DIR=/data/nsrr/working/wsc-scoring-annotations

#################################################################
#
# TWIN format:
#
#################################################################

# confirm tab-delimited

id="wsc-visit1-10610"

awk -F"\t" ' { print NF } ' ${DIR}/twin/${id}allScore.txt | sort | uniq -c

21:32:51.00 START RECORDING
21:32:51.00 NEW MONTAGE - NPSG STANDARD PLUS
21:32:51.00 STAGE - NO STAGE
21:33:34.22 EYES CLOSED
21:33:38.00 EYES OPEN
21:33:42.83 LOOK LEFT
21:33:47.24 LOOK RIGHT
21:33:49.57 LOOK UP
21:33:52.30 LOOK DOWN


# 1) check start time lines up between EDF and annotation file
luna ${DIR}/twin/${id}.edf -s DESC
# Clock time        : 21.32.51 - 05.57.31

# note: can use HEADERS command to do this at scale across all EDFs in one project
luna 

# 2) enumerate types of annotations observed  (i.e. typically you'd do this across ALL files) 

awk -F"\t" ' { print $2 } ' ${DIR}/twin/${id}allScore.txt | sort | uniq -c

     15 AROUSAL - DUR: 3.0 SEC. - LM
    171 AROUSAL - DUR: 3.0 SEC. - RESPIRATORY EVENT
     35 AROUSAL - DUR: 3.0 SEC. - SPONTANEOUS
      4 BACK IN BED
      1 BREATH THRU MOUTH
      1 BREATH THRU NOSE
      1 COUNT
      1 DESATURATION - DUR: 107.0 SEC. - MIN 76.1 % - DROP 16.2 %
      1 DESATURATION - DUR: 11.2 SEC. - MIN 88.6 % - DROP 3.3 %
      1 DESATURATION - DUR: 12.4 SEC. - MIN 89.8 % - DROP 3.0 %
      1 DESATURATION - DUR: 13.4 SEC. - MIN 90.6 % - DROP 3.6 %
      1 DESATURATION - DUR: 13.5 SEC. - MIN 90.0 % - DROP 4.0 %
...
      1 SA02 FROM 98 TO 96
      1 SNORE
      1 SS EC
      1 SS EO
     76 STAGE - N1
     89 STAGE - N2
     25 STAGE - N3
      1 STAGE - NO STAGE
     21 STAGE - R
     63 STAGE - W
      1 START RECORDING
      1 TONGUE


# 3) write a simple AWK parser to make an .eannot file

# catch is that we only have stage /changes/ listed... so need to figure out intervals first
# given some ASSUMPTIONS (i.e. to be checked!) about the format of these files:

tr -d '\r' < ${DIR}/twin/${id}allScore.txt | awk -F"\t" \
    ' BEGIN { printf "# N1\n# N2\n# N3\n# REM\n# wake\n# ?\n" } \
      $2 == "START RECORDING" { t = $1 ; s = "" } \
      $2 == "STAGE - N1" && s != "" { print s , "." , t , $1 ; s = "N1" ; t = $1 } \
      $2 == "STAGE - N2" && s != "" { print s , "." , t , $1 ;s = "N2" ; t = $1 } \
      $2 == "STAGE - N3" && s != "" { print s , "." , t , $1 ;s = "N3" ; t = $1 } \
      $2 == "STAGE - R" && s != "" { print s , "." , t , $1 ;s = "REM" ; t = $1 } \
      $2 == "STAGE - W" && s != "" { print s , "." , t , $1 ;s = "wake" ; t = $1 } \
      $2 == "STAGE - NO STAGE" && s != "" { print s , "." , t , $1 ;s = "?" ; t = $1 } \
      $2 == "LIGHTS ON" && s != "" {  print s , "." , t , $1 } \
      $2 == "STAGE - N1" && s == "" { s = "N1" ; t = $1 } \
      $2 == "STAGE - N2" && s == "" { s = "N2" ; t = $1 } \
      $2 == "STAGE - N3" && s == "" { s = "N3" ; t = $1 } \
      $2 == "STAGE - R" && s == "" { s = "REM" ; t = $1 } \
      $2 == "STAGE - W" && s == "" { s = "wake" ; t = $1 } \
      $2 == "STAGE - NO STAGE" && s == "" { s = "?" ; t = $1 } '  OFS="\t" > tmp.txt



# contents of tmp.txt:
# N1
# N2
# N3
# REM
# wake
# ?
?       .       21:32:51.00     21:42:51.00
wake    .       21:42:51.00     22:14:51.00
N1      .       22:14:51.00     22:15:51.00
N2      .       22:15:51.00     22:16:21.00
wake    .       22:16:21.00     22:16:51.00
N1      .       22:16:51.00     22:17:21.00
N2      .       22:17:21.00     22:18:51.00
wake    .       22:18:51.00     22:19:21.00


# note, Luna can head HH:MM:SS format, but not the final .00
# so remove these

sed 's/\.[0-9][0-9]//g' < tmp.txt > tmp2.txt


# check
luna ${DIR}/twin/${id}.edf annot-file=tmp2.txt  -s DESC

# from log:
 annotations:
  ? (x1) | N1 (x76) | N2 (x89) | N3 (x25)
  REM (x21) | wake (x63)


# use SPANNING command to check things
luna ${DIR}/twin/${id}.edf annot-file=tmp2.txt -o out.db   -s 'SPANNING & HEADERS'

                       ID   /data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf
                ANNOT_HMS   08:24:03            
                  ANNOT_N   275                 
            ANNOT_OVERLAP   0                   
                ANNOT_SEC   30243.999           
                INVALID_N   0                   
              INVALID_SEC   0                   
                  REC_HMS   08:24:40            
                  REC_SEC   30280.0             
              SPANNED_HMS   08:24:03            
              SPANNED_PCT   99.881106340819     
              SPANNED_SEC   30243.999           
            UNSPANNED_HMS   00:00:36            
            UNSPANNED_PCT   0.118893659180974   
            UNSPANNED_SEC   36.001              
                  VALID_N   275                 

# note -- a few seconds (36) not covered, i.e. here at end of recording

# to make an .eannot file, e.g. using the 'STAGE' command
luna ${DIR}/twin/${id}.edf annot-file=tmp2.txt -o out.db   -s STAGE 

# note: some 'intelligence', i.e. ? prior to first stage is 'L' for LightsOn

bash-4.1$ destrat out.db +STAGE -r E | head -20
ID       E      CLOCK_TIME MINS STAGE  STAGE_N
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    1      21.32.51     0       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    2      21.33.21     0.5       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    3      21.33.51     1       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    4      21.34.21     1.5       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    5      21.34.51     2       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    6      21.35.21     2.5       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    7      21.35.51     3       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    8      21.36.21     3.5       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    9      21.36.51     4       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    10     21.37.21     4.5       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    11     21.37.51     5       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    12     21.38.21     5.5       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    13     21.38.51     6       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    14     21.39.21     6.5       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    15     21.39.51     7       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    16     21.40.21     7.5       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    17     21.40.51     8       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    18     21.41.21     8.5       L      2
/data/nsrr/working/wsc-scoring-annotations//twin/wsc-visit1-10610.edf    19     21.41.51     9       L      2

destrat out.db +STAGE -r E -v STAGE | awk ' NR != 1 { print $3 } ' > ${id}.eannot

# check
sort  ${id}.eannot | uniq -c

    269 ?
     19 L
     31 NREM1
    303 NREM2
     65 NREM3
    100 REM
    222 wake

luna ${DIR}/twin/${id}.edf annot-file=${id}.eannot -s DESC

# from log
 annotations:
  ? (x269) | L (x19) | NREM1 (x31) | NREM2 (x303)
  NREM3 (x65) | REM (x100) | wake (x222)



#################################################################
#
# Other TWIN annotations
#
#################################################################

# TODO ... have a go at using the above approach to pull out the 
# annotations from this file... will be easier than for the staging



#################################################################
#
# Apply to all individuals
#
#################################################################

# automate the above commands, but adding in checks on each EDF
# to ensure that assumptions are met (i.e. that all files have a LIGHTS OUT
# annotation etc....   naturally, is likely that these things 
# might not hold



#################################################################
#
# Perform description / sanity check
#
#################################################################

# what is stage duration etc per EDF
# does it look sane?
# for any outlier, do a double-check of the original
# do a few random spot-checls etc



#################################################################
#
# Missing annotations
#
#################################################################

# add individual-level variables to indicate which annotations are present for which EDFs
# the XLS alludes to this. 
# this will help people analyse these data... otherwise will be very hard to meaningfully use 
# these annotations if their absence can only be implicitly inferred  (depending on the type of annotation)



#################################################################
#
# When done...
#
#################################################################

# ensure the process is written up, i.e. that a file like this 
# is essentially SELF-DOCUMENTING... 

# have all cleaned .annot and .eannot files copied to the main NSRR staging page

# BONUS: optionally, use WRITE-ANNOTS to make a single XML file for each individual (as well as the .eannot and .annot

