alias	abdomen
alias	airflow_nc
alias	airflow_th
alias	airflow_un
alias	body_position
alias	thorax
alias	pap_flow
alias	ecg
alias	eeg_c3
alias	eeg_c3_m2
alias	eeg_c4
alias	eeg_c4_m1
alias	eeg_f3
alias	eeg_f3_m2
alias	eeg_f4
alias	eeg_f4_m1
alias	eeg_m1
alias	eeg_m2
alias	eeg_o1
alias	eeg_o1_m2
alias	eeg_o2
alias	eeg_o2_m1
alias	emg_chin
alias	emg_chin1
alias	emg_chin2
alias	eog_e1
alias	eog_e1_m
alias	eog_e2
alias	eog_e1_m
alias	et_co2
alias	ex_pres
alias	hr
alias	in_pres
alias	emg_leg_l
alias	emg_leg_r
alias	snore
alias	spo2