EEG	F3
EEG	F4
EEG	F3_M2
EEG	F4_M1
EEG	C3
EEG	C4
EEG	C3_M2
EEG	C4_M1
EEG	M1
EEG	M2
EEG	M1_M2
EEG	T3
EEG	T4
EEG	O1
EEG	O1_M2
EEG	O2
EEG	O2_M1
EEG	Fz
EEG	Cz
EEG	Fpz
EEG	Oz
EOG	E1
EOG	E2
EMG	EMG
EMG	chin
EMG	lchin
EMG	lchin_r
EMG	lchin_c
EMG	rchin
EMG	rchin_c
EMG	rchin_l
EMG	cchin
EMG	cchin_r
EMG	cchin_l
EMG	lleg_r
EMG	lleg
EMG	rleg
EMG	rleg1
EMG	rleg2
EMG	lleg1
EMG	lleg2
ECG	ECG
ECG	ECG1
ECG	ECG2
ECG	ECG3
Airflow	nasalflow
Airflow	oralflow
Airflow	flow
Airflow	pap_flow
Airflow	xflow
Pressure	nas_pres
Pressure	pap_pres
Pressure	dif_pres
Pressure	in_pres
Pressure	ex_pres
Thermistor	therm
RIP	thorax
RIP	abdomen
RIP	sum
RIP	xsum
SpO2	spo2
SpO2	spo2bb
Heart_Rate	hr
Position	position
Gravity	grav
Gravity	gravx
Gravity	gravy
Oximetry_Status	oxstat
ETCO2	etco2
TCCO2	tcco2
Capnography	cap
Activity	activity
Derived_Heart_Rate	DHR
Plethysmography	pleth
Pulse	pulse
RR_interval	r_r
Respiratory_Rate	resprate
Snoring	snore
Tidal_Volume	tvol
Phase	phase
Respiratory_Mechanic_Instability	RMI
