% -------------------------------------------------------------------------
% NSRR canonical signal definitions
% version v0.1
% 15-June-2020
% -------------------------------------------------------------------------


% -------------------------------------------------------------------------
%
% This file is designed to be used by the Luna command CANONICAL
%   luna s.lst -s CANONICAL file=<this file> group=<group>
%
% It defines for every study canonical channels relevant to a typical PSG
%     EEG  (right central EEG, mastoid reference, C4/M1) 
%     LOC  (left eye, right mastoid reference, LOC/M2)  
%     ROC  (right eye, right mastoid reference, ROC/M2)  ?? confirm
%     EMG  ??
%     ECG  ?? 
%     < others >
%
%
% These will generated, labeled cs_EEG, cs_LOC, etc, with 
% re-referencing and resampling as necessary
%
% Note: this command uses any aliases already specified in the usual manner
% e.g. if some SHHS C4 channels are labeled 'EEG(sec)' then we 
% can still use the form 'EEG2' below, as long as a standard 
% alias file is specified (via @includes) for that project/EDF
%
% Below, each non-commented line should have either five or six tab-delimited 
% columns:
%
%  GROUP   TYPE   CHANNEL   REF   SR   (NOTES)
%
%  GROUP   matches the 'group' option on the CANONICAL command, to select
%          the particular set of canonical channels, i.e. typically 'study'
%
%  TYPE    currently, one of: EEG, LOC, ROC, EMG or ECG
%
%  CHANNEL the channel that represents the canonical form
% 
%  REF     if needed, the reference channel to achieve canonical form
%          if not needed, enter period '.'
%
%  SR      sample rate to this canonical channel
%
%  NOTES   (optional) any notes about the montage (i.e. if nonstandard)
%
% 
% ------------------------------------------------------------------------ 
% 


% Example usage:

TEST	EEG	C4,EEG2	.	100	If 'C4' not present, look for 'EEG2' instead
TEST	EMG	Lchin	Rchin	100
TEST	LOC	LOC	M2,A2	100	If 'M2' not present, look for 'A2' instead
TEST	ROC	E2,ROC	M2,A2	100	If 'E2' not present, look for 'ROC' instead
TEST	ECG	ECG	.	100

% It is possible to have different rules, by listing on
% different lines; Luna will select the first rule that matches.
% For example, if within a given cohort some individuals have left/right
% EMG as separate channels, but other individuals have a single channel
% that is already left-right referenced.   i.e. for a 'canonical' EMG
% in the first instance you'd want to take 'L' and 'R' as two channels, 
% and perform the re-referencing; in the second instance, you'd want to 
% take the already re-referenced channel as is:


TEST	EMG	lchin	rchin	100
TEST	EMG	chin	.	100

% i.e. if Luna can't find 'lchin' and 'rchin' in the data, it will look
% for 'chin' instead. 

% Notes:

% 1) Using a comma-delimited list on the same rule only means to take
%  the first available% channel of that label; you cannot have a '.'
%  included as part of a reference channel list
%
% TEST EEG  C4   M1,.  100      <--- not allowed

% 2) Do not assume that values are paired for signal and reference 
%   comma-delimited lists: i.e. 
% TEST EEG C4,C3  M1,M2   100
%   does *not* imply that Luna will take either C4/M1, or else C3/M2, 
%   (or nothing, if none of these exist)
%   Rather, here, it would take C3 referenced against M1, if say, only C3 and M1
%   were present in the EDF.  To specify the logic of 'C4/M1' or 'C3/M2' 
%   instead use two different rules
% TEST EEG C4  M1   100
% TEST EEG C3  M2   100

% 3) Do not replicate channel aliases in these files; i.e. these is intended to 
%  be used with standard Luna channel aliases from @include files.  e.g. if EEG2 
%  is already an alias for EEG(sec), "EEG 2", "EEG (sec)" , "EEG sec" 
% 
%  alias  EEG2|EEG(sec)|"EEG 2"|"EEG (sec)"|"EEG sec" 
%
%   then just use the form here
%
%  TEST EEG  EEG2 .  100
%
% i.e. no need to add all the aliases in, i.e. assuming the Luna command includes them:
%
% luna s.list @sig.alias -s CANONICAL file={this-file} group=TEST


%TUTORIAL

TUTORIAL	EEG	C4_M1	.	100
TUTORIAL	EEG	C3_M2	.	100
TUTORIAL	EMG	chin	.	100
TUTORIAL	LOC	E1	.	100
TUTORIAL	ROC	E2	.	100
TUTORIAL	ECG	ECG	.	100
