alias	abdomen|Abdo
alias	activity|Activity
alias	battery|Battery
alias	C3|"C3-M2"
alias	C4|"C4-M1"
alias	cchin|Chin1
alias	cchin_l|"Chin1-Chin2"
alias	EMG|CHIN|chin
alias	E1|"E1-M2"
alias	E2|"E2-M2"
alias	ECG1|ECG1
alias	ECG1_2|"ECG1-ECG2"
alias	ECG1_3|"ECG1-ecg3"|"ECG1-ECG3"
alias	ECG3_1|"ECG3-ECG1"
alias	ECG3_2|"ecg3-ECG2"
alias	elevation|Elevation
alias	emg_off|EMG_Off
alias	etco2|EtCO2
alias	ex_pres|"xPAP EPAP"
alias	F3|"EEG F3-M2"
alias	F4|"EEG F4-M1"
alias	F7|"F7-"
alias	Fpz|FPz
alias	Fz|FZ
alias	grav|Gravity
alias	gravx|"Gravity X"
alias	gravy|"Gravity Y"
alias	hr|HRate
alias	in_pres|"xPAP IPAP"
alias	lchin|Chin2
alias	lchin_c|"Lchin-Cchin"
alias	lchin_r|"Chin2-Chin3"
alias	leak|Leak
alias	light|Light
alias	lleg|"Leg L-LEG"
alias	lleg_r|Leg
alias	lleg1|LLeg1
alias	lleg1_2|"LLeg1-LLeg2"
alias	lleg2|LLeg2
alias	nas_pres|"Nasal Pressure"
alias	O1|"O1-A2"
alias	O2|"EEG O2-M1"
alias	oxstat|"Ox Status"
alias	pao2|PaO2
alias	pap_flow|"CPAP Flow"
alias	pap_pres|"CPAP Press"
alias	phase|Phase
alias	pleth|Pleth
alias	position|PosSensor
alias	pulse|Pulse
alias	r_r|RR
alias	rchin|Chin3
alias	resprate|"Respiratory Rate"
alias	rleg|"R-Leg"
alias	rleg1|RLeg1
alias	rleg1_2|"RLeg1-RLeg2"
alias	rleg2|RLeg2
alias	snore|Snore
alias	spo2|SpO2
alias	spo2bb|"SpO2-BB"
alias	sum|Sum
alias	therm|Thermistor
alias	thorax|Thor
