
# NAP version
NAP_VERSION=v0.04
NAP_DATE=26-Apr-2021

# key output folder
NAP_OUTPUT="${NAP_OUTPUT-}"

# core resources
NAP_RESOURCE_DIR="${NAP_RESOURCE_DIR-nsrr/common/}"
NAP_DEF_DIR="${NAP_DEF_DIR-`echo $NAP_RESOURCE_DIR`}"
NAP_SUDS_DIR="${NAP_SUDS_DIR-`echo $NAP_RESOURCE_DIR`}"

# analysis submodules (1,0 for on/off)
NAP_RESP="${NAP_RESP-0}"
NAP_POLARITY="${NAP_POLARITY-1}"

# executables
NAP_EXE_DIR="${NAP_EXE_DIR-/usr/local/bin/}"
NAP_LUNA="${NAP_LUNA-`echo ${NAP_EXE_DIR}/luna`}"
NAP_DESTRAT="${NAP_DESTRAT-`echo ${NAP_EXE_DIR}/destrat`}"
NAP_FIXROWS="${NAP_FIXROWS-`echo ${NAP_EXE_DIR}/fixrows`}"
NAP_R="${NAP_R-Rscript}"
NAP_AWS_CLI="${NAP_AWS_CLI-aws}"
NAP_MATLAB="${NAP_MATLAB-matlab}"

# Optional Luna arguments
NAP_SLST_BUILD_FLAGS="${NAP_SLST_BUILD_FLAGS-}"
NAP_LUNA_ARGS="${NAP_LUNA_ARGS-}"

# Analysis parameters
NAP_MTM_MIN_SAMPLE_RATE=50

# LSF parameters
NAP_JOBN="${NAP_JOBN-1}"
NAP_LSF_QUEUE="${NAP_LSF_QUEUE--q medium}"
NAP_LSF_RUSAGE="${NAP_LSF_RUSAGE--R 'rusage[mem=5000]'}"
NAP_LSF_NODES="${NAP_LSF_NODES--m 'cn075 cn076'}"

# AWS Portal parameters (1,0 for on/off)
NAP_AWS_PORTAL_MODE="${NAP_AWS_PORTAL_MODE-0}"
NAP_AWS_PROFILE="${NAP_AWS_PROFILE-}"
