NAP_VERSION=v0.03
NAP_DATE=21-Jan-2021
NAP_RESOURCE_DIR=.
NAP_DEF_DIR="${NAP_DEF_DIR-/PHShome/smp37/nsrr/common/}"
NAP_OUTPUT="${NAP_OUTPUT-}"
NAP_LUNA="${NAP_LUNA-/data/nsrr/bin/luna}"
NAP_DESTRAT="${NAP_DESTRAT-/data/nsrr/bin/destrat}"
NAP_FIXROWS="${NAP_FIXROWS-/data/nsrr/bin/fixrows}"
NAP_R="${NAP_R-Rscript}"
NAP_JOBN="${NAP_JOBN-10}"
NAP_LSF_QUEUE="${NAP_LSF_QUEUE--q medium}"
NAP_LSF_RUSAGE="${NAP_LSF_RUSAGE--R 'rusage[mem=5000]'}"
NAP_LSF_NODES="${NAP_LSF_NODES--m 'cn075 cn076'}"
NAP_LUNA_ARGS="${NAP_LUNA_ARGS-}"
