NAP_VERSION=v0.03
NAP_DATE=21-Jan-2021
NAP_RESOURCE_DIR=/Users/smp37/nsrr-resources/
NAP_DEF_DIR="${NAP_DEF_DIR-/Users/smp37/nap-test/nsrr/common/}"
NAP_OUTPUT="${NAP_OUTPUT-}"
NAP_LUNA="${NAP_LUNA-/Users/smp37//luna-base/luna}"
NAP_DESTRAT="${NAP_DESTRAT-/Users/smp37//luna-base/destrat}"
NAP_FIXROWS="${NAP_FIXROWS-/Users/smp37//luna-base/fixrows}"
NAP_R="${NAP_R-Rscript}"
NAP_JOBN="${NAP_JOBN-1}"
NAP_LSF_QUEUE="${NAP_LSF_QUEUE--q medium}"
NAP_LSF_RUSAGE="${NAP_LSF_RUSAGE--R 'rusage[mem=5000]'}"
NAP_LSF_NODES="${NAP_LSF_NODES--m 'cn075 cn076'}"
NAP_LUNA_ARGS="${NAP_LUNA_ARGS-}"
