# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.52.13	.	.	.	.
duration_hms	09.38.30	.	.	.	.
duration_sec	34710	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
LEFT	.	POSITION	0.000	274.000	.
plm_right	plm_right	.	15.300	17.600	.
plm_left	plm_left	.	29.500	32.900	.
wake	wake	.	30.000	60.000	.
plm_left	plm_left	.	36.600	40.100	.
plm_right	plm_right	.	36.600	40.100	.
plm_right	plm_right	.	48.000	50.200	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
plm_left	plm_left	.	116.700	118.900	.
wake	wake	.	120.000	150.000	.
plm_right	plm_right	.	140.600	144.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
plm_right	plm_right	.	220.200	223.600	.
artifact_SpO2	artifact_SpO2	.	238.500	248.000	.
wake	wake	.	240.000	270.000	.
plm_right	plm_right	.	247.700	249.600	.
wake	wake	.	270.000	300.000	.
SUPINE	.	POSITION	274.000	276.000	.
LEFT	.	POSITION	276.000	278.000	.
SUPINE	.	POSITION	278.000	279.000	.
LEFT	.	POSITION	279.000	292.000	.
SUPINE	.	POSITION	292.000	293.000	.
LEFT	.	POSITION	293.000	295.000	.
SUPINE	.	POSITION	295.000	297.000	.
LEFT	.	POSITION	297.000	299.000	.
SUPINE	.	POSITION	299.000	300.000	.
wake	wake	.	300.000	330.000	.
LEFT	.	POSITION	300.000	945.000	.
plm_left	plm_left	.	306.900	308.100	.
artifact_SpO2	artifact_SpO2	.	315.500	333.600	.
wake	wake	.	330.000	360.000	.
plm_left	plm_left	.	331.300	332.800	.
plm_left	plm_left	.	343.900	348.400	.
artifact_SpO2	artifact_SpO2	.	345.900	373.700	.
wake	wake	.	360.000	390.000	.
plm_left	plm_left	.	368.600	369.900	.
plm_right	plm_right	.	387.000	392.000	.
wake	wake	.	390.000	420.000	.
artifact_SpO2	artifact_SpO2	.	399.300	421.600	.
plm_right	plm_right	.	401.000	402.700	.
wake	wake	.	420.000	450.000	.
artifact_SpO2	artifact_SpO2	.	441.200	464.000	.
wake	wake	.	450.000	480.000	.
plm_right	plm_right	.	462.600	464.200	.
wake	wake	.	480.000	510.000	.
plm_left	plm_left	.	482.700	486.200	.
plm_left	plm_left	.	507.200	510.700	.
wake	wake	.	510.000	540.000	.
plm_right	plm_right	.	519.000	522.000	.
plm_left	plm_left	.	519.500	522.700	.
wake	wake	.	540.000	570.000	.
plm_left	plm_left	.	544.800	549.500	.
wake	wake	.	570.000	600.000	.
plm_left	plm_left	.	571.500	574.500	.
wake	wake	.	600.000	630.000	.
plm_left	plm_left	.	602.000	603.300	.
plm_right	plm_right	.	607.900	609.400	.
plm_left	plm_left	.	624.800	626.400	.
wake	wake	.	630.000	660.000	.
plm_left	plm_left	.	633.600	635.600	.
plm_left	plm_left	.	642.300	643.800	.
plm_left	plm_left	.	652.200	656.500	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
plm_right	plm_right	.	693.000	694.200	.
plm_left	plm_left	.	713.100	714.000	.
wake	wake	.	720.000	750.000	.
plm_right	plm_right	.	721.400	722.900	.
plm_left	plm_left	.	721.900	722.600	.
plm_left	plm_left	.	728.800	733.700	.
plm_left	plm_left	.	745.500	746.800	.
wake	wake	.	750.000	780.000	.
plm_right	plm_right	.	755.400	760.000	.
wake	wake	.	780.000	810.000	.
plm_left	plm_left	.	785.100	786.900	.
artifact_SpO2	artifact_SpO2	.	805.100	823.700	.
wake	wake	.	810.000	840.000	.
plm_right	plm_right	.	814.200	815.300	.
wake	wake	.	840.000	870.000	.
plm_left	plm_left	.	841.800	846.600	.
plm_right	plm_right	.	861.000	863.100	.
plm_left	plm_left	.	861.000	865.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
plm_left	plm_left	.	911.000	913.000	.
plm_left	plm_left	.	928.500	932.700	.
wake	wake	.	930.000	960.000	.
artifact_SpO2	artifact_SpO2	.	931.800	954.600	.
PRONE	.	POSITION	945.000	946.000	.
LEFT	.	POSITION	946.000	947.000	.
SUPINE	.	POSITION	947.000	948.000	.
PRONE	.	POSITION	948.000	952.000	.
SUPINE	.	POSITION	952.000	953.000	.
LEFT	.	POSITION	953.000	959.000	.
plm_left	plm_left	.	957.900	961.700	.
plm_right	plm_right	.	958.100	961.400	.
SUPINE	.	POSITION	959.000	960.000	.
PRONE	.	POSITION	960.000	962.000	.
wake	wake	.	960.000	990.000	.
SUPINE	.	POSITION	962.000	963.000	.
LEFT	.	POSITION	963.000	967.000	.
SUPINE	.	POSITION	967.000	968.000	.
LEFT	.	POSITION	968.000	969.000	.
plm_left	plm_left	.	968.200	970.700	.
plm_right	plm_right	.	968.600	969.500	.
PRONE	.	POSITION	969.000	974.000	.
SUPINE	.	POSITION	974.000	975.000	.
RIGHT	.	POSITION	975.000	976.000	.
LEFT	.	POSITION	976.000	977.000	.
PRONE	.	POSITION	977.000	978.000	.
SUPINE	.	POSITION	978.000	979.000	.
plm_left	plm_left	.	978.300	981.700	.
plm_right	plm_right	.	978.400	980.900	.
LEFT	.	POSITION	979.000	981.000	.
SUPINE	.	POSITION	981.000	983.000	.
LEFT	.	POSITION	983.000	995.000	.
wake	wake	.	990.000	1020.000	.
PRONE	.	POSITION	995.000	996.000	.
LEFT	.	POSITION	996.000	997.000	.
PRONE	.	POSITION	997.000	1007.000	.
LEFT	.	POSITION	1007.000	1011.000	.
SUPINE	.	POSITION	1011.000	1013.000	.
PRONE	.	POSITION	1013.000	1015.000	.
SUPINE	.	POSITION	1015.000	1016.000	.
LEFT	.	POSITION	1016.000	1027.000	.
wake	wake	.	1020.000	1050.000	.
SUPINE	.	POSITION	1027.000	1028.000	.
LEFT	.	POSITION	1028.000	1029.000	.
SUPINE	.	POSITION	1029.000	1030.000	.
PRONE	.	POSITION	1030.000	1031.000	.
LEFT	.	POSITION	1031.000	1059.000	.
plm_left	plm_left	.	1034.800	1035.200	.
plm_right	plm_right	.	1034.800	1035.900	.
wake	wake	.	1050.000	1080.000	.
artifact_SpO2	artifact_SpO2	.	1050.700	1073.800	.
PRONE	.	POSITION	1059.000	1060.000	.
SUPINE	.	POSITION	1060.000	1061.000	.
LEFT	.	POSITION	1061.000	1089.000	.
wake	wake	.	1080.000	1110.000	.
PRONE	.	POSITION	1089.000	1090.000	.
SUPINE	.	POSITION	1090.000	1091.000	.
LEFT	.	POSITION	1091.000	1093.000	.
SUPINE	.	POSITION	1093.000	1094.000	.
LEFT	.	POSITION	1094.000	1096.000	.
PRONE	.	POSITION	1096.000	1108.000	.
artifact_SpO2	artifact_SpO2	.	1106.400	1154.800	.
plm_right	plm_right	.	1107.000	1108.800	.
plm_left	plm_left	.	1107.300	1108.200	.
SUPINE	.	POSITION	1108.000	1109.000	.
LEFT	.	POSITION	1109.000	1375.000	.
wake	wake	.	1110.000	1140.000	.
plm_left	plm_left	.	1117.700	1118.600	.
wake	wake	.	1140.000	1170.000	.
plm_left	plm_left	.	1142.600	1147.000	.
plm_right	plm_right	.	1143.600	1147.000	.
plm_left	plm_left	.	1159.300	1160.500	.
wake	wake	.	1170.000	1200.000	.
plm_left	plm_left	.	1183.300	1185.400	.
wake	wake	.	1200.000	1230.000	.
artifact_SpO2	artifact_SpO2	.	1201.700	1248.600	.
plm_right	plm_right	.	1223.200	1228.100	.
wake	wake	.	1230.000	1260.000	.
plm_right	plm_right	.	1235.200	1239.600	.
plm_left	plm_left	.	1259.800	1262.500	.
wake	wake	.	1260.000	1290.000	.
plm_right	plm_right	.	1268.400	1273.300	.
wake	wake	.	1290.000	1320.000	.
plm_right	plm_right	.	1290.200	1293.700	.
plm_left	plm_left	.	1315.400	1320.000	.
wake	wake	.	1320.000	1350.000	.
artifact_SpO2	artifact_SpO2	.	1343.400	1352.000	.
wake	wake	.	1350.000	1380.000	.
plm_left	plm_left	.	1360.800	1364.800	.
plm_left	plm_left	.	1368.900	1369.900	.
plm_right	plm_right	.	1373.500	1378.300	.
SUPINE	.	POSITION	1375.000	1378.000	.
LEFT	.	POSITION	1378.000	1565.000	.
wake	wake	.	1380.000	1410.000	.
plm_left	plm_left	.	1385.800	1388.100	.
plm_right	plm_right	.	1386.700	1388.200	.
plm_right	plm_right	.	1397.900	1400.700	.
wake	wake	.	1410.000	1440.000	.
plm_left	plm_left	.	1432.900	1433.800	.
plm_right	plm_right	.	1433.000	1435.800	.
plm_right	plm_right	.	1439.600	1440.700	.
plm_left	plm_left	.	1439.700	1440.700	.
wake	wake	.	1440.000	1470.000	.
plm_right	plm_right	.	1443.600	1447.300	.
plm_left	plm_left	.	1444.100	1447.300	.
plm_right	plm_right	.	1463.500	1465.200	.
wake	wake	.	1470.000	1500.000	.
plm_left	plm_left	.	1476.300	1477.300	.
plm_left	plm_left	.	1486.400	1489.700	.
wake	wake	.	1500.000	1530.000	.
plm_left	plm_left	.	1507.900	1511.300	.
plm_right	plm_right	.	1507.900	1512.300	.
wake	wake	.	1530.000	1560.000	.
plm_left	plm_left	.	1532.300	1534.600	.
plm_left	plm_left	.	1550.100	1551.800	.
plm_right	plm_right	.	1550.100	1552.000	.
wake	wake	.	1560.000	1590.000	.
SUPINE	.	POSITION	1565.000	1569.000	.
plm_right	plm_right	.	1568.200	1569.700	.
plm_left	plm_left	.	1568.400	1571.400	.
PRONE	.	POSITION	1569.000	1622.000	.
plm_left	plm_left	.	1586.700	1589.200	.
wake	wake	.	1590.000	1620.000	.
plm_right	plm_right	.	1618.000	1618.700	.
wake	wake	.	1620.000	1650.000	.
LEFT	.	POSITION	1622.000	1624.000	.
SUPINE	.	POSITION	1624.000	1625.000	.
LEFT	.	POSITION	1625.000	1627.000	.
SUPINE	.	POSITION	1627.000	1629.000	.
PRONE	.	POSITION	1629.000	1630.000	.
SUPINE	.	POSITION	1630.000	1631.000	.
LEFT	.	POSITION	1631.000	1635.000	.
plm_right	plm_right	.	1634.300	1637.400	.
SUPINE	.	POSITION	1635.000	1638.000	.
LEFT	.	POSITION	1638.000	1878.000	.
artifact_SpO2	artifact_SpO2	.	1645.000	1649.000	.
plm_right	plm_right	.	1647.400	1649.000	.
wake	wake	.	1650.000	1680.000	.
plm_left	plm_left	.	1666.500	1667.700	.
plm_left	plm_left	.	1671.400	1673.200	.
artifact_SpO2	artifact_SpO2	.	1672.000	1726.000	.
plm_left	plm_left	.	1678.900	1682.300	.
wake	wake	.	1680.000	1710.000	.
plm_right	plm_right	.	1696.500	1697.100	.
plm_left	plm_left	.	1696.600	1697.300	.
wake	wake	.	1710.000	1740.000	.
plm_left	plm_left	.	1720.300	1722.800	.
plm_left	plm_left	.	1736.500	1736.900	.
wake	wake	.	1740.000	1770.000	.
artifact_SpO2	artifact_SpO2	.	1744.800	1811.000	.
plm_left	plm_left	.	1749.200	1753.900	.
wake	wake	.	1770.000	1800.000	.
plm_left	plm_left	.	1781.000	1785.000	.
plm_right	plm_right	.	1781.500	1785.000	.
wake	wake	.	1800.000	1830.000	.
artifact_SpO2	artifact_SpO2	.	1815.300	1828.500	.
wake	wake	.	1830.000	1860.000	.
artifact_SpO2	artifact_SpO2	.	1836.600	1857.100	.
plm_left	plm_left	.	1857.800	1861.800	.
wake	wake	.	1860.000	1890.000	.
SUPINE	.	POSITION	1878.000	1879.000	.
LEFT	.	POSITION	1879.000	1880.000	.
SUPINE	.	POSITION	1880.000	1882.000	.
LEFT	.	POSITION	1882.000	1982.000	.
wake	wake	.	1890.000	1920.000	.
artifact_SpO2	artifact_SpO2	.	1912.100	1935.900	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
artifact_SpO2	artifact_SpO2	.	1957.000	2047.300	.
plm_left	plm_left	.	1957.500	1957.900	.
plm_left	plm_left	.	1976.100	1976.800	.
wake	wake	.	1980.000	2010.000	.
plm_right	plm_right	.	1981.200	1983.400	.
SUPINE	.	POSITION	1982.000	1983.000	.
LEFT	.	POSITION	1983.000	1984.000	.
PRONE	.	POSITION	1984.000	1985.000	.
SUPINE	.	POSITION	1985.000	1986.000	.
PRONE	.	POSITION	1986.000	1988.000	.
SUPINE	.	POSITION	1988.000	1989.000	.
plm_right	plm_right	.	1988.200	1989.400	.
LEFT	.	POSITION	1989.000	2064.000	.
plm_right	plm_right	.	2000.500	2000.900	.
wake	wake	.	2010.000	2040.000	.
plm_right	plm_right	.	2029.400	2032.600	.
plm_left	plm_left	.	2029.700	2033.500	.
wake	wake	.	2040.000	2070.000	.
plm_left	plm_left	.	2044.700	2048.400	.
plm_left	plm_left	.	2054.000	2057.200	.
PRONE	.	POSITION	2064.000	2069.000	.
SUPINE	.	POSITION	2069.000	2070.000	.
PRONE	.	POSITION	2070.000	2075.000	.
wake	wake	.	2070.000	2100.000	.
plm_left	plm_left	.	2073.000	2074.200	.
plm_right	plm_right	.	2073.100	2076.500	.
SUPINE	.	POSITION	2075.000	2076.000	.
LEFT	.	POSITION	2076.000	2117.000	.
wake	wake	.	2100.000	2130.000	.
plm_left	plm_left	.	2107.400	2107.800	.
SUPINE	.	POSITION	2117.000	2118.000	.
PRONE	.	POSITION	2118.000	2119.000	.
LEFT	.	POSITION	2119.000	2137.000	.
plm_left	plm_left	.	2119.300	2122.600	.
plm_right	plm_right	.	2119.400	2122.600	.
wake	wake	.	2130.000	2160.000	.
plm_left	plm_left	.	2130.700	2131.300	.
RIGHT	.	POSITION	2137.000	2138.000	.
SUPINE	.	POSITION	2138.000	2139.000	.
plm_left	plm_left	.	2138.700	2141.700	.
LEFT	.	POSITION	2139.000	2166.000	.
plm_left	plm_left	.	2155.600	2157.900	.
plm_right	plm_right	.	2156.600	2158.300	.
wake	wake	.	2160.000	2190.000	.
PRONE	.	POSITION	2166.000	2172.000	.
LEFT	.	POSITION	2172.000	2175.000	.
plm_left	plm_left	.	2173.800	2177.100	.
plm_right	plm_right	.	2174.100	2177.300	.
RIGHT	.	POSITION	2175.000	2176.000	.
LEFT	.	POSITION	2176.000	2177.000	.
RIGHT	.	POSITION	2177.000	2190.000	.
PRONE	.	POSITION	2190.000	2191.000	.
wake	wake	.	2190.000	2220.000	.
LEFT	.	POSITION	2191.000	2192.000	.
RIGHT	.	POSITION	2192.000	2242.000	.
plm_right	plm_right	.	2207.300	2209.000	.
plm_left	plm_left	.	2207.800	2208.600	.
plm_left	plm_left	.	2213.200	2213.900	.
plm_right	plm_right	.	2213.200	2215.600	.
wake	wake	.	2220.000	2250.000	.
plm_left	plm_left	.	2233.800	2235.300	.
plm_right	plm_right	.	2234.200	2234.800	.
LEFT	.	POSITION	2242.000	2243.000	.
PRONE	.	POSITION	2243.000	2244.000	.
SUPINE	.	POSITION	2244.000	2245.000	.
PRONE	.	POSITION	2245.000	2257.000	.
wake	wake	.	2250.000	2280.000	.
LEFT	.	POSITION	2257.000	2258.000	.
RIGHT	.	POSITION	2258.000	2259.000	.
SUPINE	.	POSITION	2259.000	2260.000	.
PRONE	.	POSITION	2260.000	2273.000	.
plm_left	plm_left	.	2269.500	2271.000	.
plm_right	plm_right	.	2269.500	2274.400	.
SUPINE	.	POSITION	2273.000	2274.000	.
LEFT	.	POSITION	2274.000	2275.000	.
RIGHT	.	POSITION	2275.000	2282.000	.
wake	wake	.	2280.000	2310.000	.
LEFT	.	POSITION	2282.000	2283.000	.
RIGHT	.	POSITION	2283.000	2284.000	.
PRONE	.	POSITION	2284.000	2287.000	.
LEFT	.	POSITION	2287.000	2288.000	.
RIGHT	.	POSITION	2288.000	2291.000	.
LEFT	.	POSITION	2291.000	2295.000	.
PRONE	.	POSITION	2295.000	2300.000	.
plm_left	plm_left	.	2296.200	2298.300	.
LEFT	.	POSITION	2300.000	2301.000	.
SUPINE	.	POSITION	2301.000	2302.000	.
LEFT	.	POSITION	2302.000	2303.000	.
RIGHT	.	POSITION	2303.000	2305.000	.
LEFT	.	POSITION	2305.000	2307.000	.
plm_left	plm_left	.	2305.700	2308.300	.
PRONE	.	POSITION	2307.000	2314.000	.
wake	wake	.	2310.000	2340.000	.
LEFT	.	POSITION	2314.000	2387.000	.
artifact_SpO2	artifact_SpO2	.	2316.700	2341.500	.
plm_right	plm_right	.	2320.000	2323.800	.
wake	wake	.	2340.000	2370.000	.
plm_left	plm_left	.	2346.100	2348.600	.
plm_left	plm_left	.	2357.900	2359.000	.
wake	wake	.	2370.000	2400.000	.
plm_right	plm_right	.	2372.000	2374.100	.
SUPINE	.	POSITION	2387.000	2388.000	.
PRONE	.	POSITION	2388.000	2390.000	.
SUPINE	.	POSITION	2390.000	2392.000	.
LEFT	.	POSITION	2392.000	2411.000	.
plm_left	plm_left	.	2395.700	2396.000	.
wake	wake	.	2400.000	2430.000	.
artifact_SpO2	artifact_SpO2	.	2407.700	2438.800	.
plm_left	plm_left	.	2407.900	2409.500	.
plm_right	plm_right	.	2408.400	2410.900	.
SUPINE	.	POSITION	2411.000	2412.000	.
LEFT	.	POSITION	2412.000	2413.000	.
RIGHT	.	POSITION	2413.000	2414.000	.
PRONE	.	POSITION	2414.000	2422.000	.
LEFT	.	POSITION	2422.000	2761.000	.
wake	wake	.	2430.000	2460.000	.
plm_left	plm_left	.	2436.200	2437.900	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
plm_right	plm_right	.	2542.100	2544.800	.
plm_left	plm_left	.	2542.300	2543.900	.
wake	wake	.	2550.000	2580.000	.
plm_left	plm_left	.	2558.200	2558.900	.
plm_right	plm_right	.	2558.200	2559.800	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
plm_right	plm_right	.	2641.100	2645.000	.
plm_left	plm_left	.	2641.400	2644.700	.
plm_left	plm_left	.	2662.200	2662.600	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
plm_right	plm_right	.	2710.100	2711.300	.
plm_left	plm_left	.	2710.300	2711.100	.
artifact_SpO2	artifact_SpO2	.	2720.000	2789.000	.
wake	wake	.	2730.000	2760.000	.
plm_right	plm_right	.	2741.600	2745.400	.
plm_right	plm_right	.	2759.900	2763.700	.
wake	wake	.	2760.000	2790.000	.
SUPINE	.	POSITION	2761.000	2763.000	.
LEFT	.	POSITION	2763.000	2929.000	.
plm_right	plm_right	.	2783.800	2786.400	.
plm_left	plm_left	.	2784.700	2787.800	.
wake	wake	.	2790.000	2820.000	.
plm_right	plm_right	.	2806.300	2808.000	.
artifact_SpO2	artifact_SpO2	.	2807.600	2839.400	.
wake	wake	.	2820.000	2850.000	.
plm_left	plm_left	.	2835.400	2837.300	.
wake	wake	.	2850.000	2880.000	.
plm_left	plm_left	.	2870.600	2872.100	.
artifact_SpO2	artifact_SpO2	.	2878.000	2960.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
plm_left	plm_left	.	2913.900	2915.200	.
SUPINE	.	POSITION	2929.000	2930.000	.
PRONE	.	POSITION	2930.000	2932.000	.
LEFT	.	POSITION	2932.000	3131.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
plm_right	plm_right	.	2971.300	2972.400	.
wake	wake	.	3000.000	3030.000	.
plm_right	plm_right	.	3026.000	3029.000	.
wake	wake	.	3030.000	3060.000	.
plm_left	plm_left	.	3043.400	3047.300	.
wake	wake	.	3060.000	3090.000	.
plm_left	plm_left	.	3076.700	3081.000	.
plm_left	plm_left	.	3087.900	3092.200	.
plm_right	plm_right	.	3088.000	3090.300	.
wake	wake	.	3090.000	3120.000	.
plm_left	plm_left	.	3111.000	3113.200	.
wake	wake	.	3120.000	3150.000	.
plm_left	plm_left	.	3121.100	3124.800	.
artifact_SpO2	artifact_SpO2	.	3124.900	3171.000	.
SUPINE	.	POSITION	3131.000	3132.000	.
LEFT	.	POSITION	3132.000	3254.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
artifact_SpO2	artifact_SpO2	.	3233.200	3252.500	.
plm_left	plm_left	.	3235.500	3237.800	.
wake	wake	.	3240.000	3270.000	.
SUPINE	.	POSITION	3254.000	3255.000	.
plm_left	plm_left	.	3254.100	3254.900	.
PRONE	.	POSITION	3255.000	3257.000	.
LEFT	.	POSITION	3257.000	4188.000	.
wake	wake	.	3270.000	3300.000	.
artifact_SpO2	artifact_SpO2	.	3294.900	3314.500	.
wake	wake	.	3300.000	3330.000	.
plm_left	plm_left	.	3304.400	3306.600	.
artifact_SpO2	artifact_SpO2	.	3327.000	3380.500	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
plm_right	plm_right	.	3367.100	3372.100	.
plm_left	plm_left	.	3368.300	3369.500	.
wake	wake	.	3390.000	3420.000	.
plm_left	plm_left	.	3399.100	3400.300	.
plm_left	plm_left	.	3417.700	3418.200	.
wake	wake	.	3420.000	3450.000	.
artifact_SpO2	artifact_SpO2	.	3443.900	3468.000	.
plm_left	plm_left	.	3447.800	3450.800	.
plm_right	plm_right	.	3449.400	3450.000	.
wake	wake	.	3450.000	3480.000	.
plm_left	plm_left	.	3454.500	3456.100	.
plm_right	plm_right	.	3472.300	3476.600	.
plm_left	plm_left	.	3473.100	3476.900	.
wake	wake	.	3480.000	3510.000	.
plm_left	plm_left	.	3483.800	3485.600	.
plm_right	plm_right	.	3484.600	3487.200	.
plm_right	plm_right	.	3498.500	3499.100	.
wake	wake	.	3510.000	3540.000	.
plm_left	plm_left	.	3516.900	3521.200	.
plm_right	plm_right	.	3517.600	3521.200	.
plm_left	plm_left	.	3529.400	3532.100	.
plm_right	plm_right	.	3529.500	3531.000	.
plm_left	plm_left	.	3538.700	3539.900	.
wake	wake	.	3540.000	3570.000	.
plm_right	plm_right	.	3544.200	3548.500	.
plm_left	plm_left	.	3561.300	3563.200	.
wake	wake	.	3570.000	3600.000	.
plm_left	plm_left	.	3574.300	3575.400	.
wake	wake	.	3600.000	3630.000	.
plm_left	plm_left	.	3604.200	3605.800	.
wake	wake	.	3630.000	3660.000	.
plm_left	plm_left	.	3633.800	3634.300	.
plm_left	plm_left	.	3638.600	3640.700	.
wake	wake	.	3660.000	3690.000	.
plm_right	plm_right	.	3674.800	3677.500	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
plm_left	plm_left	.	3740.800	3743.700	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
plm_left	plm_left	.	3786.600	3787.700	.
plm_left	plm_left	.	3791.700	3792.600	.
wake	wake	.	3810.000	3840.000	.
plm_left	plm_left	.	3821.900	3822.600	.
plm_left	plm_left	.	3833.100	3833.600	.
plm_left	plm_left	.	3837.300	3838.000	.
wake	wake	.	3840.000	3870.000	.
plm_left	plm_left	.	3852.300	3854.600	.
plm_left	plm_left	.	3859.500	3863.700	.
plm_right	plm_right	.	3859.600	3863.500	.
wake	wake	.	3870.000	3900.000	.
plm_left	plm_left	.	3878.100	3879.300	.
plm_left	plm_left	.	3896.700	3898.300	.
plm_right	plm_right	.	3896.700	3898.300	.
wake	wake	.	3900.000	3930.000	.
plm_left	plm_left	.	3903.500	3904.300	.
plm_left	plm_left	.	3926.500	3930.500	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
plm_left	plm_left	.	3962.300	3967.300	.
plm_left	plm_left	.	3985.700	3988.200	.
wake	wake	.	3990.000	4020.000	.
plm_left	plm_left	.	3997.600	3999.600	.
plm_left	plm_left	.	4013.000	4013.900	.
artifact_SpO2	artifact_SpO2	.	4018.600	4085.300	.
wake	wake	.	4020.000	4050.000	.
plm_left	plm_left	.	4034.700	4038.700	.
plm_left	plm_left	.	4047.900	4051.600	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
plm_left	plm_left	.	4130.600	4132.500	.
artifact_SpO2	artifact_SpO2	.	4135.700	4156.600	.
wake	wake	.	4140.000	4170.000	.
plm_left	plm_left	.	4140.200	4143.400	.
plm_left	plm_left	.	4158.600	4160.600	.
plm_left	plm_left	.	4168.600	4169.800	.
wake	wake	.	4170.000	4200.000	.
plm_right	plm_right	.	4177.100	4180.100	.
plm_left	plm_left	.	4178.300	4180.000	.
plm_right	plm_right	.	4186.300	4190.600	.
plm_left	plm_left	.	4187.100	4190.400	.
RIGHT	.	POSITION	4188.000	4189.000	.
LEFT	.	POSITION	4189.000	4592.000	.
wake	wake	.	4200.000	4230.000	.
plm_left	plm_left	.	4208.400	4211.100	.
plm_right	plm_right	.	4208.500	4211.100	.
plm_left	plm_left	.	4216.400	4217.100	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
plm_left	plm_left	.	4274.300	4276.600	.
plm_right	plm_right	.	4274.500	4275.600	.
wake	wake	.	4290.000	4320.000	.
plm_right	plm_right	.	4318.800	4321.300	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
plm_left	plm_left	.	4354.700	4359.300	.
plm_left	plm_left	.	4364.000	4364.500	.
plm_left	plm_left	.	4372.300	4372.800	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
plm_left	plm_left	.	4426.300	4430.100	.
wake	wake	.	4440.000	4470.000	.
plm_right	plm_right	.	4455.400	4458.700	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
plm_left	plm_left	.	4504.400	4506.500	.
plm_left	plm_left	.	4527.500	4529.600	.
wake	wake	.	4530.000	4560.000	.
plm_left	plm_left	.	4535.800	4536.100	.
wake	wake	.	4560.000	4590.000	.
plm_left	plm_left	.	4561.700	4566.500	.
plm_right	plm_right	.	4562.700	4566.800	.
wake	wake	.	4590.000	4620.000	.
SUPINE	.	POSITION	4592.000	4594.000	.
LEFT	.	POSITION	4594.000	5863.000	.
plm_right	plm_right	.	4595.600	4598.500	.
plm_left	plm_left	.	4608.900	4613.800	.
plm_right	plm_right	.	4612.000	4613.700	.
wake	wake	.	4620.000	4650.000	.
plm_left	plm_left	.	4629.800	4632.200	.
wake	wake	.	4650.000	4680.000	.
plm_right	plm_right	.	4665.700	4668.300	.
plm_left	plm_left	.	4666.400	4668.400	.
wake	wake	.	4680.000	4710.000	.
plm_left	plm_left	.	4694.500	4698.000	.
plm_right	plm_right	.	4695.500	4699.100	.
wake	wake	.	4710.000	4740.000	.
plm_right	plm_right	.	4735.300	4739.400	.
wake	wake	.	4740.000	4770.000	.
plm_right	plm_right	.	4754.700	4757.500	.
plm_left	plm_left	.	4756.000	4757.600	.
wake	wake	.	4770.000	4800.000	.
plm_left	plm_left	.	4771.500	4772.400	.
plm_right	plm_right	.	4783.700	4784.400	.
wake	wake	.	4800.000	4830.000	.
plm_left	plm_left	.	4800.400	4801.600	.
plm_left	plm_left	.	4806.100	4808.300	.
plm_left	plm_left	.	4823.200	4823.700	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
plm_left	plm_left	.	4871.700	4876.200	.
plm_right	plm_right	.	4873.300	4875.200	.
wake	wake	.	4890.000	4920.000	.
artifact_SpO2	artifact_SpO2	.	4917.800	4929.600	.
wake	wake	.	4920.000	4950.000	.
plm_left	plm_left	.	4921.800	4926.000	.
plm_right	plm_right	.	4922.300	4925.400	.
wake	wake	.	4950.000	4980.000	.
plm_right	plm_right	.	4959.600	4962.700	.
wake	wake	.	4980.000	5010.000	.
plm_left	plm_left	.	4992.900	4995.800	.
plm_right	plm_right	.	4993.900	4997.800	.
wake	wake	.	5010.000	5040.000	.
plm_right	plm_right	.	5032.100	5034.900	.
plm_left	plm_left	.	5033.100	5034.700	.
wake	wake	.	5040.000	5070.000	.
plm_left	plm_left	.	5041.700	5042.400	.
artifact_SpO2	artifact_SpO2	.	5058.600	5066.100	.
wake	wake	.	5070.000	5100.000	.
plm_left	plm_left	.	5072.300	5073.300	.
wake	wake	.	5100.000	5130.000	.
plm_left	plm_left	.	5110.800	5111.300	.
plm_left	plm_left	.	5126.400	5127.500	.
plm_right	plm_right	.	5126.800	5128.300	.
wake	wake	.	5130.000	5160.000	.
plm_left	plm_left	.	5138.000	5139.200	.
plm_left	plm_left	.	5146.600	5147.400	.
wake	wake	.	5160.000	5190.000	.
plm_left	plm_left	.	5168.200	5171.000	.
plm_right	plm_right	.	5168.400	5170.800	.
wake	wake	.	5190.000	5220.000	.
artifact_SpO2	artifact_SpO2	.	5190.300	5215.800	.
plm_left	plm_left	.	5218.900	5221.200	.
plm_right	plm_right	.	5218.900	5222.600	.
wake	wake	.	5220.000	5250.000	.
artifact_SpO2	artifact_SpO2	.	5238.900	5255.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
plm_right	plm_right	.	5314.800	5317.300	.
plm_left	plm_left	.	5315.100	5316.000	.
plm_left	plm_left	.	5333.700	5336.300	.
plm_right	plm_right	.	5334.000	5336.600	.
wake	wake	.	5340.000	5370.000	.
plm_right	plm_right	.	5352.200	5353.700	.
plm_left	plm_left	.	5352.200	5355.700	.
wake	wake	.	5370.000	5400.000	.
plm_left	plm_left	.	5388.500	5390.700	.
plm_left	plm_left	.	5396.300	5397.000	.
wake	wake	.	5400.000	5430.000	.
plm_left	plm_left	.	5401.800	5402.300	.
plm_left	plm_left	.	5408.000	5411.800	.
plm_right	plm_right	.	5423.900	5425.400	.
plm_left	plm_left	.	5423.900	5425.500	.
wake	wake	.	5430.000	5460.000	.
plm_right	plm_right	.	5438.300	5442.300	.
plm_left	plm_left	.	5438.700	5442.100	.
plm_right	plm_right	.	5452.700	5453.500	.
wake	wake	.	5460.000	5490.000	.
plm_left	plm_left	.	5462.400	5463.100	.
plm_left	plm_left	.	5469.400	5473.000	.
plm_left	plm_left	.	5482.100	5483.900	.
wake	wake	.	5490.000	5520.000	.
plm_left	plm_left	.	5501.700	5502.100	.
plm_left	plm_left	.	5513.000	5514.600	.
plm_left	plm_left	.	5518.600	5520.100	.
wake	wake	.	5520.000	5550.000	.
plm_left	plm_left	.	5528.600	5530.400	.
plm_right	plm_right	.	5537.900	5540.100	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
plm_left	plm_left	.	5592.000	5594.200	.
wake	wake	.	5610.000	5640.000	.
plm_right	plm_right	.	5622.500	5623.100	.
wake	wake	.	5640.000	5670.000	.
plm_left	plm_left	.	5658.100	5662.900	.
wake	wake	.	5670.000	5700.000	.
plm_left	plm_left	.	5672.900	5675.000	.
plm_right	plm_right	.	5673.000	5674.600	.
wake	wake	.	5700.000	5730.000	.
plm_left	plm_left	.	5725.000	5725.900	.
wake	wake	.	5730.000	5760.000	.
plm_left	plm_left	.	5732.800	5734.800	.
wake	wake	.	5760.000	5790.000	.
plm_right	plm_right	.	5777.800	5781.400	.
plm_left	plm_left	.	5789.400	5790.000	.
wake	wake	.	5790.000	5820.000	.
plm_right	plm_right	.	5804.300	5805.700	.
plm_right	plm_right	.	5816.400	5820.200	.
wake	wake	.	5820.000	5850.000	.
artifact_SpO2	artifact_SpO2	.	5820.000	6187.000	.
wake	wake	.	5850.000	5880.000	.
plm_right	plm_right	.	5855.400	5857.400	.
SUPINE	.	POSITION	5863.000	5866.000	.
RIGHT	.	POSITION	5866.000	5867.000	.
SUPINE	.	POSITION	5867.000	5868.000	.
PRONE	.	POSITION	5868.000	5869.000	.
LEFT	.	POSITION	5869.000	5879.000	.
plm_right	plm_right	.	5875.500	5876.000	.
SUPINE	.	POSITION	5879.000	5881.000	.
wake	wake	.	5880.000	5910.000	.
RIGHT	.	POSITION	5881.000	5884.000	.
PRONE	.	POSITION	5884.000	5885.000	.
RIGHT	.	POSITION	5885.000	5886.000	.
PRONE	.	POSITION	5886.000	5890.000	.
SUPINE	.	POSITION	5890.000	5891.000	.
LEFT	.	POSITION	5891.000	5923.000	.
plm_right	plm_right	.	5892.500	5893.200	.
plm_right	plm_right	.	5898.900	5903.300	.
wake	wake	.	5910.000	5940.000	.
plm_right	plm_right	.	5913.500	5914.000	.
plm_right	plm_right	.	5918.300	5918.900	.
SUPINE	.	POSITION	5923.000	5924.000	.
RIGHT	.	POSITION	5924.000	5927.000	.
plm_left	plm_left	.	5926.700	5927.900	.
LEFT	.	POSITION	5927.000	5928.000	.
SUPINE	.	POSITION	5928.000	5929.000	.
PRONE	.	POSITION	5929.000	5930.000	.
LEFT	.	POSITION	5930.000	5931.000	.
RIGHT	.	POSITION	5931.000	5935.000	.
SUPINE	.	POSITION	5935.000	5936.000	.
PRONE	.	POSITION	5936.000	5938.000	.
plm_left	plm_left	.	5936.000	5938.200	.
LEFT	.	POSITION	5938.000	5939.000	.
PRONE	.	POSITION	5939.000	5940.000	.
LEFT	.	POSITION	5940.000	5947.000	.
wake	wake	.	5940.000	5970.000	.
SUPINE	.	POSITION	5947.000	5948.000	.
LEFT	.	POSITION	5948.000	5951.000	.
SUPINE	.	POSITION	5951.000	5953.000	.
LEFT	.	POSITION	5953.000	5956.000	.
PRONE	.	POSITION	5956.000	5967.000	.
plm_right	plm_right	.	5963.000	5965.400	.
plm_left	plm_left	.	5965.300	5966.400	.
LEFT	.	POSITION	5967.000	5968.000	.
RIGHT	.	POSITION	5968.000	5991.000	.
wake	wake	.	5970.000	6000.000	.
plm_right	plm_right	.	5979.700	5980.900	.
LEFT	.	POSITION	5991.000	5992.000	.
PRONE	.	POSITION	5992.000	5993.000	.
LEFT	.	POSITION	5993.000	5994.000	.
RIGHT	.	POSITION	5994.000	5998.000	.
plm_right	plm_right	.	5997.500	6000.600	.
LEFT	.	POSITION	5998.000	6000.000	.
SUPINE	.	POSITION	6000.000	6001.000	.
wake	wake	.	6000.000	6030.000	.
RIGHT	.	POSITION	6001.000	6003.000	.
SUPINE	.	POSITION	6003.000	6004.000	.
LEFT	.	POSITION	6004.000	6006.000	.
plm_right	plm_right	.	6004.900	6005.800	.
RIGHT	.	POSITION	6006.000	6009.000	.
PRONE	.	POSITION	6009.000	6010.000	.
SUPINE	.	POSITION	6010.000	6011.000	.
LEFT	.	POSITION	6011.000	6016.000	.
SUPINE	.	POSITION	6016.000	6017.000	.
PRONE	.	POSITION	6017.000	6018.000	.
RIGHT	.	POSITION	6018.000	6039.000	.
wake	wake	.	6030.000	6060.000	.
PRONE	.	POSITION	6039.000	6040.000	.
SUPINE	.	POSITION	6040.000	6041.000	.
RIGHT	.	POSITION	6041.000	6042.000	.
plm_right	plm_right	.	6041.400	6042.700	.
LEFT	.	POSITION	6042.000	6044.000	.
PRONE	.	POSITION	6044.000	6045.000	.
SUPINE	.	POSITION	6045.000	6046.000	.
RIGHT	.	POSITION	6046.000	6047.000	.
SUPINE	.	POSITION	6047.000	6050.000	.
LEFT	.	POSITION	6050.000	6051.000	.
plm_right	plm_right	.	6050.600	6053.100	.
SUPINE	.	POSITION	6051.000	6052.000	.
PRONE	.	POSITION	6052.000	6053.000	.
plm_left	plm_left	.	6052.100	6053.900	.
SUPINE	.	POSITION	6053.000	6054.000	.
LEFT	.	POSITION	6054.000	6067.000	.
wake	wake	.	6060.000	6090.000	.
plm_left	plm_left	.	6066.300	6069.900	.
SUPINE	.	POSITION	6067.000	6069.000	.
plm_right	plm_right	.	6067.300	6069.700	.
LEFT	.	POSITION	6069.000	6070.000	.
SUPINE	.	POSITION	6070.000	6071.000	.
LEFT	.	POSITION	6071.000	6072.000	.
PRONE	.	POSITION	6072.000	6078.000	.
plm_left	plm_left	.	6076.800	6078.100	.
SUPINE	.	POSITION	6078.000	6079.000	.
LEFT	.	POSITION	6079.000	6081.000	.
RIGHT	.	POSITION	6081.000	6083.000	.
plm_right	plm_right	.	6082.100	6083.700	.
SUPINE	.	POSITION	6083.000	6086.000	.
plm_left	plm_left	.	6083.300	6086.500	.
LEFT	.	POSITION	6086.000	6087.000	.
RIGHT	.	POSITION	6087.000	6088.000	.
LEFT	.	POSITION	6088.000	6091.000	.
wake	wake	.	6090.000	6120.000	.
SUPINE	.	POSITION	6091.000	6092.000	.
LEFT	.	POSITION	6092.000	6093.000	.
SUPINE	.	POSITION	6093.000	6094.000	.
LEFT	.	POSITION	6094.000	6097.000	.
plm_right	plm_right	.	6095.700	6099.900	.
PRONE	.	POSITION	6097.000	6098.000	.
LEFT	.	POSITION	6098.000	6101.000	.
RIGHT	.	POSITION	6101.000	6106.000	.
LEFT	.	POSITION	6106.000	6107.000	.
RIGHT	.	POSITION	6107.000	6110.000	.
plm_right	plm_right	.	6107.300	6108.800	.
plm_left	plm_left	.	6109.800	6110.400	.
LEFT	.	POSITION	6110.000	6113.000	.
PRONE	.	POSITION	6113.000	6114.000	.
LEFT	.	POSITION	6114.000	6115.000	.
PRONE	.	POSITION	6115.000	6116.000	.
LEFT	.	POSITION	6116.000	6118.000	.
SUPINE	.	POSITION	6118.000	6119.000	.
PRONE	.	POSITION	6119.000	6120.000	.
LEFT	.	POSITION	6120.000	6121.000	.
wake	wake	.	6120.000	6150.000	.
RIGHT	.	POSITION	6121.000	6122.000	.
LEFT	.	POSITION	6122.000	6123.000	.
RIGHT	.	POSITION	6123.000	6125.000	.
SUPINE	.	POSITION	6125.000	6126.000	.
plm_right	plm_right	.	6125.300	6127.000	.
LEFT	.	POSITION	6126.000	6129.000	.
plm_left	plm_left	.	6127.100	6130.800	.
PRONE	.	POSITION	6129.000	6130.000	.
LEFT	.	POSITION	6130.000	6131.000	.
RIGHT	.	POSITION	6131.000	6139.000	.
plm_right	plm_right	.	6136.900	6137.400	.
LEFT	.	POSITION	6139.000	6140.000	.
plm_left	plm_left	.	6139.500	6140.000	.
RIGHT	.	POSITION	6140.000	6141.000	.
LEFT	.	POSITION	6141.000	6144.000	.
RIGHT	.	POSITION	6144.000	6149.000	.
LEFT	.	POSITION	6149.000	6151.000	.
wake	wake	.	6150.000	6180.000	.
RIGHT	.	POSITION	6151.000	6177.000	.
plm_left	plm_left	.	6174.200	6178.100	.
LEFT	.	POSITION	6177.000	6178.000	.
SUPINE	.	POSITION	6178.000	6179.000	.
PRONE	.	POSITION	6179.000	6180.000	.
LEFT	.	POSITION	6180.000	6181.000	.
wake	wake	.	6180.000	6210.000	.
SUPINE	.	POSITION	6181.000	6182.000	.
LEFT	.	POSITION	6182.000	6190.000	.
plm_left	plm_left	.	6186.100	6189.100	.
SUPINE	.	POSITION	6190.000	6191.000	.
LEFT	.	POSITION	6191.000	6257.000	.
plm_left	plm_left	.	6194.700	6197.600	.
artifact_SpO2	artifact_SpO2	.	6202.900	6218.900	.
wake	wake	.	6210.000	6240.000	.
plm_left	plm_left	.	6220.000	6224.000	.
plm_left	plm_left	.	6235.400	6236.400	.
wake	wake	.	6240.000	6270.000	.
SUPINE	.	POSITION	6257.000	6258.000	.
LEFT	.	POSITION	6258.000	6259.000	.
RIGHT	.	POSITION	6259.000	6260.000	.
LEFT	.	POSITION	6260.000	6261.000	.
SUPINE	.	POSITION	6261.000	6262.000	.
RIGHT	.	POSITION	6262.000	6263.000	.
LEFT	.	POSITION	6263.000	6265.000	.
RIGHT	.	POSITION	6265.000	6287.000	.
wake	wake	.	6270.000	6300.000	.
plm_left	plm_left	.	6280.600	6281.000	.
plm_right	plm_right	.	6280.600	6281.200	.
SUPINE	.	POSITION	6287.000	6288.000	.
LEFT	.	POSITION	6288.000	6289.000	.
SUPINE	.	POSITION	6289.000	6290.000	.
LEFT	.	POSITION	6290.000	6292.000	.
SUPINE	.	POSITION	6292.000	6293.000	.
LEFT	.	POSITION	6293.000	6294.000	.
RIGHT	.	POSITION	6294.000	6662.000	.
wake	wake	.	6300.000	6330.000	.
plm_right	plm_right	.	6313.100	6317.000	.
plm_left	plm_left	.	6313.200	6316.900	.
wake	wake	.	6330.000	6360.000	.
plm_left	plm_left	.	6332.800	6335.500	.
plm_right	plm_right	.	6333.100	6337.800	.
plm_right	plm_right	.	6354.100	6356.700	.
plm_left	plm_left	.	6354.300	6357.000	.
wake	wake	.	6360.000	6390.000	.
plm_right	plm_right	.	6370.300	6372.700	.
plm_left	plm_left	.	6370.400	6371.500	.
wake	wake	.	6390.000	6420.000	.
plm_right	plm_right	.	6392.800	6394.900	.
plm_left	plm_left	.	6392.900	6394.600	.
plm_left	plm_left	.	6413.700	6415.800	.
plm_right	plm_right	.	6414.600	6417.900	.
wake	wake	.	6420.000	6450.000	.
plm_right	plm_right	.	6449.600	6452.100	.
wake	wake	.	6450.000	6480.000	.
plm_left	plm_left	.	6451.100	6451.700	.
wake	wake	.	6480.000	6510.000	.
plm_right	plm_right	.	6483.900	6488.800	.
plm_left	plm_left	.	6484.000	6487.700	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
plm_left	plm_left	.	6546.100	6547.400	.
wake	wake	.	6570.000	6600.000	.
plm_left	plm_left	.	6577.200	6578.400	.
wake	wake	.	6600.000	6630.000	.
plm_left	plm_left	.	6624.500	6626.800	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
PRONE	.	POSITION	6662.000	6663.000	.
SUPINE	.	POSITION	6663.000	6665.000	.
plm_left	plm_left	.	6664.200	6669.100	.
RIGHT	.	POSITION	6665.000	6716.000	.
wake	wake	.	6690.000	6720.000	.
PRONE	.	POSITION	6716.000	6756.000	.
wake	wake	.	6720.000	6750.000	.
plm_left	plm_left	.	6725.000	6726.500	.
wake	wake	.	6750.000	6780.000	.
plm_left	plm_left	.	6751.400	6752.300	.
SUPINE	.	POSITION	6756.000	6757.000	.
LEFT	.	POSITION	6757.000	6758.000	.
RIGHT	.	POSITION	6758.000	6759.000	.
LEFT	.	POSITION	6759.000	6760.000	.
RIGHT	.	POSITION	6760.000	6763.000	.
LEFT	.	POSITION	6763.000	6764.000	.
RIGHT	.	POSITION	6764.000	6882.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
plm_left	plm_left	.	6827.800	6830.700	.
plm_right	plm_right	.	6829.000	6832.900	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
plm_right	plm_right	.	6881.200	6883.200	.
LEFT	.	POSITION	6882.000	6883.000	.
PRONE	.	POSITION	6883.000	6953.000	.
wake	wake	.	6900.000	6930.000	.
plm_left	plm_left	.	6914.000	6916.400	.
wake	wake	.	6930.000	6960.000	.
plm_left	plm_left	.	6952.300	6956.700	.
SUPINE	.	POSITION	6953.000	6954.000	.
LEFT	.	POSITION	6954.000	6956.000	.
RIGHT	.	POSITION	6956.000	7418.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
plm_right	plm_right	.	7006.100	7007.700	.
plm_left	plm_left	.	7006.200	7007.100	.
NREM1	NREM1	.	7020.000	7050.000	.
NREM2	NREM2	.	7050.000	7080.000	.
NREM2	NREM2	.	7080.000	7110.000	.
NREM2	NREM2	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
NREM2	NREM2	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
NREM2	NREM2	.	7290.000	7320.000	.
NREM2	NREM2	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
NREM2	NREM2	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
arousal_standard	arousal_standard	.	7417.200	7439.700	.
LEFT	.	POSITION	7418.000	7865.000	.
plm_left	plm_left	.	7419.600	7423.900	.
wake	wake	.	7440.000	7470.000	.
plm_right	plm_right	.	7443.600	7445.300	.
plm_left	plm_left	.	7444.900	7445.200	.
plm_right	plm_right	.	7460.100	7461.300	.
plm_left	plm_left	.	7460.500	7462.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
plm_right	plm_right	.	7533.300	7533.700	.
wake	wake	.	7560.000	7590.000	.
plm_right	plm_right	.	7573.100	7575.300	.
plm_left	plm_left	.	7573.600	7576.800	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
plm_left	plm_left	.	7632.100	7636.400	.
wake	wake	.	7650.000	7680.000	.
plm_left	plm_left	.	7657.100	7657.700	.
plm_right	plm_right	.	7661.100	7664.600	.
plm_left	plm_left	.	7662.000	7663.900	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
plm_right	plm_right	.	7727.100	7732.000	.
plm_left	plm_left	.	7727.500	7732.300	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
plm_left	plm_left	.	7787.900	7789.800	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
plm_left	plm_left	.	7845.800	7849.800	.
plm_right	plm_right	.	7855.300	7858.000	.
plm_left	plm_left	.	7855.900	7857.900	.
wake	wake	.	7860.000	7890.000	.
plm_right	plm_right	.	7864.100	7867.100	.
SUPINE	.	POSITION	7865.000	7866.000	.
PRONE	.	POSITION	7866.000	7867.000	.
LEFT	.	POSITION	7867.000	7868.000	.
RIGHT	.	POSITION	7868.000	7869.000	.
LEFT	.	POSITION	7869.000	7870.000	.
RIGHT	.	POSITION	7870.000	7871.000	.
PRONE	.	POSITION	7871.000	7873.000	.
LEFT	.	POSITION	7873.000	8580.000	.
plm_left	plm_left	.	7878.500	7881.900	.
plm_right	plm_right	.	7878.600	7882.100	.
wake	wake	.	7890.000	7920.000	.
plm_left	plm_left	.	7892.300	7896.400	.
plm_right	plm_right	.	7893.100	7896.400	.
plm_right	plm_right	.	7903.900	7906.500	.
plm_left	plm_left	.	7904.300	7906.700	.
wake	wake	.	7920.000	7950.000	.
plm_left	plm_left	.	7933.400	7934.000	.
plm_right	plm_right	.	7942.200	7943.100	.
plm_left	plm_left	.	7942.500	7943.000	.
wake	wake	.	7950.000	7980.000	.
plm_left	plm_left	.	7973.400	7973.800	.
wake	wake	.	7980.000	8010.000	.
plm_left	plm_left	.	8002.100	8002.500	.
wake	wake	.	8010.000	8040.000	.
plm_left	plm_left	.	8020.200	8020.600	.
plm_left	plm_left	.	8035.000	8039.700	.
plm_right	plm_right	.	8035.500	8039.700	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
plm_right	plm_right	.	8167.400	8172.300	.
plm_left	plm_left	.	8168.700	8169.100	.
NREM1	NREM1	.	8190.000	8220.000	.
plm_left	plm_left	.	8206.000	8210.200	.
arousal_standard	arousal_standard	.	8218.200	8223.600	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
arousal_standard	arousal_standard	.	8254.300	8263.400	.
NREM2	NREM2	.	8280.000	8310.000	.
plm_left	plm_left	.	8280.300	8282.400	.
plm_right	plm_right	.	8280.500	8284.100	.
NREM2	NREM2	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM2	NREM2	.	8370.000	8400.000	.
plm_left	plm_left	.	8386.000	8389.500	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
plm_left	plm_left	.	8520.800	8521.300	.
arousal_standard	arousal_standard	.	8530.100	8538.500	.
plm_right	plm_right	.	8531.700	8534.800	.
plm_left	plm_left	.	8532.100	8534.800	.
wake	wake	.	8550.000	8580.000	.
plm_right	plm_right	.	8551.600	8554.300	.
plm_left	plm_left	.	8552.200	8552.800	.
artifact_SpO2	artifact_SpO2	.	8578.000	8620.000	.
SUPINE	.	POSITION	8580.000	8581.000	.
wake	wake	.	8580.000	8610.000	.
LEFT	.	POSITION	8581.000	10933.000	.
plm_left	plm_left	.	8599.300	8600.000	.
wake	wake	.	8610.000	8640.000	.
plm_right	plm_right	.	8617.800	8618.300	.
wake	wake	.	8640.000	8670.000	.
plm_right	plm_right	.	8657.000	8658.100	.
plm_left	plm_left	.	8663.200	8663.800	.
plm_right	plm_right	.	8663.200	8664.900	.
wake	wake	.	8670.000	8700.000	.
NREM2	NREM2	.	8700.000	8730.000	.
NREM2	NREM2	.	8730.000	8760.000	.
plm_left	plm_left	.	8739.300	8742.900	.
plm_right	plm_right	.	8739.600	8742.300	.
arousal_standard	arousal_standard	.	8742.500	8747.600	.
NREM2	NREM2	.	8760.000	8790.000	.
plm_left	plm_left	.	8766.600	8769.300	.
plm_right	plm_right	.	8767.500	8769.400	.
NREM2	NREM2	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
NREM3	NREM3	.	9630.000	9660.000	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
artifact_SpO2	artifact_SpO2	.	9805.000	9808.000	.
NREM3	NREM3	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
plm_left	plm_left	.	10019.900	10021.700	.
wake	wake	.	10020.000	10050.000	.
plm_right	plm_right	.	10020.400	10022.500	.
arousal_standard	arousal_standard	.	10029.300	10049.800	.
plm_left	plm_left	.	10043.600	10044.600	.
plm_right	plm_right	.	10043.800	10044.700	.
wake	wake	.	10050.000	10080.000	.
plm_right	plm_right	.	10053.700	10056.700	.
plm_left	plm_left	.	10053.800	10057.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
plm_right	plm_right	.	10110.800	10111.300	.
plm_right	plm_right	.	10115.400	10116.100	.
wake	wake	.	10140.000	10170.000	.
plm_right	plm_right	.	10143.900	10146.500	.
wake	wake	.	10170.000	10200.000	.
plm_right	plm_right	.	10174.000	10174.700	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
plm_right	plm_right	.	10254.200	10255.800	.
wake	wake	.	10260.000	10290.000	.
plm_left	plm_left	.	10288.800	10290.900	.
plm_right	plm_right	.	10289.300	10291.100	.
wake	wake	.	10290.000	10320.000	.
plm_left	plm_left	.	10298.200	10299.900	.
plm_right	plm_right	.	10298.500	10300.100	.
wake	wake	.	10320.000	10350.000	.
plm_right	plm_right	.	10327.100	10328.400	.
wake	wake	.	10350.000	10380.000	.
plm_right	plm_right	.	10372.100	10374.500	.
plm_left	plm_left	.	10372.200	10374.800	.
NREM1	NREM1	.	10380.000	10410.000	.
arousal_standard	arousal_standard	.	10401.300	10405.600	.
NREM2	NREM2	.	10410.000	10440.000	.
hypopnea	hypopnea	.	10433.700	10462.600	.
NREM2	NREM2	.	10440.000	10470.000	.
desat	desat	.	10445.000	10474.000	.
arousal_standard	arousal_standard	.	10466.000	10470.400	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
hypopnea	hypopnea	.	10520.300	10548.600	.
NREM2	NREM2	.	10530.000	10560.000	.
arousal_standard	arousal_standard	.	10548.900	10554.100	.
desat	desat	.	10552.000	10566.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
hypopnea	hypopnea	.	10608.100	10635.900	.
NREM2	NREM2	.	10620.000	10650.000	.
arousal_standard	arousal_standard	.	10635.400	10641.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
hypopnea	hypopnea	.	10681.800	10711.200	.
desat	desat	.	10693.000	10728.000	.
NREM2	NREM2	.	10710.000	10740.000	.
hypopnea	hypopnea	.	10740.000	10760.800	.
NREM2	NREM2	.	10740.000	10770.000	.
desat	desat	.	10748.000	10783.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
arousal_standard	arousal_standard	.	10810.300	10814.900	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
arousal_standard	arousal_standard	.	10915.200	10934.500	.
plm_right	plm_right	.	10916.600	10917.200	.
wake	wake	.	10920.000	10950.000	.
RIGHT	.	POSITION	10933.000	10934.000	.
LEFT	.	POSITION	10934.000	10939.000	.
RIGHT	.	POSITION	10939.000	11038.000	.
NREM1	NREM1	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
arousal_standard	arousal_standard	.	10983.500	11009.900	.
plm_right	plm_right	.	10984.800	10987.100	.
wake	wake	.	11010.000	11040.000	.
plm_left	plm_left	.	11021.500	11023.400	.
plm_right	plm_right	.	11021.600	11023.600	.
plm_left	plm_left	.	11037.000	11038.100	.
plm_right	plm_right	.	11037.400	11037.800	.
PRONE	.	POSITION	11038.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
LEFT	.	POSITION	11040.000	11786.000	.
plm_left	plm_left	.	11043.400	11044.500	.
plm_right	plm_right	.	11043.800	11044.400	.
plm_left	plm_left	.	11059.000	11061.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
plm_left	plm_left	.	11256.800	11260.400	.
plm_left	plm_left	.	11266.100	11268.700	.
wake	wake	.	11280.000	11310.000	.
plm_left	plm_left	.	11291.400	11296.400	.
plm_right	plm_right	.	11292.200	11294.200	.
wake	wake	.	11310.000	11340.000	.
plm_right	plm_right	.	11312.400	11314.500	.
plm_left	plm_left	.	11318.800	11319.400	.
plm_right	plm_right	.	11327.400	11328.600	.
wake	wake	.	11340.000	11370.000	.
plm_right	plm_right	.	11343.900	11344.900	.
plm_right	plm_right	.	11356.700	11358.500	.
plm_left	plm_left	.	11368.800	11373.400	.
wake	wake	.	11370.000	11400.000	.
plm_right	plm_right	.	11372.100	11374.500	.
plm_left	plm_left	.	11387.300	11389.200	.
plm_right	plm_right	.	11387.900	11390.100	.
plm_right	plm_right	.	11399.300	11400.800	.
plm_left	plm_left	.	11400.000	11401.000	.
wake	wake	.	11400.000	11430.000	.
plm_left	plm_left	.	11417.200	11420.200	.
plm_right	plm_right	.	11418.100	11420.200	.
wake	wake	.	11430.000	11460.000	.
plm_right	plm_right	.	11436.300	11437.100	.
wake	wake	.	11460.000	11490.000	.
plm_right	plm_right	.	11463.200	11466.600	.
plm_right	plm_right	.	11471.200	11473.500	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
plm_left	plm_left	.	11563.200	11564.100	.
plm_right	plm_right	.	11572.300	11576.700	.
plm_left	plm_left	.	11572.700	11573.700	.
wake	wake	.	11580.000	11610.000	.
plm_right	plm_right	.	11596.500	11600.300	.
wake	wake	.	11610.000	11640.000	.
plm_left	plm_left	.	11626.100	11630.300	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
plm_left	plm_left	.	11754.900	11756.900	.
plm_right	plm_right	.	11756.500	11758.300	.
wake	wake	.	11760.000	11790.000	.
plm_left	plm_left	.	11777.200	11780.200	.
SUPINE	.	POSITION	11786.000	11787.000	.
LEFT	.	POSITION	11787.000	11791.000	.
NREM1	NREM1	.	11790.000	11820.000	.
plm_left	plm_left	.	11790.100	11790.600	.
SUPINE	.	POSITION	11791.000	11792.000	.
LEFT	.	POSITION	11792.000	12013.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
arousal_standard	arousal_standard	.	11900.600	11905.300	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
hypopnea	hypopnea	.	11949.300	11969.100	.
NREM2	NREM2	.	11970.000	12000.000	.
plm_right	plm_right	.	11971.000	11973.000	.
arousal_standard	arousal_standard	.	11971.200	11976.200	.
desat	desat	.	11972.000	11988.000	.
plm_right	plm_right	.	11977.400	11979.400	.
hypopnea	hypopnea	.	11977.400	11994.400	.
plm_right	plm_right	.	11991.500	11994.300	.
plm_left	plm_left	.	11993.100	11993.700	.
desat	desat	.	11993.400	12007.200	.
wake	wake	.	12000.000	12030.000	.
arousal_standard	arousal_standard	.	12000.200	12029.900	.
plm_left	plm_left	.	12007.900	12008.500	.
artifact_SpO2	artifact_SpO2	.	12009.000	12024.000	.
SUPINE	.	POSITION	12013.000	12014.000	.
plm_left	plm_left	.	12013.800	12015.000	.
LEFT	.	POSITION	12014.000	14026.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
arousal_standard	arousal_standard	.	12220.000	12224.600	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
REM	REM	.	12420.000	12450.000	.
arousal_standard	arousal_standard	.	12434.900	12442.700	.
REM	REM	.	12450.000	12480.000	.
REM	REM	.	12480.000	12510.000	.
hypopnea	hypopnea	.	12482.100	12504.600	.
desat	desat	.	12493.000	12531.000	.
plm_right	plm_right	.	12507.100	12508.500	.
REM	REM	.	12510.000	12540.000	.
hypopnea	hypopnea	.	12538.000	12554.000	.
REM	REM	.	12540.000	12570.000	.
hypopnea	hypopnea	.	12562.800	12580.600	.
REM	REM	.	12570.000	12600.000	.
arousal_standard	arousal_standard	.	12580.200	12590.800	.
plm_right	plm_right	.	12582.600	12586.000	.
plm_left	plm_left	.	12582.700	12584.500	.
desat	desat	.	12583.000	12601.000	.
REM	REM	.	12600.000	12630.000	.
REM	REM	.	12630.000	12660.000	.
plm_right	plm_right	.	12639.500	12641.200	.
REM	REM	.	12660.000	12690.000	.
hypopnea	hypopnea	.	12678.200	12708.100	.
plm_left	plm_left	.	12687.100	12687.600	.
REM	REM	.	12690.000	12720.000	.
arousal_standard	arousal_standard	.	12718.500	12723.200	.
plm_right	plm_right	.	12719.200	12721.500	.
plm_left	plm_left	.	12720.000	12721.400	.
REM	REM	.	12720.000	12750.000	.
REM	REM	.	12750.000	12780.000	.
plm_right	plm_right	.	12774.700	12775.800	.
REM	REM	.	12780.000	12810.000	.
REM	REM	.	12810.000	12840.000	.
hypopnea	hypopnea	.	12833.700	12852.300	.
REM	REM	.	12840.000	12870.000	.
plm_left	plm_left	.	12840.600	12844.100	.
desat	desat	.	12853.000	12876.000	.
hypopnea	hypopnea	.	12864.600	12883.400	.
REM	REM	.	12870.000	12900.000	.
plm_right	plm_right	.	12871.200	12874.600	.
plm_left	plm_left	.	12871.400	12875.600	.
desat	desat	.	12887.000	12899.000	.
REM	REM	.	12900.000	12930.000	.
REM	REM	.	12930.000	12960.000	.
plm_right	plm_right	.	12948.900	12951.800	.
REM	REM	.	12960.000	12990.000	.
plm_left	plm_left	.	12971.400	12972.500	.
REM	REM	.	12990.000	13020.000	.
REM	REM	.	13020.000	13050.000	.
plm_left	plm_left	.	13034.900	13036.800	.
plm_right	plm_right	.	13035.000	13037.200	.
REM	REM	.	13050.000	13080.000	.
desat	desat	.	13071.000	13112.000	.
hypopnea	hypopnea	.	13071.300	13090.600	.
REM	REM	.	13080.000	13110.000	.
REM	REM	.	13110.000	13140.000	.
plm_left	plm_left	.	13121.800	13126.200	.
plm_right	plm_right	.	13121.800	13126.300	.
hypopnea	hypopnea	.	13122.900	13144.300	.
desat	desat	.	13140.000	13167.000	.
REM	REM	.	13140.000	13170.000	.
REM	REM	.	13170.000	13200.000	.
hypopnea	hypopnea	.	13173.600	13191.900	.
plm_right	plm_right	.	13179.400	13183.600	.
plm_left	plm_left	.	13181.400	13182.900	.
desat	desat	.	13182.000	13217.000	.
REM	REM	.	13200.000	13230.000	.
REM	REM	.	13230.000	13260.000	.
hypopnea	hypopnea	.	13244.300	13277.700	.
desat	desat	.	13258.000	13286.000	.
REM	REM	.	13260.000	13290.000	.
arousal_standard	arousal_standard	.	13271.600	13275.900	.
REM	REM	.	13290.000	13320.000	.
REM	REM	.	13320.000	13350.000	.
hypopnea	hypopnea	.	13342.700	13370.500	.
REM	REM	.	13350.000	13380.000	.
desat	desat	.	13362.000	13390.000	.
REM	REM	.	13380.000	13410.000	.
arousal_standard	arousal_standard	.	13384.600	13390.300	.
plm_left	plm_left	.	13385.600	13387.300	.
plm_right	plm_right	.	13386.600	13387.300	.
REM	REM	.	13410.000	13440.000	.
hypopnea	hypopnea	.	13415.200	13442.000	.
desat	desat	.	13428.000	13468.000	.
REM	REM	.	13440.000	13470.000	.
apnea_central	apnea_central	.	13445.300	13455.800	.
hypopnea	hypopnea	.	13463.100	13477.100	.
REM	REM	.	13470.000	13500.000	.
desat	desat	.	13474.000	13486.000	.
REM	REM	.	13500.000	13530.000	.
REM	REM	.	13530.000	13560.000	.
REM	REM	.	13560.000	13590.000	.
REM	REM	.	13590.000	13620.000	.
hypopnea	hypopnea	.	13597.800	13615.300	.
REM	REM	.	13620.000	13650.000	.
hypopnea	hypopnea	.	13631.400	13650.500	.
desat	desat	.	13633.000	13661.000	.
REM	REM	.	13650.000	13680.000	.
apnea_obstructive	apnea_obstructive	.	13674.500	13691.600	.
REM	REM	.	13680.000	13710.000	.
arousal_standard	arousal_standard	.	13687.400	13694.500	.
desat	desat	.	13693.000	13712.000	.
REM	REM	.	13710.000	13740.000	.
REM	REM	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
apnea_central	apnea_central	.	13776.900	13788.900	.
desat	desat	.	13778.000	13817.000	.
arousal_standard	arousal_standard	.	13778.600	13800.000	.
plm_right	plm_right	.	13787.100	13787.600	.
wake	wake	.	13800.000	13830.000	.
hypopnea	hypopnea	.	13802.700	13822.800	.
plm_right	plm_right	.	13821.200	13822.000	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
plm_left	plm_left	.	13911.000	13913.700	.
plm_right	plm_right	.	13912.200	13914.000	.
wake	wake	.	13920.000	13950.000	.
NREM1	NREM1	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
arousal_standard	arousal_standard	.	13992.300	13998.900	.
plm_left	plm_left	.	13992.800	13995.900	.
plm_right	plm_right	.	13993.500	13995.800	.
hypopnea	hypopnea	.	13998.400	14023.200	.
wake	wake	.	14010.000	14040.000	.
desat	desat	.	14011.000	14047.000	.
arousal_standard	arousal_standard	.	14017.400	14039.900	.
RIGHT	.	POSITION	14026.000	14028.000	.
PRONE	.	POSITION	14028.000	14032.000	.
LEFT	.	POSITION	14032.000	14033.000	.
SUPINE	.	POSITION	14033.000	14034.000	.
plm_right	plm_right	.	14033.000	14036.600	.
LEFT	.	POSITION	14034.000	14035.000	.
RIGHT	.	POSITION	14035.000	14110.000	.
plm_left	plm_left	.	14035.400	14035.900	.
NREM1	NREM1	.	14040.000	14070.000	.
NREM1	NREM1	.	14070.000	14100.000	.
plm_left	plm_left	.	14098.600	14099.200	.
wake	wake	.	14100.000	14130.000	.
arousal_standard	arousal_standard	.	14101.300	14119.300	.
LEFT	.	POSITION	14110.000	14111.000	.
plm_left	plm_left	.	14110.500	14112.600	.
RIGHT	.	POSITION	14111.000	14370.000	.
plm_right	plm_right	.	14111.600	14112.800	.
NREM1	NREM1	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
arousal_standard	arousal_standard	.	14186.000	14193.900	.
plm_right	plm_right	.	14187.200	14190.100	.
plm_left	plm_left	.	14187.500	14189.200	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
plm_left	plm_left	.	14251.600	14254.100	.
plm_right	plm_right	.	14252.100	14254.400	.
arousal_standard	arousal_standard	.	14252.600	14257.700	.
NREM2	NREM2	.	14280.000	14310.000	.
plm_left	plm_left	.	14302.200	14304.300	.
plm_right	plm_right	.	14302.600	14303.900	.
NREM2	NREM2	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
arousal_standard	arousal_standard	.	14344.000	14352.200	.
plm_right	plm_right	.	14347.700	14349.600	.
plm_left	plm_left	.	14347.900	14349.100	.
arousal_standard	arousal_standard	.	14362.600	14370.000	.
plm_left	plm_left	.	14369.900	14374.700	.
SUPINE	.	POSITION	14370.000	14371.000	.
plm_right	plm_right	.	14370.000	14374.300	.
wake	wake	.	14370.000	14400.000	.
LEFT	.	POSITION	14371.000	14373.000	.
SUPINE	.	POSITION	14373.000	14374.000	.
RIGHT	.	POSITION	14374.000	14388.000	.
plm_right	plm_right	.	14387.300	14388.000	.
LEFT	.	POSITION	14388.000	14389.000	.
PRONE	.	POSITION	14389.000	14410.000	.
wake	wake	.	14400.000	14430.000	.
plm_right	plm_right	.	14405.500	14409.500	.
plm_left	plm_left	.	14407.200	14411.100	.
SUPINE	.	POSITION	14410.000	14411.000	.
LEFT	.	POSITION	14411.000	14412.000	.
RIGHT	.	POSITION	14412.000	14418.000	.
plm_right	plm_right	.	14415.200	14418.000	.
plm_left	plm_left	.	14415.300	14416.500	.
PRONE	.	POSITION	14418.000	14432.000	.
wake	wake	.	14430.000	14460.000	.
RIGHT	.	POSITION	14432.000	14458.000	.
plm_left	plm_left	.	14456.700	14459.500	.
LEFT	.	POSITION	14458.000	14463.000	.
wake	wake	.	14460.000	14490.000	.
SUPINE	.	POSITION	14463.000	14464.000	.
LEFT	.	POSITION	14464.000	14518.000	.
wake	wake	.	14490.000	14520.000	.
plm_right	plm_right	.	14501.500	14502.200	.
SUPINE	.	POSITION	14518.000	14520.000	.
wake	wake	.	14520.000	14550.000	.
LEFT	.	POSITION	14520.000	14638.000	.
wake	wake	.	14550.000	14580.000	.
plm_right	plm_right	.	14563.900	14565.100	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
SUPINE	.	POSITION	14638.000	14639.000	.
PRONE	.	POSITION	14639.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
LEFT	.	POSITION	14640.000	14737.000	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
SUPINE	.	POSITION	14737.000	14738.000	.
LEFT	.	POSITION	14738.000	14742.000	.
RIGHT	.	POSITION	14742.000	16620.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
plm_right	plm_right	.	14951.900	14954.500	.
plm_left	plm_left	.	14953.500	14955.200	.
arousal_standard	arousal_standard	.	14959.000	14984.900	.
wake	wake	.	14970.000	15000.000	.
NREM1	NREM1	.	15000.000	15030.000	.
plm_right	plm_right	.	15021.800	15023.600	.
NREM2	NREM2	.	15030.000	15060.000	.
plm_left	plm_left	.	15054.200	15055.900	.
plm_right	plm_right	.	15054.200	15056.100	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
plm_right	plm_right	.	15107.100	15110.000	.
plm_left	plm_left	.	15108.000	15109.700	.
arousal_standard	arousal_standard	.	15108.200	15113.100	.
NREM2	NREM2	.	15120.000	15150.000	.
arousal_standard	arousal_standard	.	15142.200	15147.800	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
arousal_standard	arousal_standard	.	15458.200	15463.700	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
plm_right	plm_right	.	16575.800	16579.500	.
plm_left	plm_left	.	16576.000	16579.000	.
arousal_standard	arousal_standard	.	16577.100	16603.800	.
plm_right	plm_right	.	16585.400	16590.400	.
wake	wake	.	16590.000	16620.000	.
plm_right	plm_right	.	16611.800	16613.100	.
SUPINE	.	POSITION	16620.000	16621.000	.
wake	wake	.	16620.000	16650.000	.
LEFT	.	POSITION	16621.000	16904.000	.
plm_right	plm_right	.	16623.600	16627.900	.
plm_left	plm_left	.	16640.900	16644.700	.
plm_right	plm_right	.	16640.900	16644.700	.
wake	wake	.	16650.000	16680.000	.
plm_right	plm_right	.	16651.200	16651.600	.
artifact_SpO2	artifact_SpO2	.	16663.000	16667.000	.
plm_left	plm_left	.	16675.300	16680.200	.
plm_right	plm_right	.	16676.000	16680.100	.
wake	wake	.	16680.000	16710.000	.
wake	wake	.	16710.000	16740.000	.
plm_right	plm_right	.	16716.100	16717.100	.
plm_right	plm_right	.	16720.200	16722.200	.
plm_left	plm_left	.	16722.100	16722.700	.
wake	wake	.	16740.000	16770.000	.
plm_right	plm_right	.	16750.900	16752.400	.
wake	wake	.	16770.000	16800.000	.
wake	wake	.	16800.000	16830.000	.
plm_right	plm_right	.	16807.900	16810.100	.
plm_left	plm_left	.	16808.000	16810.100	.
wake	wake	.	16830.000	16860.000	.
wake	wake	.	16860.000	16890.000	.
plm_left	plm_left	.	16862.900	16864.100	.
plm_right	plm_right	.	16863.900	16864.600	.
plm_right	plm_right	.	16868.400	16869.400	.
wake	wake	.	16890.000	16920.000	.
plm_right	plm_right	.	16892.500	16895.700	.
plm_left	plm_left	.	16894.500	16896.000	.
RIGHT	.	POSITION	16904.000	18731.000	.
wake	wake	.	16920.000	16950.000	.
plm_left	plm_left	.	16929.800	16932.700	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
arousal_standard	arousal_standard	.	17013.700	17018.800	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
wake	wake	.	17160.000	17190.000	.
arousal_standard	arousal_standard	.	17160.200	17189.300	.
plm_left	plm_left	.	17161.500	17164.800	.
plm_right	plm_right	.	17161.700	17164.800	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
arousal_standard	arousal_standard	.	17497.400	17501.900	.
plm_left	plm_left	.	17499.500	17501.900	.
plm_right	plm_right	.	17499.700	17501.900	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
plm_right	plm_right	.	17979.200	17980.900	.
plm_left	plm_left	.	17979.400	17981.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
plm_left	plm_left	.	18410.600	18415.600	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
REM	REM	.	18690.000	18720.000	.
wake	wake	.	18720.000	18750.000	.
arousal_standard	arousal_standard	.	18728.200	18743.300	.
plm_left	plm_left	.	18729.200	18732.100	.
plm_right	plm_right	.	18729.800	18732.400	.
PRONE	.	POSITION	18731.000	18732.000	.
SUPINE	.	POSITION	18732.000	18733.000	.
LEFT	.	POSITION	18733.000	18736.000	.
SUPINE	.	POSITION	18736.000	18737.000	.
LEFT	.	POSITION	18737.000	18741.000	.
plm_left	plm_left	.	18738.300	18740.400	.
plm_right	plm_right	.	18739.300	18740.800	.
SUPINE	.	POSITION	18741.000	18742.000	.
LEFT	.	POSITION	18742.000	19188.000	.
NREM2	NREM2	.	18750.000	18780.000	.
hypopnea	hypopnea	.	18772.800	18791.300	.
NREM2	NREM2	.	18780.000	18810.000	.
arousal_standard	arousal_standard	.	18784.000	18789.600	.
REM	REM	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18812.400	18836.200	.
plm_left	plm_left	.	18821.300	18823.400	.
REM	REM	.	18840.000	18870.000	.
desat	desat	.	18842.000	18861.000	.
REM	REM	.	18870.000	18900.000	.
REM	REM	.	18900.000	18930.000	.
arousal_standard	arousal_standard	.	18914.700	18919.800	.
REM	REM	.	18930.000	18960.000	.
REM	REM	.	18960.000	18990.000	.
REM	REM	.	18990.000	19020.000	.
REM	REM	.	19020.000	19050.000	.
REM	REM	.	19050.000	19080.000	.
REM	REM	.	19080.000	19110.000	.
REM	REM	.	19110.000	19140.000	.
REM	REM	.	19140.000	19170.000	.
wake	wake	.	19170.000	19200.000	.
arousal_standard	arousal_standard	.	19174.800	19192.600	.
plm_left	plm_left	.	19185.500	19188.600	.
RIGHT	.	POSITION	19188.000	21868.000	.
artifact_SpO2	artifact_SpO2	.	19193.000	19196.000	.
REM	REM	.	19200.000	19230.000	.
REM	REM	.	19230.000	19260.000	.
REM	REM	.	19260.000	19290.000	.
REM	REM	.	19290.000	19320.000	.
plm_right	plm_right	.	19320.000	19322.900	.
wake	wake	.	19320.000	19350.000	.
plm_left	plm_left	.	19320.300	19323.200	.
arousal_standard	arousal_standard	.	19320.700	19350.000	.
wake	wake	.	19350.000	19380.000	.
plm_left	plm_left	.	19358.600	19361.800	.
plm_right	plm_right	.	19358.700	19362.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
arousal_standard	arousal_standard	.	19440.200	19446.400	.
NREM2	NREM2	.	19470.000	19500.000	.
plm_left	plm_left	.	19477.300	19478.600	.
NREM2	NREM2	.	19500.000	19530.000	.
REM	REM	.	19530.000	19560.000	.
REM	REM	.	19560.000	19590.000	.
REM	REM	.	19590.000	19620.000	.
arousal_standard	arousal_standard	.	19609.300	19621.400	.
plm_left	plm_left	.	19618.300	19622.000	.
plm_right	plm_right	.	19619.100	19620.900	.
REM	REM	.	19620.000	19650.000	.
REM	REM	.	19650.000	19680.000	.
REM	REM	.	19680.000	19710.000	.
REM	REM	.	19710.000	19740.000	.
REM	REM	.	19740.000	19770.000	.
REM	REM	.	19770.000	19800.000	.
plm_left	plm_left	.	19773.000	19775.300	.
wake	wake	.	19800.000	19830.000	.
arousal_standard	arousal_standard	.	19800.800	19818.700	.
plm_left	plm_left	.	19805.300	19806.700	.
plm_right	plm_right	.	19805.400	19807.500	.
plm_left	plm_left	.	19814.000	19815.300	.
NREM1	NREM1	.	19830.000	19860.000	.
REM	REM	.	19860.000	19890.000	.
REM	REM	.	19890.000	19920.000	.
REM	REM	.	19920.000	19950.000	.
REM	REM	.	19950.000	19980.000	.
REM	REM	.	19980.000	20010.000	.
REM	REM	.	20010.000	20040.000	.
REM	REM	.	20040.000	20070.000	.
REM	REM	.	20070.000	20100.000	.
REM	REM	.	20100.000	20130.000	.
REM	REM	.	20130.000	20160.000	.
arousal_standard	arousal_standard	.	20140.400	20147.700	.
REM	REM	.	20160.000	20190.000	.
REM	REM	.	20190.000	20220.000	.
REM	REM	.	20220.000	20250.000	.
plm_right	plm_right	.	20245.500	20246.100	.
REM	REM	.	20250.000	20280.000	.
REM	REM	.	20280.000	20310.000	.
REM	REM	.	20310.000	20340.000	.
REM	REM	.	20340.000	20370.000	.
REM	REM	.	20370.000	20400.000	.
REM	REM	.	20400.000	20430.000	.
REM	REM	.	20430.000	20460.000	.
plm_right	plm_right	.	20431.500	20434.400	.
plm_left	plm_left	.	20431.900	20435.100	.
REM	REM	.	20460.000	20490.000	.
REM	REM	.	20490.000	20520.000	.
REM	REM	.	20520.000	20550.000	.
REM	REM	.	20550.000	20580.000	.
REM	REM	.	20580.000	20610.000	.
REM	REM	.	20610.000	20640.000	.
plm_right	plm_right	.	20617.700	20619.700	.
REM	REM	.	20640.000	20670.000	.
REM	REM	.	20670.000	20700.000	.
REM	REM	.	20700.000	20730.000	.
plm_left	plm_left	.	20717.300	20717.800	.
REM	REM	.	20730.000	20760.000	.
plm_left	plm_left	.	20751.200	20753.700	.
REM	REM	.	20760.000	20790.000	.
REM	REM	.	20790.000	20820.000	.
REM	REM	.	20820.000	20850.000	.
REM	REM	.	20850.000	20880.000	.
REM	REM	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
REM	REM	.	20940.000	20970.000	.
REM	REM	.	20970.000	21000.000	.
REM	REM	.	21000.000	21030.000	.
REM	REM	.	21030.000	21060.000	.
REM	REM	.	21060.000	21090.000	.
REM	REM	.	21090.000	21120.000	.
REM	REM	.	21120.000	21150.000	.
REM	REM	.	21150.000	21180.000	.
REM	REM	.	21180.000	21210.000	.
REM	REM	.	21210.000	21240.000	.
REM	REM	.	21240.000	21270.000	.
REM	REM	.	21270.000	21300.000	.
REM	REM	.	21300.000	21330.000	.
hypopnea	hypopnea	.	21323.800	21339.800	.
REM	REM	.	21330.000	21360.000	.
hypopnea	hypopnea	.	21357.400	21367.400	.
REM	REM	.	21360.000	21390.000	.
plm_right	plm_right	.	21361.200	21364.800	.
REM	REM	.	21390.000	21420.000	.
hypopnea	hypopnea	.	21413.600	21431.600	.
plm_left	plm_left	.	21417.000	21421.200	.
REM	REM	.	21420.000	21450.000	.
REM	REM	.	21450.000	21480.000	.
REM	REM	.	21480.000	21510.000	.
hypopnea	hypopnea	.	21498.400	21522.400	.
REM	REM	.	21510.000	21540.000	.
desat	desat	.	21514.000	21538.000	.
REM	REM	.	21540.000	21570.000	.
REM	REM	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
REM	REM	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
arousal_standard	arousal_standard	.	21670.900	21676.400	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
arousal_standard	arousal_standard	.	21721.700	21725.200	.
arousal_standard	arousal_standard	.	21739.400	21743.500	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
arousal_standard	arousal_standard	.	21796.000	21801.200	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
arousal_standard	arousal_standard	.	21859.000	21870.000	.
SUPINE	.	POSITION	21868.000	21870.000	.
LEFT	.	POSITION	21870.000	21872.000	.
wake	wake	.	21870.000	21900.000	.
SUPINE	.	POSITION	21872.000	21874.000	.
LEFT	.	POSITION	21874.000	22789.000	.
NREM2	NREM2	.	21900.000	21930.000	.
hypopnea	hypopnea	.	21903.200	21924.500	.
desat	desat	.	21915.000	21938.000	.
NREM2	NREM2	.	21930.000	21960.000	.
arousal_standard	arousal_standard	.	21956.000	21965.800	.
hypopnea	hypopnea	.	21959.600	21978.500	.
NREM2	NREM2	.	21960.000	21990.000	.
plm_left	plm_left	.	21971.800	21975.800	.
plm_right	plm_right	.	21971.800	21975.800	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
plm_right	plm_right	.	22074.700	22078.400	.
plm_left	plm_left	.	22076.100	22078.600	.
arousal_standard	arousal_standard	.	22076.100	22081.900	.
NREM2	NREM2	.	22080.000	22110.000	.
arousal_standard	arousal_standard	.	22105.000	22112.400	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
arousal_standard	arousal_standard	.	22142.200	22146.500	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
arousal_standard	arousal_standard	.	22668.100	22672.800	.
wake	wake	.	22680.000	22710.000	.
arousal_standard	arousal_standard	.	22687.100	22710.000	.
plm_right	plm_right	.	22703.800	22704.100	.
plm_right	plm_right	.	22707.800	22708.300	.
wake	wake	.	22710.000	22740.000	.
wake	wake	.	22740.000	22770.000	.
plm_right	plm_right	.	22747.400	22747.800	.
plm_left	plm_left	.	22765.700	22768.500	.
wake	wake	.	22770.000	22800.000	.
SUPINE	.	POSITION	22789.000	22790.000	.
LEFT	.	POSITION	22790.000	22791.000	.
RIGHT	.	POSITION	22791.000	22796.000	.
LEFT	.	POSITION	22796.000	22797.000	.
SUPINE	.	POSITION	22797.000	22798.000	.
LEFT	.	POSITION	22798.000	22802.000	.
wake	wake	.	22800.000	22830.000	.
SUPINE	.	POSITION	22802.000	22803.000	.
RIGHT	.	POSITION	22803.000	22805.000	.
LEFT	.	POSITION	22805.000	22806.000	.
SUPINE	.	POSITION	22806.000	22807.000	.
LEFT	.	POSITION	22807.000	23103.000	.
plm_left	plm_left	.	22812.000	22812.300	.
plm_left	plm_left	.	22825.000	22827.100	.
wake	wake	.	22830.000	22860.000	.
wake	wake	.	22860.000	22890.000	.
wake	wake	.	22890.000	22920.000	.
wake	wake	.	22920.000	22950.000	.
plm_left	plm_left	.	22932.300	22933.000	.
wake	wake	.	22950.000	22980.000	.
plm_left	plm_left	.	22971.800	22973.100	.
wake	wake	.	22980.000	23010.000	.
wake	wake	.	23010.000	23040.000	.
plm_left	plm_left	.	23018.700	23021.300	.
plm_right	plm_right	.	23018.700	23022.200	.
wake	wake	.	23040.000	23070.000	.
plm_left	plm_left	.	23063.000	23064.900	.
wake	wake	.	23070.000	23100.000	.
plm_right	plm_right	.	23089.200	23093.800	.
wake	wake	.	23100.000	23130.000	.
artifact_SpO2	artifact_SpO2	.	23101.700	23116.800	.
RIGHT	.	POSITION	23103.000	23122.000	.
plm_left	plm_left	.	23120.700	23124.200	.
SUPINE	.	POSITION	23122.000	23123.000	.
LEFT	.	POSITION	23123.000	23126.000	.
SUPINE	.	POSITION	23126.000	23127.000	.
LEFT	.	POSITION	23127.000	23128.000	.
plm_right	plm_right	.	23128.000	23129.000	.
RIGHT	.	POSITION	23128.000	25387.000	.
wake	wake	.	23130.000	23160.000	.
plm_left	plm_left	.	23153.500	23154.700	.
wake	wake	.	23160.000	23190.000	.
wake	wake	.	23190.000	23220.000	.
hypopnea	hypopnea	.	23211.800	23234.900	.
NREM1	NREM1	.	23220.000	23250.000	.
desat	desat	.	23229.000	23246.000	.
plm_left	plm_left	.	23232.100	23236.000	.
NREM2	NREM2	.	23250.000	23280.000	.
arousal_standard	arousal_standard	.	23258.300	23263.200	.
plm_left	plm_left	.	23279.300	23281.900	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
plm_left	plm_left	.	23371.000	23373.800	.
arousal_standard	arousal_standard	.	23373.000	23377.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
arousal_standard	arousal_standard	.	23468.500	23472.500	.
plm_right	plm_right	.	23472.500	23474.700	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
arousal_standard	arousal_standard	.	23783.900	23787.800	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
plm_left	plm_left	.	24019.600	24022.800	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM3	NREM3	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
NREM3	NREM3	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
NREM3	NREM3	.	24510.000	24540.000	.
NREM3	NREM3	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM3	NREM3	.	24600.000	24630.000	.
NREM3	NREM3	.	24630.000	24660.000	.
NREM3	NREM3	.	24660.000	24690.000	.
NREM3	NREM3	.	24690.000	24720.000	.
NREM3	NREM3	.	24720.000	24750.000	.
NREM3	NREM3	.	24750.000	24780.000	.
NREM3	NREM3	.	24780.000	24810.000	.
NREM3	NREM3	.	24810.000	24840.000	.
NREM3	NREM3	.	24840.000	24870.000	.
NREM3	NREM3	.	24870.000	24900.000	.
NREM3	NREM3	.	24900.000	24930.000	.
NREM3	NREM3	.	24930.000	24960.000	.
NREM3	NREM3	.	24960.000	24990.000	.
NREM3	NREM3	.	24990.000	25020.000	.
NREM3	NREM3	.	25020.000	25050.000	.
NREM3	NREM3	.	25050.000	25080.000	.
NREM3	NREM3	.	25080.000	25110.000	.
NREM3	NREM3	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25126.200	25152.500	.
NREM3	NREM3	.	25140.000	25170.000	.
desat	desat	.	25154.000	25176.000	.
plm_right	plm_right	.	25155.300	25158.200	.
plm_left	plm_left	.	25156.100	25159.900	.
NREM3	NREM3	.	25170.000	25200.000	.
hypopnea	hypopnea	.	25184.400	25209.200	.
NREM2	NREM2	.	25200.000	25230.000	.
arousal_standard	arousal_standard	.	25205.500	25211.000	.
desat	desat	.	25207.000	25223.000	.
plm_right	plm_right	.	25207.300	25208.300	.
plm_left	plm_left	.	25207.600	25208.300	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM3	NREM3	.	25320.000	25350.000	.
NREM3	NREM3	.	25350.000	25380.000	.
plm_right	plm_right	.	25370.000	25373.900	.
artifact_SpO2	artifact_SpO2	.	25372.800	25387.100	.
plm_right	plm_right	.	25377.200	25379.100	.
wake	wake	.	25380.000	25410.000	.
arousal_standard	arousal_standard	.	25380.100	25409.500	.
SUPINE	.	POSITION	25387.000	25388.000	.
PRONE	.	POSITION	25388.000	25389.000	.
SUPINE	.	POSITION	25389.000	25390.000	.
LEFT	.	POSITION	25390.000	25434.000	.
wake	wake	.	25410.000	25440.000	.
plm_left	plm_left	.	25429.500	25430.100	.
plm_left	plm_left	.	25433.000	25433.800	.
SUPINE	.	POSITION	25434.000	25435.000	.
LEFT	.	POSITION	25435.000	25436.000	.
RIGHT	.	POSITION	25436.000	25437.000	.
SUPINE	.	POSITION	25437.000	25439.000	.
LEFT	.	POSITION	25439.000	25654.000	.
wake	wake	.	25440.000	25470.000	.
plm_right	plm_right	.	25455.200	25455.800	.
NREM1	NREM1	.	25470.000	25500.000	.
plm_left	plm_left	.	25488.600	25490.300	.
arousal_standard	arousal_standard	.	25491.600	25498.000	.
NREM2	NREM2	.	25500.000	25530.000	.
plm_left	plm_left	.	25529.600	25530.900	.
NREM2	NREM2	.	25530.000	25560.000	.
arousal_standard	arousal_standard	.	25534.100	25538.900	.
NREM2	NREM2	.	25560.000	25590.000	.
plm_left	plm_left	.	25579.200	25583.100	.
arousal_standard	arousal_standard	.	25580.400	25587.100	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
arousal_standard	arousal_standard	.	25640.000	25649.900	.
plm_left	plm_left	.	25641.200	25644.500	.
wake	wake	.	25650.000	25680.000	.
SUPINE	.	POSITION	25654.000	25655.000	.
plm_left	plm_left	.	25654.200	25658.700	.
LEFT	.	POSITION	25655.000	25656.000	.
RIGHT	.	POSITION	25656.000	30577.000	.
NREM2	NREM2	.	25680.000	25710.000	.
arousal_standard	arousal_standard	.	25701.300	25706.300	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
arousal_standard	arousal_standard	.	25741.100	25744.400	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
plm_right	plm_right	.	25854.600	25857.600	.
plm_left	plm_left	.	25854.700	25857.200	.
NREM2	NREM2	.	25860.000	25890.000	.
arousal_standard	arousal_standard	.	25860.100	25865.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
plm_left	plm_left	.	25999.400	25999.800	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
arousal_standard	arousal_standard	.	26104.300	26108.900	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
plm_left	plm_left	.	26232.300	26233.900	.
NREM2	NREM2	.	26250.000	26280.000	.
wake	wake	.	26280.000	26310.000	.
arousal_standard	arousal_standard	.	26290.800	26309.600	.
plm_right	plm_right	.	26293.800	26297.200	.
plm_left	plm_left	.	26293.900	26295.500	.
artifact_SpO2	artifact_SpO2	.	26297.900	26310.900	.
plm_left	plm_left	.	26303.800	26308.100	.
NREM2	NREM2	.	26310.000	26340.000	.
plm_left	plm_left	.	26334.000	26336.600	.
plm_right	plm_right	.	26334.300	26335.500	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM3	NREM3	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM3	NREM3	.	26610.000	26640.000	.
NREM3	NREM3	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM3	NREM3	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM3	NREM3	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM3	NREM3	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
NREM3	NREM3	.	26940.000	26970.000	.
NREM3	NREM3	.	26970.000	27000.000	.
plm_left	plm_left	.	26977.000	26977.100	.
NREM3	NREM3	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM3	NREM3	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
plm_right	plm_right	.	27162.600	27166.300	.
plm_left	plm_left	.	27163.000	27166.700	.
arousal_standard	arousal_standard	.	27165.000	27170.600	.
NREM2	NREM2	.	27180.000	27210.000	.
arousal_standard	arousal_standard	.	27203.200	27209.300	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM3	NREM3	.	27360.000	27390.000	.
NREM3	NREM3	.	27390.000	27420.000	.
plm_left	plm_left	.	27418.200	27420.400	.
NREM3	NREM3	.	27420.000	27450.000	.
NREM3	NREM3	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM3	NREM3	.	27630.000	27660.000	.
NREM3	NREM3	.	27660.000	27690.000	.
NREM3	NREM3	.	27690.000	27720.000	.
NREM3	NREM3	.	27720.000	27750.000	.
NREM3	NREM3	.	27750.000	27780.000	.
NREM3	NREM3	.	27780.000	27810.000	.
NREM3	NREM3	.	27810.000	27840.000	.
NREM3	NREM3	.	27840.000	27870.000	.
NREM3	NREM3	.	27870.000	27900.000	.
NREM3	NREM3	.	27900.000	27930.000	.
NREM3	NREM3	.	27930.000	27960.000	.
NREM3	NREM3	.	27960.000	27990.000	.
NREM3	NREM3	.	27990.000	28020.000	.
NREM3	NREM3	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
hypopnea	hypopnea	.	28051.500	28073.800	.
plm_left	plm_left	.	28062.200	28064.200	.
REM	REM	.	28080.000	28110.000	.
plm_left	plm_left	.	28103.400	28104.700	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
arousal_standard	arousal_standard	.	28210.600	28216.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
plm_left	plm_left	.	28322.900	28324.900	.
plm_left	plm_left	.	28338.000	28338.600	.
REM	REM	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28355.500	28378.300	.
plm_left	plm_left	.	28374.700	28376.100	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
plm_right	plm_right	.	28445.000	28448.700	.
plm_left	plm_left	.	28445.000	28449.800	.
plm_left	plm_left	.	28458.200	28460.900	.
REM	REM	.	28470.000	28500.000	.
plm_left	plm_left	.	28486.500	28488.600	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
plm_left	plm_left	.	28569.600	28570.800	.
REM	REM	.	28590.000	28620.000	.
hypopnea	hypopnea	.	28609.100	28626.100	.
desat	desat	.	28611.000	28647.000	.
plm_left	plm_left	.	28615.900	28617.600	.
REM	REM	.	28620.000	28650.000	.
REM	REM	.	28650.000	28680.000	.
plm_right	plm_right	.	28656.500	28658.800	.
REM	REM	.	28680.000	28710.000	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
plm_left	plm_left	.	28748.900	28751.500	.
REM	REM	.	28770.000	28800.000	.
plm_left	plm_left	.	28785.800	28787.600	.
REM	REM	.	28800.000	28830.000	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
REM	REM	.	28890.000	28920.000	.
REM	REM	.	28920.000	28950.000	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
plm_left	plm_left	.	29026.500	29027.400	.
REM	REM	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
arousal_standard	arousal_standard	.	29075.200	29096.000	.
NREM1	NREM1	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
arousal_standard	arousal_standard	.	29344.700	29349.600	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
arousal_standard	arousal_standard	.	29408.400	29413.100	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
arousal_standard	arousal_standard	.	29543.100	29548.300	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
plm_left	plm_left	.	29589.600	29591.200	.
plm_right	plm_right	.	29590.000	29590.800	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
arousal_standard	arousal_standard	.	29763.700	29768.500	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
plm_left	plm_left	.	29827.100	29828.800	.
arousal_standard	arousal_standard	.	29828.000	29835.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
plm_left	plm_left	.	29912.400	29915.500	.
arousal_standard	arousal_standard	.	29913.900	29918.200	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
arousal_standard	arousal_standard	.	29971.900	29977.400	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
plm_left	plm_left	.	30151.300	30154.100	.
arousal_standard	arousal_standard	.	30152.600	30160.600	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
plm_left	plm_left	.	30220.800	30221.800	.
arousal_standard	arousal_standard	.	30224.400	30231.500	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
arousal_standard	arousal_standard	.	30270.100	30274.900	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
arousal_standard	arousal_standard	.	30566.700	30584.900	.
plm_left	plm_left	.	30568.200	30570.900	.
wake	wake	.	30570.000	30600.000	.
LEFT	.	POSITION	30577.000	30753.000	.
NREM2	NREM2	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
arousal_standard	arousal_standard	.	30639.600	30659.300	.
plm_right	plm_right	.	30654.600	30656.300	.
plm_left	plm_left	.	30654.600	30657.400	.
wake	wake	.	30660.000	30690.000	.
plm_right	plm_right	.	30660.700	30662.000	.
plm_right	plm_right	.	30678.300	30678.700	.
wake	wake	.	30690.000	30720.000	.
wake	wake	.	30720.000	30750.000	.
plm_left	plm_left	.	30727.100	30729.000	.
plm_right	plm_right	.	30727.300	30729.000	.
wake	wake	.	30750.000	30780.000	.
plm_left	plm_left	.	30751.300	30751.800	.
RIGHT	.	POSITION	30753.000	30760.000	.
LEFT	.	POSITION	30760.000	30761.000	.
SUPINE	.	POSITION	30761.000	30763.000	.
LEFT	.	POSITION	30763.000	31039.000	.
plm_right	plm_right	.	30779.500	30782.300	.
plm_left	plm_left	.	30779.700	30783.000	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
plm_right	plm_right	.	30913.000	30913.300	.
wake	wake	.	30930.000	30960.000	.
plm_left	plm_left	.	30945.500	30945.900	.
plm_right	plm_right	.	30945.500	30946.000	.
plm_right	plm_right	.	30949.400	30953.400	.
wake	wake	.	30960.000	30990.000	.
plm_right	plm_right	.	30963.200	30964.000	.
plm_right	plm_right	.	30984.600	30987.900	.
wake	wake	.	30990.000	31020.000	.
plm_left	plm_left	.	30993.100	30994.400	.
wake	wake	.	31020.000	31050.000	.
plm_right	plm_right	.	31034.200	31035.000	.
RIGHT	.	POSITION	31039.000	31040.000	.
LEFT	.	POSITION	31040.000	31042.000	.
RIGHT	.	POSITION	31042.000	31058.000	.
wake	wake	.	31050.000	31080.000	.
plm_left	plm_left	.	31053.700	31055.400	.
LEFT	.	POSITION	31058.000	31065.000	.
RIGHT	.	POSITION	31065.000	31304.000	.
plm_right	plm_right	.	31070.000	31071.100	.
plm_left	plm_left	.	31070.200	31073.300	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
plm_left	plm_left	.	31177.700	31180.200	.
plm_right	plm_right	.	31177.900	31179.600	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
plm_right	plm_right	.	31301.000	31303.500	.
plm_left	plm_left	.	31301.000	31303.600	.
SUPINE	.	POSITION	31304.000	31305.000	.
PRONE	.	POSITION	31305.000	31493.000	.
wake	wake	.	31320.000	31350.000	.
plm_right	plm_right	.	31325.400	31329.700	.
NREM1	NREM1	.	31350.000	31380.000	.
plm_right	plm_right	.	31367.100	31369.900	.
NREM2	NREM2	.	31380.000	31410.000	.
plm_left	plm_left	.	31396.700	31401.000	.
arousal_standard	arousal_standard	.	31397.600	31403.700	.
NREM2	NREM2	.	31410.000	31440.000	.
arousal_standard	arousal_standard	.	31424.100	31434.000	.
plm_right	plm_right	.	31425.200	31428.500	.
NREM2	NREM2	.	31440.000	31470.000	.
plm_left	plm_left	.	31454.000	31458.100	.
plm_right	plm_right	.	31454.400	31457.200	.
NREM2	NREM2	.	31470.000	31500.000	.
arousal_standard	arousal_standard	.	31487.800	31499.900	.
RIGHT	.	POSITION	31493.000	31728.000	.
wake	wake	.	31500.000	31530.000	.
plm_left	plm_left	.	31503.100	31505.500	.
plm_right	plm_right	.	31505.000	31507.000	.
plm_left	plm_left	.	31524.900	31529.500	.
plm_right	plm_right	.	31525.000	31528.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
plm_left	plm_left	.	31593.400	31596.400	.
plm_right	plm_right	.	31593.600	31594.600	.
NREM2	NREM2	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31628.100	31649.700	.
plm_left	plm_left	.	31645.400	31647.900	.
plm_right	plm_right	.	31645.700	31647.800	.
desat	desat	.	31648.000	31673.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
arousal_standard	arousal_standard	.	31718.300	31739.700	.
plm_right	plm_right	.	31723.800	31725.500	.
plm_left	plm_left	.	31724.000	31727.200	.
SUPINE	.	POSITION	31728.000	31729.000	.
LEFT	.	POSITION	31729.000	31747.000	.
wake	wake	.	31740.000	31770.000	.
RIGHT	.	POSITION	31747.000	32870.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
plm_left	plm_left	.	31824.100	31826.700	.
arousal_standard	arousal_standard	.	31824.400	31832.400	.
plm_right	plm_right	.	31824.800	31826.700	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
arousal_standard	arousal_standard	.	31890.700	31896.500	.
plm_left	plm_left	.	31894.100	31895.900	.
plm_right	plm_right	.	31894.400	31895.300	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
arousal_standard	arousal_standard	.	32822.700	32837.900	.
plm_right	plm_right	.	32825.600	32827.200	.
wake	wake	.	32850.000	32880.000	.
LEFT	.	POSITION	32870.000	33843.000	.
wake	wake	.	32880.000	32910.000	.
plm_left	plm_left	.	32903.200	32905.500	.
wake	wake	.	32910.000	32940.000	.
NREM1	NREM1	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
arousal_standard	arousal_standard	.	33008.200	33014.100	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
arousal_standard	arousal_standard	.	33098.300	33104.300	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
plm_left	plm_left	.	33197.600	33198.400	.
plm_right	plm_right	.	33200.300	33202.400	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
arousal_standard	arousal_standard	.	33309.300	33314.700	.
plm_left	plm_left	.	33314.000	33314.900	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
plm_left	plm_left	.	33386.600	33387.400	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
hypopnea	hypopnea	.	33460.700	33485.300	.
desat	desat	.	33480.000	33502.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
plm_left	plm_left	.	33605.000	33607.000	.
NREM2	NREM2	.	33630.000	33660.000	.
plm_left	plm_left	.	33631.700	33632.400	.
NREM2	NREM2	.	33660.000	33690.000	.
plm_left	plm_left	.	33678.000	33679.800	.
NREM2	NREM2	.	33690.000	33720.000	.
plm_left	plm_left	.	33713.600	33714.500	.
NREM2	NREM2	.	33720.000	33750.000	.
arousal_standard	arousal_standard	.	33726.600	33733.100	.
plm_left	plm_left	.	33732.000	33733.200	.
NREM2	NREM2	.	33750.000	33780.000	.
plm_left	plm_left	.	33775.000	33777.400	.
NREM2	NREM2	.	33780.000	33810.000	.
plm_left	plm_left	.	33789.700	33790.900	.
plm_left	plm_left	.	33801.200	33801.700	.
NREM2	NREM2	.	33810.000	33840.000	.
arousal_standard	arousal_standard	.	33829.000	33854.800	.
wake	wake	.	33840.000	33870.000	.
SUPINE	.	POSITION	33843.000	33844.000	.
LEFT	.	POSITION	33844.000	33847.000	.
RIGHT	.	POSITION	33847.000	33856.000	.
LEFT	.	POSITION	33856.000	34287.000	.
plm_left	plm_left	.	33869.700	33870.100	.
wake	wake	.	33870.000	33900.000	.
plm_right	plm_right	.	33891.600	33892.900	.
wake	wake	.	33900.000	33930.000	.
plm_right	plm_right	.	33901.600	33902.700	.
plm_right	plm_right	.	33911.400	33911.800	.
wake	wake	.	33930.000	33960.000	.
plm_right	plm_right	.	33934.800	33935.400	.
plm_right	plm_right	.	33941.200	33944.200	.
wake	wake	.	33960.000	33990.000	.
plm_right	plm_right	.	33971.700	33972.900	.
wake	wake	.	33990.000	34020.000	.
plm_left	plm_left	.	34008.400	34010.700	.
plm_right	plm_right	.	34010.200	34011.600	.
wake	wake	.	34020.000	34050.000	.
wake	wake	.	34050.000	34080.000	.
plm_right	plm_right	.	34079.500	34080.100	.
wake	wake	.	34080.000	34110.000	.
artifact_SpO2	artifact_SpO2	.	34080.800	34102.900	.
wake	wake	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
plm_left	plm_left	.	34146.500	34147.400	.
plm_right	plm_right	.	34146.700	34149.700	.
wake	wake	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
wake	wake	.	34230.000	34260.000	.
plm_right	plm_right	.	34253.500	34254.800	.
plm_right	plm_right	.	34259.900	34263.700	.
wake	wake	.	34260.000	34290.000	.
plm_left	plm_left	.	34260.400	34261.600	.
SUPINE	.	POSITION	34287.000	34288.000	.
PRONE	.	POSITION	34288.000	34289.000	.
SUPINE	.	POSITION	34289.000	34290.000	.
wake	wake	.	34290.000	34320.000	.
LEFT	.	POSITION	34290.000	34710.000	.
plm_right	plm_right	.	34298.500	34301.200	.
plm_left	plm_left	.	34298.600	34301.200	.
wake	wake	.	34320.000	34350.000	.
wake	wake	.	34350.000	34380.000	.
wake	wake	.	34380.000	34410.000	.
plm_right	plm_right	.	34391.100	34392.500	.
plm_left	plm_left	.	34391.200	34392.500	.
wake	wake	.	34410.000	34440.000	.
plm_right	plm_right	.	34412.100	34415.100	.
wake	wake	.	34440.000	34470.000	.
wake	wake	.	34470.000	34500.000	.
plm_right	plm_right	.	34486.000	34488.200	.
plm_left	plm_left	.	34486.900	34490.200	.
wake	wake	.	34500.000	34530.000	.
wake	wake	.	34530.000	34560.000	.
wake	wake	.	34560.000	34590.000	.
wake	wake	.	34590.000	34620.000	.
wake	wake	.	34620.000	34650.000	.
plm_right	plm_right	.	34634.100	34636.200	.
plm_left	plm_left	.	34634.500	34635.600	.
wake	wake	.	34650.000	34680.000	.
artifact_SpO2	artifact_SpO2	.	34661.000	34726.700	.
plm_left	plm_left	.	34664.000	34668.100	.
plm_left	plm_left	.	34675.400	34679.100	.
wake	wake	.	34680.000	34710.000	.
plm_left	plm_left	.	34694.600	34697.200	.
plm_right	plm_right	.	34694.800	34695.500	.
