# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.13.57	.	.	.	.
duration_hms	09.15.00	.	.	.	.
duration_sec	33300	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	288.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
artifact_SpO2	artifact_SpO2	.	215.000	224.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
artifact_SpO2	artifact_SpO2	.	287.000	293.000	.
PRONE	.	POSITION	288.000	289.000	.
SUPINE	.	POSITION	289.000	290.000	.
PRONE	.	POSITION	290.000	291.000	.
SUPINE	.	POSITION	291.000	4008.000	.
artifact_SpO2	artifact_SpO2	.	293.000	319.000	.
wake	wake	.	300.000	330.000	.
artifact_SpO2	artifact_SpO2	.	330.000	335.000	.
wake	wake	.	330.000	360.000	.
artifact_SpO2	artifact_SpO2	.	350.000	367.000	.
wake	wake	.	360.000	390.000	.
artifact_SpO2	artifact_SpO2	.	385.000	402.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
artifact_SpO2	artifact_SpO2	.	459.000	481.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
artifact_SpO2	artifact_SpO2	.	517.000	525.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
artifact_SpO2	artifact_SpO2	.	582.000	613.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
artifact_SpO2	artifact_SpO2	.	644.000	670.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
artifact_SpO2	artifact_SpO2	.	870.000	874.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
artifact_SpO2	artifact_SpO2	.	1114.000	1124.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
artifact_SpO2	artifact_SpO2	.	1723.000	1753.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
artifact_SpO2	artifact_SpO2	.	1777.000	1860.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
artifact_SpO2	artifact_SpO2	.	2112.000	2122.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
artifact_SpO2	artifact_SpO2	.	2226.000	2256.000	.
wake	wake	.	2250.000	2280.000	.
artifact_SpO2	artifact_SpO2	.	2279.000	2284.000	.
wake	wake	.	2280.000	2310.000	.
artifact_SpO2	artifact_SpO2	.	2294.000	2315.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
artifact_SpO2	artifact_SpO2	.	2696.000	2712.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
artifact_SpO2	artifact_SpO2	.	2941.000	2947.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
artifact_SpO2	artifact_SpO2	.	3405.000	3433.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
artifact_SpO2	artifact_SpO2	.	3453.000	3497.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
artifact_SpO2	artifact_SpO2	.	3577.000	3596.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
artifact_SpO2	artifact_SpO2	.	3914.000	3919.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
PRONE	.	POSITION	4008.000	4009.000	.
SUPINE	.	POSITION	4009.000	4027.000	.
wake	wake	.	4020.000	4050.000	.
PRONE	.	POSITION	4027.000	4029.000	.
SUPINE	.	POSITION	4029.000	4034.000	.
PRONE	.	POSITION	4034.000	4035.000	.
SUPINE	.	POSITION	4035.000	8233.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
artifact_SpO2	artifact_SpO2	.	4255.000	4259.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
RIGHT	.	POSITION	8233.000	8234.000	.
SUPINE	.	POSITION	8234.000	8236.000	.
RIGHT	.	POSITION	8236.000	8238.000	.
LEFT	.	POSITION	8238.000	8239.000	.
RIGHT	.	POSITION	8239.000	9086.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
SUPINE	.	POSITION	9086.000	9087.000	.
PRONE	.	POSITION	9087.000	9095.000	.
wake	wake	.	9090.000	9120.000	.
SUPINE	.	POSITION	9095.000	9100.000	.
PRONE	.	POSITION	9100.000	9101.000	.
SUPINE	.	POSITION	9101.000	9119.000	.
PRONE	.	POSITION	9119.000	9120.000	.
SUPINE	.	POSITION	9120.000	9131.000	.
wake	wake	.	9120.000	9150.000	.
PRONE	.	POSITION	9131.000	9132.000	.
SUPINE	.	POSITION	9132.000	9144.000	.
PRONE	.	POSITION	9144.000	9148.000	.
SUPINE	.	POSITION	9148.000	9150.000	.
LEFT	.	POSITION	9150.000	9151.000	.
wake	wake	.	9150.000	9180.000	.
RIGHT	.	POSITION	9151.000	9152.000	.
LEFT	.	POSITION	9152.000	9153.000	.
RIGHT	.	POSITION	9153.000	9162.000	.
LEFT	.	POSITION	9162.000	9163.000	.
RIGHT	.	POSITION	9163.000	9165.000	.
LEFT	.	POSITION	9165.000	9167.000	.
PRONE	.	POSITION	9167.000	9286.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
RIGHT	.	POSITION	9286.000	9293.000	.
LEFT	.	POSITION	9293.000	9294.000	.
RIGHT	.	POSITION	9294.000	9295.000	.
SUPINE	.	POSITION	9295.000	9296.000	.
PRONE	.	POSITION	9296.000	9868.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
NREM1	NREM1	.	9660.000	9690.000	.
NREM1	NREM1	.	9690.000	9720.000	.
NREM1	NREM1	.	9720.000	9750.000	.
NREM1	NREM1	.	9750.000	9780.000	.
NREM1	NREM1	.	9780.000	9810.000	.
NREM1	NREM1	.	9810.000	9840.000	.
arousal_standard	arousal_standard	.	9835.600	9844.800	.
wake	wake	.	9840.000	9870.000	.
arousal_standard	arousal_standard	.	9858.200	9870.000	.
LEFT	.	POSITION	9868.000	9869.000	.
SUPINE	.	POSITION	9869.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
RIGHT	.	POSITION	9870.000	9905.000	.
artifact_SpO2	artifact_SpO2	.	9878.000	9891.000	.
wake	wake	.	9900.000	9930.000	.
LEFT	.	POSITION	9905.000	9906.000	.
RIGHT	.	POSITION	9906.000	9911.000	.
SUPINE	.	POSITION	9911.000	9913.000	.
RIGHT	.	POSITION	9913.000	9922.000	.
LEFT	.	POSITION	9922.000	9923.000	.
RIGHT	.	POSITION	9923.000	9930.000	.
LEFT	.	POSITION	9930.000	9931.000	.
wake	wake	.	9930.000	9960.000	.
RIGHT	.	POSITION	9931.000	9938.000	.
SUPINE	.	POSITION	9938.000	9939.000	.
PRONE	.	POSITION	9939.000	9940.000	.
LEFT	.	POSITION	9940.000	9941.000	.
PRONE	.	POSITION	9941.000	10014.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
LEFT	.	POSITION	10014.000	10015.000	.
SUPINE	.	POSITION	10015.000	10021.000	.
wake	wake	.	10020.000	10050.000	.
PRONE	.	POSITION	10021.000	10022.000	.
SUPINE	.	POSITION	10022.000	10035.000	.
RIGHT	.	POSITION	10035.000	10036.000	.
LEFT	.	POSITION	10036.000	10037.000	.
SUPINE	.	POSITION	10037.000	10060.000	.
wake	wake	.	10050.000	10080.000	.
PRONE	.	POSITION	10060.000	10062.000	.
SUPINE	.	POSITION	10062.000	10064.000	.
LEFT	.	POSITION	10064.000	10065.000	.
RIGHT	.	POSITION	10065.000	10079.000	.
PRONE	.	POSITION	10079.000	10080.000	.
SUPINE	.	POSITION	10080.000	10085.000	.
wake	wake	.	10080.000	10110.000	.
PRONE	.	POSITION	10085.000	10086.000	.
LEFT	.	POSITION	10086.000	10087.000	.
RIGHT	.	POSITION	10087.000	10096.000	.
SUPINE	.	POSITION	10096.000	10097.000	.
LEFT	.	POSITION	10097.000	10098.000	.
RIGHT	.	POSITION	10098.000	10105.000	.
SUPINE	.	POSITION	10105.000	10106.000	.
RIGHT	.	POSITION	10106.000	10107.000	.
SUPINE	.	POSITION	10107.000	10108.000	.
LEFT	.	POSITION	10108.000	10109.000	.
RIGHT	.	POSITION	10109.000	10112.000	.
wake	wake	.	10110.000	10140.000	.
SUPINE	.	POSITION	10112.000	10113.000	.
LEFT	.	POSITION	10113.000	10114.000	.
PRONE	.	POSITION	10114.000	10115.000	.
SUPINE	.	POSITION	10115.000	10116.000	.
PRONE	.	POSITION	10116.000	10117.000	.
LEFT	.	POSITION	10117.000	10118.000	.
RIGHT	.	POSITION	10118.000	10119.000	.
PRONE	.	POSITION	10119.000	10120.000	.
SUPINE	.	POSITION	10120.000	10122.000	.
artifact_SpO2	artifact_SpO2	.	10120.000	10148.000	.
PRONE	.	POSITION	10122.000	10123.000	.
SUPINE	.	POSITION	10123.000	10124.000	.
RIGHT	.	POSITION	10124.000	10136.000	.
PRONE	.	POSITION	10136.000	14788.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
NREM1	NREM1	.	10530.000	10560.000	.
NREM1	NREM1	.	10560.000	10590.000	.
NREM1	NREM1	.	10590.000	10620.000	.
NREM1	NREM1	.	10620.000	10650.000	.
apnea_central	apnea_central	.	10623.300	10638.200	.
NREM1	NREM1	.	10650.000	10680.000	.
arousal_standard	arousal_standard	.	10677.300	10684.200	.
NREM1	NREM1	.	10680.000	10710.000	.
NREM1	NREM1	.	10710.000	10740.000	.
NREM1	NREM1	.	10740.000	10770.000	.
NREM1	NREM1	.	10770.000	10800.000	.
NREM1	NREM1	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
hypopnea	hypopnea	.	13086.100	13105.100	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
SUPINE	.	POSITION	14788.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
PRONE	.	POSITION	14790.000	15956.000	.
NREM3	NREM3	.	14820.000	14850.000	.
artifact_SpO2	artifact_SpO2	.	14835.000	14839.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
hypopnea	hypopnea	.	15057.400	15078.300	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
hypopnea	hypopnea	.	15094.500	15108.400	.
NREM2	NREM2	.	15120.000	15150.000	.
hypopnea	hypopnea	.	15138.200	15158.600	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
hypopnea	hypopnea	.	15180.900	15193.300	.
NREM2	NREM2	.	15210.000	15240.000	.
hypopnea	hypopnea	.	15217.200	15237.300	.
NREM2	NREM2	.	15240.000	15270.000	.
hypopnea	hypopnea	.	15253.200	15269.200	.
NREM2	NREM2	.	15270.000	15300.000	.
hypopnea	hypopnea	.	15277.700	15299.300	.
NREM2	NREM2	.	15300.000	15330.000	.
hypopnea	hypopnea	.	15315.200	15332.700	.
NREM2	NREM2	.	15330.000	15360.000	.
hypopnea	hypopnea	.	15340.500	15356.400	.
NREM2	NREM2	.	15360.000	15390.000	.
hypopnea	hypopnea	.	15377.300	15388.600	.
NREM2	NREM2	.	15390.000	15420.000	.
hypopnea	hypopnea	.	15414.300	15428.500	.
NREM2	NREM2	.	15420.000	15450.000	.
hypopnea	hypopnea	.	15441.100	15452.600	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
hypopnea	hypopnea	.	15517.700	15540.600	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
hypopnea	hypopnea	.	15587.700	15600.600	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
hypopnea	hypopnea	.	15729.700	15746.200	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
arousal_standard	arousal_standard	.	15955.900	15975.000	.
SUPINE	.	POSITION	15956.000	15957.000	.
LEFT	.	POSITION	15957.000	15983.000	.
wake	wake	.	15960.000	15990.000	.
artifact_SpO2	artifact_SpO2	.	15962.000	15971.000	.
SUPINE	.	POSITION	15983.000	15984.000	.
PRONE	.	POSITION	15984.000	15985.000	.
SUPINE	.	POSITION	15985.000	15986.000	.
LEFT	.	POSITION	15986.000	16001.000	.
wake	wake	.	15990.000	16020.000	.
PRONE	.	POSITION	16001.000	16024.000	.
wake	wake	.	16020.000	16050.000	.
LEFT	.	POSITION	16024.000	16025.000	.
PRONE	.	POSITION	16025.000	16031.000	.
RIGHT	.	POSITION	16031.000	19455.000	.
NREM1	NREM1	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
artifact_SpO2	artifact_SpO2	.	18863.000	18868.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
arousal_standard	arousal_standard	.	19337.000	19344.300	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
wake	wake	.	19440.000	19470.000	.
arousal_standard	arousal_standard	.	19440.900	19470.000	.
SUPINE	.	POSITION	19455.000	19460.000	.
PRONE	.	POSITION	19460.000	19462.000	.
SUPINE	.	POSITION	19462.000	19465.000	.
LEFT	.	POSITION	19465.000	19466.000	.
artifact_SpO2	artifact_SpO2	.	19465.000	19491.000	.
RIGHT	.	POSITION	19466.000	19473.000	.
wake	wake	.	19470.000	19500.000	.
LEFT	.	POSITION	19473.000	19474.000	.
SUPINE	.	POSITION	19474.000	19475.000	.
RIGHT	.	POSITION	19475.000	19476.000	.
SUPINE	.	POSITION	19476.000	19477.000	.
PRONE	.	POSITION	19477.000	19479.000	.
SUPINE	.	POSITION	19479.000	19480.000	.
PRONE	.	POSITION	19480.000	19481.000	.
SUPINE	.	POSITION	19481.000	19482.000	.
RIGHT	.	POSITION	19482.000	19495.000	.
SUPINE	.	POSITION	19495.000	19496.000	.
RIGHT	.	POSITION	19496.000	19498.000	.
SUPINE	.	POSITION	19498.000	19499.000	.
PRONE	.	POSITION	19499.000	20515.000	.
wake	wake	.	19500.000	19530.000	.
NREM1	NREM1	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
arousal_standard	arousal_standard	.	20505.900	20512.300	.
LEFT	.	POSITION	20515.000	20516.000	.
RIGHT	.	POSITION	20516.000	20527.000	.
wake	wake	.	20520.000	20550.000	.
SUPINE	.	POSITION	20527.000	20528.000	.
LEFT	.	POSITION	20528.000	20529.000	.
RIGHT	.	POSITION	20529.000	20530.000	.
PRONE	.	POSITION	20530.000	20532.000	.
SUPINE	.	POSITION	20532.000	20534.000	.
LEFT	.	POSITION	20534.000	20535.000	.
SUPINE	.	POSITION	20535.000	20536.000	.
RIGHT	.	POSITION	20536.000	20541.000	.
artifact_SpO2	artifact_SpO2	.	20536.000	20552.000	.
LEFT	.	POSITION	20541.000	20542.000	.
RIGHT	.	POSITION	20542.000	20543.000	.
SUPINE	.	POSITION	20543.000	20544.000	.
PRONE	.	POSITION	20544.000	20561.000	.
wake	wake	.	20550.000	20580.000	.
SUPINE	.	POSITION	20561.000	20562.000	.
LEFT	.	POSITION	20562.000	20568.000	.
PRONE	.	POSITION	20568.000	20569.000	.
LEFT	.	POSITION	20569.000	20571.000	.
PRONE	.	POSITION	20571.000	20673.000	.
wake	wake	.	20580.000	20610.000	.
wake	wake	.	20610.000	20640.000	.
NREM1	NREM1	.	20640.000	20670.000	.
arousal_standard	arousal_standard	.	20670.000	20689.500	.
wake	wake	.	20670.000	20700.000	.
SUPINE	.	POSITION	20673.000	20674.000	.
PRONE	.	POSITION	20674.000	20684.000	.
SUPINE	.	POSITION	20684.000	20686.000	.
PRONE	.	POSITION	20686.000	23103.000	.
NREM1	NREM1	.	20700.000	20730.000	.
NREM1	NREM1	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
arousal_standard	arousal_standard	.	21694.400	21708.800	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM3	NREM3	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM3	NREM3	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM3	NREM3	.	22200.000	22230.000	.
NREM3	NREM3	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM3	NREM3	.	22350.000	22380.000	.
NREM3	NREM3	.	22380.000	22410.000	.
NREM3	NREM3	.	22410.000	22440.000	.
arousal_standard	arousal_standard	.	22410.100	22414.800	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM3	NREM3	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM3	NREM3	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM3	NREM3	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
arousal_standard	arousal_standard	.	23048.600	23056.300	.
NREM2	NREM2	.	23070.000	23100.000	.
arousal_standard	arousal_standard	.	23090.000	23100.000	.
artifact_SpO2	artifact_SpO2	.	23097.700	23259.300	.
wake	wake	.	23100.000	23130.000	.
RIGHT	.	POSITION	23103.000	23108.000	.
LEFT	.	POSITION	23108.000	23109.000	.
PRONE	.	POSITION	23109.000	23118.000	.
LEFT	.	POSITION	23118.000	23119.000	.
SUPINE	.	POSITION	23119.000	23120.000	.
PRONE	.	POSITION	23120.000	23129.000	.
LEFT	.	POSITION	23129.000	23131.000	.
wake	wake	.	23130.000	23160.000	.
RIGHT	.	POSITION	23131.000	23133.000	.
PRONE	.	POSITION	23133.000	23139.000	.
RIGHT	.	POSITION	23139.000	23141.000	.
PRONE	.	POSITION	23141.000	23147.000	.
LEFT	.	POSITION	23147.000	23149.000	.
RIGHT	.	POSITION	23149.000	23160.000	.
LEFT	.	POSITION	23160.000	23161.000	.
wake	wake	.	23160.000	23190.000	.
RIGHT	.	POSITION	23161.000	23162.000	.
LEFT	.	POSITION	23162.000	23164.000	.
RIGHT	.	POSITION	23164.000	23170.000	.
LEFT	.	POSITION	23170.000	23171.000	.
RIGHT	.	POSITION	23171.000	23177.000	.
LEFT	.	POSITION	23177.000	23179.000	.
RIGHT	.	POSITION	23179.000	23238.000	.
wake	wake	.	23190.000	23220.000	.
wake	wake	.	23220.000	23250.000	.
LEFT	.	POSITION	23238.000	23239.000	.
RIGHT	.	POSITION	23239.000	27586.000	.
wake	wake	.	23250.000	23280.000	.
wake	wake	.	23280.000	23310.000	.
NREM1	NREM1	.	23310.000	23340.000	.
NREM1	NREM1	.	23340.000	23370.000	.
NREM1	NREM1	.	23370.000	23400.000	.
NREM1	NREM1	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
hypopnea	hypopnea	.	23869.900	23889.700	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
hypopnea	hypopnea	.	23920.300	23934.700	.
REM	REM	.	23940.000	23970.000	.
hypopnea	hypopnea	.	23952.000	23966.600	.
REM	REM	.	23970.000	24000.000	.
hypopnea	hypopnea	.	23990.500	24001.600	.
REM	REM	.	24000.000	24030.000	.
hypopnea	hypopnea	.	24010.100	24025.000	.
REM	REM	.	24030.000	24060.000	.
hypopnea	hypopnea	.	24052.300	24064.600	.
REM	REM	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
hypopnea	hypopnea	.	24119.700	24138.700	.
REM	REM	.	24120.000	24150.000	.
REM	REM	.	24150.000	24180.000	.
hypopnea	hypopnea	.	24159.300	24218.000	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
REM	REM	.	24390.000	24420.000	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
REM	REM	.	24480.000	24510.000	.
REM	REM	.	24510.000	24540.000	.
apnea_central	apnea_central	.	24538.400	24549.200	.
REM	REM	.	24540.000	24570.000	.
REM	REM	.	24570.000	24600.000	.
REM	REM	.	24600.000	24630.000	.
apnea_obstructive	apnea_obstructive	.	24612.700	24630.400	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
REM	REM	.	24810.000	24840.000	.
REM	REM	.	24840.000	24870.000	.
REM	REM	.	24870.000	24900.000	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
REM	REM	.	24960.000	24990.000	.
hypopnea	hypopnea	.	24965.900	24984.500	.
REM	REM	.	24990.000	25020.000	.
hypopnea	hypopnea	.	25007.100	25027.400	.
REM	REM	.	25020.000	25050.000	.
hypopnea	hypopnea	.	25044.100	25064.700	.
REM	REM	.	25050.000	25080.000	.
REM	REM	.	25080.000	25110.000	.
hypopnea	hypopnea	.	25099.700	25121.600	.
REM	REM	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
hypopnea	hypopnea	.	25155.600	25190.000	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
hypopnea	hypopnea	.	25213.700	25227.600	.
REM	REM	.	25230.000	25260.000	.
REM	REM	.	25260.000	25290.000	.
hypopnea	hypopnea	.	25285.500	25302.200	.
REM	REM	.	25290.000	25320.000	.
arousal_standard	arousal_standard	.	25315.300	25328.800	.
REM	REM	.	25320.000	25350.000	.
REM	REM	.	25350.000	25380.000	.
arousal_standard	arousal_standard	.	25368.900	25374.100	.
REM	REM	.	25380.000	25410.000	.
REM	REM	.	25410.000	25440.000	.
REM	REM	.	25440.000	25470.000	.
hypopnea	hypopnea	.	25445.800	25480.300	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
REM	REM	.	25560.000	25590.000	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM3	NREM3	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM3	NREM3	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM3	NREM3	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
NREM3	NREM3	.	26940.000	26970.000	.
NREM3	NREM3	.	26970.000	27000.000	.
NREM3	NREM3	.	27000.000	27030.000	.
NREM3	NREM3	.	27030.000	27060.000	.
NREM3	NREM3	.	27060.000	27090.000	.
NREM3	NREM3	.	27090.000	27120.000	.
NREM3	NREM3	.	27120.000	27150.000	.
NREM3	NREM3	.	27150.000	27180.000	.
NREM3	NREM3	.	27180.000	27210.000	.
NREM3	NREM3	.	27210.000	27240.000	.
NREM3	NREM3	.	27240.000	27270.000	.
NREM3	NREM3	.	27270.000	27300.000	.
NREM3	NREM3	.	27300.000	27330.000	.
NREM3	NREM3	.	27330.000	27360.000	.
NREM3	NREM3	.	27360.000	27390.000	.
NREM3	NREM3	.	27390.000	27420.000	.
NREM3	NREM3	.	27420.000	27450.000	.
NREM3	NREM3	.	27450.000	27480.000	.
NREM3	NREM3	.	27480.000	27510.000	.
NREM3	NREM3	.	27510.000	27540.000	.
NREM3	NREM3	.	27540.000	27570.000	.
NREM3	NREM3	.	27570.000	27600.000	.
arousal_standard	arousal_standard	.	27584.300	27589.100	.
SUPINE	.	POSITION	27586.000	27589.000	.
PRONE	.	POSITION	27589.000	27590.000	.
SUPINE	.	POSITION	27590.000	30612.000	.
artifact_SpO2	artifact_SpO2	.	27598.000	27601.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM3	NREM3	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM3	NREM3	.	29070.000	29100.000	.
NREM3	NREM3	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM3	NREM3	.	29190.000	29220.000	.
NREM3	NREM3	.	29220.000	29250.000	.
NREM3	NREM3	.	29250.000	29280.000	.
NREM3	NREM3	.	29280.000	29310.000	.
NREM3	NREM3	.	29310.000	29340.000	.
NREM3	NREM3	.	29340.000	29370.000	.
NREM3	NREM3	.	29370.000	29400.000	.
NREM3	NREM3	.	29400.000	29430.000	.
NREM3	NREM3	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
arousal_standard	arousal_standard	.	29462.600	29472.700	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
arousal_standard	arousal_standard	.	29725.300	29736.900	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29857.300	29876.800	.
REM	REM	.	29880.000	29910.000	.
hypopnea	hypopnea	.	29894.100	29914.600	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
apnea_obstructive	apnea_obstructive	.	29971.800	29984.900	.
REM	REM	.	30000.000	30030.000	.
REM	REM	.	30030.000	30060.000	.
hypopnea	hypopnea	.	30055.400	30072.600	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
hypopnea	hypopnea	.	30104.300	30122.000	.
REM	REM	.	30120.000	30150.000	.
hypopnea	hypopnea	.	30132.600	30169.400	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
hypopnea	hypopnea	.	30205.600	30241.100	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
hypopnea	hypopnea	.	30263.300	30293.600	.
REM	REM	.	30270.000	30300.000	.
REM	REM	.	30300.000	30330.000	.
REM	REM	.	30330.000	30360.000	.
REM	REM	.	30360.000	30390.000	.
REM	REM	.	30390.000	30420.000	.
hypopnea	hypopnea	.	30398.100	30418.900	.
REM	REM	.	30420.000	30450.000	.
hypopnea	hypopnea	.	30448.800	30466.800	.
REM	REM	.	30450.000	30480.000	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
REM	REM	.	30540.000	30570.000	.
REM	REM	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
arousal_standard	arousal_standard	.	30601.500	30619.600	.
PRONE	.	POSITION	30612.000	30613.000	.
RIGHT	.	POSITION	30613.000	31331.000	.
NREM1	NREM1	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
arousal_standard	arousal_standard	.	31297.700	31319.900	.
wake	wake	.	31320.000	31350.000	.
SUPINE	.	POSITION	31331.000	31332.000	.
LEFT	.	POSITION	31332.000	31333.000	.
RIGHT	.	POSITION	31333.000	31348.000	.
LEFT	.	POSITION	31348.000	31349.000	.
SUPINE	.	POSITION	31349.000	31360.000	.
wake	wake	.	31350.000	31380.000	.
RIGHT	.	POSITION	31360.000	31364.000	.
artifact_SpO2	artifact_SpO2	.	31363.700	31378.900	.
LEFT	.	POSITION	31364.000	31365.000	.
RIGHT	.	POSITION	31365.000	31386.000	.
wake	wake	.	31380.000	31410.000	.
SUPINE	.	POSITION	31386.000	31392.000	.
PRONE	.	POSITION	31392.000	31393.000	.
SUPINE	.	POSITION	31393.000	31395.000	.
PRONE	.	POSITION	31395.000	31397.000	.
SUPINE	.	POSITION	31397.000	31399.000	.
PRONE	.	POSITION	31399.000	31400.000	.
SUPINE	.	POSITION	31400.000	31401.000	.
RIGHT	.	POSITION	31401.000	31404.000	.
PRONE	.	POSITION	31404.000	31405.000	.
RIGHT	.	POSITION	31405.000	31805.000	.
wake	wake	.	31410.000	31440.000	.
artifact_SpO2	artifact_SpO2	.	31412.000	31416.000	.
NREM1	NREM1	.	31440.000	31470.000	.
NREM1	NREM1	.	31470.000	31500.000	.
NREM1	NREM1	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
arousal_standard	arousal_standard	.	31795.900	31815.000	.
wake	wake	.	31800.000	31830.000	.
SUPINE	.	POSITION	31805.000	31812.000	.
PRONE	.	POSITION	31812.000	31813.000	.
SUPINE	.	POSITION	31813.000	31814.000	.
RIGHT	.	POSITION	31814.000	32367.000	.
artifact_SpO2	artifact_SpO2	.	31815.000	31820.000	.
NREM1	NREM1	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
arousal_standard	arousal_standard	.	32364.400	32373.800	.
LEFT	.	POSITION	32367.000	32369.000	.
artifact_SpO2	artifact_SpO2	.	32367.400	32443.500	.
SUPINE	.	POSITION	32369.000	32373.000	.
wake	wake	.	32370.000	32400.000	.
PRONE	.	POSITION	32373.000	32375.000	.
SUPINE	.	POSITION	32375.000	32390.000	.
LEFT	.	POSITION	32390.000	32391.000	.
RIGHT	.	POSITION	32391.000	32392.000	.
PRONE	.	POSITION	32392.000	32393.000	.
SUPINE	.	POSITION	32393.000	32396.000	.
RIGHT	.	POSITION	32396.000	32406.000	.
wake	wake	.	32400.000	32430.000	.
LEFT	.	POSITION	32406.000	32407.000	.
RIGHT	.	POSITION	32407.000	32409.000	.
LEFT	.	POSITION	32409.000	32410.000	.
RIGHT	.	POSITION	32410.000	32425.000	.
LEFT	.	POSITION	32425.000	32426.000	.
RIGHT	.	POSITION	32426.000	32553.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
artifact_SpO2	artifact_SpO2	.	32530.500	32611.000	.
wake	wake	.	32550.000	32580.000	.
PRONE	.	POSITION	32553.000	33300.000	.
wake	wake	.	32580.000	32610.000	.
NREM1	NREM1	.	32610.000	32640.000	.
NREM1	NREM1	.	32640.000	32670.000	.
NREM1	NREM1	.	32670.000	32700.000	.
NREM1	NREM1	.	32700.000	32730.000	.
NREM1	NREM1	.	32730.000	32760.000	.
NREM1	NREM1	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM1	NREM1	.	32850.000	32880.000	.
arousal_standard	arousal_standard	.	32873.800	32894.900	.
artifact_SpO2	artifact_SpO2	.	32879.700	32897.900	.
wake	wake	.	32880.000	32910.000	.
NREM1	NREM1	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
arousal_standard	arousal_standard	.	33292.000	33315.000	.
