# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.42.33	.	.	.	.
duration_hms	10.52.00	.	.	.	.
duration_sec	39120	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	47.000	.
artifact_SpO2	artifact_SpO2	.	0.000	94.600	.
wake	wake	.	30.000	60.000	.
LEFT	.	POSITION	47.000	48.000	.
SUPINE	.	POSITION	48.000	356.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
artifact_SpO2	artifact_SpO2	.	177.000	231.600	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
artifact_SpO2	artifact_SpO2	.	238.800	349.700	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
LEFT	.	POSITION	356.000	359.000	.
SUPINE	.	POSITION	359.000	386.000	.
wake	wake	.	360.000	390.000	.
LEFT	.	POSITION	386.000	391.000	.
wake	wake	.	390.000	420.000	.
SUPINE	.	POSITION	391.000	393.000	.
PRONE	.	POSITION	393.000	394.000	.
SUPINE	.	POSITION	394.000	396.000	.
PRONE	.	POSITION	396.000	397.000	.
SUPINE	.	POSITION	397.000	398.000	.
PRONE	.	POSITION	398.000	399.000	.
SUPINE	.	POSITION	399.000	400.000	.
LEFT	.	POSITION	400.000	502.000	.
wake	wake	.	420.000	450.000	.
artifact_SpO2	artifact_SpO2	.	437.400	456.700	.
wake	wake	.	450.000	480.000	.
artifact_SpO2	artifact_SpO2	.	474.400	586.400	.
wake	wake	.	480.000	510.000	.
SUPINE	.	POSITION	502.000	503.000	.
PRONE	.	POSITION	503.000	504.000	.
LEFT	.	POSITION	504.000	508.000	.
SUPINE	.	POSITION	508.000	509.000	.
LEFT	.	POSITION	509.000	544.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
SUPINE	.	POSITION	544.000	545.000	.
PRONE	.	POSITION	545.000	576.000	.
wake	wake	.	570.000	600.000	.
SUPINE	.	POSITION	576.000	649.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
artifact_SpO2	artifact_SpO2	.	636.300	687.700	.
PRONE	.	POSITION	649.000	650.000	.
SUPINE	.	POSITION	650.000	665.000	.
wake	wake	.	660.000	690.000	.
LEFT	.	POSITION	665.000	771.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
SUPINE	.	POSITION	771.000	773.000	.
PRONE	.	POSITION	773.000	775.000	.
SUPINE	.	POSITION	775.000	777.000	.
LEFT	.	POSITION	777.000	779.000	.
SUPINE	.	POSITION	779.000	780.000	.
LEFT	.	POSITION	780.000	783.000	.
wake	wake	.	780.000	810.000	.
SUPINE	.	POSITION	783.000	930.000	.
artifact_SpO2	artifact_SpO2	.	789.400	924.200	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
LEFT	.	POSITION	930.000	1009.000	.
wake	wake	.	960.000	990.000	.
artifact_SpO2	artifact_SpO2	.	967.200	1157.300	.
wake	wake	.	990.000	1020.000	.
SUPINE	.	POSITION	1009.000	1010.000	.
PRONE	.	POSITION	1010.000	1011.000	.
SUPINE	.	POSITION	1011.000	1048.000	.
wake	wake	.	1020.000	1050.000	.
PRONE	.	POSITION	1048.000	1049.000	.
SUPINE	.	POSITION	1049.000	1050.000	.
LEFT	.	POSITION	1050.000	1069.000	.
wake	wake	.	1050.000	1080.000	.
SUPINE	.	POSITION	1069.000	1270.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
PRONE	.	POSITION	1270.000	1272.000	.
SUPINE	.	POSITION	1272.000	1273.000	.
LEFT	.	POSITION	1273.000	1530.000	.
wake	wake	.	1290.000	1320.000	.
artifact_SpO2	artifact_SpO2	.	1293.700	1499.700	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
SUPINE	.	POSITION	1530.000	1549.000	.
wake	wake	.	1530.000	1560.000	.
PRONE	.	POSITION	1549.000	1551.000	.
SUPINE	.	POSITION	1551.000	1552.000	.
PRONE	.	POSITION	1552.000	1553.000	.
SUPINE	.	POSITION	1553.000	1602.000	.
wake	wake	.	1560.000	1590.000	.
artifact_SpO2	artifact_SpO2	.	1583.600	1858.900	.
wake	wake	.	1590.000	1620.000	.
LEFT	.	POSITION	1602.000	1606.000	.
SUPINE	.	POSITION	1606.000	1756.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
PRONE	.	POSITION	1756.000	1762.000	.
SUPINE	.	POSITION	1762.000	1765.000	.
PRONE	.	POSITION	1765.000	1766.000	.
SUPINE	.	POSITION	1766.000	1767.000	.
LEFT	.	POSITION	1767.000	2046.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
artifact_SpO2	artifact_SpO2	.	1971.400	2158.100	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
PRONE	.	POSITION	2046.000	2047.000	.
SUPINE	.	POSITION	2047.000	2058.000	.
LEFT	.	POSITION	2058.000	2107.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
PRONE	.	POSITION	2107.000	2109.000	.
SUPINE	.	POSITION	2109.000	2132.000	.
wake	wake	.	2130.000	2160.000	.
PRONE	.	POSITION	2132.000	2133.000	.
SUPINE	.	POSITION	2133.000	2696.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
artifact_SpO2	artifact_SpO2	.	2302.500	2341.100	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
artifact_SpO2	artifact_SpO2	.	2372.200	2453.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
artifact_SpO2	artifact_SpO2	.	2465.900	2510.400	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
artifact_SpO2	artifact_SpO2	.	2593.000	2609.200	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
artifact_SpO2	artifact_SpO2	.	2653.700	2753.300	.
wake	wake	.	2670.000	2700.000	.
PRONE	.	POSITION	2696.000	2697.000	.
LEFT	.	POSITION	2697.000	2699.000	.
PRONE	.	POSITION	2699.000	2708.000	.
wake	wake	.	2700.000	2730.000	.
SUPINE	.	POSITION	2708.000	4463.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
artifact_SpO2	artifact_SpO2	.	2831.000	2869.600	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
artifact_SpO2	artifact_SpO2	.	2989.700	3126.800	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
artifact_SpO2	artifact_SpO2	.	3154.900	3278.900	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
artifact_SpO2	artifact_SpO2	.	3405.700	3431.700	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
artifact_SpO2	artifact_SpO2	.	3531.600	3549.600	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
artifact_SpO2	artifact_SpO2	.	3571.400	3599.400	.
wake	wake	.	3600.000	3630.000	.
artifact_SpO2	artifact_SpO2	.	3616.500	3705.700	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
artifact_SpO2	artifact_SpO2	.	3893.100	3997.800	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
artifact_SpO2	artifact_SpO2	.	4141.600	4253.500	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
artifact_SpO2	artifact_SpO2	.	4322.700	4493.100	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
LEFT	.	POSITION	4463.000	4465.000	.
SUPINE	.	POSITION	4465.000	4466.000	.
PRONE	.	POSITION	4466.000	4468.000	.
SUPINE	.	POSITION	4468.000	4469.000	.
LEFT	.	POSITION	4469.000	4470.000	.
PRONE	.	POSITION	4470.000	4471.000	.
wake	wake	.	4470.000	4500.000	.
SUPINE	.	POSITION	4471.000	4472.000	.
LEFT	.	POSITION	4472.000	4474.000	.
PRONE	.	POSITION	4474.000	4475.000	.
SUPINE	.	POSITION	4475.000	4476.000	.
PRONE	.	POSITION	4476.000	4477.000	.
SUPINE	.	POSITION	4477.000	4478.000	.
PRONE	.	POSITION	4478.000	4481.000	.
SUPINE	.	POSITION	4481.000	5730.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
artifact_SpO2	artifact_SpO2	.	4583.800	4621.100	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
artifact_SpO2	artifact_SpO2	.	4711.400	4732.500	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
artifact_SpO2	artifact_SpO2	.	4784.300	4858.400	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
artifact_SpO2	artifact_SpO2	.	4903.900	4994.200	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
artifact_SpO2	artifact_SpO2	.	5087.100	5107.400	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
artifact_SpO2	artifact_SpO2	.	5188.700	5375.300	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
artifact_SpO2	artifact_SpO2	.	5384.000	5398.100	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
artifact_SpO2	artifact_SpO2	.	5446.800	5535.800	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
artifact_SpO2	artifact_SpO2	.	5553.600	5671.400	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
PRONE	.	POSITION	5730.000	5731.000	.
wake	wake	.	5730.000	5760.000	.
LEFT	.	POSITION	5731.000	5732.000	.
RIGHT	.	POSITION	5732.000	5736.000	.
PRONE	.	POSITION	5736.000	5746.000	.
SUPINE	.	POSITION	5746.000	5747.000	.
RIGHT	.	POSITION	5747.000	5749.000	.
PRONE	.	POSITION	5749.000	5752.000	.
SUPINE	.	POSITION	5752.000	5761.000	.
artifact_SpO2	artifact_SpO2	.	5753.000	5783.100	.
wake	wake	.	5760.000	5790.000	.
LEFT	.	POSITION	5761.000	5762.000	.
RIGHT	.	POSITION	5762.000	5763.000	.
PRONE	.	POSITION	5763.000	5764.000	.
LEFT	.	POSITION	5764.000	5765.000	.
PRONE	.	POSITION	5765.000	5768.000	.
SUPINE	.	POSITION	5768.000	5769.000	.
LEFT	.	POSITION	5769.000	5770.000	.
SUPINE	.	POSITION	5770.000	5771.000	.
PRONE	.	POSITION	5771.000	5776.000	.
LEFT	.	POSITION	5776.000	5794.000	.
wake	wake	.	5790.000	5820.000	.
SUPINE	.	POSITION	5794.000	5795.000	.
PRONE	.	POSITION	5795.000	5796.000	.
RIGHT	.	POSITION	5796.000	5797.000	.
LEFT	.	POSITION	5797.000	5798.000	.
SUPINE	.	POSITION	5798.000	5799.000	.
PRONE	.	POSITION	5799.000	5821.000	.
wake	wake	.	5820.000	5850.000	.
SUPINE	.	POSITION	5821.000	5822.000	.
RIGHT	.	POSITION	5822.000	5859.000	.
wake	wake	.	5850.000	5880.000	.
SUPINE	.	POSITION	5859.000	5860.000	.
PRONE	.	POSITION	5860.000	5870.000	.
LEFT	.	POSITION	5870.000	5871.000	.
RIGHT	.	POSITION	5871.000	5876.000	.
LEFT	.	POSITION	5876.000	5877.000	.
PRONE	.	POSITION	5877.000	5981.000	.
wake	wake	.	5880.000	5910.000	.
artifact_SpO2	artifact_SpO2	.	5881.600	5975.800	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
LEFT	.	POSITION	5981.000	5982.000	.
RIGHT	.	POSITION	5982.000	5992.000	.
SUPINE	.	POSITION	5992.000	5993.000	.
PRONE	.	POSITION	5993.000	6013.000	.
wake	wake	.	6000.000	6030.000	.
artifact_SpO2	artifact_SpO2	.	6000.200	6130.400	.
LEFT	.	POSITION	6013.000	6014.000	.
PRONE	.	POSITION	6014.000	6019.000	.
SUPINE	.	POSITION	6019.000	6020.000	.
PRONE	.	POSITION	6020.000	6021.000	.
LEFT	.	POSITION	6021.000	6022.000	.
PRONE	.	POSITION	6022.000	6023.000	.
LEFT	.	POSITION	6023.000	6024.000	.
RIGHT	.	POSITION	6024.000	6025.000	.
SUPINE	.	POSITION	6025.000	6026.000	.
PRONE	.	POSITION	6026.000	6133.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
RIGHT	.	POSITION	6133.000	6135.000	.
artifact_SpO2	artifact_SpO2	.	6134.800	6536.700	.
PRONE	.	POSITION	6135.000	6139.000	.
SUPINE	.	POSITION	6139.000	6140.000	.
PRONE	.	POSITION	6140.000	6141.000	.
LEFT	.	POSITION	6141.000	6142.000	.
SUPINE	.	POSITION	6142.000	6143.000	.
PRONE	.	POSITION	6143.000	6144.000	.
SUPINE	.	POSITION	6144.000	6145.000	.
PRONE	.	POSITION	6145.000	6162.000	.
wake	wake	.	6150.000	6180.000	.
SUPINE	.	POSITION	6162.000	6170.000	.
PRONE	.	POSITION	6170.000	6172.000	.
LEFT	.	POSITION	6172.000	6173.000	.
RIGHT	.	POSITION	6173.000	6175.000	.
LEFT	.	POSITION	6175.000	6176.000	.
PRONE	.	POSITION	6176.000	6237.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
RIGHT	.	POSITION	6237.000	6240.000	.
PRONE	.	POSITION	6240.000	6241.000	.
wake	wake	.	6240.000	6270.000	.
LEFT	.	POSITION	6241.000	6242.000	.
SUPINE	.	POSITION	6242.000	6243.000	.
PRONE	.	POSITION	6243.000	6245.000	.
RIGHT	.	POSITION	6245.000	6246.000	.
SUPINE	.	POSITION	6246.000	6257.000	.
LEFT	.	POSITION	6257.000	6258.000	.
RIGHT	.	POSITION	6258.000	6261.000	.
LEFT	.	POSITION	6261.000	6262.000	.
PRONE	.	POSITION	6262.000	6263.000	.
SUPINE	.	POSITION	6263.000	7061.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
artifact_SpO2	artifact_SpO2	.	6551.600	6733.200	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
artifact_SpO2	artifact_SpO2	.	6881.900	7748.500	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
PRONE	.	POSITION	7061.000	7062.000	.
SUPINE	.	POSITION	7062.000	7068.000	.
PRONE	.	POSITION	7068.000	7069.000	.
SUPINE	.	POSITION	7069.000	7094.000	.
wake	wake	.	7080.000	7110.000	.
LEFT	.	POSITION	7094.000	7095.000	.
RIGHT	.	POSITION	7095.000	7100.000	.
PRONE	.	POSITION	7100.000	7102.000	.
SUPINE	.	POSITION	7102.000	7104.000	.
RIGHT	.	POSITION	7104.000	7105.000	.
SUPINE	.	POSITION	7105.000	7107.000	.
PRONE	.	POSITION	7107.000	7108.000	.
SUPINE	.	POSITION	7108.000	7111.000	.
wake	wake	.	7110.000	7140.000	.
PRONE	.	POSITION	7111.000	7112.000	.
SUPINE	.	POSITION	7112.000	7113.000	.
PRONE	.	POSITION	7113.000	7114.000	.
SUPINE	.	POSITION	7114.000	7115.000	.
PRONE	.	POSITION	7115.000	7116.000	.
SUPINE	.	POSITION	7116.000	7125.000	.
PRONE	.	POSITION	7125.000	7126.000	.
SUPINE	.	POSITION	7126.000	7130.000	.
PRONE	.	POSITION	7130.000	7132.000	.
RIGHT	.	POSITION	7132.000	7135.000	.
LEFT	.	POSITION	7135.000	7136.000	.
PRONE	.	POSITION	7136.000	7143.000	.
wake	wake	.	7140.000	7170.000	.
SUPINE	.	POSITION	7143.000	7144.000	.
LEFT	.	POSITION	7144.000	7145.000	.
PRONE	.	POSITION	7145.000	7146.000	.
SUPINE	.	POSITION	7146.000	7153.000	.
PRONE	.	POSITION	7153.000	7155.000	.
SUPINE	.	POSITION	7155.000	7156.000	.
RIGHT	.	POSITION	7156.000	7157.000	.
LEFT	.	POSITION	7157.000	7158.000	.
SUPINE	.	POSITION	7158.000	7159.000	.
RIGHT	.	POSITION	7159.000	7160.000	.
LEFT	.	POSITION	7160.000	7161.000	.
PRONE	.	POSITION	7161.000	7165.000	.
SUPINE	.	POSITION	7165.000	7166.000	.
RIGHT	.	POSITION	7166.000	7168.000	.
PRONE	.	POSITION	7168.000	7169.000	.
LEFT	.	POSITION	7169.000	7171.000	.
wake	wake	.	7170.000	7200.000	.
RIGHT	.	POSITION	7171.000	7172.000	.
PRONE	.	POSITION	7172.000	7173.000	.
SUPINE	.	POSITION	7173.000	7175.000	.
PRONE	.	POSITION	7175.000	7177.000	.
SUPINE	.	POSITION	7177.000	7180.000	.
LEFT	.	POSITION	7180.000	7181.000	.
SUPINE	.	POSITION	7181.000	7190.000	.
LEFT	.	POSITION	7190.000	7191.000	.
SUPINE	.	POSITION	7191.000	7197.000	.
RIGHT	.	POSITION	7197.000	7200.000	.
LEFT	.	POSITION	7200.000	7202.000	.
wake	wake	.	7200.000	7230.000	.
RIGHT	.	POSITION	7202.000	7204.000	.
SUPINE	.	POSITION	7204.000	7205.000	.
LEFT	.	POSITION	7205.000	7206.000	.
RIGHT	.	POSITION	7206.000	7207.000	.
PRONE	.	POSITION	7207.000	7208.000	.
LEFT	.	POSITION	7208.000	7209.000	.
SUPINE	.	POSITION	7209.000	7210.000	.
PRONE	.	POSITION	7210.000	7214.000	.
SUPINE	.	POSITION	7214.000	7217.000	.
PRONE	.	POSITION	7217.000	7219.000	.
SUPINE	.	POSITION	7219.000	7226.000	.
PRONE	.	POSITION	7226.000	7227.000	.
LEFT	.	POSITION	7227.000	7229.000	.
RIGHT	.	POSITION	7229.000	7279.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
SUPINE	.	POSITION	7279.000	7281.000	.
LEFT	.	POSITION	7281.000	7282.000	.
RIGHT	.	POSITION	7282.000	7295.000	.
wake	wake	.	7290.000	7320.000	.
LEFT	.	POSITION	7295.000	7296.000	.
RIGHT	.	POSITION	7296.000	7297.000	.
PRONE	.	POSITION	7297.000	7300.000	.
RIGHT	.	POSITION	7300.000	7301.000	.
PRONE	.	POSITION	7301.000	7304.000	.
RIGHT	.	POSITION	7304.000	7305.000	.
PRONE	.	POSITION	7305.000	7306.000	.
SUPINE	.	POSITION	7306.000	7307.000	.
PRONE	.	POSITION	7307.000	7309.000	.
LEFT	.	POSITION	7309.000	7310.000	.
RIGHT	.	POSITION	7310.000	7311.000	.
SUPINE	.	POSITION	7311.000	7357.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
PRONE	.	POSITION	7357.000	7369.000	.
SUPINE	.	POSITION	7369.000	7380.000	.
PRONE	.	POSITION	7380.000	7382.000	.
wake	wake	.	7380.000	7410.000	.
SUPINE	.	POSITION	7382.000	7386.000	.
PRONE	.	POSITION	7386.000	7387.000	.
SUPINE	.	POSITION	7387.000	7388.000	.
PRONE	.	POSITION	7388.000	7391.000	.
SUPINE	.	POSITION	7391.000	7397.000	.
PRONE	.	POSITION	7397.000	7405.000	.
SUPINE	.	POSITION	7405.000	7406.000	.
LEFT	.	POSITION	7406.000	7419.000	.
wake	wake	.	7410.000	7440.000	.
SUPINE	.	POSITION	7419.000	7450.000	.
wake	wake	.	7440.000	7470.000	.
LEFT	.	POSITION	7450.000	7451.000	.
SUPINE	.	POSITION	7451.000	7452.000	.
LEFT	.	POSITION	7452.000	7472.000	.
wake	wake	.	7470.000	7500.000	.
SUPINE	.	POSITION	7472.000	7473.000	.
LEFT	.	POSITION	7473.000	7499.000	.
PRONE	.	POSITION	7499.000	7501.000	.
wake	wake	.	7500.000	7530.000	.
LEFT	.	POSITION	7501.000	7504.000	.
SUPINE	.	POSITION	7504.000	7507.000	.
PRONE	.	POSITION	7507.000	7509.000	.
SUPINE	.	POSITION	7509.000	7510.000	.
LEFT	.	POSITION	7510.000	7546.000	.
wake	wake	.	7530.000	7560.000	.
SUPINE	.	POSITION	7546.000	7547.000	.
PRONE	.	POSITION	7547.000	7548.000	.
SUPINE	.	POSITION	7548.000	7685.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
PRONE	.	POSITION	7685.000	7688.000	.
SUPINE	.	POSITION	7688.000	7692.000	.
PRONE	.	POSITION	7692.000	7693.000	.
SUPINE	.	POSITION	7693.000	7729.000	.
wake	wake	.	7710.000	7740.000	.
PRONE	.	POSITION	7729.000	7730.000	.
LEFT	.	POSITION	7730.000	7739.000	.
SUPINE	.	POSITION	7739.000	8411.000	.
wake	wake	.	7740.000	7770.000	.
artifact_SpO2	artifact_SpO2	.	7758.800	8118.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
artifact_SpO2	artifact_SpO2	.	8128.300	8568.700	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
PRONE	.	POSITION	8411.000	8412.000	.
RIGHT	.	POSITION	8412.000	8413.000	.
SUPINE	.	POSITION	8413.000	9416.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
artifact_SpO2	artifact_SpO2	.	9152.300	9182.100	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
artifact_SpO2	artifact_SpO2	.	9302.500	10122.800	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
LEFT	.	POSITION	9416.000	9423.000	.
wake	wake	.	9420.000	9450.000	.
PRONE	.	POSITION	9423.000	9426.000	.
SUPINE	.	POSITION	9426.000	9626.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
LEFT	.	POSITION	9626.000	9627.000	.
RIGHT	.	POSITION	9627.000	9628.000	.
LEFT	.	POSITION	9628.000	9629.000	.
PRONE	.	POSITION	9629.000	9631.000	.
wake	wake	.	9630.000	9660.000	.
RIGHT	.	POSITION	9631.000	9663.000	.
wake	wake	.	9660.000	9690.000	.
SUPINE	.	POSITION	9663.000	9664.000	.
PRONE	.	POSITION	9664.000	9698.000	.
wake	wake	.	9690.000	9720.000	.
SUPINE	.	POSITION	9698.000	9699.000	.
LEFT	.	POSITION	9699.000	9700.000	.
PRONE	.	POSITION	9700.000	9747.000	.
wake	wake	.	9720.000	9750.000	.
RIGHT	.	POSITION	9747.000	9749.000	.
PRONE	.	POSITION	9749.000	9771.000	.
wake	wake	.	9750.000	9780.000	.
RIGHT	.	POSITION	9771.000	9773.000	.
PRONE	.	POSITION	9773.000	9796.000	.
wake	wake	.	9780.000	9810.000	.
LEFT	.	POSITION	9796.000	9797.000	.
RIGHT	.	POSITION	9797.000	9805.000	.
SUPINE	.	POSITION	9805.000	10033.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
PRONE	.	POSITION	10033.000	10036.000	.
SUPINE	.	POSITION	10036.000	10037.000	.
RIGHT	.	POSITION	10037.000	10039.000	.
PRONE	.	POSITION	10039.000	10043.000	.
RIGHT	.	POSITION	10043.000	10052.000	.
wake	wake	.	10050.000	10080.000	.
PRONE	.	POSITION	10052.000	10053.000	.
SUPINE	.	POSITION	10053.000	10115.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
LEFT	.	POSITION	10115.000	10116.000	.
RIGHT	.	POSITION	10116.000	10125.000	.
PRONE	.	POSITION	10125.000	10184.000	.
artifact_SpO2	artifact_SpO2	.	10132.000	10788.600	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
RIGHT	.	POSITION	10184.000	10286.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
LEFT	.	POSITION	10286.000	10287.000	.
SUPINE	.	POSITION	10287.000	10289.000	.
PRONE	.	POSITION	10289.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
SUPINE	.	POSITION	10290.000	10323.000	.
wake	wake	.	10320.000	10350.000	.
LEFT	.	POSITION	10323.000	10324.000	.
RIGHT	.	POSITION	10324.000	10335.000	.
SUPINE	.	POSITION	10335.000	10417.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
PRONE	.	POSITION	10417.000	10418.000	.
SUPINE	.	POSITION	10418.000	10434.000	.
PRONE	.	POSITION	10434.000	10435.000	.
RIGHT	.	POSITION	10435.000	10511.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
SUPINE	.	POSITION	10511.000	10513.000	.
PRONE	.	POSITION	10513.000	10514.000	.
SUPINE	.	POSITION	10514.000	10517.000	.
PRONE	.	POSITION	10517.000	10519.000	.
LEFT	.	POSITION	10519.000	10520.000	.
RIGHT	.	POSITION	10520.000	10536.000	.
wake	wake	.	10530.000	10560.000	.
PRONE	.	POSITION	10536.000	10537.000	.
SUPINE	.	POSITION	10537.000	10543.000	.
PRONE	.	POSITION	10543.000	10544.000	.
SUPINE	.	POSITION	10544.000	10545.000	.
RIGHT	.	POSITION	10545.000	10567.000	.
wake	wake	.	10560.000	10590.000	.
SUPINE	.	POSITION	10567.000	10568.000	.
RIGHT	.	POSITION	10568.000	10571.000	.
SUPINE	.	POSITION	10571.000	10572.000	.
LEFT	.	POSITION	10572.000	10576.000	.
SUPINE	.	POSITION	10576.000	10578.000	.
LEFT	.	POSITION	10578.000	10579.000	.
SUPINE	.	POSITION	10579.000	10584.000	.
LEFT	.	POSITION	10584.000	10585.000	.
RIGHT	.	POSITION	10585.000	10596.000	.
wake	wake	.	10590.000	10620.000	.
SUPINE	.	POSITION	10596.000	10597.000	.
LEFT	.	POSITION	10597.000	10598.000	.
RIGHT	.	POSITION	10598.000	10600.000	.
SUPINE	.	POSITION	10600.000	10601.000	.
RIGHT	.	POSITION	10601.000	10602.000	.
LEFT	.	POSITION	10602.000	10604.000	.
RIGHT	.	POSITION	10604.000	10612.000	.
LEFT	.	POSITION	10612.000	10613.000	.
RIGHT	.	POSITION	10613.000	10631.000	.
wake	wake	.	10620.000	10650.000	.
LEFT	.	POSITION	10631.000	10632.000	.
SUPINE	.	POSITION	10632.000	10633.000	.
LEFT	.	POSITION	10633.000	10634.000	.
RIGHT	.	POSITION	10634.000	10650.000	.
PRONE	.	POSITION	10650.000	10651.000	.
wake	wake	.	10650.000	10680.000	.
SUPINE	.	POSITION	10651.000	10652.000	.
RIGHT	.	POSITION	10652.000	10676.000	.
LEFT	.	POSITION	10676.000	10677.000	.
RIGHT	.	POSITION	10677.000	10680.000	.
LEFT	.	POSITION	10680.000	10681.000	.
wake	wake	.	10680.000	10710.000	.
RIGHT	.	POSITION	10681.000	10685.000	.
LEFT	.	POSITION	10685.000	10686.000	.
SUPINE	.	POSITION	10686.000	10687.000	.
LEFT	.	POSITION	10687.000	10689.000	.
RIGHT	.	POSITION	10689.000	10691.000	.
PRONE	.	POSITION	10691.000	10692.000	.
LEFT	.	POSITION	10692.000	10693.000	.
RIGHT	.	POSITION	10693.000	10695.000	.
SUPINE	.	POSITION	10695.000	10696.000	.
PRONE	.	POSITION	10696.000	10698.000	.
LEFT	.	POSITION	10698.000	10700.000	.
RIGHT	.	POSITION	10700.000	10702.000	.
SUPINE	.	POSITION	10702.000	10718.000	.
wake	wake	.	10710.000	10740.000	.
LEFT	.	POSITION	10718.000	10726.000	.
SUPINE	.	POSITION	10726.000	10727.000	.
PRONE	.	POSITION	10727.000	10729.000	.
LEFT	.	POSITION	10729.000	10730.000	.
SUPINE	.	POSITION	10730.000	10731.000	.
LEFT	.	POSITION	10731.000	10745.000	.
wake	wake	.	10740.000	10770.000	.
SUPINE	.	POSITION	10745.000	10748.000	.
LEFT	.	POSITION	10748.000	10774.000	.
wake	wake	.	10770.000	10800.000	.
SUPINE	.	POSITION	10774.000	10776.000	.
LEFT	.	POSITION	10776.000	10777.000	.
PRONE	.	POSITION	10777.000	10778.000	.
SUPINE	.	POSITION	10778.000	10818.000	.
wake	wake	.	10800.000	10830.000	.
LEFT	.	POSITION	10818.000	11557.000	.
wake	wake	.	10830.000	10860.000	.
artifact_SpO2	artifact_SpO2	.	10850.400	10883.300	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
NREM1	NREM1	.	11130.000	11160.000	.
NREM1	NREM1	.	11160.000	11190.000	.
NREM1	NREM1	.	11190.000	11220.000	.
arousal_standard	arousal_standard	.	11210.400	11215.800	.
NREM1	NREM1	.	11220.000	11250.000	.
NREM1	NREM1	.	11250.000	11280.000	.
NREM1	NREM1	.	11280.000	11310.000	.
NREM1	NREM1	.	11310.000	11340.000	.
NREM1	NREM1	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
arousal_standard	arousal_standard	.	11371.000	11388.600	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
SUPINE	.	POSITION	11557.000	11558.000	.
PRONE	.	POSITION	11558.000	11579.000	.
RIGHT	.	POSITION	11579.000	11580.000	.
SUPINE	.	POSITION	11580.000	11581.000	.
wake	wake	.	11580.000	11610.000	.
PRONE	.	POSITION	11581.000	16685.000	.
wake	wake	.	11610.000	11640.000	.
NREM1	NREM1	.	11640.000	11670.000	.
NREM1	NREM1	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
plm_left	plm_left	.	11873.100	11877.500	.
NREM2	NREM2	.	11880.000	11910.000	.
plm_left	plm_left	.	11886.100	11887.500	.
NREM2	NREM2	.	11910.000	11940.000	.
plm_left	plm_left	.	11910.800	11912.700	.
plm_left	plm_left	.	11939.400	11940.800	.
NREM2	NREM2	.	11940.000	11970.000	.
arousal_standard	arousal_standard	.	11946.100	11951.700	.
NREM2	NREM2	.	11970.000	12000.000	.
plm_left	plm_left	.	11980.900	11983.500	.
plm_right	plm_right	.	11981.400	11983.200	.
plm_left	plm_left	.	11997.700	11999.300	.
plm_right	plm_right	.	11998.900	11999.800	.
NREM2	NREM2	.	12000.000	12030.000	.
plm_left	plm_left	.	12007.000	12007.600	.
plm_right	plm_right	.	12020.700	12023.400	.
NREM2	NREM2	.	12030.000	12060.000	.
plm_right	plm_right	.	12034.200	12034.700	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
plm_right	plm_right	.	12090.400	12094.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
artifact_SpO2	artifact_SpO2	.	14793.000	14797.000	.
NREM3	NREM3	.	14820.000	14850.000	.
apnea_central	apnea_central	.	14820.600	14838.400	.
NREM3	NREM3	.	14850.000	14880.000	.
desat	desat	.	14850.600	14868.400	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
arousal_standard	arousal_standard	.	15195.900	15206.700	.
NREM3	NREM3	.	15210.000	15240.000	.
hypopnea	hypopnea	.	15228.200	15244.900	.
NREM2	NREM2	.	15240.000	15270.000	.
desat	desat	.	15258.200	15274.900	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
apnea_central	apnea_central	.	15323.600	15339.300	.
NREM3	NREM3	.	15330.000	15360.000	.
hypopnea	hypopnea	.	15343.400	15360.700	.
desat	desat	.	15353.600	15369.300	.
NREM2	NREM2	.	15360.000	15390.000	.
desat	desat	.	15373.400	15390.700	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
arousal_standard	arousal_standard	.	16632.900	16638.100	.
artifact_SpO2	artifact_SpO2	.	16643.000	16646.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
LEFT	.	POSITION	16685.000	16688.000	.
SUPINE	.	POSITION	16688.000	16689.000	.
LEFT	.	POSITION	16689.000	16690.000	.
PRONE	.	POSITION	16690.000	17994.000	.
arousal_standard	arousal_standard	.	16693.600	16698.000	.
apnea_central	apnea_central	.	16700.100	16717.600	.
NREM3	NREM3	.	16710.000	16740.000	.
apnea_central	apnea_central	.	16725.600	16746.900	.
desat	desat	.	16730.100	16747.600	.
NREM2	NREM2	.	16740.000	16770.000	.
desat	desat	.	16755.600	16776.900	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
artifact_SpO2	artifact_SpO2	.	17242.200	17284.700	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
hypopnea	hypopnea	.	17299.900	17323.800	.
NREM3	NREM3	.	17310.000	17340.000	.
desat	desat	.	17329.900	17353.800	.
arousal_standard	arousal_standard	.	17333.300	17340.200	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
SUPINE	.	POSITION	17994.000	17995.000	.
RIGHT	.	POSITION	17995.000	19741.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
apnea_central	apnea_central	.	18031.100	18048.800	.
NREM2	NREM2	.	18060.000	18090.000	.
desat	desat	.	18061.100	18078.800	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
artifact_SpO2	artifact_SpO2	.	19050.200	19076.500	.
NREM3	NREM3	.	19080.000	19110.000	.
artifact_SpO2	artifact_SpO2	.	19094.000	19098.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
artifact_SpO2	artifact_SpO2	.	19165.000	19225.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
artifact_SpO2	artifact_SpO2	.	19238.300	19547.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
artifact_SpO2	artifact_SpO2	.	19556.000	19578.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
artifact_SpO2	artifact_SpO2	.	19598.000	19609.000	.
NREM3	NREM3	.	19620.000	19650.000	.
artifact_SpO2	artifact_SpO2	.	19623.000	19630.000	.
artifact_SpO2	artifact_SpO2	.	19639.100	19729.200	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
arousal_standard	arousal_standard	.	19740.100	19745.300	.
PRONE	.	POSITION	19741.000	19742.000	.
SUPINE	.	POSITION	19742.000	19743.000	.
PRONE	.	POSITION	19743.000	20319.000	.
artifact_SpO2	artifact_SpO2	.	19748.000	19752.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
hypopnea	hypopnea	.	19896.200	19914.200	.
NREM2	NREM2	.	19920.000	19950.000	.
desat	desat	.	19926.200	19944.200	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
REM	REM	.	20070.000	20100.000	.
REM	REM	.	20100.000	20130.000	.
REM	REM	.	20130.000	20160.000	.
REM	REM	.	20160.000	20190.000	.
REM	REM	.	20190.000	20220.000	.
REM	REM	.	20220.000	20250.000	.
REM	REM	.	20250.000	20280.000	.
REM	REM	.	20280.000	20310.000	.
wake	wake	.	20310.000	20340.000	.
arousal_standard	arousal_standard	.	20317.400	20329.300	.
RIGHT	.	POSITION	20319.000	20342.000	.
artifact_SpO2	artifact_SpO2	.	20328.900	20367.800	.
NREM1	NREM1	.	20340.000	20370.000	.
LEFT	.	POSITION	20342.000	20343.000	.
RIGHT	.	POSITION	20343.000	21129.000	.
NREM2	NREM2	.	20370.000	20400.000	.
apnea_central	apnea_central	.	20383.500	20397.900	.
NREM2	NREM2	.	20400.000	20430.000	.
desat	desat	.	20413.500	20427.900	.
hypopnea	hypopnea	.	20424.900	20448.800	.
NREM2	NREM2	.	20430.000	20460.000	.
desat	desat	.	20454.900	20478.800	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
arousal_standard	arousal_standard	.	21053.500	21062.900	.
NREM2	NREM2	.	21060.000	21090.000	.
artifact_SpO2	artifact_SpO2	.	21081.000	21146.600	.
NREM2	NREM2	.	21090.000	21120.000	.
arousal_standard	arousal_standard	.	21093.100	21101.000	.
NREM2	NREM2	.	21120.000	21150.000	.
arousal_standard	arousal_standard	.	21120.900	21129.500	.
SUPINE	.	POSITION	21129.000	21131.000	.
RIGHT	.	POSITION	21131.000	21858.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
arousal_standard	arousal_standard	.	21227.400	21231.600	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
arousal_standard	arousal_standard	.	21786.400	21793.700	.
artifact_SpO2	artifact_SpO2	.	21797.000	21800.000	.
NREM2	NREM2	.	21810.000	21840.000	.
arousal_standard	arousal_standard	.	21816.900	21822.000	.
artifact_SpO2	artifact_SpO2	.	21819.400	21834.100	.
NREM2	NREM2	.	21840.000	21870.000	.
artifact_SpO2	artifact_SpO2	.	21852.000	21857.000	.
arousal_standard	arousal_standard	.	21852.600	21862.300	.
PRONE	.	POSITION	21858.000	21859.000	.
LEFT	.	POSITION	21859.000	21861.000	.
PRONE	.	POSITION	21861.000	21863.000	.
SUPINE	.	POSITION	21863.000	21864.000	.
PRONE	.	POSITION	21864.000	23283.000	.
NREM2	NREM2	.	21870.000	21900.000	.
arousal_standard	arousal_standard	.	21881.500	21887.400	.
hypopnea	hypopnea	.	21888.600	21906.400	.
NREM2	NREM2	.	21900.000	21930.000	.
hypopnea	hypopnea	.	21911.500	21928.500	.
desat	desat	.	21918.600	21936.400	.
NREM2	NREM2	.	21930.000	21960.000	.
hypopnea	hypopnea	.	21938.500	21954.000	.
desat	desat	.	21941.500	21958.500	.
NREM2	NREM2	.	21960.000	21990.000	.
desat	desat	.	21968.500	21984.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM3	NREM3	.	22680.000	22710.000	.
NREM3	NREM3	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM3	NREM3	.	22770.000	22800.000	.
NREM3	NREM3	.	22800.000	22830.000	.
NREM3	NREM3	.	22830.000	22860.000	.
NREM3	NREM3	.	22860.000	22890.000	.
NREM3	NREM3	.	22890.000	22920.000	.
NREM3	NREM3	.	22920.000	22950.000	.
NREM3	NREM3	.	22950.000	22980.000	.
NREM3	NREM3	.	22980.000	23010.000	.
NREM3	NREM3	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
artifact_SpO2	artifact_SpO2	.	23067.000	23072.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
artifact_SpO2	artifact_SpO2	.	23256.000	23291.000	.
NREM3	NREM3	.	23280.000	23310.000	.
SUPINE	.	POSITION	23283.000	23284.000	.
LEFT	.	POSITION	23284.000	23285.000	.
SUPINE	.	POSITION	23285.000	23286.000	.
LEFT	.	POSITION	23286.000	23287.000	.
SUPINE	.	POSITION	23287.000	23288.000	.
PRONE	.	POSITION	23288.000	23296.000	.
SUPINE	.	POSITION	23296.000	23297.000	.
LEFT	.	POSITION	23297.000	23310.000	.
artifact_SpO2	artifact_SpO2	.	23305.800	23335.100	.
NREM3	NREM3	.	23310.000	23340.000	.
PRONE	.	POSITION	23310.000	23350.000	.
NREM2	NREM2	.	23340.000	23370.000	.
artifact_SpO2	artifact_SpO2	.	23345.700	23374.500	.
arousal_standard	arousal_standard	.	23346.800	23353.600	.
SUPINE	.	POSITION	23350.000	23351.000	.
PRONE	.	POSITION	23351.000	26852.000	.
NREM2	NREM2	.	23370.000	23400.000	.
arousal_standard	arousal_standard	.	23384.100	23389.400	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
arousal_standard	arousal_standard	.	23623.000	23627.800	.
NREM2	NREM2	.	23640.000	23670.000	.
artifact_SpO2	artifact_SpO2	.	23658.300	23690.700	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
artifact_SpO2	artifact_SpO2	.	23963.000	24013.000	.
NREM2	NREM2	.	23970.000	24000.000	.
arousal_standard	arousal_standard	.	23976.800	23983.300	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
artifact_SpO2	artifact_SpO2	.	24069.700	24085.600	.
arousal_standard	arousal_standard	.	24071.900	24078.700	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
arousal_standard	arousal_standard	.	24132.400	24137.800	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM3	NREM3	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM3	NREM3	.	25530.000	25560.000	.
NREM3	NREM3	.	25560.000	25590.000	.
NREM3	NREM3	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
arousal_standard	arousal_standard	.	25780.100	25783.500	.
plm_left	plm_left	.	25780.600	25784.100	.
plm_right	plm_right	.	25780.800	25783.000	.
REM	REM	.	25800.000	25830.000	.
REM	REM	.	25830.000	25860.000	.
REM	REM	.	25860.000	25890.000	.
plm_left	plm_left	.	25881.500	25884.400	.
plm_right	plm_right	.	25881.600	25885.200	.
REM	REM	.	25890.000	25920.000	.
REM	REM	.	25920.000	25950.000	.
plm_left	plm_left	.	25926.100	25930.000	.
plm_right	plm_right	.	25926.100	25930.200	.
REM	REM	.	25950.000	25980.000	.
REM	REM	.	25980.000	26010.000	.
plm_left	plm_left	.	25993.700	25995.100	.
plm_right	plm_right	.	25994.500	25995.300	.
REM	REM	.	26010.000	26040.000	.
REM	REM	.	26040.000	26070.000	.
plm_right	plm_right	.	26044.700	26047.200	.
plm_left	plm_left	.	26064.000	26064.500	.
REM	REM	.	26070.000	26100.000	.
REM	REM	.	26100.000	26130.000	.
REM	REM	.	26130.000	26160.000	.
REM	REM	.	26160.000	26190.000	.
REM	REM	.	26190.000	26220.000	.
REM	REM	.	26220.000	26250.000	.
hypopnea	hypopnea	.	26231.900	26247.900	.
REM	REM	.	26250.000	26280.000	.
desat	desat	.	26261.900	26277.900	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
REM	REM	.	26340.000	26370.000	.
REM	REM	.	26370.000	26400.000	.
REM	REM	.	26400.000	26430.000	.
REM	REM	.	26430.000	26460.000	.
REM	REM	.	26460.000	26490.000	.
REM	REM	.	26490.000	26520.000	.
arousal_standard	arousal_standard	.	26492.900	26499.600	.
REM	REM	.	26520.000	26550.000	.
artifact_SpO2	artifact_SpO2	.	26523.000	26556.000	.
REM	REM	.	26550.000	26580.000	.
artifact_SpO2	artifact_SpO2	.	26577.200	26641.800	.
REM	REM	.	26580.000	26610.000	.
REM	REM	.	26610.000	26640.000	.
REM	REM	.	26640.000	26670.000	.
REM	REM	.	26670.000	26700.000	.
artifact_SpO2	artifact_SpO2	.	26677.000	26681.000	.
REM	REM	.	26700.000	26730.000	.
arousal_standard	arousal_standard	.	26714.600	26718.100	.
REM	REM	.	26730.000	26760.000	.
REM	REM	.	26760.000	26790.000	.
REM	REM	.	26790.000	26820.000	.
REM	REM	.	26820.000	26850.000	.
NREM1	NREM1	.	26850.000	26880.000	.
arousal_standard	arousal_standard	.	26850.200	26861.300	.
LEFT	.	POSITION	26852.000	26857.000	.
artifact_SpO2	artifact_SpO2	.	26852.000	26863.000	.
PRONE	.	POSITION	26857.000	26910.000	.
artifact_SpO2	artifact_SpO2	.	26877.700	28404.500	.
NREM1	NREM1	.	26880.000	26910.000	.
arousal_standard	arousal_standard	.	26905.500	26910.700	.
LEFT	.	POSITION	26910.000	26913.000	.
NREM1	NREM1	.	26910.000	26940.000	.
PRONE	.	POSITION	26913.000	28263.000	.
NREM2	NREM2	.	26940.000	26970.000	.
plm_left	plm_left	.	26948.000	26949.200	.
NREM2	NREM2	.	26970.000	27000.000	.
arousal_standard	arousal_standard	.	26984.200	26989.000	.
plm_left	plm_left	.	26989.300	26992.900	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
plm_left	plm_left	.	27046.100	27047.200	.
NREM2	NREM2	.	27060.000	27090.000	.
plm_left	plm_left	.	27077.100	27078.100	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
plm_left	plm_left	.	27153.800	27156.700	.
arousal_standard	arousal_standard	.	27175.800	27179.700	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
plm_left	plm_left	.	27211.900	27213.400	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
plm_left	plm_left	.	27278.200	27284.100	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
plm_left	plm_left	.	27349.200	27350.100	.
NREM2	NREM2	.	27360.000	27390.000	.
plm_left	plm_left	.	27387.500	27388.200	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
plm_left	plm_left	.	27437.400	27437.800	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
plm_left	plm_left	.	27512.900	27514.600	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
arousal_standard	arousal_standard	.	27788.100	27794.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
arousal_standard	arousal_standard	.	28242.500	28255.900	.
plm_right	plm_right	.	28250.600	28252.200	.
NREM2	NREM2	.	28260.000	28290.000	.
SUPINE	.	POSITION	28263.000	28264.000	.
PRONE	.	POSITION	28264.000	29986.000	.
NREM2	NREM2	.	28290.000	28320.000	.
plm_right	plm_right	.	28306.200	28307.300	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
plm_right	plm_right	.	28353.900	28356.200	.
NREM2	NREM2	.	28380.000	28410.000	.
plm_right	plm_right	.	28396.000	28400.300	.
NREM2	NREM2	.	28410.000	28440.000	.
plm_right	plm_right	.	28422.700	28423.500	.
artifact_SpO2	artifact_SpO2	.	28425.000	28439.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
plm_right	plm_right	.	28485.500	28490.800	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
plm_right	plm_right	.	28569.400	28570.500	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM3	NREM3	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM3	NREM3	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM3	NREM3	.	29460.000	29490.000	.
NREM3	NREM3	.	29490.000	29520.000	.
NREM3	NREM3	.	29520.000	29550.000	.
NREM3	NREM3	.	29550.000	29580.000	.
NREM3	NREM3	.	29580.000	29610.000	.
NREM3	NREM3	.	29610.000	29640.000	.
NREM3	NREM3	.	29640.000	29670.000	.
NREM3	NREM3	.	29670.000	29700.000	.
NREM3	NREM3	.	29700.000	29730.000	.
NREM3	NREM3	.	29730.000	29760.000	.
NREM3	NREM3	.	29760.000	29790.000	.
NREM3	NREM3	.	29790.000	29820.000	.
NREM3	NREM3	.	29820.000	29850.000	.
NREM3	NREM3	.	29850.000	29880.000	.
NREM3	NREM3	.	29880.000	29910.000	.
NREM3	NREM3	.	29910.000	29940.000	.
NREM3	NREM3	.	29940.000	29970.000	.
NREM3	NREM3	.	29970.000	30000.000	.
LEFT	.	POSITION	29986.000	29994.000	.
PRONE	.	POSITION	29994.000	30241.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
artifact_SpO2	artifact_SpO2	.	30234.000	30239.000	.
NREM2	NREM2	.	30240.000	30270.000	.
SUPINE	.	POSITION	30241.000	30242.000	.
LEFT	.	POSITION	30242.000	30243.000	.
SUPINE	.	POSITION	30243.000	30244.000	.
arousal_standard	arousal_standard	.	30243.200	30249.900	.
PRONE	.	POSITION	30244.000	31823.000	.
NREM2	NREM2	.	30270.000	30300.000	.
apnea_central	apnea_central	.	30274.200	30291.700	.
NREM2	NREM2	.	30300.000	30330.000	.
desat	desat	.	30304.200	30321.700	.
hypopnea	hypopnea	.	30304.600	30329.800	.
NREM2	NREM2	.	30330.000	30360.000	.
desat	desat	.	30334.600	30359.800	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
hypopnea	hypopnea	.	30477.500	30497.000	.
NREM2	NREM2	.	30480.000	30510.000	.
desat	desat	.	30507.500	30527.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
arousal_standard	arousal_standard	.	31661.400	31671.800	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
arousal_standard	arousal_standard	.	31713.700	31720.500	.
hypopnea	hypopnea	.	31721.200	31738.200	.
NREM2	NREM2	.	31740.000	31770.000	.
desat	desat	.	31751.200	31768.200	.
NREM2	NREM2	.	31770.000	31800.000	.
arousal_standard	arousal_standard	.	31780.300	31786.900	.
hypopnea	hypopnea	.	31781.900	31806.600	.
NREM2	NREM2	.	31800.000	31830.000	.
arousal_standard	arousal_standard	.	31817.200	31831.200	.
LEFT	.	POSITION	31823.000	31826.000	.
artifact_SpO2	artifact_SpO2	.	31825.000	31837.000	.
PRONE	.	POSITION	31826.000	34846.000	.
NREM2	NREM2	.	31830.000	31860.000	.
apnea_central	apnea_central	.	31854.200	31866.800	.
NREM2	NREM2	.	31860.000	31890.000	.
hypopnea	hypopnea	.	31874.300	31890.800	.
desat	desat	.	31884.200	31896.800	.
NREM2	NREM2	.	31890.000	31920.000	.
hypopnea	hypopnea	.	31896.900	31918.300	.
desat	desat	.	31904.300	31920.800	.
NREM2	NREM2	.	31920.000	31950.000	.
desat	desat	.	31926.900	31948.300	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
REM	REM	.	32340.000	32370.000	.
REM	REM	.	32370.000	32400.000	.
hypopnea	hypopnea	.	32382.500	32401.500	.
REM	REM	.	32400.000	32430.000	.
desat	desat	.	32412.500	32431.500	.
REM	REM	.	32430.000	32460.000	.
REM	REM	.	32460.000	32490.000	.
REM	REM	.	32490.000	32520.000	.
REM	REM	.	32520.000	32550.000	.
REM	REM	.	32550.000	32580.000	.
REM	REM	.	32580.000	32610.000	.
REM	REM	.	32610.000	32640.000	.
REM	REM	.	32640.000	32670.000	.
hypopnea	hypopnea	.	32646.200	32662.100	.
REM	REM	.	32670.000	32700.000	.
desat	desat	.	32676.200	32692.100	.
REM	REM	.	32700.000	32730.000	.
REM	REM	.	32730.000	32760.000	.
REM	REM	.	32760.000	32790.000	.
REM	REM	.	32790.000	32820.000	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
REM	REM	.	32880.000	32910.000	.
REM	REM	.	32910.000	32940.000	.
REM	REM	.	32940.000	32970.000	.
REM	REM	.	32970.000	33000.000	.
REM	REM	.	33000.000	33030.000	.
REM	REM	.	33030.000	33060.000	.
REM	REM	.	33060.000	33090.000	.
REM	REM	.	33090.000	33120.000	.
REM	REM	.	33120.000	33150.000	.
REM	REM	.	33150.000	33180.000	.
REM	REM	.	33180.000	33210.000	.
REM	REM	.	33210.000	33240.000	.
NREM1	NREM1	.	33240.000	33270.000	.
artifact_SpO2	artifact_SpO2	.	33250.800	33272.700	.
arousal_standard	arousal_standard	.	33255.000	33269.500	.
NREM1	NREM1	.	33270.000	33300.000	.
hypopnea	hypopnea	.	33295.800	33306.600	.
REM	REM	.	33300.000	33330.000	.
desat	desat	.	33325.800	33336.600	.
REM	REM	.	33330.000	33360.000	.
REM	REM	.	33360.000	33390.000	.
REM	REM	.	33390.000	33420.000	.
REM	REM	.	33420.000	33450.000	.
REM	REM	.	33450.000	33480.000	.
REM	REM	.	33480.000	33510.000	.
REM	REM	.	33510.000	33540.000	.
REM	REM	.	33540.000	33570.000	.
NREM1	NREM1	.	33570.000	33600.000	.
arousal_standard	arousal_standard	.	33581.000	33588.200	.
artifact_SpO2	artifact_SpO2	.	33581.900	33589.400	.
REM	REM	.	33600.000	33630.000	.
REM	REM	.	33630.000	33660.000	.
REM	REM	.	33660.000	33690.000	.
REM	REM	.	33690.000	33720.000	.
REM	REM	.	33720.000	33750.000	.
REM	REM	.	33750.000	33780.000	.
REM	REM	.	33780.000	33810.000	.
hypopnea	hypopnea	.	33805.000	33820.200	.
REM	REM	.	33810.000	33840.000	.
desat	desat	.	33835.000	33850.200	.
REM	REM	.	33840.000	33870.000	.
REM	REM	.	33870.000	33900.000	.
REM	REM	.	33900.000	33930.000	.
hypopnea	hypopnea	.	33924.900	33940.600	.
REM	REM	.	33930.000	33960.000	.
desat	desat	.	33954.900	33970.600	.
REM	REM	.	33960.000	33990.000	.
REM	REM	.	33990.000	34020.000	.
hypopnea	hypopnea	.	34003.900	34020.100	.
REM	REM	.	34020.000	34050.000	.
desat	desat	.	34033.900	34050.100	.
REM	REM	.	34050.000	34080.000	.
plm_right	plm_right	.	34069.700	34072.000	.
REM	REM	.	34080.000	34110.000	.
plm_right	plm_right	.	34085.400	34086.000	.
plm_right	plm_right	.	34107.100	34108.000	.
REM	REM	.	34110.000	34140.000	.
plm_right	plm_right	.	34127.400	34128.500	.
REM	REM	.	34140.000	34170.000	.
plm_right	plm_right	.	34141.000	34141.800	.
REM	REM	.	34170.000	34200.000	.
plm_right	plm_right	.	34175.300	34177.500	.
REM	REM	.	34200.000	34230.000	.
plm_right	plm_right	.	34205.400	34206.100	.
REM	REM	.	34230.000	34260.000	.
REM	REM	.	34260.000	34290.000	.
plm_right	plm_right	.	34269.100	34271.200	.
plm_right	plm_right	.	34280.200	34280.700	.
REM	REM	.	34290.000	34320.000	.
REM	REM	.	34320.000	34350.000	.
REM	REM	.	34350.000	34380.000	.
plm_right	plm_right	.	34370.000	34371.600	.
REM	REM	.	34380.000	34410.000	.
plm_right	plm_right	.	34395.800	34396.700	.
REM	REM	.	34410.000	34440.000	.
plm_right	plm_right	.	34419.300	34421.000	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
arousal_standard	arousal_standard	.	34499.300	34508.200	.
NREM2	NREM2	.	34500.000	34530.000	.
apnea_central	apnea_central	.	34509.700	34521.000	.
apnea_central	apnea_central	.	34525.700	34538.300	.
NREM2	NREM2	.	34530.000	34560.000	.
desat	desat	.	34539.700	34551.000	.
desat	desat	.	34555.700	34568.300	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
hypopnea	hypopnea	.	34716.800	34741.500	.
NREM2	NREM2	.	34740.000	34770.000	.
desat	desat	.	34746.800	34771.500	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
arousal_standard	arousal_standard	.	34841.200	34850.600	.
LEFT	.	POSITION	34846.000	34848.000	.
SUPINE	.	POSITION	34848.000	34849.000	.
PRONE	.	POSITION	34849.000	34850.000	.
SUPINE	.	POSITION	34850.000	34851.000	.
LEFT	.	POSITION	34851.000	34852.000	.
PRONE	.	POSITION	34852.000	35211.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
arousal_standard	arousal_standard	.	35117.600	35121.600	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
wake	wake	.	35190.000	35220.000	.
artifact_SpO2	artifact_SpO2	.	35202.600	35261.000	.
arousal_standard	arousal_standard	.	35202.700	35220.000	.
SUPINE	.	POSITION	35211.000	35212.000	.
LEFT	.	POSITION	35212.000	35215.000	.
SUPINE	.	POSITION	35215.000	35216.000	.
PRONE	.	POSITION	35216.000	35218.000	.
SUPINE	.	POSITION	35218.000	35219.000	.
LEFT	.	POSITION	35219.000	35229.000	.
wake	wake	.	35220.000	35250.000	.
SUPINE	.	POSITION	35229.000	35230.000	.
LEFT	.	POSITION	35230.000	35233.000	.
PRONE	.	POSITION	35233.000	35234.000	.
SUPINE	.	POSITION	35234.000	35236.000	.
PRONE	.	POSITION	35236.000	35237.000	.
SUPINE	.	POSITION	35237.000	35248.000	.
LEFT	.	POSITION	35248.000	35252.000	.
wake	wake	.	35250.000	35280.000	.
PRONE	.	POSITION	35252.000	35255.000	.
SUPINE	.	POSITION	35255.000	35257.000	.
LEFT	.	POSITION	35257.000	35706.000	.
NREM1	NREM1	.	35280.000	35310.000	.
NREM1	NREM1	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
plm_left	plm_left	.	35416.400	35418.000	.
plm_right	plm_right	.	35416.500	35417.900	.
NREM2	NREM2	.	35430.000	35460.000	.
plm_left	plm_left	.	35430.800	35433.200	.
plm_right	plm_right	.	35430.800	35433.700	.
plm_left	plm_left	.	35449.100	35449.600	.
plm_right	plm_right	.	35449.100	35450.200	.
NREM2	NREM2	.	35460.000	35490.000	.
plm_left	plm_left	.	35466.000	35467.200	.
plm_right	plm_right	.	35469.100	35470.900	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
plm_left	plm_left	.	35528.900	35532.900	.
plm_right	plm_right	.	35528.900	35533.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
arousal_standard	arousal_standard	.	35623.600	35633.500	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
arousal_standard	arousal_standard	.	35705.100	35710.800	.
SUPINE	.	POSITION	35706.000	35707.000	.
PRONE	.	POSITION	35707.000	38006.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
artifact_SpO2	artifact_SpO2	.	35907.000	35909.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM3	NREM3	.	36570.000	36600.000	.
NREM3	NREM3	.	36600.000	36630.000	.
NREM3	NREM3	.	36630.000	36660.000	.
NREM3	NREM3	.	36660.000	36690.000	.
NREM3	NREM3	.	36690.000	36720.000	.
NREM3	NREM3	.	36720.000	36750.000	.
NREM3	NREM3	.	36750.000	36780.000	.
NREM3	NREM3	.	36780.000	36810.000	.
NREM3	NREM3	.	36810.000	36840.000	.
NREM3	NREM3	.	36840.000	36870.000	.
NREM3	NREM3	.	36870.000	36900.000	.
NREM3	NREM3	.	36900.000	36930.000	.
NREM3	NREM3	.	36930.000	36960.000	.
NREM3	NREM3	.	36960.000	36990.000	.
NREM3	NREM3	.	36990.000	37020.000	.
NREM3	NREM3	.	37020.000	37050.000	.
NREM3	NREM3	.	37050.000	37080.000	.
NREM3	NREM3	.	37080.000	37110.000	.
NREM3	NREM3	.	37110.000	37140.000	.
NREM3	NREM3	.	37140.000	37170.000	.
NREM3	NREM3	.	37170.000	37200.000	.
NREM3	NREM3	.	37200.000	37230.000	.
NREM3	NREM3	.	37230.000	37260.000	.
NREM3	NREM3	.	37260.000	37290.000	.
NREM3	NREM3	.	37290.000	37320.000	.
NREM3	NREM3	.	37320.000	37350.000	.
NREM3	NREM3	.	37350.000	37380.000	.
NREM3	NREM3	.	37380.000	37410.000	.
NREM3	NREM3	.	37410.000	37440.000	.
NREM3	NREM3	.	37440.000	37470.000	.
NREM3	NREM3	.	37470.000	37500.000	.
NREM3	NREM3	.	37500.000	37530.000	.
NREM3	NREM3	.	37530.000	37560.000	.
NREM3	NREM3	.	37560.000	37590.000	.
NREM3	NREM3	.	37590.000	37620.000	.
NREM3	NREM3	.	37620.000	37650.000	.
NREM3	NREM3	.	37650.000	37680.000	.
NREM3	NREM3	.	37680.000	37710.000	.
NREM3	NREM3	.	37710.000	37740.000	.
NREM3	NREM3	.	37740.000	37770.000	.
NREM3	NREM3	.	37770.000	37800.000	.
NREM3	NREM3	.	37800.000	37830.000	.
NREM3	NREM3	.	37830.000	37860.000	.
NREM3	NREM3	.	37860.000	37890.000	.
NREM3	NREM3	.	37890.000	37920.000	.
NREM3	NREM3	.	37920.000	37950.000	.
NREM3	NREM3	.	37950.000	37980.000	.
NREM3	NREM3	.	37980.000	38010.000	.
arousal_standard	arousal_standard	.	38004.800	38010.900	.
LEFT	.	POSITION	38006.000	38014.000	.
NREM3	NREM3	.	38010.000	38040.000	.
SUPINE	.	POSITION	38014.000	38015.000	.
artifact_SpO2	artifact_SpO2	.	38015.000	38023.000	.
PRONE	.	POSITION	38015.000	38033.000	.
SUPINE	.	POSITION	38033.000	38034.000	.
LEFT	.	POSITION	38034.000	39120.000	.
NREM2	NREM2	.	38040.000	38070.000	.
NREM2	NREM2	.	38070.000	38100.000	.
NREM2	NREM2	.	38100.000	38130.000	.
NREM3	NREM3	.	38130.000	38160.000	.
NREM2	NREM2	.	38160.000	38190.000	.
NREM2	NREM2	.	38190.000	38220.000	.
NREM3	NREM3	.	38220.000	38250.000	.
NREM2	NREM2	.	38250.000	38280.000	.
NREM2	NREM2	.	38280.000	38310.000	.
NREM2	NREM2	.	38310.000	38340.000	.
plm_left	plm_left	.	38310.600	38312.400	.
plm_right	plm_right	.	38310.700	38313.700	.
plm_left	plm_left	.	38320.600	38321.200	.
plm_right	plm_right	.	38320.700	38321.600	.
plm_left	plm_left	.	38329.700	38331.000	.
plm_right	plm_right	.	38329.700	38331.300	.
plm_left	plm_left	.	38338.300	38339.500	.
plm_right	plm_right	.	38338.500	38339.500	.
NREM2	NREM2	.	38340.000	38370.000	.
plm_left	plm_left	.	38343.200	38344.600	.
NREM3	NREM3	.	38370.000	38400.000	.
NREM2	NREM2	.	38400.000	38430.000	.
REM	REM	.	38430.000	38460.000	.
REM	REM	.	38460.000	38490.000	.
REM	REM	.	38490.000	38520.000	.
REM	REM	.	38520.000	38550.000	.
REM	REM	.	38550.000	38580.000	.
arousal_standard	arousal_standard	.	38578.600	38589.900	.
NREM1	NREM1	.	38580.000	38610.000	.
NREM1	NREM1	.	38610.000	38640.000	.
arousal_standard	arousal_standard	.	38627.600	38636.600	.
NREM1	NREM1	.	38640.000	38670.000	.
REM	REM	.	38670.000	38700.000	.
REM	REM	.	38700.000	38730.000	.
REM	REM	.	38730.000	38760.000	.
REM	REM	.	38760.000	38790.000	.
REM	REM	.	38790.000	38820.000	.
REM	REM	.	38820.000	38850.000	.
REM	REM	.	38850.000	38880.000	.
arousal_standard	arousal_standard	.	38878.400	38885.100	.
REM	REM	.	38880.000	38910.000	.
plm_right	plm_right	.	38900.500	38901.700	.
REM	REM	.	38910.000	38940.000	.
plm_right	plm_right	.	38928.200	38930.500	.
plm_right	plm_right	.	38933.800	38936.100	.
REM	REM	.	38940.000	38970.000	.
hypopnea	hypopnea	.	38945.700	38968.800	.
plm_right	plm_right	.	38947.500	38948.100	.
plm_right	plm_right	.	38957.900	38959.000	.
plm_right	plm_right	.	38969.800	38971.900	.
REM	REM	.	38970.000	39000.000	.
hypopnea	hypopnea	.	38977.300	38988.900	.
plm_right	plm_right	.	38990.700	38992.500	.
REM	REM	.	39000.000	39030.000	.
REM	REM	.	39030.000	39060.000	.
REM	REM	.	39060.000	39090.000	.
arousal_standard	arousal_standard	.	39087.500	39105.000	.
wake	wake	.	39090.000	39120.000	.
artifact_SpO2	artifact_SpO2	.	39091.800	39164.600	.
