# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.31.32	.	.	.	.
duration_hms	10.07.00	.	.	.	.
duration_sec	36420	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	1570.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
plm_right	plm_right	.	99.800	103.000	.
plm_left	plm_left	.	100.000	101.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
plm_right	plm_right	.	234.200	234.900	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
plm_right	plm_right	.	408.800	413.100	.
wake	wake	.	420.000	450.000	.
plm_right	plm_right	.	427.100	432.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
plm_right	plm_right	.	509.500	509.800	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
plm_right	plm_right	.	647.300	651.800	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
plm_left	plm_left	.	1280.100	1282.900	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
plm_right	plm_right	.	1552.000	1552.400	.
plm_right	plm_right	.	1557.300	1558.800	.
wake	wake	.	1560.000	1590.000	.
plm_right	plm_right	.	1568.700	1573.400	.
PRONE	.	POSITION	1570.000	1571.000	.
SUPINE	.	POSITION	1571.000	1703.000	.
artifact_SpO2	artifact_SpO2	.	1580.000	1582.000	.
wake	wake	.	1590.000	1620.000	.
plm_right	plm_right	.	1595.600	1598.200	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
LEFT	.	POSITION	1703.000	1704.000	.
SUPINE	.	POSITION	1704.000	1785.000	.
wake	wake	.	1710.000	1740.000	.
artifact_SpO2	artifact_SpO2	.	1732.000	1736.000	.
wake	wake	.	1740.000	1770.000	.
artifact_SpO2	artifact_SpO2	.	1767.300	1794.400	.
wake	wake	.	1770.000	1800.000	.
PRONE	.	POSITION	1785.000	1787.000	.
SUPINE	.	POSITION	1787.000	1903.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
LEFT	.	POSITION	1903.000	1907.000	.
SUPINE	.	POSITION	1907.000	1942.000	.
wake	wake	.	1920.000	1950.000	.
PRONE	.	POSITION	1942.000	1997.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
plm_right	plm_right	.	1993.300	1997.200	.
SUPINE	.	POSITION	1997.000	2064.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
PRONE	.	POSITION	2064.000	2185.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
SUPINE	.	POSITION	2185.000	2270.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
LEFT	.	POSITION	2270.000	2282.000	.
wake	wake	.	2280.000	2310.000	.
PRONE	.	POSITION	2282.000	2283.000	.
SUPINE	.	POSITION	2283.000	2285.000	.
PRONE	.	POSITION	2285.000	2306.000	.
SUPINE	.	POSITION	2306.000	4842.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
artifact_SpO2	artifact_SpO2	.	3323.000	3327.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
artifact_SpO2	artifact_SpO2	.	3946.000	3954.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
artifact_SpO2	artifact_SpO2	.	4082.000	4092.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
artifact_SpO2	artifact_SpO2	.	4477.000	4482.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
plm_left	plm_left	.	4667.000	4670.700	.
plm_right	plm_right	.	4667.100	4668.500	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
artifact_SpO2	artifact_SpO2	.	4746.000	4749.000	.
plm_left	plm_left	.	4756.500	4760.200	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
PRONE	.	POSITION	4842.000	4843.000	.
SUPINE	.	POSITION	4843.000	5871.000	.
wake	wake	.	4860.000	4890.000	.
plm_left	plm_left	.	4866.400	4867.100	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
plm_left	plm_left	.	4946.400	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
plm_left	plm_left	.	5126.000	5129.800	.
wake	wake	.	5130.000	5160.000	.
plm_left	plm_left	.	5154.300	5157.800	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
plm_right	plm_right	.	5201.600	5202.600	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
artifact_SpO2	artifact_SpO2	.	5259.500	5284.300	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
plm_left	plm_left	.	5417.800	5419.500	.
plm_left	plm_left	.	5429.300	5430.200	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
plm_left	plm_left	.	5610.800	5613.300	.
plm_right	plm_right	.	5610.800	5613.300	.
wake	wake	.	5640.000	5670.000	.
plm_right	plm_right	.	5646.200	5647.600	.
plm_right	plm_right	.	5658.600	5659.400	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
plm_left	plm_left	.	5796.900	5797.600	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
plm_left	plm_left	.	5868.300	5872.300	.
LEFT	.	POSITION	5871.000	5877.000	.
plm_left	plm_left	.	5876.100	5877.700	.
SUPINE	.	POSITION	5877.000	5878.000	.
LEFT	.	POSITION	5878.000	5881.000	.
wake	wake	.	5880.000	5910.000	.
SUPINE	.	POSITION	5881.000	5882.000	.
plm_left	plm_left	.	5881.700	5882.300	.
PRONE	.	POSITION	5882.000	5894.000	.
plm_right	plm_right	.	5882.200	5882.900	.
plm_left	plm_left	.	5888.200	5889.000	.
LEFT	.	POSITION	5894.000	5898.000	.
plm_right	plm_right	.	5894.200	5896.200	.
artifact_SpO2	artifact_SpO2	.	5898.000	5923.000	.
PRONE	.	POSITION	5898.000	5937.000	.
plm_right	plm_right	.	5900.800	5901.300	.
plm_right	plm_right	.	5909.600	5912.200	.
wake	wake	.	5910.000	5940.000	.
plm_left	plm_left	.	5918.600	5919.100	.
plm_right	plm_right	.	5918.700	5919.200	.
plm_right	plm_right	.	5927.500	5928.800	.
artifact_SpO2	artifact_SpO2	.	5936.000	5950.000	.
SUPINE	.	POSITION	5937.000	5938.000	.
plm_right	plm_right	.	5937.100	5939.900	.
LEFT	.	POSITION	5938.000	5941.000	.
wake	wake	.	5940.000	5970.000	.
PRONE	.	POSITION	5941.000	5942.000	.
LEFT	.	POSITION	5942.000	5945.000	.
SUPINE	.	POSITION	5945.000	5946.000	.
PRONE	.	POSITION	5946.000	5948.000	.
SUPINE	.	POSITION	5948.000	5955.000	.
LEFT	.	POSITION	5955.000	5957.000	.
SUPINE	.	POSITION	5957.000	5958.000	.
PRONE	.	POSITION	5958.000	6041.000	.
artifact_SpO2	artifact_SpO2	.	5959.600	5988.900	.
plm_right	plm_right	.	5964.800	5965.600	.
wake	wake	.	5970.000	6000.000	.
plm_right	plm_right	.	5971.300	5971.800	.
plm_left	plm_left	.	5971.600	5972.300	.
artifact_SpO2	artifact_SpO2	.	5999.000	6002.000	.
wake	wake	.	6000.000	6030.000	.
plm_left	plm_left	.	6028.000	6029.900	.
wake	wake	.	6030.000	6060.000	.
LEFT	.	POSITION	6041.000	6861.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
plm_right	plm_right	.	6418.400	6421.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
SUPINE	.	POSITION	6861.000	6862.000	.
LEFT	.	POSITION	6862.000	7811.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
SUPINE	.	POSITION	7811.000	7813.000	.
LEFT	.	POSITION	7813.000	7817.000	.
SUPINE	.	POSITION	7817.000	7820.000	.
LEFT	.	POSITION	7820.000	7919.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
PRONE	.	POSITION	7919.000	8164.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
SUPINE	.	POSITION	8164.000	8165.000	.
PRONE	.	POSITION	8165.000	8172.000	.
SUPINE	.	POSITION	8172.000	8183.000	.
PRONE	.	POSITION	8183.000	8184.000	.
SUPINE	.	POSITION	8184.000	8189.000	.
PRONE	.	POSITION	8189.000	8192.000	.
wake	wake	.	8190.000	8220.000	.
SUPINE	.	POSITION	8192.000	8319.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
PRONE	.	POSITION	8319.000	8452.000	.
artifact_SpO2	artifact_SpO2	.	8330.000	8335.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
SUPINE	.	POSITION	8452.000	8453.000	.
LEFT	.	POSITION	8453.000	8454.000	.
PRONE	.	POSITION	8454.000	8494.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
SUPINE	.	POSITION	8494.000	8495.000	.
LEFT	.	POSITION	8495.000	8506.000	.
SUPINE	.	POSITION	8506.000	8508.000	.
LEFT	.	POSITION	8508.000	8509.000	.
PRONE	.	POSITION	8509.000	8921.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
SUPINE	.	POSITION	8921.000	9579.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
plm_left	plm_left	.	9367.500	9369.500	.
wake	wake	.	9390.000	9420.000	.
plm_left	plm_left	.	9399.000	9401.500	.
plm_left	plm_left	.	9411.800	9415.500	.
wake	wake	.	9420.000	9450.000	.
plm_left	plm_left	.	9420.700	9421.900	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
plm_left	plm_left	.	9516.100	9518.100	.
plm_right	plm_right	.	9516.100	9518.800	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
PRONE	.	POSITION	9579.000	9581.000	.
SUPINE	.	POSITION	9581.000	10143.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
artifact_SpO2	artifact_SpO2	.	10059.000	10068.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
PRONE	.	POSITION	10143.000	10145.000	.
SUPINE	.	POSITION	10145.000	10845.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
artifact_SpO2	artifact_SpO2	.	10635.000	10641.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
PRONE	.	POSITION	10845.000	10847.000	.
SUPINE	.	POSITION	10847.000	11816.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
NREM1	NREM1	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
arousal_standard	arousal_standard	.	11052.800	11061.900	.
NREM2	NREM2	.	11070.000	11100.000	.
hypopnea	hypopnea	.	11092.700	11116.500	.
NREM2	NREM2	.	11100.000	11130.000	.
arousal_standard	arousal_standard	.	11119.000	11124.100	.
desat	desat	.	11119.000	11134.000	.
NREM2	NREM2	.	11130.000	11160.000	.
hypopnea	hypopnea	.	11133.800	11158.400	.
desat	desat	.	11154.000	11185.000	.
arousal_standard	arousal_standard	.	11156.500	11174.800	.
NREM2	NREM2	.	11160.000	11190.000	.
hypopnea	hypopnea	.	11177.000	11200.300	.
NREM2	NREM2	.	11190.000	11220.000	.
desat	desat	.	11200.000	11226.000	.
hypopnea	hypopnea	.	11215.300	11250.000	.
NREM2	NREM2	.	11220.000	11250.000	.
desat	desat	.	11236.000	11271.000	.
arousal_standard	arousal_standard	.	11248.100	11257.900	.
NREM2	NREM2	.	11250.000	11280.000	.
hypopnea	hypopnea	.	11256.200	11276.800	.
wake	wake	.	11280.000	11310.000	.
arousal_standard	arousal_standard	.	11280.400	11285.800	.
hypopnea	hypopnea	.	11282.800	11307.400	.
arousal_standard	arousal_standard	.	11301.300	11309.100	.
NREM1	NREM1	.	11310.000	11340.000	.
hypopnea	hypopnea	.	11317.200	11344.800	.
wake	wake	.	11340.000	11370.000	.
arousal_standard	arousal_standard	.	11344.400	11370.000	.
artifact_SpO2	artifact_SpO2	.	11355.000	11358.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
NREM1	NREM1	.	11430.000	11460.000	.
hypopnea	hypopnea	.	11431.300	11462.400	.
desat	desat	.	11446.000	11488.000	.
NREM1	NREM1	.	11460.000	11490.000	.
arousal_standard	arousal_standard	.	11463.100	11473.200	.
hypopnea	hypopnea	.	11476.500	11508.800	.
NREM2	NREM2	.	11490.000	11520.000	.
desat	desat	.	11500.000	11530.000	.
arousal_standard	arousal_standard	.	11509.900	11515.700	.
NREM1	NREM1	.	11520.000	11550.000	.
arousal_standard	arousal_standard	.	11536.800	11549.100	.
NREM1	NREM1	.	11550.000	11580.000	.
hypopnea	hypopnea	.	11569.500	11586.600	.
NREM2	NREM2	.	11580.000	11610.000	.
desat	desat	.	11582.000	11598.000	.
hypopnea	hypopnea	.	11595.900	11624.700	.
NREM2	NREM2	.	11610.000	11640.000	.
desat	desat	.	11612.000	11649.000	.
arousal_standard	arousal_standard	.	11623.700	11630.400	.
NREM2	NREM2	.	11640.000	11670.000	.
arousal_standard	arousal_standard	.	11649.500	11655.200	.
hypopnea	hypopnea	.	11656.800	11680.100	.
NREM2	NREM2	.	11670.000	11700.000	.
desat	desat	.	11674.000	11706.000	.
arousal_standard	arousal_standard	.	11685.000	11690.200	.
hypopnea	hypopnea	.	11691.700	11713.700	.
NREM2	NREM2	.	11700.000	11730.000	.
desat	desat	.	11710.000	11737.000	.
arousal_standard	arousal_standard	.	11713.700	11718.600	.
hypopnea	hypopnea	.	11725.800	11751.100	.
NREM2	NREM2	.	11730.000	11760.000	.
desat	desat	.	11745.000	11772.000	.
arousal_standard	arousal_standard	.	11751.900	11758.700	.
NREM2	NREM2	.	11760.000	11790.000	.
hypopnea	hypopnea	.	11766.200	11791.800	.
desat	desat	.	11782.000	11820.000	.
wake	wake	.	11790.000	11820.000	.
arousal_standard	arousal_standard	.	11790.300	11799.200	.
arousal_standard	arousal_standard	.	11813.500	11819.800	.
PRONE	.	POSITION	11816.000	11817.000	.
SUPINE	.	POSITION	11817.000	11819.000	.
PRONE	.	POSITION	11819.000	11820.000	.
SUPINE	.	POSITION	11820.000	11822.000	.
wake	wake	.	11820.000	11850.000	.
PRONE	.	POSITION	11822.000	11823.000	.
SUPINE	.	POSITION	11823.000	11899.000	.
NREM2	NREM2	.	11850.000	11880.000	.
plm_left	plm_left	.	11857.800	11860.400	.
arousal_standard	arousal_standard	.	11874.000	11879.800	.
NREM2	NREM2	.	11880.000	11910.000	.
arousal_standard	arousal_standard	.	11895.300	11905.500	.
LEFT	.	POSITION	11899.000	11900.000	.
PRONE	.	POSITION	11900.000	11901.000	.
SUPINE	.	POSITION	11901.000	16112.000	.
wake	wake	.	11910.000	11940.000	.
NREM1	NREM1	.	11940.000	11970.000	.
hypopnea	hypopnea	.	11963.800	11980.900	.
NREM2	NREM2	.	11970.000	12000.000	.
desat	desat	.	11981.000	11999.000	.
NREM2	NREM2	.	12000.000	12030.000	.
hypopnea	hypopnea	.	12004.200	12028.800	.
desat	desat	.	12005.000	12046.000	.
arousal_standard	arousal_standard	.	12025.900	12033.400	.
NREM2	NREM2	.	12030.000	12060.000	.
hypopnea	hypopnea	.	12042.100	12083.500	.
NREM2	NREM2	.	12060.000	12090.000	.
desat	desat	.	12062.000	12106.000	.
arousal_standard	arousal_standard	.	12082.800	12090.500	.
NREM2	NREM2	.	12090.000	12120.000	.
hypopnea	hypopnea	.	12095.500	12120.100	.
NREM2	NREM2	.	12120.000	12150.000	.
hypopnea	hypopnea	.	12133.100	12154.000	.
desat	desat	.	12147.000	12181.000	.
NREM2	NREM2	.	12150.000	12180.000	.
arousal_standard	arousal_standard	.	12154.700	12159.200	.
arousal_standard	arousal_standard	.	12174.400	12181.500	.
wake	wake	.	12180.000	12210.000	.
arousal_standard	arousal_standard	.	12196.300	12209.700	.
NREM2	NREM2	.	12210.000	12240.000	.
hypopnea	hypopnea	.	12212.400	12233.500	.
desat	desat	.	12229.000	12262.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
arousal_standard	arousal_standard	.	12336.100	12342.500	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
arousal_standard	arousal_standard	.	13407.400	13414.400	.
NREM3	NREM3	.	13410.000	13440.000	.
artifact_SpO2	artifact_SpO2	.	13420.000	13424.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
plm_left	plm_left	.	13862.800	13863.300	.
NREM3	NREM3	.	13890.000	13920.000	.
hypopnea	hypopnea	.	13899.000	13928.900	.
NREM3	NREM3	.	13920.000	13950.000	.
desat	desat	.	13923.000	13943.000	.
arousal_standard	arousal_standard	.	13940.300	13946.200	.
NREM3	NREM3	.	13950.000	13980.000	.
hypopnea	hypopnea	.	13952.200	13977.000	.
desat	desat	.	13967.000	13995.000	.
NREM3	NREM3	.	13980.000	14010.000	.
hypopnea	hypopnea	.	13989.600	14013.900	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
hypopnea	hypopnea	.	14115.000	14139.100	.
NREM3	NREM3	.	14130.000	14160.000	.
desat	desat	.	14139.000	14164.000	.
hypopnea	hypopnea	.	14152.400	14183.700	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
arousal_standard	arousal_standard	.	14618.500	14622.700	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
plm_left	plm_left	.	14678.200	14681.200	.
artifact_SpO2	artifact_SpO2	.	14681.000	14685.000	.
NREM3	NREM3	.	14700.000	14730.000	.
hypopnea	hypopnea	.	14715.300	14735.100	.
NREM3	NREM3	.	14730.000	14760.000	.
arousal_standard	arousal_standard	.	14748.600	14755.700	.
hypopnea	hypopnea	.	14757.400	14800.800	.
NREM3	NREM3	.	14760.000	14790.000	.
desat	desat	.	14778.000	14824.000	.
NREM3	NREM3	.	14790.000	14820.000	.
hypopnea	hypopnea	.	14818.800	14835.700	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
hypopnea	hypopnea	.	14888.100	14916.700	.
NREM3	NREM3	.	14910.000	14940.000	.
desat	desat	.	14914.000	14941.000	.
hypopnea	hypopnea	.	14930.000	14969.800	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
arousal_standard	arousal_standard	.	14986.100	14991.200	.
hypopnea	hypopnea	.	14997.200	15026.300	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
hypopnea	hypopnea	.	15048.600	15066.400	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
hypopnea	hypopnea	.	15113.300	15132.400	.
desat	desat	.	15117.000	15143.000	.
NREM2	NREM2	.	15120.000	15150.000	.
REM	REM	.	15150.000	15180.000	.
hypopnea	hypopnea	.	15173.300	15192.800	.
REM	REM	.	15180.000	15210.000	.
REM	REM	.	15210.000	15240.000	.
hypopnea	hypopnea	.	15214.900	15231.700	.
REM	REM	.	15240.000	15270.000	.
desat	desat	.	15244.000	15258.000	.
hypopnea	hypopnea	.	15260.800	15285.400	.
REM	REM	.	15270.000	15300.000	.
REM	REM	.	15300.000	15330.000	.
hypopnea	hypopnea	.	15305.200	15327.300	.
REM	REM	.	15330.000	15360.000	.
hypopnea	hypopnea	.	15342.800	15374.400	.
REM	REM	.	15360.000	15390.000	.
arousal_standard	arousal_standard	.	15367.800	15372.400	.
desat	desat	.	15371.000	15387.000	.
REM	REM	.	15390.000	15420.000	.
REM	REM	.	15420.000	15450.000	.
REM	REM	.	15450.000	15480.000	.
hypopnea	hypopnea	.	15471.000	15496.100	.
REM	REM	.	15480.000	15510.000	.
REM	REM	.	15510.000	15540.000	.
hypopnea	hypopnea	.	15514.400	15550.000	.
NREM1	NREM1	.	15540.000	15570.000	.
desat	desat	.	15549.000	15576.000	.
arousal_standard	arousal_standard	.	15551.800	15563.900	.
REM	REM	.	15570.000	15600.000	.
arousal_standard	arousal_standard	.	15594.600	15603.700	.
NREM1	NREM1	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
hypopnea	hypopnea	.	15638.100	15674.400	.
NREM2	NREM2	.	15660.000	15690.000	.
desat	desat	.	15670.000	15700.000	.
arousal_standard	arousal_standard	.	15678.100	15683.800	.
NREM2	NREM2	.	15690.000	15720.000	.
hypopnea	hypopnea	.	15693.300	15720.600	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16051.200	16058.200	.
NREM2	NREM2	.	16080.000	16110.000	.
arousal_standard	arousal_standard	.	16085.800	16098.500	.
artifact_SpO2	artifact_SpO2	.	16099.000	16115.000	.
wake	wake	.	16110.000	16140.000	.
plm_right	plm_right	.	16111.000	16112.200	.
arousal_standard	arousal_standard	.	16111.000	16137.400	.
PRONE	.	POSITION	16112.000	16113.000	.
SUPINE	.	POSITION	16113.000	16114.000	.
LEFT	.	POSITION	16114.000	16119.000	.
SUPINE	.	POSITION	16119.000	16120.000	.
LEFT	.	POSITION	16120.000	16121.000	.
SUPINE	.	POSITION	16121.000	16122.000	.
PRONE	.	POSITION	16122.000	16124.000	.
SUPINE	.	POSITION	16124.000	16125.000	.
LEFT	.	POSITION	16125.000	16130.000	.
SUPINE	.	POSITION	16130.000	16131.000	.
PRONE	.	POSITION	16131.000	16135.000	.
SUPINE	.	POSITION	16135.000	16136.000	.
LEFT	.	POSITION	16136.000	16403.000	.
wake	wake	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
hypopnea	hypopnea	.	16185.200	16201.700	.
NREM2	NREM2	.	16200.000	16230.000	.
desat	desat	.	16204.000	16228.000	.
hypopnea	hypopnea	.	16210.200	16224.000	.
NREM2	NREM2	.	16230.000	16260.000	.
apnea_obstructive	apnea_obstructive	.	16231.100	16249.600	.
arousal_standard	arousal_standard	.	16251.700	16255.100	.
desat	desat	.	16252.000	16277.000	.
hypopnea	hypopnea	.	16257.900	16272.200	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
hypopnea	hypopnea	.	16292.800	16312.300	.
desat	desat	.	16310.000	16336.000	.
NREM2	NREM2	.	16320.000	16350.000	.
hypopnea	hypopnea	.	16326.100	16349.200	.
NREM2	NREM2	.	16350.000	16380.000	.
hypopnea	hypopnea	.	16363.500	16384.800	.
wake	wake	.	16380.000	16410.000	.
arousal_standard	arousal_standard	.	16380.900	16409.800	.
SUPINE	.	POSITION	16403.000	16404.000	.
PRONE	.	POSITION	16404.000	16408.000	.
SUPINE	.	POSITION	16408.000	16409.000	.
LEFT	.	POSITION	16409.000	16413.000	.
artifact_SpO2	artifact_SpO2	.	16409.000	16440.000	.
wake	wake	.	16410.000	16440.000	.
SUPINE	.	POSITION	16413.000	16414.000	.
PRONE	.	POSITION	16414.000	16435.000	.
LEFT	.	POSITION	16435.000	16794.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
NREM1	NREM1	.	16500.000	16530.000	.
arousal_standard	arousal_standard	.	16528.300	16536.800	.
NREM1	NREM1	.	16530.000	16560.000	.
NREM1	NREM1	.	16560.000	16590.000	.
NREM1	NREM1	.	16590.000	16620.000	.
hypopnea	hypopnea	.	16593.000	16608.800	.
arousal_standard	arousal_standard	.	16605.300	16619.800	.
desat	desat	.	16606.000	16637.000	.
NREM1	NREM1	.	16620.000	16650.000	.
hypopnea	hypopnea	.	16623.400	16642.400	.
NREM1	NREM1	.	16650.000	16680.000	.
arousal_standard	arousal_standard	.	16658.400	16665.000	.
wake	wake	.	16680.000	16710.000	.
arousal_standard	arousal_standard	.	16680.700	16697.900	.
plm_right	plm_right	.	16687.200	16691.900	.
NREM1	NREM1	.	16710.000	16740.000	.
arousal_standard	arousal_standard	.	16733.700	16738.700	.
NREM2	NREM2	.	16740.000	16770.000	.
apnea_central	apnea_central	.	16747.000	16759.600	.
arousal_standard	arousal_standard	.	16758.100	16769.500	.
desat	desat	.	16767.000	16788.000	.
NREM2	NREM2	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16771.400	16790.400	.
arousal_standard	arousal_standard	.	16787.900	16800.000	.
SUPINE	.	POSITION	16794.000	16795.000	.
desat	desat	.	16795.000	16820.000	.
LEFT	.	POSITION	16795.000	16865.000	.
NREM2	NREM2	.	16800.000	16830.000	.
hypopnea	hypopnea	.	16811.000	16833.800	.
wake	wake	.	16830.000	16860.000	.
arousal_standard	arousal_standard	.	16831.800	16859.600	.
wake	wake	.	16860.000	16890.000	.
SUPINE	.	POSITION	16865.000	16868.000	.
PRONE	.	POSITION	16868.000	16873.000	.
LEFT	.	POSITION	16873.000	16874.000	.
SUPINE	.	POSITION	16874.000	16875.000	.
LEFT	.	POSITION	16875.000	16959.000	.
wake	wake	.	16890.000	16920.000	.
wake	wake	.	16920.000	16950.000	.
wake	wake	.	16950.000	16980.000	.
SUPINE	.	POSITION	16959.000	16960.000	.
LEFT	.	POSITION	16960.000	16963.000	.
SUPINE	.	POSITION	16963.000	16964.000	.
PRONE	.	POSITION	16964.000	16966.000	.
SUPINE	.	POSITION	16966.000	16981.000	.
wake	wake	.	16980.000	17010.000	.
PRONE	.	POSITION	16981.000	16983.000	.
SUPINE	.	POSITION	16983.000	16988.000	.
PRONE	.	POSITION	16988.000	16989.000	.
LEFT	.	POSITION	16989.000	17004.000	.
SUPINE	.	POSITION	17004.000	17005.000	.
PRONE	.	POSITION	17005.000	17006.000	.
LEFT	.	POSITION	17006.000	17007.000	.
PRONE	.	POSITION	17007.000	17105.000	.
wake	wake	.	17010.000	17040.000	.
wake	wake	.	17040.000	17070.000	.
wake	wake	.	17070.000	17100.000	.
wake	wake	.	17100.000	17130.000	.
SUPINE	.	POSITION	17105.000	17340.000	.
wake	wake	.	17130.000	17160.000	.
wake	wake	.	17160.000	17190.000	.
wake	wake	.	17190.000	17220.000	.
wake	wake	.	17220.000	17250.000	.
wake	wake	.	17250.000	17280.000	.
wake	wake	.	17280.000	17310.000	.
plm_left	plm_left	.	17301.200	17305.200	.
wake	wake	.	17310.000	17340.000	.
PRONE	.	POSITION	17340.000	17341.000	.
wake	wake	.	17340.000	17370.000	.
SUPINE	.	POSITION	17341.000	18538.000	.
wake	wake	.	17370.000	17400.000	.
NREM1	NREM1	.	17400.000	17430.000	.
NREM1	NREM1	.	17430.000	17460.000	.
hypopnea	hypopnea	.	17433.100	17444.800	.
desat	desat	.	17444.000	17466.000	.
arousal_standard	arousal_standard	.	17448.400	17454.600	.
NREM1	NREM1	.	17460.000	17490.000	.
arousal_standard	arousal_standard	.	17466.800	17471.000	.
hypopnea	hypopnea	.	17471.200	17490.300	.
desat	desat	.	17489.000	17510.000	.
wake	wake	.	17490.000	17520.000	.
arousal_standard	arousal_standard	.	17490.800	17519.900	.
wake	wake	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17536.700	17554.700	.
desat	desat	.	17539.000	17578.000	.
wake	wake	.	17550.000	17580.000	.
hypopnea	hypopnea	.	17571.800	17590.600	.
NREM1	NREM1	.	17580.000	17610.000	.
desat	desat	.	17590.000	17608.000	.
hypopnea	hypopnea	.	17600.900	17631.500	.
NREM2	NREM2	.	17610.000	17640.000	.
desat	desat	.	17621.000	17653.000	.
arousal_standard	arousal_standard	.	17629.800	17640.400	.
NREM2	NREM2	.	17640.000	17670.000	.
arousal_standard	arousal_standard	.	17655.600	17669.500	.
wake	wake	.	17670.000	17700.000	.
NREM1	NREM1	.	17700.000	17730.000	.
wake	wake	.	17730.000	17760.000	.
arousal_standard	arousal_standard	.	17731.600	17759.700	.
artifact_SpO2	artifact_SpO2	.	17760.000	17769.000	.
wake	wake	.	17760.000	17790.000	.
wake	wake	.	17790.000	17820.000	.
wake	wake	.	17820.000	17850.000	.
wake	wake	.	17850.000	17880.000	.
hypopnea	hypopnea	.	17863.000	17886.800	.
desat	desat	.	17878.000	17908.000	.
wake	wake	.	17880.000	17910.000	.
hypopnea	hypopnea	.	17895.600	17910.700	.
wake	wake	.	17910.000	17940.000	.
hypopnea	hypopnea	.	17926.200	17946.800	.
desat	desat	.	17939.000	17969.000	.
wake	wake	.	17940.000	17970.000	.
hypopnea	hypopnea	.	17955.600	17978.900	.
wake	wake	.	17970.000	18000.000	.
desat	desat	.	17972.000	18002.000	.
wake	wake	.	18000.000	18030.000	.
wake	wake	.	18030.000	18060.000	.
NREM1	NREM1	.	18060.000	18090.000	.
apnea_obstructive	apnea_obstructive	.	18083.500	18104.500	.
NREM1	NREM1	.	18090.000	18120.000	.
desat	desat	.	18094.000	18126.000	.
arousal_standard	arousal_standard	.	18102.000	18108.300	.
hypopnea	hypopnea	.	18113.600	18139.400	.
NREM2	NREM2	.	18120.000	18150.000	.
desat	desat	.	18133.000	18168.000	.
arousal_standard	arousal_standard	.	18141.400	18154.400	.
NREM2	NREM2	.	18150.000	18180.000	.
hypopnea	hypopnea	.	18156.700	18179.300	.
NREM2	NREM2	.	18180.000	18210.000	.
arousal_standard	arousal_standard	.	18180.400	18189.600	.
desat	desat	.	18184.000	18207.000	.
apnea_obstructive	apnea_obstructive	.	18193.100	18214.400	.
desat	desat	.	18208.000	18244.000	.
wake	wake	.	18210.000	18240.000	.
arousal_standard	arousal_standard	.	18215.000	18220.400	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
hypopnea	hypopnea	.	18274.900	18301.500	.
desat	desat	.	18289.000	18327.000	.
NREM2	NREM2	.	18300.000	18330.000	.
arousal_standard	arousal_standard	.	18303.100	18311.400	.
hypopnea	hypopnea	.	18312.000	18326.800	.
arousal_standard	arousal_standard	.	18326.100	18331.500	.
NREM2	NREM2	.	18330.000	18360.000	.
hypopnea	hypopnea	.	18334.100	18361.200	.
desat	desat	.	18347.000	18390.000	.
NREM2	NREM2	.	18360.000	18390.000	.
arousal_standard	arousal_standard	.	18360.600	18371.300	.
NREM2	NREM2	.	18390.000	18420.000	.
hypopnea	hypopnea	.	18391.500	18414.600	.
desat	desat	.	18408.000	18441.000	.
arousal_standard	arousal_standard	.	18409.800	18421.300	.
NREM2	NREM2	.	18420.000	18450.000	.
apnea_central	apnea_central	.	18423.100	18440.400	.
arousal_standard	arousal_standard	.	18440.500	18448.600	.
desat	desat	.	18441.000	18463.000	.
NREM2	NREM2	.	18450.000	18480.000	.
hypopnea	hypopnea	.	18456.200	18478.300	.
desat	desat	.	18476.000	18500.000	.
wake	wake	.	18480.000	18510.000	.
arousal_standard	arousal_standard	.	18480.700	18506.500	.
wake	wake	.	18510.000	18540.000	.
PRONE	.	POSITION	18538.000	18546.000	.
wake	wake	.	18540.000	18570.000	.
LEFT	.	POSITION	18546.000	18550.000	.
artifact_SpO2	artifact_SpO2	.	18547.000	18563.000	.
SUPINE	.	POSITION	18550.000	18551.000	.
PRONE	.	POSITION	18551.000	18552.000	.
SUPINE	.	POSITION	18552.000	23019.000	.
plm_left	plm_left	.	18557.100	18559.800	.
plm_right	plm_right	.	18557.300	18560.700	.
wake	wake	.	18570.000	18600.000	.
plm_right	plm_right	.	18582.900	18585.800	.
wake	wake	.	18600.000	18630.000	.
NREM1	NREM1	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
arousal_standard	arousal_standard	.	18715.800	18726.300	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
hypopnea	hypopnea	.	18754.000	18781.100	.
desat	desat	.	18771.000	18804.000	.
NREM2	NREM2	.	18780.000	18810.000	.
arousal_standard	arousal_standard	.	18780.700	18787.500	.
hypopnea	hypopnea	.	18794.600	18837.700	.
NREM2	NREM2	.	18810.000	18840.000	.
desat	desat	.	18817.000	18858.000	.
NREM2	NREM2	.	18840.000	18870.000	.
arousal_standard	arousal_standard	.	18840.200	18844.600	.
hypopnea	hypopnea	.	18847.800	18877.100	.
desat	desat	.	18868.000	18904.000	.
NREM2	NREM2	.	18870.000	18900.000	.
arousal_standard	arousal_standard	.	18876.300	18883.800	.
hypopnea	hypopnea	.	18889.900	18929.300	.
NREM2	NREM2	.	18900.000	18930.000	.
desat	desat	.	18915.000	18954.000	.
NREM2	NREM2	.	18930.000	18960.000	.
arousal_standard	arousal_standard	.	18930.700	18936.400	.
hypopnea	hypopnea	.	18940.600	18975.700	.
NREM2	NREM2	.	18960.000	18990.000	.
arousal_standard	arousal_standard	.	18974.500	18980.200	.
artifact_SpO2	artifact_SpO2	.	18983.000	18988.000	.
NREM2	NREM2	.	18990.000	19020.000	.
hypopnea	hypopnea	.	18991.300	19058.200	.
desat	desat	.	19001.000	19085.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
arousal_standard	arousal_standard	.	19055.000	19063.100	.
hypopnea	hypopnea	.	19072.500	19109.600	.
NREM2	NREM2	.	19080.000	19110.000	.
desat	desat	.	19089.000	19134.000	.
arousal_standard	arousal_standard	.	19109.000	19115.700	.
NREM2	NREM2	.	19110.000	19140.000	.
hypopnea	hypopnea	.	19122.900	19162.600	.
desat	desat	.	19139.000	19184.000	.
NREM2	NREM2	.	19140.000	19170.000	.
arousal_standard	arousal_standard	.	19159.500	19165.300	.
hypopnea	hypopnea	.	19168.600	19196.400	.
NREM2	NREM2	.	19170.000	19200.000	.
desat	desat	.	19188.000	19210.000	.
NREM2	NREM2	.	19200.000	19230.000	.
hypopnea	hypopnea	.	19205.000	19234.300	.
desat	desat	.	19219.000	19242.600	.
wake	wake	.	19230.000	19260.000	.
arousal_standard	arousal_standard	.	19234.100	19241.400	.
artifact_SpO2	artifact_SpO2	.	19245.000	19252.000	.
arousal_standard	arousal_standard	.	19253.400	19259.900	.
wake	wake	.	19260.000	19290.000	.
artifact_SpO2	artifact_SpO2	.	19265.000	19270.000	.
NREM2	NREM2	.	19290.000	19320.000	.
arousal_standard	arousal_standard	.	19314.200	19320.300	.
NREM2	NREM2	.	19320.000	19350.000	.
hypopnea	hypopnea	.	19327.400	19373.000	.
desat	desat	.	19334.000	19394.000	.
NREM2	NREM2	.	19350.000	19380.000	.
arousal_standard	arousal_standard	.	19372.400	19379.800	.
NREM2	NREM2	.	19380.000	19410.000	.
hypopnea	hypopnea	.	19386.600	19439.200	.
desat	desat	.	19407.000	19467.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
arousal_standard	arousal_standard	.	19441.000	19448.900	.
hypopnea	hypopnea	.	19450.800	19481.100	.
NREM2	NREM2	.	19470.000	19500.000	.
arousal_standard	arousal_standard	.	19475.600	19484.900	.
NREM2	NREM2	.	19500.000	19530.000	.
arousal_standard	arousal_standard	.	19501.600	19511.500	.
hypopnea	hypopnea	.	19516.800	19553.600	.
NREM2	NREM2	.	19530.000	19560.000	.
desat	desat	.	19532.000	19564.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
hypopnea	hypopnea	.	19592.800	19616.100	.
arousal_standard	arousal_standard	.	19612.600	19621.500	.
desat	desat	.	19615.000	19639.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM3	NREM3	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
artifact_SpO2	artifact_SpO2	.	21439.000	21442.000	.
NREM3	NREM3	.	21450.000	21480.000	.
hypopnea	hypopnea	.	21459.500	21491.300	.
NREM3	NREM3	.	21480.000	21510.000	.
desat	desat	.	21480.000	21515.000	.
hypopnea	hypopnea	.	21499.600	21524.200	.
NREM3	NREM3	.	21510.000	21540.000	.
desat	desat	.	21520.000	21546.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM3	NREM3	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
NREM3	NREM3	.	21690.000	21720.000	.
apnea_obstructive	apnea_obstructive	.	21712.600	21732.400	.
NREM3	NREM3	.	21720.000	21750.000	.
arousal_standard	arousal_standard	.	21731.000	21736.300	.
NREM3	NREM3	.	21750.000	21780.000	.
desat	desat	.	21751.000	21760.000	.
hypopnea	hypopnea	.	21772.000	21807.100	.
NREM3	NREM3	.	21780.000	21810.000	.
desat	desat	.	21787.600	21821.400	.
NREM3	NREM3	.	21810.000	21840.000	.
hypopnea	hypopnea	.	21815.700	21843.300	.
NREM2	NREM2	.	21840.000	21870.000	.
arousal_standard	arousal_standard	.	21841.600	21845.900	.
desat	desat	.	21848.000	21865.000	.
NREM2	NREM2	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21893.700	21921.300	.
NREM3	NREM3	.	21900.000	21930.000	.
desat	desat	.	21924.000	21946.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
apnea_obstructive	apnea_obstructive	.	21968.700	21988.200	.
NREM2	NREM2	.	21990.000	22020.000	.
desat	desat	.	21997.000	22013.000	.
NREM2	NREM2	.	22020.000	22050.000	.
apnea_obstructive	apnea_obstructive	.	22022.900	22038.900	.
desat	desat	.	22039.000	22060.000	.
hypopnea	hypopnea	.	22044.200	22073.300	.
NREM2	NREM2	.	22050.000	22080.000	.
desat	desat	.	22068.000	22103.000	.
arousal_standard	arousal_standard	.	22069.500	22076.700	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
hypopnea	hypopnea	.	22377.300	22399.600	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
hypopnea	hypopnea	.	22435.500	22463.300	.
NREM2	NREM2	.	22440.000	22470.000	.
desat	desat	.	22442.000	22485.000	.
NREM2	NREM2	.	22470.000	22500.000	.
hypopnea	hypopnea	.	22478.100	22511.500	.
NREM2	NREM2	.	22500.000	22530.000	.
desat	desat	.	22506.000	22534.000	.
arousal_standard	arousal_standard	.	22511.700	22517.400	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
arousal_standard	arousal_standard	.	22915.900	22928.300	.
NREM2	NREM2	.	22920.000	22950.000	.
plm_left	plm_left	.	22925.000	22928.200	.
NREM2	NREM2	.	22950.000	22980.000	.
artifact_SpO2	artifact_SpO2	.	22950.700	22978.500	.
arousal_standard	arousal_standard	.	22950.900	22957.000	.
NREM2	NREM2	.	22980.000	23010.000	.
arousal_standard	arousal_standard	.	23008.200	23025.000	.
artifact_SpO2	artifact_SpO2	.	23010.000	23013.000	.
wake	wake	.	23010.000	23040.000	.
plm_right	plm_right	.	23017.100	23020.400	.
plm_left	plm_left	.	23017.300	23022.300	.
PRONE	.	POSITION	23019.000	23020.000	.
LEFT	.	POSITION	23020.000	23021.000	.
SUPINE	.	POSITION	23021.000	23022.000	.
LEFT	.	POSITION	23022.000	23025.000	.
PRONE	.	POSITION	23025.000	23027.000	.
LEFT	.	POSITION	23027.000	23028.000	.
SUPINE	.	POSITION	23028.000	23029.000	.
LEFT	.	POSITION	23029.000	23030.000	.
SUPINE	.	POSITION	23030.000	23033.000	.
PRONE	.	POSITION	23033.000	23037.000	.
SUPINE	.	POSITION	23037.000	23041.000	.
wake	wake	.	23040.000	23070.000	.
LEFT	.	POSITION	23041.000	23293.000	.
wake	wake	.	23070.000	23100.000	.
NREM1	NREM1	.	23100.000	23130.000	.
plm_left	plm_left	.	23122.600	23126.700	.
arousal_standard	arousal_standard	.	23124.200	23130.700	.
NREM2	NREM2	.	23130.000	23160.000	.
arousal_standard	arousal_standard	.	23143.500	23152.400	.
NREM2	NREM2	.	23160.000	23190.000	.
arousal_standard	arousal_standard	.	23175.700	23195.600	.
NREM2	NREM2	.	23190.000	23220.000	.
arousal_standard	arousal_standard	.	23215.100	23226.800	.
NREM2	NREM2	.	23220.000	23250.000	.
wake	wake	.	23250.000	23280.000	.
artifact_SpO2	artifact_SpO2	.	23254.000	23288.600	.
plm_left	plm_left	.	23255.500	23259.800	.
plm_right	plm_right	.	23255.500	23260.200	.
arousal_standard	arousal_standard	.	23260.300	23278.500	.
wake	wake	.	23280.000	23310.000	.
plm_left	plm_left	.	23283.600	23287.900	.
plm_right	plm_right	.	23283.900	23288.100	.
SUPINE	.	POSITION	23293.000	23295.000	.
PRONE	.	POSITION	23295.000	23297.000	.
SUPINE	.	POSITION	23297.000	23507.000	.
wake	wake	.	23310.000	23340.000	.
wake	wake	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
wake	wake	.	23400.000	23430.000	.
wake	wake	.	23430.000	23460.000	.
NREM1	NREM1	.	23460.000	23490.000	.
wake	wake	.	23490.000	23520.000	.
arousal_standard	arousal_standard	.	23496.700	23518.900	.
plm_right	plm_right	.	23504.600	23508.300	.
PRONE	.	POSITION	23507.000	23508.000	.
SUPINE	.	POSITION	23508.000	23509.000	.
PRONE	.	POSITION	23509.000	23510.000	.
SUPINE	.	POSITION	23510.000	23511.000	.
PRONE	.	POSITION	23511.000	23512.000	.
SUPINE	.	POSITION	23512.000	23519.000	.
LEFT	.	POSITION	23519.000	23541.000	.
wake	wake	.	23520.000	23550.000	.
artifact_SpO2	artifact_SpO2	.	23522.000	23532.000	.
plm_right	plm_right	.	23527.300	23527.700	.
SUPINE	.	POSITION	23541.000	23639.000	.
wake	wake	.	23550.000	23580.000	.
wake	wake	.	23580.000	23610.000	.
wake	wake	.	23610.000	23640.000	.
PRONE	.	POSITION	23639.000	23643.000	.
wake	wake	.	23640.000	23670.000	.
SUPINE	.	POSITION	23643.000	23644.000	.
LEFT	.	POSITION	23644.000	23646.000	.
SUPINE	.	POSITION	23646.000	23647.000	.
LEFT	.	POSITION	23647.000	23649.000	.
SUPINE	.	POSITION	23649.000	23650.000	.
LEFT	.	POSITION	23650.000	23667.000	.
SUPINE	.	POSITION	23667.000	23668.000	.
PRONE	.	POSITION	23668.000	23669.000	.
SUPINE	.	POSITION	23669.000	23670.000	.
LEFT	.	POSITION	23670.000	23672.000	.
wake	wake	.	23670.000	23700.000	.
SUPINE	.	POSITION	23672.000	23673.000	.
PRONE	.	POSITION	23673.000	23901.000	.
wake	wake	.	23700.000	23730.000	.
wake	wake	.	23730.000	23760.000	.
wake	wake	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
wake	wake	.	23820.000	23850.000	.
wake	wake	.	23850.000	23880.000	.
wake	wake	.	23880.000	23910.000	.
SUPINE	.	POSITION	23901.000	23902.000	.
LEFT	.	POSITION	23902.000	23904.000	.
SUPINE	.	POSITION	23904.000	23905.000	.
PRONE	.	POSITION	23905.000	24233.000	.
wake	wake	.	23910.000	23940.000	.
wake	wake	.	23940.000	23970.000	.
wake	wake	.	23970.000	24000.000	.
plm_left	plm_left	.	23990.200	23994.500	.
wake	wake	.	24000.000	24030.000	.
wake	wake	.	24030.000	24060.000	.
NREM1	NREM1	.	24060.000	24090.000	.
NREM1	NREM1	.	24090.000	24120.000	.
arousal_standard	arousal_standard	.	24096.800	24102.500	.
wake	wake	.	24120.000	24150.000	.
arousal_standard	arousal_standard	.	24124.500	24149.900	.
wake	wake	.	24150.000	24180.000	.
wake	wake	.	24180.000	24210.000	.
wake	wake	.	24210.000	24240.000	.
SUPINE	.	POSITION	24233.000	24235.000	.
PRONE	.	POSITION	24235.000	24237.000	.
SUPINE	.	POSITION	24237.000	24238.000	.
LEFT	.	POSITION	24238.000	24240.000	.
SUPINE	.	POSITION	24240.000	24242.000	.
wake	wake	.	24240.000	24270.000	.
LEFT	.	POSITION	24242.000	24435.000	.
wake	wake	.	24270.000	24300.000	.
plm_left	plm_left	.	24291.700	24296.200	.
wake	wake	.	24300.000	24330.000	.
NREM1	NREM1	.	24330.000	24360.000	.
NREM1	NREM1	.	24360.000	24390.000	.
NREM1	NREM1	.	24390.000	24420.000	.
arousal_standard	arousal_standard	.	24406.700	24425.700	.
plm_left	plm_left	.	24410.900	24414.500	.
wake	wake	.	24420.000	24450.000	.
SUPINE	.	POSITION	24435.000	24436.000	.
PRONE	.	POSITION	24436.000	24437.000	.
SUPINE	.	POSITION	24437.000	24438.000	.
LEFT	.	POSITION	24438.000	24460.000	.
wake	wake	.	24450.000	24480.000	.
plm_left	plm_left	.	24458.700	24463.200	.
SUPINE	.	POSITION	24460.000	24461.000	.
PRONE	.	POSITION	24461.000	24462.000	.
LEFT	.	POSITION	24462.000	24584.000	.
wake	wake	.	24480.000	24510.000	.
wake	wake	.	24510.000	24540.000	.
wake	wake	.	24540.000	24570.000	.
wake	wake	.	24570.000	24600.000	.
plm_right	plm_right	.	24582.600	24587.100	.
SUPINE	.	POSITION	24584.000	26327.000	.
wake	wake	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
plm_right	plm_right	.	24632.000	24633.900	.
plm_right	plm_right	.	24641.500	24642.100	.
wake	wake	.	24660.000	24690.000	.
wake	wake	.	24690.000	24720.000	.
NREM1	NREM1	.	24720.000	24750.000	.
NREM1	NREM1	.	24750.000	24780.000	.
arousal_standard	arousal_standard	.	24772.400	24790.000	.
NREM1	NREM1	.	24780.000	24810.000	.
wake	wake	.	24810.000	24840.000	.
arousal_standard	arousal_standard	.	24811.100	24839.900	.
NREM1	NREM1	.	24840.000	24870.000	.
NREM1	NREM1	.	24870.000	24900.000	.
wake	wake	.	24900.000	24930.000	.
arousal_standard	arousal_standard	.	24910.700	24929.700	.
wake	wake	.	24930.000	24960.000	.
wake	wake	.	24960.000	24990.000	.
wake	wake	.	24990.000	25020.000	.
wake	wake	.	25020.000	25050.000	.
wake	wake	.	25050.000	25080.000	.
NREM1	NREM1	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
arousal_standard	arousal_standard	.	25120.000	25139.900	.
wake	wake	.	25140.000	25170.000	.
NREM1	NREM1	.	25170.000	25200.000	.
NREM1	NREM1	.	25200.000	25230.000	.
NREM1	NREM1	.	25230.000	25260.000	.
NREM1	NREM1	.	25260.000	25290.000	.
NREM1	NREM1	.	25290.000	25320.000	.
arousal_standard	arousal_standard	.	25316.000	25330.300	.
NREM1	NREM1	.	25320.000	25350.000	.
wake	wake	.	25350.000	25380.000	.
arousal_standard	arousal_standard	.	25351.500	25380.000	.
wake	wake	.	25380.000	25410.000	.
wake	wake	.	25410.000	25440.000	.
wake	wake	.	25440.000	25470.000	.
wake	wake	.	25470.000	25500.000	.
wake	wake	.	25500.000	25530.000	.
wake	wake	.	25530.000	25560.000	.
wake	wake	.	25560.000	25590.000	.
wake	wake	.	25590.000	25620.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
wake	wake	.	25770.000	25800.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
wake	wake	.	25920.000	25950.000	.
plm_left	plm_left	.	25944.600	25948.300	.
wake	wake	.	25950.000	25980.000	.
wake	wake	.	25980.000	26010.000	.
wake	wake	.	26010.000	26040.000	.
wake	wake	.	26040.000	26070.000	.
wake	wake	.	26070.000	26100.000	.
wake	wake	.	26100.000	26130.000	.
wake	wake	.	26130.000	26160.000	.
wake	wake	.	26160.000	26190.000	.
wake	wake	.	26190.000	26220.000	.
wake	wake	.	26220.000	26250.000	.
wake	wake	.	26250.000	26280.000	.
NREM1	NREM1	.	26280.000	26310.000	.
wake	wake	.	26310.000	26340.000	.
arousal_standard	arousal_standard	.	26318.800	26339.900	.
PRONE	.	POSITION	26327.000	26328.000	.
SUPINE	.	POSITION	26328.000	26329.000	.
LEFT	.	POSITION	26329.000	26474.000	.
wake	wake	.	26340.000	26370.000	.
plm_right	plm_right	.	26342.300	26347.300	.
wake	wake	.	26370.000	26400.000	.
wake	wake	.	26400.000	26430.000	.
wake	wake	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
SUPINE	.	POSITION	26474.000	26475.000	.
PRONE	.	POSITION	26475.000	26476.000	.
SUPINE	.	POSITION	26476.000	26666.000	.
wake	wake	.	26490.000	26520.000	.
NREM1	NREM1	.	26520.000	26550.000	.
NREM1	NREM1	.	26550.000	26580.000	.
NREM1	NREM1	.	26580.000	26610.000	.
NREM1	NREM1	.	26610.000	26640.000	.
wake	wake	.	26640.000	26670.000	.
arousal_standard	arousal_standard	.	26640.900	26669.800	.
LEFT	.	POSITION	26666.000	26690.000	.
wake	wake	.	26670.000	26700.000	.
artifact_SpO2	artifact_SpO2	.	26683.000	26702.000	.
plm_left	plm_left	.	26685.100	26687.700	.
PRONE	.	POSITION	26690.000	26692.000	.
SUPINE	.	POSITION	26692.000	26693.000	.
LEFT	.	POSITION	26693.000	27218.000	.
wake	wake	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
plm_left	plm_left	.	26743.400	26747.000	.
wake	wake	.	26760.000	26790.000	.
wake	wake	.	26790.000	26820.000	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
wake	wake	.	26880.000	26910.000	.
wake	wake	.	26910.000	26940.000	.
wake	wake	.	26940.000	26970.000	.
wake	wake	.	26970.000	27000.000	.
artifact_SpO2	artifact_SpO2	.	26995.000	27002.000	.
wake	wake	.	27000.000	27030.000	.
artifact_SpO2	artifact_SpO2	.	27017.000	27019.000	.
artifact_SpO2	artifact_SpO2	.	27025.000	27068.900	.
wake	wake	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
artifact_SpO2	artifact_SpO2	.	27177.500	27227.700	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
plm_left	plm_left	.	27215.100	27218.600	.
plm_right	plm_right	.	27216.200	27218.600	.
PRONE	.	POSITION	27218.000	27219.000	.
SUPINE	.	POSITION	27219.000	27220.000	.
LEFT	.	POSITION	27220.000	27366.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
PRONE	.	POSITION	27366.000	27370.000	.
LEFT	.	POSITION	27370.000	27390.000	.
PRONE	.	POSITION	27390.000	27391.000	.
wake	wake	.	27390.000	27420.000	.
SUPINE	.	POSITION	27391.000	27392.000	.
PRONE	.	POSITION	27392.000	27393.000	.
SUPINE	.	POSITION	27393.000	27394.000	.
artifact_SpO2	artifact_SpO2	.	27393.000	27403.000	.
LEFT	.	POSITION	27394.000	27398.000	.
PRONE	.	POSITION	27398.000	27401.000	.
SUPINE	.	POSITION	27401.000	27402.000	.
LEFT	.	POSITION	27402.000	27403.000	.
PRONE	.	POSITION	27403.000	27417.000	.
plm_right	plm_right	.	27405.900	27410.700	.
plm_left	plm_left	.	27415.200	27417.800	.
SUPINE	.	POSITION	27417.000	27419.000	.
LEFT	.	POSITION	27419.000	27421.000	.
wake	wake	.	27420.000	27450.000	.
SUPINE	.	POSITION	27421.000	27423.000	.
LEFT	.	POSITION	27423.000	27428.000	.
SUPINE	.	POSITION	27428.000	27429.000	.
LEFT	.	POSITION	27429.000	27480.000	.
wake	wake	.	27450.000	27480.000	.
plm_right	plm_right	.	27479.500	27482.500	.
PRONE	.	POSITION	27480.000	27484.000	.
wake	wake	.	27480.000	27510.000	.
SUPINE	.	POSITION	27484.000	27485.000	.
PRONE	.	POSITION	27485.000	27519.000	.
artifact_SpO2	artifact_SpO2	.	27502.000	27505.000	.
wake	wake	.	27510.000	27540.000	.
LEFT	.	POSITION	27519.000	27522.000	.
artifact_SpO2	artifact_SpO2	.	27519.000	27526.000	.
PRONE	.	POSITION	27522.000	27523.000	.
plm_left	plm_left	.	27522.200	27527.100	.
SUPINE	.	POSITION	27523.000	36420.000	.
plm_left	plm_left	.	27537.000	27538.400	.
plm_right	plm_right	.	27537.200	27538.400	.
wake	wake	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
wake	wake	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
wake	wake	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
wake	wake	.	27870.000	27900.000	.
wake	wake	.	27900.000	27930.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
plm_left	plm_left	.	27979.500	27984.200	.
wake	wake	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
wake	wake	.	28080.000	28110.000	.
wake	wake	.	28110.000	28140.000	.
wake	wake	.	28140.000	28170.000	.
wake	wake	.	28170.000	28200.000	.
plm_right	plm_right	.	28171.600	28172.300	.
wake	wake	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
wake	wake	.	28290.000	28320.000	.
NREM1	NREM1	.	28320.000	28350.000	.
NREM1	NREM1	.	28350.000	28380.000	.
arousal_standard	arousal_standard	.	28351.700	28359.100	.
NREM1	NREM1	.	28380.000	28410.000	.
NREM1	NREM1	.	28410.000	28440.000	.
NREM1	NREM1	.	28440.000	28470.000	.
arousal_standard	arousal_standard	.	28450.900	28458.500	.
NREM1	NREM1	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
arousal_standard	arousal_standard	.	28649.200	28654.800	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
arousal_standard	arousal_standard	.	28720.100	28725.300	.
NREM2	NREM2	.	28740.000	28770.000	.
arousal_standard	arousal_standard	.	28762.400	28769.900	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
arousal_standard	arousal_standard	.	28841.800	28846.800	.
NREM2	NREM2	.	28860.000	28890.000	.
arousal_standard	arousal_standard	.	28882.300	28890.000	.
plm_right	plm_right	.	28884.800	28889.700	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
arousal_standard	arousal_standard	.	28921.400	28931.100	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
arousal_standard	arousal_standard	.	29022.700	29039.900	.
NREM2	NREM2	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
arousal_standard	arousal_standard	.	29078.200	29082.300	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
artifact_SpO2	artifact_SpO2	.	29241.900	29260.500	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM3	NREM3	.	29610.000	29640.000	.
NREM3	NREM3	.	29640.000	29670.000	.
NREM3	NREM3	.	29670.000	29700.000	.
NREM3	NREM3	.	29700.000	29730.000	.
NREM3	NREM3	.	29730.000	29760.000	.
NREM3	NREM3	.	29760.000	29790.000	.
NREM3	NREM3	.	29790.000	29820.000	.
NREM3	NREM3	.	29820.000	29850.000	.
NREM3	NREM3	.	29850.000	29880.000	.
NREM3	NREM3	.	29880.000	29910.000	.
NREM3	NREM3	.	29910.000	29940.000	.
NREM3	NREM3	.	29940.000	29970.000	.
NREM3	NREM3	.	29970.000	30000.000	.
NREM3	NREM3	.	30000.000	30030.000	.
NREM3	NREM3	.	30030.000	30060.000	.
NREM3	NREM3	.	30060.000	30090.000	.
NREM3	NREM3	.	30090.000	30120.000	.
NREM3	NREM3	.	30120.000	30150.000	.
NREM3	NREM3	.	30150.000	30180.000	.
NREM3	NREM3	.	30180.000	30210.000	.
NREM3	NREM3	.	30210.000	30240.000	.
NREM3	NREM3	.	30240.000	30270.000	.
NREM3	NREM3	.	30270.000	30300.000	.
NREM3	NREM3	.	30300.000	30330.000	.
NREM3	NREM3	.	30330.000	30360.000	.
NREM3	NREM3	.	30360.000	30390.000	.
NREM3	NREM3	.	30390.000	30420.000	.
NREM3	NREM3	.	30420.000	30450.000	.
NREM3	NREM3	.	30450.000	30480.000	.
NREM3	NREM3	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
arousal_standard	arousal_standard	.	30515.400	30524.900	.
NREM2	NREM2	.	30540.000	30570.000	.
desat	desat	.	30555.000	30570.000	.
hypopnea	hypopnea	.	30555.800	30576.100	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM3	NREM3	.	30630.000	30660.000	.
NREM3	NREM3	.	30660.000	30690.000	.
NREM3	NREM3	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM3	NREM3	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
NREM3	NREM3	.	30810.000	30840.000	.
NREM3	NREM3	.	30840.000	30870.000	.
NREM3	NREM3	.	30870.000	30900.000	.
NREM3	NREM3	.	30900.000	30930.000	.
NREM3	NREM3	.	30930.000	30960.000	.
NREM3	NREM3	.	30960.000	30990.000	.
NREM3	NREM3	.	30990.000	31020.000	.
NREM3	NREM3	.	31020.000	31050.000	.
NREM3	NREM3	.	31050.000	31080.000	.
NREM3	NREM3	.	31080.000	31110.000	.
NREM3	NREM3	.	31110.000	31140.000	.
NREM3	NREM3	.	31140.000	31170.000	.
NREM3	NREM3	.	31170.000	31200.000	.
NREM3	NREM3	.	31200.000	31230.000	.
NREM3	NREM3	.	31230.000	31260.000	.
NREM3	NREM3	.	31260.000	31290.000	.
NREM3	NREM3	.	31290.000	31320.000	.
NREM3	NREM3	.	31320.000	31350.000	.
NREM3	NREM3	.	31350.000	31380.000	.
NREM3	NREM3	.	31380.000	31410.000	.
NREM3	NREM3	.	31410.000	31440.000	.
NREM3	NREM3	.	31440.000	31470.000	.
NREM3	NREM3	.	31470.000	31500.000	.
NREM3	NREM3	.	31500.000	31530.000	.
NREM3	NREM3	.	31530.000	31560.000	.
NREM3	NREM3	.	31560.000	31590.000	.
NREM3	NREM3	.	31590.000	31620.000	.
NREM3	NREM3	.	31620.000	31650.000	.
NREM3	NREM3	.	31650.000	31680.000	.
NREM3	NREM3	.	31680.000	31710.000	.
NREM3	NREM3	.	31710.000	31740.000	.
NREM3	NREM3	.	31740.000	31770.000	.
plm_right	plm_right	.	31749.300	31750.500	.
NREM3	NREM3	.	31770.000	31800.000	.
NREM3	NREM3	.	31800.000	31830.000	.
NREM3	NREM3	.	31830.000	31860.000	.
NREM3	NREM3	.	31860.000	31890.000	.
NREM3	NREM3	.	31890.000	31920.000	.
NREM3	NREM3	.	31920.000	31950.000	.
NREM3	NREM3	.	31950.000	31980.000	.
NREM3	NREM3	.	31980.000	32010.000	.
NREM3	NREM3	.	32010.000	32040.000	.
NREM3	NREM3	.	32040.000	32070.000	.
NREM3	NREM3	.	32070.000	32100.000	.
arousal_standard	arousal_standard	.	32098.200	32104.700	.
NREM3	NREM3	.	32100.000	32130.000	.
artifact_SpO2	artifact_SpO2	.	32107.000	32112.000	.
NREM3	NREM3	.	32130.000	32160.000	.
NREM3	NREM3	.	32160.000	32190.000	.
NREM3	NREM3	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
arousal_standard	arousal_standard	.	32224.400	32232.200	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
hypopnea	hypopnea	.	32402.000	32422.500	.
NREM2	NREM2	.	32430.000	32460.000	.
REM	REM	.	32460.000	32490.000	.
REM	REM	.	32490.000	32520.000	.
hypopnea	hypopnea	.	32499.300	32517.100	.
REM	REM	.	32520.000	32550.000	.
hypopnea	hypopnea	.	32536.900	32554.700	.
desat	desat	.	32539.000	32576.000	.
REM	REM	.	32550.000	32580.000	.
NREM1	NREM1	.	32580.000	32610.000	.
REM	REM	.	32610.000	32640.000	.
REM	REM	.	32640.000	32670.000	.
hypopnea	hypopnea	.	32656.800	32677.400	.
REM	REM	.	32670.000	32700.000	.
REM	REM	.	32700.000	32730.000	.
REM	REM	.	32730.000	32760.000	.
REM	REM	.	32760.000	32790.000	.
REM	REM	.	32790.000	32820.000	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
REM	REM	.	32880.000	32910.000	.
REM	REM	.	32910.000	32940.000	.
REM	REM	.	32940.000	32970.000	.
REM	REM	.	32970.000	33000.000	.
REM	REM	.	33000.000	33030.000	.
REM	REM	.	33030.000	33060.000	.
hypopnea	hypopnea	.	33044.800	33070.400	.
REM	REM	.	33060.000	33090.000	.
arousal_standard	arousal_standard	.	33066.500	33073.100	.
REM	REM	.	33090.000	33120.000	.
arousal_standard	arousal_standard	.	33103.100	33109.300	.
REM	REM	.	33120.000	33150.000	.
REM	REM	.	33150.000	33180.000	.
REM	REM	.	33180.000	33210.000	.
REM	REM	.	33210.000	33240.000	.
arousal_standard	arousal_standard	.	33233.200	33240.500	.
REM	REM	.	33240.000	33270.000	.
REM	REM	.	33270.000	33300.000	.
REM	REM	.	33300.000	33330.000	.
REM	REM	.	33330.000	33360.000	.
REM	REM	.	33360.000	33390.000	.
REM	REM	.	33390.000	33420.000	.
REM	REM	.	33420.000	33450.000	.
REM	REM	.	33450.000	33480.000	.
hypopnea	hypopnea	.	33460.000	33476.800	.
REM	REM	.	33480.000	33510.000	.
hypopnea	hypopnea	.	33498.600	33516.400	.
REM	REM	.	33510.000	33540.000	.
REM	REM	.	33540.000	33570.000	.
REM	REM	.	33570.000	33600.000	.
REM	REM	.	33600.000	33630.000	.
REM	REM	.	33630.000	33660.000	.
REM	REM	.	33660.000	33690.000	.
REM	REM	.	33690.000	33720.000	.
REM	REM	.	33720.000	33750.000	.
REM	REM	.	33750.000	33780.000	.
REM	REM	.	33780.000	33810.000	.
REM	REM	.	33810.000	33840.000	.
arousal_standard	arousal_standard	.	33825.600	33832.000	.
REM	REM	.	33840.000	33870.000	.
REM	REM	.	33870.000	33900.000	.
hypopnea	hypopnea	.	33894.200	33907.700	.
REM	REM	.	33900.000	33930.000	.
hypopnea	hypopnea	.	33918.000	33939.800	.
REM	REM	.	33930.000	33960.000	.
desat	desat	.	33932.000	33969.000	.
REM	REM	.	33960.000	33990.000	.
REM	REM	.	33990.000	34020.000	.
REM	REM	.	34020.000	34050.000	.
hypopnea	hypopnea	.	34041.700	34066.500	.
REM	REM	.	34050.000	34080.000	.
desat	desat	.	34074.000	34095.000	.
REM	REM	.	34080.000	34110.000	.
REM	REM	.	34110.000	34140.000	.
REM	REM	.	34140.000	34170.000	.
hypopnea	hypopnea	.	34140.300	34162.100	.
REM	REM	.	34170.000	34200.000	.
REM	REM	.	34200.000	34230.000	.
hypopnea	hypopnea	.	34216.000	34234.300	.
REM	REM	.	34230.000	34260.000	.
REM	REM	.	34260.000	34290.000	.
arousal_standard	arousal_standard	.	34284.900	34295.200	.
REM	REM	.	34290.000	34320.000	.
REM	REM	.	34320.000	34350.000	.
REM	REM	.	34350.000	34380.000	.
hypopnea	hypopnea	.	34361.700	34382.100	.
REM	REM	.	34380.000	34410.000	.
desat	desat	.	34388.000	34411.000	.
REM	REM	.	34410.000	34440.000	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
NREM1	NREM1	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
REM	REM	.	34560.000	34590.000	.
REM	REM	.	34590.000	34620.000	.
REM	REM	.	34620.000	34650.000	.
wake	wake	.	34650.000	34680.000	.
arousal_standard	arousal_standard	.	34657.200	34672.300	.
artifact_SpO2	artifact_SpO2	.	34669.000	34675.000	.
NREM1	NREM1	.	34680.000	34710.000	.
NREM1	NREM1	.	34710.000	34740.000	.
NREM1	NREM1	.	34740.000	34770.000	.
NREM1	NREM1	.	34770.000	34800.000	.
NREM1	NREM1	.	34800.000	34830.000	.
NREM1	NREM1	.	34830.000	34860.000	.
REM	REM	.	34860.000	34890.000	.
REM	REM	.	34890.000	34920.000	.
REM	REM	.	34920.000	34950.000	.
REM	REM	.	34950.000	34980.000	.
REM	REM	.	34980.000	35010.000	.
REM	REM	.	35010.000	35040.000	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
REM	REM	.	35100.000	35130.000	.
REM	REM	.	35130.000	35160.000	.
REM	REM	.	35160.000	35190.000	.
REM	REM	.	35190.000	35220.000	.
wake	wake	.	35220.000	35250.000	.
arousal_standard	arousal_standard	.	35227.700	35243.400	.
artifact_SpO2	artifact_SpO2	.	35243.000	35248.000	.
NREM1	NREM1	.	35250.000	35280.000	.
artifact_SpO2	artifact_SpO2	.	35255.200	35282.600	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
arousal_standard	arousal_standard	.	35357.800	35362.200	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
arousal_standard	arousal_standard	.	36335.400	36346.300	.
artifact_SpO2	artifact_SpO2	.	36344.000	36349.000	.
NREM2	NREM2	.	36360.000	36390.000	.
arousal_standard	arousal_standard	.	36384.600	36405.000	.
wake	wake	.	36390.000	36420.000	.
artifact_SpO2	artifact_SpO2	.	36419.600	36444.200	.
