# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.17.21	.	.	.	.
duration_hms	09.17.00	.	.	.	.
duration_sec	33420	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	3693.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
artifact_SpO2	artifact_SpO2	.	1176.000	1186.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
artifact_SpO2	artifact_SpO2	.	1764.000	1769.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
artifact_SpO2	artifact_SpO2	.	2178.000	2184.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
artifact_SpO2	artifact_SpO2	.	2431.000	2438.000	.
wake	wake	.	2460.000	2490.000	.
artifact_SpO2	artifact_SpO2	.	2489.000	2493.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
artifact_SpO2	artifact_SpO2	.	2586.000	2590.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
artifact_SpO2	artifact_SpO2	.	2673.000	2682.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
artifact_SpO2	artifact_SpO2	.	2939.000	3021.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
artifact_SpO2	artifact_SpO2	.	3311.000	3316.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
artifact_SpO2	artifact_SpO2	.	3660.000	3664.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
LEFT	.	POSITION	3693.000	3694.000	.
SUPINE	.	POSITION	3694.000	3695.000	.
PRONE	.	POSITION	3695.000	3698.000	.
SUPINE	.	POSITION	3698.000	3699.000	.
PRONE	.	POSITION	3699.000	3701.000	.
SUPINE	.	POSITION	3701.000	3703.000	.
PRONE	.	POSITION	3703.000	3705.000	.
SUPINE	.	POSITION	3705.000	3714.000	.
PRONE	.	POSITION	3714.000	3718.000	.
SUPINE	.	POSITION	3718.000	3720.000	.
PRONE	.	POSITION	3720.000	3734.000	.
wake	wake	.	3720.000	3750.000	.
SUPINE	.	POSITION	3734.000	3735.000	.
PRONE	.	POSITION	3735.000	3736.000	.
SUPINE	.	POSITION	3736.000	3737.000	.
PRONE	.	POSITION	3737.000	3739.000	.
SUPINE	.	POSITION	3739.000	3740.000	.
PRONE	.	POSITION	3740.000	3741.000	.
SUPINE	.	POSITION	3741.000	3742.000	.
PRONE	.	POSITION	3742.000	3747.000	.
SUPINE	.	POSITION	3747.000	3750.000	.
PRONE	.	POSITION	3750.000	3752.000	.
wake	wake	.	3750.000	3780.000	.
SUPINE	.	POSITION	3752.000	3753.000	.
LEFT	.	POSITION	3753.000	3754.000	.
SUPINE	.	POSITION	3754.000	3756.000	.
PRONE	.	POSITION	3756.000	3808.000	.
wake	wake	.	3780.000	3810.000	.
SUPINE	.	POSITION	3808.000	3809.000	.
LEFT	.	POSITION	3809.000	3810.000	.
SUPINE	.	POSITION	3810.000	3811.000	.
wake	wake	.	3810.000	3840.000	.
PRONE	.	POSITION	3811.000	3813.000	.
SUPINE	.	POSITION	3813.000	3814.000	.
PRONE	.	POSITION	3814.000	3821.000	.
SUPINE	.	POSITION	3821.000	3822.000	.
PRONE	.	POSITION	3822.000	3828.000	.
LEFT	.	POSITION	3828.000	3829.000	.
PRONE	.	POSITION	3829.000	3831.000	.
SUPINE	.	POSITION	3831.000	3832.000	.
PRONE	.	POSITION	3832.000	3835.000	.
SUPINE	.	POSITION	3835.000	3836.000	.
PRONE	.	POSITION	3836.000	3837.000	.
SUPINE	.	POSITION	3837.000	3838.000	.
PRONE	.	POSITION	3838.000	3841.000	.
wake	wake	.	3840.000	3870.000	.
SUPINE	.	POSITION	3841.000	3842.000	.
LEFT	.	POSITION	3842.000	3844.000	.
SUPINE	.	POSITION	3844.000	3845.000	.
LEFT	.	POSITION	3845.000	3847.000	.
PRONE	.	POSITION	3847.000	3848.000	.
SUPINE	.	POSITION	3848.000	3851.000	.
PRONE	.	POSITION	3851.000	3855.000	.
SUPINE	.	POSITION	3855.000	3857.000	.
PRONE	.	POSITION	3857.000	3859.000	.
SUPINE	.	POSITION	3859.000	3860.000	.
PRONE	.	POSITION	3860.000	3861.000	.
SUPINE	.	POSITION	3861.000	3862.000	.
PRONE	.	POSITION	3862.000	3865.000	.
SUPINE	.	POSITION	3865.000	3866.000	.
PRONE	.	POSITION	3866.000	3875.000	.
wake	wake	.	3870.000	3900.000	.
SUPINE	.	POSITION	3875.000	3876.000	.
PRONE	.	POSITION	3876.000	3878.000	.
SUPINE	.	POSITION	3878.000	4358.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
LEFT	.	POSITION	4358.000	4360.000	.
SUPINE	.	POSITION	4360.000	4361.000	.
LEFT	.	POSITION	4361.000	4366.000	.
SUPINE	.	POSITION	4366.000	8118.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
PRONE	.	POSITION	8118.000	8119.000	.
LEFT	.	POSITION	8119.000	8122.000	.
SUPINE	.	POSITION	8122.000	8140.000	.
artifact_SpO2	artifact_SpO2	.	8126.000	8133.000	.
wake	wake	.	8130.000	8160.000	.
PRONE	.	POSITION	8140.000	8141.000	.
LEFT	.	POSITION	8141.000	8142.000	.
SUPINE	.	POSITION	8142.000	8143.000	.
PRONE	.	POSITION	8143.000	8144.000	.
SUPINE	.	POSITION	8144.000	8145.000	.
PRONE	.	POSITION	8145.000	8148.000	.
artifact_SpO2	artifact_SpO2	.	8146.000	8166.000	.
SUPINE	.	POSITION	8148.000	8149.000	.
RIGHT	.	POSITION	8149.000	8153.000	.
SUPINE	.	POSITION	8153.000	8157.000	.
PRONE	.	POSITION	8157.000	8159.000	.
SUPINE	.	POSITION	8159.000	8160.000	.
LEFT	.	POSITION	8160.000	8161.000	.
wake	wake	.	8160.000	8190.000	.
RIGHT	.	POSITION	8161.000	8179.000	.
SUPINE	.	POSITION	8179.000	8180.000	.
LEFT	.	POSITION	8180.000	8181.000	.
SUPINE	.	POSITION	8181.000	8183.000	.
PRONE	.	POSITION	8183.000	8184.000	.
LEFT	.	POSITION	8184.000	8185.000	.
RIGHT	.	POSITION	8185.000	9393.000	.
wake	wake	.	8190.000	8220.000	.
artifact_SpO2	artifact_SpO2	.	8192.000	8201.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
NREM1	NREM1	.	8760.000	8790.000	.
NREM2	NREM2	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
arousal_standard	arousal_standard	.	8908.400	8923.500	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
arousal_standard	arousal_standard	.	9187.800	9210.000	.
wake	wake	.	9210.000	9240.000	.
NREM1	NREM1	.	9240.000	9270.000	.
NREM1	NREM1	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
arousal_standard	arousal_standard	.	9338.800	9358.300	.
NREM2	NREM2	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
arousal_standard	arousal_standard	.	9391.600	9420.000	.
SUPINE	.	POSITION	9393.000	9396.000	.
LEFT	.	POSITION	9396.000	9397.000	.
RIGHT	.	POSITION	9397.000	9398.000	.
LEFT	.	POSITION	9398.000	9399.000	.
RIGHT	.	POSITION	9399.000	13954.000	.
artifact_SpO2	artifact_SpO2	.	9401.000	9405.000	.
wake	wake	.	9420.000	9450.000	.
NREM1	NREM1	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM3	NREM3	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
NREM3	NREM3	.	10350.000	10380.000	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
arousal_standard	arousal_standard	.	11511.300	11519.300	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
arousal_standard	arousal_standard	.	11607.900	11617.400	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
arousal_standard	arousal_standard	.	11700.500	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
NREM1	NREM1	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
arousal_standard	arousal_standard	.	11881.300	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
NREM1	NREM1	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
arousal_standard	arousal_standard	.	12143.500	12161.100	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
arousal_standard	arousal_standard	.	12307.700	12316.800	.
NREM2	NREM2	.	12330.000	12360.000	.
arousal_standard	arousal_standard	.	12355.400	12363.400	.
wake	wake	.	12360.000	12390.000	.
arousal_standard	arousal_standard	.	12374.400	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
arousal_standard	arousal_standard	.	12465.400	12472.500	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
arousal_standard	arousal_standard	.	12587.600	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
arousal_standard	arousal_standard	.	12701.700	12710.300	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
arousal_standard	arousal_standard	.	12758.100	12769.800	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
arousal_standard	arousal_standard	.	13128.200	13135.600	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
arousal_standard	arousal_standard	.	13204.600	13212.300	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
arousal_standard	arousal_standard	.	13388.000	13397.400	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
arousal_standard	arousal_standard	.	13789.400	13794.200	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
arousal_standard	arousal_standard	.	13951.200	13980.000	.
LEFT	.	POSITION	13954.000	13955.000	.
RIGHT	.	POSITION	13955.000	13963.000	.
SUPINE	.	POSITION	13963.000	13970.000	.
LEFT	.	POSITION	13970.000	13972.000	.
artifact_SpO2	artifact_SpO2	.	13971.000	13983.000	.
SUPINE	.	POSITION	13972.000	13974.000	.
LEFT	.	POSITION	13974.000	13975.000	.
SUPINE	.	POSITION	13975.000	13976.000	.
LEFT	.	POSITION	13976.000	14656.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
arousal_standard	arousal_standard	.	14161.700	14183.100	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
arousal_standard	arousal_standard	.	14651.400	14666.400	.
SUPINE	.	POSITION	14656.000	14658.000	.
LEFT	.	POSITION	14658.000	14659.000	.
SUPINE	.	POSITION	14659.000	14662.000	.
LEFT	.	POSITION	14662.000	14669.000	.
SUPINE	.	POSITION	14669.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
PRONE	.	POSITION	14670.000	14701.000	.
NREM2	NREM2	.	14700.000	14730.000	.
arousal_standard	arousal_standard	.	14700.500	14711.300	.
SUPINE	.	POSITION	14701.000	14702.000	.
LEFT	.	POSITION	14702.000	14703.000	.
SUPINE	.	POSITION	14703.000	14705.000	.
PRONE	.	POSITION	14705.000	15009.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
arousal_standard	arousal_standard	.	14987.400	14993.400	.
NREM2	NREM2	.	15000.000	15030.000	.
arousal_standard	arousal_standard	.	15005.700	15020.000	.
SUPINE	.	POSITION	15009.000	15010.000	.
LEFT	.	POSITION	15010.000	15011.000	.
PRONE	.	POSITION	15011.000	15313.000	.
NREM2	NREM2	.	15030.000	15060.000	.
arousal_standard	arousal_standard	.	15034.200	15048.800	.
NREM2	NREM2	.	15060.000	15090.000	.
arousal_standard	arousal_standard	.	15083.400	15095.500	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
arousal_standard	arousal_standard	.	15155.300	15180.000	.
wake	wake	.	15180.000	15210.000	.
wake	wake	.	15210.000	15240.000	.
wake	wake	.	15240.000	15270.000	.
wake	wake	.	15270.000	15300.000	.
wake	wake	.	15300.000	15330.000	.
SUPINE	.	POSITION	15313.000	15316.000	.
LEFT	.	POSITION	15316.000	19549.000	.
wake	wake	.	15330.000	15360.000	.
wake	wake	.	15360.000	15390.000	.
wake	wake	.	15390.000	15420.000	.
wake	wake	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
wake	wake	.	15480.000	15510.000	.
wake	wake	.	15510.000	15540.000	.
wake	wake	.	15540.000	15570.000	.
wake	wake	.	15570.000	15600.000	.
wake	wake	.	15600.000	15630.000	.
wake	wake	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
arousal_standard	arousal_standard	.	15679.100	15690.000	.
wake	wake	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
arousal_standard	arousal_standard	.	16359.900	16366.500	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
hypopnea	hypopnea	.	16886.100	16904.900	.
NREM2	NREM2	.	16890.000	16920.000	.
desat	desat	.	16916.100	16934.900	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
REM	REM	.	17010.000	17040.000	.
REM	REM	.	17040.000	17070.000	.
REM	REM	.	17070.000	17100.000	.
REM	REM	.	17100.000	17130.000	.
REM	REM	.	17130.000	17160.000	.
REM	REM	.	17160.000	17190.000	.
REM	REM	.	17190.000	17220.000	.
arousal_standard	arousal_standard	.	17219.400	17235.000	.
wake	wake	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
arousal_standard	arousal_standard	.	17299.700	17322.100	.
NREM2	NREM2	.	17310.000	17340.000	.
wake	wake	.	17340.000	17370.000	.
arousal_standard	arousal_standard	.	17347.000	17370.000	.
wake	wake	.	17370.000	17400.000	.
wake	wake	.	17400.000	17430.000	.
NREM1	NREM1	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
arousal_standard	arousal_standard	.	17501.300	17517.300	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
arousal_standard	arousal_standard	.	17625.900	17638.400	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
arousal_standard	arousal_standard	.	19527.700	19536.800	.
wake	wake	.	19530.000	19560.000	.
SUPINE	.	POSITION	19549.000	19565.000	.
wake	wake	.	19560.000	19590.000	.
LEFT	.	POSITION	19565.000	19581.000	.
artifact_SpO2	artifact_SpO2	.	19566.300	19745.900	.
PRONE	.	POSITION	19581.000	19583.000	.
SUPINE	.	POSITION	19583.000	19584.000	.
LEFT	.	POSITION	19584.000	19600.000	.
wake	wake	.	19590.000	19620.000	.
PRONE	.	POSITION	19600.000	19702.000	.
wake	wake	.	19620.000	19650.000	.
wake	wake	.	19650.000	19680.000	.
wake	wake	.	19680.000	19710.000	.
SUPINE	.	POSITION	19702.000	21485.000	.
wake	wake	.	19710.000	19740.000	.
wake	wake	.	19740.000	19770.000	.
wake	wake	.	19770.000	19800.000	.
wake	wake	.	19800.000	19830.000	.
wake	wake	.	19830.000	19860.000	.
wake	wake	.	19860.000	19890.000	.
wake	wake	.	19890.000	19920.000	.
wake	wake	.	19920.000	19950.000	.
wake	wake	.	19950.000	19980.000	.
wake	wake	.	19980.000	20010.000	.
wake	wake	.	20010.000	20040.000	.
wake	wake	.	20040.000	20070.000	.
wake	wake	.	20070.000	20100.000	.
wake	wake	.	20100.000	20130.000	.
wake	wake	.	20130.000	20160.000	.
wake	wake	.	20160.000	20190.000	.
wake	wake	.	20190.000	20220.000	.
wake	wake	.	20220.000	20250.000	.
wake	wake	.	20250.000	20280.000	.
wake	wake	.	20280.000	20310.000	.
wake	wake	.	20310.000	20340.000	.
wake	wake	.	20340.000	20370.000	.
wake	wake	.	20370.000	20400.000	.
wake	wake	.	20400.000	20430.000	.
wake	wake	.	20430.000	20460.000	.
wake	wake	.	20460.000	20490.000	.
wake	wake	.	20490.000	20520.000	.
wake	wake	.	20520.000	20550.000	.
wake	wake	.	20550.000	20580.000	.
wake	wake	.	20580.000	20610.000	.
wake	wake	.	20610.000	20640.000	.
wake	wake	.	20640.000	20670.000	.
wake	wake	.	20670.000	20700.000	.
wake	wake	.	20700.000	20730.000	.
wake	wake	.	20730.000	20760.000	.
wake	wake	.	20760.000	20790.000	.
wake	wake	.	20790.000	20820.000	.
wake	wake	.	20820.000	20850.000	.
wake	wake	.	20850.000	20880.000	.
wake	wake	.	20880.000	20910.000	.
wake	wake	.	20910.000	20940.000	.
wake	wake	.	20940.000	20970.000	.
wake	wake	.	20970.000	21000.000	.
wake	wake	.	21000.000	21030.000	.
wake	wake	.	21030.000	21060.000	.
wake	wake	.	21060.000	21090.000	.
wake	wake	.	21090.000	21120.000	.
wake	wake	.	21120.000	21150.000	.
wake	wake	.	21150.000	21180.000	.
wake	wake	.	21180.000	21210.000	.
wake	wake	.	21210.000	21240.000	.
wake	wake	.	21240.000	21270.000	.
wake	wake	.	21270.000	21300.000	.
wake	wake	.	21300.000	21330.000	.
wake	wake	.	21330.000	21360.000	.
wake	wake	.	21360.000	21390.000	.
wake	wake	.	21390.000	21420.000	.
wake	wake	.	21420.000	21450.000	.
wake	wake	.	21450.000	21480.000	.
wake	wake	.	21480.000	21510.000	.
LEFT	.	POSITION	21485.000	21487.000	.
SUPINE	.	POSITION	21487.000	21492.000	.
LEFT	.	POSITION	21492.000	21493.000	.
RIGHT	.	POSITION	21493.000	21494.000	.
SUPINE	.	POSITION	21494.000	21505.000	.
artifact_SpO2	artifact_SpO2	.	21504.000	21530.000	.
PRONE	.	POSITION	21505.000	21506.000	.
SUPINE	.	POSITION	21506.000	21675.000	.
wake	wake	.	21510.000	21540.000	.
wake	wake	.	21540.000	21570.000	.
wake	wake	.	21570.000	21600.000	.
wake	wake	.	21600.000	21630.000	.
wake	wake	.	21630.000	21660.000	.
wake	wake	.	21660.000	21690.000	.
LEFT	.	POSITION	21675.000	21676.000	.
SUPINE	.	POSITION	21676.000	21678.000	.
LEFT	.	POSITION	21678.000	21684.000	.
SUPINE	.	POSITION	21684.000	21685.000	.
LEFT	.	POSITION	21685.000	21699.000	.
wake	wake	.	21690.000	21720.000	.
SUPINE	.	POSITION	21699.000	21700.000	.
PRONE	.	POSITION	21700.000	21701.000	.
SUPINE	.	POSITION	21701.000	21710.000	.
PRONE	.	POSITION	21710.000	21712.000	.
LEFT	.	POSITION	21712.000	21723.000	.
wake	wake	.	21720.000	21750.000	.
SUPINE	.	POSITION	21723.000	21725.000	.
PRONE	.	POSITION	21725.000	21726.000	.
SUPINE	.	POSITION	21726.000	21727.000	.
LEFT	.	POSITION	21727.000	21931.000	.
wake	wake	.	21750.000	21780.000	.
wake	wake	.	21780.000	21810.000	.
wake	wake	.	21810.000	21840.000	.
wake	wake	.	21840.000	21870.000	.
wake	wake	.	21870.000	21900.000	.
wake	wake	.	21900.000	21930.000	.
wake	wake	.	21930.000	21960.000	.
SUPINE	.	POSITION	21931.000	21932.000	.
PRONE	.	POSITION	21932.000	21933.000	.
SUPINE	.	POSITION	21933.000	21934.000	.
LEFT	.	POSITION	21934.000	21935.000	.
SUPINE	.	POSITION	21935.000	21936.000	.
LEFT	.	POSITION	21936.000	21940.000	.
PRONE	.	POSITION	21940.000	21941.000	.
SUPINE	.	POSITION	21941.000	21942.000	.
LEFT	.	POSITION	21942.000	21947.000	.
SUPINE	.	POSITION	21947.000	21948.000	.
LEFT	.	POSITION	21948.000	22333.000	.
wake	wake	.	21960.000	21990.000	.
wake	wake	.	21990.000	22020.000	.
wake	wake	.	22020.000	22050.000	.
wake	wake	.	22050.000	22080.000	.
wake	wake	.	22080.000	22110.000	.
wake	wake	.	22110.000	22140.000	.
wake	wake	.	22140.000	22170.000	.
wake	wake	.	22170.000	22200.000	.
wake	wake	.	22200.000	22230.000	.
wake	wake	.	22230.000	22260.000	.
wake	wake	.	22260.000	22290.000	.
wake	wake	.	22290.000	22320.000	.
wake	wake	.	22320.000	22350.000	.
SUPINE	.	POSITION	22333.000	22334.000	.
PRONE	.	POSITION	22334.000	22512.000	.
wake	wake	.	22350.000	22380.000	.
wake	wake	.	22380.000	22410.000	.
wake	wake	.	22410.000	22440.000	.
wake	wake	.	22440.000	22470.000	.
wake	wake	.	22470.000	22500.000	.
wake	wake	.	22500.000	22530.000	.
SUPINE	.	POSITION	22512.000	22521.000	.
PRONE	.	POSITION	22521.000	22525.000	.
SUPINE	.	POSITION	22525.000	22526.000	.
LEFT	.	POSITION	22526.000	22637.000	.
wake	wake	.	22530.000	22560.000	.
wake	wake	.	22560.000	22590.000	.
wake	wake	.	22590.000	22620.000	.
wake	wake	.	22620.000	22650.000	.
SUPINE	.	POSITION	22637.000	22638.000	.
LEFT	.	POSITION	22638.000	22648.000	.
SUPINE	.	POSITION	22648.000	22649.000	.
LEFT	.	POSITION	22649.000	22651.000	.
wake	wake	.	22650.000	22680.000	.
SUPINE	.	POSITION	22651.000	22652.000	.
PRONE	.	POSITION	22652.000	22653.000	.
LEFT	.	POSITION	22653.000	22662.000	.
SUPINE	.	POSITION	22662.000	22664.000	.
LEFT	.	POSITION	22664.000	22670.000	.
SUPINE	.	POSITION	22670.000	22671.000	.
PRONE	.	POSITION	22671.000	22672.000	.
SUPINE	.	POSITION	22672.000	23051.000	.
wake	wake	.	22680.000	22710.000	.
wake	wake	.	22710.000	22740.000	.
wake	wake	.	22740.000	22770.000	.
wake	wake	.	22770.000	22800.000	.
wake	wake	.	22800.000	22830.000	.
wake	wake	.	22830.000	22860.000	.
wake	wake	.	22860.000	22890.000	.
wake	wake	.	22890.000	22920.000	.
wake	wake	.	22920.000	22950.000	.
wake	wake	.	22950.000	22980.000	.
wake	wake	.	22980.000	23010.000	.
wake	wake	.	23010.000	23040.000	.
wake	wake	.	23040.000	23070.000	.
artifact_SpO2	artifact_SpO2	.	23045.000	23054.000	.
PRONE	.	POSITION	23051.000	23053.000	.
LEFT	.	POSITION	23053.000	23055.000	.
RIGHT	.	POSITION	23055.000	23056.000	.
LEFT	.	POSITION	23056.000	23057.000	.
RIGHT	.	POSITION	23057.000	23059.000	.
LEFT	.	POSITION	23059.000	23061.000	.
RIGHT	.	POSITION	23061.000	23602.000	.
wake	wake	.	23070.000	23100.000	.
artifact_SpO2	artifact_SpO2	.	23072.200	23118.200	.
wake	wake	.	23100.000	23130.000	.
wake	wake	.	23130.000	23160.000	.
wake	wake	.	23160.000	23190.000	.
wake	wake	.	23190.000	23220.000	.
wake	wake	.	23220.000	23250.000	.
wake	wake	.	23250.000	23280.000	.
wake	wake	.	23280.000	23310.000	.
wake	wake	.	23310.000	23340.000	.
wake	wake	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
wake	wake	.	23400.000	23430.000	.
wake	wake	.	23430.000	23460.000	.
wake	wake	.	23460.000	23490.000	.
wake	wake	.	23490.000	23520.000	.
wake	wake	.	23520.000	23550.000	.
wake	wake	.	23550.000	23580.000	.
wake	wake	.	23580.000	23610.000	.
LEFT	.	POSITION	23602.000	23603.000	.
RIGHT	.	POSITION	23603.000	28592.000	.
artifact_SpO2	artifact_SpO2	.	23608.000	23616.000	.
wake	wake	.	23610.000	23640.000	.
wake	wake	.	23640.000	23670.000	.
wake	wake	.	23670.000	23700.000	.
wake	wake	.	23700.000	23730.000	.
wake	wake	.	23730.000	23760.000	.
wake	wake	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
wake	wake	.	23820.000	23850.000	.
wake	wake	.	23850.000	23880.000	.
wake	wake	.	23880.000	23910.000	.
wake	wake	.	23910.000	23940.000	.
wake	wake	.	23940.000	23970.000	.
wake	wake	.	23970.000	24000.000	.
artifact_SpO2	artifact_SpO2	.	23973.000	23977.000	.
wake	wake	.	24000.000	24030.000	.
wake	wake	.	24030.000	24060.000	.
wake	wake	.	24060.000	24090.000	.
wake	wake	.	24090.000	24120.000	.
wake	wake	.	24120.000	24150.000	.
wake	wake	.	24150.000	24180.000	.
wake	wake	.	24180.000	24210.000	.
wake	wake	.	24210.000	24240.000	.
wake	wake	.	24240.000	24270.000	.
wake	wake	.	24270.000	24300.000	.
wake	wake	.	24300.000	24330.000	.
wake	wake	.	24330.000	24360.000	.
wake	wake	.	24360.000	24390.000	.
wake	wake	.	24390.000	24420.000	.
wake	wake	.	24420.000	24450.000	.
wake	wake	.	24450.000	24480.000	.
wake	wake	.	24480.000	24510.000	.
wake	wake	.	24510.000	24540.000	.
wake	wake	.	24540.000	24570.000	.
wake	wake	.	24570.000	24600.000	.
hypopnea	hypopnea	.	24574.500	24594.800	.
wake	wake	.	24600.000	24630.000	.
desat	desat	.	24604.500	24624.800	.
wake	wake	.	24630.000	24660.000	.
wake	wake	.	24660.000	24690.000	.
wake	wake	.	24690.000	24720.000	.
wake	wake	.	24720.000	24750.000	.
wake	wake	.	24750.000	24780.000	.
wake	wake	.	24780.000	24810.000	.
wake	wake	.	24810.000	24840.000	.
wake	wake	.	24840.000	24870.000	.
wake	wake	.	24870.000	24900.000	.
NREM1	NREM1	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
arousal_standard	arousal_standard	.	25471.300	25479.300	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
hypopnea	hypopnea	.	26714.100	26728.800	.
NREM2	NREM2	.	26730.000	26760.000	.
desat	desat	.	26744.100	26758.800	.
hypopnea	hypopnea	.	26753.700	26775.100	.
NREM2	NREM2	.	26760.000	26790.000	.
desat	desat	.	26783.700	26805.100	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
REM	REM	.	26880.000	26910.000	.
REM	REM	.	26910.000	26940.000	.
hypopnea	hypopnea	.	26927.400	26967.000	.
REM	REM	.	26940.000	26970.000	.
desat	desat	.	26957.400	26997.000	.
REM	REM	.	26970.000	27000.000	.
hypopnea	hypopnea	.	26983.500	27010.200	.
REM	REM	.	27000.000	27030.000	.
desat	desat	.	27013.500	27040.200	.
REM	REM	.	27030.000	27060.000	.
REM	REM	.	27060.000	27090.000	.
REM	REM	.	27090.000	27120.000	.
hypopnea	hypopnea	.	27099.800	27148.400	.
REM	REM	.	27120.000	27150.000	.
desat	desat	.	27129.800	27178.400	.
REM	REM	.	27150.000	27180.000	.
REM	REM	.	27180.000	27210.000	.
hypopnea	hypopnea	.	27182.400	27221.500	.
wake	wake	.	27210.000	27240.000	.
desat	desat	.	27212.400	27251.500	.
arousal_standard	arousal_standard	.	27222.200	27240.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
arousal_standard	arousal_standard	.	27370.400	27384.100	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
arousal_standard	arousal_standard	.	27459.200	27475.400	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
arousal_standard	arousal_standard	.	27552.000	27557.800	.
NREM2	NREM2	.	27570.000	27600.000	.
arousal_standard	arousal_standard	.	27585.700	27599.800	.
wake	wake	.	27600.000	27630.000	.
NREM1	NREM1	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
arousal_standard	arousal_standard	.	27676.800	27682.300	.
NREM2	NREM2	.	27690.000	27720.000	.
arousal_standard	arousal_standard	.	27712.900	27726.800	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
LEFT	.	POSITION	28592.000	28593.000	.
RIGHT	.	POSITION	28593.000	29821.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM3	NREM3	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM3	NREM3	.	29460.000	29490.000	.
NREM3	NREM3	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM3	NREM3	.	29550.000	29580.000	.
NREM3	NREM3	.	29580.000	29610.000	.
NREM3	NREM3	.	29610.000	29640.000	.
NREM3	NREM3	.	29640.000	29670.000	.
NREM3	NREM3	.	29670.000	29700.000	.
NREM3	NREM3	.	29700.000	29730.000	.
arousal_standard	arousal_standard	.	29725.600	29745.000	.
wake	wake	.	29730.000	29760.000	.
NREM1	NREM1	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
arousal_standard	arousal_standard	.	29808.200	29820.000	.
wake	wake	.	29820.000	29850.000	.
LEFT	.	POSITION	29821.000	29823.000	.
RIGHT	.	POSITION	29823.000	29834.000	.
artifact_SpO2	artifact_SpO2	.	29830.000	29840.000	.
LEFT	.	POSITION	29834.000	29835.000	.
SUPINE	.	POSITION	29835.000	29837.000	.
RIGHT	.	POSITION	29837.000	29841.000	.
SUPINE	.	POSITION	29841.000	29842.000	.
PRONE	.	POSITION	29842.000	29843.000	.
SUPINE	.	POSITION	29843.000	29846.000	.
RIGHT	.	POSITION	29846.000	29856.000	.
wake	wake	.	29850.000	29880.000	.
artifact_SpO2	artifact_SpO2	.	29851.000	29906.000	.
LEFT	.	POSITION	29856.000	29857.000	.
SUPINE	.	POSITION	29857.000	29869.000	.
PRONE	.	POSITION	29869.000	29871.000	.
SUPINE	.	POSITION	29871.000	33420.000	.
wake	wake	.	29880.000	29910.000	.
wake	wake	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
artifact_SpO2	artifact_SpO2	.	29944.000	29947.000	.
wake	wake	.	29970.000	30000.000	.
wake	wake	.	30000.000	30030.000	.
wake	wake	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
wake	wake	.	30090.000	30120.000	.
wake	wake	.	30120.000	30150.000	.
wake	wake	.	30150.000	30180.000	.
wake	wake	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
wake	wake	.	30420.000	30450.000	.
wake	wake	.	30450.000	30480.000	.
wake	wake	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
NREM1	NREM1	.	30600.000	30630.000	.
NREM1	NREM1	.	30630.000	30660.000	.
NREM1	NREM1	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
arousal_standard	arousal_standard	.	30741.200	30745.900	.
NREM2	NREM2	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
arousal_standard	arousal_standard	.	30786.600	30810.000	.
NREM1	NREM1	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
arousal_standard	arousal_standard	.	30883.700	30896.600	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
arousal_standard	arousal_standard	.	31056.100	31069.300	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
REM	REM	.	31560.000	31590.000	.
hypopnea	hypopnea	.	31589.000	31616.200	.
REM	REM	.	31590.000	31620.000	.
desat	desat	.	31619.000	31646.200	.
REM	REM	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31629.600	31660.500	.
REM	REM	.	31650.000	31680.000	.
desat	desat	.	31659.600	31690.500	.
REM	REM	.	31680.000	31710.000	.
REM	REM	.	31710.000	31740.000	.
hypopnea	hypopnea	.	31715.600	31763.400	.
REM	REM	.	31740.000	31770.000	.
desat	desat	.	31745.600	31793.400	.
REM	REM	.	31770.000	31800.000	.
arousal_standard	arousal_standard	.	31776.100	31786.500	.
REM	REM	.	31800.000	31830.000	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
hypopnea	hypopnea	.	31869.400	31922.200	.
REM	REM	.	31890.000	31920.000	.
desat	desat	.	31899.400	31952.200	.
REM	REM	.	31920.000	31950.000	.
hypopnea	hypopnea	.	31947.600	32011.200	.
REM	REM	.	31950.000	31980.000	.
desat	desat	.	31977.600	32041.200	.
REM	REM	.	31980.000	32010.000	.
REM	REM	.	32010.000	32040.000	.
arousal_standard	arousal_standard	.	32013.400	32019.800	.
hypopnea	hypopnea	.	32026.100	32056.500	.
REM	REM	.	32040.000	32070.000	.
desat	desat	.	32056.100	32086.500	.
hypopnea	hypopnea	.	32065.000	32094.300	.
REM	REM	.	32070.000	32100.000	.
REM	REM	.	32100.000	32130.000	.
REM	REM	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
arousal_standard	arousal_standard	.	32165.900	32190.000	.
artifact_SpO2	artifact_SpO2	.	32177.000	32186.000	.
wake	wake	.	32190.000	32220.000	.
NREM1	NREM1	.	32220.000	32250.000	.
NREM1	NREM1	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
arousal_standard	arousal_standard	.	32316.000	32340.000	.
NREM1	NREM1	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
arousal_standard	arousal_standard	.	32395.500	32410.900	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
arousal_standard	arousal_standard	.	32602.600	32608.500	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
arousal_standard	arousal_standard	.	32694.500	32715.000	.
wake	wake	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
arousal_standard	arousal_standard	.	32752.100	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
arousal_standard	arousal_standard	.	32800.300	32814.600	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
arousal_standard	arousal_standard	.	32959.700	32964.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
arousal_standard	arousal_standard	.	33096.900	33106.300	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
arousal_standard	arousal_standard	.	33305.600	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
artifact_SpO2	artifact_SpO2	.	33395.600	33463.800	.
