# Arousal_(RESP_ARO) | XML-derived
# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# unscored | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.54.01	.	.	.	.
duration_hms	10.14.30	.	.	.	.
duration_sec	36870	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	2110.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
artifact_SpO2	artifact_SpO2	.	744.000	763.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
PRONE	.	POSITION	2110.000	2112.000	.
SUPINE	.	POSITION	2112.000	2596.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
artifact_SpO2	artifact_SpO2	.	2592.000	2602.000	.
PRONE	.	POSITION	2596.000	2598.000	.
SUPINE	.	POSITION	2598.000	6734.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
artifact_SpO2	artifact_SpO2	.	3144.000	3158.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
artifact_SpO2	artifact_SpO2	.	3638.000	3649.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
artifact_SpO2	artifact_SpO2	.	3839.000	3845.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
artifact_SpO2	artifact_SpO2	.	4323.000	4327.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
artifact_SpO2	artifact_SpO2	.	4471.000	4475.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
artifact_SpO2	artifact_SpO2	.	4635.000	4639.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
artifact_SpO2	artifact_SpO2	.	5182.300	5392.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
artifact_SpO2	artifact_SpO2	.	5485.000	5491.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
artifact_SpO2	artifact_SpO2	.	5527.000	5558.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
artifact_SpO2	artifact_SpO2	.	5979.000	5984.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
artifact_SpO2	artifact_SpO2	.	6733.200	6754.800	.
LEFT	.	POSITION	6734.000	6736.000	.
PRONE	.	POSITION	6736.000	6737.000	.
SUPINE	.	POSITION	6737.000	6738.000	.
LEFT	.	POSITION	6738.000	6740.000	.
SUPINE	.	POSITION	6740.000	6744.000	.
LEFT	.	POSITION	6744.000	6754.000	.
wake	wake	.	6750.000	6780.000	.
PRONE	.	POSITION	6754.000	6756.000	.
SUPINE	.	POSITION	6756.000	6758.000	.
LEFT	.	POSITION	6758.000	6763.000	.
SUPINE	.	POSITION	6763.000	6764.000	.
LEFT	.	POSITION	6764.000	6765.000	.
SUPINE	.	POSITION	6765.000	6767.000	.
LEFT	.	POSITION	6767.000	6773.000	.
PRONE	.	POSITION	6773.000	6774.000	.
SUPINE	.	POSITION	6774.000	6778.000	.
LEFT	.	POSITION	6778.000	6780.000	.
SUPINE	.	POSITION	6780.000	6782.000	.
wake	wake	.	6780.000	6810.000	.
LEFT	.	POSITION	6782.000	6783.000	.
SUPINE	.	POSITION	6783.000	6788.000	.
PRONE	.	POSITION	6788.000	6791.000	.
LEFT	.	POSITION	6791.000	6798.000	.
SUPINE	.	POSITION	6798.000	6801.000	.
PRONE	.	POSITION	6801.000	6802.000	.
SUPINE	.	POSITION	6802.000	6803.000	.
LEFT	.	POSITION	6803.000	6804.000	.
SUPINE	.	POSITION	6804.000	6805.000	.
LEFT	.	POSITION	6805.000	6806.000	.
SUPINE	.	POSITION	6806.000	6808.000	.
LEFT	.	POSITION	6808.000	6809.000	.
PRONE	.	POSITION	6809.000	6810.000	.
SUPINE	.	POSITION	6810.000	6816.000	.
wake	wake	.	6810.000	6840.000	.
PRONE	.	POSITION	6816.000	6818.000	.
SUPINE	.	POSITION	6818.000	6832.000	.
PRONE	.	POSITION	6832.000	6833.000	.
SUPINE	.	POSITION	6833.000	6856.000	.
wake	wake	.	6840.000	6870.000	.
PRONE	.	POSITION	6856.000	6857.000	.
SUPINE	.	POSITION	6857.000	6868.000	.
artifact_SpO2	artifact_SpO2	.	6860.300	6954.200	.
PRONE	.	POSITION	6868.000	6869.000	.
SUPINE	.	POSITION	6869.000	9495.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
apnea_obstructive	apnea_obstructive	.	7893.600	7919.100	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	7920.000	7944.100	.
wake	wake	.	7920.000	7950.000	.
desat	desat	.	7923.600	7949.100	.
NREM1	NREM1	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	7980.100	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
NREM1	NREM1	.	8100.000	8130.000	.
apnea_obstructive	apnea_obstructive	.	8106.900	8137.300	.
NREM1	NREM1	.	8130.000	8160.000	.
desat	desat	.	8136.900	8167.300	.
apnea_obstructive	apnea_obstructive	.	8155.800	8208.300	.
NREM2	NREM2	.	8160.000	8190.000	.
desat	desat	.	8185.800	8238.300	.
NREM2	NREM2	.	8190.000	8220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8207.700	8220.000	.
NREM2	NREM2	.	8220.000	8250.000	.
hypopnea	hypopnea	.	8223.200	8259.500	.
wake	wake	.	8250.000	8280.000	.
desat	desat	.	8253.200	8289.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8260.000	8275.500	.
hypopnea	hypopnea	.	8275.700	8307.800	.
NREM1	NREM1	.	8280.000	8310.000	.
desat	desat	.	8305.700	8337.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8307.000	8325.000	.
wake	wake	.	8310.000	8340.000	.
hypopnea	hypopnea	.	8325.600	8348.700	.
wake	wake	.	8340.000	8370.000	.
desat	desat	.	8355.600	8378.700	.
hypopnea	hypopnea	.	8363.900	8379.900	.
NREM2	NREM2	.	8370.000	8400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8380.700	8392.600	.
desat	desat	.	8393.900	8409.900	.
hypopnea	hypopnea	.	8394.400	8428.100	.
NREM2	NREM2	.	8400.000	8430.000	.
desat	desat	.	8424.400	8458.100	.
NREM2	NREM2	.	8430.000	8460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8430.100	8442.100	.
hypopnea	hypopnea	.	8457.100	8483.300	.
NREM2	NREM2	.	8460.000	8490.000	.
desat	desat	.	8487.100	8513.300	.
NREM2	NREM2	.	8490.000	8520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8490.200	8502.600	.
hypopnea	hypopnea	.	8499.500	8535.000	.
NREM2	NREM2	.	8520.000	8550.000	.
desat	desat	.	8529.500	8565.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8535.400	8545.100	.
NREM2	NREM2	.	8550.000	8580.000	.
hypopnea	hypopnea	.	8552.300	8572.600	.
NREM2	NREM2	.	8580.000	8610.000	.
desat	desat	.	8582.300	8602.600	.
NREM2	NREM2	.	8610.000	8640.000	.
NREM2	NREM2	.	8640.000	8670.000	.
NREM2	NREM2	.	8670.000	8700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8677.200	8690.300	.
apnea_obstructive	apnea_obstructive	.	8684.500	8708.700	.
NREM2	NREM2	.	8700.000	8730.000	.
apnea_obstructive	apnea_obstructive	.	8711.500	8735.200	.
desat	desat	.	8714.500	8738.700	.
NREM2	NREM2	.	8730.000	8760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8734.100	8745.200	.
desat	desat	.	8741.500	8765.200	.
hypopnea	hypopnea	.	8748.300	8793.200	.
NREM2	NREM2	.	8760.000	8790.000	.
desat	desat	.	8778.300	8823.200	.
NREM2	NREM2	.	8790.000	8820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8793.600	8807.300	.
hypopnea	hypopnea	.	8804.900	8835.800	.
NREM2	NREM2	.	8820.000	8850.000	.
desat	desat	.	8834.900	8865.800	.
NREM2	NREM2	.	8850.000	8880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8872.600	8878.100	.
NREM2	NREM2	.	8880.000	8910.000	.
hypopnea	hypopnea	.	8881.300	8924.700	.
wake	wake	.	8910.000	8940.000	.
desat	desat	.	8911.300	8954.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8924.100	8939.900	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
hypopnea	hypopnea	.	8989.900	9013.300	.
wake	wake	.	9000.000	9030.000	.
desat	desat	.	9019.900	9043.300	.
wake	wake	.	9030.000	9060.000	.
hypopnea	hypopnea	.	9036.200	9058.600	.
wake	wake	.	9060.000	9090.000	.
desat	desat	.	9066.200	9088.600	.
hypopnea	hypopnea	.	9082.300	9102.900	.
wake	wake	.	9090.000	9120.000	.
desat	desat	.	9112.300	9132.900	.
hypopnea	hypopnea	.	9114.400	9146.100	.
wake	wake	.	9120.000	9150.000	.
desat	desat	.	9144.400	9176.100	.
wake	wake	.	9150.000	9180.000	.
hypopnea	hypopnea	.	9172.100	9191.400	.
wake	wake	.	9180.000	9210.000	.
desat	desat	.	9202.100	9221.400	.
wake	wake	.	9210.000	9240.000	.
hypopnea	hypopnea	.	9218.600	9241.800	.
wake	wake	.	9240.000	9270.000	.
desat	desat	.	9248.600	9271.800	.
hypopnea	hypopnea	.	9267.800	9291.500	.
wake	wake	.	9270.000	9300.000	.
desat	desat	.	9297.800	9321.500	.
wake	wake	.	9300.000	9330.000	.
hypopnea	hypopnea	.	9307.700	9354.500	.
wake	wake	.	9330.000	9360.000	.
desat	desat	.	9337.700	9384.500	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
PRONE	.	POSITION	9495.000	9496.000	.
RIGHT	.	POSITION	9496.000	9505.000	.
SUPINE	.	POSITION	9505.000	9507.000	.
PRONE	.	POSITION	9507.000	9508.000	.
LEFT	.	POSITION	9508.000	9509.000	.
RIGHT	.	POSITION	9509.000	9512.000	.
wake	wake	.	9510.000	9540.000	.
SUPINE	.	POSITION	9512.000	10990.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
NREM1	NREM1	.	9780.000	9810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9804.300	9817.600	.
NREM1	NREM1	.	9810.000	9840.000	.
apnea_obstructive	apnea_obstructive	.	9815.800	9854.900	.
NREM1	NREM1	.	9840.000	9870.000	.
desat	desat	.	9845.800	9884.900	.
NREM2	NREM2	.	9870.000	9900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9888.900	9897.500	.
apnea_obstructive	apnea_obstructive	.	9893.300	9925.400	.
NREM2	NREM2	.	9900.000	9930.000	.
desat	desat	.	9923.300	9955.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9925.100	9939.500	.
NREM2	NREM2	.	9930.000	9960.000	.
apnea_obstructive	apnea_obstructive	.	9939.400	9971.800	.
NREM2	NREM2	.	9960.000	9990.000	.
desat	desat	.	9969.400	10001.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9973.300	9983.900	.
NREM2	NREM2	.	9990.000	10020.000	.
apnea_obstructive	apnea_obstructive	.	9991.000	10015.500	.
NREM2	NREM2	.	10020.000	10050.000	.
desat	desat	.	10021.000	10045.500	.
apnea_obstructive	apnea_obstructive	.	10026.000	10042.500	.
apnea_obstructive	apnea_obstructive	.	10050.000	10075.900	.
NREM2	NREM2	.	10050.000	10080.000	.
desat	desat	.	10056.000	10072.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10076.800	10088.000	.
desat	desat	.	10080.000	10105.900	.
NREM2	NREM2	.	10080.000	10110.000	.
apnea_obstructive	apnea_obstructive	.	10091.400	10117.900	.
NREM2	NREM2	.	10110.000	10140.000	.
desat	desat	.	10121.400	10147.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10125.000	10143.700	.
NREM2	NREM2	.	10140.000	10170.000	.
apnea_obstructive	apnea_obstructive	.	10140.100	10177.800	.
wake	wake	.	10170.000	10200.000	.
desat	desat	.	10170.100	10207.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10178.000	10199.200	.
apnea_central	apnea_central	.	10197.100	10214.100	.
NREM2	NREM2	.	10200.000	10230.000	.
apnea_obstructive	apnea_obstructive	.	10216.900	10237.000	.
desat	desat	.	10227.100	10244.100	.
wake	wake	.	10230.000	10260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10237.000	10260.000	.
desat	desat	.	10246.900	10267.000	.
apnea_obstructive	apnea_obstructive	.	10252.700	10281.800	.
NREM2	NREM2	.	10260.000	10290.000	.
desat	desat	.	10282.700	10311.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10283.700	10304.900	.
wake	wake	.	10290.000	10320.000	.
apnea_central	apnea_central	.	10300.300	10319.800	.
NREM1	NREM1	.	10320.000	10350.000	.
apnea_obstructive	apnea_obstructive	.	10323.500	10339.400	.
desat	desat	.	10330.300	10349.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10340.000	10349.900	.
NREM1	NREM1	.	10350.000	10380.000	.
apnea_obstructive	apnea_obstructive	.	10351.600	10391.800	.
desat	desat	.	10353.500	10369.400	.
wake	wake	.	10380.000	10410.000	.
desat	desat	.	10381.600	10421.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10392.400	10410.000	.
apnea_obstructive	apnea_obstructive	.	10408.900	10440.000	.
NREM2	NREM2	.	10410.000	10440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10437.900	10452.100	.
desat	desat	.	10438.900	10470.000	.
NREM2	NREM2	.	10440.000	10470.000	.
apnea_obstructive	apnea_obstructive	.	10451.600	10487.100	.
NREM2	NREM2	.	10470.000	10500.000	.
desat	desat	.	10481.600	10517.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10491.200	10515.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
apnea_obstructive	apnea_obstructive	.	10591.800	10620.400	.
wake	wake	.	10620.000	10650.000	.
desat	desat	.	10621.800	10650.400	.
apnea_obstructive	apnea_obstructive	.	10638.100	10668.000	.
wake	wake	.	10650.000	10680.000	.
desat	desat	.	10668.100	10698.000	.
wake	wake	.	10680.000	10710.000	.
apnea_obstructive	apnea_obstructive	.	10681.300	10703.000	.
wake	wake	.	10710.000	10740.000	.
desat	desat	.	10711.300	10733.000	.
apnea_central	apnea_central	.	10729.700	10743.300	.
wake	wake	.	10740.000	10770.000	.
apnea_obstructive	apnea_obstructive	.	10749.300	10765.700	.
desat	desat	.	10759.700	10773.300	.
NREM1	NREM1	.	10770.000	10800.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	10778.700	10787.100	.
desat	desat	.	10779.300	10795.700	.
apnea_obstructive	apnea_obstructive	.	10782.500	10814.600	.
NREM2	NREM2	.	10800.000	10830.000	.
desat	desat	.	10812.500	10844.600	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	10816.300	10825.000	.
NREM2	NREM2	.	10830.000	10860.000	.
apnea_obstructive	apnea_obstructive	.	10832.400	10862.500	.
artifact_SpO2	artifact_SpO2	.	10857.000	10861.000	.
NREM2	NREM2	.	10860.000	10890.000	.
desat	desat	.	10862.400	10892.500	.
apnea_obstructive	apnea_obstructive	.	10865.300	10882.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10884.600	10893.000	.
NREM2	NREM2	.	10890.000	10920.000	.
apnea_obstructive	apnea_obstructive	.	10893.900	10917.800	.
desat	desat	.	10895.300	10912.300	.
NREM2	NREM2	.	10920.000	10950.000	.
desat	desat	.	10923.900	10947.800	.
apnea_obstructive	apnea_obstructive	.	10925.800	10952.800	.
NREM2	NREM2	.	10950.000	10980.000	.
desat	desat	.	10955.800	10982.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10958.500	10970.500	.
wake	wake	.	10980.000	11010.000	.
LEFT	.	POSITION	10990.000	10991.000	.
RIGHT	.	POSITION	10991.000	11130.000	.
wake	wake	.	11010.000	11040.000	.
apnea_central	apnea_central	.	11014.500	11027.900	.
wake	wake	.	11040.000	11070.000	.
desat	desat	.	11044.500	11057.900	.
NREM1	NREM1	.	11070.000	11100.000	.
apnea_obstructive	apnea_obstructive	.	11082.500	11126.700	.
NREM2	NREM2	.	11100.000	11130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11120.800	11134.800	.
LEFT	.	POSITION	11130.000	11131.000	.
NREM2	NREM2	.	11130.000	11160.000	.
artifact_SpO2	artifact_SpO2	.	11130.300	11207.800	.
PRONE	.	POSITION	11131.000	11133.000	.
SUPINE	.	POSITION	11133.000	11134.000	.
PRONE	.	POSITION	11134.000	11137.000	.
SUPINE	.	POSITION	11137.000	11138.000	.
PRONE	.	POSITION	11138.000	11141.000	.
SUPINE	.	POSITION	11141.000	11142.000	.
PRONE	.	POSITION	11142.000	11144.000	.
SUPINE	.	POSITION	11144.000	11145.000	.
LEFT	.	POSITION	11145.000	11146.000	.
PRONE	.	POSITION	11146.000	11148.000	.
LEFT	.	POSITION	11148.000	11149.000	.
RIGHT	.	POSITION	11149.000	11150.000	.
LEFT	.	POSITION	11150.000	11152.000	.
RIGHT	.	POSITION	11152.000	11154.000	.
apnea_obstructive	apnea_obstructive	.	11153.500	11180.000	.
LEFT	.	POSITION	11154.000	11155.000	.
SUPINE	.	POSITION	11155.000	11156.000	.
LEFT	.	POSITION	11156.000	11157.000	.
RIGHT	.	POSITION	11157.000	11158.000	.
LEFT	.	POSITION	11158.000	11161.000	.
NREM2	NREM2	.	11160.000	11190.000	.
RIGHT	.	POSITION	11161.000	11162.000	.
LEFT	.	POSITION	11162.000	11165.000	.
RIGHT	.	POSITION	11165.000	11167.000	.
LEFT	.	POSITION	11167.000	11169.000	.
RIGHT	.	POSITION	11169.000	11171.000	.
LEFT	.	POSITION	11171.000	11172.000	.
SUPINE	.	POSITION	11172.000	11173.000	.
RIGHT	.	POSITION	11173.000	11175.000	.
LEFT	.	POSITION	11175.000	11176.000	.
SUPINE	.	POSITION	11176.000	11177.000	.
LEFT	.	POSITION	11177.000	11178.000	.
RIGHT	.	POSITION	11178.000	11180.000	.
SUPINE	.	POSITION	11180.000	11181.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11180.600	11204.800	.
RIGHT	.	POSITION	11181.000	11182.000	.
LEFT	.	POSITION	11182.000	11183.000	.
PRONE	.	POSITION	11183.000	11197.000	.
wake	wake	.	11190.000	11220.000	.
SUPINE	.	POSITION	11197.000	15338.000	.
apnea_obstructive	apnea_obstructive	.	11205.200	11229.400	.
wake	wake	.	11220.000	11250.000	.
artifact_SpO2	artifact_SpO2	.	11226.500	11239.900	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
artifact_SpO2	artifact_SpO2	.	11321.000	11332.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
NREM1	NREM1	.	11640.000	11670.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	11649.800	11654.200	.
artifact_SpO2	artifact_SpO2	.	11664.000	11674.000	.
NREM1	NREM1	.	11670.000	11700.000	.
apnea_obstructive	apnea_obstructive	.	11670.600	11687.600	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	11683.800	11692.500	.
NREM2	NREM2	.	11700.000	11730.000	.
desat	desat	.	11700.600	11717.600	.
apnea_obstructive	apnea_obstructive	.	11704.800	11722.300	.
artifact_SpO2	artifact_SpO2	.	11721.000	11757.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	11723.500	11729.900	.
wake	wake	.	11730.000	11760.000	.
apnea_central	apnea_central	.	11742.500	11762.100	.
NREM2	NREM2	.	11760.000	11790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11764.300	11772.300	.
desat	desat	.	11772.500	11792.100	.
apnea_obstructive	apnea_obstructive	.	11773.300	11809.800	.
NREM2	NREM2	.	11790.000	11820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11810.200	11835.000	.
artifact_SpO2	artifact_SpO2	.	11819.600	11827.800	.
wake	wake	.	11820.000	11850.000	.
apnea_obstructive	apnea_obstructive	.	11843.500	11868.200	.
NREM2	NREM2	.	11850.000	11880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11870.300	11879.900	.
desat	desat	.	11873.500	11898.200	.
NREM2	NREM2	.	11880.000	11910.000	.
apnea_obstructive	apnea_obstructive	.	11883.600	11917.400	.
wake	wake	.	11910.000	11940.000	.
desat	desat	.	11913.600	11947.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11917.200	11935.300	.
NREM1	NREM1	.	11940.000	11970.000	.
apnea_obstructive	apnea_obstructive	.	11944.100	11965.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11965.100	11975.300	.
NREM1	NREM1	.	11970.000	12000.000	.
desat	desat	.	11974.100	11995.700	.
apnea_obstructive	apnea_obstructive	.	11977.000	12017.500	.
NREM2	NREM2	.	12000.000	12030.000	.
desat	desat	.	12007.000	12047.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12019.400	12029.900	.
wake	wake	.	12030.000	12060.000	.
apnea_obstructive	apnea_obstructive	.	12035.200	12065.000	.
NREM1	NREM1	.	12060.000	12090.000	.
desat	desat	.	12065.200	12095.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12066.800	12073.200	.
apnea_obstructive	apnea_obstructive	.	12075.900	12106.900	.
NREM1	NREM1	.	12090.000	12120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12105.300	12119.900	.
desat	desat	.	12105.900	12136.900	.
NREM2	NREM2	.	12120.000	12150.000	.
apnea_obstructive	apnea_obstructive	.	12122.200	12154.300	.
NREM2	NREM2	.	12150.000	12180.000	.
desat	desat	.	12152.200	12184.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12154.400	12165.500	.
apnea_obstructive	apnea_obstructive	.	12166.800	12200.200	.
NREM2	NREM2	.	12180.000	12210.000	.
desat	desat	.	12196.800	12230.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12201.500	12210.000	.
wake	wake	.	12210.000	12240.000	.
apnea_obstructive	apnea_obstructive	.	12211.700	12227.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12225.500	12238.300	.
apnea_obstructive	apnea_obstructive	.	12238.700	12277.000	.
NREM1	NREM1	.	12240.000	12270.000	.
desat	desat	.	12241.700	12257.900	.
desat	desat	.	12268.700	12307.000	.
NREM2	NREM2	.	12270.000	12300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12275.900	12286.700	.
apnea_obstructive	apnea_obstructive	.	12290.400	12338.500	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12337.500	12352.300	.
artifact_SpO2	artifact_SpO2	.	12350.600	12357.600	.
apnea_obstructive	apnea_obstructive	.	12351.800	12391.200	.
NREM2	NREM2	.	12360.000	12390.000	.
desat	desat	.	12381.800	12421.200	.
wake	wake	.	12390.000	12420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12393.300	12408.400	.
apnea_obstructive	apnea_obstructive	.	12405.700	12440.900	.
NREM2	NREM2	.	12420.000	12450.000	.
desat	desat	.	12435.700	12470.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12437.700	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
apnea_obstructive	apnea_obstructive	.	12451.600	12488.900	.
NREM2	NREM2	.	12480.000	12510.000	.
desat	desat	.	12481.600	12518.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12490.300	12498.100	.
apnea_obstructive	apnea_obstructive	.	12508.700	12538.600	.
NREM2	NREM2	.	12510.000	12540.000	.
desat	desat	.	12538.700	12568.600	.
NREM2	NREM2	.	12540.000	12570.000	.
apnea_obstructive	apnea_obstructive	.	12551.100	12620.100	.
NREM2	NREM2	.	12570.000	12600.000	.
desat	desat	.	12581.100	12650.100	.
NREM2	NREM2	.	12600.000	12630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12624.600	12632.300	.
NREM2	NREM2	.	12630.000	12660.000	.
apnea_obstructive	apnea_obstructive	.	12633.400	12668.800	.
NREM2	NREM2	.	12660.000	12690.000	.
desat	desat	.	12663.400	12698.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12670.300	12677.600	.
apnea_obstructive	apnea_obstructive	.	12679.500	12729.100	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12728.400	12740.900	.
artifact_SpO2	artifact_SpO2	.	12732.700	12746.900	.
apnea_obstructive	apnea_obstructive	.	12741.700	12785.500	.
NREM2	NREM2	.	12750.000	12780.000	.
artifact_SpO2	artifact_SpO2	.	12759.000	12811.000	.
NREM2	NREM2	.	12780.000	12810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12785.700	12798.100	.
apnea_obstructive	apnea_obstructive	.	12801.100	12835.600	.
NREM2	NREM2	.	12810.000	12840.000	.
artifact_SpO2	artifact_SpO2	.	12835.100	12914.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12835.600	12849.400	.
NREM2	NREM2	.	12840.000	12870.000	.
apnea_obstructive	apnea_obstructive	.	12849.300	12888.600	.
NREM2	NREM2	.	12870.000	12900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12887.600	12897.500	.
apnea_obstructive	apnea_obstructive	.	12898.700	12935.700	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
artifact_SpO2	artifact_SpO2	.	12934.000	12957.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12935.100	12944.000	.
apnea_obstructive	apnea_obstructive	.	12947.800	12996.700	.
NREM2	NREM2	.	12960.000	12990.000	.
artifact_SpO2	artifact_SpO2	.	12979.000	12991.000	.
NREM2	NREM2	.	12990.000	13020.000	.
artifact_SpO2	artifact_SpO2	.	12997.500	13013.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13001.700	13009.500	.
apnea_obstructive	apnea_obstructive	.	13014.700	13051.200	.
NREM2	NREM2	.	13020.000	13050.000	.
artifact_SpO2	artifact_SpO2	.	13048.700	13069.200	.
NREM2	NREM2	.	13050.000	13080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13050.800	13058.900	.
apnea_obstructive	apnea_obstructive	.	13062.300	13113.500	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
artifact_SpO2	artifact_SpO2	.	13111.400	13156.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13111.700	13125.400	.
apnea_obstructive	apnea_obstructive	.	13127.100	13166.200	.
NREM2	NREM2	.	13140.000	13170.000	.
artifact_SpO2	artifact_SpO2	.	13163.000	13187.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13165.800	13173.800	.
NREM2	NREM2	.	13170.000	13200.000	.
apnea_obstructive	apnea_obstructive	.	13178.100	13226.400	.
artifact_SpO2	artifact_SpO2	.	13194.000	13202.000	.
NREM2	NREM2	.	13200.000	13230.000	.
artifact_SpO2	artifact_SpO2	.	13226.200	13260.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13227.600	13245.000	.
wake	wake	.	13230.000	13260.000	.
apnea_obstructive	apnea_obstructive	.	13236.500	13281.500	.
NREM2	NREM2	.	13260.000	13290.000	.
artifact_SpO2	artifact_SpO2	.	13266.000	13298.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13280.500	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
apnea_obstructive	apnea_obstructive	.	13291.000	13334.500	.
NREM2	NREM2	.	13320.000	13350.000	.
artifact_SpO2	artifact_SpO2	.	13323.000	13358.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13334.400	13343.600	.
apnea_obstructive	apnea_obstructive	.	13345.100	13392.700	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
artifact_SpO2	artifact_SpO2	.	13390.900	13416.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13391.000	13398.800	.
apnea_obstructive	apnea_obstructive	.	13406.600	13443.300	.
NREM2	NREM2	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
artifact_SpO2	artifact_SpO2	.	13445.000	13470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13445.200	13464.300	.
apnea_obstructive	apnea_obstructive	.	13462.900	13489.100	.
NREM2	NREM2	.	13470.000	13500.000	.
artifact_SpO2	artifact_SpO2	.	13472.000	13571.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13489.900	13495.300	.
apnea_obstructive	apnea_obstructive	.	13495.800	13540.300	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13539.500	13549.600	.
apnea_obstructive	apnea_obstructive	.	13553.700	13605.400	.
NREM2	NREM2	.	13560.000	13590.000	.
artifact_SpO2	artifact_SpO2	.	13589.500	13618.800	.
NREM2	NREM2	.	13590.000	13620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13604.700	13612.700	.
apnea_obstructive	apnea_obstructive	.	13614.700	13659.000	.
NREM2	NREM2	.	13620.000	13650.000	.
desat	desat	.	13644.700	13689.000	.
NREM2	NREM2	.	13650.000	13680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13657.400	13665.400	.
apnea_obstructive	apnea_obstructive	.	13668.800	13717.000	.
NREM2	NREM2	.	13680.000	13710.000	.
desat	desat	.	13698.800	13747.000	.
NREM2	NREM2	.	13710.000	13740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13720.500	13734.900	.
apnea_obstructive	apnea_obstructive	.	13735.600	13775.200	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13773.500	13788.100	.
artifact_SpO2	artifact_SpO2	.	13778.100	13803.600	.
apnea_obstructive	apnea_obstructive	.	13786.600	13829.500	.
NREM2	NREM2	.	13800.000	13830.000	.
artifact_SpO2	artifact_SpO2	.	13827.500	13840.900	.
NREM2	NREM2	.	13830.000	13860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13830.200	13840.000	.
apnea_obstructive	apnea_obstructive	.	13838.700	13884.800	.
NREM2	NREM2	.	13860.000	13890.000	.
desat	desat	.	13868.700	13914.800	.
NREM2	NREM2	.	13890.000	13920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13890.300	13902.400	.
apnea_obstructive	apnea_obstructive	.	13902.500	13939.700	.
NREM2	NREM2	.	13920.000	13950.000	.
desat	desat	.	13932.500	13969.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13945.200	13954.300	.
NREM2	NREM2	.	13950.000	13980.000	.
apnea_obstructive	apnea_obstructive	.	13952.100	13997.300	.
NREM2	NREM2	.	13980.000	14010.000	.
desat	desat	.	13982.100	14027.300	.
apnea_obstructive	apnea_obstructive	.	14007.100	14048.500	.
NREM2	NREM2	.	14010.000	14040.000	.
desat	desat	.	14037.100	14078.500	.
NREM2	NREM2	.	14040.000	14070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14050.000	14064.200	.
apnea_obstructive	apnea_obstructive	.	14064.900	14099.300	.
NREM2	NREM2	.	14070.000	14100.000	.
desat	desat	.	14094.900	14129.300	.
NREM2	NREM2	.	14100.000	14130.000	.
apnea_obstructive	apnea_obstructive	.	14120.800	14165.600	.
NREM2	NREM2	.	14130.000	14160.000	.
desat	desat	.	14150.800	14195.600	.
wake	wake	.	14160.000	14190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14164.800	14183.600	.
apnea_obstructive	apnea_obstructive	.	14183.800	14217.300	.
NREM2	NREM2	.	14190.000	14220.000	.
artifact_SpO2	artifact_SpO2	.	14219.300	14245.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14220.000	14240.200	.
wake	wake	.	14220.000	14250.000	.
apnea_obstructive	apnea_obstructive	.	14236.300	14269.500	.
artifact_SpO2	artifact_SpO2	.	14249.200	14297.800	.
NREM1	NREM1	.	14250.000	14280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14271.400	14280.000	.
NREM1	NREM1	.	14280.000	14310.000	.
apnea_obstructive	apnea_obstructive	.	14289.100	14322.800	.
wake	wake	.	14310.000	14340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14321.400	14340.000	.
artifact_SpO2	artifact_SpO2	.	14327.900	14339.000	.
wake	wake	.	14340.000	14370.000	.
artifact_SpO2	artifact_SpO2	.	14348.000	14366.000	.
wake	wake	.	14370.000	14400.000	.
artifact_SpO2	artifact_SpO2	.	14380.000	14389.000	.
wake	wake	.	14400.000	14430.000	.
apnea_obstructive	apnea_obstructive	.	14403.600	14435.700	.
NREM1	NREM1	.	14430.000	14460.000	.
desat	desat	.	14433.600	14465.700	.
apnea_obstructive	apnea_obstructive	.	14443.200	14506.500	.
NREM2	NREM2	.	14460.000	14490.000	.
desat	desat	.	14473.200	14536.500	.
NREM2	NREM2	.	14490.000	14520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14506.800	14519.900	.
NREM2	NREM2	.	14520.000	14550.000	.
apnea_obstructive	apnea_obstructive	.	14530.400	14562.000	.
NREM2	NREM2	.	14550.000	14580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14561.300	14575.600	.
artifact_SpO2	artifact_SpO2	.	14565.600	14586.700	.
apnea_obstructive	apnea_obstructive	.	14575.900	14617.900	.
NREM2	NREM2	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
artifact_SpO2	artifact_SpO2	.	14618.900	14634.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14620.600	14639.900	.
apnea_obstructive	apnea_obstructive	.	14635.600	14671.100	.
NREM2	NREM2	.	14640.000	14670.000	.
desat	desat	.	14665.600	14701.100	.
NREM2	NREM2	.	14670.000	14700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14671.600	14682.500	.
apnea_obstructive	apnea_obstructive	.	14684.800	14722.600	.
NREM2	NREM2	.	14700.000	14730.000	.
artifact_SpO2	artifact_SpO2	.	14722.000	14741.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14722.200	14729.800	.
NREM2	NREM2	.	14730.000	14760.000	.
apnea_central	apnea_central	.	14738.500	14755.500	.
artifact_SpO2	artifact_SpO2	.	14756.000	14768.000	.
NREM2	NREM2	.	14760.000	14790.000	.
apnea_obstructive	apnea_obstructive	.	14762.000	14776.600	.
artifact_SpO2	artifact_SpO2	.	14778.000	14797.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14779.500	14789.900	.
NREM2	NREM2	.	14790.000	14820.000	.
apnea_obstructive	apnea_obstructive	.	14792.800	14827.600	.
artifact_SpO2	artifact_SpO2	.	14807.000	14818.000	.
NREM2	NREM2	.	14820.000	14850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14826.900	14840.800	.
artifact_SpO2	artifact_SpO2	.	14835.000	14850.000	.
apnea_obstructive	apnea_obstructive	.	14842.000	14887.800	.
NREM2	NREM2	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
artifact_SpO2	artifact_SpO2	.	14887.000	14902.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14887.200	14905.000	.
apnea_central	apnea_central	.	14902.200	14920.400	.
NREM2	NREM2	.	14910.000	14940.000	.
apnea_obstructive	apnea_obstructive	.	14927.100	14958.300	.
desat	desat	.	14932.200	14950.400	.
NREM2	NREM2	.	14940.000	14970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14959.200	14969.900	.
wake	wake	.	14970.000	15000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14974.100	14990.300	.
artifact_SpO2	artifact_SpO2	.	14975.200	14995.100	.
apnea_central	apnea_central	.	14976.300	14997.900	.
artifact_SpO2	artifact_SpO2	.	14998.700	15016.700	.
NREM2	NREM2	.	15000.000	15030.000	.
apnea_obstructive	apnea_obstructive	.	15013.600	15056.600	.
NREM2	NREM2	.	15030.000	15060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15055.600	15070.600	.
NREM2	NREM2	.	15060.000	15090.000	.
artifact_SpO2	artifact_SpO2	.	15068.600	15082.800	.
apnea_obstructive	apnea_obstructive	.	15069.400	15110.100	.
NREM2	NREM2	.	15090.000	15120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15108.000	15119.900	.
artifact_SpO2	artifact_SpO2	.	15109.000	15122.900	.
wake	wake	.	15120.000	15150.000	.
apnea_obstructive	apnea_obstructive	.	15127.000	15164.400	.
wake	wake	.	15150.000	15180.000	.
desat	desat	.	15157.000	15194.400	.
NREM2	NREM2	.	15180.000	15210.000	.
apnea_obstructive	apnea_obstructive	.	15180.300	15223.700	.
wake	wake	.	15210.000	15240.000	.
desat	desat	.	15210.300	15253.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15224.700	15239.800	.
NREM2	NREM2	.	15240.000	15270.000	.
apnea_obstructive	apnea_obstructive	.	15240.100	15265.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15267.800	15279.100	.
NREM2	NREM2	.	15270.000	15300.000	.
desat	desat	.	15270.100	15295.900	.
apnea_obstructive	apnea_obstructive	.	15280.800	15304.300	.
NREM2	NREM2	.	15300.000	15330.000	.
desat	desat	.	15310.800	15334.300	.
wake	wake	.	15330.000	15360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15334.700	15359.800	.
LEFT	.	POSITION	15338.000	15339.000	.
RIGHT	.	POSITION	15339.000	15342.000	.
LEFT	.	POSITION	15342.000	15343.000	.
PRONE	.	POSITION	15343.000	15368.000	.
wake	wake	.	15360.000	15390.000	.
SUPINE	.	POSITION	15368.000	15369.000	.
PRONE	.	POSITION	15369.000	15370.000	.
RIGHT	.	POSITION	15370.000	15386.000	.
PRONE	.	POSITION	15386.000	15390.000	.
artifact_SpO2	artifact_SpO2	.	15386.000	15423.000	.
SUPINE	.	POSITION	15390.000	15391.000	.
wake	wake	.	15390.000	15420.000	.
RIGHT	.	POSITION	15391.000	15437.000	.
wake	wake	.	15420.000	15450.000	.
artifact_SpO2	artifact_SpO2	.	15433.000	15442.000	.
PRONE	.	POSITION	15437.000	15459.000	.
artifact_SpO2	artifact_SpO2	.	15442.000	15500.000	.
wake	wake	.	15450.000	15480.000	.
SUPINE	.	POSITION	15459.000	15467.000	.
PRONE	.	POSITION	15467.000	15471.000	.
SUPINE	.	POSITION	15471.000	15514.000	.
wake	wake	.	15480.000	15510.000	.
wake	wake	.	15510.000	15540.000	.
PRONE	.	POSITION	15514.000	15515.000	.
LEFT	.	POSITION	15515.000	15516.000	.
RIGHT	.	POSITION	15516.000	15539.000	.
artifact_SpO2	artifact_SpO2	.	15535.000	15549.000	.
SUPINE	.	POSITION	15539.000	15540.000	.
PRONE	.	POSITION	15540.000	15541.000	.
wake	wake	.	15540.000	15570.000	.
SUPINE	.	POSITION	15541.000	15542.000	.
RIGHT	.	POSITION	15542.000	15543.000	.
SUPINE	.	POSITION	15543.000	15544.000	.
PRONE	.	POSITION	15544.000	15545.000	.
SUPINE	.	POSITION	15545.000	15546.000	.
LEFT	.	POSITION	15546.000	15547.000	.
RIGHT	.	POSITION	15547.000	15687.000	.
wake	wake	.	15570.000	15600.000	.
wake	wake	.	15600.000	15630.000	.
wake	wake	.	15630.000	15660.000	.
wake	wake	.	15660.000	15690.000	.
LEFT	.	POSITION	15687.000	15688.000	.
SUPINE	.	POSITION	15688.000	15705.000	.
artifact_SpO2	artifact_SpO2	.	15688.000	15719.000	.
wake	wake	.	15690.000	15720.000	.
LEFT	.	POSITION	15705.000	15711.000	.
SUPINE	.	POSITION	15711.000	15712.000	.
PRONE	.	POSITION	15712.000	15719.000	.
SUPINE	.	POSITION	15719.000	15928.000	.
wake	wake	.	15720.000	15750.000	.
wake	wake	.	15750.000	15780.000	.
wake	wake	.	15780.000	15810.000	.
wake	wake	.	15810.000	15840.000	.
wake	wake	.	15840.000	15870.000	.
wake	wake	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
LEFT	.	POSITION	15928.000	15931.000	.
artifact_SpO2	artifact_SpO2	.	15930.000	15952.000	.
wake	wake	.	15930.000	15960.000	.
SUPINE	.	POSITION	15931.000	15933.000	.
LEFT	.	POSITION	15933.000	16305.000	.
wake	wake	.	15960.000	15990.000	.
wake	wake	.	15990.000	16020.000	.
wake	wake	.	16020.000	16050.000	.
wake	wake	.	16050.000	16080.000	.
wake	wake	.	16080.000	16110.000	.
wake	wake	.	16110.000	16140.000	.
wake	wake	.	16140.000	16170.000	.
wake	wake	.	16170.000	16200.000	.
wake	wake	.	16200.000	16230.000	.
wake	wake	.	16230.000	16260.000	.
wake	wake	.	16260.000	16290.000	.
wake	wake	.	16290.000	16320.000	.
artifact_SpO2	artifact_SpO2	.	16296.000	16349.000	.
SUPINE	.	POSITION	16305.000	16306.000	.
LEFT	.	POSITION	16306.000	16792.000	.
wake	wake	.	16320.000	16350.000	.
wake	wake	.	16350.000	16380.000	.
wake	wake	.	16380.000	16410.000	.
artifact_SpO2	artifact_SpO2	.	16397.000	16430.000	.
wake	wake	.	16410.000	16440.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
wake	wake	.	16500.000	16530.000	.
wake	wake	.	16530.000	16560.000	.
wake	wake	.	16560.000	16590.000	.
wake	wake	.	16590.000	16620.000	.
wake	wake	.	16620.000	16650.000	.
artifact_SpO2	artifact_SpO2	.	16621.000	16634.000	.
wake	wake	.	16650.000	16680.000	.
wake	wake	.	16680.000	16710.000	.
artifact_SpO2	artifact_SpO2	.	16695.000	16707.000	.
wake	wake	.	16710.000	16740.000	.
wake	wake	.	16740.000	16770.000	.
wake	wake	.	16770.000	16800.000	.
artifact_SpO2	artifact_SpO2	.	16786.300	16932.500	.
SUPINE	.	POSITION	16792.000	16794.000	.
LEFT	.	POSITION	16794.000	16795.000	.
SUPINE	.	POSITION	16795.000	17501.000	.
wake	wake	.	16800.000	16830.000	.
wake	wake	.	16830.000	16860.000	.
wake	wake	.	16860.000	16890.000	.
wake	wake	.	16890.000	16920.000	.
wake	wake	.	16920.000	16950.000	.
artifact_SpO2	artifact_SpO2	.	16942.000	16965.000	.
wake	wake	.	16950.000	16980.000	.
wake	wake	.	16980.000	17010.000	.
artifact_SpO2	artifact_SpO2	.	16989.000	16999.000	.
artifact_SpO2	artifact_SpO2	.	17007.800	17081.400	.
wake	wake	.	17010.000	17040.000	.
wake	wake	.	17040.000	17070.000	.
wake	wake	.	17070.000	17100.000	.
wake	wake	.	17100.000	17130.000	.
NREM1	NREM1	.	17130.000	17160.000	.
apnea_obstructive	apnea_obstructive	.	17132.500	17154.600	.
artifact_SpO2	artifact_SpO2	.	17150.500	17165.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17152.000	17159.800	.
wake	wake	.	17160.000	17190.000	.
wake	wake	.	17190.000	17220.000	.
artifact_SpO2	artifact_SpO2	.	17200.000	17219.000	.
wake	wake	.	17220.000	17250.000	.
wake	wake	.	17250.000	17280.000	.
artifact_SpO2	artifact_SpO2	.	17270.000	17296.000	.
wake	wake	.	17280.000	17310.000	.
artifact_SpO2	artifact_SpO2	.	17301.000	17321.000	.
wake	wake	.	17310.000	17340.000	.
artifact_SpO2	artifact_SpO2	.	17324.000	17353.000	.
wake	wake	.	17340.000	17370.000	.
wake	wake	.	17370.000	17400.000	.
artifact_SpO2	artifact_SpO2	.	17386.000	17399.000	.
wake	wake	.	17400.000	17430.000	.
wake	wake	.	17430.000	17460.000	.
artifact_SpO2	artifact_SpO2	.	17447.000	17460.000	.
wake	wake	.	17460.000	17490.000	.
artifact_SpO2	artifact_SpO2	.	17486.700	17581.600	.
wake	wake	.	17490.000	17520.000	.
PRONE	.	POSITION	17501.000	17502.000	.
SUPINE	.	POSITION	17502.000	17624.000	.
wake	wake	.	17520.000	17550.000	.
wake	wake	.	17550.000	17580.000	.
wake	wake	.	17580.000	17610.000	.
artifact_SpO2	artifact_SpO2	.	17601.000	17611.000	.
wake	wake	.	17610.000	17640.000	.
artifact_SpO2	artifact_SpO2	.	17619.000	17665.000	.
LEFT	.	POSITION	17624.000	17626.000	.
RIGHT	.	POSITION	17626.000	17781.000	.
wake	wake	.	17640.000	17670.000	.
wake	wake	.	17670.000	17700.000	.
wake	wake	.	17700.000	17730.000	.
wake	wake	.	17730.000	17760.000	.
wake	wake	.	17760.000	17790.000	.
LEFT	.	POSITION	17781.000	17783.000	.
RIGHT	.	POSITION	17783.000	17786.000	.
SUPINE	.	POSITION	17786.000	17787.000	.
PRONE	.	POSITION	17787.000	17817.000	.
wake	wake	.	17790.000	17820.000	.
SUPINE	.	POSITION	17817.000	18035.000	.
wake	wake	.	17820.000	17850.000	.
wake	wake	.	17850.000	17880.000	.
wake	wake	.	17880.000	17910.000	.
wake	wake	.	17910.000	17940.000	.
wake	wake	.	17940.000	17970.000	.
wake	wake	.	17970.000	18000.000	.
wake	wake	.	18000.000	18030.000	.
wake	wake	.	18030.000	18060.000	.
PRONE	.	POSITION	18035.000	18036.000	.
RIGHT	.	POSITION	18036.000	18049.000	.
LEFT	.	POSITION	18049.000	18050.000	.
PRONE	.	POSITION	18050.000	18052.000	.
SUPINE	.	POSITION	18052.000	18053.000	.
PRONE	.	POSITION	18053.000	18122.000	.
wake	wake	.	18060.000	18090.000	.
wake	wake	.	18090.000	18120.000	.
wake	wake	.	18120.000	18150.000	.
SUPINE	.	POSITION	18122.000	18123.000	.
RIGHT	.	POSITION	18123.000	18129.000	.
artifact_SpO2	artifact_SpO2	.	18128.000	18136.000	.
LEFT	.	POSITION	18129.000	18130.000	.
RIGHT	.	POSITION	18130.000	18131.000	.
SUPINE	.	POSITION	18131.000	18132.000	.
PRONE	.	POSITION	18132.000	18137.000	.
SUPINE	.	POSITION	18137.000	18138.000	.
LEFT	.	POSITION	18138.000	18139.000	.
PRONE	.	POSITION	18139.000	18152.000	.
wake	wake	.	18150.000	18180.000	.
LEFT	.	POSITION	18152.000	18153.000	.
SUPINE	.	POSITION	18153.000	18154.000	.
PRONE	.	POSITION	18154.000	18307.000	.
wake	wake	.	18180.000	18210.000	.
wake	wake	.	18210.000	18240.000	.
wake	wake	.	18240.000	18270.000	.
wake	wake	.	18270.000	18300.000	.
wake	wake	.	18300.000	18330.000	.
SUPINE	.	POSITION	18307.000	18308.000	.
artifact_SpO2	artifact_SpO2	.	18308.000	18331.000	.
RIGHT	.	POSITION	18308.000	18390.000	.
wake	wake	.	18330.000	18360.000	.
wake	wake	.	18360.000	18390.000	.
artifact_SpO2	artifact_SpO2	.	18376.000	18388.000	.
LEFT	.	POSITION	18390.000	18391.000	.
wake	wake	.	18390.000	18420.000	.
SUPINE	.	POSITION	18391.000	18392.000	.
LEFT	.	POSITION	18392.000	18393.000	.
RIGHT	.	POSITION	18393.000	18397.000	.
LEFT	.	POSITION	18397.000	18398.000	.
RIGHT	.	POSITION	18398.000	27925.000	.
artifact_SpO2	artifact_SpO2	.	18406.000	18438.000	.
wake	wake	.	18420.000	18450.000	.
wake	wake	.	18450.000	18480.000	.
artifact_SpO2	artifact_SpO2	.	18462.000	18475.000	.
wake	wake	.	18480.000	18510.000	.
wake	wake	.	18510.000	18540.000	.
wake	wake	.	18540.000	18570.000	.
wake	wake	.	18570.000	18600.000	.
wake	wake	.	18600.000	18630.000	.
wake	wake	.	18630.000	18660.000	.
artifact_SpO2	artifact_SpO2	.	18631.000	18662.000	.
wake	wake	.	18660.000	18690.000	.
wake	wake	.	18690.000	18720.000	.
wake	wake	.	18720.000	18750.000	.
artifact_SpO2	artifact_SpO2	.	18728.000	18833.000	.
NREM1	NREM1	.	18750.000	18780.000	.
hypopnea	hypopnea	.	18750.800	18765.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	18760.700	18769.800	.
NREM2	NREM2	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18784.300	18808.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	18790.600	18795.700	.
wake	wake	.	18810.000	18840.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18810.200	18828.500	.
hypopnea	hypopnea	.	18839.600	18857.900	.
NREM1	NREM1	.	18840.000	18870.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	18855.000	18864.200	.
desat	desat	.	18869.600	18887.900	.
NREM1	NREM1	.	18870.000	18900.000	.
NREM1	NREM1	.	18900.000	18930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18906.600	18912.500	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	19006.200	19012.200	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
artifact_SpO2	artifact_SpO2	.	19051.000	19067.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19051.700	19065.700	.
hypopnea	hypopnea	.	19071.700	19091.200	.
NREM2	NREM2	.	19080.000	19110.000	.
desat	desat	.	19101.700	19121.200	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
apnea_obstructive	apnea_obstructive	.	19218.800	19234.500	.
NREM2	NREM2	.	19230.000	19260.000	.
desat	desat	.	19248.800	19264.500	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
apnea_obstructive	apnea_obstructive	.	20066.900	20078.200	.
NREM2	NREM2	.	20070.000	20100.000	.
desat	desat	.	20096.900	20108.200	.
NREM2	NREM2	.	20100.000	20130.000	.
apnea_obstructive	apnea_obstructive	.	20121.700	20135.300	.
NREM2	NREM2	.	20130.000	20160.000	.
apnea_obstructive	apnea_obstructive	.	20151.400	20181.800	.
artifact_SpO2	artifact_SpO2	.	20157.200	20205.900	.
REM	REM	.	20160.000	20190.000	.
REM	REM	.	20190.000	20220.000	.
REM	REM	.	20220.000	20250.000	.
REM	REM	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20268.100	20287.600	.
REM	REM	.	20280.000	20310.000	.
desat	desat	.	20298.100	20317.600	.
REM	REM	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20338.800	20354.300	.
REM	REM	.	20340.000	20370.000	.
hypopnea	hypopnea	.	20359.900	20384.600	.
desat	desat	.	20368.800	20384.300	.
REM	REM	.	20370.000	20400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20390.500	20399.800	.
artifact_SpO2	artifact_SpO2	.	20394.300	20418.500	.
REM	REM	.	20400.000	20430.000	.
hypopnea	hypopnea	.	20413.600	20431.900	.
REM	REM	.	20430.000	20460.000	.
hypopnea	hypopnea	.	20436.700	20469.200	.
REM	REM	.	20460.000	20490.000	.
artifact_SpO2	artifact_SpO2	.	20460.900	20500.000	.
hypopnea	hypopnea	.	20488.200	20510.800	.
REM	REM	.	20490.000	20520.000	.
artifact_SpO2	artifact_SpO2	.	20507.700	20534.400	.
hypopnea	hypopnea	.	20519.100	20561.300	.
REM	REM	.	20520.000	20550.000	.
REM	REM	.	20550.000	20580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20564.900	20577.300	.
artifact_SpO2	artifact_SpO2	.	20566.900	20591.600	.
REM	REM	.	20580.000	20610.000	.
artifact_SpO2	artifact_SpO2	.	20595.200	20620.600	.
hypopnea	hypopnea	.	20600.100	20636.900	.
REM	REM	.	20610.000	20640.000	.
desat	desat	.	20630.100	20666.900	.
hypopnea	hypopnea	.	20640.000	20656.700	.
REM	REM	.	20640.000	20670.000	.
hypopnea	hypopnea	.	20667.500	20686.100	.
desat	desat	.	20670.000	20686.700	.
REM	REM	.	20670.000	20700.000	.
hypopnea	hypopnea	.	20697.100	20718.500	.
desat	desat	.	20697.500	20716.100	.
REM	REM	.	20700.000	20730.000	.
desat	desat	.	20727.100	20748.500	.
REM	REM	.	20730.000	20760.000	.
REM	REM	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20769.300	20782.100	.
REM	REM	.	20790.000	20820.000	.
desat	desat	.	20799.300	20812.100	.
REM	REM	.	20820.000	20850.000	.
REM	REM	.	20850.000	20880.000	.
REM	REM	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
REM	REM	.	20940.000	20970.000	.
artifact_SpO2	artifact_SpO2	.	20966.200	21009.200	.
REM	REM	.	20970.000	21000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20985.200	20999.900	.
REM	REM	.	21000.000	21030.000	.
apnea_obstructive	apnea_obstructive	.	21011.800	21053.700	.
REM	REM	.	21030.000	21060.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21051.400	21069.300	.
artifact_SpO2	artifact_SpO2	.	21054.000	21064.800	.
REM	REM	.	21060.000	21090.000	.
apnea_obstructive	apnea_obstructive	.	21070.600	21095.300	.
wake	wake	.	21090.000	21120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21090.200	21111.600	.
desat	desat	.	21100.600	21125.300	.
apnea_central	apnea_central	.	21115.500	21132.700	.
NREM1	NREM1	.	21120.000	21150.000	.
artifact_SpO2	artifact_SpO2	.	21129.500	21140.900	.
NREM1	NREM1	.	21150.000	21180.000	.
artifact_SpO2	artifact_SpO2	.	21151.100	21182.500	.
apnea_obstructive	apnea_obstructive	.	21169.800	21192.900	.
NREM1	NREM1	.	21180.000	21210.000	.
desat	desat	.	21199.800	21222.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21202.900	21221.600	.
NREM1	NREM1	.	21210.000	21240.000	.
apnea_obstructive	apnea_obstructive	.	21228.200	21255.200	.
NREM1	NREM1	.	21240.000	21270.000	.
desat	desat	.	21258.200	21285.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21263.000	21277.800	.
NREM2	NREM2	.	21270.000	21300.000	.
apnea_obstructive	apnea_obstructive	.	21279.600	21309.200	.
NREM2	NREM2	.	21300.000	21330.000	.
desat	desat	.	21309.600	21339.200	.
wake	wake	.	21330.000	21360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21330.100	21360.000	.
artifact_SpO2	artifact_SpO2	.	21343.100	21366.700	.
apnea_obstructive	apnea_obstructive	.	21357.600	21378.900	.
NREM1	NREM1	.	21360.000	21390.000	.
desat	desat	.	21387.600	21408.900	.
NREM1	NREM1	.	21390.000	21420.000	.
apnea_obstructive	apnea_obstructive	.	21397.200	21423.400	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21400.400	21406.400	.
NREM1	NREM1	.	21420.000	21450.000	.
desat	desat	.	21427.200	21453.400	.
apnea_obstructive	apnea_obstructive	.	21448.400	21479.500	.
NREM1	NREM1	.	21450.000	21480.000	.
desat	desat	.	21478.400	21509.500	.
NREM1	NREM1	.	21480.000	21510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21480.600	21492.500	.
apnea_obstructive	apnea_obstructive	.	21493.700	21531.800	.
NREM2	NREM2	.	21510.000	21540.000	.
desat	desat	.	21523.700	21561.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21533.700	21543.200	.
NREM2	NREM2	.	21540.000	21570.000	.
apnea_obstructive	apnea_obstructive	.	21548.500	21580.900	.
NREM2	NREM2	.	21570.000	21600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21581.500	21589.700	.
artifact_SpO2	artifact_SpO2	.	21587.500	21606.600	.
apnea_obstructive	apnea_obstructive	.	21596.300	21628.800	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
artifact_SpO2	artifact_SpO2	.	21631.500	21653.400	.
apnea_obstructive	apnea_obstructive	.	21647.700	21714.600	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
artifact_SpO2	artifact_SpO2	.	21692.200	21706.100	.
artifact_SpO2	artifact_SpO2	.	21711.500	21736.500	.
NREM2	NREM2	.	21720.000	21750.000	.
apnea_obstructive	apnea_obstructive	.	21738.400	21776.700	.
NREM2	NREM2	.	21750.000	21780.000	.
desat	desat	.	21768.400	21806.700	.
NREM2	NREM2	.	21780.000	21810.000	.
apnea_obstructive	apnea_obstructive	.	21804.000	21836.100	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
artifact_SpO2	artifact_SpO2	.	21843.500	21960.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21845.900	21857.200	.
apnea_obstructive	apnea_obstructive	.	21861.400	21895.100	.
NREM2	NREM2	.	21870.000	21900.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21899.400	21903.900	.
wake	wake	.	21900.000	21930.000	.
apnea_central	apnea_central	.	21908.200	21937.500	.
NREM2	NREM2	.	21930.000	21960.000	.
apnea_obstructive	apnea_obstructive	.	21957.800	21995.900	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
artifact_SpO2	artifact_SpO2	.	22007.400	22022.100	.
apnea_obstructive	apnea_obstructive	.	22011.400	22034.800	.
NREM2	NREM2	.	22020.000	22050.000	.
desat	desat	.	22041.400	22064.800	.
NREM2	NREM2	.	22050.000	22080.000	.
artifact_SpO2	artifact_SpO2	.	22078.700	22108.300	.
wake	wake	.	22080.000	22110.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22080.400	22095.100	.
NREM2	NREM2	.	22110.000	22140.000	.
artifact_SpO2	artifact_SpO2	.	22129.600	22201.400	.
wake	wake	.	22140.000	22170.000	.
apnea_obstructive	apnea_obstructive	.	22144.400	22176.000	.
NREM2	NREM2	.	22170.000	22200.000	.
apnea_obstructive	apnea_obstructive	.	22195.100	22220.700	.
NREM2	NREM2	.	22200.000	22230.000	.
desat	desat	.	22225.100	22250.700	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
artifact_SpO2	artifact_SpO2	.	22349.600	22494.700	.
NREM2	NREM2	.	22350.000	22380.000	.
apnea_obstructive	apnea_obstructive	.	22368.100	22396.900	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
apnea_central	apnea_central	.	22481.800	22499.500	.
NREM2	NREM2	.	22500.000	22530.000	.
artifact_SpO2	artifact_SpO2	.	22514.300	22542.300	.
NREM2	NREM2	.	22530.000	22560.000	.
apnea_obstructive	apnea_obstructive	.	22537.000	22585.900	.
NREM2	NREM2	.	22560.000	22590.000	.
artifact_SpO2	artifact_SpO2	.	22572.400	22597.400	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
apnea_obstructive	apnea_obstructive	.	22639.400	22716.100	.
NREM2	NREM2	.	22650.000	22680.000	.
desat	desat	.	22669.400	22746.100	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
apnea_obstructive	apnea_obstructive	.	22741.500	22790.700	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
artifact_SpO2	artifact_SpO2	.	22800.800	22813.100	.
artifact_SpO2	artifact_SpO2	.	22822.500	22834.000	.
NREM2	NREM2	.	22830.000	22860.000	.
apnea_obstructive	apnea_obstructive	.	22854.200	22893.900	.
NREM2	NREM2	.	22860.000	22890.000	.
desat	desat	.	22884.200	22923.900	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
apnea_obstructive	apnea_obstructive	.	22941.700	22987.300	.
NREM2	NREM2	.	22950.000	22980.000	.
desat	desat	.	22971.700	23017.300	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
artifact_SpO2	artifact_SpO2	.	23071.900	23681.200	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
wake	wake	.	23640.000	23670.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23646.300	23662.300	.
wake	wake	.	23670.000	23700.000	.
artifact_SpO2	artifact_SpO2	.	23693.000	23727.000	.
wake	wake	.	23700.000	23730.000	.
wake	wake	.	23730.000	23760.000	.
artifact_SpO2	artifact_SpO2	.	23758.900	23772.800	.
wake	wake	.	23760.000	23790.000	.
artifact_SpO2	artifact_SpO2	.	23787.400	23791.400	.
wake	wake	.	23790.000	23820.000	.
wake	wake	.	23820.000	23850.000	.
wake	wake	.	23850.000	23880.000	.
artifact_SpO2	artifact_SpO2	.	23867.000	23882.000	.
wake	wake	.	23880.000	23910.000	.
wake	wake	.	23910.000	23940.000	.
artifact_SpO2	artifact_SpO2	.	23913.000	23923.000	.
wake	wake	.	23940.000	23970.000	.
wake	wake	.	23970.000	24000.000	.
wake	wake	.	24000.000	24030.000	.
wake	wake	.	24030.000	24060.000	.
wake	wake	.	24060.000	24090.000	.
NREM1	NREM1	.	24090.000	24120.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24106.100	24111.400	.
NREM1	NREM1	.	24120.000	24150.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24124.200	24129.400	.
hypopnea	hypopnea	.	24127.900	24141.100	.
NREM1	NREM1	.	24150.000	24180.000	.
desat	desat	.	24157.900	24171.100	.
NREM1	NREM1	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
hypopnea	hypopnea	.	24366.700	24381.700	.
NREM2	NREM2	.	24390.000	24420.000	.
desat	desat	.	24396.700	24411.700	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24768.800	24778.000	.
wake	wake	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
apnea_central	apnea_central	.	24814.300	24832.000	.
apnea_obstructive	apnea_obstructive	.	24833.600	24846.700	.
wake	wake	.	24840.000	24870.000	.
desat	desat	.	24844.300	24862.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24850.700	24859.600	.
apnea_obstructive	apnea_obstructive	.	24860.800	24895.300	.
desat	desat	.	24863.600	24876.700	.
NREM2	NREM2	.	24870.000	24900.000	.
desat	desat	.	24890.800	24925.300	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
hypopnea	hypopnea	.	24932.000	24961.800	.
NREM2	NREM2	.	24960.000	24990.000	.
desat	desat	.	24962.000	24991.800	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
hypopnea	hypopnea	.	25196.500	25220.600	.
NREM2	NREM2	.	25200.000	25230.000	.
desat	desat	.	25226.500	25250.600	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
hypopnea	hypopnea	.	25273.100	25293.700	.
NREM2	NREM2	.	25290.000	25320.000	.
desat	desat	.	25303.100	25323.700	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25575.100	25586.600	.
artifact_SpO2	artifact_SpO2	.	25586.400	25593.600	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM3	NREM3	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
hypopnea	hypopnea	.	26100.300	26118.100	.
REM	REM	.	26130.000	26160.000	.
desat	desat	.	26130.300	26148.100	.
hypopnea	hypopnea	.	26139.700	26180.600	.
REM	REM	.	26160.000	26190.000	.
desat	desat	.	26169.700	26210.600	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26179.800	26198.500	.
REM	REM	.	26190.000	26220.000	.
apnea_obstructive	apnea_obstructive	.	26201.600	26241.700	.
REM	REM	.	26220.000	26250.000	.
desat	desat	.	26231.600	26271.700	.
REM	REM	.	26250.000	26280.000	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
REM	REM	.	26340.000	26370.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26364.400	26384.800	.
wake	wake	.	26370.000	26400.000	.
artifact_SpO2	artifact_SpO2	.	26376.700	26392.100	.
REM	REM	.	26400.000	26430.000	.
REM	REM	.	26430.000	26460.000	.
REM	REM	.	26460.000	26490.000	.
hypopnea	hypopnea	.	26466.300	26506.200	.
REM	REM	.	26490.000	26520.000	.
desat	desat	.	26496.300	26536.200	.
REM	REM	.	26520.000	26550.000	.
REM	REM	.	26550.000	26580.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26571.900	26580.000	.
REM	REM	.	26580.000	26610.000	.
apnea_obstructive	apnea_obstructive	.	26589.900	26612.300	.
REM	REM	.	26610.000	26640.000	.
hypopnea	hypopnea	.	26618.400	26657.000	.
desat	desat	.	26619.900	26642.300	.
REM	REM	.	26640.000	26670.000	.
desat	desat	.	26648.400	26687.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26655.900	26667.900	.
REM	REM	.	26670.000	26700.000	.
hypopnea	hypopnea	.	26670.700	26700.400	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26697.800	26707.400	.
REM	REM	.	26700.000	26730.000	.
desat	desat	.	26700.700	26730.400	.
apnea_obstructive	apnea_obstructive	.	26712.000	26747.500	.
REM	REM	.	26730.000	26760.000	.
desat	desat	.	26742.000	26777.500	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26752.300	26766.800	.
REM	REM	.	26760.000	26790.000	.
apnea_obstructive	apnea_obstructive	.	26773.000	26795.400	.
REM	REM	.	26790.000	26820.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26795.300	26808.000	.
desat	desat	.	26803.000	26825.400	.
apnea_central	apnea_central	.	26809.000	26840.700	.
REM	REM	.	26820.000	26850.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26836.500	26843.900	.
desat	desat	.	26839.000	26870.700	.
REM	REM	.	26850.000	26880.000	.
REM	REM	.	26880.000	26910.000	.
REM	REM	.	26910.000	26940.000	.
hypopnea	hypopnea	.	26929.600	26951.400	.
REM	REM	.	26940.000	26970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26951.500	26961.900	.
desat	desat	.	26959.600	26981.400	.
apnea_obstructive	apnea_obstructive	.	26959.800	27001.200	.
REM	REM	.	26970.000	27000.000	.
wake	wake	.	27000.000	27030.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27000.500	27021.400	.
artifact_SpO2	artifact_SpO2	.	27012.700	27022.800	.
apnea_central	apnea_central	.	27016.200	27041.600	.
NREM1	NREM1	.	27030.000	27060.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27043.300	27055.200	.
desat	desat	.	27046.200	27071.600	.
NREM2	NREM2	.	27060.000	27090.000	.
apnea_obstructive	apnea_obstructive	.	27063.000	27097.200	.
wake	wake	.	27090.000	27120.000	.
desat	desat	.	27093.000	27127.200	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27094.600	27120.000	.
apnea_central	apnea_central	.	27113.200	27137.900	.
NREM1	NREM1	.	27120.000	27150.000	.
desat	desat	.	27143.200	27167.900	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27143.300	27150.000	.
NREM1	NREM1	.	27150.000	27180.000	.
apnea_obstructive	apnea_obstructive	.	27154.800	27187.300	.
NREM1	NREM1	.	27180.000	27210.000	.
desat	desat	.	27184.800	27217.300	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27189.500	27201.400	.
apnea_central	apnea_central	.	27206.800	27237.700	.
NREM2	NREM2	.	27210.000	27240.000	.
desat	desat	.	27236.800	27267.700	.
NREM2	NREM2	.	27240.000	27270.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27250.300	27258.100	.
apnea_obstructive	apnea_obstructive	.	27253.500	27293.100	.
NREM2	NREM2	.	27270.000	27300.000	.
desat	desat	.	27283.500	27323.100	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27294.500	27299.900	.
NREM2	NREM2	.	27300.000	27330.000	.
apnea_obstructive	apnea_obstructive	.	27305.400	27330.600	.
NREM2	NREM2	.	27330.000	27360.000	.
hypopnea	hypopnea	.	27335.200	27359.600	.
desat	desat	.	27335.400	27360.600	.
NREM2	NREM2	.	27360.000	27390.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27361.500	27369.200	.
desat	desat	.	27365.200	27389.600	.
hypopnea	hypopnea	.	27370.100	27404.800	.
NREM2	NREM2	.	27390.000	27420.000	.
desat	desat	.	27400.100	27434.800	.
apnea_obstructive	apnea_obstructive	.	27416.800	27453.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27456.400	27471.400	.
apnea_obstructive	apnea_obstructive	.	27466.100	27505.500	.
NREM2	NREM2	.	27480.000	27510.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27507.200	27522.200	.
NREM2	NREM2	.	27510.000	27540.000	.
apnea_central	apnea_central	.	27523.800	27542.300	.
NREM2	NREM2	.	27540.000	27570.000	.
apnea_obstructive	apnea_obstructive	.	27558.400	27598.500	.
NREM2	NREM2	.	27570.000	27600.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27599.900	27606.800	.
NREM2	NREM2	.	27600.000	27630.000	.
apnea_central	apnea_central	.	27617.000	27636.600	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
hypopnea	hypopnea	.	27663.500	27690.800	.
NREM2	NREM2	.	27690.000	27720.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27712.100	27718.100	.
apnea_obstructive	apnea_obstructive	.	27717.800	27745.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
apnea_obstructive	apnea_obstructive	.	27768.800	27802.000	.
NREM2	NREM2	.	27780.000	27810.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27802.700	27809.800	.
NREM2	NREM2	.	27810.000	27840.000	.
apnea_obstructive	apnea_obstructive	.	27815.700	27857.000	.
NREM2	NREM2	.	27840.000	27870.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27856.300	27869.900	.
wake	wake	.	27870.000	27900.000	.
apnea_obstructive	apnea_obstructive	.	27870.900	27912.300	.
wake	wake	.	27900.000	27930.000	.
LEFT	.	POSITION	27925.000	27927.000	.
RIGHT	.	POSITION	27927.000	28080.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
LEFT	.	POSITION	28080.000	28081.000	.
wake	wake	.	28080.000	28110.000	.
PRONE	.	POSITION	28081.000	28084.000	.
SUPINE	.	POSITION	28084.000	28085.000	.
RIGHT	.	POSITION	28085.000	28086.000	.
PRONE	.	POSITION	28086.000	28095.000	.
RIGHT	.	POSITION	28095.000	28096.000	.
LEFT	.	POSITION	28096.000	28099.000	.
RIGHT	.	POSITION	28099.000	28101.000	.
PRONE	.	POSITION	28101.000	28102.000	.
LEFT	.	POSITION	28102.000	28103.000	.
RIGHT	.	POSITION	28103.000	28104.000	.
SUPINE	.	POSITION	28104.000	28105.000	.
PRONE	.	POSITION	28105.000	28106.000	.
LEFT	.	POSITION	28106.000	28107.000	.
RIGHT	.	POSITION	28107.000	28109.000	.
LEFT	.	POSITION	28109.000	28110.000	.
PRONE	.	POSITION	28110.000	28111.000	.
wake	wake	.	28110.000	28140.000	.
LEFT	.	POSITION	28111.000	28112.000	.
RIGHT	.	POSITION	28112.000	28113.000	.
SUPINE	.	POSITION	28113.000	28114.000	.
PRONE	.	POSITION	28114.000	28133.000	.
LEFT	.	POSITION	28133.000	28134.000	.
PRONE	.	POSITION	28134.000	28186.000	.
NREM1	NREM1	.	28140.000	28170.000	.
wake	wake	.	28170.000	28200.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	28171.800	28199.400	.
RIGHT	.	POSITION	28186.000	28190.000	.
LEFT	.	POSITION	28190.000	28191.000	.
RIGHT	.	POSITION	28191.000	30824.000	.
wake	wake	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
NREM1	NREM1	.	28290.000	28320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28316.000	28330.700	.
NREM2	NREM2	.	28320.000	28350.000	.
apnea_obstructive	apnea_obstructive	.	28332.800	28375.800	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
hypopnea	hypopnea	.	28391.100	28421.200	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28726.200	28731.400	.
apnea_central	apnea_central	.	28736.100	28756.200	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
apnea_obstructive	apnea_obstructive	.	28822.100	28851.700	.
NREM2	NREM2	.	28830.000	28860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28857.000	28864.800	.
NREM2	NREM2	.	28860.000	28890.000	.
apnea_obstructive	apnea_obstructive	.	28867.900	28899.500	.
NREM2	NREM2	.	28890.000	28920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28914.500	28920.900	.
NREM2	NREM2	.	28920.000	28950.000	.
apnea_obstructive	apnea_obstructive	.	28928.400	28960.500	.
NREM2	NREM2	.	28950.000	28980.000	.
hypopnea	hypopnea	.	28970.900	29003.500	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
hypopnea	hypopnea	.	29225.700	29295.400	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29297.700	29304.800	.
NREM2	NREM2	.	29310.000	29340.000	.
hypopnea	hypopnea	.	29315.300	29344.400	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
wake	wake	.	29430.000	29460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29442.300	29459.900	.
NREM2	NREM2	.	29460.000	29490.000	.
apnea_obstructive	apnea_obstructive	.	29464.000	29502.900	.
NREM2	NREM2	.	29490.000	29520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29505.900	29514.100	.
hypopnea	hypopnea	.	29513.700	29543.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29658.800	29663.500	.
NREM2	NREM2	.	29670.000	29700.000	.
hypopnea	hypopnea	.	29681.400	29710.500	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
hypopnea	hypopnea	.	29907.400	29931.900	.
NREM2	NREM2	.	29910.000	29940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29938.800	29942.500	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
hypopnea	hypopnea	.	30143.100	30167.600	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
hypopnea	hypopnea	.	30229.600	30248.600	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
REM	REM	.	30300.000	30330.000	.
apnea_obstructive	apnea_obstructive	.	30314.000	30332.000	.
REM	REM	.	30330.000	30360.000	.
REM	REM	.	30360.000	30390.000	.
NREM1	NREM1	.	30390.000	30420.000	.
REM	REM	.	30420.000	30450.000	.
REM	REM	.	30450.000	30480.000	.
hypopnea	hypopnea	.	30467.400	30491.900	.
REM	REM	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30512.900	30540.000	.
artifact_SpO2	artifact_SpO2	.	30527.900	30542.100	.
wake	wake	.	30540.000	30570.000	.
artifact_SpO2	artifact_SpO2	.	30553.100	30560.400	.
wake	wake	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
wake	wake	.	30690.000	30720.000	.
wake	wake	.	30720.000	30750.000	.
wake	wake	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
LEFT	.	POSITION	30824.000	30825.000	.
PRONE	.	POSITION	30825.000	30829.000	.
RIGHT	.	POSITION	30829.000	30981.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
artifact_SpO2	artifact_SpO2	.	30972.200	31014.900	.
LEFT	.	POSITION	30981.000	30982.000	.
RIGHT	.	POSITION	30982.000	30996.000	.
wake	wake	.	30990.000	31020.000	.
SUPINE	.	POSITION	30996.000	30998.000	.
PRONE	.	POSITION	30998.000	30999.000	.
SUPINE	.	POSITION	30999.000	31003.000	.
PRONE	.	POSITION	31003.000	31004.000	.
SUPINE	.	POSITION	31004.000	31005.000	.
LEFT	.	POSITION	31005.000	31006.000	.
RIGHT	.	POSITION	31006.000	31029.000	.
wake	wake	.	31020.000	31050.000	.
PRONE	.	POSITION	31029.000	31031.000	.
LEFT	.	POSITION	31031.000	31032.000	.
RIGHT	.	POSITION	31032.000	31034.000	.
LEFT	.	POSITION	31034.000	31038.000	.
PRONE	.	POSITION	31038.000	31043.000	.
SUPINE	.	POSITION	31043.000	31044.000	.
LEFT	.	POSITION	31044.000	31047.000	.
RIGHT	.	POSITION	31047.000	31050.000	.
LEFT	.	POSITION	31050.000	31051.000	.
wake	wake	.	31050.000	31080.000	.
RIGHT	.	POSITION	31051.000	31052.000	.
LEFT	.	POSITION	31052.000	31054.000	.
RIGHT	.	POSITION	31054.000	31072.000	.
LEFT	.	POSITION	31072.000	31073.000	.
PRONE	.	POSITION	31073.000	31084.000	.
wake	wake	.	31080.000	31110.000	.
SUPINE	.	POSITION	31084.000	31110.000	.
PRONE	.	POSITION	31110.000	31117.000	.
wake	wake	.	31110.000	31140.000	.
SUPINE	.	POSITION	31117.000	31119.000	.
LEFT	.	POSITION	31119.000	31120.000	.
RIGHT	.	POSITION	31120.000	31155.000	.
wake	wake	.	31140.000	31170.000	.
SUPINE	.	POSITION	31155.000	31156.000	.
RIGHT	.	POSITION	31156.000	31160.000	.
LEFT	.	POSITION	31160.000	31161.000	.
PRONE	.	POSITION	31161.000	31172.000	.
wake	wake	.	31170.000	31200.000	.
LEFT	.	POSITION	31172.000	31173.000	.
RIGHT	.	POSITION	31173.000	31214.000	.
wake	wake	.	31200.000	31230.000	.
PRONE	.	POSITION	31214.000	31215.000	.
LEFT	.	POSITION	31215.000	31216.000	.
RIGHT	.	POSITION	31216.000	31294.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
SUPINE	.	POSITION	31294.000	31295.000	.
PRONE	.	POSITION	31295.000	31381.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
SUPINE	.	POSITION	31381.000	32065.000	.
artifact_SpO2	artifact_SpO2	.	31384.000	31401.000	.
wake	wake	.	31410.000	31440.000	.
artifact_SpO2	artifact_SpO2	.	31424.000	31428.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
artifact_SpO2	artifact_SpO2	.	31530.000	31581.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
artifact_SpO2	artifact_SpO2	.	31927.000	31938.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
artifact_SpO2	artifact_SpO2	.	32057.000	32070.000	.
PRONE	.	POSITION	32065.000	32066.000	.
LEFT	.	POSITION	32066.000	32074.000	.
wake	wake	.	32070.000	32100.000	.
SUPINE	.	POSITION	32074.000	32075.000	.
artifact_SpO2	artifact_SpO2	.	32074.000	32098.000	.
LEFT	.	POSITION	32075.000	32107.000	.
wake	wake	.	32100.000	32130.000	.
PRONE	.	POSITION	32107.000	32166.000	.
wake	wake	.	32130.000	32160.000	.
artifact_SpO2	artifact_SpO2	.	32140.000	32144.000	.
wake	wake	.	32160.000	32190.000	.
SUPINE	.	POSITION	32166.000	32173.000	.
PRONE	.	POSITION	32173.000	32174.000	.
SUPINE	.	POSITION	32174.000	32181.000	.
LEFT	.	POSITION	32181.000	32182.000	.
SUPINE	.	POSITION	32182.000	32184.000	.
PRONE	.	POSITION	32184.000	32188.000	.
artifact_SpO2	artifact_SpO2	.	32185.000	32201.000	.
SUPINE	.	POSITION	32188.000	32189.000	.
LEFT	.	POSITION	32189.000	32191.000	.
wake	wake	.	32190.000	32220.000	.
SUPINE	.	POSITION	32191.000	32193.000	.
LEFT	.	POSITION	32193.000	32214.000	.
PRONE	.	POSITION	32214.000	32757.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
NREM1	NREM1	.	32460.000	32490.000	.
apnea_obstructive	apnea_obstructive	.	32462.800	32480.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32482.800	32488.800	.
NREM1	NREM1	.	32490.000	32520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32499.200	32513.000	.
apnea_obstructive	apnea_obstructive	.	32512.800	32531.900	.
wake	wake	.	32520.000	32550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32532.300	32550.000	.
NREM1	NREM1	.	32550.000	32580.000	.
apnea_obstructive	apnea_obstructive	.	32550.800	32569.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32554.500	32559.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32577.600	32589.700	.
NREM1	NREM1	.	32580.000	32610.000	.
apnea_obstructive	apnea_obstructive	.	32593.300	32612.300	.
wake	wake	.	32610.000	32640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32614.000	32640.000	.
apnea_obstructive	apnea_obstructive	.	32628.100	32647.700	.
wake	wake	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
apnea_obstructive	apnea_obstructive	.	32675.900	32704.800	.
NREM2	NREM2	.	32700.000	32730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32712.000	32721.000	.
apnea_obstructive	apnea_obstructive	.	32722.600	32755.300	.
NREM2	NREM2	.	32730.000	32760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32755.200	32774.900	.
SUPINE	.	POSITION	32757.000	32758.000	.
LEFT	.	POSITION	32758.000	32762.000	.
wake	wake	.	32760.000	32790.000	.
SUPINE	.	POSITION	32762.000	32763.000	.
LEFT	.	POSITION	32763.000	32770.000	.
PRONE	.	POSITION	32770.000	33060.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
apnea_obstructive	apnea_obstructive	.	32931.300	32954.000	.
NREM2	NREM2	.	32940.000	32970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32955.900	32969.900	.
apnea_obstructive	apnea_obstructive	.	32969.900	33010.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
NREM1	NREM1	.	33030.000	33060.000	.
apnea_central	apnea_central	.	33031.900	33052.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33056.600	33075.000	.
SUPINE	.	POSITION	33060.000	33061.000	.
wake	wake	.	33060.000	33090.000	.
LEFT	.	POSITION	33061.000	33180.000	.
apnea_central	apnea_central	.	33075.400	33100.900	.
NREM1	NREM1	.	33090.000	33120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33097.400	33102.300	.
NREM1	NREM1	.	33120.000	33150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33125.500	33130.800	.
apnea_obstructive	apnea_obstructive	.	33137.500	33161.500	.
NREM2	NREM2	.	33150.000	33180.000	.
SUPINE	.	POSITION	33180.000	33181.000	.
NREM2	NREM2	.	33180.000	33210.000	.
LEFT	.	POSITION	33181.000	33261.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
SUPINE	.	POSITION	33261.000	33263.000	.
LEFT	.	POSITION	33263.000	33265.000	.
PRONE	.	POSITION	33265.000	33475.000	.
apnea_obstructive	apnea_obstructive	.	33266.300	33298.800	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
apnea_obstructive	apnea_obstructive	.	33312.100	33342.700	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33474.400	33480.000	.
SUPINE	.	POSITION	33475.000	33476.000	.
LEFT	.	POSITION	33476.000	34194.000	.
NREM2	NREM2	.	33480.000	33510.000	.
apnea_obstructive	apnea_obstructive	.	33483.300	33512.400	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
apnea_obstructive	apnea_obstructive	.	33624.600	33685.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
apnea_obstructive	apnea_obstructive	.	33700.200	33748.300	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
apnea_obstructive	apnea_obstructive	.	33786.200	33808.800	.
REM	REM	.	33810.000	33840.000	.
apnea_obstructive	apnea_obstructive	.	33815.700	33842.000	.
REM	REM	.	33840.000	33870.000	.
apnea_obstructive	apnea_obstructive	.	33869.300	33891.600	.
REM	REM	.	33870.000	33900.000	.
REM	REM	.	33900.000	33930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33912.700	33917.300	.
REM	REM	.	33930.000	33960.000	.
apnea_obstructive	apnea_obstructive	.	33940.800	33956.000	.
REM	REM	.	33960.000	33990.000	.
REM	REM	.	33990.000	34020.000	.
apnea_obstructive	apnea_obstructive	.	34000.000	34029.800	.
REM	REM	.	34020.000	34050.000	.
REM	REM	.	34050.000	34080.000	.
REM	REM	.	34080.000	34110.000	.
REM	REM	.	34110.000	34140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34124.700	34132.900	.
REM	REM	.	34140.000	34170.000	.
apnea_obstructive	apnea_obstructive	.	34145.600	34193.400	.
REM	REM	.	34170.000	34200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34185.200	34199.900	.
SUPINE	.	POSITION	34194.000	34195.000	.
LEFT	.	POSITION	34195.000	34196.000	.
SUPINE	.	POSITION	34196.000	34197.000	.
PRONE	.	POSITION	34197.000	34198.000	.
SUPINE	.	POSITION	34198.000	34199.000	.
LEFT	.	POSITION	34199.000	34330.000	.
wake	wake	.	34200.000	34230.000	.
REM	REM	.	34230.000	34260.000	.
REM	REM	.	34260.000	34290.000	.
hypopnea	hypopnea	.	34262.800	34283.900	.
REM	REM	.	34290.000	34320.000	.
hypopnea	hypopnea	.	34310.400	34329.100	.
wake	wake	.	34320.000	34350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34321.100	34346.200	.
SUPINE	.	POSITION	34330.000	34332.000	.
LEFT	.	POSITION	34332.000	35168.000	.
apnea_obstructive	apnea_obstructive	.	34342.200	34370.700	.
NREM1	NREM1	.	34350.000	34380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34372.200	34378.000	.
REM	REM	.	34380.000	34410.000	.
apnea_obstructive	apnea_obstructive	.	34387.200	34409.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34402.700	34407.400	.
REM	REM	.	34410.000	34440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34432.900	34455.000	.
wake	wake	.	34440.000	34470.000	.
apnea_obstructive	apnea_obstructive	.	34452.500	34471.600	.
REM	REM	.	34470.000	34500.000	.
apnea_obstructive	apnea_obstructive	.	34490.400	34510.700	.
REM	REM	.	34500.000	34530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34520.500	34526.500	.
REM	REM	.	34530.000	34560.000	.
hypopnea	hypopnea	.	34530.800	34550.700	.
hypopnea	hypopnea	.	34559.300	34581.800	.
REM	REM	.	34560.000	34590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34583.200	34587.800	.
REM	REM	.	34590.000	34620.000	.
apnea_obstructive	apnea_obstructive	.	34596.800	34613.200	.
REM	REM	.	34620.000	34650.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34641.300	34660.900	.
apnea_obstructive	apnea_obstructive	.	34649.900	34693.000	.
REM	REM	.	34650.000	34680.000	.
wake	wake	.	34680.000	34710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34690.800	34709.900	.
REM	REM	.	34710.000	34740.000	.
apnea_central	apnea_central	.	34712.800	34726.200	.
REM	REM	.	34740.000	34770.000	.
apnea_obstructive	apnea_obstructive	.	34746.400	34770.000	.
REM	REM	.	34770.000	34800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34770.200	34784.200	.
apnea_obstructive	apnea_obstructive	.	34786.200	34823.600	.
REM	REM	.	34800.000	34830.000	.
REM	REM	.	34830.000	34860.000	.
REM	REM	.	34860.000	34890.000	.
REM	REM	.	34890.000	34920.000	.
REM	REM	.	34920.000	34950.000	.
hypopnea	hypopnea	.	34943.200	34974.300	.
REM	REM	.	34950.000	34980.000	.
REM	REM	.	34980.000	35010.000	.
REM	REM	.	35010.000	35040.000	.
REM	REM	.	35040.000	35070.000	.
apnea_obstructive	apnea_obstructive	.	35063.000	35080.700	.
wake	wake	.	35070.000	35100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35072.500	35100.000	.
wake	wake	.	35100.000	35130.000	.
wake	wake	.	35130.000	35160.000	.
wake	wake	.	35160.000	35190.000	.
artifact_SpO2	artifact_SpO2	.	35163.400	35185.200	.
PRONE	.	POSITION	35168.000	35169.000	.
SUPINE	.	POSITION	35169.000	35170.000	.
LEFT	.	POSITION	35170.000	35209.000	.
wake	wake	.	35190.000	35220.000	.
SUPINE	.	POSITION	35209.000	35211.000	.
PRONE	.	POSITION	35211.000	35212.000	.
SUPINE	.	POSITION	35212.000	35214.000	.
PRONE	.	POSITION	35214.000	35215.000	.
SUPINE	.	POSITION	35215.000	35241.000	.
unscored	unscored	.	35220.000	35250.000	.
PRONE	.	POSITION	35241.000	35242.000	.
SUPINE	.	POSITION	35242.000	35361.000	.
wake	wake	.	35250.000	35280.000	.
artifact_SpO2	artifact_SpO2	.	35275.300	35284.600	.
wake	wake	.	35280.000	35310.000	.
wake	wake	.	35310.000	35340.000	.
artifact_SpO2	artifact_SpO2	.	35319.600	35327.600	.
wake	wake	.	35340.000	35370.000	.
PRONE	.	POSITION	35361.000	35377.000	.
wake	wake	.	35370.000	35400.000	.
SUPINE	.	POSITION	35377.000	36797.000	.
wake	wake	.	35400.000	35430.000	.
artifact_SpO2	artifact_SpO2	.	35400.400	35412.500	.
wake	wake	.	35430.000	35460.000	.
wake	wake	.	35460.000	35490.000	.
artifact_SpO2	artifact_SpO2	.	35475.300	35483.700	.
wake	wake	.	35490.000	35520.000	.
wake	wake	.	35520.000	35550.000	.
wake	wake	.	35550.000	35580.000	.
wake	wake	.	35580.000	35610.000	.
artifact_SpO2	artifact_SpO2	.	35583.000	35634.000	.
wake	wake	.	35610.000	35640.000	.
wake	wake	.	35640.000	35670.000	.
artifact_SpO2	artifact_SpO2	.	35643.000	35649.000	.
wake	wake	.	35670.000	35700.000	.
wake	wake	.	35700.000	35730.000	.
wake	wake	.	35730.000	35760.000	.
wake	wake	.	35760.000	35790.000	.
wake	wake	.	35790.000	35820.000	.
wake	wake	.	35820.000	35850.000	.
wake	wake	.	35850.000	35880.000	.
wake	wake	.	35880.000	35910.000	.
wake	wake	.	35910.000	35940.000	.
wake	wake	.	35940.000	35970.000	.
wake	wake	.	35970.000	36000.000	.
wake	wake	.	36000.000	36030.000	.
wake	wake	.	36030.000	36060.000	.
artifact_SpO2	artifact_SpO2	.	36042.000	36076.000	.
wake	wake	.	36060.000	36090.000	.
wake	wake	.	36090.000	36120.000	.
artifact_SpO2	artifact_SpO2	.	36119.700	36143.100	.
wake	wake	.	36120.000	36150.000	.
wake	wake	.	36150.000	36180.000	.
wake	wake	.	36180.000	36210.000	.
wake	wake	.	36210.000	36240.000	.
wake	wake	.	36240.000	36270.000	.
artifact_SpO2	artifact_SpO2	.	36255.000	36263.000	.
wake	wake	.	36270.000	36300.000	.
wake	wake	.	36300.000	36330.000	.
wake	wake	.	36330.000	36360.000	.
wake	wake	.	36360.000	36390.000	.
wake	wake	.	36390.000	36420.000	.
wake	wake	.	36420.000	36450.000	.
wake	wake	.	36450.000	36480.000	.
artifact_SpO2	artifact_SpO2	.	36474.000	36487.000	.
wake	wake	.	36480.000	36510.000	.
artifact_SpO2	artifact_SpO2	.	36497.000	36501.000	.
wake	wake	.	36510.000	36540.000	.
artifact_SpO2	artifact_SpO2	.	36513.000	36522.000	.
wake	wake	.	36540.000	36570.000	.
artifact_SpO2	artifact_SpO2	.	36555.000	36595.000	.
wake	wake	.	36570.000	36600.000	.
wake	wake	.	36600.000	36630.000	.
artifact_SpO2	artifact_SpO2	.	36617.000	36633.000	.
wake	wake	.	36630.000	36660.000	.
wake	wake	.	36660.000	36690.000	.
artifact_SpO2	artifact_SpO2	.	36661.000	36674.000	.
wake	wake	.	36690.000	36720.000	.
wake	wake	.	36720.000	36750.000	.
artifact_SpO2	artifact_SpO2	.	36727.000	36792.000	.
wake	wake	.	36750.000	36780.000	.
wake	wake	.	36780.000	36810.000	.
LEFT	.	POSITION	36797.000	36798.000	.
RIGHT	.	POSITION	36798.000	36799.000	.
PRONE	.	POSITION	36799.000	36803.000	.
LEFT	.	POSITION	36803.000	36841.000	.
wake	wake	.	36810.000	36840.000	.
artifact_SpO2	artifact_SpO2	.	36830.400	36887.000	.
wake	wake	.	36840.000	36870.000	.
SUPINE	.	POSITION	36841.000	36842.000	.
PRONE	.	POSITION	36842.000	36870.000	.
