# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.35.37	.	.	.	.
duration_hms	10.55.00	.	.	.	.
duration_sec	39300	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	3903.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
artifact_SpO2	artifact_SpO2	.	134.000	137.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
NREM1	NREM1	.	450.000	480.000	.
hypopnea	hypopnea	.	454.200	472.000	.
desat	desat	.	465.800	486.600	.
NREM2	NREM2	.	480.000	510.000	.
NREM2	NREM2	.	510.000	540.000	.
NREM2	NREM2	.	540.000	570.000	.
hypopnea	hypopnea	.	556.300	578.900	.
desat	desat	.	564.000	608.000	.
NREM2	NREM2	.	570.000	600.000	.
arousal_standard	arousal_standard	.	576.700	590.200	.
NREM2	NREM2	.	600.000	630.000	.
hypopnea	hypopnea	.	625.000	649.900	.
NREM2	NREM2	.	630.000	660.000	.
desat	desat	.	636.000	679.000	.
arousal_standard	arousal_standard	.	645.900	651.600	.
NREM2	NREM2	.	660.000	690.000	.
NREM2	NREM2	.	690.000	720.000	.
NREM2	NREM2	.	720.000	750.000	.
NREM2	NREM2	.	750.000	780.000	.
arousal_standard	arousal_standard	.	753.900	762.300	.
NREM2	NREM2	.	780.000	810.000	.
arousal_standard	arousal_standard	.	789.800	793.800	.
NREM2	NREM2	.	810.000	840.000	.
arousal_standard	arousal_standard	.	817.200	821.400	.
NREM2	NREM2	.	840.000	870.000	.
NREM2	NREM2	.	870.000	900.000	.
arousal_standard	arousal_standard	.	875.000	886.100	.
hypopnea	hypopnea	.	887.400	915.800	.
NREM2	NREM2	.	900.000	930.000	.
arousal_standard	arousal_standard	.	922.300	944.900	.
wake	wake	.	930.000	960.000	.
desat	desat	.	933.000	944.000	.
NREM1	NREM1	.	960.000	990.000	.
hypopnea	hypopnea	.	960.900	1001.300	.
desat	desat	.	973.700	1018.300	.
wake	wake	.	990.000	1020.000	.
arousal_standard	arousal_standard	.	997.700	1019.100	.
NREM1	NREM1	.	1020.000	1050.000	.
hypopnea	hypopnea	.	1030.100	1056.500	.
desat	desat	.	1043.400	1066.300	.
NREM1	NREM1	.	1050.000	1080.000	.
arousal_standard	arousal_standard	.	1055.000	1064.400	.
hypopnea	hypopnea	.	1069.300	1100.400	.
NREM2	NREM2	.	1080.000	1110.000	.
desat	desat	.	1084.600	1123.400	.
arousal_standard	arousal_standard	.	1100.700	1108.700	.
NREM2	NREM2	.	1110.000	1140.000	.
NREM2	NREM2	.	1140.000	1170.000	.
desat	desat	.	1140.500	1176.600	.
hypopnea	hypopnea	.	1143.000	1169.100	.
arousal_standard	arousal_standard	.	1161.100	1166.700	.
NREM2	NREM2	.	1170.000	1200.000	.
NREM2	NREM2	.	1200.000	1230.000	.
arousal_standard	arousal_standard	.	1206.800	1212.100	.
hypopnea	hypopnea	.	1218.500	1264.900	.
NREM2	NREM2	.	1230.000	1260.000	.
desat	desat	.	1242.600	1271.700	.
NREM2	NREM2	.	1260.000	1290.000	.
arousal_standard	arousal_standard	.	1269.900	1274.200	.
NREM2	NREM2	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
arousal_standard	arousal_standard	.	1327.400	1349.900	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
NREM2	NREM2	.	1500.000	1530.000	.
plm_left	plm_left	.	1502.700	1504.500	.
plm_left	plm_left	.	1518.000	1519.500	.
NREM2	NREM2	.	1530.000	1560.000	.
arousal_standard	arousal_standard	.	1535.200	1546.000	.
plm_left	plm_left	.	1536.600	1539.300	.
NREM2	NREM2	.	1560.000	1590.000	.
plm_left	plm_left	.	1561.200	1564.200	.
arousal_standard	arousal_standard	.	1563.600	1568.300	.
arousal_standard	arousal_standard	.	1580.200	1588.400	.
plm_left	plm_left	.	1582.700	1587.200	.
NREM2	NREM2	.	1590.000	1620.000	.
plm_left	plm_left	.	1600.300	1604.000	.
NREM2	NREM2	.	1620.000	1650.000	.
plm_left	plm_left	.	1624.400	1627.600	.
arousal_standard	arousal_standard	.	1626.300	1631.300	.
wake	wake	.	1650.000	1680.000	.
arousal_standard	arousal_standard	.	1652.100	1679.900	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
artifact_SpO2	artifact_SpO2	.	2736.100	2750.100	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
artifact_SpO2	artifact_SpO2	.	2834.900	2868.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
artifact_SpO2	artifact_SpO2	.	3892.000	3966.000	.
wake	wake	.	3900.000	3930.000	.
PRONE	.	POSITION	3903.000	3904.000	.
SUPINE	.	POSITION	3904.000	9574.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
artifact_SpO2	artifact_SpO2	.	3986.700	4007.300	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
artifact_SpO2	artifact_SpO2	.	4034.400	4052.700	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
artifact_SpO2	artifact_SpO2	.	4762.000	4765.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
artifact_SpO2	artifact_SpO2	.	5757.000	5761.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
artifact_SpO2	artifact_SpO2	.	6323.000	6327.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
artifact_SpO2	artifact_SpO2	.	6592.400	6607.500	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
artifact_SpO2	artifact_SpO2	.	6970.000	6982.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
artifact_SpO2	artifact_SpO2	.	7182.100	7214.200	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
artifact_SpO2	artifact_SpO2	.	7416.900	7433.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
artifact_SpO2	artifact_SpO2	.	7923.000	7931.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
artifact_SpO2	artifact_SpO2	.	7986.000	7989.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
artifact_SpO2	artifact_SpO2	.	8074.000	8079.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
artifact_SpO2	artifact_SpO2	.	8160.000	8164.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
artifact_SpO2	artifact_SpO2	.	8388.000	8433.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
artifact_SpO2	artifact_SpO2	.	8590.000	8593.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
artifact_SpO2	artifact_SpO2	.	8857.000	8906.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
artifact_SpO2	artifact_SpO2	.	8924.000	8955.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
artifact_SpO2	artifact_SpO2	.	9503.000	9812.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
LEFT	.	POSITION	9574.000	9575.000	.
SUPINE	.	POSITION	9575.000	9576.000	.
PRONE	.	POSITION	9576.000	9577.000	.
SUPINE	.	POSITION	9577.000	9601.000	.
wake	wake	.	9600.000	9630.000	.
PRONE	.	POSITION	9601.000	9602.000	.
SUPINE	.	POSITION	9602.000	9612.000	.
PRONE	.	POSITION	9612.000	9614.000	.
SUPINE	.	POSITION	9614.000	9622.000	.
LEFT	.	POSITION	9622.000	9623.000	.
RIGHT	.	POSITION	9623.000	9624.000	.
LEFT	.	POSITION	9624.000	9625.000	.
SUPINE	.	POSITION	9625.000	9672.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
PRONE	.	POSITION	9672.000	9674.000	.
SUPINE	.	POSITION	9674.000	9675.000	.
PRONE	.	POSITION	9675.000	9676.000	.
SUPINE	.	POSITION	9676.000	9677.000	.
RIGHT	.	POSITION	9677.000	9679.000	.
SUPINE	.	POSITION	9679.000	9680.000	.
LEFT	.	POSITION	9680.000	9681.000	.
RIGHT	.	POSITION	9681.000	9683.000	.
LEFT	.	POSITION	9683.000	9684.000	.
SUPINE	.	POSITION	9684.000	9685.000	.
LEFT	.	POSITION	9685.000	9687.000	.
RIGHT	.	POSITION	9687.000	9688.000	.
SUPINE	.	POSITION	9688.000	9689.000	.
LEFT	.	POSITION	9689.000	9690.000	.
SUPINE	.	POSITION	9690.000	9692.000	.
wake	wake	.	9690.000	9720.000	.
PRONE	.	POSITION	9692.000	9693.000	.
SUPINE	.	POSITION	9693.000	9727.000	.
wake	wake	.	9720.000	9750.000	.
RIGHT	.	POSITION	9727.000	9728.000	.
SUPINE	.	POSITION	9728.000	11517.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
artifact_SpO2	artifact_SpO2	.	10201.000	10210.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
artifact_SpO2	artifact_SpO2	.	10476.000	10501.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
artifact_SpO2	artifact_SpO2	.	11154.400	11177.500	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
artifact_SpO2	artifact_SpO2	.	11254.000	11260.000	.
wake	wake	.	11280.000	11310.000	.
artifact_SpO2	artifact_SpO2	.	11282.000	11304.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
PRONE	.	POSITION	11517.000	11518.000	.
SUPINE	.	POSITION	11518.000	11519.000	.
RIGHT	.	POSITION	11519.000	11520.000	.
LEFT	.	POSITION	11520.000	11521.000	.
wake	wake	.	11520.000	11550.000	.
RIGHT	.	POSITION	11521.000	11522.000	.
LEFT	.	POSITION	11522.000	11523.000	.
artifact_SpO2	artifact_SpO2	.	11522.900	11763.700	.
RIGHT	.	POSITION	11523.000	11524.000	.
SUPINE	.	POSITION	11524.000	11525.000	.
LEFT	.	POSITION	11525.000	11526.000	.
RIGHT	.	POSITION	11526.000	11588.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
LEFT	.	POSITION	11588.000	11589.000	.
RIGHT	.	POSITION	11589.000	12993.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
NREM1	NREM1	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
hypopnea	hypopnea	.	11883.100	11904.600	.
desat	desat	.	11898.000	11924.000	.
arousal_standard	arousal_standard	.	11905.700	11911.700	.
NREM2	NREM2	.	11910.000	11940.000	.
hypopnea	hypopnea	.	11918.400	11957.300	.
desat	desat	.	11930.000	11978.600	.
NREM2	NREM2	.	11940.000	11970.000	.
arousal_standard	arousal_standard	.	11966.400	11972.500	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
arousal_standard	arousal_standard	.	12001.100	12009.000	.
hypopnea	hypopnea	.	12009.700	12038.600	.
desat	desat	.	12028.800	12053.900	.
NREM2	NREM2	.	12030.000	12060.000	.
arousal_standard	arousal_standard	.	12035.900	12045.800	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
arousal_standard	arousal_standard	.	12257.300	12261.300	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
arousal_standard	arousal_standard	.	12409.100	12416.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
arousal_standard	arousal_standard	.	12534.700	12537.800	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
arousal_standard	arousal_standard	.	12612.900	12619.900	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
arousal_standard	arousal_standard	.	12721.300	12726.100	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
arousal_standard	arousal_standard	.	12932.800	12937.700	.
wake	wake	.	12960.000	12990.000	.
arousal_standard	arousal_standard	.	12969.000	12989.700	.
wake	wake	.	12990.000	13020.000	.
LEFT	.	POSITION	12993.000	12994.000	.
SUPINE	.	POSITION	12994.000	12997.000	.
PRONE	.	POSITION	12997.000	13115.000	.
NREM1	NREM1	.	13020.000	13050.000	.
hypopnea	hypopnea	.	13033.900	13052.000	.
NREM2	NREM2	.	13050.000	13080.000	.
desat	desat	.	13052.000	13071.000	.
arousal_standard	arousal_standard	.	13054.400	13063.700	.
hypopnea	hypopnea	.	13062.200	13084.300	.
desat	desat	.	13077.000	13103.000	.
wake	wake	.	13080.000	13110.000	.
arousal_standard	arousal_standard	.	13081.500	13098.200	.
hypopnea	hypopnea	.	13092.300	13111.200	.
desat	desat	.	13109.000	13128.000	.
wake	wake	.	13110.000	13140.000	.
SUPINE	.	POSITION	13115.000	13117.000	.
PRONE	.	POSITION	13117.000	13308.000	.
hypopnea	hypopnea	.	13124.400	13147.300	.
NREM2	NREM2	.	13140.000	13170.000	.
desat	desat	.	13140.500	13162.100	.
arousal_standard	arousal_standard	.	13152.900	13158.600	.
hypopnea	hypopnea	.	13157.800	13184.600	.
NREM2	NREM2	.	13170.000	13200.000	.
desat	desat	.	13179.900	13211.000	.
arousal_standard	arousal_standard	.	13184.700	13190.700	.
hypopnea	hypopnea	.	13193.400	13217.800	.
NREM2	NREM2	.	13200.000	13230.000	.
desat	desat	.	13216.000	13241.600	.
arousal_standard	arousal_standard	.	13222.300	13227.600	.
NREM2	NREM2	.	13230.000	13260.000	.
hypopnea	hypopnea	.	13235.800	13258.100	.
desat	desat	.	13257.000	13282.000	.
NREM2	NREM2	.	13260.000	13290.000	.
hypopnea	hypopnea	.	13287.000	13309.600	.
wake	wake	.	13290.000	13320.000	.
arousal_standard	arousal_standard	.	13300.500	13320.000	.
desat	desat	.	13306.000	13327.000	.
SUPINE	.	POSITION	13308.000	14294.000	.
NREM1	NREM1	.	13320.000	13350.000	.
hypopnea	hypopnea	.	13326.600	13344.700	.
desat	desat	.	13340.900	13356.700	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
arousal_standard	arousal_standard	.	13391.600	13398.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
arousal_standard	arousal_standard	.	13481.400	13488.200	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
artifact_SpO2	artifact_SpO2	.	13839.000	13841.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
arousal_standard	arousal_standard	.	14165.000	14190.000	.
wake	wake	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
artifact_SpO2	artifact_SpO2	.	14293.000	14308.000	.
RIGHT	.	POSITION	14294.000	14413.000	.
wake	wake	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
NREM1	NREM1	.	14370.000	14400.000	.
arousal_standard	arousal_standard	.	14380.800	14385.900	.
hypopnea	hypopnea	.	14382.400	14407.700	.
NREM1	NREM1	.	14400.000	14430.000	.
desat	desat	.	14405.000	14430.000	.
LEFT	.	POSITION	14413.000	14414.000	.
SUPINE	.	POSITION	14414.000	14415.000	.
RIGHT	.	POSITION	14415.000	20928.000	.
NREM2	NREM2	.	14430.000	14460.000	.
hypopnea	hypopnea	.	14432.600	14451.100	.
desat	desat	.	14450.000	14471.000	.
hypopnea	hypopnea	.	14458.900	14478.500	.
NREM2	NREM2	.	14460.000	14490.000	.
desat	desat	.	14476.000	14502.000	.
hypopnea	hypopnea	.	14484.500	14510.600	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
hypopnea	hypopnea	.	14529.900	14552.200	.
desat	desat	.	14545.000	14570.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
hypopnea	hypopnea	.	14586.300	14608.100	.
desat	desat	.	14601.900	14629.500	.
NREM2	NREM2	.	14610.000	14640.000	.
hypopnea	hypopnea	.	14625.000	14648.500	.
arousal_standard	arousal_standard	.	14637.100	14643.700	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
arousal_standard	arousal_standard	.	14695.800	14700.700	.
NREM2	NREM2	.	14700.000	14730.000	.
arousal_standard	arousal_standard	.	14721.700	14726.100	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
hypopnea	hypopnea	.	14858.700	14877.300	.
desat	desat	.	14868.500	14895.400	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
arousal_standard	arousal_standard	.	14949.100	14957.000	.
hypopnea	hypopnea	.	14950.000	14981.100	.
desat	desat	.	14966.300	14998.900	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
arousal_standard	arousal_standard	.	15034.100	15044.000	.
NREM3	NREM3	.	15060.000	15090.000	.
hypopnea	hypopnea	.	15062.700	15094.800	.
desat	desat	.	15063.000	15120.000	.
NREM3	NREM3	.	15090.000	15120.000	.
arousal_standard	arousal_standard	.	15098.300	15104.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
hypopnea	hypopnea	.	15215.400	15253.800	.
desat	desat	.	15219.000	15283.000	.
NREM2	NREM2	.	15240.000	15270.000	.
arousal_standard	arousal_standard	.	15250.200	15257.000	.
hypopnea	hypopnea	.	15263.600	15283.400	.
NREM2	NREM2	.	15270.000	15300.000	.
arousal_standard	arousal_standard	.	15281.200	15287.800	.
hypopnea	hypopnea	.	15289.900	15307.700	.
NREM2	NREM2	.	15300.000	15330.000	.
desat	desat	.	15307.000	15331.000	.
arousal_standard	arousal_standard	.	15307.900	15314.500	.
hypopnea	hypopnea	.	15329.800	15346.600	.
NREM2	NREM2	.	15330.000	15360.000	.
desat	desat	.	15343.100	15368.400	.
NREM2	NREM2	.	15360.000	15390.000	.
arousal_standard	arousal_standard	.	15383.500	15391.100	.
NREM2	NREM2	.	15390.000	15420.000	.
hypopnea	hypopnea	.	15408.600	15422.400	.
NREM2	NREM2	.	15420.000	15450.000	.
desat	desat	.	15426.000	15443.000	.
arousal_standard	arousal_standard	.	15441.700	15446.800	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
arousal_standard	arousal_standard	.	15482.800	15487.300	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
hypopnea	hypopnea	.	15582.900	15628.500	.
NREM2	NREM2	.	15600.000	15630.000	.
desat	desat	.	15603.000	15653.000	.
arousal_standard	arousal_standard	.	15626.800	15633.700	.
NREM2	NREM2	.	15630.000	15660.000	.
hypopnea	hypopnea	.	15640.300	15670.200	.
desat	desat	.	15656.000	15697.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
hypopnea	hypopnea	.	15716.800	15744.400	.
REM	REM	.	15720.000	15750.000	.
desat	desat	.	15738.000	15771.000	.
arousal_standard	arousal_standard	.	15743.100	15755.300	.
REM	REM	.	15750.000	15780.000	.
hypopnea	hypopnea	.	15768.500	15785.800	.
REM	REM	.	15780.000	15810.000	.
desat	desat	.	15781.100	15798.900	.
hypopnea	hypopnea	.	15788.600	15800.400	.
desat	desat	.	15807.000	15824.000	.
REM	REM	.	15810.000	15840.000	.
hypopnea	hypopnea	.	15833.000	15849.500	.
REM	REM	.	15840.000	15870.000	.
desat	desat	.	15854.000	15868.000	.
REM	REM	.	15870.000	15900.000	.
hypopnea	hypopnea	.	15875.600	15904.200	.
desat	desat	.	15884.000	15924.000	.
REM	REM	.	15900.000	15930.000	.
arousal_standard	arousal_standard	.	15900.200	15906.800	.
hypopnea	hypopnea	.	15914.200	15926.000	.
REM	REM	.	15930.000	15960.000	.
hypopnea	hypopnea	.	15931.100	15949.900	.
desat	desat	.	15933.000	15955.000	.
arousal_standard	arousal_standard	.	15944.600	15950.400	.
hypopnea	hypopnea	.	15959.900	15992.800	.
REM	REM	.	15960.000	15990.000	.
artifact_SpO2	artifact_SpO2	.	15970.000	15972.000	.
REM	REM	.	15990.000	16020.000	.
desat	desat	.	15999.000	16016.000	.
hypopnea	hypopnea	.	16015.600	16034.900	.
REM	REM	.	16020.000	16050.000	.
desat	desat	.	16037.000	16056.000	.
hypopnea	hypopnea	.	16038.900	16060.500	.
REM	REM	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16058.100	16063.800	.
REM	REM	.	16080.000	16110.000	.
hypopnea	hypopnea	.	16104.100	16152.800	.
REM	REM	.	16110.000	16140.000	.
REM	REM	.	16140.000	16170.000	.
arousal_standard	arousal_standard	.	16156.600	16162.000	.
desat	desat	.	16157.000	16182.000	.
REM	REM	.	16170.000	16200.000	.
hypopnea	hypopnea	.	16172.100	16200.200	.
desat	desat	.	16186.000	16214.000	.
REM	REM	.	16200.000	16230.000	.
hypopnea	hypopnea	.	16208.000	16231.600	.
desat	desat	.	16228.000	16259.000	.
REM	REM	.	16230.000	16260.000	.
REM	REM	.	16260.000	16290.000	.
arousal_standard	arousal_standard	.	16265.100	16271.800	.
hypopnea	hypopnea	.	16286.000	16312.100	.
REM	REM	.	16290.000	16320.000	.
desat	desat	.	16303.000	16339.000	.
REM	REM	.	16320.000	16350.000	.
hypopnea	hypopnea	.	16325.400	16360.700	.
desat	desat	.	16348.000	16385.000	.
REM	REM	.	16350.000	16380.000	.
wake	wake	.	16380.000	16410.000	.
arousal_standard	arousal_standard	.	16383.400	16401.500	.
REM	REM	.	16410.000	16440.000	.
REM	REM	.	16440.000	16470.000	.
REM	REM	.	16470.000	16500.000	.
hypopnea	hypopnea	.	16479.600	16510.000	.
REM	REM	.	16500.000	16530.000	.
desat	desat	.	16502.000	16534.000	.
arousal_standard	arousal_standard	.	16527.800	16534.700	.
REM	REM	.	16530.000	16560.000	.
hypopnea	hypopnea	.	16538.100	16570.400	.
desat	desat	.	16555.000	16588.000	.
REM	REM	.	16560.000	16590.000	.
REM	REM	.	16590.000	16620.000	.
hypopnea	hypopnea	.	16593.800	16611.600	.
desat	desat	.	16614.000	16635.000	.
hypopnea	hypopnea	.	16619.300	16653.000	.
REM	REM	.	16620.000	16650.000	.
arousal_standard	arousal_standard	.	16647.200	16658.900	.
desat	desat	.	16649.000	16675.000	.
REM	REM	.	16650.000	16680.000	.
REM	REM	.	16680.000	16710.000	.
hypopnea	hypopnea	.	16682.600	16708.400	.
desat	desat	.	16694.000	16730.000	.
REM	REM	.	16710.000	16740.000	.
hypopnea	hypopnea	.	16722.700	16744.800	.
REM	REM	.	16740.000	16770.000	.
desat	desat	.	16741.000	16766.000	.
arousal_standard	arousal_standard	.	16742.800	16748.000	.
REM	REM	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16783.100	16807.200	.
REM	REM	.	16800.000	16830.000	.
arousal_standard	arousal_standard	.	16807.300	16815.300	.
desat	desat	.	16809.000	16835.000	.
REM	REM	.	16830.000	16860.000	.
REM	REM	.	16860.000	16890.000	.
hypopnea	hypopnea	.	16886.000	16910.800	.
REM	REM	.	16890.000	16920.000	.
desat	desat	.	16903.000	16934.000	.
REM	REM	.	16920.000	16950.000	.
REM	REM	.	16950.000	16980.000	.
hypopnea	hypopnea	.	16954.700	16978.500	.
desat	desat	.	16975.000	17000.000	.
REM	REM	.	16980.000	17010.000	.
REM	REM	.	17010.000	17040.000	.
arousal_standard	arousal_standard	.	17011.500	17016.300	.
REM	REM	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
arousal_standard	arousal_standard	.	17092.400	17105.400	.
plm_right	plm_right	.	17097.000	17098.100	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
arousal_standard	arousal_standard	.	17132.700	17139.000	.
NREM2	NREM2	.	17160.000	17190.000	.
plm_right	plm_right	.	17179.100	17182.300	.
arousal_standard	arousal_standard	.	17180.900	17189.300	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
arousal_standard	arousal_standard	.	17411.000	17416.900	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
arousal_standard	arousal_standard	.	18389.100	18398.800	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
arousal_standard	arousal_standard	.	18491.900	18496.700	.
NREM3	NREM3	.	18510.000	18540.000	.
arousal_standard	arousal_standard	.	18516.500	18524.900	.
hypopnea	hypopnea	.	18522.100	18542.900	.
arousal_standard	arousal_standard	.	18536.700	18551.900	.
wake	wake	.	18540.000	18570.000	.
wake	wake	.	18570.000	18600.000	.
wake	wake	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
hypopnea	hypopnea	.	18632.200	18650.500	.
desat	desat	.	18646.000	18667.000	.
arousal_standard	arousal_standard	.	18646.100	18651.000	.
hypopnea	hypopnea	.	18654.800	18679.400	.
NREM2	NREM2	.	18660.000	18690.000	.
desat	desat	.	18668.000	18698.000	.
arousal_standard	arousal_standard	.	18671.800	18682.300	.
hypopnea	hypopnea	.	18687.900	18718.000	.
NREM2	NREM2	.	18690.000	18720.000	.
desat	desat	.	18710.000	18738.000	.
NREM2	NREM2	.	18720.000	18750.000	.
arousal_standard	arousal_standard	.	18720.400	18729.200	.
hypopnea	hypopnea	.	18743.100	18771.700	.
NREM2	NREM2	.	18750.000	18780.000	.
desat	desat	.	18755.000	18799.000	.
arousal_standard	arousal_standard	.	18777.800	18783.800	.
plm_right	plm_right	.	18779.700	18781.600	.
NREM2	NREM2	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18793.500	18811.800	.
desat	desat	.	18804.000	18837.000	.
arousal_standard	arousal_standard	.	18807.900	18819.600	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
arousal_standard	arousal_standard	.	18886.600	18895.400	.
plm_right	plm_right	.	18890.300	18894.500	.
NREM2	NREM2	.	18900.000	18930.000	.
arousal_standard	arousal_standard	.	18918.300	18924.300	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
arousal_standard	arousal_standard	.	19025.100	19030.700	.
NREM2	NREM2	.	19050.000	19080.000	.
wake	wake	.	19080.000	19110.000	.
arousal_standard	arousal_standard	.	19093.800	19110.000	.
NREM1	NREM1	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
arousal_standard	arousal_standard	.	19670.300	19679.600	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM3	NREM3	.	20910.000	20940.000	.
arousal_standard	arousal_standard	.	20924.800	20928.800	.
PRONE	.	POSITION	20928.000	20930.000	.
RIGHT	.	POSITION	20930.000	25583.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
arousal_standard	arousal_standard	.	21138.200	21142.400	.
NREM3	NREM3	.	21150.000	21180.000	.
hypopnea	hypopnea	.	21171.700	21190.500	.
NREM3	NREM3	.	21180.000	21210.000	.
desat	desat	.	21193.000	21219.000	.
NREM3	NREM3	.	21210.000	21240.000	.
hypopnea	hypopnea	.	21233.100	21253.200	.
NREM3	NREM3	.	21240.000	21270.000	.
desat	desat	.	21253.900	21281.500	.
hypopnea	hypopnea	.	21267.200	21299.600	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
desat	desat	.	21303.000	21328.000	.
NREM2	NREM2	.	21330.000	21360.000	.
hypopnea	hypopnea	.	21337.200	21366.800	.
NREM2	NREM2	.	21360.000	21390.000	.
desat	desat	.	21365.300	21399.700	.
hypopnea	hypopnea	.	21388.600	21408.000	.
NREM2	NREM2	.	21390.000	21420.000	.
desat	desat	.	21417.000	21431.000	.
REM	REM	.	21420.000	21450.000	.
hypopnea	hypopnea	.	21431.800	21469.700	.
REM	REM	.	21450.000	21480.000	.
desat	desat	.	21458.000	21498.000	.
REM	REM	.	21480.000	21510.000	.
hypopnea	hypopnea	.	21495.300	21512.800	.
REM	REM	.	21510.000	21540.000	.
desat	desat	.	21529.000	21541.000	.
REM	REM	.	21540.000	21570.000	.
hypopnea	hypopnea	.	21548.400	21578.000	.
REM	REM	.	21570.000	21600.000	.
desat	desat	.	21596.000	21607.000	.
REM	REM	.	21600.000	21630.000	.
arousal_standard	arousal_standard	.	21624.800	21639.100	.
REM	REM	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21657.800	21678.400	.
REM	REM	.	21660.000	21690.000	.
desat	desat	.	21679.000	21707.000	.
REM	REM	.	21690.000	21720.000	.
REM	REM	.	21720.000	21750.000	.
hypopnea	hypopnea	.	21729.800	21749.100	.
desat	desat	.	21749.100	21773.200	.
REM	REM	.	21750.000	21780.000	.
hypopnea	hypopnea	.	21773.400	21792.200	.
REM	REM	.	21780.000	21810.000	.
hypopnea	hypopnea	.	21803.800	21831.900	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
hypopnea	hypopnea	.	21861.500	21907.100	.
REM	REM	.	21870.000	21900.000	.
REM	REM	.	21900.000	21930.000	.
desat	desat	.	21903.000	21936.000	.
REM	REM	.	21930.000	21960.000	.
hypopnea	hypopnea	.	21951.000	21972.600	.
REM	REM	.	21960.000	21990.000	.
desat	desat	.	21982.000	22002.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22028.800	22056.400	.
REM	REM	.	22050.000	22080.000	.
desat	desat	.	22059.000	22077.000	.
REM	REM	.	22080.000	22110.000	.
wake	wake	.	22110.000	22140.000	.
arousal_standard	arousal_standard	.	22112.100	22137.900	.
artifact_SpO2	artifact_SpO2	.	22120.600	22133.400	.
NREM1	NREM1	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
arousal_standard	arousal_standard	.	22190.000	22195.100	.
REM	REM	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22216.400	22264.300	.
REM	REM	.	22230.000	22260.000	.
REM	REM	.	22260.000	22290.000	.
desat	desat	.	22265.300	22294.700	.
hypopnea	hypopnea	.	22289.900	22309.200	.
REM	REM	.	22290.000	22320.000	.
desat	desat	.	22314.000	22331.000	.
REM	REM	.	22320.000	22350.000	.
hypopnea	hypopnea	.	22348.100	22363.600	.
REM	REM	.	22350.000	22380.000	.
desat	desat	.	22355.000	22382.000	.
REM	REM	.	22380.000	22410.000	.
desat	desat	.	22397.000	22426.000	.
hypopnea	hypopnea	.	22397.800	22414.600	.
REM	REM	.	22410.000	22440.000	.
arousal_standard	arousal_standard	.	22437.600	22454.900	.
REM	REM	.	22440.000	22470.000	.
artifact_SpO2	artifact_SpO2	.	22441.700	22475.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
hypopnea	hypopnea	.	22677.400	22696.800	.
REM	REM	.	22680.000	22710.000	.
desat	desat	.	22697.000	22717.000	.
hypopnea	hypopnea	.	22701.500	22721.800	.
REM	REM	.	22710.000	22740.000	.
desat	desat	.	22737.000	22747.000	.
REM	REM	.	22740.000	22770.000	.
hypopnea	hypopnea	.	22754.200	22784.000	.
REM	REM	.	22770.000	22800.000	.
arousal_standard	arousal_standard	.	22783.300	22791.100	.
REM	REM	.	22800.000	22830.000	.
arousal_standard	arousal_standard	.	22814.400	22825.600	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
hypopnea	hypopnea	.	22865.300	22888.600	.
desat	desat	.	22882.000	22900.000	.
NREM2	NREM2	.	22890.000	22920.000	.
arousal_standard	arousal_standard	.	22918.600	22928.900	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
hypopnea	hypopnea	.	23190.400	23205.500	.
desat	desat	.	23219.000	23234.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
arousal_standard	arousal_standard	.	23905.900	23920.500	.
NREM3	NREM3	.	23910.000	23940.000	.
artifact_SpO2	artifact_SpO2	.	23920.000	23925.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
arousal_standard	arousal_standard	.	24513.800	24520.000	.
NREM3	NREM3	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM3	NREM3	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM3	NREM3	.	24660.000	24690.000	.
NREM3	NREM3	.	24690.000	24720.000	.
NREM3	NREM3	.	24720.000	24750.000	.
NREM3	NREM3	.	24750.000	24780.000	.
NREM3	NREM3	.	24780.000	24810.000	.
NREM3	NREM3	.	24810.000	24840.000	.
NREM3	NREM3	.	24840.000	24870.000	.
NREM3	NREM3	.	24870.000	24900.000	.
NREM3	NREM3	.	24900.000	24930.000	.
NREM3	NREM3	.	24930.000	24960.000	.
NREM3	NREM3	.	24960.000	24990.000	.
NREM3	NREM3	.	24990.000	25020.000	.
NREM3	NREM3	.	25020.000	25050.000	.
NREM3	NREM3	.	25050.000	25080.000	.
NREM3	NREM3	.	25080.000	25110.000	.
NREM3	NREM3	.	25110.000	25140.000	.
NREM3	NREM3	.	25140.000	25170.000	.
NREM3	NREM3	.	25170.000	25200.000	.
NREM3	NREM3	.	25200.000	25230.000	.
NREM3	NREM3	.	25230.000	25260.000	.
NREM3	NREM3	.	25260.000	25290.000	.
NREM3	NREM3	.	25290.000	25320.000	.
NREM3	NREM3	.	25320.000	25350.000	.
NREM3	NREM3	.	25350.000	25380.000	.
NREM3	NREM3	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
arousal_standard	arousal_standard	.	25412.300	25420.500	.
wake	wake	.	25440.000	25470.000	.
arousal_standard	arousal_standard	.	25450.400	25469.700	.
wake	wake	.	25470.000	25500.000	.
artifact_SpO2	artifact_SpO2	.	25471.000	25486.000	.
artifact_SpO2	artifact_SpO2	.	25499.000	25505.000	.
wake	wake	.	25500.000	25530.000	.
wake	wake	.	25530.000	25560.000	.
wake	wake	.	25560.000	25590.000	.
LEFT	.	POSITION	25583.000	25584.000	.
RIGHT	.	POSITION	25584.000	25929.000	.
wake	wake	.	25590.000	25620.000	.
artifact_SpO2	artifact_SpO2	.	25599.000	25650.600	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
artifact_SpO2	artifact_SpO2	.	25753.000	25756.000	.
wake	wake	.	25770.000	25800.000	.
artifact_SpO2	artifact_SpO2	.	25782.000	25788.000	.
artifact_SpO2	artifact_SpO2	.	25798.000	25807.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
wake	wake	.	25920.000	25950.000	.
LEFT	.	POSITION	25929.000	25931.000	.
RIGHT	.	POSITION	25931.000	32355.000	.
wake	wake	.	25950.000	25980.000	.
wake	wake	.	25980.000	26010.000	.
wake	wake	.	26010.000	26040.000	.
wake	wake	.	26040.000	26070.000	.
wake	wake	.	26070.000	26100.000	.
wake	wake	.	26100.000	26130.000	.
wake	wake	.	26130.000	26160.000	.
wake	wake	.	26160.000	26190.000	.
NREM1	NREM1	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
arousal_standard	arousal_standard	.	26230.900	26240.800	.
hypopnea	hypopnea	.	26242.300	26270.200	.
NREM2	NREM2	.	26250.000	26280.000	.
desat	desat	.	26259.000	26282.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
arousal_standard	arousal_standard	.	26439.300	26450.800	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
artifact_SpO2	artifact_SpO2	.	26538.000	26541.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
arousal_standard	arousal_standard	.	26723.700	26732.200	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
arousal_standard	arousal_standard	.	26821.800	26830.500	.
hypopnea	hypopnea	.	26823.300	26847.800	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
arousal_standard	arousal_standard	.	27219.800	27226.600	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
hypopnea	hypopnea	.	27387.400	27416.500	.
NREM2	NREM2	.	27390.000	27420.000	.
desat	desat	.	27415.000	27438.000	.
NREM2	NREM2	.	27420.000	27450.000	.
REM	REM	.	27450.000	27480.000	.
REM	REM	.	27480.000	27510.000	.
REM	REM	.	27510.000	27540.000	.
REM	REM	.	27540.000	27570.000	.
hypopnea	hypopnea	.	27546.900	27570.300	.
REM	REM	.	27570.000	27600.000	.
desat	desat	.	27570.500	27597.100	.
REM	REM	.	27600.000	27630.000	.
REM	REM	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
arousal_standard	arousal_standard	.	27678.900	27687.000	.
REM	REM	.	27690.000	27720.000	.
REM	REM	.	27720.000	27750.000	.
hypopnea	hypopnea	.	27739.800	27806.300	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
desat	desat	.	27788.000	27834.000	.
REM	REM	.	27810.000	27840.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
REM	REM	.	27900.000	27930.000	.
REM	REM	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
hypopnea	hypopnea	.	28044.600	28075.400	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
arousal_standard	arousal_standard	.	28158.400	28169.800	.
wake	wake	.	28170.000	28200.000	.
NREM1	NREM1	.	28200.000	28230.000	.
NREM1	NREM1	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
REM	REM	.	28290.000	28320.000	.
hypopnea	hypopnea	.	28304.700	28400.500	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
desat	desat	.	28369.000	28428.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
REM	REM	.	28470.000	28500.000	.
hypopnea	hypopnea	.	28495.100	28534.200	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
arousal_standard	arousal_standard	.	28570.400	28575.900	.
REM	REM	.	28590.000	28620.000	.
hypopnea	hypopnea	.	28604.700	28651.100	.
REM	REM	.	28620.000	28650.000	.
desat	desat	.	28642.600	28671.700	.
REM	REM	.	28650.000	28680.000	.
REM	REM	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28873.100	28898.700	.
NREM2	NREM2	.	28890.000	28920.000	.
desat	desat	.	28898.900	28917.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
arousal_standard	arousal_standard	.	28970.300	28975.700	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
arousal_standard	arousal_standard	.	29031.900	29036.700	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
arousal_standard	arousal_standard	.	29099.500	29106.300	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
arousal_standard	arousal_standard	.	29151.600	29174.900	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM3	NREM3	.	29430.000	29460.000	.
plm_left	plm_left	.	29442.800	29444.600	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM3	NREM3	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM3	NREM3	.	30000.000	30030.000	.
NREM3	NREM3	.	30030.000	30060.000	.
NREM3	NREM3	.	30060.000	30090.000	.
NREM3	NREM3	.	30090.000	30120.000	.
NREM3	NREM3	.	30120.000	30150.000	.
NREM3	NREM3	.	30150.000	30180.000	.
NREM3	NREM3	.	30180.000	30210.000	.
NREM3	NREM3	.	30210.000	30240.000	.
NREM3	NREM3	.	30240.000	30270.000	.
NREM3	NREM3	.	30270.000	30300.000	.
NREM3	NREM3	.	30300.000	30330.000	.
NREM3	NREM3	.	30330.000	30360.000	.
NREM3	NREM3	.	30360.000	30390.000	.
NREM3	NREM3	.	30390.000	30420.000	.
NREM3	NREM3	.	30420.000	30450.000	.
plm_left	plm_left	.	30440.000	30441.900	.
NREM3	NREM3	.	30450.000	30480.000	.
NREM3	NREM3	.	30480.000	30510.000	.
NREM3	NREM3	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
arousal_standard	arousal_standard	.	30555.300	30569.900	.
NREM2	NREM2	.	30570.000	30600.000	.
arousal_standard	arousal_standard	.	30585.200	30592.200	.
NREM2	NREM2	.	30600.000	30630.000	.
arousal_standard	arousal_standard	.	30621.800	30633.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
hypopnea	hypopnea	.	30789.200	30809.000	.
arousal_standard	arousal_standard	.	30790.400	30797.700	.
NREM2	NREM2	.	30810.000	30840.000	.
hypopnea	hypopnea	.	30830.600	30858.500	.
wake	wake	.	30840.000	30870.000	.
arousal_standard	arousal_standard	.	30852.600	30870.000	.
desat	desat	.	30854.000	30882.000	.
NREM1	NREM1	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
arousal_standard	arousal_standard	.	30911.400	30922.600	.
plm_right	plm_right	.	30913.200	30917.200	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
arousal_standard	arousal_standard	.	31023.500	31028.900	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM3	NREM3	.	31710.000	31740.000	.
NREM3	NREM3	.	31740.000	31770.000	.
NREM3	NREM3	.	31770.000	31800.000	.
NREM3	NREM3	.	31800.000	31830.000	.
NREM3	NREM3	.	31830.000	31860.000	.
NREM3	NREM3	.	31860.000	31890.000	.
NREM3	NREM3	.	31890.000	31920.000	.
NREM3	NREM3	.	31920.000	31950.000	.
NREM3	NREM3	.	31950.000	31980.000	.
NREM3	NREM3	.	31980.000	32010.000	.
NREM3	NREM3	.	32010.000	32040.000	.
arousal_standard	arousal_standard	.	32030.100	32044.200	.
NREM3	NREM3	.	32040.000	32070.000	.
NREM3	NREM3	.	32070.000	32100.000	.
NREM3	NREM3	.	32100.000	32130.000	.
NREM3	NREM3	.	32130.000	32160.000	.
NREM3	NREM3	.	32160.000	32190.000	.
NREM3	NREM3	.	32190.000	32220.000	.
NREM3	NREM3	.	32220.000	32250.000	.
NREM3	NREM3	.	32250.000	32280.000	.
NREM3	NREM3	.	32280.000	32310.000	.
NREM3	NREM3	.	32310.000	32340.000	.
NREM3	NREM3	.	32340.000	32370.000	.
plm_left	plm_left	.	32351.000	32355.300	.
arousal_standard	arousal_standard	.	32352.000	32359.400	.
LEFT	.	POSITION	32355.000	32356.000	.
SUPINE	.	POSITION	32356.000	32357.000	.
PRONE	.	POSITION	32357.000	32358.000	.
LEFT	.	POSITION	32358.000	32359.000	.
PRONE	.	POSITION	32359.000	32363.000	.
RIGHT	.	POSITION	32363.000	32364.000	.
PRONE	.	POSITION	32364.000	32368.000	.
LEFT	.	POSITION	32368.000	32369.000	.
SUPINE	.	POSITION	32369.000	32370.000	.
PRONE	.	POSITION	32370.000	32378.000	.
NREM3	NREM3	.	32370.000	32400.000	.
SUPINE	.	POSITION	32378.000	32379.000	.
PRONE	.	POSITION	32379.000	32383.000	.
SUPINE	.	POSITION	32383.000	32384.000	.
PRONE	.	POSITION	32384.000	32388.000	.
SUPINE	.	POSITION	32388.000	32389.000	.
PRONE	.	POSITION	32389.000	32398.000	.
SUPINE	.	POSITION	32398.000	32399.000	.
PRONE	.	POSITION	32399.000	32414.000	.
NREM3	NREM3	.	32400.000	32430.000	.
LEFT	.	POSITION	32414.000	32415.000	.
PRONE	.	POSITION	32415.000	32434.000	.
NREM3	NREM3	.	32430.000	32460.000	.
LEFT	.	POSITION	32434.000	32435.000	.
SUPINE	.	POSITION	32435.000	32436.000	.
PRONE	.	POSITION	32436.000	32439.000	.
SUPINE	.	POSITION	32439.000	32440.000	.
LEFT	.	POSITION	32440.000	32441.000	.
PRONE	.	POSITION	32441.000	32469.000	.
NREM3	NREM3	.	32460.000	32490.000	.
SUPINE	.	POSITION	32469.000	32470.000	.
PRONE	.	POSITION	32470.000	32602.000	.
NREM3	NREM3	.	32490.000	32520.000	.
NREM3	NREM3	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32525.600	32532.200	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
SUPINE	.	POSITION	32602.000	32603.000	.
LEFT	.	POSITION	32603.000	32604.000	.
PRONE	.	POSITION	32604.000	32608.000	.
RIGHT	.	POSITION	32608.000	32610.000	.
PRONE	.	POSITION	32610.000	32624.000	.
NREM2	NREM2	.	32610.000	32640.000	.
SUPINE	.	POSITION	32624.000	32625.000	.
PRONE	.	POSITION	32625.000	32658.000	.
NREM2	NREM2	.	32640.000	32670.000	.
hypopnea	hypopnea	.	32648.400	32685.800	.
LEFT	.	POSITION	32658.000	32659.000	.
RIGHT	.	POSITION	32659.000	32660.000	.
SUPINE	.	POSITION	32660.000	32661.000	.
PRONE	.	POSITION	32661.000	32668.000	.
desat	desat	.	32667.000	32707.000	.
RIGHT	.	POSITION	32668.000	32686.000	.
NREM2	NREM2	.	32670.000	32700.000	.
SUPINE	.	POSITION	32686.000	32687.000	.
PRONE	.	POSITION	32687.000	32688.000	.
LEFT	.	POSITION	32688.000	32689.000	.
RIGHT	.	POSITION	32689.000	32692.000	.
PRONE	.	POSITION	32692.000	32694.000	.
RIGHT	.	POSITION	32694.000	32697.000	.
SUPINE	.	POSITION	32697.000	32698.000	.
PRONE	.	POSITION	32698.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
RIGHT	.	POSITION	32700.000	32735.000	.
hypopnea	hypopnea	.	32702.400	32724.200	.
desat	desat	.	32724.000	32749.000	.
NREM2	NREM2	.	32730.000	32760.000	.
PRONE	.	POSITION	32735.000	32737.000	.
RIGHT	.	POSITION	32737.000	32741.000	.
PRONE	.	POSITION	32741.000	32743.000	.
RIGHT	.	POSITION	32743.000	32752.000	.
hypopnea	hypopnea	.	32751.500	32775.400	.
SUPINE	.	POSITION	32752.000	32753.000	.
RIGHT	.	POSITION	32753.000	32771.000	.
NREM2	NREM2	.	32760.000	32790.000	.
PRONE	.	POSITION	32771.000	32772.000	.
RIGHT	.	POSITION	32772.000	32791.000	.
desat	desat	.	32773.000	32799.000	.
NREM2	NREM2	.	32790.000	32820.000	.
LEFT	.	POSITION	32791.000	32792.000	.
PRONE	.	POSITION	32792.000	32793.000	.
RIGHT	.	POSITION	32793.000	32797.000	.
PRONE	.	POSITION	32797.000	32798.000	.
RIGHT	.	POSITION	32798.000	32802.000	.
LEFT	.	POSITION	32802.000	32803.000	.
PRONE	.	POSITION	32803.000	32804.000	.
RIGHT	.	POSITION	32804.000	32808.000	.
LEFT	.	POSITION	32808.000	32809.000	.
PRONE	.	POSITION	32809.000	32810.000	.
RIGHT	.	POSITION	32810.000	32815.000	.
PRONE	.	POSITION	32815.000	32816.000	.
RIGHT	.	POSITION	32816.000	32819.000	.
PRONE	.	POSITION	32819.000	32821.000	.
NREM2	NREM2	.	32820.000	32850.000	.
RIGHT	.	POSITION	32821.000	32825.000	.
PRONE	.	POSITION	32825.000	32827.000	.
RIGHT	.	POSITION	32827.000	32829.000	.
LEFT	.	POSITION	32829.000	32830.000	.
PRONE	.	POSITION	32830.000	32831.000	.
RIGHT	.	POSITION	32831.000	32835.000	.
hypopnea	hypopnea	.	32834.300	32876.900	.
SUPINE	.	POSITION	32835.000	32837.000	.
RIGHT	.	POSITION	32837.000	32891.000	.
REM	REM	.	32850.000	32880.000	.
REM	REM	.	32880.000	32910.000	.
desat	desat	.	32884.000	32899.000	.
PRONE	.	POSITION	32891.000	32893.000	.
RIGHT	.	POSITION	32893.000	32896.000	.
PRONE	.	POSITION	32896.000	32898.000	.
RIGHT	.	POSITION	32898.000	32903.000	.
PRONE	.	POSITION	32903.000	32904.000	.
RIGHT	.	POSITION	32904.000	32909.000	.
LEFT	.	POSITION	32909.000	32910.000	.
PRONE	.	POSITION	32910.000	32911.000	.
REM	REM	.	32910.000	32940.000	.
RIGHT	.	POSITION	32911.000	32915.000	.
PRONE	.	POSITION	32915.000	32916.000	.
LEFT	.	POSITION	32916.000	32917.000	.
RIGHT	.	POSITION	32917.000	32921.000	.
PRONE	.	POSITION	32921.000	32923.000	.
RIGHT	.	POSITION	32923.000	32928.000	.
PRONE	.	POSITION	32928.000	32929.000	.
RIGHT	.	POSITION	32929.000	32933.000	.
PRONE	.	POSITION	32933.000	32935.000	.
RIGHT	.	POSITION	32935.000	32939.000	.
PRONE	.	POSITION	32939.000	32940.000	.
LEFT	.	POSITION	32940.000	32941.000	.
REM	REM	.	32940.000	32970.000	.
hypopnea	hypopnea	.	32940.200	32959.200	.
RIGHT	.	POSITION	32941.000	32958.000	.
LEFT	.	POSITION	32958.000	32959.000	.
PRONE	.	POSITION	32959.000	32960.000	.
SUPINE	.	POSITION	32960.000	32961.000	.
RIGHT	.	POSITION	32961.000	32965.000	.
desat	desat	.	32963.000	32983.000	.
PRONE	.	POSITION	32965.000	32966.000	.
RIGHT	.	POSITION	32966.000	32970.000	.
PRONE	.	POSITION	32970.000	32971.000	.
REM	REM	.	32970.000	33000.000	.
RIGHT	.	POSITION	32971.000	32975.000	.
arousal_standard	arousal_standard	.	32974.600	32983.600	.
LEFT	.	POSITION	32975.000	32976.000	.
RIGHT	.	POSITION	32976.000	39300.000	.
hypopnea	hypopnea	.	32991.100	33026.700	.
REM	REM	.	33000.000	33030.000	.
desat	desat	.	33005.000	33055.000	.
REM	REM	.	33030.000	33060.000	.
arousal_standard	arousal_standard	.	33030.100	33035.000	.
hypopnea	hypopnea	.	33053.800	33105.700	.
desat	desat	.	33059.000	33132.000	.
REM	REM	.	33060.000	33090.000	.
REM	REM	.	33090.000	33120.000	.
hypopnea	hypopnea	.	33112.500	33133.500	.
REM	REM	.	33120.000	33150.000	.
arousal_standard	arousal_standard	.	33130.400	33144.100	.
desat	desat	.	33142.000	33161.000	.
REM	REM	.	33150.000	33180.000	.
hypopnea	hypopnea	.	33158.600	33181.200	.
desat	desat	.	33174.000	33200.000	.
REM	REM	.	33180.000	33210.000	.
hypopnea	hypopnea	.	33190.200	33217.600	.
REM	REM	.	33210.000	33240.000	.
desat	desat	.	33218.000	33246.000	.
REM	REM	.	33240.000	33270.000	.
hypopnea	hypopnea	.	33240.900	33264.700	.
arousal_standard	arousal_standard	.	33259.800	33265.600	.
desat	desat	.	33264.000	33291.000	.
REM	REM	.	33270.000	33300.000	.
hypopnea	hypopnea	.	33280.000	33307.400	.
REM	REM	.	33300.000	33330.000	.
desat	desat	.	33313.000	33333.000	.
REM	REM	.	33330.000	33360.000	.
REM	REM	.	33360.000	33390.000	.
REM	REM	.	33390.000	33420.000	.
hypopnea	hypopnea	.	33406.200	33426.000	.
REM	REM	.	33420.000	33450.000	.
desat	desat	.	33432.000	33454.000	.
REM	REM	.	33450.000	33480.000	.
desat	desat	.	33461.000	33510.000	.
hypopnea	hypopnea	.	33461.900	33490.200	.
REM	REM	.	33480.000	33510.000	.
REM	REM	.	33510.000	33540.000	.
hypopnea	hypopnea	.	33538.900	33563.500	.
REM	REM	.	33540.000	33570.000	.
desat	desat	.	33564.000	33591.000	.
REM	REM	.	33570.000	33600.000	.
REM	REM	.	33600.000	33630.000	.
hypopnea	hypopnea	.	33612.600	33639.200	.
REM	REM	.	33630.000	33660.000	.
desat	desat	.	33643.000	33663.000	.
REM	REM	.	33660.000	33690.000	.
REM	REM	.	33690.000	33720.000	.
REM	REM	.	33720.000	33750.000	.
REM	REM	.	33750.000	33780.000	.
hypopnea	hypopnea	.	33773.200	33794.500	.
REM	REM	.	33780.000	33810.000	.
desat	desat	.	33802.000	33821.000	.
REM	REM	.	33810.000	33840.000	.
REM	REM	.	33840.000	33870.000	.
hypopnea	hypopnea	.	33867.200	33896.800	.
REM	REM	.	33870.000	33900.000	.
desat	desat	.	33892.100	33907.100	.
wake	wake	.	33900.000	33930.000	.
arousal_standard	arousal_standard	.	33900.200	33923.800	.
artifact_SpO2	artifact_SpO2	.	33911.000	33945.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
hypopnea	hypopnea	.	34058.100	34098.300	.
NREM2	NREM2	.	34080.000	34110.000	.
desat	desat	.	34087.000	34127.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
arousal_standard	arousal_standard	.	34216.100	34221.100	.
REM	REM	.	34230.000	34260.000	.
REM	REM	.	34260.000	34290.000	.
hypopnea	hypopnea	.	34285.600	34320.800	.
REM	REM	.	34290.000	34320.000	.
REM	REM	.	34320.000	34350.000	.
REM	REM	.	34350.000	34380.000	.
REM	REM	.	34380.000	34410.000	.
REM	REM	.	34410.000	34440.000	.
hypopnea	hypopnea	.	34423.300	34451.200	.
REM	REM	.	34440.000	34470.000	.
desat	desat	.	34448.400	34472.500	.
hypopnea	hypopnea	.	34467.500	34493.800	.
REM	REM	.	34470.000	34500.000	.
desat	desat	.	34498.600	34521.700	.
REM	REM	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
REM	REM	.	34560.000	34590.000	.
hypopnea	hypopnea	.	34573.600	34602.200	.
REM	REM	.	34590.000	34620.000	.
desat	desat	.	34598.400	34630.500	.
wake	wake	.	34620.000	34650.000	.
arousal_standard	arousal_standard	.	34627.300	34645.100	.
artifact_SpO2	artifact_SpO2	.	34637.300	34647.100	.
NREM1	NREM1	.	34650.000	34680.000	.
REM	REM	.	34680.000	34710.000	.
hypopnea	hypopnea	.	34709.000	34749.700	.
REM	REM	.	34710.000	34740.000	.
desat	desat	.	34736.600	34770.800	.
REM	REM	.	34740.000	34770.000	.
REM	REM	.	34770.000	34800.000	.
hypopnea	hypopnea	.	34780.000	34800.100	.
REM	REM	.	34800.000	34830.000	.
desat	desat	.	34807.000	34829.000	.
hypopnea	hypopnea	.	34809.600	34834.500	.
REM	REM	.	34830.000	34860.000	.
desat	desat	.	34840.000	34860.000	.
REM	REM	.	34860.000	34890.000	.
hypopnea	hypopnea	.	34872.100	34894.700	.
REM	REM	.	34890.000	34920.000	.
desat	desat	.	34900.000	34916.000	.
REM	REM	.	34920.000	34950.000	.
hypopnea	hypopnea	.	34921.300	34943.800	.
desat	desat	.	34939.000	34973.000	.
REM	REM	.	34950.000	34980.000	.
REM	REM	.	34980.000	35010.000	.
hypopnea	hypopnea	.	35003.800	35050.900	.
REM	REM	.	35010.000	35040.000	.
desat	desat	.	35034.600	35078.800	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
REM	REM	.	35100.000	35130.000	.
REM	REM	.	35130.000	35160.000	.
hypopnea	hypopnea	.	35148.500	35180.900	.
REM	REM	.	35160.000	35190.000	.
desat	desat	.	35174.000	35203.000	.
REM	REM	.	35190.000	35220.000	.
hypopnea	hypopnea	.	35204.200	35232.800	.
REM	REM	.	35220.000	35250.000	.
desat	desat	.	35223.000	35252.000	.
REM	REM	.	35250.000	35280.000	.
arousal_standard	arousal_standard	.	35275.300	35291.100	.
REM	REM	.	35280.000	35310.000	.
REM	REM	.	35310.000	35340.000	.
hypopnea	hypopnea	.	35310.800	35344.200	.
desat	desat	.	35331.400	35360.500	.
REM	REM	.	35340.000	35370.000	.
REM	REM	.	35370.000	35400.000	.
REM	REM	.	35400.000	35430.000	.
REM	REM	.	35430.000	35460.000	.
hypopnea	hypopnea	.	35436.700	35478.100	.
REM	REM	.	35460.000	35490.000	.
desat	desat	.	35474.300	35501.200	.
REM	REM	.	35490.000	35520.000	.
REM	REM	.	35520.000	35550.000	.
hypopnea	hypopnea	.	35542.100	35578.900	.
REM	REM	.	35550.000	35580.000	.
wake	wake	.	35580.000	35610.000	.
arousal_standard	arousal_standard	.	35585.700	35607.100	.
artifact_SpO2	artifact_SpO2	.	35594.000	35603.000	.
NREM2	NREM2	.	35610.000	35640.000	.
hypopnea	hypopnea	.	35630.900	35680.500	.
desat	desat	.	35634.000	35704.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
arousal_standard	arousal_standard	.	35739.400	35750.100	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
arousal_standard	arousal_standard	.	35926.800	35933.800	.
hypopnea	hypopnea	.	35935.400	35959.200	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
arousal_standard	arousal_standard	.	36230.000	36252.900	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
NREM2	NREM2	.	36660.000	36690.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
NREM2	NREM2	.	36750.000	36780.000	.
NREM2	NREM2	.	36780.000	36810.000	.
NREM2	NREM2	.	36810.000	36840.000	.
NREM2	NREM2	.	36840.000	36870.000	.
NREM2	NREM2	.	36870.000	36900.000	.
NREM2	NREM2	.	36900.000	36930.000	.
NREM3	NREM3	.	36930.000	36960.000	.
NREM2	NREM2	.	36960.000	36990.000	.
NREM2	NREM2	.	36990.000	37020.000	.
NREM3	NREM3	.	37020.000	37050.000	.
NREM2	NREM2	.	37050.000	37080.000	.
NREM2	NREM2	.	37080.000	37110.000	.
NREM3	NREM3	.	37110.000	37140.000	.
NREM2	NREM2	.	37140.000	37170.000	.
NREM3	NREM3	.	37170.000	37200.000	.
NREM3	NREM3	.	37200.000	37230.000	.
NREM3	NREM3	.	37230.000	37260.000	.
NREM3	NREM3	.	37260.000	37290.000	.
NREM3	NREM3	.	37290.000	37320.000	.
NREM3	NREM3	.	37320.000	37350.000	.
NREM3	NREM3	.	37350.000	37380.000	.
NREM3	NREM3	.	37380.000	37410.000	.
NREM3	NREM3	.	37410.000	37440.000	.
NREM3	NREM3	.	37440.000	37470.000	.
NREM3	NREM3	.	37470.000	37500.000	.
NREM3	NREM3	.	37500.000	37530.000	.
NREM3	NREM3	.	37530.000	37560.000	.
NREM3	NREM3	.	37560.000	37590.000	.
NREM3	NREM3	.	37590.000	37620.000	.
NREM3	NREM3	.	37620.000	37650.000	.
NREM3	NREM3	.	37650.000	37680.000	.
NREM3	NREM3	.	37680.000	37710.000	.
NREM3	NREM3	.	37710.000	37740.000	.
NREM3	NREM3	.	37740.000	37770.000	.
NREM3	NREM3	.	37770.000	37800.000	.
NREM3	NREM3	.	37800.000	37830.000	.
arousal_standard	arousal_standard	.	37823.700	37844.900	.
wake	wake	.	37830.000	37860.000	.
wake	wake	.	37860.000	37890.000	.
wake	wake	.	37890.000	37920.000	.
NREM1	NREM1	.	37920.000	37950.000	.
plm_right	plm_right	.	37925.400	37929.300	.
hypopnea	hypopnea	.	37930.500	37960.600	.
NREM2	NREM2	.	37950.000	37980.000	.
desat	desat	.	37951.000	37978.000	.
NREM2	NREM2	.	37980.000	38010.000	.
NREM2	NREM2	.	38010.000	38040.000	.
arousal_standard	arousal_standard	.	38019.800	38029.900	.
NREM2	NREM2	.	38040.000	38070.000	.
NREM2	NREM2	.	38070.000	38100.000	.
NREM2	NREM2	.	38100.000	38130.000	.
NREM2	NREM2	.	38130.000	38160.000	.
arousal_standard	arousal_standard	.	38136.300	38144.600	.
NREM2	NREM2	.	38160.000	38190.000	.
NREM2	NREM2	.	38190.000	38220.000	.
NREM2	NREM2	.	38220.000	38250.000	.
arousal_standard	arousal_standard	.	38237.900	38243.600	.
NREM2	NREM2	.	38250.000	38280.000	.
NREM2	NREM2	.	38280.000	38310.000	.
NREM2	NREM2	.	38310.000	38340.000	.
NREM2	NREM2	.	38340.000	38370.000	.
NREM2	NREM2	.	38370.000	38400.000	.
NREM2	NREM2	.	38400.000	38430.000	.
arousal_standard	arousal_standard	.	38401.500	38407.500	.
NREM2	NREM2	.	38430.000	38460.000	.
NREM2	NREM2	.	38460.000	38490.000	.
NREM2	NREM2	.	38490.000	38520.000	.
arousal_standard	arousal_standard	.	38493.100	38503.800	.
NREM2	NREM2	.	38520.000	38550.000	.
wake	wake	.	38550.000	38580.000	.
arousal_standard	arousal_standard	.	38550.300	38579.800	.
NREM1	NREM1	.	38580.000	38610.000	.
hypopnea	hypopnea	.	38592.700	38612.600	.
desat	desat	.	38605.800	38623.300	.
arousal_standard	arousal_standard	.	38607.400	38618.800	.
NREM1	NREM1	.	38610.000	38640.000	.
hypopnea	hypopnea	.	38616.800	38636.400	.
desat	desat	.	38632.000	38653.000	.
NREM2	NREM2	.	38640.000	38670.000	.
arousal_standard	arousal_standard	.	38655.200	38664.300	.
hypopnea	hypopnea	.	38663.700	38693.100	.
NREM2	NREM2	.	38670.000	38700.000	.
arousal_standard	arousal_standard	.	38690.900	38702.500	.
desat	desat	.	38691.000	38717.000	.
hypopnea	hypopnea	.	38699.600	38732.500	.
NREM2	NREM2	.	38700.000	38730.000	.
desat	desat	.	38725.200	38745.800	.
NREM2	NREM2	.	38730.000	38760.000	.
NREM2	NREM2	.	38760.000	38790.000	.
arousal_standard	arousal_standard	.	38788.800	38796.400	.
NREM2	NREM2	.	38790.000	38820.000	.
NREM2	NREM2	.	38820.000	38850.000	.
NREM2	NREM2	.	38850.000	38880.000	.
NREM2	NREM2	.	38880.000	38910.000	.
NREM2	NREM2	.	38910.000	38940.000	.
NREM2	NREM2	.	38940.000	38970.000	.
NREM2	NREM2	.	38970.000	39000.000	.
NREM2	NREM2	.	39000.000	39030.000	.
NREM2	NREM2	.	39030.000	39060.000	.
arousal_standard	arousal_standard	.	39042.800	39047.900	.
wake	wake	.	39060.000	39090.000	.
arousal_standard	arousal_standard	.	39069.800	39089.500	.
wake	wake	.	39090.000	39120.000	.
wake	wake	.	39120.000	39150.000	.
wake	wake	.	39150.000	39180.000	.
wake	wake	.	39180.000	39210.000	.
wake	wake	.	39210.000	39240.000	.
wake	wake	.	39240.000	39270.000	.
wake	wake	.	39270.000	39300.000	.
