# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.13.12	.	.	.	.
duration_hms	10.10.30	.	.	.	.
duration_sec	36630	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	550.000	.
plm_left	plm_left	.	14.200	17.300	.
plm_right	plm_right	.	14.900	15.900	.
wake	wake	.	30.000	60.000	.
plm_right	plm_right	.	35.600	39.700	.
wake	wake	.	60.000	90.000	.
plm_right	plm_right	.	63.800	67.600	.
wake	wake	.	90.000	120.000	.
plm_right	plm_right	.	91.600	96.100	.
plm_right	plm_right	.	100.900	103.300	.
plm_left	plm_left	.	101.800	104.500	.
wake	wake	.	120.000	150.000	.
plm_left	plm_left	.	147.700	149.100	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
plm_right	plm_right	.	213.800	217.800	.
plm_left	plm_left	.	230.100	234.400	.
wake	wake	.	240.000	270.000	.
plm_left	plm_left	.	249.100	251.000	.
plm_right	plm_right	.	249.400	251.600	.
plm_left	plm_left	.	258.900	262.100	.
plm_right	plm_right	.	268.600	269.300	.
wake	wake	.	270.000	300.000	.
plm_left	plm_left	.	270.400	274.100	.
plm_left	plm_left	.	284.000	285.900	.
plm_right	plm_right	.	292.700	295.200	.
wake	wake	.	300.000	330.000	.
plm_right	plm_right	.	302.400	306.200	.
wake	wake	.	330.000	360.000	.
plm_left	plm_left	.	330.600	331.000	.
plm_right	plm_right	.	333.000	333.500	.
wake	wake	.	360.000	390.000	.
plm_right	plm_right	.	364.600	365.800	.
wake	wake	.	390.000	420.000	.
plm_right	plm_right	.	404.100	407.000	.
plm_right	plm_right	.	419.200	419.600	.
wake	wake	.	420.000	450.000	.
plm_right	plm_right	.	431.300	435.800	.
plm_left	plm_left	.	442.500	442.900	.
plm_right	plm_right	.	442.600	443.100	.
wake	wake	.	450.000	480.000	.
plm_left	plm_left	.	461.500	462.100	.
plm_right	plm_right	.	461.600	462.800	.
plm_right	plm_right	.	469.400	470.100	.
plm_right	plm_right	.	474.800	476.900	.
plm_left	plm_left	.	475.900	478.100	.
wake	wake	.	480.000	510.000	.
plm_right	plm_right	.	480.400	481.000	.
plm_left	plm_left	.	485.900	488.100	.
plm_right	plm_right	.	491.400	492.800	.
plm_left	plm_left	.	493.800	494.400	.
plm_right	plm_right	.	496.600	497.500	.
plm_left	plm_left	.	509.000	511.400	.
wake	wake	.	510.000	540.000	.
plm_left	plm_left	.	517.900	520.100	.
artifact_SpO2	artifact_SpO2	.	519.400	544.500	.
plm_right	plm_right	.	534.000	538.200	.
wake	wake	.	540.000	570.000	.
PRONE	.	POSITION	550.000	551.000	.
plm_right	plm_right	.	550.000	551.300	.
SUPINE	.	POSITION	551.000	552.000	.
LEFT	.	POSITION	552.000	554.000	.
SUPINE	.	POSITION	554.000	603.000	.
artifact_SpO2	artifact_SpO2	.	554.000	702.500	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
LEFT	.	POSITION	603.000	605.000	.
plm_right	plm_right	.	604.300	604.700	.
SUPINE	.	POSITION	605.000	633.000	.
plm_right	plm_right	.	613.400	615.000	.
wake	wake	.	630.000	660.000	.
plm_right	plm_right	.	630.700	635.400	.
PRONE	.	POSITION	633.000	634.000	.
LEFT	.	POSITION	634.000	635.000	.
SUPINE	.	POSITION	635.000	749.000	.
plm_right	plm_right	.	653.600	654.000	.
wake	wake	.	660.000	690.000	.
plm_right	plm_right	.	665.500	668.000	.
plm_right	plm_right	.	674.400	677.000	.
wake	wake	.	690.000	720.000	.
plm_right	plm_right	.	691.700	693.600	.
plm_left	plm_left	.	692.000	692.500	.
wake	wake	.	720.000	750.000	.
plm_right	plm_right	.	723.600	724.400	.
plm_right	plm_right	.	730.200	731.000	.
plm_right	plm_right	.	743.500	746.000	.
LEFT	.	POSITION	749.000	763.000	.
wake	wake	.	750.000	780.000	.
plm_right	plm_right	.	755.700	756.400	.
plm_right	plm_right	.	762.700	763.000	.
SUPINE	.	POSITION	763.000	767.000	.
PRONE	.	POSITION	767.000	768.000	.
SUPINE	.	POSITION	768.000	790.000	.
plm_right	plm_right	.	776.700	780.200	.
wake	wake	.	780.000	810.000	.
plm_left	plm_left	.	784.000	787.700	.
plm_right	plm_right	.	787.100	787.800	.
LEFT	.	POSITION	790.000	797.000	.
plm_left	plm_left	.	796.500	800.600	.
SUPINE	.	POSITION	797.000	798.000	.
PRONE	.	POSITION	798.000	802.000	.
SUPINE	.	POSITION	802.000	805.000	.
LEFT	.	POSITION	805.000	806.000	.
SUPINE	.	POSITION	806.000	849.000	.
wake	wake	.	810.000	840.000	.
plm_right	plm_right	.	822.800	823.400	.
wake	wake	.	840.000	870.000	.
PRONE	.	POSITION	849.000	850.000	.
SUPINE	.	POSITION	850.000	958.000	.
plm_right	plm_right	.	857.100	857.700	.
plm_right	plm_right	.	860.400	861.100	.
plm_right	plm_right	.	865.700	866.200	.
wake	wake	.	870.000	900.000	.
plm_left	plm_left	.	872.700	877.300	.
plm_right	plm_right	.	872.800	876.900	.
plm_left	plm_left	.	899.100	902.600	.
wake	wake	.	900.000	930.000	.
plm_right	plm_right	.	900.200	903.600	.
plm_right	plm_right	.	908.800	909.200	.
plm_right	plm_right	.	919.200	920.500	.
plm_right	plm_right	.	926.000	928.000	.
plm_left	plm_left	.	927.800	928.500	.
wake	wake	.	930.000	960.000	.
plm_left	plm_left	.	931.800	933.200	.
plm_left	plm_left	.	942.800	943.700	.
plm_right	plm_right	.	946.700	947.200	.
artifact_SpO2	artifact_SpO2	.	947.900	982.200	.
plm_left	plm_left	.	952.700	956.600	.
plm_right	plm_right	.	953.100	953.600	.
PRONE	.	POSITION	958.000	959.000	.
SUPINE	.	POSITION	959.000	962.000	.
wake	wake	.	960.000	990.000	.
PRONE	.	POSITION	962.000	963.000	.
SUPINE	.	POSITION	963.000	1002.000	.
plm_left	plm_left	.	964.800	966.600	.
plm_right	plm_right	.	978.100	978.700	.
plm_right	plm_right	.	983.100	985.200	.
wake	wake	.	990.000	1020.000	.
PRONE	.	POSITION	1002.000	1004.000	.
SUPINE	.	POSITION	1004.000	1022.000	.
artifact_SpO2	artifact_SpO2	.	1006.800	1071.000	.
plm_right	plm_right	.	1010.400	1011.400	.
wake	wake	.	1020.000	1050.000	.
PRONE	.	POSITION	1022.000	1023.000	.
SUPINE	.	POSITION	1023.000	1104.000	.
plm_right	plm_right	.	1027.800	1028.600	.
plm_right	plm_right	.	1034.000	1034.500	.
plm_right	plm_right	.	1039.100	1039.800	.
plm_left	plm_left	.	1040.100	1042.800	.
plm_right	plm_right	.	1049.000	1049.600	.
wake	wake	.	1050.000	1080.000	.
plm_right	plm_right	.	1054.100	1055.400	.
wake	wake	.	1080.000	1110.000	.
plm_right	plm_right	.	1086.300	1086.700	.
plm_left	plm_left	.	1088.000	1088.600	.
artifact_SpO2	artifact_SpO2	.	1090.600	1127.500	.
PRONE	.	POSITION	1104.000	1106.000	.
SUPINE	.	POSITION	1106.000	1452.000	.
wake	wake	.	1110.000	1140.000	.
plm_right	plm_right	.	1128.200	1129.100	.
wake	wake	.	1140.000	1170.000	.
plm_left	plm_left	.	1142.400	1146.600	.
plm_left	plm_left	.	1167.300	1169.700	.
plm_right	plm_right	.	1169.500	1170.800	.
wake	wake	.	1170.000	1200.000	.
plm_right	plm_right	.	1179.400	1182.900	.
plm_left	plm_left	.	1180.900	1183.000	.
plm_right	plm_right	.	1189.500	1193.000	.
plm_right	plm_right	.	1196.900	1197.300	.
wake	wake	.	1200.000	1230.000	.
plm_left	plm_left	.	1206.200	1210.400	.
plm_right	plm_right	.	1206.900	1208.700	.
wake	wake	.	1230.000	1260.000	.
plm_left	plm_left	.	1235.400	1237.500	.
plm_right	plm_right	.	1236.800	1237.300	.
plm_right	plm_right	.	1241.000	1241.600	.
plm_left	plm_left	.	1246.300	1248.900	.
plm_right	plm_right	.	1256.300	1257.600	.
wake	wake	.	1260.000	1290.000	.
plm_right	plm_right	.	1269.200	1269.700	.
plm_right	plm_right	.	1284.500	1285.000	.
plm_left	plm_left	.	1286.500	1290.200	.
wake	wake	.	1290.000	1320.000	.
plm_right	plm_right	.	1299.200	1299.600	.
plm_right	plm_right	.	1303.900	1307.300	.
plm_right	plm_right	.	1315.200	1316.900	.
wake	wake	.	1320.000	1350.000	.
plm_right	plm_right	.	1325.700	1326.900	.
wake	wake	.	1350.000	1380.000	.
plm_right	plm_right	.	1360.100	1360.500	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
plm_right	plm_right	.	1416.700	1418.200	.
plm_right	plm_right	.	1431.900	1436.100	.
wake	wake	.	1440.000	1470.000	.
plm_left	plm_left	.	1448.700	1453.200	.
plm_right	plm_right	.	1450.000	1453.400	.
PRONE	.	POSITION	1452.000	1453.000	.
SUPINE	.	POSITION	1453.000	3331.000	.
plm_right	plm_right	.	1459.000	1459.600	.
wake	wake	.	1470.000	1500.000	.
plm_right	plm_right	.	1487.800	1488.600	.
plm_right	plm_right	.	1498.200	1498.700	.
wake	wake	.	1500.000	1530.000	.
plm_right	plm_right	.	1505.200	1506.400	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
plm_left	plm_left	.	1592.400	1593.100	.
artifact_SpO2	artifact_SpO2	.	1602.300	1642.200	.
plm_left	plm_left	.	1616.500	1620.300	.
wake	wake	.	1620.000	1650.000	.
plm_left	plm_left	.	1627.400	1628.400	.
wake	wake	.	1650.000	1680.000	.
plm_right	plm_right	.	1651.400	1653.600	.
plm_right	plm_right	.	1672.700	1673.400	.
plm_right	plm_right	.	1679.300	1681.400	.
wake	wake	.	1680.000	1710.000	.
plm_right	plm_right	.	1708.100	1708.800	.
wake	wake	.	1710.000	1740.000	.
plm_right	plm_right	.	1713.500	1716.500	.
plm_right	plm_right	.	1719.800	1721.300	.
plm_left	plm_left	.	1720.000	1721.400	.
plm_left	plm_left	.	1728.300	1730.800	.
plm_right	plm_right	.	1730.000	1730.600	.
plm_right	plm_right	.	1737.100	1737.400	.
wake	wake	.	1740.000	1770.000	.
plm_left	plm_left	.	1756.000	1759.600	.
plm_right	plm_right	.	1759.000	1762.100	.
wake	wake	.	1770.000	1800.000	.
plm_right	plm_right	.	1785.400	1786.100	.
plm_right	plm_right	.	1791.500	1792.100	.
wake	wake	.	1800.000	1830.000	.
plm_right	plm_right	.	1806.600	1807.100	.
plm_right	plm_right	.	1819.300	1822.900	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
plm_right	plm_right	.	1893.400	1894.100	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
plm_right	plm_right	.	2086.900	2087.400	.
wake	wake	.	2100.000	2130.000	.
plm_left	plm_left	.	2101.800	2106.000	.
plm_right	plm_right	.	2106.400	2107.700	.
plm_right	plm_right	.	2112.400	2115.000	.
artifact_SpO2	artifact_SpO2	.	2114.000	2241.400	.
wake	wake	.	2130.000	2160.000	.
plm_right	plm_right	.	2131.500	2133.400	.
plm_right	plm_right	.	2140.200	2140.900	.
wake	wake	.	2160.000	2190.000	.
plm_right	plm_right	.	2165.100	2167.300	.
wake	wake	.	2190.000	2220.000	.
plm_right	plm_right	.	2199.800	2200.600	.
plm_right	plm_right	.	2206.300	2206.900	.
plm_left	plm_left	.	2207.600	2208.700	.
plm_right	plm_right	.	2218.600	2220.600	.
wake	wake	.	2220.000	2250.000	.
plm_right	plm_right	.	2229.000	2230.400	.
wake	wake	.	2250.000	2280.000	.
plm_right	plm_right	.	2271.600	2273.400	.
wake	wake	.	2280.000	2310.000	.
plm_right	plm_right	.	2288.200	2290.100	.
wake	wake	.	2310.000	2340.000	.
plm_right	plm_right	.	2335.700	2336.900	.
wake	wake	.	2340.000	2370.000	.
plm_left	plm_left	.	2351.500	2352.400	.
wake	wake	.	2370.000	2400.000	.
plm_right	plm_right	.	2371.600	2372.500	.
plm_right	plm_right	.	2380.900	2381.400	.
plm_right	plm_right	.	2394.500	2399.300	.
plm_left	plm_left	.	2396.800	2399.000	.
wake	wake	.	2400.000	2430.000	.
artifact_SpO2	artifact_SpO2	.	2409.700	2452.100	.
plm_right	plm_right	.	2411.300	2412.200	.
plm_left	plm_left	.	2418.900	2419.400	.
plm_right	plm_right	.	2418.900	2423.100	.
plm_left	plm_left	.	2426.300	2429.800	.
plm_right	plm_right	.	2427.600	2430.100	.
wake	wake	.	2430.000	2460.000	.
plm_left	plm_left	.	2453.700	2457.400	.
plm_right	plm_right	.	2453.900	2455.400	.
artifact_SpO2	artifact_SpO2	.	2457.900	2488.700	.
wake	wake	.	2460.000	2490.000	.
plm_right	plm_right	.	2485.000	2487.100	.
wake	wake	.	2490.000	2520.000	.
plm_right	plm_right	.	2490.500	2492.700	.
plm_right	plm_right	.	2495.800	2497.400	.
plm_right	plm_right	.	2503.700	2505.300	.
plm_right	plm_right	.	2510.500	2512.000	.
wake	wake	.	2520.000	2550.000	.
plm_right	plm_right	.	2521.200	2521.800	.
plm_right	plm_right	.	2531.800	2532.600	.
plm_right	plm_right	.	2535.900	2538.300	.
plm_right	plm_right	.	2546.200	2548.900	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
plm_right	plm_right	.	2580.800	2584.000	.
plm_right	plm_right	.	2592.100	2593.100	.
artifact_SpO2	artifact_SpO2	.	2601.400	2663.600	.
wake	wake	.	2610.000	2640.000	.
plm_left	plm_left	.	2612.700	2613.200	.
wake	wake	.	2640.000	2670.000	.
plm_right	plm_right	.	2642.900	2643.700	.
plm_right	plm_right	.	2648.900	2650.200	.
plm_left	plm_left	.	2655.200	2658.000	.
plm_left	plm_left	.	2667.600	2669.300	.
wake	wake	.	2670.000	2700.000	.
plm_right	plm_right	.	2691.600	2692.000	.
wake	wake	.	2700.000	2730.000	.
plm_left	plm_left	.	2706.100	2709.500	.
plm_left	plm_left	.	2718.500	2722.000	.
plm_right	plm_right	.	2729.600	2730.200	.
wake	wake	.	2730.000	2760.000	.
plm_right	plm_right	.	2735.400	2737.800	.
artifact_SpO2	artifact_SpO2	.	2749.000	2753.000	.
wake	wake	.	2760.000	2790.000	.
plm_left	plm_left	.	2763.800	2765.200	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
plm_right	plm_right	.	2825.100	2828.600	.
wake	wake	.	2850.000	2880.000	.
plm_right	plm_right	.	2875.900	2876.500	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
plm_right	plm_right	.	2984.900	2988.800	.
plm_left	plm_left	.	2986.300	2990.300	.
wake	wake	.	3000.000	3030.000	.
plm_left	plm_left	.	3015.500	3017.300	.
plm_right	plm_right	.	3017.800	3018.500	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
plm_right	plm_right	.	3095.800	3097.000	.
wake	wake	.	3120.000	3150.000	.
plm_left	plm_left	.	3139.900	3141.200	.
plm_right	plm_right	.	3144.800	3147.200	.
wake	wake	.	3150.000	3180.000	.
plm_right	plm_right	.	3160.600	3161.000	.
plm_right	plm_right	.	3165.500	3166.100	.
plm_right	plm_right	.	3172.700	3173.500	.
wake	wake	.	3180.000	3210.000	.
plm_right	plm_right	.	3187.400	3188.200	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
plm_right	plm_right	.	3307.500	3309.200	.
plm_right	plm_right	.	3313.600	3316.600	.
plm_right	plm_right	.	3327.700	3330.100	.
wake	wake	.	3330.000	3360.000	.
PRONE	.	POSITION	3331.000	3332.000	.
SUPINE	.	POSITION	3332.000	3333.000	.
LEFT	.	POSITION	3333.000	3338.000	.
PRONE	.	POSITION	3338.000	3340.000	.
plm_right	plm_right	.	3338.600	3340.900	.
plm_left	plm_left	.	3338.700	3340.500	.
SUPINE	.	POSITION	3340.000	3349.000	.
plm_left	plm_left	.	3346.800	3348.000	.
plm_right	plm_right	.	3347.000	3349.300	.
PRONE	.	POSITION	3349.000	3350.000	.
SUPINE	.	POSITION	3350.000	3377.000	.
plm_right	plm_right	.	3357.200	3358.100	.
wake	wake	.	3360.000	3390.000	.
plm_right	plm_right	.	3363.700	3364.900	.
plm_left	plm_left	.	3364.200	3364.900	.
plm_right	plm_right	.	3372.300	3375.800	.
plm_left	plm_left	.	3372.400	3375.300	.
LEFT	.	POSITION	3377.000	3382.000	.
SUPINE	.	POSITION	3382.000	3385.000	.
plm_left	plm_left	.	3383.300	3386.800	.
PRONE	.	POSITION	3385.000	3386.000	.
SUPINE	.	POSITION	3386.000	3694.000	.
wake	wake	.	3390.000	3420.000	.
artifact_SpO2	artifact_SpO2	.	3407.000	3504.000	.
plm_right	plm_right	.	3411.300	3413.000	.
wake	wake	.	3420.000	3450.000	.
plm_right	plm_right	.	3427.600	3430.000	.
wake	wake	.	3450.000	3480.000	.
plm_right	plm_right	.	3470.600	3471.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
plm_left	plm_left	.	3511.400	3515.100	.
plm_right	plm_right	.	3517.800	3519.000	.
wake	wake	.	3540.000	3570.000	.
plm_right	plm_right	.	3555.000	3558.400	.
wake	wake	.	3570.000	3600.000	.
plm_left	plm_left	.	3581.500	3583.600	.
plm_right	plm_right	.	3581.500	3583.800	.
plm_right	plm_right	.	3588.700	3590.300	.
plm_right	plm_right	.	3597.000	3597.600	.
wake	wake	.	3600.000	3630.000	.
plm_left	plm_left	.	3604.800	3607.500	.
wake	wake	.	3630.000	3660.000	.
plm_left	plm_left	.	3646.300	3648.800	.
plm_left	plm_left	.	3652.100	3653.800	.
wake	wake	.	3660.000	3690.000	.
plm_right	plm_right	.	3661.500	3662.400	.
plm_right	plm_right	.	3666.400	3669.500	.
plm_right	plm_right	.	3674.500	3676.500	.
wake	wake	.	3690.000	3720.000	.
plm_left	plm_left	.	3692.400	3693.300	.
PRONE	.	POSITION	3694.000	3695.000	.
SUPINE	.	POSITION	3695.000	3975.000	.
plm_right	plm_right	.	3715.800	3718.200	.
plm_left	plm_left	.	3715.800	3718.700	.
wake	wake	.	3720.000	3750.000	.
plm_right	plm_right	.	3727.600	3728.900	.
plm_left	plm_left	.	3730.900	3735.500	.
plm_right	plm_right	.	3738.300	3741.600	.
plm_left	plm_left	.	3744.500	3747.800	.
wake	wake	.	3750.000	3780.000	.
plm_left	plm_left	.	3762.300	3765.000	.
plm_right	plm_right	.	3778.100	3782.300	.
plm_left	plm_left	.	3778.900	3779.900	.
wake	wake	.	3780.000	3810.000	.
plm_right	plm_right	.	3790.800	3791.600	.
plm_right	plm_right	.	3794.800	3796.800	.
wake	wake	.	3810.000	3840.000	.
plm_right	plm_right	.	3814.100	3815.700	.
wake	wake	.	3840.000	3870.000	.
plm_right	plm_right	.	3847.200	3847.800	.
wake	wake	.	3870.000	3900.000	.
plm_right	plm_right	.	3871.900	3874.900	.
wake	wake	.	3900.000	3930.000	.
plm_left	plm_left	.	3908.400	3909.100	.
plm_right	plm_right	.	3920.800	3921.500	.
wake	wake	.	3930.000	3960.000	.
plm_right	plm_right	.	3945.800	3949.400	.
plm_left	plm_left	.	3946.400	3949.400	.
wake	wake	.	3960.000	3990.000	.
PRONE	.	POSITION	3975.000	3976.000	.
LEFT	.	POSITION	3976.000	3977.000	.
artifact_SpO2	artifact_SpO2	.	3976.200	4007.300	.
PRONE	.	POSITION	3977.000	3979.000	.
RIGHT	.	POSITION	3979.000	3980.000	.
SUPINE	.	POSITION	3980.000	4464.000	.
wake	wake	.	3990.000	4020.000	.
plm_right	plm_right	.	4016.200	4017.100	.
plm_left	plm_left	.	4016.300	4017.000	.
wake	wake	.	4020.000	4050.000	.
plm_left	plm_left	.	4026.000	4026.900	.
plm_right	plm_right	.	4026.300	4027.600	.
plm_right	plm_right	.	4037.700	4038.500	.
plm_left	plm_left	.	4037.800	4038.500	.
plm_left	plm_left	.	4043.200	4044.300	.
wake	wake	.	4050.000	4080.000	.
artifact_SpO2	artifact_SpO2	.	4050.700	4065.800	.
wake	wake	.	4080.000	4110.000	.
artifact_SpO2	artifact_SpO2	.	4082.000	4085.000	.
plm_right	plm_right	.	4084.200	4086.400	.
plm_right	plm_right	.	4091.100	4093.500	.
plm_right	plm_right	.	4096.900	4097.300	.
plm_right	plm_right	.	4106.400	4108.500	.
plm_left	plm_left	.	4106.700	4108.000	.
wake	wake	.	4110.000	4140.000	.
plm_left	plm_left	.	4115.000	4118.900	.
plm_right	plm_right	.	4115.900	4118.500	.
plm_right	plm_right	.	4133.700	4136.900	.
plm_left	plm_left	.	4138.100	4141.600	.
wake	wake	.	4140.000	4170.000	.
plm_right	plm_right	.	4146.500	4147.400	.
plm_right	plm_right	.	4151.000	4152.200	.
plm_right	plm_right	.	4168.600	4169.400	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
plm_left	plm_left	.	4248.300	4249.400	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
plm_right	plm_right	.	4310.400	4315.000	.
plm_left	plm_left	.	4310.500	4314.700	.
plm_left	plm_left	.	4318.500	4320.300	.
plm_right	plm_right	.	4319.900	4320.600	.
wake	wake	.	4320.000	4350.000	.
plm_right	plm_right	.	4325.700	4326.200	.
plm_left	plm_left	.	4325.900	4328.400	.
plm_right	plm_right	.	4331.700	4332.800	.
artifact_SpO2	artifact_SpO2	.	4332.000	4342.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
plm_right	plm_right	.	4384.500	4384.900	.
plm_left	plm_left	.	4395.400	4398.000	.
plm_right	plm_right	.	4396.300	4396.900	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
LEFT	.	POSITION	4464.000	4465.000	.
RIGHT	.	POSITION	4465.000	4466.000	.
plm_left	plm_left	.	4465.600	4468.600	.
SUPINE	.	POSITION	4466.000	7058.000	.
wake	wake	.	4470.000	4500.000	.
plm_left	plm_left	.	4477.300	4481.800	.
plm_left	plm_left	.	4492.200	4493.500	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
artifact_SpO2	artifact_SpO2	.	4537.100	4560.700	.
plm_left	plm_left	.	4544.800	4546.700	.
plm_right	plm_right	.	4545.000	4546.800	.
NREM1	NREM1	.	4560.000	4590.000	.
plm_left	plm_left	.	4573.500	4574.900	.
plm_right	plm_right	.	4573.800	4574.800	.
NREM1	NREM1	.	4590.000	4620.000	.
NREM2	NREM2	.	4620.000	4650.000	.
NREM2	NREM2	.	4650.000	4680.000	.
NREM2	NREM2	.	4680.000	4710.000	.
NREM3	NREM3	.	4710.000	4740.000	.
plm_right	plm_right	.	4712.300	4712.900	.
NREM3	NREM3	.	4740.000	4770.000	.
plm_right	plm_right	.	4749.100	4751.800	.
plm_right	plm_right	.	4757.400	4760.600	.
NREM3	NREM3	.	4770.000	4800.000	.
plm_right	plm_right	.	4782.400	4783.500	.
plm_right	plm_right	.	4786.800	4787.500	.
plm_right	plm_right	.	4798.900	4800.700	.
NREM3	NREM3	.	4800.000	4830.000	.
plm_right	plm_right	.	4802.000	4804.700	.
plm_right	plm_right	.	4820.500	4820.900	.
NREM3	NREM3	.	4830.000	4860.000	.
NREM3	NREM3	.	4860.000	4890.000	.
NREM3	NREM3	.	4890.000	4920.000	.
NREM3	NREM3	.	4920.000	4950.000	.
NREM3	NREM3	.	4950.000	4980.000	.
NREM3	NREM3	.	4980.000	5010.000	.
plm_right	plm_right	.	5007.300	5010.700	.
NREM3	NREM3	.	5010.000	5040.000	.
NREM3	NREM3	.	5040.000	5070.000	.
NREM3	NREM3	.	5070.000	5100.000	.
NREM3	NREM3	.	5100.000	5130.000	.
NREM3	NREM3	.	5130.000	5160.000	.
NREM3	NREM3	.	5160.000	5190.000	.
NREM3	NREM3	.	5190.000	5220.000	.
NREM3	NREM3	.	5220.000	5250.000	.
NREM3	NREM3	.	5250.000	5280.000	.
NREM3	NREM3	.	5280.000	5310.000	.
NREM3	NREM3	.	5310.000	5340.000	.
NREM3	NREM3	.	5340.000	5370.000	.
NREM3	NREM3	.	5370.000	5400.000	.
NREM3	NREM3	.	5400.000	5430.000	.
NREM3	NREM3	.	5430.000	5460.000	.
NREM3	NREM3	.	5460.000	5490.000	.
NREM3	NREM3	.	5490.000	5520.000	.
NREM3	NREM3	.	5520.000	5550.000	.
NREM3	NREM3	.	5550.000	5580.000	.
NREM3	NREM3	.	5580.000	5610.000	.
NREM3	NREM3	.	5610.000	5640.000	.
NREM3	NREM3	.	5640.000	5670.000	.
NREM3	NREM3	.	5670.000	5700.000	.
NREM3	NREM3	.	5700.000	5730.000	.
NREM3	NREM3	.	5730.000	5760.000	.
NREM3	NREM3	.	5760.000	5790.000	.
NREM3	NREM3	.	5790.000	5820.000	.
NREM3	NREM3	.	5820.000	5850.000	.
NREM3	NREM3	.	5850.000	5880.000	.
NREM3	NREM3	.	5880.000	5910.000	.
NREM3	NREM3	.	5910.000	5940.000	.
NREM3	NREM3	.	5940.000	5970.000	.
NREM3	NREM3	.	5970.000	6000.000	.
NREM3	NREM3	.	6000.000	6030.000	.
NREM3	NREM3	.	6030.000	6060.000	.
NREM3	NREM3	.	6060.000	6090.000	.
NREM3	NREM3	.	6090.000	6120.000	.
NREM3	NREM3	.	6120.000	6150.000	.
NREM3	NREM3	.	6150.000	6180.000	.
NREM3	NREM3	.	6180.000	6210.000	.
plm_right	plm_right	.	6200.800	6205.300	.
NREM3	NREM3	.	6210.000	6240.000	.
NREM3	NREM3	.	6240.000	6270.000	.
artifact_SpO2	artifact_SpO2	.	6257.600	6280.900	.
plm_left	plm_left	.	6264.200	6264.900	.
NREM3	NREM3	.	6270.000	6300.000	.
plm_right	plm_right	.	6276.200	6279.300	.
plm_left	plm_left	.	6278.300	6280.900	.
NREM3	NREM3	.	6300.000	6330.000	.
plm_right	plm_right	.	6324.300	6325.800	.
plm_right	plm_right	.	6328.800	6330.200	.
wake	wake	.	6330.000	6360.000	.
arousal_standard	arousal_standard	.	6331.000	6360.000	.
plm_left	plm_left	.	6332.600	6334.400	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
plm_left	plm_left	.	6400.400	6402.100	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
plm_left	plm_left	.	6459.700	6462.200	.
plm_right	plm_right	.	6462.100	6463.000	.
wake	wake	.	6480.000	6510.000	.
plm_right	plm_right	.	6500.100	6500.500	.
plm_right	plm_right	.	6504.800	6505.700	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
plm_right	plm_right	.	6630.800	6631.400	.
plm_right	plm_right	.	6655.700	6660.700	.
plm_left	plm_left	.	6658.900	6660.300	.
wake	wake	.	6660.000	6690.000	.
plm_left	plm_left	.	6683.500	6683.900	.
plm_right	plm_right	.	6683.500	6683.900	.
wake	wake	.	6690.000	6720.000	.
plm_right	plm_right	.	6718.500	6719.300	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
artifact_SpO2	artifact_SpO2	.	6762.200	6813.700	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
plm_left	plm_left	.	6945.700	6946.800	.
plm_right	plm_right	.	6956.600	6957.300	.
wake	wake	.	6960.000	6990.000	.
plm_right	plm_right	.	6964.300	6964.800	.
plm_left	plm_left	.	6964.300	6965.300	.
plm_left	plm_left	.	6978.400	6978.800	.
wake	wake	.	6990.000	7020.000	.
artifact_SpO2	artifact_SpO2	.	7007.000	7018.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
artifact_SpO2	artifact_SpO2	.	7052.000	7328.400	.
plm_right	plm_right	.	7054.200	7054.700	.
LEFT	.	POSITION	7058.000	7059.000	.
RIGHT	.	POSITION	7059.000	7060.000	.
SUPINE	.	POSITION	7060.000	7063.000	.
PRONE	.	POSITION	7063.000	7084.000	.
plm_right	plm_right	.	7072.200	7073.500	.
plm_left	plm_left	.	7077.700	7079.700	.
wake	wake	.	7080.000	7110.000	.
SUPINE	.	POSITION	7084.000	7088.000	.
PRONE	.	POSITION	7088.000	7089.000	.
SUPINE	.	POSITION	7089.000	7092.000	.
PRONE	.	POSITION	7092.000	7094.000	.
SUPINE	.	POSITION	7094.000	7095.000	.
PRONE	.	POSITION	7095.000	7098.000	.
SUPINE	.	POSITION	7098.000	7099.000	.
PRONE	.	POSITION	7099.000	7101.000	.
SUPINE	.	POSITION	7101.000	7104.000	.
LEFT	.	POSITION	7104.000	7105.000	.
SUPINE	.	POSITION	7105.000	7106.000	.
PRONE	.	POSITION	7106.000	7108.000	.
SUPINE	.	POSITION	7108.000	7113.000	.
wake	wake	.	7110.000	7140.000	.
LEFT	.	POSITION	7113.000	7114.000	.
SUPINE	.	POSITION	7114.000	7115.000	.
PRONE	.	POSITION	7115.000	7116.000	.
SUPINE	.	POSITION	7116.000	7117.000	.
PRONE	.	POSITION	7117.000	7120.000	.
SUPINE	.	POSITION	7120.000	7121.000	.
PRONE	.	POSITION	7121.000	7127.000	.
LEFT	.	POSITION	7127.000	7128.000	.
SUPINE	.	POSITION	7128.000	7129.000	.
plm_left	plm_left	.	7128.000	7131.600	.
PRONE	.	POSITION	7129.000	7132.000	.
SUPINE	.	POSITION	7132.000	7133.000	.
PRONE	.	POSITION	7133.000	7136.000	.
LEFT	.	POSITION	7136.000	7137.000	.
SUPINE	.	POSITION	7137.000	7138.000	.
PRONE	.	POSITION	7138.000	7139.000	.
SUPINE	.	POSITION	7139.000	7177.000	.
wake	wake	.	7140.000	7170.000	.
plm_left	plm_left	.	7158.000	7161.900	.
plm_right	plm_right	.	7159.400	7161.300	.
plm_right	plm_right	.	7169.300	7171.800	.
wake	wake	.	7170.000	7200.000	.
plm_right	plm_right	.	7176.900	7177.300	.
PRONE	.	POSITION	7177.000	7179.000	.
plm_left	plm_left	.	7178.900	7181.200	.
SUPINE	.	POSITION	7179.000	7180.000	.
LEFT	.	POSITION	7180.000	7183.000	.
PRONE	.	POSITION	7183.000	7184.000	.
SUPINE	.	POSITION	7184.000	7185.000	.
RIGHT	.	POSITION	7185.000	7186.000	.
SUPINE	.	POSITION	7186.000	7187.000	.
PRONE	.	POSITION	7187.000	7190.000	.
SUPINE	.	POSITION	7190.000	7192.000	.
PRONE	.	POSITION	7192.000	7198.000	.
plm_left	plm_left	.	7193.900	7195.100	.
RIGHT	.	POSITION	7198.000	7203.000	.
wake	wake	.	7200.000	7230.000	.
plm_right	plm_right	.	7201.100	7201.700	.
SUPINE	.	POSITION	7203.000	7204.000	.
PRONE	.	POSITION	7204.000	7206.000	.
SUPINE	.	POSITION	7206.000	7207.000	.
PRONE	.	POSITION	7207.000	7208.000	.
RIGHT	.	POSITION	7208.000	7210.000	.
plm_right	plm_right	.	7209.400	7210.700	.
LEFT	.	POSITION	7210.000	7211.000	.
SUPINE	.	POSITION	7211.000	7212.000	.
RIGHT	.	POSITION	7212.000	7213.000	.
SUPINE	.	POSITION	7213.000	7215.000	.
LEFT	.	POSITION	7215.000	7216.000	.
SUPINE	.	POSITION	7216.000	7218.000	.
RIGHT	.	POSITION	7218.000	7222.000	.
SUPINE	.	POSITION	7222.000	7225.000	.
LEFT	.	POSITION	7225.000	7226.000	.
plm_right	plm_right	.	7225.500	7228.600	.
SUPINE	.	POSITION	7226.000	7229.000	.
PRONE	.	POSITION	7229.000	7241.000	.
wake	wake	.	7230.000	7260.000	.
plm_right	plm_right	.	7238.100	7242.800	.
SUPINE	.	POSITION	7241.000	7242.000	.
RIGHT	.	POSITION	7242.000	7245.000	.
LEFT	.	POSITION	7245.000	7246.000	.
PRONE	.	POSITION	7246.000	7247.000	.
LEFT	.	POSITION	7247.000	7248.000	.
RIGHT	.	POSITION	7248.000	7296.000	.
plm_right	plm_right	.	7248.100	7251.000	.
plm_right	plm_right	.	7255.500	7257.000	.
wake	wake	.	7260.000	7290.000	.
plm_right	plm_right	.	7264.300	7266.600	.
plm_left	plm_left	.	7264.600	7266.700	.
plm_left	plm_left	.	7275.700	7276.200	.
wake	wake	.	7290.000	7320.000	.
LEFT	.	POSITION	7296.000	7297.000	.
SUPINE	.	POSITION	7297.000	7675.000	.
plm_right	plm_right	.	7300.600	7304.100	.
plm_left	plm_left	.	7302.800	7305.900	.
plm_left	plm_left	.	7313.700	7315.800	.
plm_right	plm_right	.	7314.700	7316.700	.
wake	wake	.	7320.000	7350.000	.
plm_left	plm_left	.	7342.100	7344.400	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
plm_right	plm_right	.	7425.700	7427.000	.
plm_right	plm_right	.	7432.600	7433.000	.
wake	wake	.	7440.000	7470.000	.
plm_right	plm_right	.	7442.500	7443.600	.
plm_right	plm_right	.	7468.500	7472.400	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
plm_right	plm_right	.	7516.200	7517.400	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
plm_right	plm_right	.	7592.000	7596.100	.
plm_left	plm_left	.	7595.300	7596.300	.
plm_right	plm_right	.	7611.000	7611.400	.
plm_right	plm_right	.	7617.000	7617.700	.
wake	wake	.	7620.000	7650.000	.
plm_right	plm_right	.	7623.200	7623.600	.
plm_left	plm_left	.	7628.300	7631.500	.
plm_right	plm_right	.	7628.300	7632.500	.
plm_left	plm_left	.	7635.700	7636.700	.
wake	wake	.	7650.000	7680.000	.
artifact_SpO2	artifact_SpO2	.	7669.000	7680.000	.
PRONE	.	POSITION	7675.000	7681.000	.
wake	wake	.	7680.000	7710.000	.
LEFT	.	POSITION	7681.000	7684.000	.
PRONE	.	POSITION	7684.000	7685.000	.
LEFT	.	POSITION	7685.000	7687.000	.
SUPINE	.	POSITION	7687.000	7688.000	.
RIGHT	.	POSITION	7688.000	7692.000	.
LEFT	.	POSITION	7692.000	7693.000	.
PRONE	.	POSITION	7693.000	7695.000	.
SUPINE	.	POSITION	7695.000	7696.000	.
LEFT	.	POSITION	7696.000	7697.000	.
RIGHT	.	POSITION	7697.000	7698.000	.
SUPINE	.	POSITION	7698.000	7719.000	.
wake	wake	.	7710.000	7740.000	.
plm_right	plm_right	.	7712.000	7715.100	.
LEFT	.	POSITION	7719.000	7720.000	.
RIGHT	.	POSITION	7720.000	7721.000	.
LEFT	.	POSITION	7721.000	7722.000	.
SUPINE	.	POSITION	7722.000	7986.000	.
plm_left	plm_left	.	7729.000	7730.300	.
wake	wake	.	7740.000	7770.000	.
plm_right	plm_right	.	7752.000	7755.900	.
plm_left	plm_left	.	7759.800	7760.100	.
plm_right	plm_right	.	7760.100	7760.900	.
wake	wake	.	7770.000	7800.000	.
plm_right	plm_right	.	7780.500	7781.800	.
plm_right	plm_right	.	7785.100	7787.200	.
plm_right	plm_right	.	7795.700	7796.900	.
wake	wake	.	7800.000	7830.000	.
plm_left	plm_left	.	7814.900	7815.700	.
plm_left	plm_left	.	7822.900	7825.300	.
plm_right	plm_right	.	7823.000	7827.000	.
wake	wake	.	7830.000	7860.000	.
plm_left	plm_left	.	7842.100	7844.300	.
plm_right	plm_right	.	7842.700	7844.200	.
plm_right	plm_right	.	7850.200	7850.800	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
plm_right	plm_right	.	7897.800	7898.500	.
plm_right	plm_right	.	7902.300	7903.500	.
plm_right	plm_right	.	7917.200	7918.800	.
plm_left	plm_left	.	7917.400	7918.900	.
wake	wake	.	7920.000	7950.000	.
plm_right	plm_right	.	7926.400	7927.000	.
artifact_SpO2	artifact_SpO2	.	7937.000	7996.400	.
plm_right	plm_right	.	7943.700	7946.200	.
wake	wake	.	7950.000	7980.000	.
plm_left	plm_left	.	7953.300	7955.400	.
plm_right	plm_right	.	7955.100	7955.700	.
plm_right	plm_right	.	7974.100	7974.700	.
wake	wake	.	7980.000	8010.000	.
plm_left	plm_left	.	7980.500	7982.600	.
plm_right	plm_right	.	7980.600	7984.500	.
RIGHT	.	POSITION	7986.000	7990.000	.
SUPINE	.	POSITION	7990.000	8011.000	.
artifact_SpO2	artifact_SpO2	.	8006.400	8075.600	.
wake	wake	.	8010.000	8040.000	.
PRONE	.	POSITION	8011.000	8012.000	.
SUPINE	.	POSITION	8012.000	8361.000	.
plm_right	plm_right	.	8022.700	8023.400	.
plm_left	plm_left	.	8033.400	8035.300	.
plm_right	plm_right	.	8034.600	8035.600	.
wake	wake	.	8040.000	8070.000	.
plm_right	plm_right	.	8050.700	8051.300	.
plm_right	plm_right	.	8065.900	8066.900	.
wake	wake	.	8070.000	8100.000	.
plm_right	plm_right	.	8071.400	8072.100	.
plm_right	plm_right	.	8078.300	8081.300	.
wake	wake	.	8100.000	8130.000	.
plm_right	plm_right	.	8125.500	8126.200	.
wake	wake	.	8130.000	8160.000	.
plm_right	plm_right	.	8140.900	8141.500	.
plm_right	plm_right	.	8146.100	8149.600	.
plm_right	plm_right	.	8155.700	8156.200	.
wake	wake	.	8160.000	8190.000	.
plm_right	plm_right	.	8178.200	8181.900	.
plm_left	plm_left	.	8179.000	8182.200	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
plm_left	plm_left	.	8254.100	8257.600	.
plm_right	plm_right	.	8269.700	8272.500	.
wake	wake	.	8280.000	8310.000	.
plm_right	plm_right	.	8291.100	8292.500	.
plm_left	plm_left	.	8307.100	8309.200	.
wake	wake	.	8310.000	8340.000	.
plm_left	plm_left	.	8313.800	8317.900	.
artifact_SpO2	artifact_SpO2	.	8314.900	8322.200	.
plm_right	plm_right	.	8327.600	8328.600	.
plm_right	plm_right	.	8338.600	8340.700	.
wake	wake	.	8340.000	8370.000	.
PRONE	.	POSITION	8361.000	8362.000	.
LEFT	.	POSITION	8362.000	8363.000	.
RIGHT	.	POSITION	8363.000	8475.000	.
plm_right	plm_right	.	8367.700	8370.700	.
wake	wake	.	8370.000	8400.000	.
plm_left	plm_left	.	8372.300	8373.600	.
plm_right	plm_right	.	8392.700	8393.700	.
NREM1	NREM1	.	8400.000	8430.000	.
NREM1	NREM1	.	8430.000	8460.000	.
plm_right	plm_right	.	8456.500	8456.900	.
NREM2	NREM2	.	8460.000	8490.000	.
arousal_standard	arousal_standard	.	8474.400	8481.400	.
SUPINE	.	POSITION	8475.000	8599.000	.
plm_right	plm_right	.	8479.600	8480.200	.
plm_right	plm_right	.	8485.400	8486.900	.
plm_left	plm_left	.	8486.600	8487.900	.
NREM2	NREM2	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
plm_right	plm_right	.	8541.900	8543.000	.
arousal_standard	arousal_standard	.	8542.100	8550.000	.
NREM2	NREM2	.	8550.000	8580.000	.
arousal_standard	arousal_standard	.	8565.100	8572.800	.
artifact_SpO2	artifact_SpO2	.	8566.300	8576.300	.
plm_right	plm_right	.	8568.500	8571.300	.
wake	wake	.	8580.000	8610.000	.
plm_right	plm_right	.	8583.400	8587.100	.
arousal_standard	arousal_standard	.	8583.400	8609.900	.
RIGHT	.	POSITION	8599.000	8619.000	.
wake	wake	.	8610.000	8640.000	.
plm_right	plm_right	.	8612.800	8613.800	.
LEFT	.	POSITION	8619.000	8620.000	.
plm_right	plm_right	.	8620.000	8621.000	.
RIGHT	.	POSITION	8620.000	8622.000	.
plm_left	plm_left	.	8620.400	8622.100	.
PRONE	.	POSITION	8622.000	8624.000	.
SUPINE	.	POSITION	8624.000	8628.000	.
RIGHT	.	POSITION	8628.000	8632.000	.
SUPINE	.	POSITION	8632.000	8645.000	.
plm_right	plm_right	.	8638.200	8638.900	.
wake	wake	.	8640.000	8670.000	.
RIGHT	.	POSITION	8645.000	8730.000	.
plm_right	plm_right	.	8645.600	8648.200	.
plm_left	plm_left	.	8657.900	8659.900	.
NREM1	NREM1	.	8670.000	8700.000	.
NREM2	NREM2	.	8700.000	8730.000	.
plm_left	plm_left	.	8727.200	8730.000	.
plm_right	plm_right	.	8728.600	8731.400	.
SUPINE	.	POSITION	8730.000	8731.000	.
wake	wake	.	8730.000	8760.000	.
PRONE	.	POSITION	8731.000	8732.000	.
arousal_standard	arousal_standard	.	8731.200	8759.700	.
SUPINE	.	POSITION	8732.000	8742.000	.
LEFT	.	POSITION	8742.000	8743.000	.
RIGHT	.	POSITION	8743.000	8746.000	.
LEFT	.	POSITION	8746.000	8747.000	.
SUPINE	.	POSITION	8747.000	15467.000	.
wake	wake	.	8760.000	8790.000	.
plm_right	plm_right	.	8763.300	8763.800	.
plm_right	plm_right	.	8768.800	8771.000	.
plm_left	plm_left	.	8779.500	8782.500	.
plm_right	plm_right	.	8780.800	8783.100	.
NREM1	NREM1	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
plm_right	plm_right	.	8848.300	8848.900	.
plm_left	plm_left	.	8848.500	8849.600	.
wake	wake	.	8850.000	8880.000	.
arousal_standard	arousal_standard	.	8850.200	8865.500	.
plm_left	plm_left	.	8853.100	8853.500	.
plm_left	plm_left	.	8859.700	8862.600	.
wake	wake	.	8880.000	8910.000	.
plm_left	plm_left	.	8907.600	8910.400	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
NREM3	NREM3	.	9630.000	9660.000	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
NREM3	NREM3	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
plm_right	plm_right	.	9936.400	9936.900	.
plm_right	plm_right	.	9941.900	9942.900	.
plm_right	plm_right	.	9946.100	9947.300	.
plm_right	plm_right	.	9956.000	9956.600	.
NREM3	NREM3	.	9960.000	9990.000	.
plm_right	plm_right	.	9965.500	9966.300	.
NREM3	NREM3	.	9990.000	10020.000	.
plm_right	plm_right	.	10017.900	10020.700	.
NREM3	NREM3	.	10020.000	10050.000	.
plm_right	plm_right	.	10029.500	10031.900	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM3	NREM3	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM3	NREM3	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
NREM3	NREM3	.	10350.000	10380.000	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
plm_right	plm_right	.	12560.400	12562.300	.
plm_left	plm_left	.	12560.600	12562.200	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
hypopnea	hypopnea	.	13076.800	13091.600	.
REM	REM	.	13080.000	13110.000	.
desat	desat	.	13088.000	13110.000	.
REM	REM	.	13110.000	13140.000	.
REM	REM	.	13140.000	13170.000	.
REM	REM	.	13170.000	13200.000	.
REM	REM	.	13200.000	13230.000	.
arousal_standard	arousal_standard	.	13224.700	13241.200	.
REM	REM	.	13230.000	13260.000	.
artifact_SpO2	artifact_SpO2	.	13232.600	13238.800	.
REM	REM	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
hypopnea	hypopnea	.	13555.400	13568.200	.
desat	desat	.	13558.000	13579.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
plm_right	plm_right	.	13702.800	13707.700	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
arousal_standard	arousal_standard	.	13835.300	13840.900	.
plm_left	plm_left	.	13835.700	13838.200	.
plm_right	plm_right	.	13835.700	13839.700	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
plm_left	plm_left	.	14511.600	14512.200	.
plm_right	plm_right	.	14519.100	14523.000	.
NREM2	NREM2	.	14520.000	14550.000	.
arousal_standard	arousal_standard	.	14520.800	14525.700	.
artifact_SpO2	artifact_SpO2	.	14521.000	14531.000	.
artifact_SpO2	artifact_SpO2	.	14541.400	14561.000	.
arousal_standard	arousal_standard	.	14542.700	14558.900	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
plm_left	plm_left	.	14796.500	14797.100	.
plm_right	plm_right	.	14796.800	14797.300	.
plm_right	plm_right	.	14799.400	14799.800	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
plm_left	plm_left	.	15226.300	15227.200	.
plm_right	plm_right	.	15228.700	15229.100	.
arousal_standard	arousal_standard	.	15230.800	15246.000	.
plm_right	plm_right	.	15233.500	15235.500	.
artifact_SpO2	artifact_SpO2	.	15238.000	15243.000	.
NREM2	NREM2	.	15240.000	15270.000	.
plm_left	plm_left	.	15240.500	15241.300	.
plm_left	plm_left	.	15243.900	15245.400	.
plm_right	plm_right	.	15244.800	15245.100	.
wake	wake	.	15270.000	15300.000	.
arousal_standard	arousal_standard	.	15273.600	15299.800	.
plm_right	plm_right	.	15279.800	15280.800	.
plm_right	plm_right	.	15288.100	15292.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
plm_right	plm_right	.	15400.900	15402.100	.
arousal_standard	arousal_standard	.	15405.800	15435.000	.
wake	wake	.	15420.000	15450.000	.
plm_right	plm_right	.	15429.900	15430.200	.
wake	wake	.	15450.000	15480.000	.
PRONE	.	POSITION	15467.000	15468.000	.
LEFT	.	POSITION	15468.000	15832.000	.
plm_right	plm_right	.	15474.800	15475.400	.
plm_right	plm_right	.	15480.000	15480.300	.
plm_left	plm_left	.	15480.000	15480.500	.
NREM2	NREM2	.	15480.000	15510.000	.
artifact_SpO2	artifact_SpO2	.	15482.000	15881.600	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
SUPINE	.	POSITION	15832.000	16757.000	.
arousal_standard	arousal_standard	.	15838.000	15845.500	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
arousal_standard	arousal_standard	.	15877.300	15885.500	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
plm_left	plm_left	.	16164.500	16166.700	.
plm_right	plm_right	.	16164.600	16165.600	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
plm_right	plm_right	.	16211.100	16211.400	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
arousal_standard	arousal_standard	.	16682.500	16690.300	.
plm_right	plm_right	.	16693.200	16694.200	.
NREM3	NREM3	.	16710.000	16740.000	.
plm_right	plm_right	.	16711.400	16712.400	.
plm_left	plm_left	.	16719.000	16723.300	.
arousal_standard	arousal_standard	.	16719.800	16726.300	.
plm_right	plm_right	.	16720.300	16724.700	.
wake	wake	.	16740.000	16770.000	.
arousal_standard	arousal_standard	.	16744.700	16769.900	.
plm_right	plm_right	.	16747.300	16750.300	.
artifact_SpO2	artifact_SpO2	.	16755.300	16764.600	.
LEFT	.	POSITION	16757.000	16758.000	.
RIGHT	.	POSITION	16758.000	16759.000	.
LEFT	.	POSITION	16759.000	16760.000	.
RIGHT	.	POSITION	16760.000	16763.000	.
LEFT	.	POSITION	16763.000	16764.000	.
RIGHT	.	POSITION	16764.000	16765.000	.
PRONE	.	POSITION	16765.000	16771.000	.
NREM2	NREM2	.	16770.000	16800.000	.
SUPINE	.	POSITION	16771.000	16894.000	.
plm_right	plm_right	.	16791.500	16792.200	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
wake	wake	.	16860.000	16890.000	.
plm_right	plm_right	.	16865.200	16869.000	.
arousal_standard	arousal_standard	.	16866.000	16882.600	.
plm_right	plm_right	.	16873.400	16873.900	.
plm_right	plm_right	.	16877.300	16879.800	.
wake	wake	.	16890.000	16920.000	.
RIGHT	.	POSITION	16894.000	17348.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
PRONE	.	POSITION	17348.000	17349.000	.
LEFT	.	POSITION	17349.000	17350.000	.
RIGHT	.	POSITION	17350.000	17406.000	.
plm_right	plm_right	.	17357.900	17358.400	.
plm_right	plm_right	.	17364.400	17365.700	.
NREM2	NREM2	.	17370.000	17400.000	.
plm_right	plm_right	.	17375.200	17376.400	.
plm_right	plm_right	.	17395.800	17397.100	.
NREM3	NREM3	.	17400.000	17430.000	.
PRONE	.	POSITION	17406.000	17408.000	.
LEFT	.	POSITION	17408.000	17409.000	.
RIGHT	.	POSITION	17409.000	17749.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
plm_right	plm_right	.	17748.300	17749.000	.
LEFT	.	POSITION	17749.000	17750.000	.
SUPINE	.	POSITION	17750.000	17751.000	.
RIGHT	.	POSITION	17751.000	17824.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
PRONE	.	POSITION	17824.000	17827.000	.
plm_left	plm_left	.	17825.600	17830.400	.
RIGHT	.	POSITION	17827.000	17829.000	.
SUPINE	.	POSITION	17829.000	17831.000	.
PRONE	.	POSITION	17831.000	17833.000	.
SUPINE	.	POSITION	17833.000	24096.000	.
arousal_standard	arousal_standard	.	17836.100	17841.300	.
NREM3	NREM3	.	17850.000	17880.000	.
plm_right	plm_right	.	17856.600	17857.200	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
plm_left	plm_left	.	18804.500	18804.800	.
plm_right	plm_right	.	18804.600	18805.800	.
NREM3	NREM3	.	18810.000	18840.000	.
plm_right	plm_right	.	18827.500	18830.500	.
plm_right	plm_right	.	18833.900	18834.500	.
NREM2	NREM2	.	18840.000	18870.000	.
plm_right	plm_right	.	18841.500	18843.800	.
arousal_standard	arousal_standard	.	18856.500	18866.700	.
plm_right	plm_right	.	18864.500	18865.300	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
plm_right	plm_right	.	18919.900	18920.400	.
arousal_standard	arousal_standard	.	18927.600	18934.200	.
plm_right	plm_right	.	18928.500	18928.900	.
NREM2	NREM2	.	18930.000	18960.000	.
plm_right	plm_right	.	18933.000	18934.100	.
plm_right	plm_right	.	18947.100	18949.900	.
plm_left	plm_left	.	18947.800	18950.700	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
plm_left	plm_left	.	19669.100	19671.100	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
plm_left	plm_left	.	19854.000	19855.900	.
arousal_standard	arousal_standard	.	19854.700	19873.200	.
NREM2	NREM2	.	19860.000	19890.000	.
plm_right	plm_right	.	19868.500	19871.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
REM	REM	.	20340.000	20370.000	.
REM	REM	.	20370.000	20400.000	.
REM	REM	.	20400.000	20430.000	.
REM	REM	.	20430.000	20460.000	.
REM	REM	.	20460.000	20490.000	.
REM	REM	.	20490.000	20520.000	.
REM	REM	.	20520.000	20550.000	.
hypopnea	hypopnea	.	20536.400	20551.200	.
desat	desat	.	20549.000	20576.000	.
REM	REM	.	20550.000	20580.000	.
REM	REM	.	20580.000	20610.000	.
REM	REM	.	20610.000	20640.000	.
REM	REM	.	20640.000	20670.000	.
REM	REM	.	20670.000	20700.000	.
desat	desat	.	20691.000	20713.000	.
apnea_central	apnea_central	.	20691.700	20701.000	.
REM	REM	.	20700.000	20730.000	.
REM	REM	.	20730.000	20760.000	.
hypopnea	hypopnea	.	20748.400	20763.400	.
desat	desat	.	20754.000	20774.000	.
REM	REM	.	20760.000	20790.000	.
REM	REM	.	20790.000	20820.000	.
REM	REM	.	20820.000	20850.000	.
REM	REM	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20869.800	20884.100	.
desat	desat	.	20875.000	20894.000	.
REM	REM	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
REM	REM	.	20940.000	20970.000	.
REM	REM	.	20970.000	21000.000	.
arousal_standard	arousal_standard	.	20994.100	21007.700	.
REM	REM	.	21000.000	21030.000	.
REM	REM	.	21030.000	21060.000	.
REM	REM	.	21060.000	21090.000	.
REM	REM	.	21090.000	21120.000	.
hypopnea	hypopnea	.	21116.800	21130.900	.
REM	REM	.	21120.000	21150.000	.
desat	desat	.	21145.000	21159.000	.
REM	REM	.	21150.000	21180.000	.
REM	REM	.	21180.000	21210.000	.
hypopnea	hypopnea	.	21195.900	21210.200	.
REM	REM	.	21210.000	21240.000	.
REM	REM	.	21240.000	21270.000	.
REM	REM	.	21270.000	21300.000	.
REM	REM	.	21300.000	21330.000	.
REM	REM	.	21330.000	21360.000	.
REM	REM	.	21360.000	21390.000	.
REM	REM	.	21390.000	21420.000	.
REM	REM	.	21420.000	21450.000	.
plm_left	plm_left	.	21446.600	21447.400	.
REM	REM	.	21450.000	21480.000	.
REM	REM	.	21480.000	21510.000	.
plm_left	plm_left	.	21508.400	21511.000	.
plm_right	plm_right	.	21508.600	21512.200	.
REM	REM	.	21510.000	21540.000	.
arousal_standard	arousal_standard	.	21510.100	21520.300	.
REM	REM	.	21540.000	21570.000	.
apnea_central	apnea_central	.	21543.000	21555.600	.
desat	desat	.	21553.000	21580.000	.
REM	REM	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
REM	REM	.	21630.000	21660.000	.
REM	REM	.	21660.000	21690.000	.
REM	REM	.	21690.000	21720.000	.
REM	REM	.	21720.000	21750.000	.
REM	REM	.	21750.000	21780.000	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
REM	REM	.	21900.000	21930.000	.
arousal_standard	arousal_standard	.	21917.400	21924.000	.
plm_left	plm_left	.	21919.100	21921.400	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
arousal_standard	arousal_standard	.	22613.800	22626.800	.
NREM2	NREM2	.	22620.000	22650.000	.
artifact_SpO2	artifact_SpO2	.	22624.000	24062.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM3	NREM3	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
NREM3	NREM3	.	23490.000	23520.000	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM3	NREM3	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
NREM3	NREM3	.	23760.000	23790.000	.
NREM3	NREM3	.	23790.000	23820.000	.
NREM3	NREM3	.	23820.000	23850.000	.
NREM3	NREM3	.	23850.000	23880.000	.
NREM3	NREM3	.	23880.000	23910.000	.
NREM3	NREM3	.	23910.000	23940.000	.
NREM3	NREM3	.	23940.000	23970.000	.
NREM3	NREM3	.	23970.000	24000.000	.
NREM3	NREM3	.	24000.000	24030.000	.
NREM3	NREM3	.	24030.000	24060.000	.
arousal_standard	arousal_standard	.	24046.900	24052.100	.
plm_right	plm_right	.	24047.200	24049.400	.
NREM3	NREM3	.	24060.000	24090.000	.
plm_right	plm_right	.	24077.500	24081.400	.
plm_left	plm_left	.	24077.600	24078.000	.
plm_right	plm_right	.	24084.000	24085.100	.
arousal_standard	arousal_standard	.	24084.700	24104.800	.
wake	wake	.	24090.000	24120.000	.
artifact_SpO2	artifact_SpO2	.	24093.800	24247.000	.
LEFT	.	POSITION	24096.000	24098.000	.
RIGHT	.	POSITION	24098.000	24115.000	.
plm_right	plm_right	.	24107.800	24110.600	.
LEFT	.	POSITION	24115.000	24116.000	.
SUPINE	.	POSITION	24116.000	24119.000	.
LEFT	.	POSITION	24119.000	24170.000	.
NREM2	NREM2	.	24120.000	24150.000	.
wake	wake	.	24150.000	24180.000	.
plm_right	plm_right	.	24156.000	24156.400	.
arousal_standard	arousal_standard	.	24161.400	24179.800	.
plm_left	plm_left	.	24168.200	24171.400	.
plm_right	plm_right	.	24168.500	24170.300	.
SUPINE	.	POSITION	24170.000	24172.000	.
PRONE	.	POSITION	24172.000	24173.000	.
SUPINE	.	POSITION	24173.000	24176.000	.
PRONE	.	POSITION	24176.000	24177.000	.
SUPINE	.	POSITION	24177.000	24195.000	.
wake	wake	.	24180.000	24210.000	.
RIGHT	.	POSITION	24195.000	24197.000	.
LEFT	.	POSITION	24197.000	24198.000	.
SUPINE	.	POSITION	24198.000	24199.000	.
LEFT	.	POSITION	24199.000	24200.000	.
RIGHT	.	POSITION	24200.000	24207.000	.
plm_right	plm_right	.	24205.400	24209.600	.
SUPINE	.	POSITION	24207.000	24210.000	.
plm_left	plm_left	.	24208.600	24209.000	.
LEFT	.	POSITION	24210.000	24211.000	.
wake	wake	.	24210.000	24240.000	.
RIGHT	.	POSITION	24211.000	24231.000	.
plm_left	plm_left	.	24218.800	24221.000	.
plm_right	plm_right	.	24220.400	24221.800	.
LEFT	.	POSITION	24231.000	24232.000	.
SUPINE	.	POSITION	24232.000	24239.000	.
LEFT	.	POSITION	24239.000	24242.000	.
wake	wake	.	24240.000	24270.000	.
SUPINE	.	POSITION	24242.000	24243.000	.
LEFT	.	POSITION	24243.000	24244.000	.
RIGHT	.	POSITION	24244.000	24245.000	.
SUPINE	.	POSITION	24245.000	24246.000	.
PRONE	.	POSITION	24246.000	24247.000	.
LEFT	.	POSITION	24247.000	24248.000	.
RIGHT	.	POSITION	24248.000	24249.000	.
LEFT	.	POSITION	24249.000	24250.000	.
SUPINE	.	POSITION	24250.000	24251.000	.
RIGHT	.	POSITION	24251.000	24262.000	.
LEFT	.	POSITION	24262.000	24263.000	.
RIGHT	.	POSITION	24263.000	24265.000	.
plm_left	plm_left	.	24263.900	24265.900	.
plm_right	plm_right	.	24264.500	24265.500	.
SUPINE	.	POSITION	24265.000	24266.000	.
LEFT	.	POSITION	24266.000	24278.000	.
wake	wake	.	24270.000	24300.000	.
plm_left	plm_left	.	24272.700	24273.100	.
plm_left	plm_left	.	24276.700	24277.600	.
SUPINE	.	POSITION	24278.000	24285.000	.
PRONE	.	POSITION	24285.000	24286.000	.
LEFT	.	POSITION	24286.000	24288.000	.
RIGHT	.	POSITION	24288.000	24294.000	.
LEFT	.	POSITION	24294.000	24295.000	.
RIGHT	.	POSITION	24295.000	24297.000	.
LEFT	.	POSITION	24297.000	24298.000	.
RIGHT	.	POSITION	24298.000	24312.000	.
wake	wake	.	24300.000	24330.000	.
LEFT	.	POSITION	24312.000	24313.000	.
PRONE	.	POSITION	24313.000	24314.000	.
SUPINE	.	POSITION	24314.000	24315.000	.
plm_left	plm_left	.	24314.700	24318.800	.
LEFT	.	POSITION	24315.000	24316.000	.
RIGHT	.	POSITION	24316.000	24317.000	.
SUPINE	.	POSITION	24317.000	24319.000	.
LEFT	.	POSITION	24319.000	24320.000	.
RIGHT	.	POSITION	24320.000	24324.000	.
LEFT	.	POSITION	24324.000	24325.000	.
SUPINE	.	POSITION	24325.000	24326.000	.
LEFT	.	POSITION	24326.000	24327.000	.
artifact_SpO2	artifact_SpO2	.	24326.000	24332.000	.
RIGHT	.	POSITION	24327.000	24332.000	.
wake	wake	.	24330.000	24360.000	.
plm_left	plm_left	.	24330.300	24331.500	.
PRONE	.	POSITION	24332.000	24333.000	.
SUPINE	.	POSITION	24333.000	24334.000	.
plm_right	plm_right	.	24333.500	24334.100	.
LEFT	.	POSITION	24334.000	24342.000	.
SUPINE	.	POSITION	24342.000	26129.000	.
NREM2	NREM2	.	24360.000	24390.000	.
plm_right	plm_right	.	24361.100	24362.700	.
arousal_standard	arousal_standard	.	24381.400	24385.500	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
arousal_standard	arousal_standard	.	25124.500	25135.200	.
plm_right	plm_right	.	25125.000	25126.000	.
plm_right	plm_right	.	25130.900	25135.100	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
plm_left	plm_left	.	25314.600	25317.800	.
plm_right	plm_right	.	25314.800	25318.100	.
arousal_standard	arousal_standard	.	25314.800	25320.600	.
NREM2	NREM2	.	25320.000	25350.000	.
arousal_standard	arousal_standard	.	25342.000	25359.700	.
wake	wake	.	25350.000	25380.000	.
artifact_SpO2	artifact_SpO2	.	25355.000	25368.000	.
arousal_standard	arousal_standard	.	25371.700	25379.900	.
plm_right	plm_right	.	25372.000	25374.200	.
NREM2	NREM2	.	25380.000	25410.000	.
artifact_SpO2	artifact_SpO2	.	25385.600	25408.600	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM3	NREM3	.	25950.000	25980.000	.
plm_left	plm_left	.	25952.200	25955.900	.
plm_right	plm_right	.	25954.200	25955.600	.
NREM3	NREM3	.	25980.000	26010.000	.
NREM3	NREM3	.	26010.000	26040.000	.
NREM3	NREM3	.	26040.000	26070.000	.
NREM3	NREM3	.	26070.000	26100.000	.
NREM3	NREM3	.	26100.000	26130.000	.
plm_right	plm_right	.	26114.200	26115.000	.
plm_right	plm_right	.	26122.500	26125.100	.
arousal_standard	arousal_standard	.	26124.600	26132.000	.
PRONE	.	POSITION	26129.000	26131.000	.
NREM3	NREM3	.	26130.000	26160.000	.
SUPINE	.	POSITION	26131.000	26209.000	.
plm_right	plm_right	.	26133.900	26135.400	.
artifact_SpO2	artifact_SpO2	.	26135.000	26155.000	.
plm_right	plm_right	.	26145.600	26148.100	.
arousal_standard	arousal_standard	.	26147.800	26153.000	.
wake	wake	.	26160.000	26190.000	.
plm_right	plm_right	.	26181.500	26183.400	.
wake	wake	.	26190.000	26220.000	.
LEFT	.	POSITION	26209.000	26210.000	.
SUPINE	.	POSITION	26210.000	26211.000	.
LEFT	.	POSITION	26211.000	26381.000	.
plm_right	plm_right	.	26218.100	26219.200	.
plm_left	plm_left	.	26218.300	26219.300	.
NREM2	NREM2	.	26220.000	26250.000	.
plm_right	plm_right	.	26234.000	26235.300	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
arousal_standard	arousal_standard	.	26378.500	26384.000	.
plm_right	plm_right	.	26379.100	26381.900	.
SUPINE	.	POSITION	26381.000	26382.000	.
LEFT	.	POSITION	26382.000	26462.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
plm_right	plm_right	.	26433.100	26433.600	.
plm_right	plm_right	.	26438.700	26441.700	.
plm_left	plm_left	.	26439.000	26439.600	.
arousal_standard	arousal_standard	.	26455.100	26463.100	.
NREM2	NREM2	.	26460.000	26490.000	.
plm_left	plm_left	.	26461.400	26463.000	.
SUPINE	.	POSITION	26462.000	26492.000	.
wake	wake	.	26490.000	26520.000	.
arousal_standard	arousal_standard	.	26490.500	26503.000	.
PRONE	.	POSITION	26492.000	26495.000	.
SUPINE	.	POSITION	26495.000	26498.000	.
PRONE	.	POSITION	26498.000	26499.000	.
SUPINE	.	POSITION	26499.000	27932.000	.
plm_right	plm_right	.	26505.700	26507.000	.
arousal_standard	arousal_standard	.	26517.000	26523.200	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
plm_right	plm_right	.	26550.700	26551.200	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM3	NREM3	.	27330.000	27360.000	.
NREM3	NREM3	.	27360.000	27390.000	.
NREM3	NREM3	.	27390.000	27420.000	.
NREM3	NREM3	.	27420.000	27450.000	.
NREM3	NREM3	.	27450.000	27480.000	.
NREM3	NREM3	.	27480.000	27510.000	.
NREM3	NREM3	.	27510.000	27540.000	.
NREM3	NREM3	.	27540.000	27570.000	.
NREM3	NREM3	.	27570.000	27600.000	.
NREM3	NREM3	.	27600.000	27630.000	.
NREM3	NREM3	.	27630.000	27660.000	.
NREM3	NREM3	.	27660.000	27690.000	.
NREM3	NREM3	.	27690.000	27720.000	.
NREM3	NREM3	.	27720.000	27750.000	.
NREM3	NREM3	.	27750.000	27780.000	.
NREM3	NREM3	.	27780.000	27810.000	.
NREM3	NREM3	.	27810.000	27840.000	.
NREM3	NREM3	.	27840.000	27870.000	.
NREM3	NREM3	.	27870.000	27900.000	.
NREM3	NREM3	.	27900.000	27930.000	.
plm_right	plm_right	.	27913.600	27915.200	.
arousal_standard	arousal_standard	.	27930.000	27946.200	.
wake	wake	.	27930.000	27960.000	.
PRONE	.	POSITION	27932.000	27935.000	.
LEFT	.	POSITION	27935.000	27937.000	.
PRONE	.	POSITION	27937.000	27939.000	.
LEFT	.	POSITION	27939.000	28432.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM3	NREM3	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
arousal_standard	arousal_standard	.	28208.000	28212.500	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM3	NREM3	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
plm_left	plm_left	.	28429.400	28430.100	.
SUPINE	.	POSITION	28432.000	28433.000	.
arousal_standard	arousal_standard	.	28432.200	28445.500	.
LEFT	.	POSITION	28433.000	28435.000	.
SUPINE	.	POSITION	28435.000	28436.000	.
LEFT	.	POSITION	28436.000	28479.000	.
plm_left	plm_left	.	28438.800	28440.700	.
NREM2	NREM2	.	28440.000	28470.000	.
plm_right	plm_right	.	28444.300	28445.000	.
wake	wake	.	28470.000	28500.000	.
arousal_standard	arousal_standard	.	28472.900	28500.000	.
plm_right	plm_right	.	28477.600	28479.500	.
SUPINE	.	POSITION	28479.000	28481.000	.
LEFT	.	POSITION	28481.000	28486.000	.
artifact_SpO2	artifact_SpO2	.	28481.100	28500.000	.
SUPINE	.	POSITION	28486.000	28487.000	.
PRONE	.	POSITION	28487.000	28488.000	.
SUPINE	.	POSITION	28488.000	28496.000	.
LEFT	.	POSITION	28496.000	28497.000	.
plm_left	plm_left	.	28496.500	28499.400	.
RIGHT	.	POSITION	28497.000	30789.000	.
NREM2	NREM2	.	28500.000	28530.000	.
plm_right	plm_right	.	28504.100	28504.800	.
plm_right	plm_right	.	28510.100	28511.700	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM3	NREM3	.	28590.000	28620.000	.
plm_left	plm_left	.	28599.300	28602.900	.
plm_right	plm_right	.	28599.400	28603.100	.
plm_right	plm_right	.	28606.700	28608.400	.
plm_left	plm_left	.	28607.500	28607.900	.
plm_left	plm_left	.	28618.300	28621.000	.
plm_right	plm_right	.	28618.400	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM3	NREM3	.	28650.000	28680.000	.
NREM3	NREM3	.	28680.000	28710.000	.
NREM3	NREM3	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
hypopnea	hypopnea	.	28757.600	28768.100	.
NREM2	NREM2	.	28770.000	28800.000	.
desat	desat	.	28771.100	28785.900	.
REM	REM	.	28800.000	28830.000	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
REM	REM	.	28890.000	28920.000	.
REM	REM	.	28920.000	28950.000	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
apnea_central	apnea_central	.	29013.400	29025.700	.
desat	desat	.	29030.700	29050.000	.
REM	REM	.	29040.000	29070.000	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
REM	REM	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29135.600	29151.100	.
desat	desat	.	29155.000	29178.000	.
REM	REM	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
apnea_central	apnea_central	.	29260.700	29271.500	.
desat	desat	.	29276.000	29293.000	.
REM	REM	.	29280.000	29310.000	.
apnea_central	apnea_central	.	29288.800	29301.100	.
desat	desat	.	29299.000	29324.000	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
REM	REM	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
REM	REM	.	29730.000	29760.000	.
hypopnea	hypopnea	.	29745.100	29759.900	.
REM	REM	.	29760.000	29790.000	.
desat	desat	.	29764.000	29783.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
arousal_standard	arousal_standard	.	30006.400	30012.100	.
REM	REM	.	30030.000	30060.000	.
hypopnea	hypopnea	.	30043.100	30058.900	.
REM	REM	.	30060.000	30090.000	.
desat	desat	.	30063.200	30082.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
REM	REM	.	30270.000	30300.000	.
REM	REM	.	30300.000	30330.000	.
REM	REM	.	30330.000	30360.000	.
hypopnea	hypopnea	.	30331.800	30346.600	.
desat	desat	.	30353.000	30370.000	.
REM	REM	.	30360.000	30390.000	.
REM	REM	.	30390.000	30420.000	.
REM	REM	.	30420.000	30450.000	.
hypopnea	hypopnea	.	30424.100	30441.900	.
desat	desat	.	30441.000	30467.000	.
REM	REM	.	30450.000	30480.000	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
REM	REM	.	30540.000	30570.000	.
REM	REM	.	30570.000	30600.000	.
REM	REM	.	30600.000	30630.000	.
REM	REM	.	30630.000	30660.000	.
REM	REM	.	30660.000	30690.000	.
REM	REM	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
arousal_standard	arousal_standard	.	30782.300	30798.300	.
artifact_SpO2	artifact_SpO2	.	30788.600	30805.100	.
SUPINE	.	POSITION	30789.000	30872.000	.
plm_right	plm_right	.	30794.400	30796.200	.
NREM1	NREM1	.	30810.000	30840.000	.
artifact_SpO2	artifact_SpO2	.	30816.400	30844.300	.
arousal_standard	arousal_standard	.	30828.400	30835.900	.
plm_right	plm_right	.	30835.000	30837.300	.
NREM1	NREM1	.	30840.000	30870.000	.
plm_right	plm_right	.	30860.900	30862.900	.
arousal_standard	arousal_standard	.	30863.500	30879.000	.
NREM2	NREM2	.	30870.000	30900.000	.
LEFT	.	POSITION	30872.000	30873.000	.
PRONE	.	POSITION	30873.000	31581.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM3	NREM3	.	31560.000	31590.000	.
LEFT	.	POSITION	31581.000	31582.000	.
RIGHT	.	POSITION	31582.000	31589.000	.
arousal_standard	arousal_standard	.	31582.200	31593.000	.
LEFT	.	POSITION	31589.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
SUPINE	.	POSITION	31590.000	31703.000	.
plm_left	plm_left	.	31596.200	31600.000	.
wake	wake	.	31620.000	31650.000	.
plm_left	plm_left	.	31633.200	31633.700	.
arousal_standard	arousal_standard	.	31633.200	31650.000	.
plm_right	plm_right	.	31633.500	31635.200	.
plm_left	plm_left	.	31640.900	31642.600	.
wake	wake	.	31650.000	31680.000	.
plm_left	plm_left	.	31658.200	31659.400	.
plm_left	plm_left	.	31664.000	31667.400	.
NREM2	NREM2	.	31680.000	31710.000	.
arousal_standard	arousal_standard	.	31696.500	31706.900	.
LEFT	.	POSITION	31703.000	31711.000	.
NREM2	NREM2	.	31710.000	31740.000	.
PRONE	.	POSITION	31711.000	31746.000	.
plm_left	plm_left	.	31727.900	31730.400	.
plm_right	plm_right	.	31728.600	31729.900	.
NREM2	NREM2	.	31740.000	31770.000	.
SUPINE	.	POSITION	31746.000	31747.000	.
artifact_SpO2	artifact_SpO2	.	31746.300	31810.500	.
LEFT	.	POSITION	31747.000	31768.000	.
arousal_standard	arousal_standard	.	31766.000	31784.700	.
plm_left	plm_left	.	31767.300	31768.400	.
SUPINE	.	POSITION	31768.000	31773.000	.
wake	wake	.	31770.000	31800.000	.
LEFT	.	POSITION	31773.000	31777.000	.
SUPINE	.	POSITION	31777.000	31778.000	.
LEFT	.	POSITION	31778.000	31783.000	.
SUPINE	.	POSITION	31783.000	33286.000	.
plm_right	plm_right	.	31795.800	31797.500	.
NREM1	NREM1	.	31800.000	31830.000	.
NREM1	NREM1	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
plm_right	plm_right	.	32049.500	32050.500	.
artifact_SpO2	artifact_SpO2	.	32059.800	32106.500	.
arousal_standard	arousal_standard	.	32060.500	32069.800	.
NREM2	NREM2	.	32070.000	32100.000	.
plm_right	plm_right	.	32077.300	32080.300	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM3	NREM3	.	32490.000	32520.000	.
NREM3	NREM3	.	32520.000	32550.000	.
NREM3	NREM3	.	32550.000	32580.000	.
NREM3	NREM3	.	32580.000	32610.000	.
NREM3	NREM3	.	32610.000	32640.000	.
NREM3	NREM3	.	32640.000	32670.000	.
NREM3	NREM3	.	32670.000	32700.000	.
NREM3	NREM3	.	32700.000	32730.000	.
NREM3	NREM3	.	32730.000	32760.000	.
NREM3	NREM3	.	32760.000	32790.000	.
NREM3	NREM3	.	32790.000	32820.000	.
NREM3	NREM3	.	32820.000	32850.000	.
NREM3	NREM3	.	32850.000	32880.000	.
NREM3	NREM3	.	32880.000	32910.000	.
NREM3	NREM3	.	32910.000	32940.000	.
NREM3	NREM3	.	32940.000	32970.000	.
NREM3	NREM3	.	32970.000	33000.000	.
NREM3	NREM3	.	33000.000	33030.000	.
NREM3	NREM3	.	33030.000	33060.000	.
NREM3	NREM3	.	33060.000	33090.000	.
NREM3	NREM3	.	33090.000	33120.000	.
NREM3	NREM3	.	33120.000	33150.000	.
NREM3	NREM3	.	33150.000	33180.000	.
NREM3	NREM3	.	33180.000	33210.000	.
NREM3	NREM3	.	33210.000	33240.000	.
artifact_SpO2	artifact_SpO2	.	33225.200	33258.000	.
arousal_standard	arousal_standard	.	33232.200	33237.400	.
NREM3	NREM3	.	33240.000	33270.000	.
plm_left	plm_left	.	33252.100	33252.900	.
arousal_standard	arousal_standard	.	33252.300	33257.300	.
NREM3	NREM3	.	33270.000	33300.000	.
arousal_standard	arousal_standard	.	33285.000	33291.000	.
LEFT	.	POSITION	33286.000	33287.000	.
RIGHT	.	POSITION	33287.000	33403.000	.
plm_left	plm_left	.	33293.500	33294.800	.
NREM3	NREM3	.	33300.000	33330.000	.
NREM3	NREM3	.	33330.000	33360.000	.
NREM3	NREM3	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
plm_right	plm_right	.	33394.300	33396.600	.
plm_left	plm_left	.	33395.100	33396.100	.
arousal_standard	arousal_standard	.	33401.300	33408.200	.
plm_left	plm_left	.	33402.100	33405.400	.
LEFT	.	POSITION	33403.000	33404.000	.
SUPINE	.	POSITION	33404.000	33491.000	.
NREM3	NREM3	.	33420.000	33450.000	.
NREM3	NREM3	.	33450.000	33480.000	.
plm_right	plm_right	.	33462.400	33462.900	.
plm_right	plm_right	.	33468.600	33470.600	.
plm_left	plm_left	.	33469.000	33470.200	.
arousal_standard	arousal_standard	.	33472.200	33492.400	.
plm_right	plm_right	.	33475.700	33476.300	.
NREM2	NREM2	.	33480.000	33510.000	.
artifact_SpO2	artifact_SpO2	.	33490.600	33508.600	.
LEFT	.	POSITION	33491.000	33492.000	.
RIGHT	.	POSITION	33492.000	33952.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM3	NREM3	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM3	NREM3	.	33630.000	33660.000	.
NREM3	NREM3	.	33660.000	33690.000	.
NREM3	NREM3	.	33690.000	33720.000	.
NREM3	NREM3	.	33720.000	33750.000	.
NREM3	NREM3	.	33750.000	33780.000	.
NREM3	NREM3	.	33780.000	33810.000	.
NREM3	NREM3	.	33810.000	33840.000	.
NREM3	NREM3	.	33840.000	33870.000	.
NREM3	NREM3	.	33870.000	33900.000	.
NREM3	NREM3	.	33900.000	33930.000	.
plm_right	plm_right	.	33915.700	33916.600	.
plm_right	plm_right	.	33927.100	33927.600	.
wake	wake	.	33930.000	33960.000	.
arousal_standard	arousal_standard	.	33930.800	33955.400	.
artifact_SpO2	artifact_SpO2	.	33931.000	33967.000	.
plm_right	plm_right	.	33950.500	33954.700	.
LEFT	.	POSITION	33952.000	33953.000	.
RIGHT	.	POSITION	33953.000	33963.000	.
wake	wake	.	33960.000	33990.000	.
PRONE	.	POSITION	33963.000	33969.000	.
plm_left	plm_left	.	33967.000	33970.600	.
plm_right	plm_right	.	33967.400	33969.100	.
SUPINE	.	POSITION	33969.000	34017.000	.
plm_right	plm_right	.	33974.600	33979.100	.
plm_right	plm_right	.	33985.100	33985.600	.
wake	wake	.	33990.000	34020.000	.
plm_right	plm_right	.	34001.100	34004.300	.
plm_right	plm_right	.	34014.600	34018.800	.
LEFT	.	POSITION	34017.000	34018.000	.
SUPINE	.	POSITION	34018.000	34022.000	.
NREM1	NREM1	.	34020.000	34050.000	.
PRONE	.	POSITION	34022.000	34024.000	.
SUPINE	.	POSITION	34024.000	34266.000	.
plm_right	plm_right	.	34028.300	34028.700	.
NREM2	NREM2	.	34050.000	34080.000	.
plm_right	plm_right	.	34077.000	34077.400	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
plm_left	plm_left	.	34249.600	34250.200	.
NREM2	NREM2	.	34260.000	34290.000	.
arousal_standard	arousal_standard	.	34262.700	34271.300	.
PRONE	.	POSITION	34266.000	34268.000	.
LEFT	.	POSITION	34268.000	35422.000	.
artifact_SpO2	artifact_SpO2	.	34274.000	34277.000	.
NREM2	NREM2	.	34290.000	34320.000	.
plm_right	plm_right	.	34303.000	34304.700	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
REM	REM	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
hypopnea	hypopnea	.	34542.800	34556.100	.
REM	REM	.	34560.000	34590.000	.
desat	desat	.	34565.000	34584.000	.
REM	REM	.	34590.000	34620.000	.
REM	REM	.	34620.000	34650.000	.
REM	REM	.	34650.000	34680.000	.
REM	REM	.	34680.000	34710.000	.
REM	REM	.	34710.000	34740.000	.
REM	REM	.	34740.000	34770.000	.
REM	REM	.	34770.000	34800.000	.
REM	REM	.	34800.000	34830.000	.
REM	REM	.	34830.000	34860.000	.
REM	REM	.	34860.000	34890.000	.
REM	REM	.	34890.000	34920.000	.
REM	REM	.	34920.000	34950.000	.
REM	REM	.	34950.000	34980.000	.
REM	REM	.	34980.000	35010.000	.
REM	REM	.	35010.000	35040.000	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
REM	REM	.	35100.000	35130.000	.
hypopnea	hypopnea	.	35113.500	35131.100	.
desat	desat	.	35128.800	35150.900	.
REM	REM	.	35130.000	35160.000	.
REM	REM	.	35160.000	35190.000	.
REM	REM	.	35190.000	35220.000	.
NREM1	NREM1	.	35220.000	35250.000	.
REM	REM	.	35250.000	35280.000	.
REM	REM	.	35280.000	35310.000	.
REM	REM	.	35310.000	35340.000	.
plm_left	plm_left	.	35339.200	35340.400	.
REM	REM	.	35340.000	35370.000	.
REM	REM	.	35370.000	35400.000	.
wake	wake	.	35400.000	35430.000	.
arousal_standard	arousal_standard	.	35410.000	35429.000	.
SUPINE	.	POSITION	35422.000	35527.000	.
NREM1	NREM1	.	35430.000	35460.000	.
plm_right	plm_right	.	35436.100	35436.700	.
plm_right	plm_right	.	35439.700	35440.300	.
NREM1	NREM1	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
arousal_standard	arousal_standard	.	35519.200	35534.800	.
wake	wake	.	35520.000	35550.000	.
LEFT	.	POSITION	35527.000	35546.000	.
artifact_SpO2	artifact_SpO2	.	35529.100	35563.200	.
plm_left	plm_left	.	35539.700	35543.400	.
plm_right	plm_right	.	35543.400	35547.800	.
SUPINE	.	POSITION	35546.000	35548.000	.
plm_left	plm_left	.	35546.100	35547.300	.
PRONE	.	POSITION	35548.000	35551.000	.
NREM2	NREM2	.	35550.000	35580.000	.
LEFT	.	POSITION	35551.000	35564.000	.
plm_right	plm_right	.	35562.700	35563.400	.
SUPINE	.	POSITION	35564.000	35565.000	.
LEFT	.	POSITION	35565.000	35931.000	.
plm_right	plm_right	.	35578.700	35579.100	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
SUPINE	.	POSITION	35931.000	35932.000	.
PRONE	.	POSITION	35932.000	35933.000	.
arousal_standard	arousal_standard	.	35932.700	35944.700	.
SUPINE	.	POSITION	35933.000	35935.000	.
PRONE	.	POSITION	35935.000	35936.000	.
SUPINE	.	POSITION	35936.000	35938.000	.
PRONE	.	POSITION	35938.000	35939.000	.
LEFT	.	POSITION	35939.000	35941.000	.
NREM2	NREM2	.	35940.000	35970.000	.
SUPINE	.	POSITION	35941.000	36610.000	.
artifact_SpO2	artifact_SpO2	.	35942.000	35951.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM3	NREM3	.	36270.000	36300.000	.
NREM3	NREM3	.	36300.000	36330.000	.
NREM3	NREM3	.	36330.000	36360.000	.
NREM3	NREM3	.	36360.000	36390.000	.
NREM3	NREM3	.	36390.000	36420.000	.
NREM3	NREM3	.	36420.000	36450.000	.
NREM3	NREM3	.	36450.000	36480.000	.
NREM3	NREM3	.	36480.000	36510.000	.
NREM3	NREM3	.	36510.000	36540.000	.
NREM3	NREM3	.	36540.000	36570.000	.
NREM3	NREM3	.	36570.000	36600.000	.
wake	wake	.	36600.000	36630.000	.
arousal_standard	arousal_standard	.	36601.600	36629.900	.
plm_right	plm_right	.	36602.700	36606.600	.
PRONE	.	POSITION	36610.000	36611.000	.
LEFT	.	POSITION	36611.000	36614.000	.
plm_left	plm_left	.	36613.000	36614.700	.
PRONE	.	POSITION	36614.000	36615.000	.
SUPINE	.	POSITION	36615.000	36630.000	.
artifact_SpO2	artifact_SpO2	.	36615.500	36663.400	.
plm_right	plm_right	.	36617.000	36619.100	.
