# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	22.01.50	.	.	.	.
duration_hms	08.38.00	.	.	.	.
duration_sec	31080	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	139.000	.
artifact_SpO2	artifact_SpO2	.	0.000	225.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
PRONE	.	POSITION	139.000	140.000	.
SUPINE	.	POSITION	140.000	185.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
PRONE	.	POSITION	185.000	187.000	.
SUPINE	.	POSITION	187.000	239.000	.
wake	wake	.	210.000	240.000	.
PRONE	.	POSITION	239.000	244.000	.
wake	wake	.	240.000	270.000	.
SUPINE	.	POSITION	244.000	554.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
PRONE	.	POSITION	554.000	567.000	.
SUPINE	.	POSITION	567.000	568.000	.
PRONE	.	POSITION	568.000	569.000	.
RIGHT	.	POSITION	569.000	570.000	.
LEFT	.	POSITION	570.000	571.000	.
wake	wake	.	570.000	600.000	.
PRONE	.	POSITION	571.000	584.000	.
RIGHT	.	POSITION	584.000	605.000	.
wake	wake	.	600.000	630.000	.
SUPINE	.	POSITION	605.000	606.000	.
PRONE	.	POSITION	606.000	608.000	.
LEFT	.	POSITION	608.000	609.000	.
PRONE	.	POSITION	609.000	619.000	.
SUPINE	.	POSITION	619.000	620.000	.
RIGHT	.	POSITION	620.000	626.000	.
PRONE	.	POSITION	626.000	627.000	.
SUPINE	.	POSITION	627.000	649.000	.
wake	wake	.	630.000	660.000	.
PRONE	.	POSITION	649.000	650.000	.
SUPINE	.	POSITION	650.000	698.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
PRONE	.	POSITION	698.000	701.000	.
SUPINE	.	POSITION	701.000	753.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
PRONE	.	POSITION	753.000	758.000	.
SUPINE	.	POSITION	758.000	838.000	.
artifact_SpO2	artifact_SpO2	.	763.000	767.000	.
wake	wake	.	780.000	810.000	.
artifact_SpO2	artifact_SpO2	.	783.000	788.000	.
wake	wake	.	810.000	840.000	.
artifact_SpO2	artifact_SpO2	.	822.000	832.000	.
PRONE	.	POSITION	838.000	840.000	.
wake	wake	.	840.000	870.000	.
SUPINE	.	POSITION	840.000	1999.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
artifact_SpO2	artifact_SpO2	.	996.000	1030.900	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
artifact_SpO2	artifact_SpO2	.	1186.200	1236.300	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
artifact_SpO2	artifact_SpO2	.	1260.200	1286.700	.
wake	wake	.	1290.000	1320.000	.
artifact_SpO2	artifact_SpO2	.	1318.600	1335.200	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
artifact_SpO2	artifact_SpO2	.	1452.300	1520.500	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
artifact_SpO2	artifact_SpO2	.	1579.500	1601.800	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
artifact_SpO2	artifact_SpO2	.	1699.400	1722.700	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
artifact_SpO2	artifact_SpO2	.	1857.100	1867.700	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
PRONE	.	POSITION	1999.000	2002.000	.
SUPINE	.	POSITION	2002.000	2004.000	.
PRONE	.	POSITION	2004.000	2007.000	.
LEFT	.	POSITION	2007.000	2010.000	.
PRONE	.	POSITION	2010.000	2014.000	.
wake	wake	.	2010.000	2040.000	.
SUPINE	.	POSITION	2014.000	2767.000	.
wake	wake	.	2040.000	2070.000	.
artifact_SpO2	artifact_SpO2	.	2042.000	2048.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
artifact_SpO2	artifact_SpO2	.	2181.000	2211.300	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
LEFT	.	POSITION	2767.000	2771.000	.
PRONE	.	POSITION	2771.000	2776.000	.
LEFT	.	POSITION	2776.000	2777.000	.
SUPINE	.	POSITION	2777.000	2778.000	.
PRONE	.	POSITION	2778.000	2781.000	.
SUPINE	.	POSITION	2781.000	2789.000	.
artifact_SpO2	artifact_SpO2	.	2787.000	3087.700	.
PRONE	.	POSITION	2789.000	2797.000	.
wake	wake	.	2790.000	2820.000	.
SUPINE	.	POSITION	2797.000	2808.000	.
PRONE	.	POSITION	2808.000	2809.000	.
SUPINE	.	POSITION	2809.000	2810.000	.
PRONE	.	POSITION	2810.000	2819.000	.
SUPINE	.	POSITION	2819.000	2820.000	.
PRONE	.	POSITION	2820.000	2822.000	.
wake	wake	.	2820.000	2850.000	.
SUPINE	.	POSITION	2822.000	2824.000	.
PRONE	.	POSITION	2824.000	2834.000	.
LEFT	.	POSITION	2834.000	2844.000	.
SUPINE	.	POSITION	2844.000	2845.000	.
LEFT	.	POSITION	2845.000	2860.000	.
wake	wake	.	2850.000	2880.000	.
PRONE	.	POSITION	2860.000	2861.000	.
SUPINE	.	POSITION	2861.000	2862.000	.
LEFT	.	POSITION	2862.000	2863.000	.
SUPINE	.	POSITION	2863.000	2864.000	.
PRONE	.	POSITION	2864.000	2869.000	.
SUPINE	.	POSITION	2869.000	2870.000	.
LEFT	.	POSITION	2870.000	2871.000	.
SUPINE	.	POSITION	2871.000	2872.000	.
PRONE	.	POSITION	2872.000	2873.000	.
LEFT	.	POSITION	2873.000	2874.000	.
SUPINE	.	POSITION	2874.000	2876.000	.
PRONE	.	POSITION	2876.000	2877.000	.
SUPINE	.	POSITION	2877.000	2878.000	.
PRONE	.	POSITION	2878.000	2900.000	.
wake	wake	.	2880.000	2910.000	.
LEFT	.	POSITION	2900.000	2901.000	.
PRONE	.	POSITION	2901.000	2903.000	.
SUPINE	.	POSITION	2903.000	2908.000	.
PRONE	.	POSITION	2908.000	2914.000	.
wake	wake	.	2910.000	2940.000	.
SUPINE	.	POSITION	2914.000	2915.000	.
PRONE	.	POSITION	2915.000	2918.000	.
LEFT	.	POSITION	2918.000	2920.000	.
SUPINE	.	POSITION	2920.000	2922.000	.
PRONE	.	POSITION	2922.000	2923.000	.
LEFT	.	POSITION	2923.000	2924.000	.
PRONE	.	POSITION	2924.000	2931.000	.
SUPINE	.	POSITION	2931.000	2932.000	.
PRONE	.	POSITION	2932.000	2934.000	.
SUPINE	.	POSITION	2934.000	2935.000	.
RIGHT	.	POSITION	2935.000	2937.000	.
PRONE	.	POSITION	2937.000	2941.000	.
wake	wake	.	2940.000	2970.000	.
SUPINE	.	POSITION	2941.000	2943.000	.
PRONE	.	POSITION	2943.000	2944.000	.
SUPINE	.	POSITION	2944.000	2956.000	.
PRONE	.	POSITION	2956.000	2958.000	.
SUPINE	.	POSITION	2958.000	2965.000	.
PRONE	.	POSITION	2965.000	2968.000	.
SUPINE	.	POSITION	2968.000	2969.000	.
LEFT	.	POSITION	2969.000	2970.000	.
PRONE	.	POSITION	2970.000	2977.000	.
wake	wake	.	2970.000	3000.000	.
SUPINE	.	POSITION	2977.000	2978.000	.
LEFT	.	POSITION	2978.000	2981.000	.
SUPINE	.	POSITION	2981.000	2982.000	.
LEFT	.	POSITION	2982.000	2983.000	.
SUPINE	.	POSITION	2983.000	2984.000	.
PRONE	.	POSITION	2984.000	2991.000	.
SUPINE	.	POSITION	2991.000	2992.000	.
PRONE	.	POSITION	2992.000	2998.000	.
SUPINE	.	POSITION	2998.000	3001.000	.
wake	wake	.	3000.000	3030.000	.
PRONE	.	POSITION	3001.000	3012.000	.
SUPINE	.	POSITION	3012.000	3014.000	.
PRONE	.	POSITION	3014.000	3032.000	.
wake	wake	.	3030.000	3060.000	.
LEFT	.	POSITION	3032.000	3035.000	.
SUPINE	.	POSITION	3035.000	3037.000	.
LEFT	.	POSITION	3037.000	3039.000	.
PRONE	.	POSITION	3039.000	3041.000	.
SUPINE	.	POSITION	3041.000	3042.000	.
LEFT	.	POSITION	3042.000	3044.000	.
PRONE	.	POSITION	3044.000	3047.000	.
LEFT	.	POSITION	3047.000	3053.000	.
SUPINE	.	POSITION	3053.000	3103.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
artifact_SpO2	artifact_SpO2	.	3101.800	3159.000	.
PRONE	.	POSITION	3103.000	3104.000	.
SUPINE	.	POSITION	3104.000	3106.000	.
PRONE	.	POSITION	3106.000	3108.000	.
SUPINE	.	POSITION	3108.000	3109.000	.
PRONE	.	POSITION	3109.000	3113.000	.
SUPINE	.	POSITION	3113.000	3114.000	.
PRONE	.	POSITION	3114.000	3115.000	.
SUPINE	.	POSITION	3115.000	3122.000	.
wake	wake	.	3120.000	3150.000	.
PRONE	.	POSITION	3122.000	3123.000	.
SUPINE	.	POSITION	3123.000	3126.000	.
PRONE	.	POSITION	3126.000	3128.000	.
SUPINE	.	POSITION	3128.000	3129.000	.
LEFT	.	POSITION	3129.000	3131.000	.
SUPINE	.	POSITION	3131.000	3132.000	.
LEFT	.	POSITION	3132.000	3134.000	.
SUPINE	.	POSITION	3134.000	3135.000	.
PRONE	.	POSITION	3135.000	3138.000	.
SUPINE	.	POSITION	3138.000	3143.000	.
PRONE	.	POSITION	3143.000	3144.000	.
SUPINE	.	POSITION	3144.000	3222.000	.
wake	wake	.	3150.000	3180.000	.
artifact_SpO2	artifact_SpO2	.	3168.800	3188.600	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
artifact_SpO2	artifact_SpO2	.	3218.700	3235.500	.
RIGHT	.	POSITION	3222.000	3266.000	.
wake	wake	.	3240.000	3270.000	.
artifact_SpO2	artifact_SpO2	.	3262.300	3289.200	.
LEFT	.	POSITION	3266.000	3268.000	.
RIGHT	.	POSITION	3268.000	3294.000	.
wake	wake	.	3270.000	3300.000	.
LEFT	.	POSITION	3294.000	3295.000	.
RIGHT	.	POSITION	3295.000	3302.000	.
wake	wake	.	3300.000	3330.000	.
LEFT	.	POSITION	3302.000	3303.000	.
SUPINE	.	POSITION	3303.000	4399.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
artifact_SpO2	artifact_SpO2	.	3764.000	3774.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
artifact_SpO2	artifact_SpO2	.	4396.100	4432.000	.
PRONE	.	POSITION	4399.000	4405.000	.
SUPINE	.	POSITION	4405.000	4409.000	.
PRONE	.	POSITION	4409.000	4410.000	.
RIGHT	.	POSITION	4410.000	4414.000	.
wake	wake	.	4410.000	4440.000	.
LEFT	.	POSITION	4414.000	4415.000	.
SUPINE	.	POSITION	4415.000	5323.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
artifact_SpO2	artifact_SpO2	.	4621.100	4652.200	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
PRONE	.	POSITION	5323.000	5324.000	.
SUPINE	.	POSITION	5324.000	5460.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
artifact_SpO2	artifact_SpO2	.	5443.000	5484.000	.
RIGHT	.	POSITION	5460.000	5467.000	.
wake	wake	.	5460.000	5490.000	.
LEFT	.	POSITION	5467.000	5468.000	.
RIGHT	.	POSITION	5468.000	5469.000	.
LEFT	.	POSITION	5469.000	5470.000	.
SUPINE	.	POSITION	5470.000	5471.000	.
RIGHT	.	POSITION	5471.000	5475.000	.
SUPINE	.	POSITION	5475.000	5476.000	.
LEFT	.	POSITION	5476.000	5477.000	.
RIGHT	.	POSITION	5477.000	5478.000	.
LEFT	.	POSITION	5478.000	5479.000	.
RIGHT	.	POSITION	5479.000	5480.000	.
LEFT	.	POSITION	5480.000	5481.000	.
PRONE	.	POSITION	5481.000	5482.000	.
LEFT	.	POSITION	5482.000	5483.000	.
RIGHT	.	POSITION	5483.000	5716.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
SUPINE	.	POSITION	5716.000	5717.000	.
RIGHT	.	POSITION	5717.000	5718.000	.
SUPINE	.	POSITION	5718.000	5891.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
LEFT	.	POSITION	5891.000	5892.000	.
RIGHT	.	POSITION	5892.000	6388.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
LEFT	.	POSITION	6388.000	6391.000	.
wake	wake	.	6390.000	6420.000	.
RIGHT	.	POSITION	6391.000	6952.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
LEFT	.	POSITION	6952.000	6953.000	.
PRONE	.	POSITION	6953.000	7400.000	.
artifact_SpO2	artifact_SpO2	.	6956.900	6963.900	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
SUPINE	.	POSITION	7400.000	7401.000	.
LEFT	.	POSITION	7401.000	7402.000	.
RIGHT	.	POSITION	7402.000	7405.000	.
LEFT	.	POSITION	7405.000	7406.000	.
RIGHT	.	POSITION	7406.000	7432.000	.
wake	wake	.	7410.000	7440.000	.
LEFT	.	POSITION	7432.000	7433.000	.
SUPINE	.	POSITION	7433.000	7459.000	.
wake	wake	.	7440.000	7470.000	.
artifact_SpO2	artifact_SpO2	.	7455.800	7501.500	.
LEFT	.	POSITION	7459.000	7460.000	.
RIGHT	.	POSITION	7460.000	7520.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
LEFT	.	POSITION	7520.000	7521.000	.
PRONE	.	POSITION	7521.000	10768.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
NREM1	NREM1	.	8010.000	8040.000	.
NREM1	NREM1	.	8040.000	8070.000	.
NREM2	NREM2	.	8070.000	8100.000	.
NREM2	NREM2	.	8100.000	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
NREM2	NREM2	.	8160.000	8190.000	.
NREM2	NREM2	.	8190.000	8220.000	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM2	NREM2	.	8280.000	8310.000	.
NREM2	NREM2	.	8310.000	8340.000	.
NREM2	NREM2	.	8340.000	8370.000	.
NREM2	NREM2	.	8370.000	8400.000	.
NREM2	NREM2	.	8400.000	8430.000	.
NREM2	NREM2	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM2	NREM2	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
NREM3	NREM3	.	8760.000	8790.000	.
NREM3	NREM3	.	8790.000	8820.000	.
NREM3	NREM3	.	8820.000	8850.000	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM3	NREM3	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
hypopnea	hypopnea	.	9550.000	9568.100	.
desat	desat	.	9551.000	9592.000	.
NREM2	NREM2	.	9570.000	9600.000	.
hypopnea	hypopnea	.	9581.600	9594.400	.
NREM2	NREM2	.	9600.000	9630.000	.
hypopnea	hypopnea	.	9606.700	9623.800	.
desat	desat	.	9609.000	9647.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
hypopnea	hypopnea	.	9661.400	9681.500	.
desat	desat	.	9672.000	9701.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
hypopnea	hypopnea	.	9736.700	9754.200	.
NREM2	NREM2	.	9750.000	9780.000	.
REM	REM	.	9780.000	9810.000	.
hypopnea	hypopnea	.	9787.800	9800.400	.
arousal_standard	arousal_standard	.	9793.800	9800.700	.
desat	desat	.	9793.800	9804.100	.
hypopnea	hypopnea	.	9808.100	9821.400	.
REM	REM	.	9810.000	9840.000	.
desat	desat	.	9810.000	9840.000	.
REM	REM	.	9840.000	9870.000	.
hypopnea	hypopnea	.	9848.500	9878.900	.
REM	REM	.	9870.000	9900.000	.
REM	REM	.	9900.000	9930.000	.
REM	REM	.	9930.000	9960.000	.
REM	REM	.	9960.000	9990.000	.
arousal_standard	arousal_standard	.	9979.000	9983.900	.
REM	REM	.	9990.000	10020.000	.
hypopnea	hypopnea	.	10013.800	10035.400	.
REM	REM	.	10020.000	10050.000	.
REM	REM	.	10050.000	10080.000	.
REM	REM	.	10080.000	10110.000	.
hypopnea	hypopnea	.	10094.100	10117.700	.
REM	REM	.	10110.000	10140.000	.
REM	REM	.	10140.000	10170.000	.
REM	REM	.	10170.000	10200.000	.
hypopnea	hypopnea	.	10187.400	10205.200	.
desat	desat	.	10190.200	10212.500	.
arousal_standard	arousal_standard	.	10199.300	10205.600	.
REM	REM	.	10200.000	10230.000	.
REM	REM	.	10230.000	10260.000	.
REM	REM	.	10260.000	10290.000	.
REM	REM	.	10290.000	10320.000	.
REM	REM	.	10320.000	10350.000	.
REM	REM	.	10350.000	10380.000	.
arousal_standard	arousal_standard	.	10357.000	10364.800	.
hypopnea	hypopnea	.	10357.000	10374.300	.
REM	REM	.	10380.000	10410.000	.
REM	REM	.	10410.000	10440.000	.
REM	REM	.	10440.000	10470.000	.
REM	REM	.	10470.000	10500.000	.
REM	REM	.	10500.000	10530.000	.
hypopnea	hypopnea	.	10517.300	10528.800	.
REM	REM	.	10530.000	10560.000	.
REM	REM	.	10560.000	10590.000	.
REM	REM	.	10590.000	10620.000	.
arousal_standard	arousal_standard	.	10617.600	10623.300	.
REM	REM	.	10620.000	10650.000	.
REM	REM	.	10650.000	10680.000	.
REM	REM	.	10680.000	10710.000	.
REM	REM	.	10710.000	10740.000	.
arousal_standard	arousal_standard	.	10736.700	10754.900	.
wake	wake	.	10740.000	10770.000	.
LEFT	.	POSITION	10768.000	10769.000	.
RIGHT	.	POSITION	10769.000	10770.000	.
SUPINE	.	POSITION	10770.000	10771.000	.
wake	wake	.	10770.000	10800.000	.
PRONE	.	POSITION	10771.000	10773.000	.
SUPINE	.	POSITION	10773.000	10776.000	.
LEFT	.	POSITION	10776.000	10778.000	.
SUPINE	.	POSITION	10778.000	10781.000	.
PRONE	.	POSITION	10781.000	10782.000	.
SUPINE	.	POSITION	10782.000	10783.000	.
LEFT	.	POSITION	10783.000	13276.000	.
NREM1	NREM1	.	10800.000	10830.000	.
NREM1	NREM1	.	10830.000	10860.000	.
arousal_standard	arousal_standard	.	10837.700	10850.300	.
NREM2	NREM2	.	10860.000	10890.000	.
arousal_standard	arousal_standard	.	10884.400	10890.700	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM2	NREM2	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
arousal_standard	arousal_standard	.	11388.900	11395.600	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
arousal_standard	arousal_standard	.	11758.600	11771.300	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
arousal_standard	arousal_standard	.	12443.800	12449.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
arousal_standard	arousal_standard	.	13257.700	13270.200	.
NREM3	NREM3	.	13260.000	13290.000	.
artifact_SpO2	artifact_SpO2	.	13270.700	13306.300	.
SUPINE	.	POSITION	13276.000	13278.000	.
PRONE	.	POSITION	13278.000	13279.000	.
SUPINE	.	POSITION	13279.000	13284.000	.
LEFT	.	POSITION	13284.000	13294.000	.
NREM3	NREM3	.	13290.000	13320.000	.
arousal_standard	arousal_standard	.	13290.100	13298.000	.
SUPINE	.	POSITION	13294.000	13295.000	.
PRONE	.	POSITION	13295.000	13296.000	.
SUPINE	.	POSITION	13296.000	13510.000	.
NREM3	NREM3	.	13320.000	13350.000	.
arousal_standard	arousal_standard	.	13324.200	13329.500	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
PRONE	.	POSITION	13510.000	13511.000	.
SUPINE	.	POSITION	13511.000	16018.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
arousal_standard	arousal_standard	.	13626.200	13630.200	.
NREM3	NREM3	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
arousal_standard	arousal_standard	.	13684.100	13701.500	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
arousal_standard	arousal_standard	.	13855.000	13861.200	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
arousal_standard	arousal_standard	.	14106.000	14110.600	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
hypopnea	hypopnea	.	14473.200	14483.700	.
arousal_standard	arousal_standard	.	14489.100	14494.700	.
NREM2	NREM2	.	14490.000	14520.000	.
arousal_standard	arousal_standard	.	14505.900	14512.600	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
arousal_standard	arousal_standard	.	14556.800	14562.200	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
arousal_standard	arousal_standard	.	15029.400	15040.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
wake	wake	.	15180.000	15210.000	.
arousal_standard	arousal_standard	.	15180.100	15203.600	.
NREM1	NREM1	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
arousal_standard	arousal_standard	.	15496.300	15508.400	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
arousal_standard	arousal_standard	.	15546.400	15550.100	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
wake	wake	.	15960.000	15990.000	.
arousal_standard	arousal_standard	.	15973.900	15989.500	.
wake	wake	.	15990.000	16020.000	.
LEFT	.	POSITION	16018.000	16020.000	.
PRONE	.	POSITION	16020.000	16028.000	.
wake	wake	.	16020.000	16050.000	.
artifact_SpO2	artifact_SpO2	.	16023.400	16050.200	.
LEFT	.	POSITION	16028.000	16029.000	.
SUPINE	.	POSITION	16029.000	16030.000	.
PRONE	.	POSITION	16030.000	17834.000	.
NREM1	NREM1	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16075.300	16086.600	.
NREM1	NREM1	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
arousal_standard	arousal_standard	.	16184.100	16198.800	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
arousal_standard	arousal_standard	.	16243.600	16254.900	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
artifact_SpO2	artifact_SpO2	.	17798.300	17875.000	.
arousal_standard	arousal_standard	.	17808.000	17816.200	.
wake	wake	.	17820.000	17850.000	.
LEFT	.	POSITION	17834.000	17835.000	.
SUPINE	.	POSITION	17835.000	17836.000	.
LEFT	.	POSITION	17836.000	17839.000	.
SUPINE	.	POSITION	17839.000	17844.000	.
LEFT	.	POSITION	17844.000	17845.000	.
RIGHT	.	POSITION	17845.000	17848.000	.
SUPINE	.	POSITION	17848.000	17850.000	.
PRONE	.	POSITION	17850.000	17852.000	.
wake	wake	.	17850.000	17880.000	.
SUPINE	.	POSITION	17852.000	17853.000	.
PRONE	.	POSITION	17853.000	17861.000	.
RIGHT	.	POSITION	17861.000	17862.000	.
LEFT	.	POSITION	17862.000	17863.000	.
PRONE	.	POSITION	17863.000	17947.000	.
wake	wake	.	17880.000	17910.000	.
wake	wake	.	17910.000	17940.000	.
wake	wake	.	17940.000	17970.000	.
SUPINE	.	POSITION	17947.000	17948.000	.
PRONE	.	POSITION	17948.000	18715.000	.
wake	wake	.	17970.000	18000.000	.
wake	wake	.	18000.000	18030.000	.
wake	wake	.	18030.000	18060.000	.
wake	wake	.	18060.000	18090.000	.
wake	wake	.	18090.000	18120.000	.
NREM1	NREM1	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
arousal_standard	arousal_standard	.	18638.600	18643.500	.
NREM3	NREM3	.	18660.000	18690.000	.
arousal_standard	arousal_standard	.	18668.400	18673.000	.
wake	wake	.	18690.000	18720.000	.
arousal_standard	arousal_standard	.	18704.000	18720.000	.
LEFT	.	POSITION	18715.000	18716.000	.
RIGHT	.	POSITION	18716.000	18748.000	.
wake	wake	.	18720.000	18750.000	.
artifact_SpO2	artifact_SpO2	.	18725.000	18734.000	.
LEFT	.	POSITION	18748.000	18749.000	.
SUPINE	.	POSITION	18749.000	20097.000	.
wake	wake	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
arousal_standard	arousal_standard	.	18792.100	18799.600	.
NREM2	NREM2	.	18810.000	18840.000	.
arousal_standard	arousal_standard	.	18822.900	18829.600	.
NREM2	NREM2	.	18840.000	18870.000	.
arousal_standard	arousal_standard	.	18858.000	18869.100	.
wake	wake	.	18870.000	18900.000	.
wake	wake	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
arousal_standard	arousal_standard	.	18956.000	18962.500	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
arousal_standard	arousal_standard	.	19045.300	19054.200	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
arousal_standard	arousal_standard	.	19114.200	19121.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
wake	wake	.	19200.000	19230.000	.
arousal_standard	arousal_standard	.	19208.000	19229.900	.
NREM2	NREM2	.	19230.000	19260.000	.
artifact_SpO2	artifact_SpO2	.	19231.000	19237.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
arousal_standard	arousal_standard	.	19327.200	19335.100	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
arousal_standard	arousal_standard	.	19576.100	19591.200	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
arousal_standard	arousal_standard	.	19733.200	19750.900	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
arousal_standard	arousal_standard	.	19775.700	19782.700	.
NREM2	NREM2	.	19800.000	19830.000	.
arousal_standard	arousal_standard	.	19826.400	19844.700	.
wake	wake	.	19830.000	19860.000	.
wake	wake	.	19860.000	19890.000	.
wake	wake	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
arousal_standard	arousal_standard	.	19945.100	19960.300	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
arousal_standard	arousal_standard	.	20002.600	20024.900	.
wake	wake	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
arousal_standard	arousal_standard	.	20054.800	20064.300	.
wake	wake	.	20070.000	20100.000	.
artifact_SpO2	artifact_SpO2	.	20085.700	20146.900	.
LEFT	.	POSITION	20097.000	20098.000	.
SUPINE	.	POSITION	20098.000	20112.000	.
wake	wake	.	20100.000	20130.000	.
LEFT	.	POSITION	20112.000	20113.000	.
PRONE	.	POSITION	20113.000	20115.000	.
SUPINE	.	POSITION	20115.000	20126.000	.
PRONE	.	POSITION	20126.000	20127.000	.
SUPINE	.	POSITION	20127.000	20128.000	.
LEFT	.	POSITION	20128.000	21729.000	.
wake	wake	.	20130.000	20160.000	.
wake	wake	.	20160.000	20190.000	.
wake	wake	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
arousal_standard	arousal_standard	.	20520.200	20534.200	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
wake	wake	.	20640.000	20670.000	.
arousal_standard	arousal_standard	.	20642.900	20669.900	.
NREM2	NREM2	.	20670.000	20700.000	.
arousal_standard	arousal_standard	.	20687.600	20695.100	.
wake	wake	.	20700.000	20730.000	.
arousal_standard	arousal_standard	.	20710.200	20729.900	.
NREM2	NREM2	.	20730.000	20760.000	.
wake	wake	.	20760.000	20790.000	.
arousal_standard	arousal_standard	.	20770.000	20790.000	.
wake	wake	.	20790.000	20820.000	.
wake	wake	.	20820.000	20850.000	.
wake	wake	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
arousal_standard	arousal_standard	.	20914.400	20926.200	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
arousal_standard	arousal_standard	.	21018.400	21023.200	.
NREM2	NREM2	.	21030.000	21060.000	.
arousal_standard	arousal_standard	.	21036.000	21046.400	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
arousal_standard	arousal_standard	.	21100.800	21108.800	.
NREM2	NREM2	.	21120.000	21150.000	.
arousal_standard	arousal_standard	.	21142.300	21157.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21287.700	21299.200	.
arousal_standard	arousal_standard	.	21292.600	21305.200	.
desat	desat	.	21294.000	21319.000	.
NREM2	NREM2	.	21300.000	21330.000	.
arousal_standard	arousal_standard	.	21326.200	21334.900	.
NREM2	NREM2	.	21330.000	21360.000	.
hypopnea	hypopnea	.	21347.600	21360.400	.
desat	desat	.	21355.000	21379.000	.
NREM2	NREM2	.	21360.000	21390.000	.
wake	wake	.	21390.000	21420.000	.
arousal_standard	arousal_standard	.	21393.200	21419.900	.
hypopnea	hypopnea	.	21402.000	21423.400	.
REM	REM	.	21420.000	21450.000	.
REM	REM	.	21450.000	21480.000	.
REM	REM	.	21480.000	21510.000	.
REM	REM	.	21510.000	21540.000	.
REM	REM	.	21540.000	21570.000	.
REM	REM	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
REM	REM	.	21630.000	21660.000	.
wake	wake	.	21660.000	21690.000	.
arousal_standard	arousal_standard	.	21671.200	21689.800	.
artifact_SpO2	artifact_SpO2	.	21683.000	21687.000	.
wake	wake	.	21690.000	21720.000	.
wake	wake	.	21720.000	21750.000	.
SUPINE	.	POSITION	21729.000	21730.000	.
LEFT	.	POSITION	21730.000	21731.000	.
artifact_SpO2	artifact_SpO2	.	21730.900	21767.300	.
SUPINE	.	POSITION	21731.000	21732.000	.
PRONE	.	POSITION	21732.000	21738.000	.
SUPINE	.	POSITION	21738.000	21739.000	.
LEFT	.	POSITION	21739.000	21740.000	.
SUPINE	.	POSITION	21740.000	21741.000	.
LEFT	.	POSITION	21741.000	21760.000	.
wake	wake	.	21750.000	21780.000	.
PRONE	.	POSITION	21760.000	21763.000	.
SUPINE	.	POSITION	21763.000	21764.000	.
LEFT	.	POSITION	21764.000	21790.000	.
wake	wake	.	21780.000	21810.000	.
SUPINE	.	POSITION	21790.000	21791.000	.
LEFT	.	POSITION	21791.000	21796.000	.
SUPINE	.	POSITION	21796.000	21797.000	.
artifact_SpO2	artifact_SpO2	.	21796.000	21931.000	.
LEFT	.	POSITION	21797.000	21798.000	.
SUPINE	.	POSITION	21798.000	21799.000	.
LEFT	.	POSITION	21799.000	21832.000	.
wake	wake	.	21810.000	21840.000	.
SUPINE	.	POSITION	21832.000	21833.000	.
PRONE	.	POSITION	21833.000	21840.000	.
SUPINE	.	POSITION	21840.000	21841.000	.
wake	wake	.	21840.000	21870.000	.
PRONE	.	POSITION	21841.000	21843.000	.
SUPINE	.	POSITION	21843.000	21844.000	.
LEFT	.	POSITION	21844.000	21845.000	.
SUPINE	.	POSITION	21845.000	21853.000	.
LEFT	.	POSITION	21853.000	21855.000	.
SUPINE	.	POSITION	21855.000	21857.000	.
PRONE	.	POSITION	21857.000	21858.000	.
LEFT	.	POSITION	21858.000	21859.000	.
SUPINE	.	POSITION	21859.000	21861.000	.
LEFT	.	POSITION	21861.000	21862.000	.
SUPINE	.	POSITION	21862.000	21863.000	.
PRONE	.	POSITION	21863.000	21868.000	.
LEFT	.	POSITION	21868.000	21870.000	.
wake	wake	.	21870.000	21900.000	.
PRONE	.	POSITION	21870.000	24955.000	.
wake	wake	.	21900.000	21930.000	.
wake	wake	.	21930.000	21960.000	.
wake	wake	.	21960.000	21990.000	.
artifact_SpO2	artifact_SpO2	.	21970.000	21975.000	.
wake	wake	.	21990.000	22020.000	.
wake	wake	.	22020.000	22050.000	.
artifact_SpO2	artifact_SpO2	.	22043.900	22059.500	.
NREM1	NREM1	.	22050.000	22080.000	.
wake	wake	.	22080.000	22110.000	.
arousal_standard	arousal_standard	.	22082.000	22108.700	.
wake	wake	.	22110.000	22140.000	.
wake	wake	.	22140.000	22170.000	.
wake	wake	.	22170.000	22200.000	.
wake	wake	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
arousal_standard	arousal_standard	.	22262.900	22267.100	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
arousal_standard	arousal_standard	.	22791.000	22815.000	.
artifact_SpO2	artifact_SpO2	.	22795.200	22829.800	.
wake	wake	.	22800.000	22830.000	.
NREM1	NREM1	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
artifact_SpO2	artifact_SpO2	.	23607.000	23611.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM3	NREM3	.	23790.000	23820.000	.
NREM3	NREM3	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM3	NREM3	.	23880.000	23910.000	.
NREM3	NREM3	.	23910.000	23940.000	.
NREM3	NREM3	.	23940.000	23970.000	.
NREM3	NREM3	.	23970.000	24000.000	.
NREM3	NREM3	.	24000.000	24030.000	.
NREM3	NREM3	.	24030.000	24060.000	.
NREM3	NREM3	.	24060.000	24090.000	.
NREM3	NREM3	.	24090.000	24120.000	.
NREM3	NREM3	.	24120.000	24150.000	.
NREM3	NREM3	.	24150.000	24180.000	.
NREM3	NREM3	.	24180.000	24210.000	.
NREM3	NREM3	.	24210.000	24240.000	.
NREM3	NREM3	.	24240.000	24270.000	.
NREM3	NREM3	.	24270.000	24300.000	.
NREM3	NREM3	.	24300.000	24330.000	.
NREM3	NREM3	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
NREM3	NREM3	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
NREM3	NREM3	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
REM	REM	.	24810.000	24840.000	.
arousal_standard	arousal_standard	.	24814.400	24821.400	.
REM	REM	.	24840.000	24870.000	.
hypopnea	hypopnea	.	24851.000	24867.300	.
REM	REM	.	24870.000	24900.000	.
hypopnea	hypopnea	.	24897.200	24915.300	.
REM	REM	.	24900.000	24930.000	.
wake	wake	.	24930.000	24960.000	.
arousal_standard	arousal_standard	.	24931.200	24960.000	.
SUPINE	.	POSITION	24955.000	24956.000	.
RIGHT	.	POSITION	24956.000	24958.000	.
LEFT	.	POSITION	24958.000	24960.000	.
artifact_SpO2	artifact_SpO2	.	24958.900	24980.500	.
RIGHT	.	POSITION	24960.000	24961.000	.
NREM2	NREM2	.	24960.000	24990.000	.
SUPINE	.	POSITION	24961.000	25349.000	.
NREM2	NREM2	.	24990.000	25020.000	.
arousal_standard	arousal_standard	.	24994.200	25003.300	.
arousal_standard	arousal_standard	.	25016.200	25033.800	.
artifact_SpO2	artifact_SpO2	.	25018.100	25038.200	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
arousal_standard	arousal_standard	.	25077.400	25092.500	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
wake	wake	.	25320.000	25350.000	.
arousal_standard	arousal_standard	.	25320.300	25349.900	.
artifact_SpO2	artifact_SpO2	.	25348.900	25366.300	.
PRONE	.	POSITION	25349.000	25350.000	.
SUPINE	.	POSITION	25350.000	25351.000	.
wake	wake	.	25350.000	25380.000	.
LEFT	.	POSITION	25351.000	27312.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
arousal_standard	arousal_standard	.	25481.900	25487.600	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM3	NREM3	.	26580.000	26610.000	.
NREM3	NREM3	.	26610.000	26640.000	.
NREM3	NREM3	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM3	NREM3	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM3	NREM3	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM3	NREM3	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
arousal_standard	arousal_standard	.	26917.700	26924.600	.
NREM3	NREM3	.	26940.000	26970.000	.
arousal_standard	arousal_standard	.	26943.900	26949.600	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
arousal_standard	arousal_standard	.	27061.200	27068.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
arousal_standard	arousal_standard	.	27295.000	27315.000	.
artifact_SpO2	artifact_SpO2	.	27296.000	27328.000	.
wake	wake	.	27300.000	27330.000	.
SUPINE	.	POSITION	27312.000	27313.000	.
PRONE	.	POSITION	27313.000	27314.000	.
SUPINE	.	POSITION	27314.000	27315.000	.
LEFT	.	POSITION	27315.000	27317.000	.
SUPINE	.	POSITION	27317.000	27318.000	.
LEFT	.	POSITION	27318.000	27333.000	.
wake	wake	.	27330.000	27360.000	.
SUPINE	.	POSITION	27333.000	27335.000	.
PRONE	.	POSITION	27335.000	27337.000	.
artifact_SpO2	artifact_SpO2	.	27336.800	27363.900	.
SUPINE	.	POSITION	27337.000	27698.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
arousal_standard	arousal_standard	.	27461.600	27466.900	.
NREM2	NREM2	.	27480.000	27510.000	.
arousal_standard	arousal_standard	.	27496.600	27505.900	.
artifact_SpO2	artifact_SpO2	.	27499.600	27508.900	.
NREM2	NREM2	.	27510.000	27540.000	.
arousal_standard	arousal_standard	.	27522.600	27530.600	.
NREM2	NREM2	.	27540.000	27570.000	.
arousal_standard	arousal_standard	.	27565.500	27579.600	.
wake	wake	.	27570.000	27600.000	.
arousal_standard	arousal_standard	.	27591.200	27600.000	.
wake	wake	.	27600.000	27630.000	.
artifact_SpO2	artifact_SpO2	.	27601.700	27620.500	.
wake	wake	.	27630.000	27660.000	.
artifact_SpO2	artifact_SpO2	.	27658.000	27663.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
artifact_SpO2	artifact_SpO2	.	27695.500	27714.300	.
PRONE	.	POSITION	27698.000	27699.000	.
SUPINE	.	POSITION	27699.000	27701.000	.
LEFT	.	POSITION	27701.000	27712.000	.
SUPINE	.	POSITION	27712.000	27713.000	.
PRONE	.	POSITION	27713.000	27714.000	.
LEFT	.	POSITION	27714.000	27740.000	.
wake	wake	.	27720.000	27750.000	.
SUPINE	.	POSITION	27740.000	27741.000	.
LEFT	.	POSITION	27741.000	28045.000	.
artifact_SpO2	artifact_SpO2	.	27743.000	27751.000	.
wake	wake	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
arousal_standard	arousal_standard	.	27810.100	27822.500	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
arousal_standard	arousal_standard	.	27938.300	27945.000	.
wake	wake	.	27960.000	27990.000	.
arousal_standard	arousal_standard	.	27972.800	27989.900	.
wake	wake	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
SUPINE	.	POSITION	28045.000	28046.000	.
LEFT	.	POSITION	28046.000	28185.000	.
wake	wake	.	28050.000	28080.000	.
wake	wake	.	28080.000	28110.000	.
wake	wake	.	28110.000	28140.000	.
wake	wake	.	28140.000	28170.000	.
wake	wake	.	28170.000	28200.000	.
SUPINE	.	POSITION	28185.000	28186.000	.
LEFT	.	POSITION	28186.000	28563.000	.
wake	wake	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
wake	wake	.	28290.000	28320.000	.
wake	wake	.	28320.000	28350.000	.
wake	wake	.	28350.000	28380.000	.
wake	wake	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
wake	wake	.	28440.000	28470.000	.
wake	wake	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
wake	wake	.	28530.000	28560.000	.
wake	wake	.	28560.000	28590.000	.
SUPINE	.	POSITION	28563.000	28564.000	.
LEFT	.	POSITION	28564.000	28731.000	.
NREM1	NREM1	.	28590.000	28620.000	.
arousal_standard	arousal_standard	.	28607.400	28615.100	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
wake	wake	.	28710.000	28740.000	.
arousal_standard	arousal_standard	.	28720.300	28740.000	.
SUPINE	.	POSITION	28731.000	28732.000	.
PRONE	.	POSITION	28732.000	28734.000	.
SUPINE	.	POSITION	28734.000	28735.000	.
LEFT	.	POSITION	28735.000	28736.000	.
SUPINE	.	POSITION	28736.000	28737.000	.
LEFT	.	POSITION	28737.000	28770.000	.
wake	wake	.	28740.000	28770.000	.
SUPINE	.	POSITION	28770.000	28771.000	.
wake	wake	.	28770.000	28800.000	.
PRONE	.	POSITION	28771.000	28778.000	.
LEFT	.	POSITION	28778.000	28779.000	.
RIGHT	.	POSITION	28779.000	28780.000	.
LEFT	.	POSITION	28780.000	28781.000	.
RIGHT	.	POSITION	28781.000	28785.000	.
artifact_SpO2	artifact_SpO2	.	28781.000	28786.000	.
LEFT	.	POSITION	28785.000	28786.000	.
PRONE	.	POSITION	28786.000	28788.000	.
SUPINE	.	POSITION	28788.000	28789.000	.
LEFT	.	POSITION	28789.000	28790.000	.
RIGHT	.	POSITION	28790.000	28794.000	.
LEFT	.	POSITION	28794.000	28797.000	.
RIGHT	.	POSITION	28797.000	28799.000	.
PRONE	.	POSITION	28799.000	28800.000	.
SUPINE	.	POSITION	28800.000	28801.000	.
wake	wake	.	28800.000	28830.000	.
LEFT	.	POSITION	28801.000	28802.000	.
RIGHT	.	POSITION	28802.000	29195.000	.
wake	wake	.	28830.000	28860.000	.
wake	wake	.	28860.000	28890.000	.
wake	wake	.	28890.000	28920.000	.
wake	wake	.	28920.000	28950.000	.
wake	wake	.	28950.000	28980.000	.
wake	wake	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
wake	wake	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
wake	wake	.	29160.000	29190.000	.
arousal_standard	arousal_standard	.	29169.200	29189.900	.
wake	wake	.	29190.000	29220.000	.
LEFT	.	POSITION	29195.000	29196.000	.
PRONE	.	POSITION	29196.000	29200.000	.
SUPINE	.	POSITION	29200.000	29201.000	.
PRONE	.	POSITION	29201.000	29346.000	.
wake	wake	.	29220.000	29250.000	.
wake	wake	.	29250.000	29280.000	.
wake	wake	.	29280.000	29310.000	.
wake	wake	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
SUPINE	.	POSITION	29346.000	29347.000	.
LEFT	.	POSITION	29347.000	29646.000	.
wake	wake	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
arousal_standard	arousal_standard	.	29475.400	29484.300	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
arousal_standard	arousal_standard	.	29565.700	29572.200	.
NREM2	NREM2	.	29580.000	29610.000	.
arousal_standard	arousal_standard	.	29582.600	29588.500	.
NREM2	NREM2	.	29610.000	29640.000	.
arousal_standard	arousal_standard	.	29635.300	29654.900	.
wake	wake	.	29640.000	29670.000	.
SUPINE	.	POSITION	29646.000	30083.000	.
wake	wake	.	29670.000	29700.000	.
wake	wake	.	29700.000	29730.000	.
wake	wake	.	29730.000	29760.000	.
wake	wake	.	29760.000	29790.000	.
wake	wake	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
arousal_standard	arousal_standard	.	30060.800	30089.900	.
PRONE	.	POSITION	30083.000	30089.000	.
LEFT	.	POSITION	30089.000	30545.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
hypopnea	hypopnea	.	30251.300	30263.600	.
desat	desat	.	30253.000	30292.000	.
REM	REM	.	30270.000	30300.000	.
hypopnea	hypopnea	.	30283.900	30294.900	.
REM	REM	.	30300.000	30330.000	.
REM	REM	.	30330.000	30360.000	.
REM	REM	.	30360.000	30390.000	.
REM	REM	.	30390.000	30420.000	.
REM	REM	.	30420.000	30450.000	.
REM	REM	.	30450.000	30480.000	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
arousal_standard	arousal_standard	.	30535.300	30555.000	.
NREM1	NREM1	.	30540.000	30570.000	.
SUPINE	.	POSITION	30545.000	30965.000	.
artifact_SpO2	artifact_SpO2	.	30552.000	30555.000	.
REM	REM	.	30570.000	30600.000	.
REM	REM	.	30600.000	30630.000	.
REM	REM	.	30630.000	30660.000	.
REM	REM	.	30660.000	30690.000	.
hypopnea	hypopnea	.	30684.500	30705.300	.
REM	REM	.	30690.000	30720.000	.
REM	REM	.	30720.000	30750.000	.
hypopnea	hypopnea	.	30721.100	30739.900	.
desat	desat	.	30743.000	30764.000	.
REM	REM	.	30750.000	30780.000	.
REM	REM	.	30780.000	30810.000	.
REM	REM	.	30810.000	30840.000	.
REM	REM	.	30840.000	30870.000	.
hypopnea	hypopnea	.	30854.800	30877.100	.
REM	REM	.	30870.000	30900.000	.
desat	desat	.	30881.000	30906.000	.
REM	REM	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
arousal_standard	arousal_standard	.	30936.500	30959.100	.
NREM1	NREM1	.	30960.000	30990.000	.
PRONE	.	POSITION	30965.000	30968.000	.
LEFT	.	POSITION	30968.000	31034.000	.
NREM1	NREM1	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
arousal_standard	arousal_standard	.	31020.900	31049.900	.
SUPINE	.	POSITION	31034.000	31035.000	.
PRONE	.	POSITION	31035.000	31036.000	.
SUPINE	.	POSITION	31036.000	31037.000	.
LEFT	.	POSITION	31037.000	31080.000	.
wake	wake	.	31050.000	31080.000	.
