# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.19.38	.	.	.	.
duration_hms	10.21.30	.	.	.	.
duration_sec	37290	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	9105.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
plm_left	plm_left	.	342.800	346.900	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
artifact_SpO2	artifact_SpO2	.	478.000	486.000	.
wake	wake	.	480.000	510.000	.
artifact_SpO2	artifact_SpO2	.	497.000	505.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
artifact_SpO2	artifact_SpO2	.	578.000	597.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
artifact_SpO2	artifact_SpO2	.	638.000	647.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
plm_right	plm_right	.	6321.200	6323.600	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
artifact_SpO2	artifact_SpO2	.	6608.000	6622.000	.
wake	wake	.	6630.000	6660.000	.
plm_left	plm_left	.	6635.400	6636.800	.
artifact_SpO2	artifact_SpO2	.	6652.000	6698.400	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
artifact_SpO2	artifact_SpO2	.	6768.900	6809.300	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
plm_left	plm_left	.	6821.100	6821.900	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
artifact_SpO2	artifact_SpO2	.	6887.100	6910.100	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
plm_left	plm_left	.	6937.400	6939.200	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
plm_left	plm_left	.	7273.300	7274.600	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
artifact_SpO2	artifact_SpO2	.	8587.000	8605.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
artifact_SpO2	artifact_SpO2	.	9064.600	9396.700	.
plm_left	plm_left	.	9067.200	9069.800	.
plm_right	plm_right	.	9089.200	9089.900	.
plm_left	plm_left	.	9089.700	9091.000	.
wake	wake	.	9090.000	9120.000	.
plm_right	plm_right	.	9096.900	9098.200	.
plm_right	plm_right	.	9104.400	9104.800	.
PRONE	.	POSITION	9105.000	9107.000	.
SUPINE	.	POSITION	9107.000	9108.000	.
LEFT	.	POSITION	9108.000	9110.000	.
SUPINE	.	POSITION	9110.000	9111.000	.
PRONE	.	POSITION	9111.000	9113.000	.
plm_right	plm_right	.	9112.100	9112.400	.
SUPINE	.	POSITION	9113.000	9118.000	.
plm_right	plm_right	.	9117.700	9118.400	.
PRONE	.	POSITION	9118.000	9123.000	.
wake	wake	.	9120.000	9150.000	.
LEFT	.	POSITION	9123.000	9124.000	.
PRONE	.	POSITION	9124.000	9132.000	.
SUPINE	.	POSITION	9132.000	9135.000	.
plm_right	plm_right	.	9133.700	9135.100	.
PRONE	.	POSITION	9135.000	9137.000	.
SUPINE	.	POSITION	9137.000	9142.000	.
plm_right	plm_right	.	9141.200	9142.500	.
PRONE	.	POSITION	9142.000	9143.000	.
SUPINE	.	POSITION	9143.000	9160.000	.
plm_right	plm_right	.	9149.500	9152.000	.
wake	wake	.	9150.000	9180.000	.
PRONE	.	POSITION	9160.000	9164.000	.
LEFT	.	POSITION	9164.000	9165.000	.
PRONE	.	POSITION	9165.000	9173.000	.
LEFT	.	POSITION	9173.000	9174.000	.
SUPINE	.	POSITION	9174.000	9175.000	.
PRONE	.	POSITION	9175.000	9193.000	.
wake	wake	.	9180.000	9210.000	.
SUPINE	.	POSITION	9193.000	9205.000	.
PRONE	.	POSITION	9205.000	9209.000	.
SUPINE	.	POSITION	9209.000	9211.000	.
wake	wake	.	9210.000	9240.000	.
PRONE	.	POSITION	9211.000	9213.000	.
RIGHT	.	POSITION	9213.000	9214.000	.
PRONE	.	POSITION	9214.000	9220.000	.
plm_right	plm_right	.	9217.900	9220.100	.
LEFT	.	POSITION	9220.000	9221.000	.
SUPINE	.	POSITION	9221.000	9223.000	.
plm_left	plm_left	.	9221.200	9223.300	.
LEFT	.	POSITION	9223.000	9224.000	.
RIGHT	.	POSITION	9224.000	9225.000	.
PRONE	.	POSITION	9225.000	9226.000	.
LEFT	.	POSITION	9226.000	9227.000	.
SUPINE	.	POSITION	9227.000	9228.000	.
PRONE	.	POSITION	9228.000	9234.000	.
plm_right	plm_right	.	9233.100	9233.700	.
RIGHT	.	POSITION	9234.000	9236.000	.
plm_left	plm_left	.	9234.400	9235.800	.
PRONE	.	POSITION	9236.000	9238.000	.
SUPINE	.	POSITION	9238.000	9240.000	.
PRONE	.	POSITION	9240.000	9241.000	.
wake	wake	.	9240.000	9270.000	.
SUPINE	.	POSITION	9241.000	9242.000	.
LEFT	.	POSITION	9242.000	9243.000	.
PRONE	.	POSITION	9243.000	9244.000	.
LEFT	.	POSITION	9244.000	9245.000	.
PRONE	.	POSITION	9245.000	9249.000	.
SUPINE	.	POSITION	9249.000	9251.000	.
PRONE	.	POSITION	9251.000	9253.000	.
SUPINE	.	POSITION	9253.000	9256.000	.
PRONE	.	POSITION	9256.000	9263.000	.
LEFT	.	POSITION	9263.000	9264.000	.
RIGHT	.	POSITION	9264.000	9266.000	.
LEFT	.	POSITION	9266.000	9267.000	.
plm_right	plm_right	.	9266.400	9267.000	.
PRONE	.	POSITION	9267.000	9270.000	.
SUPINE	.	POSITION	9270.000	9278.000	.
wake	wake	.	9270.000	9300.000	.
PRONE	.	POSITION	9278.000	9279.000	.
LEFT	.	POSITION	9279.000	9280.000	.
plm_right	plm_right	.	9279.900	9281.100	.
RIGHT	.	POSITION	9280.000	9281.000	.
LEFT	.	POSITION	9281.000	9282.000	.
RIGHT	.	POSITION	9282.000	9323.000	.
plm_left	plm_left	.	9298.400	9302.800	.
wake	wake	.	9300.000	9330.000	.
plm_right	plm_right	.	9307.500	9311.300	.
plm_right	plm_right	.	9317.200	9318.600	.
LEFT	.	POSITION	9323.000	9324.000	.
RIGHT	.	POSITION	9324.000	9329.000	.
plm_left	plm_left	.	9329.000	9331.500	.
SUPINE	.	POSITION	9329.000	9338.000	.
wake	wake	.	9330.000	9360.000	.
LEFT	.	POSITION	9338.000	9339.000	.
SUPINE	.	POSITION	9339.000	9743.000	.
plm_right	plm_right	.	9342.300	9344.900	.
wake	wake	.	9360.000	9390.000	.
plm_right	plm_right	.	9365.800	9367.400	.
wake	wake	.	9390.000	9420.000	.
plm_right	plm_right	.	9402.600	9403.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
plm_left	plm_left	.	9463.900	9467.200	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
plm_left	plm_left	.	9738.200	9740.500	.
plm_right	plm_right	.	9738.400	9743.200	.
LEFT	.	POSITION	9743.000	9746.000	.
RIGHT	.	POSITION	9746.000	9747.000	.
SUPINE	.	POSITION	9747.000	9748.000	.
PRONE	.	POSITION	9748.000	9750.000	.
SUPINE	.	POSITION	9750.000	9776.000	.
wake	wake	.	9750.000	9780.000	.
LEFT	.	POSITION	9776.000	9777.000	.
RIGHT	.	POSITION	9777.000	9800.000	.
wake	wake	.	9780.000	9810.000	.
LEFT	.	POSITION	9800.000	9801.000	.
RIGHT	.	POSITION	9801.000	14994.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
NREM1	NREM1	.	10020.000	10050.000	.
NREM1	NREM1	.	10050.000	10080.000	.
NREM1	NREM1	.	10080.000	10110.000	.
arousal_standard	arousal_standard	.	10097.700	10107.600	.
NREM1	NREM1	.	10110.000	10140.000	.
NREM1	NREM1	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
arousal_standard	arousal_standard	.	10170.500	10179.300	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
arousal_standard	arousal_standard	.	10371.300	10376.300	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
arousal_standard	arousal_standard	.	10860.900	10883.900	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
arousal_standard	arousal_standard	.	11749.700	11757.600	.
NREM3	NREM3	.	11760.000	11790.000	.
arousal_standard	arousal_standard	.	11770.200	11777.300	.
artifact_SpO2	artifact_SpO2	.	11776.100	11787.100	.
apnea_central	apnea_central	.	11778.900	11793.700	.
NREM2	NREM2	.	11790.000	11820.000	.
desat	desat	.	11794.000	11809.000	.
hypopnea	hypopnea	.	11806.200	11823.800	.
NREM3	NREM3	.	11820.000	11850.000	.
desat	desat	.	11821.000	11847.000	.
NREM3	NREM3	.	11850.000	11880.000	.
artifact_SpO2	artifact_SpO2	.	11862.000	11864.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
arousal_standard	arousal_standard	.	13298.800	13308.400	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
arousal_standard	arousal_standard	.	13464.100	13469.600	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
hypopnea	hypopnea	.	14374.500	14395.800	.
desat	desat	.	14397.000	14411.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
arousal_standard	arousal_standard	.	14621.800	14629.100	.
hypopnea	hypopnea	.	14624.100	14643.200	.
desat	desat	.	14640.000	14661.000	.
NREM3	NREM3	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
arousal_standard	arousal_standard	.	14675.800	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
wake	wake	.	14910.000	14940.000	.
wake	wake	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
plm_left	plm_left	.	14989.600	14993.100	.
plm_right	plm_right	.	14989.800	14993.700	.
SUPINE	.	POSITION	14994.000	37290.000	.
wake	wake	.	15000.000	15030.000	.
plm_right	plm_right	.	15002.000	15005.600	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
wake	wake	.	15090.000	15120.000	.
NREM1	NREM1	.	15120.000	15150.000	.
NREM1	NREM1	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
arousal_standard	arousal_standard	.	15180.100	15190.800	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
arousal_standard	arousal_standard	.	15279.400	15284.100	.
NREM2	NREM2	.	15300.000	15330.000	.
wake	wake	.	15330.000	15360.000	.
arousal_standard	arousal_standard	.	15343.900	15360.000	.
wake	wake	.	15360.000	15390.000	.
NREM1	NREM1	.	15390.000	15420.000	.
NREM1	NREM1	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
arousal_standard	arousal_standard	.	15461.900	15479.600	.
NREM1	NREM1	.	15480.000	15510.000	.
hypopnea	hypopnea	.	15489.500	15520.600	.
NREM2	NREM2	.	15510.000	15540.000	.
desat	desat	.	15516.000	15540.000	.
arousal_standard	arousal_standard	.	15522.500	15529.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
arousal_standard	arousal_standard	.	15648.000	15655.400	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
arousal_standard	arousal_standard	.	15852.700	15860.100	.
NREM2	NREM2	.	15870.000	15900.000	.
hypopnea	hypopnea	.	15878.800	15901.400	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
hypopnea	hypopnea	.	15939.200	15962.600	.
NREM2	NREM2	.	15960.000	15990.000	.
desat	desat	.	15961.000	15985.000	.
arousal_standard	arousal_standard	.	15964.600	15968.900	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
hypopnea	hypopnea	.	16046.600	16064.600	.
NREM2	NREM2	.	16050.000	16080.000	.
desat	desat	.	16055.000	16085.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
wake	wake	.	16170.000	16200.000	.
arousal_standard	arousal_standard	.	16171.800	16196.300	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
arousal_standard	arousal_standard	.	16521.400	16526.800	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
wake	wake	.	16650.000	16680.000	.
arousal_standard	arousal_standard	.	16660.000	16675.300	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
arousal_standard	arousal_standard	.	16710.700	16725.600	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16785.800	16811.600	.
wake	wake	.	16800.000	16830.000	.
desat	desat	.	16805.000	16832.000	.
arousal_standard	arousal_standard	.	16807.600	16824.300	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
arousal_standard	arousal_standard	.	16952.400	16957.100	.
NREM2	NREM2	.	16980.000	17010.000	.
hypopnea	hypopnea	.	16986.000	17018.100	.
NREM2	NREM2	.	17010.000	17040.000	.
desat	desat	.	17020.000	17046.000	.
arousal_standard	arousal_standard	.	17021.300	17029.200	.
NREM2	NREM2	.	17040.000	17070.000	.
hypopnea	hypopnea	.	17045.900	17074.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
hypopnea	hypopnea	.	17138.500	17159.300	.
arousal_standard	arousal_standard	.	17156.900	17163.300	.
desat	desat	.	17158.000	17179.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
hypopnea	hypopnea	.	17208.000	17221.300	.
NREM2	NREM2	.	17220.000	17250.000	.
desat	desat	.	17222.000	17239.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
arousal_standard	arousal_standard	.	17291.900	17300.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
hypopnea	hypopnea	.	17716.900	17734.500	.
arousal_standard	arousal_standard	.	17717.300	17725.800	.
NREM3	NREM3	.	17730.000	17760.000	.
desat	desat	.	17737.000	17754.000	.
hypopnea	hypopnea	.	17742.700	17763.100	.
NREM3	NREM3	.	17760.000	17790.000	.
desat	desat	.	17763.000	17784.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
hypopnea	hypopnea	.	18013.400	18040.700	.
NREM3	NREM3	.	18030.000	18060.000	.
desat	desat	.	18050.000	18064.000	.
hypopnea	hypopnea	.	18050.300	18071.800	.
wake	wake	.	18060.000	18090.000	.
arousal_standard	arousal_standard	.	18060.600	18089.900	.
desat	desat	.	18071.000	18101.000	.
NREM2	NREM2	.	18090.000	18120.000	.
hypopnea	hypopnea	.	18101.900	18123.000	.
NREM2	NREM2	.	18120.000	18150.000	.
hypopnea	hypopnea	.	18131.300	18153.600	.
arousal_standard	arousal_standard	.	18148.300	18158.700	.
NREM2	NREM2	.	18150.000	18180.000	.
desat	desat	.	18153.000	18172.000	.
NREM2	NREM2	.	18180.000	18210.000	.
arousal_standard	arousal_standard	.	18189.900	18204.800	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
hypopnea	hypopnea	.	18248.900	18271.000	.
desat	desat	.	18258.000	18297.000	.
arousal_standard	arousal_standard	.	18259.900	18265.100	.
NREM2	NREM2	.	18270.000	18300.000	.
arousal_standard	arousal_standard	.	18290.400	18296.100	.
wake	wake	.	18300.000	18330.000	.
desat	desat	.	18328.000	18349.000	.
NREM2	NREM2	.	18330.000	18360.000	.
wake	wake	.	18360.000	18390.000	.
arousal_standard	arousal_standard	.	18373.400	18389.000	.
wake	wake	.	18390.000	18420.000	.
wake	wake	.	18420.000	18450.000	.
desat	desat	.	18446.000	18467.000	.
wake	wake	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
arousal_standard	arousal_standard	.	18490.100	18495.000	.
wake	wake	.	18510.000	18540.000	.
arousal_standard	arousal_standard	.	18513.700	18539.400	.
desat	desat	.	18527.000	18549.000	.
wake	wake	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
hypopnea	hypopnea	.	18578.300	18598.800	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
arousal_standard	arousal_standard	.	18660.300	18665.600	.
NREM2	NREM2	.	18690.000	18720.000	.
arousal_standard	arousal_standard	.	18691.000	18698.900	.
hypopnea	hypopnea	.	18697.900	18729.300	.
arousal_standard	arousal_standard	.	18713.200	18717.600	.
NREM2	NREM2	.	18720.000	18750.000	.
desat	desat	.	18724.000	18743.000	.
NREM2	NREM2	.	18750.000	18780.000	.
arousal_standard	arousal_standard	.	18770.900	18780.000	.
wake	wake	.	18780.000	18810.000	.
NREM1	NREM1	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
hypopnea	hypopnea	.	18849.200	18866.700	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
arousal_standard	arousal_standard	.	18935.600	18942.800	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
arousal_standard	arousal_standard	.	18999.900	19006.500	.
hypopnea	hypopnea	.	19005.700	19037.100	.
NREM2	NREM2	.	19020.000	19050.000	.
desat	desat	.	19035.000	19064.000	.
NREM2	NREM2	.	19050.000	19080.000	.
arousal_standard	arousal_standard	.	19066.600	19074.600	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
hypopnea	hypopnea	.	19118.300	19141.200	.
arousal_standard	arousal_standard	.	19130.400	19140.000	.
desat	desat	.	19134.000	19160.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
arousal_standard	arousal_standard	.	19176.700	19184.300	.
hypopnea	hypopnea	.	19182.000	19205.400	.
NREM2	NREM2	.	19200.000	19230.000	.
desat	desat	.	19201.000	19235.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
REM	REM	.	19350.000	19380.000	.
hypopnea	hypopnea	.	19355.900	19370.400	.
hypopnea	hypopnea	.	19378.400	19402.300	.
REM	REM	.	19380.000	19410.000	.
desat	desat	.	19390.000	19416.000	.
hypopnea	hypopnea	.	19408.500	19425.400	.
REM	REM	.	19410.000	19440.000	.
desat	desat	.	19428.000	19443.000	.
hypopnea	hypopnea	.	19431.100	19451.900	.
REM	REM	.	19440.000	19470.000	.
desat	desat	.	19444.200	19461.700	.
REM	REM	.	19470.000	19500.000	.
hypopnea	hypopnea	.	19486.600	19508.900	.
desat	desat	.	19495.000	19520.000	.
NREM2	NREM2	.	19500.000	19530.000	.
hypopnea	hypopnea	.	19511.900	19526.700	.
arousal_standard	arousal_standard	.	19521.100	19528.600	.
REM	REM	.	19530.000	19560.000	.
hypopnea	hypopnea	.	19532.700	19545.500	.
desat	desat	.	19544.000	19555.000	.
hypopnea	hypopnea	.	19558.500	19582.900	.
REM	REM	.	19560.000	19590.000	.
desat	desat	.	19560.000	19605.000	.
REM	REM	.	19590.000	19620.000	.
REM	REM	.	19620.000	19650.000	.
hypopnea	hypopnea	.	19632.000	19649.100	.
REM	REM	.	19650.000	19680.000	.
desat	desat	.	19653.000	19679.000	.
hypopnea	hypopnea	.	19666.400	19683.000	.
REM	REM	.	19680.000	19710.000	.
desat	desat	.	19682.000	19696.000	.
hypopnea	hypopnea	.	19690.000	19715.100	.
desat	desat	.	19705.000	19739.000	.
REM	REM	.	19710.000	19740.000	.
arousal_standard	arousal_standard	.	19716.200	19722.600	.
plm_right	plm_right	.	19717.800	19719.800	.
hypopnea	hypopnea	.	19738.100	19755.200	.
REM	REM	.	19740.000	19770.000	.
desat	desat	.	19750.000	19785.000	.
hypopnea	hypopnea	.	19756.700	19771.300	.
REM	REM	.	19770.000	19800.000	.
hypopnea	hypopnea	.	19790.100	19810.100	.
REM	REM	.	19800.000	19830.000	.
desat	desat	.	19817.000	19832.000	.
REM	REM	.	19830.000	19860.000	.
hypopnea	hypopnea	.	19836.700	19861.800	.
REM	REM	.	19860.000	19890.000	.
arousal_standard	arousal_standard	.	19860.600	19870.400	.
plm_right	plm_right	.	19862.800	19865.200	.
desat	desat	.	19868.000	19885.000	.
hypopnea	hypopnea	.	19887.100	19914.700	.
REM	REM	.	19890.000	19920.000	.
desat	desat	.	19901.000	19938.000	.
REM	REM	.	19920.000	19950.000	.
REM	REM	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19956.900	19976.400	.
desat	desat	.	19970.000	19998.000	.
arousal_standard	arousal_standard	.	19978.600	19986.100	.
REM	REM	.	19980.000	20010.000	.
hypopnea	hypopnea	.	19994.200	20008.800	.
REM	REM	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20012.600	20024.800	.
desat	desat	.	20015.000	20036.000	.
hypopnea	hypopnea	.	20032.100	20050.700	.
REM	REM	.	20040.000	20070.000	.
desat	desat	.	20041.000	20063.000	.
REM	REM	.	20070.000	20100.000	.
arousal_standard	arousal_standard	.	20086.400	20093.300	.
REM	REM	.	20100.000	20130.000	.
NREM1	NREM1	.	20130.000	20160.000	.
hypopnea	hypopnea	.	20140.200	20165.600	.
desat	desat	.	20156.000	20187.000	.
NREM1	NREM1	.	20160.000	20190.000	.
NREM1	NREM1	.	20190.000	20220.000	.
hypopnea	hypopnea	.	20212.700	20233.000	.
wake	wake	.	20220.000	20250.000	.
arousal_standard	arousal_standard	.	20227.500	20249.200	.
desat	desat	.	20231.000	20262.000	.
NREM1	NREM1	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20262.400	20282.700	.
NREM1	NREM1	.	20280.000	20310.000	.
desat	desat	.	20281.000	20294.000	.
hypopnea	hypopnea	.	20295.800	20322.800	.
wake	wake	.	20310.000	20340.000	.
arousal_standard	arousal_standard	.	20313.100	20339.400	.
desat	desat	.	20323.000	20349.000	.
NREM1	NREM1	.	20340.000	20370.000	.
hypopnea	hypopnea	.	20349.700	20365.200	.
desat	desat	.	20363.000	20381.000	.
NREM1	NREM1	.	20370.000	20400.000	.
hypopnea	hypopnea	.	20373.300	20393.300	.
desat	desat	.	20386.000	20408.000	.
NREM1	NREM1	.	20400.000	20430.000	.
arousal_standard	arousal_standard	.	20405.800	20412.900	.
wake	wake	.	20430.000	20460.000	.
wake	wake	.	20460.000	20490.000	.
wake	wake	.	20490.000	20520.000	.
NREM1	NREM1	.	20520.000	20550.000	.
desat	desat	.	20522.000	20549.000	.
hypopnea	hypopnea	.	20540.300	20567.900	.
wake	wake	.	20550.000	20580.000	.
arousal_standard	arousal_standard	.	20562.800	20579.900	.
desat	desat	.	20564.000	20587.000	.
NREM1	NREM1	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20593.700	20617.800	.
NREM2	NREM2	.	20610.000	20640.000	.
desat	desat	.	20622.000	20638.000	.
hypopnea	hypopnea	.	20638.900	20657.200	.
NREM2	NREM2	.	20640.000	20670.000	.
arousal_standard	arousal_standard	.	20645.700	20651.900	.
NREM2	NREM2	.	20670.000	20700.000	.
arousal_standard	arousal_standard	.	20686.200	20692.900	.
NREM2	NREM2	.	20700.000	20730.000	.
hypopnea	hypopnea	.	20701.100	20723.400	.
desat	desat	.	20711.000	20749.000	.
NREM2	NREM2	.	20730.000	20760.000	.
hypopnea	hypopnea	.	20734.000	20758.000	.
arousal_standard	arousal_standard	.	20755.100	20762.800	.
desat	desat	.	20756.800	20772.100	.
NREM2	NREM2	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20769.300	20803.200	.
NREM2	NREM2	.	20790.000	20820.000	.
desat	desat	.	20793.000	20816.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20875.900	20900.300	.
NREM2	NREM2	.	20880.000	20910.000	.
desat	desat	.	20891.000	20927.000	.
hypopnea	hypopnea	.	20909.300	20933.900	.
NREM2	NREM2	.	20910.000	20940.000	.
arousal_standard	arousal_standard	.	20929.600	20935.200	.
NREM2	NREM2	.	20940.000	20970.000	.
hypopnea	hypopnea	.	20943.700	20972.300	.
desat	desat	.	20963.000	20996.000	.
NREM2	NREM2	.	20970.000	21000.000	.
arousal_standard	arousal_standard	.	20973.700	20980.400	.
hypopnea	hypopnea	.	20984.300	21014.100	.
NREM2	NREM2	.	21000.000	21030.000	.
desat	desat	.	21007.000	21033.000	.
arousal_standard	arousal_standard	.	21011.200	21015.900	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
arousal_standard	arousal_standard	.	21471.000	21477.800	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM3	NREM3	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM3	NREM3	.	21900.000	21930.000	.
NREM3	NREM3	.	21930.000	21960.000	.
NREM3	NREM3	.	21960.000	21990.000	.
NREM3	NREM3	.	21990.000	22020.000	.
NREM3	NREM3	.	22020.000	22050.000	.
arousal_standard	arousal_standard	.	22049.000	22058.300	.
NREM3	NREM3	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22082.700	22107.300	.
desat	desat	.	22092.000	22122.000	.
wake	wake	.	22110.000	22140.000	.
arousal_standard	arousal_standard	.	22121.300	22140.000	.
wake	wake	.	22140.000	22170.000	.
desat	desat	.	22167.000	22198.000	.
wake	wake	.	22170.000	22200.000	.
wake	wake	.	22200.000	22230.000	.
wake	wake	.	22230.000	22260.000	.
wake	wake	.	22260.000	22290.000	.
wake	wake	.	22290.000	22320.000	.
wake	wake	.	22320.000	22350.000	.
desat	desat	.	22344.000	22371.000	.
wake	wake	.	22350.000	22380.000	.
wake	wake	.	22380.000	22410.000	.
wake	wake	.	22410.000	22440.000	.
wake	wake	.	22440.000	22470.000	.
desat	desat	.	22453.000	22492.000	.
NREM2	NREM2	.	22470.000	22500.000	.
arousal_standard	arousal_standard	.	22472.900	22478.400	.
arousal_standard	arousal_standard	.	22496.800	22499.900	.
NREM2	NREM2	.	22500.000	22530.000	.
arousal_standard	arousal_standard	.	22523.000	22527.700	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
arousal_standard	arousal_standard	.	22581.100	22586.100	.
NREM2	NREM2	.	22590.000	22620.000	.
hypopnea	hypopnea	.	22593.200	22612.500	.
desat	desat	.	22610.000	22629.000	.
hypopnea	hypopnea	.	22616.700	22636.600	.
NREM2	NREM2	.	22620.000	22650.000	.
desat	desat	.	22631.000	22655.000	.
arousal_standard	arousal_standard	.	22631.600	22642.700	.
hypopnea	hypopnea	.	22641.100	22665.900	.
NREM2	NREM2	.	22650.000	22680.000	.
desat	desat	.	22661.000	22682.000	.
arousal_standard	arousal_standard	.	22663.500	22670.700	.
NREM2	NREM2	.	22680.000	22710.000	.
arousal_standard	arousal_standard	.	22685.500	22691.900	.
hypopnea	hypopnea	.	22692.500	22718.300	.
desat	desat	.	22709.000	22743.000	.
NREM2	NREM2	.	22710.000	22740.000	.
hypopnea	hypopnea	.	22724.600	22759.500	.
NREM2	NREM2	.	22740.000	22770.000	.
arousal_standard	arousal_standard	.	22761.700	22768.800	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
hypopnea	hypopnea	.	22848.300	22874.300	.
arousal_standard	arousal_standard	.	22853.500	22859.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
desat	desat	.	22895.000	22904.000	.
hypopnea	hypopnea	.	22896.400	22913.500	.
desat	desat	.	22912.000	22930.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
arousal_standard	arousal_standard	.	22973.200	22979.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
arousal_standard	arousal_standard	.	23027.500	23039.700	.
wake	wake	.	23040.000	23070.000	.
desat	desat	.	23070.000	23085.000	.
NREM1	NREM1	.	23070.000	23100.000	.
hypopnea	hypopnea	.	23090.600	23116.400	.
NREM1	NREM1	.	23100.000	23130.000	.
desat	desat	.	23106.000	23129.000	.
hypopnea	hypopnea	.	23122.400	23152.000	.
NREM1	NREM1	.	23130.000	23160.000	.
desat	desat	.	23138.000	23170.000	.
hypopnea	hypopnea	.	23157.000	23181.400	.
NREM2	NREM2	.	23160.000	23190.000	.
desat	desat	.	23175.000	23197.000	.
hypopnea	hypopnea	.	23185.900	23207.000	.
NREM2	NREM2	.	23190.000	23220.000	.
desat	desat	.	23202.000	23220.000	.
hypopnea	hypopnea	.	23213.200	23232.000	.
NREM2	NREM2	.	23220.000	23250.000	.
desat	desat	.	23229.000	23253.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
artifact_SpO2	artifact_SpO2	.	23396.000	23398.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
arousal_standard	arousal_standard	.	23650.400	23655.600	.
wake	wake	.	23670.000	23700.000	.
artifact_SpO2	artifact_SpO2	.	23693.800	23703.400	.
wake	wake	.	23700.000	23730.000	.
desat	desat	.	23713.000	23733.000	.
NREM1	NREM1	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
hypopnea	hypopnea	.	23829.800	23848.800	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
hypopnea	hypopnea	.	23906.800	23928.600	.
NREM2	NREM2	.	23910.000	23940.000	.
arousal_standard	arousal_standard	.	23928.000	23933.500	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
artifact_SpO2	artifact_SpO2	.	24081.000	24083.000	.
NREM2	NREM2	.	24090.000	24120.000	.
hypopnea	hypopnea	.	24116.500	24134.500	.
NREM2	NREM2	.	24120.000	24150.000	.
desat	desat	.	24127.000	24150.000	.
hypopnea	hypopnea	.	24136.600	24152.600	.
NREM2	NREM2	.	24150.000	24180.000	.
hypopnea	hypopnea	.	24156.900	24177.200	.
desat	desat	.	24171.000	24204.000	.
NREM2	NREM2	.	24180.000	24210.000	.
hypopnea	hypopnea	.	24184.000	24230.600	.
NREM2	NREM2	.	24210.000	24240.000	.
desat	desat	.	24230.000	24247.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
arousal_standard	arousal_standard	.	24325.800	24329.900	.
NREM2	NREM2	.	24330.000	24360.000	.
hypopnea	hypopnea	.	24332.500	24355.000	.
desat	desat	.	24353.000	24378.000	.
NREM2	NREM2	.	24360.000	24390.000	.
hypopnea	hypopnea	.	24367.100	24389.400	.
NREM2	NREM2	.	24390.000	24420.000	.
hypopnea	hypopnea	.	24417.700	24433.500	.
NREM2	NREM2	.	24420.000	24450.000	.
arousal_standard	arousal_standard	.	24430.500	24438.900	.
hypopnea	hypopnea	.	24436.100	24451.600	.
NREM2	NREM2	.	24450.000	24480.000	.
desat	desat	.	24453.000	24462.000	.
hypopnea	hypopnea	.	24460.900	24485.500	.
NREM2	NREM2	.	24480.000	24510.000	.
hypopnea	hypopnea	.	24491.700	24526.400	.
desat	desat	.	24507.000	24551.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
arousal_standard	arousal_standard	.	24566.400	24574.600	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
arousal_standard	arousal_standard	.	24637.000	24647.400	.
hypopnea	hypopnea	.	24651.000	24679.900	.
NREM2	NREM2	.	24660.000	24690.000	.
arousal_standard	arousal_standard	.	24678.600	24683.200	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
hypopnea	hypopnea	.	24732.300	24758.600	.
arousal_standard	arousal_standard	.	24745.600	24750.800	.
NREM2	NREM2	.	24750.000	24780.000	.
desat	desat	.	24753.000	24785.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
hypopnea	hypopnea	.	24860.200	24885.100	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
hypopnea	hypopnea	.	24930.000	24963.300	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
hypopnea	hypopnea	.	24995.700	25019.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
hypopnea	hypopnea	.	25153.700	25181.000	.
NREM2	NREM2	.	25170.000	25200.000	.
desat	desat	.	25178.000	25202.000	.
arousal_standard	arousal_standard	.	25179.500	25185.900	.
NREM2	NREM2	.	25200.000	25230.000	.
hypopnea	hypopnea	.	25207.100	25240.000	.
NREM2	NREM2	.	25230.000	25260.000	.
desat	desat	.	25234.000	25264.000	.
hypopnea	hypopnea	.	25245.300	25264.600	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
hypopnea	hypopnea	.	25413.300	25437.600	.
NREM2	NREM2	.	25440.000	25470.000	.
hypopnea	hypopnea	.	25449.400	25474.000	.
arousal_standard	arousal_standard	.	25457.600	25484.700	.
desat	desat	.	25462.000	25490.000	.
plm_left	plm_left	.	25465.400	25467.300	.
wake	wake	.	25470.000	25500.000	.
desat	desat	.	25492.000	25513.000	.
NREM1	NREM1	.	25500.000	25530.000	.
NREM1	NREM1	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
arousal_standard	arousal_standard	.	25566.700	25572.900	.
NREM2	NREM2	.	25590.000	25620.000	.
arousal_standard	arousal_standard	.	25609.000	25615.400	.
NREM2	NREM2	.	25620.000	25650.000	.
arousal_standard	arousal_standard	.	25640.800	25660.600	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
hypopnea	hypopnea	.	25680.700	25700.000	.
desat	desat	.	25697.000	25728.000	.
arousal_standard	arousal_standard	.	25698.200	25704.700	.
hypopnea	hypopnea	.	25705.300	25729.900	.
NREM2	NREM2	.	25710.000	25740.000	.
arousal_standard	arousal_standard	.	25728.000	25734.300	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
arousal_standard	arousal_standard	.	25786.000	25794.500	.
NREM2	NREM2	.	25800.000	25830.000	.
hypopnea	hypopnea	.	25826.700	25846.500	.
NREM2	NREM2	.	25830.000	25860.000	.
desat	desat	.	25844.000	25866.000	.
arousal_standard	arousal_standard	.	25844.200	25851.000	.
hypopnea	hypopnea	.	25853.500	25884.400	.
NREM2	NREM2	.	25860.000	25890.000	.
desat	desat	.	25879.000	25906.000	.
arousal_standard	arousal_standard	.	25884.600	25892.700	.
NREM2	NREM2	.	25890.000	25920.000	.
hypopnea	hypopnea	.	25891.200	25921.800	.
desat	desat	.	25908.000	25947.000	.
wake	wake	.	25920.000	25950.000	.
arousal_standard	arousal_standard	.	25920.900	25938.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
hypopnea	hypopnea	.	26033.100	26057.700	.
NREM2	NREM2	.	26040.000	26070.000	.
desat	desat	.	26051.000	26084.000	.
arousal_standard	arousal_standard	.	26057.500	26064.100	.
NREM2	NREM2	.	26070.000	26100.000	.
hypopnea	hypopnea	.	26078.300	26112.400	.
desat	desat	.	26088.000	26137.000	.
NREM2	NREM2	.	26100.000	26130.000	.
hypopnea	hypopnea	.	26124.400	26139.700	.
wake	wake	.	26130.000	26160.000	.
arousal_standard	arousal_standard	.	26131.400	26159.600	.
desat	desat	.	26138.000	26162.000	.
wake	wake	.	26160.000	26190.000	.
desat	desat	.	26183.000	26200.000	.
NREM1	NREM1	.	26190.000	26220.000	.
hypopnea	hypopnea	.	26194.700	26224.800	.
NREM2	NREM2	.	26220.000	26250.000	.
desat	desat	.	26223.000	26243.000	.
REM	REM	.	26250.000	26280.000	.
hypopnea	hypopnea	.	26262.400	26280.200	.
desat	desat	.	26274.000	26297.000	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
hypopnea	hypopnea	.	26311.300	26328.900	.
desat	desat	.	26325.000	26353.000	.
REM	REM	.	26340.000	26370.000	.
NREM1	NREM1	.	26370.000	26400.000	.
REM	REM	.	26400.000	26430.000	.
hypopnea	hypopnea	.	26413.400	26433.700	.
REM	REM	.	26430.000	26460.000	.
arousal_standard	arousal_standard	.	26432.200	26439.500	.
desat	desat	.	26438.000	26460.000	.
hypopnea	hypopnea	.	26438.200	26455.300	.
hypopnea	hypopnea	.	26458.800	26479.600	.
NREM1	NREM1	.	26460.000	26490.000	.
arousal_standard	arousal_standard	.	26477.500	26487.200	.
desat	desat	.	26478.000	26497.000	.
hypopnea	hypopnea	.	26486.600	26507.000	.
REM	REM	.	26490.000	26520.000	.
desat	desat	.	26500.000	26519.000	.
REM	REM	.	26520.000	26550.000	.
hypopnea	hypopnea	.	26529.800	26546.600	.
desat	desat	.	26542.000	26573.000	.
REM	REM	.	26550.000	26580.000	.
arousal_standard	arousal_standard	.	26550.200	26556.200	.
hypopnea	hypopnea	.	26555.100	26578.200	.
REM	REM	.	26580.000	26610.000	.
hypopnea	hypopnea	.	26602.800	26620.600	.
REM	REM	.	26610.000	26640.000	.
desat	desat	.	26616.000	26633.000	.
hypopnea	hypopnea	.	26626.100	26645.700	.
NREM1	NREM1	.	26640.000	26670.000	.
arousal_standard	arousal_standard	.	26652.200	26658.900	.
plm_right	plm_right	.	26652.700	26654.300	.
REM	REM	.	26670.000	26700.000	.
hypopnea	hypopnea	.	26681.500	26700.100	.
REM	REM	.	26700.000	26730.000	.
REM	REM	.	26730.000	26760.000	.
REM	REM	.	26760.000	26790.000	.
arousal_standard	arousal_standard	.	26782.700	26790.000	.
hypopnea	hypopnea	.	26787.400	26811.000	.
REM	REM	.	26790.000	26820.000	.
desat	desat	.	26806.000	26833.000	.
plm_right	plm_right	.	26809.300	26813.300	.
arousal_standard	arousal_standard	.	26809.800	26816.600	.
REM	REM	.	26820.000	26850.000	.
hypopnea	hypopnea	.	26837.300	26860.400	.
REM	REM	.	26850.000	26880.000	.
arousal_standard	arousal_standard	.	26858.000	26862.300	.
desat	desat	.	26876.000	26890.000	.
REM	REM	.	26880.000	26910.000	.
hypopnea	hypopnea	.	26883.000	26914.300	.
REM	REM	.	26910.000	26940.000	.
hypopnea	hypopnea	.	26922.300	26939.600	.
desat	desat	.	26938.000	26959.000	.
REM	REM	.	26940.000	26970.000	.
hypopnea	hypopnea	.	26949.200	26977.800	.
REM	REM	.	26970.000	27000.000	.
arousal_standard	arousal_standard	.	26973.200	26986.600	.
desat	desat	.	26978.000	27003.000	.
REM	REM	.	27000.000	27030.000	.
REM	REM	.	27030.000	27060.000	.
hypopnea	hypopnea	.	27034.700	27058.000	.
REM	REM	.	27060.000	27090.000	.
REM	REM	.	27090.000	27120.000	.
hypopnea	hypopnea	.	27094.900	27122.000	.
desat	desat	.	27115.000	27143.000	.
arousal_standard	arousal_standard	.	27116.600	27123.600	.
REM	REM	.	27120.000	27150.000	.
REM	REM	.	27150.000	27180.000	.
NREM1	NREM1	.	27180.000	27210.000	.
hypopnea	hypopnea	.	27204.000	27225.400	.
REM	REM	.	27210.000	27240.000	.
desat	desat	.	27227.000	27249.000	.
REM	REM	.	27240.000	27270.000	.
hypopnea	hypopnea	.	27260.200	27282.300	.
REM	REM	.	27270.000	27300.000	.
desat	desat	.	27281.000	27308.000	.
arousal_standard	arousal_standard	.	27282.000	27288.300	.
hypopnea	hypopnea	.	27292.100	27313.100	.
REM	REM	.	27300.000	27330.000	.
desat	desat	.	27309.000	27330.000	.
hypopnea	hypopnea	.	27323.400	27344.000	.
REM	REM	.	27330.000	27360.000	.
desat	desat	.	27352.000	27372.000	.
REM	REM	.	27360.000	27390.000	.
hypopnea	hypopnea	.	27367.800	27386.400	.
REM	REM	.	27390.000	27420.000	.
desat	desat	.	27391.000	27411.000	.
arousal_standard	arousal_standard	.	27404.600	27409.200	.
hypopnea	hypopnea	.	27418.200	27436.300	.
REM	REM	.	27420.000	27450.000	.
desat	desat	.	27447.000	27466.000	.
hypopnea	hypopnea	.	27448.800	27467.700	.
REM	REM	.	27450.000	27480.000	.
REM	REM	.	27480.000	27510.000	.
artifact_SpO2	artifact_SpO2	.	27481.000	27483.000	.
arousal_standard	arousal_standard	.	27492.300	27498.000	.
artifact_SpO2	artifact_SpO2	.	27502.000	27516.800	.
REM	REM	.	27510.000	27540.000	.
REM	REM	.	27540.000	27570.000	.
hypopnea	hypopnea	.	27558.000	27574.800	.
REM	REM	.	27570.000	27600.000	.
hypopnea	hypopnea	.	27598.100	27620.700	.
NREM1	NREM1	.	27600.000	27630.000	.
arousal_standard	arousal_standard	.	27616.900	27629.900	.
REM	REM	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
REM	REM	.	27690.000	27720.000	.
arousal_standard	arousal_standard	.	27700.100	27704.800	.
REM	REM	.	27720.000	27750.000	.
hypopnea	hypopnea	.	27747.300	27764.400	.
REM	REM	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27769.900	27799.800	.
desat	desat	.	27774.000	27790.000	.
NREM1	NREM1	.	27780.000	27810.000	.
plm_right	plm_right	.	27795.700	27798.200	.
arousal_standard	arousal_standard	.	27796.600	27802.100	.
plm_left	plm_left	.	27797.700	27799.000	.
hypopnea	hypopnea	.	27807.800	27828.400	.
REM	REM	.	27810.000	27840.000	.
desat	desat	.	27827.000	27855.000	.
REM	REM	.	27840.000	27870.000	.
hypopnea	hypopnea	.	27846.900	27872.000	.
desat	desat	.	27861.000	27890.000	.
REM	REM	.	27870.000	27900.000	.
hypopnea	hypopnea	.	27894.100	27918.400	.
REM	REM	.	27900.000	27930.000	.
desat	desat	.	27918.000	27941.000	.
hypopnea	hypopnea	.	27925.400	27947.800	.
REM	REM	.	27930.000	27960.000	.
arousal_standard	arousal_standard	.	27945.900	27952.100	.
desat	desat	.	27956.000	27970.000	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
hypopnea	hypopnea	.	27997.700	28032.800	.
REM	REM	.	28020.000	28050.000	.
desat	desat	.	28037.000	28050.000	.
hypopnea	hypopnea	.	28039.100	28058.900	.
REM	REM	.	28050.000	28080.000	.
desat	desat	.	28060.400	28072.900	.
hypopnea	hypopnea	.	28066.700	28089.200	.
REM	REM	.	28080.000	28110.000	.
desat	desat	.	28091.000	28109.000	.
REM	REM	.	28110.000	28140.000	.
arousal_standard	arousal_standard	.	28126.700	28136.300	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
arousal_standard	arousal_standard	.	28203.800	28209.800	.
REM	REM	.	28230.000	28260.000	.
hypopnea	hypopnea	.	28255.000	28284.900	.
REM	REM	.	28260.000	28290.000	.
desat	desat	.	28282.000	28308.000	.
arousal_standard	arousal_standard	.	28282.500	28291.800	.
plm_left	plm_left	.	28283.500	28283.800	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28376.900	28391.000	.
REM	REM	.	28380.000	28410.000	.
desat	desat	.	28388.500	28412.100	.
hypopnea	hypopnea	.	28396.800	28414.600	.
REM	REM	.	28410.000	28440.000	.
arousal_standard	arousal_standard	.	28421.800	28428.900	.
desat	desat	.	28423.000	28443.000	.
hypopnea	hypopnea	.	28436.400	28470.300	.
REM	REM	.	28440.000	28470.000	.
desat	desat	.	28461.000	28493.000	.
REM	REM	.	28470.000	28500.000	.
arousal_standard	arousal_standard	.	28487.400	28494.800	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
arousal_standard	arousal_standard	.	28614.600	28620.800	.
REM	REM	.	28620.000	28650.000	.
REM	REM	.	28650.000	28680.000	.
arousal_standard	arousal_standard	.	28679.100	28685.700	.
REM	REM	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28690.700	28708.000	.
desat	desat	.	28709.000	28732.000	.
REM	REM	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28713.100	28732.100	.
arousal_standard	arousal_standard	.	28730.600	28738.400	.
REM	REM	.	28740.000	28770.000	.
hypopnea	hypopnea	.	28740.200	28762.500	.
desat	desat	.	28761.200	28783.800	.
REM	REM	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28778.500	28801.900	.
REM	REM	.	28800.000	28830.000	.
desat	desat	.	28807.000	28829.000	.
hypopnea	hypopnea	.	28816.900	28839.500	.
REM	REM	.	28830.000	28860.000	.
desat	desat	.	28837.000	28859.000	.
REM	REM	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28865.600	28883.600	.
desat	desat	.	28879.000	28906.000	.
REM	REM	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28894.700	28919.000	.
desat	desat	.	28910.700	28934.300	.
REM	REM	.	28920.000	28950.000	.
hypopnea	hypopnea	.	28925.000	28949.800	.
desat	desat	.	28947.000	28968.000	.
REM	REM	.	28950.000	28980.000	.
hypopnea	hypopnea	.	28961.100	28984.500	.
REM	REM	.	28980.000	29010.000	.
desat	desat	.	28985.000	28997.000	.
hypopnea	hypopnea	.	29000.800	29016.600	.
REM	REM	.	29010.000	29040.000	.
desat	desat	.	29017.000	29030.000	.
hypopnea	hypopnea	.	29020.300	29034.100	.
desat	desat	.	29036.600	29045.200	.
hypopnea	hypopnea	.	29037.900	29055.000	.
REM	REM	.	29040.000	29070.000	.
desat	desat	.	29053.000	29068.000	.
hypopnea	hypopnea	.	29064.000	29081.000	.
REM	REM	.	29070.000	29100.000	.
desat	desat	.	29075.000	29105.000	.
REM	REM	.	29100.000	29130.000	.
hypopnea	hypopnea	.	29116.700	29145.500	.
REM	REM	.	29130.000	29160.000	.
desat	desat	.	29135.000	29158.000	.
hypopnea	hypopnea	.	29149.300	29167.100	.
REM	REM	.	29160.000	29190.000	.
desat	desat	.	29164.600	29179.100	.
hypopnea	hypopnea	.	29169.800	29184.600	.
desat	desat	.	29189.000	29207.000	.
REM	REM	.	29190.000	29220.000	.
hypopnea	hypopnea	.	29198.900	29220.800	.
REM	REM	.	29220.000	29250.000	.
desat	desat	.	29221.000	29243.000	.
REM	REM	.	29250.000	29280.000	.
hypopnea	hypopnea	.	29264.900	29290.000	.
wake	wake	.	29280.000	29310.000	.
desat	desat	.	29288.000	29319.000	.
arousal_standard	arousal_standard	.	29292.200	29310.000	.
plm_right	plm_right	.	29298.300	29299.100	.
NREM1	NREM1	.	29310.000	29340.000	.
NREM1	NREM1	.	29340.000	29370.000	.
hypopnea	hypopnea	.	29345.200	29370.000	.
NREM1	NREM1	.	29370.000	29400.000	.
artifact_SpO2	artifact_SpO2	.	29390.000	29392.000	.
NREM1	NREM1	.	29400.000	29430.000	.
NREM1	NREM1	.	29430.000	29460.000	.
arousal_standard	arousal_standard	.	29438.300	29444.900	.
hypopnea	hypopnea	.	29445.300	29469.600	.
desat	desat	.	29459.000	29499.000	.
NREM1	NREM1	.	29460.000	29490.000	.
hypopnea	hypopnea	.	29489.600	29515.000	.
NREM1	NREM1	.	29490.000	29520.000	.
NREM1	NREM1	.	29520.000	29550.000	.
desat	desat	.	29527.000	29541.000	.
hypopnea	hypopnea	.	29532.500	29551.100	.
desat	desat	.	29547.000	29561.000	.
NREM1	NREM1	.	29550.000	29580.000	.
arousal_standard	arousal_standard	.	29555.200	29559.600	.
NREM1	NREM1	.	29580.000	29610.000	.
hypopnea	hypopnea	.	29600.500	29640.900	.
NREM2	NREM2	.	29610.000	29640.000	.
arousal_standard	arousal_standard	.	29618.200	29627.200	.
artifact_SpO2	artifact_SpO2	.	29630.000	29632.000	.
NREM2	NREM2	.	29640.000	29670.000	.
hypopnea	hypopnea	.	29646.700	29665.000	.
desat	desat	.	29647.000	29661.000	.
arousal_standard	arousal_standard	.	29663.800	29671.600	.
NREM2	NREM2	.	29670.000	29700.000	.
hypopnea	hypopnea	.	29670.500	29688.300	.
desat	desat	.	29689.000	29705.000	.
hypopnea	hypopnea	.	29695.100	29711.400	.
NREM2	NREM2	.	29700.000	29730.000	.
desat	desat	.	29714.000	29730.000	.
hypopnea	hypopnea	.	29719.700	29738.200	.
NREM2	NREM2	.	29730.000	29760.000	.
desat	desat	.	29738.000	29763.000	.
arousal_standard	arousal_standard	.	29740.400	29745.500	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
arousal_standard	arousal_standard	.	29868.900	29873.300	.
hypopnea	hypopnea	.	29878.700	29904.500	.
NREM2	NREM2	.	29880.000	29910.000	.
desat	desat	.	29893.000	29928.000	.
arousal_standard	arousal_standard	.	29904.300	29908.400	.
NREM2	NREM2	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29911.600	29923.600	.
arousal_standard	arousal_standard	.	29921.000	29929.200	.
hypopnea	hypopnea	.	29926.900	29942.400	.
NREM2	NREM2	.	29940.000	29970.000	.
arousal_standard	arousal_standard	.	29945.000	29950.500	.
hypopnea	hypopnea	.	29948.200	29965.500	.
desat	desat	.	29949.000	29964.000	.
desat	desat	.	29967.000	29979.000	.
NREM2	NREM2	.	29970.000	30000.000	.
hypopnea	hypopnea	.	29972.000	29985.100	.
desat	desat	.	29987.000	30006.000	.
hypopnea	hypopnea	.	29993.300	30014.400	.
NREM2	NREM2	.	30000.000	30030.000	.
arousal_standard	arousal_standard	.	30007.700	30014.200	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
hypopnea	hypopnea	.	30170.200	30192.500	.
NREM2	NREM2	.	30180.000	30210.000	.
hypopnea	hypopnea	.	30208.000	30230.100	.
NREM2	NREM2	.	30210.000	30240.000	.
desat	desat	.	30224.000	30242.000	.
hypopnea	hypopnea	.	30235.400	30255.500	.
NREM2	NREM2	.	30240.000	30270.000	.
hypopnea	hypopnea	.	30261.200	30279.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
hypopnea	hypopnea	.	30346.500	30366.600	.
NREM2	NREM2	.	30360.000	30390.000	.
desat	desat	.	30361.000	30380.000	.
hypopnea	hypopnea	.	30386.400	30410.700	.
NREM2	NREM2	.	30390.000	30420.000	.
arousal_standard	arousal_standard	.	30405.900	30409.200	.
desat	desat	.	30409.000	30437.000	.
NREM2	NREM2	.	30420.000	30450.000	.
hypopnea	hypopnea	.	30440.600	30459.900	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
hypopnea	hypopnea	.	30633.700	30650.300	.
desat	desat	.	30652.000	30677.000	.
hypopnea	hypopnea	.	30652.500	30671.800	.
arousal_standard	arousal_standard	.	30655.400	30662.000	.
NREM2	NREM2	.	30660.000	30690.000	.
hypopnea	hypopnea	.	30676.400	30694.900	.
desat	desat	.	30677.000	30693.000	.
NREM2	NREM2	.	30690.000	30720.000	.
arousal_standard	arousal_standard	.	30696.600	30705.100	.
desat	desat	.	30696.700	30715.000	.
hypopnea	hypopnea	.	30700.200	30718.700	.
NREM2	NREM2	.	30720.000	30750.000	.
hypopnea	hypopnea	.	30726.300	30746.300	.
desat	desat	.	30727.000	30739.000	.
hypopnea	hypopnea	.	30749.100	30764.100	.
NREM2	NREM2	.	30750.000	30780.000	.
desat	desat	.	30750.100	30770.400	.
NREM2	NREM2	.	30780.000	30810.000	.
hypopnea	hypopnea	.	30790.500	30812.600	.
NREM2	NREM2	.	30810.000	30840.000	.
hypopnea	hypopnea	.	30822.100	30840.200	.
desat	desat	.	30830.000	30857.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
hypopnea	hypopnea	.	30873.000	30894.600	.
desat	desat	.	30884.000	30909.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
hypopnea	hypopnea	.	30933.200	30957.300	.
plm_left	plm_left	.	30953.900	30956.200	.
arousal_standard	arousal_standard	.	30956.200	30970.900	.
desat	desat	.	30957.000	30976.000	.
NREM2	NREM2	.	30960.000	30990.000	.
hypopnea	hypopnea	.	30978.600	30998.700	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
hypopnea	hypopnea	.	31029.000	31048.300	.
desat	desat	.	31044.100	31060.400	.
NREM2	NREM2	.	31050.000	31080.000	.
hypopnea	hypopnea	.	31054.400	31069.400	.
desat	desat	.	31066.700	31080.000	.
hypopnea	hypopnea	.	31077.200	31103.500	.
NREM2	NREM2	.	31080.000	31110.000	.
desat	desat	.	31106.300	31131.400	.
NREM2	NREM2	.	31110.000	31140.000	.
arousal_standard	arousal_standard	.	31126.500	31137.300	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
hypopnea	hypopnea	.	31238.200	31257.800	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
hypopnea	hypopnea	.	31331.000	31352.100	.
NREM2	NREM2	.	31350.000	31380.000	.
desat	desat	.	31351.000	31377.000	.
hypopnea	hypopnea	.	31377.400	31397.300	.
NREM2	NREM2	.	31380.000	31410.000	.
desat	desat	.	31398.000	31417.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
hypopnea	hypopnea	.	31444.400	31459.000	.
desat	desat	.	31465.000	31476.000	.
NREM2	NREM2	.	31470.000	31500.000	.
hypopnea	hypopnea	.	31478.000	31494.300	.
desat	desat	.	31496.000	31513.000	.
hypopnea	hypopnea	.	31497.600	31517.400	.
NREM2	NREM2	.	31500.000	31530.000	.
hypopnea	hypopnea	.	31525.700	31558.500	.
NREM2	NREM2	.	31530.000	31560.000	.
desat	desat	.	31538.000	31586.000	.
arousal_standard	arousal_standard	.	31557.100	31565.700	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
hypopnea	hypopnea	.	31739.400	31759.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
hypopnea	hypopnea	.	31785.300	31801.600	.
NREM2	NREM2	.	31800.000	31830.000	.
desat	desat	.	31801.000	31822.000	.
hypopnea	hypopnea	.	31810.400	31833.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
arousal_standard	arousal_standard	.	31862.900	31870.100	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
arousal_standard	arousal_standard	.	32133.500	32142.200	.
NREM2	NREM2	.	32160.000	32190.000	.
hypopnea	hypopnea	.	32186.400	32206.500	.
NREM2	NREM2	.	32190.000	32220.000	.
arousal_standard	arousal_standard	.	32203.600	32210.300	.
desat	desat	.	32205.000	32227.000	.
apnea_central	apnea_central	.	32209.200	32225.800	.
NREM2	NREM2	.	32220.000	32250.000	.
arousal_standard	arousal_standard	.	32224.700	32233.100	.
hypopnea	hypopnea	.	32229.800	32248.100	.
desat	desat	.	32234.000	32254.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
arousal_standard	arousal_standard	.	32340.300	32352.600	.
NREM2	NREM2	.	32370.000	32400.000	.
arousal_standard	arousal_standard	.	32396.000	32408.800	.
NREM2	NREM2	.	32400.000	32430.000	.
arousal_standard	arousal_standard	.	32424.200	32429.300	.
NREM2	NREM2	.	32430.000	32460.000	.
hypopnea	hypopnea	.	32431.200	32464.300	.
desat	desat	.	32459.000	32481.000	.
NREM2	NREM2	.	32460.000	32490.000	.
hypopnea	hypopnea	.	32478.900	32502.200	.
arousal_standard	arousal_standard	.	32480.000	32504.900	.
wake	wake	.	32490.000	32520.000	.
artifact_SpO2	artifact_SpO2	.	32502.200	32511.000	.
NREM2	NREM2	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32534.800	32541.100	.
desat	desat	.	32535.000	32559.000	.
hypopnea	hypopnea	.	32535.800	32558.400	.
NREM2	NREM2	.	32550.000	32580.000	.
arousal_standard	arousal_standard	.	32554.400	32560.800	.
desat	desat	.	32563.000	32579.000	.
hypopnea	hypopnea	.	32563.900	32586.000	.
NREM2	NREM2	.	32580.000	32610.000	.
desat	desat	.	32581.000	32600.000	.
wake	wake	.	32610.000	32640.000	.
arousal_standard	arousal_standard	.	32616.200	32633.100	.
NREM2	NREM2	.	32640.000	32670.000	.
hypopnea	hypopnea	.	32650.900	32670.800	.
NREM2	NREM2	.	32670.000	32700.000	.
hypopnea	hypopnea	.	32678.800	32699.100	.
desat	desat	.	32694.000	32722.000	.
arousal_standard	arousal_standard	.	32696.800	32708.100	.
NREM2	NREM2	.	32700.000	32730.000	.
hypopnea	hypopnea	.	32709.400	32735.700	.
NREM2	NREM2	.	32730.000	32760.000	.
arousal_standard	arousal_standard	.	32733.700	32739.500	.
hypopnea	hypopnea	.	32743.200	32767.600	.
NREM2	NREM2	.	32760.000	32790.000	.
arousal_standard	arousal_standard	.	32767.000	32777.100	.
hypopnea	hypopnea	.	32778.100	32802.900	.
NREM2	NREM2	.	32790.000	32820.000	.
arousal_standard	arousal_standard	.	32802.300	32810.000	.
desat	desat	.	32803.000	32826.000	.
hypopnea	hypopnea	.	32812.000	32844.600	.
NREM2	NREM2	.	32820.000	32850.000	.
desat	desat	.	32836.000	32866.000	.
arousal_standard	arousal_standard	.	32842.300	32852.700	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
arousal_standard	arousal_standard	.	32896.500	32902.000	.
hypopnea	hypopnea	.	32900.800	32918.800	.
NREM2	NREM2	.	32910.000	32940.000	.
desat	desat	.	32917.000	32936.000	.
NREM2	NREM2	.	32940.000	32970.000	.
arousal_standard	arousal_standard	.	32949.000	32957.500	.
hypopnea	hypopnea	.	32960.200	32985.300	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
arousal_standard	arousal_standard	.	33024.500	33034.600	.
NREM2	NREM2	.	33030.000	33060.000	.
hypopnea	hypopnea	.	33030.200	33051.300	.
arousal_standard	arousal_standard	.	33050.900	33057.400	.
desat	desat	.	33053.000	33074.000	.
NREM2	NREM2	.	33060.000	33090.000	.
arousal_standard	arousal_standard	.	33071.700	33081.200	.
NREM2	NREM2	.	33090.000	33120.000	.
hypopnea	hypopnea	.	33099.200	33121.800	.
desat	desat	.	33115.500	33135.800	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
arousal_standard	arousal_standard	.	33160.400	33169.800	.
NREM2	NREM2	.	33180.000	33210.000	.
arousal_standard	arousal_standard	.	33182.000	33187.800	.
hypopnea	hypopnea	.	33189.500	33223.300	.
NREM2	NREM2	.	33210.000	33240.000	.
arousal_standard	arousal_standard	.	33232.300	33237.500	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
REM	REM	.	33300.000	33330.000	.
NREM1	NREM1	.	33330.000	33360.000	.
hypopnea	hypopnea	.	33339.000	33354.500	.
REM	REM	.	33360.000	33390.000	.
hypopnea	hypopnea	.	33379.600	33403.400	.
REM	REM	.	33390.000	33420.000	.
desat	desat	.	33395.000	33413.000	.
hypopnea	hypopnea	.	33408.500	33429.800	.
wake	wake	.	33420.000	33450.000	.
arousal_standard	arousal_standard	.	33430.300	33449.900	.
desat	desat	.	33450.000	33473.000	.
wake	wake	.	33450.000	33480.000	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
NREM1	NREM1	.	33720.000	33750.000	.
hypopnea	hypopnea	.	33735.800	33752.900	.
NREM1	NREM1	.	33750.000	33780.000	.
desat	desat	.	33751.000	33773.000	.
arousal_standard	arousal_standard	.	33751.600	33756.800	.
hypopnea	hypopnea	.	33757.900	33776.200	.
arousal_standard	arousal_standard	.	33774.700	33779.900	.
desat	desat	.	33778.000	33794.000	.
NREM1	NREM1	.	33780.000	33810.000	.
hypopnea	hypopnea	.	33800.300	33817.300	.
NREM2	NREM2	.	33810.000	33840.000	.
arousal_standard	arousal_standard	.	33816.400	33822.700	.
desat	desat	.	33819.000	33842.000	.
hypopnea	hypopnea	.	33828.400	33847.900	.
NREM2	NREM2	.	33840.000	33870.000	.
desat	desat	.	33845.000	33872.000	.
arousal_standard	arousal_standard	.	33846.700	33856.100	.
hypopnea	hypopnea	.	33853.200	33871.300	.
wake	wake	.	33870.000	33900.000	.
desat	desat	.	33874.000	33895.000	.
plm_right	plm_right	.	33874.200	33878.200	.
arousal_standard	arousal_standard	.	33874.400	33880.900	.
desat	desat	.	33899.000	33948.000	.
NREM1	NREM1	.	33900.000	33930.000	.
NREM1	NREM1	.	33930.000	33960.000	.
hypopnea	hypopnea	.	33944.700	33982.100	.
NREM2	NREM2	.	33960.000	33990.000	.
arousal_standard	arousal_standard	.	33978.600	33987.100	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
hypopnea	hypopnea	.	34033.000	34053.900	.
NREM2	NREM2	.	34050.000	34080.000	.
desat	desat	.	34053.000	34078.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
hypopnea	hypopnea	.	34115.100	34138.600	.
arousal_standard	arousal_standard	.	34131.100	34135.900	.
desat	desat	.	34136.000	34157.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
arousal_standard	arousal_standard	.	34176.100	34180.900	.
NREM2	NREM2	.	34200.000	34230.000	.
hypopnea	hypopnea	.	34214.400	34236.200	.
NREM2	NREM2	.	34230.000	34260.000	.
desat	desat	.	34234.000	34260.000	.
arousal_standard	arousal_standard	.	34241.300	34247.300	.
NREM2	NREM2	.	34260.000	34290.000	.
hypopnea	hypopnea	.	34287.900	34312.700	.
NREM2	NREM2	.	34290.000	34320.000	.
arousal_standard	arousal_standard	.	34310.700	34318.200	.
NREM2	NREM2	.	34320.000	34350.000	.
desat	desat	.	34323.000	34336.000	.
hypopnea	hypopnea	.	34340.300	34366.400	.
NREM2	NREM2	.	34350.000	34380.000	.
desat	desat	.	34359.000	34388.000	.
arousal_standard	arousal_standard	.	34371.800	34377.000	.
NREM2	NREM2	.	34380.000	34410.000	.
REM	REM	.	34410.000	34440.000	.
hypopnea	hypopnea	.	34432.100	34447.700	.
desat	desat	.	34437.000	34468.000	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
hypopnea	hypopnea	.	34480.800	34513.400	.
REM	REM	.	34500.000	34530.000	.
arousal_standard	arousal_standard	.	34513.700	34519.900	.
desat	desat	.	34514.000	34539.000	.
hypopnea	hypopnea	.	34523.900	34542.000	.
REM	REM	.	34530.000	34560.000	.
arousal_standard	arousal_standard	.	34541.900	34547.900	.
REM	REM	.	34560.000	34590.000	.
REM	REM	.	34590.000	34620.000	.
hypopnea	hypopnea	.	34597.900	34618.700	.
REM	REM	.	34620.000	34650.000	.
desat	desat	.	34621.000	34641.000	.
hypopnea	hypopnea	.	34628.800	34662.400	.
wake	wake	.	34650.000	34680.000	.
desat	desat	.	34656.400	34685.700	.
arousal_standard	arousal_standard	.	34663.900	34680.000	.
wake	wake	.	34680.000	34710.000	.
NREM1	NREM1	.	34710.000	34740.000	.
hypopnea	hypopnea	.	34722.800	34743.200	.
REM	REM	.	34740.000	34770.000	.
desat	desat	.	34741.000	34759.000	.
hypopnea	hypopnea	.	34750.700	34773.500	.
desat	desat	.	34765.000	34790.000	.
REM	REM	.	34770.000	34800.000	.
arousal_standard	arousal_standard	.	34770.300	34779.500	.
hypopnea	hypopnea	.	34781.300	34800.900	.
REM	REM	.	34800.000	34830.000	.
arousal_standard	arousal_standard	.	34823.700	34832.100	.
REM	REM	.	34830.000	34860.000	.
hypopnea	hypopnea	.	34830.700	34853.300	.
desat	desat	.	34851.000	34871.000	.
hypopnea	hypopnea	.	34859.500	34876.600	.
REM	REM	.	34860.000	34890.000	.
REM	REM	.	34890.000	34920.000	.
hypopnea	hypopnea	.	34899.900	34920.800	.
desat	desat	.	34918.000	34936.000	.
REM	REM	.	34920.000	34950.000	.
hypopnea	hypopnea	.	34924.300	34941.800	.
desat	desat	.	34940.000	34965.000	.
hypopnea	hypopnea	.	34946.300	34965.700	.
REM	REM	.	34950.000	34980.000	.
hypopnea	hypopnea	.	34976.400	35000.000	.
REM	REM	.	34980.000	35010.000	.
desat	desat	.	34991.000	35026.000	.
hypopnea	hypopnea	.	35004.800	35031.600	.
REM	REM	.	35010.000	35040.000	.
desat	desat	.	35026.000	35059.000	.
arousal_standard	arousal_standard	.	35035.300	35047.200	.
REM	REM	.	35040.000	35070.000	.
hypopnea	hypopnea	.	35045.400	35070.300	.
desat	desat	.	35069.000	35090.000	.
REM	REM	.	35070.000	35100.000	.
arousal_standard	arousal_standard	.	35070.500	35075.000	.
hypopnea	hypopnea	.	35076.500	35099.800	.
REM	REM	.	35100.000	35130.000	.
hypopnea	hypopnea	.	35125.700	35152.300	.
REM	REM	.	35130.000	35160.000	.
desat	desat	.	35143.000	35181.000	.
REM	REM	.	35160.000	35190.000	.
REM	REM	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
hypopnea	hypopnea	.	35225.300	35243.100	.
arousal_standard	arousal_standard	.	35240.800	35249.900	.
desat	desat	.	35244.000	35265.000	.
hypopnea	hypopnea	.	35248.300	35264.900	.
NREM2	NREM2	.	35250.000	35280.000	.
arousal_standard	arousal_standard	.	35265.600	35270.300	.
hypopnea	hypopnea	.	35269.700	35286.700	.
desat	desat	.	35277.000	35290.000	.
NREM2	NREM2	.	35280.000	35310.000	.
arousal_standard	arousal_standard	.	35288.000	35293.300	.
hypopnea	hypopnea	.	35292.000	35311.600	.
desat	desat	.	35293.000	35311.000	.
NREM2	NREM2	.	35310.000	35340.000	.
desat	desat	.	35312.100	35328.900	.
hypopnea	hypopnea	.	35317.800	35332.900	.
hypopnea	hypopnea	.	35336.400	35360.500	.
NREM2	NREM2	.	35340.000	35370.000	.
desat	desat	.	35354.000	35390.000	.
hypopnea	hypopnea	.	35368.500	35388.600	.
NREM2	NREM2	.	35370.000	35400.000	.
hypopnea	hypopnea	.	35395.600	35415.400	.
NREM2	NREM2	.	35400.000	35430.000	.
desat	desat	.	35411.000	35434.000	.
hypopnea	hypopnea	.	35423.900	35448.300	.
NREM2	NREM2	.	35430.000	35460.000	.
desat	desat	.	35441.000	35476.000	.
arousal_standard	arousal_standard	.	35447.500	35459.800	.
hypopnea	hypopnea	.	35454.500	35478.400	.
NREM2	NREM2	.	35460.000	35490.000	.
arousal_standard	arousal_standard	.	35478.900	35484.200	.
hypopnea	hypopnea	.	35481.100	35497.900	.
NREM2	NREM2	.	35490.000	35520.000	.
hypopnea	hypopnea	.	35501.200	35516.200	.
arousal_standard	arousal_standard	.	35513.500	35518.000	.
desat	desat	.	35515.000	35536.000	.
REM	REM	.	35520.000	35550.000	.
hypopnea	hypopnea	.	35521.000	35544.300	.
desat	desat	.	35541.000	35555.000	.
hypopnea	hypopnea	.	35548.100	35567.900	.
REM	REM	.	35550.000	35580.000	.
desat	desat	.	35558.000	35586.000	.
arousal_standard	arousal_standard	.	35570.100	35575.800	.
REM	REM	.	35580.000	35610.000	.
hypopnea	hypopnea	.	35581.500	35624.800	.
desat	desat	.	35608.000	35654.000	.
REM	REM	.	35610.000	35640.000	.
arousal_standard	arousal_standard	.	35626.600	35633.800	.
hypopnea	hypopnea	.	35635.900	35662.200	.
REM	REM	.	35640.000	35670.000	.
REM	REM	.	35670.000	35700.000	.
hypopnea	hypopnea	.	35670.800	35686.300	.
desat	desat	.	35685.000	35702.000	.
hypopnea	hypopnea	.	35690.800	35707.900	.
REM	REM	.	35700.000	35730.000	.
desat	desat	.	35709.000	35723.000	.
arousal_standard	arousal_standard	.	35715.400	35720.500	.
hypopnea	hypopnea	.	35720.200	35736.700	.
REM	REM	.	35730.000	35760.000	.
desat	desat	.	35738.000	35754.000	.
hypopnea	hypopnea	.	35758.000	35777.600	.
REM	REM	.	35760.000	35790.000	.
arousal_standard	arousal_standard	.	35775.500	35782.200	.
desat	desat	.	35778.000	35802.000	.
REM	REM	.	35790.000	35820.000	.
hypopnea	hypopnea	.	35802.400	35828.300	.
REM	REM	.	35820.000	35850.000	.
desat	desat	.	35823.000	35850.000	.
arousal_standard	arousal_standard	.	35827.500	35834.100	.
hypopnea	hypopnea	.	35833.800	35851.900	.
REM	REM	.	35850.000	35880.000	.
desat	desat	.	35853.000	35866.000	.
hypopnea	hypopnea	.	35856.100	35881.700	.
desat	desat	.	35878.400	35900.000	.
REM	REM	.	35880.000	35910.000	.
arousal_standard	arousal_standard	.	35881.200	35888.900	.
hypopnea	hypopnea	.	35891.500	35913.600	.
desat	desat	.	35910.000	35932.000	.
REM	REM	.	35910.000	35940.000	.
hypopnea	hypopnea	.	35917.100	35936.100	.
REM	REM	.	35940.000	35970.000	.
apnea_obstructive	apnea_obstructive	.	35941.200	35964.200	.
arousal_standard	arousal_standard	.	35962.700	35972.200	.
apnea_central	apnea_central	.	35968.500	35988.100	.
REM	REM	.	35970.000	36000.000	.
desat	desat	.	35975.000	35993.000	.
hypopnea	hypopnea	.	35991.300	36011.900	.
REM	REM	.	36000.000	36030.000	.
arousal_standard	arousal_standard	.	36010.300	36017.900	.
desat	desat	.	36015.000	36036.000	.
apnea_central	apnea_central	.	36015.400	36033.700	.
REM	REM	.	36030.000	36060.000	.
hypopnea	hypopnea	.	36038.500	36075.600	.
desat	desat	.	36055.000	36099.000	.
REM	REM	.	36060.000	36090.000	.
arousal_standard	arousal_standard	.	36077.200	36082.500	.
apnea_central	apnea_central	.	36080.600	36096.200	.
REM	REM	.	36090.000	36120.000	.
hypopnea	hypopnea	.	36101.900	36119.500	.
desat	desat	.	36117.000	36133.000	.
REM	REM	.	36120.000	36150.000	.
hypopnea	hypopnea	.	36128.800	36146.100	.
desat	desat	.	36148.000	36164.000	.
REM	REM	.	36150.000	36180.000	.
hypopnea	hypopnea	.	36152.600	36171.400	.
hypopnea	hypopnea	.	36173.900	36189.000	.
REM	REM	.	36180.000	36210.000	.
desat	desat	.	36185.000	36208.000	.
hypopnea	hypopnea	.	36203.300	36218.600	.
REM	REM	.	36210.000	36240.000	.
hypopnea	hypopnea	.	36219.800	36232.600	.
desat	desat	.	36235.000	36248.000	.
apnea_obstructive	apnea_obstructive	.	36239.400	36255.200	.
REM	REM	.	36240.000	36270.000	.
desat	desat	.	36255.000	36284.000	.
arousal_standard	arousal_standard	.	36255.300	36265.100	.
plm_right	plm_right	.	36256.400	36260.300	.
REM	REM	.	36270.000	36300.000	.
hypopnea	hypopnea	.	36270.500	36309.900	.
REM	REM	.	36300.000	36330.000	.
desat	desat	.	36302.600	36325.700	.
arousal_standard	arousal_standard	.	36309.800	36316.700	.
hypopnea	hypopnea	.	36321.200	36353.500	.
REM	REM	.	36330.000	36360.000	.
desat	desat	.	36346.000	36373.000	.
REM	REM	.	36360.000	36390.000	.
hypopnea	hypopnea	.	36361.300	36387.600	.
desat	desat	.	36386.000	36416.000	.
arousal_standard	arousal_standard	.	36386.800	36394.000	.
REM	REM	.	36390.000	36420.000	.
hypopnea	hypopnea	.	36394.400	36425.800	.
REM	REM	.	36420.000	36450.000	.
arousal_standard	arousal_standard	.	36426.000	36435.600	.
desat	desat	.	36427.000	36454.000	.
hypopnea	hypopnea	.	36440.300	36466.200	.
REM	REM	.	36450.000	36480.000	.
artifact_SpO2	artifact_SpO2	.	36465.000	36467.000	.
desat	desat	.	36468.700	36479.700	.
hypopnea	hypopnea	.	36469.400	36488.700	.
REM	REM	.	36480.000	36510.000	.
desat	desat	.	36491.000	36510.000	.
hypopnea	hypopnea	.	36495.300	36520.100	.
REM	REM	.	36510.000	36540.000	.
arousal_standard	arousal_standard	.	36531.600	36537.100	.
NREM1	NREM1	.	36540.000	36570.000	.
REM	REM	.	36570.000	36600.000	.
hypopnea	hypopnea	.	36579.300	36599.600	.
desat	desat	.	36596.000	36617.000	.
REM	REM	.	36600.000	36630.000	.
hypopnea	hypopnea	.	36604.100	36622.400	.
desat	desat	.	36621.200	36636.700	.
REM	REM	.	36630.000	36660.000	.
hypopnea	hypopnea	.	36639.700	36659.500	.
REM	REM	.	36660.000	36690.000	.
desat	desat	.	36666.000	36687.000	.
NREM1	NREM1	.	36690.000	36720.000	.
hypopnea	hypopnea	.	36692.700	36714.700	.
arousal_standard	arousal_standard	.	36713.800	36719.900	.
desat	desat	.	36719.000	36744.000	.
REM	REM	.	36720.000	36750.000	.
hypopnea	hypopnea	.	36736.600	36765.700	.
REM	REM	.	36750.000	36780.000	.
desat	desat	.	36754.000	36782.000	.
REM	REM	.	36780.000	36810.000	.
hypopnea	hypopnea	.	36783.700	36801.000	.
desat	desat	.	36786.000	36820.000	.
hypopnea	hypopnea	.	36806.800	36822.300	.
REM	REM	.	36810.000	36840.000	.
hypopnea	hypopnea	.	36827.600	36850.400	.
desat	desat	.	36829.000	36841.000	.
REM	REM	.	36840.000	36870.000	.
desat	desat	.	36848.000	36870.000	.
hypopnea	hypopnea	.	36858.700	36877.300	.
REM	REM	.	36870.000	36900.000	.
desat	desat	.	36874.000	36896.000	.
hypopnea	hypopnea	.	36881.300	36899.600	.
REM	REM	.	36900.000	36930.000	.
hypopnea	hypopnea	.	36904.900	36923.400	.
plm_left	plm_left	.	36916.600	36921.000	.
arousal_standard	arousal_standard	.	36918.700	36929.800	.
REM	REM	.	36930.000	36960.000	.
hypopnea	hypopnea	.	36949.000	36977.400	.
REM	REM	.	36960.000	36990.000	.
desat	desat	.	36971.000	37005.000	.
arousal_standard	arousal_standard	.	36975.800	36980.800	.
REM	REM	.	36990.000	37020.000	.
arousal_standard	arousal_standard	.	36991.800	36999.000	.
plm_left	plm_left	.	36993.000	36996.800	.
hypopnea	hypopnea	.	36994.400	37017.700	.
desat	desat	.	37019.000	37038.000	.
REM	REM	.	37020.000	37050.000	.
arousal_standard	arousal_standard	.	37020.300	37025.500	.
hypopnea	hypopnea	.	37024.000	37044.800	.
desat	desat	.	37044.000	37067.000	.
arousal_standard	arousal_standard	.	37045.100	37049.900	.
NREM1	NREM1	.	37050.000	37080.000	.
arousal_standard	arousal_standard	.	37059.700	37065.000	.
hypopnea	hypopnea	.	37061.900	37082.000	.
desat	desat	.	37077.000	37099.000	.
REM	REM	.	37080.000	37110.000	.
hypopnea	hypopnea	.	37087.200	37108.300	.
desat	desat	.	37104.000	37127.000	.
REM	REM	.	37110.000	37140.000	.
hypopnea	hypopnea	.	37116.100	37146.700	.
REM	REM	.	37140.000	37170.000	.
arousal_standard	arousal_standard	.	37169.200	37177.600	.
REM	REM	.	37170.000	37200.000	.
REM	REM	.	37200.000	37230.000	.
REM	REM	.	37230.000	37260.000	.
arousal_standard	arousal_standard	.	37248.300	37254.700	.
wake	wake	.	37260.000	37290.000	.
arousal_standard	arousal_standard	.	37271.000	37289.900	.
