# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.53.20	.	.	.	.
duration_hms	10.32.30	.	.	.	.
duration_sec	37950	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	4712.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
artifact_SpO2	artifact_SpO2	.	1678.000	1685.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
artifact_SpO2	artifact_SpO2	.	2442.000	2448.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
artifact_SpO2	artifact_SpO2	.	4223.000	4227.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
artifact_SpO2	artifact_SpO2	.	4580.000	4587.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
PRONE	.	POSITION	4712.000	4716.000	.
SUPINE	.	POSITION	4716.000	4727.000	.
PRONE	.	POSITION	4727.000	4729.000	.
SUPINE	.	POSITION	4729.000	4730.000	.
PRONE	.	POSITION	4730.000	4733.000	.
SUPINE	.	POSITION	4733.000	4757.000	.
wake	wake	.	4740.000	4770.000	.
PRONE	.	POSITION	4757.000	4758.000	.
SUPINE	.	POSITION	4758.000	4760.000	.
PRONE	.	POSITION	4760.000	4764.000	.
SUPINE	.	POSITION	4764.000	4767.000	.
PRONE	.	POSITION	4767.000	4768.000	.
SUPINE	.	POSITION	4768.000	4769.000	.
PRONE	.	POSITION	4769.000	4771.000	.
wake	wake	.	4770.000	4800.000	.
SUPINE	.	POSITION	4771.000	4772.000	.
LEFT	.	POSITION	4772.000	4774.000	.
SUPINE	.	POSITION	4774.000	4778.000	.
PRONE	.	POSITION	4778.000	4783.000	.
SUPINE	.	POSITION	4783.000	4786.000	.
PRONE	.	POSITION	4786.000	4787.000	.
SUPINE	.	POSITION	4787.000	4789.000	.
PRONE	.	POSITION	4789.000	4790.000	.
SUPINE	.	POSITION	4790.000	4814.000	.
wake	wake	.	4800.000	4830.000	.
PRONE	.	POSITION	4814.000	4815.000	.
SUPINE	.	POSITION	4815.000	4821.000	.
RIGHT	.	POSITION	4821.000	4824.000	.
PRONE	.	POSITION	4824.000	4825.000	.
SUPINE	.	POSITION	4825.000	4827.000	.
PRONE	.	POSITION	4827.000	4828.000	.
SUPINE	.	POSITION	4828.000	4829.000	.
PRONE	.	POSITION	4829.000	4834.000	.
wake	wake	.	4830.000	4860.000	.
SUPINE	.	POSITION	4834.000	4845.000	.
PRONE	.	POSITION	4845.000	4860.000	.
SUPINE	.	POSITION	4860.000	4861.000	.
wake	wake	.	4860.000	4890.000	.
PRONE	.	POSITION	4861.000	4864.000	.
SUPINE	.	POSITION	4864.000	4865.000	.
PRONE	.	POSITION	4865.000	4866.000	.
SUPINE	.	POSITION	4866.000	4867.000	.
PRONE	.	POSITION	4867.000	4871.000	.
SUPINE	.	POSITION	4871.000	4875.000	.
PRONE	.	POSITION	4875.000	4878.000	.
SUPINE	.	POSITION	4878.000	4879.000	.
LEFT	.	POSITION	4879.000	4880.000	.
SUPINE	.	POSITION	4880.000	4881.000	.
PRONE	.	POSITION	4881.000	4883.000	.
SUPINE	.	POSITION	4883.000	4884.000	.
PRONE	.	POSITION	4884.000	4885.000	.
SUPINE	.	POSITION	4885.000	4888.000	.
PRONE	.	POSITION	4888.000	4892.000	.
wake	wake	.	4890.000	4920.000	.
SUPINE	.	POSITION	4892.000	4906.000	.
LEFT	.	POSITION	4906.000	4907.000	.
RIGHT	.	POSITION	4907.000	4910.000	.
LEFT	.	POSITION	4910.000	4911.000	.
PRONE	.	POSITION	4911.000	4912.000	.
SUPINE	.	POSITION	4912.000	4913.000	.
PRONE	.	POSITION	4913.000	4914.000	.
SUPINE	.	POSITION	4914.000	4916.000	.
PRONE	.	POSITION	4916.000	4917.000	.
SUPINE	.	POSITION	4917.000	4920.000	.
PRONE	.	POSITION	4920.000	4922.000	.
wake	wake	.	4920.000	4950.000	.
SUPINE	.	POSITION	4922.000	4925.000	.
LEFT	.	POSITION	4925.000	4926.000	.
PRONE	.	POSITION	4926.000	4929.000	.
SUPINE	.	POSITION	4929.000	4930.000	.
PRONE	.	POSITION	4930.000	4931.000	.
SUPINE	.	POSITION	4931.000	4932.000	.
PRONE	.	POSITION	4932.000	4933.000	.
SUPINE	.	POSITION	4933.000	4938.000	.
PRONE	.	POSITION	4938.000	4941.000	.
SUPINE	.	POSITION	4941.000	8425.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
artifact_SpO2	artifact_SpO2	.	5223.000	5227.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
artifact_SpO2	artifact_SpO2	.	5459.000	5547.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
artifact_SpO2	artifact_SpO2	.	6962.000	6966.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
PRONE	.	POSITION	8425.000	8426.000	.
SUPINE	.	POSITION	8426.000	8459.000	.
artifact_SpO2	artifact_SpO2	.	8426.000	8658.000	.
wake	wake	.	8430.000	8460.000	.
PRONE	.	POSITION	8459.000	8460.000	.
SUPINE	.	POSITION	8460.000	8463.000	.
wake	wake	.	8460.000	8490.000	.
PRONE	.	POSITION	8463.000	8466.000	.
SUPINE	.	POSITION	8466.000	8469.000	.
PRONE	.	POSITION	8469.000	8470.000	.
SUPINE	.	POSITION	8470.000	8471.000	.
LEFT	.	POSITION	8471.000	8473.000	.
PRONE	.	POSITION	8473.000	8474.000	.
SUPINE	.	POSITION	8474.000	8475.000	.
PRONE	.	POSITION	8475.000	8476.000	.
LEFT	.	POSITION	8476.000	8478.000	.
PRONE	.	POSITION	8478.000	8481.000	.
SUPINE	.	POSITION	8481.000	8506.000	.
wake	wake	.	8490.000	8520.000	.
PRONE	.	POSITION	8506.000	8508.000	.
LEFT	.	POSITION	8508.000	8510.000	.
PRONE	.	POSITION	8510.000	8512.000	.
RIGHT	.	POSITION	8512.000	8513.000	.
LEFT	.	POSITION	8513.000	8514.000	.
PRONE	.	POSITION	8514.000	8522.000	.
wake	wake	.	8520.000	8550.000	.
SUPINE	.	POSITION	8522.000	8529.000	.
PRONE	.	POSITION	8529.000	8533.000	.
SUPINE	.	POSITION	8533.000	8549.000	.
PRONE	.	POSITION	8549.000	8550.000	.
SUPINE	.	POSITION	8550.000	8551.000	.
wake	wake	.	8550.000	8580.000	.
PRONE	.	POSITION	8551.000	8553.000	.
SUPINE	.	POSITION	8553.000	8554.000	.
LEFT	.	POSITION	8554.000	8556.000	.
RIGHT	.	POSITION	8556.000	8557.000	.
LEFT	.	POSITION	8557.000	8558.000	.
PRONE	.	POSITION	8558.000	8559.000	.
SUPINE	.	POSITION	8559.000	8560.000	.
PRONE	.	POSITION	8560.000	8563.000	.
LEFT	.	POSITION	8563.000	8564.000	.
RIGHT	.	POSITION	8564.000	8566.000	.
PRONE	.	POSITION	8566.000	8568.000	.
RIGHT	.	POSITION	8568.000	8574.000	.
SUPINE	.	POSITION	8574.000	8575.000	.
PRONE	.	POSITION	8575.000	8576.000	.
LEFT	.	POSITION	8576.000	8577.000	.
PRONE	.	POSITION	8577.000	8581.000	.
wake	wake	.	8580.000	8610.000	.
SUPINE	.	POSITION	8581.000	8583.000	.
LEFT	.	POSITION	8583.000	8584.000	.
RIGHT	.	POSITION	8584.000	8588.000	.
PRONE	.	POSITION	8588.000	8590.000	.
SUPINE	.	POSITION	8590.000	8591.000	.
PRONE	.	POSITION	8591.000	8593.000	.
SUPINE	.	POSITION	8593.000	8595.000	.
PRONE	.	POSITION	8595.000	8596.000	.
SUPINE	.	POSITION	8596.000	8598.000	.
PRONE	.	POSITION	8598.000	8599.000	.
SUPINE	.	POSITION	8599.000	8601.000	.
PRONE	.	POSITION	8601.000	8602.000	.
SUPINE	.	POSITION	8602.000	8605.000	.
PRONE	.	POSITION	8605.000	8607.000	.
SUPINE	.	POSITION	8607.000	10511.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
artifact_SpO2	artifact_SpO2	.	9634.000	9640.000	.
artifact_SpO2	artifact_SpO2	.	9655.000	9662.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
artifact_SpO2	artifact_SpO2	.	10236.000	10244.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
artifact_SpO2	artifact_SpO2	.	10293.000	10297.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
LEFT	.	POSITION	10511.000	10512.000	.
RIGHT	.	POSITION	10512.000	10514.000	.
PRONE	.	POSITION	10514.000	10515.000	.
SUPINE	.	POSITION	10515.000	10516.000	.
RIGHT	.	POSITION	10516.000	13699.000	.
wake	wake	.	10530.000	10560.000	.
artifact_SpO2	artifact_SpO2	.	10549.000	10552.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
NREM1	NREM1	.	10650.000	10680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10673.400	10681.800	.
NREM1	NREM1	.	10680.000	10710.000	.
NREM1	NREM1	.	10710.000	10740.000	.
NREM1	NREM1	.	10740.000	10770.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10754.500	10762.000	.
NREM1	NREM1	.	10770.000	10800.000	.
NREM1	NREM1	.	10800.000	10830.000	.
NREM1	NREM1	.	10830.000	10860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10840.100	10845.300	.
NREM1	NREM1	.	10860.000	10890.000	.
NREM1	NREM1	.	10890.000	10920.000	.
NREM1	NREM1	.	10920.000	10950.000	.
NREM1	NREM1	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11055.200	11070.000	.
wake	wake	.	11070.000	11100.000	.
NREM1	NREM1	.	11100.000	11130.000	.
NREM1	NREM1	.	11130.000	11160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11146.100	11150.100	.
hypopnea	hypopnea	.	11152.800	11174.400	.
NREM1	NREM1	.	11160.000	11190.000	.
desat	desat	.	11182.800	11204.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11184.700	11189.700	.
NREM2	NREM2	.	11190.000	11220.000	.
hypopnea	hypopnea	.	11191.600	11206.300	.
NREM2	NREM2	.	11220.000	11250.000	.
desat	desat	.	11221.600	11236.300	.
hypopnea	hypopnea	.	11239.000	11267.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11239.800	11244.300	.
NREM2	NREM2	.	11250.000	11280.000	.
desat	desat	.	11269.000	11297.300	.
NREM2	NREM2	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
hypopnea	hypopnea	.	11315.500	11334.800	.
NREM2	NREM2	.	11340.000	11370.000	.
desat	desat	.	11345.500	11364.800	.
NREM2	NREM2	.	11370.000	11400.000	.
hypopnea	hypopnea	.	11374.700	11396.600	.
NREM2	NREM2	.	11400.000	11430.000	.
desat	desat	.	11404.700	11426.600	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11629.800	11640.200	.
NREM2	NREM2	.	11640.000	11670.000	.
hypopnea	hypopnea	.	11647.800	11662.200	.
NREM2	NREM2	.	11670.000	11700.000	.
desat	desat	.	11677.800	11692.200	.
NREM2	NREM2	.	11700.000	11730.000	.
hypopnea	hypopnea	.	11703.000	11727.400	.
NREM2	NREM2	.	11730.000	11760.000	.
desat	desat	.	11733.000	11757.400	.
hypopnea	hypopnea	.	11753.700	11777.600	.
NREM3	NREM3	.	11760.000	11790.000	.
desat	desat	.	11783.700	11807.600	.
NREM2	NREM2	.	11790.000	11820.000	.
hypopnea	hypopnea	.	11805.900	11833.200	.
NREM3	NREM3	.	11820.000	11850.000	.
desat	desat	.	11835.900	11863.200	.
NREM2	NREM2	.	11850.000	11880.000	.
hypopnea	hypopnea	.	11850.700	11897.500	.
NREM2	NREM2	.	11880.000	11910.000	.
desat	desat	.	11880.700	11927.500	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
hypopnea	hypopnea	.	12008.300	12034.000	.
NREM3	NREM3	.	12030.000	12060.000	.
desat	desat	.	12038.300	12064.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
hypopnea	hypopnea	.	12272.400	12327.700	.
NREM3	NREM3	.	12300.000	12330.000	.
desat	desat	.	12302.400	12357.700	.
NREM3	NREM3	.	12330.000	12360.000	.
hypopnea	hypopnea	.	12352.400	12412.300	.
NREM3	NREM3	.	12360.000	12390.000	.
desat	desat	.	12382.400	12442.300	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12493.600	12503.200	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
hypopnea	hypopnea	.	12553.100	12580.900	.
NREM3	NREM3	.	12570.000	12600.000	.
desat	desat	.	12583.100	12610.900	.
hypopnea	hypopnea	.	12594.700	12621.900	.
NREM2	NREM2	.	12600.000	12630.000	.
desat	desat	.	12624.700	12651.900	.
NREM3	NREM3	.	12630.000	12660.000	.
hypopnea	hypopnea	.	12636.200	12651.600	.
NREM3	NREM3	.	12660.000	12690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12664.500	12670.200	.
desat	desat	.	12666.200	12681.600	.
hypopnea	hypopnea	.	12670.900	12703.200	.
NREM3	NREM3	.	12690.000	12720.000	.
desat	desat	.	12700.900	12733.200	.
hypopnea	hypopnea	.	12717.000	12746.300	.
NREM2	NREM2	.	12720.000	12750.000	.
desat	desat	.	12747.000	12776.300	.
NREM3	NREM3	.	12750.000	12780.000	.
hypopnea	hypopnea	.	12767.700	12790.700	.
NREM3	NREM3	.	12780.000	12810.000	.
desat	desat	.	12797.700	12820.700	.
NREM3	NREM3	.	12810.000	12840.000	.
hypopnea	hypopnea	.	12819.400	12847.000	.
NREM3	NREM3	.	12840.000	12870.000	.
desat	desat	.	12849.400	12877.000	.
hypopnea	hypopnea	.	12856.100	12880.100	.
NREM2	NREM2	.	12870.000	12900.000	.
desat	desat	.	12886.100	12910.100	.
hypopnea	hypopnea	.	12892.800	12917.900	.
NREM2	NREM2	.	12900.000	12930.000	.
desat	desat	.	12922.800	12947.900	.
NREM3	NREM3	.	12930.000	12960.000	.
hypopnea	hypopnea	.	12946.500	12971.900	.
NREM2	NREM2	.	12960.000	12990.000	.
desat	desat	.	12976.500	13001.900	.
NREM2	NREM2	.	12990.000	13020.000	.
hypopnea	hypopnea	.	12996.600	13024.700	.
NREM3	NREM3	.	13020.000	13050.000	.
desat	desat	.	13026.600	13054.700	.
hypopnea	hypopnea	.	13030.600	13059.400	.
NREM3	NREM3	.	13050.000	13080.000	.
desat	desat	.	13060.600	13089.400	.
NREM3	NREM3	.	13080.000	13110.000	.
hypopnea	hypopnea	.	13080.500	13115.200	.
NREM3	NREM3	.	13110.000	13140.000	.
desat	desat	.	13110.500	13145.200	.
hypopnea	hypopnea	.	13131.700	13157.700	.
NREM3	NREM3	.	13140.000	13170.000	.
desat	desat	.	13161.700	13187.700	.
NREM3	NREM3	.	13170.000	13200.000	.
hypopnea	hypopnea	.	13180.900	13211.000	.
NREM3	NREM3	.	13200.000	13230.000	.
desat	desat	.	13210.900	13241.000	.
hypopnea	hypopnea	.	13223.000	13234.700	.
NREM3	NREM3	.	13230.000	13260.000	.
desat	desat	.	13253.000	13264.700	.
NREM2	NREM2	.	13260.000	13290.000	.
hypopnea	hypopnea	.	13270.700	13291.500	.
NREM3	NREM3	.	13290.000	13320.000	.
desat	desat	.	13300.700	13321.500	.
hypopnea	hypopnea	.	13307.200	13326.700	.
NREM3	NREM3	.	13320.000	13350.000	.
desat	desat	.	13337.200	13356.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13342.200	13350.600	.
NREM2	NREM2	.	13350.000	13380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13362.600	13368.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13377.200	13382.100	.
NREM2	NREM2	.	13380.000	13410.000	.
hypopnea	hypopnea	.	13386.900	13405.800	.
NREM2	NREM2	.	13410.000	13440.000	.
desat	desat	.	13416.900	13435.800	.
hypopnea	hypopnea	.	13422.200	13440.200	.
NREM3	NREM3	.	13440.000	13470.000	.
desat	desat	.	13452.200	13470.200	.
hypopnea	hypopnea	.	13457.400	13483.400	.
NREM2	NREM2	.	13470.000	13500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13484.900	13489.600	.
desat	desat	.	13487.400	13513.400	.
hypopnea	hypopnea	.	13496.800	13518.400	.
NREM2	NREM2	.	13500.000	13530.000	.
desat	desat	.	13526.800	13548.400	.
NREM2	NREM2	.	13530.000	13560.000	.
hypopnea	hypopnea	.	13536.400	13562.900	.
NREM2	NREM2	.	13560.000	13590.000	.
desat	desat	.	13566.400	13592.900	.
hypopnea	hypopnea	.	13577.600	13594.800	.
NREM3	NREM3	.	13590.000	13620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13606.400	13613.100	.
desat	desat	.	13607.600	13624.800	.
hypopnea	hypopnea	.	13617.300	13635.800	.
NREM2	NREM2	.	13620.000	13650.000	.
desat	desat	.	13647.300	13665.800	.
hypopnea	hypopnea	.	13649.400	13678.200	.
NREM2	NREM2	.	13650.000	13680.000	.
desat	desat	.	13679.400	13708.200	.
wake	wake	.	13680.000	13710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13689.800	13710.000	.
LEFT	.	POSITION	13699.000	13700.000	.
RIGHT	.	POSITION	13700.000	13702.000	.
LEFT	.	POSITION	13702.000	13703.000	.
SUPINE	.	POSITION	13703.000	13709.000	.
PRONE	.	POSITION	13709.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
SUPINE	.	POSITION	13710.000	14436.000	.
hypopnea	hypopnea	.	13739.200	13752.300	.
NREM2	NREM2	.	13740.000	13770.000	.
desat	desat	.	13769.200	13782.300	.
NREM2	NREM2	.	13770.000	13800.000	.
hypopnea	hypopnea	.	13772.000	13786.900	.
hypopnea	hypopnea	.	13793.600	13823.200	.
NREM2	NREM2	.	13800.000	13830.000	.
desat	desat	.	13802.000	13816.900	.
desat	desat	.	13823.600	13853.200	.
hypopnea	hypopnea	.	13827.200	13851.400	.
NREM2	NREM2	.	13830.000	13860.000	.
desat	desat	.	13857.200	13881.400	.
NREM2	NREM2	.	13860.000	13890.000	.
hypopnea	hypopnea	.	13864.500	13886.300	.
NREM2	NREM2	.	13890.000	13920.000	.
desat	desat	.	13894.500	13916.300	.
hypopnea	hypopnea	.	13898.200	13920.800	.
NREM2	NREM2	.	13920.000	13950.000	.
desat	desat	.	13928.200	13950.800	.
hypopnea	hypopnea	.	13930.300	13950.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13941.800	13953.000	.
NREM2	NREM2	.	13950.000	13980.000	.
hypopnea	hypopnea	.	13955.800	13972.300	.
desat	desat	.	13960.300	13980.200	.
NREM2	NREM2	.	13980.000	14010.000	.
hypopnea	hypopnea	.	13983.600	14003.400	.
desat	desat	.	13985.800	14002.300	.
NREM2	NREM2	.	14010.000	14040.000	.
desat	desat	.	14013.600	14033.400	.
hypopnea	hypopnea	.	14017.300	14038.700	.
NREM2	NREM2	.	14040.000	14070.000	.
desat	desat	.	14047.300	14068.700	.
hypopnea	hypopnea	.	14059.500	14085.000	.
NREM2	NREM2	.	14070.000	14100.000	.
desat	desat	.	14089.500	14115.000	.
NREM2	NREM2	.	14100.000	14130.000	.
hypopnea	hypopnea	.	14113.300	14138.200	.
NREM2	NREM2	.	14130.000	14160.000	.
desat	desat	.	14143.300	14168.200	.
hypopnea	hypopnea	.	14154.200	14177.100	.
NREM3	NREM3	.	14160.000	14190.000	.
desat	desat	.	14184.200	14207.100	.
NREM3	NREM3	.	14190.000	14220.000	.
hypopnea	hypopnea	.	14193.300	14215.400	.
NREM3	NREM3	.	14220.000	14250.000	.
desat	desat	.	14223.300	14245.400	.
hypopnea	hypopnea	.	14229.300	14250.900	.
NREM3	NREM3	.	14250.000	14280.000	.
desat	desat	.	14259.300	14280.900	.
hypopnea	hypopnea	.	14262.200	14289.800	.
NREM3	NREM3	.	14280.000	14310.000	.
desat	desat	.	14292.200	14319.800	.
hypopnea	hypopnea	.	14307.000	14330.900	.
NREM3	NREM3	.	14310.000	14340.000	.
desat	desat	.	14337.000	14360.900	.
NREM3	NREM3	.	14340.000	14370.000	.
hypopnea	hypopnea	.	14342.500	14361.800	.
NREM3	NREM3	.	14370.000	14400.000	.
desat	desat	.	14372.500	14391.800	.
hypopnea	hypopnea	.	14373.900	14397.100	.
NREM2	NREM2	.	14400.000	14430.000	.
desat	desat	.	14403.900	14427.100	.
apnea_obstructive	apnea_obstructive	.	14406.600	14427.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14427.100	14445.000	.
wake	wake	.	14430.000	14460.000	.
PRONE	.	POSITION	14436.000	14441.000	.
desat	desat	.	14436.600	14457.400	.
SUPINE	.	POSITION	14441.000	14442.000	.
LEFT	.	POSITION	14442.000	14524.000	.
apnea_obstructive	apnea_obstructive	.	14450.600	14468.900	.
NREM2	NREM2	.	14460.000	14490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14467.700	14474.300	.
hypopnea	hypopnea	.	14477.300	14493.800	.
desat	desat	.	14480.600	14498.900	.
NREM2	NREM2	.	14490.000	14520.000	.
hypopnea	hypopnea	.	14500.000	14521.300	.
desat	desat	.	14507.300	14523.800	.
NREM2	NREM2	.	14520.000	14550.000	.
SUPINE	.	POSITION	14524.000	14525.000	.
LEFT	.	POSITION	14525.000	14544.000	.
desat	desat	.	14530.000	14551.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14539.800	14565.000	.
SUPINE	.	POSITION	14544.000	14553.000	.
wake	wake	.	14550.000	14580.000	.
LEFT	.	POSITION	14553.000	14554.000	.
RIGHT	.	POSITION	14554.000	14577.000	.
artifact_SpO2	artifact_SpO2	.	14558.000	14566.000	.
LEFT	.	POSITION	14577.000	14579.000	.
SUPINE	.	POSITION	14579.000	14580.000	.
LEFT	.	POSITION	14580.000	14581.000	.
wake	wake	.	14580.000	14610.000	.
RIGHT	.	POSITION	14581.000	14610.000	.
LEFT	.	POSITION	14610.000	14611.000	.
wake	wake	.	14610.000	14640.000	.
RIGHT	.	POSITION	14611.000	14618.000	.
SUPINE	.	POSITION	14618.000	14620.000	.
RIGHT	.	POSITION	14620.000	14638.000	.
LEFT	.	POSITION	14638.000	14639.000	.
RIGHT	.	POSITION	14639.000	14640.000	.
SUPINE	.	POSITION	14640.000	14641.000	.
wake	wake	.	14640.000	14670.000	.
PRONE	.	POSITION	14641.000	14642.000	.
RIGHT	.	POSITION	14642.000	14648.000	.
SUPINE	.	POSITION	14648.000	14649.000	.
LEFT	.	POSITION	14649.000	14650.000	.
PRONE	.	POSITION	14650.000	14658.000	.
artifact_SpO2	artifact_SpO2	.	14653.600	14963.400	.
RIGHT	.	POSITION	14658.000	14661.000	.
LEFT	.	POSITION	14661.000	14662.000	.
PRONE	.	POSITION	14662.000	14664.000	.
SUPINE	.	POSITION	14664.000	14666.000	.
PRONE	.	POSITION	14666.000	14667.000	.
SUPINE	.	POSITION	14667.000	14668.000	.
PRONE	.	POSITION	14668.000	14669.000	.
SUPINE	.	POSITION	14669.000	14670.000	.
RIGHT	.	POSITION	14670.000	14671.000	.
wake	wake	.	14670.000	14700.000	.
LEFT	.	POSITION	14671.000	14672.000	.
SUPINE	.	POSITION	14672.000	14673.000	.
PRONE	.	POSITION	14673.000	14676.000	.
SUPINE	.	POSITION	14676.000	14684.000	.
RIGHT	.	POSITION	14684.000	14688.000	.
LEFT	.	POSITION	14688.000	14689.000	.
PRONE	.	POSITION	14689.000	14690.000	.
SUPINE	.	POSITION	14690.000	14697.000	.
PRONE	.	POSITION	14697.000	14700.000	.
SUPINE	.	POSITION	14700.000	14701.000	.
wake	wake	.	14700.000	14730.000	.
PRONE	.	POSITION	14701.000	14702.000	.
LEFT	.	POSITION	14702.000	14704.000	.
PRONE	.	POSITION	14704.000	14705.000	.
LEFT	.	POSITION	14705.000	14707.000	.
PRONE	.	POSITION	14707.000	14709.000	.
SUPINE	.	POSITION	14709.000	14711.000	.
PRONE	.	POSITION	14711.000	14713.000	.
LEFT	.	POSITION	14713.000	14714.000	.
SUPINE	.	POSITION	14714.000	14715.000	.
LEFT	.	POSITION	14715.000	14717.000	.
SUPINE	.	POSITION	14717.000	14720.000	.
LEFT	.	POSITION	14720.000	14722.000	.
RIGHT	.	POSITION	14722.000	14726.000	.
LEFT	.	POSITION	14726.000	14728.000	.
RIGHT	.	POSITION	14728.000	14729.000	.
LEFT	.	POSITION	14729.000	14730.000	.
RIGHT	.	POSITION	14730.000	14733.000	.
wake	wake	.	14730.000	14760.000	.
PRONE	.	POSITION	14733.000	14748.000	.
SUPINE	.	POSITION	14748.000	14749.000	.
LEFT	.	POSITION	14749.000	14750.000	.
SUPINE	.	POSITION	14750.000	14751.000	.
PRONE	.	POSITION	14751.000	14756.000	.
RIGHT	.	POSITION	14756.000	14757.000	.
LEFT	.	POSITION	14757.000	14758.000	.
SUPINE	.	POSITION	14758.000	14759.000	.
PRONE	.	POSITION	14759.000	14760.000	.
LEFT	.	POSITION	14760.000	14761.000	.
wake	wake	.	14760.000	14790.000	.
SUPINE	.	POSITION	14761.000	14762.000	.
PRONE	.	POSITION	14762.000	14804.000	.
wake	wake	.	14790.000	14820.000	.
SUPINE	.	POSITION	14804.000	14805.000	.
LEFT	.	POSITION	14805.000	14806.000	.
PRONE	.	POSITION	14806.000	14811.000	.
SUPINE	.	POSITION	14811.000	14812.000	.
RIGHT	.	POSITION	14812.000	14843.000	.
wake	wake	.	14820.000	14850.000	.
LEFT	.	POSITION	14843.000	14844.000	.
RIGHT	.	POSITION	14844.000	14845.000	.
LEFT	.	POSITION	14845.000	14846.000	.
SUPINE	.	POSITION	14846.000	14847.000	.
PRONE	.	POSITION	14847.000	14848.000	.
LEFT	.	POSITION	14848.000	14849.000	.
PRONE	.	POSITION	14849.000	14852.000	.
wake	wake	.	14850.000	14880.000	.
LEFT	.	POSITION	14852.000	14853.000	.
RIGHT	.	POSITION	14853.000	14858.000	.
LEFT	.	POSITION	14858.000	14859.000	.
RIGHT	.	POSITION	14859.000	14861.000	.
SUPINE	.	POSITION	14861.000	14862.000	.
PRONE	.	POSITION	14862.000	14863.000	.
RIGHT	.	POSITION	14863.000	14869.000	.
PRONE	.	POSITION	14869.000	14873.000	.
SUPINE	.	POSITION	14873.000	14874.000	.
PRONE	.	POSITION	14874.000	14880.000	.
SUPINE	.	POSITION	14880.000	14882.000	.
wake	wake	.	14880.000	14910.000	.
PRONE	.	POSITION	14882.000	14886.000	.
LEFT	.	POSITION	14886.000	14887.000	.
RIGHT	.	POSITION	14887.000	14888.000	.
LEFT	.	POSITION	14888.000	14889.000	.
PRONE	.	POSITION	14889.000	14891.000	.
SUPINE	.	POSITION	14891.000	14892.000	.
PRONE	.	POSITION	14892.000	14893.000	.
LEFT	.	POSITION	14893.000	14895.000	.
RIGHT	.	POSITION	14895.000	14904.000	.
PRONE	.	POSITION	14904.000	14905.000	.
LEFT	.	POSITION	14905.000	14906.000	.
SUPINE	.	POSITION	14906.000	14908.000	.
PRONE	.	POSITION	14908.000	14910.000	.
SUPINE	.	POSITION	14910.000	14911.000	.
wake	wake	.	14910.000	14940.000	.
LEFT	.	POSITION	14911.000	14913.000	.
SUPINE	.	POSITION	14913.000	14917.000	.
PRONE	.	POSITION	14917.000	14918.000	.
SUPINE	.	POSITION	14918.000	14919.000	.
RIGHT	.	POSITION	14919.000	14927.000	.
SUPINE	.	POSITION	14927.000	14928.000	.
PRONE	.	POSITION	14928.000	14929.000	.
SUPINE	.	POSITION	14929.000	14930.000	.
RIGHT	.	POSITION	14930.000	14933.000	.
LEFT	.	POSITION	14933.000	14934.000	.
RIGHT	.	POSITION	14934.000	14935.000	.
LEFT	.	POSITION	14935.000	14937.000	.
RIGHT	.	POSITION	14937.000	14938.000	.
LEFT	.	POSITION	14938.000	14939.000	.
RIGHT	.	POSITION	14939.000	14940.000	.
LEFT	.	POSITION	14940.000	14941.000	.
wake	wake	.	14940.000	14970.000	.
SUPINE	.	POSITION	14941.000	14942.000	.
PRONE	.	POSITION	14942.000	14943.000	.
SUPINE	.	POSITION	14943.000	14960.000	.
PRONE	.	POSITION	14960.000	14963.000	.
SUPINE	.	POSITION	14963.000	14986.000	.
wake	wake	.	14970.000	15000.000	.
LEFT	.	POSITION	14986.000	14987.000	.
RIGHT	.	POSITION	14987.000	14990.000	.
LEFT	.	POSITION	14990.000	14991.000	.
artifact_SpO2	artifact_SpO2	.	14990.000	15000.000	.
RIGHT	.	POSITION	14991.000	18264.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
wake	wake	.	15090.000	15120.000	.
wake	wake	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
wake	wake	.	15180.000	15210.000	.
wake	wake	.	15210.000	15240.000	.
wake	wake	.	15240.000	15270.000	.
wake	wake	.	15270.000	15300.000	.
wake	wake	.	15300.000	15330.000	.
wake	wake	.	15330.000	15360.000	.
NREM1	NREM1	.	15360.000	15390.000	.
NREM1	NREM1	.	15390.000	15420.000	.
NREM1	NREM1	.	15420.000	15450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15420.700	15427.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15444.900	15453.100	.
NREM1	NREM1	.	15450.000	15480.000	.
NREM1	NREM1	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
hypopnea	hypopnea	.	17334.200	17358.100	.
NREM3	NREM3	.	17340.000	17370.000	.
desat	desat	.	17364.200	17388.100	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
hypopnea	hypopnea	.	17488.000	17522.300	.
NREM3	NREM3	.	17490.000	17520.000	.
desat	desat	.	17518.000	17552.300	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17752.700	17767.400	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
hypopnea	hypopnea	.	17792.800	17805.100	.
NREM2	NREM2	.	17820.000	17850.000	.
desat	desat	.	17822.800	17835.100	.
hypopnea	hypopnea	.	17831.800	17850.800	.
NREM2	NREM2	.	17850.000	17880.000	.
hypopnea	hypopnea	.	17861.400	17891.000	.
desat	desat	.	17861.800	17880.800	.
NREM3	NREM3	.	17880.000	17910.000	.
desat	desat	.	17891.400	17921.000	.
hypopnea	hypopnea	.	17904.100	17921.600	.
NREM2	NREM2	.	17910.000	17940.000	.
hypopnea	hypopnea	.	17931.600	17952.200	.
desat	desat	.	17934.100	17951.600	.
NREM3	NREM3	.	17940.000	17970.000	.
desat	desat	.	17961.600	17982.200	.
NREM3	NREM3	.	17970.000	18000.000	.
apnea_obstructive	apnea_obstructive	.	17972.300	17989.000	.
hypopnea	hypopnea	.	17999.300	18017.300	.
NREM3	NREM3	.	18000.000	18030.000	.
desat	desat	.	18002.300	18019.000	.
hypopnea	hypopnea	.	18025.800	18045.100	.
desat	desat	.	18029.300	18047.300	.
NREM2	NREM2	.	18030.000	18060.000	.
desat	desat	.	18055.800	18075.100	.
NREM2	NREM2	.	18060.000	18090.000	.
hypopnea	hypopnea	.	18068.200	18105.000	.
NREM3	NREM3	.	18090.000	18120.000	.
desat	desat	.	18098.200	18135.000	.
NREM2	NREM2	.	18120.000	18150.000	.
hypopnea	hypopnea	.	18121.500	18137.200	.
NREM3	NREM3	.	18150.000	18180.000	.
desat	desat	.	18151.500	18167.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18161.800	18169.600	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18260.000	18284.900	.
LEFT	.	POSITION	18264.000	18265.000	.
PRONE	.	POSITION	18265.000	18266.000	.
SUPINE	.	POSITION	18266.000	18274.000	.
wake	wake	.	18270.000	18300.000	.
PRONE	.	POSITION	18274.000	18278.000	.
SUPINE	.	POSITION	18278.000	18280.000	.
PRONE	.	POSITION	18280.000	18285.000	.
SUPINE	.	POSITION	18285.000	18338.000	.
NREM2	NREM2	.	18300.000	18330.000	.
hypopnea	hypopnea	.	18306.000	18320.100	.
NREM2	NREM2	.	18330.000	18360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18332.800	18342.500	.
desat	desat	.	18336.000	18350.100	.
PRONE	.	POSITION	18338.000	18340.000	.
SUPINE	.	POSITION	18340.000	18341.000	.
PRONE	.	POSITION	18341.000	18346.000	.
SUPINE	.	POSITION	18346.000	18741.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
hypopnea	hypopnea	.	18428.400	18443.100	.
NREM2	NREM2	.	18450.000	18480.000	.
desat	desat	.	18458.400	18473.100	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
hypopnea	hypopnea	.	18528.500	18549.100	.
NREM2	NREM2	.	18540.000	18570.000	.
desat	desat	.	18558.500	18579.100	.
NREM3	NREM3	.	18570.000	18600.000	.
hypopnea	hypopnea	.	18581.800	18600.300	.
NREM3	NREM3	.	18600.000	18630.000	.
desat	desat	.	18611.800	18630.300	.
hypopnea	hypopnea	.	18615.200	18645.100	.
NREM2	NREM2	.	18630.000	18660.000	.
desat	desat	.	18645.200	18675.100	.
NREM2	NREM2	.	18660.000	18690.000	.
hypopnea	hypopnea	.	18662.100	18689.100	.
NREM3	NREM3	.	18690.000	18720.000	.
desat	desat	.	18692.100	18719.100	.
hypopnea	hypopnea	.	18703.500	18727.900	.
wake	wake	.	18720.000	18750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18727.600	18750.000	.
desat	desat	.	18733.500	18757.900	.
PRONE	.	POSITION	18741.000	18743.000	.
SUPINE	.	POSITION	18743.000	18746.000	.
PRONE	.	POSITION	18746.000	18747.000	.
SUPINE	.	POSITION	18747.000	20307.000	.
NREM1	NREM1	.	18750.000	18780.000	.
apnea_obstructive	apnea_obstructive	.	18770.400	18791.200	.
NREM2	NREM2	.	18780.000	18810.000	.
desat	desat	.	18800.400	18821.200	.
hypopnea	hypopnea	.	18802.300	18824.200	.
NREM2	NREM2	.	18810.000	18840.000	.
desat	desat	.	18832.300	18854.200	.
hypopnea	hypopnea	.	18836.000	18854.500	.
NREM2	NREM2	.	18840.000	18870.000	.
desat	desat	.	18866.000	18884.500	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
hypopnea	hypopnea	.	18915.700	18932.500	.
NREM3	NREM3	.	18930.000	18960.000	.
desat	desat	.	18945.700	18962.500	.
hypopnea	hypopnea	.	18946.600	18967.700	.
NREM2	NREM2	.	18960.000	18990.000	.
desat	desat	.	18976.600	18997.700	.
hypopnea	hypopnea	.	18981.600	18995.500	.
NREM2	NREM2	.	18990.000	19020.000	.
hypopnea	hypopnea	.	19002.700	19021.000	.
desat	desat	.	19011.600	19025.500	.
NREM2	NREM2	.	19020.000	19050.000	.
desat	desat	.	19032.700	19051.000	.
hypopnea	hypopnea	.	19034.600	19049.800	.
NREM2	NREM2	.	19050.000	19080.000	.
desat	desat	.	19064.600	19079.800	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
hypopnea	hypopnea	.	19235.300	19252.300	.
NREM2	NREM2	.	19260.000	19290.000	.
desat	desat	.	19265.300	19282.300	.
NREM2	NREM2	.	19290.000	19320.000	.
hypopnea	hypopnea	.	19294.200	19312.700	.
NREM3	NREM3	.	19320.000	19350.000	.
desat	desat	.	19324.200	19342.700	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19912.700	19930.500	.
hypopnea	hypopnea	.	19915.100	19928.400	.
wake	wake	.	19920.000	19950.000	.
desat	desat	.	19945.100	19958.400	.
NREM2	NREM2	.	19950.000	19980.000	.
apnea_obstructive	apnea_obstructive	.	19950.300	19965.500	.
apnea_obstructive	apnea_obstructive	.	19975.500	19993.000	.
NREM2	NREM2	.	19980.000	20010.000	.
desat	desat	.	19980.300	19995.500	.
hypopnea	hypopnea	.	20002.500	20019.500	.
desat	desat	.	20005.500	20023.000	.
NREM3	NREM3	.	20010.000	20040.000	.
apnea_obstructive	apnea_obstructive	.	20028.500	20039.800	.
desat	desat	.	20032.500	20049.500	.
NREM2	NREM2	.	20040.000	20070.000	.
hypopnea	hypopnea	.	20051.200	20067.900	.
desat	desat	.	20058.500	20069.800	.
NREM3	NREM3	.	20070.000	20100.000	.
desat	desat	.	20081.200	20097.900	.
apnea_obstructive	apnea_obstructive	.	20088.200	20104.200	.
NREM3	NREM3	.	20100.000	20130.000	.
apnea_obstructive	apnea_obstructive	.	20116.300	20133.800	.
desat	desat	.	20118.200	20134.200	.
NREM3	NREM3	.	20130.000	20160.000	.
desat	desat	.	20146.300	20163.800	.
hypopnea	hypopnea	.	20146.900	20164.100	.
NREM3	NREM3	.	20160.000	20190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20164.900	20173.000	.
desat	desat	.	20176.900	20194.100	.
NREM3	NREM3	.	20190.000	20220.000	.
hypopnea	hypopnea	.	20190.400	20209.700	.
hypopnea	hypopnea	.	20219.700	20242.300	.
NREM2	NREM2	.	20220.000	20250.000	.
desat	desat	.	20220.400	20239.700	.
desat	desat	.	20249.700	20272.300	.
NREM2	NREM2	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20256.000	20280.400	.
wake	wake	.	20280.000	20310.000	.
desat	desat	.	20286.000	20310.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20291.300	20310.000	.
hypopnea	hypopnea	.	20293.500	20312.100	.
PRONE	.	POSITION	20307.000	20308.000	.
SUPINE	.	POSITION	20308.000	20309.000	.
LEFT	.	POSITION	20309.000	23330.000	.
NREM2	NREM2	.	20310.000	20340.000	.
desat	desat	.	20323.500	20342.100	.
NREM3	NREM3	.	20340.000	20370.000	.
hypopnea	hypopnea	.	20341.600	20359.100	.
NREM2	NREM2	.	20370.000	20400.000	.
desat	desat	.	20371.600	20389.100	.
hypopnea	hypopnea	.	20381.500	20398.000	.
NREM2	NREM2	.	20400.000	20430.000	.
desat	desat	.	20411.500	20428.000	.
hypopnea	hypopnea	.	20414.700	20432.700	.
NREM2	NREM2	.	20430.000	20460.000	.
desat	desat	.	20444.700	20462.700	.
hypopnea	hypopnea	.	20446.400	20469.500	.
NREM2	NREM2	.	20460.000	20490.000	.
desat	desat	.	20476.400	20499.500	.
NREM2	NREM2	.	20490.000	20520.000	.
hypopnea	hypopnea	.	20500.100	20514.500	.
NREM2	NREM2	.	20520.000	20550.000	.
desat	desat	.	20530.100	20544.500	.
NREM2	NREM2	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20561.900	20583.200	.
NREM2	NREM2	.	20580.000	20610.000	.
desat	desat	.	20591.900	20613.200	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21036.100	21052.800	.
NREM2	NREM2	.	21060.000	21090.000	.
desat	desat	.	21066.100	21082.800	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
hypopnea	hypopnea	.	21541.400	21560.200	.
NREM3	NREM3	.	21570.000	21600.000	.
desat	desat	.	21571.400	21590.200	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM3	NREM3	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
NREM3	NREM3	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM3	NREM3	.	21750.000	21780.000	.
NREM3	NREM3	.	21780.000	21810.000	.
NREM3	NREM3	.	21810.000	21840.000	.
NREM3	NREM3	.	21840.000	21870.000	.
NREM3	NREM3	.	21870.000	21900.000	.
NREM3	NREM3	.	21900.000	21930.000	.
NREM3	NREM3	.	21930.000	21960.000	.
NREM3	NREM3	.	21960.000	21990.000	.
NREM3	NREM3	.	21990.000	22020.000	.
NREM3	NREM3	.	22020.000	22050.000	.
NREM3	NREM3	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
NREM3	NREM3	.	22110.000	22140.000	.
NREM3	NREM3	.	22140.000	22170.000	.
NREM3	NREM3	.	22170.000	22200.000	.
NREM3	NREM3	.	22200.000	22230.000	.
NREM3	NREM3	.	22230.000	22260.000	.
NREM3	NREM3	.	22260.000	22290.000	.
NREM3	NREM3	.	22290.000	22320.000	.
NREM3	NREM3	.	22320.000	22350.000	.
NREM3	NREM3	.	22350.000	22380.000	.
NREM3	NREM3	.	22380.000	22410.000	.
NREM3	NREM3	.	22410.000	22440.000	.
NREM3	NREM3	.	22440.000	22470.000	.
NREM3	NREM3	.	22470.000	22500.000	.
NREM3	NREM3	.	22500.000	22530.000	.
NREM3	NREM3	.	22530.000	22560.000	.
NREM3	NREM3	.	22560.000	22590.000	.
NREM3	NREM3	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
NREM3	NREM3	.	22680.000	22710.000	.
NREM3	NREM3	.	22710.000	22740.000	.
NREM3	NREM3	.	22740.000	22770.000	.
NREM3	NREM3	.	22770.000	22800.000	.
NREM3	NREM3	.	22800.000	22830.000	.
NREM3	NREM3	.	22830.000	22860.000	.
NREM3	NREM3	.	22860.000	22890.000	.
NREM3	NREM3	.	22890.000	22920.000	.
NREM3	NREM3	.	22920.000	22950.000	.
NREM3	NREM3	.	22950.000	22980.000	.
NREM3	NREM3	.	22980.000	23010.000	.
NREM3	NREM3	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23329.000	23342.000	.
SUPINE	.	POSITION	23330.000	23331.000	.
PRONE	.	POSITION	23331.000	23333.000	.
SUPINE	.	POSITION	23333.000	23337.000	.
PRONE	.	POSITION	23337.000	23338.000	.
SUPINE	.	POSITION	23338.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
PRONE	.	POSITION	23340.000	23370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23366.900	23374.100	.
SUPINE	.	POSITION	23370.000	23373.000	.
NREM2	NREM2	.	23370.000	23400.000	.
PRONE	.	POSITION	23373.000	23528.000	.
NREM2	NREM2	.	23400.000	23430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23410.100	23416.400	.
NREM2	NREM2	.	23430.000	23460.000	.
hypopnea	hypopnea	.	23442.500	23456.100	.
NREM3	NREM3	.	23460.000	23490.000	.
hypopnea	hypopnea	.	23466.400	23480.100	.
desat	desat	.	23472.500	23486.100	.
NREM2	NREM2	.	23490.000	23520.000	.
hypopnea	hypopnea	.	23494.700	23512.000	.
desat	desat	.	23496.400	23510.100	.
NREM2	NREM2	.	23520.000	23550.000	.
desat	desat	.	23524.700	23542.000	.
SUPINE	.	POSITION	23528.000	24437.000	.
hypopnea	hypopnea	.	23543.900	23558.800	.
NREM3	NREM3	.	23550.000	23580.000	.
desat	desat	.	23573.900	23588.800	.
hypopnea	hypopnea	.	23577.600	23596.600	.
NREM2	NREM2	.	23580.000	23610.000	.
hypopnea	hypopnea	.	23606.100	23627.500	.
desat	desat	.	23607.600	23626.600	.
NREM3	NREM3	.	23610.000	23640.000	.
desat	desat	.	23636.100	23657.500	.
NREM2	NREM2	.	23640.000	23670.000	.
hypopnea	hypopnea	.	23641.100	23664.300	.
NREM2	NREM2	.	23670.000	23700.000	.
desat	desat	.	23671.100	23694.300	.
hypopnea	hypopnea	.	23675.600	23689.500	.
NREM3	NREM3	.	23700.000	23730.000	.
desat	desat	.	23705.600	23719.500	.
hypopnea	hypopnea	.	23729.100	23744.800	.
NREM3	NREM3	.	23730.000	23760.000	.
desat	desat	.	23759.100	23774.800	.
NREM2	NREM2	.	23760.000	23790.000	.
hypopnea	hypopnea	.	23762.800	23783.200	.
NREM3	NREM3	.	23790.000	23820.000	.
desat	desat	.	23792.800	23813.200	.
hypopnea	hypopnea	.	23817.400	23834.100	.
NREM2	NREM2	.	23820.000	23850.000	.
desat	desat	.	23847.400	23864.100	.
NREM2	NREM2	.	23850.000	23880.000	.
hypopnea	hypopnea	.	23855.700	23874.800	.
NREM3	NREM3	.	23880.000	23910.000	.
desat	desat	.	23885.700	23904.800	.
hypopnea	hypopnea	.	23897.700	23913.900	.
NREM2	NREM2	.	23910.000	23940.000	.
hypopnea	hypopnea	.	23924.700	23947.300	.
desat	desat	.	23927.700	23943.900	.
NREM2	NREM2	.	23940.000	23970.000	.
desat	desat	.	23954.700	23977.300	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
hypopnea	hypopnea	.	24038.100	24055.100	.
NREM3	NREM3	.	24060.000	24090.000	.
desat	desat	.	24068.100	24085.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24073.200	24079.400	.
hypopnea	hypopnea	.	24082.900	24096.000	.
NREM2	NREM2	.	24090.000	24120.000	.
hypopnea	hypopnea	.	24104.800	24127.700	.
desat	desat	.	24112.900	24126.000	.
NREM3	NREM3	.	24120.000	24150.000	.
desat	desat	.	24134.800	24157.700	.
hypopnea	hypopnea	.	24147.700	24172.200	.
NREM3	NREM3	.	24150.000	24180.000	.
desat	desat	.	24177.700	24202.200	.
NREM2	NREM2	.	24180.000	24210.000	.
hypopnea	hypopnea	.	24185.000	24204.600	.
NREM2	NREM2	.	24210.000	24240.000	.
desat	desat	.	24215.000	24234.600	.
hypopnea	hypopnea	.	24216.200	24237.000	.
NREM2	NREM2	.	24240.000	24270.000	.
desat	desat	.	24246.200	24267.000	.
hypopnea	hypopnea	.	24247.100	24279.000	.
NREM2	NREM2	.	24270.000	24300.000	.
desat	desat	.	24277.100	24309.000	.
hypopnea	hypopnea	.	24292.300	24311.900	.
NREM2	NREM2	.	24300.000	24330.000	.
desat	desat	.	24322.300	24341.900	.
hypopnea	hypopnea	.	24324.800	24348.700	.
NREM2	NREM2	.	24330.000	24360.000	.
desat	desat	.	24354.800	24378.700	.
hypopnea	hypopnea	.	24355.100	24379.600	.
NREM2	NREM2	.	24360.000	24390.000	.
desat	desat	.	24385.100	24409.600	.
NREM2	NREM2	.	24390.000	24420.000	.
hypopnea	hypopnea	.	24396.500	24418.900	.
wake	wake	.	24420.000	24450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24425.900	24442.600	.
desat	desat	.	24426.500	24448.900	.
PRONE	.	POSITION	24437.000	24438.000	.
SUPINE	.	POSITION	24438.000	24442.000	.
PRONE	.	POSITION	24442.000	24468.000	.
NREM1	NREM1	.	24450.000	24480.000	.
hypopnea	hypopnea	.	24465.200	24482.200	.
SUPINE	.	POSITION	24468.000	24472.000	.
PRONE	.	POSITION	24472.000	24473.000	.
SUPINE	.	POSITION	24473.000	24477.000	.
PRONE	.	POSITION	24477.000	24478.000	.
SUPINE	.	POSITION	24478.000	24480.000	.
PRONE	.	POSITION	24480.000	24484.000	.
NREM1	NREM1	.	24480.000	24510.000	.
SUPINE	.	POSITION	24484.000	24512.000	.
hypopnea	hypopnea	.	24487.600	24513.400	.
NREM2	NREM2	.	24510.000	24540.000	.
PRONE	.	POSITION	24512.000	24513.000	.
SUPINE	.	POSITION	24513.000	24520.000	.
PRONE	.	POSITION	24520.000	24522.000	.
SUPINE	.	POSITION	24522.000	24535.000	.
PRONE	.	POSITION	24535.000	24536.000	.
SUPINE	.	POSITION	24536.000	24629.000	.
NREM2	NREM2	.	24540.000	24570.000	.
hypopnea	hypopnea	.	24552.700	24576.100	.
NREM2	NREM2	.	24570.000	24600.000	.
hypopnea	hypopnea	.	24594.400	24629.600	.
NREM2	NREM2	.	24600.000	24630.000	.
PRONE	.	POSITION	24629.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
SUPINE	.	POSITION	24630.000	24762.000	.
hypopnea	hypopnea	.	24644.900	24664.600	.
NREM2	NREM2	.	24660.000	24690.000	.
hypopnea	hypopnea	.	24674.200	24695.700	.
NREM2	NREM2	.	24690.000	24720.000	.
hypopnea	hypopnea	.	24708.400	24726.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24717.500	24722.400	.
NREM2	NREM2	.	24720.000	24750.000	.
wake	wake	.	24750.000	24780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24752.200	24771.000	.
PRONE	.	POSITION	24762.000	24765.000	.
SUPINE	.	POSITION	24765.000	24766.000	.
PRONE	.	POSITION	24766.000	26564.000	.
hypopnea	hypopnea	.	24769.600	24784.000	.
NREM1	NREM1	.	24780.000	24810.000	.
NREM1	NREM1	.	24810.000	24840.000	.
hypopnea	hypopnea	.	24827.800	24846.500	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM3	NREM3	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
hypopnea	hypopnea	.	24930.200	24952.000	.
NREM2	NREM2	.	24960.000	24990.000	.
hypopnea	hypopnea	.	24988.800	25012.500	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
hypopnea	hypopnea	.	25038.500	25059.300	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
hypopnea	hypopnea	.	25094.300	25134.400	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM3	NREM3	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM3	NREM3	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM3	NREM3	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM3	NREM3	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM3	NREM3	.	26550.000	26580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26560.600	26572.500	.
SUPINE	.	POSITION	26564.000	26571.000	.
PRONE	.	POSITION	26571.000	26574.000	.
SUPINE	.	POSITION	26574.000	26575.000	.
LEFT	.	POSITION	26575.000	26692.000	.
NREM2	NREM2	.	26580.000	26610.000	.
hypopnea	hypopnea	.	26601.000	26615.400	.
NREM2	NREM2	.	26610.000	26640.000	.
hypopnea	hypopnea	.	26628.000	26644.000	.
NREM2	NREM2	.	26640.000	26670.000	.
hypopnea	hypopnea	.	26657.900	26678.400	.
NREM2	NREM2	.	26670.000	26700.000	.
PRONE	.	POSITION	26692.000	26693.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26692.400	26696.100	.
SUPINE	.	POSITION	26693.000	26696.000	.
LEFT	.	POSITION	26696.000	26783.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
hypopnea	hypopnea	.	26748.900	26766.900	.
NREM2	NREM2	.	26760.000	26790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26782.500	26805.000	.
PRONE	.	POSITION	26783.000	26785.000	.
SUPINE	.	POSITION	26785.000	26800.000	.
wake	wake	.	26790.000	26820.000	.
artifact_SpO2	artifact_SpO2	.	26794.000	26803.000	.
RIGHT	.	POSITION	26800.000	26802.000	.
SUPINE	.	POSITION	26802.000	26884.000	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
wake	wake	.	26880.000	26910.000	.
LEFT	.	POSITION	26884.000	26885.000	.
RIGHT	.	POSITION	26885.000	26888.000	.
LEFT	.	POSITION	26888.000	26889.000	.
RIGHT	.	POSITION	26889.000	26890.000	.
PRONE	.	POSITION	26890.000	26901.000	.
artifact_SpO2	artifact_SpO2	.	26892.500	27252.700	.
SUPINE	.	POSITION	26901.000	26903.000	.
PRONE	.	POSITION	26903.000	26908.000	.
SUPINE	.	POSITION	26908.000	26910.000	.
PRONE	.	POSITION	26910.000	26913.000	.
wake	wake	.	26910.000	26940.000	.
SUPINE	.	POSITION	26913.000	26914.000	.
PRONE	.	POSITION	26914.000	26916.000	.
SUPINE	.	POSITION	26916.000	26921.000	.
PRONE	.	POSITION	26921.000	26924.000	.
SUPINE	.	POSITION	26924.000	26925.000	.
PRONE	.	POSITION	26925.000	26927.000	.
SUPINE	.	POSITION	26927.000	26929.000	.
LEFT	.	POSITION	26929.000	26931.000	.
RIGHT	.	POSITION	26931.000	26932.000	.
PRONE	.	POSITION	26932.000	26933.000	.
SUPINE	.	POSITION	26933.000	26937.000	.
PRONE	.	POSITION	26937.000	26938.000	.
LEFT	.	POSITION	26938.000	26939.000	.
SUPINE	.	POSITION	26939.000	26940.000	.
PRONE	.	POSITION	26940.000	26942.000	.
wake	wake	.	26940.000	26970.000	.
SUPINE	.	POSITION	26942.000	26943.000	.
PRONE	.	POSITION	26943.000	26945.000	.
RIGHT	.	POSITION	26945.000	26949.000	.
LEFT	.	POSITION	26949.000	26950.000	.
PRONE	.	POSITION	26950.000	26954.000	.
SUPINE	.	POSITION	26954.000	26955.000	.
LEFT	.	POSITION	26955.000	26956.000	.
PRONE	.	POSITION	26956.000	26957.000	.
LEFT	.	POSITION	26957.000	26958.000	.
RIGHT	.	POSITION	26958.000	26962.000	.
PRONE	.	POSITION	26962.000	26967.000	.
SUPINE	.	POSITION	26967.000	26968.000	.
PRONE	.	POSITION	26968.000	26970.000	.
RIGHT	.	POSITION	26970.000	26971.000	.
wake	wake	.	26970.000	27000.000	.
SUPINE	.	POSITION	26971.000	26972.000	.
PRONE	.	POSITION	26972.000	26973.000	.
LEFT	.	POSITION	26973.000	26975.000	.
SUPINE	.	POSITION	26975.000	26976.000	.
LEFT	.	POSITION	26976.000	26977.000	.
SUPINE	.	POSITION	26977.000	26982.000	.
PRONE	.	POSITION	26982.000	26984.000	.
SUPINE	.	POSITION	26984.000	26985.000	.
LEFT	.	POSITION	26985.000	26986.000	.
PRONE	.	POSITION	26986.000	26995.000	.
SUPINE	.	POSITION	26995.000	26996.000	.
PRONE	.	POSITION	26996.000	26997.000	.
SUPINE	.	POSITION	26997.000	26999.000	.
PRONE	.	POSITION	26999.000	27004.000	.
wake	wake	.	27000.000	27030.000	.
SUPINE	.	POSITION	27004.000	27005.000	.
PRONE	.	POSITION	27005.000	27008.000	.
SUPINE	.	POSITION	27008.000	27009.000	.
PRONE	.	POSITION	27009.000	27010.000	.
SUPINE	.	POSITION	27010.000	27011.000	.
RIGHT	.	POSITION	27011.000	27013.000	.
LEFT	.	POSITION	27013.000	27014.000	.
PRONE	.	POSITION	27014.000	27016.000	.
SUPINE	.	POSITION	27016.000	27017.000	.
RIGHT	.	POSITION	27017.000	27040.000	.
wake	wake	.	27030.000	27060.000	.
SUPINE	.	POSITION	27040.000	27041.000	.
PRONE	.	POSITION	27041.000	27056.000	.
SUPINE	.	POSITION	27056.000	27058.000	.
LEFT	.	POSITION	27058.000	27059.000	.
RIGHT	.	POSITION	27059.000	27060.000	.
PRONE	.	POSITION	27060.000	27063.000	.
wake	wake	.	27060.000	27090.000	.
SUPINE	.	POSITION	27063.000	27064.000	.
RIGHT	.	POSITION	27064.000	27065.000	.
SUPINE	.	POSITION	27065.000	27066.000	.
LEFT	.	POSITION	27066.000	27067.000	.
RIGHT	.	POSITION	27067.000	27077.000	.
LEFT	.	POSITION	27077.000	27080.000	.
RIGHT	.	POSITION	27080.000	27083.000	.
LEFT	.	POSITION	27083.000	27084.000	.
PRONE	.	POSITION	27084.000	27085.000	.
LEFT	.	POSITION	27085.000	27086.000	.
RIGHT	.	POSITION	27086.000	27087.000	.
LEFT	.	POSITION	27087.000	27090.000	.
SUPINE	.	POSITION	27090.000	27091.000	.
wake	wake	.	27090.000	27120.000	.
PRONE	.	POSITION	27091.000	27094.000	.
SUPINE	.	POSITION	27094.000	27095.000	.
PRONE	.	POSITION	27095.000	27096.000	.
SUPINE	.	POSITION	27096.000	27097.000	.
PRONE	.	POSITION	27097.000	27101.000	.
SUPINE	.	POSITION	27101.000	27102.000	.
LEFT	.	POSITION	27102.000	27104.000	.
SUPINE	.	POSITION	27104.000	27105.000	.
PRONE	.	POSITION	27105.000	27107.000	.
SUPINE	.	POSITION	27107.000	27108.000	.
PRONE	.	POSITION	27108.000	27116.000	.
LEFT	.	POSITION	27116.000	27119.000	.
RIGHT	.	POSITION	27119.000	27121.000	.
wake	wake	.	27120.000	27150.000	.
LEFT	.	POSITION	27121.000	27122.000	.
RIGHT	.	POSITION	27122.000	27127.000	.
LEFT	.	POSITION	27127.000	27129.000	.
RIGHT	.	POSITION	27129.000	27178.000	.
wake	wake	.	27150.000	27180.000	.
SUPINE	.	POSITION	27178.000	27179.000	.
PRONE	.	POSITION	27179.000	27182.000	.
wake	wake	.	27180.000	27210.000	.
SUPINE	.	POSITION	27182.000	27184.000	.
PRONE	.	POSITION	27184.000	27185.000	.
SUPINE	.	POSITION	27185.000	27186.000	.
RIGHT	.	POSITION	27186.000	27187.000	.
SUPINE	.	POSITION	27187.000	27191.000	.
PRONE	.	POSITION	27191.000	27194.000	.
SUPINE	.	POSITION	27194.000	27195.000	.
PRONE	.	POSITION	27195.000	27201.000	.
SUPINE	.	POSITION	27201.000	27203.000	.
PRONE	.	POSITION	27203.000	27204.000	.
SUPINE	.	POSITION	27204.000	27210.000	.
PRONE	.	POSITION	27210.000	27213.000	.
wake	wake	.	27210.000	27240.000	.
SUPINE	.	POSITION	27213.000	27216.000	.
PRONE	.	POSITION	27216.000	27220.000	.
SUPINE	.	POSITION	27220.000	27224.000	.
PRONE	.	POSITION	27224.000	27225.000	.
LEFT	.	POSITION	27225.000	27226.000	.
RIGHT	.	POSITION	27226.000	27228.000	.
LEFT	.	POSITION	27228.000	27229.000	.
SUPINE	.	POSITION	27229.000	27256.000	.
wake	wake	.	27240.000	27270.000	.
PRONE	.	POSITION	27256.000	27257.000	.
SUPINE	.	POSITION	27257.000	27258.000	.
PRONE	.	POSITION	27258.000	27260.000	.
SUPINE	.	POSITION	27260.000	27262.000	.
PRONE	.	POSITION	27262.000	27263.000	.
SUPINE	.	POSITION	27263.000	27269.000	.
PRONE	.	POSITION	27269.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
SUPINE	.	POSITION	27270.000	27311.000	.
wake	wake	.	27300.000	27330.000	.
PRONE	.	POSITION	27311.000	27315.000	.
SUPINE	.	POSITION	27315.000	31440.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
NREM1	NREM1	.	27720.000	27750.000	.
NREM1	NREM1	.	27750.000	27780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27765.500	27773.400	.
NREM1	NREM1	.	27780.000	27810.000	.
NREM1	NREM1	.	27810.000	27840.000	.
NREM1	NREM1	.	27840.000	27870.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27865.200	27883.100	.
NREM1	NREM1	.	27870.000	27900.000	.
NREM1	NREM1	.	27900.000	27930.000	.
NREM1	NREM1	.	27930.000	27960.000	.
NREM1	NREM1	.	27960.000	27990.000	.
NREM1	NREM1	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28353.400	28376.600	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28539.100	28546.000	.
hypopnea	hypopnea	.	28559.200	28591.600	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28623.300	28649.300	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28691.200	28769.700	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
hypopnea	hypopnea	.	28946.200	28965.200	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
hypopnea	hypopnea	.	29325.000	29339.700	.
NREM2	NREM2	.	29340.000	29370.000	.
hypopnea	hypopnea	.	29364.400	29376.700	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
hypopnea	hypopnea	.	29402.500	29421.800	.
NREM3	NREM3	.	29430.000	29460.000	.
hypopnea	hypopnea	.	29457.500	29489.700	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
hypopnea	hypopnea	.	29617.000	29637.100	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
hypopnea	hypopnea	.	29743.600	29760.400	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
hypopnea	hypopnea	.	30056.800	30096.600	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM3	NREM3	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
hypopnea	hypopnea	.	30381.100	30398.300	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
hypopnea	hypopnea	.	30503.600	30520.600	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
hypopnea	hypopnea	.	30798.000	30835.600	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
hypopnea	hypopnea	.	30863.500	30892.600	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM3	NREM3	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
hypopnea	hypopnea	.	31000.100	31023.800	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM3	NREM3	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM3	NREM3	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31423.600	31440.000	.
LEFT	.	POSITION	31440.000	31441.000	.
wake	wake	.	31440.000	31470.000	.
RIGHT	.	POSITION	31441.000	35982.000	.
artifact_SpO2	artifact_SpO2	.	31442.000	31453.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
hypopnea	hypopnea	.	31504.400	31537.400	.
NREM2	NREM2	.	31530.000	31560.000	.
hypopnea	hypopnea	.	31552.000	31565.400	.
NREM2	NREM2	.	31560.000	31590.000	.
hypopnea	hypopnea	.	31574.400	31595.200	.
NREM2	NREM2	.	31590.000	31620.000	.
hypopnea	hypopnea	.	31605.300	31621.000	.
NREM2	NREM2	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31638.200	31654.400	.
NREM2	NREM2	.	31650.000	31680.000	.
hypopnea	hypopnea	.	31666.700	31685.900	.
NREM2	NREM2	.	31680.000	31710.000	.
hypopnea	hypopnea	.	31695.800	31722.100	.
NREM2	NREM2	.	31710.000	31740.000	.
hypopnea	hypopnea	.	31739.100	31753.500	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
hypopnea	hypopnea	.	31777.900	31796.200	.
NREM2	NREM2	.	31800.000	31830.000	.
hypopnea	hypopnea	.	31818.800	31837.400	.
NREM2	NREM2	.	31830.000	31860.000	.
hypopnea	hypopnea	.	31849.700	31867.200	.
NREM2	NREM2	.	31860.000	31890.000	.
hypopnea	hypopnea	.	31882.900	31903.000	.
NREM2	NREM2	.	31890.000	31920.000	.
hypopnea	hypopnea	.	31919.000	31935.500	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
hypopnea	hypopnea	.	31954.900	31973.500	.
NREM2	NREM2	.	31980.000	32010.000	.
hypopnea	hypopnea	.	31988.600	32009.500	.
NREM2	NREM2	.	32010.000	32040.000	.
hypopnea	hypopnea	.	32024.700	32043.200	.
NREM2	NREM2	.	32040.000	32070.000	.
hypopnea	hypopnea	.	32059.900	32083.100	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
hypopnea	hypopnea	.	32345.200	32364.000	.
NREM2	NREM2	.	32370.000	32400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32370.700	32376.300	.
hypopnea	hypopnea	.	32389.200	32405.200	.
wake	wake	.	32400.000	32430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32412.600	32430.000	.
NREM1	NREM1	.	32430.000	32460.000	.
hypopnea	hypopnea	.	32445.600	32465.100	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
hypopnea	hypopnea	.	32501.200	32517.400	.
NREM2	NREM2	.	32520.000	32550.000	.
hypopnea	hypopnea	.	32527.200	32546.700	.
NREM2	NREM2	.	32550.000	32580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32551.500	32556.300	.
hypopnea	hypopnea	.	32555.100	32577.300	.
NREM2	NREM2	.	32580.000	32610.000	.
hypopnea	hypopnea	.	32583.800	32627.700	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
hypopnea	hypopnea	.	32641.400	32666.600	.
NREM2	NREM2	.	32670.000	32700.000	.
hypopnea	hypopnea	.	32694.900	32719.600	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
hypopnea	hypopnea	.	32801.400	32821.000	.
NREM2	NREM2	.	32820.000	32850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32827.600	32832.100	.
hypopnea	hypopnea	.	32834.500	32865.300	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
hypopnea	hypopnea	.	33087.000	33106.600	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
hypopnea	hypopnea	.	33142.600	33162.100	.
NREM2	NREM2	.	33150.000	33180.000	.
hypopnea	hypopnea	.	33178.400	33207.200	.
NREM2	NREM2	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33210.800	33230.500	.
NREM1	NREM1	.	33240.000	33270.000	.
hypopnea	hypopnea	.	33251.400	33272.000	.
NREM1	NREM1	.	33270.000	33300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33274.300	33283.500	.
hypopnea	hypopnea	.	33297.000	33316.000	.
NREM1	NREM1	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
hypopnea	hypopnea	.	33330.200	33349.400	.
NREM2	NREM2	.	33360.000	33390.000	.
hypopnea	hypopnea	.	33374.100	33393.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33389.000	33396.900	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
hypopnea	hypopnea	.	33452.400	33471.400	.
NREM2	NREM2	.	33480.000	33510.000	.
hypopnea	hypopnea	.	33491.700	33510.800	.
NREM2	NREM2	.	33510.000	33540.000	.
hypopnea	hypopnea	.	33532.400	33554.700	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
hypopnea	hypopnea	.	33585.600	33609.100	.
NREM2	NREM2	.	33600.000	33630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33609.900	33621.200	.
NREM2	NREM2	.	33630.000	33660.000	.
hypopnea	hypopnea	.	33633.500	33659.000	.
NREM2	NREM2	.	33660.000	33690.000	.
hypopnea	hypopnea	.	33685.500	33707.600	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
hypopnea	hypopnea	.	34047.500	34066.800	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34678.400	34684.900	.
NREM2	NREM2	.	34680.000	34710.000	.
hypopnea	hypopnea	.	34686.900	34730.000	.
NREM2	NREM2	.	34710.000	34740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34729.600	34750.600	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
hypopnea	hypopnea	.	34770.200	34802.000	.
NREM2	NREM2	.	34800.000	34830.000	.
hypopnea	hypopnea	.	34809.600	34847.500	.
NREM2	NREM2	.	34830.000	34860.000	.
hypopnea	hypopnea	.	34857.200	34885.300	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
hypopnea	hypopnea	.	34903.600	34926.700	.
NREM2	NREM2	.	34920.000	34950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34933.300	34940.700	.
hypopnea	hypopnea	.	34944.500	34978.600	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
hypopnea	hypopnea	.	34989.300	35013.800	.
NREM2	NREM2	.	35010.000	35040.000	.
hypopnea	hypopnea	.	35038.800	35065.100	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
hypopnea	hypopnea	.	35081.700	35101.300	.
NREM2	NREM2	.	35100.000	35130.000	.
hypopnea	hypopnea	.	35115.200	35134.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
hypopnea	hypopnea	.	35206.300	35225.300	.
NREM2	NREM2	.	35220.000	35250.000	.
hypopnea	hypopnea	.	35233.300	35267.300	.
NREM2	NREM2	.	35250.000	35280.000	.
hypopnea	hypopnea	.	35276.800	35318.200	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
hypopnea	hypopnea	.	35326.000	35366.000	.
NREM2	NREM2	.	35340.000	35370.000	.
REM	REM	.	35370.000	35400.000	.
hypopnea	hypopnea	.	35371.800	35415.200	.
REM	REM	.	35400.000	35430.000	.
REM	REM	.	35430.000	35460.000	.
hypopnea	hypopnea	.	35438.600	35468.700	.
NREM2	NREM2	.	35460.000	35490.000	.
hypopnea	hypopnea	.	35476.600	35517.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
hypopnea	hypopnea	.	35541.000	35566.500	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
hypopnea	hypopnea	.	35586.100	35606.900	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
hypopnea	hypopnea	.	35643.200	35665.300	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
hypopnea	hypopnea	.	35710.300	35742.200	.
NREM2	NREM2	.	35730.000	35760.000	.
hypopnea	hypopnea	.	35757.300	35785.800	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
hypopnea	hypopnea	.	35796.400	35833.800	.
NREM2	NREM2	.	35820.000	35850.000	.
hypopnea	hypopnea	.	35846.200	35879.400	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35883.400	35890.100	.
hypopnea	hypopnea	.	35899.200	35916.400	.
NREM2	NREM2	.	35910.000	35940.000	.
hypopnea	hypopnea	.	35924.400	35940.000	.
wake	wake	.	35940.000	35970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35942.900	35970.000	.
wake	wake	.	35970.000	36000.000	.
SUPINE	.	POSITION	35982.000	35988.000	.
PRONE	.	POSITION	35988.000	35989.000	.
SUPINE	.	POSITION	35989.000	35990.000	.
LEFT	.	POSITION	35990.000	36376.000	.
wake	wake	.	36000.000	36030.000	.
hypopnea	hypopnea	.	36002.400	36034.800	.
NREM1	NREM1	.	36030.000	36060.000	.
NREM1	NREM1	.	36060.000	36090.000	.
NREM1	NREM1	.	36090.000	36120.000	.
hypopnea	hypopnea	.	36094.000	36116.900	.
NREM1	NREM1	.	36120.000	36150.000	.
hypopnea	hypopnea	.	36140.000	36154.400	.
NREM1	NREM1	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
hypopnea	hypopnea	.	36203.900	36259.100	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
hypopnea	hypopnea	.	36356.800	36374.300	.
NREM2	NREM2	.	36360.000	36390.000	.
SUPINE	.	POSITION	36376.000	36377.000	.
LEFT	.	POSITION	36377.000	37934.000	.
NREM2	NREM2	.	36390.000	36420.000	.
hypopnea	hypopnea	.	36412.300	36444.700	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
NREM2	NREM2	.	36660.000	36690.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
NREM2	NREM2	.	36750.000	36780.000	.
NREM2	NREM2	.	36780.000	36810.000	.
NREM2	NREM2	.	36810.000	36840.000	.
NREM2	NREM2	.	36840.000	36870.000	.
NREM2	NREM2	.	36870.000	36900.000	.
NREM2	NREM2	.	36900.000	36930.000	.
NREM2	NREM2	.	36930.000	36960.000	.
NREM2	NREM2	.	36960.000	36990.000	.
NREM2	NREM2	.	36990.000	37020.000	.
NREM2	NREM2	.	37020.000	37050.000	.
REM	REM	.	37050.000	37080.000	.
REM	REM	.	37080.000	37110.000	.
REM	REM	.	37110.000	37140.000	.
REM	REM	.	37140.000	37170.000	.
REM	REM	.	37170.000	37200.000	.
REM	REM	.	37200.000	37230.000	.
REM	REM	.	37230.000	37260.000	.
REM	REM	.	37260.000	37290.000	.
REM	REM	.	37290.000	37320.000	.
REM	REM	.	37320.000	37350.000	.
REM	REM	.	37350.000	37380.000	.
REM	REM	.	37380.000	37410.000	.
REM	REM	.	37410.000	37440.000	.
REM	REM	.	37440.000	37470.000	.
REM	REM	.	37470.000	37500.000	.
REM	REM	.	37500.000	37530.000	.
REM	REM	.	37530.000	37560.000	.
REM	REM	.	37560.000	37590.000	.
REM	REM	.	37590.000	37620.000	.
REM	REM	.	37620.000	37650.000	.
REM	REM	.	37650.000	37680.000	.
REM	REM	.	37680.000	37710.000	.
REM	REM	.	37710.000	37740.000	.
REM	REM	.	37740.000	37770.000	.
REM	REM	.	37770.000	37800.000	.
REM	REM	.	37800.000	37830.000	.
hypopnea	hypopnea	.	37828.700	37848.800	.
REM	REM	.	37830.000	37860.000	.
REM	REM	.	37860.000	37890.000	.
REM	REM	.	37890.000	37920.000	.
artifact_SpO2	artifact_SpO2	.	37905.300	37991.500	.
wake	wake	.	37920.000	37950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37923.600	37950.000	.
PRONE	.	POSITION	37934.000	37937.000	.
SUPINE	.	POSITION	37937.000	37950.000	.
