# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.48.06	.	.	.	.
duration_hms	08.22.00	.	.	.	.
duration_sec	30120	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	925.000	.
artifact_SpO2	artifact_SpO2	.	20.000	25.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
artifact_SpO2	artifact_SpO2	.	135.000	142.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
artifact_SpO2	artifact_SpO2	.	444.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
PRONE	.	POSITION	925.000	926.000	.
SUPINE	.	POSITION	926.000	927.000	.
LEFT	.	POSITION	927.000	929.000	.
SUPINE	.	POSITION	929.000	1084.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
PRONE	.	POSITION	1084.000	1085.000	.
SUPINE	.	POSITION	1085.000	1086.000	.
LEFT	.	POSITION	1086.000	1103.000	.
SUPINE	.	POSITION	1103.000	2087.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
LEFT	.	POSITION	2087.000	2089.000	.
SUPINE	.	POSITION	2089.000	2103.000	.
artifact_SpO2	artifact_SpO2	.	2089.000	2114.000	.
wake	wake	.	2100.000	2130.000	.
LEFT	.	POSITION	2103.000	2106.000	.
PRONE	.	POSITION	2106.000	2107.000	.
SUPINE	.	POSITION	2107.000	2992.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
PRONE	.	POSITION	2992.000	2993.000	.
SUPINE	.	POSITION	2993.000	3201.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
PRONE	.	POSITION	3201.000	3202.000	.
SUPINE	.	POSITION	3202.000	3227.000	.
wake	wake	.	3210.000	3240.000	.
PRONE	.	POSITION	3227.000	3252.000	.
wake	wake	.	3240.000	3270.000	.
SUPINE	.	POSITION	3252.000	4526.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
PRONE	.	POSITION	4526.000	4527.000	.
SUPINE	.	POSITION	4527.000	4539.000	.
wake	wake	.	4530.000	4560.000	.
LEFT	.	POSITION	4539.000	4547.000	.
SUPINE	.	POSITION	4547.000	4548.000	.
LEFT	.	POSITION	4548.000	4582.000	.
wake	wake	.	4560.000	4590.000	.
SUPINE	.	POSITION	4582.000	4584.000	.
LEFT	.	POSITION	4584.000	4587.000	.
SUPINE	.	POSITION	4587.000	4589.000	.
LEFT	.	POSITION	4589.000	4601.000	.
wake	wake	.	4590.000	4620.000	.
SUPINE	.	POSITION	4601.000	4602.000	.
PRONE	.	POSITION	4602.000	4608.000	.
SUPINE	.	POSITION	4608.000	4609.000	.
LEFT	.	POSITION	4609.000	4613.000	.
SUPINE	.	POSITION	4613.000	4615.000	.
PRONE	.	POSITION	4615.000	4617.000	.
LEFT	.	POSITION	4617.000	4625.000	.
wake	wake	.	4620.000	4650.000	.
SUPINE	.	POSITION	4625.000	4626.000	.
PRONE	.	POSITION	4626.000	4628.000	.
SUPINE	.	POSITION	4628.000	4641.000	.
LEFT	.	POSITION	4641.000	5183.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
PRONE	.	POSITION	5183.000	5188.000	.
SUPINE	.	POSITION	5188.000	5189.000	.
LEFT	.	POSITION	5189.000	5196.000	.
wake	wake	.	5190.000	5220.000	.
PRONE	.	POSITION	5196.000	5199.000	.
SUPINE	.	POSITION	5199.000	5209.000	.
LEFT	.	POSITION	5209.000	5230.000	.
wake	wake	.	5220.000	5250.000	.
SUPINE	.	POSITION	5230.000	5231.000	.
LEFT	.	POSITION	5231.000	5296.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
PRONE	.	POSITION	5296.000	5297.000	.
SUPINE	.	POSITION	5297.000	5300.000	.
PRONE	.	POSITION	5300.000	5302.000	.
SUPINE	.	POSITION	5302.000	5305.000	.
PRONE	.	POSITION	5305.000	5306.000	.
SUPINE	.	POSITION	5306.000	5307.000	.
LEFT	.	POSITION	5307.000	5346.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
SUPINE	.	POSITION	5346.000	5356.000	.
LEFT	.	POSITION	5356.000	5357.000	.
SUPINE	.	POSITION	5357.000	5358.000	.
LEFT	.	POSITION	5358.000	5359.000	.
SUPINE	.	POSITION	5359.000	5360.000	.
PRONE	.	POSITION	5360.000	5379.000	.
wake	wake	.	5370.000	5400.000	.
SUPINE	.	POSITION	5379.000	5380.000	.
LEFT	.	POSITION	5380.000	5416.000	.
wake	wake	.	5400.000	5430.000	.
SUPINE	.	POSITION	5416.000	5417.000	.
PRONE	.	POSITION	5417.000	5420.000	.
SUPINE	.	POSITION	5420.000	5865.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
LEFT	.	POSITION	5865.000	5867.000	.
SUPINE	.	POSITION	5867.000	5868.000	.
PRONE	.	POSITION	5868.000	5869.000	.
SUPINE	.	POSITION	5869.000	9398.000	.
wake	wake	.	5880.000	5910.000	.
artifact_SpO2	artifact_SpO2	.	5883.000	5888.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
NREM1	NREM1	.	6600.000	6630.000	.
NREM1	NREM1	.	6630.000	6660.000	.
NREM1	NREM1	.	6660.000	6690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6661.200	6666.800	.
wake	wake	.	6690.000	6720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6692.300	6720.000	.
wake	wake	.	6720.000	6750.000	.
NREM1	NREM1	.	6750.000	6780.000	.
NREM1	NREM1	.	6780.000	6810.000	.
NREM1	NREM1	.	6810.000	6840.000	.
NREM1	NREM1	.	6840.000	6870.000	.
NREM2	NREM2	.	6870.000	6900.000	.
NREM2	NREM2	.	6900.000	6930.000	.
NREM2	NREM2	.	6930.000	6960.000	.
NREM2	NREM2	.	6960.000	6990.000	.
NREM2	NREM2	.	6990.000	7020.000	.
NREM2	NREM2	.	7020.000	7050.000	.
NREM2	NREM2	.	7050.000	7080.000	.
NREM2	NREM2	.	7080.000	7110.000	.
NREM2	NREM2	.	7110.000	7140.000	.
hypopnea	hypopnea	.	7139.000	7153.900	.
NREM2	NREM2	.	7140.000	7170.000	.
desat	desat	.	7169.000	7183.900	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
NREM2	NREM2	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
NREM2	NREM2	.	7290.000	7320.000	.
NREM2	NREM2	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
NREM2	NREM2	.	7380.000	7410.000	.
NREM2	NREM2	.	7410.000	7440.000	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
NREM2	NREM2	.	7500.000	7530.000	.
NREM2	NREM2	.	7530.000	7560.000	.
NREM2	NREM2	.	7560.000	7590.000	.
NREM2	NREM2	.	7590.000	7620.000	.
NREM2	NREM2	.	7620.000	7650.000	.
NREM2	NREM2	.	7650.000	7680.000	.
NREM2	NREM2	.	7680.000	7710.000	.
NREM2	NREM2	.	7710.000	7740.000	.
NREM2	NREM2	.	7740.000	7770.000	.
NREM3	NREM3	.	7770.000	7800.000	.
NREM2	NREM2	.	7800.000	7830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7807.700	7814.400	.
NREM2	NREM2	.	7830.000	7860.000	.
hypopnea	hypopnea	.	7836.100	7862.600	.
NREM2	NREM2	.	7860.000	7890.000	.
desat	desat	.	7866.100	7892.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7869.200	7877.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM2	NREM2	.	7920.000	7950.000	.
NREM3	NREM3	.	7950.000	7980.000	.
hypopnea	hypopnea	.	7979.100	7994.300	.
NREM2	NREM2	.	7980.000	8010.000	.
desat	desat	.	8009.100	8024.300	.
NREM2	NREM2	.	8010.000	8040.000	.
NREM3	NREM3	.	8040.000	8070.000	.
NREM2	NREM2	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
hypopnea	hypopnea	.	8179.800	8193.700	.
NREM3	NREM3	.	8190.000	8220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8196.400	8199.400	.
desat	desat	.	8209.800	8223.700	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM3	NREM3	.	8280.000	8310.000	.
NREM2	NREM2	.	8310.000	8340.000	.
NREM2	NREM2	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
hypopnea	hypopnea	.	8460.000	8479.500	.
NREM3	NREM3	.	8460.000	8490.000	.
desat	desat	.	8490.000	8509.500	.
NREM3	NREM3	.	8490.000	8520.000	.
hypopnea	hypopnea	.	8502.700	8522.500	.
NREM3	NREM3	.	8520.000	8550.000	.
desat	desat	.	8532.700	8552.500	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
hypopnea	hypopnea	.	8584.000	8614.800	.
NREM3	NREM3	.	8610.000	8640.000	.
desat	desat	.	8614.000	8644.800	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
hypopnea	hypopnea	.	8732.400	8756.300	.
NREM3	NREM3	.	8760.000	8790.000	.
desat	desat	.	8762.400	8786.300	.
hypopnea	hypopnea	.	8781.600	8803.700	.
NREM3	NREM3	.	8790.000	8820.000	.
desat	desat	.	8811.600	8833.700	.
NREM3	NREM3	.	8820.000	8850.000	.
hypopnea	hypopnea	.	8830.400	8850.500	.
NREM3	NREM3	.	8850.000	8880.000	.
desat	desat	.	8860.400	8880.500	.
NREM3	NREM3	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
hypopnea	hypopnea	.	9068.200	9086.500	.
NREM3	NREM3	.	9090.000	9120.000	.
desat	desat	.	9098.200	9116.500	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9321.300	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9384.000	9405.000	.
wake	wake	.	9390.000	9420.000	.
PRONE	.	POSITION	9398.000	9399.000	.
SUPINE	.	POSITION	9399.000	9403.000	.
RIGHT	.	POSITION	9403.000	9416.000	.
artifact_SpO2	artifact_SpO2	.	9414.000	9425.000	.
PRONE	.	POSITION	9416.000	11109.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
NREM1	NREM1	.	9570.000	9600.000	.
NREM1	NREM1	.	9600.000	9630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9607.600	9614.900	.
NREM2	NREM2	.	9630.000	9660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9635.500	9643.600	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9699.200	9703.900	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10085.400	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10214.500	10221.800	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
hypopnea	hypopnea	.	11095.800	11106.100	.
wake	wake	.	11100.000	11130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11103.800	11130.000	.
SUPINE	.	POSITION	11109.000	11110.000	.
RIGHT	.	POSITION	11110.000	11111.000	.
LEFT	.	POSITION	11111.000	11112.000	.
RIGHT	.	POSITION	11112.000	11113.000	.
LEFT	.	POSITION	11113.000	11114.000	.
RIGHT	.	POSITION	11114.000	12270.000	.
artifact_SpO2	artifact_SpO2	.	11119.000	11124.000	.
desat	desat	.	11125.800	11136.100	.
wake	wake	.	11130.000	11160.000	.
hypopnea	hypopnea	.	11133.700	11156.900	.
wake	wake	.	11160.000	11190.000	.
desat	desat	.	11163.700	11186.900	.
hypopnea	hypopnea	.	11178.700	11216.100	.
NREM1	NREM1	.	11190.000	11220.000	.
desat	desat	.	11208.700	11246.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11215.300	11230.400	.
NREM1	NREM1	.	11220.000	11250.000	.
hypopnea	hypopnea	.	11236.600	11273.200	.
NREM2	NREM2	.	11250.000	11280.000	.
desat	desat	.	11266.600	11303.200	.
NREM2	NREM2	.	11280.000	11310.000	.
hypopnea	hypopnea	.	11291.200	11307.800	.
NREM2	NREM2	.	11310.000	11340.000	.
desat	desat	.	11321.200	11337.800	.
hypopnea	hypopnea	.	11326.700	11341.100	.
NREM2	NREM2	.	11340.000	11370.000	.
desat	desat	.	11356.700	11371.100	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
hypopnea	hypopnea	.	11698.000	11729.600	.
NREM2	NREM2	.	11700.000	11730.000	.
desat	desat	.	11728.000	11759.600	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
hypopnea	hypopnea	.	11763.600	11786.200	.
NREM3	NREM3	.	11790.000	11820.000	.
desat	desat	.	11793.600	11816.200	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
hypopnea	hypopnea	.	12133.000	12149.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12137.100	12150.000	.
wake	wake	.	12150.000	12180.000	.
artifact_SpO2	artifact_SpO2	.	12166.000	12169.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
PRONE	.	POSITION	12270.000	12272.000	.
NREM1	NREM1	.	12270.000	12300.000	.
LEFT	.	POSITION	12272.000	12273.000	.
RIGHT	.	POSITION	12273.000	12274.000	.
SUPINE	.	POSITION	12274.000	12275.000	.
LEFT	.	POSITION	12275.000	12276.000	.
RIGHT	.	POSITION	12276.000	12286.000	.
SUPINE	.	POSITION	12286.000	12287.000	.
PRONE	.	POSITION	12287.000	12288.000	.
LEFT	.	POSITION	12288.000	12289.000	.
PRONE	.	POSITION	12289.000	12292.000	.
SUPINE	.	POSITION	12292.000	12293.000	.
PRONE	.	POSITION	12293.000	12948.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12461.000	12465.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12946.500	12960.000	.
LEFT	.	POSITION	12948.000	12949.000	.
RIGHT	.	POSITION	12949.000	16275.000	.
wake	wake	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12999.200	13005.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13683.700	13695.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
plm_left	plm_left	.	13930.400	13935.000	.
NREM2	NREM2	.	13950.000	13980.000	.
plm_left	plm_left	.	13958.700	13960.700	.
plm_left	plm_left	.	13973.400	13975.300	.
NREM2	NREM2	.	13980.000	14010.000	.
plm_left	plm_left	.	14001.700	14006.400	.
NREM2	NREM2	.	14010.000	14040.000	.
plm_left	plm_left	.	14024.400	14025.400	.
NREM3	NREM3	.	14040.000	14070.000	.
plm_left	plm_left	.	14044.000	14046.900	.
plm_left	plm_left	.	14065.400	14068.400	.
NREM2	NREM2	.	14070.000	14100.000	.
plm_left	plm_left	.	14077.100	14078.300	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
plm_left	plm_left	.	14153.200	14155.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
plm_left	plm_left	.	14240.200	14243.300	.
NREM2	NREM2	.	14250.000	14280.000	.
plm_left	plm_left	.	14263.300	14265.700	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
plm_left	plm_left	.	14318.700	14319.900	.
plm_left	plm_left	.	14325.300	14326.600	.
plm_left	plm_left	.	14330.200	14332.300	.
plm_left	plm_left	.	14338.000	14339.200	.
NREM2	NREM2	.	14340.000	14370.000	.
plm_left	plm_left	.	14352.900	14355.400	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
plm_left	plm_left	.	14457.300	14461.000	.
NREM3	NREM3	.	14460.000	14490.000	.
plm_left	plm_left	.	14476.900	14478.100	.
NREM2	NREM2	.	14490.000	14520.000	.
plm_left	plm_left	.	14496.000	14497.300	.
plm_left	plm_left	.	14510.300	14511.300	.
NREM2	NREM2	.	14520.000	14550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14524.100	14527.300	.
NREM3	NREM3	.	14550.000	14580.000	.
plm_left	plm_left	.	14551.800	14553.000	.
plm_left	plm_left	.	14574.100	14578.700	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
plm_left	plm_left	.	14625.300	14628.700	.
NREM3	NREM3	.	14640.000	14670.000	.
plm_left	plm_left	.	14657.700	14660.600	.
NREM2	NREM2	.	14670.000	14700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14697.400	14715.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
NREM1	NREM1	.	14850.000	14880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14858.000	14870.600	.
NREM1	NREM1	.	14880.000	14910.000	.
NREM1	NREM1	.	14910.000	14940.000	.
hypopnea	hypopnea	.	14934.900	14952.900	.
NREM1	NREM1	.	14940.000	14970.000	.
desat	desat	.	14964.900	14982.900	.
NREM1	NREM1	.	14970.000	15000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14973.700	14982.100	.
NREM1	NREM1	.	15000.000	15030.000	.
NREM1	NREM1	.	15030.000	15060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15041.800	15050.800	.
NREM1	NREM1	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15092.100	15098.700	.
REM	REM	.	15120.000	15150.000	.
hypopnea	hypopnea	.	15132.800	15156.700	.
REM	REM	.	15150.000	15180.000	.
desat	desat	.	15162.800	15186.700	.
hypopnea	hypopnea	.	15168.000	15186.000	.
REM	REM	.	15180.000	15210.000	.
desat	desat	.	15198.000	15216.000	.
REM	REM	.	15210.000	15240.000	.
REM	REM	.	15240.000	15270.000	.
REM	REM	.	15270.000	15300.000	.
hypopnea	hypopnea	.	15299.000	15320.900	.
REM	REM	.	15300.000	15330.000	.
desat	desat	.	15329.000	15350.900	.
REM	REM	.	15330.000	15360.000	.
REM	REM	.	15360.000	15390.000	.
REM	REM	.	15390.000	15420.000	.
plm_right	plm_right	.	15399.100	15400.600	.
REM	REM	.	15420.000	15450.000	.
plm_right	plm_right	.	15442.600	15444.200	.
hypopnea	hypopnea	.	15443.000	15464.600	.
plm_left	plm_left	.	15444.000	15448.000	.
REM	REM	.	15450.000	15480.000	.
desat	desat	.	15473.000	15494.600	.
REM	REM	.	15480.000	15510.000	.
REM	REM	.	15510.000	15540.000	.
plm_right	plm_right	.	15511.000	15513.300	.
plm_left	plm_left	.	15511.100	15512.500	.
plm_right	plm_right	.	15534.800	15535.900	.
REM	REM	.	15540.000	15570.000	.
REM	REM	.	15570.000	15600.000	.
REM	REM	.	15600.000	15630.000	.
REM	REM	.	15630.000	15660.000	.
plm_left	plm_left	.	15651.300	15655.300	.
REM	REM	.	15660.000	15690.000	.
hypopnea	hypopnea	.	15678.000	15702.100	.
plm_left	plm_left	.	15679.600	15682.300	.
REM	REM	.	15690.000	15720.000	.
desat	desat	.	15708.000	15732.100	.
REM	REM	.	15720.000	15750.000	.
REM	REM	.	15750.000	15780.000	.
REM	REM	.	15780.000	15810.000	.
REM	REM	.	15810.000	15840.000	.
REM	REM	.	15840.000	15870.000	.
REM	REM	.	15870.000	15900.000	.
hypopnea	hypopnea	.	15872.700	15902.600	.
REM	REM	.	15900.000	15930.000	.
desat	desat	.	15902.700	15932.600	.
REM	REM	.	15930.000	15960.000	.
REM	REM	.	15960.000	15990.000	.
REM	REM	.	15990.000	16020.000	.
hypopnea	hypopnea	.	16002.900	16015.800	.
REM	REM	.	16020.000	16050.000	.
desat	desat	.	16032.900	16045.800	.
REM	REM	.	16050.000	16080.000	.
hypopnea	hypopnea	.	16075.500	16087.600	.
REM	REM	.	16080.000	16110.000	.
desat	desat	.	16105.500	16117.600	.
REM	REM	.	16110.000	16140.000	.
REM	REM	.	16140.000	16170.000	.
wake	wake	.	16170.000	16200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16184.500	16199.900	.
wake	wake	.	16200.000	16230.000	.
wake	wake	.	16230.000	16260.000	.
wake	wake	.	16260.000	16290.000	.
SUPINE	.	POSITION	16275.000	16276.000	.
PRONE	.	POSITION	16276.000	20051.000	.
wake	wake	.	16290.000	16320.000	.
wake	wake	.	16320.000	16350.000	.
wake	wake	.	16350.000	16380.000	.
wake	wake	.	16380.000	16410.000	.
wake	wake	.	16410.000	16440.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
wake	wake	.	16500.000	16530.000	.
NREM1	NREM1	.	16530.000	16560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16541.000	16549.900	.
NREM1	NREM1	.	16560.000	16590.000	.
hypopnea	hypopnea	.	16562.500	16575.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16575.300	16590.000	.
NREM1	NREM1	.	16590.000	16620.000	.
desat	desat	.	16592.500	16605.400	.
wake	wake	.	16620.000	16650.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16625.600	16642.300	.
wake	wake	.	16650.000	16680.000	.
NREM1	NREM1	.	16680.000	16710.000	.
NREM1	NREM1	.	16710.000	16740.000	.
hypopnea	hypopnea	.	16717.200	16732.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16728.000	16740.000	.
wake	wake	.	16740.000	16770.000	.
desat	desat	.	16747.200	16762.100	.
wake	wake	.	16770.000	16800.000	.
NREM1	NREM1	.	16800.000	16830.000	.
hypopnea	hypopnea	.	16810.600	16825.700	.
NREM2	NREM2	.	16830.000	16860.000	.
desat	desat	.	16840.600	16855.700	.
wake	wake	.	16860.000	16890.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16860.100	16886.200	.
hypopnea	hypopnea	.	16882.300	16909.100	.
NREM1	NREM1	.	16890.000	16920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16905.200	16917.300	.
desat	desat	.	16912.300	16939.100	.
NREM1	NREM1	.	16920.000	16950.000	.
NREM1	NREM1	.	16950.000	16980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16965.100	16977.100	.
NREM1	NREM1	.	16980.000	17010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17009.800	17015.600	.
NREM1	NREM1	.	17010.000	17040.000	.
NREM1	NREM1	.	17040.000	17070.000	.
NREM1	NREM1	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
wake	wake	.	17280.000	17310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17280.200	17297.100	.
hypopnea	hypopnea	.	17291.200	17312.000	.
NREM1	NREM1	.	17310.000	17340.000	.
desat	desat	.	17321.200	17342.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17548.500	17572.100	.
NREM2	NREM2	.	17550.000	17580.000	.
desat	desat	.	17578.500	17602.100	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
wake	wake	.	18000.000	18030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18010.500	18029.900	.
NREM1	NREM1	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
hypopnea	hypopnea	.	18073.900	18101.400	.
NREM2	NREM2	.	18090.000	18120.000	.
desat	desat	.	18103.900	18131.400	.
NREM2	NREM2	.	18120.000	18150.000	.
hypopnea	hypopnea	.	18128.700	18148.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18142.600	18165.000	.
wake	wake	.	18150.000	18180.000	.
desat	desat	.	18158.700	18178.500	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
hypopnea	hypopnea	.	18210.700	18236.000	.
NREM2	NREM2	.	18240.000	18270.000	.
desat	desat	.	18240.700	18266.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18628.900	18645.000	.
wake	wake	.	18630.000	18660.000	.
wake	wake	.	18660.000	18690.000	.
wake	wake	.	18690.000	18720.000	.
wake	wake	.	18720.000	18750.000	.
artifact_SpO2	artifact_SpO2	.	18741.000	18751.000	.
wake	wake	.	18750.000	18780.000	.
wake	wake	.	18780.000	18810.000	.
NREM1	NREM1	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18820.800	18834.200	.
NREM1	NREM1	.	18840.000	18870.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18849.000	18860.600	.
desat	desat	.	18850.800	18864.200	.
wake	wake	.	18870.000	18900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18875.400	18899.800	.
NREM1	NREM1	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19011.900	19035.000	.
wake	wake	.	19020.000	19050.000	.
NREM1	NREM1	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19112.900	19116.500	.
NREM2	NREM2	.	19140.000	19170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19167.500	19182.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19726.200	19730.800	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20030.700	20035.600	.
wake	wake	.	20040.000	20070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20047.600	20070.000	.
SUPINE	.	POSITION	20051.000	20052.000	.
LEFT	.	POSITION	20052.000	20056.000	.
SUPINE	.	POSITION	20056.000	20058.000	.
PRONE	.	POSITION	20058.000	20094.000	.
NREM1	NREM1	.	20070.000	20100.000	.
LEFT	.	POSITION	20094.000	20285.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20098.100	20104.000	.
NREM2	NREM2	.	20100.000	20130.000	.
hypopnea	hypopnea	.	20107.700	20135.000	.
NREM2	NREM2	.	20130.000	20160.000	.
desat	desat	.	20137.700	20165.000	.
hypopnea	hypopnea	.	20157.600	20179.800	.
NREM2	NREM2	.	20160.000	20190.000	.
desat	desat	.	20187.600	20209.800	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
SUPINE	.	POSITION	20285.000	20286.000	.
PRONE	.	POSITION	20286.000	20422.000	.
NREM2	NREM2	.	20310.000	20340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20339.200	20344.800	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
LEFT	.	POSITION	20422.000	20491.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
wake	wake	.	20490.000	20520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20490.100	20505.900	.
PRONE	.	POSITION	20491.000	20492.000	.
SUPINE	.	POSITION	20492.000	20493.000	.
LEFT	.	POSITION	20493.000	20494.000	.
PRONE	.	POSITION	20494.000	21286.000	.
apnea_obstructive	apnea_obstructive	.	20509.100	20528.900	.
NREM1	NREM1	.	20520.000	20550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20529.700	20542.100	.
desat	desat	.	20539.100	20558.900	.
NREM2	NREM2	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20553.300	20586.100	.
NREM2	NREM2	.	20580.000	20610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20581.500	20588.600	.
desat	desat	.	20583.300	20616.100	.
NREM2	NREM2	.	20610.000	20640.000	.
hypopnea	hypopnea	.	20614.600	20638.500	.
plm_left	plm_left	.	20629.700	20630.400	.
NREM2	NREM2	.	20640.000	20670.000	.
desat	desat	.	20644.600	20668.500	.
hypopnea	hypopnea	.	20666.300	20686.400	.
NREM2	NREM2	.	20670.000	20700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20678.800	20684.200	.
plm_left	plm_left	.	20687.000	20689.200	.
desat	desat	.	20696.300	20716.400	.
NREM2	NREM2	.	20700.000	20730.000	.
apnea_obstructive	apnea_obstructive	.	20715.700	20737.800	.
NREM2	NREM2	.	20730.000	20760.000	.
plm_left	plm_left	.	20745.200	20745.900	.
desat	desat	.	20745.700	20767.800	.
NREM2	NREM2	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20773.300	20794.400	.
plm_left	plm_left	.	20776.500	20777.300	.
NREM2	NREM2	.	20790.000	20820.000	.
desat	desat	.	20803.300	20824.400	.
NREM2	NREM2	.	20820.000	20850.000	.
hypopnea	hypopnea	.	20835.400	20857.200	.
NREM2	NREM2	.	20850.000	20880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20859.000	20864.900	.
plm_left	plm_left	.	20863.900	20864.700	.
desat	desat	.	20865.400	20887.200	.
NREM2	NREM2	.	20880.000	20910.000	.
hypopnea	hypopnea	.	20888.900	20911.200	.
NREM2	NREM2	.	20910.000	20940.000	.
plm_left	plm_left	.	20911.500	20912.100	.
desat	desat	.	20918.900	20941.200	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21003.100	21017.800	.
NREM2	NREM2	.	21030.000	21060.000	.
desat	desat	.	21033.100	21047.800	.
hypopnea	hypopnea	.	21046.600	21068.500	.
NREM2	NREM2	.	21060.000	21090.000	.
desat	desat	.	21076.600	21098.500	.
NREM2	NREM2	.	21090.000	21120.000	.
hypopnea	hypopnea	.	21096.500	21117.600	.
NREM2	NREM2	.	21120.000	21150.000	.
desat	desat	.	21126.500	21147.600	.
NREM2	NREM2	.	21150.000	21180.000	.
hypopnea	hypopnea	.	21153.100	21179.100	.
NREM2	NREM2	.	21180.000	21210.000	.
desat	desat	.	21183.100	21209.100	.
NREM2	NREM2	.	21210.000	21240.000	.
hypopnea	hypopnea	.	21218.500	21248.300	.
wake	wake	.	21240.000	21270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21246.200	21270.000	.
desat	desat	.	21248.500	21278.300	.
wake	wake	.	21270.000	21300.000	.
SUPINE	.	POSITION	21286.000	21287.000	.
LEFT	.	POSITION	21287.000	21374.000	.
wake	wake	.	21300.000	21330.000	.
wake	wake	.	21330.000	21360.000	.
wake	wake	.	21360.000	21390.000	.
SUPINE	.	POSITION	21374.000	21375.000	.
LEFT	.	POSITION	21375.000	21376.000	.
SUPINE	.	POSITION	21376.000	21377.000	.
PRONE	.	POSITION	21377.000	26101.000	.
wake	wake	.	21390.000	21420.000	.
NREM1	NREM1	.	21420.000	21450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21445.200	21450.600	.
NREM1	NREM1	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21489.200	21496.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21509.800	21515.700	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21573.000	21576.700	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21705.800	21710.800	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21758.400	21762.100	.
NREM2	NREM2	.	21780.000	21810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21782.400	21797.500	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21917.600	21923.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22211.200	22216.300	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM3	NREM3	.	22710.000	22740.000	.
hypopnea	hypopnea	.	22734.900	22753.200	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
wake	wake	.	23040.000	23070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23044.200	23070.000	.
wake	wake	.	23070.000	23100.000	.
wake	wake	.	23100.000	23130.000	.
wake	wake	.	23130.000	23160.000	.
NREM1	NREM1	.	23160.000	23190.000	.
NREM1	NREM1	.	23190.000	23220.000	.
NREM1	NREM1	.	23220.000	23250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23223.500	23235.000	.
NREM1	NREM1	.	23250.000	23280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23271.600	23276.600	.
NREM1	NREM1	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23502.100	23516.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23750.200	23766.200	.
NREM2	NREM2	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23791.900	23807.200	.
wake	wake	.	23820.000	23850.000	.
NREM1	NREM1	.	23850.000	23880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23867.300	23872.300	.
NREM1	NREM1	.	23880.000	23910.000	.
NREM1	NREM1	.	23910.000	23940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23920.600	23923.900	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24123.800	24137.500	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
hypopnea	hypopnea	.	24332.200	24355.600	.
NREM2	NREM2	.	24360.000	24390.000	.
hypopnea	hypopnea	.	24377.700	24398.600	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24451.800	24463.000	.
hypopnea	hypopnea	.	24469.600	24492.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
hypopnea	hypopnea	.	24518.500	24537.800	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
hypopnea	hypopnea	.	24604.100	24615.200	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24675.000	24678.800	.
NREM2	NREM2	.	24690.000	24720.000	.
hypopnea	hypopnea	.	24700.600	24711.700	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
hypopnea	hypopnea	.	24763.600	24775.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
hypopnea	hypopnea	.	24818.700	24836.700	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
hypopnea	hypopnea	.	24956.900	24976.900	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25025.800	25035.200	.
NREM2	NREM2	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25050.200	25075.800	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25172.200	25178.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
hypopnea	hypopnea	.	25414.300	25439.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25428.700	25434.100	.
NREM2	NREM2	.	25440.000	25470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25447.300	25451.000	.
NREM2	NREM2	.	25470.000	25500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25479.800	25483.800	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25532.700	25536.500	.
NREM2	NREM2	.	25560.000	25590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25589.700	25605.000	.
wake	wake	.	25590.000	25620.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
wake	wake	.	25770.000	25800.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
wake	wake	.	25920.000	25950.000	.
wake	wake	.	25950.000	25980.000	.
wake	wake	.	25980.000	26010.000	.
wake	wake	.	26010.000	26040.000	.
wake	wake	.	26040.000	26070.000	.
wake	wake	.	26070.000	26100.000	.
wake	wake	.	26100.000	26130.000	.
LEFT	.	POSITION	26101.000	26102.000	.
RIGHT	.	POSITION	26102.000	26103.000	.
PRONE	.	POSITION	26103.000	26116.000	.
SUPINE	.	POSITION	26116.000	26117.000	.
LEFT	.	POSITION	26117.000	26118.000	.
SUPINE	.	POSITION	26118.000	26120.000	.
PRONE	.	POSITION	26120.000	26121.000	.
LEFT	.	POSITION	26121.000	26122.000	.
RIGHT	.	POSITION	26122.000	26127.000	.
LEFT	.	POSITION	26127.000	26128.000	.
SUPINE	.	POSITION	26128.000	26135.000	.
wake	wake	.	26130.000	26160.000	.
RIGHT	.	POSITION	26135.000	26148.000	.
LEFT	.	POSITION	26148.000	26149.000	.
PRONE	.	POSITION	26149.000	26150.000	.
LEFT	.	POSITION	26150.000	26151.000	.
RIGHT	.	POSITION	26151.000	26153.000	.
LEFT	.	POSITION	26153.000	26154.000	.
SUPINE	.	POSITION	26154.000	26162.000	.
wake	wake	.	26160.000	26190.000	.
RIGHT	.	POSITION	26162.000	26164.000	.
LEFT	.	POSITION	26164.000	26165.000	.
PRONE	.	POSITION	26165.000	26166.000	.
LEFT	.	POSITION	26166.000	26167.000	.
RIGHT	.	POSITION	26167.000	26169.000	.
LEFT	.	POSITION	26169.000	26170.000	.
RIGHT	.	POSITION	26170.000	26171.000	.
SUPINE	.	POSITION	26171.000	26173.000	.
PRONE	.	POSITION	26173.000	26175.000	.
RIGHT	.	POSITION	26175.000	26180.000	.
LEFT	.	POSITION	26180.000	26181.000	.
RIGHT	.	POSITION	26181.000	26255.000	.
wake	wake	.	26190.000	26220.000	.
artifact_SpO2	artifact_SpO2	.	26219.000	26226.000	.
wake	wake	.	26220.000	26250.000	.
wake	wake	.	26250.000	26280.000	.
SUPINE	.	POSITION	26255.000	26256.000	.
RIGHT	.	POSITION	26256.000	26265.000	.
artifact_SpO2	artifact_SpO2	.	26260.000	26265.000	.
SUPINE	.	POSITION	26265.000	26266.000	.
PRONE	.	POSITION	26266.000	26276.000	.
RIGHT	.	POSITION	26276.000	26395.000	.
wake	wake	.	26280.000	26310.000	.
wake	wake	.	26310.000	26340.000	.
wake	wake	.	26340.000	26370.000	.
wake	wake	.	26370.000	26400.000	.
PRONE	.	POSITION	26395.000	26492.000	.
wake	wake	.	26400.000	26430.000	.
wake	wake	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
artifact_SpO2	artifact_SpO2	.	26488.500	27181.100	.
wake	wake	.	26490.000	26520.000	.
RIGHT	.	POSITION	26492.000	26493.000	.
LEFT	.	POSITION	26493.000	26494.000	.
SUPINE	.	POSITION	26494.000	26495.000	.
PRONE	.	POSITION	26495.000	26496.000	.
LEFT	.	POSITION	26496.000	26506.000	.
PRONE	.	POSITION	26506.000	26507.000	.
SUPINE	.	POSITION	26507.000	26514.000	.
LEFT	.	POSITION	26514.000	26515.000	.
RIGHT	.	POSITION	26515.000	26518.000	.
SUPINE	.	POSITION	26518.000	26519.000	.
PRONE	.	POSITION	26519.000	26522.000	.
wake	wake	.	26520.000	26550.000	.
SUPINE	.	POSITION	26522.000	26523.000	.
LEFT	.	POSITION	26523.000	26524.000	.
SUPINE	.	POSITION	26524.000	26526.000	.
LEFT	.	POSITION	26526.000	26527.000	.
SUPINE	.	POSITION	26527.000	26528.000	.
PRONE	.	POSITION	26528.000	26530.000	.
LEFT	.	POSITION	26530.000	26531.000	.
PRONE	.	POSITION	26531.000	26532.000	.
SUPINE	.	POSITION	26532.000	26533.000	.
PRONE	.	POSITION	26533.000	26536.000	.
SUPINE	.	POSITION	26536.000	26537.000	.
LEFT	.	POSITION	26537.000	26538.000	.
SUPINE	.	POSITION	26538.000	26539.000	.
PRONE	.	POSITION	26539.000	26541.000	.
LEFT	.	POSITION	26541.000	26545.000	.
SUPINE	.	POSITION	26545.000	26546.000	.
LEFT	.	POSITION	26546.000	26550.000	.
SUPINE	.	POSITION	26550.000	26551.000	.
wake	wake	.	26550.000	26580.000	.
PRONE	.	POSITION	26551.000	26552.000	.
LEFT	.	POSITION	26552.000	26555.000	.
SUPINE	.	POSITION	26555.000	26556.000	.
PRONE	.	POSITION	26556.000	26557.000	.
SUPINE	.	POSITION	26557.000	26558.000	.
LEFT	.	POSITION	26558.000	26562.000	.
PRONE	.	POSITION	26562.000	26573.000	.
SUPINE	.	POSITION	26573.000	26574.000	.
LEFT	.	POSITION	26574.000	26575.000	.
SUPINE	.	POSITION	26575.000	26576.000	.
PRONE	.	POSITION	26576.000	26578.000	.
LEFT	.	POSITION	26578.000	26582.000	.
wake	wake	.	26580.000	26610.000	.
SUPINE	.	POSITION	26582.000	26584.000	.
LEFT	.	POSITION	26584.000	26586.000	.
SUPINE	.	POSITION	26586.000	26587.000	.
PRONE	.	POSITION	26587.000	26588.000	.
SUPINE	.	POSITION	26588.000	26589.000	.
LEFT	.	POSITION	26589.000	26593.000	.
PRONE	.	POSITION	26593.000	26603.000	.
SUPINE	.	POSITION	26603.000	26604.000	.
LEFT	.	POSITION	26604.000	26609.000	.
SUPINE	.	POSITION	26609.000	26610.000	.
LEFT	.	POSITION	26610.000	26623.000	.
wake	wake	.	26610.000	26640.000	.
SUPINE	.	POSITION	26623.000	26626.000	.
LEFT	.	POSITION	26626.000	26629.000	.
SUPINE	.	POSITION	26629.000	26630.000	.
LEFT	.	POSITION	26630.000	26632.000	.
SUPINE	.	POSITION	26632.000	26634.000	.
LEFT	.	POSITION	26634.000	26639.000	.
SUPINE	.	POSITION	26639.000	26642.000	.
wake	wake	.	26640.000	26670.000	.
LEFT	.	POSITION	26642.000	26646.000	.
SUPINE	.	POSITION	26646.000	26647.000	.
PRONE	.	POSITION	26647.000	26665.000	.
LEFT	.	POSITION	26665.000	26668.000	.
PRONE	.	POSITION	26668.000	26847.000	.
wake	wake	.	26670.000	26700.000	.
wake	wake	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
wake	wake	.	26760.000	26790.000	.
wake	wake	.	26790.000	26820.000	.
wake	wake	.	26820.000	26850.000	.
SUPINE	.	POSITION	26847.000	26849.000	.
PRONE	.	POSITION	26849.000	26850.000	.
SUPINE	.	POSITION	26850.000	26851.000	.
wake	wake	.	26850.000	26880.000	.
LEFT	.	POSITION	26851.000	26852.000	.
SUPINE	.	POSITION	26852.000	26853.000	.
PRONE	.	POSITION	26853.000	26895.000	.
wake	wake	.	26880.000	26910.000	.
SUPINE	.	POSITION	26895.000	26896.000	.
LEFT	.	POSITION	26896.000	26915.000	.
wake	wake	.	26910.000	26940.000	.
SUPINE	.	POSITION	26915.000	26916.000	.
PRONE	.	POSITION	26916.000	26968.000	.
wake	wake	.	26940.000	26970.000	.
SUPINE	.	POSITION	26968.000	26970.000	.
PRONE	.	POSITION	26970.000	26973.000	.
wake	wake	.	26970.000	27000.000	.
SUPINE	.	POSITION	26973.000	26974.000	.
LEFT	.	POSITION	26974.000	26975.000	.
SUPINE	.	POSITION	26975.000	26978.000	.
LEFT	.	POSITION	26978.000	26979.000	.
SUPINE	.	POSITION	26979.000	26980.000	.
PRONE	.	POSITION	26980.000	26982.000	.
SUPINE	.	POSITION	26982.000	26983.000	.
LEFT	.	POSITION	26983.000	26984.000	.
SUPINE	.	POSITION	26984.000	26985.000	.
PRONE	.	POSITION	26985.000	26986.000	.
SUPINE	.	POSITION	26986.000	26987.000	.
LEFT	.	POSITION	26987.000	26990.000	.
PRONE	.	POSITION	26990.000	26992.000	.
SUPINE	.	POSITION	26992.000	26993.000	.
PRONE	.	POSITION	26993.000	27006.000	.
wake	wake	.	27000.000	27030.000	.
SUPINE	.	POSITION	27006.000	27007.000	.
LEFT	.	POSITION	27007.000	27015.000	.
PRONE	.	POSITION	27015.000	27017.000	.
SUPINE	.	POSITION	27017.000	27018.000	.
PRONE	.	POSITION	27018.000	27021.000	.
SUPINE	.	POSITION	27021.000	27022.000	.
LEFT	.	POSITION	27022.000	27023.000	.
SUPINE	.	POSITION	27023.000	27027.000	.
LEFT	.	POSITION	27027.000	27028.000	.
SUPINE	.	POSITION	27028.000	27029.000	.
PRONE	.	POSITION	27029.000	27040.000	.
wake	wake	.	27030.000	27060.000	.
SUPINE	.	POSITION	27040.000	27041.000	.
PRONE	.	POSITION	27041.000	27042.000	.
SUPINE	.	POSITION	27042.000	27043.000	.
PRONE	.	POSITION	27043.000	27047.000	.
LEFT	.	POSITION	27047.000	27053.000	.
SUPINE	.	POSITION	27053.000	27054.000	.
LEFT	.	POSITION	27054.000	27109.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
SUPINE	.	POSITION	27109.000	27112.000	.
LEFT	.	POSITION	27112.000	27113.000	.
SUPINE	.	POSITION	27113.000	27114.000	.
PRONE	.	POSITION	27114.000	27118.000	.
LEFT	.	POSITION	27118.000	27126.000	.
wake	wake	.	27120.000	27150.000	.
PRONE	.	POSITION	27126.000	27127.000	.
SUPINE	.	POSITION	27127.000	27128.000	.
LEFT	.	POSITION	27128.000	27129.000	.
PRONE	.	POSITION	27129.000	27133.000	.
LEFT	.	POSITION	27133.000	27134.000	.
SUPINE	.	POSITION	27134.000	27136.000	.
LEFT	.	POSITION	27136.000	27138.000	.
PRONE	.	POSITION	27138.000	27139.000	.
SUPINE	.	POSITION	27139.000	27141.000	.
PRONE	.	POSITION	27141.000	27146.000	.
LEFT	.	POSITION	27146.000	27154.000	.
wake	wake	.	27150.000	27180.000	.
SUPINE	.	POSITION	27154.000	27155.000	.
PRONE	.	POSITION	27155.000	27163.000	.
SUPINE	.	POSITION	27163.000	27164.000	.
LEFT	.	POSITION	27164.000	27166.000	.
SUPINE	.	POSITION	27166.000	27167.000	.
LEFT	.	POSITION	27167.000	27182.000	.
wake	wake	.	27180.000	27210.000	.
SUPINE	.	POSITION	27182.000	27184.000	.
LEFT	.	POSITION	27184.000	27190.000	.
SUPINE	.	POSITION	27190.000	27259.000	.
wake	wake	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
PRONE	.	POSITION	27259.000	27260.000	.
SUPINE	.	POSITION	27260.000	27261.000	.
LEFT	.	POSITION	27261.000	27264.000	.
SUPINE	.	POSITION	27264.000	28614.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
wake	wake	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
wake	wake	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
wake	wake	.	27870.000	27900.000	.
wake	wake	.	27900.000	27930.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
wake	wake	.	28080.000	28110.000	.
wake	wake	.	28110.000	28140.000	.
wake	wake	.	28140.000	28170.000	.
wake	wake	.	28170.000	28200.000	.
wake	wake	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
wake	wake	.	28290.000	28320.000	.
wake	wake	.	28320.000	28350.000	.
wake	wake	.	28350.000	28380.000	.
wake	wake	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
wake	wake	.	28440.000	28470.000	.
NREM1	NREM1	.	28470.000	28500.000	.
NREM1	NREM1	.	28500.000	28530.000	.
NREM1	NREM1	.	28530.000	28560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28535.800	28548.100	.
wake	wake	.	28560.000	28590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28568.400	28590.000	.
wake	wake	.	28590.000	28620.000	.
PRONE	.	POSITION	28614.000	28615.000	.
RIGHT	.	POSITION	28615.000	28629.000	.
wake	wake	.	28620.000	28650.000	.
SUPINE	.	POSITION	28629.000	28631.000	.
RIGHT	.	POSITION	28631.000	28637.000	.
PRONE	.	POSITION	28637.000	29116.000	.
wake	wake	.	28650.000	28680.000	.
wake	wake	.	28680.000	28710.000	.
wake	wake	.	28710.000	28740.000	.
wake	wake	.	28740.000	28770.000	.
wake	wake	.	28770.000	28800.000	.
NREM1	NREM1	.	28800.000	28830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28825.800	28836.600	.
NREM1	NREM1	.	28830.000	28860.000	.
NREM1	NREM1	.	28860.000	28890.000	.
NREM1	NREM1	.	28890.000	28920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28895.600	28905.700	.
NREM1	NREM1	.	28920.000	28950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28922.000	28925.300	.
NREM2	NREM2	.	28950.000	28980.000	.
wake	wake	.	28980.000	29010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28988.200	29004.900	.
NREM1	NREM1	.	29010.000	29040.000	.
NREM1	NREM1	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29075.800	29100.000	.
wake	wake	.	29100.000	29130.000	.
SUPINE	.	POSITION	29116.000	29117.000	.
RIGHT	.	POSITION	29117.000	29118.000	.
LEFT	.	POSITION	29118.000	29119.000	.
PRONE	.	POSITION	29119.000	30120.000	.
wake	wake	.	29130.000	29160.000	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
wake	wake	.	29220.000	29250.000	.
wake	wake	.	29250.000	29280.000	.
wake	wake	.	29280.000	29310.000	.
NREM1	NREM1	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29350.900	29367.900	.
NREM1	NREM1	.	29370.000	29400.000	.
hypopnea	hypopnea	.	29371.700	29386.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29388.000	29395.700	.
NREM1	NREM1	.	29400.000	29430.000	.
NREM1	NREM1	.	29430.000	29460.000	.
NREM1	NREM1	.	29460.000	29490.000	.
hypopnea	hypopnea	.	29461.200	29471.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29469.000	29475.200	.
NREM1	NREM1	.	29490.000	29520.000	.
wake	wake	.	29520.000	29550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29531.000	29546.600	.
NREM1	NREM1	.	29550.000	29580.000	.
NREM1	NREM1	.	29580.000	29610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29607.400	29616.900	.
NREM1	NREM1	.	29610.000	29640.000	.
wake	wake	.	29640.000	29670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29645.200	29665.900	.
NREM1	NREM1	.	29670.000	29700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29699.400	29707.400	.
NREM1	NREM1	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29794.800	29801.400	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30017.800	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30086.500	30092.900	.
NREM2	NREM2	.	30090.000	30120.000	.
artifact_SpO2	artifact_SpO2	.	30105.200	30134.800	.
