# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.23.54	.	.	.	.
duration_hms	10.01.30	.	.	.	.
duration_sec	36090	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	6357.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
artifact_SpO2	artifact_SpO2	.	331.000	376.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
artifact_SpO2	artifact_SpO2	.	449.000	459.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
artifact_SpO2	artifact_SpO2	.	945.000	966.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
artifact_SpO2	artifact_SpO2	.	5207.000	5214.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
artifact_SpO2	artifact_SpO2	.	5297.000	5336.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
PRONE	.	POSITION	6357.000	6359.000	.
SUPINE	.	POSITION	6359.000	7377.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
PRONE	.	POSITION	7377.000	7385.000	.
wake	wake	.	7380.000	7410.000	.
SUPINE	.	POSITION	7385.000	7393.000	.
PRONE	.	POSITION	7393.000	7394.000	.
SUPINE	.	POSITION	7394.000	7396.000	.
LEFT	.	POSITION	7396.000	7397.000	.
SUPINE	.	POSITION	7397.000	7430.000	.
wake	wake	.	7410.000	7440.000	.
PRONE	.	POSITION	7430.000	7432.000	.
SUPINE	.	POSITION	7432.000	7434.000	.
PRONE	.	POSITION	7434.000	7435.000	.
SUPINE	.	POSITION	7435.000	7439.000	.
PRONE	.	POSITION	7439.000	7440.000	.
SUPINE	.	POSITION	7440.000	7458.000	.
wake	wake	.	7440.000	7470.000	.
PRONE	.	POSITION	7458.000	7459.000	.
SUPINE	.	POSITION	7459.000	7464.000	.
PRONE	.	POSITION	7464.000	7465.000	.
SUPINE	.	POSITION	7465.000	7474.000	.
wake	wake	.	7470.000	7500.000	.
PRONE	.	POSITION	7474.000	7476.000	.
SUPINE	.	POSITION	7476.000	7478.000	.
PRONE	.	POSITION	7478.000	7479.000	.
SUPINE	.	POSITION	7479.000	7481.000	.
PRONE	.	POSITION	7481.000	7488.000	.
SUPINE	.	POSITION	7488.000	7495.000	.
PRONE	.	POSITION	7495.000	7496.000	.
SUPINE	.	POSITION	7496.000	7498.000	.
PRONE	.	POSITION	7498.000	7501.000	.
wake	wake	.	7500.000	7530.000	.
SUPINE	.	POSITION	7501.000	7515.000	.
LEFT	.	POSITION	7515.000	7524.000	.
SUPINE	.	POSITION	7524.000	7525.000	.
LEFT	.	POSITION	7525.000	7529.000	.
SUPINE	.	POSITION	7529.000	7530.000	.
PRONE	.	POSITION	7530.000	7531.000	.
wake	wake	.	7530.000	7560.000	.
SUPINE	.	POSITION	7531.000	7532.000	.
PRONE	.	POSITION	7532.000	7533.000	.
SUPINE	.	POSITION	7533.000	7534.000	.
PRONE	.	POSITION	7534.000	7539.000	.
SUPINE	.	POSITION	7539.000	7540.000	.
PRONE	.	POSITION	7540.000	7544.000	.
SUPINE	.	POSITION	7544.000	7747.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
PRONE	.	POSITION	7747.000	7748.000	.
SUPINE	.	POSITION	7748.000	7762.000	.
PRONE	.	POSITION	7762.000	7768.000	.
LEFT	.	POSITION	7768.000	7769.000	.
SUPINE	.	POSITION	7769.000	7770.000	.
LEFT	.	POSITION	7770.000	7776.000	.
wake	wake	.	7770.000	7800.000	.
SUPINE	.	POSITION	7776.000	7778.000	.
LEFT	.	POSITION	7778.000	8354.000	.
artifact_SpO2	artifact_SpO2	.	7783.000	7792.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
SUPINE	.	POSITION	8354.000	9079.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
NREM1	NREM1	.	8700.000	8730.000	.
NREM1	NREM1	.	8730.000	8760.000	.
NREM1	NREM1	.	8760.000	8790.000	.
NREM1	NREM1	.	8790.000	8820.000	.
NREM1	NREM1	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8930.600	8934.600	.
NREM2	NREM2	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8970.800	9000.000	.
artifact_SpO2	artifact_SpO2	.	8992.000	9002.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
PRONE	.	POSITION	9079.000	9080.000	.
LEFT	.	POSITION	9080.000	9081.000	.
SUPINE	.	POSITION	9081.000	9099.000	.
wake	wake	.	9090.000	9120.000	.
RIGHT	.	POSITION	9099.000	9101.000	.
LEFT	.	POSITION	9101.000	9102.000	.
SUPINE	.	POSITION	9102.000	9463.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
LEFT	.	POSITION	9463.000	9464.000	.
RIGHT	.	POSITION	9464.000	9688.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
NREM1	NREM1	.	9540.000	9570.000	.
NREM1	NREM1	.	9570.000	9600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9579.100	9586.100	.
NREM1	NREM1	.	9600.000	9630.000	.
NREM1	NREM1	.	9630.000	9660.000	.
NREM1	NREM1	.	9660.000	9690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9684.400	9705.000	.
SUPINE	.	POSITION	9688.000	9689.000	.
LEFT	.	POSITION	9689.000	9690.000	.
RIGHT	.	POSITION	9690.000	9694.000	.
wake	wake	.	9690.000	9720.000	.
LEFT	.	POSITION	9694.000	9695.000	.
RIGHT	.	POSITION	9695.000	9700.000	.
SUPINE	.	POSITION	9700.000	9701.000	.
PRONE	.	POSITION	9701.000	9702.000	.
RIGHT	.	POSITION	9702.000	9708.000	.
SUPINE	.	POSITION	9708.000	9726.000	.
wake	wake	.	9720.000	9750.000	.
PRONE	.	POSITION	9726.000	9728.000	.
RIGHT	.	POSITION	9728.000	9729.000	.
SUPINE	.	POSITION	9729.000	13729.000	.
wake	wake	.	9750.000	9780.000	.
NREM1	NREM1	.	9780.000	9810.000	.
NREM1	NREM1	.	9810.000	9840.000	.
NREM1	NREM1	.	9840.000	9870.000	.
NREM1	NREM1	.	9870.000	9900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9879.400	9882.800	.
NREM2	NREM2	.	9900.000	9930.000	.
hypopnea	hypopnea	.	9928.400	9939.700	.
NREM2	NREM2	.	9930.000	9960.000	.
desat	desat	.	9958.400	9969.700	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10806.900	10830.000	.
NREM1	NREM1	.	10830.000	10860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10859.400	10870.900	.
NREM1	NREM1	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13717.400	13732.300	.
artifact_SpO2	artifact_SpO2	.	13724.000	13737.000	.
PRONE	.	POSITION	13729.000	13730.000	.
SUPINE	.	POSITION	13730.000	16296.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
hypopnea	hypopnea	.	13832.000	13846.600	.
NREM2	NREM2	.	13860.000	13890.000	.
desat	desat	.	13862.000	13876.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13869.700	13875.700	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
hypopnea	hypopnea	.	13942.800	13953.400	.
NREM2	NREM2	.	13950.000	13980.000	.
desat	desat	.	13972.800	13983.400	.
hypopnea	hypopnea	.	13979.600	13991.500	.
NREM2	NREM2	.	13980.000	14010.000	.
desat	desat	.	14009.600	14021.500	.
NREM2	NREM2	.	14010.000	14040.000	.
hypopnea	hypopnea	.	14039.500	14052.100	.
NREM2	NREM2	.	14040.000	14070.000	.
desat	desat	.	14069.500	14082.100	.
NREM2	NREM2	.	14070.000	14100.000	.
REM	REM	.	14100.000	14130.000	.
hypopnea	hypopnea	.	14100.400	14127.700	.
REM	REM	.	14130.000	14160.000	.
desat	desat	.	14130.400	14157.700	.
hypopnea	hypopnea	.	14157.300	14179.900	.
REM	REM	.	14160.000	14190.000	.
desat	desat	.	14187.300	14209.900	.
REM	REM	.	14190.000	14220.000	.
hypopnea	hypopnea	.	14196.900	14213.100	.
REM	REM	.	14220.000	14250.000	.
desat	desat	.	14226.900	14243.100	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14323.700	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15560.600	15568.600	.
NREM2	NREM2	.	15570.000	15600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15583.500	15590.400	.
NREM2	NREM2	.	15600.000	15630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15611.700	15616.400	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16098.700	16112.800	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16158.200	16161.100	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16276.900	16290.000	.
wake	wake	.	16290.000	16320.000	.
artifact_SpO2	artifact_SpO2	.	16295.000	16317.000	.
LEFT	.	POSITION	16296.000	17919.000	.
NREM1	NREM1	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16417.900	16422.900	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16490.100	16510.600	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16632.000	16640.700	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16740.500	16748.600	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17907.000	17925.000	.
wake	wake	.	17910.000	17940.000	.
SUPINE	.	POSITION	17919.000	21517.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18012.000	18016.400	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
wake	wake	.	18090.000	18120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18096.300	18113.100	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
hypopnea	hypopnea	.	18515.400	18550.700	.
NREM3	NREM3	.	18540.000	18570.000	.
desat	desat	.	18545.400	18580.700	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
hypopnea	hypopnea	.	19487.200	19501.900	.
NREM3	NREM3	.	19500.000	19530.000	.
desat	desat	.	19517.200	19531.900	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM3	NREM3	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21504.300	21525.000	.
artifact_SpO2	artifact_SpO2	.	21508.500	21529.600	.
wake	wake	.	21510.000	21540.000	.
PRONE	.	POSITION	21517.000	21518.000	.
SUPINE	.	POSITION	21518.000	31379.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
hypopnea	hypopnea	.	21713.400	21730.400	.
NREM2	NREM2	.	21720.000	21750.000	.
desat	desat	.	21743.400	21760.400	.
NREM2	NREM2	.	21750.000	21780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21754.000	21760.900	.
REM	REM	.	21780.000	21810.000	.
hypopnea	hypopnea	.	21793.300	21812.600	.
REM	REM	.	21810.000	21840.000	.
desat	desat	.	21823.300	21842.600	.
hypopnea	hypopnea	.	21828.900	21843.600	.
REM	REM	.	21840.000	21870.000	.
desat	desat	.	21858.900	21873.600	.
hypopnea	hypopnea	.	21862.600	21885.300	.
REM	REM	.	21870.000	21900.000	.
desat	desat	.	21892.600	21915.300	.
REM	REM	.	21900.000	21930.000	.
hypopnea	hypopnea	.	21903.700	21927.300	.
REM	REM	.	21930.000	21960.000	.
desat	desat	.	21933.700	21957.300	.
REM	REM	.	21960.000	21990.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21969.400	21974.800	.
hypopnea	hypopnea	.	21982.600	22004.500	.
REM	REM	.	21990.000	22020.000	.
desat	desat	.	22012.600	22034.500	.
REM	REM	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22036.300	22054.800	.
REM	REM	.	22050.000	22080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22057.500	22064.300	.
desat	desat	.	22066.300	22084.800	.
REM	REM	.	22080.000	22110.000	.
REM	REM	.	22110.000	22140.000	.
REM	REM	.	22140.000	22170.000	.
REM	REM	.	22170.000	22200.000	.
hypopnea	hypopnea	.	22195.700	22211.100	.
REM	REM	.	22200.000	22230.000	.
desat	desat	.	22225.700	22241.100	.
REM	REM	.	22230.000	22260.000	.
REM	REM	.	22260.000	22290.000	.
REM	REM	.	22290.000	22320.000	.
hypopnea	hypopnea	.	22310.900	22327.200	.
REM	REM	.	22320.000	22350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22326.900	22334.800	.
desat	desat	.	22340.900	22357.200	.
REM	REM	.	22350.000	22380.000	.
REM	REM	.	22380.000	22410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22390.300	22397.400	.
hypopnea	hypopnea	.	22408.500	22432.400	.
REM	REM	.	22410.000	22440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22432.500	22454.800	.
desat	desat	.	22438.500	22462.400	.
wake	wake	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
REM	REM	.	22770.000	22800.000	.
REM	REM	.	22800.000	22830.000	.
hypopnea	hypopnea	.	22803.900	22817.500	.
REM	REM	.	22830.000	22860.000	.
desat	desat	.	22833.900	22847.500	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
hypopnea	hypopnea	.	22951.600	22965.700	.
REM	REM	.	22980.000	23010.000	.
desat	desat	.	22981.600	22995.700	.
wake	wake	.	23010.000	23040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23010.200	23040.000	.
NREM1	NREM1	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
hypopnea	hypopnea	.	23098.000	23112.900	.
REM	REM	.	23100.000	23130.000	.
desat	desat	.	23128.000	23142.900	.
REM	REM	.	23130.000	23160.000	.
hypopnea	hypopnea	.	23137.600	23150.200	.
NREM1	NREM1	.	23160.000	23190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23160.700	23166.800	.
desat	desat	.	23167.600	23180.200	.
hypopnea	hypopnea	.	23180.100	23200.700	.
NREM1	NREM1	.	23190.000	23220.000	.
desat	desat	.	23210.100	23230.700	.
REM	REM	.	23220.000	23250.000	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
hypopnea	hypopnea	.	23296.500	23318.600	.
REM	REM	.	23310.000	23340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23318.600	23327.200	.
desat	desat	.	23326.500	23348.600	.
REM	REM	.	23340.000	23370.000	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
REM	REM	.	23430.000	23460.000	.
hypopnea	hypopnea	.	23441.500	23454.600	.
REM	REM	.	23460.000	23490.000	.
desat	desat	.	23471.500	23484.600	.
REM	REM	.	23490.000	23520.000	.
REM	REM	.	23520.000	23550.000	.
REM	REM	.	23550.000	23580.000	.
REM	REM	.	23580.000	23610.000	.
hypopnea	hypopnea	.	23607.600	23624.000	.
REM	REM	.	23610.000	23640.000	.
hypopnea	hypopnea	.	23633.200	23645.800	.
desat	desat	.	23637.600	23654.000	.
REM	REM	.	23640.000	23670.000	.
desat	desat	.	23663.200	23675.800	.
REM	REM	.	23670.000	23700.000	.
hypopnea	hypopnea	.	23674.200	23688.400	.
wake	wake	.	23700.000	23730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23702.800	23717.900	.
desat	desat	.	23704.200	23718.400	.
REM	REM	.	23730.000	23760.000	.
hypopnea	hypopnea	.	23750.000	23776.500	.
REM	REM	.	23760.000	23790.000	.
desat	desat	.	23780.000	23806.500	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
wake	wake	.	25170.000	25200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25181.700	25200.000	.
NREM1	NREM1	.	25200.000	25230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25209.700	25217.000	.
hypopnea	hypopnea	.	25217.400	25233.100	.
NREM2	NREM2	.	25230.000	25260.000	.
hypopnea	hypopnea	.	25243.500	25258.200	.
desat	desat	.	25247.400	25263.100	.
NREM2	NREM2	.	25260.000	25290.000	.
desat	desat	.	25273.500	25288.200	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
hypopnea	hypopnea	.	25531.700	25557.900	.
NREM2	NREM2	.	25560.000	25590.000	.
desat	desat	.	25561.700	25587.900	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM3	NREM3	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM3	NREM3	.	25680.000	25710.000	.
hypopnea	hypopnea	.	25694.000	25716.900	.
NREM3	NREM3	.	25710.000	25740.000	.
desat	desat	.	25724.000	25746.900	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM3	NREM3	.	25800.000	25830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25822.900	25845.000	.
wake	wake	.	25830.000	25860.000	.
artifact_SpO2	artifact_SpO2	.	25847.000	25850.000	.
NREM2	NREM2	.	25860.000	25890.000	.
hypopnea	hypopnea	.	25860.400	25878.700	.
NREM2	NREM2	.	25890.000	25920.000	.
desat	desat	.	25890.400	25908.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25899.000	25904.900	.
hypopnea	hypopnea	.	25908.200	25930.000	.
NREM2	NREM2	.	25920.000	25950.000	.
desat	desat	.	25938.200	25960.000	.
hypopnea	hypopnea	.	25947.000	25969.300	.
NREM2	NREM2	.	25950.000	25980.000	.
desat	desat	.	25977.000	25999.300	.
NREM2	NREM2	.	25980.000	26010.000	.
hypopnea	hypopnea	.	25996.200	26014.500	.
NREM2	NREM2	.	26010.000	26040.000	.
desat	desat	.	26026.200	26044.500	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM3	NREM3	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM3	NREM3	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM3	NREM3	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM3	NREM3	.	26640.000	26670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26644.700	26650.900	.
hypopnea	hypopnea	.	26653.500	26674.600	.
NREM3	NREM3	.	26670.000	26700.000	.
desat	desat	.	26683.500	26704.600	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
hypopnea	hypopnea	.	26781.100	26795.800	.
NREM3	NREM3	.	26790.000	26820.000	.
desat	desat	.	26811.100	26825.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26812.800	26833.600	.
wake	wake	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM3	NREM3	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM3	NREM3	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM3	NREM3	.	27930.000	27960.000	.
NREM3	NREM3	.	27960.000	27990.000	.
NREM3	NREM3	.	27990.000	28020.000	.
NREM3	NREM3	.	28020.000	28050.000	.
NREM3	NREM3	.	28050.000	28080.000	.
NREM3	NREM3	.	28080.000	28110.000	.
NREM3	NREM3	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM3	NREM3	.	28170.000	28200.000	.
NREM3	NREM3	.	28200.000	28230.000	.
NREM3	NREM3	.	28230.000	28260.000	.
NREM3	NREM3	.	28260.000	28290.000	.
NREM3	NREM3	.	28290.000	28320.000	.
NREM3	NREM3	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28374.400	28395.000	.
wake	wake	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
hypopnea	hypopnea	.	28420.200	28434.600	.
NREM2	NREM2	.	28440.000	28470.000	.
desat	desat	.	28450.200	28464.600	.
hypopnea	hypopnea	.	28452.700	28477.400	.
NREM2	NREM2	.	28470.000	28500.000	.
desat	desat	.	28482.700	28507.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28499.000	28507.800	.
wake	wake	.	28500.000	28530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28519.300	28530.000	.
NREM1	NREM1	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
hypopnea	hypopnea	.	28828.200	28847.000	.
NREM2	NREM2	.	28830.000	28860.000	.
desat	desat	.	28858.200	28877.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28904.600	28915.200	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
hypopnea	hypopnea	.	28979.600	28991.000	.
NREM2	NREM2	.	28980.000	29010.000	.
desat	desat	.	29009.600	29021.000	.
NREM2	NREM2	.	29010.000	29040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29027.500	29034.500	.
REM	REM	.	29040.000	29070.000	.
hypopnea	hypopnea	.	29057.500	29080.600	.
REM	REM	.	29070.000	29100.000	.
desat	desat	.	29087.500	29110.600	.
REM	REM	.	29100.000	29130.000	.
hypopnea	hypopnea	.	29101.200	29113.100	.
REM	REM	.	29130.000	29160.000	.
desat	desat	.	29131.200	29143.100	.
hypopnea	hypopnea	.	29133.900	29150.400	.
REM	REM	.	29160.000	29190.000	.
desat	desat	.	29163.900	29180.400	.
hypopnea	hypopnea	.	29175.800	29191.800	.
NREM1	NREM1	.	29190.000	29220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29199.500	29207.800	.
hypopnea	hypopnea	.	29206.500	29220.900	.
NREM1	NREM1	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
hypopnea	hypopnea	.	29303.300	29314.100	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
hypopnea	hypopnea	.	29354.400	29369.300	.
REM	REM	.	29370.000	29400.000	.
hypopnea	hypopnea	.	29395.800	29427.700	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
REM	REM	.	29460.000	29490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29460.200	29468.800	.
REM	REM	.	29490.000	29520.000	.
hypopnea	hypopnea	.	29506.100	29526.400	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
hypopnea	hypopnea	.	29560.200	29584.700	.
REM	REM	.	29580.000	29610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29591.800	29600.100	.
REM	REM	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
hypopnea	hypopnea	.	29681.800	29693.600	.
REM	REM	.	29700.000	29730.000	.
hypopnea	hypopnea	.	29728.100	29743.000	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29805.600	29835.000	.
artifact_SpO2	artifact_SpO2	.	29814.500	29822.500	.
wake	wake	.	29820.000	29850.000	.
NREM1	NREM1	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29947.900	29956.700	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30801.700	30808.700	.
NREM2	NREM2	.	30810.000	30840.000	.
hypopnea	hypopnea	.	30814.400	30830.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30834.000	30843.600	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30942.000	30949.900	.
hypopnea	hypopnea	.	30957.200	30974.400	.
NREM2	NREM2	.	30960.000	30990.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30977.600	30981.900	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31271.800	31276.400	.
hypopnea	hypopnea	.	31287.400	31308.000	.
NREM2	NREM2	.	31290.000	31320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31310.400	31318.000	.
NREM2	NREM2	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31362.800	31379.900	.
artifact_SpO2	artifact_SpO2	.	31374.000	31390.000	.
PRONE	.	POSITION	31379.000	31382.000	.
wake	wake	.	31380.000	31410.000	.
SUPINE	.	POSITION	31382.000	31383.000	.
RIGHT	.	POSITION	31383.000	31385.000	.
SUPINE	.	POSITION	31385.000	31388.000	.
PRONE	.	POSITION	31388.000	31389.000	.
SUPINE	.	POSITION	31389.000	31392.000	.
RIGHT	.	POSITION	31392.000	31396.000	.
SUPINE	.	POSITION	31396.000	31397.000	.
LEFT	.	POSITION	31397.000	31398.000	.
RIGHT	.	POSITION	31398.000	31401.000	.
LEFT	.	POSITION	31401.000	31402.000	.
SUPINE	.	POSITION	31402.000	35785.000	.
NREM1	NREM1	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31473.400	31480.100	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM3	NREM3	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM3	NREM3	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM3	NREM3	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM3	NREM3	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM3	NREM3	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM3	NREM3	.	33150.000	33180.000	.
NREM3	NREM3	.	33180.000	33210.000	.
NREM3	NREM3	.	33210.000	33240.000	.
NREM3	NREM3	.	33240.000	33270.000	.
NREM3	NREM3	.	33270.000	33300.000	.
NREM3	NREM3	.	33300.000	33330.000	.
NREM3	NREM3	.	33330.000	33360.000	.
NREM3	NREM3	.	33360.000	33390.000	.
NREM3	NREM3	.	33390.000	33420.000	.
NREM3	NREM3	.	33420.000	33450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33448.100	33453.000	.
NREM3	NREM3	.	33450.000	33480.000	.
NREM3	NREM3	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM3	NREM3	.	33600.000	33630.000	.
NREM3	NREM3	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM3	NREM3	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM3	NREM3	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM3	NREM3	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM3	NREM3	.	34080.000	34110.000	.
NREM3	NREM3	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
artifact_SpO2	artifact_SpO2	.	34145.000	34165.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34146.700	34161.900	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
hypopnea	hypopnea	.	34479.000	34497.000	.
REM	REM	.	34500.000	34530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34526.000	34537.800	.
REM	REM	.	34530.000	34560.000	.
REM	REM	.	34560.000	34590.000	.
REM	REM	.	34590.000	34620.000	.
REM	REM	.	34620.000	34650.000	.
REM	REM	.	34650.000	34680.000	.
NREM1	NREM1	.	34680.000	34710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34696.600	34710.000	.
REM	REM	.	34710.000	34740.000	.
REM	REM	.	34740.000	34770.000	.
REM	REM	.	34770.000	34800.000	.
REM	REM	.	34800.000	34830.000	.
REM	REM	.	34830.000	34860.000	.
REM	REM	.	34860.000	34890.000	.
REM	REM	.	34890.000	34920.000	.
wake	wake	.	34920.000	34950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34920.100	34946.800	.
NREM1	NREM1	.	34950.000	34980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34958.700	34962.500	.
REM	REM	.	34980.000	35010.000	.
REM	REM	.	35010.000	35040.000	.
REM	REM	.	35040.000	35070.000	.
wake	wake	.	35070.000	35100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35078.200	35100.000	.
NREM1	NREM1	.	35100.000	35130.000	.
REM	REM	.	35130.000	35160.000	.
hypopnea	hypopnea	.	35138.900	35166.700	.
REM	REM	.	35160.000	35190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35184.100	35190.700	.
REM	REM	.	35190.000	35220.000	.
hypopnea	hypopnea	.	35217.300	35237.600	.
REM	REM	.	35220.000	35250.000	.
REM	REM	.	35250.000	35280.000	.
REM	REM	.	35280.000	35310.000	.
REM	REM	.	35310.000	35340.000	.
hypopnea	hypopnea	.	35316.300	35328.700	.
NREM1	NREM1	.	35340.000	35370.000	.
NREM1	NREM1	.	35370.000	35400.000	.
hypopnea	hypopnea	.	35384.400	35403.100	.
REM	REM	.	35400.000	35430.000	.
REM	REM	.	35430.000	35460.000	.
apnea_central	apnea_central	.	35445.200	35457.500	.
REM	REM	.	35460.000	35490.000	.
REM	REM	.	35490.000	35520.000	.
REM	REM	.	35520.000	35550.000	.
REM	REM	.	35550.000	35580.000	.
REM	REM	.	35580.000	35610.000	.
REM	REM	.	35610.000	35640.000	.
REM	REM	.	35640.000	35670.000	.
REM	REM	.	35670.000	35700.000	.
REM	REM	.	35700.000	35730.000	.
REM	REM	.	35730.000	35760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35758.600	35775.000	.
wake	wake	.	35760.000	35790.000	.
artifact_SpO2	artifact_SpO2	.	35772.000	35797.000	.
RIGHT	.	POSITION	35785.000	35786.000	.
LEFT	.	POSITION	35786.000	35787.000	.
PRONE	.	POSITION	35787.000	35788.000	.
SUPINE	.	POSITION	35788.000	36075.000	.
NREM1	NREM1	.	35790.000	35820.000	.
NREM1	NREM1	.	35820.000	35850.000	.
REM	REM	.	35850.000	35880.000	.
REM	REM	.	35880.000	35910.000	.
REM	REM	.	35910.000	35940.000	.
hypopnea	hypopnea	.	35914.500	35934.300	.
REM	REM	.	35940.000	35970.000	.
REM	REM	.	35970.000	36000.000	.
hypopnea	hypopnea	.	35970.200	35990.800	.
NREM1	NREM1	.	36000.000	36030.000	.
wake	wake	.	36030.000	36060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36036.600	36060.000	.
artifact_SpO2	artifact_SpO2	.	36038.300	36111.900	.
wake	wake	.	36060.000	36090.000	.
PRONE	.	POSITION	36075.000	36076.000	.
SUPINE	.	POSITION	36076.000	36079.000	.
PRONE	.	POSITION	36079.000	36080.000	.
SUPINE	.	POSITION	36080.000	36090.000	.
