# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.09.37	.	.	.	.
duration_hms	10.52.30	.	.	.	.
duration_sec	39150	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	1528.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
artifact_SpO2	artifact_SpO2	.	930.000	949.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
RIGHT	.	POSITION	1528.000	1529.000	.
SUPINE	.	POSITION	1529.000	1575.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
LEFT	.	POSITION	1575.000	1577.000	.
SUPINE	.	POSITION	1577.000	6654.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
NREM1	NREM1	.	3480.000	3510.000	.
NREM1	NREM1	.	3510.000	3540.000	.
NREM1	NREM1	.	3540.000	3570.000	.
hypopnea	hypopnea	.	3543.100	3569.600	.
NREM2	NREM2	.	3570.000	3600.000	.
desat	desat	.	3573.100	3599.600	.
NREM2	NREM2	.	3600.000	3630.000	.
hypopnea	hypopnea	.	3609.200	3631.900	.
NREM2	NREM2	.	3630.000	3660.000	.
arousal_standard	arousal_standard	.	3636.500	3640.000	.
desat	desat	.	3639.200	3661.900	.
NREM2	NREM2	.	3660.000	3690.000	.
hypopnea	hypopnea	.	3681.000	3706.200	.
wake	wake	.	3690.000	3720.000	.
arousal_standard	arousal_standard	.	3702.400	3720.000	.
desat	desat	.	3711.000	3736.200	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
NREM1	NREM1	.	3810.000	3840.000	.
arousal_standard	arousal_standard	.	3819.900	3823.800	.
NREM1	NREM1	.	3840.000	3870.000	.
NREM2	NREM2	.	3870.000	3900.000	.
NREM2	NREM2	.	3900.000	3930.000	.
NREM2	NREM2	.	3930.000	3960.000	.
hypopnea	hypopnea	.	3949.400	3981.500	.
NREM2	NREM2	.	3960.000	3990.000	.
arousal_standard	arousal_standard	.	3979.100	3986.000	.
desat	desat	.	3979.400	4011.500	.
NREM2	NREM2	.	3990.000	4020.000	.
NREM2	NREM2	.	4020.000	4050.000	.
hypopnea	hypopnea	.	4039.900	4057.900	.
NREM2	NREM2	.	4050.000	4080.000	.
desat	desat	.	4069.900	4087.900	.
NREM2	NREM2	.	4080.000	4110.000	.
NREM2	NREM2	.	4110.000	4140.000	.
arousal_standard	arousal_standard	.	4134.900	4142.200	.
hypopnea	hypopnea	.	4138.000	4153.900	.
NREM2	NREM2	.	4140.000	4170.000	.
desat	desat	.	4168.000	4183.900	.
NREM2	NREM2	.	4170.000	4200.000	.
NREM2	NREM2	.	4200.000	4230.000	.
NREM2	NREM2	.	4230.000	4260.000	.
NREM2	NREM2	.	4260.000	4290.000	.
NREM2	NREM2	.	4290.000	4320.000	.
NREM2	NREM2	.	4320.000	4350.000	.
NREM2	NREM2	.	4350.000	4380.000	.
NREM2	NREM2	.	4380.000	4410.000	.
NREM3	NREM3	.	4410.000	4440.000	.
NREM2	NREM2	.	4440.000	4470.000	.
NREM2	NREM2	.	4470.000	4500.000	.
NREM3	NREM3	.	4500.000	4530.000	.
NREM3	NREM3	.	4530.000	4560.000	.
NREM3	NREM3	.	4560.000	4590.000	.
NREM3	NREM3	.	4590.000	4620.000	.
NREM3	NREM3	.	4620.000	4650.000	.
NREM3	NREM3	.	4650.000	4680.000	.
NREM3	NREM3	.	4680.000	4710.000	.
NREM3	NREM3	.	4710.000	4740.000	.
NREM3	NREM3	.	4740.000	4770.000	.
NREM3	NREM3	.	4770.000	4800.000	.
NREM3	NREM3	.	4800.000	4830.000	.
NREM3	NREM3	.	4830.000	4860.000	.
NREM3	NREM3	.	4860.000	4890.000	.
NREM3	NREM3	.	4890.000	4920.000	.
NREM3	NREM3	.	4920.000	4950.000	.
NREM3	NREM3	.	4950.000	4980.000	.
NREM3	NREM3	.	4980.000	5010.000	.
NREM3	NREM3	.	5010.000	5040.000	.
NREM3	NREM3	.	5040.000	5070.000	.
NREM3	NREM3	.	5070.000	5100.000	.
NREM3	NREM3	.	5100.000	5130.000	.
NREM3	NREM3	.	5130.000	5160.000	.
NREM3	NREM3	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
arousal_standard	arousal_standard	.	5197.500	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
plm_left	plm_left	.	6414.500	6418.200	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
PRONE	.	POSITION	6654.000	6655.000	.
SUPINE	.	POSITION	6655.000	8766.000	.
wake	wake	.	6660.000	6690.000	.
artifact_SpO2	artifact_SpO2	.	6664.000	6700.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
plm_left	plm_left	.	6955.800	6959.500	.
wake	wake	.	6960.000	6990.000	.
plm_left	plm_left	.	6976.900	6989.300	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
plm_left	plm_left	.	7042.300	7043.200	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
plm_left	plm_left	.	7090.100	7092.500	.
wake	wake	.	7110.000	7140.000	.
plm_left	plm_left	.	7115.300	7128.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
plm_left	plm_left	.	7174.800	7177.600	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
plm_left	plm_left	.	7230.300	7237.900	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
artifact_SpO2	artifact_SpO2	.	8219.000	8235.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
artifact_SpO2	artifact_SpO2	.	8694.100	9103.100	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
RIGHT	.	POSITION	8766.000	8768.000	.
PRONE	.	POSITION	8768.000	8769.000	.
LEFT	.	POSITION	8769.000	8770.000	.
RIGHT	.	POSITION	8770.000	8777.000	.
LEFT	.	POSITION	8777.000	8778.000	.
PRONE	.	POSITION	8778.000	8779.000	.
SUPINE	.	POSITION	8779.000	8780.000	.
RIGHT	.	POSITION	8780.000	8785.000	.
LEFT	.	POSITION	8785.000	8786.000	.
RIGHT	.	POSITION	8786.000	8787.000	.
LEFT	.	POSITION	8787.000	8788.000	.
SUPINE	.	POSITION	8788.000	8789.000	.
RIGHT	.	POSITION	8789.000	8790.000	.
PRONE	.	POSITION	8790.000	8791.000	.
wake	wake	.	8790.000	8820.000	.
SUPINE	.	POSITION	8791.000	8794.000	.
LEFT	.	POSITION	8794.000	8795.000	.
PRONE	.	POSITION	8795.000	8797.000	.
SUPINE	.	POSITION	8797.000	8798.000	.
LEFT	.	POSITION	8798.000	8799.000	.
PRONE	.	POSITION	8799.000	8800.000	.
SUPINE	.	POSITION	8800.000	8802.000	.
RIGHT	.	POSITION	8802.000	8807.000	.
PRONE	.	POSITION	8807.000	8809.000	.
SUPINE	.	POSITION	8809.000	8816.000	.
LEFT	.	POSITION	8816.000	8818.000	.
RIGHT	.	POSITION	8818.000	8820.000	.
SUPINE	.	POSITION	8820.000	8821.000	.
wake	wake	.	8820.000	8850.000	.
PRONE	.	POSITION	8821.000	8823.000	.
LEFT	.	POSITION	8823.000	8824.000	.
RIGHT	.	POSITION	8824.000	8826.000	.
LEFT	.	POSITION	8826.000	8827.000	.
RIGHT	.	POSITION	8827.000	8838.000	.
LEFT	.	POSITION	8838.000	8839.000	.
PRONE	.	POSITION	8839.000	8840.000	.
LEFT	.	POSITION	8840.000	8841.000	.
RIGHT	.	POSITION	8841.000	8948.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
LEFT	.	POSITION	8948.000	8949.000	.
SUPINE	.	POSITION	8949.000	8950.000	.
PRONE	.	POSITION	8950.000	8954.000	.
SUPINE	.	POSITION	8954.000	8955.000	.
PRONE	.	POSITION	8955.000	8957.000	.
SUPINE	.	POSITION	8957.000	8970.000	.
RIGHT	.	POSITION	8970.000	8974.000	.
wake	wake	.	8970.000	9000.000	.
LEFT	.	POSITION	8974.000	8975.000	.
SUPINE	.	POSITION	8975.000	8977.000	.
PRONE	.	POSITION	8977.000	8978.000	.
SUPINE	.	POSITION	8978.000	8980.000	.
PRONE	.	POSITION	8980.000	8984.000	.
SUPINE	.	POSITION	8984.000	8985.000	.
PRONE	.	POSITION	8985.000	8990.000	.
SUPINE	.	POSITION	8990.000	8992.000	.
LEFT	.	POSITION	8992.000	8993.000	.
SUPINE	.	POSITION	8993.000	8994.000	.
PRONE	.	POSITION	8994.000	8995.000	.
SUPINE	.	POSITION	8995.000	8997.000	.
LEFT	.	POSITION	8997.000	8998.000	.
SUPINE	.	POSITION	8998.000	9000.000	.
LEFT	.	POSITION	9000.000	9001.000	.
wake	wake	.	9000.000	9030.000	.
SUPINE	.	POSITION	9001.000	9002.000	.
RIGHT	.	POSITION	9002.000	9005.000	.
LEFT	.	POSITION	9005.000	9006.000	.
PRONE	.	POSITION	9006.000	9007.000	.
SUPINE	.	POSITION	9007.000	11224.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
artifact_SpO2	artifact_SpO2	.	11049.000	11098.200	.
plm_left	plm_left	.	11069.900	11074.200	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
LEFT	.	POSITION	11224.000	14240.000	.
artifact_SpO2	artifact_SpO2	.	11229.000	11241.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
artifact_SpO2	artifact_SpO2	.	11403.000	11409.000	.
NREM1	NREM1	.	11430.000	11460.000	.
NREM1	NREM1	.	11460.000	11490.000	.
NREM1	NREM1	.	11490.000	11520.000	.
NREM1	NREM1	.	11520.000	11550.000	.
NREM1	NREM1	.	11550.000	11580.000	.
NREM1	NREM1	.	11580.000	11610.000	.
arousal_standard	arousal_standard	.	11600.300	11604.000	.
NREM1	NREM1	.	11610.000	11640.000	.
NREM1	NREM1	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
arousal_standard	arousal_standard	.	11986.200	11992.800	.
NREM2	NREM2	.	12000.000	12030.000	.
hypopnea	hypopnea	.	12009.500	12038.000	.
NREM2	NREM2	.	12030.000	12060.000	.
desat	desat	.	12039.500	12068.000	.
NREM2	NREM2	.	12060.000	12090.000	.
hypopnea	hypopnea	.	12075.100	12111.100	.
NREM2	NREM2	.	12090.000	12120.000	.
desat	desat	.	12105.100	12141.100	.
arousal_standard	arousal_standard	.	12106.700	12116.400	.
NREM2	NREM2	.	12120.000	12150.000	.
hypopnea	hypopnea	.	12134.500	12176.700	.
NREM2	NREM2	.	12150.000	12180.000	.
desat	desat	.	12164.500	12206.700	.
arousal_standard	arousal_standard	.	12177.200	12184.100	.
NREM2	NREM2	.	12180.000	12210.000	.
hypopnea	hypopnea	.	12198.900	12241.600	.
NREM2	NREM2	.	12210.000	12240.000	.
desat	desat	.	12228.900	12271.600	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
hypopnea	hypopnea	.	12272.700	12298.400	.
NREM2	NREM2	.	12300.000	12330.000	.
desat	desat	.	12302.700	12328.400	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
hypopnea	hypopnea	.	12363.800	12389.500	.
NREM2	NREM2	.	12390.000	12420.000	.
desat	desat	.	12393.800	12419.500	.
NREM2	NREM2	.	12420.000	12450.000	.
hypopnea	hypopnea	.	12447.400	12481.100	.
NREM2	NREM2	.	12450.000	12480.000	.
desat	desat	.	12477.400	12511.100	.
NREM2	NREM2	.	12480.000	12510.000	.
hypopnea	hypopnea	.	12503.200	12557.500	.
NREM2	NREM2	.	12510.000	12540.000	.
desat	desat	.	12533.200	12587.500	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
hypopnea	hypopnea	.	12610.300	12642.200	.
NREM2	NREM2	.	12630.000	12660.000	.
arousal_standard	arousal_standard	.	12637.600	12645.300	.
desat	desat	.	12640.300	12672.200	.
plm_right	plm_right	.	12654.800	12656.600	.
NREM2	NREM2	.	12660.000	12690.000	.
hypopnea	hypopnea	.	12681.300	12710.100	.
NREM2	NREM2	.	12690.000	12720.000	.
plm_right	plm_right	.	12690.200	12691.600	.
desat	desat	.	12711.300	12740.100	.
NREM2	NREM2	.	12720.000	12750.000	.
plm_right	plm_right	.	12734.900	12736.600	.
NREM2	NREM2	.	12750.000	12780.000	.
plm_right	plm_right	.	12770.200	12772.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
plm_right	plm_right	.	12818.000	12821.000	.
plm_left	plm_left	.	12818.500	12821.300	.
NREM2	NREM2	.	12840.000	12870.000	.
plm_left	plm_left	.	12860.100	12861.500	.
plm_right	plm_right	.	12860.100	12863.100	.
NREM2	NREM2	.	12870.000	12900.000	.
plm_right	plm_right	.	12886.500	12888.500	.
NREM2	NREM2	.	12900.000	12930.000	.
plm_right	plm_right	.	12914.200	12916.700	.
plm_left	plm_left	.	12914.300	12916.400	.
NREM2	NREM2	.	12930.000	12960.000	.
plm_right	plm_right	.	12948.200	12950.800	.
plm_left	plm_left	.	12950.100	12950.900	.
NREM2	NREM2	.	12960.000	12990.000	.
plm_right	plm_right	.	12973.100	12975.300	.
plm_left	plm_left	.	12973.700	12975.400	.
NREM2	NREM2	.	12990.000	13020.000	.
plm_right	plm_right	.	13000.500	13003.300	.
NREM2	NREM2	.	13020.000	13050.000	.
plm_right	plm_right	.	13032.200	13035.800	.
plm_left	plm_left	.	13032.400	13035.300	.
NREM2	NREM2	.	13050.000	13080.000	.
plm_right	plm_right	.	13060.900	13063.200	.
plm_left	plm_left	.	13061.000	13063.400	.
NREM2	NREM2	.	13080.000	13110.000	.
plm_right	plm_right	.	13092.500	13095.900	.
NREM2	NREM2	.	13110.000	13140.000	.
plm_right	plm_right	.	13122.000	13125.100	.
NREM2	NREM2	.	13140.000	13170.000	.
plm_right	plm_right	.	13151.300	13153.600	.
NREM2	NREM2	.	13170.000	13200.000	.
plm_right	plm_right	.	13181.000	13183.800	.
NREM2	NREM2	.	13200.000	13230.000	.
plm_right	plm_right	.	13212.900	13215.200	.
plm_left	plm_left	.	13213.100	13214.300	.
NREM2	NREM2	.	13230.000	13260.000	.
plm_right	plm_right	.	13243.400	13245.400	.
NREM2	NREM2	.	13260.000	13290.000	.
plm_left	plm_left	.	13269.100	13271.900	.
plm_right	plm_right	.	13269.500	13272.000	.
NREM2	NREM2	.	13290.000	13320.000	.
plm_right	plm_right	.	13298.300	13300.100	.
NREM2	NREM2	.	13320.000	13350.000	.
plm_right	plm_right	.	13333.300	13335.300	.
plm_left	plm_left	.	13333.400	13335.100	.
NREM3	NREM3	.	13350.000	13380.000	.
plm_right	plm_right	.	13365.100	13367.800	.
plm_left	plm_left	.	13365.200	13367.700	.
NREM3	NREM3	.	13380.000	13410.000	.
plm_right	plm_right	.	13401.400	13403.500	.
plm_left	plm_left	.	13401.500	13403.600	.
NREM2	NREM2	.	13410.000	13440.000	.
plm_right	plm_right	.	13440.000	13442.900	.
NREM3	NREM3	.	13440.000	13470.000	.
plm_left	plm_left	.	13440.100	13442.700	.
NREM2	NREM2	.	13470.000	13500.000	.
plm_right	plm_right	.	13477.500	13479.900	.
plm_left	plm_left	.	13477.600	13479.100	.
NREM3	NREM3	.	13500.000	13530.000	.
plm_left	plm_left	.	13514.000	13517.200	.
plm_right	plm_right	.	13514.500	13516.900	.
NREM3	NREM3	.	13530.000	13560.000	.
plm_right	plm_right	.	13547.200	13549.600	.
plm_left	plm_left	.	13547.300	13547.700	.
NREM3	NREM3	.	13560.000	13590.000	.
plm_right	plm_right	.	13582.000	13584.400	.
NREM3	NREM3	.	13590.000	13620.000	.
plm_right	plm_right	.	13609.300	13611.400	.
NREM3	NREM3	.	13620.000	13650.000	.
plm_right	plm_right	.	13642.800	13645.600	.
plm_left	plm_left	.	13644.000	13644.900	.
NREM3	NREM3	.	13650.000	13680.000	.
plm_right	plm_right	.	13673.500	13675.800	.
NREM3	NREM3	.	13680.000	13710.000	.
plm_left	plm_left	.	13703.200	13705.000	.
plm_right	plm_right	.	13703.200	13705.500	.
NREM3	NREM3	.	13710.000	13740.000	.
plm_right	plm_right	.	13734.600	13737.100	.
plm_left	plm_left	.	13734.700	13736.700	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
plm_left	plm_left	.	13774.100	13776.300	.
plm_right	plm_right	.	13774.200	13776.800	.
NREM3	NREM3	.	13800.000	13830.000	.
plm_left	plm_left	.	13801.000	13802.600	.
plm_right	plm_right	.	13801.000	13803.000	.
NREM3	NREM3	.	13830.000	13860.000	.
plm_left	plm_left	.	13830.400	13833.200	.
plm_right	plm_right	.	13830.400	13833.300	.
NREM3	NREM3	.	13860.000	13890.000	.
plm_right	plm_right	.	13869.500	13872.600	.
plm_left	plm_left	.	13869.700	13872.700	.
NREM3	NREM3	.	13890.000	13920.000	.
plm_right	plm_right	.	13901.400	13903.400	.
plm_left	plm_left	.	13901.500	13903.100	.
NREM3	NREM3	.	13920.000	13950.000	.
plm_left	plm_left	.	13939.600	13942.000	.
plm_right	plm_right	.	13939.600	13942.200	.
NREM3	NREM3	.	13950.000	13980.000	.
plm_right	plm_right	.	13971.100	13973.400	.
plm_left	plm_left	.	13972.200	13973.300	.
NREM3	NREM3	.	13980.000	14010.000	.
plm_right	plm_right	.	13991.000	13994.100	.
plm_left	plm_left	.	13991.100	13993.800	.
NREM3	NREM3	.	14010.000	14040.000	.
plm_right	plm_right	.	14025.100	14027.600	.
NREM3	NREM3	.	14040.000	14070.000	.
plm_right	plm_right	.	14061.700	14064.500	.
plm_left	plm_left	.	14061.800	14064.600	.
NREM3	NREM3	.	14070.000	14100.000	.
plm_right	plm_right	.	14097.900	14100.400	.
plm_left	plm_left	.	14098.200	14100.500	.
NREM3	NREM3	.	14100.000	14130.000	.
plm_right	plm_right	.	14124.000	14126.200	.
plm_left	plm_left	.	14124.100	14126.000	.
NREM3	NREM3	.	14130.000	14160.000	.
plm_right	plm_right	.	14156.500	14159.500	.
NREM3	NREM3	.	14160.000	14190.000	.
plm_right	plm_right	.	14184.900	14187.500	.
plm_left	plm_left	.	14185.000	14187.500	.
NREM3	NREM3	.	14190.000	14220.000	.
plm_right	plm_right	.	14202.600	14205.500	.
wake	wake	.	14220.000	14250.000	.
arousal_standard	arousal_standard	.	14234.600	14250.000	.
SUPINE	.	POSITION	14240.000	14242.000	.
LEFT	.	POSITION	14242.000	14244.000	.
PRONE	.	POSITION	14244.000	14328.000	.
wake	wake	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
arousal_standard	arousal_standard	.	14299.100	14307.800	.
NREM2	NREM2	.	14310.000	14340.000	.
arousal_standard	arousal_standard	.	14326.700	14340.000	.
SUPINE	.	POSITION	14328.000	14329.000	.
LEFT	.	POSITION	14329.000	15029.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
plm_right	plm_right	.	14370.900	14375.100	.
arousal_standard	arousal_standard	.	14372.500	14376.600	.
plm_right	plm_right	.	14393.500	14395.300	.
NREM2	NREM2	.	14400.000	14430.000	.
plm_right	plm_right	.	14424.300	14426.600	.
plm_left	plm_left	.	14424.700	14426.500	.
NREM2	NREM2	.	14430.000	14460.000	.
plm_right	plm_right	.	14448.400	14450.700	.
plm_left	plm_left	.	14448.500	14450.200	.
NREM2	NREM2	.	14460.000	14490.000	.
plm_left	plm_left	.	14474.200	14476.300	.
plm_right	plm_right	.	14474.200	14476.700	.
NREM2	NREM2	.	14490.000	14520.000	.
plm_right	plm_right	.	14503.000	14504.700	.
plm_left	plm_left	.	14503.100	14504.600	.
NREM2	NREM2	.	14520.000	14550.000	.
plm_right	plm_right	.	14535.400	14537.100	.
NREM2	NREM2	.	14550.000	14580.000	.
plm_left	plm_left	.	14563.100	14566.100	.
plm_right	plm_right	.	14563.100	14568.000	.
arousal_standard	arousal_standard	.	14569.000	14574.300	.
NREM2	NREM2	.	14580.000	14610.000	.
plm_right	plm_right	.	14595.500	14597.800	.
plm_left	plm_left	.	14595.600	14597.800	.
NREM2	NREM2	.	14610.000	14640.000	.
plm_right	plm_right	.	14620.300	14622.200	.
plm_left	plm_left	.	14620.400	14622.100	.
NREM2	NREM2	.	14640.000	14670.000	.
plm_right	plm_right	.	14647.500	14651.600	.
plm_left	plm_left	.	14647.700	14649.900	.
NREM2	NREM2	.	14670.000	14700.000	.
plm_right	plm_right	.	14683.200	14684.900	.
plm_left	plm_left	.	14683.300	14685.200	.
NREM2	NREM2	.	14700.000	14730.000	.
plm_left	plm_left	.	14727.400	14730.000	.
plm_right	plm_right	.	14727.400	14730.100	.
NREM2	NREM2	.	14730.000	14760.000	.
plm_right	plm_right	.	14758.900	14761.400	.
plm_left	plm_left	.	14759.400	14761.100	.
NREM2	NREM2	.	14760.000	14790.000	.
plm_right	plm_right	.	14786.500	14788.800	.
NREM2	NREM2	.	14790.000	14820.000	.
plm_left	plm_left	.	14819.200	14821.200	.
plm_right	plm_right	.	14819.200	14821.800	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
plm_right	plm_right	.	14851.400	14854.100	.
NREM2	NREM2	.	14880.000	14910.000	.
plm_right	plm_right	.	14889.900	14891.800	.
NREM2	NREM2	.	14910.000	14940.000	.
plm_right	plm_right	.	14915.800	14918.100	.
NREM3	NREM3	.	14940.000	14970.000	.
plm_right	plm_right	.	14949.600	14951.700	.
plm_right	plm_right	.	14965.000	14967.300	.
NREM2	NREM2	.	14970.000	15000.000	.
plm_right	plm_right	.	14991.000	14993.900	.
NREM2	NREM2	.	15000.000	15030.000	.
arousal_standard	arousal_standard	.	15028.300	15045.000	.
PRONE	.	POSITION	15029.000	15030.000	.
SUPINE	.	POSITION	15030.000	15037.000	.
NREM2	NREM2	.	15030.000	15060.000	.
LEFT	.	POSITION	15037.000	15040.000	.
PRONE	.	POSITION	15040.000	15042.000	.
SUPINE	.	POSITION	15042.000	15043.000	.
LEFT	.	POSITION	15043.000	15125.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
artifact_SpO2	artifact_SpO2	.	15113.900	15143.800	.
NREM2	NREM2	.	15120.000	15150.000	.
arousal_standard	arousal_standard	.	15122.200	15130.700	.
SUPINE	.	POSITION	15125.000	15126.000	.
PRONE	.	POSITION	15126.000	15144.000	.
SUPINE	.	POSITION	15144.000	15145.000	.
LEFT	.	POSITION	15145.000	19745.000	.
NREM2	NREM2	.	15150.000	15180.000	.
artifact_SpO2	artifact_SpO2	.	15156.000	15162.000	.
NREM2	NREM2	.	15180.000	15210.000	.
plm_right	plm_right	.	15187.200	15189.200	.
plm_left	plm_left	.	15187.300	15193.000	.
arousal_standard	arousal_standard	.	15190.700	15194.700	.
NREM2	NREM2	.	15210.000	15240.000	.
plm_right	plm_right	.	15223.700	15225.700	.
NREM2	NREM2	.	15240.000	15270.000	.
plm_left	plm_left	.	15241.100	15243.100	.
NREM2	NREM2	.	15270.000	15300.000	.
plm_right	plm_right	.	15284.200	15286.400	.
NREM2	NREM2	.	15300.000	15330.000	.
plm_right	plm_right	.	15307.800	15310.100	.
plm_left	plm_left	.	15307.900	15308.800	.
NREM2	NREM2	.	15330.000	15360.000	.
plm_right	plm_right	.	15345.800	15347.900	.
plm_left	plm_left	.	15346.000	15347.800	.
NREM2	NREM2	.	15360.000	15390.000	.
plm_right	plm_right	.	15379.100	15381.100	.
NREM2	NREM2	.	15390.000	15420.000	.
plm_right	plm_right	.	15398.700	15400.700	.
plm_left	plm_left	.	15398.800	15400.700	.
plm_right	plm_right	.	15414.200	15416.300	.
plm_left	plm_left	.	15414.300	15416.000	.
NREM2	NREM2	.	15420.000	15450.000	.
plm_right	plm_right	.	15438.400	15440.500	.
NREM2	NREM2	.	15450.000	15480.000	.
plm_right	plm_right	.	15467.200	15469.100	.
plm_left	plm_left	.	15467.400	15469.100	.
NREM2	NREM2	.	15480.000	15510.000	.
plm_right	plm_right	.	15497.100	15498.600	.
NREM2	NREM2	.	15510.000	15540.000	.
plm_right	plm_right	.	15537.500	15539.600	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
plm_right	plm_right	.	15570.600	15573.000	.
NREM2	NREM2	.	15600.000	15630.000	.
plm_right	plm_right	.	15618.300	15620.800	.
NREM2	NREM2	.	15630.000	15660.000	.
plm_right	plm_right	.	15657.000	15659.700	.
NREM2	NREM2	.	15660.000	15690.000	.
plm_right	plm_right	.	15689.100	15691.200	.
NREM3	NREM3	.	15690.000	15720.000	.
plm_right	plm_right	.	15715.800	15718.100	.
NREM2	NREM2	.	15720.000	15750.000	.
plm_right	plm_right	.	15739.600	15742.200	.
NREM2	NREM2	.	15750.000	15780.000	.
arousal_standard	arousal_standard	.	15773.700	15780.000	.
plm_left	plm_left	.	15773.800	15774.800	.
apnea_obstructive	apnea_obstructive	.	15775.700	15795.500	.
NREM2	NREM2	.	15780.000	15810.000	.
desat	desat	.	15805.700	15825.500	.
plm_left	plm_left	.	15806.300	15807.400	.
NREM2	NREM2	.	15810.000	15840.000	.
arousal_standard	arousal_standard	.	15821.100	15828.100	.
apnea_obstructive	apnea_obstructive	.	15829.500	15851.900	.
NREM2	NREM2	.	15840.000	15870.000	.
plm_right	plm_right	.	15847.600	15849.700	.
plm_left	plm_left	.	15847.700	15849.900	.
plm_left	plm_left	.	15855.200	15857.000	.
desat	desat	.	15859.500	15881.900	.
hypopnea	hypopnea	.	15861.400	15893.800	.
NREM2	NREM2	.	15870.000	15900.000	.
arousal_standard	arousal_standard	.	15888.300	15900.000	.
desat	desat	.	15891.400	15923.800	.
NREM2	NREM2	.	15900.000	15930.000	.
hypopnea	hypopnea	.	15900.200	15927.200	.
arousal_standard	arousal_standard	.	15927.600	15935.400	.
NREM2	NREM2	.	15930.000	15960.000	.
desat	desat	.	15930.200	15957.200	.
hypopnea	hypopnea	.	15937.000	15978.700	.
NREM2	NREM2	.	15960.000	15990.000	.
desat	desat	.	15967.000	16008.700	.
NREM2	NREM2	.	15990.000	16020.000	.
plm_right	plm_right	.	15994.400	15996.300	.
NREM2	NREM2	.	16020.000	16050.000	.
plm_right	plm_right	.	16025.200	16026.600	.
NREM2	NREM2	.	16050.000	16080.000	.
plm_right	plm_right	.	16053.500	16055.400	.
plm_right	plm_right	.	16075.100	16076.800	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
REM	REM	.	16140.000	16170.000	.
plm_right	plm_right	.	16165.000	16165.600	.
REM	REM	.	16170.000	16200.000	.
hypopnea	hypopnea	.	16170.600	16193.300	.
plm_right	plm_right	.	16176.100	16176.800	.
REM	REM	.	16200.000	16230.000	.
desat	desat	.	16200.600	16223.300	.
plm_right	plm_right	.	16202.400	16203.300	.
REM	REM	.	16230.000	16260.000	.
plm_right	plm_right	.	16230.800	16232.100	.
hypopnea	hypopnea	.	16231.900	16249.600	.
REM	REM	.	16260.000	16290.000	.
desat	desat	.	16261.900	16279.600	.
REM	REM	.	16290.000	16320.000	.
hypopnea	hypopnea	.	16300.600	16320.900	.
REM	REM	.	16320.000	16350.000	.
desat	desat	.	16330.600	16350.900	.
REM	REM	.	16350.000	16380.000	.
REM	REM	.	16380.000	16410.000	.
REM	REM	.	16410.000	16440.000	.
REM	REM	.	16440.000	16470.000	.
REM	REM	.	16470.000	16500.000	.
REM	REM	.	16500.000	16530.000	.
REM	REM	.	16530.000	16560.000	.
REM	REM	.	16560.000	16590.000	.
REM	REM	.	16590.000	16620.000	.
REM	REM	.	16620.000	16650.000	.
artifact_SpO2	artifact_SpO2	.	16635.300	16667.700	.
arousal_standard	arousal_standard	.	16639.100	16650.000	.
REM	REM	.	16650.000	16680.000	.
REM	REM	.	16680.000	16710.000	.
REM	REM	.	16710.000	16740.000	.
REM	REM	.	16740.000	16770.000	.
REM	REM	.	16770.000	16800.000	.
REM	REM	.	16800.000	16830.000	.
REM	REM	.	16830.000	16860.000	.
hypopnea	hypopnea	.	16849.600	16882.300	.
REM	REM	.	16860.000	16890.000	.
desat	desat	.	16879.600	16912.300	.
REM	REM	.	16890.000	16920.000	.
hypopnea	hypopnea	.	16914.500	16944.600	.
REM	REM	.	16920.000	16950.000	.
arousal_standard	arousal_standard	.	16944.000	16957.500	.
REM	REM	.	16950.000	16980.000	.
artifact_SpO2	artifact_SpO2	.	16957.000	16962.000	.
REM	REM	.	16980.000	17010.000	.
REM	REM	.	17010.000	17040.000	.
REM	REM	.	17040.000	17070.000	.
hypopnea	hypopnea	.	17048.000	17064.700	.
REM	REM	.	17070.000	17100.000	.
desat	desat	.	17078.000	17094.700	.
REM	REM	.	17100.000	17130.000	.
REM	REM	.	17130.000	17160.000	.
REM	REM	.	17160.000	17190.000	.
REM	REM	.	17190.000	17220.000	.
REM	REM	.	17220.000	17250.000	.
REM	REM	.	17250.000	17280.000	.
REM	REM	.	17280.000	17310.000	.
REM	REM	.	17310.000	17340.000	.
REM	REM	.	17340.000	17370.000	.
hypopnea	hypopnea	.	17357.500	17385.600	.
REM	REM	.	17370.000	17400.000	.
desat	desat	.	17387.500	17415.600	.
REM	REM	.	17400.000	17430.000	.
REM	REM	.	17430.000	17460.000	.
REM	REM	.	17460.000	17490.000	.
REM	REM	.	17490.000	17520.000	.
REM	REM	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17522.400	17550.700	.
REM	REM	.	17550.000	17580.000	.
desat	desat	.	17552.400	17580.700	.
arousal_standard	arousal_standard	.	17561.200	17564.300	.
REM	REM	.	17580.000	17610.000	.
REM	REM	.	17610.000	17640.000	.
hypopnea	hypopnea	.	17636.900	17669.100	.
REM	REM	.	17640.000	17670.000	.
desat	desat	.	17666.900	17699.100	.
REM	REM	.	17670.000	17700.000	.
REM	REM	.	17700.000	17730.000	.
REM	REM	.	17730.000	17760.000	.
REM	REM	.	17760.000	17790.000	.
arousal_standard	arousal_standard	.	17763.700	17770.500	.
REM	REM	.	17790.000	17820.000	.
hypopnea	hypopnea	.	17797.000	17826.000	.
REM	REM	.	17820.000	17850.000	.
desat	desat	.	17827.000	17856.000	.
hypopnea	hypopnea	.	17848.200	17866.200	.
REM	REM	.	17850.000	17880.000	.
desat	desat	.	17878.200	17896.200	.
REM	REM	.	17880.000	17910.000	.
hypopnea	hypopnea	.	17895.000	17958.000	.
REM	REM	.	17910.000	17940.000	.
REM	REM	.	17940.000	17970.000	.
arousal_standard	arousal_standard	.	17966.100	17985.000	.
REM	REM	.	17970.000	18000.000	.
artifact_SpO2	artifact_SpO2	.	17978.100	17993.800	.
REM	REM	.	18000.000	18030.000	.
REM	REM	.	18030.000	18060.000	.
hypopnea	hypopnea	.	18035.700	18057.300	.
NREM2	NREM2	.	18060.000	18090.000	.
desat	desat	.	18065.700	18087.300	.
NREM2	NREM2	.	18090.000	18120.000	.
artifact_SpO2	artifact_SpO2	.	18117.000	18122.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
arousal_standard	arousal_standard	.	18333.300	18338.200	.
hypopnea	hypopnea	.	18348.300	18379.200	.
NREM2	NREM2	.	18360.000	18390.000	.
desat	desat	.	18378.300	18409.200	.
NREM2	NREM2	.	18390.000	18420.000	.
hypopnea	hypopnea	.	18404.400	18428.600	.
NREM2	NREM2	.	18420.000	18450.000	.
desat	desat	.	18434.400	18458.600	.
NREM2	NREM2	.	18450.000	18480.000	.
hypopnea	hypopnea	.	18460.800	18485.000	.
NREM2	NREM2	.	18480.000	18510.000	.
plm_right	plm_right	.	18486.100	18488.000	.
desat	desat	.	18490.800	18515.000	.
NREM2	NREM2	.	18510.000	18540.000	.
plm_right	plm_right	.	18521.900	18523.400	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
plm_right	plm_right	.	18591.500	18593.300	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
plm_right	plm_right	.	18631.900	18634.300	.
plm_right	plm_right	.	18658.600	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
plm_right	plm_right	.	18725.600	18727.100	.
NREM2	NREM2	.	18750.000	18780.000	.
plm_right	plm_right	.	18770.200	18772.600	.
NREM2	NREM2	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18790.400	18806.100	.
plm_right	plm_right	.	18800.900	18803.200	.
NREM2	NREM2	.	18810.000	18840.000	.
desat	desat	.	18820.400	18836.100	.
hypopnea	hypopnea	.	18837.200	18857.300	.
NREM2	NREM2	.	18840.000	18870.000	.
plm_right	plm_right	.	18851.800	18854.300	.
desat	desat	.	18867.200	18887.300	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
plm_right	plm_right	.	18903.900	18905.700	.
NREM2	NREM2	.	18930.000	18960.000	.
plm_right	plm_right	.	18948.800	18950.500	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
plm_right	plm_right	.	18991.800	18993.600	.
NREM2	NREM2	.	19020.000	19050.000	.
plm_right	plm_right	.	19037.700	19039.400	.
NREM3	NREM3	.	19050.000	19080.000	.
plm_right	plm_right	.	19069.300	19071.500	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
hypopnea	hypopnea	.	19291.600	19304.900	.
NREM3	NREM3	.	19320.000	19350.000	.
desat	desat	.	19321.600	19334.900	.
hypopnea	hypopnea	.	19329.600	19352.300	.
NREM3	NREM3	.	19350.000	19380.000	.
desat	desat	.	19359.600	19382.300	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
hypopnea	hypopnea	.	19713.000	19739.000	.
wake	wake	.	19740.000	19770.000	.
arousal_standard	arousal_standard	.	19744.700	19751.500	.
SUPINE	.	POSITION	19745.000	19746.000	.
LEFT	.	POSITION	19746.000	25759.000	.
artifact_SpO2	artifact_SpO2	.	19752.600	19766.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
hypopnea	hypopnea	.	19845.000	19861.500	.
NREM2	NREM2	.	19860.000	19890.000	.
arousal_standard	arousal_standard	.	19868.000	19874.900	.
hypopnea	hypopnea	.	19873.600	19891.300	.
desat	desat	.	19875.000	19891.500	.
NREM2	NREM2	.	19890.000	19920.000	.
desat	desat	.	19903.600	19921.300	.
hypopnea	hypopnea	.	19914.500	19940.700	.
NREM2	NREM2	.	19920.000	19950.000	.
desat	desat	.	19944.500	19970.700	.
NREM2	NREM2	.	19950.000	19980.000	.
arousal_standard	arousal_standard	.	19972.900	19987.800	.
NREM2	NREM2	.	19980.000	20010.000	.
arousal_standard	arousal_standard	.	20005.100	20011.700	.
NREM2	NREM2	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20036.700	20059.300	.
NREM2	NREM2	.	20040.000	20070.000	.
desat	desat	.	20066.700	20089.300	.
NREM2	NREM2	.	20070.000	20100.000	.
arousal_standard	arousal_standard	.	20083.600	20091.200	.
hypopnea	hypopnea	.	20091.200	20115.400	.
NREM2	NREM2	.	20100.000	20130.000	.
desat	desat	.	20121.200	20145.400	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM3	NREM3	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM3	NREM3	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
NREM3	NREM3	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM3	NREM3	.	21750.000	21780.000	.
NREM3	NREM3	.	21780.000	21810.000	.
NREM3	NREM3	.	21810.000	21840.000	.
NREM3	NREM3	.	21840.000	21870.000	.
NREM3	NREM3	.	21870.000	21900.000	.
wake	wake	.	21900.000	21930.000	.
arousal_standard	arousal_standard	.	21909.900	21930.000	.
wake	wake	.	21930.000	21960.000	.
NREM1	NREM1	.	21960.000	21990.000	.
wake	wake	.	21990.000	22020.000	.
arousal_standard	arousal_standard	.	21998.500	22014.500	.
artifact_SpO2	artifact_SpO2	.	22010.000	22024.000	.
NREM1	NREM1	.	22020.000	22050.000	.
plm_left	plm_left	.	22035.500	22038.900	.
NREM2	NREM2	.	22050.000	22080.000	.
arousal_standard	arousal_standard	.	22056.400	22061.100	.
plm_left	plm_left	.	22057.000	22058.200	.
plm_left	plm_left	.	22074.800	22075.300	.
arousal_standard	arousal_standard	.	22075.400	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
apnea_obstructive	apnea_obstructive	.	22080.300	22094.500	.
plm_left	plm_left	.	22095.400	22096.600	.
NREM2	NREM2	.	22110.000	22140.000	.
desat	desat	.	22110.300	22124.500	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
apnea_central	apnea_central	.	22328.400	22339.400	.
NREM2	NREM2	.	22350.000	22380.000	.
desat	desat	.	22358.400	22369.400	.
apnea_central	apnea_central	.	22365.900	22377.500	.
NREM2	NREM2	.	22380.000	22410.000	.
desat	desat	.	22395.900	22407.500	.
arousal_standard	arousal_standard	.	22396.500	22405.500	.
NREM2	NREM2	.	22410.000	22440.000	.
hypopnea	hypopnea	.	22411.700	22441.300	.
REM	REM	.	22440.000	22470.000	.
desat	desat	.	22441.700	22471.300	.
hypopnea	hypopnea	.	22450.600	22482.200	.
REM	REM	.	22470.000	22500.000	.
desat	desat	.	22480.600	22512.200	.
REM	REM	.	22500.000	22530.000	.
hypopnea	hypopnea	.	22514.400	22536.800	.
REM	REM	.	22530.000	22560.000	.
desat	desat	.	22544.400	22566.800	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
hypopnea	hypopnea	.	22594.100	22619.100	.
REM	REM	.	22620.000	22650.000	.
desat	desat	.	22624.100	22649.100	.
arousal_standard	arousal_standard	.	22629.400	22634.200	.
REM	REM	.	22650.000	22680.000	.
hypopnea	hypopnea	.	22677.000	22712.500	.
REM	REM	.	22680.000	22710.000	.
desat	desat	.	22707.000	22742.500	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
hypopnea	hypopnea	.	22751.900	22814.600	.
REM	REM	.	22770.000	22800.000	.
desat	desat	.	22781.900	22844.600	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
hypopnea	hypopnea	.	22873.000	22897.000	.
REM	REM	.	22890.000	22920.000	.
desat	desat	.	22903.000	22927.000	.
REM	REM	.	22920.000	22950.000	.
hypopnea	hypopnea	.	22924.200	22965.400	.
REM	REM	.	22950.000	22980.000	.
desat	desat	.	22954.200	22995.400	.
arousal_standard	arousal_standard	.	22967.600	22979.900	.
NREM1	NREM1	.	22980.000	23010.000	.
hypopnea	hypopnea	.	22988.600	23014.500	.
NREM1	NREM1	.	23010.000	23040.000	.
desat	desat	.	23018.600	23044.500	.
arousal_standard	arousal_standard	.	23019.200	23027.500	.
hypopnea	hypopnea	.	23038.500	23064.500	.
NREM2	NREM2	.	23040.000	23070.000	.
desat	desat	.	23068.500	23094.500	.
NREM2	NREM2	.	23070.000	23100.000	.
hypopnea	hypopnea	.	23087.400	23113.900	.
NREM2	NREM2	.	23100.000	23130.000	.
desat	desat	.	23117.400	23143.900	.
NREM2	NREM2	.	23130.000	23160.000	.
hypopnea	hypopnea	.	23147.800	23177.200	.
NREM2	NREM2	.	23160.000	23190.000	.
desat	desat	.	23177.800	23207.200	.
NREM2	NREM2	.	23190.000	23220.000	.
hypopnea	hypopnea	.	23206.000	23246.900	.
NREM2	NREM2	.	23220.000	23250.000	.
desat	desat	.	23236.000	23276.900	.
NREM2	NREM2	.	23250.000	23280.000	.
arousal_standard	arousal_standard	.	23256.200	23261.700	.
hypopnea	hypopnea	.	23267.700	23300.400	.
NREM2	NREM2	.	23280.000	23310.000	.
desat	desat	.	23297.700	23330.400	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
hypopnea	hypopnea	.	23348.300	23370.900	.
NREM2	NREM2	.	23370.000	23400.000	.
desat	desat	.	23378.300	23400.900	.
arousal_standard	arousal_standard	.	23378.600	23388.800	.
NREM2	NREM2	.	23400.000	23430.000	.
hypopnea	hypopnea	.	23401.800	23431.600	.
arousal_standard	arousal_standard	.	23424.800	23432.300	.
NREM2	NREM2	.	23430.000	23460.000	.
desat	desat	.	23431.800	23461.600	.
hypopnea	hypopnea	.	23450.900	23474.600	.
NREM2	NREM2	.	23460.000	23490.000	.
arousal_standard	arousal_standard	.	23468.500	23476.100	.
artifact_SpO2	artifact_SpO2	.	23479.000	23484.000	.
NREM2	NREM2	.	23490.000	23520.000	.
hypopnea	hypopnea	.	23494.900	23521.400	.
NREM2	NREM2	.	23520.000	23550.000	.
desat	desat	.	23524.900	23551.400	.
hypopnea	hypopnea	.	23529.600	23554.100	.
NREM2	NREM2	.	23550.000	23580.000	.
arousal_standard	arousal_standard	.	23558.200	23562.900	.
desat	desat	.	23559.600	23584.100	.
hypopnea	hypopnea	.	23577.200	23616.100	.
REM	REM	.	23580.000	23610.000	.
desat	desat	.	23607.200	23646.100	.
REM	REM	.	23610.000	23640.000	.
REM	REM	.	23640.000	23670.000	.
arousal_standard	arousal_standard	.	23640.700	23645.000	.
REM	REM	.	23670.000	23700.000	.
hypopnea	hypopnea	.	23677.100	23693.500	.
arousal_standard	arousal_standard	.	23693.700	23701.100	.
REM	REM	.	23700.000	23730.000	.
desat	desat	.	23707.100	23723.500	.
hypopnea	hypopnea	.	23711.300	23742.400	.
REM	REM	.	23730.000	23760.000	.
desat	desat	.	23741.300	23772.400	.
REM	REM	.	23760.000	23790.000	.
hypopnea	hypopnea	.	23774.300	23795.400	.
REM	REM	.	23790.000	23820.000	.
desat	desat	.	23804.300	23825.400	.
hypopnea	hypopnea	.	23813.400	23828.900	.
REM	REM	.	23820.000	23850.000	.
arousal_standard	arousal_standard	.	23828.100	23835.000	.
desat	desat	.	23843.400	23858.900	.
hypopnea	hypopnea	.	23847.100	23872.600	.
REM	REM	.	23850.000	23880.000	.
desat	desat	.	23877.100	23902.600	.
REM	REM	.	23880.000	23910.000	.
arousal_standard	arousal_standard	.	23901.300	23914.700	.
REM	REM	.	23910.000	23940.000	.
hypopnea	hypopnea	.	23938.000	23959.300	.
NREM2	NREM2	.	23940.000	23970.000	.
desat	desat	.	23968.000	23989.300	.
NREM2	NREM2	.	23970.000	24000.000	.
hypopnea	hypopnea	.	23972.400	24002.500	.
NREM2	NREM2	.	24000.000	24030.000	.
desat	desat	.	24002.400	24032.500	.
hypopnea	hypopnea	.	24024.700	24049.900	.
NREM2	NREM2	.	24030.000	24060.000	.
desat	desat	.	24054.700	24079.900	.
NREM2	NREM2	.	24060.000	24090.000	.
hypopnea	hypopnea	.	24071.500	24090.800	.
NREM2	NREM2	.	24090.000	24120.000	.
desat	desat	.	24101.500	24120.800	.
NREM2	NREM2	.	24120.000	24150.000	.
hypopnea	hypopnea	.	24126.800	24148.400	.
NREM2	NREM2	.	24150.000	24180.000	.
desat	desat	.	24156.800	24178.400	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
arousal_standard	arousal_standard	.	25670.600	25694.700	.
wake	wake	.	25680.000	25710.000	.
artifact_SpO2	artifact_SpO2	.	25687.000	25700.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
PRONE	.	POSITION	25759.000	25761.000	.
SUPINE	.	POSITION	25761.000	25762.000	.
LEFT	.	POSITION	25762.000	26965.000	.
wake	wake	.	25770.000	25800.000	.
NREM1	NREM1	.	25800.000	25830.000	.
arousal_standard	arousal_standard	.	25825.900	25843.900	.
wake	wake	.	25830.000	25860.000	.
NREM1	NREM1	.	25860.000	25890.000	.
plm_left	plm_left	.	25861.700	25862.700	.
hypopnea	hypopnea	.	25864.800	25888.200	.
NREM1	NREM1	.	25890.000	25920.000	.
arousal_standard	arousal_standard	.	25890.300	25899.700	.
plm_left	plm_left	.	25891.400	25894.000	.
desat	desat	.	25894.800	25918.200	.
hypopnea	hypopnea	.	25902.400	25929.100	.
plm_left	plm_left	.	25909.000	25912.500	.
NREM2	NREM2	.	25920.000	25950.000	.
plm_left	plm_left	.	25927.400	25928.800	.
arousal_standard	arousal_standard	.	25928.100	25933.800	.
desat	desat	.	25932.400	25959.100	.
NREM2	NREM2	.	25950.000	25980.000	.
arousal_standard	arousal_standard	.	25966.600	25988.000	.
NREM2	NREM2	.	25980.000	26010.000	.
hypopnea	hypopnea	.	25988.600	26008.900	.
wake	wake	.	26010.000	26040.000	.
arousal_standard	arousal_standard	.	26011.000	26039.900	.
desat	desat	.	26018.600	26038.900	.
NREM1	NREM1	.	26040.000	26070.000	.
hypopnea	hypopnea	.	26042.600	26060.300	.
NREM1	NREM1	.	26070.000	26100.000	.
hypopnea	hypopnea	.	26070.900	26097.700	.
desat	desat	.	26072.600	26090.300	.
NREM1	NREM1	.	26100.000	26130.000	.
desat	desat	.	26100.900	26127.700	.
arousal_standard	arousal_standard	.	26104.700	26111.300	.
NREM2	NREM2	.	26130.000	26160.000	.
arousal_standard	arousal_standard	.	26141.200	26148.500	.
NREM2	NREM2	.	26160.000	26190.000	.
hypopnea	hypopnea	.	26169.700	26186.700	.
arousal_standard	arousal_standard	.	26187.600	26197.600	.
NREM2	NREM2	.	26190.000	26220.000	.
desat	desat	.	26199.700	26216.700	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
hypopnea	hypopnea	.	26358.800	26400.700	.
REM	REM	.	26370.000	26400.000	.
desat	desat	.	26388.800	26430.700	.
wake	wake	.	26400.000	26430.000	.
arousal_standard	arousal_standard	.	26400.400	26425.800	.
REM	REM	.	26430.000	26460.000	.
REM	REM	.	26460.000	26490.000	.
REM	REM	.	26490.000	26520.000	.
REM	REM	.	26520.000	26550.000	.
hypopnea	hypopnea	.	26529.100	26544.800	.
REM	REM	.	26550.000	26580.000	.
hypopnea	hypopnea	.	26553.100	26568.500	.
desat	desat	.	26559.100	26574.800	.
arousal_standard	arousal_standard	.	26576.500	26585.100	.
REM	REM	.	26580.000	26610.000	.
desat	desat	.	26583.100	26598.500	.
hypopnea	hypopnea	.	26606.100	26674.200	.
REM	REM	.	26610.000	26640.000	.
desat	desat	.	26636.100	26704.200	.
REM	REM	.	26640.000	26670.000	.
REM	REM	.	26670.000	26700.000	.
hypopnea	hypopnea	.	26698.400	26770.700	.
REM	REM	.	26700.000	26730.000	.
desat	desat	.	26728.400	26800.700	.
REM	REM	.	26730.000	26760.000	.
REM	REM	.	26760.000	26790.000	.
arousal_standard	arousal_standard	.	26772.800	26779.800	.
REM	REM	.	26790.000	26820.000	.
hypopnea	hypopnea	.	26792.600	26878.300	.
REM	REM	.	26820.000	26850.000	.
desat	desat	.	26822.600	26908.300	.
REM	REM	.	26850.000	26880.000	.
NREM1	NREM1	.	26880.000	26910.000	.
arousal_standard	arousal_standard	.	26892.200	26905.000	.
hypopnea	hypopnea	.	26904.300	26966.500	.
REM	REM	.	26910.000	26940.000	.
desat	desat	.	26934.300	26996.500	.
REM	REM	.	26940.000	26970.000	.
arousal_standard	arousal_standard	.	26963.700	26976.100	.
SUPINE	.	POSITION	26965.000	26969.000	.
LEFT	.	POSITION	26969.000	28765.000	.
REM	REM	.	26970.000	27000.000	.
REM	REM	.	27000.000	27030.000	.
REM	REM	.	27030.000	27060.000	.
plm_left	plm_left	.	27039.900	27041.200	.
REM	REM	.	27060.000	27090.000	.
REM	REM	.	27090.000	27120.000	.
plm_left	plm_left	.	27092.400	27094.300	.
plm_right	plm_right	.	27092.500	27093.600	.
REM	REM	.	27120.000	27150.000	.
REM	REM	.	27150.000	27180.000	.
plm_left	plm_left	.	27150.200	27151.100	.
REM	REM	.	27180.000	27210.000	.
plm_right	plm_right	.	27191.900	27195.500	.
plm_left	plm_left	.	27192.000	27195.200	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
plm_right	plm_right	.	27263.300	27264.900	.
REM	REM	.	27270.000	27300.000	.
plm_right	plm_right	.	27286.100	27287.200	.
REM	REM	.	27300.000	27330.000	.
plm_right	plm_right	.	27326.700	27327.500	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
plm_right	plm_right	.	27371.900	27373.900	.
REM	REM	.	27390.000	27420.000	.
arousal_standard	arousal_standard	.	27402.700	27412.100	.
plm_right	plm_right	.	27406.800	27409.000	.
REM	REM	.	27420.000	27450.000	.
hypopnea	hypopnea	.	27424.800	27450.000	.
REM	REM	.	27450.000	27480.000	.
desat	desat	.	27454.800	27480.000	.
REM	REM	.	27480.000	27510.000	.
hypopnea	hypopnea	.	27486.000	27518.400	.
plm_right	plm_right	.	27499.600	27501.900	.
REM	REM	.	27510.000	27540.000	.
desat	desat	.	27516.000	27548.400	.
arousal_standard	arousal_standard	.	27528.900	27534.700	.
plm_right	plm_right	.	27531.100	27533.300	.
REM	REM	.	27540.000	27570.000	.
hypopnea	hypopnea	.	27551.100	27577.100	.
REM	REM	.	27570.000	27600.000	.
desat	desat	.	27581.100	27607.100	.
REM	REM	.	27600.000	27630.000	.
plm_right	plm_right	.	27611.000	27613.300	.
hypopnea	hypopnea	.	27617.500	27637.300	.
REM	REM	.	27630.000	27660.000	.
desat	desat	.	27647.500	27667.300	.
REM	REM	.	27660.000	27690.000	.
REM	REM	.	27690.000	27720.000	.
REM	REM	.	27720.000	27750.000	.
plm_right	plm_right	.	27730.900	27735.500	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
plm_left	plm_left	.	27796.000	27799.800	.
plm_right	plm_right	.	27796.200	27799.000	.
REM	REM	.	27810.000	27840.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
plm_right	plm_right	.	27888.400	27891.500	.
plm_left	plm_left	.	27888.500	27891.600	.
REM	REM	.	27900.000	27930.000	.
plm_right	plm_right	.	27927.700	27929.100	.
REM	REM	.	27930.000	27960.000	.
plm_right	plm_right	.	27942.400	27943.500	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
plm_right	plm_right	.	27993.700	27997.700	.
plm_right	plm_right	.	28011.100	28014.700	.
REM	REM	.	28020.000	28050.000	.
plm_right	plm_right	.	28038.400	28039.500	.
plm_left	plm_left	.	28044.800	28045.700	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
arousal_standard	arousal_standard	.	28246.500	28275.000	.
wake	wake	.	28260.000	28290.000	.
artifact_SpO2	artifact_SpO2	.	28264.000	28274.600	.
NREM1	NREM1	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
REM	REM	.	28470.000	28500.000	.
hypopnea	hypopnea	.	28482.200	28510.500	.
REM	REM	.	28500.000	28530.000	.
desat	desat	.	28512.200	28540.500	.
REM	REM	.	28530.000	28560.000	.
hypopnea	hypopnea	.	28537.300	28559.100	.
REM	REM	.	28560.000	28590.000	.
desat	desat	.	28567.300	28589.100	.
hypopnea	hypopnea	.	28574.800	28591.800	.
REM	REM	.	28590.000	28620.000	.
desat	desat	.	28604.800	28621.800	.
REM	REM	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28621.700	28648.700	.
REM	REM	.	28650.000	28680.000	.
desat	desat	.	28651.700	28678.700	.
REM	REM	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28689.800	28717.400	.
REM	REM	.	28710.000	28740.000	.
desat	desat	.	28719.800	28747.400	.
REM	REM	.	28740.000	28770.000	.
artifact_SpO2	artifact_SpO2	.	28751.900	30127.300	.
arousal_standard	arousal_standard	.	28755.600	28785.000	.
SUPINE	.	POSITION	28765.000	28814.000	.
wake	wake	.	28770.000	28800.000	.
wake	wake	.	28800.000	28830.000	.
PRONE	.	POSITION	28814.000	28815.000	.
SUPINE	.	POSITION	28815.000	28825.000	.
RIGHT	.	POSITION	28825.000	28843.000	.
wake	wake	.	28830.000	28860.000	.
LEFT	.	POSITION	28843.000	28844.000	.
PRONE	.	POSITION	28844.000	28849.000	.
LEFT	.	POSITION	28849.000	28850.000	.
RIGHT	.	POSITION	28850.000	28854.000	.
LEFT	.	POSITION	28854.000	28855.000	.
RIGHT	.	POSITION	28855.000	28873.000	.
wake	wake	.	28860.000	28890.000	.
SUPINE	.	POSITION	28873.000	28875.000	.
LEFT	.	POSITION	28875.000	28876.000	.
RIGHT	.	POSITION	28876.000	28913.000	.
wake	wake	.	28890.000	28920.000	.
LEFT	.	POSITION	28913.000	28915.000	.
RIGHT	.	POSITION	28915.000	28919.000	.
PRONE	.	POSITION	28919.000	28920.000	.
SUPINE	.	POSITION	28920.000	28927.000	.
wake	wake	.	28920.000	28950.000	.
LEFT	.	POSITION	28927.000	28928.000	.
RIGHT	.	POSITION	28928.000	28935.000	.
PRONE	.	POSITION	28935.000	28936.000	.
LEFT	.	POSITION	28936.000	28937.000	.
PRONE	.	POSITION	28937.000	28938.000	.
LEFT	.	POSITION	28938.000	28939.000	.
RIGHT	.	POSITION	28939.000	28977.000	.
wake	wake	.	28950.000	28980.000	.
SUPINE	.	POSITION	28977.000	28978.000	.
PRONE	.	POSITION	28978.000	28979.000	.
RIGHT	.	POSITION	28979.000	29166.000	.
wake	wake	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
wake	wake	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
wake	wake	.	29130.000	29160.000	.
wake	wake	.	29160.000	29190.000	.
SUPINE	.	POSITION	29166.000	29167.000	.
PRONE	.	POSITION	29167.000	29168.000	.
RIGHT	.	POSITION	29168.000	29169.000	.
LEFT	.	POSITION	29169.000	29170.000	.
SUPINE	.	POSITION	29170.000	29220.000	.
wake	wake	.	29190.000	29220.000	.
wake	wake	.	29220.000	29250.000	.
LEFT	.	POSITION	29220.000	32306.000	.
wake	wake	.	29250.000	29280.000	.
wake	wake	.	29280.000	29310.000	.
wake	wake	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
wake	wake	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
wake	wake	.	29430.000	29460.000	.
wake	wake	.	29460.000	29490.000	.
NREM1	NREM1	.	29490.000	29520.000	.
NREM1	NREM1	.	29520.000	29550.000	.
NREM1	NREM1	.	29550.000	29580.000	.
NREM1	NREM1	.	29580.000	29610.000	.
NREM1	NREM1	.	29610.000	29640.000	.
NREM1	NREM1	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
arousal_standard	arousal_standard	.	30080.300	30104.900	.
wake	wake	.	30090.000	30120.000	.
NREM1	NREM1	.	30120.000	30150.000	.
NREM1	NREM1	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
arousal_standard	arousal_standard	.	32172.400	32183.400	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
arousal_standard	arousal_standard	.	32239.400	32265.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
arousal_standard	arousal_standard	.	32302.600	32320.800	.
SUPINE	.	POSITION	32306.000	32309.000	.
LEFT	.	POSITION	32309.000	32340.000	.
NREM2	NREM2	.	32310.000	32340.000	.
arousal_standard	arousal_standard	.	32336.500	32347.200	.
SUPINE	.	POSITION	32340.000	32343.000	.
NREM2	NREM2	.	32340.000	32370.000	.
PRONE	.	POSITION	32343.000	32350.000	.
SUPINE	.	POSITION	32350.000	32631.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
arousal_standard	arousal_standard	.	32401.400	32410.200	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
arousal_standard	arousal_standard	.	32506.500	32515.100	.
NREM2	NREM2	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32545.000	32553.400	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
arousal_standard	arousal_standard	.	32622.900	32640.000	.
artifact_SpO2	artifact_SpO2	.	32628.400	32670.600	.
LEFT	.	POSITION	32631.000	32707.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
SUPINE	.	POSITION	32707.000	32720.000	.
artifact_SpO2	artifact_SpO2	.	32708.700	32762.500	.
LEFT	.	POSITION	32720.000	32721.000	.
RIGHT	.	POSITION	32721.000	34967.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
NREM1	NREM1	.	32820.000	32850.000	.
plm_left	plm_left	.	32838.900	32839.600	.
arousal_standard	arousal_standard	.	32846.000	32851.700	.
NREM1	NREM1	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
hypopnea	hypopnea	.	32909.100	32929.000	.
NREM2	NREM2	.	32910.000	32940.000	.
hypopnea	hypopnea	.	32936.900	32971.200	.
desat	desat	.	32939.100	32959.000	.
NREM2	NREM2	.	32940.000	32970.000	.
desat	desat	.	32966.900	33001.200	.
NREM2	NREM2	.	32970.000	33000.000	.
hypopnea	hypopnea	.	32983.000	33004.900	.
NREM2	NREM2	.	33000.000	33030.000	.
desat	desat	.	33013.000	33034.900	.
hypopnea	hypopnea	.	33028.300	33051.900	.
NREM2	NREM2	.	33030.000	33060.000	.
desat	desat	.	33058.300	33081.900	.
NREM2	NREM2	.	33060.000	33090.000	.
hypopnea	hypopnea	.	33087.400	33105.500	.
NREM2	NREM2	.	33090.000	33120.000	.
desat	desat	.	33117.400	33135.500	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
arousal_standard	arousal_standard	.	33462.700	33471.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
arousal_standard	arousal_standard	.	33544.800	33556.400	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
REM	REM	.	33660.000	33690.000	.
REM	REM	.	33690.000	33720.000	.
REM	REM	.	33720.000	33750.000	.
arousal_standard	arousal_standard	.	33737.800	33744.900	.
plm_right	plm_right	.	33742.200	33743.600	.
REM	REM	.	33750.000	33780.000	.
hypopnea	hypopnea	.	33762.800	33802.200	.
plm_right	plm_right	.	33775.200	33777.200	.
REM	REM	.	33780.000	33810.000	.
desat	desat	.	33792.800	33832.200	.
arousal_standard	arousal_standard	.	33801.600	33808.900	.
REM	REM	.	33810.000	33840.000	.
hypopnea	hypopnea	.	33815.800	33862.100	.
REM	REM	.	33840.000	33870.000	.
plm_right	plm_right	.	33842.400	33842.900	.
arousal_standard	arousal_standard	.	33861.300	33867.300	.
plm_right	plm_right	.	33863.800	33867.100	.
REM	REM	.	33870.000	33900.000	.
hypopnea	hypopnea	.	33883.200	33930.600	.
REM	REM	.	33900.000	33930.000	.
REM	REM	.	33930.000	33960.000	.
plm_right	plm_right	.	33933.900	33935.200	.
hypopnea	hypopnea	.	33947.300	33989.800	.
REM	REM	.	33960.000	33990.000	.
REM	REM	.	33990.000	34020.000	.
REM	REM	.	34020.000	34050.000	.
hypopnea	hypopnea	.	34020.100	34054.100	.
plm_right	plm_right	.	34030.000	34031.100	.
REM	REM	.	34050.000	34080.000	.
REM	REM	.	34080.000	34110.000	.
arousal_standard	arousal_standard	.	34084.800	34088.500	.
REM	REM	.	34110.000	34140.000	.
hypopnea	hypopnea	.	34116.600	34159.100	.
REM	REM	.	34140.000	34170.000	.
arousal_standard	arousal_standard	.	34157.800	34163.900	.
plm_right	plm_right	.	34160.400	34162.300	.
REM	REM	.	34170.000	34200.000	.
hypopnea	hypopnea	.	34179.100	34240.400	.
REM	REM	.	34200.000	34230.000	.
REM	REM	.	34230.000	34260.000	.
arousal_standard	arousal_standard	.	34239.600	34248.300	.
REM	REM	.	34260.000	34290.000	.
hypopnea	hypopnea	.	34263.000	34320.900	.
REM	REM	.	34290.000	34320.000	.
REM	REM	.	34320.000	34350.000	.
hypopnea	hypopnea	.	34343.800	34373.100	.
REM	REM	.	34350.000	34380.000	.
plm_right	plm_right	.	34351.500	34352.100	.
arousal_standard	arousal_standard	.	34368.700	34372.900	.
REM	REM	.	34380.000	34410.000	.
plm_right	plm_right	.	34401.700	34404.000	.
REM	REM	.	34410.000	34440.000	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
apnea_obstructive	apnea_obstructive	.	34492.500	34515.700	.
REM	REM	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
hypopnea	hypopnea	.	34553.200	34582.800	.
REM	REM	.	34560.000	34590.000	.
arousal_standard	arousal_standard	.	34580.000	34584.800	.
REM	REM	.	34590.000	34620.000	.
REM	REM	.	34620.000	34650.000	.
hypopnea	hypopnea	.	34647.700	34671.100	.
REM	REM	.	34650.000	34680.000	.
REM	REM	.	34680.000	34710.000	.
hypopnea	hypopnea	.	34697.100	34713.500	.
REM	REM	.	34710.000	34740.000	.
REM	REM	.	34740.000	34770.000	.
REM	REM	.	34770.000	34800.000	.
arousal_standard	arousal_standard	.	34782.800	34787.000	.
REM	REM	.	34800.000	34830.000	.
hypopnea	hypopnea	.	34803.300	34818.200	.
REM	REM	.	34830.000	34860.000	.
hypopnea	hypopnea	.	34832.100	34845.300	.
REM	REM	.	34860.000	34890.000	.
REM	REM	.	34890.000	34920.000	.
REM	REM	.	34920.000	34950.000	.
hypopnea	hypopnea	.	34933.500	34961.300	.
wake	wake	.	34950.000	34980.000	.
arousal_standard	arousal_standard	.	34957.600	34977.200	.
LEFT	.	POSITION	34967.000	34968.000	.
RIGHT	.	POSITION	34968.000	35295.000	.
REM	REM	.	34980.000	35010.000	.
REM	REM	.	35010.000	35040.000	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
apnea_obstructive	apnea_obstructive	.	35090.400	35117.000	.
REM	REM	.	35100.000	35130.000	.
arousal_standard	arousal_standard	.	35116.700	35122.900	.
REM	REM	.	35130.000	35160.000	.
hypopnea	hypopnea	.	35144.700	35164.500	.
REM	REM	.	35160.000	35190.000	.
REM	REM	.	35190.000	35220.000	.
REM	REM	.	35220.000	35250.000	.
REM	REM	.	35250.000	35280.000	.
apnea_obstructive	apnea_obstructive	.	35269.300	35290.600	.
REM	REM	.	35280.000	35310.000	.
arousal_standard	arousal_standard	.	35293.300	35306.300	.
LEFT	.	POSITION	35295.000	35296.000	.
SUPINE	.	POSITION	35296.000	36289.000	.
apnea_obstructive	apnea_obstructive	.	35307.900	35329.200	.
NREM1	NREM1	.	35310.000	35340.000	.
apnea_obstructive	apnea_obstructive	.	35337.200	35358.000	.
NREM1	NREM1	.	35340.000	35370.000	.
arousal_standard	arousal_standard	.	35359.500	35369.300	.
NREM1	NREM1	.	35370.000	35400.000	.
apnea_obstructive	apnea_obstructive	.	35381.200	35405.900	.
NREM2	NREM2	.	35400.000	35430.000	.
arousal_standard	arousal_standard	.	35407.700	35418.200	.
apnea_obstructive	apnea_obstructive	.	35422.600	35452.200	.
NREM2	NREM2	.	35430.000	35460.000	.
arousal_standard	arousal_standard	.	35448.400	35456.600	.
NREM2	NREM2	.	35460.000	35490.000	.
apnea_obstructive	apnea_obstructive	.	35460.400	35494.400	.
wake	wake	.	35490.000	35520.000	.
arousal_standard	arousal_standard	.	35490.900	35520.000	.
artifact_SpO2	artifact_SpO2	.	35505.000	35508.000	.
NREM1	NREM1	.	35520.000	35550.000	.
NREM1	NREM1	.	35550.000	35580.000	.
hypopnea	hypopnea	.	35556.100	35582.900	.
NREM1	NREM1	.	35580.000	35610.000	.
hypopnea	hypopnea	.	35595.800	35621.500	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
hypopnea	hypopnea	.	35666.000	35690.700	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
hypopnea	hypopnea	.	35732.100	35760.200	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
wake	wake	.	35820.000	35850.000	.
arousal_standard	arousal_standard	.	35825.100	35843.700	.
NREM2	NREM2	.	35850.000	35880.000	.
hypopnea	hypopnea	.	35855.900	35875.400	.
arousal_standard	arousal_standard	.	35871.000	35883.200	.
plm_right	plm_right	.	35878.400	35881.000	.
NREM2	NREM2	.	35880.000	35910.000	.
apnea_obstructive	apnea_obstructive	.	35888.300	35904.800	.
arousal_standard	arousal_standard	.	35906.600	35920.000	.
NREM2	NREM2	.	35910.000	35940.000	.
hypopnea	hypopnea	.	35920.700	35946.700	.
NREM2	NREM2	.	35940.000	35970.000	.
plm_right	plm_right	.	35955.200	35956.800	.
hypopnea	hypopnea	.	35960.900	35984.000	.
NREM2	NREM2	.	35970.000	36000.000	.
arousal_standard	arousal_standard	.	35984.700	35995.300	.
plm_right	plm_right	.	35991.800	35992.600	.
hypopnea	hypopnea	.	35996.600	36029.600	.
NREM2	NREM2	.	36000.000	36030.000	.
arousal_standard	arousal_standard	.	36029.300	36040.700	.
NREM2	NREM2	.	36030.000	36060.000	.
hypopnea	hypopnea	.	36041.900	36071.200	.
NREM2	NREM2	.	36060.000	36090.000	.
arousal_standard	arousal_standard	.	36066.400	36071.900	.
plm_left	plm_left	.	36067.200	36068.700	.
plm_right	plm_right	.	36067.400	36070.300	.
hypopnea	hypopnea	.	36081.300	36105.700	.
NREM2	NREM2	.	36090.000	36120.000	.
hypopnea	hypopnea	.	36116.800	36146.900	.
plm_right	plm_right	.	36117.300	36119.400	.
NREM2	NREM2	.	36120.000	36150.000	.
arousal_standard	arousal_standard	.	36144.500	36155.700	.
plm_left	plm_left	.	36148.300	36151.300	.
plm_right	plm_right	.	36149.200	36152.300	.
NREM2	NREM2	.	36150.000	36180.000	.
hypopnea	hypopnea	.	36157.400	36187.800	.
NREM2	NREM2	.	36180.000	36210.000	.
arousal_standard	arousal_standard	.	36185.800	36193.400	.
plm_right	plm_right	.	36186.400	36190.500	.
plm_left	plm_left	.	36186.700	36189.500	.
hypopnea	hypopnea	.	36199.100	36229.700	.
NREM2	NREM2	.	36210.000	36240.000	.
arousal_standard	arousal_standard	.	36225.200	36230.400	.
plm_right	plm_right	.	36225.600	36229.400	.
hypopnea	hypopnea	.	36239.800	36278.100	.
NREM2	NREM2	.	36240.000	36270.000	.
wake	wake	.	36270.000	36300.000	.
arousal_standard	arousal_standard	.	36274.800	36300.000	.
LEFT	.	POSITION	36289.000	36290.000	.
RIGHT	.	POSITION	36290.000	38413.000	.
wake	wake	.	36300.000	36330.000	.
NREM1	NREM1	.	36330.000	36360.000	.
hypopnea	hypopnea	.	36344.000	36377.200	.
NREM1	NREM1	.	36360.000	36390.000	.
arousal_standard	arousal_standard	.	36380.600	36384.800	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
REM	REM	.	36660.000	36690.000	.
hypopnea	hypopnea	.	36678.700	36702.400	.
REM	REM	.	36690.000	36720.000	.
REM	REM	.	36720.000	36750.000	.
REM	REM	.	36750.000	36780.000	.
REM	REM	.	36780.000	36810.000	.
hypopnea	hypopnea	.	36787.500	36809.900	.
REM	REM	.	36810.000	36840.000	.
arousal_standard	arousal_standard	.	36810.100	36819.300	.
REM	REM	.	36840.000	36870.000	.
REM	REM	.	36870.000	36900.000	.
arousal_standard	arousal_standard	.	36891.400	36896.400	.
REM	REM	.	36900.000	36930.000	.
hypopnea	hypopnea	.	36923.100	36952.500	.
REM	REM	.	36930.000	36960.000	.
arousal_standard	arousal_standard	.	36953.000	36975.000	.
REM	REM	.	36960.000	36990.000	.
REM	REM	.	36990.000	37020.000	.
REM	REM	.	37020.000	37050.000	.
REM	REM	.	37050.000	37080.000	.
REM	REM	.	37080.000	37110.000	.
REM	REM	.	37110.000	37140.000	.
REM	REM	.	37140.000	37170.000	.
REM	REM	.	37170.000	37200.000	.
REM	REM	.	37200.000	37230.000	.
hypopnea	hypopnea	.	37222.100	37247.300	.
REM	REM	.	37230.000	37260.000	.
arousal_standard	arousal_standard	.	37252.600	37262.700	.
REM	REM	.	37260.000	37290.000	.
REM	REM	.	37290.000	37320.000	.
REM	REM	.	37320.000	37350.000	.
REM	REM	.	37350.000	37380.000	.
REM	REM	.	37380.000	37410.000	.
REM	REM	.	37410.000	37440.000	.
REM	REM	.	37440.000	37470.000	.
REM	REM	.	37470.000	37500.000	.
REM	REM	.	37500.000	37530.000	.
arousal_standard	arousal_standard	.	37502.800	37513.700	.
REM	REM	.	37530.000	37560.000	.
REM	REM	.	37560.000	37590.000	.
REM	REM	.	37590.000	37620.000	.
REM	REM	.	37620.000	37650.000	.
REM	REM	.	37650.000	37680.000	.
REM	REM	.	37680.000	37710.000	.
REM	REM	.	37710.000	37740.000	.
arousal_standard	arousal_standard	.	37738.700	37744.500	.
REM	REM	.	37740.000	37770.000	.
REM	REM	.	37770.000	37800.000	.
REM	REM	.	37800.000	37830.000	.
REM	REM	.	37830.000	37860.000	.
REM	REM	.	37860.000	37890.000	.
hypopnea	hypopnea	.	37874.800	37897.000	.
REM	REM	.	37890.000	37920.000	.
REM	REM	.	37920.000	37950.000	.
REM	REM	.	37950.000	37980.000	.
REM	REM	.	37980.000	38010.000	.
REM	REM	.	38010.000	38040.000	.
REM	REM	.	38040.000	38070.000	.
hypopnea	hypopnea	.	38060.300	38079.400	.
REM	REM	.	38070.000	38100.000	.
REM	REM	.	38100.000	38130.000	.
hypopnea	hypopnea	.	38106.100	38133.400	.
REM	REM	.	38130.000	38160.000	.
REM	REM	.	38160.000	38190.000	.
hypopnea	hypopnea	.	38161.500	38193.400	.
REM	REM	.	38190.000	38220.000	.
arousal_standard	arousal_standard	.	38200.600	38209.500	.
REM	REM	.	38220.000	38250.000	.
hypopnea	hypopnea	.	38238.600	38270.800	.
REM	REM	.	38250.000	38280.000	.
REM	REM	.	38280.000	38310.000	.
hypopnea	hypopnea	.	38293.500	38311.200	.
REM	REM	.	38310.000	38340.000	.
hypopnea	hypopnea	.	38329.200	38360.300	.
REM	REM	.	38340.000	38370.000	.
REM	REM	.	38370.000	38400.000	.
wake	wake	.	38400.000	38430.000	.
arousal_standard	arousal_standard	.	38405.600	38430.000	.
SUPINE	.	POSITION	38413.000	38414.000	.
LEFT	.	POSITION	38414.000	38415.000	.
SUPINE	.	POSITION	38415.000	38889.000	.
artifact_SpO2	artifact_SpO2	.	38420.000	38425.000	.
wake	wake	.	38430.000	38460.000	.
wake	wake	.	38460.000	38490.000	.
wake	wake	.	38490.000	38520.000	.
wake	wake	.	38520.000	38550.000	.
wake	wake	.	38550.000	38580.000	.
wake	wake	.	38580.000	38610.000	.
wake	wake	.	38610.000	38640.000	.
wake	wake	.	38640.000	38670.000	.
wake	wake	.	38670.000	38700.000	.
wake	wake	.	38700.000	38730.000	.
wake	wake	.	38730.000	38760.000	.
wake	wake	.	38760.000	38790.000	.
wake	wake	.	38790.000	38820.000	.
wake	wake	.	38820.000	38850.000	.
wake	wake	.	38850.000	38880.000	.
wake	wake	.	38880.000	38910.000	.
LEFT	.	POSITION	38889.000	38890.000	.
RIGHT	.	POSITION	38890.000	38894.000	.
SUPINE	.	POSITION	38894.000	39150.000	.
wake	wake	.	38910.000	38940.000	.
wake	wake	.	38940.000	38970.000	.
wake	wake	.	38970.000	39000.000	.
wake	wake	.	39000.000	39030.000	.
wake	wake	.	39030.000	39060.000	.
wake	wake	.	39060.000	39090.000	.
wake	wake	.	39090.000	39120.000	.
wake	wake	.	39120.000	39150.000	.
artifact_SpO2	artifact_SpO2	.	39144.300	39162.600	.
