# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.25.12	.	.	.	.
duration_hms	10.18.30	.	.	.	.
duration_sec	37110	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	7803.000	.
wake	wake	.	30.000	60.000	.
artifact_SpO2	artifact_SpO2	.	50.000	53.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
artifact_SpO2	artifact_SpO2	.	1043.000	1113.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
artifact_SpO2	artifact_SpO2	.	1247.000	1257.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
artifact_SpO2	artifact_SpO2	.	3195.000	3207.000	.
wake	wake	.	3210.000	3240.000	.
artifact_SpO2	artifact_SpO2	.	3214.800	3236.700	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
artifact_SpO2	artifact_SpO2	.	3300.000	3309.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
artifact_SpO2	artifact_SpO2	.	3738.000	3741.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
artifact_SpO2	artifact_SpO2	.	3842.000	3849.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
artifact_SpO2	artifact_SpO2	.	3903.000	3906.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
artifact_SpO2	artifact_SpO2	.	4058.700	4084.900	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
artifact_SpO2	artifact_SpO2	.	5289.000	5301.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
artifact_SpO2	artifact_SpO2	.	5506.000	5509.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
artifact_SpO2	artifact_SpO2	.	6125.000	6137.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
artifact_SpO2	artifact_SpO2	.	7389.700	7418.200	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
artifact_SpO2	artifact_SpO2	.	7712.000	7715.000	.
artifact_SpO2	artifact_SpO2	.	7728.000	7733.000	.
wake	wake	.	7740.000	7770.000	.
artifact_SpO2	artifact_SpO2	.	7746.500	8382.600	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
RIGHT	.	POSITION	7803.000	7804.000	.
PRONE	.	POSITION	7804.000	7806.000	.
SUPINE	.	POSITION	7806.000	7816.000	.
PRONE	.	POSITION	7816.000	7823.000	.
SUPINE	.	POSITION	7823.000	7824.000	.
PRONE	.	POSITION	7824.000	7826.000	.
SUPINE	.	POSITION	7826.000	7827.000	.
PRONE	.	POSITION	7827.000	7828.000	.
SUPINE	.	POSITION	7828.000	7829.000	.
PRONE	.	POSITION	7829.000	7830.000	.
SUPINE	.	POSITION	7830.000	7835.000	.
wake	wake	.	7830.000	7860.000	.
PRONE	.	POSITION	7835.000	7838.000	.
SUPINE	.	POSITION	7838.000	7844.000	.
PRONE	.	POSITION	7844.000	7845.000	.
SUPINE	.	POSITION	7845.000	7846.000	.
PRONE	.	POSITION	7846.000	7850.000	.
SUPINE	.	POSITION	7850.000	7888.000	.
wake	wake	.	7860.000	7890.000	.
PRONE	.	POSITION	7888.000	7889.000	.
SUPINE	.	POSITION	7889.000	7897.000	.
wake	wake	.	7890.000	7920.000	.
PRONE	.	POSITION	7897.000	7898.000	.
LEFT	.	POSITION	7898.000	7900.000	.
SUPINE	.	POSITION	7900.000	7901.000	.
PRONE	.	POSITION	7901.000	7902.000	.
LEFT	.	POSITION	7902.000	7906.000	.
SUPINE	.	POSITION	7906.000	7907.000	.
PRONE	.	POSITION	7907.000	7908.000	.
SUPINE	.	POSITION	7908.000	7921.000	.
wake	wake	.	7920.000	7950.000	.
PRONE	.	POSITION	7921.000	7922.000	.
SUPINE	.	POSITION	7922.000	7924.000	.
PRONE	.	POSITION	7924.000	7931.000	.
SUPINE	.	POSITION	7931.000	7936.000	.
PRONE	.	POSITION	7936.000	7939.000	.
SUPINE	.	POSITION	7939.000	7943.000	.
PRONE	.	POSITION	7943.000	7944.000	.
SUPINE	.	POSITION	7944.000	7945.000	.
PRONE	.	POSITION	7945.000	7948.000	.
SUPINE	.	POSITION	7948.000	7949.000	.
PRONE	.	POSITION	7949.000	7950.000	.
SUPINE	.	POSITION	7950.000	7963.000	.
wake	wake	.	7950.000	7980.000	.
PRONE	.	POSITION	7963.000	7965.000	.
SUPINE	.	POSITION	7965.000	7990.000	.
wake	wake	.	7980.000	8010.000	.
LEFT	.	POSITION	7990.000	7991.000	.
SUPINE	.	POSITION	7991.000	7992.000	.
PRONE	.	POSITION	7992.000	7993.000	.
SUPINE	.	POSITION	7993.000	7996.000	.
PRONE	.	POSITION	7996.000	7997.000	.
SUPINE	.	POSITION	7997.000	7999.000	.
LEFT	.	POSITION	7999.000	8000.000	.
PRONE	.	POSITION	8000.000	8003.000	.
SUPINE	.	POSITION	8003.000	8004.000	.
PRONE	.	POSITION	8004.000	8006.000	.
SUPINE	.	POSITION	8006.000	8008.000	.
LEFT	.	POSITION	8008.000	8009.000	.
PRONE	.	POSITION	8009.000	8011.000	.
wake	wake	.	8010.000	8040.000	.
SUPINE	.	POSITION	8011.000	8012.000	.
LEFT	.	POSITION	8012.000	8024.000	.
SUPINE	.	POSITION	8024.000	8031.000	.
LEFT	.	POSITION	8031.000	8034.000	.
PRONE	.	POSITION	8034.000	8036.000	.
LEFT	.	POSITION	8036.000	8045.000	.
wake	wake	.	8040.000	8070.000	.
SUPINE	.	POSITION	8045.000	8046.000	.
PRONE	.	POSITION	8046.000	8048.000	.
SUPINE	.	POSITION	8048.000	8056.000	.
LEFT	.	POSITION	8056.000	8058.000	.
SUPINE	.	POSITION	8058.000	8070.000	.
PRONE	.	POSITION	8070.000	8071.000	.
wake	wake	.	8070.000	8100.000	.
SUPINE	.	POSITION	8071.000	8072.000	.
LEFT	.	POSITION	8072.000	8083.000	.
SUPINE	.	POSITION	8083.000	8084.000	.
PRONE	.	POSITION	8084.000	8087.000	.
SUPINE	.	POSITION	8087.000	8088.000	.
PRONE	.	POSITION	8088.000	8089.000	.
LEFT	.	POSITION	8089.000	8096.000	.
PRONE	.	POSITION	8096.000	8098.000	.
SUPINE	.	POSITION	8098.000	8100.000	.
LEFT	.	POSITION	8100.000	8102.000	.
wake	wake	.	8100.000	8130.000	.
SUPINE	.	POSITION	8102.000	8103.000	.
PRONE	.	POSITION	8103.000	8104.000	.
LEFT	.	POSITION	8104.000	8106.000	.
SUPINE	.	POSITION	8106.000	8107.000	.
LEFT	.	POSITION	8107.000	8165.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
SUPINE	.	POSITION	8165.000	8168.000	.
LEFT	.	POSITION	8168.000	8172.000	.
SUPINE	.	POSITION	8172.000	8173.000	.
LEFT	.	POSITION	8173.000	8175.000	.
SUPINE	.	POSITION	8175.000	8176.000	.
LEFT	.	POSITION	8176.000	8177.000	.
SUPINE	.	POSITION	8177.000	8178.000	.
LEFT	.	POSITION	8178.000	8184.000	.
SUPINE	.	POSITION	8184.000	8185.000	.
LEFT	.	POSITION	8185.000	8204.000	.
wake	wake	.	8190.000	8220.000	.
PRONE	.	POSITION	8204.000	8210.000	.
SUPINE	.	POSITION	8210.000	8211.000	.
PRONE	.	POSITION	8211.000	8213.000	.
SUPINE	.	POSITION	8213.000	8214.000	.
LEFT	.	POSITION	8214.000	8215.000	.
SUPINE	.	POSITION	8215.000	8216.000	.
PRONE	.	POSITION	8216.000	8217.000	.
SUPINE	.	POSITION	8217.000	8218.000	.
LEFT	.	POSITION	8218.000	8219.000	.
PRONE	.	POSITION	8219.000	8221.000	.
wake	wake	.	8220.000	8250.000	.
LEFT	.	POSITION	8221.000	8222.000	.
SUPINE	.	POSITION	8222.000	8224.000	.
LEFT	.	POSITION	8224.000	8225.000	.
PRONE	.	POSITION	8225.000	8226.000	.
SUPINE	.	POSITION	8226.000	8227.000	.
PRONE	.	POSITION	8227.000	8230.000	.
LEFT	.	POSITION	8230.000	8233.000	.
PRONE	.	POSITION	8233.000	8247.000	.
SUPINE	.	POSITION	8247.000	8248.000	.
PRONE	.	POSITION	8248.000	8251.000	.
wake	wake	.	8250.000	8280.000	.
SUPINE	.	POSITION	8251.000	8252.000	.
PRONE	.	POSITION	8252.000	8253.000	.
LEFT	.	POSITION	8253.000	8254.000	.
PRONE	.	POSITION	8254.000	8272.000	.
LEFT	.	POSITION	8272.000	8273.000	.
PRONE	.	POSITION	8273.000	8280.000	.
LEFT	.	POSITION	8280.000	8286.000	.
wake	wake	.	8280.000	8310.000	.
SUPINE	.	POSITION	8286.000	8287.000	.
PRONE	.	POSITION	8287.000	8289.000	.
SUPINE	.	POSITION	8289.000	8291.000	.
LEFT	.	POSITION	8291.000	8295.000	.
SUPINE	.	POSITION	8295.000	8296.000	.
PRONE	.	POSITION	8296.000	8297.000	.
SUPINE	.	POSITION	8297.000	8299.000	.
PRONE	.	POSITION	8299.000	8300.000	.
SUPINE	.	POSITION	8300.000	8301.000	.
LEFT	.	POSITION	8301.000	8302.000	.
SUPINE	.	POSITION	8302.000	8303.000	.
PRONE	.	POSITION	8303.000	8305.000	.
SUPINE	.	POSITION	8305.000	8509.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
artifact_SpO2	artifact_SpO2	.	8501.400	8607.700	.
PRONE	.	POSITION	8509.000	8511.000	.
SUPINE	.	POSITION	8511.000	8512.000	.
LEFT	.	POSITION	8512.000	8529.000	.
wake	wake	.	8520.000	8550.000	.
PRONE	.	POSITION	8529.000	8530.000	.
SUPINE	.	POSITION	8530.000	8662.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
artifact_SpO2	artifact_SpO2	.	8620.000	8658.000	.
wake	wake	.	8640.000	8670.000	.
PRONE	.	POSITION	8662.000	8663.000	.
SUPINE	.	POSITION	8663.000	8684.000	.
wake	wake	.	8670.000	8700.000	.
PRONE	.	POSITION	8684.000	8685.000	.
SUPINE	.	POSITION	8685.000	8941.000	.
wake	wake	.	8700.000	8730.000	.
artifact_SpO2	artifact_SpO2	.	8720.000	8724.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
artifact_SpO2	artifact_SpO2	.	8911.000	8952.000	.
wake	wake	.	8940.000	8970.000	.
LEFT	.	POSITION	8941.000	8944.000	.
SUPINE	.	POSITION	8944.000	9029.000	.
wake	wake	.	8970.000	9000.000	.
artifact_SpO2	artifact_SpO2	.	9000.000	9010.000	.
wake	wake	.	9000.000	9030.000	.
PRONE	.	POSITION	9029.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
SUPINE	.	POSITION	9030.000	9077.000	.
artifact_SpO2	artifact_SpO2	.	9046.000	9067.000	.
wake	wake	.	9060.000	9090.000	.
PRONE	.	POSITION	9077.000	9078.000	.
SUPINE	.	POSITION	9078.000	9120.000	.
artifact_SpO2	artifact_SpO2	.	9081.000	9086.000	.
wake	wake	.	9090.000	9120.000	.
LEFT	.	POSITION	9120.000	9121.000	.
wake	wake	.	9120.000	9150.000	.
SUPINE	.	POSITION	9121.000	9174.000	.
artifact_SpO2	artifact_SpO2	.	9129.000	9136.000	.
wake	wake	.	9150.000	9180.000	.
artifact_SpO2	artifact_SpO2	.	9162.000	9177.000	.
LEFT	.	POSITION	9174.000	9176.000	.
SUPINE	.	POSITION	9176.000	19557.000	.
wake	wake	.	9180.000	9210.000	.
artifact_SpO2	artifact_SpO2	.	9201.000	9211.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
artifact_SpO2	artifact_SpO2	.	9377.000	9385.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
artifact_SpO2	artifact_SpO2	.	9503.000	9511.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
artifact_SpO2	artifact_SpO2	.	10184.000	10205.000	.
wake	wake	.	10200.000	10230.000	.
artifact_SpO2	artifact_SpO2	.	10215.000	10232.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
NREM1	NREM1	.	10290.000	10320.000	.
NREM1	NREM1	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
plm_right	plm_right	.	10357.700	10362.000	.
plm_right	plm_right	.	10379.000	10386.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
plm_left	plm_left	.	10419.500	10424.200	.
plm_right	plm_right	.	10426.400	10430.200	.
plm_left	plm_left	.	10431.000	10434.200	.
NREM2	NREM2	.	10440.000	10470.000	.
plm_right	plm_right	.	10450.300	10455.800	.
plm_right	plm_right	.	10465.100	10466.100	.
plm_left	plm_left	.	10466.800	10470.800	.
NREM2	NREM2	.	10470.000	10500.000	.
plm_right	plm_right	.	10480.500	10485.600	.
arousal_standard	arousal_standard	.	10492.100	10497.200	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
plm_left	plm_left	.	10623.100	10624.400	.
NREM2	NREM2	.	10650.000	10680.000	.
arousal_standard	arousal_standard	.	10650.600	10661.200	.
plm_left	plm_left	.	10664.200	10668.000	.
plm_right	plm_right	.	10666.700	10667.500	.
NREM2	NREM2	.	10680.000	10710.000	.
plm_left	plm_left	.	10698.800	10701.900	.
NREM2	NREM2	.	10710.000	10740.000	.
plm_left	plm_left	.	10714.800	10716.000	.
plm_left	plm_left	.	10729.000	10731.700	.
NREM2	NREM2	.	10740.000	10770.000	.
plm_right	plm_right	.	10754.500	10756.800	.
NREM2	NREM2	.	10770.000	10800.000	.
arousal_standard	arousal_standard	.	10776.200	10784.600	.
plm_right	plm_right	.	10797.800	10800.200	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
plm_right	plm_right	.	10838.100	10839.300	.
plm_right	plm_right	.	10844.800	10845.500	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
plm_left	plm_left	.	10896.000	10898.300	.
plm_right	plm_right	.	10896.000	10898.500	.
NREM2	NREM2	.	10920.000	10950.000	.
plm_left	plm_left	.	10920.100	10922.600	.
NREM2	NREM2	.	10950.000	10980.000	.
plm_left	plm_left	.	10970.500	10972.600	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
arousal_standard	arousal_standard	.	11589.400	11610.000	.
artifact_SpO2	artifact_SpO2	.	11600.000	11612.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
plm_right	plm_right	.	12485.700	12488.200	.
NREM3	NREM3	.	12510.000	12540.000	.
plm_right	plm_right	.	12513.400	12514.000	.
plm_right	plm_right	.	12535.200	12535.700	.
NREM3	NREM3	.	12540.000	12570.000	.
plm_right	plm_right	.	12557.300	12558.800	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
plm_right	plm_right	.	13629.200	13633.500	.
plm_right	plm_right	.	13640.700	13643.500	.
NREM3	NREM3	.	13650.000	13680.000	.
plm_right	plm_right	.	13669.300	13672.600	.
NREM3	NREM3	.	13680.000	13710.000	.
plm_right	plm_right	.	13693.200	13697.300	.
NREM3	NREM3	.	13710.000	13740.000	.
plm_right	plm_right	.	13728.600	13732.100	.
NREM3	NREM3	.	13740.000	13770.000	.
plm_right	plm_right	.	13760.600	13761.700	.
NREM3	NREM3	.	13770.000	13800.000	.
plm_right	plm_right	.	13776.600	13777.700	.
NREM3	NREM3	.	13800.000	13830.000	.
plm_right	plm_right	.	13808.400	13811.300	.
NREM3	NREM3	.	13830.000	13860.000	.
plm_left	plm_left	.	13832.900	13834.700	.
NREM3	NREM3	.	13860.000	13890.000	.
plm_right	plm_right	.	13884.100	13885.100	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
hypopnea	hypopnea	.	14437.000	14471.700	.
NREM2	NREM2	.	14460.000	14490.000	.
desat	desat	.	14467.000	14501.700	.
arousal_standard	arousal_standard	.	14475.100	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
hypopnea	hypopnea	.	14527.600	14557.700	.
arousal_standard	arousal_standard	.	14533.000	14539.300	.
NREM2	NREM2	.	14550.000	14580.000	.
desat	desat	.	14557.600	14587.700	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
arousal_standard	arousal_standard	.	14951.100	14955.400	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
wake	wake	.	15300.000	15330.000	.
arousal_standard	arousal_standard	.	15300.100	15315.200	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
wake	wake	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16063.600	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
hypopnea	hypopnea	.	16100.400	16125.300	.
plm_right	plm_right	.	16103.000	16109.900	.
plm_left	plm_left	.	16103.000	16111.100	.
NREM2	NREM2	.	16110.000	16140.000	.
desat	desat	.	16130.400	16155.300	.
NREM2	NREM2	.	16140.000	16170.000	.
plm_right	plm_right	.	16144.400	16148.200	.
plm_left	plm_left	.	16144.700	16147.100	.
NREM2	NREM2	.	16170.000	16200.000	.
plm_right	plm_right	.	16186.900	16194.700	.
plm_left	plm_left	.	16187.600	16193.900	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
arousal_standard	arousal_standard	.	16282.400	16291.600	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
plm_right	plm_right	.	16910.300	16911.000	.
NREM3	NREM3	.	16920.000	16950.000	.
plm_left	plm_left	.	16931.800	16934.400	.
plm_right	plm_right	.	16934.200	16934.900	.
plm_right	plm_right	.	16948.200	16949.500	.
NREM3	NREM3	.	16950.000	16980.000	.
plm_right	plm_right	.	16970.700	16974.600	.
plm_left	plm_left	.	16971.100	16976.100	.
NREM3	NREM3	.	16980.000	17010.000	.
plm_left	plm_left	.	17003.400	17005.700	.
NREM3	NREM3	.	17010.000	17040.000	.
plm_left	plm_left	.	17029.000	17031.900	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
arousal_standard	arousal_standard	.	17125.600	17143.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
arousal_standard	arousal_standard	.	17378.700	17389.200	.
wake	wake	.	17400.000	17430.000	.
arousal_standard	arousal_standard	.	17406.600	17430.000	.
NREM1	NREM1	.	17430.000	17460.000	.
plm_right	plm_right	.	17450.600	17451.400	.
NREM1	NREM1	.	17460.000	17490.000	.
plm_left	plm_left	.	17461.000	17463.900	.
plm_right	plm_right	.	17473.500	17475.100	.
plm_right	plm_right	.	17488.900	17493.300	.
NREM1	NREM1	.	17490.000	17520.000	.
plm_left	plm_left	.	17490.500	17493.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
arousal_standard	arousal_standard	.	17660.100	17667.100	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
arousal_standard	arousal_standard	.	17760.100	17765.500	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
arousal_standard	arousal_standard	.	18213.700	18221.400	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
wake	wake	.	18450.000	18480.000	.
arousal_standard	arousal_standard	.	18453.300	18480.000	.
NREM1	NREM1	.	18480.000	18510.000	.
NREM1	NREM1	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
hypopnea	hypopnea	.	18543.600	18575.300	.
NREM2	NREM2	.	18570.000	18600.000	.
desat	desat	.	18573.600	18605.300	.
arousal_standard	arousal_standard	.	18575.500	18582.200	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
wake	wake	.	18660.000	18690.000	.
arousal_standard	arousal_standard	.	18671.900	18690.000	.
artifact_SpO2	artifact_SpO2	.	18684.000	18697.000	.
wake	wake	.	18690.000	18720.000	.
NREM1	NREM1	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
arousal_standard	arousal_standard	.	18802.300	18806.900	.
NREM2	NREM2	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18819.900	18844.100	.
wake	wake	.	18840.000	18870.000	.
arousal_standard	arousal_standard	.	18846.100	18870.000	.
desat	desat	.	18849.900	18874.100	.
NREM1	NREM1	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
arousal_standard	arousal_standard	.	18920.000	18925.300	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
hypopnea	hypopnea	.	19078.000	19102.200	.
NREM2	NREM2	.	19080.000	19110.000	.
arousal_standard	arousal_standard	.	19101.900	19116.900	.
desat	desat	.	19108.000	19132.200	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
arousal_standard	arousal_standard	.	19218.000	19222.900	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
arousal_standard	arousal_standard	.	19336.300	19342.100	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
arousal_standard	arousal_standard	.	19406.900	19416.700	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
arousal_standard	arousal_standard	.	19460.200	19485.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
arousal_standard	arousal_standard	.	19514.900	19521.200	.
wake	wake	.	19530.000	19560.000	.
arousal_standard	arousal_standard	.	19536.000	19560.000	.
artifact_SpO2	artifact_SpO2	.	19539.600	19578.700	.
PRONE	.	POSITION	19557.000	19558.000	.
LEFT	.	POSITION	19558.000	19559.000	.
RIGHT	.	POSITION	19559.000	19578.000	.
wake	wake	.	19560.000	19590.000	.
PRONE	.	POSITION	19578.000	19580.000	.
SUPINE	.	POSITION	19580.000	19583.000	.
LEFT	.	POSITION	19583.000	19584.000	.
RIGHT	.	POSITION	19584.000	19598.000	.
wake	wake	.	19590.000	19620.000	.
LEFT	.	POSITION	19598.000	19599.000	.
RIGHT	.	POSITION	19599.000	19604.000	.
artifact_SpO2	artifact_SpO2	.	19602.000	19606.000	.
LEFT	.	POSITION	19604.000	19605.000	.
RIGHT	.	POSITION	19605.000	23673.000	.
artifact_SpO2	artifact_SpO2	.	19610.300	19648.400	.
NREM1	NREM1	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
plm_right	plm_right	.	19770.700	19772.300	.
arousal_standard	arousal_standard	.	19774.000	19779.900	.
NREM2	NREM2	.	19800.000	19830.000	.
plm_right	plm_right	.	19819.700	19820.300	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
plm_right	plm_right	.	19865.200	19867.500	.
NREM2	NREM2	.	19890.000	19920.000	.
plm_right	plm_right	.	19902.900	19905.100	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
plm_right	plm_right	.	19956.300	19956.900	.
plm_right	plm_right	.	19962.700	19965.200	.
NREM2	NREM2	.	19980.000	20010.000	.
plm_right	plm_right	.	19981.700	19984.300	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
plm_right	plm_right	.	21044.100	21050.100	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
plm_right	plm_right	.	21094.100	21098.800	.
NREM3	NREM3	.	21120.000	21150.000	.
plm_right	plm_right	.	21129.000	21135.200	.
NREM2	NREM2	.	21150.000	21180.000	.
plm_right	plm_right	.	21158.000	21160.400	.
NREM2	NREM2	.	21180.000	21210.000	.
plm_right	plm_right	.	21195.400	21200.700	.
arousal_standard	arousal_standard	.	21196.100	21210.000	.
artifact_SpO2	artifact_SpO2	.	21206.800	21220.700	.
wake	wake	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21285.300	21314.400	.
NREM2	NREM2	.	21300.000	21330.000	.
desat	desat	.	21315.300	21344.400	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
hypopnea	hypopnea	.	21368.900	21394.100	.
NREM2	NREM2	.	21390.000	21420.000	.
desat	desat	.	21398.900	21424.100	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
arousal_standard	arousal_standard	.	21765.300	21776.300	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM3	NREM3	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
arousal_standard	arousal_standard	.	22131.800	22154.900	.
wake	wake	.	22140.000	22170.000	.
wake	wake	.	22170.000	22200.000	.
wake	wake	.	22200.000	22230.000	.
wake	wake	.	22230.000	22260.000	.
wake	wake	.	22260.000	22290.000	.
wake	wake	.	22290.000	22320.000	.
wake	wake	.	22320.000	22350.000	.
wake	wake	.	22350.000	22380.000	.
wake	wake	.	22380.000	22410.000	.
wake	wake	.	22410.000	22440.000	.
wake	wake	.	22440.000	22470.000	.
wake	wake	.	22470.000	22500.000	.
wake	wake	.	22500.000	22530.000	.
NREM1	NREM1	.	22530.000	22560.000	.
NREM1	NREM1	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
arousal_standard	arousal_standard	.	22837.700	22851.400	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
plm_left	plm_left	.	23055.400	23057.400	.
plm_left	plm_left	.	23064.700	23066.100	.
arousal_standard	arousal_standard	.	23067.700	23079.100	.
NREM2	NREM2	.	23070.000	23100.000	.
plm_left	plm_left	.	23080.700	23083.700	.
plm_left	plm_left	.	23089.800	23092.900	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
arousal_standard	arousal_standard	.	23289.400	23302.400	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
arousal_standard	arousal_standard	.	23391.400	23397.300	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
arousal_standard	arousal_standard	.	23450.700	23457.300	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
arousal_standard	arousal_standard	.	23494.000	23499.300	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
arousal_standard	arousal_standard	.	23586.200	23594.400	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
arousal_standard	arousal_standard	.	23667.800	23685.000	.
wake	wake	.	23670.000	23700.000	.
LEFT	.	POSITION	23673.000	23674.000	.
SUPINE	.	POSITION	23674.000	31937.000	.
artifact_SpO2	artifact_SpO2	.	23676.000	23689.000	.
wake	wake	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
arousal_standard	arousal_standard	.	23767.500	23779.300	.
plm_left	plm_left	.	23768.300	23770.300	.
plm_right	plm_right	.	23768.300	23770.600	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
plm_right	plm_right	.	23829.600	23830.300	.
plm_right	plm_right	.	23841.600	23842.100	.
NREM2	NREM2	.	23850.000	23880.000	.
plm_right	plm_right	.	23861.400	23865.100	.
plm_left	plm_left	.	23861.900	23865.300	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
plm_right	plm_right	.	23939.800	23942.700	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
plm_left	plm_left	.	23970.500	23972.900	.
arousal_standard	arousal_standard	.	23996.100	24015.000	.
wake	wake	.	24000.000	24030.000	.
artifact_SpO2	artifact_SpO2	.	24014.000	24019.000	.
wake	wake	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
plm_right	plm_right	.	24061.900	24063.900	.
plm_left	plm_left	.	24063.100	24063.900	.
plm_right	plm_right	.	24079.400	24080.900	.
plm_left	plm_left	.	24081.500	24083.800	.
wake	wake	.	24090.000	24120.000	.
arousal_standard	arousal_standard	.	24103.600	24119.800	.
wake	wake	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM1	NREM1	.	24210.000	24240.000	.
arousal_standard	arousal_standard	.	24210.200	24218.100	.
arousal_standard	arousal_standard	.	24235.200	24244.500	.
NREM1	NREM1	.	24240.000	24270.000	.
NREM1	NREM1	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
wake	wake	.	24360.000	24390.000	.
arousal_standard	arousal_standard	.	24362.300	24376.200	.
wake	wake	.	24390.000	24420.000	.
wake	wake	.	24420.000	24450.000	.
NREM1	NREM1	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
arousal_standard	arousal_standard	.	24504.500	24520.400	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
hypopnea	hypopnea	.	24585.500	24624.600	.
NREM2	NREM2	.	24600.000	24630.000	.
arousal_standard	arousal_standard	.	24622.100	24630.600	.
artifact_SpO2	artifact_SpO2	.	24623.000	24635.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
arousal_standard	arousal_standard	.	24674.500	24687.000	.
NREM2	NREM2	.	24690.000	24720.000	.
wake	wake	.	24720.000	24750.000	.
arousal_standard	arousal_standard	.	24727.600	24743.100	.
wake	wake	.	24750.000	24780.000	.
wake	wake	.	24780.000	24810.000	.
wake	wake	.	24810.000	24840.000	.
NREM1	NREM1	.	24840.000	24870.000	.
hypopnea	hypopnea	.	24852.900	24885.000	.
NREM1	NREM1	.	24870.000	24900.000	.
desat	desat	.	24882.900	24915.000	.
arousal_standard	arousal_standard	.	24883.200	24892.200	.
NREM1	NREM1	.	24900.000	24930.000	.
NREM1	NREM1	.	24930.000	24960.000	.
arousal_standard	arousal_standard	.	24935.300	24941.200	.
REM	REM	.	24960.000	24990.000	.
hypopnea	hypopnea	.	24962.000	24997.200	.
REM	REM	.	24990.000	25020.000	.
desat	desat	.	24992.000	25027.200	.
REM	REM	.	25020.000	25050.000	.
REM	REM	.	25050.000	25080.000	.
plm_right	plm_right	.	25065.200	25073.700	.
arousal_standard	arousal_standard	.	25067.600	25081.800	.
plm_left	plm_left	.	25068.600	25073.900	.
REM	REM	.	25080.000	25110.000	.
hypopnea	hypopnea	.	25105.300	25155.200	.
REM	REM	.	25110.000	25140.000	.
plm_right	plm_right	.	25128.800	25133.800	.
plm_left	plm_left	.	25129.400	25134.200	.
desat	desat	.	25135.300	25185.200	.
REM	REM	.	25140.000	25170.000	.
REM	REM	.	25170.000	25200.000	.
plm_left	plm_left	.	25186.700	25191.600	.
plm_right	plm_right	.	25187.400	25192.300	.
REM	REM	.	25200.000	25230.000	.
REM	REM	.	25230.000	25260.000	.
plm_right	plm_right	.	25233.500	25243.700	.
plm_left	plm_left	.	25235.700	25243.300	.
arousal_standard	arousal_standard	.	25242.100	25247.400	.
hypopnea	hypopnea	.	25254.500	25290.000	.
REM	REM	.	25260.000	25290.000	.
desat	desat	.	25284.500	25320.000	.
REM	REM	.	25290.000	25320.000	.
hypopnea	hypopnea	.	25295.900	25331.200	.
REM	REM	.	25320.000	25350.000	.
desat	desat	.	25325.900	25361.200	.
REM	REM	.	25350.000	25380.000	.
hypopnea	hypopnea	.	25374.400	25433.100	.
plm_left	plm_left	.	25379.500	25381.000	.
REM	REM	.	25380.000	25410.000	.
plm_left	plm_left	.	25389.600	25390.200	.
desat	desat	.	25404.400	25463.100	.
plm_left	plm_left	.	25409.700	25411.300	.
REM	REM	.	25410.000	25440.000	.
plm_left	plm_left	.	25420.400	25426.200	.
REM	REM	.	25440.000	25470.000	.
REM	REM	.	25470.000	25500.000	.
hypopnea	hypopnea	.	25480.100	25509.000	.
arousal_standard	arousal_standard	.	25480.800	25484.700	.
REM	REM	.	25500.000	25530.000	.
desat	desat	.	25510.100	25539.000	.
wake	wake	.	25530.000	25560.000	.
arousal_standard	arousal_standard	.	25533.100	25556.400	.
artifact_SpO2	artifact_SpO2	.	25554.800	25607.500	.
wake	wake	.	25560.000	25590.000	.
wake	wake	.	25590.000	25620.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
artifact_SpO2	artifact_SpO2	.	25731.000	25741.000	.
wake	wake	.	25740.000	25770.000	.
artifact_SpO2	artifact_SpO2	.	25753.000	25775.000	.
wake	wake	.	25770.000	25800.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
wake	wake	.	25920.000	25950.000	.
wake	wake	.	25950.000	25980.000	.
NREM1	NREM1	.	25980.000	26010.000	.
plm_right	plm_right	.	25982.300	25983.800	.
NREM2	NREM2	.	26010.000	26040.000	.
arousal_standard	arousal_standard	.	26026.100	26034.200	.
plm_right	plm_right	.	26026.500	26029.200	.
plm_left	plm_left	.	26027.500	26029.300	.
NREM2	NREM2	.	26040.000	26070.000	.
plm_right	plm_right	.	26046.700	26047.700	.
NREM2	NREM2	.	26070.000	26100.000	.
arousal_standard	arousal_standard	.	26080.700	26088.200	.
plm_right	plm_right	.	26081.200	26084.800	.
plm_left	plm_left	.	26081.900	26084.300	.
NREM2	NREM2	.	26100.000	26130.000	.
plm_left	plm_left	.	26123.400	26124.300	.
plm_right	plm_right	.	26123.500	26126.200	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
arousal_standard	arousal_standard	.	26170.000	26177.000	.
plm_left	plm_left	.	26182.700	26187.000	.
plm_right	plm_right	.	26182.700	26187.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
plm_left	plm_left	.	26246.100	26247.100	.
NREM2	NREM2	.	26250.000	26280.000	.
plm_left	plm_left	.	26278.700	26285.400	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
plm_left	plm_left	.	26315.000	26318.100	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
plm_right	plm_right	.	26744.500	26746.800	.
NREM2	NREM2	.	26760.000	26790.000	.
plm_right	plm_right	.	26767.400	26768.600	.
plm_right	plm_right	.	26785.400	26786.500	.
NREM2	NREM2	.	26790.000	26820.000	.
plm_right	plm_right	.	26813.300	26814.700	.
NREM2	NREM2	.	26820.000	26850.000	.
plm_right	plm_right	.	26825.900	26827.100	.
plm_right	plm_right	.	26846.300	26846.900	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
plm_left	plm_left	.	27033.100	27033.700	.
plm_left	plm_left	.	27049.000	27051.500	.
NREM2	NREM2	.	27060.000	27090.000	.
plm_left	plm_left	.	27080.400	27082.200	.
NREM2	NREM2	.	27090.000	27120.000	.
plm_left	plm_left	.	27099.300	27100.100	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
plm_right	plm_right	.	27178.000	27179.500	.
NREM2	NREM2	.	27180.000	27210.000	.
plm_right	plm_right	.	27207.100	27208.700	.
plm_left	plm_left	.	27207.200	27210.100	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
plm_right	plm_right	.	27245.300	27248.200	.
plm_right	plm_right	.	27265.300	27266.700	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
plm_right	plm_right	.	27550.800	27551.800	.
plm_right	plm_right	.	27569.600	27571.600	.
NREM3	NREM3	.	27570.000	27600.000	.
plm_right	plm_right	.	27587.800	27591.400	.
NREM2	NREM2	.	27600.000	27630.000	.
plm_right	plm_right	.	27614.000	27616.400	.
NREM2	NREM2	.	27630.000	27660.000	.
plm_right	plm_right	.	27632.000	27636.400	.
NREM3	NREM3	.	27660.000	27690.000	.
plm_right	plm_right	.	27663.600	27666.200	.
NREM3	NREM3	.	27690.000	27720.000	.
plm_right	plm_right	.	27694.900	27696.200	.
plm_right	plm_right	.	27705.200	27707.000	.
NREM3	NREM3	.	27720.000	27750.000	.
plm_right	plm_right	.	27733.700	27735.700	.
plm_right	plm_right	.	27747.900	27750.700	.
NREM2	NREM2	.	27750.000	27780.000	.
plm_right	plm_right	.	27775.700	27777.200	.
NREM2	NREM2	.	27780.000	27810.000	.
plm_right	plm_right	.	27799.400	27801.900	.
NREM2	NREM2	.	27810.000	27840.000	.
plm_right	plm_right	.	27814.800	27818.200	.
arousal_standard	arousal_standard	.	27839.300	27846.000	.
plm_right	plm_right	.	27839.400	27843.900	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
hypopnea	hypopnea	.	28025.000	28053.300	.
plm_left	plm_left	.	28040.600	28043.900	.
NREM2	NREM2	.	28050.000	28080.000	.
plm_left	plm_left	.	28052.700	28053.700	.
desat	desat	.	28055.000	28083.300	.
NREM2	NREM2	.	28080.000	28110.000	.
plm_right	plm_right	.	28081.100	28085.400	.
plm_left	plm_left	.	28081.200	28083.700	.
plm_left	plm_left	.	28097.000	28099.200	.
NREM2	NREM2	.	28110.000	28140.000	.
plm_right	plm_right	.	28128.600	28130.600	.
plm_right	plm_right	.	28136.300	28137.500	.
NREM3	NREM3	.	28140.000	28170.000	.
plm_right	plm_right	.	28147.600	28149.700	.
plm_right	plm_right	.	28156.000	28158.400	.
NREM2	NREM2	.	28170.000	28200.000	.
plm_right	plm_right	.	28174.400	28176.200	.
NREM2	NREM2	.	28200.000	28230.000	.
plm_right	plm_right	.	28220.700	28227.300	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
plm_right	plm_right	.	28279.300	28282.700	.
NREM2	NREM2	.	28290.000	28320.000	.
hypopnea	hypopnea	.	28292.300	28335.000	.
plm_right	plm_right	.	28307.300	28310.800	.
NREM2	NREM2	.	28320.000	28350.000	.
plm_right	plm_right	.	28324.900	28326.800	.
arousal_standard	arousal_standard	.	28335.300	28350.000	.
plm_right	plm_right	.	28335.500	28338.100	.
artifact_SpO2	artifact_SpO2	.	28343.000	28352.000	.
wake	wake	.	28350.000	28380.000	.
NREM1	NREM1	.	28380.000	28410.000	.
NREM1	NREM1	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
plm_left	plm_left	.	28582.600	28584.000	.
plm_left	plm_left	.	28588.900	28589.700	.
NREM2	NREM2	.	28590.000	28620.000	.
plm_left	plm_left	.	28598.600	28599.100	.
NREM2	NREM2	.	28620.000	28650.000	.
arousal_standard	arousal_standard	.	28623.700	28627.700	.
plm_left	plm_left	.	28623.800	28624.800	.
plm_left	plm_left	.	28634.100	28634.600	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
arousal_standard	arousal_standard	.	28702.700	28708.900	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM3	NREM3	.	29040.000	29070.000	.
NREM3	NREM3	.	29070.000	29100.000	.
NREM3	NREM3	.	29100.000	29130.000	.
NREM3	NREM3	.	29130.000	29160.000	.
NREM3	NREM3	.	29160.000	29190.000	.
NREM3	NREM3	.	29190.000	29220.000	.
NREM3	NREM3	.	29220.000	29250.000	.
NREM3	NREM3	.	29250.000	29280.000	.
NREM3	NREM3	.	29280.000	29310.000	.
NREM3	NREM3	.	29310.000	29340.000	.
NREM3	NREM3	.	29340.000	29370.000	.
NREM3	NREM3	.	29370.000	29400.000	.
NREM3	NREM3	.	29400.000	29430.000	.
NREM3	NREM3	.	29430.000	29460.000	.
NREM3	NREM3	.	29460.000	29490.000	.
NREM3	NREM3	.	29490.000	29520.000	.
NREM3	NREM3	.	29520.000	29550.000	.
NREM3	NREM3	.	29550.000	29580.000	.
NREM3	NREM3	.	29580.000	29610.000	.
NREM3	NREM3	.	29610.000	29640.000	.
NREM3	NREM3	.	29640.000	29670.000	.
NREM3	NREM3	.	29670.000	29700.000	.
NREM3	NREM3	.	29700.000	29730.000	.
NREM3	NREM3	.	29730.000	29760.000	.
NREM3	NREM3	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
plm_right	plm_right	.	29790.200	29794.100	.
plm_left	plm_left	.	29791.800	29792.400	.
arousal_standard	arousal_standard	.	29792.200	29806.300	.
NREM2	NREM2	.	29820.000	29850.000	.
arousal_standard	arousal_standard	.	29845.000	29859.300	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
plm_right	plm_right	.	29894.000	29897.000	.
plm_left	plm_left	.	29894.600	29896.900	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
plm_right	plm_right	.	29942.200	29943.800	.
plm_left	plm_left	.	29942.300	29944.000	.
plm_right	plm_right	.	29963.200	29967.500	.
NREM2	NREM2	.	29970.000	30000.000	.
plm_right	plm_right	.	29993.700	29997.400	.
plm_left	plm_left	.	29993.800	29997.000	.
NREM2	NREM2	.	30000.000	30030.000	.
plm_right	plm_right	.	30020.400	30021.900	.
plm_left	plm_left	.	30020.500	30022.300	.
NREM2	NREM2	.	30030.000	30060.000	.
hypopnea	hypopnea	.	30044.500	30068.400	.
arousal_standard	arousal_standard	.	30052.700	30067.500	.
plm_right	plm_right	.	30053.700	30060.200	.
plm_left	plm_left	.	30054.100	30058.800	.
NREM2	NREM2	.	30060.000	30090.000	.
desat	desat	.	30074.500	30098.400	.
wake	wake	.	30090.000	30120.000	.
arousal_standard	arousal_standard	.	30092.500	30120.000	.
artifact_SpO2	artifact_SpO2	.	30120.000	30130.000	.
wake	wake	.	30120.000	30150.000	.
NREM1	NREM1	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
hypopnea	hypopnea	.	30210.400	30236.700	.
NREM2	NREM2	.	30240.000	30270.000	.
desat	desat	.	30240.400	30266.700	.
arousal_standard	arousal_standard	.	30252.400	30257.900	.
NREM2	NREM2	.	30270.000	30300.000	.
plm_right	plm_right	.	30275.000	30278.300	.
NREM2	NREM2	.	30300.000	30330.000	.
plm_right	plm_right	.	30305.100	30305.900	.
plm_right	plm_right	.	30328.900	30329.700	.
NREM2	NREM2	.	30330.000	30360.000	.
plm_right	plm_right	.	30357.800	30359.900	.
NREM2	NREM2	.	30360.000	30390.000	.
plm_left	plm_left	.	30378.200	30379.500	.
NREM2	NREM2	.	30390.000	30420.000	.
arousal_standard	arousal_standard	.	30408.900	30413.700	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
plm_right	plm_right	.	30476.400	30477.700	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
plm_right	plm_right	.	30532.600	30537.700	.
arousal_standard	arousal_standard	.	30532.600	30542.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
hypopnea	hypopnea	.	30615.100	30655.500	.
NREM2	NREM2	.	30630.000	30660.000	.
desat	desat	.	30645.100	30685.500	.
arousal_standard	arousal_standard	.	30653.500	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
REM	REM	.	30690.000	30720.000	.
hypopnea	hypopnea	.	30690.500	30723.200	.
plm_right	plm_right	.	30716.700	30717.200	.
REM	REM	.	30720.000	30750.000	.
desat	desat	.	30720.500	30753.200	.
plm_right	plm_right	.	30725.100	30727.200	.
plm_right	plm_right	.	30740.900	30741.700	.
REM	REM	.	30750.000	30780.000	.
plm_right	plm_right	.	30756.100	30758.700	.
REM	REM	.	30780.000	30810.000	.
arousal_standard	arousal_standard	.	30795.600	30804.800	.
REM	REM	.	30810.000	30840.000	.
REM	REM	.	30840.000	30870.000	.
REM	REM	.	30870.000	30900.000	.
REM	REM	.	30900.000	30930.000	.
REM	REM	.	30930.000	30960.000	.
REM	REM	.	30960.000	30990.000	.
hypopnea	hypopnea	.	30960.700	30997.500	.
REM	REM	.	30990.000	31020.000	.
desat	desat	.	30990.700	31027.500	.
REM	REM	.	31020.000	31050.000	.
apnea_obstructive	apnea_obstructive	.	31029.100	31045.300	.
REM	REM	.	31050.000	31080.000	.
desat	desat	.	31059.100	31075.300	.
REM	REM	.	31080.000	31110.000	.
REM	REM	.	31110.000	31140.000	.
REM	REM	.	31140.000	31170.000	.
REM	REM	.	31170.000	31200.000	.
REM	REM	.	31200.000	31230.000	.
REM	REM	.	31230.000	31260.000	.
plm_right	plm_right	.	31259.800	31261.900	.
REM	REM	.	31260.000	31290.000	.
hypopnea	hypopnea	.	31261.700	31289.500	.
plm_right	plm_right	.	31271.200	31273.000	.
plm_left	plm_left	.	31274.800	31276.600	.
plm_left	plm_left	.	31282.900	31286.900	.
REM	REM	.	31290.000	31320.000	.
desat	desat	.	31291.700	31319.500	.
plm_right	plm_right	.	31293.600	31295.700	.
REM	REM	.	31320.000	31350.000	.
REM	REM	.	31350.000	31380.000	.
plm_right	plm_right	.	31377.100	31383.100	.
plm_left	plm_left	.	31379.800	31382.800	.
REM	REM	.	31380.000	31410.000	.
plm_right	plm_right	.	31403.000	31404.800	.
plm_left	plm_left	.	31408.600	31410.200	.
REM	REM	.	31410.000	31440.000	.
plm_right	plm_right	.	31413.200	31414.800	.
REM	REM	.	31440.000	31470.000	.
plm_right	plm_right	.	31450.800	31455.300	.
REM	REM	.	31470.000	31500.000	.
plm_left	plm_left	.	31472.600	31476.100	.
plm_right	plm_right	.	31473.300	31476.300	.
plm_right	plm_right	.	31484.500	31491.400	.
plm_left	plm_left	.	31484.600	31490.700	.
REM	REM	.	31500.000	31530.000	.
plm_left	plm_left	.	31500.100	31502.800	.
plm_right	plm_right	.	31501.000	31504.000	.
plm_right	plm_right	.	31512.500	31517.200	.
plm_right	plm_right	.	31524.500	31526.100	.
REM	REM	.	31530.000	31560.000	.
REM	REM	.	31560.000	31590.000	.
hypopnea	hypopnea	.	31561.200	31579.200	.
REM	REM	.	31590.000	31620.000	.
desat	desat	.	31591.200	31609.200	.
REM	REM	.	31620.000	31650.000	.
REM	REM	.	31650.000	31680.000	.
arousal_standard	arousal_standard	.	31667.800	31673.300	.
REM	REM	.	31680.000	31710.000	.
REM	REM	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
arousal_standard	arousal_standard	.	31744.800	31770.000	.
artifact_SpO2	artifact_SpO2	.	31746.900	31796.600	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
artifact_SpO2	artifact_SpO2	.	31845.000	31857.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
LEFT	.	POSITION	31937.000	31939.000	.
SUPINE	.	POSITION	31939.000	31940.000	.
PRONE	.	POSITION	31940.000	31942.000	.
artifact_SpO2	artifact_SpO2	.	31940.000	31953.000	.
LEFT	.	POSITION	31942.000	32698.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
NREM1	NREM1	.	32100.000	32130.000	.
NREM1	NREM1	.	32130.000	32160.000	.
plm_left	plm_left	.	32148.100	32149.300	.
REM	REM	.	32160.000	32190.000	.
plm_left	plm_left	.	32160.700	32162.000	.
plm_left	plm_left	.	32166.600	32170.200	.
REM	REM	.	32190.000	32220.000	.
plm_left	plm_left	.	32190.800	32191.800	.
plm_left	plm_left	.	32196.700	32200.000	.
plm_left	plm_left	.	32211.100	32212.100	.
REM	REM	.	32220.000	32250.000	.
REM	REM	.	32250.000	32280.000	.
plm_left	plm_left	.	32262.400	32264.500	.
REM	REM	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
plm_left	plm_left	.	32334.600	32337.700	.
REM	REM	.	32340.000	32370.000	.
REM	REM	.	32370.000	32400.000	.
REM	REM	.	32400.000	32430.000	.
REM	REM	.	32430.000	32460.000	.
REM	REM	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
arousal_standard	arousal_standard	.	32495.400	32520.000	.
wake	wake	.	32520.000	32550.000	.
artifact_SpO2	artifact_SpO2	.	32527.000	32540.000	.
NREM1	NREM1	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
arousal_standard	arousal_standard	.	32595.000	32608.500	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
arousal_standard	arousal_standard	.	32690.200	32715.000	.
SUPINE	.	POSITION	32698.000	33603.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
NREM1	NREM1	.	33030.000	33060.000	.
plm_left	plm_left	.	33042.600	33049.700	.
plm_left	plm_left	.	33058.700	33064.600	.
plm_right	plm_right	.	33058.900	33064.200	.
NREM2	NREM2	.	33060.000	33090.000	.
plm_right	plm_right	.	33080.700	33083.300	.
NREM2	NREM2	.	33090.000	33120.000	.
plm_right	plm_right	.	33115.900	33120.600	.
plm_left	plm_left	.	33118.700	33121.500	.
NREM2	NREM2	.	33120.000	33150.000	.
arousal_standard	arousal_standard	.	33132.000	33137.100	.
plm_right	plm_right	.	33132.500	33134.500	.
NREM2	NREM2	.	33150.000	33180.000	.
arousal_standard	arousal_standard	.	33157.700	33169.700	.
plm_left	plm_left	.	33158.200	33163.900	.
plm_right	plm_right	.	33158.700	33160.200	.
NREM2	NREM2	.	33180.000	33210.000	.
plm_left	plm_left	.	33195.600	33200.900	.
plm_right	plm_right	.	33196.000	33201.200	.
arousal_standard	arousal_standard	.	33197.400	33225.000	.
wake	wake	.	33210.000	33240.000	.
NREM1	NREM1	.	33240.000	33270.000	.
plm_right	plm_right	.	33245.000	33247.000	.
plm_right	plm_right	.	33264.500	33266.500	.
NREM2	NREM2	.	33270.000	33300.000	.
plm_right	plm_right	.	33294.500	33297.800	.
plm_left	plm_left	.	33294.800	33297.300	.
NREM2	NREM2	.	33300.000	33330.000	.
plm_right	plm_right	.	33318.000	33318.600	.
NREM2	NREM2	.	33330.000	33360.000	.
arousal_standard	arousal_standard	.	33346.700	33356.900	.
NREM2	NREM2	.	33360.000	33390.000	.
plm_left	plm_left	.	33377.200	33382.900	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
plm_right	plm_right	.	33433.300	33435.300	.
wake	wake	.	33450.000	33480.000	.
arousal_standard	arousal_standard	.	33460.100	33475.900	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
artifact_SpO2	artifact_SpO2	.	33598.000	33613.000	.
wake	wake	.	33600.000	33630.000	.
RIGHT	.	POSITION	33603.000	33613.000	.
PRONE	.	POSITION	33613.000	33643.000	.
wake	wake	.	33630.000	33660.000	.
SUPINE	.	POSITION	33643.000	33644.000	.
PRONE	.	POSITION	33644.000	33649.000	.
SUPINE	.	POSITION	33649.000	35831.000	.
NREM1	NREM1	.	33660.000	33690.000	.
plm_right	plm_right	.	33682.600	33683.600	.
NREM1	NREM1	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
arousal_standard	arousal_standard	.	33735.200	33745.200	.
plm_right	plm_right	.	33736.100	33738.700	.
plm_left	plm_left	.	33736.100	33743.100	.
NREM2	NREM2	.	33750.000	33780.000	.
plm_right	plm_right	.	33755.700	33760.400	.
plm_left	plm_left	.	33777.000	33781.500	.
NREM2	NREM2	.	33780.000	33810.000	.
plm_left	plm_left	.	33801.400	33801.900	.
NREM2	NREM2	.	33810.000	33840.000	.
plm_right	plm_right	.	33820.400	33821.100	.
NREM2	NREM2	.	33840.000	33870.000	.
plm_right	plm_right	.	33863.100	33870.900	.
plm_left	plm_left	.	33867.100	33871.200	.
NREM2	NREM2	.	33870.000	33900.000	.
arousal_standard	arousal_standard	.	33870.100	33874.400	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
arousal_standard	arousal_standard	.	33978.300	33987.700	.
plm_left	plm_left	.	33981.400	33988.700	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
plm_left	plm_left	.	34035.700	34036.300	.
NREM2	NREM2	.	34050.000	34080.000	.
plm_left	plm_left	.	34053.600	34056.400	.
NREM2	NREM2	.	34080.000	34110.000	.
arousal_standard	arousal_standard	.	34095.300	34100.700	.
plm_left	plm_left	.	34095.900	34099.300	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
arousal_standard	arousal_standard	.	34142.600	34154.400	.
plm_left	plm_left	.	34143.100	34145.700	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
plm_left	plm_left	.	34462.400	34465.200	.
NREM2	NREM2	.	34470.000	34500.000	.
plm_left	plm_left	.	34481.200	34481.800	.
plm_left	plm_left	.	34490.200	34491.300	.
plm_left	plm_left	.	34498.000	34499.800	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
wake	wake	.	34560.000	34590.000	.
arousal_standard	arousal_standard	.	34570.100	34588.400	.
NREM1	NREM1	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
arousal_standard	arousal_standard	.	34657.100	34667.500	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
wake	wake	.	34860.000	34890.000	.
artifact_SpO2	artifact_SpO2	.	34867.000	34889.000	.
arousal_standard	arousal_standard	.	34868.500	34889.900	.
NREM1	NREM1	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
arousal_standard	arousal_standard	.	34950.500	34960.000	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
plm_right	plm_right	.	35089.400	35091.100	.
NREM2	NREM2	.	35100.000	35130.000	.
plm_right	plm_right	.	35119.700	35120.500	.
NREM2	NREM2	.	35130.000	35160.000	.
plm_right	plm_right	.	35142.300	35142.900	.
NREM2	NREM2	.	35160.000	35190.000	.
plm_right	plm_right	.	35166.100	35166.700	.
NREM2	NREM2	.	35190.000	35220.000	.
plm_right	plm_right	.	35201.200	35202.700	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
plm_right	plm_right	.	35334.900	35336.900	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
arousal_standard	arousal_standard	.	35372.300	35381.100	.
plm_right	plm_right	.	35375.000	35381.800	.
artifact_SpO2	artifact_SpO2	.	35376.000	35386.000	.
NREM2	NREM2	.	35400.000	35430.000	.
plm_right	plm_right	.	35409.200	35412.900	.
arousal_standard	arousal_standard	.	35414.300	35425.700	.
wake	wake	.	35430.000	35460.000	.
NREM1	NREM1	.	35460.000	35490.000	.
plm_right	plm_right	.	35460.600	35465.400	.
plm_left	plm_left	.	35489.400	35490.400	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
arousal_standard	arousal_standard	.	35528.800	35535.900	.
plm_right	plm_right	.	35529.200	35531.400	.
plm_left	plm_left	.	35529.300	35532.100	.
plm_left	plm_left	.	35539.900	35540.900	.
plm_left	plm_left	.	35548.600	35550.700	.
NREM2	NREM2	.	35550.000	35580.000	.
plm_left	plm_left	.	35556.900	35561.200	.
arousal_standard	arousal_standard	.	35557.600	35564.300	.
artifact_SpO2	artifact_SpO2	.	35558.000	35569.000	.
plm_right	plm_right	.	35558.100	35561.400	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
arousal_standard	arousal_standard	.	35610.400	35613.600	.
plm_right	plm_right	.	35627.500	35631.700	.
arousal_standard	arousal_standard	.	35627.800	35633.800	.
NREM2	NREM2	.	35640.000	35670.000	.
plm_left	plm_left	.	35669.000	35673.000	.
artifact_SpO2	artifact_SpO2	.	35670.000	35681.000	.
NREM2	NREM2	.	35670.000	35700.000	.
plm_right	plm_right	.	35695.100	35699.600	.
plm_left	plm_left	.	35696.800	35698.900	.
wake	wake	.	35700.000	35730.000	.
arousal_standard	arousal_standard	.	35709.900	35730.000	.
artifact_SpO2	artifact_SpO2	.	35712.600	35748.300	.
wake	wake	.	35730.000	35760.000	.
artifact_SpO2	artifact_SpO2	.	35754.000	35769.000	.
wake	wake	.	35760.000	35790.000	.
artifact_SpO2	artifact_SpO2	.	35776.000	35788.000	.
wake	wake	.	35790.000	35820.000	.
wake	wake	.	35820.000	35850.000	.
artifact_SpO2	artifact_SpO2	.	35829.000	35848.000	.
LEFT	.	POSITION	35831.000	35833.000	.
RIGHT	.	POSITION	35833.000	37102.000	.
wake	wake	.	35850.000	35880.000	.
wake	wake	.	35880.000	35910.000	.
wake	wake	.	35910.000	35940.000	.
artifact_SpO2	artifact_SpO2	.	35940.000	35952.000	.
wake	wake	.	35940.000	35970.000	.
NREM1	NREM1	.	35970.000	36000.000	.
arousal_standard	arousal_standard	.	35986.600	35993.000	.
plm_left	plm_left	.	35987.100	35991.100	.
plm_right	plm_right	.	35988.100	35990.700	.
NREM2	NREM2	.	36000.000	36030.000	.
plm_left	plm_left	.	36020.500	36024.300	.
plm_right	plm_right	.	36020.700	36026.000	.
NREM2	NREM2	.	36030.000	36060.000	.
plm_right	plm_right	.	36033.400	36036.800	.
plm_left	plm_left	.	36059.100	36060.900	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
plm_right	plm_right	.	36115.300	36117.000	.
plm_left	plm_left	.	36115.500	36118.000	.
NREM2	NREM2	.	36120.000	36150.000	.
plm_left	plm_left	.	36133.000	36134.600	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
plm_left	plm_left	.	36182.900	36189.500	.
plm_right	plm_right	.	36187.000	36190.200	.
plm_left	plm_left	.	36196.800	36197.700	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
plm_left	plm_left	.	36251.900	36256.300	.
plm_right	plm_right	.	36252.100	36256.600	.
NREM2	NREM2	.	36270.000	36300.000	.
plm_right	plm_right	.	36282.700	36287.300	.
plm_left	plm_left	.	36283.500	36285.500	.
NREM2	NREM2	.	36300.000	36330.000	.
artifact_SpO2	artifact_SpO2	.	36300.500	36450.200	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
arousal_standard	arousal_standard	.	36626.500	36639.300	.
NREM2	NREM2	.	36630.000	36660.000	.
NREM2	NREM2	.	36660.000	36690.000	.
arousal_standard	arousal_standard	.	36668.000	36678.700	.
artifact_SpO2	artifact_SpO2	.	36682.000	36687.000	.
NREM2	NREM2	.	36690.000	36720.000	.
REM	REM	.	36720.000	36750.000	.
REM	REM	.	36750.000	36780.000	.
REM	REM	.	36780.000	36810.000	.
REM	REM	.	36810.000	36840.000	.
REM	REM	.	36840.000	36870.000	.
REM	REM	.	36870.000	36900.000	.
REM	REM	.	36900.000	36930.000	.
REM	REM	.	36930.000	36960.000	.
REM	REM	.	36960.000	36990.000	.
REM	REM	.	36990.000	37020.000	.
REM	REM	.	37020.000	37050.000	.
REM	REM	.	37050.000	37080.000	.
wake	wake	.	37080.000	37110.000	.
arousal_standard	arousal_standard	.	37081.200	37110.000	.
artifact_SpO2	artifact_SpO2	.	37082.100	37138.500	.
LEFT	.	POSITION	37102.000	37103.000	.
SUPINE	.	POSITION	37103.000	37110.000	.
