# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	22.04.46	.	.	.	.
duration_hms	07.59.30	.	.	.	.
duration_sec	28770	.	.	.	.
epoch_sec	30	.	.	.	.
SUPINE	.	POSITION	0.000	2.000	.
wake	wake	.	0.000	30.000	.
PRONE	.	POSITION	2.000	5.000	.
SUPINE	.	POSITION	5.000	1228.000	.
plm_left	plm_left	.	10.400	11.600	.
plm_right	plm_right	.	28.200	30.100	.
wake	wake	.	30.000	60.000	.
artifact_SpO2	artifact_SpO2	.	34.800	65.200	.
plm_right	plm_right	.	36.500	39.700	.
plm_left	plm_left	.	48.400	48.900	.
plm_right	plm_right	.	48.700	50.000	.
plm_right	plm_right	.	54.500	56.200	.
plm_left	plm_left	.	54.700	56.800	.
plm_right	plm_right	.	59.600	60.400	.
wake	wake	.	60.000	90.000	.
plm_left	plm_left	.	63.200	68.100	.
plm_right	plm_right	.	63.600	65.900	.
plm_left	plm_left	.	89.400	90.800	.
plm_right	plm_right	.	89.800	90.200	.
wake	wake	.	90.000	120.000	.
artifact_SpO2	artifact_SpO2	.	101.000	125.000	.
plm_left	plm_left	.	108.600	108.900	.
plm_left	plm_left	.	113.400	114.600	.
plm_right	plm_right	.	118.400	119.600	.
wake	wake	.	120.000	150.000	.
plm_left	plm_left	.	121.000	122.200	.
plm_left	plm_left	.	126.300	129.400	.
plm_left	plm_left	.	134.500	134.900	.
plm_left	plm_left	.	138.200	140.100	.
plm_left	plm_left	.	146.600	147.900	.
wake	wake	.	150.000	180.000	.
plm_left	plm_left	.	155.600	157.700	.
plm_left	plm_left	.	161.000	163.000	.
plm_right	plm_right	.	161.800	162.400	.
artifact_SpO2	artifact_SpO2	.	171.000	178.000	.
plm_left	plm_left	.	171.800	173.300	.
plm_right	plm_right	.	177.400	178.200	.
plm_left	plm_left	.	177.500	180.600	.
wake	wake	.	180.000	210.000	.
plm_right	plm_right	.	205.400	208.200	.
plm_left	plm_left	.	206.200	207.900	.
wake	wake	.	210.000	240.000	.
plm_left	plm_left	.	214.200	217.500	.
plm_right	plm_right	.	214.400	215.700	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
plm_right	plm_right	.	281.700	283.600	.
plm_left	plm_left	.	282.000	284.200	.
wake	wake	.	300.000	330.000	.
plm_left	plm_left	.	308.200	308.700	.
plm_left	plm_left	.	322.500	323.100	.
wake	wake	.	330.000	360.000	.
plm_left	plm_left	.	330.600	331.600	.
plm_right	plm_right	.	340.900	345.200	.
wake	wake	.	360.000	390.000	.
plm_right	plm_right	.	373.000	373.600	.
wake	wake	.	390.000	420.000	.
plm_left	plm_left	.	397.800	401.700	.
plm_left	plm_left	.	405.600	406.200	.
wake	wake	.	420.000	450.000	.
plm_left	plm_left	.	437.800	438.900	.
wake	wake	.	450.000	480.000	.
plm_left	plm_left	.	454.100	455.300	.
wake	wake	.	480.000	510.000	.
plm_right	plm_right	.	484.700	485.100	.
plm_left	plm_left	.	493.200	494.600	.
wake	wake	.	510.000	540.000	.
plm_right	plm_right	.	536.200	540.000	.
plm_left	plm_left	.	537.600	538.200	.
wake	wake	.	540.000	570.000	.
plm_left	plm_left	.	544.400	545.200	.
wake	wake	.	570.000	600.000	.
plm_left	plm_left	.	577.100	578.200	.
plm_right	plm_right	.	584.700	586.500	.
wake	wake	.	600.000	630.000	.
plm_right	plm_right	.	612.300	614.400	.
plm_left	plm_left	.	613.500	615.400	.
wake	wake	.	630.000	660.000	.
plm_right	plm_right	.	631.000	633.400	.
artifact_SpO2	artifact_SpO2	.	649.100	662.700	.
plm_right	plm_right	.	650.400	653.200	.
plm_left	plm_left	.	650.800	653.700	.
wake	wake	.	660.000	690.000	.
plm_right	plm_right	.	675.100	679.700	.
plm_left	plm_left	.	688.100	688.700	.
wake	wake	.	690.000	720.000	.
plm_left	plm_left	.	708.100	709.600	.
plm_right	plm_right	.	708.700	709.200	.
plm_right	plm_right	.	714.100	716.900	.
artifact_SpO2	artifact_SpO2	.	718.000	873.600	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
plm_right	plm_right	.	753.900	754.900	.
plm_right	plm_right	.	760.300	760.900	.
plm_left	plm_left	.	761.400	761.900	.
plm_left	plm_left	.	763.200	763.600	.
plm_right	plm_right	.	765.800	766.800	.
plm_left	plm_left	.	766.800	768.100	.
plm_left	plm_left	.	771.600	773.800	.
plm_right	plm_right	.	772.000	772.400	.
wake	wake	.	780.000	810.000	.
plm_right	plm_right	.	787.200	787.900	.
plm_right	plm_right	.	795.500	799.300	.
plm_right	plm_right	.	803.600	806.100	.
wake	wake	.	810.000	840.000	.
plm_left	plm_left	.	810.200	812.600	.
plm_left	plm_left	.	821.500	824.000	.
wake	wake	.	840.000	870.000	.
plm_right	plm_right	.	845.600	850.600	.
plm_left	plm_left	.	868.300	868.900	.
wake	wake	.	870.000	900.000	.
plm_left	plm_left	.	882.400	884.700	.
wake	wake	.	900.000	930.000	.
plm_right	plm_right	.	923.700	924.300	.
plm_right	plm_right	.	929.100	929.700	.
artifact_SpO2	artifact_SpO2	.	930.000	944.000	.
wake	wake	.	930.000	960.000	.
plm_right	plm_right	.	944.700	946.300	.
plm_left	plm_left	.	952.400	953.700	.
plm_right	plm_right	.	952.700	955.000	.
plm_left	plm_left	.	957.800	958.500	.
wake	wake	.	960.000	990.000	.
artifact_SpO2	artifact_SpO2	.	970.200	984.200	.
wake	wake	.	990.000	1020.000	.
plm_left	plm_left	.	999.100	1000.500	.
plm_right	plm_right	.	999.200	999.800	.
plm_left	plm_left	.	1010.100	1011.100	.
plm_left	plm_left	.	1017.200	1017.900	.
wake	wake	.	1020.000	1050.000	.
plm_right	plm_right	.	1039.700	1040.400	.
wake	wake	.	1050.000	1080.000	.
plm_left	plm_left	.	1051.000	1053.100	.
plm_right	plm_right	.	1051.300	1051.900	.
wake	wake	.	1080.000	1110.000	.
plm_right	plm_right	.	1096.500	1098.000	.
plm_left	plm_left	.	1096.900	1097.200	.
plm_right	plm_right	.	1105.400	1105.800	.
plm_left	plm_left	.	1105.900	1106.500	.
wake	wake	.	1110.000	1140.000	.
plm_left	plm_left	.	1110.600	1111.300	.
artifact_SpO2	artifact_SpO2	.	1112.400	1133.700	.
plm_right	plm_right	.	1133.900	1135.100	.
wake	wake	.	1140.000	1170.000	.
plm_left	plm_left	.	1145.900	1148.300	.
plm_right	plm_right	.	1146.600	1147.800	.
plm_left	plm_left	.	1161.600	1162.500	.
plm_right	plm_right	.	1161.600	1163.500	.
wake	wake	.	1170.000	1200.000	.
plm_right	plm_right	.	1170.100	1170.500	.
plm_right	plm_right	.	1183.400	1187.000	.
plm_left	plm_left	.	1184.700	1186.300	.
plm_left	plm_left	.	1191.300	1196.100	.
wake	wake	.	1200.000	1230.000	.
plm_left	plm_left	.	1207.000	1209.000	.
plm_right	plm_right	.	1217.200	1217.900	.
artifact_SpO2	artifact_SpO2	.	1219.000	1252.600	.
plm_right	plm_right	.	1223.100	1224.400	.
plm_left	plm_left	.	1223.200	1223.700	.
PRONE	.	POSITION	1228.000	1229.000	.
SUPINE	.	POSITION	1229.000	1291.000	.
wake	wake	.	1230.000	1260.000	.
plm_right	plm_right	.	1231.000	1231.400	.
plm_left	plm_left	.	1236.300	1238.500	.
plm_right	plm_right	.	1236.400	1238.900	.
wake	wake	.	1260.000	1290.000	.
plm_left	plm_left	.	1273.300	1274.400	.
plm_left	plm_left	.	1277.500	1278.100	.
plm_left	plm_left	.	1285.800	1289.700	.
wake	wake	.	1290.000	1320.000	.
PRONE	.	POSITION	1291.000	1292.000	.
SUPINE	.	POSITION	1292.000	1293.000	.
plm_left	plm_left	.	1292.700	1293.000	.
PRONE	.	POSITION	1293.000	1294.000	.
SUPINE	.	POSITION	1294.000	1326.000	.
artifact_SpO2	artifact_SpO2	.	1297.000	1552.400	.
plm_left	plm_left	.	1301.000	1304.300	.
plm_left	plm_left	.	1307.000	1307.600	.
plm_left	plm_left	.	1311.600	1312.500	.
plm_right	plm_right	.	1313.600	1314.100	.
plm_left	plm_left	.	1318.300	1318.900	.
wake	wake	.	1320.000	1350.000	.
RIGHT	.	POSITION	1326.000	1328.000	.
PRONE	.	POSITION	1328.000	1330.000	.
SUPINE	.	POSITION	1330.000	1331.000	.
LEFT	.	POSITION	1331.000	1334.000	.
RIGHT	.	POSITION	1334.000	1335.000	.
LEFT	.	POSITION	1335.000	1336.000	.
RIGHT	.	POSITION	1336.000	1341.000	.
LEFT	.	POSITION	1341.000	1344.000	.
RIGHT	.	POSITION	1344.000	1345.000	.
LEFT	.	POSITION	1345.000	1346.000	.
SUPINE	.	POSITION	1346.000	1347.000	.
PRONE	.	POSITION	1347.000	1354.000	.
wake	wake	.	1350.000	1380.000	.
SUPINE	.	POSITION	1354.000	1355.000	.
LEFT	.	POSITION	1355.000	1356.000	.
RIGHT	.	POSITION	1356.000	1357.000	.
plm_left	plm_left	.	1356.800	1359.100	.
LEFT	.	POSITION	1357.000	1358.000	.
SUPINE	.	POSITION	1358.000	1359.000	.
RIGHT	.	POSITION	1359.000	1361.000	.
LEFT	.	POSITION	1361.000	1362.000	.
RIGHT	.	POSITION	1362.000	1364.000	.
SUPINE	.	POSITION	1364.000	1365.000	.
PRONE	.	POSITION	1365.000	1416.000	.
wake	wake	.	1380.000	1410.000	.
plm_left	plm_left	.	1389.800	1392.200	.
plm_left	plm_left	.	1406.500	1410.800	.
wake	wake	.	1410.000	1440.000	.
SUPINE	.	POSITION	1416.000	1417.000	.
RIGHT	.	POSITION	1417.000	1426.000	.
LEFT	.	POSITION	1426.000	1428.000	.
RIGHT	.	POSITION	1428.000	1435.000	.
plm_left	plm_left	.	1429.000	1431.000	.
SUPINE	.	POSITION	1435.000	1436.000	.
RIGHT	.	POSITION	1436.000	1437.000	.
PRONE	.	POSITION	1437.000	1449.000	.
wake	wake	.	1440.000	1470.000	.
plm_left	plm_left	.	1446.600	1449.200	.
plm_right	plm_right	.	1448.200	1448.700	.
SUPINE	.	POSITION	1449.000	1450.000	.
RIGHT	.	POSITION	1450.000	1464.000	.
plm_right	plm_right	.	1452.900	1453.500	.
plm_left	plm_left	.	1460.400	1462.300	.
LEFT	.	POSITION	1464.000	1465.000	.
SUPINE	.	POSITION	1465.000	1466.000	.
LEFT	.	POSITION	1466.000	1471.000	.
wake	wake	.	1470.000	1500.000	.
PRONE	.	POSITION	1471.000	1473.000	.
SUPINE	.	POSITION	1473.000	1475.000	.
PRONE	.	POSITION	1475.000	1476.000	.
LEFT	.	POSITION	1476.000	1478.000	.
SUPINE	.	POSITION	1478.000	1490.000	.
plm_left	plm_left	.	1481.500	1482.100	.
RIGHT	.	POSITION	1490.000	1491.000	.
SUPINE	.	POSITION	1491.000	1493.000	.
PRONE	.	POSITION	1493.000	1494.000	.
SUPINE	.	POSITION	1494.000	3367.000	.
wake	wake	.	1500.000	1530.000	.
plm_right	plm_right	.	1502.200	1504.000	.
plm_left	plm_left	.	1502.500	1503.700	.
plm_left	plm_left	.	1516.900	1517.600	.
plm_right	plm_right	.	1518.600	1519.000	.
plm_right	plm_right	.	1528.900	1533.800	.
wake	wake	.	1530.000	1560.000	.
plm_right	plm_right	.	1541.100	1541.700	.
plm_left	plm_left	.	1543.900	1545.500	.
plm_right	plm_right	.	1550.700	1552.800	.
wake	wake	.	1560.000	1590.000	.
plm_left	plm_left	.	1560.300	1562.600	.
plm_right	plm_right	.	1560.300	1562.600	.
plm_left	plm_left	.	1576.500	1578.900	.
plm_right	plm_right	.	1576.600	1578.900	.
wake	wake	.	1590.000	1620.000	.
plm_left	plm_left	.	1590.100	1594.700	.
plm_left	plm_left	.	1605.100	1606.500	.
plm_right	plm_right	.	1612.600	1617.400	.
plm_left	plm_left	.	1612.900	1617.900	.
wake	wake	.	1620.000	1650.000	.
plm_left	plm_left	.	1623.900	1625.200	.
plm_right	plm_right	.	1632.500	1633.200	.
plm_left	plm_left	.	1633.000	1634.500	.
plm_left	plm_left	.	1644.900	1645.700	.
wake	wake	.	1650.000	1680.000	.
plm_left	plm_left	.	1657.000	1658.400	.
plm_right	plm_right	.	1657.100	1658.100	.
plm_right	plm_right	.	1677.900	1680.300	.
plm_left	plm_left	.	1679.600	1680.000	.
wake	wake	.	1680.000	1710.000	.
plm_left	plm_left	.	1701.100	1703.200	.
wake	wake	.	1710.000	1740.000	.
plm_left	plm_left	.	1719.200	1719.800	.
plm_right	plm_right	.	1719.200	1723.800	.
plm_left	plm_left	.	1727.900	1728.600	.
plm_left	plm_left	.	1731.900	1734.400	.
wake	wake	.	1740.000	1770.000	.
plm_left	plm_left	.	1740.400	1740.700	.
plm_left	plm_left	.	1745.100	1747.900	.
plm_left	plm_left	.	1753.100	1755.900	.
plm_right	plm_right	.	1753.400	1754.000	.
plm_left	plm_left	.	1761.200	1762.200	.
wake	wake	.	1770.000	1800.000	.
plm_left	plm_left	.	1775.000	1776.000	.
plm_right	plm_right	.	1794.500	1796.100	.
wake	wake	.	1800.000	1830.000	.
plm_left	plm_left	.	1811.500	1812.900	.
plm_left	plm_left	.	1822.200	1823.100	.
plm_left	plm_left	.	1826.200	1826.900	.
wake	wake	.	1830.000	1860.000	.
plm_left	plm_left	.	1833.200	1835.200	.
plm_right	plm_right	.	1834.600	1835.000	.
wake	wake	.	1860.000	1890.000	.
plm_right	plm_right	.	1870.800	1872.300	.
plm_left	plm_left	.	1881.200	1883.500	.
plm_left	plm_left	.	1886.900	1887.600	.
plm_right	plm_right	.	1886.900	1888.200	.
wake	wake	.	1890.000	1920.000	.
plm_right	plm_right	.	1892.700	1895.700	.
plm_left	plm_left	.	1892.700	1896.400	.
plm_left	plm_left	.	1907.300	1909.800	.
wake	wake	.	1920.000	1950.000	.
plm_right	plm_right	.	1942.400	1945.300	.
plm_left	plm_left	.	1942.500	1945.500	.
wake	wake	.	1950.000	1980.000	.
plm_left	plm_left	.	1950.900	1951.600	.
plm_right	plm_right	.	1951.100	1951.600	.
plm_left	plm_left	.	1955.500	1958.800	.
wake	wake	.	1980.000	2010.000	.
plm_left	plm_left	.	1999.200	1999.700	.
wake	wake	.	2010.000	2040.000	.
plm_left	plm_left	.	2010.300	2010.800	.
plm_right	plm_right	.	2024.900	2025.400	.
wake	wake	.	2040.000	2070.000	.
plm_left	plm_left	.	2055.400	2059.400	.
plm_right	plm_right	.	2056.000	2058.000	.
wake	wake	.	2070.000	2100.000	.
plm_left	plm_left	.	2072.600	2073.100	.
plm_right	plm_right	.	2072.900	2073.700	.
plm_right	plm_right	.	2086.000	2087.700	.
plm_left	plm_left	.	2086.200	2087.300	.
plm_left	plm_left	.	2094.600	2095.500	.
plm_left	plm_left	.	2099.700	2102.000	.
plm_right	plm_right	.	2099.700	2102.000	.
wake	wake	.	2100.000	2130.000	.
plm_left	plm_left	.	2108.900	2110.200	.
plm_right	plm_right	.	2119.500	2121.700	.
wake	wake	.	2130.000	2160.000	.
plm_left	plm_left	.	2147.600	2149.800	.
plm_right	plm_right	.	2147.600	2150.900	.
plm_left	plm_left	.	2155.700	2156.800	.
plm_right	plm_right	.	2157.100	2158.200	.
wake	wake	.	2160.000	2190.000	.
plm_left	plm_left	.	2175.700	2176.700	.
plm_left	plm_left	.	2181.100	2183.100	.
wake	wake	.	2190.000	2220.000	.
plm_right	plm_right	.	2196.000	2199.500	.
plm_left	plm_left	.	2196.300	2197.600	.
plm_right	plm_right	.	2209.500	2214.500	.
plm_left	plm_left	.	2209.800	2214.000	.
wake	wake	.	2220.000	2250.000	.
plm_right	plm_right	.	2220.600	2222.500	.
plm_left	plm_left	.	2220.600	2222.600	.
plm_left	plm_left	.	2241.800	2243.400	.
wake	wake	.	2250.000	2280.000	.
plm_left	plm_left	.	2260.100	2261.000	.
wake	wake	.	2280.000	2310.000	.
plm_left	plm_left	.	2281.200	2282.600	.
plm_right	plm_right	.	2302.300	2305.600	.
plm_left	plm_left	.	2304.200	2306.200	.
wake	wake	.	2310.000	2340.000	.
plm_right	plm_right	.	2311.500	2312.600	.
plm_right	plm_right	.	2325.900	2328.200	.
plm_left	plm_left	.	2334.300	2336.100	.
wake	wake	.	2340.000	2370.000	.
plm_right	plm_right	.	2342.400	2343.200	.
plm_right	plm_right	.	2346.600	2347.800	.
plm_left	plm_left	.	2347.300	2347.900	.
artifact_SpO2	artifact_SpO2	.	2349.000	2355.000	.
plm_left	plm_left	.	2352.600	2354.200	.
plm_right	plm_right	.	2352.900	2354.200	.
plm_right	plm_right	.	2358.000	2360.500	.
plm_left	plm_left	.	2358.900	2359.600	.
plm_left	plm_left	.	2365.000	2365.600	.
wake	wake	.	2370.000	2400.000	.
plm_left	plm_left	.	2390.300	2392.900	.
plm_right	plm_right	.	2390.700	2392.100	.
plm_left	plm_left	.	2398.100	2398.600	.
wake	wake	.	2400.000	2430.000	.
plm_left	plm_left	.	2407.200	2408.600	.
plm_left	plm_left	.	2417.900	2418.200	.
plm_left	plm_left	.	2423.500	2425.600	.
wake	wake	.	2430.000	2460.000	.
plm_left	plm_left	.	2433.200	2434.000	.
plm_left	plm_left	.	2450.600	2451.100	.
wake	wake	.	2460.000	2490.000	.
plm_right	plm_right	.	2467.200	2468.300	.
plm_right	plm_right	.	2484.800	2485.500	.
wake	wake	.	2490.000	2520.000	.
plm_right	plm_right	.	2495.900	2499.300	.
plm_left	plm_left	.	2496.700	2499.300	.
plm_right	plm_right	.	2507.200	2508.600	.
wake	wake	.	2520.000	2550.000	.
plm_left	plm_left	.	2545.100	2549.600	.
wake	wake	.	2550.000	2580.000	.
plm_right	plm_right	.	2555.300	2557.000	.
plm_right	plm_right	.	2561.900	2563.200	.
plm_left	plm_left	.	2570.900	2572.500	.
plm_right	plm_right	.	2570.900	2572.500	.
wake	wake	.	2580.000	2610.000	.
plm_left	plm_left	.	2584.700	2585.600	.
plm_right	plm_right	.	2589.000	2589.700	.
plm_left	plm_left	.	2591.000	2592.100	.
plm_right	plm_right	.	2603.800	2607.600	.
plm_left	plm_left	.	2604.300	2607.800	.
wake	wake	.	2610.000	2640.000	.
plm_left	plm_left	.	2613.600	2615.100	.
plm_right	plm_right	.	2613.600	2615.500	.
plm_left	plm_left	.	2623.600	2625.000	.
plm_right	plm_right	.	2631.500	2633.200	.
plm_left	plm_left	.	2631.800	2632.600	.
plm_left	plm_left	.	2638.500	2640.200	.
plm_right	plm_right	.	2638.600	2640.100	.
wake	wake	.	2640.000	2670.000	.
plm_left	plm_left	.	2646.300	2646.700	.
plm_left	plm_left	.	2655.500	2656.200	.
plm_right	plm_right	.	2655.500	2659.800	.
wake	wake	.	2670.000	2700.000	.
plm_left	plm_left	.	2676.600	2677.300	.
plm_right	plm_right	.	2684.600	2685.600	.
plm_left	plm_left	.	2684.700	2685.300	.
wake	wake	.	2700.000	2730.000	.
plm_left	plm_left	.	2709.000	2711.500	.
plm_right	plm_right	.	2709.100	2711.600	.
plm_left	plm_left	.	2726.500	2727.600	.
plm_right	plm_right	.	2726.600	2728.100	.
wake	wake	.	2730.000	2760.000	.
plm_right	plm_right	.	2744.400	2744.700	.
wake	wake	.	2760.000	2790.000	.
plm_left	plm_left	.	2764.100	2768.000	.
plm_right	plm_right	.	2764.800	2769.100	.
plm_right	plm_right	.	2789.500	2792.100	.
plm_left	plm_left	.	2789.600	2790.200	.
wake	wake	.	2790.000	2820.000	.
plm_left	plm_left	.	2795.800	2797.100	.
plm_right	plm_right	.	2801.600	2803.500	.
plm_left	plm_left	.	2801.600	2803.600	.
plm_left	plm_left	.	2815.900	2816.400	.
plm_right	plm_right	.	2817.500	2819.700	.
wake	wake	.	2820.000	2850.000	.
plm_right	plm_right	.	2829.900	2830.700	.
plm_left	plm_left	.	2830.400	2830.900	.
plm_left	plm_left	.	2840.100	2844.200	.
plm_right	plm_right	.	2843.000	2844.500	.
wake	wake	.	2850.000	2880.000	.
plm_right	plm_right	.	2853.200	2853.600	.
plm_right	plm_right	.	2858.600	2859.400	.
plm_right	plm_right	.	2867.200	2869.900	.
plm_left	plm_left	.	2867.200	2870.500	.
plm_left	plm_left	.	2878.900	2879.400	.
wake	wake	.	2880.000	2910.000	.
plm_left	plm_left	.	2903.300	2907.700	.
wake	wake	.	2910.000	2940.000	.
plm_left	plm_left	.	2916.400	2917.200	.
plm_left	plm_left	.	2940.000	2942.100	.
wake	wake	.	2940.000	2970.000	.
plm_left	plm_left	.	2949.600	2950.400	.
plm_left	plm_left	.	2961.300	2961.800	.
plm_right	plm_right	.	2963.800	2964.900	.
plm_left	plm_left	.	2967.900	2968.500	.
wake	wake	.	2970.000	3000.000	.
plm_left	plm_left	.	2977.900	2982.000	.
plm_right	plm_right	.	2993.300	2994.900	.
wake	wake	.	3000.000	3030.000	.
plm_left	plm_left	.	3001.300	3002.900	.
plm_right	plm_right	.	3001.900	3002.300	.
plm_right	plm_right	.	3007.500	3011.800	.
plm_right	plm_right	.	3015.300	3016.700	.
wake	wake	.	3030.000	3060.000	.
plm_left	plm_left	.	3032.800	3033.300	.
plm_right	plm_right	.	3040.600	3044.300	.
wake	wake	.	3060.000	3090.000	.
plm_left	plm_left	.	3060.400	3060.900	.
plm_left	plm_left	.	3063.800	3064.700	.
plm_right	plm_right	.	3067.800	3068.400	.
plm_left	plm_left	.	3068.000	3068.300	.
plm_right	plm_right	.	3086.900	3088.300	.
plm_left	plm_left	.	3087.100	3087.900	.
wake	wake	.	3090.000	3120.000	.
plm_left	plm_left	.	3096.700	3098.400	.
plm_right	plm_right	.	3097.000	3098.300	.
wake	wake	.	3120.000	3150.000	.
plm_right	plm_right	.	3124.600	3127.900	.
plm_left	plm_left	.	3132.800	3134.300	.
plm_right	plm_right	.	3132.800	3134.900	.
wake	wake	.	3150.000	3180.000	.
artifact_SpO2	artifact_SpO2	.	3161.000	3173.000	.
plm_right	plm_right	.	3164.300	3166.600	.
plm_left	plm_left	.	3164.300	3167.100	.
plm_left	plm_left	.	3173.900	3174.500	.
plm_right	plm_right	.	3174.200	3174.900	.
wake	wake	.	3180.000	3210.000	.
plm_left	plm_left	.	3192.600	3194.600	.
plm_right	plm_right	.	3192.600	3194.700	.
plm_right	plm_right	.	3198.500	3200.600	.
plm_left	plm_left	.	3200.200	3201.200	.
plm_left	plm_left	.	3208.200	3208.800	.
wake	wake	.	3210.000	3240.000	.
plm_left	plm_left	.	3234.800	3236.900	.
wake	wake	.	3240.000	3270.000	.
plm_left	plm_left	.	3242.400	3245.400	.
plm_right	plm_right	.	3251.400	3256.100	.
plm_left	plm_left	.	3251.800	3252.300	.
artifact_SpO2	artifact_SpO2	.	3263.300	3285.900	.
plm_right	plm_right	.	3266.800	3267.400	.
wake	wake	.	3270.000	3300.000	.
plm_right	plm_right	.	3275.400	3276.800	.
plm_right	plm_right	.	3283.600	3284.600	.
plm_right	plm_right	.	3288.800	3289.900	.
plm_left	plm_left	.	3289.000	3289.800	.
plm_right	plm_right	.	3292.700	3293.700	.
wake	wake	.	3300.000	3330.000	.
plm_right	plm_right	.	3300.700	3301.900	.
plm_left	plm_left	.	3304.000	3305.900	.
plm_right	plm_right	.	3311.700	3316.400	.
plm_left	plm_left	.	3316.200	3317.000	.
wake	wake	.	3330.000	3360.000	.
plm_left	plm_left	.	3346.500	3347.700	.
wake	wake	.	3360.000	3390.000	.
LEFT	.	POSITION	3367.000	3369.000	.
SUPINE	.	POSITION	3369.000	3492.000	.
plm_right	plm_right	.	3369.700	3371.900	.
plm_right	plm_right	.	3389.000	3389.900	.
wake	wake	.	3390.000	3420.000	.
plm_right	plm_right	.	3395.000	3396.000	.
plm_right	plm_right	.	3401.500	3403.100	.
plm_left	plm_left	.	3405.900	3407.200	.
wake	wake	.	3420.000	3450.000	.
plm_left	plm_left	.	3424.200	3427.700	.
artifact_SpO2	artifact_SpO2	.	3429.100	3469.300	.
wake	wake	.	3450.000	3480.000	.
plm_left	plm_left	.	3451.000	3452.200	.
plm_right	plm_right	.	3451.700	3452.200	.
plm_left	plm_left	.	3457.100	3457.600	.
plm_right	plm_right	.	3459.500	3460.500	.
plm_left	plm_left	.	3462.800	3464.100	.
plm_left	plm_left	.	3472.100	3474.400	.
plm_left	plm_left	.	3478.900	3480.000	.
wake	wake	.	3480.000	3510.000	.
plm_right	plm_right	.	3490.000	3494.100	.
PRONE	.	POSITION	3492.000	3493.000	.
RIGHT	.	POSITION	3493.000	3503.000	.
plm_right	plm_right	.	3499.700	3504.000	.
plm_left	plm_left	.	3499.800	3504.200	.
SUPINE	.	POSITION	3503.000	3504.000	.
RIGHT	.	POSITION	3504.000	3505.000	.
PRONE	.	POSITION	3505.000	3521.000	.
wake	wake	.	3510.000	3540.000	.
plm_left	plm_left	.	3511.800	3513.000	.
plm_left	plm_left	.	3520.800	3521.900	.
plm_right	plm_right	.	3520.900	3522.000	.
RIGHT	.	POSITION	3521.000	3524.000	.
SUPINE	.	POSITION	3524.000	3525.000	.
LEFT	.	POSITION	3525.000	3526.000	.
RIGHT	.	POSITION	3526.000	3566.000	.
plm_right	plm_right	.	3533.600	3535.000	.
plm_left	plm_left	.	3533.900	3534.500	.
wake	wake	.	3540.000	3570.000	.
plm_left	plm_left	.	3547.000	3548.900	.
plm_right	plm_right	.	3549.100	3549.900	.
SUPINE	.	POSITION	3566.000	3567.000	.
plm_left	plm_left	.	3566.500	3568.300	.
PRONE	.	POSITION	3567.000	3615.000	.
wake	wake	.	3570.000	3600.000	.
plm_left	plm_left	.	3577.800	3580.600	.
plm_right	plm_right	.	3577.800	3580.900	.
plm_right	plm_right	.	3595.700	3598.400	.
plm_left	plm_left	.	3596.500	3599.000	.
wake	wake	.	3600.000	3630.000	.
plm_left	plm_left	.	3609.000	3610.000	.
plm_left	plm_left	.	3613.400	3618.200	.
plm_right	plm_right	.	3613.700	3618.400	.
RIGHT	.	POSITION	3615.000	4034.000	.
plm_right	plm_right	.	3629.400	3630.700	.
wake	wake	.	3630.000	3660.000	.
plm_left	plm_left	.	3630.200	3630.800	.
plm_left	plm_left	.	3656.300	3661.000	.
wake	wake	.	3660.000	3690.000	.
plm_left	plm_left	.	3685.500	3686.800	.
plm_right	plm_right	.	3686.200	3687.400	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
plm_right	plm_right	.	3763.700	3765.200	.
plm_left	plm_left	.	3763.900	3764.600	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
plm_right	plm_right	.	3848.200	3848.600	.
plm_left	plm_left	.	3853.700	3856.800	.
plm_right	plm_right	.	3853.800	3857.300	.
wake	wake	.	3870.000	3900.000	.
plm_right	plm_right	.	3878.800	3879.800	.
plm_left	plm_left	.	3878.900	3879.700	.
plm_left	plm_left	.	3881.700	3882.400	.
plm_right	plm_right	.	3892.900	3896.500	.
plm_left	plm_left	.	3893.300	3895.100	.
plm_left	plm_left	.	3899.300	3901.100	.
wake	wake	.	3900.000	3930.000	.
plm_left	plm_left	.	3903.700	3905.600	.
plm_left	plm_left	.	3916.400	3917.000	.
plm_left	plm_left	.	3927.500	3928.100	.
wake	wake	.	3930.000	3960.000	.
plm_left	plm_left	.	3935.800	3938.200	.
plm_right	plm_right	.	3936.400	3940.300	.
plm_right	plm_right	.	3955.900	3958.100	.
plm_left	plm_left	.	3956.400	3957.100	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
plm_right	plm_right	.	4023.300	4025.000	.
plm_left	plm_left	.	4024.000	4024.700	.
LEFT	.	POSITION	4034.000	4035.000	.
RIGHT	.	POSITION	4035.000	4070.000	.
artifact_SpO2	artifact_SpO2	.	4037.000	4046.000	.
plm_left	plm_left	.	4042.000	4044.600	.
plm_right	plm_right	.	4042.800	4044.700	.
wake	wake	.	4050.000	4080.000	.
plm_left	plm_left	.	4059.900	4061.400	.
plm_right	plm_right	.	4060.100	4060.800	.
plm_right	plm_right	.	4067.000	4069.500	.
plm_left	plm_left	.	4068.400	4069.700	.
PRONE	.	POSITION	4070.000	4153.000	.
plm_left	plm_left	.	4075.500	4076.000	.
wake	wake	.	4080.000	4110.000	.
plm_right	plm_right	.	4092.800	4094.300	.
wake	wake	.	4110.000	4140.000	.
plm_right	plm_right	.	4125.300	4127.500	.
wake	wake	.	4140.000	4170.000	.
plm_right	plm_right	.	4151.100	4154.800	.
SUPINE	.	POSITION	4153.000	4154.000	.
PRONE	.	POSITION	4154.000	4338.000	.
wake	wake	.	4170.000	4200.000	.
plm_left	plm_left	.	4184.200	4185.300	.
plm_right	plm_right	.	4185.000	4185.500	.
plm_left	plm_left	.	4193.700	4194.800	.
plm_right	plm_right	.	4194.500	4195.100	.
wake	wake	.	4200.000	4230.000	.
plm_left	plm_left	.	4215.900	4216.900	.
wake	wake	.	4230.000	4260.000	.
plm_left	plm_left	.	4230.200	4230.800	.
plm_left	plm_left	.	4242.900	4243.700	.
plm_right	plm_right	.	4243.300	4243.900	.
wake	wake	.	4260.000	4290.000	.
plm_left	plm_left	.	4264.200	4265.600	.
plm_left	plm_left	.	4270.300	4273.200	.
plm_right	plm_right	.	4271.700	4272.300	.
wake	wake	.	4290.000	4320.000	.
plm_left	plm_left	.	4317.900	4318.400	.
wake	wake	.	4320.000	4350.000	.
plm_left	plm_left	.	4322.900	4323.300	.
plm_left	plm_left	.	4328.900	4330.400	.
plm_right	plm_right	.	4329.900	4330.500	.
plm_left	plm_left	.	4336.000	4340.100	.
plm_right	plm_right	.	4337.000	4339.900	.
LEFT	.	POSITION	4338.000	4339.000	.
RIGHT	.	POSITION	4339.000	4699.000	.
wake	wake	.	4350.000	4380.000	.
plm_right	plm_right	.	4371.100	4374.300	.
plm_left	plm_left	.	4371.500	4375.200	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
plm_right	plm_right	.	4442.400	4442.800	.
plm_left	plm_left	.	4442.600	4442.900	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
plm_left	plm_left	.	4510.600	4511.800	.
wake	wake	.	4530.000	4560.000	.
plm_right	plm_right	.	4539.600	4544.000	.
plm_right	plm_right	.	4556.000	4556.400	.
wake	wake	.	4560.000	4590.000	.
plm_right	plm_right	.	4581.300	4584.600	.
plm_left	plm_left	.	4582.700	4583.600	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
plm_right	plm_right	.	4633.100	4633.600	.
plm_left	plm_left	.	4633.300	4633.800	.
plm_right	plm_right	.	4638.900	4639.300	.
wake	wake	.	4650.000	4680.000	.
plm_right	plm_right	.	4654.200	4654.800	.
plm_left	plm_left	.	4654.300	4654.800	.
plm_right	plm_right	.	4665.800	4666.200	.
wake	wake	.	4680.000	4710.000	.
plm_right	plm_right	.	4697.000	4700.500	.
LEFT	.	POSITION	4699.000	4700.000	.
PRONE	.	POSITION	4700.000	7495.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
plm_left	plm_left	.	4758.300	4760.600	.
wake	wake	.	4770.000	4800.000	.
plm_left	plm_left	.	4783.000	4783.800	.
plm_right	plm_right	.	4783.500	4785.000	.
plm_left	plm_left	.	4799.700	4801.100	.
NREM1	NREM1	.	4800.000	4830.000	.
plm_right	plm_right	.	4801.400	4801.800	.
plm_left	plm_left	.	4828.000	4828.800	.
NREM1	NREM1	.	4830.000	4860.000	.
NREM2	NREM2	.	4860.000	4890.000	.
NREM2	NREM2	.	4890.000	4920.000	.
plm_left	plm_left	.	4905.200	4905.600	.
NREM2	NREM2	.	4920.000	4950.000	.
plm_right	plm_right	.	4933.300	4934.700	.
NREM2	NREM2	.	4950.000	4980.000	.
NREM2	NREM2	.	4980.000	5010.000	.
plm_right	plm_right	.	4994.000	4995.500	.
plm_left	plm_left	.	4994.800	4995.400	.
arousal_standard	arousal_standard	.	4995.500	5001.900	.
NREM2	NREM2	.	5010.000	5040.000	.
plm_left	plm_left	.	5017.900	5019.900	.
plm_right	plm_right	.	5018.400	5019.900	.
NREM2	NREM2	.	5040.000	5070.000	.
NREM2	NREM2	.	5070.000	5100.000	.
plm_right	plm_right	.	5081.300	5083.500	.
NREM2	NREM2	.	5100.000	5130.000	.
arousal_standard	arousal_standard	.	5119.500	5129.900	.
NREM2	NREM2	.	5130.000	5160.000	.
NREM2	NREM2	.	5160.000	5190.000	.
plm_right	plm_right	.	5162.100	5163.500	.
plm_left	plm_left	.	5163.000	5163.600	.
plm_right	plm_right	.	5169.400	5170.100	.
plm_left	plm_left	.	5177.100	5178.100	.
NREM2	NREM2	.	5190.000	5220.000	.
plm_right	plm_right	.	5191.400	5192.100	.
plm_left	plm_left	.	5191.900	5192.400	.
NREM2	NREM2	.	5220.000	5250.000	.
NREM2	NREM2	.	5250.000	5280.000	.
NREM2	NREM2	.	5280.000	5310.000	.
plm_right	plm_right	.	5286.100	5286.700	.
NREM2	NREM2	.	5310.000	5340.000	.
NREM2	NREM2	.	5340.000	5370.000	.
NREM2	NREM2	.	5370.000	5400.000	.
NREM2	NREM2	.	5400.000	5430.000	.
NREM2	NREM2	.	5430.000	5460.000	.
plm_right	plm_right	.	5434.100	5436.600	.
plm_left	plm_left	.	5434.200	5434.700	.
plm_left	plm_left	.	5437.400	5438.600	.
NREM3	NREM3	.	5460.000	5490.000	.
NREM2	NREM2	.	5490.000	5520.000	.
plm_right	plm_right	.	5494.800	5495.500	.
plm_left	plm_left	.	5504.900	5505.600	.
NREM3	NREM3	.	5520.000	5550.000	.
NREM2	NREM2	.	5550.000	5580.000	.
NREM3	NREM3	.	5580.000	5610.000	.
NREM3	NREM3	.	5610.000	5640.000	.
NREM3	NREM3	.	5640.000	5670.000	.
NREM3	NREM3	.	5670.000	5700.000	.
NREM3	NREM3	.	5700.000	5730.000	.
NREM3	NREM3	.	5730.000	5760.000	.
plm_left	plm_left	.	5743.500	5743.900	.
NREM3	NREM3	.	5760.000	5790.000	.
NREM3	NREM3	.	5790.000	5820.000	.
NREM3	NREM3	.	5820.000	5850.000	.
NREM3	NREM3	.	5850.000	5880.000	.
NREM3	NREM3	.	5880.000	5910.000	.
plm_left	plm_left	.	5892.100	5892.500	.
NREM3	NREM3	.	5910.000	5940.000	.
NREM3	NREM3	.	5940.000	5970.000	.
NREM3	NREM3	.	5970.000	6000.000	.
NREM3	NREM3	.	6000.000	6030.000	.
NREM3	NREM3	.	6030.000	6060.000	.
NREM3	NREM3	.	6060.000	6090.000	.
NREM3	NREM3	.	6090.000	6120.000	.
NREM3	NREM3	.	6120.000	6150.000	.
NREM3	NREM3	.	6150.000	6180.000	.
NREM3	NREM3	.	6180.000	6210.000	.
NREM3	NREM3	.	6210.000	6240.000	.
plm_right	plm_right	.	6223.100	6223.500	.
NREM3	NREM3	.	6240.000	6270.000	.
NREM3	NREM3	.	6270.000	6300.000	.
NREM3	NREM3	.	6300.000	6330.000	.
NREM3	NREM3	.	6330.000	6360.000	.
NREM3	NREM3	.	6360.000	6390.000	.
plm_right	plm_right	.	6370.200	6372.300	.
NREM3	NREM3	.	6390.000	6420.000	.
NREM3	NREM3	.	6420.000	6450.000	.
NREM3	NREM3	.	6450.000	6480.000	.
NREM3	NREM3	.	6480.000	6510.000	.
plm_left	plm_left	.	6508.900	6509.400	.
NREM3	NREM3	.	6510.000	6540.000	.
NREM3	NREM3	.	6540.000	6570.000	.
NREM3	NREM3	.	6570.000	6600.000	.
NREM3	NREM3	.	6600.000	6630.000	.
NREM3	NREM3	.	6630.000	6660.000	.
NREM3	NREM3	.	6660.000	6690.000	.
NREM3	NREM3	.	6690.000	6720.000	.
NREM3	NREM3	.	6720.000	6750.000	.
NREM3	NREM3	.	6750.000	6780.000	.
NREM3	NREM3	.	6780.000	6810.000	.
NREM3	NREM3	.	6810.000	6840.000	.
NREM3	NREM3	.	6840.000	6870.000	.
NREM3	NREM3	.	6870.000	6900.000	.
NREM3	NREM3	.	6900.000	6930.000	.
NREM3	NREM3	.	6930.000	6960.000	.
NREM3	NREM3	.	6960.000	6990.000	.
NREM3	NREM3	.	6990.000	7020.000	.
NREM3	NREM3	.	7020.000	7050.000	.
NREM3	NREM3	.	7050.000	7080.000	.
NREM3	NREM3	.	7080.000	7110.000	.
NREM3	NREM3	.	7110.000	7140.000	.
NREM3	NREM3	.	7140.000	7170.000	.
plm_left	plm_left	.	7148.200	7148.700	.
NREM3	NREM3	.	7170.000	7200.000	.
NREM3	NREM3	.	7200.000	7230.000	.
NREM3	NREM3	.	7230.000	7260.000	.
NREM3	NREM3	.	7260.000	7290.000	.
NREM3	NREM3	.	7290.000	7320.000	.
NREM3	NREM3	.	7320.000	7350.000	.
NREM3	NREM3	.	7350.000	7380.000	.
NREM3	NREM3	.	7380.000	7410.000	.
NREM3	NREM3	.	7410.000	7440.000	.
NREM3	NREM3	.	7440.000	7470.000	.
plm_right	plm_right	.	7453.700	7455.300	.
NREM3	NREM3	.	7470.000	7500.000	.
plm_left	plm_left	.	7493.500	7493.900	.
LEFT	.	POSITION	7495.000	7496.000	.
RIGHT	.	POSITION	7496.000	7506.000	.
NREM3	NREM3	.	7500.000	7530.000	.
arousal_standard	arousal_standard	.	7501.900	7512.400	.
LEFT	.	POSITION	7506.000	7507.000	.
RIGHT	.	POSITION	7507.000	7508.000	.
artifact_SpO2	artifact_SpO2	.	7507.400	7529.500	.
SUPINE	.	POSITION	7508.000	7509.000	.
PRONE	.	POSITION	7509.000	7510.000	.
SUPINE	.	POSITION	7510.000	7511.000	.
LEFT	.	POSITION	7511.000	7513.000	.
SUPINE	.	POSITION	7513.000	7515.000	.
LEFT	.	POSITION	7515.000	7577.000	.
NREM3	NREM3	.	7530.000	7560.000	.
NREM3	NREM3	.	7560.000	7590.000	.
PRONE	.	POSITION	7577.000	7578.000	.
SUPINE	.	POSITION	7578.000	7579.000	.
LEFT	.	POSITION	7579.000	7785.000	.
NREM3	NREM3	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
plm_right	plm_right	.	7646.400	7650.100	.
plm_left	plm_left	.	7647.000	7649.000	.
NREM3	NREM3	.	7650.000	7680.000	.
plm_left	plm_left	.	7678.900	7681.900	.
NREM3	NREM3	.	7680.000	7710.000	.
plm_left	plm_left	.	7698.600	7701.800	.
NREM2	NREM2	.	7710.000	7740.000	.
NREM3	NREM3	.	7740.000	7770.000	.
plm_left	plm_left	.	7765.500	7769.500	.
NREM3	NREM3	.	7770.000	7800.000	.
SUPINE	.	POSITION	7785.000	7786.000	.
LEFT	.	POSITION	7786.000	7881.000	.
NREM2	NREM2	.	7800.000	7830.000	.
NREM2	NREM2	.	7830.000	7860.000	.
plm_left	plm_left	.	7849.300	7851.800	.
NREM3	NREM3	.	7860.000	7890.000	.
plm_right	plm_right	.	7880.800	7885.000	.
SUPINE	.	POSITION	7881.000	7882.000	.
plm_left	plm_left	.	7881.000	7882.300	.
PRONE	.	POSITION	7882.000	7883.000	.
LEFT	.	POSITION	7883.000	7884.000	.
SUPINE	.	POSITION	7884.000	7886.000	.
PRONE	.	POSITION	7886.000	7888.000	.
SUPINE	.	POSITION	7888.000	7889.000	.
LEFT	.	POSITION	7889.000	7890.000	.
PRONE	.	POSITION	7890.000	7891.000	.
NREM3	NREM3	.	7890.000	7920.000	.
SUPINE	.	POSITION	7891.000	7892.000	.
LEFT	.	POSITION	7892.000	7894.000	.
SUPINE	.	POSITION	7894.000	7895.000	.
PRONE	.	POSITION	7895.000	7899.000	.
SUPINE	.	POSITION	7899.000	7900.000	.
PRONE	.	POSITION	7900.000	7901.000	.
SUPINE	.	POSITION	7901.000	7902.000	.
LEFT	.	POSITION	7902.000	7903.000	.
SUPINE	.	POSITION	7903.000	7904.000	.
PRONE	.	POSITION	7904.000	7905.000	.
LEFT	.	POSITION	7905.000	7907.000	.
PRONE	.	POSITION	7907.000	7908.000	.
SUPINE	.	POSITION	7908.000	7909.000	.
LEFT	.	POSITION	7909.000	7916.000	.
PRONE	.	POSITION	7916.000	7917.000	.
plm_right	plm_right	.	7916.800	7921.700	.
SUPINE	.	POSITION	7917.000	7919.000	.
arousal_standard	arousal_standard	.	7918.200	7939.100	.
PRONE	.	POSITION	7919.000	7922.000	.
wake	wake	.	7920.000	7950.000	.
SUPINE	.	POSITION	7922.000	7923.000	.
PRONE	.	POSITION	7923.000	7930.000	.
SUPINE	.	POSITION	7930.000	7931.000	.
LEFT	.	POSITION	7931.000	8263.000	.
NREM2	NREM2	.	7950.000	7980.000	.
NREM2	NREM2	.	7980.000	8010.000	.
NREM2	NREM2	.	8010.000	8040.000	.
arousal_standard	arousal_standard	.	8019.800	8027.200	.
NREM2	NREM2	.	8040.000	8070.000	.
NREM2	NREM2	.	8070.000	8100.000	.
NREM2	NREM2	.	8100.000	8130.000	.
arousal_standard	arousal_standard	.	8115.400	8121.100	.
plm_right	plm_right	.	8115.700	8117.700	.
NREM2	NREM2	.	8130.000	8160.000	.
NREM2	NREM2	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM2	NREM2	.	8220.000	8250.000	.
plm_right	plm_right	.	8249.400	8250.500	.
NREM3	NREM3	.	8250.000	8280.000	.
plm_left	plm_left	.	8260.900	8263.400	.
SUPINE	.	POSITION	8263.000	8264.000	.
arousal_standard	arousal_standard	.	8263.000	8272.000	.
PRONE	.	POSITION	8264.000	8265.000	.
SUPINE	.	POSITION	8265.000	8266.000	.
LEFT	.	POSITION	8266.000	8267.000	.
SUPINE	.	POSITION	8267.000	8268.000	.
plm_left	plm_left	.	8267.000	8269.200	.
LEFT	.	POSITION	8268.000	8805.000	.
NREM2	NREM2	.	8280.000	8310.000	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
plm_left	plm_left	.	8384.600	8385.500	.
plm_left	plm_left	.	8389.900	8393.500	.
plm_right	plm_right	.	8390.900	8393.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
plm_left	plm_left	.	8490.400	8490.800	.
NREM3	NREM3	.	8520.000	8550.000	.
arousal_standard	arousal_standard	.	8524.400	8530.900	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
plm_right	plm_right	.	8636.700	8637.900	.
plm_left	plm_left	.	8637.000	8637.500	.
NREM3	NREM3	.	8640.000	8670.000	.
plm_left	plm_left	.	8660.100	8661.300	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
NREM3	NREM3	.	8760.000	8790.000	.
NREM3	NREM3	.	8790.000	8820.000	.
arousal_standard	arousal_standard	.	8800.500	8809.000	.
SUPINE	.	POSITION	8805.000	9021.000	.
plm_left	plm_left	.	8814.100	8815.000	.
NREM2	NREM2	.	8820.000	8850.000	.
plm_right	plm_right	.	8820.300	8824.000	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
plm_right	plm_right	.	8890.500	8894.400	.
arousal_standard	arousal_standard	.	8892.700	8898.300	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
arousal_standard	arousal_standard	.	8954.900	8959.300	.
plm_right	plm_right	.	8964.400	8966.900	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
plm_left	plm_left	.	9003.200	9004.600	.
plm_left	plm_left	.	9016.800	9019.400	.
arousal_standard	arousal_standard	.	9016.900	9020.900	.
plm_right	plm_right	.	9018.800	9021.800	.
PRONE	.	POSITION	9021.000	9022.000	.
LEFT	.	POSITION	9022.000	9034.000	.
NREM2	NREM2	.	9030.000	9060.000	.
plm_right	plm_right	.	9032.800	9035.000	.
arousal_standard	arousal_standard	.	9033.100	9042.300	.
SUPINE	.	POSITION	9034.000	9037.000	.
RIGHT	.	POSITION	9037.000	10153.000	.
plm_right	plm_right	.	9038.300	9040.800	.
NREM2	NREM2	.	9060.000	9090.000	.
plm_left	plm_left	.	9080.400	9082.800	.
NREM2	NREM2	.	9090.000	9120.000	.
plm_left	plm_left	.	9092.800	9094.100	.
hypopnea	hypopnea	.	9099.000	9119.500	.
NREM2	NREM2	.	9120.000	9150.000	.
desat	desat	.	9123.000	9138.000	.
arousal_standard	arousal_standard	.	9123.200	9128.300	.
NREM2	NREM2	.	9150.000	9180.000	.
plm_left	plm_left	.	9174.800	9175.800	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
plm_right	plm_right	.	9223.800	9224.900	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
plm_left	plm_left	.	9270.100	9274.500	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
plm_right	plm_right	.	9478.900	9479.300	.
plm_left	plm_left	.	9478.900	9479.400	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
plm_right	plm_right	.	9545.400	9545.800	.
plm_left	plm_left	.	9545.500	9546.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM3	NREM3	.	9660.000	9690.000	.
arousal_standard	arousal_standard	.	9684.100	9688.800	.
plm_right	plm_right	.	9685.700	9689.900	.
plm_left	plm_left	.	9686.700	9688.700	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
arousal_standard	arousal_standard	.	9798.200	9806.400	.
NREM2	NREM2	.	9810.000	9840.000	.
plm_right	plm_right	.	9813.000	9814.100	.
arousal_standard	arousal_standard	.	9827.500	9833.100	.
plm_left	plm_left	.	9828.100	9830.300	.
plm_right	plm_right	.	9828.200	9829.500	.
NREM2	NREM2	.	9840.000	9870.000	.
plm_left	plm_left	.	9859.000	9860.500	.
arousal_standard	arousal_standard	.	9860.500	9865.500	.
NREM2	NREM2	.	9870.000	9900.000	.
plm_left	plm_left	.	9874.600	9875.200	.
arousal_standard	arousal_standard	.	9877.700	9882.500	.
plm_left	plm_left	.	9879.200	9880.900	.
NREM2	NREM2	.	9900.000	9930.000	.
plm_left	plm_left	.	9929.000	9930.300	.
NREM2	NREM2	.	9930.000	9960.000	.
plm_left	plm_left	.	9934.900	9935.400	.
NREM2	NREM2	.	9960.000	9990.000	.
plm_left	plm_left	.	9960.100	9961.600	.
plm_left	plm_left	.	9986.500	9988.000	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
plm_left	plm_left	.	10137.600	10139.600	.
NREM2	NREM2	.	10140.000	10170.000	.
arousal_standard	arousal_standard	.	10151.200	10161.200	.
PRONE	.	POSITION	10153.000	10155.000	.
SUPINE	.	POSITION	10155.000	10157.000	.
PRONE	.	POSITION	10157.000	10159.000	.
RIGHT	.	POSITION	10159.000	12603.000	.
plm_right	plm_right	.	10164.700	10166.900	.
artifact_SpO2	artifact_SpO2	.	10165.000	10168.000	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
plm_right	plm_right	.	10246.900	10249.000	.
arousal_standard	arousal_standard	.	10249.300	10256.000	.
plm_left	plm_left	.	10252.200	10255.100	.
plm_right	plm_right	.	10252.700	10254.800	.
NREM2	NREM2	.	10260.000	10290.000	.
plm_left	plm_left	.	10278.400	10278.900	.
NREM2	NREM2	.	10290.000	10320.000	.
plm_left	plm_left	.	10291.200	10291.700	.
arousal_standard	arousal_standard	.	10296.100	10301.800	.
artifact_SpO2	artifact_SpO2	.	10306.000	10309.000	.
NREM2	NREM2	.	10320.000	10350.000	.
plm_right	plm_right	.	10337.700	10339.600	.
plm_left	plm_left	.	10338.000	10339.900	.
arousal_standard	arousal_standard	.	10338.500	10342.800	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
plm_left	plm_left	.	10432.900	10433.500	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
plm_left	plm_left	.	10636.600	10640.400	.
plm_right	plm_right	.	10636.800	10638.600	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
plm_left	plm_left	.	10899.600	10900.800	.
plm_right	plm_right	.	10900.200	10901.100	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
plm_left	plm_left	.	11117.400	11118.100	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
plm_right	plm_right	.	11965.300	11966.300	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
plm_right	plm_right	.	12205.000	12205.500	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
plm_left	plm_left	.	12343.000	12346.900	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
plm_right	plm_right	.	12425.500	12426.500	.
plm_right	plm_right	.	12432.700	12433.700	.
NREM3	NREM3	.	12450.000	12480.000	.
plm_right	plm_right	.	12454.300	12455.600	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
plm_right	plm_right	.	12518.400	12519.500	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
hypopnea	hypopnea	.	12582.600	12607.200	.
plm_right	plm_right	.	12586.400	12588.200	.
plm_left	plm_left	.	12586.700	12588.100	.
plm_right	plm_right	.	12590.900	12591.600	.
arousal_standard	arousal_standard	.	12595.400	12619.400	.
wake	wake	.	12600.000	12630.000	.
LEFT	.	POSITION	12603.000	12604.000	.
SUPINE	.	POSITION	12604.000	12611.000	.
desat	desat	.	12609.000	12627.000	.
PRONE	.	POSITION	12611.000	12612.000	.
LEFT	.	POSITION	12612.000	12616.000	.
PRONE	.	POSITION	12616.000	12617.000	.
SUPINE	.	POSITION	12617.000	12619.000	.
LEFT	.	POSITION	12619.000	12819.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
plm_right	plm_right	.	12806.900	12809.700	.
plm_left	plm_left	.	12808.100	12808.600	.
NREM2	NREM2	.	12810.000	12840.000	.
SUPINE	.	POSITION	12819.000	12820.000	.
PRONE	.	POSITION	12820.000	12822.000	.
SUPINE	.	POSITION	12822.000	12823.000	.
LEFT	.	POSITION	12823.000	12860.000	.
wake	wake	.	12840.000	12870.000	.
arousal_standard	arousal_standard	.	12840.200	12862.900	.
plm_left	plm_left	.	12840.400	12844.000	.
plm_right	plm_right	.	12841.500	12844.700	.
plm_left	plm_left	.	12853.200	12854.500	.
plm_left	plm_left	.	12859.300	12862.000	.
PRONE	.	POSITION	12860.000	12979.000	.
NREM1	NREM1	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
plm_right	plm_right	.	12946.400	12949.400	.
plm_left	plm_left	.	12946.900	12951.700	.
arousal_standard	arousal_standard	.	12947.000	12951.900	.
wake	wake	.	12960.000	12990.000	.
arousal_standard	arousal_standard	.	12970.100	12989.900	.
plm_left	plm_left	.	12972.200	12973.100	.
LEFT	.	POSITION	12979.000	12980.000	.
SUPINE	.	POSITION	12980.000	12983.000	.
LEFT	.	POSITION	12983.000	12984.000	.
RIGHT	.	POSITION	12984.000	13254.000	.
NREM1	NREM1	.	12990.000	13020.000	.
artifact_SpO2	artifact_SpO2	.	12992.000	12995.000	.
NREM2	NREM2	.	13020.000	13050.000	.
plm_left	plm_left	.	13023.600	13024.300	.
plm_right	plm_right	.	13023.700	13024.600	.
plm_left	plm_left	.	13032.000	13034.700	.
plm_left	plm_left	.	13046.200	13048.400	.
NREM2	NREM2	.	13050.000	13080.000	.
plm_left	plm_left	.	13072.800	13075.500	.
plm_right	plm_right	.	13074.200	13074.800	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
arousal_standard	arousal_standard	.	13120.200	13125.600	.
plm_right	plm_right	.	13122.500	13124.200	.
plm_left	plm_left	.	13124.000	13126.300	.
plm_left	plm_left	.	13134.200	13136.100	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
arousal_standard	arousal_standard	.	13236.300	13259.400	.
plm_left	plm_left	.	13237.500	13240.500	.
plm_right	plm_right	.	13238.400	13240.300	.
plm_left	plm_left	.	13252.300	13254.800	.
SUPINE	.	POSITION	13254.000	13255.000	.
LEFT	.	POSITION	13255.000	13256.000	.
RIGHT	.	POSITION	13256.000	13257.000	.
LEFT	.	POSITION	13257.000	13258.000	.
SUPINE	.	POSITION	13258.000	13259.000	.
RIGHT	.	POSITION	13259.000	14113.000	.
NREM2	NREM2	.	13260.000	13290.000	.
plm_right	plm_right	.	13263.200	13264.700	.
NREM2	NREM2	.	13290.000	13320.000	.
plm_left	plm_left	.	13313.100	13313.500	.
NREM2	NREM2	.	13320.000	13350.000	.
arousal_standard	arousal_standard	.	13324.100	13329.200	.
plm_left	plm_left	.	13327.100	13327.600	.
NREM2	NREM2	.	13350.000	13380.000	.
plm_left	plm_left	.	13361.400	13363.700	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
plm_left	plm_left	.	13418.800	13419.400	.
plm_right	plm_right	.	13418.800	13420.300	.
plm_left	plm_left	.	13427.800	13430.300	.
plm_right	plm_right	.	13434.500	13435.200	.
plm_left	plm_left	.	13435.300	13436.500	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
arousal_standard	arousal_standard	.	13496.700	13502.900	.
NREM2	NREM2	.	13500.000	13530.000	.
plm_left	plm_left	.	13500.800	13502.300	.
NREM2	NREM2	.	13530.000	13560.000	.
plm_right	plm_right	.	13553.500	13556.200	.
plm_left	plm_left	.	13558.600	13559.300	.
NREM2	NREM2	.	13560.000	13590.000	.
plm_right	plm_right	.	13560.300	13561.600	.
plm_left	plm_left	.	13566.900	13567.300	.
NREM2	NREM2	.	13590.000	13620.000	.
plm_left	plm_left	.	13603.000	13604.800	.
arousal_standard	arousal_standard	.	13603.000	13608.300	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
plm_right	plm_right	.	13693.200	13696.500	.
plm_left	plm_left	.	13693.500	13696.600	.
plm_right	plm_right	.	13706.400	13708.400	.
plm_left	plm_left	.	13707.500	13708.300	.
NREM2	NREM2	.	13710.000	13740.000	.
plm_left	plm_left	.	13713.900	13716.200	.
plm_right	plm_right	.	13715.000	13716.100	.
NREM3	NREM3	.	13740.000	13770.000	.
plm_left	plm_left	.	13752.400	13753.800	.
NREM2	NREM2	.	13770.000	13800.000	.
plm_left	plm_left	.	13771.300	13772.800	.
plm_left	plm_left	.	13777.100	13777.700	.
plm_left	plm_left	.	13786.400	13789.600	.
NREM2	NREM2	.	13800.000	13830.000	.
plm_left	plm_left	.	13810.000	13814.000	.
plm_right	plm_right	.	13812.300	13813.900	.
plm_left	plm_left	.	13826.900	13827.200	.
plm_left	plm_left	.	13828.500	13829.500	.
NREM2	NREM2	.	13830.000	13860.000	.
plm_left	plm_left	.	13845.300	13846.600	.
NREM2	NREM2	.	13860.000	13890.000	.
arousal_standard	arousal_standard	.	13874.000	13878.000	.
plm_left	plm_left	.	13874.300	13875.500	.
plm_right	plm_right	.	13874.800	13875.500	.
plm_right	plm_right	.	13880.500	13880.800	.
plm_left	plm_left	.	13880.600	13881.000	.
wake	wake	.	13890.000	13920.000	.
plm_left	plm_left	.	13894.000	13894.600	.
plm_left	plm_left	.	13898.500	13901.400	.
plm_right	plm_right	.	13898.900	13901.500	.
arousal_standard	arousal_standard	.	13899.900	13919.700	.
plm_right	plm_right	.	13906.600	13910.900	.
NREM1	NREM1	.	13920.000	13950.000	.
plm_left	plm_left	.	13928.000	13929.600	.
arousal_standard	arousal_standard	.	13946.400	13970.300	.
wake	wake	.	13950.000	13980.000	.
plm_left	plm_left	.	13966.300	13968.400	.
plm_right	plm_right	.	13966.400	13968.700	.
plm_right	plm_right	.	13972.500	13973.700	.
plm_left	plm_left	.	13973.400	13974.300	.
NREM1	NREM1	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
plm_left	plm_left	.	14036.100	14037.300	.
NREM2	NREM2	.	14040.000	14070.000	.
plm_left	plm_left	.	14047.600	14049.800	.
plm_left	plm_left	.	14055.200	14056.900	.
plm_right	plm_right	.	14056.800	14057.200	.
plm_right	plm_right	.	14066.300	14067.000	.
plm_left	plm_left	.	14066.700	14068.900	.
NREM2	NREM2	.	14070.000	14100.000	.
plm_right	plm_right	.	14073.300	14076.000	.
wake	wake	.	14100.000	14130.000	.
plm_left	plm_left	.	14100.500	14101.600	.
arousal_standard	arousal_standard	.	14108.500	14129.800	.
plm_right	plm_right	.	14109.000	14113.600	.
LEFT	.	POSITION	14113.000	14114.000	.
SUPINE	.	POSITION	14114.000	14118.000	.
PRONE	.	POSITION	14118.000	14120.000	.
plm_left	plm_left	.	14119.400	14122.300	.
SUPINE	.	POSITION	14120.000	14121.000	.
PRONE	.	POSITION	14121.000	14122.000	.
SUPINE	.	POSITION	14122.000	14123.000	.
LEFT	.	POSITION	14123.000	14126.000	.
artifact_SpO2	artifact_SpO2	.	14123.000	14137.000	.
SUPINE	.	POSITION	14126.000	14127.000	.
PRONE	.	POSITION	14127.000	14719.000	.
NREM1	NREM1	.	14130.000	14160.000	.
NREM1	NREM1	.	14160.000	14190.000	.
arousal_standard	arousal_standard	.	14180.300	14186.500	.
plm_right	plm_right	.	14185.400	14187.200	.
plm_left	plm_left	.	14185.900	14186.700	.
wake	wake	.	14190.000	14220.000	.
arousal_standard	arousal_standard	.	14195.600	14219.900	.
plm_left	plm_left	.	14197.900	14200.900	.
plm_right	plm_right	.	14198.400	14200.900	.
plm_right	plm_right	.	14211.300	14216.300	.
plm_left	plm_left	.	14214.300	14216.200	.
wake	wake	.	14220.000	14250.000	.
NREM1	NREM1	.	14250.000	14280.000	.
plm_left	plm_left	.	14257.400	14260.400	.
NREM2	NREM2	.	14280.000	14310.000	.
arousal_standard	arousal_standard	.	14307.300	14313.700	.
NREM2	NREM2	.	14310.000	14340.000	.
plm_left	plm_left	.	14320.100	14320.500	.
arousal_standard	arousal_standard	.	14329.200	14336.100	.
REM	REM	.	14340.000	14370.000	.
plm_right	plm_right	.	14361.200	14363.200	.
plm_left	plm_left	.	14361.200	14363.300	.
REM	REM	.	14370.000	14400.000	.
plm_left	plm_left	.	14372.900	14373.300	.
plm_left	plm_left	.	14387.400	14390.400	.
arousal_standard	arousal_standard	.	14387.800	14395.300	.
REM	REM	.	14400.000	14430.000	.
plm_left	plm_left	.	14419.000	14419.900	.
plm_right	plm_right	.	14419.000	14421.100	.
arousal_standard	arousal_standard	.	14422.200	14428.200	.
plm_right	plm_right	.	14429.600	14431.100	.
REM	REM	.	14430.000	14460.000	.
REM	REM	.	14460.000	14490.000	.
plm_right	plm_right	.	14463.900	14466.600	.
plm_left	plm_left	.	14467.000	14467.800	.
plm_right	plm_right	.	14472.100	14477.100	.
plm_left	plm_left	.	14472.700	14476.800	.
plm_right	plm_right	.	14483.000	14484.400	.
plm_left	plm_left	.	14483.600	14484.300	.
REM	REM	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
plm_right	plm_right	.	14526.800	14528.200	.
plm_left	plm_left	.	14528.000	14528.800	.
plm_left	plm_left	.	14542.500	14543.100	.
NREM2	NREM2	.	14550.000	14580.000	.
arousal_standard	arousal_standard	.	14564.000	14570.200	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
plm_right	plm_right	.	14625.800	14626.200	.
plm_left	plm_left	.	14626.200	14627.900	.
plm_left	plm_left	.	14635.900	14638.400	.
plm_right	plm_right	.	14636.600	14637.100	.
NREM2	NREM2	.	14640.000	14670.000	.
plm_left	plm_left	.	14643.200	14646.800	.
arousal_standard	arousal_standard	.	14643.300	14650.500	.
plm_left	plm_left	.	14668.400	14668.900	.
NREM2	NREM2	.	14670.000	14700.000	.
plm_left	plm_left	.	14672.200	14672.700	.
plm_left	plm_left	.	14678.400	14679.400	.
plm_right	plm_right	.	14678.500	14678.900	.
wake	wake	.	14700.000	14730.000	.
arousal_standard	arousal_standard	.	14710.900	14729.600	.
SUPINE	.	POSITION	14719.000	14900.000	.
NREM1	NREM1	.	14730.000	14760.000	.
plm_left	plm_left	.	14748.100	14751.000	.
plm_right	plm_right	.	14748.300	14751.100	.
NREM1	NREM1	.	14760.000	14790.000	.
plm_right	plm_right	.	14776.100	14778.200	.
arousal_standard	arousal_standard	.	14777.100	14784.200	.
NREM1	NREM1	.	14790.000	14820.000	.
plm_right	plm_right	.	14799.400	14802.100	.
arousal_standard	arousal_standard	.	14800.100	14805.400	.
NREM2	NREM2	.	14820.000	14850.000	.
plm_left	plm_left	.	14843.900	14844.500	.
NREM2	NREM2	.	14850.000	14880.000	.
plm_right	plm_right	.	14860.100	14860.900	.
plm_right	plm_right	.	14864.600	14866.500	.
plm_left	plm_left	.	14874.900	14879.800	.
plm_right	plm_right	.	14875.800	14879.500	.
NREM2	NREM2	.	14880.000	14910.000	.
plm_right	plm_right	.	14889.200	14891.000	.
plm_left	plm_left	.	14889.400	14890.500	.
plm_left	plm_left	.	14896.700	14897.400	.
plm_right	plm_right	.	14897.300	14901.300	.
arousal_standard	arousal_standard	.	14897.700	14902.900	.
LEFT	.	POSITION	14900.000	14901.000	.
RIGHT	.	POSITION	14901.000	15005.000	.
plm_left	plm_left	.	14905.500	14907.500	.
plm_right	plm_right	.	14906.500	14907.200	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
plm_left	plm_left	.	14946.500	14950.500	.
plm_left	plm_left	.	14960.100	14960.900	.
NREM2	NREM2	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
arousal_standard	arousal_standard	.	15002.900	15029.900	.
plm_right	plm_right	.	15004.200	15005.000	.
SUPINE	.	POSITION	15005.000	15008.000	.
PRONE	.	POSITION	15008.000	15009.000	.
SUPINE	.	POSITION	15009.000	15025.000	.
RIGHT	.	POSITION	15025.000	15027.000	.
plm_left	plm_left	.	15025.800	15028.400	.
SUPINE	.	POSITION	15027.000	15028.000	.
PRONE	.	POSITION	15028.000	15030.000	.
LEFT	.	POSITION	15030.000	15031.000	.
wake	wake	.	15030.000	15060.000	.
SUPINE	.	POSITION	15031.000	15032.000	.
RIGHT	.	POSITION	15032.000	15033.000	.
LEFT	.	POSITION	15033.000	15034.000	.
PRONE	.	POSITION	15034.000	17939.000	.
plm_right	plm_right	.	15057.200	15061.700	.
plm_left	plm_left	.	15059.800	15063.100	.
NREM1	NREM1	.	15060.000	15090.000	.
plm_left	plm_left	.	15067.800	15069.300	.
plm_left	plm_left	.	15075.600	15076.500	.
NREM1	NREM1	.	15090.000	15120.000	.
plm_left	plm_left	.	15116.900	15119.000	.
NREM1	NREM1	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
plm_left	plm_left	.	15236.700	15238.600	.
plm_right	plm_right	.	15238.500	15240.700	.
NREM2	NREM2	.	15240.000	15270.000	.
plm_right	plm_right	.	15252.200	15254.200	.
plm_left	plm_left	.	15253.200	15255.800	.
NREM2	NREM2	.	15270.000	15300.000	.
plm_left	plm_left	.	15270.200	15271.800	.
plm_left	plm_left	.	15280.700	15281.800	.
plm_right	plm_right	.	15280.800	15282.300	.
NREM2	NREM2	.	15300.000	15330.000	.
plm_left	plm_left	.	15303.100	15303.800	.
plm_right	plm_right	.	15303.100	15303.900	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
plm_right	plm_right	.	15427.200	15430.500	.
plm_left	plm_left	.	15427.800	15431.600	.
plm_left	plm_left	.	15435.900	15438.400	.
plm_right	plm_right	.	15441.700	15443.200	.
plm_left	plm_left	.	15441.900	15444.600	.
NREM2	NREM2	.	15450.000	15480.000	.
plm_left	plm_left	.	15469.000	15469.600	.
plm_left	plm_left	.	15476.700	15479.000	.
plm_right	plm_right	.	15476.800	15478.100	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
plm_left	plm_left	.	15511.500	15513.400	.
NREM2	NREM2	.	15540.000	15570.000	.
plm_left	plm_left	.	15544.400	15545.100	.
NREM2	NREM2	.	15570.000	15600.000	.
plm_left	plm_left	.	15574.300	15577.800	.
plm_left	plm_left	.	15594.300	15598.800	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
arousal_standard	arousal_standard	.	15646.300	15651.400	.
plm_left	plm_left	.	15647.100	15649.600	.
NREM2	NREM2	.	15660.000	15690.000	.
plm_left	plm_left	.	15662.200	15662.700	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
plm_right	plm_right	.	15779.200	15780.100	.
plm_left	plm_left	.	15779.600	15781.700	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
plm_left	plm_left	.	16130.500	16131.200	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
plm_right	plm_right	.	16261.400	16262.500	.
NREM3	NREM3	.	16290.000	16320.000	.
plm_right	plm_right	.	16306.700	16307.200	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
plm_right	plm_right	.	16399.300	16401.800	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
plm_left	plm_left	.	17232.500	17234.200	.
plm_right	plm_right	.	17232.500	17234.800	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
plm_left	plm_left	.	17447.900	17448.600	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
plm_left	plm_left	.	17933.900	17936.400	.
arousal_standard	arousal_standard	.	17936.600	17950.900	.
SUPINE	.	POSITION	17939.000	17940.000	.
RIGHT	.	POSITION	17940.000	17941.000	.
NREM3	NREM3	.	17940.000	17970.000	.
PRONE	.	POSITION	17941.000	17944.000	.
LEFT	.	POSITION	17944.000	17945.000	.
SUPINE	.	POSITION	17945.000	17949.000	.
LEFT	.	POSITION	17949.000	17950.000	.
SUPINE	.	POSITION	17950.000	17951.000	.
PRONE	.	POSITION	17951.000	18547.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
plm_left	plm_left	.	18072.900	18075.200	.
arousal_standard	arousal_standard	.	18075.400	18080.300	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
arousal_standard	arousal_standard	.	18172.000	18176.000	.
plm_right	plm_right	.	18172.300	18175.700	.
plm_left	plm_left	.	18172.800	18173.700	.
NREM2	NREM2	.	18180.000	18210.000	.
arousal_standard	arousal_standard	.	18203.000	18207.900	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
plm_right	plm_right	.	18290.500	18292.200	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
wake	wake	.	18540.000	18570.000	.
arousal_standard	arousal_standard	.	18540.600	18560.800	.
LEFT	.	POSITION	18547.000	18553.000	.
SUPINE	.	POSITION	18553.000	18554.000	.
LEFT	.	POSITION	18554.000	18555.000	.
SUPINE	.	POSITION	18555.000	18558.000	.
RIGHT	.	POSITION	18558.000	19227.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
plm_right	plm_right	.	18613.900	18614.500	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
plm_left	plm_left	.	18736.400	18737.400	.
NREM2	NREM2	.	18750.000	18780.000	.
plm_right	plm_right	.	18774.500	18776.200	.
NREM2	NREM2	.	18780.000	18810.000	.
plm_right	plm_right	.	18790.500	18792.300	.
plm_right	plm_right	.	18805.300	18807.300	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
plm_right	plm_right	.	18869.500	18871.800	.
NREM2	NREM2	.	18870.000	18900.000	.
arousal_standard	arousal_standard	.	18870.100	18876.400	.
NREM3	NREM3	.	18900.000	18930.000	.
plm_right	plm_right	.	18926.500	18928.100	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
arousal_standard	arousal_standard	.	18967.600	18973.200	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
plm_right	plm_right	.	19090.900	19095.500	.
arousal_standard	arousal_standard	.	19093.400	19100.200	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
arousal_standard	arousal_standard	.	19220.600	19244.800	.
SUPINE	.	POSITION	19227.000	19234.000	.
NREM2	NREM2	.	19230.000	19260.000	.
PRONE	.	POSITION	19234.000	19235.000	.
SUPINE	.	POSITION	19235.000	19239.000	.
artifact_SpO2	artifact_SpO2	.	19238.300	19247.300	.
PRONE	.	POSITION	19239.000	19547.000	.
NREM2	NREM2	.	19260.000	19290.000	.
plm_right	plm_right	.	19286.000	19289.300	.
NREM2	NREM2	.	19290.000	19320.000	.
plm_left	plm_left	.	19317.300	19320.100	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
plm_left	plm_left	.	19382.800	19385.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
plm_left	plm_left	.	19445.000	19446.000	.
NREM2	NREM2	.	19470.000	19500.000	.
plm_left	plm_left	.	19492.100	19493.600	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
plm_left	plm_left	.	19536.700	19539.000	.
arousal_standard	arousal_standard	.	19545.000	19551.700	.
plm_left	plm_left	.	19545.600	19546.700	.
plm_right	plm_right	.	19545.600	19549.600	.
SUPINE	.	POSITION	19547.000	19548.000	.
LEFT	.	POSITION	19548.000	19872.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
arousal_standard	arousal_standard	.	19812.500	19817.200	.
NREM2	NREM2	.	19830.000	19860.000	.
wake	wake	.	19860.000	19890.000	.
arousal_standard	arousal_standard	.	19862.000	19890.000	.
plm_right	plm_right	.	19870.300	19870.800	.
artifact_SpO2	artifact_SpO2	.	19871.900	19901.700	.
SUPINE	.	POSITION	19872.000	19873.000	.
PRONE	.	POSITION	19873.000	19874.000	.
SUPINE	.	POSITION	19874.000	19876.000	.
PRONE	.	POSITION	19876.000	19878.000	.
SUPINE	.	POSITION	19878.000	19879.000	.
RIGHT	.	POSITION	19879.000	19883.000	.
SUPINE	.	POSITION	19883.000	19884.000	.
LEFT	.	POSITION	19884.000	19886.000	.
RIGHT	.	POSITION	19886.000	19887.000	.
PRONE	.	POSITION	19887.000	19889.000	.
RIGHT	.	POSITION	19889.000	19891.000	.
NREM1	NREM1	.	19890.000	19920.000	.
PRONE	.	POSITION	19891.000	19892.000	.
SUPINE	.	POSITION	19892.000	19896.000	.
RIGHT	.	POSITION	19896.000	21036.000	.
plm_right	plm_right	.	19898.200	19899.400	.
NREM1	NREM1	.	19920.000	19950.000	.
arousal_standard	arousal_standard	.	19935.900	19941.500	.
plm_right	plm_right	.	19943.700	19944.400	.
NREM1	NREM1	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
plm_left	plm_left	.	20004.000	20006.800	.
plm_right	plm_right	.	20004.300	20005.500	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
arousal_standard	arousal_standard	.	20051.700	20056.900	.
plm_right	plm_right	.	20055.100	20056.300	.
plm_right	plm_right	.	20068.400	20069.100	.
NREM2	NREM2	.	20070.000	20100.000	.
plm_right	plm_right	.	20074.700	20079.000	.
plm_left	plm_left	.	20075.200	20076.900	.
NREM2	NREM2	.	20100.000	20130.000	.
plm_right	plm_right	.	20119.000	20121.000	.
plm_left	plm_left	.	20127.000	20129.800	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
plm_right	plm_right	.	20188.100	20189.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
plm_right	plm_right	.	20227.300	20229.800	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
plm_left	plm_left	.	20307.700	20308.700	.
plm_right	plm_right	.	20308.000	20308.300	.
NREM2	NREM2	.	20310.000	20340.000	.
plm_left	plm_left	.	20332.100	20335.900	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
arousal_standard	arousal_standard	.	20370.800	20383.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
plm_right	plm_right	.	20537.900	20541.300	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
plm_right	plm_right	.	20629.700	20631.600	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM3	NREM3	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
wake	wake	.	21030.000	21060.000	.
arousal_standard	arousal_standard	.	21031.300	21056.300	.
SUPINE	.	POSITION	21036.000	21041.000	.
LEFT	.	POSITION	21041.000	21042.000	.
RIGHT	.	POSITION	21042.000	21043.000	.
SUPINE	.	POSITION	21043.000	21044.000	.
RIGHT	.	POSITION	21044.000	21045.000	.
LEFT	.	POSITION	21045.000	21046.000	.
SUPINE	.	POSITION	21046.000	21048.000	.
RIGHT	.	POSITION	21048.000	21627.000	.
artifact_SpO2	artifact_SpO2	.	21055.000	21058.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
plm_left	plm_left	.	21090.500	21094.600	.
plm_right	plm_right	.	21091.400	21095.800	.
plm_left	plm_left	.	21110.900	21111.300	.
plm_right	plm_right	.	21111.000	21111.800	.
NREM2	NREM2	.	21120.000	21150.000	.
plm_right	plm_right	.	21128.200	21132.000	.
arousal_standard	arousal_standard	.	21128.700	21136.200	.
plm_right	plm_right	.	21143.800	21144.400	.
plm_left	plm_left	.	21149.600	21152.700	.
plm_right	plm_right	.	21149.900	21150.900	.
arousal_standard	arousal_standard	.	21150.000	21153.300	.
NREM2	NREM2	.	21150.000	21180.000	.
plm_right	plm_right	.	21154.500	21156.300	.
plm_right	plm_right	.	21175.800	21178.400	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
arousal_standard	arousal_standard	.	21210.100	21215.300	.
plm_right	plm_right	.	21213.900	21216.900	.
plm_right	plm_right	.	21220.500	21224.300	.
arousal_standard	arousal_standard	.	21234.000	21240.900	.
plm_left	plm_left	.	21234.100	21237.700	.
plm_right	plm_right	.	21234.300	21238.500	.
NREM2	NREM2	.	21240.000	21270.000	.
plm_left	plm_left	.	21251.300	21253.100	.
plm_right	plm_right	.	21269.100	21269.600	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
plm_right	plm_right	.	21306.100	21306.500	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
plm_right	plm_right	.	21435.500	21435.900	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
plm_left	plm_left	.	21613.100	21617.200	.
arousal_standard	arousal_standard	.	21618.600	21644.700	.
plm_right	plm_right	.	21619.200	21621.700	.
PRONE	.	POSITION	21627.000	21628.000	.
SUPINE	.	POSITION	21628.000	21635.000	.
plm_right	plm_right	.	21629.200	21629.800	.
wake	wake	.	21630.000	21660.000	.
PRONE	.	POSITION	21635.000	21639.000	.
SUPINE	.	POSITION	21639.000	21640.000	.
plm_right	plm_right	.	21639.700	21642.600	.
RIGHT	.	POSITION	21640.000	21647.000	.
PRONE	.	POSITION	21647.000	21649.000	.
RIGHT	.	POSITION	21649.000	21837.000	.
plm_right	plm_right	.	21649.300	21651.800	.
NREM2	NREM2	.	21660.000	21690.000	.
plm_right	plm_right	.	21670.400	21670.800	.
NREM2	NREM2	.	21690.000	21720.000	.
plm_right	plm_right	.	21700.700	21703.000	.
arousal_standard	arousal_standard	.	21713.100	21718.400	.
plm_right	plm_right	.	21714.400	21715.900	.
NREM2	NREM2	.	21720.000	21750.000	.
plm_left	plm_left	.	21743.800	21744.200	.
NREM2	NREM2	.	21750.000	21780.000	.
plm_left	plm_left	.	21759.600	21760.500	.
plm_left	plm_left	.	21763.800	21764.600	.
NREM2	NREM2	.	21780.000	21810.000	.
plm_right	plm_right	.	21781.100	21781.800	.
NREM2	NREM2	.	21810.000	21840.000	.
plm_right	plm_right	.	21812.400	21815.400	.
plm_left	plm_left	.	21813.500	21817.400	.
plm_right	plm_right	.	21828.100	21828.900	.
arousal_standard	arousal_standard	.	21834.600	21854.400	.
PRONE	.	POSITION	21837.000	21841.000	.
wake	wake	.	21840.000	21870.000	.
LEFT	.	POSITION	21841.000	21842.000	.
SUPINE	.	POSITION	21842.000	21845.000	.
LEFT	.	POSITION	21845.000	21846.000	.
RIGHT	.	POSITION	21846.000	21893.000	.
plm_left	plm_left	.	21858.900	21860.600	.
wake	wake	.	21870.000	21900.000	.
plm_left	plm_left	.	21890.800	21891.400	.
plm_right	plm_right	.	21891.000	21892.000	.
SUPINE	.	POSITION	21893.000	21894.000	.
LEFT	.	POSITION	21894.000	21896.000	.
RIGHT	.	POSITION	21896.000	21897.000	.
LEFT	.	POSITION	21897.000	21898.000	.
SUPINE	.	POSITION	21898.000	21899.000	.
RIGHT	.	POSITION	21899.000	21905.000	.
wake	wake	.	21900.000	21930.000	.
PRONE	.	POSITION	21905.000	21906.000	.
plm_left	plm_left	.	21906.000	21906.300	.
LEFT	.	POSITION	21906.000	21908.000	.
plm_right	plm_right	.	21906.500	21908.600	.
SUPINE	.	POSITION	21908.000	21909.000	.
artifact_SpO2	artifact_SpO2	.	21908.000	22181.800	.
LEFT	.	POSITION	21909.000	21910.000	.
RIGHT	.	POSITION	21910.000	21921.000	.
plm_left	plm_left	.	21915.800	21916.200	.
LEFT	.	POSITION	21921.000	21922.000	.
RIGHT	.	POSITION	21922.000	21924.000	.
SUPINE	.	POSITION	21924.000	21925.000	.
PRONE	.	POSITION	21925.000	21926.000	.
LEFT	.	POSITION	21926.000	21927.000	.
RIGHT	.	POSITION	21927.000	21928.000	.
LEFT	.	POSITION	21928.000	21929.000	.
RIGHT	.	POSITION	21929.000	21934.000	.
wake	wake	.	21930.000	21960.000	.
PRONE	.	POSITION	21934.000	21938.000	.
SUPINE	.	POSITION	21938.000	21939.000	.
RIGHT	.	POSITION	21939.000	21941.000	.
SUPINE	.	POSITION	21941.000	21942.000	.
PRONE	.	POSITION	21942.000	21947.000	.
RIGHT	.	POSITION	21947.000	21950.000	.
PRONE	.	POSITION	21950.000	21952.000	.
SUPINE	.	POSITION	21952.000	21953.000	.
LEFT	.	POSITION	21953.000	21954.000	.
RIGHT	.	POSITION	21954.000	21955.000	.
SUPINE	.	POSITION	21955.000	21956.000	.
PRONE	.	POSITION	21956.000	21957.000	.
SUPINE	.	POSITION	21957.000	21958.000	.
LEFT	.	POSITION	21958.000	21959.000	.
SUPINE	.	POSITION	21959.000	21961.000	.
wake	wake	.	21960.000	21990.000	.
PRONE	.	POSITION	21961.000	21963.000	.
LEFT	.	POSITION	21963.000	21965.000	.
plm_right	plm_right	.	21965.000	21966.800	.
PRONE	.	POSITION	21965.000	21975.000	.
plm_right	plm_right	.	21971.500	21972.600	.
RIGHT	.	POSITION	21975.000	21976.000	.
SUPINE	.	POSITION	21976.000	21978.000	.
PRONE	.	POSITION	21978.000	22113.000	.
plm_right	plm_right	.	21980.600	21980.900	.
wake	wake	.	21990.000	22020.000	.
plm_left	plm_left	.	21991.200	21994.300	.
plm_left	plm_left	.	21998.900	21999.600	.
wake	wake	.	22020.000	22050.000	.
plm_left	plm_left	.	22045.800	22047.200	.
wake	wake	.	22050.000	22080.000	.
plm_right	plm_right	.	22069.100	22071.800	.
wake	wake	.	22080.000	22110.000	.
plm_right	plm_right	.	22089.700	22094.600	.
wake	wake	.	22110.000	22140.000	.
LEFT	.	POSITION	22113.000	22114.000	.
RIGHT	.	POSITION	22114.000	22116.000	.
SUPINE	.	POSITION	22116.000	22117.000	.
LEFT	.	POSITION	22117.000	22118.000	.
RIGHT	.	POSITION	22118.000	22121.000	.
plm_right	plm_right	.	22118.200	22119.500	.
SUPINE	.	POSITION	22121.000	22167.000	.
wake	wake	.	22140.000	22170.000	.
plm_left	plm_left	.	22152.400	22156.700	.
plm_right	plm_right	.	22153.200	22156.600	.
LEFT	.	POSITION	22167.000	22168.000	.
SUPINE	.	POSITION	22168.000	22170.000	.
wake	wake	.	22170.000	22200.000	.
PRONE	.	POSITION	22170.000	23016.000	.
plm_left	plm_left	.	22180.100	22181.500	.
plm_right	plm_right	.	22190.400	22191.100	.
plm_left	plm_left	.	22190.500	22191.400	.
plm_right	plm_right	.	22194.600	22197.100	.
plm_left	plm_left	.	22194.800	22195.800	.
wake	wake	.	22200.000	22230.000	.
plm_left	plm_left	.	22215.300	22215.800	.
plm_right	plm_right	.	22215.300	22216.100	.
wake	wake	.	22230.000	22260.000	.
plm_right	plm_right	.	22236.700	22240.700	.
plm_left	plm_left	.	22236.700	22241.600	.
wake	wake	.	22260.000	22290.000	.
plm_right	plm_right	.	22270.900	22275.500	.
plm_left	plm_left	.	22273.100	22274.800	.
wake	wake	.	22290.000	22320.000	.
wake	wake	.	22320.000	22350.000	.
wake	wake	.	22350.000	22380.000	.
wake	wake	.	22380.000	22410.000	.
wake	wake	.	22410.000	22440.000	.
plm_right	plm_right	.	22437.500	22441.500	.
plm_left	plm_left	.	22438.000	22441.000	.
wake	wake	.	22440.000	22470.000	.
plm_left	plm_left	.	22454.400	22455.300	.
plm_left	plm_left	.	22459.400	22461.900	.
plm_right	plm_right	.	22460.400	22461.800	.
wake	wake	.	22470.000	22500.000	.
plm_left	plm_left	.	22470.200	22471.400	.
plm_right	plm_right	.	22470.200	22471.500	.
wake	wake	.	22500.000	22530.000	.
plm_right	plm_right	.	22518.100	22519.300	.
wake	wake	.	22530.000	22560.000	.
plm_right	plm_right	.	22557.100	22560.100	.
wake	wake	.	22560.000	22590.000	.
wake	wake	.	22590.000	22620.000	.
plm_right	plm_right	.	22619.400	22624.400	.
wake	wake	.	22620.000	22650.000	.
wake	wake	.	22650.000	22680.000	.
wake	wake	.	22680.000	22710.000	.
NREM1	NREM1	.	22710.000	22740.000	.
NREM1	NREM1	.	22740.000	22770.000	.
arousal_standard	arousal_standard	.	22752.300	22761.300	.
NREM1	NREM1	.	22770.000	22800.000	.
plm_right	plm_right	.	22775.600	22777.600	.
NREM1	NREM1	.	22800.000	22830.000	.
wake	wake	.	22830.000	22860.000	.
arousal_standard	arousal_standard	.	22832.100	22859.900	.
plm_right	plm_right	.	22848.500	22850.600	.
wake	wake	.	22860.000	22890.000	.
wake	wake	.	22890.000	22920.000	.
plm_right	plm_right	.	22917.800	22919.800	.
plm_left	plm_left	.	22918.300	22919.800	.
NREM1	NREM1	.	22920.000	22950.000	.
wake	wake	.	22950.000	22980.000	.
arousal_standard	arousal_standard	.	22953.700	22979.600	.
plm_right	plm_right	.	22974.300	22977.200	.
plm_left	plm_left	.	22974.400	22977.000	.
NREM1	NREM1	.	22980.000	23010.000	.
NREM1	NREM1	.	23010.000	23040.000	.
arousal_standard	arousal_standard	.	23010.600	23023.100	.
LEFT	.	POSITION	23016.000	23291.000	.
NREM1	NREM1	.	23040.000	23070.000	.
plm_left	plm_left	.	23054.100	23055.100	.
NREM1	NREM1	.	23070.000	23100.000	.
NREM1	NREM1	.	23100.000	23130.000	.
plm_left	plm_left	.	23107.900	23110.500	.
plm_right	plm_right	.	23108.400	23110.400	.
NREM1	NREM1	.	23130.000	23160.000	.
plm_left	plm_left	.	23131.400	23132.500	.
NREM2	NREM2	.	23160.000	23190.000	.
plm_left	plm_left	.	23183.600	23185.900	.
plm_right	plm_right	.	23183.900	23185.000	.
NREM2	NREM2	.	23190.000	23220.000	.
plm_left	plm_left	.	23200.200	23201.500	.
NREM2	NREM2	.	23220.000	23250.000	.
plm_right	plm_right	.	23222.600	23226.600	.
plm_right	plm_right	.	23243.400	23246.900	.
NREM2	NREM2	.	23250.000	23280.000	.
plm_left	plm_left	.	23268.000	23269.600	.
plm_right	plm_right	.	23276.600	23281.600	.
plm_left	plm_left	.	23276.800	23281.400	.
wake	wake	.	23280.000	23310.000	.
arousal_standard	arousal_standard	.	23289.700	23309.900	.
plm_left	plm_left	.	23290.300	23294.600	.
PRONE	.	POSITION	23291.000	23292.000	.
plm_right	plm_right	.	23291.300	23296.100	.
SUPINE	.	POSITION	23292.000	23294.000	.
PRONE	.	POSITION	23294.000	23297.000	.
LEFT	.	POSITION	23297.000	23298.000	.
RIGHT	.	POSITION	23298.000	23299.000	.
SUPINE	.	POSITION	23299.000	23300.000	.
PRONE	.	POSITION	23300.000	23305.000	.
RIGHT	.	POSITION	23305.000	23308.000	.
LEFT	.	POSITION	23308.000	23309.000	.
SUPINE	.	POSITION	23309.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
RIGHT	.	POSITION	23310.000	24282.000	.
NREM2	NREM2	.	23340.000	23370.000	.
plm_left	plm_left	.	23352.200	23353.600	.
plm_left	plm_left	.	23359.200	23361.900	.
NREM2	NREM2	.	23370.000	23400.000	.
plm_right	plm_right	.	23384.800	23388.200	.
plm_left	plm_left	.	23385.400	23389.700	.
NREM2	NREM2	.	23400.000	23430.000	.
plm_left	plm_left	.	23403.300	23403.900	.
plm_right	plm_right	.	23417.200	23419.700	.
arousal_standard	arousal_standard	.	23418.100	23424.300	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
plm_right	plm_right	.	23485.200	23485.500	.
plm_left	plm_left	.	23489.500	23490.400	.
plm_right	plm_right	.	23489.800	23490.200	.
NREM2	NREM2	.	23490.000	23520.000	.
plm_right	plm_right	.	23507.300	23510.300	.
plm_left	plm_left	.	23508.500	23510.100	.
NREM2	NREM2	.	23520.000	23550.000	.
plm_right	plm_right	.	23521.300	23522.400	.
plm_right	plm_right	.	23527.100	23527.600	.
plm_right	plm_right	.	23531.200	23531.700	.
plm_left	plm_left	.	23542.300	23546.900	.
plm_right	plm_right	.	23544.500	23546.700	.
NREM2	NREM2	.	23550.000	23580.000	.
plm_left	plm_left	.	23569.700	23570.800	.
plm_left	plm_left	.	23577.700	23580.800	.
plm_right	plm_right	.	23578.900	23580.600	.
NREM2	NREM2	.	23580.000	23610.000	.
plm_left	plm_left	.	23592.200	23593.700	.
plm_right	plm_right	.	23609.600	23610.400	.
plm_left	plm_left	.	23609.700	23610.500	.
NREM2	NREM2	.	23610.000	23640.000	.
plm_right	plm_right	.	23617.200	23617.600	.
plm_right	plm_right	.	23626.000	23627.100	.
plm_right	plm_right	.	23630.500	23631.100	.
NREM2	NREM2	.	23640.000	23670.000	.
arousal_standard	arousal_standard	.	23642.900	23648.000	.
plm_right	plm_right	.	23643.200	23647.500	.
NREM2	NREM2	.	23670.000	23700.000	.
plm_left	plm_left	.	23684.900	23686.100	.
NREM2	NREM2	.	23700.000	23730.000	.
plm_right	plm_right	.	23706.200	23708.000	.
plm_left	plm_left	.	23707.100	23708.100	.
NREM2	NREM2	.	23730.000	23760.000	.
plm_right	plm_right	.	23746.300	23750.500	.
plm_left	plm_left	.	23748.300	23751.800	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
plm_right	plm_right	.	23811.200	23813.000	.
NREM2	NREM2	.	23820.000	23850.000	.
plm_left	plm_left	.	23824.700	23825.100	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
arousal_standard	arousal_standard	.	23891.700	23897.400	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM3	NREM3	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
plm_right	plm_right	.	24075.000	24077.900	.
plm_left	plm_left	.	24075.600	24077.600	.
NREM3	NREM3	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
plm_right	plm_right	.	24121.800	24124.300	.
plm_left	plm_left	.	24122.700	24125.100	.
plm_right	plm_right	.	24132.700	24133.200	.
NREM2	NREM2	.	24150.000	24180.000	.
plm_left	plm_left	.	24176.400	24177.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
plm_right	plm_right	.	24213.400	24216.600	.
NREM3	NREM3	.	24240.000	24270.000	.
plm_right	plm_right	.	24255.500	24257.100	.
plm_left	plm_left	.	24255.600	24256.400	.
wake	wake	.	24270.000	24300.000	.
plm_right	plm_right	.	24275.300	24277.700	.
arousal_standard	arousal_standard	.	24275.700	24292.900	.
artifact_SpO2	artifact_SpO2	.	24280.600	24302.900	.
SUPINE	.	POSITION	24282.000	24291.000	.
RIGHT	.	POSITION	24291.000	25074.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
plm_left	plm_left	.	24332.200	24332.700	.
plm_left	plm_left	.	24341.400	24342.000	.
plm_right	plm_right	.	24349.900	24351.400	.
NREM2	NREM2	.	24360.000	24390.000	.
plm_left	plm_left	.	24382.800	24383.400	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
plm_right	plm_right	.	24439.300	24441.200	.
plm_left	plm_left	.	24439.500	24439.900	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
plm_left	plm_left	.	24524.400	24524.900	.
plm_right	plm_right	.	24524.800	24525.400	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM3	NREM3	.	24600.000	24630.000	.
NREM3	NREM3	.	24630.000	24660.000	.
plm_right	plm_right	.	24649.500	24650.600	.
NREM3	NREM3	.	24660.000	24690.000	.
NREM3	NREM3	.	24690.000	24720.000	.
NREM3	NREM3	.	24720.000	24750.000	.
NREM3	NREM3	.	24750.000	24780.000	.
plm_left	plm_left	.	24773.900	24774.400	.
plm_right	plm_right	.	24779.300	24780.400	.
plm_left	plm_left	.	24779.400	24779.800	.
NREM3	NREM3	.	24780.000	24810.000	.
NREM3	NREM3	.	24810.000	24840.000	.
plm_left	plm_left	.	24826.000	24826.500	.
plm_right	plm_right	.	24834.300	24837.100	.
NREM3	NREM3	.	24840.000	24870.000	.
NREM3	NREM3	.	24870.000	24900.000	.
NREM3	NREM3	.	24900.000	24930.000	.
hypopnea	hypopnea	.	24913.900	24947.600	.
NREM3	NREM3	.	24930.000	24960.000	.
desat	desat	.	24936.000	24954.000	.
plm_right	plm_right	.	24945.500	24948.700	.
plm_left	plm_left	.	24945.500	24949.400	.
plm_right	plm_right	.	24953.600	24954.000	.
NREM3	NREM3	.	24960.000	24990.000	.
NREM3	NREM3	.	24990.000	25020.000	.
NREM3	NREM3	.	25020.000	25050.000	.
hypopnea	hypopnea	.	25024.800	25047.900	.
desat	desat	.	25050.000	25070.000	.
NREM3	NREM3	.	25050.000	25080.000	.
plm_right	plm_right	.	25073.200	25076.500	.
plm_left	plm_left	.	25073.300	25074.300	.
LEFT	.	POSITION	25074.000	25075.000	.
RIGHT	.	POSITION	25075.000	26333.000	.
NREM3	NREM3	.	25080.000	25110.000	.
NREM3	NREM3	.	25110.000	25140.000	.
NREM3	NREM3	.	25140.000	25170.000	.
plm_left	plm_left	.	25153.500	25153.800	.
plm_right	plm_right	.	25165.600	25166.400	.
NREM3	NREM3	.	25170.000	25200.000	.
plm_right	plm_right	.	25194.100	25196.400	.
NREM3	NREM3	.	25200.000	25230.000	.
NREM3	NREM3	.	25230.000	25260.000	.
NREM3	NREM3	.	25260.000	25290.000	.
NREM3	NREM3	.	25290.000	25320.000	.
plm_right	plm_right	.	25291.500	25293.700	.
NREM3	NREM3	.	25320.000	25350.000	.
hypopnea	hypopnea	.	25349.100	25372.200	.
NREM3	NREM3	.	25350.000	25380.000	.
desat	desat	.	25367.000	25402.000	.
NREM3	NREM3	.	25380.000	25410.000	.
NREM3	NREM3	.	25410.000	25440.000	.
plm_right	plm_right	.	25417.200	25418.100	.
plm_right	plm_right	.	25434.900	25436.400	.
NREM3	NREM3	.	25440.000	25470.000	.
plm_right	plm_right	.	25462.600	25464.300	.
NREM3	NREM3	.	25470.000	25500.000	.
plm_right	plm_right	.	25472.500	25473.200	.
NREM3	NREM3	.	25500.000	25530.000	.
plm_right	plm_right	.	25503.800	25505.600	.
NREM3	NREM3	.	25530.000	25560.000	.
NREM3	NREM3	.	25560.000	25590.000	.
NREM3	NREM3	.	25590.000	25620.000	.
NREM3	NREM3	.	25620.000	25650.000	.
artifact_SpO2	artifact_SpO2	.	25630.800	25638.100	.
NREM3	NREM3	.	25650.000	25680.000	.
NREM3	NREM3	.	25680.000	25710.000	.
NREM3	NREM3	.	25710.000	25740.000	.
plm_right	plm_right	.	25710.200	25712.100	.
NREM3	NREM3	.	25740.000	25770.000	.
NREM3	NREM3	.	25770.000	25800.000	.
NREM3	NREM3	.	25800.000	25830.000	.
NREM3	NREM3	.	25830.000	25860.000	.
NREM3	NREM3	.	25860.000	25890.000	.
NREM3	NREM3	.	25890.000	25920.000	.
plm_left	plm_left	.	25916.600	25917.000	.
NREM3	NREM3	.	25920.000	25950.000	.
NREM3	NREM3	.	25950.000	25980.000	.
NREM3	NREM3	.	25980.000	26010.000	.
NREM3	NREM3	.	26010.000	26040.000	.
NREM3	NREM3	.	26040.000	26070.000	.
artifact_SpO2	artifact_SpO2	.	26063.500	26212.300	.
plm_left	plm_left	.	26069.900	26070.700	.
NREM3	NREM3	.	26070.000	26100.000	.
NREM3	NREM3	.	26100.000	26130.000	.
NREM3	NREM3	.	26130.000	26160.000	.
NREM3	NREM3	.	26160.000	26190.000	.
NREM3	NREM3	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
NREM3	NREM3	.	26250.000	26280.000	.
NREM3	NREM3	.	26280.000	26310.000	.
NREM3	NREM3	.	26310.000	26340.000	.
artifact_SpO2	artifact_SpO2	.	26326.900	26356.000	.
arousal_standard	arousal_standard	.	26331.000	26345.400	.
plm_left	plm_left	.	26332.100	26336.100	.
LEFT	.	POSITION	26333.000	26334.000	.
PRONE	.	POSITION	26334.000	26336.000	.
SUPINE	.	POSITION	26336.000	26341.000	.
NREM2	NREM2	.	26340.000	26370.000	.
PRONE	.	POSITION	26341.000	26516.000	.
NREM2	NREM2	.	26370.000	26400.000	.
plm_right	plm_right	.	26374.800	26375.300	.
plm_left	plm_left	.	26375.000	26376.200	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
artifact_SpO2	artifact_SpO2	.	26480.000	26483.000	.
NREM3	NREM3	.	26490.000	26520.000	.
plm_left	plm_left	.	26514.300	26515.700	.
plm_right	plm_right	.	26514.400	26515.500	.
arousal_standard	arousal_standard	.	26514.500	26522.700	.
SUPINE	.	POSITION	26516.000	26607.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
arousal_standard	arousal_standard	.	26605.100	26612.300	.
PRONE	.	POSITION	26607.000	26615.000	.
artifact_SpO2	artifact_SpO2	.	26607.000	26617.000	.
NREM2	NREM2	.	26610.000	26640.000	.
SUPINE	.	POSITION	26615.000	26616.000	.
PRONE	.	POSITION	26616.000	26649.000	.
NREM3	NREM3	.	26640.000	26670.000	.
SUPINE	.	POSITION	26649.000	26650.000	.
PRONE	.	POSITION	26650.000	26657.000	.
SUPINE	.	POSITION	26657.000	26659.000	.
PRONE	.	POSITION	26659.000	26720.000	.
NREM2	NREM2	.	26670.000	26700.000	.
arousal_standard	arousal_standard	.	26670.100	26675.200	.
plm_right	plm_right	.	26670.300	26672.500	.
NREM2	NREM2	.	26700.000	26730.000	.
plm_right	plm_right	.	26715.600	26716.200	.
SUPINE	.	POSITION	26720.000	26721.000	.
PRONE	.	POSITION	26721.000	26723.000	.
SUPINE	.	POSITION	26723.000	26725.000	.
plm_right	plm_right	.	26723.100	26726.300	.
plm_left	plm_left	.	26723.600	26724.600	.
PRONE	.	POSITION	26725.000	26783.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
SUPINE	.	POSITION	26783.000	26785.000	.
PRONE	.	POSITION	26785.000	26787.000	.
SUPINE	.	POSITION	26787.000	26788.000	.
PRONE	.	POSITION	26788.000	26813.000	.
NREM2	NREM2	.	26790.000	26820.000	.
plm_right	plm_right	.	26801.400	26801.900	.
SUPINE	.	POSITION	26813.000	26814.000	.
PRONE	.	POSITION	26814.000	26821.000	.
NREM2	NREM2	.	26820.000	26850.000	.
SUPINE	.	POSITION	26821.000	26822.000	.
PRONE	.	POSITION	26822.000	26825.000	.
SUPINE	.	POSITION	26825.000	26826.000	.
PRONE	.	POSITION	26826.000	26833.000	.
SUPINE	.	POSITION	26833.000	26834.000	.
PRONE	.	POSITION	26834.000	26839.000	.
SUPINE	.	POSITION	26839.000	26840.000	.
PRONE	.	POSITION	26840.000	26847.000	.
SUPINE	.	POSITION	26847.000	26849.000	.
PRONE	.	POSITION	26849.000	26850.000	.
SUPINE	.	POSITION	26850.000	26851.000	.
NREM2	NREM2	.	26850.000	26880.000	.
PRONE	.	POSITION	26851.000	26853.000	.
SUPINE	.	POSITION	26853.000	26855.000	.
PRONE	.	POSITION	26855.000	26860.000	.
SUPINE	.	POSITION	26860.000	26862.000	.
PRONE	.	POSITION	26862.000	26864.000	.
SUPINE	.	POSITION	26864.000	26870.000	.
PRONE	.	POSITION	26870.000	26872.000	.
SUPINE	.	POSITION	26872.000	26874.000	.
PRONE	.	POSITION	26874.000	26883.000	.
plm_right	plm_right	.	26879.100	26882.400	.
wake	wake	.	26880.000	26910.000	.
plm_left	plm_left	.	26880.700	26882.700	.
arousal_standard	arousal_standard	.	26881.500	26909.900	.
SUPINE	.	POSITION	26883.000	26900.000	.
artifact_SpO2	artifact_SpO2	.	26897.000	26903.000	.
LEFT	.	POSITION	26900.000	26903.000	.
plm_right	plm_right	.	26900.600	26903.800	.
RIGHT	.	POSITION	26903.000	27812.000	.
NREM1	NREM1	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
arousal_standard	arousal_standard	.	26975.300	26980.600	.
plm_right	plm_right	.	26976.400	26979.800	.
plm_left	plm_left	.	26977.200	26979.900	.
plm_right	plm_right	.	26983.100	26983.900	.
plm_left	plm_left	.	26984.000	26984.400	.
plm_right	plm_right	.	26991.000	26993.600	.
plm_left	plm_left	.	26991.700	26993.500	.
NREM2	NREM2	.	27000.000	27030.000	.
arousal_standard	arousal_standard	.	27008.100	27014.900	.
plm_right	plm_right	.	27011.400	27013.900	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
plm_right	plm_right	.	27070.000	27071.500	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
plm_left	plm_left	.	27127.100	27127.900	.
plm_right	plm_right	.	27134.100	27138.700	.
plm_left	plm_left	.	27135.500	27137.900	.
plm_left	plm_left	.	27142.500	27144.600	.
plm_right	plm_right	.	27142.900	27144.200	.
NREM2	NREM2	.	27150.000	27180.000	.
plm_right	plm_right	.	27167.000	27170.100	.
plm_left	plm_left	.	27167.700	27168.900	.
plm_left	plm_left	.	27174.400	27175.500	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
plm_right	plm_right	.	27214.400	27218.600	.
plm_left	plm_left	.	27222.300	27223.400	.
plm_right	plm_right	.	27229.800	27231.900	.
plm_left	plm_left	.	27230.000	27230.600	.
plm_right	plm_right	.	27236.800	27241.100	.
plm_left	plm_left	.	27237.500	27241.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
plm_left	plm_left	.	27296.300	27296.900	.
NREM2	NREM2	.	27300.000	27330.000	.
plm_left	plm_left	.	27305.100	27306.800	.
plm_left	plm_left	.	27310.800	27311.200	.
plm_right	plm_right	.	27328.600	27329.200	.
NREM2	NREM2	.	27330.000	27360.000	.
arousal_standard	arousal_standard	.	27334.600	27340.000	.
plm_right	plm_right	.	27343.500	27345.900	.
NREM2	NREM2	.	27360.000	27390.000	.
plm_right	plm_right	.	27373.400	27374.500	.
NREM2	NREM2	.	27390.000	27420.000	.
plm_left	plm_left	.	27419.000	27419.800	.
plm_right	plm_right	.	27419.100	27422.500	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
plm_left	plm_left	.	27495.200	27499.100	.
plm_right	plm_right	.	27495.300	27498.100	.
NREM2	NREM2	.	27510.000	27540.000	.
plm_right	plm_right	.	27531.700	27533.200	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
plm_left	plm_left	.	27578.000	27581.900	.
plm_right	plm_right	.	27584.300	27587.400	.
plm_left	plm_left	.	27586.400	27587.000	.
NREM2	NREM2	.	27600.000	27630.000	.
plm_left	plm_left	.	27627.800	27628.500	.
NREM2	NREM2	.	27630.000	27660.000	.
plm_right	plm_right	.	27644.000	27644.600	.
plm_right	plm_right	.	27655.000	27656.200	.
NREM2	NREM2	.	27660.000	27690.000	.
plm_left	plm_left	.	27661.000	27662.900	.
plm_right	plm_right	.	27661.400	27663.400	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
arousal_standard	arousal_standard	.	27808.400	27819.900	.
NREM2	NREM2	.	27810.000	27840.000	.
LEFT	.	POSITION	27812.000	27813.000	.
SUPINE	.	POSITION	27813.000	28207.000	.
plm_right	plm_right	.	27823.000	27824.300	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
REM	REM	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
plm_right	plm_right	.	27986.800	27990.300	.
REM	REM	.	27990.000	28020.000	.
plm_right	plm_right	.	28006.300	28010.300	.
REM	REM	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
plm_right	plm_right	.	28066.500	28069.300	.
plm_left	plm_left	.	28066.600	28069.100	.
arousal_standard	arousal_standard	.	28066.600	28072.400	.
plm_left	plm_left	.	28077.300	28078.200	.
REM	REM	.	28080.000	28110.000	.
plm_right	plm_right	.	28082.500	28086.300	.
plm_left	plm_left	.	28083.000	28085.100	.
REM	REM	.	28110.000	28140.000	.
plm_left	plm_left	.	28130.300	28130.800	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
plm_right	plm_right	.	28172.400	28175.700	.
plm_left	plm_left	.	28174.200	28175.200	.
plm_left	plm_left	.	28182.800	28186.800	.
plm_right	plm_right	.	28183.400	28186.900	.
arousal_standard	arousal_standard	.	28183.400	28189.500	.
NREM1	NREM1	.	28200.000	28230.000	.
arousal_standard	arousal_standard	.	28201.200	28209.400	.
RIGHT	.	POSITION	28207.000	28208.000	.
plm_right	plm_right	.	28207.700	28209.700	.
LEFT	.	POSITION	28208.000	28209.000	.
RIGHT	.	POSITION	28209.000	28389.000	.
NREM1	NREM1	.	28230.000	28260.000	.
NREM1	NREM1	.	28260.000	28290.000	.
plm_right	plm_right	.	28268.400	28270.900	.
arousal_standard	arousal_standard	.	28270.700	28278.200	.
NREM1	NREM1	.	28290.000	28320.000	.
plm_right	plm_right	.	28294.600	28299.200	.
arousal_standard	arousal_standard	.	28296.300	28302.300	.
plm_left	plm_left	.	28311.800	28312.900	.
NREM2	NREM2	.	28320.000	28350.000	.
arousal_standard	arousal_standard	.	28327.700	28334.800	.
plm_right	plm_right	.	28328.800	28332.300	.
NREM2	NREM2	.	28350.000	28380.000	.
plm_right	plm_right	.	28355.900	28358.900	.
plm_left	plm_left	.	28357.000	28359.000	.
plm_right	plm_right	.	28362.100	28362.600	.
plm_left	plm_left	.	28362.100	28362.900	.
plm_right	plm_right	.	28367.400	28369.800	.
plm_left	plm_left	.	28368.700	28369.800	.
NREM2	NREM2	.	28380.000	28410.000	.
arousal_standard	arousal_standard	.	28385.100	28390.900	.
plm_right	plm_right	.	28386.400	28387.900	.
plm_left	plm_left	.	28387.000	28388.500	.
LEFT	.	POSITION	28389.000	28390.000	.
RIGHT	.	POSITION	28390.000	28429.000	.
plm_left	plm_left	.	28393.100	28394.600	.
plm_right	plm_right	.	28394.000	28394.300	.
plm_left	plm_left	.	28404.100	28409.000	.
NREM2	NREM2	.	28410.000	28440.000	.
plm_right	plm_right	.	28418.200	28419.300	.
arousal_standard	arousal_standard	.	28427.800	28445.000	.
plm_right	plm_right	.	28428.400	28431.400	.
LEFT	.	POSITION	28429.000	28430.000	.
PRONE	.	POSITION	28430.000	28431.000	.
SUPINE	.	POSITION	28431.000	28435.000	.
PRONE	.	POSITION	28435.000	28436.000	.
SUPINE	.	POSITION	28436.000	28437.000	.
PRONE	.	POSITION	28437.000	28438.000	.
SUPINE	.	POSITION	28438.000	28440.000	.
plm_left	plm_left	.	28438.700	28440.900	.
NREM2	NREM2	.	28440.000	28470.000	.
LEFT	.	POSITION	28440.000	28746.000	.
artifact_SpO2	artifact_SpO2	.	28445.000	28448.000	.
NREM2	NREM2	.	28470.000	28500.000	.
plm_left	plm_left	.	28495.300	28496.100	.
NREM2	NREM2	.	28500.000	28530.000	.
plm_right	plm_right	.	28502.900	28507.700	.
plm_left	plm_left	.	28504.100	28507.600	.
NREM2	NREM2	.	28530.000	28560.000	.
plm_left	plm_left	.	28553.900	28554.400	.
NREM2	NREM2	.	28560.000	28590.000	.
plm_right	plm_right	.	28563.200	28567.200	.
plm_left	plm_left	.	28563.700	28566.700	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
plm_right	plm_right	.	28627.600	28630.700	.
plm_left	plm_left	.	28630.400	28630.700	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
arousal_standard	arousal_standard	.	28734.200	28754.900	.
wake	wake	.	28740.000	28770.000	.
PRONE	.	POSITION	28746.000	28749.000	.
SUPINE	.	POSITION	28749.000	28770.000	.
artifact_SpO2	artifact_SpO2	.	28750.200	28787.100	.
PRONE	.	POSITION	28769.000	28770.000	.
