# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.00.32	.	.	.	.
duration_hms	09.34.00	.	.	.	.
duration_sec	34440	.	.	.	.
epoch_sec	30	.	.	.	.
SUPINE	.	POSITION	0.000	4.000	.
wake	wake	.	0.000	30.000	.
artifact_SpO2	artifact_SpO2	.	0.200	122.400	.
PRONE	.	POSITION	4.000	5.000	.
SUPINE	.	POSITION	5.000	17.000	.
PRONE	.	POSITION	17.000	18.000	.
SUPINE	.	POSITION	18.000	19.000	.
PRONE	.	POSITION	19.000	22.000	.
SUPINE	.	POSITION	22.000	23.000	.
PRONE	.	POSITION	23.000	25.000	.
SUPINE	.	POSITION	25.000	68.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
plm_right	plm_right	.	66.300	70.900	.
RIGHT	.	POSITION	68.000	72.000	.
plm_left	plm_left	.	68.100	68.800	.
SUPINE	.	POSITION	72.000	73.000	.
PRONE	.	POSITION	73.000	76.000	.
SUPINE	.	POSITION	76.000	77.000	.
RIGHT	.	POSITION	77.000	80.000	.
SUPINE	.	POSITION	80.000	81.000	.
PRONE	.	POSITION	81.000	86.000	.
LEFT	.	POSITION	86.000	87.000	.
PRONE	.	POSITION	87.000	88.000	.
LEFT	.	POSITION	88.000	89.000	.
RIGHT	.	POSITION	89.000	100.000	.
wake	wake	.	90.000	120.000	.
SUPINE	.	POSITION	100.000	101.000	.
PRONE	.	POSITION	101.000	102.000	.
RIGHT	.	POSITION	102.000	104.000	.
PRONE	.	POSITION	104.000	105.000	.
SUPINE	.	POSITION	105.000	106.000	.
PRONE	.	POSITION	106.000	108.000	.
SUPINE	.	POSITION	108.000	114.000	.
PRONE	.	POSITION	114.000	115.000	.
SUPINE	.	POSITION	115.000	116.000	.
PRONE	.	POSITION	116.000	117.000	.
SUPINE	.	POSITION	117.000	167.000	.
wake	wake	.	120.000	150.000	.
plm_left	plm_left	.	148.300	149.800	.
wake	wake	.	150.000	180.000	.
LEFT	.	POSITION	167.000	168.000	.
RIGHT	.	POSITION	168.000	199.000	.
wake	wake	.	180.000	210.000	.
LEFT	.	POSITION	199.000	200.000	.
SUPINE	.	POSITION	200.000	202.000	.
PRONE	.	POSITION	202.000	205.000	.
SUPINE	.	POSITION	205.000	799.000	.
wake	wake	.	210.000	240.000	.
plm_right	plm_right	.	223.000	223.600	.
plm_left	plm_left	.	227.000	229.200	.
plm_right	plm_right	.	228.700	229.400	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
artifact_SpO2	artifact_SpO2	.	352.900	412.300	.
wake	wake	.	360.000	390.000	.
plm_left	plm_left	.	372.000	375.200	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
artifact_SpO2	artifact_SpO2	.	572.600	617.500	.
plm_right	plm_right	.	591.300	591.700	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
plm_right	plm_right	.	753.100	753.700	.
plm_left	plm_left	.	779.100	779.500	.
plm_right	plm_right	.	779.200	779.700	.
wake	wake	.	780.000	810.000	.
PRONE	.	POSITION	799.000	800.000	.
SUPINE	.	POSITION	800.000	801.000	.
PRONE	.	POSITION	801.000	802.000	.
SUPINE	.	POSITION	802.000	810.000	.
artifact_SpO2	artifact_SpO2	.	803.400	837.000	.
plm_right	plm_right	.	806.900	808.000	.
LEFT	.	POSITION	810.000	814.000	.
wake	wake	.	810.000	840.000	.
plm_left	plm_left	.	813.200	813.700	.
SUPINE	.	POSITION	814.000	815.000	.
LEFT	.	POSITION	815.000	817.000	.
plm_right	plm_right	.	816.000	817.200	.
PRONE	.	POSITION	817.000	821.000	.
SUPINE	.	POSITION	821.000	1129.000	.
plm_left	plm_left	.	822.400	825.600	.
plm_right	plm_right	.	824.800	825.400	.
plm_left	plm_left	.	831.600	833.800	.
wake	wake	.	840.000	870.000	.
artifact_SpO2	artifact_SpO2	.	854.000	858.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
plm_right	plm_right	.	933.200	935.900	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
artifact_SpO2	artifact_SpO2	.	997.000	1033.000	.
plm_right	plm_right	.	1001.300	1002.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
artifact_SpO2	artifact_SpO2	.	1063.200	1089.300	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
artifact_SpO2	artifact_SpO2	.	1120.200	1181.900	.
RIGHT	.	POSITION	1129.000	1132.000	.
SUPINE	.	POSITION	1132.000	1134.000	.
LEFT	.	POSITION	1134.000	1143.000	.
wake	wake	.	1140.000	1170.000	.
plm_left	plm_left	.	1142.500	1144.500	.
SUPINE	.	POSITION	1143.000	1145.000	.
LEFT	.	POSITION	1145.000	1146.000	.
PRONE	.	POSITION	1146.000	1147.000	.
SUPINE	.	POSITION	1147.000	1568.000	.
plm_left	plm_left	.	1151.800	1156.000	.
plm_right	plm_right	.	1167.100	1167.600	.
wake	wake	.	1170.000	1200.000	.
plm_right	plm_right	.	1183.700	1184.500	.
plm_left	plm_left	.	1188.200	1191.600	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
plm_right	plm_right	.	1255.800	1258.500	.
wake	wake	.	1260.000	1290.000	.
plm_right	plm_right	.	1285.100	1287.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
plm_right	plm_right	.	1398.100	1403.100	.
wake	wake	.	1410.000	1440.000	.
plm_right	plm_right	.	1413.300	1414.300	.
plm_right	plm_right	.	1422.200	1424.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
plm_right	plm_right	.	1472.400	1474.000	.
wake	wake	.	1500.000	1530.000	.
plm_right	plm_right	.	1516.900	1520.900	.
plm_left	plm_left	.	1525.900	1528.800	.
wake	wake	.	1530.000	1560.000	.
plm_right	plm_right	.	1545.500	1547.300	.
wake	wake	.	1560.000	1590.000	.
artifact_SpO2	artifact_SpO2	.	1563.900	1605.100	.
PRONE	.	POSITION	1568.000	1574.000	.
plm_right	plm_right	.	1573.000	1576.600	.
SUPINE	.	POSITION	1574.000	1679.000	.
plm_right	plm_right	.	1581.500	1582.100	.
wake	wake	.	1590.000	1620.000	.
plm_right	plm_right	.	1598.100	1598.800	.
wake	wake	.	1620.000	1650.000	.
artifact_SpO2	artifact_SpO2	.	1632.000	1641.000	.
plm_right	plm_right	.	1643.200	1644.300	.
wake	wake	.	1650.000	1680.000	.
plm_right	plm_right	.	1677.200	1678.000	.
LEFT	.	POSITION	1679.000	1680.000	.
RIGHT	.	POSITION	1680.000	1688.000	.
wake	wake	.	1680.000	1710.000	.
plm_right	plm_right	.	1682.900	1684.500	.
plm_right	plm_right	.	1687.400	1688.500	.
SUPINE	.	POSITION	1688.000	1781.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
plm_right	plm_right	.	1769.500	1770.700	.
wake	wake	.	1770.000	1800.000	.
plm_right	plm_right	.	1780.900	1781.900	.
RIGHT	.	POSITION	1781.000	1787.000	.
plm_left	plm_left	.	1781.400	1782.600	.
SUPINE	.	POSITION	1787.000	1811.000	.
wake	wake	.	1800.000	1830.000	.
PRONE	.	POSITION	1811.000	1812.000	.
SUPINE	.	POSITION	1812.000	5111.000	.
plm_right	plm_right	.	1821.200	1821.800	.
wake	wake	.	1830.000	1860.000	.
plm_left	plm_left	.	1858.900	1860.900	.
plm_right	plm_right	.	1859.000	1860.500	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
plm_left	plm_left	.	1896.500	1897.600	.
wake	wake	.	1920.000	1950.000	.
plm_right	plm_right	.	1937.900	1939.400	.
wake	wake	.	1950.000	1980.000	.
artifact_SpO2	artifact_SpO2	.	1957.000	1981.300	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
plm_right	plm_right	.	2095.600	2099.200	.
wake	wake	.	2100.000	2130.000	.
artifact_SpO2	artifact_SpO2	.	2122.000	2146.100	.
wake	wake	.	2130.000	2160.000	.
plm_left	plm_left	.	2134.300	2138.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
plm_left	plm_left	.	2268.600	2272.900	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
plm_right	plm_right	.	2348.800	2352.800	.
plm_left	plm_left	.	2349.200	2352.500	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
plm_left	plm_left	.	2580.100	2583.600	.
plm_left	plm_left	.	2609.900	2610.300	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
artifact_SpO2	artifact_SpO2	.	2699.400	2743.100	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
artifact_SpO2	artifact_SpO2	.	2794.300	2809.100	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
artifact_SpO2	artifact_SpO2	.	2904.000	2919.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
artifact_SpO2	artifact_SpO2	.	2979.100	3004.700	.
wake	wake	.	3000.000	3030.000	.
plm_right	plm_right	.	3028.900	3029.300	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
artifact_SpO2	artifact_SpO2	.	3069.200	3088.200	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
plm_right	plm_right	.	3151.100	3152.000	.
wake	wake	.	3180.000	3210.000	.
artifact_SpO2	artifact_SpO2	.	3201.000	3258.300	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
plm_left	plm_left	.	3249.000	3253.900	.
plm_left	plm_left	.	3260.900	3264.200	.
plm_right	plm_right	.	3261.000	3264.800	.
wake	wake	.	3270.000	3300.000	.
plm_left	plm_left	.	3277.600	3278.600	.
artifact_SpO2	artifact_SpO2	.	3291.200	3325.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
artifact_SpO2	artifact_SpO2	.	3607.000	3618.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
artifact_SpO2	artifact_SpO2	.	3686.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
artifact_SpO2	artifact_SpO2	.	3730.000	3745.000	.
plm_left	plm_left	.	3743.100	3746.400	.
wake	wake	.	3750.000	3780.000	.
plm_right	plm_right	.	3751.800	3753.700	.
wake	wake	.	3780.000	3810.000	.
plm_right	plm_right	.	3781.600	3786.200	.
wake	wake	.	3810.000	3840.000	.
plm_right	plm_right	.	3836.000	3837.300	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
plm_right	plm_right	.	4080.900	4082.900	.
wake	wake	.	4110.000	4140.000	.
plm_left	plm_left	.	4117.100	4118.800	.
plm_right	plm_right	.	4122.300	4122.700	.
plm_right	plm_right	.	4136.000	4136.400	.
wake	wake	.	4140.000	4170.000	.
plm_left	plm_left	.	4150.800	4152.800	.
wake	wake	.	4170.000	4200.000	.
artifact_SpO2	artifact_SpO2	.	4199.000	4211.000	.
wake	wake	.	4200.000	4230.000	.
plm_right	plm_right	.	4224.200	4225.200	.
plm_left	plm_left	.	4224.200	4225.800	.
wake	wake	.	4230.000	4260.000	.
artifact_SpO2	artifact_SpO2	.	4249.000	4254.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
artifact_SpO2	artifact_SpO2	.	4311.000	4315.000	.
wake	wake	.	4320.000	4350.000	.
plm_left	plm_left	.	4330.400	4330.900	.
plm_right	plm_right	.	4330.400	4330.900	.
wake	wake	.	4350.000	4380.000	.
artifact_SpO2	artifact_SpO2	.	4371.300	4388.100	.
wake	wake	.	4380.000	4410.000	.
plm_left	plm_left	.	4403.300	4407.500	.
plm_right	plm_right	.	4403.400	4405.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
plm_left	plm_left	.	4523.600	4524.500	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
artifact_SpO2	artifact_SpO2	.	4564.200	4604.800	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
plm_right	plm_right	.	4894.100	4894.500	.
plm_left	plm_left	.	4898.400	4901.700	.
wake	wake	.	4920.000	4950.000	.
plm_left	plm_left	.	4928.700	4929.500	.
wake	wake	.	4950.000	4980.000	.
plm_right	plm_right	.	4953.900	4958.800	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
plm_left	plm_left	.	5042.800	5046.100	.
plm_right	plm_right	.	5043.400	5046.700	.
wake	wake	.	5070.000	5100.000	.
plm_left	plm_left	.	5087.400	5089.100	.
plm_right	plm_right	.	5091.800	5092.900	.
artifact_SpO2	artifact_SpO2	.	5096.400	5509.800	.
plm_left	plm_left	.	5096.500	5096.900	.
plm_right	plm_right	.	5098.800	5101.000	.
wake	wake	.	5100.000	5130.000	.
plm_left	plm_left	.	5106.800	5107.300	.
LEFT	.	POSITION	5111.000	5113.000	.
SUPINE	.	POSITION	5113.000	5114.000	.
LEFT	.	POSITION	5114.000	5124.000	.
SUPINE	.	POSITION	5124.000	5125.000	.
PRONE	.	POSITION	5125.000	5127.000	.
SUPINE	.	POSITION	5127.000	5128.000	.
PRONE	.	POSITION	5128.000	5277.000	.
wake	wake	.	5130.000	5160.000	.
plm_right	plm_right	.	5139.700	5141.600	.
plm_left	plm_left	.	5159.900	5160.800	.
wake	wake	.	5160.000	5190.000	.
plm_left	plm_left	.	5171.500	5172.100	.
plm_right	plm_right	.	5171.600	5172.100	.
plm_left	plm_left	.	5178.300	5180.900	.
wake	wake	.	5190.000	5220.000	.
plm_left	plm_left	.	5194.300	5194.800	.
plm_left	plm_left	.	5201.000	5201.400	.
plm_right	plm_right	.	5208.100	5208.800	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
SUPINE	.	POSITION	5277.000	5279.000	.
PRONE	.	POSITION	5279.000	5468.000	.
wake	wake	.	5280.000	5310.000	.
plm_left	plm_left	.	5307.300	5308.400	.
plm_right	plm_right	.	5307.400	5309.900	.
wake	wake	.	5310.000	5340.000	.
plm_right	plm_right	.	5326.200	5327.000	.
plm_right	plm_right	.	5331.700	5332.500	.
wake	wake	.	5340.000	5370.000	.
plm_right	plm_right	.	5345.500	5346.400	.
plm_left	plm_left	.	5347.400	5349.100	.
wake	wake	.	5370.000	5400.000	.
plm_left	plm_left	.	5374.300	5378.700	.
plm_right	plm_right	.	5374.800	5378.700	.
wake	wake	.	5400.000	5430.000	.
plm_left	plm_left	.	5415.000	5416.600	.
plm_right	plm_right	.	5415.100	5415.700	.
wake	wake	.	5430.000	5460.000	.
plm_left	plm_left	.	5451.600	5452.700	.
wake	wake	.	5460.000	5490.000	.
LEFT	.	POSITION	5468.000	5469.000	.
SUPINE	.	POSITION	5469.000	5470.000	.
PRONE	.	POSITION	5470.000	5472.000	.
SUPINE	.	POSITION	5472.000	5474.000	.
LEFT	.	POSITION	5474.000	5475.000	.
RIGHT	.	POSITION	5475.000	5476.000	.
LEFT	.	POSITION	5476.000	5477.000	.
PRONE	.	POSITION	5477.000	5484.000	.
SUPINE	.	POSITION	5484.000	7059.000	.
plm_right	plm_right	.	5484.700	5489.500	.
wake	wake	.	5490.000	5520.000	.
plm_left	plm_left	.	5496.800	5500.900	.
plm_left	plm_left	.	5505.700	5506.800	.
plm_right	plm_right	.	5511.400	5513.600	.
plm_left	plm_left	.	5512.400	5514.800	.
wake	wake	.	5520.000	5550.000	.
artifact_SpO2	artifact_SpO2	.	5522.000	5533.000	.
plm_right	plm_right	.	5523.400	5524.800	.
plm_left	plm_left	.	5523.800	5524.400	.
plm_left	plm_left	.	5533.000	5533.700	.
plm_right	plm_right	.	5533.500	5533.900	.
plm_left	plm_left	.	5542.800	5546.300	.
plm_right	plm_right	.	5544.300	5546.900	.
wake	wake	.	5550.000	5580.000	.
plm_left	plm_left	.	5554.000	5557.800	.
plm_right	plm_right	.	5555.600	5557.700	.
wake	wake	.	5580.000	5610.000	.
plm_left	plm_left	.	5608.700	5612.600	.
plm_right	plm_right	.	5609.400	5610.600	.
wake	wake	.	5610.000	5640.000	.
plm_right	plm_right	.	5614.400	5615.800	.
plm_left	plm_left	.	5621.500	5622.100	.
plm_left	plm_left	.	5630.400	5630.900	.
plm_right	plm_right	.	5630.800	5632.400	.
plm_right	plm_right	.	5637.000	5640.500	.
plm_left	plm_left	.	5637.500	5640.600	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
plm_left	plm_left	.	6051.400	6053.200	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
artifact_SpO2	artifact_SpO2	.	6168.300	6225.700	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
artifact_SpO2	artifact_SpO2	.	6318.300	6417.800	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
artifact_SpO2	artifact_SpO2	.	6455.000	6479.000	.
wake	wake	.	6480.000	6510.000	.
artifact_SpO2	artifact_SpO2	.	6500.900	6527.500	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
plm_right	plm_right	.	6591.000	6593.000	.
wake	wake	.	6600.000	6630.000	.
plm_right	plm_right	.	6610.000	6613.500	.
wake	wake	.	6630.000	6660.000	.
artifact_SpO2	artifact_SpO2	.	6635.100	6645.100	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
plm_left	plm_left	.	6828.100	6830.100	.
plm_right	plm_right	.	6829.100	6829.800	.
wake	wake	.	6840.000	6870.000	.
plm_left	plm_left	.	6843.500	6844.100	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
artifact_SpO2	artifact_SpO2	.	6923.000	7061.000	.
wake	wake	.	6930.000	6960.000	.
plm_left	plm_left	.	6942.000	6945.100	.
plm_left	plm_left	.	6950.000	6950.400	.
plm_left	plm_left	.	6955.400	6956.200	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
plm_left	plm_left	.	6993.000	6993.900	.
plm_right	plm_right	.	7018.800	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
plm_left	plm_left	.	7052.700	7054.500	.
plm_right	plm_right	.	7054.100	7055.400	.
LEFT	.	POSITION	7059.000	7060.000	.
RIGHT	.	POSITION	7060.000	7063.000	.
plm_left	plm_left	.	7061.800	7062.900	.
SUPINE	.	POSITION	7063.000	7105.000	.
plm_left	plm_left	.	7070.200	7070.900	.
plm_right	plm_right	.	7078.800	7082.000	.
wake	wake	.	7080.000	7110.000	.
plm_right	plm_right	.	7103.200	7107.000	.
plm_left	plm_left	.	7103.400	7106.900	.
LEFT	.	POSITION	7105.000	7106.000	.
RIGHT	.	POSITION	7106.000	7117.000	.
wake	wake	.	7110.000	7140.000	.
artifact_SpO2	artifact_SpO2	.	7116.000	7120.000	.
LEFT	.	POSITION	7117.000	7118.000	.
RIGHT	.	POSITION	7118.000	7120.000	.
SUPINE	.	POSITION	7120.000	7121.000	.
RIGHT	.	POSITION	7121.000	7142.000	.
plm_left	plm_left	.	7134.900	7138.600	.
plm_right	plm_right	.	7135.700	7138.100	.
wake	wake	.	7140.000	7170.000	.
SUPINE	.	POSITION	7142.000	7146.000	.
LEFT	.	POSITION	7146.000	7147.000	.
RIGHT	.	POSITION	7147.000	7182.000	.
artifact_SpO2	artifact_SpO2	.	7150.000	7154.000	.
plm_right	plm_right	.	7164.800	7165.600	.
wake	wake	.	7170.000	7200.000	.
plm_right	plm_right	.	7173.600	7177.700	.
plm_left	plm_left	.	7180.800	7181.500	.
SUPINE	.	POSITION	7182.000	7376.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
artifact_SpO2	artifact_SpO2	.	7329.000	7347.000	.
wake	wake	.	7350.000	7380.000	.
RIGHT	.	POSITION	7376.000	7379.000	.
SUPINE	.	POSITION	7379.000	7617.000	.
wake	wake	.	7380.000	7410.000	.
artifact_SpO2	artifact_SpO2	.	7404.600	7434.700	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
plm_right	plm_right	.	7513.100	7517.000	.
plm_left	plm_left	.	7513.200	7513.700	.
plm_left	plm_left	.	7526.500	7530.200	.
plm_right	plm_right	.	7526.700	7530.200	.
wake	wake	.	7530.000	7560.000	.
plm_left	plm_left	.	7545.900	7546.400	.
plm_right	plm_right	.	7549.400	7550.000	.
wake	wake	.	7560.000	7590.000	.
plm_right	plm_right	.	7564.200	7567.200	.
plm_right	plm_right	.	7575.100	7577.700	.
wake	wake	.	7590.000	7620.000	.
plm_right	plm_right	.	7592.500	7595.700	.
plm_left	plm_left	.	7612.100	7616.500	.
LEFT	.	POSITION	7617.000	7618.000	.
RIGHT	.	POSITION	7618.000	7620.000	.
LEFT	.	POSITION	7620.000	7621.000	.
wake	wake	.	7620.000	7650.000	.
RIGHT	.	POSITION	7621.000	7680.000	.
wake	wake	.	7650.000	7680.000	.
plm_left	plm_left	.	7677.600	7681.300	.
plm_right	plm_right	.	7677.800	7681.100	.
wake	wake	.	7680.000	7710.000	.
SUPINE	.	POSITION	7680.000	8776.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
plm_left	plm_left	.	7747.800	7748.600	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
plm_right	plm_right	.	7814.500	7819.100	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
plm_left	plm_left	.	7938.500	7939.900	.
plm_left	plm_left	.	7945.300	7946.000	.
wake	wake	.	7950.000	7980.000	.
plm_right	plm_right	.	7959.500	7960.900	.
plm_left	plm_left	.	7959.500	7962.900	.
plm_right	plm_right	.	7969.100	7969.800	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
plm_right	plm_right	.	8535.900	8540.000	.
wake	wake	.	8550.000	8580.000	.
plm_right	plm_right	.	8575.600	8578.000	.
wake	wake	.	8580.000	8610.000	.
plm_right	plm_right	.	8585.500	8586.500	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
plm_left	plm_left	.	8734.100	8734.500	.
artifact_SpO2	artifact_SpO2	.	8737.800	8789.000	.
plm_left	plm_left	.	8753.600	8758.300	.
plm_right	plm_right	.	8757.000	8757.700	.
wake	wake	.	8760.000	8790.000	.
plm_right	plm_right	.	8772.500	8775.000	.
plm_left	plm_left	.	8773.700	8775.400	.
PRONE	.	POSITION	8776.000	8777.000	.
SUPINE	.	POSITION	8777.000	8778.000	.
LEFT	.	POSITION	8778.000	8779.000	.
plm_right	plm_right	.	8778.800	8783.000	.
SUPINE	.	POSITION	8779.000	8780.000	.
PRONE	.	POSITION	8780.000	8781.000	.
SUPINE	.	POSITION	8781.000	8782.000	.
LEFT	.	POSITION	8782.000	8784.000	.
SUPINE	.	POSITION	8784.000	8848.000	.
wake	wake	.	8790.000	8820.000	.
plm_left	plm_left	.	8790.200	8791.500	.
plm_right	plm_right	.	8791.300	8792.700	.
wake	wake	.	8820.000	8850.000	.
artifact_SpO2	artifact_SpO2	.	8828.000	9152.000	.
plm_right	plm_right	.	8839.800	8840.500	.
plm_left	plm_left	.	8845.400	8845.900	.
PRONE	.	POSITION	8848.000	8851.000	.
wake	wake	.	8850.000	8880.000	.
LEFT	.	POSITION	8851.000	8854.000	.
SUPINE	.	POSITION	8854.000	8856.000	.
PRONE	.	POSITION	8856.000	8862.000	.
plm_left	plm_left	.	8856.500	8857.100	.
plm_right	plm_right	.	8859.600	8860.800	.
plm_left	plm_left	.	8860.400	8860.900	.
SUPINE	.	POSITION	8862.000	8863.000	.
PRONE	.	POSITION	8863.000	8899.000	.
wake	wake	.	8880.000	8910.000	.
plm_right	plm_right	.	8881.800	8883.500	.
plm_left	plm_left	.	8898.300	8899.400	.
plm_right	plm_right	.	8898.900	8899.200	.
LEFT	.	POSITION	8899.000	8901.000	.
SUPINE	.	POSITION	8901.000	8902.000	.
PRONE	.	POSITION	8902.000	8926.000	.
plm_left	plm_left	.	8904.900	8905.600	.
wake	wake	.	8910.000	8940.000	.
plm_left	plm_left	.	8921.500	8921.900	.
LEFT	.	POSITION	8926.000	8927.000	.
RIGHT	.	POSITION	8927.000	8928.000	.
plm_left	plm_left	.	8927.900	8928.400	.
PRONE	.	POSITION	8928.000	8929.000	.
plm_right	plm_right	.	8928.200	8928.800	.
SUPINE	.	POSITION	8929.000	8930.000	.
RIGHT	.	POSITION	8930.000	8931.000	.
SUPINE	.	POSITION	8931.000	8932.000	.
PRONE	.	POSITION	8932.000	8936.000	.
plm_right	plm_right	.	8935.900	8937.800	.
SUPINE	.	POSITION	8936.000	8937.000	.
PRONE	.	POSITION	8937.000	8941.000	.
wake	wake	.	8940.000	8970.000	.
LEFT	.	POSITION	8941.000	8942.000	.
PRONE	.	POSITION	8942.000	9095.000	.
plm_right	plm_right	.	8949.700	8951.300	.
plm_right	plm_right	.	8955.600	8957.000	.
wake	wake	.	8970.000	9000.000	.
plm_right	plm_right	.	8990.600	8991.100	.
plm_left	plm_left	.	8996.500	8997.900	.
wake	wake	.	9000.000	9030.000	.
plm_left	plm_left	.	9007.500	9009.400	.
plm_right	plm_right	.	9010.600	9012.700	.
plm_right	plm_right	.	9017.500	9018.700	.
plm_left	plm_left	.	9025.200	9028.000	.
plm_right	plm_right	.	9025.600	9026.300	.
wake	wake	.	9030.000	9060.000	.
plm_right	plm_right	.	9032.700	9033.400	.
plm_left	plm_left	.	9038.800	9040.200	.
plm_left	plm_left	.	9055.900	9059.600	.
wake	wake	.	9060.000	9090.000	.
plm_right	plm_right	.	9062.100	9066.000	.
plm_left	plm_left	.	9065.600	9065.900	.
plm_left	plm_left	.	9082.400	9086.300	.
wake	wake	.	9090.000	9120.000	.
plm_left	plm_left	.	9090.900	9091.300	.
plm_right	plm_right	.	9092.100	9096.400	.
SUPINE	.	POSITION	9095.000	9097.000	.
PRONE	.	POSITION	9097.000	9104.000	.
SUPINE	.	POSITION	9104.000	9107.000	.
plm_right	plm_right	.	9105.300	9108.000	.
PRONE	.	POSITION	9107.000	9114.000	.
SUPINE	.	POSITION	9114.000	9233.000	.
plm_left	plm_left	.	9119.400	9119.700	.
wake	wake	.	9120.000	9150.000	.
plm_right	plm_right	.	9123.400	9124.100	.
plm_left	plm_left	.	9124.400	9127.900	.
plm_right	plm_right	.	9127.300	9128.000	.
wake	wake	.	9150.000	9180.000	.
plm_right	plm_right	.	9153.600	9154.200	.
artifact_SpO2	artifact_SpO2	.	9160.200	9178.800	.
plm_right	plm_right	.	9160.300	9161.600	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
LEFT	.	POSITION	9233.000	9234.000	.
RIGHT	.	POSITION	9234.000	9275.000	.
wake	wake	.	9240.000	9270.000	.
plm_left	plm_left	.	9245.000	9245.600	.
artifact_SpO2	artifact_SpO2	.	9249.000	9253.000	.
plm_right	plm_right	.	9268.200	9269.600	.
wake	wake	.	9270.000	9300.000	.
plm_left	plm_left	.	9272.200	9272.900	.
SUPINE	.	POSITION	9275.000	9293.000	.
artifact_SpO2	artifact_SpO2	.	9282.900	9331.800	.
plm_right	plm_right	.	9292.000	9296.400	.
PRONE	.	POSITION	9293.000	9294.000	.
RIGHT	.	POSITION	9294.000	9324.000	.
wake	wake	.	9300.000	9330.000	.
plm_left	plm_left	.	9302.200	9303.200	.
plm_right	plm_right	.	9303.100	9304.100	.
plm_left	plm_left	.	9308.000	9308.300	.
plm_left	plm_left	.	9312.100	9313.700	.
plm_right	plm_right	.	9312.700	9313.500	.
plm_left	plm_left	.	9320.000	9321.500	.
SUPINE	.	POSITION	9324.000	9333.000	.
wake	wake	.	9330.000	9360.000	.
RIGHT	.	POSITION	9333.000	9469.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
plm_right	plm_right	.	9400.600	9402.000	.
wake	wake	.	9420.000	9450.000	.
plm_left	plm_left	.	9424.600	9428.800	.
plm_left	plm_left	.	9434.700	9436.600	.
plm_right	plm_right	.	9435.500	9435.900	.
wake	wake	.	9450.000	9480.000	.
plm_right	plm_right	.	9453.300	9456.100	.
artifact_SpO2	artifact_SpO2	.	9468.800	9505.900	.
SUPINE	.	POSITION	9469.000	9470.000	.
PRONE	.	POSITION	9470.000	9471.000	.
RIGHT	.	POSITION	9471.000	9492.000	.
wake	wake	.	9480.000	9510.000	.
SUPINE	.	POSITION	9492.000	9493.000	.
PRONE	.	POSITION	9493.000	9881.000	.
plm_left	plm_left	.	9496.300	9496.800	.
plm_right	plm_right	.	9496.300	9496.800	.
plm_left	plm_left	.	9505.700	9510.600	.
wake	wake	.	9510.000	9540.000	.
plm_right	plm_right	.	9529.100	9532.600	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
plm_right	plm_right	.	9586.900	9588.400	.
wake	wake	.	9600.000	9630.000	.
plm_right	plm_right	.	9607.200	9608.800	.
wake	wake	.	9630.000	9660.000	.
plm_left	plm_left	.	9635.200	9638.900	.
plm_right	plm_right	.	9659.300	9662.100	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
plm_right	plm_right	.	9737.500	9741.100	.
wake	wake	.	9750.000	9780.000	.
plm_right	plm_right	.	9777.000	9780.600	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
LEFT	.	POSITION	9881.000	9882.000	.
RIGHT	.	POSITION	9882.000	10469.000	.
plm_right	plm_right	.	9897.200	9898.700	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
artifact_SpO2	artifact_SpO2	.	9932.100	9955.100	.
plm_left	plm_left	.	9933.000	9934.700	.
wake	wake	.	9960.000	9990.000	.
plm_right	plm_right	.	9977.800	9982.400	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
plm_right	plm_right	.	10200.300	10204.100	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
plm_right	plm_right	.	10447.100	10451.700	.
SUPINE	.	POSITION	10469.000	10474.000	.
wake	wake	.	10470.000	10500.000	.
artifact_SpO2	artifact_SpO2	.	10470.900	10534.100	.
PRONE	.	POSITION	10474.000	10477.000	.
SUPINE	.	POSITION	10477.000	10482.000	.
plm_left	plm_left	.	10480.200	10485.100	.
PRONE	.	POSITION	10482.000	10483.000	.
LEFT	.	POSITION	10483.000	10485.000	.
SUPINE	.	POSITION	10485.000	10494.000	.
plm_left	plm_left	.	10493.400	10497.400	.
PRONE	.	POSITION	10494.000	10497.000	.
SUPINE	.	POSITION	10497.000	10510.000	.
wake	wake	.	10500.000	10530.000	.
plm_left	plm_left	.	10507.300	10508.300	.
LEFT	.	POSITION	10510.000	10517.000	.
plm_left	plm_left	.	10516.500	10520.000	.
SUPINE	.	POSITION	10517.000	10518.000	.
PRONE	.	POSITION	10518.000	10519.000	.
SUPINE	.	POSITION	10519.000	10646.000	.
plm_left	plm_left	.	10526.500	10528.200	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
plm_left	plm_left	.	10578.500	10580.600	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
artifact_SpO2	artifact_SpO2	.	10634.000	10679.500	.
LEFT	.	POSITION	10646.000	10649.000	.
SUPINE	.	POSITION	10649.000	10653.000	.
wake	wake	.	10650.000	10680.000	.
PRONE	.	POSITION	10653.000	10654.000	.
SUPINE	.	POSITION	10654.000	10663.000	.
PRONE	.	POSITION	10663.000	10664.000	.
LEFT	.	POSITION	10664.000	10666.000	.
SUPINE	.	POSITION	10666.000	10667.000	.
LEFT	.	POSITION	10667.000	11357.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
plm_left	plm_left	.	11271.300	11273.600	.
wake	wake	.	11280.000	11310.000	.
plm_left	plm_left	.	11285.800	11286.600	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
artifact_SpO2	artifact_SpO2	.	11352.000	12282.100	.
SUPINE	.	POSITION	11357.000	11358.000	.
PRONE	.	POSITION	11358.000	11359.000	.
SUPINE	.	POSITION	11359.000	11665.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
plm_right	plm_right	.	11532.000	11534.900	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
LEFT	.	POSITION	11665.000	11666.000	.
SUPINE	.	POSITION	11666.000	11667.000	.
RIGHT	.	POSITION	11667.000	11692.000	.
wake	wake	.	11670.000	11700.000	.
PRONE	.	POSITION	11692.000	11693.000	.
SUPINE	.	POSITION	11693.000	11694.000	.
RIGHT	.	POSITION	11694.000	11712.000	.
wake	wake	.	11700.000	11730.000	.
PRONE	.	POSITION	11712.000	11713.000	.
SUPINE	.	POSITION	11713.000	11714.000	.
RIGHT	.	POSITION	11714.000	11796.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
LEFT	.	POSITION	11796.000	11797.000	.
RIGHT	.	POSITION	11797.000	11835.000	.
wake	wake	.	11820.000	11850.000	.
LEFT	.	POSITION	11835.000	11836.000	.
PRONE	.	POSITION	11836.000	11843.000	.
RIGHT	.	POSITION	11843.000	11845.000	.
SUPINE	.	POSITION	11845.000	11846.000	.
PRONE	.	POSITION	11846.000	11856.000	.
wake	wake	.	11850.000	11880.000	.
RIGHT	.	POSITION	11856.000	11858.000	.
PRONE	.	POSITION	11858.000	11859.000	.
RIGHT	.	POSITION	11859.000	11862.000	.
LEFT	.	POSITION	11862.000	11863.000	.
RIGHT	.	POSITION	11863.000	11865.000	.
LEFT	.	POSITION	11865.000	11866.000	.
RIGHT	.	POSITION	11866.000	11939.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
PRONE	.	POSITION	11939.000	11940.000	.
RIGHT	.	POSITION	11940.000	11942.000	.
wake	wake	.	11940.000	11970.000	.
PRONE	.	POSITION	11942.000	11943.000	.
RIGHT	.	POSITION	11943.000	11945.000	.
LEFT	.	POSITION	11945.000	11946.000	.
PRONE	.	POSITION	11946.000	11947.000	.
RIGHT	.	POSITION	11947.000	11949.000	.
PRONE	.	POSITION	11949.000	11950.000	.
SUPINE	.	POSITION	11950.000	11951.000	.
RIGHT	.	POSITION	11951.000	11952.000	.
LEFT	.	POSITION	11952.000	11953.000	.
PRONE	.	POSITION	11953.000	11954.000	.
LEFT	.	POSITION	11954.000	11955.000	.
RIGHT	.	POSITION	11955.000	11956.000	.
PRONE	.	POSITION	11956.000	11958.000	.
LEFT	.	POSITION	11958.000	11960.000	.
PRONE	.	POSITION	11960.000	11962.000	.
plm_left	plm_left	.	11960.700	11961.300	.
RIGHT	.	POSITION	11962.000	11963.000	.
SUPINE	.	POSITION	11963.000	11964.000	.
PRONE	.	POSITION	11964.000	12001.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
SUPINE	.	POSITION	12001.000	12002.000	.
RIGHT	.	POSITION	12002.000	12248.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
plm_right	plm_right	.	12243.200	12244.200	.
SUPINE	.	POSITION	12248.000	12249.000	.
PRONE	.	POSITION	12249.000	12256.000	.
plm_left	plm_left	.	12253.500	12255.300	.
LEFT	.	POSITION	12256.000	12257.000	.
RIGHT	.	POSITION	12257.000	12266.000	.
PRONE	.	POSITION	12266.000	12431.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
plm_right	plm_right	.	12428.400	12431.700	.
RIGHT	.	POSITION	12431.000	15579.000	.
wake	wake	.	12450.000	12480.000	.
plm_right	plm_right	.	12466.400	12468.100	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
NREM1	NREM1	.	12660.000	12690.000	.
arousal_standard	arousal_standard	.	12672.300	12680.200	.
NREM1	NREM1	.	12690.000	12720.000	.
arousal_standard	arousal_standard	.	12705.300	12711.500	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
artifact_SpO2	artifact_SpO2	.	12921.000	12923.000	.
NREM2	NREM2	.	12930.000	12960.000	.
hypopnea	hypopnea	.	12930.100	12946.100	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
arousal_standard	arousal_standard	.	15571.600	15582.400	.
plm_right	plm_right	.	15577.400	15579.200	.
plm_left	plm_left	.	15577.700	15581.200	.
PRONE	.	POSITION	15579.000	17191.000	.
artifact_SpO2	artifact_SpO2	.	15582.000	15587.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
arousal_standard	arousal_standard	.	15645.300	15650.700	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
hypopnea	hypopnea	.	15761.700	15779.800	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
hypopnea	hypopnea	.	15877.600	15889.900	.
NREM2	NREM2	.	15900.000	15930.000	.
arousal_standard	arousal_standard	.	15923.400	15928.900	.
hypopnea	hypopnea	.	15925.000	15959.600	.
REM	REM	.	15930.000	15960.000	.
REM	REM	.	15960.000	15990.000	.
REM	REM	.	15990.000	16020.000	.
arousal_standard	arousal_standard	.	15992.900	16001.100	.
REM	REM	.	16020.000	16050.000	.
REM	REM	.	16050.000	16080.000	.
REM	REM	.	16080.000	16110.000	.
REM	REM	.	16110.000	16140.000	.
REM	REM	.	16140.000	16170.000	.
hypopnea	hypopnea	.	16162.300	16182.900	.
REM	REM	.	16170.000	16200.000	.
hypopnea	hypopnea	.	16196.400	16215.300	.
REM	REM	.	16200.000	16230.000	.
REM	REM	.	16230.000	16260.000	.
REM	REM	.	16260.000	16290.000	.
hypopnea	hypopnea	.	16267.700	16289.200	.
REM	REM	.	16290.000	16320.000	.
REM	REM	.	16320.000	16350.000	.
hypopnea	hypopnea	.	16325.400	16341.900	.
arousal_standard	arousal_standard	.	16337.700	16343.700	.
REM	REM	.	16350.000	16380.000	.
REM	REM	.	16380.000	16410.000	.
REM	REM	.	16410.000	16440.000	.
REM	REM	.	16440.000	16470.000	.
REM	REM	.	16470.000	16500.000	.
REM	REM	.	16500.000	16530.000	.
arousal_standard	arousal_standard	.	16505.900	16512.300	.
REM	REM	.	16530.000	16560.000	.
REM	REM	.	16560.000	16590.000	.
REM	REM	.	16590.000	16620.000	.
REM	REM	.	16620.000	16650.000	.
REM	REM	.	16650.000	16680.000	.
REM	REM	.	16680.000	16710.000	.
arousal_standard	arousal_standard	.	16683.300	16689.300	.
REM	REM	.	16710.000	16740.000	.
REM	REM	.	16740.000	16770.000	.
REM	REM	.	16770.000	16800.000	.
REM	REM	.	16800.000	16830.000	.
REM	REM	.	16830.000	16860.000	.
hypopnea	hypopnea	.	16838.800	16857.100	.
REM	REM	.	16860.000	16890.000	.
REM	REM	.	16890.000	16920.000	.
REM	REM	.	16920.000	16950.000	.
REM	REM	.	16950.000	16980.000	.
REM	REM	.	16980.000	17010.000	.
REM	REM	.	17010.000	17040.000	.
hypopnea	hypopnea	.	17027.000	17041.500	.
REM	REM	.	17040.000	17070.000	.
REM	REM	.	17070.000	17100.000	.
hypopnea	hypopnea	.	17093.200	17109.500	.
REM	REM	.	17100.000	17130.000	.
REM	REM	.	17130.000	17160.000	.
hypopnea	hypopnea	.	17148.100	17164.700	.
REM	REM	.	17160.000	17190.000	.
arousal_standard	arousal_standard	.	17185.400	17213.800	.
plm_left	plm_left	.	17188.700	17190.700	.
plm_right	plm_right	.	17189.300	17190.500	.
wake	wake	.	17190.000	17220.000	.
LEFT	.	POSITION	17191.000	17192.000	.
RIGHT	.	POSITION	17192.000	19732.000	.
artifact_SpO2	artifact_SpO2	.	17199.000	17205.000	.
NREM1	NREM1	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
hypopnea	hypopnea	.	17294.800	17313.900	.
desat	desat	.	17310.000	17337.000	.
NREM2	NREM2	.	17310.000	17340.000	.
arousal_standard	arousal_standard	.	17311.800	17322.100	.
NREM2	NREM2	.	17340.000	17370.000	.
arousal_standard	arousal_standard	.	17341.500	17348.100	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
hypopnea	hypopnea	.	17489.200	17506.600	.
NREM2	NREM2	.	17490.000	17520.000	.
arousal_standard	arousal_standard	.	17502.500	17509.300	.
desat	desat	.	17504.000	17527.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
hypopnea	hypopnea	.	17641.800	17665.800	.
desat	desat	.	17642.000	17694.000	.
arousal_standard	arousal_standard	.	17666.100	17675.100	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
hypopnea	hypopnea	.	17904.600	17930.500	.
NREM2	NREM2	.	17910.000	17940.000	.
desat	desat	.	17925.000	17954.000	.
arousal_standard	arousal_standard	.	17929.500	17936.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
arousal_standard	arousal_standard	.	17978.200	17984.800	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
hypopnea	hypopnea	.	18231.700	18258.300	.
NREM2	NREM2	.	18240.000	18270.000	.
desat	desat	.	18259.000	18282.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
hypopnea	hypopnea	.	18665.700	18685.700	.
desat	desat	.	18674.000	18708.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18828.200	18850.000	.
NREM2	NREM2	.	18840.000	18870.000	.
arousal_standard	arousal_standard	.	18846.200	18851.300	.
desat	desat	.	18848.000	18869.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
arousal_standard	arousal_standard	.	19691.900	19697.200	.
hypopnea	hypopnea	.	19701.100	19720.400	.
NREM2	NREM2	.	19710.000	19740.000	.
plm_left	plm_left	.	19728.900	19732.900	.
arousal_standard	arousal_standard	.	19729.100	19749.700	.
plm_right	plm_right	.	19730.000	19733.700	.
PRONE	.	POSITION	19732.000	19734.000	.
SUPINE	.	POSITION	19734.000	19735.000	.
PRONE	.	POSITION	19735.000	22281.000	.
artifact_SpO2	artifact_SpO2	.	19738.000	19741.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
arousal_standard	arousal_standard	.	20844.500	20851.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM3	NREM3	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
NREM3	NREM3	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM3	NREM3	.	21750.000	21780.000	.
NREM3	NREM3	.	21780.000	21810.000	.
NREM3	NREM3	.	21810.000	21840.000	.
NREM3	NREM3	.	21840.000	21870.000	.
NREM3	NREM3	.	21870.000	21900.000	.
NREM3	NREM3	.	21900.000	21930.000	.
hypopnea	hypopnea	.	21927.300	21960.900	.
REM	REM	.	21930.000	21960.000	.
desat	desat	.	21959.000	21990.000	.
REM	REM	.	21960.000	21990.000	.
hypopnea	hypopnea	.	21983.700	22007.300	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22021.100	22044.700	.
REM	REM	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22081.800	22106.400	.
desat	desat	.	22089.000	22115.000	.
REM	REM	.	22110.000	22140.000	.
REM	REM	.	22140.000	22170.000	.
hypopnea	hypopnea	.	22152.000	22176.400	.
REM	REM	.	22170.000	22200.000	.
hypopnea	hypopnea	.	22196.900	22217.000	.
REM	REM	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22228.800	22251.100	.
REM	REM	.	22230.000	22260.000	.
desat	desat	.	22251.000	22270.000	.
REM	REM	.	22260.000	22290.000	.
arousal_standard	arousal_standard	.	22278.300	22297.600	.
SUPINE	.	POSITION	22281.000	22282.000	.
RIGHT	.	POSITION	22282.000	22415.000	.
artifact_SpO2	artifact_SpO2	.	22290.000	22297.000	.
REM	REM	.	22290.000	22320.000	.
REM	REM	.	22320.000	22350.000	.
apnea_obstructive	apnea_obstructive	.	22345.700	22370.500	.
REM	REM	.	22350.000	22380.000	.
desat	desat	.	22354.000	22398.000	.
arousal_standard	arousal_standard	.	22367.400	22374.400	.
REM	REM	.	22380.000	22410.000	.
hypopnea	hypopnea	.	22381.600	22412.700	.
arousal_standard	arousal_standard	.	22404.600	22424.500	.
plm_right	plm_right	.	22409.100	22412.300	.
plm_left	plm_left	.	22409.300	22412.400	.
wake	wake	.	22410.000	22440.000	.
artifact_SpO2	artifact_SpO2	.	22411.000	22416.000	.
LEFT	.	POSITION	22415.000	22416.000	.
RIGHT	.	POSITION	22416.000	22421.000	.
desat	desat	.	22417.900	22432.200	.
LEFT	.	POSITION	22421.000	22422.000	.
SUPINE	.	POSITION	22422.000	22424.000	.
PRONE	.	POSITION	22424.000	22425.000	.
SUPINE	.	POSITION	22425.000	23920.000	.
NREM1	NREM1	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
NREM1	NREM1	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
hypopnea	hypopnea	.	22769.600	22787.200	.
REM	REM	.	22770.000	22800.000	.
desat	desat	.	22777.000	22810.000	.
REM	REM	.	22800.000	22830.000	.
hypopnea	hypopnea	.	22820.000	22838.600	.
REM	REM	.	22830.000	22860.000	.
desat	desat	.	22843.000	22859.000	.
hypopnea	hypopnea	.	22856.900	22875.500	.
REM	REM	.	22860.000	22890.000	.
desat	desat	.	22862.000	22882.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
hypopnea	hypopnea	.	22995.600	23013.400	.
REM	REM	.	23010.000	23040.000	.
arousal_standard	arousal_standard	.	23011.200	23020.600	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
REM	REM	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
REM	REM	.	23220.000	23250.000	.
REM	REM	.	23250.000	23280.000	.
arousal_standard	arousal_standard	.	23278.500	23293.800	.
REM	REM	.	23280.000	23310.000	.
plm_left	plm_left	.	23288.300	23289.400	.
REM	REM	.	23310.000	23340.000	.
REM	REM	.	23340.000	23370.000	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
REM	REM	.	23430.000	23460.000	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
NREM1	NREM1	.	23520.000	23550.000	.
NREM1	NREM1	.	23550.000	23580.000	.
arousal_standard	arousal_standard	.	23574.800	23579.100	.
plm_left	plm_left	.	23579.200	23579.900	.
REM	REM	.	23580.000	23610.000	.
REM	REM	.	23610.000	23640.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
REM	REM	.	23700.000	23730.000	.
REM	REM	.	23730.000	23760.000	.
REM	REM	.	23760.000	23790.000	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
REM	REM	.	23880.000	23910.000	.
arousal_standard	arousal_standard	.	23905.800	23925.000	.
plm_left	plm_left	.	23906.400	23909.900	.
plm_right	plm_right	.	23909.400	23909.900	.
wake	wake	.	23910.000	23940.000	.
artifact_SpO2	artifact_SpO2	.	23913.700	23939.700	.
LEFT	.	POSITION	23920.000	23921.000	.
RIGHT	.	POSITION	23921.000	23924.000	.
PRONE	.	POSITION	23924.000	27097.000	.
NREM1	NREM1	.	23940.000	23970.000	.
NREM1	NREM1	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
hypopnea	hypopnea	.	24050.900	24071.900	.
NREM2	NREM2	.	24060.000	24090.000	.
arousal_standard	arousal_standard	.	24069.100	24076.500	.
plm_right	plm_right	.	24070.800	24071.300	.
desat	desat	.	24072.000	24096.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
arousal_standard	arousal_standard	.	25219.800	25225.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM3	NREM3	.	25650.000	25680.000	.
NREM3	NREM3	.	25680.000	25710.000	.
NREM3	NREM3	.	25710.000	25740.000	.
NREM3	NREM3	.	25740.000	25770.000	.
NREM3	NREM3	.	25770.000	25800.000	.
NREM3	NREM3	.	25800.000	25830.000	.
NREM3	NREM3	.	25830.000	25860.000	.
NREM3	NREM3	.	25860.000	25890.000	.
artifact_SpO2	artifact_SpO2	.	25862.900	25869.900	.
NREM3	NREM3	.	25890.000	25920.000	.
NREM3	NREM3	.	25920.000	25950.000	.
NREM3	NREM3	.	25950.000	25980.000	.
NREM3	NREM3	.	25980.000	26010.000	.
NREM3	NREM3	.	26010.000	26040.000	.
NREM3	NREM3	.	26040.000	26070.000	.
NREM3	NREM3	.	26070.000	26100.000	.
NREM3	NREM3	.	26100.000	26130.000	.
NREM3	NREM3	.	26130.000	26160.000	.
NREM3	NREM3	.	26160.000	26190.000	.
NREM3	NREM3	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
NREM3	NREM3	.	26250.000	26280.000	.
NREM3	NREM3	.	26280.000	26310.000	.
NREM3	NREM3	.	26310.000	26340.000	.
NREM3	NREM3	.	26340.000	26370.000	.
NREM3	NREM3	.	26370.000	26400.000	.
NREM3	NREM3	.	26400.000	26430.000	.
NREM3	NREM3	.	26430.000	26460.000	.
NREM3	NREM3	.	26460.000	26490.000	.
NREM3	NREM3	.	26490.000	26520.000	.
NREM3	NREM3	.	26520.000	26550.000	.
NREM3	NREM3	.	26550.000	26580.000	.
NREM3	NREM3	.	26580.000	26610.000	.
NREM3	NREM3	.	26610.000	26640.000	.
NREM3	NREM3	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM3	NREM3	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM3	NREM3	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM3	NREM3	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
NREM3	NREM3	.	26940.000	26970.000	.
arousal_standard	arousal_standard	.	26951.600	26957.800	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
arousal_standard	arousal_standard	.	27045.400	27052.000	.
NREM2	NREM2	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
arousal_standard	arousal_standard	.	27091.000	27111.700	.
RIGHT	.	POSITION	27097.000	28240.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
arousal_standard	arousal_standard	.	27197.600	27203.600	.
NREM2	NREM2	.	27210.000	27240.000	.
arousal_standard	arousal_standard	.	27226.700	27232.200	.
NREM2	NREM2	.	27240.000	27270.000	.
arousal_standard	arousal_standard	.	27243.100	27251.100	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
arousal_standard	arousal_standard	.	27300.500	27307.800	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
arousal_standard	arousal_standard	.	27475.600	27480.800	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
hypopnea	hypopnea	.	28027.100	28046.200	.
desat	desat	.	28045.000	28071.000	.
REM	REM	.	28050.000	28080.000	.
hypopnea	hypopnea	.	28067.300	28092.100	.
REM	REM	.	28080.000	28110.000	.
desat	desat	.	28091.000	28115.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
hypopnea	hypopnea	.	28155.100	28176.600	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
artifact_SpO2	artifact_SpO2	.	28222.000	28246.000	.
REM	REM	.	28230.000	28260.000	.
arousal_standard	arousal_standard	.	28230.300	28245.400	.
PRONE	.	POSITION	28240.000	28666.000	.
REM	REM	.	28260.000	28290.000	.
hypopnea	hypopnea	.	28289.000	28308.100	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
hypopnea	hypopnea	.	28330.400	28350.000	.
REM	REM	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28368.000	28395.400	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
hypopnea	hypopnea	.	28417.900	28439.000	.
arousal_standard	arousal_standard	.	28435.700	28442.400	.
plm_left	plm_left	.	28436.400	28439.000	.
desat	desat	.	28439.000	28458.000	.
REM	REM	.	28440.000	28470.000	.
hypopnea	hypopnea	.	28456.300	28478.600	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
hypopnea	hypopnea	.	28531.300	28547.400	.
plm_left	plm_left	.	28544.000	28547.300	.
desat	desat	.	28546.000	28561.000	.
REM	REM	.	28560.000	28590.000	.
hypopnea	hypopnea	.	28566.700	28591.300	.
REM	REM	.	28590.000	28620.000	.
REM	REM	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28641.400	28659.500	.
wake	wake	.	28650.000	28680.000	.
arousal_standard	arousal_standard	.	28660.500	28679.900	.
desat	desat	.	28665.000	28689.000	.
RIGHT	.	POSITION	28666.000	29945.000	.
REM	REM	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28700.900	28737.700	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28772.400	28798.900	.
wake	wake	.	28800.000	28830.000	.
arousal_standard	arousal_standard	.	28801.000	28829.900	.
artifact_SpO2	artifact_SpO2	.	28801.000	28835.000	.
plm_right	plm_right	.	28823.400	28826.200	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
REM	REM	.	28890.000	28920.000	.
REM	REM	.	28920.000	28950.000	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
hypopnea	hypopnea	.	29022.700	29044.300	.
REM	REM	.	29040.000	29070.000	.
REM	REM	.	29070.000	29100.000	.
hypopnea	hypopnea	.	29096.900	29109.200	.
REM	REM	.	29100.000	29130.000	.
REM	REM	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29135.600	29154.900	.
REM	REM	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
hypopnea	hypopnea	.	29220.600	29241.900	.
hypopnea	hypopnea	.	29249.200	29276.500	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
hypopnea	hypopnea	.	29402.000	29424.800	.
REM	REM	.	29430.000	29460.000	.
hypopnea	hypopnea	.	29444.300	29478.200	.
desat	desat	.	29458.000	29500.000	.
REM	REM	.	29460.000	29490.000	.
plm_right	plm_right	.	29476.500	29478.400	.
arousal_standard	arousal_standard	.	29476.900	29483.500	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
hypopnea	hypopnea	.	29526.100	29552.200	.
wake	wake	.	29550.000	29580.000	.
arousal_standard	arousal_standard	.	29558.800	29579.800	.
artifact_SpO2	artifact_SpO2	.	29573.000	29576.000	.
REM	REM	.	29580.000	29610.000	.
REM	REM	.	29610.000	29640.000	.
hypopnea	hypopnea	.	29618.700	29639.200	.
REM	REM	.	29640.000	29670.000	.
hypopnea	hypopnea	.	29649.300	29669.300	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
hypopnea	hypopnea	.	29702.500	29733.100	.
desat	desat	.	29705.000	29749.000	.
REM	REM	.	29730.000	29760.000	.
hypopnea	hypopnea	.	29744.100	29765.200	.
REM	REM	.	29760.000	29790.000	.
desat	desat	.	29768.000	29787.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
hypopnea	hypopnea	.	29824.600	29846.400	.
desat	desat	.	29849.000	29874.000	.
REM	REM	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29859.200	29882.300	.
plm_left	plm_left	.	29876.400	29879.200	.
plm_right	plm_right	.	29876.500	29880.800	.
desat	desat	.	29879.000	29898.000	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29918.700	29944.000	.
arousal_standard	arousal_standard	.	29936.400	29949.300	.
REM	REM	.	29940.000	29970.000	.
SUPINE	.	POSITION	29945.000	29946.000	.
PRONE	.	POSITION	29946.000	30675.000	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
hypopnea	hypopnea	.	30013.700	30043.800	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
hypopnea	hypopnea	.	30092.500	30110.100	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
hypopnea	hypopnea	.	30185.100	30202.600	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
hypopnea	hypopnea	.	30250.800	30274.600	.
REM	REM	.	30270.000	30300.000	.
artifact_SpO2	artifact_SpO2	.	30272.000	30274.000	.
NREM1	NREM1	.	30300.000	30330.000	.
REM	REM	.	30330.000	30360.000	.
REM	REM	.	30360.000	30390.000	.
REM	REM	.	30390.000	30420.000	.
hypopnea	hypopnea	.	30406.300	30444.200	.
REM	REM	.	30420.000	30450.000	.
desat	desat	.	30447.000	30466.000	.
REM	REM	.	30450.000	30480.000	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
hypopnea	hypopnea	.	30525.000	30580.900	.
REM	REM	.	30540.000	30570.000	.
plm_left	plm_left	.	30547.200	30547.800	.
REM	REM	.	30570.000	30600.000	.
desat	desat	.	30577.000	30605.000	.
arousal_standard	arousal_standard	.	30581.600	30588.600	.
plm_right	plm_right	.	30584.400	30585.500	.
REM	REM	.	30600.000	30630.000	.
hypopnea	hypopnea	.	30609.700	30653.400	.
desat	desat	.	30610.000	30674.000	.
REM	REM	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
arousal_standard	arousal_standard	.	30672.200	30690.000	.
SUPINE	.	POSITION	30675.000	30676.000	.
RIGHT	.	POSITION	30676.000	30690.000	.
artifact_SpO2	artifact_SpO2	.	30683.000	30686.000	.
LEFT	.	POSITION	30690.000	30691.000	.
wake	wake	.	30690.000	30720.000	.
SUPINE	.	POSITION	30691.000	30695.000	.
PRONE	.	POSITION	30695.000	30696.000	.
SUPINE	.	POSITION	30696.000	30697.000	.
LEFT	.	POSITION	30697.000	31292.000	.
plm_left	plm_left	.	30698.000	30699.200	.
artifact_SpO2	artifact_SpO2	.	30702.000	30706.000	.
wake	wake	.	30720.000	30750.000	.
artifact_SpO2	artifact_SpO2	.	30742.200	30764.200	.
wake	wake	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
wake	wake	.	30840.000	30870.000	.
plm_left	plm_left	.	30841.600	30845.400	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
plm_left	plm_left	.	31152.900	31157.300	.
wake	wake	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
artifact_SpO2	artifact_SpO2	.	31286.700	31315.600	.
wake	wake	.	31290.000	31320.000	.
PRONE	.	POSITION	31292.000	31293.000	.
SUPINE	.	POSITION	31293.000	31491.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
artifact_SpO2	artifact_SpO2	.	31487.700	31508.200	.
PRONE	.	POSITION	31491.000	31492.000	.
LEFT	.	POSITION	31492.000	31508.000	.
wake	wake	.	31500.000	31530.000	.
plm_right	plm_right	.	31507.200	31507.900	.
SUPINE	.	POSITION	31508.000	31586.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
PRONE	.	POSITION	31586.000	31590.000	.
artifact_SpO2	artifact_SpO2	.	31588.700	31986.300	.
SUPINE	.	POSITION	31590.000	31592.000	.
wake	wake	.	31590.000	31620.000	.
PRONE	.	POSITION	31592.000	31595.000	.
SUPINE	.	POSITION	31595.000	31596.000	.
PRONE	.	POSITION	31596.000	31636.000	.
plm_left	plm_left	.	31603.300	31608.200	.
plm_right	plm_right	.	31604.700	31606.000	.
plm_left	plm_left	.	31619.900	31620.800	.
wake	wake	.	31620.000	31650.000	.
RIGHT	.	POSITION	31636.000	31638.000	.
PRONE	.	POSITION	31638.000	31639.000	.
SUPINE	.	POSITION	31639.000	31641.000	.
RIGHT	.	POSITION	31641.000	31654.000	.
plm_left	plm_left	.	31645.900	31646.900	.
wake	wake	.	31650.000	31680.000	.
plm_left	plm_left	.	31651.800	31654.900	.
plm_right	plm_right	.	31652.700	31655.000	.
LEFT	.	POSITION	31654.000	31655.000	.
RIGHT	.	POSITION	31655.000	31663.000	.
SUPINE	.	POSITION	31663.000	31664.000	.
RIGHT	.	POSITION	31664.000	31669.000	.
SUPINE	.	POSITION	31669.000	31670.000	.
PRONE	.	POSITION	31670.000	31674.000	.
plm_right	plm_right	.	31671.000	31675.900	.
SUPINE	.	POSITION	31674.000	31676.000	.
PRONE	.	POSITION	31676.000	31678.000	.
SUPINE	.	POSITION	31678.000	31679.000	.
RIGHT	.	POSITION	31679.000	31680.000	.
LEFT	.	POSITION	31680.000	31682.000	.
wake	wake	.	31680.000	31710.000	.
SUPINE	.	POSITION	31682.000	31683.000	.
LEFT	.	POSITION	31683.000	31684.000	.
SUPINE	.	POSITION	31684.000	31685.000	.
RIGHT	.	POSITION	31685.000	31689.000	.
SUPINE	.	POSITION	31689.000	31690.000	.
PRONE	.	POSITION	31690.000	31692.000	.
SUPINE	.	POSITION	31692.000	31693.000	.
RIGHT	.	POSITION	31693.000	31697.000	.
SUPINE	.	POSITION	31697.000	31698.000	.
PRONE	.	POSITION	31698.000	31699.000	.
SUPINE	.	POSITION	31699.000	31700.000	.
LEFT	.	POSITION	31700.000	31701.000	.
RIGHT	.	POSITION	31701.000	31703.000	.
PRONE	.	POSITION	31703.000	31853.000	.
plm_left	plm_left	.	31709.400	31712.400	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
plm_left	plm_left	.	31816.000	31820.800	.
plm_right	plm_right	.	31819.500	31820.500	.
wake	wake	.	31830.000	31860.000	.
plm_right	plm_right	.	31835.800	31836.900	.
plm_left	plm_left	.	31847.100	31851.000	.
plm_right	plm_right	.	31847.500	31850.600	.
SUPINE	.	POSITION	31853.000	31858.000	.
PRONE	.	POSITION	31858.000	31879.000	.
plm_right	plm_right	.	31858.200	31858.600	.
wake	wake	.	31860.000	31890.000	.
plm_left	plm_left	.	31876.400	31881.300	.
plm_right	plm_right	.	31876.900	31880.400	.
RIGHT	.	POSITION	31879.000	31880.000	.
LEFT	.	POSITION	31880.000	31881.000	.
SUPINE	.	POSITION	31881.000	31882.000	.
LEFT	.	POSITION	31882.000	31883.000	.
PRONE	.	POSITION	31883.000	31887.000	.
SUPINE	.	POSITION	31887.000	31888.000	.
plm_left	plm_left	.	31887.700	31890.200	.
LEFT	.	POSITION	31888.000	31889.000	.
plm_right	plm_right	.	31888.600	31890.200	.
SUPINE	.	POSITION	31889.000	31890.000	.
PRONE	.	POSITION	31890.000	31891.000	.
wake	wake	.	31890.000	31920.000	.
SUPINE	.	POSITION	31891.000	31894.000	.
PRONE	.	POSITION	31894.000	31895.000	.
SUPINE	.	POSITION	31895.000	31896.000	.
PRONE	.	POSITION	31896.000	31905.000	.
SUPINE	.	POSITION	31905.000	31906.000	.
PRONE	.	POSITION	31906.000	31909.000	.
SUPINE	.	POSITION	31909.000	31910.000	.
PRONE	.	POSITION	31910.000	31919.000	.
SUPINE	.	POSITION	31919.000	31932.000	.
wake	wake	.	31920.000	31950.000	.
PRONE	.	POSITION	31932.000	31933.000	.
LEFT	.	POSITION	31933.000	31934.000	.
SUPINE	.	POSITION	31934.000	32129.000	.
wake	wake	.	31950.000	31980.000	.
plm_left	plm_left	.	31952.200	31952.600	.
plm_right	plm_right	.	31956.000	31958.300	.
plm_left	plm_left	.	31956.400	31958.200	.
plm_left	plm_left	.	31972.700	31975.900	.
wake	wake	.	31980.000	32010.000	.
plm_right	plm_right	.	31992.700	31993.200	.
plm_right	plm_right	.	32000.000	32001.800	.
wake	wake	.	32010.000	32040.000	.
plm_right	plm_right	.	32013.700	32017.100	.
plm_left	plm_left	.	32015.500	32017.000	.
wake	wake	.	32040.000	32070.000	.
plm_left	plm_left	.	32040.500	32041.700	.
plm_right	plm_right	.	32040.600	32041.700	.
plm_left	plm_left	.	32047.900	32048.500	.
plm_right	plm_right	.	32049.000	32049.400	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
plm_right	plm_right	.	32127.500	32130.800	.
PRONE	.	POSITION	32129.000	32130.000	.
LEFT	.	POSITION	32130.000	32131.000	.
wake	wake	.	32130.000	32160.000	.
artifact_SpO2	artifact_SpO2	.	32131.000	32144.000	.
RIGHT	.	POSITION	32131.000	33956.000	.
wake	wake	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
plm_right	plm_right	.	32394.500	32395.900	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
plm_right	plm_right	.	32615.900	32617.800	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
artifact_SpO2	artifact_SpO2	.	32988.000	32999.000	.
plm_right	plm_right	.	32994.100	32997.600	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
wake	wake	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
wake	wake	.	33840.000	33870.000	.
wake	wake	.	33870.000	33900.000	.
wake	wake	.	33900.000	33930.000	.
wake	wake	.	33930.000	33960.000	.
SUPINE	.	POSITION	33956.000	33957.000	.
RIGHT	.	POSITION	33957.000	34440.000	.
wake	wake	.	33960.000	33990.000	.
wake	wake	.	33990.000	34020.000	.
wake	wake	.	34020.000	34050.000	.
wake	wake	.	34050.000	34080.000	.
wake	wake	.	34080.000	34110.000	.
wake	wake	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
wake	wake	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
wake	wake	.	34230.000	34260.000	.
wake	wake	.	34260.000	34290.000	.
wake	wake	.	34290.000	34320.000	.
wake	wake	.	34320.000	34350.000	.
wake	wake	.	34350.000	34380.000	.
wake	wake	.	34380.000	34410.000	.
wake	wake	.	34410.000	34440.000	.
artifact_SpO2	artifact_SpO2	.	34415.200	34451.800	.
