# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.34.44	.	.	.	.
duration_hms	09.40.00	.	.	.	.
duration_sec	34800	.	.	.	.
epoch_sec	30	.	.	.	.
artifact_SpO2	artifact_SpO2	.	0.000	16.000	.
wake	wake	.	0.000	30.000	.
RIGHT	.	POSITION	0.000	3207.000	.
plm_right	plm_right	.	26.500	27.500	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
plm_left	plm_left	.	180.900	182.900	.
plm_right	plm_right	.	181.400	183.500	.
wake	wake	.	210.000	240.000	.
artifact_SpO2	artifact_SpO2	.	232.000	243.500	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
artifact_SpO2	artifact_SpO2	.	739.000	745.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
plm_right	plm_right	.	1059.400	1061.300	.
wake	wake	.	1080.000	1110.000	.
artifact_SpO2	artifact_SpO2	.	1086.000	1097.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
artifact_SpO2	artifact_SpO2	.	1237.000	1247.000	.
wake	wake	.	1260.000	1290.000	.
artifact_SpO2	artifact_SpO2	.	1283.500	1293.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
artifact_SpO2	artifact_SpO2	.	1347.000	1358.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
plm_right	plm_right	.	1464.400	1466.100	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
plm_left	plm_left	.	2155.600	2158.600	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
artifact_SpO2	artifact_SpO2	.	2879.000	2922.900	.
wake	wake	.	2880.000	2910.000	.
plm_left	plm_left	.	2886.200	2890.400	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
plm_left	plm_left	.	2977.100	2977.900	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
plm_left	plm_left	.	3196.400	3199.100	.
plm_right	plm_right	.	3196.500	3199.300	.
plm_left	plm_left	.	3205.800	3208.700	.
plm_right	plm_right	.	3205.800	3208.700	.
SUPINE	.	POSITION	3207.000	3209.000	.
RIGHT	.	POSITION	3209.000	3472.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
artifact_SpO2	artifact_SpO2	.	3244.300	3253.000	.
plm_left	plm_left	.	3253.100	3255.900	.
plm_right	plm_right	.	3253.300	3256.800	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
SUPINE	.	POSITION	3472.000	3473.000	.
plm_left	plm_left	.	3472.300	3476.800	.
RIGHT	.	POSITION	3473.000	3479.000	.
SUPINE	.	POSITION	3479.000	3480.000	.
RIGHT	.	POSITION	3480.000	3484.000	.
wake	wake	.	3480.000	3510.000	.
artifact_SpO2	artifact_SpO2	.	3482.000	3487.000	.
PRONE	.	POSITION	3484.000	3485.000	.
RIGHT	.	POSITION	3485.000	3489.000	.
SUPINE	.	POSITION	3489.000	3490.000	.
RIGHT	.	POSITION	3490.000	3538.000	.
wake	wake	.	3510.000	3540.000	.
PRONE	.	POSITION	3538.000	3539.000	.
RIGHT	.	POSITION	3539.000	5286.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
plm_right	plm_right	.	3680.400	3681.100	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
plm_right	plm_right	.	3972.100	3973.200	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
artifact_SpO2	artifact_SpO2	.	4337.000	4341.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
artifact_SpO2	artifact_SpO2	.	4532.000	4537.000	.
wake	wake	.	4560.000	4590.000	.
plm_right	plm_right	.	4568.800	4571.800	.
plm_left	plm_left	.	4568.800	4572.200	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
plm_left	plm_left	.	4697.000	4702.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
artifact_SpO2	artifact_SpO2	.	4904.000	4907.000	.
wake	wake	.	4920.000	4950.000	.
plm_left	plm_left	.	4934.300	4934.700	.
wake	wake	.	4950.000	4980.000	.
plm_right	plm_right	.	4973.400	4976.100	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
plm_left	plm_left	.	5082.000	5085.700	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
plm_right	plm_right	.	5138.500	5143.300	.
artifact_SpO2	artifact_SpO2	.	5144.000	5153.000	.
wake	wake	.	5160.000	5190.000	.
artifact_SpO2	artifact_SpO2	.	5174.000	5195.000	.
plm_right	plm_right	.	5180.800	5183.100	.
plm_right	plm_right	.	5188.000	5189.100	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
plm_right	plm_right	.	5231.200	5234.200	.
wake	wake	.	5250.000	5280.000	.
plm_right	plm_right	.	5279.200	5282.700	.
wake	wake	.	5280.000	5310.000	.
PRONE	.	POSITION	5286.000	5291.000	.
RIGHT	.	POSITION	5291.000	5292.000	.
PRONE	.	POSITION	5292.000	5295.000	.
RIGHT	.	POSITION	5295.000	5296.000	.
PRONE	.	POSITION	5296.000	5309.000	.
SUPINE	.	POSITION	5309.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
RIGHT	.	POSITION	5310.000	8938.000	.
plm_right	plm_right	.	5312.000	5313.700	.
artifact_SpO2	artifact_SpO2	.	5330.000	5341.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
plm_right	plm_right	.	5381.500	5382.500	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
plm_right	plm_right	.	5782.300	5785.800	.
NREM1	NREM1	.	5790.000	5820.000	.
NREM1	NREM1	.	5820.000	5850.000	.
arousal_standard	arousal_standard	.	5828.200	5833.800	.
NREM1	NREM1	.	5850.000	5880.000	.
NREM1	NREM1	.	5880.000	5910.000	.
arousal_standard	arousal_standard	.	5883.300	5891.300	.
plm_right	plm_right	.	5884.400	5885.700	.
plm_right	plm_right	.	5899.400	5900.000	.
plm_right	plm_right	.	5904.000	5904.800	.
NREM1	NREM1	.	5910.000	5940.000	.
NREM2	NREM2	.	5940.000	5970.000	.
plm_right	plm_right	.	5945.700	5947.500	.
plm_right	plm_right	.	5956.000	5958.300	.
NREM2	NREM2	.	5970.000	6000.000	.
plm_right	plm_right	.	5975.400	5976.900	.
NREM2	NREM2	.	6000.000	6030.000	.
NREM2	NREM2	.	6030.000	6060.000	.
NREM2	NREM2	.	6060.000	6090.000	.
NREM2	NREM2	.	6090.000	6120.000	.
plm_left	plm_left	.	6119.100	6122.800	.
arousal_standard	arousal_standard	.	6119.300	6124.500	.
plm_right	plm_right	.	6119.700	6122.600	.
NREM2	NREM2	.	6120.000	6150.000	.
NREM2	NREM2	.	6150.000	6180.000	.
plm_right	plm_right	.	6157.500	6161.000	.
arousal_standard	arousal_standard	.	6172.800	6193.800	.
NREM2	NREM2	.	6180.000	6210.000	.
plm_right	plm_right	.	6183.900	6184.700	.
NREM2	NREM2	.	6210.000	6240.000	.
NREM2	NREM2	.	6240.000	6270.000	.
arousal_standard	arousal_standard	.	6242.400	6248.400	.
plm_right	plm_right	.	6242.700	6244.600	.
NREM2	NREM2	.	6270.000	6300.000	.
arousal_standard	arousal_standard	.	6288.100	6292.600	.
NREM2	NREM2	.	6300.000	6330.000	.
NREM2	NREM2	.	6330.000	6360.000	.
plm_right	plm_right	.	6340.600	6341.800	.
plm_left	plm_left	.	6357.800	6359.700	.
arousal_standard	arousal_standard	.	6357.800	6364.300	.
plm_right	plm_right	.	6358.300	6360.600	.
NREM2	NREM2	.	6360.000	6390.000	.
plm_right	plm_right	.	6377.100	6378.900	.
NREM2	NREM2	.	6390.000	6420.000	.
NREM2	NREM2	.	6420.000	6450.000	.
plm_right	plm_right	.	6423.200	6425.200	.
plm_left	plm_left	.	6448.600	6453.600	.
plm_right	plm_right	.	6450.000	6454.300	.
NREM2	NREM2	.	6450.000	6480.000	.
arousal_standard	arousal_standard	.	6450.900	6457.700	.
plm_right	plm_right	.	6471.300	6473.100	.
NREM2	NREM2	.	6480.000	6510.000	.
plm_left	plm_left	.	6498.600	6500.400	.
NREM2	NREM2	.	6510.000	6540.000	.
plm_right	plm_right	.	6515.500	6517.500	.
arousal_standard	arousal_standard	.	6532.300	6554.500	.
artifact_SpO2	artifact_SpO2	.	6537.000	6564.000	.
wake	wake	.	6540.000	6570.000	.
plm_left	plm_left	.	6558.800	6562.200	.
wake	wake	.	6570.000	6600.000	.
plm_left	plm_left	.	6596.300	6599.400	.
NREM1	NREM1	.	6600.000	6630.000	.
plm_left	plm_left	.	6610.400	6614.900	.
arousal_standard	arousal_standard	.	6628.100	6641.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
plm_left	plm_left	.	6694.500	6697.500	.
wake	wake	.	6720.000	6750.000	.
NREM1	NREM1	.	6750.000	6780.000	.
arousal_standard	arousal_standard	.	6768.500	6773.700	.
plm_left	plm_left	.	6768.800	6771.600	.
NREM1	NREM1	.	6780.000	6810.000	.
plm_left	plm_left	.	6784.700	6787.700	.
arousal_standard	arousal_standard	.	6803.500	6810.700	.
NREM1	NREM1	.	6810.000	6840.000	.
plm_left	plm_left	.	6816.500	6819.900	.
plm_left	plm_left	.	6833.100	6834.500	.
NREM1	NREM1	.	6840.000	6870.000	.
NREM2	NREM2	.	6870.000	6900.000	.
NREM2	NREM2	.	6900.000	6930.000	.
NREM2	NREM2	.	6930.000	6960.000	.
NREM2	NREM2	.	6960.000	6990.000	.
NREM2	NREM2	.	6990.000	7020.000	.
plm_left	plm_left	.	6996.200	6998.700	.
arousal_standard	arousal_standard	.	6996.700	7002.800	.
plm_right	plm_right	.	7010.600	7012.900	.
plm_left	plm_left	.	7010.600	7014.300	.
NREM2	NREM2	.	7020.000	7050.000	.
plm_left	plm_left	.	7025.700	7030.100	.
plm_left	plm_left	.	7041.300	7044.300	.
NREM2	NREM2	.	7050.000	7080.000	.
arousal_standard	arousal_standard	.	7056.500	7060.800	.
NREM2	NREM2	.	7080.000	7110.000	.
plm_left	plm_left	.	7080.900	7084.400	.
plm_left	plm_left	.	7098.900	7103.800	.
NREM2	NREM2	.	7110.000	7140.000	.
plm_left	plm_left	.	7135.100	7135.600	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
plm_left	plm_left	.	7216.200	7216.700	.
NREM2	NREM2	.	7230.000	7260.000	.
plm_left	plm_left	.	7256.000	7258.900	.
NREM2	NREM2	.	7260.000	7290.000	.
NREM2	NREM2	.	7290.000	7320.000	.
plm_left	plm_left	.	7313.100	7314.600	.
NREM2	NREM2	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
plm_left	plm_left	.	7361.700	7363.500	.
NREM2	NREM2	.	7380.000	7410.000	.
plm_left	plm_left	.	7394.800	7396.400	.
NREM2	NREM2	.	7410.000	7440.000	.
plm_left	plm_left	.	7421.200	7423.200	.
NREM2	NREM2	.	7440.000	7470.000	.
plm_left	plm_left	.	7449.300	7451.900	.
NREM2	NREM2	.	7470.000	7500.000	.
plm_left	plm_left	.	7483.600	7486.700	.
NREM2	NREM2	.	7500.000	7530.000	.
plm_left	plm_left	.	7511.200	7513.000	.
NREM2	NREM2	.	7530.000	7560.000	.
NREM2	NREM2	.	7560.000	7590.000	.
NREM2	NREM2	.	7590.000	7620.000	.
NREM2	NREM2	.	7620.000	7650.000	.
plm_left	plm_left	.	7639.500	7641.000	.
NREM2	NREM2	.	7650.000	7680.000	.
NREM2	NREM2	.	7680.000	7710.000	.
NREM2	NREM2	.	7710.000	7740.000	.
NREM2	NREM2	.	7740.000	7770.000	.
NREM2	NREM2	.	7770.000	7800.000	.
NREM2	NREM2	.	7800.000	7830.000	.
NREM2	NREM2	.	7830.000	7860.000	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM2	NREM2	.	7920.000	7950.000	.
NREM2	NREM2	.	7950.000	7980.000	.
NREM2	NREM2	.	7980.000	8010.000	.
NREM2	NREM2	.	8010.000	8040.000	.
NREM2	NREM2	.	8040.000	8070.000	.
NREM2	NREM2	.	8070.000	8100.000	.
NREM2	NREM2	.	8100.000	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM2	NREM2	.	8280.000	8310.000	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
NREM3	NREM3	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
NREM3	NREM3	.	8760.000	8790.000	.
NREM3	NREM3	.	8790.000	8820.000	.
NREM3	NREM3	.	8820.000	8850.000	.
arousal_standard	arousal_standard	.	8839.500	8864.600	.
wake	wake	.	8850.000	8880.000	.
artifact_SpO2	artifact_SpO2	.	8853.000	8858.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
SUPINE	.	POSITION	8938.000	8939.000	.
LEFT	.	POSITION	8939.000	8941.000	.
NREM2	NREM2	.	8940.000	8970.000	.
RIGHT	.	POSITION	8941.000	12850.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
hypopnea	hypopnea	.	9089.200	9105.600	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
arousal_standard	arousal_standard	.	9175.000	9186.700	.
NREM2	NREM2	.	9180.000	9210.000	.
arousal_standard	arousal_standard	.	9200.800	9204.500	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
arousal_standard	arousal_standard	.	9353.800	9361.000	.
NREM2	NREM2	.	9360.000	9390.000	.
NREM2	NREM2	.	9390.000	9420.000	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
arousal_standard	arousal_standard	.	9620.400	9626.900	.
NREM2	NREM2	.	9630.000	9660.000	.
arousal_standard	arousal_standard	.	9643.300	9650.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
arousal_standard	arousal_standard	.	9767.800	9772.700	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
REM	REM	.	9870.000	9900.000	.
REM	REM	.	9900.000	9930.000	.
REM	REM	.	9930.000	9960.000	.
arousal_standard	arousal_standard	.	9952.800	9957.400	.
REM	REM	.	9960.000	9990.000	.
REM	REM	.	9990.000	10020.000	.
arousal_standard	arousal_standard	.	10001.700	10011.900	.
REM	REM	.	10020.000	10050.000	.
REM	REM	.	10050.000	10080.000	.
REM	REM	.	10080.000	10110.000	.
REM	REM	.	10110.000	10140.000	.
REM	REM	.	10140.000	10170.000	.
REM	REM	.	10170.000	10200.000	.
REM	REM	.	10200.000	10230.000	.
REM	REM	.	10230.000	10260.000	.
REM	REM	.	10260.000	10290.000	.
plm_left	plm_left	.	10282.100	10282.500	.
REM	REM	.	10290.000	10320.000	.
REM	REM	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
arousal_standard	arousal_standard	.	10364.300	10379.900	.
NREM1	NREM1	.	10380.000	10410.000	.
artifact_SpO2	artifact_SpO2	.	10381.000	10384.000	.
NREM1	NREM1	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
plm_left	plm_left	.	10490.500	10491.600	.
NREM2	NREM2	.	10500.000	10530.000	.
hypopnea	hypopnea	.	10503.000	10525.800	.
desat	desat	.	10521.000	10555.000	.
NREM2	NREM2	.	10530.000	10560.000	.
plm_left	plm_left	.	10553.800	10554.400	.
NREM2	NREM2	.	10560.000	10590.000	.
hypopnea	hypopnea	.	10571.400	10629.400	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
plm_right	plm_right	.	10653.100	10653.700	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
hypopnea	hypopnea	.	10717.700	10742.500	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
arousal_standard	arousal_standard	.	10775.400	10782.500	.
NREM2	NREM2	.	10800.000	10830.000	.
hypopnea	hypopnea	.	10802.200	10844.800	.
desat	desat	.	10807.000	10872.000	.
NREM2	NREM2	.	10830.000	10860.000	.
arousal_standard	arousal_standard	.	10857.600	10870.200	.
plm_left	plm_left	.	10858.100	10862.800	.
plm_right	plm_right	.	10858.600	10863.100	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
hypopnea	hypopnea	.	10919.300	10977.800	.
NREM2	NREM2	.	10920.000	10950.000	.
desat	desat	.	10930.000	11005.000	.
NREM2	NREM2	.	10950.000	10980.000	.
arousal_standard	arousal_standard	.	10979.100	10990.700	.
NREM2	NREM2	.	10980.000	11010.000	.
arousal_standard	arousal_standard	.	11007.200	11014.100	.
NREM2	NREM2	.	11010.000	11040.000	.
hypopnea	hypopnea	.	11015.400	11048.800	.
desat	desat	.	11029.000	11070.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
arousal_standard	arousal_standard	.	11269.600	11294.200	.
artifact_SpO2	artifact_SpO2	.	11278.500	11299.400	.
NREM2	NREM2	.	11280.000	11310.000	.
plm_left	plm_left	.	11288.900	11290.800	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
arousal_standard	arousal_standard	.	12819.500	12839.900	.
artifact_SpO2	artifact_SpO2	.	12832.000	12852.000	.
wake	wake	.	12840.000	12870.000	.
plm_left	plm_left	.	12841.300	12845.400	.
LEFT	.	POSITION	12850.000	12851.000	.
SUPINE	.	POSITION	12851.000	12852.000	.
PRONE	.	POSITION	12852.000	12853.000	.
RIGHT	.	POSITION	12853.000	12855.000	.
SUPINE	.	POSITION	12855.000	12856.000	.
PRONE	.	POSITION	12856.000	12857.000	.
RIGHT	.	POSITION	12857.000	13226.000	.
NREM1	NREM1	.	12870.000	12900.000	.
hypopnea	hypopnea	.	12887.400	12913.000	.
desat	desat	.	12897.000	12931.000	.
NREM2	NREM2	.	12900.000	12930.000	.
arousal_standard	arousal_standard	.	12903.500	12919.200	.
hypopnea	hypopnea	.	12925.300	12942.300	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
hypopnea	hypopnea	.	12961.200	12982.000	.
desat	desat	.	12962.000	13007.000	.
plm_right	plm_right	.	12982.100	12983.100	.
NREM2	NREM2	.	12990.000	13020.000	.
hypopnea	hypopnea	.	13007.300	13033.600	.
desat	desat	.	13018.000	13060.000	.
NREM2	NREM2	.	13020.000	13050.000	.
arousal_standard	arousal_standard	.	13035.400	13043.400	.
NREM2	NREM2	.	13050.000	13080.000	.
hypopnea	hypopnea	.	13050.500	13078.000	.
desat	desat	.	13062.000	13106.000	.
NREM2	NREM2	.	13080.000	13110.000	.
hypopnea	hypopnea	.	13096.600	13123.200	.
NREM2	NREM2	.	13110.000	13140.000	.
desat	desat	.	13115.000	13144.000	.
hypopnea	hypopnea	.	13139.700	13157.100	.
NREM2	NREM2	.	13140.000	13170.000	.
desat	desat	.	13153.000	13181.000	.
arousal_standard	arousal_standard	.	13161.100	13167.400	.
hypopnea	hypopnea	.	13168.800	13190.200	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
arousal_standard	arousal_standard	.	13200.300	13209.200	.
SUPINE	.	POSITION	13226.000	13228.000	.
RIGHT	.	POSITION	13228.000	25649.000	.
NREM2	NREM2	.	13230.000	13260.000	.
hypopnea	hypopnea	.	13234.800	13271.900	.
desat	desat	.	13238.000	13297.000	.
NREM2	NREM2	.	13260.000	13290.000	.
arousal_standard	arousal_standard	.	13270.100	13281.600	.
NREM2	NREM2	.	13290.000	13320.000	.
hypopnea	hypopnea	.	13292.000	13322.600	.
desat	desat	.	13306.000	13350.000	.
NREM2	NREM2	.	13320.000	13350.000	.
arousal_standard	arousal_standard	.	13324.400	13331.100	.
hypopnea	hypopnea	.	13349.400	13380.600	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
arousal_standard	arousal_standard	.	13417.400	13438.700	.
artifact_SpO2	artifact_SpO2	.	13428.500	13450.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
arousal_standard	arousal_standard	.	13473.200	13479.200	.
hypopnea	hypopnea	.	13481.900	13506.500	.
desat	desat	.	13494.000	13529.000	.
NREM2	NREM2	.	13500.000	13530.000	.
arousal_standard	arousal_standard	.	13504.900	13517.700	.
hypopnea	hypopnea	.	13522.500	13552.100	.
NREM2	NREM2	.	13530.000	13560.000	.
desat	desat	.	13537.000	13575.000	.
arousal_standard	arousal_standard	.	13555.000	13558.900	.
NREM2	NREM2	.	13560.000	13590.000	.
hypopnea	hypopnea	.	13566.400	13584.500	.
desat	desat	.	13590.000	13606.000	.
NREM2	NREM2	.	13590.000	13620.000	.
hypopnea	hypopnea	.	13598.000	13619.300	.
desat	desat	.	13614.000	13644.000	.
NREM2	NREM2	.	13620.000	13650.000	.
arousal_standard	arousal_standard	.	13620.700	13629.900	.
hypopnea	hypopnea	.	13632.600	13654.200	.
desat	desat	.	13646.000	13674.000	.
NREM2	NREM2	.	13650.000	13680.000	.
arousal_standard	arousal_standard	.	13652.900	13659.300	.
hypopnea	hypopnea	.	13664.200	13690.600	.
NREM2	NREM2	.	13680.000	13710.000	.
desat	desat	.	13680.000	13715.000	.
arousal_standard	arousal_standard	.	13689.700	13699.600	.
hypopnea	hypopnea	.	13704.400	13722.400	.
NREM2	NREM2	.	13710.000	13740.000	.
desat	desat	.	13720.000	13738.000	.
hypopnea	hypopnea	.	13734.700	13756.800	.
NREM2	NREM2	.	13740.000	13770.000	.
hypopnea	hypopnea	.	13763.600	13782.100	.
NREM2	NREM2	.	13770.000	13800.000	.
arousal_standard	arousal_standard	.	13779.700	13787.500	.
hypopnea	hypopnea	.	13795.200	13823.800	.
NREM2	NREM2	.	13800.000	13830.000	.
arousal_standard	arousal_standard	.	13821.100	13829.500	.
NREM2	NREM2	.	13830.000	13860.000	.
artifact_SpO2	artifact_SpO2	.	13831.000	13845.000	.
desat	desat	.	13845.000	13906.000	.
apnea_obstructive	apnea_obstructive	.	13845.900	13887.000	.
NREM2	NREM2	.	13860.000	13890.000	.
arousal_standard	arousal_standard	.	13880.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
apnea_obstructive	apnea_obstructive	.	13911.600	13939.900	.
desat	desat	.	13916.300	13944.900	.
NREM2	NREM2	.	13920.000	13950.000	.
arousal_standard	arousal_standard	.	13935.000	13944.500	.
artifact_SpO2	artifact_SpO2	.	13945.700	13954.700	.
NREM2	NREM2	.	13950.000	13980.000	.
apnea_obstructive	apnea_obstructive	.	13959.000	13993.600	.
desat	desat	.	13967.000	14013.000	.
NREM2	NREM2	.	13980.000	14010.000	.
arousal_standard	arousal_standard	.	13990.600	13996.800	.
NREM2	NREM2	.	14010.000	14040.000	.
plm_right	plm_right	.	14013.100	14015.200	.
arousal_standard	arousal_standard	.	14013.800	14022.500	.
plm_right	plm_right	.	14020.500	14022.300	.
plm_left	plm_left	.	14020.900	14022.300	.
NREM2	NREM2	.	14040.000	14070.000	.
desat	desat	.	14042.000	14087.000	.
apnea_obstructive	apnea_obstructive	.	14042.800	14068.800	.
arousal_standard	arousal_standard	.	14064.800	14073.600	.
NREM2	NREM2	.	14070.000	14100.000	.
apnea_obstructive	apnea_obstructive	.	14078.400	14127.000	.
NREM2	NREM2	.	14100.000	14130.000	.
desat	desat	.	14103.500	14130.800	.
arousal_standard	arousal_standard	.	14123.000	14139.000	.
NREM2	NREM2	.	14130.000	14160.000	.
artifact_SpO2	artifact_SpO2	.	14132.600	14140.800	.
apnea_obstructive	apnea_obstructive	.	14142.300	14167.400	.
desat	desat	.	14154.000	14196.000	.
NREM2	NREM2	.	14160.000	14190.000	.
arousal_standard	arousal_standard	.	14174.000	14181.600	.
apnea_obstructive	apnea_obstructive	.	14184.700	14229.100	.
NREM2	NREM2	.	14190.000	14220.000	.
desat	desat	.	14201.000	14246.000	.
NREM2	NREM2	.	14220.000	14250.000	.
arousal_standard	arousal_standard	.	14221.800	14229.800	.
apnea_obstructive	apnea_obstructive	.	14240.400	14290.800	.
NREM2	NREM2	.	14250.000	14280.000	.
desat	desat	.	14255.000	14309.000	.
NREM2	NREM2	.	14280.000	14310.000	.
arousal_standard	arousal_standard	.	14285.300	14294.700	.
NREM2	NREM2	.	14310.000	14340.000	.
apnea_obstructive	apnea_obstructive	.	14318.900	14359.800	.
desat	desat	.	14328.000	14381.000	.
NREM2	NREM2	.	14340.000	14370.000	.
arousal_standard	arousal_standard	.	14356.600	14364.500	.
NREM2	NREM2	.	14370.000	14400.000	.
apnea_obstructive	apnea_obstructive	.	14376.600	14416.000	.
desat	desat	.	14386.000	14435.000	.
NREM2	NREM2	.	14400.000	14430.000	.
arousal_standard	arousal_standard	.	14412.200	14422.400	.
NREM2	NREM2	.	14430.000	14460.000	.
apnea_obstructive	apnea_obstructive	.	14438.100	14465.700	.
desat	desat	.	14444.000	14482.000	.
NREM2	NREM2	.	14460.000	14490.000	.
arousal_standard	arousal_standard	.	14461.500	14469.900	.
plm_left	plm_left	.	14462.200	14464.400	.
NREM2	NREM2	.	14490.000	14520.000	.
apnea_obstructive	apnea_obstructive	.	14493.300	14536.700	.
desat	desat	.	14499.000	14549.000	.
NREM2	NREM2	.	14520.000	14550.000	.
arousal_standard	arousal_standard	.	14529.600	14538.000	.
NREM2	NREM2	.	14550.000	14580.000	.
hypopnea	hypopnea	.	14550.700	14569.000	.
desat	desat	.	14566.000	14591.000	.
hypopnea	hypopnea	.	14578.800	14608.400	.
NREM2	NREM2	.	14580.000	14610.000	.
arousal_standard	arousal_standard	.	14602.700	14619.700	.
NREM2	NREM2	.	14610.000	14640.000	.
artifact_SpO2	artifact_SpO2	.	14615.700	14628.700	.
hypopnea	hypopnea	.	14628.500	14664.800	.
desat	desat	.	14637.000	14687.000	.
NREM2	NREM2	.	14640.000	14670.000	.
arousal_standard	arousal_standard	.	14660.900	14670.800	.
NREM2	NREM2	.	14670.000	14700.000	.
hypopnea	hypopnea	.	14681.900	14711.200	.
NREM2	NREM2	.	14700.000	14730.000	.
desat	desat	.	14709.000	14739.000	.
arousal_standard	arousal_standard	.	14712.100	14721.300	.
hypopnea	hypopnea	.	14729.000	14756.100	.
NREM2	NREM2	.	14730.000	14760.000	.
desat	desat	.	14744.000	14785.000	.
NREM2	NREM2	.	14760.000	14790.000	.
arousal_standard	arousal_standard	.	14765.100	14776.800	.
hypopnea	hypopnea	.	14787.000	14811.100	.
NREM2	NREM2	.	14790.000	14820.000	.
desat	desat	.	14797.000	14835.000	.
arousal_standard	arousal_standard	.	14808.900	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
apnea_obstructive	apnea_obstructive	.	14822.100	14853.500	.
desat	desat	.	14838.000	14875.000	.
arousal_standard	arousal_standard	.	14850.000	14857.700	.
NREM2	NREM2	.	14850.000	14880.000	.
apnea_obstructive	apnea_obstructive	.	14864.000	14904.100	.
desat	desat	.	14877.000	14934.000	.
NREM2	NREM2	.	14880.000	14910.000	.
arousal_standard	arousal_standard	.	14903.000	14913.700	.
NREM2	NREM2	.	14910.000	14940.000	.
apnea_obstructive	apnea_obstructive	.	14914.200	14938.500	.
arousal_standard	arousal_standard	.	14931.200	14955.000	.
wake	wake	.	14940.000	14970.000	.
desat	desat	.	14946.000	14964.000	.
wake	wake	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
hypopnea	hypopnea	.	15049.700	15075.100	.
desat	desat	.	15058.000	15093.000	.
wake	wake	.	15060.000	15090.000	.
NREM1	NREM1	.	15090.000	15120.000	.
hypopnea	hypopnea	.	15098.600	15121.200	.
desat	desat	.	15111.000	15141.000	.
arousal_standard	arousal_standard	.	15115.400	15125.100	.
NREM1	NREM1	.	15120.000	15150.000	.
apnea_obstructive	apnea_obstructive	.	15130.500	15156.100	.
desat	desat	.	15146.000	15179.000	.
NREM1	NREM1	.	15150.000	15180.000	.
arousal_standard	arousal_standard	.	15153.100	15163.400	.
apnea_obstructive	apnea_obstructive	.	15166.900	15196.200	.
NREM1	NREM1	.	15180.000	15210.000	.
desat	desat	.	15181.000	15214.000	.
arousal_standard	arousal_standard	.	15187.900	15197.300	.
apnea_obstructive	apnea_obstructive	.	15208.700	15243.900	.
NREM2	NREM2	.	15210.000	15240.000	.
desat	desat	.	15218.000	15263.000	.
arousal_standard	arousal_standard	.	15235.200	15248.700	.
NREM2	NREM2	.	15240.000	15270.000	.
hypopnea	hypopnea	.	15252.400	15281.500	.
desat	desat	.	15265.000	15298.000	.
NREM2	NREM2	.	15270.000	15300.000	.
arousal_standard	arousal_standard	.	15277.600	15283.700	.
apnea_obstructive	apnea_obstructive	.	15290.300	15334.700	.
NREM2	NREM2	.	15300.000	15330.000	.
desat	desat	.	15326.000	15357.000	.
NREM2	NREM2	.	15330.000	15360.000	.
arousal_standard	arousal_standard	.	15330.100	15338.400	.
hypopnea	hypopnea	.	15342.200	15374.000	.
wake	wake	.	15360.000	15390.000	.
arousal_standard	arousal_standard	.	15367.200	15389.100	.
wake	wake	.	15390.000	15420.000	.
NREM1	NREM1	.	15420.000	15450.000	.
apnea_obstructive	apnea_obstructive	.	15431.500	15475.100	.
NREM1	NREM1	.	15450.000	15480.000	.
desat	desat	.	15455.000	15493.000	.
arousal_standard	arousal_standard	.	15469.800	15477.600	.
NREM1	NREM1	.	15480.000	15510.000	.
apnea_obstructive	apnea_obstructive	.	15495.000	15536.100	.
NREM2	NREM2	.	15510.000	15540.000	.
arousal_standard	arousal_standard	.	15532.100	15554.100	.
wake	wake	.	15540.000	15570.000	.
artifact_SpO2	artifact_SpO2	.	15541.400	15555.400	.
hypopnea	hypopnea	.	15569.200	15592.300	.
wake	wake	.	15570.000	15600.000	.
desat	desat	.	15591.000	15621.000	.
NREM1	NREM1	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
plm_right	plm_right	.	15633.800	15634.600	.
NREM2	NREM2	.	15660.000	15690.000	.
plm_right	plm_right	.	15667.300	15667.900	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
hypopnea	hypopnea	.	15995.900	16016.700	.
NREM2	NREM2	.	16020.000	16050.000	.
REM	REM	.	16050.000	16080.000	.
hypopnea	hypopnea	.	16063.300	16083.400	.
plm_right	plm_right	.	16066.300	16068.300	.
plm_left	plm_left	.	16066.800	16069.100	.
REM	REM	.	16080.000	16110.000	.
desat	desat	.	16091.000	16135.000	.
hypopnea	hypopnea	.	16091.700	16107.200	.
REM	REM	.	16110.000	16140.000	.
hypopnea	hypopnea	.	16121.000	16145.400	.
REM	REM	.	16140.000	16170.000	.
plm_right	plm_right	.	16145.100	16146.900	.
REM	REM	.	16170.000	16200.000	.
plm_right	plm_right	.	16189.300	16191.400	.
REM	REM	.	16200.000	16230.000	.
arousal_standard	arousal_standard	.	16227.000	16236.000	.
plm_right	plm_right	.	16227.100	16231.800	.
plm_left	plm_left	.	16227.500	16232.300	.
REM	REM	.	16230.000	16260.000	.
artifact_SpO2	artifact_SpO2	.	16232.000	16237.000	.
REM	REM	.	16260.000	16290.000	.
REM	REM	.	16290.000	16320.000	.
hypopnea	hypopnea	.	16300.900	16333.700	.
REM	REM	.	16320.000	16350.000	.
REM	REM	.	16350.000	16380.000	.
hypopnea	hypopnea	.	16351.300	16376.400	.
REM	REM	.	16380.000	16410.000	.
hypopnea	hypopnea	.	16403.000	16421.000	.
plm_right	plm_right	.	16406.900	16407.600	.
REM	REM	.	16410.000	16440.000	.
desat	desat	.	16418.800	16442.600	.
REM	REM	.	16440.000	16470.000	.
hypopnea	hypopnea	.	16463.400	16487.800	.
REM	REM	.	16470.000	16500.000	.
REM	REM	.	16500.000	16530.000	.
REM	REM	.	16530.000	16560.000	.
hypopnea	hypopnea	.	16539.700	16561.000	.
REM	REM	.	16560.000	16590.000	.
REM	REM	.	16590.000	16620.000	.
plm_left	plm_left	.	16609.600	16610.700	.
plm_right	plm_right	.	16609.700	16610.800	.
plm_left	plm_left	.	16616.600	16617.900	.
REM	REM	.	16620.000	16650.000	.
plm_left	plm_left	.	16621.600	16623.100	.
hypopnea	hypopnea	.	16624.500	16641.300	.
desat	desat	.	16643.000	16666.000	.
REM	REM	.	16650.000	16680.000	.
REM	REM	.	16680.000	16710.000	.
hypopnea	hypopnea	.	16686.400	16715.000	.
REM	REM	.	16710.000	16740.000	.
REM	REM	.	16740.000	16770.000	.
hypopnea	hypopnea	.	16768.400	16794.300	.
REM	REM	.	16770.000	16800.000	.
REM	REM	.	16800.000	16830.000	.
REM	REM	.	16830.000	16860.000	.
hypopnea	hypopnea	.	16835.700	16856.700	.
REM	REM	.	16860.000	16890.000	.
REM	REM	.	16890.000	16920.000	.
REM	REM	.	16920.000	16950.000	.
REM	REM	.	16950.000	16980.000	.
plm_right	plm_right	.	16956.000	16957.100	.
plm_right	plm_right	.	16973.200	16974.500	.
REM	REM	.	16980.000	17010.000	.
REM	REM	.	17010.000	17040.000	.
hypopnea	hypopnea	.	17035.600	17056.400	.
REM	REM	.	17040.000	17070.000	.
REM	REM	.	17070.000	17100.000	.
REM	REM	.	17100.000	17130.000	.
REM	REM	.	17130.000	17160.000	.
REM	REM	.	17160.000	17190.000	.
REM	REM	.	17190.000	17220.000	.
REM	REM	.	17220.000	17250.000	.
hypopnea	hypopnea	.	17222.000	17246.800	.
REM	REM	.	17250.000	17280.000	.
REM	REM	.	17280.000	17310.000	.
REM	REM	.	17310.000	17340.000	.
REM	REM	.	17340.000	17370.000	.
hypopnea	hypopnea	.	17367.400	17395.000	.
REM	REM	.	17370.000	17400.000	.
plm_left	plm_left	.	17378.300	17381.700	.
plm_right	plm_right	.	17378.600	17379.600	.
REM	REM	.	17400.000	17430.000	.
hypopnea	hypopnea	.	17410.300	17433.700	.
REM	REM	.	17430.000	17460.000	.
REM	REM	.	17460.000	17490.000	.
REM	REM	.	17490.000	17520.000	.
REM	REM	.	17520.000	17550.000	.
REM	REM	.	17550.000	17580.000	.
REM	REM	.	17580.000	17610.000	.
arousal_standard	arousal_standard	.	17606.300	17624.900	.
wake	wake	.	17610.000	17640.000	.
artifact_SpO2	artifact_SpO2	.	17618.000	17632.000	.
wake	wake	.	17640.000	17670.000	.
wake	wake	.	17670.000	17700.000	.
wake	wake	.	17700.000	17730.000	.
plm_right	plm_right	.	17714.500	17718.500	.
NREM1	NREM1	.	17730.000	17760.000	.
apnea_obstructive	apnea_obstructive	.	17754.700	17779.300	.
NREM1	NREM1	.	17760.000	17790.000	.
desat	desat	.	17766.000	17794.000	.
NREM1	NREM1	.	17790.000	17820.000	.
apnea_obstructive	apnea_obstructive	.	17793.400	17811.900	.
desat	desat	.	17806.000	17826.000	.
arousal_standard	arousal_standard	.	17807.600	17815.000	.
NREM1	NREM1	.	17820.000	17850.000	.
apnea_obstructive	apnea_obstructive	.	17820.200	17850.600	.
desat	desat	.	17835.000	17875.000	.
arousal_standard	arousal_standard	.	17845.000	17857.500	.
NREM1	NREM1	.	17850.000	17880.000	.
apnea_obstructive	apnea_obstructive	.	17857.800	17876.600	.
NREM1	NREM1	.	17880.000	17910.000	.
apnea_obstructive	apnea_obstructive	.	17884.200	17908.700	.
desat	desat	.	17895.000	17925.000	.
NREM1	NREM1	.	17910.000	17940.000	.
apnea_obstructive	apnea_obstructive	.	17918.500	17946.400	.
desat	desat	.	17936.000	17973.000	.
NREM2	NREM2	.	17940.000	17970.000	.
apnea_obstructive	apnea_obstructive	.	17962.400	17992.800	.
NREM2	NREM2	.	17970.000	18000.000	.
desat	desat	.	17975.000	18013.000	.
arousal_standard	arousal_standard	.	17990.800	17997.800	.
NREM2	NREM2	.	18000.000	18030.000	.
apnea_obstructive	apnea_obstructive	.	18001.600	18042.900	.
desat	desat	.	18021.000	18069.000	.
NREM2	NREM2	.	18030.000	18060.000	.
arousal_standard	arousal_standard	.	18043.200	18053.600	.
apnea_obstructive	apnea_obstructive	.	18058.200	18098.900	.
NREM2	NREM2	.	18060.000	18090.000	.
desat	desat	.	18074.000	18123.000	.
NREM2	NREM2	.	18090.000	18120.000	.
arousal_standard	arousal_standard	.	18097.000	18104.600	.
NREM2	NREM2	.	18120.000	18150.000	.
apnea_obstructive	apnea_obstructive	.	18120.000	18162.300	.
desat	desat	.	18129.000	18180.000	.
wake	wake	.	18150.000	18180.000	.
arousal_standard	arousal_standard	.	18153.000	18168.100	.
apnea_obstructive	apnea_obstructive	.	18178.400	18197.000	.
NREM2	NREM2	.	18180.000	18210.000	.
desat	desat	.	18194.000	18220.000	.
NREM2	NREM2	.	18210.000	18240.000	.
apnea_obstructive	apnea_obstructive	.	18215.800	18253.600	.
desat	desat	.	18225.000	18278.000	.
NREM2	NREM2	.	18240.000	18270.000	.
arousal_standard	arousal_standard	.	18250.300	18257.800	.
apnea_obstructive	apnea_obstructive	.	18264.400	18308.100	.
NREM2	NREM2	.	18270.000	18300.000	.
desat	desat	.	18287.800	18316.900	.
wake	wake	.	18300.000	18330.000	.
arousal_standard	arousal_standard	.	18305.100	18323.300	.
artifact_SpO2	artifact_SpO2	.	18317.600	18325.900	.
apnea_obstructive	apnea_obstructive	.	18326.400	18344.400	.
NREM2	NREM2	.	18330.000	18360.000	.
desat	desat	.	18340.000	18366.000	.
apnea_obstructive	apnea_obstructive	.	18357.000	18393.100	.
NREM2	NREM2	.	18360.000	18390.000	.
desat	desat	.	18374.000	18422.000	.
NREM2	NREM2	.	18390.000	18420.000	.
arousal_standard	arousal_standard	.	18391.300	18401.300	.
apnea_obstructive	apnea_obstructive	.	18412.700	18451.300	.
NREM2	NREM2	.	18420.000	18450.000	.
desat	desat	.	18425.000	18471.000	.
arousal_standard	arousal_standard	.	18446.400	18460.900	.
NREM2	NREM2	.	18450.000	18480.000	.
apnea_obstructive	apnea_obstructive	.	18468.100	18506.500	.
NREM2	NREM2	.	18480.000	18510.000	.
desat	desat	.	18481.000	18524.000	.
arousal_standard	arousal_standard	.	18503.700	18513.400	.
NREM2	NREM2	.	18510.000	18540.000	.
apnea_obstructive	apnea_obstructive	.	18523.000	18561.200	.
desat	desat	.	18536.000	18580.000	.
NREM2	NREM2	.	18540.000	18570.000	.
arousal_standard	arousal_standard	.	18559.900	18568.100	.
NREM2	NREM2	.	18570.000	18600.000	.
hypopnea	hypopnea	.	18574.200	18606.300	.
desat	desat	.	18588.000	18627.000	.
NREM2	NREM2	.	18600.000	18630.000	.
apnea_obstructive	apnea_obstructive	.	18613.800	18650.200	.
NREM2	NREM2	.	18630.000	18660.000	.
desat	desat	.	18633.000	18670.000	.
arousal_standard	arousal_standard	.	18648.600	18655.600	.
NREM2	NREM2	.	18660.000	18690.000	.
apnea_obstructive	apnea_obstructive	.	18668.500	18698.100	.
desat	desat	.	18674.000	18725.000	.
NREM2	NREM2	.	18690.000	18720.000	.
arousal_standard	arousal_standard	.	18700.400	18708.200	.
apnea_obstructive	apnea_obstructive	.	18711.900	18749.300	.
NREM2	NREM2	.	18720.000	18750.000	.
desat	desat	.	18730.000	18774.000	.
arousal_standard	arousal_standard	.	18746.700	18764.900	.
wake	wake	.	18750.000	18780.000	.
apnea_obstructive	apnea_obstructive	.	18767.900	18796.200	.
NREM2	NREM2	.	18780.000	18810.000	.
desat	desat	.	18784.000	18820.000	.
NREM2	NREM2	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18810.000	18851.100	.
desat	desat	.	18826.000	18869.000	.
NREM2	NREM2	.	18840.000	18870.000	.
arousal_standard	arousal_standard	.	18846.300	18853.300	.
hypopnea	hypopnea	.	18865.400	18896.300	.
NREM2	NREM2	.	18870.000	18900.000	.
desat	desat	.	18881.000	18921.000	.
arousal_standard	arousal_standard	.	18898.700	18905.200	.
NREM2	NREM2	.	18900.000	18930.000	.
hypopnea	hypopnea	.	18909.600	18939.900	.
desat	desat	.	18926.000	18963.000	.
NREM2	NREM2	.	18930.000	18960.000	.
hypopnea	hypopnea	.	18952.000	18977.600	.
NREM2	NREM2	.	18960.000	18990.000	.
desat	desat	.	18971.000	19007.000	.
arousal_standard	arousal_standard	.	18985.800	18992.900	.
NREM2	NREM2	.	18990.000	19020.000	.
hypopnea	hypopnea	.	18996.900	19024.200	.
NREM2	NREM2	.	19020.000	19050.000	.
hypopnea	hypopnea	.	19038.500	19073.400	.
NREM2	NREM2	.	19050.000	19080.000	.
arousal_standard	arousal_standard	.	19072.500	19090.300	.
NREM2	NREM2	.	19080.000	19110.000	.
plm_right	plm_right	.	19080.400	19084.500	.
artifact_SpO2	artifact_SpO2	.	19085.000	19097.000	.
apnea_obstructive	apnea_obstructive	.	19096.500	19114.800	.
desat	desat	.	19105.000	19134.000	.
NREM2	NREM2	.	19110.000	19140.000	.
hypopnea	hypopnea	.	19121.800	19152.400	.
wake	wake	.	19140.000	19170.000	.
desat	desat	.	19143.600	19170.500	.
arousal_standard	arousal_standard	.	19154.500	19169.600	.
NREM1	NREM1	.	19170.000	19200.000	.
artifact_SpO2	artifact_SpO2	.	19172.000	19185.300	.
NREM1	NREM1	.	19200.000	19230.000	.
plm_right	plm_right	.	19213.200	19216.200	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
plm_right	plm_right	.	20278.700	20279.100	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM3	NREM3	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM3	NREM3	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
NREM3	NREM3	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM3	NREM3	.	21750.000	21780.000	.
NREM3	NREM3	.	21780.000	21810.000	.
NREM3	NREM3	.	21810.000	21840.000	.
NREM3	NREM3	.	21840.000	21870.000	.
NREM3	NREM3	.	21870.000	21900.000	.
NREM3	NREM3	.	21900.000	21930.000	.
NREM3	NREM3	.	21930.000	21960.000	.
NREM3	NREM3	.	21960.000	21990.000	.
NREM3	NREM3	.	21990.000	22020.000	.
NREM3	NREM3	.	22020.000	22050.000	.
NREM3	NREM3	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
NREM3	NREM3	.	22110.000	22140.000	.
NREM3	NREM3	.	22140.000	22170.000	.
NREM3	NREM3	.	22170.000	22200.000	.
NREM3	NREM3	.	22200.000	22230.000	.
NREM3	NREM3	.	22230.000	22260.000	.
NREM3	NREM3	.	22260.000	22290.000	.
NREM3	NREM3	.	22290.000	22320.000	.
NREM3	NREM3	.	22320.000	22350.000	.
NREM3	NREM3	.	22350.000	22380.000	.
NREM3	NREM3	.	22380.000	22410.000	.
NREM3	NREM3	.	22410.000	22440.000	.
NREM3	NREM3	.	22440.000	22470.000	.
NREM3	NREM3	.	22470.000	22500.000	.
NREM3	NREM3	.	22500.000	22530.000	.
NREM3	NREM3	.	22530.000	22560.000	.
NREM3	NREM3	.	22560.000	22590.000	.
NREM3	NREM3	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
NREM3	NREM3	.	22680.000	22710.000	.
NREM3	NREM3	.	22710.000	22740.000	.
NREM3	NREM3	.	22740.000	22770.000	.
NREM3	NREM3	.	22770.000	22800.000	.
NREM3	NREM3	.	22800.000	22830.000	.
NREM3	NREM3	.	22830.000	22860.000	.
NREM3	NREM3	.	22860.000	22890.000	.
NREM3	NREM3	.	22890.000	22920.000	.
NREM3	NREM3	.	22920.000	22950.000	.
NREM3	NREM3	.	22950.000	22980.000	.
NREM3	NREM3	.	22980.000	23010.000	.
NREM3	NREM3	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
arousal_standard	arousal_standard	.	23371.500	23399.600	.
artifact_SpO2	artifact_SpO2	.	23378.000	23393.000	.
wake	wake	.	23400.000	23430.000	.
plm_right	plm_right	.	23425.200	23427.300	.
wake	wake	.	23430.000	23460.000	.
NREM1	NREM1	.	23460.000	23490.000	.
NREM1	NREM1	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
wake	wake	.	23550.000	23580.000	.
arousal_standard	arousal_standard	.	23559.200	23579.600	.
NREM2	NREM2	.	23580.000	23610.000	.
hypopnea	hypopnea	.	23607.700	23639.100	.
NREM2	NREM2	.	23610.000	23640.000	.
desat	desat	.	23626.000	23664.000	.
arousal_standard	arousal_standard	.	23635.100	23643.800	.
NREM2	NREM2	.	23640.000	23670.000	.
hypopnea	hypopnea	.	23650.100	23684.700	.
desat	desat	.	23669.000	23710.000	.
NREM2	NREM2	.	23670.000	23700.000	.
hypopnea	hypopnea	.	23699.500	23734.400	.
NREM2	NREM2	.	23700.000	23730.000	.
desat	desat	.	23719.000	23760.000	.
NREM2	NREM2	.	23730.000	23760.000	.
arousal_standard	arousal_standard	.	23734.100	23740.000	.
hypopnea	hypopnea	.	23754.200	23787.100	.
NREM2	NREM2	.	23760.000	23790.000	.
desat	desat	.	23765.000	23812.000	.
NREM2	NREM2	.	23790.000	23820.000	.
hypopnea	hypopnea	.	23798.600	23817.400	.
NREM2	NREM2	.	23820.000	23850.000	.
hypopnea	hypopnea	.	23825.200	23851.800	.
desat	desat	.	23830.000	23881.000	.
NREM2	NREM2	.	23850.000	23880.000	.
hypopnea	hypopnea	.	23871.900	23905.000	.
NREM2	NREM2	.	23880.000	23910.000	.
desat	desat	.	23901.000	23933.000	.
NREM2	NREM2	.	23910.000	23940.000	.
hypopnea	hypopnea	.	23917.000	23946.100	.
desat	desat	.	23938.000	23972.000	.
NREM2	NREM2	.	23940.000	23970.000	.
arousal_standard	arousal_standard	.	23943.600	23949.200	.
hypopnea	hypopnea	.	23959.400	23998.300	.
NREM2	NREM2	.	23970.000	24000.000	.
desat	desat	.	23978.000	24026.000	.
NREM2	NREM2	.	24000.000	24030.000	.
hypopnea	hypopnea	.	24011.100	24043.700	.
desat	desat	.	24026.000	24073.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
hypopnea	hypopnea	.	24065.500	24092.100	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
hypopnea	hypopnea	.	24134.700	24180.900	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
arousal_standard	arousal_standard	.	24181.800	24187.100	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
hypopnea	hypopnea	.	24259.200	24287.500	.
NREM2	NREM2	.	24270.000	24300.000	.
desat	desat	.	24284.000	24317.000	.
arousal_standard	arousal_standard	.	24288.900	24294.500	.
NREM2	NREM2	.	24300.000	24330.000	.
hypopnea	hypopnea	.	24317.100	24357.700	.
desat	desat	.	24327.000	24382.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
arousal_standard	arousal_standard	.	24360.100	24366.900	.
hypopnea	hypopnea	.	24372.300	24404.600	.
NREM2	NREM2	.	24390.000	24420.000	.
desat	desat	.	24392.000	24434.000	.
NREM2	NREM2	.	24420.000	24450.000	.
hypopnea	hypopnea	.	24422.700	24448.500	.
desat	desat	.	24444.000	24477.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
hypopnea	hypopnea	.	24530.800	24548.900	.
NREM2	NREM2	.	24540.000	24570.000	.
desat	desat	.	24555.000	24576.000	.
NREM2	NREM2	.	24570.000	24600.000	.
arousal_standard	arousal_standard	.	24579.800	24585.900	.
hypopnea	hypopnea	.	24590.800	24625.400	.
NREM2	NREM2	.	24600.000	24630.000	.
desat	desat	.	24608.000	24650.000	.
NREM2	NREM2	.	24630.000	24660.000	.
arousal_standard	arousal_standard	.	24654.600	24662.700	.
plm_left	plm_left	.	24655.000	24658.700	.
NREM2	NREM2	.	24660.000	24690.000	.
arousal_standard	arousal_standard	.	24674.700	24681.300	.
hypopnea	hypopnea	.	24683.100	24714.400	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
arousal_standard	arousal_standard	.	24768.700	24774.700	.
NREM2	NREM2	.	24780.000	24810.000	.
hypopnea	hypopnea	.	24790.700	24823.300	.
desat	desat	.	24800.000	24838.800	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
arousal_standard	arousal_standard	.	24912.500	24918.000	.
hypopnea	hypopnea	.	24917.400	24946.000	.
wake	wake	.	24930.000	24960.000	.
arousal_standard	arousal_standard	.	24940.500	24959.900	.
wake	wake	.	24960.000	24990.000	.
artifact_SpO2	artifact_SpO2	.	24961.000	24977.000	.
hypopnea	hypopnea	.	24965.500	24990.900	.
desat	desat	.	24984.000	25011.000	.
NREM2	NREM2	.	24990.000	25020.000	.
apnea_obstructive	apnea_obstructive	.	25002.100	25034.200	.
desat	desat	.	25016.000	25056.000	.
NREM2	NREM2	.	25020.000	25050.000	.
arousal_standard	arousal_standard	.	25030.700	25039.200	.
NREM2	NREM2	.	25050.000	25080.000	.
apnea_obstructive	apnea_obstructive	.	25050.800	25082.400	.
desat	desat	.	25065.000	25104.000	.
NREM2	NREM2	.	25080.000	25110.000	.
arousal_standard	arousal_standard	.	25080.500	25088.200	.
apnea_obstructive	apnea_obstructive	.	25099.200	25139.600	.
NREM2	NREM2	.	25110.000	25140.000	.
desat	desat	.	25115.000	25161.000	.
arousal_standard	arousal_standard	.	25135.400	25143.000	.
NREM2	NREM2	.	25140.000	25170.000	.
hypopnea	hypopnea	.	25152.900	25191.300	.
desat	desat	.	25168.000	25211.000	.
NREM2	NREM2	.	25170.000	25200.000	.
arousal_standard	arousal_standard	.	25187.700	25193.800	.
apnea_obstructive	apnea_obstructive	.	25198.300	25231.400	.
NREM2	NREM2	.	25200.000	25230.000	.
desat	desat	.	25215.000	25261.000	.
NREM2	NREM2	.	25230.000	25260.000	.
arousal_standard	arousal_standard	.	25230.300	25237.700	.
apnea_obstructive	apnea_obstructive	.	25252.700	25295.100	.
NREM2	NREM2	.	25260.000	25290.000	.
desat	desat	.	25270.000	25316.000	.
NREM2	NREM2	.	25290.000	25320.000	.
arousal_standard	arousal_standard	.	25290.300	25296.400	.
apnea_obstructive	apnea_obstructive	.	25305.200	25357.600	.
NREM2	NREM2	.	25320.000	25350.000	.
desat	desat	.	25330.000	25381.000	.
NREM2	NREM2	.	25350.000	25380.000	.
arousal_standard	arousal_standard	.	25352.700	25359.300	.
apnea_obstructive	apnea_obstructive	.	25375.600	25396.500	.
NREM2	NREM2	.	25380.000	25410.000	.
desat	desat	.	25388.000	25413.000	.
apnea_obstructive	apnea_obstructive	.	25401.200	25420.300	.
NREM2	NREM2	.	25410.000	25440.000	.
desat	desat	.	25420.000	25449.000	.
apnea_obstructive	apnea_obstructive	.	25434.100	25465.200	.
NREM2	NREM2	.	25440.000	25470.000	.
desat	desat	.	25453.000	25487.000	.
NREM2	NREM2	.	25470.000	25500.000	.
apnea_obstructive	apnea_obstructive	.	25482.700	25513.800	.
desat	desat	.	25498.000	25535.000	.
NREM2	NREM2	.	25500.000	25530.000	.
apnea_obstructive	apnea_obstructive	.	25526.900	25561.300	.
NREM2	NREM2	.	25530.000	25560.000	.
desat	desat	.	25542.000	25589.000	.
NREM2	NREM2	.	25560.000	25590.000	.
apnea_obstructive	apnea_obstructive	.	25586.800	25606.900	.
NREM2	NREM2	.	25590.000	25620.000	.
desat	desat	.	25595.000	25634.000	.
arousal_standard	arousal_standard	.	25609.100	25615.800	.
NREM2	NREM2	.	25620.000	25650.000	.
apnea_obstructive	apnea_obstructive	.	25622.700	25656.300	.
desat	desat	.	25642.000	25678.000	.
SUPINE	.	POSITION	25649.000	25652.000	.
wake	wake	.	25650.000	25680.000	.
LEFT	.	POSITION	25652.000	25653.000	.
RIGHT	.	POSITION	25653.000	33237.000	.
arousal_standard	arousal_standard	.	25653.200	25679.700	.
wake	wake	.	25680.000	25710.000	.
plm_left	plm_left	.	25687.900	25689.300	.
NREM1	NREM1	.	25710.000	25740.000	.
arousal_standard	arousal_standard	.	25729.600	25737.800	.
NREM1	NREM1	.	25740.000	25770.000	.
apnea_obstructive	apnea_obstructive	.	25759.400	25791.000	.
desat	desat	.	25765.000	25815.000	.
NREM1	NREM1	.	25770.000	25800.000	.
arousal_standard	arousal_standard	.	25788.300	25796.800	.
NREM1	NREM1	.	25800.000	25830.000	.
apnea_obstructive	apnea_obstructive	.	25812.600	25840.700	.
desat	desat	.	25826.000	25866.000	.
NREM2	NREM2	.	25830.000	25860.000	.
apnea_obstructive	apnea_obstructive	.	25856.500	25893.600	.
NREM2	NREM2	.	25860.000	25890.000	.
desat	desat	.	25868.000	25918.000	.
NREM2	NREM2	.	25890.000	25920.000	.
arousal_standard	arousal_standard	.	25890.200	25898.100	.
apnea_obstructive	apnea_obstructive	.	25909.900	25950.100	.
NREM2	NREM2	.	25920.000	25950.000	.
desat	desat	.	25925.000	25975.000	.
arousal_standard	arousal_standard	.	25947.800	25958.000	.
NREM2	NREM2	.	25950.000	25980.000	.
apnea_obstructive	apnea_obstructive	.	25969.600	26007.500	.
NREM2	NREM2	.	25980.000	26010.000	.
desat	desat	.	25984.000	26032.000	.
arousal_standard	arousal_standard	.	26003.700	26012.800	.
NREM2	NREM2	.	26010.000	26040.000	.
apnea_obstructive	apnea_obstructive	.	26024.300	26057.200	.
desat	desat	.	26037.000	26083.000	.
NREM2	NREM2	.	26040.000	26070.000	.
plm_right	plm_right	.	26053.300	26054.000	.
NREM2	NREM2	.	26070.000	26100.000	.
apnea_obstructive	apnea_obstructive	.	26076.000	26113.800	.
desat	desat	.	26093.000	26142.000	.
NREM2	NREM2	.	26100.000	26130.000	.
arousal_standard	arousal_standard	.	26110.000	26120.700	.
apnea_obstructive	apnea_obstructive	.	26129.100	26166.800	.
NREM2	NREM2	.	26130.000	26160.000	.
desat	desat	.	26148.000	26194.000	.
NREM2	NREM2	.	26160.000	26190.000	.
arousal_standard	arousal_standard	.	26164.200	26172.900	.
apnea_obstructive	apnea_obstructive	.	26180.600	26219.700	.
NREM2	NREM2	.	26190.000	26220.000	.
desat	desat	.	26195.000	26241.000	.
NREM2	NREM2	.	26220.000	26250.000	.
arousal_standard	arousal_standard	.	26220.200	26228.900	.
apnea_obstructive	apnea_obstructive	.	26230.200	26277.100	.
desat	desat	.	26249.000	26302.000	.
NREM2	NREM2	.	26250.000	26280.000	.
arousal_standard	arousal_standard	.	26274.200	26282.600	.
NREM2	NREM2	.	26280.000	26310.000	.
apnea_obstructive	apnea_obstructive	.	26292.700	26320.800	.
NREM2	NREM2	.	26310.000	26340.000	.
desat	desat	.	26311.800	26339.600	.
arousal_standard	arousal_standard	.	26315.300	26322.000	.
apnea_obstructive	apnea_obstructive	.	26333.600	26374.500	.
NREM2	NREM2	.	26340.000	26370.000	.
desat	desat	.	26351.900	26378.000	.
wake	wake	.	26370.000	26400.000	.
arousal_standard	arousal_standard	.	26370.300	26399.600	.
plm_right	plm_right	.	26377.100	26378.100	.
artifact_SpO2	artifact_SpO2	.	26379.000	26397.800	.
plm_right	plm_right	.	26388.100	26389.400	.
wake	wake	.	26400.000	26430.000	.
wake	wake	.	26430.000	26460.000	.
plm_left	plm_left	.	26437.700	26441.300	.
hypopnea	hypopnea	.	26446.700	26469.300	.
desat	desat	.	26458.000	26480.000	.
NREM1	NREM1	.	26460.000	26490.000	.
NREM1	NREM1	.	26490.000	26520.000	.
arousal_standard	arousal_standard	.	26496.500	26503.700	.
plm_left	plm_left	.	26496.800	26497.200	.
NREM2	NREM2	.	26520.000	26550.000	.
arousal_standard	arousal_standard	.	26546.200	26554.400	.
plm_right	plm_right	.	26548.200	26551.100	.
plm_left	plm_left	.	26548.900	26551.100	.
NREM2	NREM2	.	26550.000	26580.000	.
hypopnea	hypopnea	.	26555.600	26574.400	.
arousal_standard	arousal_standard	.	26573.800	26579.900	.
NREM2	NREM2	.	26580.000	26610.000	.
hypopnea	hypopnea	.	26584.700	26603.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
wake	wake	.	26760.000	26790.000	.
arousal_standard	arousal_standard	.	26761.700	26788.500	.
hypopnea	hypopnea	.	26770.800	26791.400	.
wake	wake	.	26790.000	26820.000	.
desat	desat	.	26793.000	26809.000	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
wake	wake	.	26880.000	26910.000	.
wake	wake	.	26910.000	26940.000	.
wake	wake	.	26940.000	26970.000	.
wake	wake	.	26970.000	27000.000	.
plm_right	plm_right	.	26997.300	27001.300	.
plm_left	plm_left	.	26997.300	27001.800	.
wake	wake	.	27000.000	27030.000	.
hypopnea	hypopnea	.	27012.100	27028.600	.
desat	desat	.	27030.000	27051.000	.
wake	wake	.	27030.000	27060.000	.
plm_left	plm_left	.	27051.700	27054.000	.
hypopnea	hypopnea	.	27056.700	27076.600	.
wake	wake	.	27060.000	27090.000	.
NREM1	NREM1	.	27090.000	27120.000	.
NREM1	NREM1	.	27120.000	27150.000	.
NREM1	NREM1	.	27150.000	27180.000	.
arousal_standard	arousal_standard	.	27158.700	27164.800	.
NREM1	NREM1	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
arousal_standard	arousal_standard	.	27564.400	27571.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
arousal_standard	arousal_standard	.	27667.100	27671.700	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
arousal_standard	arousal_standard	.	27760.000	27779.300	.
artifact_SpO2	artifact_SpO2	.	27777.000	27787.000	.
NREM1	NREM1	.	27780.000	27810.000	.
NREM1	NREM1	.	27810.000	27840.000	.
arousal_standard	arousal_standard	.	27815.800	27821.800	.
apnea_obstructive	apnea_obstructive	.	27835.300	27857.400	.
NREM1	NREM1	.	27840.000	27870.000	.
desat	desat	.	27851.000	27882.000	.
arousal_standard	arousal_standard	.	27855.900	27860.900	.
NREM2	NREM2	.	27870.000	27900.000	.
apnea_obstructive	apnea_obstructive	.	27892.500	27923.400	.
desat	desat	.	27895.000	27944.000	.
NREM2	NREM2	.	27900.000	27930.000	.
arousal_standard	arousal_standard	.	27921.200	27932.100	.
NREM2	NREM2	.	27930.000	27960.000	.
apnea_obstructive	apnea_obstructive	.	27938.700	27987.300	.
NREM2	NREM2	.	27960.000	27990.000	.
desat	desat	.	27960.000	28007.000	.
arousal_standard	arousal_standard	.	27980.300	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
apnea_obstructive	apnea_obstructive	.	28001.900	28039.000	.
desat	desat	.	28015.000	28063.000	.
NREM2	NREM2	.	28020.000	28050.000	.
arousal_standard	arousal_standard	.	28037.300	28046.200	.
NREM2	NREM2	.	28050.000	28080.000	.
apnea_obstructive	apnea_obstructive	.	28053.800	28093.400	.
desat	desat	.	28071.000	28112.000	.
NREM2	NREM2	.	28080.000	28110.000	.
arousal_standard	arousal_standard	.	28089.600	28100.600	.
apnea_obstructive	apnea_obstructive	.	28107.200	28150.400	.
NREM2	NREM2	.	28110.000	28140.000	.
desat	desat	.	28122.000	28174.000	.
NREM2	NREM2	.	28140.000	28170.000	.
arousal_standard	arousal_standard	.	28148.600	28160.000	.
apnea_obstructive	apnea_obstructive	.	28166.700	28195.800	.
NREM2	NREM2	.	28170.000	28200.000	.
desat	desat	.	28179.000	28215.000	.
NREM2	NREM2	.	28200.000	28230.000	.
apnea_obstructive	apnea_obstructive	.	28205.600	28232.700	.
desat	desat	.	28222.000	28261.000	.
NREM2	NREM2	.	28230.000	28260.000	.
arousal_standard	arousal_standard	.	28233.200	28244.200	.
apnea_obstructive	apnea_obstructive	.	28258.000	28291.100	.
NREM2	NREM2	.	28260.000	28290.000	.
desat	desat	.	28271.000	28310.000	.
arousal_standard	arousal_standard	.	28289.600	28297.500	.
NREM2	NREM2	.	28290.000	28320.000	.
apnea_obstructive	apnea_obstructive	.	28302.400	28339.800	.
desat	desat	.	28318.000	28369.000	.
wake	wake	.	28320.000	28350.000	.
arousal_standard	arousal_standard	.	28334.600	28349.900	.
wake	wake	.	28350.000	28380.000	.
plm_right	plm_right	.	28379.900	28381.300	.
NREM1	NREM1	.	28380.000	28410.000	.
plm_right	plm_right	.	28388.800	28389.600	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
plm_right	plm_right	.	28445.100	28445.800	.
plm_left	plm_left	.	28445.100	28446.100	.
arousal_standard	arousal_standard	.	28446.200	28450.300	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
plm_right	plm_right	.	28686.200	28687.100	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
arousal_standard	arousal_standard	.	28755.500	28760.900	.
plm_right	plm_right	.	28760.200	28762.400	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
plm_right	plm_right	.	29754.200	29757.200	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
plm_right	plm_right	.	29894.100	29896.500	.
NREM2	NREM2	.	29910.000	29940.000	.
plm_right	plm_right	.	29938.900	29940.300	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
arousal_standard	arousal_standard	.	30020.000	30044.900	.
plm_right	plm_right	.	30021.100	30022.700	.
NREM2	NREM2	.	30030.000	30060.000	.
hypopnea	hypopnea	.	30047.200	30069.800	.
NREM2	NREM2	.	30060.000	30090.000	.
desat	desat	.	30061.000	30091.000	.
apnea_obstructive	apnea_obstructive	.	30089.100	30119.400	.
NREM2	NREM2	.	30090.000	30120.000	.
desat	desat	.	30100.000	30144.000	.
arousal_standard	arousal_standard	.	30116.600	30125.000	.
NREM2	NREM2	.	30120.000	30150.000	.
apnea_obstructive	apnea_obstructive	.	30135.500	30168.400	.
NREM2	NREM2	.	30150.000	30180.000	.
desat	desat	.	30153.000	30192.000	.
arousal_standard	arousal_standard	.	30170.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
apnea_obstructive	apnea_obstructive	.	30189.400	30230.300	.
desat	desat	.	30201.000	30256.000	.
NREM1	NREM1	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
apnea_obstructive	apnea_obstructive	.	30242.900	30282.700	.
desat	desat	.	30264.000	30308.000	.
REM	REM	.	30270.000	30300.000	.
apnea_obstructive	apnea_obstructive	.	30290.800	30332.200	.
REM	REM	.	30300.000	30330.000	.
desat	desat	.	30314.000	30352.000	.
plm_right	plm_right	.	30314.100	30316.800	.
arousal_standard	arousal_standard	.	30328.200	30345.000	.
wake	wake	.	30330.000	30360.000	.
REM	REM	.	30360.000	30390.000	.
apnea_obstructive	apnea_obstructive	.	30378.100	30402.100	.
desat	desat	.	30385.300	30413.700	.
REM	REM	.	30390.000	30420.000	.
REM	REM	.	30420.000	30450.000	.
REM	REM	.	30450.000	30480.000	.
apnea_obstructive	apnea_obstructive	.	30477.400	30502.000	.
REM	REM	.	30480.000	30510.000	.
desat	desat	.	30503.000	30529.000	.
REM	REM	.	30510.000	30540.000	.
hypopnea	hypopnea	.	30517.500	30559.200	.
desat	desat	.	30532.000	30582.000	.
REM	REM	.	30540.000	30570.000	.
hypopnea	hypopnea	.	30567.200	30594.800	.
REM	REM	.	30570.000	30600.000	.
desat	desat	.	30592.000	30618.000	.
REM	REM	.	30600.000	30630.000	.
hypopnea	hypopnea	.	30606.300	30629.600	.
REM	REM	.	30630.000	30660.000	.
arousal_standard	arousal_standard	.	30631.000	30637.100	.
hypopnea	hypopnea	.	30639.400	30669.800	.
desat	desat	.	30656.000	30696.000	.
REM	REM	.	30660.000	30690.000	.
hypopnea	hypopnea	.	30685.600	30716.400	.
REM	REM	.	30690.000	30720.000	.
desat	desat	.	30705.700	30742.800	.
plm_left	plm_left	.	30718.400	30722.700	.
REM	REM	.	30720.000	30750.000	.
REM	REM	.	30750.000	30780.000	.
hypopnea	hypopnea	.	30772.400	30802.500	.
REM	REM	.	30780.000	30810.000	.
REM	REM	.	30810.000	30840.000	.
hypopnea	hypopnea	.	30827.800	30883.500	.
REM	REM	.	30840.000	30870.000	.
desat	desat	.	30840.000	30908.000	.
wake	wake	.	30870.000	30900.000	.
arousal_standard	arousal_standard	.	30880.200	30896.900	.
REM	REM	.	30900.000	30930.000	.
apnea_obstructive	apnea_obstructive	.	30920.600	30941.900	.
REM	REM	.	30930.000	30960.000	.
desat	desat	.	30941.000	30959.000	.
apnea_obstructive	apnea_obstructive	.	30954.500	30975.100	.
REM	REM	.	30960.000	30990.000	.
desat	desat	.	30977.000	30996.000	.
hypopnea	hypopnea	.	30982.100	31001.400	.
REM	REM	.	30990.000	31020.000	.
apnea_obstructive	apnea_obstructive	.	31004.400	31025.000	.
NREM1	NREM1	.	31020.000	31050.000	.
desat	desat	.	31023.000	31046.000	.
arousal_standard	arousal_standard	.	31035.300	31042.400	.
REM	REM	.	31050.000	31080.000	.
apnea_obstructive	apnea_obstructive	.	31052.800	31068.100	.
desat	desat	.	31064.000	31092.000	.
REM	REM	.	31080.000	31110.000	.
hypopnea	hypopnea	.	31085.400	31125.800	.
desat	desat	.	31108.000	31152.000	.
REM	REM	.	31110.000	31140.000	.
arousal_standard	arousal_standard	.	31134.900	31144.600	.
REM	REM	.	31140.000	31170.000	.
apnea_obstructive	apnea_obstructive	.	31148.100	31180.500	.
desat	desat	.	31160.000	31205.000	.
REM	REM	.	31170.000	31200.000	.
REM	REM	.	31200.000	31230.000	.
apnea_obstructive	apnea_obstructive	.	31202.800	31227.600	.
desat	desat	.	31225.000	31245.000	.
REM	REM	.	31230.000	31260.000	.
apnea_obstructive	apnea_obstructive	.	31233.900	31258.200	.
desat	desat	.	31247.000	31282.000	.
REM	REM	.	31260.000	31290.000	.
arousal_standard	arousal_standard	.	31264.500	31271.400	.
apnea_obstructive	apnea_obstructive	.	31272.300	31295.600	.
REM	REM	.	31290.000	31320.000	.
desat	desat	.	31291.000	31318.000	.
apnea_obstructive	apnea_obstructive	.	31302.100	31344.500	.
plm_left	plm_left	.	31317.000	31318.800	.
REM	REM	.	31320.000	31350.000	.
desat	desat	.	31333.700	31361.800	.
arousal_standard	arousal_standard	.	31339.000	31349.800	.
REM	REM	.	31350.000	31380.000	.
hypopnea	hypopnea	.	31357.300	31399.700	.
desat	desat	.	31379.000	31426.000	.
REM	REM	.	31380.000	31410.000	.
arousal_standard	arousal_standard	.	31394.900	31402.600	.
REM	REM	.	31410.000	31440.000	.
hypopnea	hypopnea	.	31418.500	31460.700	.
plm_left	plm_left	.	31439.300	31440.600	.
REM	REM	.	31440.000	31470.000	.
desat	desat	.	31454.000	31480.000	.
REM	REM	.	31470.000	31500.000	.
hypopnea	hypopnea	.	31475.700	31499.500	.
desat	desat	.	31492.000	31525.000	.
REM	REM	.	31500.000	31530.000	.
apnea_obstructive	apnea_obstructive	.	31509.800	31546.700	.
REM	REM	.	31530.000	31560.000	.
desat	desat	.	31541.700	31563.500	.
plm_left	plm_left	.	31546.700	31548.800	.
apnea_obstructive	apnea_obstructive	.	31560.000	31582.100	.
REM	REM	.	31560.000	31590.000	.
desat	desat	.	31580.000	31607.000	.
REM	REM	.	31590.000	31620.000	.
apnea_obstructive	apnea_obstructive	.	31594.100	31629.000	.
REM	REM	.	31620.000	31650.000	.
arousal_standard	arousal_standard	.	31628.400	31637.900	.
apnea_obstructive	apnea_obstructive	.	31644.300	31692.400	.
REM	REM	.	31650.000	31680.000	.
desat	desat	.	31664.000	31714.000	.
REM	REM	.	31680.000	31710.000	.
arousal_standard	arousal_standard	.	31690.200	31697.400	.
apnea_obstructive	apnea_obstructive	.	31706.200	31747.600	.
REM	REM	.	31710.000	31740.000	.
desat	desat	.	31726.000	31777.000	.
plm_left	plm_left	.	31733.300	31734.500	.
REM	REM	.	31740.000	31770.000	.
apnea_obstructive	apnea_obstructive	.	31759.900	31801.600	.
REM	REM	.	31770.000	31800.000	.
plm_left	plm_left	.	31773.500	31776.300	.
desat	desat	.	31782.000	31828.000	.
plm_left	plm_left	.	31789.600	31791.300	.
REM	REM	.	31800.000	31830.000	.
apnea_obstructive	apnea_obstructive	.	31818.100	31851.700	.
plm_left	plm_left	.	31828.300	31830.300	.
REM	REM	.	31830.000	31860.000	.
desat	desat	.	31841.000	31867.000	.
hypopnea	hypopnea	.	31858.000	31889.300	.
REM	REM	.	31860.000	31890.000	.
desat	desat	.	31888.000	31914.000	.
REM	REM	.	31890.000	31920.000	.
hypopnea	hypopnea	.	31902.100	31940.800	.
desat	desat	.	31916.000	31964.000	.
REM	REM	.	31920.000	31950.000	.
plm_left	plm_left	.	31927.100	31927.800	.
arousal_standard	arousal_standard	.	31937.100	31949.900	.
plm_right	plm_right	.	31937.500	31940.900	.
plm_left	plm_left	.	31938.300	31941.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
NREM1	NREM1	.	32010.000	32040.000	.
apnea_obstructive	apnea_obstructive	.	32011.000	32033.800	.
desat	desat	.	32027.000	32060.000	.
arousal_standard	arousal_standard	.	32035.400	32045.900	.
NREM1	NREM1	.	32040.000	32070.000	.
apnea_obstructive	apnea_obstructive	.	32051.600	32080.500	.
desat	desat	.	32061.000	32107.000	.
NREM1	NREM1	.	32070.000	32100.000	.
arousal_standard	arousal_standard	.	32079.000	32088.900	.
apnea_obstructive	apnea_obstructive	.	32099.800	32138.200	.
NREM1	NREM1	.	32100.000	32130.000	.
desat	desat	.	32115.000	32161.000	.
NREM1	NREM1	.	32130.000	32160.000	.
arousal_standard	arousal_standard	.	32135.900	32145.300	.
apnea_obstructive	apnea_obstructive	.	32154.700	32192.600	.
NREM1	NREM1	.	32160.000	32190.000	.
artifact_SpO2	artifact_SpO2	.	32169.000	32226.000	.
wake	wake	.	32190.000	32220.000	.
arousal_standard	arousal_standard	.	32190.500	32209.300	.
NREM1	NREM1	.	32220.000	32250.000	.
apnea_obstructive	apnea_obstructive	.	32227.700	32251.800	.
NREM1	NREM1	.	32250.000	32280.000	.
arousal_standard	arousal_standard	.	32250.500	32260.500	.
artifact_SpO2	artifact_SpO2	.	32259.000	32269.000	.
apnea_obstructive	apnea_obstructive	.	32269.600	32311.800	.
artifact_SpO2	artifact_SpO2	.	32278.000	32339.000	.
NREM2	NREM2	.	32280.000	32310.000	.
arousal_standard	arousal_standard	.	32309.400	32320.600	.
NREM2	NREM2	.	32310.000	32340.000	.
apnea_obstructive	apnea_obstructive	.	32329.300	32364.700	.
NREM2	NREM2	.	32340.000	32370.000	.
artifact_SpO2	artifact_SpO2	.	32345.000	32394.000	.
NREM2	NREM2	.	32370.000	32400.000	.
apnea_obstructive	apnea_obstructive	.	32387.000	32429.600	.
desat	desat	.	32399.000	32459.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
apnea_obstructive	apnea_obstructive	.	32443.200	32481.100	.
NREM2	NREM2	.	32460.000	32490.000	.
desat	desat	.	32467.000	32509.000	.
NREM2	NREM2	.	32490.000	32520.000	.
apnea_obstructive	apnea_obstructive	.	32495.900	32542.800	.
desat	desat	.	32518.000	32571.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
apnea_obstructive	apnea_obstructive	.	32561.300	32595.700	.
wake	wake	.	32580.000	32610.000	.
arousal_standard	arousal_standard	.	32590.800	32610.000	.
artifact_SpO2	artifact_SpO2	.	32599.000	32614.000	.
wake	wake	.	32610.000	32640.000	.
hypopnea	hypopnea	.	32616.800	32638.300	.
desat	desat	.	32627.100	32654.600	.
NREM1	NREM1	.	32640.000	32670.000	.
hypopnea	hypopnea	.	32655.900	32680.700	.
NREM1	NREM1	.	32670.000	32700.000	.
desat	desat	.	32672.000	32705.000	.
arousal_standard	arousal_standard	.	32678.900	32684.600	.
apnea_obstructive	apnea_obstructive	.	32692.300	32715.900	.
wake	wake	.	32700.000	32730.000	.
arousal_standard	arousal_standard	.	32711.900	32729.300	.
desat	desat	.	32713.000	32739.000	.
NREM1	NREM1	.	32730.000	32760.000	.
hypopnea	hypopnea	.	32731.900	32764.000	.
desat	desat	.	32746.000	32791.000	.
NREM1	NREM1	.	32760.000	32790.000	.
apnea_obstructive	apnea_obstructive	.	32783.600	32813.700	.
NREM2	NREM2	.	32790.000	32820.000	.
desat	desat	.	32802.000	32841.000	.
NREM2	NREM2	.	32820.000	32850.000	.
arousal_standard	arousal_standard	.	32820.200	32827.700	.
apnea_obstructive	apnea_obstructive	.	32832.700	32873.100	.
desat	desat	.	32849.000	32898.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
apnea_obstructive	apnea_obstructive	.	32892.900	32918.500	.
NREM2	NREM2	.	32910.000	32940.000	.
desat	desat	.	32917.000	32938.000	.
apnea_obstructive	apnea_obstructive	.	32932.600	32961.700	.
NREM2	NREM2	.	32940.000	32970.000	.
desat	desat	.	32946.000	32989.000	.
arousal_standard	arousal_standard	.	32962.600	32974.200	.
NREM2	NREM2	.	32970.000	33000.000	.
hypopnea	hypopnea	.	32980.500	33029.900	.
NREM2	NREM2	.	33000.000	33030.000	.
desat	desat	.	33001.000	33052.000	.
NREM2	NREM2	.	33030.000	33060.000	.
apnea_obstructive	apnea_obstructive	.	33051.500	33090.900	.
NREM2	NREM2	.	33060.000	33090.000	.
desat	desat	.	33067.000	33116.000	.
NREM2	NREM2	.	33090.000	33120.000	.
arousal_standard	arousal_standard	.	33091.500	33101.700	.
apnea_obstructive	apnea_obstructive	.	33108.900	33155.600	.
NREM2	NREM2	.	33120.000	33150.000	.
artifact_SpO2	artifact_SpO2	.	33130.000	33186.000	.
wake	wake	.	33150.000	33180.000	.
arousal_standard	arousal_standard	.	33150.700	33180.000	.
plm_left	plm_left	.	33151.400	33153.400	.
NREM1	NREM1	.	33180.000	33210.000	.
plm_right	plm_right	.	33203.700	33206.400	.
NREM1	NREM1	.	33210.000	33240.000	.
arousal_standard	arousal_standard	.	33232.600	33239.900	.
plm_right	plm_right	.	33236.800	33239.500	.
SUPINE	.	POSITION	33237.000	33238.000	.
RIGHT	.	POSITION	33238.000	33427.000	.
NREM1	NREM1	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
arousal_standard	arousal_standard	.	33364.300	33380.300	.
artifact_SpO2	artifact_SpO2	.	33376.000	33382.000	.
plm_left	plm_left	.	33385.900	33388.100	.
NREM2	NREM2	.	33390.000	33420.000	.
arousal_standard	arousal_standard	.	33390.100	33395.600	.
plm_right	plm_right	.	33419.200	33422.800	.
plm_left	plm_left	.	33419.200	33423.600	.
wake	wake	.	33420.000	33450.000	.
arousal_standard	arousal_standard	.	33420.300	33436.800	.
PRONE	.	POSITION	33427.000	33430.000	.
RIGHT	.	POSITION	33430.000	33523.000	.
plm_right	plm_right	.	33430.200	33433.200	.
plm_left	plm_left	.	33431.100	33432.800	.
artifact_SpO2	artifact_SpO2	.	33433.000	33439.000	.
wake	wake	.	33450.000	33480.000	.
NREM1	NREM1	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
arousal_standard	arousal_standard	.	33514.400	33530.400	.
SUPINE	.	POSITION	33523.000	33524.000	.
PRONE	.	POSITION	33524.000	33569.000	.
plm_right	plm_right	.	33536.700	33541.000	.
NREM1	NREM1	.	33540.000	33570.000	.
arousal_standard	arousal_standard	.	33563.400	33579.700	.
RIGHT	.	POSITION	33569.000	33570.000	.
LEFT	.	POSITION	33570.000	33571.000	.
NREM1	NREM1	.	33570.000	33600.000	.
PRONE	.	POSITION	33571.000	33573.000	.
RIGHT	.	POSITION	33573.000	34800.000	.
NREM2	NREM2	.	33600.000	33630.000	.
plm_right	plm_right	.	33617.100	33621.100	.
NREM2	NREM2	.	33630.000	33660.000	.
plm_right	plm_right	.	33632.700	33633.100	.
plm_right	plm_right	.	33637.500	33638.500	.
arousal_standard	arousal_standard	.	33657.800	33674.900	.
wake	wake	.	33660.000	33690.000	.
NREM1	NREM1	.	33690.000	33720.000	.
arousal_standard	arousal_standard	.	33706.700	33712.100	.
NREM1	NREM1	.	33720.000	33750.000	.
hypopnea	hypopnea	.	33721.700	33748.000	.
arousal_standard	arousal_standard	.	33747.900	33755.400	.
NREM2	NREM2	.	33750.000	33780.000	.
desat	desat	.	33751.000	33768.000	.
hypopnea	hypopnea	.	33758.300	33787.900	.
desat	desat	.	33776.000	33811.000	.
NREM2	NREM2	.	33780.000	33810.000	.
arousal_standard	arousal_standard	.	33792.700	33798.200	.
hypopnea	hypopnea	.	33803.000	33838.600	.
NREM2	NREM2	.	33810.000	33840.000	.
desat	desat	.	33821.000	33861.000	.
NREM2	NREM2	.	33840.000	33870.000	.
hypopnea	hypopnea	.	33850.600	33883.200	.
NREM2	NREM2	.	33870.000	33900.000	.
desat	desat	.	33871.000	33907.000	.
hypopnea	hypopnea	.	33898.000	33930.700	.
NREM2	NREM2	.	33900.000	33930.000	.
desat	desat	.	33916.000	33960.000	.
NREM2	NREM2	.	33930.000	33960.000	.
hypopnea	hypopnea	.	33946.700	33983.300	.
NREM2	NREM2	.	33960.000	33990.000	.
desat	desat	.	33968.000	34010.000	.
NREM2	NREM2	.	33990.000	34020.000	.
hypopnea	hypopnea	.	34002.100	34036.800	.
desat	desat	.	34017.000	34066.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
hypopnea	hypopnea	.	34054.800	34092.900	.
desat	desat	.	34075.000	34116.000	.
NREM2	NREM2	.	34080.000	34110.000	.
hypopnea	hypopnea	.	34109.700	34141.900	.
NREM2	NREM2	.	34110.000	34140.000	.
desat	desat	.	34127.000	34171.000	.
NREM2	NREM2	.	34140.000	34170.000	.
arousal_standard	arousal_standard	.	34143.600	34149.200	.
hypopnea	hypopnea	.	34158.900	34204.600	.
NREM2	NREM2	.	34170.000	34200.000	.
desat	desat	.	34182.000	34232.000	.
NREM2	NREM2	.	34200.000	34230.000	.
arousal_standard	arousal_standard	.	34206.400	34219.900	.
apnea_obstructive	apnea_obstructive	.	34218.900	34250.200	.
NREM2	NREM2	.	34230.000	34260.000	.
desat	desat	.	34236.000	34273.000	.
arousal_standard	arousal_standard	.	34247.000	34254.300	.
NREM2	NREM2	.	34260.000	34290.000	.
apnea_obstructive	apnea_obstructive	.	34261.800	34296.900	.
desat	desat	.	34282.000	34326.000	.
NREM2	NREM2	.	34290.000	34320.000	.
arousal_standard	arousal_standard	.	34304.000	34314.300	.
apnea_obstructive	apnea_obstructive	.	34315.400	34350.600	.
NREM2	NREM2	.	34320.000	34350.000	.
desat	desat	.	34337.000	34376.000	.
NREM2	NREM2	.	34350.000	34380.000	.
arousal_standard	arousal_standard	.	34352.300	34358.200	.
apnea_obstructive	apnea_obstructive	.	34373.600	34412.500	.
NREM2	NREM2	.	34380.000	34410.000	.
desat	desat	.	34388.000	34434.000	.
plm_left	plm_left	.	34407.500	34409.500	.
NREM2	NREM2	.	34410.000	34440.000	.
apnea_obstructive	apnea_obstructive	.	34421.800	34457.400	.
NREM2	NREM2	.	34440.000	34470.000	.
desat	desat	.	34441.000	34484.000	.
arousal_standard	arousal_standard	.	34454.600	34459.900	.
NREM2	NREM2	.	34470.000	34500.000	.
apnea_obstructive	apnea_obstructive	.	34471.500	34515.100	.
desat	desat	.	34489.000	34544.000	.
NREM2	NREM2	.	34500.000	34530.000	.
apnea_obstructive	apnea_obstructive	.	34524.900	34567.300	.
NREM2	NREM2	.	34530.000	34560.000	.
arousal_standard	arousal_standard	.	34559.000	34573.700	.
wake	wake	.	34560.000	34590.000	.
plm_left	plm_left	.	34562.100	34563.200	.
artifact_SpO2	artifact_SpO2	.	34567.500	34656.000	.
apnea_obstructive	apnea_obstructive	.	34580.300	34622.000	.
NREM1	NREM1	.	34590.000	34620.000	.
NREM1	NREM1	.	34620.000	34650.000	.
arousal_standard	arousal_standard	.	34623.800	34632.600	.
apnea_obstructive	apnea_obstructive	.	34634.500	34660.100	.
NREM2	NREM2	.	34650.000	34680.000	.
apnea_obstructive	apnea_obstructive	.	34669.900	34696.200	.
NREM2	NREM2	.	34680.000	34710.000	.
arousal_standard	arousal_standard	.	34690.900	34698.400	.
desat	desat	.	34696.000	34722.000	.
apnea_obstructive	apnea_obstructive	.	34709.000	34747.900	.
NREM2	NREM2	.	34710.000	34740.000	.
wake	wake	.	34740.000	34770.000	.
arousal_standard	arousal_standard	.	34747.400	34769.600	.
artifact_SpO2	artifact_SpO2	.	34748.000	34828.100	.
wake	wake	.	34770.000	34800.000	.
