# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.43.39	.	.	.	.
duration_hms	09.51.30	.	.	.	.
duration_sec	35490	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	8325.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
artifact_SpO2	artifact_SpO2	.	367.000	386.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
artifact_SpO2	artifact_SpO2	.	521.000	536.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
artifact_SpO2	artifact_SpO2	.	822.000	831.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
artifact_SpO2	artifact_SpO2	.	938.000	948.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
artifact_SpO2	artifact_SpO2	.	1116.000	1119.000	.
artifact_SpO2	artifact_SpO2	.	1132.000	1141.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
artifact_SpO2	artifact_SpO2	.	1415.000	1428.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
artifact_SpO2	artifact_SpO2	.	1585.000	1597.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
artifact_SpO2	artifact_SpO2	.	1674.000	1689.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
artifact_SpO2	artifact_SpO2	.	1740.000	1744.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
artifact_SpO2	artifact_SpO2	.	2035.000	2045.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
artifact_SpO2	artifact_SpO2	.	2850.000	2861.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
artifact_SpO2	artifact_SpO2	.	3595.000	3611.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
artifact_SpO2	artifact_SpO2	.	3946.000	3952.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
artifact_SpO2	artifact_SpO2	.	4173.000	4180.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
artifact_SpO2	artifact_SpO2	.	4397.000	4412.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
artifact_SpO2	artifact_SpO2	.	5666.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
artifact_SpO2	artifact_SpO2	.	6634.000	6638.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
artifact_SpO2	artifact_SpO2	.	7070.000	7073.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
artifact_SpO2	artifact_SpO2	.	7139.000	7147.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
PRONE	.	POSITION	8325.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
SUPINE	.	POSITION	8340.000	8443.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
PRONE	.	POSITION	8443.000	8444.000	.
RIGHT	.	POSITION	8444.000	8449.000	.
PRONE	.	POSITION	8449.000	8454.000	.
SUPINE	.	POSITION	8454.000	8497.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
PRONE	.	POSITION	8497.000	8498.000	.
SUPINE	.	POSITION	8498.000	8499.000	.
RIGHT	.	POSITION	8499.000	8500.000	.
SUPINE	.	POSITION	8500.000	8501.000	.
PRONE	.	POSITION	8501.000	8518.000	.
SUPINE	.	POSITION	8518.000	8519.000	.
RIGHT	.	POSITION	8519.000	8526.000	.
wake	wake	.	8520.000	8550.000	.
PRONE	.	POSITION	8526.000	8539.000	.
SUPINE	.	POSITION	8539.000	8541.000	.
LEFT	.	POSITION	8541.000	8543.000	.
PRONE	.	POSITION	8543.000	8575.000	.
wake	wake	.	8550.000	8580.000	.
LEFT	.	POSITION	8575.000	8576.000	.
RIGHT	.	POSITION	8576.000	8577.000	.
SUPINE	.	POSITION	8577.000	8579.000	.
LEFT	.	POSITION	8579.000	8580.000	.
PRONE	.	POSITION	8580.000	8584.000	.
wake	wake	.	8580.000	8610.000	.
SUPINE	.	POSITION	8584.000	8585.000	.
RIGHT	.	POSITION	8585.000	8586.000	.
PRONE	.	POSITION	8586.000	8589.000	.
SUPINE	.	POSITION	8589.000	8593.000	.
LEFT	.	POSITION	8593.000	8598.000	.
PRONE	.	POSITION	8598.000	8599.000	.
SUPINE	.	POSITION	8599.000	8600.000	.
PRONE	.	POSITION	8600.000	8602.000	.
SUPINE	.	POSITION	8602.000	8603.000	.
PRONE	.	POSITION	8603.000	8607.000	.
SUPINE	.	POSITION	8607.000	8611.000	.
wake	wake	.	8610.000	8640.000	.
LEFT	.	POSITION	8611.000	8612.000	.
PRONE	.	POSITION	8612.000	8616.000	.
SUPINE	.	POSITION	8616.000	8623.000	.
PRONE	.	POSITION	8623.000	8624.000	.
LEFT	.	POSITION	8624.000	8626.000	.
PRONE	.	POSITION	8626.000	8627.000	.
SUPINE	.	POSITION	8627.000	8628.000	.
LEFT	.	POSITION	8628.000	8629.000	.
SUPINE	.	POSITION	8629.000	8636.000	.
PRONE	.	POSITION	8636.000	8637.000	.
SUPINE	.	POSITION	8637.000	8642.000	.
wake	wake	.	8640.000	8670.000	.
PRONE	.	POSITION	8642.000	8643.000	.
LEFT	.	POSITION	8643.000	8644.000	.
SUPINE	.	POSITION	8644.000	8645.000	.
PRONE	.	POSITION	8645.000	8646.000	.
SUPINE	.	POSITION	8646.000	8649.000	.
RIGHT	.	POSITION	8649.000	8653.000	.
LEFT	.	POSITION	8653.000	8654.000	.
RIGHT	.	POSITION	8654.000	8655.000	.
SUPINE	.	POSITION	8655.000	8656.000	.
PRONE	.	POSITION	8656.000	8660.000	.
SUPINE	.	POSITION	8660.000	8661.000	.
PRONE	.	POSITION	8661.000	8666.000	.
SUPINE	.	POSITION	8666.000	8667.000	.
PRONE	.	POSITION	8667.000	8673.000	.
wake	wake	.	8670.000	8700.000	.
SUPINE	.	POSITION	8673.000	8676.000	.
PRONE	.	POSITION	8676.000	8678.000	.
SUPINE	.	POSITION	8678.000	8680.000	.
PRONE	.	POSITION	8680.000	8687.000	.
SUPINE	.	POSITION	8687.000	8696.000	.
PRONE	.	POSITION	8696.000	8697.000	.
SUPINE	.	POSITION	8697.000	24454.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
NREM1	NREM1	.	10350.000	10380.000	.
NREM1	NREM1	.	10380.000	10410.000	.
arousal_standard	arousal_standard	.	10382.700	10388.500	.
NREM1	NREM1	.	10410.000	10440.000	.
arousal_standard	arousal_standard	.	10428.300	10432.400	.
NREM1	NREM1	.	10440.000	10470.000	.
arousal_standard	arousal_standard	.	10463.700	10470.000	.
NREM1	NREM1	.	10470.000	10500.000	.
arousal_standard	arousal_standard	.	10498.700	10503.400	.
NREM1	NREM1	.	10500.000	10530.000	.
NREM1	NREM1	.	10530.000	10560.000	.
arousal_standard	arousal_standard	.	10548.300	10559.900	.
wake	wake	.	10560.000	10590.000	.
NREM1	NREM1	.	10590.000	10620.000	.
arousal_standard	arousal_standard	.	10605.300	10608.700	.
NREM1	NREM1	.	10620.000	10650.000	.
arousal_standard	arousal_standard	.	10642.800	10657.500	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
artifact_SpO2	artifact_SpO2	.	11229.000	11236.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
artifact_SpO2	artifact_SpO2	.	11995.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
NREM1	NREM1	.	12840.000	12870.000	.
NREM1	NREM1	.	12870.000	12900.000	.
NREM1	NREM1	.	12900.000	12930.000	.
arousal_standard	arousal_standard	.	12918.500	12937.400	.
NREM1	NREM1	.	12930.000	12960.000	.
NREM1	NREM1	.	12960.000	12990.000	.
arousal_standard	arousal_standard	.	12960.100	12964.400	.
NREM1	NREM1	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
arousal_standard	arousal_standard	.	13023.900	13050.000	.
NREM1	NREM1	.	13050.000	13080.000	.
NREM1	NREM1	.	13080.000	13110.000	.
arousal_standard	arousal_standard	.	13081.900	13090.800	.
NREM1	NREM1	.	13110.000	13140.000	.
NREM1	NREM1	.	13140.000	13170.000	.
arousal_standard	arousal_standard	.	13149.400	13153.200	.
arousal_standard	arousal_standard	.	13168.700	13178.400	.
NREM1	NREM1	.	13170.000	13200.000	.
NREM1	NREM1	.	13200.000	13230.000	.
arousal_standard	arousal_standard	.	13205.800	13209.500	.
NREM2	NREM2	.	13230.000	13260.000	.
arousal_standard	arousal_standard	.	13250.000	13254.800	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
arousal_standard	arousal_standard	.	13415.000	13421.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
arousal_standard	arousal_standard	.	13605.000	13613.700	.
NREM1	NREM1	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
arousal_standard	arousal_standard	.	13659.100	13665.900	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
hypopnea	hypopnea	.	13894.000	13914.600	.
arousal_standard	arousal_standard	.	13916.800	13925.900	.
NREM2	NREM2	.	13920.000	13950.000	.
desat	desat	.	13924.000	13944.600	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
hypopnea	hypopnea	.	14080.600	14102.700	.
NREM2	NREM2	.	14100.000	14130.000	.
desat	desat	.	14110.600	14132.700	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
hypopnea	hypopnea	.	14564.800	14589.200	.
NREM2	NREM2	.	14580.000	14610.000	.
desat	desat	.	14594.800	14619.200	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
hypopnea	hypopnea	.	15379.600	15420.500	.
NREM2	NREM2	.	15390.000	15420.000	.
desat	desat	.	15409.600	15450.500	.
arousal_standard	arousal_standard	.	15411.700	15419.300	.
NREM2	NREM2	.	15420.000	15450.000	.
arousal_standard	arousal_standard	.	15430.900	15442.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
arousal_standard	arousal_standard	.	15540.100	15546.100	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
arousal_standard	arousal_standard	.	15726.600	15731.500	.
hypopnea	hypopnea	.	15746.500	15775.600	.
NREM2	NREM2	.	15750.000	15780.000	.
arousal_standard	arousal_standard	.	15776.400	15781.700	.
desat	desat	.	15776.500	15805.600	.
NREM2	NREM2	.	15780.000	15810.000	.
hypopnea	hypopnea	.	15793.100	15830.600	.
NREM2	NREM2	.	15810.000	15840.000	.
desat	desat	.	15823.100	15860.600	.
arousal_standard	arousal_standard	.	15827.700	15837.900	.
NREM2	NREM2	.	15840.000	15870.000	.
arousal_standard	arousal_standard	.	15857.100	15868.900	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
hypopnea	hypopnea	.	15946.200	15962.600	.
NREM2	NREM2	.	15960.000	15990.000	.
arousal_standard	arousal_standard	.	15963.600	15970.800	.
hypopnea	hypopnea	.	15969.300	15985.500	.
desat	desat	.	15976.200	15992.600	.
NREM2	NREM2	.	15990.000	16020.000	.
hypopnea	hypopnea	.	15993.000	16016.400	.
desat	desat	.	15999.300	16015.500	.
NREM2	NREM2	.	16020.000	16050.000	.
desat	desat	.	16023.000	16046.400	.
arousal_standard	arousal_standard	.	16028.000	16032.300	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
arousal_standard	arousal_standard	.	16145.200	16159.800	.
plm_right	plm_right	.	16152.000	16153.000	.
NREM2	NREM2	.	16170.000	16200.000	.
arousal_standard	arousal_standard	.	16172.800	16178.200	.
arousal_standard	arousal_standard	.	16192.000	16197.300	.
NREM2	NREM2	.	16200.000	16230.000	.
plm_right	plm_right	.	16212.500	16214.000	.
arousal_standard	arousal_standard	.	16212.600	16221.100	.
NREM2	NREM2	.	16230.000	16260.000	.
arousal_standard	arousal_standard	.	16253.800	16261.600	.
plm_right	plm_right	.	16254.900	16256.700	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
plm_right	plm_right	.	16292.500	16294.000	.
arousal_standard	arousal_standard	.	16292.600	16298.400	.
NREM2	NREM2	.	16320.000	16350.000	.
plm_right	plm_right	.	16336.000	16336.700	.
hypopnea	hypopnea	.	16339.300	16377.900	.
NREM2	NREM2	.	16350.000	16380.000	.
desat	desat	.	16369.300	16407.900	.
arousal_standard	arousal_standard	.	16378.000	16382.600	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
REM	REM	.	16680.000	16710.000	.
hypopnea	hypopnea	.	16680.200	16711.900	.
REM	REM	.	16710.000	16740.000	.
desat	desat	.	16710.200	16741.900	.
arousal_standard	arousal_standard	.	16715.800	16723.100	.
hypopnea	hypopnea	.	16731.900	16762.300	.
REM	REM	.	16740.000	16770.000	.
arousal_standard	arousal_standard	.	16761.100	16766.000	.
desat	desat	.	16761.900	16792.300	.
REM	REM	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16796.800	16813.000	.
REM	REM	.	16800.000	16830.000	.
desat	desat	.	16826.800	16843.000	.
REM	REM	.	16830.000	16860.000	.
arousal_standard	arousal_standard	.	16839.700	16845.600	.
REM	REM	.	16860.000	16890.000	.
hypopnea	hypopnea	.	16870.100	16904.600	.
REM	REM	.	16890.000	16920.000	.
desat	desat	.	16900.100	16934.600	.
REM	REM	.	16920.000	16950.000	.
arousal_standard	arousal_standard	.	16929.900	16933.500	.
hypopnea	hypopnea	.	16939.800	16967.300	.
REM	REM	.	16950.000	16980.000	.
desat	desat	.	16969.800	16997.300	.
REM	REM	.	16980.000	17010.000	.
hypopnea	hypopnea	.	17002.100	17024.700	.
REM	REM	.	17010.000	17040.000	.
arousal_standard	arousal_standard	.	17025.000	17035.700	.
desat	desat	.	17032.100	17054.700	.
hypopnea	hypopnea	.	17038.400	17054.600	.
REM	REM	.	17040.000	17070.000	.
arousal_standard	arousal_standard	.	17068.100	17073.100	.
desat	desat	.	17068.400	17084.600	.
REM	REM	.	17070.000	17100.000	.
hypopnea	hypopnea	.	17081.800	17093.400	.
REM	REM	.	17100.000	17130.000	.
hypopnea	hypopnea	.	17107.600	17137.400	.
desat	desat	.	17111.800	17123.400	.
REM	REM	.	17130.000	17160.000	.
desat	desat	.	17137.600	17167.400	.
REM	REM	.	17160.000	17190.000	.
hypopnea	hypopnea	.	17161.600	17175.000	.
REM	REM	.	17190.000	17220.000	.
desat	desat	.	17191.600	17205.000	.
hypopnea	hypopnea	.	17194.800	17205.100	.
REM	REM	.	17220.000	17250.000	.
desat	desat	.	17224.800	17235.100	.
hypopnea	hypopnea	.	17248.800	17270.900	.
REM	REM	.	17250.000	17280.000	.
desat	desat	.	17278.800	17300.900	.
REM	REM	.	17280.000	17310.000	.
REM	REM	.	17310.000	17340.000	.
REM	REM	.	17340.000	17370.000	.
arousal_standard	arousal_standard	.	17345.900	17352.000	.
REM	REM	.	17370.000	17400.000	.
wake	wake	.	17400.000	17430.000	.
arousal_standard	arousal_standard	.	17412.800	17430.000	.
wake	wake	.	17430.000	17460.000	.
wake	wake	.	17460.000	17490.000	.
wake	wake	.	17490.000	17520.000	.
hypopnea	hypopnea	.	17491.700	17518.200	.
wake	wake	.	17520.000	17550.000	.
desat	desat	.	17521.700	17548.200	.
wake	wake	.	17550.000	17580.000	.
NREM1	NREM1	.	17580.000	17610.000	.
arousal_standard	arousal_standard	.	17590.800	17596.800	.
NREM1	NREM1	.	17610.000	17640.000	.
NREM1	NREM1	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
arousal_standard	arousal_standard	.	17821.600	17829.400	.
NREM2	NREM2	.	17850.000	17880.000	.
arousal_standard	arousal_standard	.	17863.000	17867.300	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
arousal_standard	arousal_standard	.	17939.400	17952.100	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
arousal_standard	arousal_standard	.	18213.300	18228.200	.
NREM2	NREM2	.	18240.000	18270.000	.
arousal_standard	arousal_standard	.	18248.600	18255.000	.
wake	wake	.	18270.000	18300.000	.
arousal_standard	arousal_standard	.	18274.100	18294.200	.
NREM1	NREM1	.	18300.000	18330.000	.
arousal_standard	arousal_standard	.	18325.300	18333.600	.
NREM1	NREM1	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
arousal_standard	arousal_standard	.	18464.200	18477.600	.
NREM2	NREM2	.	18480.000	18510.000	.
arousal_standard	arousal_standard	.	18482.000	18489.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
arousal_standard	arousal_standard	.	18608.000	18616.900	.
wake	wake	.	18630.000	18660.000	.
arousal_standard	arousal_standard	.	18636.800	18655.200	.
NREM2	NREM2	.	18660.000	18690.000	.
arousal_standard	arousal_standard	.	18675.800	18683.000	.
NREM2	NREM2	.	18690.000	18720.000	.
arousal_standard	arousal_standard	.	18698.500	18702.100	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
arousal_standard	arousal_standard	.	18904.500	18909.500	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
arousal_standard	arousal_standard	.	19244.200	19249.200	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
arousal_standard	arousal_standard	.	20333.900	20341.500	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
arousal_standard	arousal_standard	.	20413.300	20418.500	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
arousal_standard	arousal_standard	.	21066.000	21070.600	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
arousal_standard	arousal_standard	.	21161.000	21170.100	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
arousal_standard	arousal_standard	.	21326.300	21336.700	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
arousal_standard	arousal_standard	.	21397.600	21407.800	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
wake	wake	.	21480.000	21510.000	.
arousal_standard	arousal_standard	.	21490.800	21506.100	.
NREM2	NREM2	.	21510.000	21540.000	.
hypopnea	hypopnea	.	21516.500	21529.100	.
NREM2	NREM2	.	21540.000	21570.000	.
desat	desat	.	21546.500	21559.100	.
NREM2	NREM2	.	21570.000	21600.000	.
arousal_standard	arousal_standard	.	21597.600	21605.800	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
arousal_standard	arousal_standard	.	21761.000	21768.300	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
arousal_standard	arousal_standard	.	21925.900	21934.800	.
NREM2	NREM2	.	21930.000	21960.000	.
hypopnea	hypopnea	.	21942.000	21965.500	.
NREM2	NREM2	.	21960.000	21990.000	.
desat	desat	.	21972.000	21995.500	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
arousal_standard	arousal_standard	.	22040.200	22049.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
arousal_standard	arousal_standard	.	22153.600	22164.300	.
wake	wake	.	22170.000	22200.000	.
arousal_standard	arousal_standard	.	22176.800	22184.100	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
arousal_standard	arousal_standard	.	22253.300	22265.400	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
arousal_standard	arousal_standard	.	22536.900	22550.600	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
hypopnea	hypopnea	.	22832.500	22854.100	.
REM	REM	.	22860.000	22890.000	.
desat	desat	.	22862.500	22884.100	.
REM	REM	.	22890.000	22920.000	.
arousal_standard	arousal_standard	.	22902.500	22914.400	.
REM	REM	.	22920.000	22950.000	.
hypopnea	hypopnea	.	22920.500	22934.200	.
REM	REM	.	22950.000	22980.000	.
desat	desat	.	22950.500	22964.200	.
REM	REM	.	22980.000	23010.000	.
arousal_standard	arousal_standard	.	23000.500	23008.600	.
REM	REM	.	23010.000	23040.000	.
hypopnea	hypopnea	.	23010.100	23038.100	.
REM	REM	.	23040.000	23070.000	.
desat	desat	.	23040.100	23068.100	.
hypopnea	hypopnea	.	23058.900	23088.500	.
REM	REM	.	23070.000	23100.000	.
desat	desat	.	23088.900	23118.500	.
REM	REM	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
hypopnea	hypopnea	.	23190.700	23202.000	.
REM	REM	.	23220.000	23250.000	.
desat	desat	.	23220.700	23232.000	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
hypopnea	hypopnea	.	23306.500	23321.400	.
REM	REM	.	23310.000	23340.000	.
desat	desat	.	23336.500	23351.400	.
REM	REM	.	23340.000	23370.000	.
hypopnea	hypopnea	.	23341.200	23362.000	.
REM	REM	.	23370.000	23400.000	.
desat	desat	.	23371.200	23392.000	.
REM	REM	.	23400.000	23430.000	.
hypopnea	hypopnea	.	23415.800	23435.100	.
REM	REM	.	23430.000	23460.000	.
desat	desat	.	23445.800	23465.100	.
arousal_standard	arousal_standard	.	23450.100	23457.100	.
REM	REM	.	23460.000	23490.000	.
hypopnea	hypopnea	.	23464.700	23513.800	.
REM	REM	.	23490.000	23520.000	.
desat	desat	.	23494.700	23543.800	.
REM	REM	.	23520.000	23550.000	.
hypopnea	hypopnea	.	23529.500	23548.800	.
arousal_standard	arousal_standard	.	23547.100	23563.900	.
wake	wake	.	23550.000	23580.000	.
desat	desat	.	23559.500	23578.800	.
REM	REM	.	23580.000	23610.000	.
REM	REM	.	23610.000	23640.000	.
arousal_standard	arousal_standard	.	23629.500	23635.400	.
REM	REM	.	23640.000	23670.000	.
hypopnea	hypopnea	.	23652.500	23665.600	.
hypopnea	hypopnea	.	23669.700	23696.500	.
REM	REM	.	23670.000	23700.000	.
desat	desat	.	23682.500	23695.600	.
desat	desat	.	23699.700	23726.500	.
REM	REM	.	23700.000	23730.000	.
REM	REM	.	23730.000	23760.000	.
apnea_central	apnea_central	.	23730.700	23740.800	.
hypopnea	hypopnea	.	23757.200	23780.400	.
REM	REM	.	23760.000	23790.000	.
desat	desat	.	23760.700	23770.800	.
desat	desat	.	23787.200	23810.400	.
REM	REM	.	23790.000	23820.000	.
hypopnea	hypopnea	.	23795.800	23810.500	.
REM	REM	.	23820.000	23850.000	.
desat	desat	.	23825.800	23840.500	.
REM	REM	.	23850.000	23880.000	.
REM	REM	.	23880.000	23910.000	.
hypopnea	hypopnea	.	23886.100	23923.700	.
wake	wake	.	23910.000	23940.000	.
desat	desat	.	23916.100	23953.700	.
arousal_standard	arousal_standard	.	23921.400	23940.000	.
wake	wake	.	23940.000	23970.000	.
wake	wake	.	23970.000	24000.000	.
artifact_SpO2	artifact_SpO2	.	23973.000	23980.000	.
wake	wake	.	24000.000	24030.000	.
NREM1	NREM1	.	24030.000	24060.000	.
NREM1	NREM1	.	24060.000	24090.000	.
arousal_standard	arousal_standard	.	24079.200	24086.200	.
NREM1	NREM1	.	24090.000	24120.000	.
NREM1	NREM1	.	24120.000	24150.000	.
NREM1	NREM1	.	24150.000	24180.000	.
arousal_standard	arousal_standard	.	24151.600	24156.600	.
NREM1	NREM1	.	24180.000	24210.000	.
NREM1	NREM1	.	24210.000	24240.000	.
NREM1	NREM1	.	24240.000	24270.000	.
arousal_standard	arousal_standard	.	24245.900	24252.000	.
NREM2	NREM2	.	24270.000	24300.000	.
arousal_standard	arousal_standard	.	24283.300	24293.200	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
arousal_standard	arousal_standard	.	24333.500	24340.300	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
arousal_standard	arousal_standard	.	24412.800	24418.400	.
wake	wake	.	24420.000	24450.000	.
arousal_standard	arousal_standard	.	24429.300	24450.000	.
wake	wake	.	24450.000	24480.000	.
PRONE	.	POSITION	24454.000	24456.000	.
SUPINE	.	POSITION	24456.000	24458.000	.
PRONE	.	POSITION	24458.000	24460.000	.
SUPINE	.	POSITION	24460.000	24461.000	.
PRONE	.	POSITION	24461.000	25311.000	.
wake	wake	.	24480.000	24510.000	.
wake	wake	.	24510.000	24540.000	.
wake	wake	.	24540.000	24570.000	.
wake	wake	.	24570.000	24600.000	.
wake	wake	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
NREM1	NREM1	.	24660.000	24690.000	.
NREM1	NREM1	.	24690.000	24720.000	.
wake	wake	.	24720.000	24750.000	.
arousal_standard	arousal_standard	.	24727.600	24745.500	.
NREM1	NREM1	.	24750.000	24780.000	.
NREM1	NREM1	.	24780.000	24810.000	.
NREM1	NREM1	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
arousal_standard	arousal_standard	.	24849.800	24855.300	.
NREM2	NREM2	.	24870.000	24900.000	.
arousal_standard	arousal_standard	.	24882.700	24889.400	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
arousal_standard	arousal_standard	.	25072.300	25095.000	.
wake	wake	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
NREM1	NREM1	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
arousal_standard	arousal_standard	.	25188.200	25197.000	.
NREM2	NREM2	.	25200.000	25230.000	.
arousal_standard	arousal_standard	.	25224.300	25232.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
arousal_standard	arousal_standard	.	25308.400	25327.800	.
SUPINE	.	POSITION	25311.000	25316.000	.
PRONE	.	POSITION	25316.000	25317.000	.
SUPINE	.	POSITION	25317.000	25329.000	.
wake	wake	.	25320.000	25350.000	.
PRONE	.	POSITION	25329.000	25334.000	.
SUPINE	.	POSITION	25334.000	25338.000	.
PRONE	.	POSITION	25338.000	25340.000	.
SUPINE	.	POSITION	25340.000	27590.000	.
NREM1	NREM1	.	25350.000	25380.000	.
NREM1	NREM1	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
arousal_standard	arousal_standard	.	25425.900	25432.600	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
arousal_standard	arousal_standard	.	25575.400	25584.300	.
NREM2	NREM2	.	25590.000	25620.000	.
arousal_standard	arousal_standard	.	25599.200	25608.000	.
NREM2	NREM2	.	25620.000	25650.000	.
arousal_standard	arousal_standard	.	25622.200	25632.000	.
hypopnea	hypopnea	.	25638.800	25653.400	.
NREM2	NREM2	.	25650.000	25680.000	.
hypopnea	hypopnea	.	25667.100	25691.000	.
desat	desat	.	25668.800	25683.400	.
NREM2	NREM2	.	25680.000	25710.000	.
arousal_standard	arousal_standard	.	25695.000	25703.000	.
hypopnea	hypopnea	.	25695.600	25715.200	.
desat	desat	.	25697.100	25721.000	.
NREM2	NREM2	.	25710.000	25740.000	.
arousal_standard	arousal_standard	.	25718.300	25727.500	.
hypopnea	hypopnea	.	25721.900	25739.100	.
desat	desat	.	25725.600	25745.200	.
NREM2	NREM2	.	25740.000	25770.000	.
hypopnea	hypopnea	.	25746.800	25766.400	.
desat	desat	.	25751.900	25769.100	.
NREM2	NREM2	.	25770.000	25800.000	.
desat	desat	.	25776.800	25796.400	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
arousal_standard	arousal_standard	.	25852.600	25871.100	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
arousal_standard	arousal_standard	.	25992.800	26002.100	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
wake	wake	.	26130.000	26160.000	.
arousal_standard	arousal_standard	.	26132.000	26151.400	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
arousal_standard	arousal_standard	.	26444.300	26449.200	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
arousal_standard	arousal_standard	.	27589.100	27593.500	.
PRONE	.	POSITION	27590.000	27591.000	.
SUPINE	.	POSITION	27591.000	29900.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
arousal_standard	arousal_standard	.	28629.300	28638.300	.
REM	REM	.	28650.000	28680.000	.
hypopnea	hypopnea	.	28653.400	28677.400	.
REM	REM	.	28680.000	28710.000	.
desat	desat	.	28683.400	28707.400	.
REM	REM	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28727.300	28742.700	.
REM	REM	.	28740.000	28770.000	.
desat	desat	.	28757.300	28772.700	.
REM	REM	.	28770.000	28800.000	.
artifact_SpO2	artifact_SpO2	.	28781.000	28784.000	.
arousal_standard	arousal_standard	.	28785.000	28790.500	.
REM	REM	.	28800.000	28830.000	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
REM	REM	.	28890.000	28920.000	.
REM	REM	.	28920.000	28950.000	.
arousal_standard	arousal_standard	.	28921.600	28927.700	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
hypopnea	hypopnea	.	28996.700	29012.400	.
REM	REM	.	29010.000	29040.000	.
desat	desat	.	29026.700	29042.400	.
REM	REM	.	29040.000	29070.000	.
hypopnea	hypopnea	.	29060.200	29070.800	.
REM	REM	.	29070.000	29100.000	.
desat	desat	.	29090.200	29100.800	.
REM	REM	.	29100.000	29130.000	.
hypopnea	hypopnea	.	29114.300	29127.400	.
REM	REM	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29137.900	29149.200	.
desat	desat	.	29144.300	29157.400	.
REM	REM	.	29160.000	29190.000	.
desat	desat	.	29167.900	29179.200	.
hypopnea	hypopnea	.	29180.400	29201.000	.
REM	REM	.	29190.000	29220.000	.
desat	desat	.	29210.400	29231.000	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
arousal_standard	arousal_standard	.	29252.000	29258.400	.
REM	REM	.	29280.000	29310.000	.
arousal_standard	arousal_standard	.	29283.900	29288.400	.
hypopnea	hypopnea	.	29306.200	29319.800	.
REM	REM	.	29310.000	29340.000	.
arousal_standard	arousal_standard	.	29320.600	29324.600	.
hypopnea	hypopnea	.	29329.100	29340.900	.
desat	desat	.	29336.200	29349.800	.
REM	REM	.	29340.000	29370.000	.
arousal_standard	arousal_standard	.	29341.600	29346.900	.
desat	desat	.	29359.100	29370.900	.
REM	REM	.	29370.000	29400.000	.
hypopnea	hypopnea	.	29371.300	29386.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
hypopnea	hypopnea	.	29440.500	29452.300	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
REM	REM	.	29610.000	29640.000	.
arousal_standard	arousal_standard	.	29627.100	29631.800	.
REM	REM	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
arousal_standard	arousal_standard	.	29670.300	29678.100	.
REM	REM	.	29700.000	29730.000	.
arousal_standard	arousal_standard	.	29703.400	29711.800	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29851.400	29875.100	.
arousal_standard	arousal_standard	.	29869.500	29895.000	.
wake	wake	.	29880.000	29910.000	.
PRONE	.	POSITION	29900.000	29901.000	.
SUPINE	.	POSITION	29901.000	30575.000	.
wake	wake	.	29910.000	29940.000	.
NREM1	NREM1	.	29940.000	29970.000	.
NREM1	NREM1	.	29970.000	30000.000	.
arousal_standard	arousal_standard	.	29983.300	29993.300	.
NREM1	NREM1	.	30000.000	30030.000	.
arousal_standard	arousal_standard	.	30017.100	30025.600	.
NREM1	NREM1	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
arousal_standard	arousal_standard	.	30074.500	30090.000	.
wake	wake	.	30090.000	30120.000	.
wake	wake	.	30120.000	30150.000	.
wake	wake	.	30150.000	30180.000	.
wake	wake	.	30180.000	30210.000	.
plm_left	plm_left	.	30195.100	30197.700	.
NREM1	NREM1	.	30210.000	30240.000	.
plm_left	plm_left	.	30235.300	30236.600	.
NREM1	NREM1	.	30240.000	30270.000	.
NREM1	NREM1	.	30270.000	30300.000	.
arousal_standard	arousal_standard	.	30270.100	30274.200	.
plm_left	plm_left	.	30272.300	30273.300	.
plm_left	plm_left	.	30294.700	30297.000	.
arousal_standard	arousal_standard	.	30295.000	30303.200	.
NREM1	NREM1	.	30300.000	30330.000	.
NREM1	NREM1	.	30330.000	30360.000	.
arousal_standard	arousal_standard	.	30335.000	30344.400	.
plm_left	plm_left	.	30339.700	30342.000	.
NREM1	NREM1	.	30360.000	30390.000	.
arousal_standard	arousal_standard	.	30377.000	30383.200	.
plm_left	plm_left	.	30381.400	30383.500	.
NREM1	NREM1	.	30390.000	30420.000	.
arousal_standard	arousal_standard	.	30402.700	30409.000	.
NREM1	NREM1	.	30420.000	30450.000	.
plm_left	plm_left	.	30422.100	30424.100	.
arousal_standard	arousal_standard	.	30422.500	30426.000	.
wake	wake	.	30450.000	30480.000	.
arousal_standard	arousal_standard	.	30451.900	30472.600	.
NREM1	NREM1	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
arousal_standard	arousal_standard	.	30520.000	30536.500	.
NREM1	NREM1	.	30540.000	30570.000	.
arousal_standard	arousal_standard	.	30557.900	30570.000	.
wake	wake	.	30570.000	30600.000	.
PRONE	.	POSITION	30575.000	30576.000	.
LEFT	.	POSITION	30576.000	30577.000	.
RIGHT	.	POSITION	30577.000	30578.000	.
LEFT	.	POSITION	30578.000	30579.000	.
RIGHT	.	POSITION	30579.000	30590.000	.
SUPINE	.	POSITION	30590.000	30591.000	.
RIGHT	.	POSITION	30591.000	32248.000	.
wake	wake	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
wake	wake	.	30690.000	30720.000	.
NREM1	NREM1	.	30720.000	30750.000	.
arousal_standard	arousal_standard	.	30743.000	30747.800	.
NREM1	NREM1	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
arousal_standard	arousal_standard	.	30870.300	30896.200	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
NREM1	NREM1	.	31740.000	31770.000	.
NREM1	NREM1	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
arousal_standard	arousal_standard	.	31833.800	31845.700	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
hypopnea	hypopnea	.	31951.100	31990.200	.
NREM2	NREM2	.	31980.000	32010.000	.
arousal_standard	arousal_standard	.	31995.100	32000.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
arousal_standard	arousal_standard	.	32059.300	32064.300	.
NREM2	NREM2	.	32070.000	32100.000	.
arousal_standard	arousal_standard	.	32091.800	32100.900	.
hypopnea	hypopnea	.	32097.000	32116.600	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
arousal_standard	arousal_standard	.	32169.300	32175.900	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
PRONE	.	POSITION	32248.000	32250.000	.
SUPINE	.	POSITION	32250.000	32274.000	.
wake	wake	.	32250.000	32280.000	.
PRONE	.	POSITION	32274.000	32275.000	.
SUPINE	.	POSITION	32275.000	32276.000	.
PRONE	.	POSITION	32276.000	32277.000	.
SUPINE	.	POSITION	32277.000	32280.000	.
PRONE	.	POSITION	32280.000	32281.000	.
wake	wake	.	32280.000	32310.000	.
SUPINE	.	POSITION	32281.000	32283.000	.
LEFT	.	POSITION	32283.000	32284.000	.
PRONE	.	POSITION	32284.000	32289.000	.
SUPINE	.	POSITION	32289.000	32291.000	.
LEFT	.	POSITION	32291.000	32304.000	.
SUPINE	.	POSITION	32304.000	32308.000	.
PRONE	.	POSITION	32308.000	32314.000	.
wake	wake	.	32310.000	32340.000	.
SUPINE	.	POSITION	32314.000	32316.000	.
PRONE	.	POSITION	32316.000	32317.000	.
SUPINE	.	POSITION	32317.000	32318.000	.
LEFT	.	POSITION	32318.000	32319.000	.
SUPINE	.	POSITION	32319.000	32320.000	.
PRONE	.	POSITION	32320.000	35305.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
NREM1	NREM1	.	32460.000	32490.000	.
arousal_standard	arousal_standard	.	32472.900	32476.700	.
NREM1	NREM1	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32538.400	32541.900	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
arousal_standard	arousal_standard	.	32610.200	32615.200	.
NREM2	NREM2	.	32640.000	32670.000	.
arousal_standard	arousal_standard	.	32664.900	32677.800	.
NREM2	NREM2	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
arousal_standard	arousal_standard	.	32705.800	32729.900	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
NREM1	NREM1	.	32820.000	32850.000	.
NREM1	NREM1	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
arousal_standard	arousal_standard	.	32881.200	32885.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
arousal_standard	arousal_standard	.	32983.700	32988.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
arousal_standard	arousal_standard	.	33076.500	33085.400	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
arousal_standard	arousal_standard	.	33160.000	33164.500	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
arousal_standard	arousal_standard	.	33403.600	33416.200	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
arousal_standard	arousal_standard	.	33524.500	33539.800	.
NREM1	NREM1	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
arousal_standard	arousal_standard	.	33619.700	33627.700	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
arousal_standard	arousal_standard	.	33679.000	33684.600	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
arousal_standard	arousal_standard	.	33728.600	33734.800	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
REM	REM	.	34980.000	35010.000	.
REM	REM	.	35010.000	35040.000	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
REM	REM	.	35100.000	35130.000	.
REM	REM	.	35130.000	35160.000	.
arousal_standard	arousal_standard	.	35138.600	35144.400	.
REM	REM	.	35160.000	35190.000	.
REM	REM	.	35190.000	35220.000	.
REM	REM	.	35220.000	35250.000	.
REM	REM	.	35250.000	35280.000	.
REM	REM	.	35280.000	35310.000	.
arousal_standard	arousal_standard	.	35301.400	35306.100	.
SUPINE	.	POSITION	35305.000	35490.000	.
REM	REM	.	35310.000	35340.000	.
REM	REM	.	35340.000	35370.000	.
REM	REM	.	35370.000	35400.000	.
REM	REM	.	35400.000	35430.000	.
REM	REM	.	35430.000	35460.000	.
wake	wake	.	35460.000	35490.000	.
arousal_standard	arousal_standard	.	35461.000	35489.900	.
