# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.04.54	.	.	.	.
duration_hms	10.26.00	.	.	.	.
duration_sec	37560	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	3175.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
PRONE	.	POSITION	3175.000	3176.000	.
SUPINE	.	POSITION	3176.000	4632.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
PRONE	.	POSITION	4632.000	4660.000	.
wake	wake	.	4650.000	4680.000	.
SUPINE	.	POSITION	4660.000	8712.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
artifact_SpO2	artifact_SpO2	.	6893.000	6897.000	.
wake	wake	.	6900.000	6930.000	.
artifact_SpO2	artifact_SpO2	.	6909.000	6912.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
artifact_SpO2	artifact_SpO2	.	6995.000	7003.000	.
wake	wake	.	7020.000	7050.000	.
artifact_SpO2	artifact_SpO2	.	7048.000	7055.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
artifact_SpO2	artifact_SpO2	.	7130.000	7134.000	.
wake	wake	.	7140.000	7170.000	.
artifact_SpO2	artifact_SpO2	.	7164.000	7179.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
artifact_SpO2	artifact_SpO2	.	7345.000	7349.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
artifact_SpO2	artifact_SpO2	.	7426.000	7479.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
artifact_SpO2	artifact_SpO2	.	8326.000	8334.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
PRONE	.	POSITION	8712.000	8715.000	.
SUPINE	.	POSITION	8715.000	9810.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
PRONE	.	POSITION	9810.000	9812.000	.
wake	wake	.	9810.000	9840.000	.
SUPINE	.	POSITION	9812.000	9977.000	.
artifact_SpO2	artifact_SpO2	.	9833.000	9837.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
PRONE	.	POSITION	9977.000	9980.000	.
SUPINE	.	POSITION	9980.000	9981.000	.
PRONE	.	POSITION	9981.000	9984.000	.
SUPINE	.	POSITION	9984.000	9994.000	.
wake	wake	.	9990.000	10020.000	.
PRONE	.	POSITION	9994.000	10015.000	.
SUPINE	.	POSITION	10015.000	10040.000	.
wake	wake	.	10020.000	10050.000	.
PRONE	.	POSITION	10040.000	10210.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
SUPINE	.	POSITION	10210.000	10216.000	.
PRONE	.	POSITION	10216.000	10217.000	.
SUPINE	.	POSITION	10217.000	10240.000	.
wake	wake	.	10230.000	10260.000	.
PRONE	.	POSITION	10240.000	10241.000	.
SUPINE	.	POSITION	10241.000	10262.000	.
wake	wake	.	10260.000	10290.000	.
PRONE	.	POSITION	10262.000	10263.000	.
SUPINE	.	POSITION	10263.000	10273.000	.
PRONE	.	POSITION	10273.000	10275.000	.
SUPINE	.	POSITION	10275.000	10276.000	.
PRONE	.	POSITION	10276.000	10279.000	.
SUPINE	.	POSITION	10279.000	10292.000	.
wake	wake	.	10290.000	10320.000	.
PRONE	.	POSITION	10292.000	10316.000	.
SUPINE	.	POSITION	10316.000	10330.000	.
wake	wake	.	10320.000	10350.000	.
PRONE	.	POSITION	10330.000	10331.000	.
SUPINE	.	POSITION	10331.000	10360.000	.
wake	wake	.	10350.000	10380.000	.
PRONE	.	POSITION	10360.000	10362.000	.
SUPINE	.	POSITION	10362.000	10373.000	.
PRONE	.	POSITION	10373.000	10377.000	.
SUPINE	.	POSITION	10377.000	10379.000	.
PRONE	.	POSITION	10379.000	10381.000	.
wake	wake	.	10380.000	10410.000	.
SUPINE	.	POSITION	10381.000	10385.000	.
PRONE	.	POSITION	10385.000	10386.000	.
SUPINE	.	POSITION	10386.000	10402.000	.
PRONE	.	POSITION	10402.000	10405.000	.
SUPINE	.	POSITION	10405.000	10425.000	.
wake	wake	.	10410.000	10440.000	.
LEFT	.	POSITION	10425.000	10427.000	.
SUPINE	.	POSITION	10427.000	10428.000	.
PRONE	.	POSITION	10428.000	10429.000	.
SUPINE	.	POSITION	10429.000	17319.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
NREM1	NREM1	.	11220.000	11250.000	.
NREM1	NREM1	.	11250.000	11280.000	.
arousal_standard	arousal_standard	.	11263.500	11267.100	.
NREM1	NREM1	.	11280.000	11310.000	.
NREM1	NREM1	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
arousal_standard	arousal_standard	.	11351.000	11354.100	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
hypopnea	hypopnea	.	11468.800	11481.200	.
NREM2	NREM2	.	11490.000	11520.000	.
desat	desat	.	11498.800	11511.200	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
arousal_standard	arousal_standard	.	11656.900	11663.500	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
arousal_standard	arousal_standard	.	12973.900	12981.400	.
NREM3	NREM3	.	12990.000	13020.000	.
artifact_SpO2	artifact_SpO2	.	13004.600	13034.900	.
arousal_standard	arousal_standard	.	13012.200	13015.900	.
NREM3	NREM3	.	13020.000	13050.000	.
apnea_central	apnea_central	.	13020.500	13037.000	.
NREM3	NREM3	.	13050.000	13080.000	.
desat	desat	.	13050.500	13067.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
arousal_standard	arousal_standard	.	13526.400	13538.800	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
artifact_SpO2	artifact_SpO2	.	13561.600	13582.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
apnea_obstructive	apnea_obstructive	.	13631.300	13646.300	.
NREM3	NREM3	.	13650.000	13680.000	.
desat	desat	.	13661.300	13676.300	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
arousal_standard	arousal_standard	.	14142.200	14148.900	.
NREM3	NREM3	.	14160.000	14190.000	.
artifact_SpO2	artifact_SpO2	.	14169.100	14192.500	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
hypopnea	hypopnea	.	16297.100	16314.600	.
NREM3	NREM3	.	16320.000	16350.000	.
desat	desat	.	16327.100	16344.600	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
hypopnea	hypopnea	.	16627.200	16656.300	.
NREM2	NREM2	.	16650.000	16680.000	.
desat	desat	.	16657.200	16686.300	.
hypopnea	hypopnea	.	16671.700	16684.600	.
NREM2	NREM2	.	16680.000	16710.000	.
desat	desat	.	16701.700	16714.600	.
NREM2	NREM2	.	16710.000	16740.000	.
arousal_standard	arousal_standard	.	16738.000	16754.900	.
NREM2	NREM2	.	16740.000	16770.000	.
REM	REM	.	16770.000	16800.000	.
REM	REM	.	16800.000	16830.000	.
REM	REM	.	16830.000	16860.000	.
REM	REM	.	16860.000	16890.000	.
REM	REM	.	16890.000	16920.000	.
REM	REM	.	16920.000	16950.000	.
hypopnea	hypopnea	.	16920.500	16940.300	.
REM	REM	.	16950.000	16980.000	.
desat	desat	.	16950.500	16970.300	.
apnea_obstructive	apnea_obstructive	.	16980.000	16993.600	.
REM	REM	.	16980.000	17010.000	.
desat	desat	.	17010.000	17023.600	.
REM	REM	.	17010.000	17040.000	.
REM	REM	.	17040.000	17070.000	.
REM	REM	.	17070.000	17100.000	.
REM	REM	.	17100.000	17130.000	.
hypopnea	hypopnea	.	17129.200	17161.900	.
REM	REM	.	17130.000	17160.000	.
desat	desat	.	17159.200	17191.900	.
REM	REM	.	17160.000	17190.000	.
arousal_standard	arousal_standard	.	17179.600	17183.900	.
REM	REM	.	17190.000	17220.000	.
REM	REM	.	17220.000	17250.000	.
arousal_standard	arousal_standard	.	17228.400	17232.500	.
hypopnea	hypopnea	.	17246.300	17268.900	.
REM	REM	.	17250.000	17280.000	.
arousal_standard	arousal_standard	.	17269.200	17272.700	.
desat	desat	.	17276.300	17298.900	.
REM	REM	.	17280.000	17310.000	.
NREM1	NREM1	.	17310.000	17340.000	.
arousal_standard	arousal_standard	.	17310.100	17323.400	.
RIGHT	.	POSITION	17319.000	18422.000	.
artifact_SpO2	artifact_SpO2	.	17336.100	17362.100	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
arousal_standard	arousal_standard	.	17970.100	17975.100	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
arousal_standard	arousal_standard	.	18410.300	18428.100	.
NREM2	NREM2	.	18420.000	18450.000	.
LEFT	.	POSITION	18422.000	18423.000	.
SUPINE	.	POSITION	18423.000	22302.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
arousal_standard	arousal_standard	.	18958.100	18973.300	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
arousal_standard	arousal_standard	.	20678.600	20693.000	.
wake	wake	.	20700.000	20730.000	.
arousal_standard	arousal_standard	.	20720.000	20729.500	.
NREM2	NREM2	.	20730.000	20760.000	.
arousal_standard	arousal_standard	.	20757.400	20763.300	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
arousal_standard	arousal_standard	.	20871.700	20879.600	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
apnea_obstructive	apnea_obstructive	.	21019.900	21037.700	.
NREM2	NREM2	.	21030.000	21060.000	.
desat	desat	.	21049.900	21067.700	.
NREM2	NREM2	.	21060.000	21090.000	.
hypopnea	hypopnea	.	21061.900	21080.600	.
REM	REM	.	21090.000	21120.000	.
desat	desat	.	21091.900	21110.600	.
hypopnea	hypopnea	.	21094.300	21117.700	.
REM	REM	.	21120.000	21150.000	.
desat	desat	.	21124.300	21147.700	.
REM	REM	.	21150.000	21180.000	.
REM	REM	.	21180.000	21210.000	.
REM	REM	.	21210.000	21240.000	.
REM	REM	.	21240.000	21270.000	.
REM	REM	.	21270.000	21300.000	.
REM	REM	.	21300.000	21330.000	.
REM	REM	.	21330.000	21360.000	.
hypopnea	hypopnea	.	21349.300	21367.000	.
REM	REM	.	21360.000	21390.000	.
desat	desat	.	21379.300	21397.000	.
REM	REM	.	21390.000	21420.000	.
REM	REM	.	21420.000	21450.000	.
hypopnea	hypopnea	.	21421.000	21443.900	.
arousal_standard	arousal_standard	.	21445.100	21451.800	.
REM	REM	.	21450.000	21480.000	.
desat	desat	.	21451.000	21473.900	.
NREM1	NREM1	.	21480.000	21510.000	.
arousal_standard	arousal_standard	.	21494.100	21505.000	.
REM	REM	.	21510.000	21540.000	.
REM	REM	.	21540.000	21570.000	.
hypopnea	hypopnea	.	21564.900	21580.600	.
REM	REM	.	21570.000	21600.000	.
hypopnea	hypopnea	.	21593.700	21615.800	.
desat	desat	.	21594.900	21610.600	.
REM	REM	.	21600.000	21630.000	.
desat	desat	.	21623.700	21645.800	.
REM	REM	.	21630.000	21660.000	.
REM	REM	.	21660.000	21690.000	.
REM	REM	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
REM	REM	.	21750.000	21780.000	.
hypopnea	hypopnea	.	21751.100	21775.100	.
REM	REM	.	21780.000	21810.000	.
desat	desat	.	21781.100	21805.100	.
hypopnea	hypopnea	.	21804.100	21824.700	.
REM	REM	.	21810.000	21840.000	.
desat	desat	.	21834.100	21854.700	.
REM	REM	.	21840.000	21870.000	.
hypopnea	hypopnea	.	21849.200	21863.300	.
REM	REM	.	21870.000	21900.000	.
desat	desat	.	21879.200	21893.300	.
REM	REM	.	21900.000	21930.000	.
REM	REM	.	21930.000	21960.000	.
hypopnea	hypopnea	.	21930.200	21950.300	.
REM	REM	.	21960.000	21990.000	.
desat	desat	.	21960.200	21980.300	.
REM	REM	.	21990.000	22020.000	.
hypopnea	hypopnea	.	22004.100	22022.800	.
REM	REM	.	22020.000	22050.000	.
desat	desat	.	22034.100	22052.800	.
REM	REM	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22092.800	22107.500	.
REM	REM	.	22110.000	22140.000	.
desat	desat	.	22122.800	22137.500	.
REM	REM	.	22140.000	22170.000	.
hypopnea	hypopnea	.	22147.900	22187.000	.
REM	REM	.	22170.000	22200.000	.
desat	desat	.	22177.900	22217.000	.
REM	REM	.	22200.000	22230.000	.
REM	REM	.	22230.000	22260.000	.
artifact_SpO2	artifact_SpO2	.	22252.000	22257.000	.
REM	REM	.	22260.000	22290.000	.
arousal_standard	arousal_standard	.	22288.300	22305.000	.
wake	wake	.	22290.000	22320.000	.
LEFT	.	POSITION	22302.000	22303.000	.
RIGHT	.	POSITION	22303.000	25123.000	.
NREM1	NREM1	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
arousal_standard	arousal_standard	.	23546.800	23565.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM3	NREM3	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM3	NREM3	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM3	NREM3	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM3	NREM3	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM3	NREM3	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM3	NREM3	.	24990.000	25020.000	.
NREM3	NREM3	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM3	NREM3	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
arousal_standard	arousal_standard	.	25110.100	25128.300	.
SUPINE	.	POSITION	25123.000	27438.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
arousal_standard	arousal_standard	.	25176.000	25181.300	.
NREM2	NREM2	.	25200.000	25230.000	.
arousal_standard	arousal_standard	.	25207.400	25214.100	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
arousal_standard	arousal_standard	.	25291.600	25296.300	.
NREM2	NREM2	.	25320.000	25350.000	.
arousal_standard	arousal_standard	.	25334.400	25340.100	.
NREM2	NREM2	.	25350.000	25380.000	.
hypopnea	hypopnea	.	25360.700	25374.300	.
arousal_standard	arousal_standard	.	25377.200	25382.300	.
NREM2	NREM2	.	25380.000	25410.000	.
hypopnea	hypopnea	.	25384.900	25400.300	.
desat	desat	.	25390.700	25404.300	.
arousal_standard	arousal_standard	.	25402.800	25409.800	.
NREM2	NREM2	.	25410.000	25440.000	.
desat	desat	.	25414.900	25430.300	.
NREM2	NREM2	.	25440.000	25470.000	.
arousal_standard	arousal_standard	.	25447.400	25453.800	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
arousal_standard	arousal_standard	.	25552.200	25558.600	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
arousal_standard	arousal_standard	.	25727.200	25742.900	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
hypopnea	hypopnea	.	25801.400	25829.700	.
NREM2	NREM2	.	25830.000	25860.000	.
desat	desat	.	25831.400	25859.700	.
NREM2	NREM2	.	25860.000	25890.000	.
REM	REM	.	25890.000	25920.000	.
hypopnea	hypopnea	.	25899.400	25920.800	.
REM	REM	.	25920.000	25950.000	.
desat	desat	.	25929.400	25950.800	.
REM	REM	.	25950.000	25980.000	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
arousal_standard	arousal_standard	.	26031.100	26036.000	.
REM	REM	.	26040.000	26070.000	.
hypopnea	hypopnea	.	26043.000	26083.400	.
REM	REM	.	26070.000	26100.000	.
desat	desat	.	26073.000	26113.400	.
REM	REM	.	26100.000	26130.000	.
hypopnea	hypopnea	.	26128.700	26146.900	.
REM	REM	.	26130.000	26160.000	.
desat	desat	.	26158.700	26176.900	.
REM	REM	.	26160.000	26190.000	.
REM	REM	.	26190.000	26220.000	.
hypopnea	hypopnea	.	26218.200	26248.100	.
REM	REM	.	26220.000	26250.000	.
desat	desat	.	26248.200	26278.100	.
REM	REM	.	26250.000	26280.000	.
arousal_standard	arousal_standard	.	26251.900	26256.800	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
REM	REM	.	26340.000	26370.000	.
hypopnea	hypopnea	.	26360.200	26383.100	.
REM	REM	.	26370.000	26400.000	.
desat	desat	.	26390.200	26413.100	.
REM	REM	.	26400.000	26430.000	.
REM	REM	.	26430.000	26460.000	.
hypopnea	hypopnea	.	26444.600	26486.600	.
REM	REM	.	26460.000	26490.000	.
desat	desat	.	26474.600	26516.600	.
REM	REM	.	26490.000	26520.000	.
arousal_standard	arousal_standard	.	26517.400	26524.500	.
REM	REM	.	26520.000	26550.000	.
REM	REM	.	26550.000	26580.000	.
REM	REM	.	26580.000	26610.000	.
REM	REM	.	26610.000	26640.000	.
hypopnea	hypopnea	.	26611.900	26639.700	.
REM	REM	.	26640.000	26670.000	.
desat	desat	.	26641.900	26669.700	.
REM	REM	.	26670.000	26700.000	.
hypopnea	hypopnea	.	26682.100	26693.900	.
REM	REM	.	26700.000	26730.000	.
desat	desat	.	26712.100	26723.900	.
hypopnea	hypopnea	.	26725.300	26744.400	.
REM	REM	.	26730.000	26760.000	.
desat	desat	.	26755.300	26774.400	.
REM	REM	.	26760.000	26790.000	.
REM	REM	.	26790.000	26820.000	.
arousal_standard	arousal_standard	.	26792.300	26800.500	.
REM	REM	.	26820.000	26850.000	.
hypopnea	hypopnea	.	26824.400	26864.500	.
REM	REM	.	26850.000	26880.000	.
desat	desat	.	26854.400	26894.500	.
REM	REM	.	26880.000	26910.000	.
hypopnea	hypopnea	.	26885.100	26905.200	.
REM	REM	.	26910.000	26940.000	.
desat	desat	.	26915.100	26935.200	.
REM	REM	.	26940.000	26970.000	.
REM	REM	.	26970.000	27000.000	.
REM	REM	.	27000.000	27030.000	.
hypopnea	hypopnea	.	27002.700	27025.100	.
REM	REM	.	27030.000	27060.000	.
desat	desat	.	27032.700	27055.100	.
arousal_standard	arousal_standard	.	27052.100	27058.300	.
REM	REM	.	27060.000	27090.000	.
REM	REM	.	27090.000	27120.000	.
hypopnea	hypopnea	.	27117.200	27147.000	.
REM	REM	.	27120.000	27150.000	.
desat	desat	.	27147.200	27177.000	.
REM	REM	.	27150.000	27180.000	.
REM	REM	.	27180.000	27210.000	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
REM	REM	.	27270.000	27300.000	.
REM	REM	.	27300.000	27330.000	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
REM	REM	.	27390.000	27420.000	.
hypopnea	hypopnea	.	27393.800	27426.700	.
wake	wake	.	27420.000	27450.000	.
desat	desat	.	27423.800	27456.700	.
arousal_standard	arousal_standard	.	27434.800	27450.000	.
LEFT	.	POSITION	27438.000	27439.000	.
RIGHT	.	POSITION	27439.000	28618.000	.
NREM1	NREM1	.	27450.000	27480.000	.
NREM1	NREM1	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
REM	REM	.	27570.000	27600.000	.
hypopnea	hypopnea	.	27572.300	27589.800	.
REM	REM	.	27600.000	27630.000	.
desat	desat	.	27602.300	27619.800	.
REM	REM	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
hypopnea	hypopnea	.	27687.100	27707.200	.
REM	REM	.	27690.000	27720.000	.
desat	desat	.	27717.100	27737.200	.
REM	REM	.	27720.000	27750.000	.
REM	REM	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27764.300	27778.400	.
REM	REM	.	27780.000	27810.000	.
desat	desat	.	27794.300	27808.400	.
REM	REM	.	27810.000	27840.000	.
hypopnea	hypopnea	.	27824.700	27843.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
REM	REM	.	27900.000	27930.000	.
REM	REM	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
arousal_standard	arousal_standard	.	28213.500	28220.100	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
hypopnea	hypopnea	.	28428.100	28448.900	.
REM	REM	.	28440.000	28470.000	.
arousal_standard	arousal_standard	.	28449.200	28454.300	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
hypopnea	hypopnea	.	28564.200	28576.800	.
REM	REM	.	28590.000	28620.000	.
arousal_standard	arousal_standard	.	28611.500	28634.500	.
LEFT	.	POSITION	28618.000	28619.000	.
SUPINE	.	POSITION	28619.000	35879.000	.
wake	wake	.	28620.000	28650.000	.
artifact_SpO2	artifact_SpO2	.	28623.000	28632.000	.
NREM1	NREM1	.	28650.000	28680.000	.
NREM1	NREM1	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM3	NREM3	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM3	NREM3	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM3	NREM3	.	30540.000	30570.000	.
NREM3	NREM3	.	30570.000	30600.000	.
NREM3	NREM3	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM3	NREM3	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM3	NREM3	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
NREM3	NREM3	.	30810.000	30840.000	.
NREM3	NREM3	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM3	NREM3	.	30900.000	30930.000	.
NREM3	NREM3	.	30930.000	30960.000	.
NREM3	NREM3	.	30960.000	30990.000	.
NREM3	NREM3	.	30990.000	31020.000	.
NREM3	NREM3	.	31020.000	31050.000	.
NREM3	NREM3	.	31050.000	31080.000	.
NREM3	NREM3	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM3	NREM3	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM3	NREM3	.	31260.000	31290.000	.
NREM3	NREM3	.	31290.000	31320.000	.
NREM3	NREM3	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM3	NREM3	.	31380.000	31410.000	.
NREM3	NREM3	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM3	NREM3	.	31470.000	31500.000	.
NREM3	NREM3	.	31500.000	31530.000	.
NREM3	NREM3	.	31530.000	31560.000	.
NREM3	NREM3	.	31560.000	31590.000	.
NREM3	NREM3	.	31590.000	31620.000	.
NREM3	NREM3	.	31620.000	31650.000	.
NREM3	NREM3	.	31650.000	31680.000	.
NREM3	NREM3	.	31680.000	31710.000	.
NREM3	NREM3	.	31710.000	31740.000	.
NREM3	NREM3	.	31740.000	31770.000	.
NREM3	NREM3	.	31770.000	31800.000	.
NREM3	NREM3	.	31800.000	31830.000	.
NREM3	NREM3	.	31830.000	31860.000	.
NREM3	NREM3	.	31860.000	31890.000	.
NREM3	NREM3	.	31890.000	31920.000	.
NREM3	NREM3	.	31920.000	31950.000	.
NREM3	NREM3	.	31950.000	31980.000	.
NREM3	NREM3	.	31980.000	32010.000	.
NREM3	NREM3	.	32010.000	32040.000	.
NREM3	NREM3	.	32040.000	32070.000	.
NREM3	NREM3	.	32070.000	32100.000	.
NREM3	NREM3	.	32100.000	32130.000	.
NREM3	NREM3	.	32130.000	32160.000	.
NREM3	NREM3	.	32160.000	32190.000	.
arousal_standard	arousal_standard	.	32183.100	32188.400	.
NREM3	NREM3	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
hypopnea	hypopnea	.	32230.000	32246.000	.
REM	REM	.	32250.000	32280.000	.
REM	REM	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
hypopnea	hypopnea	.	32325.500	32348.100	.
REM	REM	.	32340.000	32370.000	.
NREM1	NREM1	.	32370.000	32400.000	.
arousal_standard	arousal_standard	.	32371.400	32384.500	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
hypopnea	hypopnea	.	32515.400	32535.200	.
NREM2	NREM2	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32533.800	32539.200	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
arousal_standard	arousal_standard	.	32640.400	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
arousal_standard	arousal_standard	.	32866.800	32876.500	.
NREM2	NREM2	.	32880.000	32910.000	.
hypopnea	hypopnea	.	32894.400	32915.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
hypopnea	hypopnea	.	32941.700	32968.200	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
arousal_standard	arousal_standard	.	33111.400	33117.600	.
NREM2	NREM2	.	33120.000	33150.000	.
artifact_SpO2	artifact_SpO2	.	33132.100	33153.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
arousal_standard	arousal_standard	.	33215.900	33223.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
arousal_standard	arousal_standard	.	33679.800	33691.700	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
REM	REM	.	34710.000	34740.000	.
REM	REM	.	34740.000	34770.000	.
REM	REM	.	34770.000	34800.000	.
REM	REM	.	34800.000	34830.000	.
REM	REM	.	34830.000	34860.000	.
wake	wake	.	34860.000	34890.000	.
arousal_standard	arousal_standard	.	34867.000	34885.200	.
REM	REM	.	34890.000	34920.000	.
REM	REM	.	34920.000	34950.000	.
hypopnea	hypopnea	.	34940.300	34956.300	.
REM	REM	.	34950.000	34980.000	.
hypopnea	hypopnea	.	34974.300	34990.800	.
REM	REM	.	34980.000	35010.000	.
REM	REM	.	35010.000	35040.000	.
arousal_standard	arousal_standard	.	35030.500	35035.400	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
hypopnea	hypopnea	.	35093.900	35117.400	.
REM	REM	.	35100.000	35130.000	.
arousal_standard	arousal_standard	.	35128.300	35132.800	.
REM	REM	.	35130.000	35160.000	.
hypopnea	hypopnea	.	35147.500	35166.500	.
REM	REM	.	35160.000	35190.000	.
REM	REM	.	35190.000	35220.000	.
arousal_standard	arousal_standard	.	35191.000	35197.300	.
hypopnea	hypopnea	.	35195.600	35209.700	.
REM	REM	.	35220.000	35250.000	.
REM	REM	.	35250.000	35280.000	.
arousal_standard	arousal_standard	.	35260.300	35265.800	.
REM	REM	.	35280.000	35310.000	.
hypopnea	hypopnea	.	35305.700	35336.300	.
REM	REM	.	35310.000	35340.000	.
REM	REM	.	35340.000	35370.000	.
REM	REM	.	35370.000	35400.000	.
hypopnea	hypopnea	.	35387.000	35397.800	.
REM	REM	.	35400.000	35430.000	.
arousal_standard	arousal_standard	.	35403.400	35407.800	.
hypopnea	hypopnea	.	35428.700	35457.000	.
REM	REM	.	35430.000	35460.000	.
REM	REM	.	35460.000	35490.000	.
arousal_standard	arousal_standard	.	35464.600	35470.000	.
REM	REM	.	35490.000	35520.000	.
REM	REM	.	35520.000	35550.000	.
REM	REM	.	35550.000	35580.000	.
REM	REM	.	35580.000	35610.000	.
REM	REM	.	35610.000	35640.000	.
wake	wake	.	35640.000	35670.000	.
arousal_standard	arousal_standard	.	35647.600	35670.000	.
wake	wake	.	35670.000	35700.000	.
wake	wake	.	35700.000	35730.000	.
wake	wake	.	35730.000	35760.000	.
wake	wake	.	35760.000	35790.000	.
NREM1	NREM1	.	35790.000	35820.000	.
NREM1	NREM1	.	35820.000	35850.000	.
wake	wake	.	35850.000	35880.000	.
arousal_standard	arousal_standard	.	35851.400	35880.000	.
LEFT	.	POSITION	35879.000	37353.000	.
wake	wake	.	35880.000	35910.000	.
NREM1	NREM1	.	35910.000	35940.000	.
NREM1	NREM1	.	35940.000	35970.000	.
NREM1	NREM1	.	35970.000	36000.000	.
arousal_standard	arousal_standard	.	35974.900	35981.600	.
NREM1	NREM1	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
NREM2	NREM2	.	36660.000	36690.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
NREM2	NREM2	.	36750.000	36780.000	.
NREM2	NREM2	.	36780.000	36810.000	.
NREM2	NREM2	.	36810.000	36840.000	.
NREM2	NREM2	.	36840.000	36870.000	.
NREM2	NREM2	.	36870.000	36900.000	.
NREM2	NREM2	.	36900.000	36930.000	.
NREM2	NREM2	.	36930.000	36960.000	.
NREM2	NREM2	.	36960.000	36990.000	.
NREM2	NREM2	.	36990.000	37020.000	.
NREM2	NREM2	.	37020.000	37050.000	.
NREM2	NREM2	.	37050.000	37080.000	.
NREM2	NREM2	.	37080.000	37110.000	.
NREM2	NREM2	.	37110.000	37140.000	.
NREM2	NREM2	.	37140.000	37170.000	.
NREM2	NREM2	.	37170.000	37200.000	.
NREM2	NREM2	.	37200.000	37230.000	.
NREM2	NREM2	.	37230.000	37260.000	.
NREM2	NREM2	.	37260.000	37290.000	.
NREM2	NREM2	.	37290.000	37320.000	.
NREM2	NREM2	.	37320.000	37350.000	.
arousal_standard	arousal_standard	.	37338.500	37344.100	.
NREM2	NREM2	.	37350.000	37380.000	.
arousal_standard	arousal_standard	.	37351.700	37362.200	.
SUPINE	.	POSITION	37353.000	37560.000	.
NREM2	NREM2	.	37380.000	37410.000	.
arousal_standard	arousal_standard	.	37389.800	37396.600	.
NREM2	NREM2	.	37410.000	37440.000	.
NREM2	NREM2	.	37440.000	37470.000	.
NREM2	NREM2	.	37470.000	37500.000	.
wake	wake	.	37500.000	37530.000	.
arousal_standard	arousal_standard	.	37521.600	37545.000	.
wake	wake	.	37530.000	37560.000	.
artifact_SpO2	artifact_SpO2	.	37554.000	37565.300	.
