# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.52.41	.	.	.	.
duration_hms	10.33.00	.	.	.	.
duration_sec	37980	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	412.000	.
wake	wake	.	30.000	60.000	.
plm_right	plm_right	.	59.600	60.800	.
wake	wake	.	60.000	90.000	.
plm_right	plm_right	.	64.500	68.300	.
plm_right	plm_right	.	81.700	82.700	.
wake	wake	.	90.000	120.000	.
plm_right	plm_right	.	105.400	106.300	.
plm_right	plm_right	.	113.500	118.300	.
plm_left	plm_left	.	113.700	117.400	.
wake	wake	.	120.000	150.000	.
plm_left	plm_left	.	122.300	123.900	.
plm_right	plm_right	.	122.600	124.000	.
plm_right	plm_right	.	130.500	134.200	.
plm_left	plm_left	.	132.300	135.700	.
plm_right	plm_right	.	147.100	151.600	.
wake	wake	.	150.000	180.000	.
plm_left	plm_left	.	156.000	158.400	.
plm_right	plm_right	.	167.700	171.900	.
plm_left	plm_left	.	167.800	172.700	.
wake	wake	.	180.000	210.000	.
plm_right	plm_right	.	202.600	206.200	.
plm_left	plm_left	.	202.600	206.300	.
wake	wake	.	210.000	240.000	.
plm_left	plm_left	.	221.300	224.200	.
plm_right	plm_right	.	221.900	224.100	.
wake	wake	.	240.000	270.000	.
plm_right	plm_right	.	263.500	265.300	.
plm_left	plm_left	.	263.800	265.200	.
wake	wake	.	270.000	300.000	.
plm_left	plm_left	.	278.700	279.800	.
plm_left	plm_left	.	285.300	289.300	.
artifact_SpO2	artifact_SpO2	.	296.000	312.000	.
wake	wake	.	300.000	330.000	.
plm_left	plm_left	.	307.000	308.100	.
plm_left	plm_left	.	322.000	325.600	.
wake	wake	.	330.000	360.000	.
plm_right	plm_right	.	345.200	346.000	.
plm_right	plm_right	.	350.200	352.700	.
plm_left	plm_left	.	350.600	352.700	.
artifact_SpO2	artifact_SpO2	.	358.000	373.000	.
wake	wake	.	360.000	390.000	.
plm_left	plm_left	.	370.300	370.900	.
plm_left	plm_left	.	387.600	389.100	.
wake	wake	.	390.000	420.000	.
plm_right	plm_right	.	410.300	411.600	.
PRONE	.	POSITION	412.000	415.000	.
SUPINE	.	POSITION	415.000	416.000	.
PRONE	.	POSITION	416.000	418.000	.
SUPINE	.	POSITION	418.000	429.000	.
wake	wake	.	420.000	450.000	.
plm_left	plm_left	.	423.000	424.000	.
PRONE	.	POSITION	429.000	430.000	.
SUPINE	.	POSITION	430.000	432.000	.
PRONE	.	POSITION	432.000	434.000	.
plm_left	plm_left	.	433.000	434.200	.
SUPINE	.	POSITION	434.000	665.000	.
wake	wake	.	450.000	480.000	.
plm_left	plm_left	.	464.500	466.100	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
plm_left	plm_left	.	515.200	516.200	.
plm_left	plm_left	.	532.500	536.900	.
wake	wake	.	540.000	570.000	.
plm_left	plm_left	.	543.700	547.100	.
plm_left	plm_left	.	568.000	571.600	.
wake	wake	.	570.000	600.000	.
plm_left	plm_left	.	592.700	594.900	.
wake	wake	.	600.000	630.000	.
plm_right	plm_right	.	605.000	609.800	.
wake	wake	.	630.000	660.000	.
plm_left	plm_left	.	640.200	641.200	.
plm_right	plm_right	.	659.500	661.000	.
plm_left	plm_left	.	659.500	662.500	.
wake	wake	.	660.000	690.000	.
PRONE	.	POSITION	665.000	669.000	.
SUPINE	.	POSITION	669.000	671.000	.
PRONE	.	POSITION	671.000	674.000	.
SUPINE	.	POSITION	674.000	675.000	.
PRONE	.	POSITION	675.000	676.000	.
SUPINE	.	POSITION	676.000	677.000	.
PRONE	.	POSITION	677.000	686.000	.
SUPINE	.	POSITION	686.000	694.000	.
wake	wake	.	690.000	720.000	.
PRONE	.	POSITION	694.000	698.000	.
plm_right	plm_right	.	694.100	697.800	.
plm_left	plm_left	.	696.000	698.800	.
SUPINE	.	POSITION	698.000	2724.000	.
plm_left	plm_left	.	706.200	707.300	.
plm_right	plm_right	.	706.900	708.100	.
plm_right	plm_right	.	715.300	719.100	.
wake	wake	.	720.000	750.000	.
plm_right	plm_right	.	724.800	727.700	.
wake	wake	.	750.000	780.000	.
plm_left	plm_left	.	754.800	758.500	.
wake	wake	.	780.000	810.000	.
artifact_SpO2	artifact_SpO2	.	803.000	835.700	.
wake	wake	.	810.000	840.000	.
plm_right	plm_right	.	830.500	832.400	.
wake	wake	.	840.000	870.000	.
plm_left	plm_left	.	849.100	850.200	.
plm_right	plm_right	.	849.100	853.000	.
wake	wake	.	870.000	900.000	.
plm_left	plm_left	.	879.200	880.900	.
plm_right	plm_right	.	879.300	883.400	.
plm_right	plm_right	.	896.600	897.800	.
wake	wake	.	900.000	930.000	.
plm_right	plm_right	.	921.000	921.400	.
plm_left	plm_left	.	921.000	922.300	.
wake	wake	.	930.000	960.000	.
plm_left	plm_left	.	947.300	949.500	.
plm_right	plm_right	.	947.700	951.600	.
wake	wake	.	960.000	990.000	.
plm_left	plm_left	.	971.100	973.300	.
plm_left	plm_left	.	981.500	982.000	.
wake	wake	.	990.000	1020.000	.
plm_right	plm_right	.	1005.700	1008.200	.
plm_left	plm_left	.	1005.700	1008.500	.
plm_left	plm_left	.	1013.300	1014.600	.
plm_right	plm_right	.	1015.500	1017.300	.
wake	wake	.	1020.000	1050.000	.
plm_left	plm_left	.	1024.300	1026.800	.
plm_left	plm_left	.	1038.300	1039.900	.
wake	wake	.	1050.000	1080.000	.
artifact_SpO2	artifact_SpO2	.	1054.200	1094.000	.
plm_left	plm_left	.	1066.200	1068.300	.
plm_right	plm_right	.	1066.300	1069.700	.
plm_left	plm_left	.	1078.000	1079.600	.
wake	wake	.	1080.000	1110.000	.
plm_right	plm_right	.	1088.000	1092.100	.
wake	wake	.	1110.000	1140.000	.
plm_right	plm_right	.	1121.700	1124.400	.
wake	wake	.	1140.000	1170.000	.
plm_right	plm_right	.	1161.100	1162.200	.
plm_left	plm_left	.	1161.100	1162.700	.
artifact_SpO2	artifact_SpO2	.	1164.800	1191.400	.
wake	wake	.	1170.000	1200.000	.
plm_right	plm_right	.	1172.200	1175.800	.
plm_left	plm_left	.	1173.000	1173.900	.
wake	wake	.	1200.000	1230.000	.
plm_right	plm_right	.	1202.900	1205.400	.
plm_left	plm_left	.	1226.900	1231.900	.
wake	wake	.	1230.000	1260.000	.
plm_left	plm_left	.	1242.100	1244.800	.
artifact_SpO2	artifact_SpO2	.	1251.000	1264.000	.
plm_left	plm_left	.	1251.300	1253.900	.
wake	wake	.	1260.000	1290.000	.
plm_left	plm_left	.	1263.200	1264.000	.
plm_left	plm_left	.	1271.200	1274.900	.
artifact_SpO2	artifact_SpO2	.	1279.200	1320.400	.
plm_left	plm_left	.	1289.200	1292.800	.
wake	wake	.	1290.000	1320.000	.
plm_right	plm_right	.	1313.600	1315.600	.
plm_left	plm_left	.	1313.800	1315.700	.
wake	wake	.	1320.000	1350.000	.
plm_right	plm_right	.	1344.700	1347.100	.
wake	wake	.	1350.000	1380.000	.
artifact_SpO2	artifact_SpO2	.	1363.000	1405.400	.
wake	wake	.	1380.000	1410.000	.
plm_right	plm_right	.	1390.400	1393.200	.
plm_left	plm_left	.	1390.800	1392.100	.
wake	wake	.	1410.000	1440.000	.
plm_left	plm_left	.	1429.100	1430.400	.
plm_left	plm_left	.	1436.700	1441.000	.
plm_right	plm_right	.	1437.600	1439.300	.
wake	wake	.	1440.000	1470.000	.
plm_right	plm_right	.	1458.800	1462.100	.
plm_left	plm_left	.	1458.900	1462.100	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
plm_left	plm_left	.	1525.200	1527.400	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
plm_right	plm_right	.	1575.200	1577.500	.
plm_left	plm_left	.	1575.900	1576.400	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
plm_left	plm_left	.	1631.400	1634.400	.
plm_left	plm_left	.	1647.800	1649.900	.
wake	wake	.	1650.000	1680.000	.
plm_left	plm_left	.	1667.900	1669.000	.
plm_right	plm_right	.	1668.300	1669.000	.
wake	wake	.	1680.000	1710.000	.
plm_right	plm_right	.	1691.300	1694.800	.
plm_left	plm_left	.	1703.300	1707.000	.
plm_right	plm_right	.	1704.600	1706.300	.
wake	wake	.	1710.000	1740.000	.
plm_right	plm_right	.	1739.600	1740.200	.
wake	wake	.	1740.000	1770.000	.
plm_right	plm_right	.	1750.600	1753.500	.
plm_left	plm_left	.	1751.100	1753.400	.
artifact_SpO2	artifact_SpO2	.	1764.000	1791.000	.
wake	wake	.	1770.000	1800.000	.
plm_left	plm_left	.	1777.800	1779.100	.
plm_right	plm_right	.	1778.200	1782.900	.
plm_left	plm_left	.	1792.400	1796.700	.
wake	wake	.	1800.000	1830.000	.
plm_right	plm_right	.	1802.600	1803.000	.
plm_left	plm_left	.	1803.100	1804.900	.
plm_right	plm_right	.	1808.600	1809.600	.
plm_left	plm_left	.	1809.200	1809.700	.
plm_right	plm_right	.	1822.300	1825.300	.
plm_left	plm_left	.	1822.800	1823.500	.
wake	wake	.	1830.000	1860.000	.
plm_left	plm_left	.	1835.100	1836.500	.
plm_right	plm_right	.	1835.200	1837.400	.
plm_left	plm_left	.	1844.900	1846.100	.
wake	wake	.	1860.000	1890.000	.
plm_right	plm_right	.	1861.100	1862.400	.
plm_right	plm_right	.	1868.200	1872.000	.
plm_right	plm_right	.	1878.300	1882.500	.
plm_right	plm_right	.	1888.500	1889.600	.
wake	wake	.	1890.000	1920.000	.
plm_right	plm_right	.	1893.200	1896.800	.
plm_left	plm_left	.	1893.800	1894.700	.
plm_left	plm_left	.	1905.300	1907.000	.
wake	wake	.	1920.000	1950.000	.
plm_left	plm_left	.	1934.100	1936.400	.
wake	wake	.	1950.000	1980.000	.
plm_right	plm_right	.	1955.900	1958.000	.
wake	wake	.	1980.000	2010.000	.
plm_left	plm_left	.	1985.600	1986.900	.
wake	wake	.	2010.000	2040.000	.
plm_right	plm_right	.	2011.700	2012.200	.
plm_left	plm_left	.	2011.700	2015.600	.
plm_left	plm_left	.	2036.100	2038.700	.
wake	wake	.	2040.000	2070.000	.
plm_left	plm_left	.	2044.800	2046.300	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
plm_left	plm_left	.	2129.100	2133.900	.
wake	wake	.	2130.000	2160.000	.
plm_right	plm_right	.	2130.600	2131.100	.
plm_right	plm_right	.	2142.800	2144.100	.
wake	wake	.	2160.000	2190.000	.
plm_right	plm_right	.	2167.100	2169.700	.
plm_left	plm_left	.	2173.200	2174.100	.
wake	wake	.	2190.000	2220.000	.
plm_right	plm_right	.	2196.000	2197.100	.
plm_right	plm_right	.	2217.000	2221.300	.
wake	wake	.	2220.000	2250.000	.
plm_right	plm_right	.	2245.700	2250.400	.
plm_left	plm_left	.	2245.800	2250.100	.
wake	wake	.	2250.000	2280.000	.
plm_left	plm_left	.	2259.700	2262.000	.
artifact_SpO2	artifact_SpO2	.	2267.000	2271.000	.
plm_left	plm_left	.	2272.000	2272.700	.
plm_left	plm_left	.	2279.400	2282.200	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
plm_left	plm_left	.	2329.200	2330.600	.
wake	wake	.	2340.000	2370.000	.
plm_right	plm_right	.	2342.600	2346.300	.
plm_left	plm_left	.	2345.200	2345.700	.
plm_left	plm_left	.	2351.900	2353.700	.
plm_right	plm_right	.	2352.300	2356.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
plm_left	plm_left	.	2427.200	2431.400	.
plm_right	plm_right	.	2429.200	2430.900	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
plm_left	plm_left	.	2477.600	2479.000	.
wake	wake	.	2490.000	2520.000	.
plm_left	plm_left	.	2495.800	2500.200	.
plm_right	plm_right	.	2519.300	2521.900	.
plm_left	plm_left	.	2519.300	2523.500	.
wake	wake	.	2520.000	2550.000	.
plm_left	plm_left	.	2548.300	2549.000	.
wake	wake	.	2550.000	2580.000	.
plm_left	plm_left	.	2553.600	2554.000	.
plm_left	plm_left	.	2561.100	2563.300	.
plm_right	plm_right	.	2561.100	2563.500	.
wake	wake	.	2580.000	2610.000	.
plm_left	plm_left	.	2581.900	2583.600	.
plm_right	plm_right	.	2581.900	2584.800	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
plm_right	plm_right	.	2642.800	2645.200	.
plm_right	plm_right	.	2662.100	2666.500	.
wake	wake	.	2670.000	2700.000	.
plm_right	plm_right	.	2675.100	2679.200	.
plm_left	plm_left	.	2675.500	2678.700	.
artifact_SpO2	artifact_SpO2	.	2677.100	2700.500	.
plm_left	plm_left	.	2687.000	2688.500	.
plm_right	plm_right	.	2687.000	2689.300	.
wake	wake	.	2700.000	2730.000	.
plm_right	plm_right	.	2707.600	2709.400	.
plm_left	plm_left	.	2707.800	2709.600	.
plm_right	plm_right	.	2718.800	2723.000	.
plm_left	plm_left	.	2719.100	2720.400	.
PRONE	.	POSITION	2724.000	2729.000	.
SUPINE	.	POSITION	2729.000	2730.000	.
PRONE	.	POSITION	2730.000	2732.000	.
wake	wake	.	2730.000	2760.000	.
plm_left	plm_left	.	2731.500	2736.100	.
SUPINE	.	POSITION	2732.000	2742.000	.
plm_right	plm_right	.	2734.700	2735.400	.
PRONE	.	POSITION	2742.000	2751.000	.
plm_right	plm_right	.	2746.100	2747.500	.
SUPINE	.	POSITION	2751.000	2754.000	.
PRONE	.	POSITION	2754.000	2755.000	.
SUPINE	.	POSITION	2755.000	2759.000	.
plm_left	plm_left	.	2758.500	2759.300	.
PRONE	.	POSITION	2759.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
SUPINE	.	POSITION	2760.000	5042.000	.
plm_right	plm_right	.	2767.700	2772.600	.
plm_left	plm_left	.	2771.500	2773.200	.
artifact_SpO2	artifact_SpO2	.	2780.200	2901.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
plm_left	plm_left	.	2841.600	2844.400	.
plm_right	plm_right	.	2845.000	2848.100	.
wake	wake	.	2850.000	2880.000	.
plm_right	plm_right	.	2867.800	2870.200	.
plm_left	plm_left	.	2868.000	2871.100	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
plm_right	plm_right	.	2956.500	2961.300	.
plm_left	plm_left	.	2957.100	2959.300	.
wake	wake	.	2970.000	3000.000	.
plm_left	plm_left	.	2990.600	2993.800	.
plm_right	plm_right	.	2990.900	2994.500	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
plm_right	plm_right	.	3084.600	3085.000	.
artifact_SpO2	artifact_SpO2	.	3087.700	3143.900	.
plm_right	plm_right	.	3088.400	3092.400	.
wake	wake	.	3090.000	3120.000	.
plm_right	plm_right	.	3095.800	3096.500	.
plm_right	plm_right	.	3110.800	3115.500	.
plm_left	plm_left	.	3111.300	3115.500	.
wake	wake	.	3120.000	3150.000	.
plm_right	plm_right	.	3122.200	3125.000	.
plm_left	plm_left	.	3136.900	3138.400	.
plm_right	plm_right	.	3136.900	3139.100	.
wake	wake	.	3150.000	3180.000	.
plm_left	plm_left	.	3166.200	3168.600	.
artifact_SpO2	artifact_SpO2	.	3167.800	3193.800	.
wake	wake	.	3180.000	3210.000	.
plm_right	plm_right	.	3197.800	3200.200	.
plm_left	plm_left	.	3198.700	3203.000	.
wake	wake	.	3210.000	3240.000	.
plm_left	plm_left	.	3216.200	3218.200	.
wake	wake	.	3240.000	3270.000	.
plm_left	plm_left	.	3242.700	3243.800	.
plm_right	plm_right	.	3242.900	3244.600	.
wake	wake	.	3270.000	3300.000	.
plm_right	plm_right	.	3276.900	3278.700	.
wake	wake	.	3300.000	3330.000	.
plm_right	plm_right	.	3326.600	3328.600	.
wake	wake	.	3330.000	3360.000	.
plm_left	plm_left	.	3337.300	3340.800	.
plm_right	plm_right	.	3338.900	3340.700	.
wake	wake	.	3360.000	3390.000	.
plm_right	plm_right	.	3361.200	3363.800	.
plm_left	plm_left	.	3361.400	3363.800	.
wake	wake	.	3390.000	3420.000	.
plm_left	plm_left	.	3408.300	3409.800	.
plm_right	plm_right	.	3408.400	3410.200	.
plm_left	plm_left	.	3416.500	3417.000	.
wake	wake	.	3420.000	3450.000	.
plm_left	plm_left	.	3430.600	3431.500	.
plm_left	plm_left	.	3434.400	3435.300	.
artifact_SpO2	artifact_SpO2	.	3440.000	3453.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
plm_left	plm_left	.	3488.400	3490.600	.
wake	wake	.	3510.000	3540.000	.
plm_right	plm_right	.	3530.500	3531.700	.
plm_right	plm_right	.	3536.400	3538.600	.
wake	wake	.	3540.000	3570.000	.
plm_right	plm_right	.	3543.600	3547.300	.
plm_right	plm_right	.	3551.400	3554.200	.
artifact_SpO2	artifact_SpO2	.	3552.800	3579.900	.
plm_right	plm_right	.	3563.200	3568.200	.
wake	wake	.	3570.000	3600.000	.
plm_left	plm_left	.	3575.800	3578.900	.
plm_right	plm_right	.	3576.000	3579.800	.
plm_left	plm_left	.	3586.200	3589.200	.
plm_right	plm_right	.	3586.400	3589.100	.
wake	wake	.	3600.000	3630.000	.
artifact_SpO2	artifact_SpO2	.	3603.200	3660.900	.
plm_right	plm_right	.	3612.400	3614.900	.
plm_left	plm_left	.	3612.500	3613.700	.
plm_left	plm_left	.	3621.000	3622.800	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
plm_left	plm_left	.	3667.900	3668.200	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
plm_left	plm_left	.	3734.100	3738.100	.
artifact_SpO2	artifact_SpO2	.	3735.700	3790.100	.
plm_left	plm_left	.	3745.500	3747.800	.
plm_right	plm_right	.	3746.000	3747.600	.
wake	wake	.	3750.000	3780.000	.
plm_right	plm_right	.	3755.500	3756.600	.
plm_left	plm_left	.	3764.200	3765.800	.
wake	wake	.	3780.000	3810.000	.
plm_right	plm_right	.	3786.300	3788.700	.
plm_left	plm_left	.	3786.700	3789.500	.
plm_left	plm_left	.	3795.300	3799.500	.
plm_right	plm_right	.	3797.400	3798.700	.
plm_left	plm_left	.	3805.700	3806.700	.
wake	wake	.	3810.000	3840.000	.
plm_left	plm_left	.	3831.800	3835.900	.
wake	wake	.	3840.000	3870.000	.
plm_right	plm_right	.	3860.500	3863.200	.
plm_left	plm_left	.	3860.500	3863.400	.
wake	wake	.	3870.000	3900.000	.
plm_left	plm_left	.	3894.000	3895.800	.
wake	wake	.	3900.000	3930.000	.
plm_right	plm_right	.	3919.900	3924.000	.
plm_left	plm_left	.	3920.200	3924.300	.
wake	wake	.	3930.000	3960.000	.
artifact_SpO2	artifact_SpO2	.	3931.000	3938.000	.
artifact_SpO2	artifact_SpO2	.	3949.600	3982.000	.
wake	wake	.	3960.000	3990.000	.
plm_right	plm_right	.	3987.600	3992.100	.
plm_left	plm_left	.	3987.600	3992.600	.
wake	wake	.	3990.000	4020.000	.
plm_right	plm_right	.	4004.000	4007.800	.
plm_left	plm_left	.	4004.600	4007.600	.
wake	wake	.	4020.000	4050.000	.
plm_right	plm_right	.	4032.500	4033.500	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
artifact_SpO2	artifact_SpO2	.	4117.000	4121.000	.
plm_right	plm_right	.	4117.200	4119.700	.
plm_left	plm_left	.	4117.200	4119.800	.
plm_left	plm_left	.	4127.100	4128.600	.
wake	wake	.	4140.000	4170.000	.
plm_right	plm_right	.	4146.700	4148.500	.
plm_left	plm_left	.	4146.800	4148.500	.
plm_right	plm_right	.	4154.900	4156.600	.
plm_left	plm_left	.	4168.800	4171.000	.
artifact_SpO2	artifact_SpO2	.	4169.000	4231.300	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
plm_left	plm_left	.	4222.000	4225.700	.
plm_right	plm_right	.	4222.700	4224.300	.
wake	wake	.	4230.000	4260.000	.
artifact_SpO2	artifact_SpO2	.	4255.000	4261.000	.
wake	wake	.	4260.000	4290.000	.
plm_right	plm_right	.	4261.800	4263.100	.
plm_left	plm_left	.	4262.000	4263.800	.
wake	wake	.	4290.000	4320.000	.
plm_right	plm_right	.	4299.800	4304.800	.
plm_right	plm_right	.	4312.900	4316.800	.
plm_left	plm_left	.	4313.600	4316.500	.
wake	wake	.	4320.000	4350.000	.
artifact_SpO2	artifact_SpO2	.	4338.000	4343.000	.
plm_left	plm_left	.	4349.900	4351.800	.
wake	wake	.	4350.000	4380.000	.
plm_right	plm_right	.	4366.200	4371.100	.
plm_left	plm_left	.	4377.300	4378.000	.
wake	wake	.	4380.000	4410.000	.
plm_left	plm_left	.	4410.000	4412.500	.
wake	wake	.	4410.000	4440.000	.
plm_right	plm_right	.	4410.800	4413.500	.
plm_right	plm_right	.	4433.100	4437.800	.
plm_left	plm_left	.	4433.600	4438.100	.
wake	wake	.	4440.000	4470.000	.
artifact_SpO2	artifact_SpO2	.	4455.800	4484.100	.
plm_left	plm_left	.	4467.800	4470.700	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
plm_left	plm_left	.	4553.200	4555.700	.
wake	wake	.	4560.000	4590.000	.
plm_right	plm_right	.	4560.400	4563.900	.
artifact_SpO2	artifact_SpO2	.	4568.700	4622.000	.
plm_right	plm_right	.	4582.200	4584.800	.
plm_left	plm_left	.	4582.600	4586.000	.
wake	wake	.	4590.000	4620.000	.
plm_left	plm_left	.	4601.300	4601.700	.
plm_left	plm_left	.	4605.600	4608.600	.
plm_left	plm_left	.	4615.800	4617.400	.
wake	wake	.	4620.000	4650.000	.
plm_right	plm_right	.	4625.100	4627.000	.
plm_left	plm_left	.	4625.300	4626.300	.
plm_left	plm_left	.	4633.700	4637.500	.
plm_right	plm_right	.	4633.700	4638.000	.
plm_right	plm_right	.	4648.500	4649.100	.
wake	wake	.	4650.000	4680.000	.
plm_left	plm_left	.	4657.900	4658.500	.
plm_left	plm_left	.	4669.600	4674.200	.
plm_right	plm_right	.	4673.000	4674.500	.
wake	wake	.	4680.000	4710.000	.
plm_right	plm_right	.	4682.200	4682.700	.
plm_left	plm_left	.	4686.900	4687.900	.
plm_right	plm_right	.	4696.900	4697.300	.
plm_right	plm_right	.	4700.300	4701.600	.
plm_left	plm_left	.	4700.300	4702.100	.
artifact_SpO2	artifact_SpO2	.	4704.000	4786.000	.
wake	wake	.	4710.000	4740.000	.
plm_left	plm_left	.	4710.300	4714.200	.
plm_right	plm_right	.	4725.200	4727.300	.
plm_left	plm_left	.	4725.600	4726.000	.
plm_right	plm_right	.	4736.700	4737.800	.
wake	wake	.	4740.000	4770.000	.
plm_right	plm_right	.	4741.500	4744.700	.
plm_right	plm_right	.	4751.200	4752.300	.
wake	wake	.	4770.000	4800.000	.
plm_right	plm_right	.	4782.900	4786.300	.
plm_left	plm_left	.	4783.400	4786.500	.
wake	wake	.	4800.000	4830.000	.
plm_left	plm_left	.	4810.300	4815.100	.
wake	wake	.	4830.000	4860.000	.
plm_right	plm_right	.	4850.900	4851.600	.
wake	wake	.	4860.000	4890.000	.
plm_right	plm_right	.	4864.100	4866.600	.
plm_left	plm_left	.	4882.400	4883.000	.
wake	wake	.	4890.000	4920.000	.
plm_left	plm_left	.	4894.600	4897.700	.
plm_right	plm_right	.	4894.900	4897.500	.
artifact_SpO2	artifact_SpO2	.	4919.000	4946.000	.
wake	wake	.	4920.000	4950.000	.
plm_right	plm_right	.	4920.300	4924.200	.
plm_left	plm_left	.	4920.800	4924.000	.
plm_left	plm_left	.	4937.000	4939.600	.
plm_right	plm_right	.	4937.300	4940.800	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
artifact_SpO2	artifact_SpO2	.	4994.000	5005.000	.
wake	wake	.	5010.000	5040.000	.
plm_left	plm_left	.	5028.500	5028.900	.
wake	wake	.	5040.000	5070.000	.
RIGHT	.	POSITION	5042.000	5045.000	.
LEFT	.	POSITION	5045.000	5046.000	.
SUPINE	.	POSITION	5046.000	5073.000	.
plm_left	plm_left	.	5055.700	5058.500	.
plm_right	plm_right	.	5056.400	5058.900	.
plm_right	plm_right	.	5068.000	5069.300	.
wake	wake	.	5070.000	5100.000	.
plm_right	plm_right	.	5071.900	5072.600	.
PRONE	.	POSITION	5073.000	5075.000	.
SUPINE	.	POSITION	5075.000	5076.000	.
PRONE	.	POSITION	5076.000	5079.000	.
LEFT	.	POSITION	5079.000	5080.000	.
SUPINE	.	POSITION	5080.000	5081.000	.
PRONE	.	POSITION	5081.000	5086.000	.
SUPINE	.	POSITION	5086.000	5087.000	.
PRONE	.	POSITION	5087.000	5089.000	.
plm_left	plm_left	.	5088.400	5090.200	.
plm_right	plm_right	.	5088.900	5090.000	.
SUPINE	.	POSITION	5089.000	5165.000	.
wake	wake	.	5100.000	5130.000	.
plm_left	plm_left	.	5103.300	5106.300	.
plm_right	plm_right	.	5105.200	5105.800	.
artifact_SpO2	artifact_SpO2	.	5111.000	5529.600	.
plm_left	plm_left	.	5113.500	5113.900	.
wake	wake	.	5130.000	5160.000	.
plm_left	plm_left	.	5141.000	5141.600	.
plm_right	plm_right	.	5142.100	5145.300	.
plm_left	plm_left	.	5144.300	5145.000	.
wake	wake	.	5160.000	5190.000	.
PRONE	.	POSITION	5165.000	5166.000	.
SUPINE	.	POSITION	5166.000	5171.000	.
PRONE	.	POSITION	5171.000	5176.000	.
SUPINE	.	POSITION	5176.000	5177.000	.
PRONE	.	POSITION	5177.000	5181.000	.
SUPINE	.	POSITION	5181.000	5184.000	.
PRONE	.	POSITION	5184.000	5187.000	.
SUPINE	.	POSITION	5187.000	5188.000	.
PRONE	.	POSITION	5188.000	5189.000	.
SUPINE	.	POSITION	5189.000	5196.000	.
wake	wake	.	5190.000	5220.000	.
PRONE	.	POSITION	5196.000	5212.000	.
RIGHT	.	POSITION	5212.000	5227.000	.
wake	wake	.	5220.000	5250.000	.
PRONE	.	POSITION	5227.000	5262.000	.
plm_left	plm_left	.	5240.400	5241.000	.
plm_right	plm_right	.	5240.900	5242.400	.
wake	wake	.	5250.000	5280.000	.
plm_right	plm_right	.	5250.200	5251.200	.
plm_left	plm_left	.	5257.400	5260.000	.
SUPINE	.	POSITION	5262.000	5268.000	.
plm_left	plm_left	.	5266.900	5269.200	.
PRONE	.	POSITION	5268.000	5276.000	.
SUPINE	.	POSITION	5276.000	5278.000	.
PRONE	.	POSITION	5278.000	5284.000	.
wake	wake	.	5280.000	5310.000	.
SUPINE	.	POSITION	5284.000	5286.000	.
PRONE	.	POSITION	5286.000	5289.000	.
SUPINE	.	POSITION	5289.000	5290.000	.
PRONE	.	POSITION	5290.000	5291.000	.
SUPINE	.	POSITION	5291.000	5294.000	.
plm_right	plm_right	.	5292.600	5296.000	.
PRONE	.	POSITION	5294.000	5295.000	.
SUPINE	.	POSITION	5295.000	5299.000	.
PRONE	.	POSITION	5299.000	5300.000	.
SUPINE	.	POSITION	5300.000	5301.000	.
PRONE	.	POSITION	5301.000	5311.000	.
wake	wake	.	5310.000	5340.000	.
SUPINE	.	POSITION	5311.000	5312.000	.
PRONE	.	POSITION	5312.000	5315.000	.
LEFT	.	POSITION	5315.000	5316.000	.
SUPINE	.	POSITION	5316.000	5317.000	.
PRONE	.	POSITION	5317.000	5319.000	.
SUPINE	.	POSITION	5319.000	5350.000	.
plm_left	plm_left	.	5326.500	5327.000	.
plm_left	plm_left	.	5336.900	5337.300	.
plm_right	plm_right	.	5338.100	5338.800	.
wake	wake	.	5340.000	5370.000	.
plm_left	plm_left	.	5348.400	5351.600	.
plm_right	plm_right	.	5348.600	5349.300	.
PRONE	.	POSITION	5350.000	5361.000	.
plm_right	plm_right	.	5352.100	5352.700	.
SUPINE	.	POSITION	5361.000	7231.000	.
wake	wake	.	5370.000	5400.000	.
plm_left	plm_left	.	5378.000	5379.700	.
plm_left	plm_left	.	5393.800	5398.300	.
wake	wake	.	5400.000	5430.000	.
plm_left	plm_left	.	5407.900	5411.200	.
plm_right	plm_right	.	5409.100	5410.600	.
wake	wake	.	5430.000	5460.000	.
plm_left	plm_left	.	5438.300	5440.200	.
plm_right	plm_right	.	5438.500	5439.400	.
wake	wake	.	5460.000	5490.000	.
plm_right	plm_right	.	5484.000	5485.400	.
plm_left	plm_left	.	5484.200	5485.400	.
wake	wake	.	5490.000	5520.000	.
plm_left	plm_left	.	5495.200	5497.800	.
plm_right	plm_right	.	5507.500	5509.500	.
wake	wake	.	5520.000	5550.000	.
plm_left	plm_left	.	5545.400	5545.800	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
plm_left	plm_left	.	5588.100	5589.600	.
plm_right	plm_right	.	5590.400	5593.200	.
plm_left	plm_left	.	5603.900	5608.400	.
plm_right	plm_right	.	5606.300	5608.900	.
wake	wake	.	5610.000	5640.000	.
plm_left	plm_left	.	5615.700	5616.100	.
plm_right	plm_right	.	5615.800	5620.400	.
plm_right	plm_right	.	5630.500	5631.200	.
wake	wake	.	5640.000	5670.000	.
plm_left	plm_left	.	5656.800	5658.800	.
plm_right	plm_right	.	5656.900	5658.700	.
wake	wake	.	5670.000	5700.000	.
plm_right	plm_right	.	5693.700	5698.400	.
wake	wake	.	5700.000	5730.000	.
plm_right	plm_right	.	5704.200	5707.200	.
wake	wake	.	5730.000	5760.000	.
plm_right	plm_right	.	5735.000	5739.900	.
plm_right	plm_right	.	5759.900	5760.900	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
plm_right	plm_right	.	5804.100	5806.200	.
wake	wake	.	5820.000	5850.000	.
plm_right	plm_right	.	5822.800	5823.800	.
plm_right	plm_right	.	5832.700	5834.900	.
plm_right	plm_right	.	5847.300	5851.800	.
wake	wake	.	5850.000	5880.000	.
artifact_SpO2	artifact_SpO2	.	5874.300	5969.000	.
plm_right	plm_right	.	5879.600	5881.200	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
plm_right	plm_right	.	5917.800	5919.000	.
plm_right	plm_right	.	5934.900	5939.400	.
wake	wake	.	5940.000	5970.000	.
plm_right	plm_right	.	5950.800	5953.300	.
wake	wake	.	5970.000	6000.000	.
plm_right	plm_right	.	5978.900	5982.800	.
wake	wake	.	6000.000	6030.000	.
plm_right	plm_right	.	6001.100	6004.300	.
wake	wake	.	6030.000	6060.000	.
plm_right	plm_right	.	6057.100	6058.200	.
wake	wake	.	6060.000	6090.000	.
plm_right	plm_right	.	6062.200	6063.000	.
plm_right	plm_right	.	6077.500	6078.600	.
plm_right	plm_right	.	6088.100	6088.700	.
wake	wake	.	6090.000	6120.000	.
plm_right	plm_right	.	6105.800	6109.300	.
wake	wake	.	6120.000	6150.000	.
plm_right	plm_right	.	6132.200	6134.000	.
plm_right	plm_right	.	6138.000	6139.100	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
plm_right	plm_right	.	6181.400	6185.400	.
wake	wake	.	6210.000	6240.000	.
artifact_SpO2	artifact_SpO2	.	6234.000	6237.000	.
plm_right	plm_right	.	6239.900	6242.200	.
wake	wake	.	6240.000	6270.000	.
plm_right	plm_right	.	6246.500	6246.900	.
wake	wake	.	6270.000	6300.000	.
artifact_SpO2	artifact_SpO2	.	6272.900	6308.000	.
plm_right	plm_right	.	6285.400	6288.600	.
plm_right	plm_right	.	6297.200	6297.800	.
wake	wake	.	6300.000	6330.000	.
plm_right	plm_right	.	6305.400	6306.000	.
plm_right	plm_right	.	6327.200	6331.200	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
plm_right	plm_right	.	6403.900	6407.600	.
plm_right	plm_right	.	6412.500	6414.600	.
wake	wake	.	6420.000	6450.000	.
plm_right	plm_right	.	6420.200	6421.300	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
plm_right	plm_right	.	6511.500	6512.400	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
plm_right	plm_right	.	6571.400	6575.300	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
artifact_SpO2	artifact_SpO2	.	6631.100	6684.000	.
wake	wake	.	6660.000	6690.000	.
plm_right	plm_right	.	6661.200	6664.400	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
plm_right	plm_right	.	6721.700	6722.600	.
plm_right	plm_right	.	6749.300	6751.000	.
wake	wake	.	6750.000	6780.000	.
artifact_SpO2	artifact_SpO2	.	6755.200	6786.300	.
plm_right	plm_right	.	6765.700	6770.100	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
plm_right	plm_right	.	6836.900	6838.600	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
plm_right	plm_right	.	6910.600	6912.400	.
plm_right	plm_right	.	6926.800	6927.700	.
wake	wake	.	6930.000	6960.000	.
plm_right	plm_right	.	6932.900	6934.800	.
artifact_SpO2	artifact_SpO2	.	6939.800	6978.200	.
plm_right	plm_right	.	6942.000	6943.300	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
plm_right	plm_right	.	7019.800	7022.500	.
wake	wake	.	7020.000	7050.000	.
plm_right	plm_right	.	7034.400	7035.700	.
plm_right	plm_right	.	7047.400	7048.100	.
wake	wake	.	7050.000	7080.000	.
plm_right	plm_right	.	7059.300	7060.200	.
wake	wake	.	7080.000	7110.000	.
plm_right	plm_right	.	7081.600	7082.300	.
wake	wake	.	7110.000	7140.000	.
plm_right	plm_right	.	7135.300	7135.600	.
wake	wake	.	7140.000	7170.000	.
artifact_SpO2	artifact_SpO2	.	7144.300	7169.800	.
wake	wake	.	7170.000	7200.000	.
plm_right	plm_right	.	7194.000	7196.100	.
wake	wake	.	7200.000	7230.000	.
plm_right	plm_right	.	7216.900	7219.600	.
plm_right	plm_right	.	7228.100	7229.700	.
wake	wake	.	7230.000	7260.000	.
RIGHT	.	POSITION	7231.000	7233.000	.
SUPINE	.	POSITION	7233.000	7383.000	.
artifact_SpO2	artifact_SpO2	.	7241.800	7269.400	.
wake	wake	.	7260.000	7290.000	.
plm_right	plm_right	.	7264.000	7266.700	.
wake	wake	.	7290.000	7320.000	.
artifact_SpO2	artifact_SpO2	.	7291.500	7310.300	.
plm_right	plm_right	.	7294.200	7295.600	.
plm_right	plm_right	.	7307.300	7309.800	.
plm_right	plm_right	.	7314.100	7318.300	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
plm_right	plm_right	.	7381.200	7385.700	.
LEFT	.	POSITION	7383.000	7384.000	.
SUPINE	.	POSITION	7384.000	8281.000	.
plm_right	plm_right	.	7393.300	7395.900	.
wake	wake	.	7410.000	7440.000	.
plm_right	plm_right	.	7420.600	7423.000	.
artifact_SpO2	artifact_SpO2	.	7422.900	7451.300	.
wake	wake	.	7440.000	7470.000	.
plm_right	plm_right	.	7448.600	7450.800	.
plm_right	plm_right	.	7459.600	7464.100	.
plm_right	plm_right	.	7468.400	7469.000	.
wake	wake	.	7470.000	7500.000	.
plm_right	plm_right	.	7480.700	7481.500	.
plm_right	plm_right	.	7484.300	7485.300	.
plm_right	plm_right	.	7498.100	7501.300	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
plm_right	plm_right	.	7560.800	7563.900	.
plm_right	plm_right	.	7577.400	7578.500	.
wake	wake	.	7590.000	7620.000	.
artifact_SpO2	artifact_SpO2	.	7607.600	7623.400	.
wake	wake	.	7620.000	7650.000	.
plm_right	plm_right	.	7628.900	7629.700	.
wake	wake	.	7650.000	7680.000	.
plm_right	plm_right	.	7661.400	7662.200	.
plm_right	plm_right	.	7678.700	7680.200	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
plm_right	plm_right	.	7718.500	7719.300	.
plm_right	plm_right	.	7723.400	7727.200	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
plm_right	plm_right	.	7774.700	7779.000	.
wake	wake	.	7800.000	7830.000	.
plm_right	plm_right	.	7802.800	7804.500	.
plm_right	plm_right	.	7813.500	7815.900	.
artifact_SpO2	artifact_SpO2	.	7816.500	7848.400	.
plm_right	plm_right	.	7825.800	7826.500	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
plm_right	plm_right	.	7872.600	7875.700	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
plm_right	plm_right	.	8031.900	8036.100	.
wake	wake	.	8040.000	8070.000	.
plm_right	plm_right	.	8041.400	8042.700	.
plm_right	plm_right	.	8062.700	8064.700	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
plm_right	plm_right	.	8106.300	8109.600	.
plm_right	plm_right	.	8117.300	8120.100	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
plm_right	plm_right	.	8179.700	8182.200	.
plm_right	plm_right	.	8190.000	8190.800	.
wake	wake	.	8190.000	8220.000	.
artifact_SpO2	artifact_SpO2	.	8197.800	8247.200	.
plm_right	plm_right	.	8211.500	8213.300	.
wake	wake	.	8220.000	8250.000	.
plm_right	plm_right	.	8234.100	8236.300	.
wake	wake	.	8250.000	8280.000	.
plm_right	plm_right	.	8260.100	8261.000	.
wake	wake	.	8280.000	8310.000	.
artifact_SpO2	artifact_SpO2	.	8280.100	8345.000	.
LEFT	.	POSITION	8281.000	8282.000	.
RIGHT	.	POSITION	8282.000	8291.000	.
plm_left	plm_left	.	8289.500	8293.200	.
SUPINE	.	POSITION	8291.000	8300.000	.
plm_right	plm_right	.	8298.500	8300.400	.
PRONE	.	POSITION	8300.000	8301.000	.
SUPINE	.	POSITION	8301.000	8306.000	.
PRONE	.	POSITION	8306.000	8307.000	.
SUPINE	.	POSITION	8307.000	8308.000	.
RIGHT	.	POSITION	8308.000	8347.000	.
wake	wake	.	8310.000	8340.000	.
plm_right	plm_right	.	8312.600	8315.800	.
plm_left	plm_left	.	8334.300	8336.600	.
plm_right	plm_right	.	8334.800	8336.300	.
wake	wake	.	8340.000	8370.000	.
LEFT	.	POSITION	8347.000	8349.000	.
RIGHT	.	POSITION	8349.000	8351.000	.
LEFT	.	POSITION	8351.000	8352.000	.
RIGHT	.	POSITION	8352.000	8584.000	.
wake	wake	.	8370.000	8400.000	.
plm_left	plm_left	.	8371.600	8374.200	.
plm_right	plm_right	.	8371.700	8374.500	.
plm_right	plm_right	.	8383.800	8386.300	.
wake	wake	.	8400.000	8430.000	.
plm_left	plm_left	.	8402.100	8404.800	.
plm_right	plm_right	.	8402.400	8405.200	.
plm_right	plm_right	.	8413.100	8415.300	.
plm_left	plm_left	.	8413.100	8416.500	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
plm_left	plm_left	.	8462.900	8464.100	.
plm_right	plm_right	.	8469.900	8472.400	.
wake	wake	.	8490.000	8520.000	.
plm_left	plm_left	.	8507.700	8508.300	.
plm_right	plm_right	.	8514.600	8519.500	.
wake	wake	.	8520.000	8550.000	.
plm_left	plm_left	.	8533.900	8537.400	.
wake	wake	.	8550.000	8580.000	.
plm_left	plm_left	.	8573.100	8575.900	.
wake	wake	.	8580.000	8610.000	.
LEFT	.	POSITION	8584.000	8585.000	.
PRONE	.	POSITION	8585.000	8587.000	.
SUPINE	.	POSITION	8587.000	8591.000	.
artifact_SpO2	artifact_SpO2	.	8589.100	8664.300	.
PRONE	.	POSITION	8591.000	8592.000	.
SUPINE	.	POSITION	8592.000	8593.000	.
RIGHT	.	POSITION	8593.000	8594.000	.
LEFT	.	POSITION	8594.000	8595.000	.
SUPINE	.	POSITION	8595.000	8602.000	.
LEFT	.	POSITION	8602.000	8603.000	.
RIGHT	.	POSITION	8603.000	9658.000	.
wake	wake	.	8610.000	8640.000	.
plm_right	plm_right	.	8611.700	8612.000	.
plm_left	plm_left	.	8621.800	8623.300	.
plm_left	plm_left	.	8635.400	8636.200	.
plm_right	plm_right	.	8635.400	8637.300	.
wake	wake	.	8640.000	8670.000	.
plm_right	plm_right	.	8647.700	8651.400	.
plm_left	plm_left	.	8648.000	8651.400	.
plm_right	plm_right	.	8658.400	8661.100	.
plm_left	plm_left	.	8658.600	8661.200	.
plm_left	plm_left	.	8667.600	8671.100	.
plm_right	plm_right	.	8667.800	8671.500	.
wake	wake	.	8670.000	8700.000	.
plm_left	plm_left	.	8698.500	8701.900	.
plm_right	plm_right	.	8698.700	8701.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
plm_left	plm_left	.	8738.300	8740.100	.
wake	wake	.	8760.000	8790.000	.
plm_right	plm_right	.	8762.600	8765.500	.
plm_left	plm_left	.	8781.200	8784.300	.
plm_right	plm_right	.	8781.500	8783.100	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
plm_right	plm_right	.	8871.200	8872.800	.
plm_left	plm_left	.	8871.400	8872.800	.
plm_right	plm_right	.	8879.300	8880.200	.
plm_left	plm_left	.	8879.900	8881.200	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
plm_left	plm_left	.	9094.700	9097.300	.
plm_right	plm_right	.	9094.800	9098.500	.
plm_left	plm_left	.	9112.300	9113.600	.
plm_right	plm_right	.	9112.400	9113.600	.
wake	wake	.	9120.000	9150.000	.
plm_left	plm_left	.	9120.900	9123.700	.
wake	wake	.	9150.000	9180.000	.
plm_left	plm_left	.	9161.800	9166.700	.
plm_right	plm_right	.	9162.000	9165.800	.
plm_right	plm_right	.	9179.000	9181.800	.
plm_left	plm_left	.	9179.300	9182.900	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
plm_right	plm_right	.	9350.000	9351.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
artifact_SpO2	artifact_SpO2	.	9396.300	9419.600	.
plm_left	plm_left	.	9412.200	9414.400	.
plm_right	plm_right	.	9412.400	9413.600	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
artifact_SpO2	artifact_SpO2	.	9467.000	9498.400	.
plm_right	plm_right	.	9469.900	9471.800	.
plm_right	plm_right	.	9478.100	9482.800	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
plm_left	plm_left	.	9637.200	9640.000	.
plm_right	plm_right	.	9637.300	9639.800	.
plm_left	plm_left	.	9654.000	9658.000	.
plm_right	plm_right	.	9654.100	9658.500	.
LEFT	.	POSITION	9658.000	9659.000	.
RIGHT	.	POSITION	9659.000	9727.000	.
wake	wake	.	9660.000	9690.000	.
plm_left	plm_left	.	9686.700	9691.500	.
plm_right	plm_right	.	9687.600	9689.600	.
wake	wake	.	9690.000	9720.000	.
plm_left	plm_left	.	9710.400	9712.500	.
wake	wake	.	9720.000	9750.000	.
LEFT	.	POSITION	9727.000	9728.000	.
RIGHT	.	POSITION	9728.000	10000.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
plm_right	plm_right	.	9789.700	9791.700	.
wake	wake	.	9810.000	9840.000	.
plm_left	plm_left	.	9811.600	9813.800	.
plm_right	plm_right	.	9811.600	9813.900	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
plm_right	plm_right	.	9891.100	9893.500	.
plm_left	plm_left	.	9891.200	9893.300	.
wake	wake	.	9900.000	9930.000	.
plm_left	plm_left	.	9922.400	9927.100	.
plm_right	plm_right	.	9922.800	9927.800	.
wake	wake	.	9930.000	9960.000	.
plm_left	plm_left	.	9935.300	9938.500	.
plm_right	plm_right	.	9936.300	9937.600	.
wake	wake	.	9960.000	9990.000	.
plm_right	plm_right	.	9971.300	9972.900	.
wake	wake	.	9990.000	10020.000	.
plm_left	plm_left	.	9996.900	9998.700	.
LEFT	.	POSITION	10000.000	10001.000	.
RIGHT	.	POSITION	10001.000	10098.000	.
plm_right	plm_right	.	10013.300	10017.100	.
plm_left	plm_left	.	10014.100	10015.600	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
plm_right	plm_right	.	10056.000	10058.800	.
plm_left	plm_left	.	10056.100	10059.300	.
plm_right	plm_right	.	10071.700	10076.500	.
wake	wake	.	10080.000	10110.000	.
SUPINE	.	POSITION	10098.000	10099.000	.
PRONE	.	POSITION	10099.000	10101.000	.
LEFT	.	POSITION	10101.000	10102.000	.
RIGHT	.	POSITION	10102.000	10127.000	.
wake	wake	.	10110.000	10140.000	.
plm_left	plm_left	.	10126.400	10127.900	.
plm_right	plm_right	.	10126.800	10127.200	.
LEFT	.	POSITION	10127.000	10129.000	.
RIGHT	.	POSITION	10129.000	10348.000	.
wake	wake	.	10140.000	10170.000	.
plm_left	plm_left	.	10152.500	10153.500	.
plm_left	plm_left	.	10158.500	10162.100	.
plm_right	plm_right	.	10158.600	10161.500	.
wake	wake	.	10170.000	10200.000	.
plm_left	plm_left	.	10172.500	10176.600	.
plm_right	plm_right	.	10172.700	10176.400	.
plm_right	plm_right	.	10199.800	10201.000	.
wake	wake	.	10200.000	10230.000	.
artifact_SpO2	artifact_SpO2	.	10205.000	10227.800	.
plm_right	plm_right	.	10205.800	10207.900	.
plm_left	plm_left	.	10224.800	10229.700	.
wake	wake	.	10230.000	10260.000	.
plm_left	plm_left	.	10243.200	10244.500	.
plm_right	plm_right	.	10243.200	10244.500	.
wake	wake	.	10260.000	10290.000	.
plm_left	plm_left	.	10270.400	10271.900	.
plm_right	plm_right	.	10270.700	10272.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
plm_right	plm_right	.	10339.100	10339.500	.
plm_left	plm_left	.	10347.000	10347.900	.
LEFT	.	POSITION	10348.000	10349.000	.
SUPINE	.	POSITION	10349.000	10356.000	.
wake	wake	.	10350.000	10380.000	.
plm_left	plm_left	.	10355.100	10357.400	.
PRONE	.	POSITION	10356.000	10357.000	.
LEFT	.	POSITION	10357.000	10358.000	.
artifact_SpO2	artifact_SpO2	.	10358.000	10374.000	.
RIGHT	.	POSITION	10358.000	10380.000	.
plm_left	plm_left	.	10363.800	10365.100	.
LEFT	.	POSITION	10380.000	10381.000	.
wake	wake	.	10380.000	10410.000	.
RIGHT	.	POSITION	10381.000	10421.000	.
wake	wake	.	10410.000	10440.000	.
plm_left	plm_left	.	10419.500	10420.900	.
plm_right	plm_right	.	10419.500	10424.000	.
LEFT	.	POSITION	10421.000	10422.000	.
RIGHT	.	POSITION	10422.000	10423.000	.
LEFT	.	POSITION	10423.000	10424.000	.
RIGHT	.	POSITION	10424.000	10434.000	.
SUPINE	.	POSITION	10434.000	10435.000	.
LEFT	.	POSITION	10435.000	10436.000	.
RIGHT	.	POSITION	10436.000	10482.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
plm_left	plm_left	.	10472.300	10474.400	.
LEFT	.	POSITION	10482.000	10483.000	.
PRONE	.	POSITION	10483.000	10484.000	.
plm_right	plm_right	.	10483.300	10485.400	.
plm_left	plm_left	.	10483.800	10488.200	.
SUPINE	.	POSITION	10484.000	10485.000	.
PRONE	.	POSITION	10485.000	10490.000	.
RIGHT	.	POSITION	10490.000	10493.000	.
LEFT	.	POSITION	10493.000	10495.000	.
SUPINE	.	POSITION	10495.000	10496.000	.
PRONE	.	POSITION	10496.000	10512.000	.
plm_right	plm_right	.	10496.200	10498.700	.
plm_left	plm_left	.	10497.200	10498.900	.
wake	wake	.	10500.000	10530.000	.
plm_left	plm_left	.	10511.600	10516.400	.
LEFT	.	POSITION	10512.000	10513.000	.
plm_right	plm_right	.	10512.200	10516.000	.
RIGHT	.	POSITION	10513.000	10514.000	.
LEFT	.	POSITION	10514.000	10515.000	.
RIGHT	.	POSITION	10515.000	10604.000	.
plm_right	plm_right	.	10525.300	10529.300	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
plm_right	plm_right	.	10578.300	10582.100	.
wake	wake	.	10590.000	10620.000	.
artifact_SpO2	artifact_SpO2	.	10603.500	10640.900	.
LEFT	.	POSITION	10604.000	10605.000	.
SUPINE	.	POSITION	10605.000	10644.000	.
plm_right	plm_right	.	10617.500	10619.100	.
wake	wake	.	10620.000	10650.000	.
PRONE	.	POSITION	10644.000	10645.000	.
SUPINE	.	POSITION	10645.000	10651.000	.
wake	wake	.	10650.000	10680.000	.
PRONE	.	POSITION	10651.000	10652.000	.
SUPINE	.	POSITION	10652.000	10833.000	.
wake	wake	.	10680.000	10710.000	.
plm_right	plm_right	.	10708.100	10712.200	.
plm_left	plm_left	.	10708.200	10710.800	.
wake	wake	.	10710.000	10740.000	.
plm_right	plm_right	.	10724.300	10726.100	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
plm_right	plm_right	.	10778.200	10779.900	.
plm_left	plm_left	.	10778.300	10780.600	.
plm_left	plm_left	.	10784.300	10786.900	.
plm_right	plm_right	.	10784.800	10786.700	.
wake	wake	.	10800.000	10830.000	.
plm_right	plm_right	.	10814.900	10817.600	.
plm_left	plm_left	.	10816.000	10816.900	.
plm_left	plm_left	.	10826.000	10826.800	.
plm_right	plm_right	.	10826.100	10827.200	.
wake	wake	.	10830.000	10860.000	.
plm_right	plm_right	.	10832.600	10836.800	.
PRONE	.	POSITION	10833.000	10838.000	.
plm_left	plm_left	.	10834.400	10837.500	.
artifact_SpO2	artifact_SpO2	.	10834.600	10852.600	.
SUPINE	.	POSITION	10838.000	10839.000	.
PRONE	.	POSITION	10839.000	10848.000	.
plm_right	plm_right	.	10845.600	10849.900	.
SUPINE	.	POSITION	10848.000	10849.000	.
PRONE	.	POSITION	10849.000	10924.000	.
plm_left	plm_left	.	10856.400	10856.900	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
SUPINE	.	POSITION	10924.000	10933.000	.
plm_left	plm_left	.	10924.600	10926.000	.
plm_right	plm_right	.	10924.600	10926.100	.
PRONE	.	POSITION	10933.000	10951.000	.
wake	wake	.	10950.000	10980.000	.
SUPINE	.	POSITION	10951.000	10968.000	.
PRONE	.	POSITION	10968.000	10970.000	.
SUPINE	.	POSITION	10970.000	10972.000	.
PRONE	.	POSITION	10972.000	10974.000	.
SUPINE	.	POSITION	10974.000	10980.000	.
PRONE	.	POSITION	10980.000	11008.000	.
wake	wake	.	10980.000	11010.000	.
artifact_SpO2	artifact_SpO2	.	11008.000	11018.000	.
SUPINE	.	POSITION	11008.000	11212.000	.
wake	wake	.	11010.000	11040.000	.
plm_right	plm_right	.	11010.700	11011.600	.
wake	wake	.	11040.000	11070.000	.
plm_right	plm_right	.	11066.400	11069.400	.
plm_left	plm_left	.	11066.600	11069.300	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
plm_right	plm_right	.	11201.500	11203.900	.
plm_left	plm_left	.	11202.100	11204.100	.
artifact_SpO2	artifact_SpO2	.	11209.000	11221.000	.
PRONE	.	POSITION	11212.000	11264.000	.
wake	wake	.	11220.000	11250.000	.
plm_right	plm_right	.	11232.000	11235.800	.
wake	wake	.	11250.000	11280.000	.
plm_left	plm_left	.	11259.500	11264.100	.
plm_right	plm_right	.	11259.600	11264.400	.
SUPINE	.	POSITION	11264.000	11265.000	.
PRONE	.	POSITION	11265.000	11292.000	.
wake	wake	.	11280.000	11310.000	.
SUPINE	.	POSITION	11292.000	11293.000	.
PRONE	.	POSITION	11293.000	11394.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
plm_right	plm_right	.	11391.800	11395.500	.
plm_left	plm_left	.	11392.100	11396.000	.
SUPINE	.	POSITION	11394.000	14948.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
NREM1	NREM1	.	11460.000	11490.000	.
NREM1	NREM1	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
plm_left	plm_left	.	11533.100	11534.100	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
arousal_standard	arousal_standard	.	11666.100	11699.700	.
plm_left	plm_left	.	11667.000	11671.800	.
plm_right	plm_right	.	11667.700	11670.000	.
wake	wake	.	11670.000	11700.000	.
plm_right	plm_right	.	11697.200	11698.800	.
NREM1	NREM1	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
arousal_standard	arousal_standard	.	11733.700	11755.300	.
NREM1	NREM1	.	11760.000	11790.000	.
NREM1	NREM1	.	11790.000	11820.000	.
plm_left	plm_left	.	11794.600	11795.800	.
NREM1	NREM1	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
arousal_standard	arousal_standard	.	11851.600	11856.300	.
arousal_standard	arousal_standard	.	11873.300	11879.900	.
NREM2	NREM2	.	11880.000	11910.000	.
artifact_SpO2	artifact_SpO2	.	11908.000	11917.000	.
NREM2	NREM2	.	11910.000	11940.000	.
arousal_standard	arousal_standard	.	11912.500	11918.500	.
NREM2	NREM2	.	11940.000	11970.000	.
arousal_standard	arousal_standard	.	11946.400	11958.800	.
plm_left	plm_left	.	11948.500	11953.000	.
plm_left	plm_left	.	11966.700	11969.100	.
plm_right	plm_right	.	11967.000	11968.700	.
NREM2	NREM2	.	11970.000	12000.000	.
plm_left	plm_left	.	11973.600	11975.200	.
plm_right	plm_right	.	11974.300	11976.300	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
arousal_standard	arousal_standard	.	12039.300	12043.700	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
arousal_standard	arousal_standard	.	12090.200	12098.700	.
plm_left	plm_left	.	12093.100	12095.200	.
plm_right	plm_right	.	12094.100	12095.400	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
hypopnea	hypopnea	.	14606.600	14618.700	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
hypopnea	hypopnea	.	14719.500	14734.100	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
plm_left	plm_left	.	14870.500	14871.400	.
plm_right	plm_right	.	14870.600	14871.400	.
arousal_standard	arousal_standard	.	14873.000	14886.600	.
NREM2	NREM2	.	14880.000	14910.000	.
artifact_SpO2	artifact_SpO2	.	14884.000	14892.000	.
plm_right	plm_right	.	14902.100	14906.000	.
arousal_standard	arousal_standard	.	14904.000	14940.000	.
wake	wake	.	14910.000	14940.000	.
plm_left	plm_left	.	14916.000	14917.800	.
plm_right	plm_right	.	14929.400	14930.000	.
plm_right	plm_right	.	14938.200	14940.800	.
artifact_SpO2	artifact_SpO2	.	14940.000	14958.000	.
wake	wake	.	14940.000	14970.000	.
LEFT	.	POSITION	14948.000	17006.000	.
plm_left	plm_left	.	14949.000	14949.400	.
NREM1	NREM1	.	14970.000	15000.000	.
NREM1	NREM1	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
arousal_standard	arousal_standard	.	15194.700	15203.100	.
NREM2	NREM2	.	15210.000	15240.000	.
plm_left	plm_left	.	15211.200	15212.800	.
hypopnea	hypopnea	.	15216.400	15235.000	.
desat	desat	.	15231.000	15246.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
arousal_standard	arousal_standard	.	15814.400	15825.200	.
artifact_SpO2	artifact_SpO2	.	15827.000	15836.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
arousal_standard	arousal_standard	.	15996.000	16004.800	.
artifact_SpO2	artifact_SpO2	.	16003.000	16010.000	.
NREM2	NREM2	.	16020.000	16050.000	.
hypopnea	hypopnea	.	16027.600	16043.200	.
desat	desat	.	16043.000	16069.000	.
arousal_standard	arousal_standard	.	16043.900	16053.200	.
NREM2	NREM2	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16070.900	16076.600	.
NREM2	NREM2	.	16080.000	16110.000	.
arousal_standard	arousal_standard	.	16107.700	16116.400	.
NREM2	NREM2	.	16110.000	16140.000	.
plm_left	plm_left	.	16131.900	16135.400	.
NREM2	NREM2	.	16140.000	16170.000	.
hypopnea	hypopnea	.	16144.500	16164.300	.
desat	desat	.	16164.000	16183.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
artifact_SpO2	artifact_SpO2	.	16509.500	16523.000	.
arousal_standard	arousal_standard	.	16514.300	16520.700	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
plm_left	plm_left	.	16595.000	16598.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
hypopnea	hypopnea	.	16670.800	16687.100	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
plm_left	plm_left	.	16788.000	16792.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
plm_right	plm_right	.	16884.900	16887.500	.
plm_left	plm_left	.	16885.000	16887.100	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
arousal_standard	arousal_standard	.	16997.600	17010.000	.
SUPINE	.	POSITION	17006.000	17119.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
hypopnea	hypopnea	.	17081.400	17101.500	.
desat	desat	.	17097.400	17112.500	.
wake	wake	.	17100.000	17130.000	.
arousal_standard	arousal_standard	.	17100.300	17129.800	.
plm_left	plm_left	.	17110.000	17110.400	.
PRONE	.	POSITION	17119.000	17122.000	.
artifact_SpO2	artifact_SpO2	.	17119.000	17136.000	.
SUPINE	.	POSITION	17122.000	17126.000	.
PRONE	.	POSITION	17126.000	17127.000	.
plm_right	plm_right	.	17126.600	17130.900	.
SUPINE	.	POSITION	17127.000	19630.000	.
plm_left	plm_left	.	17128.600	17130.100	.
wake	wake	.	17130.000	17160.000	.
NREM1	NREM1	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
arousal_standard	arousal_standard	.	17206.100	17213.100	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
arousal_standard	arousal_standard	.	17280.800	17286.500	.
NREM2	NREM2	.	17310.000	17340.000	.
plm_left	plm_left	.	17326.100	17330.900	.
arousal_standard	arousal_standard	.	17327.500	17333.700	.
artifact_SpO2	artifact_SpO2	.	17327.700	17340.500	.
NREM2	NREM2	.	17340.000	17370.000	.
arousal_standard	arousal_standard	.	17361.100	17367.100	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
wake	wake	.	17430.000	17460.000	.
arousal_standard	arousal_standard	.	17441.600	17459.900	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
plm_right	plm_right	.	17761.400	17762.500	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
arousal_standard	arousal_standard	.	19393.000	19401.400	.
plm_right	plm_right	.	19393.700	19394.300	.
artifact_SpO2	artifact_SpO2	.	19399.000	19406.000	.
NREM3	NREM3	.	19410.000	19440.000	.
plm_right	plm_right	.	19410.400	19411.900	.
NREM3	NREM3	.	19440.000	19470.000	.
hypopnea	hypopnea	.	19466.100	19485.900	.
NREM3	NREM3	.	19470.000	19500.000	.
plm_right	plm_right	.	19482.800	19487.000	.
desat	desat	.	19483.000	19506.000	.
NREM2	NREM2	.	19500.000	19530.000	.
hypopnea	hypopnea	.	19520.000	19538.100	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
hypopnea	hypopnea	.	19569.400	19586.200	.
desat	desat	.	19578.000	19608.000	.
NREM2	NREM2	.	19590.000	19620.000	.
wake	wake	.	19620.000	19650.000	.
arousal_standard	arousal_standard	.	19620.400	19639.000	.
artifact_SpO2	artifact_SpO2	.	19629.000	19643.000	.
LEFT	.	POSITION	19630.000	21172.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
REM	REM	.	19710.000	19740.000	.
REM	REM	.	19740.000	19770.000	.
REM	REM	.	19770.000	19800.000	.
REM	REM	.	19800.000	19830.000	.
REM	REM	.	19830.000	19860.000	.
REM	REM	.	19860.000	19890.000	.
REM	REM	.	19890.000	19920.000	.
REM	REM	.	19920.000	19950.000	.
hypopnea	hypopnea	.	19946.900	19966.000	.
REM	REM	.	19950.000	19980.000	.
REM	REM	.	19980.000	20010.000	.
REM	REM	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20015.700	20034.500	.
REM	REM	.	20040.000	20070.000	.
REM	REM	.	20070.000	20100.000	.
hypopnea	hypopnea	.	20080.600	20101.700	.
REM	REM	.	20100.000	20130.000	.
REM	REM	.	20130.000	20160.000	.
REM	REM	.	20160.000	20190.000	.
arousal_standard	arousal_standard	.	20164.200	20170.600	.
artifact_SpO2	artifact_SpO2	.	20173.000	20179.000	.
REM	REM	.	20190.000	20220.000	.
REM	REM	.	20220.000	20250.000	.
REM	REM	.	20250.000	20280.000	.
plm_left	plm_left	.	20274.600	20275.300	.
REM	REM	.	20280.000	20310.000	.
REM	REM	.	20310.000	20340.000	.
plm_left	plm_left	.	20320.000	20322.700	.
REM	REM	.	20340.000	20370.000	.
REM	REM	.	20370.000	20400.000	.
REM	REM	.	20400.000	20430.000	.
REM	REM	.	20430.000	20460.000	.
REM	REM	.	20460.000	20490.000	.
REM	REM	.	20490.000	20520.000	.
arousal_standard	arousal_standard	.	20496.500	20502.000	.
REM	REM	.	20520.000	20550.000	.
arousal_standard	arousal_standard	.	20520.100	20527.000	.
REM	REM	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20569.300	20585.300	.
REM	REM	.	20580.000	20610.000	.
desat	desat	.	20589.000	20614.000	.
REM	REM	.	20610.000	20640.000	.
hypopnea	hypopnea	.	20632.500	20650.500	.
REM	REM	.	20640.000	20670.000	.
REM	REM	.	20670.000	20700.000	.
REM	REM	.	20700.000	20730.000	.
REM	REM	.	20730.000	20760.000	.
plm_left	plm_left	.	20738.700	20741.300	.
arousal_standard	arousal_standard	.	20739.200	20746.900	.
plm_right	plm_right	.	20754.300	20755.400	.
REM	REM	.	20760.000	20790.000	.
REM	REM	.	20790.000	20820.000	.
plm_right	plm_right	.	20799.200	20800.600	.
REM	REM	.	20820.000	20850.000	.
REM	REM	.	20850.000	20880.000	.
plm_right	plm_right	.	20878.200	20878.700	.
REM	REM	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
REM	REM	.	20940.000	20970.000	.
REM	REM	.	20970.000	21000.000	.
REM	REM	.	21000.000	21030.000	.
REM	REM	.	21030.000	21060.000	.
plm_left	plm_left	.	21043.200	21045.400	.
plm_left	plm_left	.	21053.500	21054.900	.
REM	REM	.	21060.000	21090.000	.
hypopnea	hypopnea	.	21065.900	21081.200	.
plm_left	plm_left	.	21069.200	21073.200	.
desat	desat	.	21075.000	21088.000	.
plm_left	plm_left	.	21079.900	21081.000	.
REM	REM	.	21090.000	21120.000	.
arousal_standard	arousal_standard	.	21096.400	21103.600	.
REM	REM	.	21120.000	21150.000	.
plm_left	plm_left	.	21147.000	21149.900	.
REM	REM	.	21150.000	21180.000	.
plm_right	plm_right	.	21170.200	21174.600	.
plm_left	plm_left	.	21170.500	21174.000	.
SUPINE	.	POSITION	21172.000	21173.000	.
LEFT	.	POSITION	21173.000	22631.000	.
REM	REM	.	21180.000	21210.000	.
REM	REM	.	21210.000	21240.000	.
arousal_standard	arousal_standard	.	21230.900	21236.600	.
plm_left	plm_left	.	21234.200	21234.800	.
REM	REM	.	21240.000	21270.000	.
hypopnea	hypopnea	.	21266.100	21283.400	.
REM	REM	.	21270.000	21300.000	.
REM	REM	.	21300.000	21330.000	.
hypopnea	hypopnea	.	21309.700	21331.300	.
REM	REM	.	21330.000	21360.000	.
plm_right	plm_right	.	21345.100	21346.500	.
REM	REM	.	21360.000	21390.000	.
plm_right	plm_right	.	21368.900	21370.500	.
REM	REM	.	21390.000	21420.000	.
REM	REM	.	21420.000	21450.000	.
REM	REM	.	21450.000	21480.000	.
REM	REM	.	21480.000	21510.000	.
arousal_standard	arousal_standard	.	21509.100	21516.700	.
REM	REM	.	21510.000	21540.000	.
REM	REM	.	21540.000	21570.000	.
artifact_SpO2	artifact_SpO2	.	21546.000	21564.800	.
REM	REM	.	21570.000	21600.000	.
plm_left	plm_left	.	21593.800	21594.500	.
REM	REM	.	21600.000	21630.000	.
plm_right	plm_right	.	21620.800	21623.300	.
REM	REM	.	21630.000	21660.000	.
REM	REM	.	21660.000	21690.000	.
plm_right	plm_right	.	21672.700	21676.300	.
arousal_standard	arousal_standard	.	21673.200	21680.200	.
NREM2	NREM2	.	21690.000	21720.000	.
hypopnea	hypopnea	.	21718.800	21733.100	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
wake	wake	.	22620.000	22650.000	.
arousal_standard	arousal_standard	.	22620.200	22649.900	.
SUPINE	.	POSITION	22631.000	22634.000	.
artifact_SpO2	artifact_SpO2	.	22631.000	22646.000	.
PRONE	.	POSITION	22634.000	22637.000	.
SUPINE	.	POSITION	22637.000	22935.000	.
NREM2	NREM2	.	22650.000	22680.000	.
plm_left	plm_left	.	22657.600	22659.000	.
plm_right	plm_right	.	22658.100	22658.500	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
plm_left	plm_left	.	22934.400	22937.300	.
PRONE	.	POSITION	22935.000	22937.000	.
SUPINE	.	POSITION	22937.000	22939.000	.
PRONE	.	POSITION	22939.000	24055.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
plm_left	plm_left	.	23466.400	23466.900	.
NREM3	NREM3	.	23490.000	23520.000	.
plm_right	plm_right	.	23509.800	23510.500	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM3	NREM3	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
NREM3	NREM3	.	23760.000	23790.000	.
NREM3	NREM3	.	23790.000	23820.000	.
NREM3	NREM3	.	23820.000	23850.000	.
NREM3	NREM3	.	23850.000	23880.000	.
NREM3	NREM3	.	23880.000	23910.000	.
NREM3	NREM3	.	23910.000	23940.000	.
NREM3	NREM3	.	23940.000	23970.000	.
NREM3	NREM3	.	23970.000	24000.000	.
NREM3	NREM3	.	24000.000	24030.000	.
NREM3	NREM3	.	24030.000	24060.000	.
SUPINE	.	POSITION	24055.000	24750.000	.
NREM3	NREM3	.	24060.000	24090.000	.
NREM3	NREM3	.	24090.000	24120.000	.
NREM3	NREM3	.	24120.000	24150.000	.
NREM3	NREM3	.	24150.000	24180.000	.
NREM3	NREM3	.	24180.000	24210.000	.
plm_right	plm_right	.	24208.900	24210.600	.
NREM3	NREM3	.	24210.000	24240.000	.
NREM3	NREM3	.	24240.000	24270.000	.
NREM3	NREM3	.	24270.000	24300.000	.
NREM3	NREM3	.	24300.000	24330.000	.
NREM3	NREM3	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
NREM3	NREM3	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
NREM3	NREM3	.	24510.000	24540.000	.
NREM3	NREM3	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM3	NREM3	.	24600.000	24630.000	.
NREM3	NREM3	.	24630.000	24660.000	.
NREM3	NREM3	.	24660.000	24690.000	.
NREM3	NREM3	.	24690.000	24720.000	.
NREM3	NREM3	.	24720.000	24750.000	.
PRONE	.	POSITION	24750.000	24751.000	.
NREM3	NREM3	.	24750.000	24780.000	.
SUPINE	.	POSITION	24751.000	26082.000	.
NREM3	NREM3	.	24780.000	24810.000	.
NREM3	NREM3	.	24810.000	24840.000	.
NREM3	NREM3	.	24840.000	24870.000	.
NREM3	NREM3	.	24870.000	24900.000	.
arousal_standard	arousal_standard	.	24870.300	24876.500	.
plm_right	plm_right	.	24873.400	24878.400	.
NREM2	NREM2	.	24900.000	24930.000	.
arousal_standard	arousal_standard	.	24904.900	24911.400	.
plm_right	plm_right	.	24906.000	24909.000	.
NREM2	NREM2	.	24930.000	24960.000	.
arousal_standard	arousal_standard	.	24938.000	24943.200	.
plm_right	plm_right	.	24940.400	24943.600	.
NREM2	NREM2	.	24960.000	24990.000	.
plm_right	plm_right	.	24969.900	24972.900	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
arousal_standard	arousal_standard	.	25020.300	25028.300	.
plm_right	plm_right	.	25023.100	25026.400	.
NREM2	NREM2	.	25050.000	25080.000	.
plm_right	plm_right	.	25062.900	25066.800	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
arousal_standard	arousal_standard	.	25147.700	25154.700	.
plm_left	plm_left	.	25155.200	25158.300	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
plm_right	plm_right	.	25209.500	25214.000	.
arousal_standard	arousal_standard	.	25225.300	25232.600	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
plm_right	plm_right	.	25381.200	25383.900	.
plm_right	plm_right	.	25408.700	25411.700	.
plm_left	plm_left	.	25409.600	25413.300	.
NREM2	NREM2	.	25410.000	25440.000	.
plm_left	plm_left	.	25439.800	25443.800	.
wake	wake	.	25440.000	25470.000	.
arousal_standard	arousal_standard	.	25442.700	25470.000	.
plm_left	plm_left	.	25455.200	25458.000	.
plm_right	plm_right	.	25456.000	25458.000	.
plm_left	plm_left	.	25467.200	25468.100	.
NREM2	NREM2	.	25470.000	25500.000	.
plm_left	plm_left	.	25478.600	25479.600	.
plm_right	plm_right	.	25478.900	25482.700	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
plm_left	plm_left	.	25571.000	25574.400	.
plm_right	plm_right	.	25571.000	25574.400	.
NREM2	NREM2	.	25590.000	25620.000	.
plm_left	plm_left	.	25596.500	25597.000	.
NREM2	NREM2	.	25620.000	25650.000	.
plm_left	plm_left	.	25629.200	25633.600	.
NREM2	NREM2	.	25650.000	25680.000	.
REM	REM	.	25680.000	25710.000	.
REM	REM	.	25710.000	25740.000	.
REM	REM	.	25740.000	25770.000	.
plm_left	plm_left	.	25757.600	25760.600	.
plm_right	plm_right	.	25759.900	25760.400	.
REM	REM	.	25770.000	25800.000	.
plm_left	plm_left	.	25798.600	25799.800	.
REM	REM	.	25800.000	25830.000	.
REM	REM	.	25830.000	25860.000	.
REM	REM	.	25860.000	25890.000	.
REM	REM	.	25890.000	25920.000	.
plm_right	plm_right	.	25900.300	25902.600	.
plm_left	plm_left	.	25900.400	25903.000	.
REM	REM	.	25920.000	25950.000	.
REM	REM	.	25950.000	25980.000	.
plm_left	plm_left	.	25976.400	25978.300	.
plm_right	plm_right	.	25976.600	25978.000	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
REM	REM	.	26040.000	26070.000	.
arousal_standard	arousal_standard	.	26052.000	26058.700	.
plm_right	plm_right	.	26052.100	26055.600	.
plm_left	plm_left	.	26052.100	26056.000	.
wake	wake	.	26070.000	26100.000	.
arousal_standard	arousal_standard	.	26073.400	26099.200	.
artifact_SpO2	artifact_SpO2	.	26074.400	26126.000	.
PRONE	.	POSITION	26082.000	26083.000	.
LEFT	.	POSITION	26083.000	26103.000	.
plm_left	plm_left	.	26091.300	26092.200	.
NREM1	NREM1	.	26100.000	26130.000	.
SUPINE	.	POSITION	26103.000	26335.000	.
plm_left	plm_left	.	26103.900	26105.500	.
NREM1	NREM1	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
plm_left	plm_left	.	26179.900	26182.900	.
plm_right	plm_right	.	26181.100	26183.300	.
NREM2	NREM2	.	26190.000	26220.000	.
plm_left	plm_left	.	26208.900	26209.400	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
plm_right	plm_right	.	26275.100	26276.500	.
NREM2	NREM2	.	26280.000	26310.000	.
plm_right	plm_right	.	26308.300	26312.500	.
plm_left	plm_left	.	26308.500	26311.800	.
NREM2	NREM2	.	26310.000	26340.000	.
PRONE	.	POSITION	26335.000	26337.000	.
SUPINE	.	POSITION	26337.000	26339.000	.
PRONE	.	POSITION	26339.000	26340.000	.
SUPINE	.	POSITION	26340.000	26365.000	.
NREM2	NREM2	.	26340.000	26370.000	.
arousal_standard	arousal_standard	.	26364.600	26373.200	.
LEFT	.	POSITION	26365.000	26366.000	.
SUPINE	.	POSITION	26366.000	31579.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
plm_right	plm_right	.	26445.600	26448.800	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
plm_left	plm_left	.	26638.600	26640.400	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
plm_left	plm_left	.	26704.300	26705.200	.
plm_left	plm_left	.	26712.400	26716.600	.
arousal_standard	arousal_standard	.	26713.500	26719.200	.
artifact_SpO2	artifact_SpO2	.	26723.000	26728.000	.
NREM2	NREM2	.	26730.000	26760.000	.
plm_left	plm_left	.	26740.400	26743.900	.
arousal_standard	arousal_standard	.	26741.700	26747.100	.
plm_right	plm_right	.	26755.100	26756.400	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
plm_right	plm_right	.	26795.200	26798.900	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
plm_right	plm_right	.	26861.800	26864.200	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
plm_right	plm_right	.	26964.600	26967.400	.
plm_left	plm_left	.	26964.800	26966.500	.
NREM2	NREM2	.	26970.000	27000.000	.
plm_left	plm_left	.	26981.800	26982.400	.
NREM2	NREM2	.	27000.000	27030.000	.
plm_left	plm_left	.	27004.600	27005.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
plm_left	plm_left	.	27115.000	27116.700	.
NREM2	NREM2	.	27120.000	27150.000	.
plm_right	plm_right	.	27131.800	27133.100	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
arousal_standard	arousal_standard	.	27191.000	27195.600	.
plm_left	plm_left	.	27191.100	27193.000	.
plm_right	plm_right	.	27192.000	27194.100	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
plm_left	plm_left	.	27253.500	27257.600	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
plm_right	plm_right	.	27335.600	27336.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
artifact_SpO2	artifact_SpO2	.	27514.000	27549.500	.
arousal_standard	arousal_standard	.	27515.400	27526.300	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
arousal_standard	arousal_standard	.	27965.700	27979.500	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
arousal_standard	arousal_standard	.	28723.500	28735.600	.
NREM2	NREM2	.	28740.000	28770.000	.
arousal_standard	arousal_standard	.	28751.400	28758.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
arousal_standard	arousal_standard	.	29207.900	29220.000	.
artifact_SpO2	artifact_SpO2	.	29218.000	29229.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
arousal_standard	arousal_standard	.	29466.400	29479.500	.
NREM2	NREM2	.	29490.000	29520.000	.
arousal_standard	arousal_standard	.	29493.900	29501.200	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
arousal_standard	arousal_standard	.	29598.600	29625.000	.
artifact_SpO2	artifact_SpO2	.	29606.900	29655.600	.
wake	wake	.	29610.000	29640.000	.
wake	wake	.	29640.000	29670.000	.
plm_left	plm_left	.	29647.000	29648.800	.
wake	wake	.	29670.000	29700.000	.
plm_right	plm_right	.	29697.400	29699.500	.
wake	wake	.	29700.000	29730.000	.
plm_right	plm_right	.	29714.800	29717.100	.
wake	wake	.	29730.000	29760.000	.
plm_right	plm_right	.	29731.800	29735.600	.
wake	wake	.	29760.000	29790.000	.
plm_right	plm_right	.	29771.700	29774.700	.
wake	wake	.	29790.000	29820.000	.
plm_right	plm_right	.	29800.500	29804.300	.
NREM2	NREM2	.	29820.000	29850.000	.
plm_right	plm_right	.	29836.700	29839.200	.
NREM2	NREM2	.	29850.000	29880.000	.
plm_right	plm_right	.	29870.000	29871.800	.
NREM2	NREM2	.	29880.000	29910.000	.
plm_right	plm_right	.	29885.600	29888.300	.
NREM2	NREM2	.	29910.000	29940.000	.
plm_right	plm_right	.	29912.400	29915.200	.
plm_right	plm_right	.	29925.000	29927.000	.
NREM2	NREM2	.	29940.000	29970.000	.
plm_right	plm_right	.	29958.300	29961.300	.
NREM2	NREM2	.	29970.000	30000.000	.
plm_right	plm_right	.	29993.800	29998.500	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
arousal_standard	arousal_standard	.	30319.900	30327.700	.
NREM2	NREM2	.	30330.000	30360.000	.
plm_right	plm_right	.	30343.600	30346.600	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
arousal_standard	arousal_standard	.	30435.000	30441.700	.
plm_right	plm_right	.	30435.700	30439.400	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
arousal_standard	arousal_standard	.	30494.900	30503.900	.
plm_right	plm_right	.	30498.600	30501.100	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
plm_right	plm_right	.	30546.000	30551.300	.
plm_right	plm_right	.	30566.000	30567.200	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
plm_right	plm_right	.	30606.700	30610.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
plm_right	plm_right	.	30670.600	30672.600	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
plm_right	plm_right	.	30781.300	30784.600	.
arousal_standard	arousal_standard	.	30781.500	30789.300	.
arousal_standard	arousal_standard	.	30804.100	30809.100	.
plm_right	plm_right	.	30806.400	30809.200	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
plm_right	plm_right	.	30849.300	30851.800	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
plm_left	plm_left	.	30976.500	30981.400	.
plm_right	plm_right	.	30977.100	30981.500	.
NREM2	NREM2	.	30990.000	31020.000	.
arousal_standard	arousal_standard	.	30999.200	31007.800	.
plm_right	plm_right	.	30999.300	31001.300	.
plm_right	plm_right	.	31007.700	31010.500	.
NREM2	NREM2	.	31020.000	31050.000	.
arousal_standard	arousal_standard	.	31045.300	31053.700	.
plm_right	plm_right	.	31046.400	31049.700	.
NREM2	NREM2	.	31050.000	31080.000	.
plm_left	plm_left	.	31068.000	31072.000	.
plm_right	plm_right	.	31068.900	31072.200	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
REM	REM	.	31200.000	31230.000	.
REM	REM	.	31230.000	31260.000	.
REM	REM	.	31260.000	31290.000	.
REM	REM	.	31290.000	31320.000	.
REM	REM	.	31320.000	31350.000	.
plm_left	plm_left	.	31340.800	31341.400	.
REM	REM	.	31350.000	31380.000	.
plm_left	plm_left	.	31371.400	31373.300	.
REM	REM	.	31380.000	31410.000	.
plm_left	plm_left	.	31395.800	31396.500	.
REM	REM	.	31410.000	31440.000	.
hypopnea	hypopnea	.	31410.900	31427.700	.
desat	desat	.	31427.000	31447.000	.
plm_left	plm_left	.	31427.200	31429.800	.
plm_right	plm_right	.	31427.200	31430.000	.
REM	REM	.	31440.000	31470.000	.
REM	REM	.	31470.000	31500.000	.
REM	REM	.	31500.000	31530.000	.
REM	REM	.	31530.000	31560.000	.
REM	REM	.	31560.000	31590.000	.
plm_right	plm_right	.	31570.400	31571.300	.
plm_right	plm_right	.	31576.100	31579.700	.
arousal_standard	arousal_standard	.	31576.400	31581.600	.
plm_left	plm_left	.	31576.500	31580.300	.
LEFT	.	POSITION	31579.000	31580.000	.
SUPINE	.	POSITION	31580.000	36467.000	.
REM	REM	.	31590.000	31620.000	.
plm_right	plm_right	.	31593.300	31595.100	.
REM	REM	.	31620.000	31650.000	.
apnea_central	apnea_central	.	31637.900	31650.000	.
REM	REM	.	31650.000	31680.000	.
REM	REM	.	31680.000	31710.000	.
REM	REM	.	31710.000	31740.000	.
REM	REM	.	31740.000	31770.000	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
hypopnea	hypopnea	.	31906.100	31921.100	.
REM	REM	.	31920.000	31950.000	.
plm_left	plm_left	.	31920.200	31922.200	.
plm_right	plm_right	.	31921.000	31922.900	.
desat	desat	.	31925.000	31937.000	.
REM	REM	.	31950.000	31980.000	.
REM	REM	.	31980.000	32010.000	.
plm_right	plm_right	.	31996.100	31999.400	.
plm_left	plm_left	.	31996.200	31999.500	.
REM	REM	.	32010.000	32040.000	.
REM	REM	.	32040.000	32070.000	.
REM	REM	.	32070.000	32100.000	.
plm_right	plm_right	.	32074.000	32075.200	.
plm_left	plm_left	.	32074.200	32074.900	.
REM	REM	.	32100.000	32130.000	.
plm_right	plm_right	.	32102.900	32103.400	.
arousal_standard	arousal_standard	.	32117.300	32123.800	.
REM	REM	.	32130.000	32160.000	.
plm_right	plm_right	.	32149.400	32150.300	.
REM	REM	.	32160.000	32190.000	.
plm_right	plm_right	.	32172.000	32172.500	.
plm_right	plm_right	.	32183.100	32183.600	.
REM	REM	.	32190.000	32220.000	.
plm_left	plm_left	.	32199.200	32199.700	.
plm_right	plm_right	.	32213.500	32214.000	.
REM	REM	.	32220.000	32250.000	.
REM	REM	.	32250.000	32280.000	.
REM	REM	.	32280.000	32310.000	.
plm_right	plm_right	.	32280.600	32281.000	.
plm_left	plm_left	.	32289.700	32293.400	.
plm_right	plm_right	.	32290.200	32292.700	.
artifact_SpO2	artifact_SpO2	.	32299.000	32304.000	.
REM	REM	.	32310.000	32340.000	.
REM	REM	.	32340.000	32370.000	.
REM	REM	.	32370.000	32400.000	.
plm_left	plm_left	.	32382.200	32383.000	.
REM	REM	.	32400.000	32430.000	.
REM	REM	.	32430.000	32460.000	.
REM	REM	.	32460.000	32490.000	.
REM	REM	.	32490.000	32520.000	.
plm_right	plm_right	.	32494.200	32496.300	.
plm_left	plm_left	.	32494.200	32496.800	.
REM	REM	.	32520.000	32550.000	.
plm_right	plm_right	.	32538.000	32538.800	.
REM	REM	.	32550.000	32580.000	.
plm_left	plm_left	.	32555.900	32559.900	.
plm_right	plm_right	.	32556.300	32559.300	.
plm_right	plm_right	.	32563.400	32564.700	.
REM	REM	.	32580.000	32610.000	.
plm_right	plm_right	.	32596.200	32599.900	.
REM	REM	.	32610.000	32640.000	.
REM	REM	.	32640.000	32670.000	.
apnea_central	apnea_central	.	32642.500	32653.500	.
REM	REM	.	32670.000	32700.000	.
REM	REM	.	32700.000	32730.000	.
plm_right	plm_right	.	32702.900	32707.300	.
plm_right	plm_right	.	32712.900	32714.900	.
REM	REM	.	32730.000	32760.000	.
arousal_standard	arousal_standard	.	32730.400	32739.800	.
artifact_SpO2	artifact_SpO2	.	32735.300	32747.100	.
plm_left	plm_left	.	32751.200	32751.600	.
REM	REM	.	32760.000	32790.000	.
REM	REM	.	32790.000	32820.000	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
plm_left	plm_left	.	32871.800	32873.200	.
REM	REM	.	32880.000	32910.000	.
REM	REM	.	32910.000	32940.000	.
hypopnea	hypopnea	.	32931.000	32948.000	.
REM	REM	.	32940.000	32970.000	.
plm_left	plm_left	.	32968.600	32970.900	.
plm_right	plm_right	.	32968.800	32970.800	.
REM	REM	.	32970.000	33000.000	.
arousal_standard	arousal_standard	.	32984.300	32991.100	.
REM	REM	.	33000.000	33030.000	.
plm_right	plm_right	.	33027.700	33028.500	.
REM	REM	.	33030.000	33060.000	.
REM	REM	.	33060.000	33090.000	.
REM	REM	.	33090.000	33120.000	.
arousal_standard	arousal_standard	.	33099.600	33105.700	.
plm_right	plm_right	.	33100.300	33104.700	.
plm_left	plm_left	.	33100.400	33105.300	.
REM	REM	.	33120.000	33150.000	.
REM	REM	.	33150.000	33180.000	.
REM	REM	.	33180.000	33210.000	.
REM	REM	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
plm_left	plm_left	.	33897.600	33898.100	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM3	NREM3	.	34260.000	34290.000	.
NREM3	NREM3	.	34290.000	34320.000	.
NREM3	NREM3	.	34320.000	34350.000	.
NREM3	NREM3	.	34350.000	34380.000	.
NREM3	NREM3	.	34380.000	34410.000	.
NREM3	NREM3	.	34410.000	34440.000	.
NREM3	NREM3	.	34440.000	34470.000	.
NREM3	NREM3	.	34470.000	34500.000	.
NREM3	NREM3	.	34500.000	34530.000	.
NREM3	NREM3	.	34530.000	34560.000	.
NREM3	NREM3	.	34560.000	34590.000	.
NREM3	NREM3	.	34590.000	34620.000	.
NREM3	NREM3	.	34620.000	34650.000	.
NREM3	NREM3	.	34650.000	34680.000	.
NREM3	NREM3	.	34680.000	34710.000	.
NREM3	NREM3	.	34710.000	34740.000	.
NREM3	NREM3	.	34740.000	34770.000	.
NREM3	NREM3	.	34770.000	34800.000	.
NREM3	NREM3	.	34800.000	34830.000	.
NREM3	NREM3	.	34830.000	34860.000	.
NREM3	NREM3	.	34860.000	34890.000	.
NREM3	NREM3	.	34890.000	34920.000	.
NREM3	NREM3	.	34920.000	34950.000	.
NREM3	NREM3	.	34950.000	34980.000	.
NREM3	NREM3	.	34980.000	35010.000	.
NREM3	NREM3	.	35010.000	35040.000	.
NREM3	NREM3	.	35040.000	35070.000	.
arousal_standard	arousal_standard	.	35054.900	35062.200	.
artifact_SpO2	artifact_SpO2	.	35057.600	35073.900	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
arousal_standard	arousal_standard	.	35124.300	35133.800	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
plm_left	plm_left	.	36446.800	36451.300	.
arousal_standard	arousal_standard	.	36447.100	36476.800	.
plm_right	plm_right	.	36449.300	36450.300	.
wake	wake	.	36450.000	36480.000	.
artifact_SpO2	artifact_SpO2	.	36460.000	36476.300	.
PRONE	.	POSITION	36467.000	36468.000	.
SUPINE	.	POSITION	36468.000	37974.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
arousal_standard	arousal_standard	.	36528.500	36535.700	.
plm_left	plm_left	.	36530.500	36533.200	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
NREM2	NREM2	.	36660.000	36690.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
NREM2	NREM2	.	36750.000	36780.000	.
NREM2	NREM2	.	36780.000	36810.000	.
NREM2	NREM2	.	36810.000	36840.000	.
NREM2	NREM2	.	36840.000	36870.000	.
NREM2	NREM2	.	36870.000	36900.000	.
NREM2	NREM2	.	36900.000	36930.000	.
plm_right	plm_right	.	36916.600	36917.600	.
NREM2	NREM2	.	36930.000	36960.000	.
NREM2	NREM2	.	36960.000	36990.000	.
NREM2	NREM2	.	36990.000	37020.000	.
NREM2	NREM2	.	37020.000	37050.000	.
NREM2	NREM2	.	37050.000	37080.000	.
NREM2	NREM2	.	37080.000	37110.000	.
NREM2	NREM2	.	37110.000	37140.000	.
NREM2	NREM2	.	37140.000	37170.000	.
NREM2	NREM2	.	37170.000	37200.000	.
NREM2	NREM2	.	37200.000	37230.000	.
NREM2	NREM2	.	37230.000	37260.000	.
NREM2	NREM2	.	37260.000	37290.000	.
NREM2	NREM2	.	37290.000	37320.000	.
NREM2	NREM2	.	37320.000	37350.000	.
plm_left	plm_left	.	37326.600	37329.800	.
plm_right	plm_right	.	37326.900	37329.600	.
NREM2	NREM2	.	37350.000	37380.000	.
NREM2	NREM2	.	37380.000	37410.000	.
NREM2	NREM2	.	37410.000	37440.000	.
NREM2	NREM2	.	37440.000	37470.000	.
NREM2	NREM2	.	37470.000	37500.000	.
NREM2	NREM2	.	37500.000	37530.000	.
NREM2	NREM2	.	37530.000	37560.000	.
NREM2	NREM2	.	37560.000	37590.000	.
NREM2	NREM2	.	37590.000	37620.000	.
NREM2	NREM2	.	37620.000	37650.000	.
NREM2	NREM2	.	37650.000	37680.000	.
NREM2	NREM2	.	37680.000	37710.000	.
NREM2	NREM2	.	37710.000	37740.000	.
NREM2	NREM2	.	37740.000	37770.000	.
wake	wake	.	37770.000	37800.000	.
arousal_standard	arousal_standard	.	37770.300	37800.000	.
artifact_SpO2	artifact_SpO2	.	37789.200	37797.700	.
NREM2	NREM2	.	37800.000	37830.000	.
NREM2	NREM2	.	37830.000	37860.000	.
arousal_standard	arousal_standard	.	37853.500	37866.900	.
NREM2	NREM2	.	37860.000	37890.000	.
plm_left	plm_left	.	37867.400	37870.400	.
NREM2	NREM2	.	37890.000	37920.000	.
NREM2	NREM2	.	37920.000	37950.000	.
arousal_standard	arousal_standard	.	37946.700	37964.900	.
wake	wake	.	37950.000	37980.000	.
artifact_SpO2	artifact_SpO2	.	37955.500	38007.600	.
LEFT	.	POSITION	37974.000	37980.000	.
