# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.33.11	.	.	.	.
duration_hms	08.20.30	.	.	.	.
duration_sec	30030	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
RIGHT	.	POSITION	0.000	116.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
artifact_SpO2	artifact_SpO2	.	97.000	537.000	.
LEFT	.	POSITION	116.000	117.000	.
PRONE	.	POSITION	117.000	118.000	.
LEFT	.	POSITION	118.000	119.000	.
PRONE	.	POSITION	119.000	120.000	.
SUPINE	.	POSITION	120.000	121.000	.
wake	wake	.	120.000	150.000	.
PRONE	.	POSITION	121.000	122.000	.
SUPINE	.	POSITION	122.000	123.000	.
LEFT	.	POSITION	123.000	149.000	.
PRONE	.	POSITION	149.000	152.000	.
wake	wake	.	150.000	180.000	.
SUPINE	.	POSITION	152.000	154.000	.
LEFT	.	POSITION	154.000	155.000	.
SUPINE	.	POSITION	155.000	156.000	.
PRONE	.	POSITION	156.000	157.000	.
SUPINE	.	POSITION	157.000	158.000	.
LEFT	.	POSITION	158.000	159.000	.
SUPINE	.	POSITION	159.000	162.000	.
PRONE	.	POSITION	162.000	163.000	.
LEFT	.	POSITION	163.000	165.000	.
PRONE	.	POSITION	165.000	166.000	.
SUPINE	.	POSITION	166.000	167.000	.
LEFT	.	POSITION	167.000	178.000	.
PRONE	.	POSITION	178.000	182.000	.
wake	wake	.	180.000	210.000	.
LEFT	.	POSITION	182.000	183.000	.
SUPINE	.	POSITION	183.000	184.000	.
LEFT	.	POSITION	184.000	190.000	.
SUPINE	.	POSITION	190.000	191.000	.
LEFT	.	POSITION	191.000	245.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
PRONE	.	POSITION	245.000	250.000	.
LEFT	.	POSITION	250.000	251.000	.
SUPINE	.	POSITION	251.000	252.000	.
LEFT	.	POSITION	252.000	267.000	.
SUPINE	.	POSITION	267.000	268.000	.
PRONE	.	POSITION	268.000	282.000	.
wake	wake	.	270.000	300.000	.
SUPINE	.	POSITION	282.000	283.000	.
LEFT	.	POSITION	283.000	285.000	.
SUPINE	.	POSITION	285.000	286.000	.
LEFT	.	POSITION	286.000	288.000	.
PRONE	.	POSITION	288.000	297.000	.
SUPINE	.	POSITION	297.000	298.000	.
LEFT	.	POSITION	298.000	301.000	.
wake	wake	.	300.000	330.000	.
SUPINE	.	POSITION	301.000	302.000	.
LEFT	.	POSITION	302.000	303.000	.
SUPINE	.	POSITION	303.000	304.000	.
PRONE	.	POSITION	304.000	305.000	.
SUPINE	.	POSITION	305.000	306.000	.
LEFT	.	POSITION	306.000	308.000	.
SUPINE	.	POSITION	308.000	309.000	.
LEFT	.	POSITION	309.000	313.000	.
SUPINE	.	POSITION	313.000	315.000	.
PRONE	.	POSITION	315.000	317.000	.
SUPINE	.	POSITION	317.000	321.000	.
LEFT	.	POSITION	321.000	322.000	.
SUPINE	.	POSITION	322.000	331.000	.
wake	wake	.	330.000	360.000	.
LEFT	.	POSITION	331.000	333.000	.
SUPINE	.	POSITION	333.000	1093.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
artifact_SpO2	artifact_SpO2	.	610.000	626.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
artifact_SpO2	artifact_SpO2	.	756.000	760.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
PRONE	.	POSITION	1093.000	1094.000	.
SUPINE	.	POSITION	1094.000	1226.000	.
artifact_SpO2	artifact_SpO2	.	1095.600	1219.300	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
LEFT	.	POSITION	1226.000	1227.000	.
SUPINE	.	POSITION	1227.000	1228.000	.
PRONE	.	POSITION	1228.000	1229.000	.
SUPINE	.	POSITION	1229.000	1743.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
artifact_SpO2	artifact_SpO2	.	1313.600	1343.900	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
artifact_SpO2	artifact_SpO2	.	1377.000	1411.200	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
artifact_SpO2	artifact_SpO2	.	1728.700	1775.900	.
wake	wake	.	1740.000	1770.000	.
PRONE	.	POSITION	1743.000	1745.000	.
SUPINE	.	POSITION	1745.000	1789.000	.
wake	wake	.	1770.000	1800.000	.
PRONE	.	POSITION	1789.000	1793.000	.
SUPINE	.	POSITION	1793.000	1829.000	.
wake	wake	.	1800.000	1830.000	.
RIGHT	.	POSITION	1829.000	1831.000	.
wake	wake	.	1830.000	1860.000	.
LEFT	.	POSITION	1831.000	1832.000	.
SUPINE	.	POSITION	1832.000	1959.000	.
artifact_SpO2	artifact_SpO2	.	1859.000	1862.000	.
wake	wake	.	1860.000	1890.000	.
artifact_SpO2	artifact_SpO2	.	1874.000	1877.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
artifact_SpO2	artifact_SpO2	.	1936.000	1941.000	.
wake	wake	.	1950.000	1980.000	.
RIGHT	.	POSITION	1959.000	1962.000	.
SUPINE	.	POSITION	1962.000	2026.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
LEFT	.	POSITION	2026.000	2027.000	.
RIGHT	.	POSITION	2027.000	2029.000	.
SUPINE	.	POSITION	2029.000	2057.000	.
wake	wake	.	2040.000	2070.000	.
PRONE	.	POSITION	2057.000	2058.000	.
SUPINE	.	POSITION	2058.000	2396.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
artifact_SpO2	artifact_SpO2	.	2254.500	2290.100	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
artifact_SpO2	artifact_SpO2	.	2380.000	2386.000	.
PRONE	.	POSITION	2396.000	2397.000	.
SUPINE	.	POSITION	2397.000	2398.000	.
PRONE	.	POSITION	2398.000	2399.000	.
SUPINE	.	POSITION	2399.000	2500.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
artifact_SpO2	artifact_SpO2	.	2494.000	2538.000	.
PRONE	.	POSITION	2500.000	2505.000	.
SUPINE	.	POSITION	2505.000	2521.000	.
wake	wake	.	2520.000	2550.000	.
PRONE	.	POSITION	2521.000	2523.000	.
SUPINE	.	POSITION	2523.000	2608.000	.
wake	wake	.	2550.000	2580.000	.
artifact_SpO2	artifact_SpO2	.	2557.000	2564.000	.
wake	wake	.	2580.000	2610.000	.
RIGHT	.	POSITION	2608.000	2609.000	.
LEFT	.	POSITION	2609.000	2610.000	.
SUPINE	.	POSITION	2610.000	2616.000	.
wake	wake	.	2610.000	2640.000	.
LEFT	.	POSITION	2616.000	2617.000	.
PRONE	.	POSITION	2617.000	2618.000	.
SUPINE	.	POSITION	2618.000	2701.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
artifact_SpO2	artifact_SpO2	.	2699.000	2732.000	.
wake	wake	.	2700.000	2730.000	.
PRONE	.	POSITION	2701.000	2702.000	.
SUPINE	.	POSITION	2702.000	2964.000	.
wake	wake	.	2730.000	2760.000	.
artifact_SpO2	artifact_SpO2	.	2752.400	2778.500	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
PRONE	.	POSITION	2964.000	2966.000	.
SUPINE	.	POSITION	2966.000	2980.000	.
wake	wake	.	2970.000	3000.000	.
PRONE	.	POSITION	2980.000	2988.000	.
SUPINE	.	POSITION	2988.000	3038.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
LEFT	.	POSITION	3038.000	3040.000	.
SUPINE	.	POSITION	3040.000	3064.000	.
wake	wake	.	3060.000	3090.000	.
PRONE	.	POSITION	3064.000	3065.000	.
SUPINE	.	POSITION	3065.000	3310.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
PRONE	.	POSITION	3310.000	3312.000	.
SUPINE	.	POSITION	3312.000	3846.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
artifact_SpO2	artifact_SpO2	.	3843.300	3870.400	.
PRONE	.	POSITION	3846.000	3847.000	.
SUPINE	.	POSITION	3847.000	4633.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
artifact_SpO2	artifact_SpO2	.	4144.000	4148.000	.
wake	wake	.	4170.000	4200.000	.
artifact_SpO2	artifact_SpO2	.	4191.900	4212.200	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
artifact_SpO2	artifact_SpO2	.	4543.600	4582.700	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
LEFT	.	POSITION	4633.000	4634.000	.
RIGHT	.	POSITION	4634.000	4635.000	.
SUPINE	.	POSITION	4635.000	4636.000	.
LEFT	.	POSITION	4636.000	4639.000	.
SUPINE	.	POSITION	4639.000	4747.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
RIGHT	.	POSITION	4747.000	4749.000	.
LEFT	.	POSITION	4749.000	4750.000	.
SUPINE	.	POSITION	4750.000	4836.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
RIGHT	.	POSITION	4836.000	4839.000	.
SUPINE	.	POSITION	4839.000	4841.000	.
PRONE	.	POSITION	4841.000	4842.000	.
SUPINE	.	POSITION	4842.000	4909.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
LEFT	.	POSITION	4909.000	4910.000	.
RIGHT	.	POSITION	4910.000	4921.000	.
wake	wake	.	4920.000	4950.000	.
SUPINE	.	POSITION	4921.000	4951.000	.
wake	wake	.	4950.000	4980.000	.
PRONE	.	POSITION	4951.000	4953.000	.
SUPINE	.	POSITION	4953.000	5043.000	.
wake	wake	.	4980.000	5010.000	.
artifact_SpO2	artifact_SpO2	.	5008.000	5011.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
PRONE	.	POSITION	5043.000	5045.000	.
SUPINE	.	POSITION	5045.000	5047.000	.
PRONE	.	POSITION	5047.000	5051.000	.
artifact_SpO2	artifact_SpO2	.	5048.000	5396.400	.
SUPINE	.	POSITION	5051.000	5061.000	.
PRONE	.	POSITION	5061.000	5064.000	.
SUPINE	.	POSITION	5064.000	5065.000	.
PRONE	.	POSITION	5065.000	5067.000	.
SUPINE	.	POSITION	5067.000	5069.000	.
PRONE	.	POSITION	5069.000	5070.000	.
SUPINE	.	POSITION	5070.000	5073.000	.
wake	wake	.	5070.000	5100.000	.
PRONE	.	POSITION	5073.000	5075.000	.
SUPINE	.	POSITION	5075.000	5079.000	.
LEFT	.	POSITION	5079.000	5083.000	.
SUPINE	.	POSITION	5083.000	5084.000	.
PRONE	.	POSITION	5084.000	5085.000	.
LEFT	.	POSITION	5085.000	5090.000	.
SUPINE	.	POSITION	5090.000	5091.000	.
PRONE	.	POSITION	5091.000	5093.000	.
LEFT	.	POSITION	5093.000	5094.000	.
PRONE	.	POSITION	5094.000	5095.000	.
SUPINE	.	POSITION	5095.000	5098.000	.
PRONE	.	POSITION	5098.000	5100.000	.
SUPINE	.	POSITION	5100.000	5101.000	.
wake	wake	.	5100.000	5130.000	.
LEFT	.	POSITION	5101.000	5102.000	.
PRONE	.	POSITION	5102.000	5103.000	.
SUPINE	.	POSITION	5103.000	5106.000	.
LEFT	.	POSITION	5106.000	5107.000	.
PRONE	.	POSITION	5107.000	5108.000	.
SUPINE	.	POSITION	5108.000	5109.000	.
LEFT	.	POSITION	5109.000	5110.000	.
SUPINE	.	POSITION	5110.000	5111.000	.
PRONE	.	POSITION	5111.000	5113.000	.
LEFT	.	POSITION	5113.000	5116.000	.
PRONE	.	POSITION	5116.000	5120.000	.
SUPINE	.	POSITION	5120.000	5121.000	.
LEFT	.	POSITION	5121.000	5125.000	.
SUPINE	.	POSITION	5125.000	5127.000	.
LEFT	.	POSITION	5127.000	5131.000	.
wake	wake	.	5130.000	5160.000	.
SUPINE	.	POSITION	5131.000	5132.000	.
LEFT	.	POSITION	5132.000	5152.000	.
SUPINE	.	POSITION	5152.000	5153.000	.
LEFT	.	POSITION	5153.000	5155.000	.
SUPINE	.	POSITION	5155.000	5157.000	.
PRONE	.	POSITION	5157.000	5167.000	.
wake	wake	.	5160.000	5190.000	.
LEFT	.	POSITION	5167.000	5195.000	.
wake	wake	.	5190.000	5220.000	.
PRONE	.	POSITION	5195.000	5212.000	.
SUPINE	.	POSITION	5212.000	5213.000	.
LEFT	.	POSITION	5213.000	5214.000	.
PRONE	.	POSITION	5214.000	5226.000	.
wake	wake	.	5220.000	5250.000	.
LEFT	.	POSITION	5226.000	5227.000	.
PRONE	.	POSITION	5227.000	5228.000	.
SUPINE	.	POSITION	5228.000	5230.000	.
PRONE	.	POSITION	5230.000	5237.000	.
SUPINE	.	POSITION	5237.000	5238.000	.
LEFT	.	POSITION	5238.000	5240.000	.
SUPINE	.	POSITION	5240.000	5241.000	.
LEFT	.	POSITION	5241.000	5242.000	.
PRONE	.	POSITION	5242.000	5245.000	.
SUPINE	.	POSITION	5245.000	5246.000	.
LEFT	.	POSITION	5246.000	5247.000	.
PRONE	.	POSITION	5247.000	5248.000	.
LEFT	.	POSITION	5248.000	5251.000	.
wake	wake	.	5250.000	5280.000	.
PRONE	.	POSITION	5251.000	5258.000	.
LEFT	.	POSITION	5258.000	5264.000	.
PRONE	.	POSITION	5264.000	5265.000	.
SUPINE	.	POSITION	5265.000	5266.000	.
PRONE	.	POSITION	5266.000	5276.000	.
SUPINE	.	POSITION	5276.000	5277.000	.
LEFT	.	POSITION	5277.000	5295.000	.
wake	wake	.	5280.000	5310.000	.
SUPINE	.	POSITION	5295.000	5296.000	.
PRONE	.	POSITION	5296.000	5298.000	.
SUPINE	.	POSITION	5298.000	5299.000	.
LEFT	.	POSITION	5299.000	5300.000	.
PRONE	.	POSITION	5300.000	5302.000	.
LEFT	.	POSITION	5302.000	5305.000	.
PRONE	.	POSITION	5305.000	5306.000	.
LEFT	.	POSITION	5306.000	5307.000	.
SUPINE	.	POSITION	5307.000	5308.000	.
LEFT	.	POSITION	5308.000	5318.000	.
wake	wake	.	5310.000	5340.000	.
SUPINE	.	POSITION	5318.000	5324.000	.
LEFT	.	POSITION	5324.000	5334.000	.
SUPINE	.	POSITION	5334.000	5743.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
artifact_SpO2	artifact_SpO2	.	5735.800	5768.200	.
LEFT	.	POSITION	5743.000	5744.000	.
RIGHT	.	POSITION	5744.000	5752.000	.
SUPINE	.	POSITION	5752.000	5760.000	.
PRONE	.	POSITION	5760.000	5761.000	.
wake	wake	.	5760.000	5790.000	.
LEFT	.	POSITION	5761.000	5762.000	.
RIGHT	.	POSITION	5762.000	5764.000	.
LEFT	.	POSITION	5764.000	5765.000	.
RIGHT	.	POSITION	5765.000	5858.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
PRONE	.	POSITION	5858.000	5862.000	.
SUPINE	.	POSITION	5862.000	5863.000	.
RIGHT	.	POSITION	5863.000	5948.000	.
artifact_SpO2	artifact_SpO2	.	5868.000	5876.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
PRONE	.	POSITION	5948.000	5949.000	.
SUPINE	.	POSITION	5949.000	5950.000	.
RIGHT	.	POSITION	5950.000	6673.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
SUPINE	.	POSITION	6673.000	6674.000	.
PRONE	.	POSITION	6674.000	6678.000	.
RIGHT	.	POSITION	6678.000	6679.000	.
LEFT	.	POSITION	6679.000	6680.000	.
RIGHT	.	POSITION	6680.000	6691.000	.
wake	wake	.	6690.000	6720.000	.
SUPINE	.	POSITION	6691.000	6692.000	.
PRONE	.	POSITION	6692.000	12993.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
artifact_SpO2	artifact_SpO2	.	6864.000	6867.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
NREM2	NREM2	.	7230.000	7260.000	.
arousal_standard	arousal_standard	.	7247.700	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
NREM1	NREM1	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
hypopnea	hypopnea	.	7351.500	7371.000	.
desat	desat	.	7365.000	7387.000	.
NREM2	NREM2	.	7380.000	7410.000	.
NREM2	NREM2	.	7410.000	7440.000	.
arousal_standard	arousal_standard	.	7414.200	7422.300	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
arousal_standard	arousal_standard	.	7494.000	7499.900	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
NREM1	NREM1	.	7650.000	7680.000	.
arousal_standard	arousal_standard	.	7666.800	7673.600	.
NREM1	NREM1	.	7680.000	7710.000	.
NREM2	NREM2	.	7710.000	7740.000	.
NREM2	NREM2	.	7740.000	7770.000	.
NREM2	NREM2	.	7770.000	7800.000	.
arousal_standard	arousal_standard	.	7788.100	7794.400	.
NREM2	NREM2	.	7800.000	7830.000	.
hypopnea	hypopnea	.	7813.700	7829.500	.
arousal_standard	arousal_standard	.	7820.700	7830.000	.
desat	desat	.	7824.000	7838.000	.
NREM2	NREM2	.	7830.000	7860.000	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
arousal_standard	arousal_standard	.	7894.800	7902.600	.
NREM2	NREM2	.	7920.000	7950.000	.
hypopnea	hypopnea	.	7923.400	7941.400	.
NREM2	NREM2	.	7950.000	7980.000	.
hypopnea	hypopnea	.	7962.500	7977.000	.
arousal_standard	arousal_standard	.	7972.200	7977.500	.
NREM2	NREM2	.	7980.000	8010.000	.
hypopnea	hypopnea	.	7989.300	8004.900	.
NREM2	NREM2	.	8010.000	8040.000	.
NREM2	NREM2	.	8040.000	8070.000	.
NREM2	NREM2	.	8070.000	8100.000	.
NREM2	NREM2	.	8100.000	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
NREM2	NREM2	.	8160.000	8190.000	.
NREM2	NREM2	.	8190.000	8220.000	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM2	NREM2	.	8280.000	8310.000	.
NREM2	NREM2	.	8310.000	8340.000	.
NREM2	NREM2	.	8340.000	8370.000	.
NREM2	NREM2	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
artifact_SpO2	artifact_SpO2	.	8473.000	8477.000	.
NREM3	NREM3	.	8490.000	8520.000	.
NREM3	NREM3	.	8520.000	8550.000	.
NREM2	NREM2	.	8550.000	8580.000	.
arousal_standard	arousal_standard	.	8553.400	8563.200	.
NREM2	NREM2	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
NREM3	NREM3	.	8760.000	8790.000	.
NREM3	NREM3	.	8790.000	8820.000	.
NREM3	NREM3	.	8820.000	8850.000	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM3	NREM3	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
NREM3	NREM3	.	9630.000	9660.000	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
NREM3	NREM3	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM3	NREM3	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
plm_left	plm_left	.	10169.300	10173.100	.
NREM3	NREM3	.	10170.000	10200.000	.
arousal_standard	arousal_standard	.	10172.000	10185.200	.
NREM3	NREM3	.	10200.000	10230.000	.
hypopnea	hypopnea	.	10202.500	10220.500	.
hypopnea	hypopnea	.	10225.800	10241.600	.
wake	wake	.	10230.000	10260.000	.
arousal_standard	arousal_standard	.	10236.800	10259.100	.
desat	desat	.	10244.000	10249.000	.
apnea_central	apnea_central	.	10259.400	10269.900	.
NREM2	NREM2	.	10260.000	10290.000	.
arousal_standard	arousal_standard	.	10268.700	10276.900	.
desat	desat	.	10271.000	10292.000	.
apnea_obstructive	apnea_obstructive	.	10275.500	10291.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
hypopnea	hypopnea	.	10563.900	10578.000	.
desat	desat	.	10578.000	10593.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
arousal_standard	arousal_standard	.	10791.400	10797.100	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
REM	REM	.	11010.000	11040.000	.
REM	REM	.	11040.000	11070.000	.
REM	REM	.	11070.000	11100.000	.
REM	REM	.	11100.000	11130.000	.
REM	REM	.	11130.000	11160.000	.
REM	REM	.	11160.000	11190.000	.
REM	REM	.	11190.000	11220.000	.
arousal_standard	arousal_standard	.	11210.200	11219.900	.
NREM1	NREM1	.	11220.000	11250.000	.
hypopnea	hypopnea	.	11227.400	11247.200	.
desat	desat	.	11241.000	11260.000	.
REM	REM	.	11250.000	11280.000	.
REM	REM	.	11280.000	11310.000	.
REM	REM	.	11310.000	11340.000	.
REM	REM	.	11340.000	11370.000	.
REM	REM	.	11370.000	11400.000	.
REM	REM	.	11400.000	11430.000	.
REM	REM	.	11430.000	11460.000	.
REM	REM	.	11460.000	11490.000	.
REM	REM	.	11490.000	11520.000	.
REM	REM	.	11520.000	11550.000	.
REM	REM	.	11550.000	11580.000	.
arousal_standard	arousal_standard	.	11557.100	11562.100	.
REM	REM	.	11580.000	11610.000	.
REM	REM	.	11610.000	11640.000	.
arousal_standard	arousal_standard	.	11624.700	11629.800	.
REM	REM	.	11640.000	11670.000	.
REM	REM	.	11670.000	11700.000	.
REM	REM	.	11700.000	11730.000	.
hypopnea	hypopnea	.	11715.800	11735.600	.
desat	desat	.	11721.000	11747.000	.
REM	REM	.	11730.000	11760.000	.
REM	REM	.	11760.000	11790.000	.
REM	REM	.	11790.000	11820.000	.
REM	REM	.	11820.000	11850.000	.
REM	REM	.	11850.000	11880.000	.
REM	REM	.	11880.000	11910.000	.
REM	REM	.	11910.000	11940.000	.
REM	REM	.	11940.000	11970.000	.
REM	REM	.	11970.000	12000.000	.
REM	REM	.	12000.000	12030.000	.
REM	REM	.	12030.000	12060.000	.
REM	REM	.	12060.000	12090.000	.
REM	REM	.	12090.000	12120.000	.
arousal_standard	arousal_standard	.	12097.400	12102.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
arousal_standard	arousal_standard	.	12156.900	12163.200	.
NREM2	NREM2	.	12180.000	12210.000	.
hypopnea	hypopnea	.	12204.400	12223.200	.
wake	wake	.	12210.000	12240.000	.
arousal_standard	arousal_standard	.	12214.500	12236.600	.
desat	desat	.	12227.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
NREM1	NREM1	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
hypopnea	hypopnea	.	12394.000	12416.300	.
desat	desat	.	12409.000	12431.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
hypopnea	hypopnea	.	12461.000	12479.800	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
hypopnea	hypopnea	.	12738.200	12759.000	.
NREM2	NREM2	.	12750.000	12780.000	.
desat	desat	.	12756.000	12778.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
arousal_standard	arousal_standard	.	12977.900	12989.900	.
wake	wake	.	12990.000	13020.000	.
RIGHT	.	POSITION	12993.000	15550.000	.
wake	wake	.	13020.000	13050.000	.
apnea_central	apnea_central	.	13024.900	13039.400	.
desat	desat	.	13044.000	13062.000	.
hypopnea	hypopnea	.	13047.700	13063.200	.
wake	wake	.	13050.000	13080.000	.
hypopnea	hypopnea	.	13069.300	13083.300	.
wake	wake	.	13080.000	13110.000	.
desat	desat	.	13085.000	13106.000	.
hypopnea	hypopnea	.	13091.100	13108.400	.
NREM1	NREM1	.	13110.000	13140.000	.
hypopnea	hypopnea	.	13112.700	13126.500	.
desat	desat	.	13124.000	13143.000	.
hypopnea	hypopnea	.	13132.500	13148.500	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
arousal_standard	arousal_standard	.	13929.300	13938.100	.
NREM2	NREM2	.	13950.000	13980.000	.
arousal_standard	arousal_standard	.	13951.100	13955.800	.
hypopnea	hypopnea	.	13959.000	13976.000	.
arousal_standard	arousal_standard	.	13974.500	13979.800	.
desat	desat	.	13975.000	14002.000	.
NREM2	NREM2	.	13980.000	14010.000	.
hypopnea	hypopnea	.	13984.600	13999.900	.
arousal_standard	arousal_standard	.	13998.300	14003.800	.
desat	desat	.	14003.000	14020.000	.
hypopnea	hypopnea	.	14004.400	14025.000	.
NREM2	NREM2	.	14010.000	14040.000	.
desat	desat	.	14023.000	14036.000	.
arousal_standard	arousal_standard	.	14026.700	14031.700	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
arousal_standard	arousal_standard	.	14265.000	14270.700	.
apnea_obstructive	apnea_obstructive	.	14269.300	14285.300	.
NREM3	NREM3	.	14280.000	14310.000	.
desat	desat	.	14288.000	14323.000	.
apnea_obstructive	apnea_obstructive	.	14288.300	14303.400	.
arousal_standard	arousal_standard	.	14303.700	14311.300	.
NREM2	NREM2	.	14310.000	14340.000	.
apnea_obstructive	apnea_obstructive	.	14311.900	14339.000	.
desat	desat	.	14327.000	14355.000	.
arousal_standard	arousal_standard	.	14333.700	14339.900	.
NREM2	NREM2	.	14340.000	14370.000	.
apnea_obstructive	apnea_obstructive	.	14350.000	14373.600	.
desat	desat	.	14369.000	14393.000	.
NREM2	NREM2	.	14370.000	14400.000	.
arousal_standard	arousal_standard	.	14371.400	14378.700	.
apnea_obstructive	apnea_obstructive	.	14376.900	14400.000	.
desat	desat	.	14397.000	14423.000	.
arousal_standard	arousal_standard	.	14397.900	14405.000	.
NREM2	NREM2	.	14400.000	14430.000	.
apnea_obstructive	apnea_obstructive	.	14403.700	14421.500	.
desat	desat	.	14426.000	14445.000	.
arousal_standard	arousal_standard	.	14426.700	14433.900	.
apnea_obstructive	apnea_obstructive	.	14429.800	14456.100	.
NREM2	NREM2	.	14430.000	14460.000	.
desat	desat	.	14450.000	14477.000	.
arousal_standard	arousal_standard	.	14456.000	14462.300	.
NREM2	NREM2	.	14460.000	14490.000	.
apnea_obstructive	apnea_obstructive	.	14464.700	14489.500	.
desat	desat	.	14483.000	14509.000	.
arousal_standard	arousal_standard	.	14485.800	14502.000	.
wake	wake	.	14490.000	14520.000	.
apnea_obstructive	apnea_obstructive	.	14509.800	14527.400	.
NREM1	NREM1	.	14520.000	14550.000	.
desat	desat	.	14521.000	14549.000	.
apnea_obstructive	apnea_obstructive	.	14535.700	14559.500	.
NREM2	NREM2	.	14550.000	14580.000	.
desat	desat	.	14554.000	14576.000	.
arousal_standard	arousal_standard	.	14558.400	14565.700	.
apnea_obstructive	apnea_obstructive	.	14564.500	14589.600	.
NREM2	NREM2	.	14580.000	14610.000	.
desat	desat	.	14586.000	14610.000	.
arousal_standard	arousal_standard	.	14587.100	14593.000	.
apnea_obstructive	apnea_obstructive	.	14593.800	14616.200	.
NREM2	NREM2	.	14610.000	14640.000	.
desat	desat	.	14613.000	14641.000	.
arousal_standard	arousal_standard	.	14613.700	14622.200	.
apnea_obstructive	apnea_obstructive	.	14622.400	14647.500	.
NREM2	NREM2	.	14640.000	14670.000	.
desat	desat	.	14644.000	14672.000	.
arousal_standard	arousal_standard	.	14646.000	14653.300	.
apnea_obstructive	apnea_obstructive	.	14657.300	14680.900	.
wake	wake	.	14670.000	14700.000	.
desat	desat	.	14674.000	14704.000	.
arousal_standard	arousal_standard	.	14678.700	14694.500	.
apnea_obstructive	apnea_obstructive	.	14690.900	14713.500	.
NREM2	NREM2	.	14700.000	14730.000	.
desat	desat	.	14709.000	14734.000	.
arousal_standard	arousal_standard	.	14712.600	14717.600	.
apnea_obstructive	apnea_obstructive	.	14718.800	14739.300	.
NREM2	NREM2	.	14730.000	14760.000	.
arousal_standard	arousal_standard	.	14736.800	14747.100	.
desat	desat	.	14737.000	14758.000	.
apnea_obstructive	apnea_obstructive	.	14746.600	14770.700	.
wake	wake	.	14760.000	14790.000	.
desat	desat	.	14765.000	14792.000	.
arousal_standard	arousal_standard	.	14767.600	14788.600	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
wake	wake	.	14910.000	14940.000	.
wake	wake	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
NREM1	NREM1	.	15000.000	15030.000	.
apnea_central	apnea_central	.	15011.200	15031.300	.
desat	desat	.	15022.000	15054.000	.
NREM2	NREM2	.	15030.000	15060.000	.
arousal_standard	arousal_standard	.	15030.300	15039.500	.
apnea_obstructive	apnea_obstructive	.	15039.600	15064.700	.
NREM2	NREM2	.	15060.000	15090.000	.
desat	desat	.	15062.000	15084.000	.
arousal_standard	arousal_standard	.	15063.000	15073.300	.
apnea_obstructive	apnea_obstructive	.	15075.200	15095.500	.
NREM2	NREM2	.	15090.000	15120.000	.
desat	desat	.	15091.000	15114.000	.
arousal_standard	arousal_standard	.	15094.500	15102.400	.
apnea_obstructive	apnea_obstructive	.	15099.000	15119.100	.
desat	desat	.	15119.000	15141.000	.
NREM2	NREM2	.	15120.000	15150.000	.
arousal_standard	arousal_standard	.	15120.200	15132.600	.
apnea_obstructive	apnea_obstructive	.	15131.100	15147.200	.
desat	desat	.	15147.000	15170.000	.
NREM2	NREM2	.	15150.000	15180.000	.
arousal_standard	arousal_standard	.	15150.600	15157.200	.
apnea_obstructive	apnea_obstructive	.	15157.700	15174.500	.
arousal_standard	arousal_standard	.	15173.900	15180.000	.
desat	desat	.	15176.000	15193.000	.
NREM2	NREM2	.	15180.000	15210.000	.
apnea_obstructive	apnea_obstructive	.	15180.100	15201.100	.
desat	desat	.	15198.000	15219.000	.
arousal_standard	arousal_standard	.	15200.300	15207.400	.
NREM2	NREM2	.	15210.000	15240.000	.
apnea_obstructive	apnea_obstructive	.	15211.200	15228.500	.
desat	desat	.	15226.000	15247.000	.
arousal_standard	arousal_standard	.	15229.600	15236.800	.
hypopnea	hypopnea	.	15236.000	15260.300	.
NREM2	NREM2	.	15240.000	15270.000	.
desat	desat	.	15255.000	15280.000	.
arousal_standard	arousal_standard	.	15259.200	15267.500	.
hypopnea	hypopnea	.	15266.800	15296.700	.
NREM2	NREM2	.	15270.000	15300.000	.
desat	desat	.	15285.000	15320.000	.
arousal_standard	arousal_standard	.	15294.400	15298.900	.
NREM2	NREM2	.	15300.000	15330.000	.
hypopnea	hypopnea	.	15314.700	15349.100	.
desat	desat	.	15327.000	15363.000	.
NREM2	NREM2	.	15330.000	15360.000	.
arousal_standard	arousal_standard	.	15345.500	15358.400	.
apnea_central	apnea_central	.	15357.900	15372.700	.
NREM2	NREM2	.	15360.000	15390.000	.
arousal_standard	arousal_standard	.	15372.100	15380.300	.
desat	desat	.	15373.000	15393.000	.
hypopnea	hypopnea	.	15380.700	15407.300	.
NREM2	NREM2	.	15390.000	15420.000	.
desat	desat	.	15399.000	15424.000	.
arousal_standard	arousal_standard	.	15401.200	15409.800	.
hypopnea	hypopnea	.	15409.800	15444.700	.
NREM2	NREM2	.	15420.000	15450.000	.
arousal_standard	arousal_standard	.	15437.400	15449.800	.
desat	desat	.	15438.700	15463.500	.
wake	wake	.	15450.000	15480.000	.
wake	wake	.	15480.000	15510.000	.
wake	wake	.	15510.000	15540.000	.
artifact_SpO2	artifact_SpO2	.	15535.000	15551.000	.
wake	wake	.	15540.000	15570.000	.
SUPINE	.	POSITION	15550.000	15788.000	.
wake	wake	.	15570.000	15600.000	.
wake	wake	.	15600.000	15630.000	.
wake	wake	.	15630.000	15660.000	.
wake	wake	.	15660.000	15690.000	.
wake	wake	.	15690.000	15720.000	.
wake	wake	.	15720.000	15750.000	.
wake	wake	.	15750.000	15780.000	.
wake	wake	.	15780.000	15810.000	.
LEFT	.	POSITION	15788.000	16144.000	.
wake	wake	.	15810.000	15840.000	.
wake	wake	.	15840.000	15870.000	.
wake	wake	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
wake	wake	.	15930.000	15960.000	.
wake	wake	.	15960.000	15990.000	.
wake	wake	.	15990.000	16020.000	.
wake	wake	.	16020.000	16050.000	.
wake	wake	.	16050.000	16080.000	.
wake	wake	.	16080.000	16110.000	.
wake	wake	.	16110.000	16140.000	.
wake	wake	.	16140.000	16170.000	.
SUPINE	.	POSITION	16144.000	16150.000	.
LEFT	.	POSITION	16150.000	16152.000	.
SUPINE	.	POSITION	16152.000	16153.000	.
PRONE	.	POSITION	16153.000	16154.000	.
SUPINE	.	POSITION	16154.000	16155.000	.
LEFT	.	POSITION	16155.000	16161.000	.
PRONE	.	POSITION	16161.000	16166.000	.
SUPINE	.	POSITION	16166.000	16167.000	.
LEFT	.	POSITION	16167.000	16287.000	.
wake	wake	.	16170.000	16200.000	.
artifact_SpO2	artifact_SpO2	.	16188.000	16192.000	.
wake	wake	.	16200.000	16230.000	.
wake	wake	.	16230.000	16260.000	.
wake	wake	.	16260.000	16290.000	.
SUPINE	.	POSITION	16287.000	16288.000	.
LEFT	.	POSITION	16288.000	16290.000	.
SUPINE	.	POSITION	16290.000	16292.000	.
wake	wake	.	16290.000	16320.000	.
PRONE	.	POSITION	16292.000	16294.000	.
LEFT	.	POSITION	16294.000	16296.000	.
SUPINE	.	POSITION	16296.000	16680.000	.
wake	wake	.	16320.000	16350.000	.
wake	wake	.	16350.000	16380.000	.
wake	wake	.	16380.000	16410.000	.
wake	wake	.	16410.000	16440.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
wake	wake	.	16500.000	16530.000	.
wake	wake	.	16530.000	16560.000	.
wake	wake	.	16560.000	16590.000	.
wake	wake	.	16590.000	16620.000	.
wake	wake	.	16620.000	16650.000	.
wake	wake	.	16650.000	16680.000	.
LEFT	.	POSITION	16680.000	16681.000	.
wake	wake	.	16680.000	16710.000	.
RIGHT	.	POSITION	16681.000	17130.000	.
artifact_SpO2	artifact_SpO2	.	16688.000	16698.000	.
wake	wake	.	16710.000	16740.000	.
wake	wake	.	16740.000	16770.000	.
wake	wake	.	16770.000	16800.000	.
wake	wake	.	16800.000	16830.000	.
wake	wake	.	16830.000	16860.000	.
wake	wake	.	16860.000	16890.000	.
wake	wake	.	16890.000	16920.000	.
wake	wake	.	16920.000	16950.000	.
wake	wake	.	16950.000	16980.000	.
wake	wake	.	16980.000	17010.000	.
wake	wake	.	17010.000	17040.000	.
wake	wake	.	17040.000	17070.000	.
wake	wake	.	17070.000	17100.000	.
wake	wake	.	17100.000	17130.000	.
SUPINE	.	POSITION	17130.000	17131.000	.
wake	wake	.	17130.000	17160.000	.
PRONE	.	POSITION	17131.000	24762.000	.
wake	wake	.	17160.000	17190.000	.
wake	wake	.	17190.000	17220.000	.
wake	wake	.	17220.000	17250.000	.
wake	wake	.	17250.000	17280.000	.
wake	wake	.	17280.000	17310.000	.
wake	wake	.	17310.000	17340.000	.
wake	wake	.	17340.000	17370.000	.
NREM1	NREM1	.	17370.000	17400.000	.
hypopnea	hypopnea	.	17374.900	17390.400	.
hypopnea	hypopnea	.	17397.700	17414.500	.
NREM2	NREM2	.	17400.000	17430.000	.
hypopnea	hypopnea	.	17420.000	17443.600	.
NREM2	NREM2	.	17430.000	17460.000	.
arousal_standard	arousal_standard	.	17448.000	17459.100	.
wake	wake	.	17460.000	17490.000	.
wake	wake	.	17490.000	17520.000	.
wake	wake	.	17520.000	17550.000	.
wake	wake	.	17550.000	17580.000	.
wake	wake	.	17580.000	17610.000	.
NREM1	NREM1	.	17610.000	17640.000	.
hypopnea	hypopnea	.	17611.900	17629.200	.
desat	desat	.	17623.000	17651.000	.
hypopnea	hypopnea	.	17636.000	17653.300	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
hypopnea	hypopnea	.	17751.100	17769.200	.
NREM2	NREM2	.	17760.000	17790.000	.
desat	desat	.	17767.000	17786.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
plm_left	plm_left	.	17831.400	17833.600	.
plm_right	plm_right	.	17831.400	17833.600	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
hypopnea	hypopnea	.	18179.500	18199.400	.
NREM2	NREM2	.	18180.000	18210.000	.
desat	desat	.	18189.000	18219.000	.
arousal_standard	arousal_standard	.	18192.900	18198.300	.
hypopnea	hypopnea	.	18204.900	18224.400	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
hypopnea	hypopnea	.	19350.700	19372.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
wake	wake	.	20310.000	20340.000	.
arousal_standard	arousal_standard	.	20313.600	20339.900	.
wake	wake	.	20340.000	20370.000	.
wake	wake	.	20370.000	20400.000	.
NREM1	NREM1	.	20400.000	20430.000	.
apnea_obstructive	apnea_obstructive	.	20403.200	20420.000	.
desat	desat	.	20421.000	20434.000	.
apnea_obstructive	apnea_obstructive	.	20426.500	20441.300	.
NREM2	NREM2	.	20430.000	20460.000	.
desat	desat	.	20442.000	20460.000	.
hypopnea	hypopnea	.	20444.800	20461.700	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21277.400	21302.500	.
desat	desat	.	21296.000	21327.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
hypopnea	hypopnea	.	21354.100	21386.000	.
desat	desat	.	21359.000	21413.000	.
NREM2	NREM2	.	21360.000	21390.000	.
arousal_standard	arousal_standard	.	21384.100	21393.900	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
hypopnea	hypopnea	.	21424.600	21444.700	.
REM	REM	.	21450.000	21480.000	.
hypopnea	hypopnea	.	21453.700	21480.600	.
desat	desat	.	21460.000	21508.000	.
REM	REM	.	21480.000	21510.000	.
hypopnea	hypopnea	.	21492.600	21520.900	.
REM	REM	.	21510.000	21540.000	.
desat	desat	.	21517.000	21547.000	.
hypopnea	hypopnea	.	21539.700	21558.800	.
REM	REM	.	21540.000	21570.000	.
desat	desat	.	21551.000	21584.000	.
REM	REM	.	21570.000	21600.000	.
hypopnea	hypopnea	.	21571.400	21593.900	.
desat	desat	.	21587.700	21611.000	.
REM	REM	.	21600.000	21630.000	.
REM	REM	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21641.100	21672.400	.
desat	desat	.	21652.000	21700.000	.
REM	REM	.	21660.000	21690.000	.
REM	REM	.	21690.000	21720.000	.
REM	REM	.	21720.000	21750.000	.
hypopnea	hypopnea	.	21725.400	21753.200	.
desat	desat	.	21745.000	21782.000	.
REM	REM	.	21750.000	21780.000	.
arousal_standard	arousal_standard	.	21754.000	21760.400	.
REM	REM	.	21780.000	21810.000	.
hypopnea	hypopnea	.	21790.800	21813.200	.
desat	desat	.	21793.000	21836.000	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21888.400	21914.000	.
REM	REM	.	21900.000	21930.000	.
desat	desat	.	21909.000	21942.000	.
REM	REM	.	21930.000	21960.000	.
hypopnea	hypopnea	.	21942.600	21966.700	.
desat	desat	.	21956.000	21986.000	.
REM	REM	.	21960.000	21990.000	.
hypopnea	hypopnea	.	21987.000	22020.100	.
REM	REM	.	21990.000	22020.000	.
desat	desat	.	22019.000	22046.000	.
REM	REM	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22037.400	22074.000	.
REM	REM	.	22050.000	22080.000	.
desat	desat	.	22062.000	22100.000	.
REM	REM	.	22080.000	22110.000	.
REM	REM	.	22110.000	22140.000	.
hypopnea	hypopnea	.	22122.400	22143.300	.
REM	REM	.	22140.000	22170.000	.
desat	desat	.	22141.000	22171.000	.
REM	REM	.	22170.000	22200.000	.
REM	REM	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22201.500	22223.300	.
desat	desat	.	22223.000	22243.000	.
REM	REM	.	22230.000	22260.000	.
hypopnea	hypopnea	.	22248.600	22275.200	.
REM	REM	.	22260.000	22290.000	.
arousal_standard	arousal_standard	.	22271.900	22281.700	.
artifact_SpO2	artifact_SpO2	.	22284.000	22287.000	.
REM	REM	.	22290.000	22320.000	.
hypopnea	hypopnea	.	22296.300	22317.300	.
desat	desat	.	22316.000	22335.000	.
REM	REM	.	22320.000	22350.000	.
hypopnea	hypopnea	.	22326.100	22351.000	.
plm_left	plm_left	.	22347.500	22350.600	.
arousal_standard	arousal_standard	.	22348.000	22358.800	.
wake	wake	.	22350.000	22380.000	.
desat	desat	.	22353.000	22380.000	.
hypopnea	hypopnea	.	22355.200	22377.000	.
arousal_standard	arousal_standard	.	22372.900	22379.900	.
desat	desat	.	22380.000	22399.000	.
NREM2	NREM2	.	22380.000	22410.000	.
hypopnea	hypopnea	.	22381.600	22402.400	.
hypopnea	hypopnea	.	22407.600	22439.700	.
NREM2	NREM2	.	22410.000	22440.000	.
desat	desat	.	22422.000	22469.000	.
arousal_standard	arousal_standard	.	22435.700	22453.600	.
wake	wake	.	22440.000	22470.000	.
wake	wake	.	22470.000	22500.000	.
wake	wake	.	22500.000	22530.000	.
artifact_SpO2	artifact_SpO2	.	22521.300	22540.600	.
NREM1	NREM1	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM3	NREM3	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
arousal_standard	arousal_standard	.	24140.400	24147.900	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM3	NREM3	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
NREM3	NREM3	.	24510.000	24540.000	.
NREM3	NREM3	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM3	NREM3	.	24600.000	24630.000	.
NREM3	NREM3	.	24630.000	24660.000	.
NREM3	NREM3	.	24660.000	24690.000	.
NREM3	NREM3	.	24690.000	24720.000	.
NREM3	NREM3	.	24720.000	24750.000	.
arousal_standard	arousal_standard	.	24735.200	24748.500	.
plm_left	plm_left	.	24743.700	24746.500	.
wake	wake	.	24750.000	24780.000	.
RIGHT	.	POSITION	24762.000	24797.000	.
artifact_SpO2	artifact_SpO2	.	24771.000	24783.000	.
NREM1	NREM1	.	24780.000	24810.000	.
arousal_standard	arousal_standard	.	24791.500	24801.100	.
LEFT	.	POSITION	24797.000	24798.000	.
RIGHT	.	POSITION	24798.000	24802.000	.
hypopnea	hypopnea	.	24799.600	24818.400	.
SUPINE	.	POSITION	24802.000	24803.000	.
PRONE	.	POSITION	24803.000	24925.000	.
NREM2	NREM2	.	24810.000	24840.000	.
desat	desat	.	24820.000	24837.000	.
hypopnea	hypopnea	.	24823.700	24845.300	.
desat	desat	.	24840.000	24863.000	.
NREM2	NREM2	.	24840.000	24870.000	.
plm_left	plm_left	.	24841.100	24843.800	.
arousal_standard	arousal_standard	.	24842.900	24850.400	.
hypopnea	hypopnea	.	24852.000	24870.100	.
desat	desat	.	24870.000	24891.000	.
NREM2	NREM2	.	24870.000	24900.000	.
hypopnea	hypopnea	.	24879.400	24917.300	.
NREM2	NREM2	.	24900.000	24930.000	.
arousal_standard	arousal_standard	.	24915.300	24929.700	.
SUPINE	.	POSITION	24925.000	24926.000	.
RIGHT	.	POSITION	24926.000	29508.000	.
wake	wake	.	24930.000	24960.000	.
wake	wake	.	24960.000	24990.000	.
apnea_obstructive	apnea_obstructive	.	24973.900	24996.500	.
desat	desat	.	24990.000	25014.000	.
NREM1	NREM1	.	24990.000	25020.000	.
hypopnea	hypopnea	.	25002.000	25024.400	.
NREM2	NREM2	.	25020.000	25050.000	.
desat	desat	.	25021.000	25043.000	.
hypopnea	hypopnea	.	25030.100	25053.500	.
desat	desat	.	25046.000	25080.000	.
wake	wake	.	25050.000	25080.000	.
arousal_standard	arousal_standard	.	25052.100	25078.600	.
apnea_central	apnea_central	.	25078.800	25092.600	.
NREM1	NREM1	.	25080.000	25110.000	.
desat	desat	.	25092.000	25115.000	.
plm_left	plm_left	.	25092.400	25093.600	.
hypopnea	hypopnea	.	25097.900	25114.700	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM3	NREM3	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
arousal_standard	arousal_standard	.	26239.000	26249.900	.
NREM2	NREM2	.	26250.000	26280.000	.
arousal_standard	arousal_standard	.	26262.100	26267.900	.
desat	desat	.	26264.000	26313.000	.
hypopnea	hypopnea	.	26264.500	26283.600	.
NREM2	NREM2	.	26280.000	26310.000	.
hypopnea	hypopnea	.	26308.900	26344.300	.
NREM2	NREM2	.	26310.000	26340.000	.
desat	desat	.	26333.000	26362.000	.
NREM2	NREM2	.	26340.000	26370.000	.
hypopnea	hypopnea	.	26366.800	26389.400	.
NREM3	NREM3	.	26370.000	26400.000	.
arousal_standard	arousal_standard	.	26387.300	26393.500	.
desat	desat	.	26390.000	26407.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM3	NREM3	.	26490.000	26520.000	.
hypopnea	hypopnea	.	26497.800	26525.100	.
NREM2	NREM2	.	26520.000	26550.000	.
desat	desat	.	26524.000	26552.000	.
hypopnea	hypopnea	.	26531.100	26554.200	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
hypopnea	hypopnea	.	26590.800	26612.400	.
desat	desat	.	26608.000	26635.000	.
NREM2	NREM2	.	26610.000	26640.000	.
hypopnea	hypopnea	.	26622.900	26651.500	.
NREM2	NREM2	.	26640.000	26670.000	.
desat	desat	.	26647.000	26675.000	.
REM	REM	.	26670.000	26700.000	.
hypopnea	hypopnea	.	26670.100	26708.000	.
desat	desat	.	26687.000	26734.000	.
REM	REM	.	26700.000	26730.000	.
hypopnea	hypopnea	.	26724.500	26750.900	.
REM	REM	.	26730.000	26760.000	.
desat	desat	.	26740.000	26777.000	.
hypopnea	hypopnea	.	26757.100	26784.200	.
REM	REM	.	26760.000	26790.000	.
desat	desat	.	26778.000	26811.000	.
arousal_standard	arousal_standard	.	26783.700	26789.800	.
REM	REM	.	26790.000	26820.000	.
hypopnea	hypopnea	.	26793.500	26824.400	.
REM	REM	.	26820.000	26850.000	.
desat	desat	.	26827.000	26846.000	.
hypopnea	hypopnea	.	26837.900	26865.500	.
desat	desat	.	26847.000	26886.000	.
REM	REM	.	26850.000	26880.000	.
hypopnea	hypopnea	.	26874.800	26915.700	.
REM	REM	.	26880.000	26910.000	.
REM	REM	.	26910.000	26940.000	.
desat	desat	.	26915.000	26944.000	.
arousal_standard	arousal_standard	.	26915.200	26925.000	.
hypopnea	hypopnea	.	26924.200	26941.800	.
REM	REM	.	26940.000	26970.000	.
hypopnea	hypopnea	.	26945.300	26959.100	.
desat	desat	.	26961.000	26979.000	.
hypopnea	hypopnea	.	26965.100	26982.900	.
REM	REM	.	26970.000	27000.000	.
desat	desat	.	26982.000	27007.000	.
hypopnea	hypopnea	.	26988.200	27005.700	.
REM	REM	.	27000.000	27030.000	.
desat	desat	.	27008.000	27028.000	.
hypopnea	hypopnea	.	27009.700	27040.800	.
REM	REM	.	27030.000	27060.000	.
desat	desat	.	27031.000	27070.000	.
arousal_standard	arousal_standard	.	27037.400	27049.700	.
REM	REM	.	27060.000	27090.000	.
hypopnea	hypopnea	.	27071.700	27118.600	.
desat	desat	.	27088.000	27142.000	.
REM	REM	.	27090.000	27120.000	.
arousal_standard	arousal_standard	.	27115.600	27122.800	.
REM	REM	.	27120.000	27150.000	.
hypopnea	hypopnea	.	27126.400	27154.500	.
desat	desat	.	27147.000	27182.000	.
REM	REM	.	27150.000	27180.000	.
arousal_standard	arousal_standard	.	27150.400	27157.600	.
hypopnea	hypopnea	.	27164.200	27197.900	.
REM	REM	.	27180.000	27210.000	.
desat	desat	.	27184.000	27227.000	.
hypopnea	hypopnea	.	27207.900	27249.000	.
REM	REM	.	27210.000	27240.000	.
desat	desat	.	27229.000	27278.000	.
REM	REM	.	27240.000	27270.000	.
arousal_standard	arousal_standard	.	27248.100	27255.000	.
hypopnea	hypopnea	.	27254.800	27285.200	.
REM	REM	.	27270.000	27300.000	.
desat	desat	.	27281.000	27305.000	.
hypopnea	hypopnea	.	27290.200	27324.800	.
REM	REM	.	27300.000	27330.000	.
desat	desat	.	27308.000	27349.000	.
arousal_standard	arousal_standard	.	27320.600	27329.700	.
REM	REM	.	27330.000	27360.000	.
hypopnea	hypopnea	.	27333.600	27364.200	.
desat	desat	.	27351.000	27383.000	.
REM	REM	.	27360.000	27390.000	.
hypopnea	hypopnea	.	27380.200	27404.300	.
REM	REM	.	27390.000	27420.000	.
desat	desat	.	27399.000	27432.000	.
arousal_standard	arousal_standard	.	27399.800	27407.200	.
hypopnea	hypopnea	.	27409.100	27438.900	.
REM	REM	.	27420.000	27450.000	.
hypopnea	hypopnea	.	27445.200	27463.000	.
REM	REM	.	27450.000	27480.000	.
desat	desat	.	27460.000	27482.000	.
hypopnea	hypopnea	.	27469.300	27491.300	.
REM	REM	.	27480.000	27510.000	.
desat	desat	.	27482.000	27514.000	.
hypopnea	hypopnea	.	27499.400	27530.000	.
REM	REM	.	27510.000	27540.000	.
desat	desat	.	27516.000	27552.000	.
arousal_standard	arousal_standard	.	27525.500	27532.500	.
hypopnea	hypopnea	.	27535.500	27567.100	.
REM	REM	.	27540.000	27570.000	.
desat	desat	.	27557.000	27586.000	.
arousal_standard	arousal_standard	.	27566.100	27573.500	.
REM	REM	.	27570.000	27600.000	.
hypopnea	hypopnea	.	27573.600	27609.000	.
REM	REM	.	27600.000	27630.000	.
desat	desat	.	27605.000	27633.000	.
arousal_standard	arousal_standard	.	27607.200	27612.400	.
apnea_obstructive	apnea_obstructive	.	27618.500	27648.400	.
REM	REM	.	27630.000	27660.000	.
desat	desat	.	27638.000	27677.000	.
arousal_standard	arousal_standard	.	27647.100	27656.500	.
apnea_obstructive	apnea_obstructive	.	27657.600	27694.300	.
REM	REM	.	27660.000	27690.000	.
desat	desat	.	27686.000	27721.000	.
REM	REM	.	27690.000	27720.000	.
arousal_standard	arousal_standard	.	27692.700	27699.300	.
hypopnea	hypopnea	.	27702.000	27749.200	.
REM	REM	.	27720.000	27750.000	.
desat	desat	.	27727.000	27777.000	.
REM	REM	.	27750.000	27780.000	.
arousal_standard	arousal_standard	.	27754.200	27763.600	.
wake	wake	.	27780.000	27810.000	.
arousal_standard	arousal_standard	.	27790.300	27809.800	.
apnea_central	apnea_central	.	27808.600	27824.700	.
wake	wake	.	27810.000	27840.000	.
hypopnea	hypopnea	.	27828.500	27850.500	.
NREM1	NREM1	.	27840.000	27870.000	.
desat	desat	.	27844.000	27867.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
hypopnea	hypopnea	.	27948.600	27966.900	.
NREM2	NREM2	.	27960.000	27990.000	.
arousal_standard	arousal_standard	.	27962.100	27973.400	.
desat	desat	.	27967.000	27990.000	.
plm_right	plm_right	.	27967.400	27970.300	.
plm_left	plm_left	.	27968.700	27970.300	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
hypopnea	hypopnea	.	28062.700	28085.300	.
NREM2	NREM2	.	28080.000	28110.000	.
desat	desat	.	28084.000	28112.000	.
hypopnea	hypopnea	.	28108.600	28137.000	.
NREM2	NREM2	.	28110.000	28140.000	.
desat	desat	.	28119.000	28157.000	.
arousal_standard	arousal_standard	.	28133.800	28137.800	.
NREM2	NREM2	.	28140.000	28170.000	.
hypopnea	hypopnea	.	28150.000	28175.600	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
hypopnea	hypopnea	.	28237.100	28262.200	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
hypopnea	hypopnea	.	28330.100	28355.500	.
NREM2	NREM2	.	28350.000	28380.000	.
desat	desat	.	28350.000	28382.000	.
arousal_standard	arousal_standard	.	28353.400	28358.200	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
wake	wake	.	28530.000	28560.000	.
arousal_standard	arousal_standard	.	28530.600	28539.600	.
NREM2	NREM2	.	28560.000	28590.000	.
hypopnea	hypopnea	.	28562.400	28577.500	.
desat	desat	.	28580.000	28600.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
hypopnea	hypopnea	.	28990.100	29012.700	.
NREM2	NREM2	.	29010.000	29040.000	.
desat	desat	.	29010.200	29035.200	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
arousal_standard	arousal_standard	.	29224.400	29231.200	.
NREM2	NREM2	.	29250.000	29280.000	.
hypopnea	hypopnea	.	29256.000	29278.300	.
desat	desat	.	29277.000	29298.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
arousal_standard	arousal_standard	.	29355.900	29361.700	.
wake	wake	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
wake	wake	.	29430.000	29460.000	.
wake	wake	.	29460.000	29490.000	.
wake	wake	.	29490.000	29520.000	.
LEFT	.	POSITION	29508.000	29509.000	.
RIGHT	.	POSITION	29509.000	29539.000	.
wake	wake	.	29520.000	29550.000	.
SUPINE	.	POSITION	29539.000	29540.000	.
LEFT	.	POSITION	29540.000	29541.000	.
RIGHT	.	POSITION	29541.000	30030.000	.
wake	wake	.	29550.000	29580.000	.
wake	wake	.	29580.000	29610.000	.
wake	wake	.	29610.000	29640.000	.
wake	wake	.	29640.000	29670.000	.
wake	wake	.	29670.000	29700.000	.
wake	wake	.	29700.000	29730.000	.
wake	wake	.	29730.000	29760.000	.
wake	wake	.	29760.000	29790.000	.
wake	wake	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
wake	wake	.	29850.000	29880.000	.
wake	wake	.	29880.000	29910.000	.
wake	wake	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
wake	wake	.	29970.000	30000.000	.
wake	wake	.	30000.000	30030.000	.
artifact_SpO2	artifact_SpO2	.	30020.300	30056.400	.
