# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.37.43	.	.	.	.
duration_hms	10.53.30	.	.	.	.
duration_sec	39210	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	151.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
PRONE	.	POSITION	151.000	152.000	.
SUPINE	.	POSITION	152.000	153.000	.
PRONE	.	POSITION	153.000	160.000	.
SUPINE	.	POSITION	160.000	162.000	.
PRONE	.	POSITION	162.000	188.000	.
wake	wake	.	180.000	210.000	.
SUPINE	.	POSITION	188.000	1049.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
artifact_SpO2	artifact_SpO2	.	671.000	675.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
artifact_SpO2	artifact_SpO2	.	948.000	952.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
LEFT	.	POSITION	1049.000	1051.000	.
wake	wake	.	1050.000	1080.000	.
PRONE	.	POSITION	1051.000	1055.000	.
SUPINE	.	POSITION	1055.000	1056.000	.
PRONE	.	POSITION	1056.000	1081.000	.
artifact_SpO2	artifact_SpO2	.	1057.000	1067.000	.
wake	wake	.	1080.000	1110.000	.
SUPINE	.	POSITION	1081.000	1082.000	.
PRONE	.	POSITION	1082.000	1083.000	.
SUPINE	.	POSITION	1083.000	1084.000	.
LEFT	.	POSITION	1084.000	1090.000	.
SUPINE	.	POSITION	1090.000	1091.000	.
PRONE	.	POSITION	1091.000	1103.000	.
SUPINE	.	POSITION	1103.000	1106.000	.
PRONE	.	POSITION	1106.000	1109.000	.
SUPINE	.	POSITION	1109.000	1116.000	.
wake	wake	.	1110.000	1140.000	.
PRONE	.	POSITION	1116.000	1117.000	.
SUPINE	.	POSITION	1117.000	1120.000	.
PRONE	.	POSITION	1120.000	1121.000	.
SUPINE	.	POSITION	1121.000	1123.000	.
artifact_SpO2	artifact_SpO2	.	1122.000	1129.000	.
PRONE	.	POSITION	1123.000	1124.000	.
SUPINE	.	POSITION	1124.000	1130.000	.
PRONE	.	POSITION	1130.000	1136.000	.
SUPINE	.	POSITION	1136.000	1143.000	.
wake	wake	.	1140.000	1170.000	.
PRONE	.	POSITION	1143.000	1144.000	.
SUPINE	.	POSITION	1144.000	1148.000	.
PRONE	.	POSITION	1148.000	1149.000	.
SUPINE	.	POSITION	1149.000	1150.000	.
PRONE	.	POSITION	1150.000	1160.000	.
SUPINE	.	POSITION	1160.000	1163.000	.
PRONE	.	POSITION	1163.000	1166.000	.
SUPINE	.	POSITION	1166.000	1167.000	.
PRONE	.	POSITION	1167.000	1169.000	.
SUPINE	.	POSITION	1169.000	1245.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
PRONE	.	POSITION	1245.000	1247.000	.
SUPINE	.	POSITION	1247.000	1338.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
PRONE	.	POSITION	1338.000	1341.000	.
SUPINE	.	POSITION	1341.000	1343.000	.
PRONE	.	POSITION	1343.000	1344.000	.
LEFT	.	POSITION	1344.000	1345.000	.
PRONE	.	POSITION	1345.000	1346.000	.
SUPINE	.	POSITION	1346.000	1347.000	.
PRONE	.	POSITION	1347.000	1355.000	.
wake	wake	.	1350.000	1380.000	.
SUPINE	.	POSITION	1355.000	1367.000	.
PRONE	.	POSITION	1367.000	1377.000	.
RIGHT	.	POSITION	1377.000	1379.000	.
PRONE	.	POSITION	1379.000	1386.000	.
wake	wake	.	1380.000	1410.000	.
artifact_SpO2	artifact_SpO2	.	1386.000	1389.000	.
SUPINE	.	POSITION	1386.000	4244.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
artifact_SpO2	artifact_SpO2	.	1458.000	1503.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
artifact_SpO2	artifact_SpO2	.	1984.000	1990.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
artifact_SpO2	artifact_SpO2	.	2129.000	2144.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
artifact_SpO2	artifact_SpO2	.	2222.000	2228.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
artifact_SpO2	artifact_SpO2	.	2979.000	2985.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
artifact_SpO2	artifact_SpO2	.	3583.000	3588.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
artifact_SpO2	artifact_SpO2	.	3731.000	3738.000	.
wake	wake	.	3750.000	3780.000	.
artifact_SpO2	artifact_SpO2	.	3771.000	3774.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
artifact_SpO2	artifact_SpO2	.	3869.000	3873.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
artifact_SpO2	artifact_SpO2	.	3976.000	3983.000	.
wake	wake	.	3990.000	4020.000	.
artifact_SpO2	artifact_SpO2	.	4014.000	4026.000	.
wake	wake	.	4020.000	4050.000	.
artifact_SpO2	artifact_SpO2	.	4045.000	4051.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
artifact_SpO2	artifact_SpO2	.	4174.000	4179.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
PRONE	.	POSITION	4244.000	4248.000	.
SUPINE	.	POSITION	4248.000	4276.000	.
wake	wake	.	4260.000	4290.000	.
PRONE	.	POSITION	4276.000	4277.000	.
SUPINE	.	POSITION	4277.000	7594.000	.
wake	wake	.	4290.000	4320.000	.
artifact_SpO2	artifact_SpO2	.	4294.000	4300.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
artifact_SpO2	artifact_SpO2	.	4398.000	4408.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
artifact_SpO2	artifact_SpO2	.	4538.000	4543.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
artifact_SpO2	artifact_SpO2	.	6998.000	7001.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
artifact_SpO2	artifact_SpO2	.	7529.000	7544.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
PRONE	.	POSITION	7594.000	7597.000	.
SUPINE	.	POSITION	7597.000	8415.000	.
artifact_SpO2	artifact_SpO2	.	7606.000	7615.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
artifact_SpO2	artifact_SpO2	.	7656.000	7663.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
artifact_SpO2	artifact_SpO2	.	8269.000	8272.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
LEFT	.	POSITION	8415.000	8417.000	.
SUPINE	.	POSITION	8417.000	10325.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
PRONE	.	POSITION	10325.000	10326.000	.
SUPINE	.	POSITION	10326.000	11519.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
LEFT	.	POSITION	11519.000	11520.000	.
RIGHT	.	POSITION	11520.000	11523.000	.
wake	wake	.	11520.000	11550.000	.
SUPINE	.	POSITION	11523.000	11524.000	.
LEFT	.	POSITION	11524.000	11525.000	.
RIGHT	.	POSITION	11525.000	11530.000	.
SUPINE	.	POSITION	11530.000	11531.000	.
PRONE	.	POSITION	11531.000	11534.000	.
SUPINE	.	POSITION	11534.000	11546.000	.
PRONE	.	POSITION	11546.000	11548.000	.
SUPINE	.	POSITION	11548.000	11565.000	.
wake	wake	.	11550.000	11580.000	.
PRONE	.	POSITION	11565.000	11566.000	.
SUPINE	.	POSITION	11566.000	11567.000	.
PRONE	.	POSITION	11567.000	11568.000	.
SUPINE	.	POSITION	11568.000	11590.000	.
wake	wake	.	11580.000	11610.000	.
LEFT	.	POSITION	11590.000	11591.000	.
PRONE	.	POSITION	11591.000	11599.000	.
LEFT	.	POSITION	11599.000	11601.000	.
PRONE	.	POSITION	11601.000	11604.000	.
SUPINE	.	POSITION	11604.000	11608.000	.
PRONE	.	POSITION	11608.000	11612.000	.
wake	wake	.	11610.000	11640.000	.
SUPINE	.	POSITION	11612.000	11618.000	.
PRONE	.	POSITION	11618.000	11622.000	.
SUPINE	.	POSITION	11622.000	11623.000	.
LEFT	.	POSITION	11623.000	11624.000	.
SUPINE	.	POSITION	11624.000	11625.000	.
PRONE	.	POSITION	11625.000	11642.000	.
wake	wake	.	11640.000	11670.000	.
SUPINE	.	POSITION	11642.000	11643.000	.
PRONE	.	POSITION	11643.000	11644.000	.
SUPINE	.	POSITION	11644.000	11645.000	.
LEFT	.	POSITION	11645.000	11646.000	.
PRONE	.	POSITION	11646.000	11681.000	.
wake	wake	.	11670.000	11700.000	.
SUPINE	.	POSITION	11681.000	11682.000	.
RIGHT	.	POSITION	11682.000	11683.000	.
SUPINE	.	POSITION	11683.000	11689.000	.
RIGHT	.	POSITION	11689.000	11690.000	.
SUPINE	.	POSITION	11690.000	11711.000	.
wake	wake	.	11700.000	11730.000	.
PRONE	.	POSITION	11711.000	11713.000	.
SUPINE	.	POSITION	11713.000	11714.000	.
PRONE	.	POSITION	11714.000	11715.000	.
SUPINE	.	POSITION	11715.000	11716.000	.
PRONE	.	POSITION	11716.000	11717.000	.
SUPINE	.	POSITION	11717.000	11723.000	.
PRONE	.	POSITION	11723.000	11724.000	.
SUPINE	.	POSITION	11724.000	11726.000	.
PRONE	.	POSITION	11726.000	11727.000	.
LEFT	.	POSITION	11727.000	11729.000	.
PRONE	.	POSITION	11729.000	11731.000	.
wake	wake	.	11730.000	11760.000	.
SUPINE	.	POSITION	11731.000	11732.000	.
PRONE	.	POSITION	11732.000	11736.000	.
SUPINE	.	POSITION	11736.000	11739.000	.
PRONE	.	POSITION	11739.000	11740.000	.
LEFT	.	POSITION	11740.000	11742.000	.
SUPINE	.	POSITION	11742.000	11743.000	.
PRONE	.	POSITION	11743.000	11745.000	.
SUPINE	.	POSITION	11745.000	11747.000	.
PRONE	.	POSITION	11747.000	11748.000	.
SUPINE	.	POSITION	11748.000	12792.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
LEFT	.	POSITION	12792.000	12998.000	.
artifact_SpO2	artifact_SpO2	.	12801.000	12805.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
SUPINE	.	POSITION	12998.000	12999.000	.
LEFT	.	POSITION	12999.000	17153.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
NREM1	NREM1	.	13650.000	13680.000	.
NREM1	NREM1	.	13680.000	13710.000	.
NREM1	NREM1	.	13710.000	13740.000	.
NREM1	NREM1	.	13740.000	13770.000	.
plm_left	plm_left	.	13750.800	13752.400	.
NREM2	NREM2	.	13770.000	13800.000	.
plm_left	plm_left	.	13797.100	13798.700	.
NREM2	NREM2	.	13800.000	13830.000	.
plm_left	plm_left	.	13813.100	13815.400	.
NREM2	NREM2	.	13830.000	13860.000	.
plm_left	plm_left	.	13837.300	13838.800	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
hypopnea	hypopnea	.	14182.300	14194.900	.
NREM2	NREM2	.	14190.000	14220.000	.
desat	desat	.	14212.300	14224.900	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
arousal_standard	arousal_standard	.	17150.400	17168.500	.
SUPINE	.	POSITION	17153.000	27077.000	.
NREM2	NREM2	.	17160.000	17190.000	.
artifact_SpO2	artifact_SpO2	.	17162.000	17167.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
arousal_standard	arousal_standard	.	17233.100	17240.700	.
NREM2	NREM2	.	17250.000	17280.000	.
hypopnea	hypopnea	.	17251.500	17267.200	.
arousal_standard	arousal_standard	.	17264.300	17270.900	.
NREM2	NREM2	.	17280.000	17310.000	.
desat	desat	.	17281.500	17297.200	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
hypopnea	hypopnea	.	17350.000	17363.900	.
arousal_standard	arousal_standard	.	17351.800	17356.000	.
NREM2	NREM2	.	17370.000	17400.000	.
desat	desat	.	17380.000	17393.900	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
hypopnea	hypopnea	.	17514.200	17529.100	.
NREM2	NREM2	.	17520.000	17550.000	.
desat	desat	.	17544.200	17559.100	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
hypopnea	hypopnea	.	18421.600	18433.700	.
NREM3	NREM3	.	18450.000	18480.000	.
desat	desat	.	18451.600	18463.700	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
artifact_SpO2	artifact_SpO2	.	18652.000	18656.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
arousal_standard	arousal_standard	.	20618.400	20627.900	.
NREM2	NREM2	.	20640.000	20670.000	.
arousal_standard	arousal_standard	.	20646.100	20650.800	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
arousal_standard	arousal_standard	.	20708.500	20712.800	.
arousal_standard	arousal_standard	.	20724.900	20731.100	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
hypopnea	hypopnea	.	20819.800	20840.400	.
REM	REM	.	20820.000	20850.000	.
desat	desat	.	20849.800	20870.400	.
REM	REM	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20862.600	20880.600	.
REM	REM	.	20880.000	20910.000	.
desat	desat	.	20892.600	20910.600	.
hypopnea	hypopnea	.	20895.500	20913.200	.
REM	REM	.	20910.000	20940.000	.
desat	desat	.	20925.500	20943.200	.
REM	REM	.	20940.000	20970.000	.
hypopnea	hypopnea	.	20945.100	20975.500	.
REM	REM	.	20970.000	21000.000	.
desat	desat	.	20975.100	21005.500	.
arousal_standard	arousal_standard	.	20977.000	20981.800	.
REM	REM	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21009.000	21031.900	.
REM	REM	.	21030.000	21060.000	.
desat	desat	.	21039.000	21061.900	.
arousal_standard	arousal_standard	.	21045.100	21054.800	.
REM	REM	.	21060.000	21090.000	.
hypopnea	hypopnea	.	21065.600	21095.900	.
REM	REM	.	21090.000	21120.000	.
desat	desat	.	21095.600	21125.900	.
hypopnea	hypopnea	.	21104.900	21124.200	.
REM	REM	.	21120.000	21150.000	.
desat	desat	.	21134.900	21154.200	.
hypopnea	hypopnea	.	21138.100	21157.400	.
REM	REM	.	21150.000	21180.000	.
desat	desat	.	21168.100	21187.400	.
REM	REM	.	21180.000	21210.000	.
hypopnea	hypopnea	.	21180.100	21203.200	.
REM	REM	.	21210.000	21240.000	.
desat	desat	.	21210.100	21233.200	.
hypopnea	hypopnea	.	21222.800	21250.800	.
REM	REM	.	21240.000	21270.000	.
desat	desat	.	21252.800	21280.800	.
hypopnea	hypopnea	.	21258.800	21277.300	.
REM	REM	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21282.200	21298.900	.
desat	desat	.	21288.800	21307.300	.
REM	REM	.	21300.000	21330.000	.
desat	desat	.	21312.200	21328.900	.
REM	REM	.	21330.000	21360.000	.
hypopnea	hypopnea	.	21335.700	21357.600	.
REM	REM	.	21360.000	21390.000	.
desat	desat	.	21365.700	21387.600	.
REM	REM	.	21390.000	21420.000	.
REM	REM	.	21420.000	21450.000	.
apnea_central	apnea_central	.	21425.300	21436.100	.
REM	REM	.	21450.000	21480.000	.
hypopnea	hypopnea	.	21453.800	21468.200	.
desat	desat	.	21455.300	21466.100	.
hypopnea	hypopnea	.	21473.900	21489.800	.
REM	REM	.	21480.000	21510.000	.
desat	desat	.	21483.800	21498.200	.
desat	desat	.	21503.900	21519.800	.
REM	REM	.	21510.000	21540.000	.
hypopnea	hypopnea	.	21519.400	21543.600	.
REM	REM	.	21540.000	21570.000	.
desat	desat	.	21549.400	21573.600	.
arousal_standard	arousal_standard	.	21551.900	21562.700	.
REM	REM	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
hypopnea	hypopnea	.	21605.600	21631.600	.
REM	REM	.	21630.000	21660.000	.
desat	desat	.	21635.600	21661.600	.
REM	REM	.	21660.000	21690.000	.
hypopnea	hypopnea	.	21676.100	21699.800	.
REM	REM	.	21690.000	21720.000	.
desat	desat	.	21706.100	21729.800	.
REM	REM	.	21720.000	21750.000	.
hypopnea	hypopnea	.	21724.700	21745.800	.
REM	REM	.	21750.000	21780.000	.
desat	desat	.	21754.700	21775.800	.
hypopnea	hypopnea	.	21758.400	21801.900	.
REM	REM	.	21780.000	21810.000	.
desat	desat	.	21788.400	21831.900	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21885.300	21921.300	.
REM	REM	.	21900.000	21930.000	.
desat	desat	.	21915.300	21951.300	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22029.400	22062.600	.
REM	REM	.	22050.000	22080.000	.
desat	desat	.	22059.400	22092.600	.
REM	REM	.	22080.000	22110.000	.
REM	REM	.	22110.000	22140.000	.
REM	REM	.	22140.000	22170.000	.
REM	REM	.	22170.000	22200.000	.
arousal_standard	arousal_standard	.	22180.200	22188.600	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM3	NREM3	.	22920.000	22950.000	.
NREM3	NREM3	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM3	NREM3	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM3	NREM3	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
arousal_standard	arousal_standard	.	24094.700	24109.500	.
NREM3	NREM3	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM3	NREM3	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM3	NREM3	.	24930.000	24960.000	.
NREM3	NREM3	.	24960.000	24990.000	.
NREM3	NREM3	.	24990.000	25020.000	.
NREM3	NREM3	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM3	NREM3	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM3	NREM3	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
arousal_standard	arousal_standard	.	25239.000	25252.400	.
NREM2	NREM2	.	25260.000	25290.000	.
arousal_standard	arousal_standard	.	25274.900	25281.600	.
plm_left	plm_left	.	25275.500	25279.400	.
NREM2	NREM2	.	25290.000	25320.000	.
arousal_standard	arousal_standard	.	25304.100	25311.100	.
plm_left	plm_left	.	25304.500	25308.900	.
NREM2	NREM2	.	25320.000	25350.000	.
arousal_standard	arousal_standard	.	25336.400	25340.500	.
NREM2	NREM2	.	25350.000	25380.000	.
arousal_standard	arousal_standard	.	25350.600	25360.300	.
plm_left	plm_left	.	25352.200	25354.500	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
arousal_standard	arousal_standard	.	25423.400	25434.100	.
plm_left	plm_left	.	25424.500	25430.200	.
NREM2	NREM2	.	25440.000	25470.000	.
arousal_standard	arousal_standard	.	25467.500	25481.600	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
arousal_standard	arousal_standard	.	25860.200	25873.700	.
NREM2	NREM2	.	25890.000	25920.000	.
arousal_standard	arousal_standard	.	25890.100	25902.500	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM3	NREM3	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
arousal_standard	arousal_standard	.	26580.000	26603.700	.
wake	wake	.	26580.000	26610.000	.
NREM1	NREM1	.	26610.000	26640.000	.
NREM1	NREM1	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
arousal_standard	arousal_standard	.	26681.700	26688.300	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
arousal_standard	arousal_standard	.	26971.100	26983.700	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
arousal_standard	arousal_standard	.	27063.400	27090.000	.
LEFT	.	POSITION	27077.000	27231.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
SUPINE	.	POSITION	27231.000	27232.000	.
PRONE	.	POSITION	27232.000	27234.000	.
SUPINE	.	POSITION	27234.000	27327.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
artifact_SpO2	artifact_SpO2	.	27313.100	27608.400	.
RIGHT	.	POSITION	27327.000	27337.000	.
wake	wake	.	27330.000	27360.000	.
SUPINE	.	POSITION	27337.000	27338.000	.
PRONE	.	POSITION	27338.000	27342.000	.
SUPINE	.	POSITION	27342.000	27368.000	.
wake	wake	.	27360.000	27390.000	.
PRONE	.	POSITION	27368.000	27369.000	.
SUPINE	.	POSITION	27369.000	27384.000	.
PRONE	.	POSITION	27384.000	27385.000	.
SUPINE	.	POSITION	27385.000	27387.000	.
PRONE	.	POSITION	27387.000	27388.000	.
LEFT	.	POSITION	27388.000	27389.000	.
PRONE	.	POSITION	27389.000	27390.000	.
SUPINE	.	POSITION	27390.000	27391.000	.
wake	wake	.	27390.000	27420.000	.
PRONE	.	POSITION	27391.000	27399.000	.
SUPINE	.	POSITION	27399.000	27403.000	.
PRONE	.	POSITION	27403.000	27413.000	.
SUPINE	.	POSITION	27413.000	27415.000	.
PRONE	.	POSITION	27415.000	27436.000	.
wake	wake	.	27420.000	27450.000	.
LEFT	.	POSITION	27436.000	27437.000	.
SUPINE	.	POSITION	27437.000	27438.000	.
PRONE	.	POSITION	27438.000	27441.000	.
SUPINE	.	POSITION	27441.000	27442.000	.
PRONE	.	POSITION	27442.000	27460.000	.
wake	wake	.	27450.000	27480.000	.
LEFT	.	POSITION	27460.000	27462.000	.
PRONE	.	POSITION	27462.000	27482.000	.
wake	wake	.	27480.000	27510.000	.
SUPINE	.	POSITION	27482.000	27483.000	.
LEFT	.	POSITION	27483.000	27484.000	.
SUPINE	.	POSITION	27484.000	27485.000	.
PRONE	.	POSITION	27485.000	27513.000	.
wake	wake	.	27510.000	27540.000	.
SUPINE	.	POSITION	27513.000	27514.000	.
LEFT	.	POSITION	27514.000	27515.000	.
PRONE	.	POSITION	27515.000	27518.000	.
SUPINE	.	POSITION	27518.000	27519.000	.
PRONE	.	POSITION	27519.000	27525.000	.
SUPINE	.	POSITION	27525.000	27538.000	.
PRONE	.	POSITION	27538.000	27542.000	.
wake	wake	.	27540.000	27570.000	.
SUPINE	.	POSITION	27542.000	27569.000	.
LEFT	.	POSITION	27569.000	27572.000	.
wake	wake	.	27570.000	27600.000	.
SUPINE	.	POSITION	27572.000	27574.000	.
LEFT	.	POSITION	27574.000	27585.000	.
SUPINE	.	POSITION	27585.000	27586.000	.
LEFT	.	POSITION	27586.000	29594.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
wake	wake	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
wake	wake	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
wake	wake	.	27870.000	27900.000	.
wake	wake	.	27900.000	27930.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
wake	wake	.	28080.000	28110.000	.
wake	wake	.	28110.000	28140.000	.
NREM1	NREM1	.	28140.000	28170.000	.
NREM1	NREM1	.	28170.000	28200.000	.
arousal_standard	arousal_standard	.	28186.800	28191.400	.
wake	wake	.	28200.000	28230.000	.
arousal_standard	arousal_standard	.	28214.200	28230.000	.
NREM1	NREM1	.	28230.000	28260.000	.
arousal_standard	arousal_standard	.	28260.000	28265.700	.
NREM1	NREM1	.	28260.000	28290.000	.
NREM1	NREM1	.	28290.000	28320.000	.
arousal_standard	arousal_standard	.	28293.000	28300.000	.
NREM1	NREM1	.	28320.000	28350.000	.
arousal_standard	arousal_standard	.	28343.200	28348.000	.
NREM1	NREM1	.	28350.000	28380.000	.
arousal_standard	arousal_standard	.	28374.800	28379.100	.
NREM1	NREM1	.	28380.000	28410.000	.
arousal_standard	arousal_standard	.	28400.000	28407.200	.
NREM1	NREM1	.	28410.000	28440.000	.
NREM1	NREM1	.	28440.000	28470.000	.
NREM1	NREM1	.	28470.000	28500.000	.
arousal_standard	arousal_standard	.	28470.300	28474.700	.
NREM1	NREM1	.	28500.000	28530.000	.
NREM1	NREM1	.	28530.000	28560.000	.
NREM1	NREM1	.	28560.000	28590.000	.
NREM1	NREM1	.	28590.000	28620.000	.
NREM1	NREM1	.	28620.000	28650.000	.
NREM1	NREM1	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
wake	wake	.	29580.000	29610.000	.
arousal_standard	arousal_standard	.	29590.000	29605.400	.
PRONE	.	POSITION	29594.000	29599.000	.
LEFT	.	POSITION	29599.000	29603.000	.
SUPINE	.	POSITION	29603.000	29604.000	.
LEFT	.	POSITION	29604.000	31494.000	.
NREM1	NREM1	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM3	NREM3	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM3	NREM3	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
REM	REM	.	31380.000	31410.000	.
apnea_obstructive	apnea_obstructive	.	31404.000	31420.200	.
REM	REM	.	31410.000	31440.000	.
hypopnea	hypopnea	.	31428.200	31442.800	.
desat	desat	.	31434.000	31450.200	.
REM	REM	.	31440.000	31470.000	.
hypopnea	hypopnea	.	31452.600	31477.600	.
desat	desat	.	31458.200	31472.800	.
REM	REM	.	31470.000	31500.000	.
desat	desat	.	31482.600	31507.600	.
arousal_standard	arousal_standard	.	31493.500	31504.600	.
PRONE	.	POSITION	31494.000	31495.000	.
LEFT	.	POSITION	31495.000	31498.000	.
PRONE	.	POSITION	31498.000	31499.000	.
SUPINE	.	POSITION	31499.000	31951.000	.
wake	wake	.	31500.000	31530.000	.
arousal_standard	arousal_standard	.	31519.500	31530.000	.
wake	wake	.	31530.000	31560.000	.
hypopnea	hypopnea	.	31537.800	31555.000	.
wake	wake	.	31560.000	31590.000	.
desat	desat	.	31567.800	31585.000	.
wake	wake	.	31590.000	31620.000	.
NREM1	NREM1	.	31620.000	31650.000	.
NREM1	NREM1	.	31650.000	31680.000	.
NREM1	NREM1	.	31680.000	31710.000	.
NREM1	NREM1	.	31710.000	31740.000	.
hypopnea	hypopnea	.	31715.000	31734.300	.
NREM1	NREM1	.	31740.000	31770.000	.
desat	desat	.	31745.000	31764.300	.
NREM1	NREM1	.	31770.000	31800.000	.
hypopnea	hypopnea	.	31776.300	31790.400	.
arousal_standard	arousal_standard	.	31789.500	31795.800	.
NREM1	NREM1	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
arousal_standard	arousal_standard	.	31840.900	31860.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
wake	wake	.	31950.000	31980.000	.
PRONE	.	POSITION	31951.000	31952.000	.
SUPINE	.	POSITION	31952.000	31956.000	.
PRONE	.	POSITION	31956.000	31957.000	.
SUPINE	.	POSITION	31957.000	39210.000	.
wake	wake	.	31980.000	32010.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
artifact_SpO2	artifact_SpO2	.	32166.000	32177.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
artifact_SpO2	artifact_SpO2	.	32484.000	32494.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
artifact_SpO2	artifact_SpO2	.	32554.000	32559.000	.
wake	wake	.	32580.000	32610.000	.
artifact_SpO2	artifact_SpO2	.	32609.000	32617.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
artifact_SpO2	artifact_SpO2	.	32644.000	32650.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
artifact_SpO2	artifact_SpO2	.	32711.000	32717.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
artifact_SpO2	artifact_SpO2	.	33365.000	33370.000	.
wake	wake	.	33390.000	33420.000	.
wake	wake	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
wake	wake	.	33840.000	33870.000	.
wake	wake	.	33870.000	33900.000	.
wake	wake	.	33900.000	33930.000	.
wake	wake	.	33930.000	33960.000	.
wake	wake	.	33960.000	33990.000	.
wake	wake	.	33990.000	34020.000	.
wake	wake	.	34020.000	34050.000	.
wake	wake	.	34050.000	34080.000	.
wake	wake	.	34080.000	34110.000	.
wake	wake	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
wake	wake	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
wake	wake	.	34230.000	34260.000	.
wake	wake	.	34260.000	34290.000	.
wake	wake	.	34290.000	34320.000	.
wake	wake	.	34320.000	34350.000	.
wake	wake	.	34350.000	34380.000	.
wake	wake	.	34380.000	34410.000	.
wake	wake	.	34410.000	34440.000	.
wake	wake	.	34440.000	34470.000	.
wake	wake	.	34470.000	34500.000	.
wake	wake	.	34500.000	34530.000	.
wake	wake	.	34530.000	34560.000	.
wake	wake	.	34560.000	34590.000	.
wake	wake	.	34590.000	34620.000	.
wake	wake	.	34620.000	34650.000	.
wake	wake	.	34650.000	34680.000	.
wake	wake	.	34680.000	34710.000	.
wake	wake	.	34710.000	34740.000	.
wake	wake	.	34740.000	34770.000	.
wake	wake	.	34770.000	34800.000	.
wake	wake	.	34800.000	34830.000	.
wake	wake	.	34830.000	34860.000	.
wake	wake	.	34860.000	34890.000	.
wake	wake	.	34890.000	34920.000	.
wake	wake	.	34920.000	34950.000	.
wake	wake	.	34950.000	34980.000	.
wake	wake	.	34980.000	35010.000	.
wake	wake	.	35010.000	35040.000	.
wake	wake	.	35040.000	35070.000	.
wake	wake	.	35070.000	35100.000	.
wake	wake	.	35100.000	35130.000	.
wake	wake	.	35130.000	35160.000	.
wake	wake	.	35160.000	35190.000	.
wake	wake	.	35190.000	35220.000	.
wake	wake	.	35220.000	35250.000	.
wake	wake	.	35250.000	35280.000	.
wake	wake	.	35280.000	35310.000	.
wake	wake	.	35310.000	35340.000	.
wake	wake	.	35340.000	35370.000	.
wake	wake	.	35370.000	35400.000	.
wake	wake	.	35400.000	35430.000	.
wake	wake	.	35430.000	35460.000	.
wake	wake	.	35460.000	35490.000	.
wake	wake	.	35490.000	35520.000	.
wake	wake	.	35520.000	35550.000	.
wake	wake	.	35550.000	35580.000	.
wake	wake	.	35580.000	35610.000	.
wake	wake	.	35610.000	35640.000	.
wake	wake	.	35640.000	35670.000	.
wake	wake	.	35670.000	35700.000	.
wake	wake	.	35700.000	35730.000	.
wake	wake	.	35730.000	35760.000	.
wake	wake	.	35760.000	35790.000	.
wake	wake	.	35790.000	35820.000	.
wake	wake	.	35820.000	35850.000	.
wake	wake	.	35850.000	35880.000	.
wake	wake	.	35880.000	35910.000	.
wake	wake	.	35910.000	35940.000	.
wake	wake	.	35940.000	35970.000	.
wake	wake	.	35970.000	36000.000	.
wake	wake	.	36000.000	36030.000	.
wake	wake	.	36030.000	36060.000	.
wake	wake	.	36060.000	36090.000	.
wake	wake	.	36090.000	36120.000	.
wake	wake	.	36120.000	36150.000	.
wake	wake	.	36150.000	36180.000	.
wake	wake	.	36180.000	36210.000	.
wake	wake	.	36210.000	36240.000	.
wake	wake	.	36240.000	36270.000	.
wake	wake	.	36270.000	36300.000	.
wake	wake	.	36300.000	36330.000	.
wake	wake	.	36330.000	36360.000	.
wake	wake	.	36360.000	36390.000	.
wake	wake	.	36390.000	36420.000	.
wake	wake	.	36420.000	36450.000	.
wake	wake	.	36450.000	36480.000	.
wake	wake	.	36480.000	36510.000	.
wake	wake	.	36510.000	36540.000	.
wake	wake	.	36540.000	36570.000	.
wake	wake	.	36570.000	36600.000	.
wake	wake	.	36600.000	36630.000	.
wake	wake	.	36630.000	36660.000	.
wake	wake	.	36660.000	36690.000	.
wake	wake	.	36690.000	36720.000	.
wake	wake	.	36720.000	36750.000	.
wake	wake	.	36750.000	36780.000	.
wake	wake	.	36780.000	36810.000	.
wake	wake	.	36810.000	36840.000	.
NREM1	NREM1	.	36840.000	36870.000	.
NREM1	NREM1	.	36870.000	36900.000	.
arousal_standard	arousal_standard	.	36881.000	36893.300	.
NREM1	NREM1	.	36900.000	36930.000	.
wake	wake	.	36930.000	36960.000	.
arousal_standard	arousal_standard	.	36935.300	36951.500	.
NREM1	NREM1	.	36960.000	36990.000	.
wake	wake	.	36990.000	37020.000	.
arousal_standard	arousal_standard	.	37002.600	37020.000	.
wake	wake	.	37020.000	37050.000	.
NREM1	NREM1	.	37050.000	37080.000	.
plm_right	plm_right	.	37051.700	37052.500	.
plm_right	plm_right	.	37071.000	37071.600	.
plm_right	plm_right	.	37079.900	37080.400	.
NREM1	NREM1	.	37080.000	37110.000	.
plm_left	plm_left	.	37097.300	37099.600	.
plm_left	plm_left	.	37105.300	37109.100	.
NREM1	NREM1	.	37110.000	37140.000	.
arousal_standard	arousal_standard	.	37117.700	37125.200	.
NREM1	NREM1	.	37140.000	37170.000	.
arousal_standard	arousal_standard	.	37155.800	37170.000	.
wake	wake	.	37170.000	37200.000	.
artifact_SpO2	artifact_SpO2	.	37171.400	37186.600	.
wake	wake	.	37200.000	37230.000	.
NREM1	NREM1	.	37230.000	37260.000	.
wake	wake	.	37260.000	37290.000	.
arousal_standard	arousal_standard	.	37262.300	37290.000	.
wake	wake	.	37290.000	37320.000	.
wake	wake	.	37320.000	37350.000	.
wake	wake	.	37350.000	37380.000	.
wake	wake	.	37380.000	37410.000	.
wake	wake	.	37410.000	37440.000	.
wake	wake	.	37440.000	37470.000	.
NREM1	NREM1	.	37470.000	37500.000	.
NREM1	NREM1	.	37500.000	37530.000	.
arousal_standard	arousal_standard	.	37515.500	37530.000	.
NREM1	NREM1	.	37530.000	37560.000	.
NREM1	NREM1	.	37560.000	37590.000	.
arousal_standard	arousal_standard	.	37562.100	37571.100	.
NREM1	NREM1	.	37590.000	37620.000	.
NREM1	NREM1	.	37620.000	37650.000	.
NREM1	NREM1	.	37650.000	37680.000	.
NREM1	NREM1	.	37680.000	37710.000	.
NREM1	NREM1	.	37710.000	37740.000	.
NREM1	NREM1	.	37740.000	37770.000	.
NREM2	NREM2	.	37770.000	37800.000	.
NREM2	NREM2	.	37800.000	37830.000	.
NREM2	NREM2	.	37830.000	37860.000	.
NREM2	NREM2	.	37860.000	37890.000	.
NREM2	NREM2	.	37890.000	37920.000	.
NREM2	NREM2	.	37920.000	37950.000	.
NREM2	NREM2	.	37950.000	37980.000	.
NREM2	NREM2	.	37980.000	38010.000	.
NREM2	NREM2	.	38010.000	38040.000	.
NREM2	NREM2	.	38040.000	38070.000	.
NREM2	NREM2	.	38070.000	38100.000	.
arousal_standard	arousal_standard	.	38087.400	38091.900	.
NREM2	NREM2	.	38100.000	38130.000	.
NREM2	NREM2	.	38130.000	38160.000	.
NREM2	NREM2	.	38160.000	38190.000	.
NREM2	NREM2	.	38190.000	38220.000	.
NREM2	NREM2	.	38220.000	38250.000	.
arousal_standard	arousal_standard	.	38242.100	38264.500	.
NREM2	NREM2	.	38250.000	38280.000	.
arousal_standard	arousal_standard	.	38279.600	38288.600	.
NREM2	NREM2	.	38280.000	38310.000	.
NREM2	NREM2	.	38310.000	38340.000	.
NREM2	NREM2	.	38340.000	38370.000	.
arousal_standard	arousal_standard	.	38350.300	38356.200	.
NREM2	NREM2	.	38370.000	38400.000	.
NREM2	NREM2	.	38400.000	38430.000	.
NREM2	NREM2	.	38430.000	38460.000	.
NREM2	NREM2	.	38460.000	38490.000	.
NREM2	NREM2	.	38490.000	38520.000	.
NREM2	NREM2	.	38520.000	38550.000	.
NREM2	NREM2	.	38550.000	38580.000	.
NREM2	NREM2	.	38580.000	38610.000	.
arousal_standard	arousal_standard	.	38588.700	38596.200	.
NREM2	NREM2	.	38610.000	38640.000	.
NREM2	NREM2	.	38640.000	38670.000	.
NREM2	NREM2	.	38670.000	38700.000	.
NREM2	NREM2	.	38700.000	38730.000	.
NREM2	NREM2	.	38730.000	38760.000	.
NREM2	NREM2	.	38760.000	38790.000	.
NREM2	NREM2	.	38790.000	38820.000	.
NREM2	NREM2	.	38820.000	38850.000	.
NREM2	NREM2	.	38850.000	38880.000	.
NREM2	NREM2	.	38880.000	38910.000	.
NREM2	NREM2	.	38910.000	38940.000	.
NREM2	NREM2	.	38940.000	38970.000	.
NREM2	NREM2	.	38970.000	39000.000	.
NREM2	NREM2	.	39000.000	39030.000	.
NREM2	NREM2	.	39030.000	39060.000	.
wake	wake	.	39060.000	39090.000	.
arousal_standard	arousal_standard	.	39061.800	39090.000	.
wake	wake	.	39090.000	39120.000	.
hypopnea	hypopnea	.	39118.000	39143.000	.
wake	wake	.	39120.000	39150.000	.
wake	wake	.	39150.000	39180.000	.
wake	wake	.	39180.000	39210.000	.
artifact_SpO2	artifact_SpO2	.	39204.200	39233.600	.
