# Arousal_(PLM_ARO) | XML-derived
# Arousal_(RESP_ARO) | XML-derived
# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.27.23	.	.	.	.
duration_hms	09.31.30	.	.	.	.
duration_sec	34290	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	222.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
RIGHT	.	POSITION	222.000	224.000	.
LEFT	.	POSITION	224.000	225.000	.
SUPINE	.	POSITION	225.000	1297.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
artifact_SpO2	artifact_SpO2	.	915.000	944.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
artifact_SpO2	artifact_SpO2	.	1019.000	1022.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
artifact_SpO2	artifact_SpO2	.	1221.000	1224.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
PRONE	.	POSITION	1297.000	1298.000	.
RIGHT	.	POSITION	1298.000	1303.000	.
SUPINE	.	POSITION	1303.000	1304.000	.
RIGHT	.	POSITION	1304.000	1312.000	.
artifact_SpO2	artifact_SpO2	.	1310.000	1328.000	.
LEFT	.	POSITION	1312.000	1313.000	.
SUPINE	.	POSITION	1313.000	1314.000	.
RIGHT	.	POSITION	1314.000	1315.000	.
LEFT	.	POSITION	1315.000	1316.000	.
SUPINE	.	POSITION	1316.000	1317.000	.
LEFT	.	POSITION	1317.000	1318.000	.
RIGHT	.	POSITION	1318.000	1353.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
LEFT	.	POSITION	1353.000	1354.000	.
SUPINE	.	POSITION	1354.000	1462.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
artifact_SpO2	artifact_SpO2	.	1460.000	1465.000	.
RIGHT	.	POSITION	1462.000	1495.000	.
wake	wake	.	1470.000	1500.000	.
LEFT	.	POSITION	1495.000	1496.000	.
SUPINE	.	POSITION	1496.000	1513.000	.
wake	wake	.	1500.000	1530.000	.
RIGHT	.	POSITION	1513.000	1514.000	.
LEFT	.	POSITION	1514.000	1515.000	.
SUPINE	.	POSITION	1515.000	1516.000	.
LEFT	.	POSITION	1516.000	1517.000	.
RIGHT	.	POSITION	1517.000	1518.000	.
SUPINE	.	POSITION	1518.000	1519.000	.
LEFT	.	POSITION	1519.000	1521.000	.
RIGHT	.	POSITION	1521.000	1618.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
SUPINE	.	POSITION	1618.000	1619.000	.
PRONE	.	POSITION	1619.000	1620.000	.
LEFT	.	POSITION	1620.000	1621.000	.
wake	wake	.	1620.000	1650.000	.
RIGHT	.	POSITION	1621.000	1628.000	.
artifact_SpO2	artifact_SpO2	.	1627.000	1639.000	.
LEFT	.	POSITION	1628.000	1629.000	.
RIGHT	.	POSITION	1629.000	1756.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
LEFT	.	POSITION	1756.000	1757.000	.
RIGHT	.	POSITION	1757.000	1759.000	.
SUPINE	.	POSITION	1759.000	1760.000	.
LEFT	.	POSITION	1760.000	1762.000	.
SUPINE	.	POSITION	1762.000	1765.000	.
PRONE	.	POSITION	1765.000	1770.000	.
artifact_SpO2	artifact_SpO2	.	1765.000	1784.000	.
SUPINE	.	POSITION	1770.000	1773.000	.
wake	wake	.	1770.000	1800.000	.
PRONE	.	POSITION	1773.000	1774.000	.
SUPINE	.	POSITION	1774.000	1778.000	.
PRONE	.	POSITION	1778.000	1780.000	.
SUPINE	.	POSITION	1780.000	1905.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
RIGHT	.	POSITION	1905.000	1961.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
SUPINE	.	POSITION	1961.000	1968.000	.
PRONE	.	POSITION	1968.000	1969.000	.
LEFT	.	POSITION	1969.000	1970.000	.
RIGHT	.	POSITION	1970.000	1971.000	.
LEFT	.	POSITION	1971.000	1972.000	.
artifact_SpO2	artifact_SpO2	.	1971.000	1984.000	.
SUPINE	.	POSITION	1972.000	4099.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
artifact_SpO2	artifact_SpO2	.	2333.000	2349.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
NREM2	NREM2	.	2490.000	2520.000	.
hypopnea	hypopnea	.	2496.600	2517.300	.
NREM2	NREM2	.	2520.000	2550.000	.
desat	desat	.	2526.600	2547.300	.
NREM2	NREM2	.	2550.000	2580.000	.
hypopnea	hypopnea	.	2561.700	2577.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	2578.300	2595.000	.
wake	wake	.	2580.000	2610.000	.
desat	desat	.	2591.700	2607.100	.
wake	wake	.	2610.000	2640.000	.
NREM2	NREM2	.	2640.000	2670.000	.
hypopnea	hypopnea	.	2645.400	2657.900	.
hypopnea	hypopnea	.	2666.800	2678.600	.
NREM2	NREM2	.	2670.000	2700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	2671.800	2683.600	.
desat	desat	.	2675.400	2687.900	.
hypopnea	hypopnea	.	2688.600	2699.100	.
desat	desat	.	2696.800	2708.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	2698.500	2715.000	.
wake	wake	.	2700.000	2730.000	.
desat	desat	.	2718.600	2729.100	.
NREM2	NREM2	.	2730.000	2760.000	.
hypopnea	hypopnea	.	2740.900	2752.600	.
NREM2	NREM2	.	2760.000	2790.000	.
desat	desat	.	2770.900	2782.600	.
NREM2	NREM2	.	2790.000	2820.000	.
NREM2	NREM2	.	2820.000	2850.000	.
NREM2	NREM2	.	2850.000	2880.000	.
NREM2	NREM2	.	2880.000	2910.000	.
hypopnea	hypopnea	.	2888.600	2902.600	.
NREM2	NREM2	.	2910.000	2940.000	.
desat	desat	.	2918.600	2932.600	.
NREM2	NREM2	.	2940.000	2970.000	.
NREM2	NREM2	.	2970.000	3000.000	.
hypopnea	hypopnea	.	2983.500	3000.100	.
NREM2	NREM2	.	3000.000	3030.000	.
desat	desat	.	3013.500	3030.100	.
NREM3	NREM3	.	3030.000	3060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3030.900	3039.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3059.700	3067.600	.
NREM2	NREM2	.	3060.000	3090.000	.
NREM2	NREM2	.	3090.000	3120.000	.
NREM2	NREM2	.	3120.000	3150.000	.
NREM2	NREM2	.	3150.000	3180.000	.
NREM2	NREM2	.	3180.000	3210.000	.
NREM2	NREM2	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3250.500	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
PRONE	.	POSITION	4099.000	4105.000	.
SUPINE	.	POSITION	4105.000	4196.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
PRONE	.	POSITION	4196.000	4197.000	.
RIGHT	.	POSITION	4197.000	4210.000	.
wake	wake	.	4200.000	4230.000	.
SUPINE	.	POSITION	4210.000	4475.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
PRONE	.	POSITION	4475.000	4476.000	.
LEFT	.	POSITION	4476.000	4477.000	.
SUPINE	.	POSITION	4477.000	4748.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
RIGHT	.	POSITION	4748.000	4924.000	.
artifact_SpO2	artifact_SpO2	.	4752.000	4757.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
PRONE	.	POSITION	4924.000	4926.000	.
RIGHT	.	POSITION	4926.000	5346.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
SUPINE	.	POSITION	5346.000	5347.000	.
RIGHT	.	POSITION	5347.000	5353.000	.
LEFT	.	POSITION	5353.000	5354.000	.
RIGHT	.	POSITION	5354.000	5434.000	.
artifact_SpO2	artifact_SpO2	.	5364.000	5367.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
SUPINE	.	POSITION	5434.000	5440.000	.
RIGHT	.	POSITION	5440.000	5982.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
NREM1	NREM1	.	5610.000	5640.000	.
NREM2	NREM2	.	5640.000	5670.000	.
NREM2	NREM2	.	5670.000	5700.000	.
NREM2	NREM2	.	5700.000	5730.000	.
NREM2	NREM2	.	5730.000	5760.000	.
NREM2	NREM2	.	5760.000	5790.000	.
NREM2	NREM2	.	5790.000	5820.000	.
NREM2	NREM2	.	5820.000	5850.000	.
NREM2	NREM2	.	5850.000	5880.000	.
NREM2	NREM2	.	5880.000	5910.000	.
NREM2	NREM2	.	5910.000	5940.000	.
NREM2	NREM2	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5972.000	6000.000	.
SUPINE	.	POSITION	5982.000	5983.000	.
PRONE	.	POSITION	5983.000	5984.000	.
LEFT	.	POSITION	5984.000	5985.000	.
RIGHT	.	POSITION	5985.000	9090.000	.
artifact_SpO2	artifact_SpO2	.	5991.000	6001.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
NREM1	NREM1	.	6060.000	6090.000	.
hypopnea	hypopnea	.	6063.600	6081.000	.
NREM2	NREM2	.	6090.000	6120.000	.
desat	desat	.	6093.600	6111.000	.
NREM2	NREM2	.	6120.000	6150.000	.
NREM2	NREM2	.	6150.000	6180.000	.
NREM2	NREM2	.	6180.000	6210.000	.
NREM2	NREM2	.	6210.000	6240.000	.
NREM2	NREM2	.	6240.000	6270.000	.
NREM2	NREM2	.	6270.000	6300.000	.
NREM2	NREM2	.	6300.000	6330.000	.
NREM2	NREM2	.	6330.000	6360.000	.
NREM2	NREM2	.	6360.000	6390.000	.
NREM2	NREM2	.	6390.000	6420.000	.
NREM2	NREM2	.	6420.000	6450.000	.
NREM2	NREM2	.	6450.000	6480.000	.
NREM2	NREM2	.	6480.000	6510.000	.
NREM2	NREM2	.	6510.000	6540.000	.
NREM2	NREM2	.	6540.000	6570.000	.
NREM2	NREM2	.	6570.000	6600.000	.
NREM2	NREM2	.	6600.000	6630.000	.
NREM2	NREM2	.	6630.000	6660.000	.
NREM2	NREM2	.	6660.000	6690.000	.
NREM2	NREM2	.	6690.000	6720.000	.
NREM2	NREM2	.	6720.000	6750.000	.
NREM2	NREM2	.	6750.000	6780.000	.
NREM2	NREM2	.	6780.000	6810.000	.
NREM2	NREM2	.	6810.000	6840.000	.
NREM2	NREM2	.	6840.000	6870.000	.
NREM2	NREM2	.	6870.000	6900.000	.
NREM2	NREM2	.	6900.000	6930.000	.
NREM2	NREM2	.	6930.000	6960.000	.
NREM2	NREM2	.	6960.000	6990.000	.
NREM2	NREM2	.	6990.000	7020.000	.
NREM2	NREM2	.	7020.000	7050.000	.
NREM2	NREM2	.	7050.000	7080.000	.
NREM2	NREM2	.	7080.000	7110.000	.
NREM2	NREM2	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
hypopnea	hypopnea	.	7179.500	7193.600	.
NREM2	NREM2	.	7200.000	7230.000	.
desat	desat	.	7209.500	7223.600	.
hypopnea	hypopnea	.	7229.600	7244.400	.
REM	REM	.	7230.000	7260.000	.
hypopnea	hypopnea	.	7253.100	7266.700	.
desat	desat	.	7259.600	7274.400	.
REM	REM	.	7260.000	7290.000	.
desat	desat	.	7283.100	7296.700	.
REM	REM	.	7290.000	7320.000	.
hypopnea	hypopnea	.	7290.700	7322.500	.
REM	REM	.	7320.000	7350.000	.
desat	desat	.	7320.700	7352.500	.
REM	REM	.	7350.000	7380.000	.
hypopnea	hypopnea	.	7364.000	7426.900	.
REM	REM	.	7380.000	7410.000	.
desat	desat	.	7394.000	7456.900	.
REM	REM	.	7410.000	7440.000	.
REM	REM	.	7440.000	7470.000	.
hypopnea	hypopnea	.	7467.200	7528.300	.
REM	REM	.	7470.000	7500.000	.
desat	desat	.	7497.200	7558.300	.
REM	REM	.	7500.000	7530.000	.
REM	REM	.	7530.000	7560.000	.
REM	REM	.	7560.000	7590.000	.
hypopnea	hypopnea	.	7576.300	7658.100	.
REM	REM	.	7590.000	7620.000	.
desat	desat	.	7606.300	7688.100	.
REM	REM	.	7620.000	7650.000	.
REM	REM	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7685.700	7710.000	.
NREM1	NREM1	.	7710.000	7740.000	.
NREM2	NREM2	.	7740.000	7770.000	.
NREM2	NREM2	.	7770.000	7800.000	.
NREM2	NREM2	.	7800.000	7830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7810.600	7819.900	.
hypopnea	hypopnea	.	7817.900	7832.900	.
NREM2	NREM2	.	7830.000	7860.000	.
hypopnea	hypopnea	.	7841.900	7854.400	.
desat	desat	.	7847.900	7862.900	.
NREM2	NREM2	.	7860.000	7890.000	.
desat	desat	.	7871.900	7884.400	.
NREM2	NREM2	.	7890.000	7920.000	.
REM	REM	.	7920.000	7950.000	.
REM	REM	.	7950.000	7980.000	.
apnea_central	apnea_central	.	7968.600	7978.800	.
REM	REM	.	7980.000	8010.000	.
desat	desat	.	7998.600	8008.800	.
REM	REM	.	8010.000	8040.000	.
REM	REM	.	8040.000	8070.000	.
hypopnea	hypopnea	.	8050.100	8064.100	.
REM	REM	.	8070.000	8100.000	.
desat	desat	.	8080.100	8094.100	.
REM	REM	.	8100.000	8130.000	.
REM	REM	.	8130.000	8160.000	.
REM	REM	.	8160.000	8190.000	.
hypopnea	hypopnea	.	8183.200	8290.100	.
REM	REM	.	8190.000	8220.000	.
desat	desat	.	8213.200	8320.100	.
REM	REM	.	8220.000	8250.000	.
REM	REM	.	8250.000	8280.000	.
REM	REM	.	8280.000	8310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8293.500	8298.700	.
REM	REM	.	8310.000	8340.000	.
REM	REM	.	8340.000	8370.000	.
hypopnea	hypopnea	.	8350.300	8384.600	.
REM	REM	.	8370.000	8400.000	.
desat	desat	.	8380.300	8414.600	.
REM	REM	.	8400.000	8430.000	.
hypopnea	hypopnea	.	8405.600	8439.600	.
REM	REM	.	8430.000	8460.000	.
desat	desat	.	8435.600	8469.600	.
REM	REM	.	8460.000	8490.000	.
REM	REM	.	8490.000	8520.000	.
REM	REM	.	8520.000	8550.000	.
REM	REM	.	8550.000	8580.000	.
REM	REM	.	8580.000	8610.000	.
hypopnea	hypopnea	.	8595.700	8626.400	.
REM	REM	.	8610.000	8640.000	.
desat	desat	.	8625.700	8656.400	.
REM	REM	.	8640.000	8670.000	.
REM	REM	.	8670.000	8700.000	.
REM	REM	.	8700.000	8730.000	.
hypopnea	hypopnea	.	8721.400	8769.300	.
REM	REM	.	8730.000	8760.000	.
desat	desat	.	8751.400	8799.300	.
REM	REM	.	8760.000	8790.000	.
REM	REM	.	8790.000	8820.000	.
REM	REM	.	8820.000	8850.000	.
REM	REM	.	8850.000	8880.000	.
REM	REM	.	8880.000	8910.000	.
REM	REM	.	8910.000	8940.000	.
REM	REM	.	8940.000	8970.000	.
hypopnea	hypopnea	.	8945.500	8958.000	.
REM	REM	.	8970.000	9000.000	.
desat	desat	.	8975.500	8988.000	.
REM	REM	.	9000.000	9030.000	.
hypopnea	hypopnea	.	9012.200	9054.200	.
REM	REM	.	9030.000	9060.000	.
desat	desat	.	9042.200	9084.200	.
REM	REM	.	9060.000	9090.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9082.600	9105.000	.
LEFT	.	POSITION	9090.000	9091.000	.
wake	wake	.	9090.000	9120.000	.
SUPINE	.	POSITION	9091.000	9093.000	.
LEFT	.	POSITION	9093.000	9094.000	.
RIGHT	.	POSITION	9094.000	9095.000	.
SUPINE	.	POSITION	9095.000	9112.000	.
artifact_SpO2	artifact_SpO2	.	9098.000	9104.000	.
RIGHT	.	POSITION	9112.000	9120.000	.
LEFT	.	POSITION	9120.000	9121.000	.
wake	wake	.	9120.000	9150.000	.
artifact_SpO2	artifact_SpO2	.	9121.000	9125.000	.
RIGHT	.	POSITION	9121.000	9126.000	.
LEFT	.	POSITION	9126.000	9127.000	.
PRONE	.	POSITION	9127.000	9128.000	.
SUPINE	.	POSITION	9128.000	9266.000	.
artifact_SpO2	artifact_SpO2	.	9139.000	9142.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
artifact_SpO2	artifact_SpO2	.	9216.000	9288.000	.
wake	wake	.	9240.000	9270.000	.
RIGHT	.	POSITION	9266.000	9268.000	.
LEFT	.	POSITION	9268.000	9269.000	.
PRONE	.	POSITION	9269.000	9270.000	.
RIGHT	.	POSITION	9270.000	9280.000	.
wake	wake	.	9270.000	9300.000	.
SUPINE	.	POSITION	9280.000	9578.000	.
artifact_SpO2	artifact_SpO2	.	9298.000	9333.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
artifact_SpO2	artifact_SpO2	.	9568.000	9585.000	.
wake	wake	.	9570.000	9600.000	.
PRONE	.	POSITION	9578.000	9579.000	.
SUPINE	.	POSITION	9579.000	9598.000	.
LEFT	.	POSITION	9598.000	9599.000	.
SUPINE	.	POSITION	9599.000	9601.000	.
wake	wake	.	9600.000	9630.000	.
RIGHT	.	POSITION	9601.000	9664.000	.
wake	wake	.	9630.000	9660.000	.
artifact_SpO2	artifact_SpO2	.	9660.000	9666.000	.
wake	wake	.	9660.000	9690.000	.
LEFT	.	POSITION	9664.000	9665.000	.
RIGHT	.	POSITION	9665.000	9718.000	.
artifact_SpO2	artifact_SpO2	.	9677.000	9725.000	.
wake	wake	.	9690.000	9720.000	.
SUPINE	.	POSITION	9718.000	9719.000	.
PRONE	.	POSITION	9719.000	9720.000	.
SUPINE	.	POSITION	9720.000	9721.000	.
wake	wake	.	9720.000	9750.000	.
RIGHT	.	POSITION	9721.000	9725.000	.
LEFT	.	POSITION	9725.000	9726.000	.
PRONE	.	POSITION	9726.000	9727.000	.
SUPINE	.	POSITION	9727.000	10062.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
PRONE	.	POSITION	10062.000	10063.000	.
SUPINE	.	POSITION	10063.000	10083.000	.
artifact_SpO2	artifact_SpO2	.	10073.000	10100.000	.
wake	wake	.	10080.000	10110.000	.
PRONE	.	POSITION	10083.000	10084.000	.
RIGHT	.	POSITION	10084.000	10087.000	.
SUPINE	.	POSITION	10087.000	10093.000	.
RIGHT	.	POSITION	10093.000	10101.000	.
PRONE	.	POSITION	10101.000	10120.000	.
wake	wake	.	10110.000	10140.000	.
SUPINE	.	POSITION	10120.000	10121.000	.
RIGHT	.	POSITION	10121.000	10122.000	.
LEFT	.	POSITION	10122.000	10123.000	.
SUPINE	.	POSITION	10123.000	19586.000	.
artifact_SpO2	artifact_SpO2	.	10134.000	10137.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
artifact_SpO2	artifact_SpO2	.	11891.000	11900.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
NREM1	NREM1	.	13950.000	13980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13963.400	13977.000	.
hypopnea	hypopnea	.	13966.700	13995.900	.
NREM1	NREM1	.	13980.000	14010.000	.
desat	desat	.	13996.700	14025.900	.
NREM1	NREM1	.	14010.000	14040.000	.
hypopnea	hypopnea	.	14029.000	14043.300	.
NREM2	NREM2	.	14040.000	14070.000	.
desat	desat	.	14059.000	14073.300	.
NREM2	NREM2	.	14070.000	14100.000	.
hypopnea	hypopnea	.	14096.000	14118.800	.
NREM2	NREM2	.	14100.000	14130.000	.
desat	desat	.	14126.000	14148.800	.
NREM2	NREM2	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14162.900	14190.000	.
wake	wake	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
wake	wake	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
wake	wake	.	14490.000	14520.000	.
wake	wake	.	14520.000	14550.000	.
wake	wake	.	14550.000	14580.000	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
wake	wake	.	14910.000	14940.000	.
wake	wake	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
wake	wake	.	15090.000	15120.000	.
wake	wake	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
NREM1	NREM1	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15223.900	15236.400	.
NREM2	NREM2	.	15240.000	15270.000	.
hypopnea	hypopnea	.	15240.300	15261.700	.
NREM2	NREM2	.	15270.000	15300.000	.
desat	desat	.	15270.300	15291.700	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
hypopnea	hypopnea	.	15541.000	15572.200	.
wake	wake	.	15570.000	15600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15570.900	15600.000	.
desat	desat	.	15571.000	15602.200	.
wake	wake	.	15600.000	15630.000	.
NREM1	NREM1	.	15630.000	15660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15636.700	15648.400	.
hypopnea	hypopnea	.	15648.100	15663.400	.
NREM1	NREM1	.	15660.000	15690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15667.200	15680.900	.
hypopnea	hypopnea	.	15677.200	15693.300	.
desat	desat	.	15678.100	15693.400	.
NREM2	NREM2	.	15690.000	15720.000	.
desat	desat	.	15707.200	15723.300	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
hypopnea	hypopnea	.	15813.700	15836.200	.
NREM2	NREM2	.	15840.000	15870.000	.
desat	desat	.	15843.700	15866.200	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
wake	wake	.	17610.000	17640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17619.300	17640.000	.
wake	wake	.	17640.000	17670.000	.
wake	wake	.	17670.000	17700.000	.
NREM1	NREM1	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
hypopnea	hypopnea	.	17731.100	17753.300	.
NREM2	NREM2	.	17760.000	17790.000	.
desat	desat	.	17761.100	17783.300	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
hypopnea	hypopnea	.	17845.500	17860.300	.
NREM2	NREM2	.	17850.000	17880.000	.
desat	desat	.	17875.500	17890.300	.
REM	REM	.	17880.000	17910.000	.
hypopnea	hypopnea	.	17886.700	17928.100	.
REM	REM	.	17910.000	17940.000	.
desat	desat	.	17916.700	17958.100	.
REM	REM	.	17940.000	17970.000	.
hypopnea	hypopnea	.	17956.900	17987.100	.
REM	REM	.	17970.000	18000.000	.
desat	desat	.	17986.900	18017.100	.
REM	REM	.	18000.000	18030.000	.
hypopnea	hypopnea	.	18020.800	18039.500	.
REM	REM	.	18030.000	18060.000	.
desat	desat	.	18050.800	18069.500	.
hypopnea	hypopnea	.	18051.600	18066.500	.
REM	REM	.	18060.000	18090.000	.
hypopnea	hypopnea	.	18072.400	18085.100	.
desat	desat	.	18081.600	18096.500	.
REM	REM	.	18090.000	18120.000	.
hypopnea	hypopnea	.	18092.300	18103.300	.
desat	desat	.	18102.400	18115.100	.
REM	REM	.	18120.000	18150.000	.
desat	desat	.	18122.300	18133.300	.
hypopnea	hypopnea	.	18137.100	18151.900	.
REM	REM	.	18150.000	18180.000	.
Arousal_(PLM_ARO)	Arousal_(PLM_ARO)	.	18161.200	18167.400	.
desat	desat	.	18167.100	18181.900	.
REM	REM	.	18180.000	18210.000	.
hypopnea	hypopnea	.	18201.400	18235.400	.
REM	REM	.	18210.000	18240.000	.
desat	desat	.	18231.400	18265.400	.
REM	REM	.	18240.000	18270.000	.
REM	REM	.	18270.000	18300.000	.
REM	REM	.	18300.000	18330.000	.
REM	REM	.	18330.000	18360.000	.
hypopnea	hypopnea	.	18334.300	18351.100	.
REM	REM	.	18360.000	18390.000	.
desat	desat	.	18364.300	18381.100	.
REM	REM	.	18390.000	18420.000	.
hypopnea	hypopnea	.	18413.300	18457.300	.
REM	REM	.	18420.000	18450.000	.
desat	desat	.	18443.300	18487.300	.
REM	REM	.	18450.000	18480.000	.
REM	REM	.	18480.000	18510.000	.
REM	REM	.	18510.000	18540.000	.
REM	REM	.	18540.000	18570.000	.
REM	REM	.	18570.000	18600.000	.
REM	REM	.	18600.000	18630.000	.
REM	REM	.	18630.000	18660.000	.
REM	REM	.	18660.000	18690.000	.
hypopnea	hypopnea	.	18681.600	18721.000	.
REM	REM	.	18690.000	18720.000	.
desat	desat	.	18711.600	18751.000	.
REM	REM	.	18720.000	18750.000	.
REM	REM	.	18750.000	18780.000	.
hypopnea	hypopnea	.	18768.500	18825.300	.
REM	REM	.	18780.000	18810.000	.
desat	desat	.	18798.500	18855.300	.
REM	REM	.	18810.000	18840.000	.
REM	REM	.	18840.000	18870.000	.
REM	REM	.	18870.000	18900.000	.
REM	REM	.	18900.000	18930.000	.
REM	REM	.	18930.000	18960.000	.
hypopnea	hypopnea	.	18958.800	19012.800	.
REM	REM	.	18960.000	18990.000	.
desat	desat	.	18988.800	19042.800	.
REM	REM	.	18990.000	19020.000	.
REM	REM	.	19020.000	19050.000	.
REM	REM	.	19050.000	19080.000	.
REM	REM	.	19080.000	19110.000	.
REM	REM	.	19110.000	19140.000	.
REM	REM	.	19140.000	19170.000	.
REM	REM	.	19170.000	19200.000	.
REM	REM	.	19200.000	19230.000	.
REM	REM	.	19230.000	19260.000	.
REM	REM	.	19260.000	19290.000	.
REM	REM	.	19290.000	19320.000	.
REM	REM	.	19320.000	19350.000	.
REM	REM	.	19350.000	19380.000	.
REM	REM	.	19380.000	19410.000	.
REM	REM	.	19410.000	19440.000	.
REM	REM	.	19440.000	19470.000	.
REM	REM	.	19470.000	19500.000	.
REM	REM	.	19500.000	19530.000	.
REM	REM	.	19530.000	19560.000	.
hypopnea	hypopnea	.	19534.400	19560.000	.
REM	REM	.	19560.000	19590.000	.
desat	desat	.	19564.400	19590.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	19578.900	19605.000	.
PRONE	.	POSITION	19586.000	19587.000	.
LEFT	.	POSITION	19587.000	19588.000	.
RIGHT	.	POSITION	19588.000	23698.000	.
wake	wake	.	19590.000	19620.000	.
artifact_SpO2	artifact_SpO2	.	19595.000	19609.000	.
wake	wake	.	19620.000	19650.000	.
wake	wake	.	19650.000	19680.000	.
NREM1	NREM1	.	19680.000	19710.000	.
NREM1	NREM1	.	19710.000	19740.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	19716.200	19723.500	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19942.400	19953.800	.
NREM2	NREM2	.	19950.000	19980.000	.
artifact_SpO2	artifact_SpO2	.	19954.000	19957.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20032.600	20075.800	.
NREM2	NREM2	.	20040.000	20070.000	.
desat	desat	.	20062.600	20105.800	.
wake	wake	.	20070.000	20100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20082.000	20100.000	.
NREM1	NREM1	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21100.100	21108.200	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21167.800	21173.700	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM3	NREM3	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM3	NREM3	.	21990.000	22020.000	.
NREM3	NREM3	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
wake	wake	.	22080.000	22110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22080.200	22085.100	.
NREM1	NREM1	.	22110.000	22140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22113.200	22124.500	.
NREM1	NREM1	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22409.600	22413.600	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM3	NREM3	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
hypopnea	hypopnea	.	22986.600	23042.300	.
NREM2	NREM2	.	23010.000	23040.000	.
desat	desat	.	23016.600	23072.300	.
NREM2	NREM2	.	23040.000	23070.000	.
hypopnea	hypopnea	.	23067.400	23105.500	.
NREM2	NREM2	.	23070.000	23100.000	.
desat	desat	.	23097.400	23135.500	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23595.700	23600.700	.
apnea_central	apnea_central	.	23597.900	23615.800	.
wake	wake	.	23610.000	23640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23614.100	23640.000	.
desat	desat	.	23627.900	23645.800	.
wake	wake	.	23640.000	23670.000	.
NREM1	NREM1	.	23670.000	23700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23692.600	23711.200	.
PRONE	.	POSITION	23698.000	23699.000	.
SUPINE	.	POSITION	23699.000	25612.000	.
NREM1	NREM1	.	23700.000	23730.000	.
hypopnea	hypopnea	.	23718.500	23752.500	.
NREM2	NREM2	.	23730.000	23760.000	.
desat	desat	.	23748.500	23782.500	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24044.700	24050.600	.
NREM2	NREM2	.	24060.000	24090.000	.
hypopnea	hypopnea	.	24074.700	24091.500	.
NREM2	NREM2	.	24090.000	24120.000	.
desat	desat	.	24104.700	24121.500	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
hypopnea	hypopnea	.	24312.500	24326.600	.
REM	REM	.	24330.000	24360.000	.
hypopnea	hypopnea	.	24337.100	24349.600	.
desat	desat	.	24342.500	24356.600	.
REM	REM	.	24360.000	24390.000	.
desat	desat	.	24367.100	24379.600	.
hypopnea	hypopnea	.	24381.600	24423.500	.
REM	REM	.	24390.000	24420.000	.
desat	desat	.	24411.600	24453.500	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
hypopnea	hypopnea	.	24451.800	24480.200	.
REM	REM	.	24480.000	24510.000	.
desat	desat	.	24481.800	24510.200	.
REM	REM	.	24510.000	24540.000	.
REM	REM	.	24540.000	24570.000	.
REM	REM	.	24570.000	24600.000	.
REM	REM	.	24600.000	24630.000	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
hypopnea	hypopnea	.	24689.200	24704.600	.
REM	REM	.	24690.000	24720.000	.
desat	desat	.	24719.200	24734.600	.
REM	REM	.	24720.000	24750.000	.
hypopnea	hypopnea	.	24743.200	24759.300	.
REM	REM	.	24750.000	24780.000	.
desat	desat	.	24773.200	24789.300	.
REM	REM	.	24780.000	24810.000	.
hypopnea	hypopnea	.	24787.200	24813.300	.
REM	REM	.	24810.000	24840.000	.
desat	desat	.	24817.200	24843.300	.
hypopnea	hypopnea	.	24839.500	24860.500	.
REM	REM	.	24840.000	24870.000	.
REM	REM	.	24870.000	24900.000	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
hypopnea	hypopnea	.	24940.600	24953.400	.
apnea_central	apnea_central	.	24956.200	24967.500	.
REM	REM	.	24960.000	24990.000	.
REM	REM	.	24990.000	25020.000	.
hypopnea	hypopnea	.	25013.300	25042.200	.
REM	REM	.	25020.000	25050.000	.
REM	REM	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25080.000	25102.300	.
REM	REM	.	25080.000	25110.000	.
REM	REM	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
REM	REM	.	25230.000	25260.000	.
REM	REM	.	25260.000	25290.000	.
hypopnea	hypopnea	.	25269.800	25283.400	.
REM	REM	.	25290.000	25320.000	.
REM	REM	.	25320.000	25350.000	.
hypopnea	hypopnea	.	25330.400	25351.600	.
REM	REM	.	25350.000	25380.000	.
REM	REM	.	25380.000	25410.000	.
REM	REM	.	25410.000	25440.000	.
hypopnea	hypopnea	.	25413.700	25428.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25433.900	25443.200	.
REM	REM	.	25440.000	25470.000	.
hypopnea	hypopnea	.	25455.100	25478.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25467.900	25475.000	.
REM	REM	.	25470.000	25500.000	.
wake	wake	.	25500.000	25530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25503.300	25530.000	.
artifact_SpO2	artifact_SpO2	.	25524.000	25530.000	.
wake	wake	.	25530.000	25560.000	.
wake	wake	.	25560.000	25590.000	.
wake	wake	.	25590.000	25620.000	.
artifact_SpO2	artifact_SpO2	.	25612.000	25643.000	.
LEFT	.	POSITION	25612.000	26114.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
artifact_SpO2	artifact_SpO2	.	25752.000	25756.000	.
wake	wake	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
hypopnea	hypopnea	.	26079.500	26090.800	.
wake	wake	.	26100.000	26130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26113.500	26130.000	.
SUPINE	.	POSITION	26114.000	26116.000	.
LEFT	.	POSITION	26116.000	26117.000	.
SUPINE	.	POSITION	26117.000	26118.000	.
PRONE	.	POSITION	26118.000	26119.000	.
SUPINE	.	POSITION	26119.000	26125.000	.
PRONE	.	POSITION	26125.000	26126.000	.
SUPINE	.	POSITION	26126.000	26127.000	.
PRONE	.	POSITION	26127.000	26144.000	.
wake	wake	.	26130.000	26160.000	.
SUPINE	.	POSITION	26144.000	26227.000	.
wake	wake	.	26160.000	26190.000	.
NREM1	NREM1	.	26190.000	26220.000	.
hypopnea	hypopnea	.	26191.500	26203.600	.
wake	wake	.	26220.000	26250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26223.000	26239.900	.
LEFT	.	POSITION	26227.000	26229.000	.
SUPINE	.	POSITION	26229.000	27775.000	.
wake	wake	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26345.300	26354.500	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
hypopnea	hypopnea	.	26480.500	26499.200	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
hypopnea	hypopnea	.	26546.300	26561.600	.
wake	wake	.	26550.000	26580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26562.600	26580.000	.
wake	wake	.	26580.000	26610.000	.
wake	wake	.	26610.000	26640.000	.
wake	wake	.	26640.000	26670.000	.
wake	wake	.	26670.000	26700.000	.
NREM1	NREM1	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
hypopnea	hypopnea	.	27557.700	27576.300	.
NREM2	NREM2	.	27570.000	27600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27592.700	27615.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
wake	wake	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
LEFT	.	POSITION	27775.000	28221.000	.
wake	wake	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
wake	wake	.	27870.000	27900.000	.
NREM1	NREM1	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
hypopnea	hypopnea	.	28171.500	28209.300	.
wake	wake	.	28200.000	28230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28210.100	28230.000	.
SUPINE	.	POSITION	28221.000	28222.000	.
LEFT	.	POSITION	28222.000	28223.000	.
SUPINE	.	POSITION	28223.000	28224.000	.
PRONE	.	POSITION	28224.000	28233.000	.
wake	wake	.	28230.000	28260.000	.
SUPINE	.	POSITION	28233.000	29587.000	.
NREM1	NREM1	.	28260.000	28290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28268.900	28278.900	.
NREM1	NREM1	.	28290.000	28320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28301.600	28310.300	.
hypopnea	hypopnea	.	28315.300	28330.200	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
REM	REM	.	28680.000	28710.000	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
REM	REM	.	28800.000	28830.000	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
REM	REM	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28894.100	28955.200	.
REM	REM	.	28920.000	28950.000	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
hypopnea	hypopnea	.	28983.600	28995.400	.
REM	REM	.	29010.000	29040.000	.
hypopnea	hypopnea	.	29015.300	29031.400	.
REM	REM	.	29040.000	29070.000	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
REM	REM	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29149.600	29177.200	.
REM	REM	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
hypopnea	hypopnea	.	29216.900	29234.800	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
hypopnea	hypopnea	.	29286.400	29306.900	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
hypopnea	hypopnea	.	29397.200	29413.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
hypopnea	hypopnea	.	29453.400	29466.700	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
hypopnea	hypopnea	.	29547.000	29559.300	.
REM	REM	.	29550.000	29580.000	.
wake	wake	.	29580.000	29610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29580.600	29601.200	.
PRONE	.	POSITION	29587.000	29588.000	.
SUPINE	.	POSITION	29588.000	29589.000	.
LEFT	.	POSITION	29589.000	29794.000	.
artifact_SpO2	artifact_SpO2	.	29597.000	29600.000	.
NREM1	NREM1	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
hypopnea	hypopnea	.	29715.200	29743.300	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
hypopnea	hypopnea	.	29766.200	29787.700	.
wake	wake	.	29790.000	29820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29790.300	29812.400	.
SUPINE	.	POSITION	29794.000	29795.000	.
LEFT	.	POSITION	29795.000	29796.000	.
SUPINE	.	POSITION	29796.000	34290.000	.
artifact_SpO2	artifact_SpO2	.	29804.000	29810.000	.
wake	wake	.	29820.000	29850.000	.
NREM1	NREM1	.	29850.000	29880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29868.300	29880.000	.
NREM1	NREM1	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
hypopnea	hypopnea	.	29950.500	29984.500	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
hypopnea	hypopnea	.	30519.000	30536.700	.
wake	wake	.	30540.000	30570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30544.200	30566.400	.
NREM1	NREM1	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
hypopnea	hypopnea	.	30602.200	30623.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30619.500	30631.300	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30690.400	30699.100	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31910.000	31935.000	.
wake	wake	.	31920.000	31950.000	.
NREM1	NREM1	.	31950.000	31980.000	.
NREM1	NREM1	.	31980.000	32010.000	.
NREM1	NREM1	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32052.400	32070.000	.
NREM1	NREM1	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32106.800	32124.200	.
NREM1	NREM1	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32161.700	32177.200	.
NREM3	NREM3	.	32190.000	32220.000	.
NREM3	NREM3	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32265.100	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32974.200	32989.700	.
NREM1	NREM1	.	33000.000	33030.000	.
NREM1	NREM1	.	33030.000	33060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33052.900	33067.900	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33558.200	33574.000	.
wake	wake	.	33570.000	33600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33589.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
NREM1	NREM1	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33720.300	33743.900	.
NREM1	NREM1	.	33750.000	33780.000	.
NREM1	NREM1	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33929.900	33945.000	.
wake	wake	.	33930.000	33960.000	.
wake	wake	.	33960.000	33990.000	.
wake	wake	.	33990.000	34020.000	.
NREM1	NREM1	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34103.000	34125.000	.
wake	wake	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
wake	wake	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
wake	wake	.	34230.000	34260.000	.
wake	wake	.	34260.000	34290.000	.
