# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.13.14	.	.	.	.
duration_hms	10.17.30	.	.	.	.
duration_sec	37050	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
RIGHT	.	POSITION	0.000	36.000	.
wake	wake	.	30.000	60.000	.
LEFT	.	POSITION	36.000	37.000	.
RIGHT	.	POSITION	37.000	130.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
LEFT	.	POSITION	130.000	131.000	.
RIGHT	.	POSITION	131.000	3796.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
NREM1	NREM1	.	1350.000	1380.000	.
NREM2	NREM2	.	1380.000	1410.000	.
hypopnea	hypopnea	.	1387.800	1402.400	.
arousal_standard	arousal_standard	.	1400.500	1406.600	.
NREM2	NREM2	.	1410.000	1440.000	.
hypopnea	hypopnea	.	1433.000	1451.000	.
NREM2	NREM2	.	1440.000	1470.000	.
arousal_standard	arousal_standard	.	1447.200	1452.500	.
hypopnea	hypopnea	.	1465.300	1487.200	.
NREM2	NREM2	.	1470.000	1500.000	.
desat	desat	.	1490.000	1515.000	.
hypopnea	hypopnea	.	1499.400	1525.500	.
NREM2	NREM2	.	1500.000	1530.000	.
desat	desat	.	1530.000	1553.000	.
NREM2	NREM2	.	1530.000	1560.000	.
hypopnea	hypopnea	.	1544.800	1567.700	.
NREM2	NREM2	.	1560.000	1590.000	.
desat	desat	.	1566.000	1592.000	.
hypopnea	hypopnea	.	1576.500	1599.000	.
NREM2	NREM2	.	1590.000	1620.000	.
desat	desat	.	1593.000	1621.000	.
hypopnea	hypopnea	.	1606.600	1630.600	.
NREM2	NREM2	.	1620.000	1650.000	.
hypopnea	hypopnea	.	1637.700	1659.200	.
NREM2	NREM2	.	1650.000	1680.000	.
NREM2	NREM2	.	1680.000	1710.000	.
hypopnea	hypopnea	.	1687.300	1710.700	.
desat	desat	.	1690.000	1740.000	.
NREM2	NREM2	.	1710.000	1740.000	.
NREM2	NREM2	.	1740.000	1770.000	.
hypopnea	hypopnea	.	1751.000	1769.100	.
NREM2	NREM2	.	1770.000	1800.000	.
hypopnea	hypopnea	.	1781.400	1814.500	.
NREM2	NREM2	.	1800.000	1830.000	.
desat	desat	.	1811.000	1841.000	.
NREM2	NREM2	.	1830.000	1860.000	.
NREM2	NREM2	.	1860.000	1890.000	.
hypopnea	hypopnea	.	1861.400	1883.500	.
NREM2	NREM2	.	1890.000	1920.000	.
NREM2	NREM2	.	1920.000	1950.000	.
NREM2	NREM2	.	1950.000	1980.000	.
NREM2	NREM2	.	1980.000	2010.000	.
NREM2	NREM2	.	2010.000	2040.000	.
hypopnea	hypopnea	.	2027.000	2051.300	.
NREM2	NREM2	.	2040.000	2070.000	.
desat	desat	.	2046.000	2076.000	.
NREM2	NREM2	.	2070.000	2100.000	.
NREM2	NREM2	.	2100.000	2130.000	.
NREM2	NREM2	.	2130.000	2160.000	.
NREM2	NREM2	.	2160.000	2190.000	.
NREM2	NREM2	.	2190.000	2220.000	.
NREM2	NREM2	.	2220.000	2250.000	.
NREM2	NREM2	.	2250.000	2280.000	.
NREM2	NREM2	.	2280.000	2310.000	.
NREM2	NREM2	.	2310.000	2340.000	.
NREM2	NREM2	.	2340.000	2370.000	.
NREM2	NREM2	.	2370.000	2400.000	.
NREM2	NREM2	.	2400.000	2430.000	.
NREM2	NREM2	.	2430.000	2460.000	.
NREM2	NREM2	.	2460.000	2490.000	.
NREM2	NREM2	.	2490.000	2520.000	.
NREM2	NREM2	.	2520.000	2550.000	.
NREM2	NREM2	.	2550.000	2580.000	.
NREM2	NREM2	.	2580.000	2610.000	.
NREM2	NREM2	.	2610.000	2640.000	.
NREM2	NREM2	.	2640.000	2670.000	.
NREM2	NREM2	.	2670.000	2700.000	.
NREM2	NREM2	.	2700.000	2730.000	.
NREM2	NREM2	.	2730.000	2760.000	.
NREM2	NREM2	.	2760.000	2790.000	.
NREM2	NREM2	.	2790.000	2820.000	.
NREM2	NREM2	.	2820.000	2850.000	.
NREM2	NREM2	.	2850.000	2880.000	.
NREM2	NREM2	.	2880.000	2910.000	.
NREM2	NREM2	.	2910.000	2940.000	.
NREM2	NREM2	.	2940.000	2970.000	.
NREM2	NREM2	.	2970.000	3000.000	.
NREM2	NREM2	.	3000.000	3030.000	.
NREM2	NREM2	.	3030.000	3060.000	.
hypopnea	hypopnea	.	3031.600	3071.900	.
desat	desat	.	3056.000	3096.000	.
wake	wake	.	3060.000	3090.000	.
arousal_standard	arousal_standard	.	3068.800	3089.900	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
hypopnea	hypopnea	.	3121.400	3152.200	.
NREM1	NREM1	.	3150.000	3180.000	.
NREM1	NREM1	.	3180.000	3210.000	.
arousal_standard	arousal_standard	.	3186.700	3192.900	.
NREM2	NREM2	.	3210.000	3240.000	.
NREM2	NREM2	.	3240.000	3270.000	.
hypopnea	hypopnea	.	3251.800	3279.100	.
NREM2	NREM2	.	3270.000	3300.000	.
NREM2	NREM2	.	3300.000	3330.000	.
NREM2	NREM2	.	3330.000	3360.000	.
hypopnea	hypopnea	.	3355.900	3384.200	.
NREM2	NREM2	.	3360.000	3390.000	.
NREM2	NREM2	.	3390.000	3420.000	.
hypopnea	hypopnea	.	3404.000	3435.400	.
NREM2	NREM2	.	3420.000	3450.000	.
desat	desat	.	3424.000	3461.000	.
NREM2	NREM2	.	3450.000	3480.000	.
NREM2	NREM2	.	3480.000	3510.000	.
hypopnea	hypopnea	.	3480.300	3502.400	.
NREM2	NREM2	.	3510.000	3540.000	.
hypopnea	hypopnea	.	3514.400	3531.200	.
arousal_standard	arousal_standard	.	3528.200	3534.500	.
NREM2	NREM2	.	3540.000	3570.000	.
hypopnea	hypopnea	.	3547.000	3562.300	.
arousal_standard	arousal_standard	.	3558.200	3566.300	.
hypopnea	hypopnea	.	3568.800	3582.600	.
NREM2	NREM2	.	3570.000	3600.000	.
desat	desat	.	3576.000	3597.000	.
hypopnea	hypopnea	.	3588.900	3603.200	.
NREM2	NREM2	.	3600.000	3630.000	.
hypopnea	hypopnea	.	3623.300	3641.100	.
NREM2	NREM2	.	3630.000	3660.000	.
arousal_standard	arousal_standard	.	3638.000	3645.700	.
hypopnea	hypopnea	.	3646.100	3660.200	.
NREM2	NREM2	.	3660.000	3690.000	.
hypopnea	hypopnea	.	3669.900	3687.200	.
arousal_standard	arousal_standard	.	3680.500	3688.400	.
NREM2	NREM2	.	3690.000	3720.000	.
hypopnea	hypopnea	.	3712.800	3728.100	.
NREM2	NREM2	.	3720.000	3750.000	.
hypopnea	hypopnea	.	3739.200	3749.400	.
NREM2	NREM2	.	3750.000	3780.000	.
hypopnea	hypopnea	.	3753.000	3764.700	.
desat	desat	.	3765.000	3783.000	.
arousal_standard	arousal_standard	.	3766.500	3779.900	.
hypopnea	hypopnea	.	3774.800	3792.600	.
wake	wake	.	3780.000	3810.000	.
desat	desat	.	3795.000	3821.000	.
LEFT	.	POSITION	3796.000	3797.000	.
SUPINE	.	POSITION	3797.000	3798.000	.
PRONE	.	POSITION	3798.000	3799.000	.
SUPINE	.	POSITION	3799.000	3800.000	.
RIGHT	.	POSITION	3800.000	3803.000	.
LEFT	.	POSITION	3803.000	3805.000	.
RIGHT	.	POSITION	3805.000	3837.000	.
wake	wake	.	3810.000	3840.000	.
LEFT	.	POSITION	3837.000	3838.000	.
RIGHT	.	POSITION	3838.000	5868.000	.
wake	wake	.	3840.000	3870.000	.
NREM1	NREM1	.	3870.000	3900.000	.
hypopnea	hypopnea	.	3897.400	3925.000	.
NREM2	NREM2	.	3900.000	3930.000	.
desat	desat	.	3918.000	3950.000	.
NREM2	NREM2	.	3930.000	3960.000	.
hypopnea	hypopnea	.	3948.900	3977.200	.
NREM2	NREM2	.	3960.000	3990.000	.
desat	desat	.	3965.000	4000.000	.
NREM2	NREM2	.	3990.000	4020.000	.
hypopnea	hypopnea	.	3999.000	4020.100	.
NREM2	NREM2	.	4020.000	4050.000	.
arousal_standard	arousal_standard	.	4030.400	4035.400	.
NREM2	NREM2	.	4050.000	4080.000	.
hypopnea	hypopnea	.	4050.700	4081.600	.
NREM2	NREM2	.	4080.000	4110.000	.
desat	desat	.	4083.000	4110.000	.
hypopnea	hypopnea	.	4088.100	4112.700	.
NREM2	NREM2	.	4110.000	4140.000	.
desat	desat	.	4116.000	4134.000	.
NREM2	NREM2	.	4140.000	4170.000	.
hypopnea	hypopnea	.	4144.800	4170.400	.
NREM2	NREM2	.	4170.000	4200.000	.
hypopnea	hypopnea	.	4198.200	4215.800	.
NREM2	NREM2	.	4200.000	4230.000	.
arousal_standard	arousal_standard	.	4211.400	4219.300	.
REM	REM	.	4230.000	4260.000	.
REM	REM	.	4260.000	4290.000	.
REM	REM	.	4290.000	4320.000	.
hypopnea	hypopnea	.	4293.500	4313.600	.
REM	REM	.	4320.000	4350.000	.
hypopnea	hypopnea	.	4336.400	4353.000	.
REM	REM	.	4350.000	4380.000	.
hypopnea	hypopnea	.	4356.200	4374.300	.
desat	desat	.	4380.000	4401.000	.
REM	REM	.	4380.000	4410.000	.
arousal_standard	arousal_standard	.	4400.700	4405.500	.
REM	REM	.	4410.000	4440.000	.
REM	REM	.	4440.000	4470.000	.
hypopnea	hypopnea	.	4447.800	4471.400	.
REM	REM	.	4470.000	4500.000	.
hypopnea	hypopnea	.	4482.400	4509.200	.
REM	REM	.	4500.000	4530.000	.
desat	desat	.	4508.000	4536.000	.
hypopnea	hypopnea	.	4527.000	4545.600	.
REM	REM	.	4530.000	4560.000	.
desat	desat	.	4540.000	4573.000	.
REM	REM	.	4560.000	4590.000	.
REM	REM	.	4590.000	4620.000	.
REM	REM	.	4620.000	4650.000	.
hypopnea	hypopnea	.	4623.400	4641.700	.
hypopnea	hypopnea	.	4647.700	4662.500	.
REM	REM	.	4650.000	4680.000	.
desat	desat	.	4665.000	4693.600	.
hypopnea	hypopnea	.	4675.300	4692.600	.
REM	REM	.	4680.000	4710.000	.
desat	desat	.	4705.000	4721.000	.
REM	REM	.	4710.000	4740.000	.
hypopnea	hypopnea	.	4710.900	4726.200	.
desat	desat	.	4740.000	4753.000	.
NREM1	NREM1	.	4740.000	4770.000	.
arousal_standard	arousal_standard	.	4745.300	4752.000	.
REM	REM	.	4770.000	4800.000	.
NREM2	NREM2	.	4800.000	4830.000	.
NREM2	NREM2	.	4830.000	4860.000	.
hypopnea	hypopnea	.	4851.900	4883.700	.
REM	REM	.	4860.000	4890.000	.
REM	REM	.	4890.000	4920.000	.
REM	REM	.	4920.000	4950.000	.
REM	REM	.	4950.000	4980.000	.
hypopnea	hypopnea	.	4977.300	5010.700	.
REM	REM	.	4980.000	5010.000	.
desat	desat	.	4997.000	5039.000	.
REM	REM	.	5010.000	5040.000	.
REM	REM	.	5040.000	5070.000	.
NREM2	NREM2	.	5070.000	5100.000	.
NREM2	NREM2	.	5100.000	5130.000	.
NREM2	NREM2	.	5130.000	5160.000	.
hypopnea	hypopnea	.	5143.600	5164.400	.
desat	desat	.	5147.000	5188.000	.
NREM2	NREM2	.	5160.000	5190.000	.
NREM2	NREM2	.	5190.000	5220.000	.
hypopnea	hypopnea	.	5204.300	5227.100	.
NREM2	NREM2	.	5220.000	5250.000	.
NREM2	NREM2	.	5250.000	5280.000	.
NREM2	NREM2	.	5280.000	5310.000	.
hypopnea	hypopnea	.	5284.100	5309.400	.
NREM2	NREM2	.	5310.000	5340.000	.
NREM2	NREM2	.	5340.000	5370.000	.
NREM2	NREM2	.	5370.000	5400.000	.
NREM2	NREM2	.	5400.000	5430.000	.
NREM2	NREM2	.	5430.000	5460.000	.
NREM2	NREM2	.	5460.000	5490.000	.
NREM2	NREM2	.	5490.000	5520.000	.
NREM2	NREM2	.	5520.000	5550.000	.
NREM2	NREM2	.	5550.000	5580.000	.
NREM2	NREM2	.	5580.000	5610.000	.
NREM2	NREM2	.	5610.000	5640.000	.
NREM2	NREM2	.	5640.000	5670.000	.
NREM2	NREM2	.	5670.000	5700.000	.
NREM2	NREM2	.	5700.000	5730.000	.
NREM2	NREM2	.	5730.000	5760.000	.
NREM2	NREM2	.	5760.000	5790.000	.
NREM2	NREM2	.	5790.000	5820.000	.
NREM2	NREM2	.	5820.000	5850.000	.
arousal_standard	arousal_standard	.	5838.600	5850.000	.
wake	wake	.	5850.000	5880.000	.
LEFT	.	POSITION	5868.000	5869.000	.
SUPINE	.	POSITION	5869.000	7328.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
NREM1	NREM1	.	6060.000	6090.000	.
apnea_obstructive	apnea_obstructive	.	6061.200	6073.700	.
NREM1	NREM1	.	6090.000	6120.000	.
arousal_standard	arousal_standard	.	6101.000	6107.700	.
NREM1	NREM1	.	6120.000	6150.000	.
NREM2	NREM2	.	6150.000	6180.000	.
artifact_SpO2	artifact_SpO2	.	6153.000	6157.000	.
NREM2	NREM2	.	6180.000	6210.000	.
NREM2	NREM2	.	6210.000	6240.000	.
hypopnea	hypopnea	.	6215.400	6239.500	.
NREM2	NREM2	.	6240.000	6270.000	.
arousal_standard	arousal_standard	.	6260.400	6284.900	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
plm_left	plm_left	.	6350.400	6352.300	.
NREM2	NREM2	.	6360.000	6390.000	.
hypopnea	hypopnea	.	6361.400	6388.200	.
desat	desat	.	6372.200	6422.600	.
arousal_standard	arousal_standard	.	6383.200	6392.800	.
NREM2	NREM2	.	6390.000	6420.000	.
NREM2	NREM2	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
arousal_standard	arousal_standard	.	6459.400	6479.900	.
NREM1	NREM1	.	6480.000	6510.000	.
artifact_SpO2	artifact_SpO2	.	6491.000	6519.000	.
NREM1	NREM1	.	6510.000	6540.000	.
arousal_standard	arousal_standard	.	6532.500	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
NREM1	NREM1	.	6870.000	6900.000	.
NREM1	NREM1	.	6900.000	6930.000	.
NREM1	NREM1	.	6930.000	6960.000	.
NREM2	NREM2	.	6960.000	6990.000	.
NREM2	NREM2	.	6990.000	7020.000	.
NREM2	NREM2	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
arousal_standard	arousal_standard	.	7050.900	7079.900	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
apnea_obstructive	apnea_obstructive	.	7172.600	7190.700	.
NREM2	NREM2	.	7200.000	7230.000	.
desat	desat	.	7204.000	7220.000	.
hypopnea	hypopnea	.	7206.200	7223.500	.
hypopnea	hypopnea	.	7229.800	7244.300	.
NREM2	NREM2	.	7230.000	7260.000	.
hypopnea	hypopnea	.	7252.900	7276.700	.
desat	desat	.	7255.000	7269.000	.
NREM2	NREM2	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
arousal_standard	arousal_standard	.	7295.100	7319.900	.
artifact_SpO2	artifact_SpO2	.	7301.300	7598.500	.
wake	wake	.	7320.000	7350.000	.
PRONE	.	POSITION	7328.000	7329.000	.
SUPINE	.	POSITION	7329.000	7335.000	.
plm_left	plm_left	.	7334.300	7339.000	.
PRONE	.	POSITION	7335.000	7336.000	.
SUPINE	.	POSITION	7336.000	7519.000	.
wake	wake	.	7350.000	7380.000	.
plm_right	plm_right	.	7361.000	7364.700	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
plm_right	plm_right	.	7436.800	7437.200	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
plm_left	plm_left	.	7508.000	7512.600	.
PRONE	.	POSITION	7519.000	7520.000	.
plm_left	plm_left	.	7519.200	7519.500	.
SUPINE	.	POSITION	7520.000	7525.000	.
PRONE	.	POSITION	7525.000	7526.000	.
SUPINE	.	POSITION	7526.000	7530.000	.
PRONE	.	POSITION	7530.000	7531.000	.
wake	wake	.	7530.000	7560.000	.
SUPINE	.	POSITION	7531.000	16435.000	.
plm_right	plm_right	.	7557.500	7558.400	.
wake	wake	.	7560.000	7590.000	.
plm_left	plm_left	.	7570.800	7571.700	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
plm_right	plm_right	.	7658.000	7662.500	.
plm_right	plm_right	.	7668.700	7669.100	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
plm_right	plm_right	.	7765.000	7766.800	.
plm_left	plm_left	.	7765.500	7769.300	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
NREM1	NREM1	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
arousal_standard	arousal_standard	.	8083.300	8098.400	.
wake	wake	.	8100.000	8130.000	.
NREM1	NREM1	.	8130.000	8160.000	.
NREM1	NREM1	.	8160.000	8190.000	.
hypopnea	hypopnea	.	8188.500	8209.800	.
NREM2	NREM2	.	8190.000	8220.000	.
desat	desat	.	8205.000	8239.000	.
arousal_standard	arousal_standard	.	8206.100	8215.000	.
NREM2	NREM2	.	8220.000	8250.000	.
hypopnea	hypopnea	.	8222.100	8248.200	.
NREM2	NREM2	.	8250.000	8280.000	.
hypopnea	hypopnea	.	8250.500	8269.800	.
desat	desat	.	8275.000	8294.000	.
NREM2	NREM2	.	8280.000	8310.000	.
hypopnea	hypopnea	.	8280.100	8296.600	.
desat	desat	.	8297.000	8323.000	.
hypopnea	hypopnea	.	8302.600	8327.000	.
NREM2	NREM2	.	8310.000	8340.000	.
desat	desat	.	8326.000	8355.000	.
NREM2	NREM2	.	8340.000	8370.000	.
hypopnea	hypopnea	.	8346.000	8365.800	.
NREM2	NREM2	.	8370.000	8400.000	.
desat	desat	.	8371.000	8395.000	.
hypopnea	hypopnea	.	8382.600	8402.500	.
NREM2	NREM2	.	8400.000	8430.000	.
hypopnea	hypopnea	.	8408.200	8428.300	.
NREM2	NREM2	.	8430.000	8460.000	.
hypopnea	hypopnea	.	8453.900	8478.700	.
NREM2	NREM2	.	8460.000	8490.000	.
desat	desat	.	8478.000	8503.000	.
hypopnea	hypopnea	.	8487.000	8504.000	.
NREM2	NREM2	.	8490.000	8520.000	.
hypopnea	hypopnea	.	8518.600	8539.700	.
NREM2	NREM2	.	8520.000	8550.000	.
desat	desat	.	8550.000	8564.000	.
NREM2	NREM2	.	8550.000	8580.000	.
hypopnea	hypopnea	.	8552.700	8573.300	.
hypopnea	hypopnea	.	8577.300	8598.600	.
NREM2	NREM2	.	8580.000	8610.000	.
desat	desat	.	8591.000	8626.000	.
plm_right	plm_right	.	8598.400	8600.600	.
hypopnea	hypopnea	.	8608.900	8634.500	.
NREM2	NREM2	.	8610.000	8640.000	.
desat	desat	.	8635.500	8665.600	.
NREM2	NREM2	.	8640.000	8670.000	.
plm_right	plm_right	.	8663.200	8665.600	.
NREM2	NREM2	.	8670.000	8700.000	.
hypopnea	hypopnea	.	8674.100	8705.200	.
NREM2	NREM2	.	8700.000	8730.000	.
desat	desat	.	8703.000	8732.000	.
hypopnea	hypopnea	.	8717.500	8747.900	.
NREM2	NREM2	.	8730.000	8760.000	.
hypopnea	hypopnea	.	8754.100	8782.000	.
NREM2	NREM2	.	8760.000	8790.000	.
desat	desat	.	8781.000	8806.000	.
NREM2	NREM2	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
hypopnea	hypopnea	.	8857.500	8885.300	.
desat	desat	.	8879.000	8912.000	.
NREM2	NREM2	.	8880.000	8910.000	.
hypopnea	hypopnea	.	8903.600	8932.500	.
NREM2	NREM2	.	8910.000	8940.000	.
desat	desat	.	8934.000	8961.000	.
NREM2	NREM2	.	8940.000	8970.000	.
hypopnea	hypopnea	.	8941.500	8966.300	.
NREM2	NREM2	.	8970.000	9000.000	.
hypopnea	hypopnea	.	8982.100	9002.700	.
desat	desat	.	8990.000	9032.000	.
NREM2	NREM2	.	9000.000	9030.000	.
hypopnea	hypopnea	.	9029.500	9063.700	.
NREM2	NREM2	.	9030.000	9060.000	.
desat	desat	.	9042.000	9093.000	.
NREM2	NREM2	.	9060.000	9090.000	.
hypopnea	hypopnea	.	9084.700	9113.600	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
hypopnea	hypopnea	.	9130.400	9159.200	.
desat	desat	.	9142.000	9188.000	.
NREM2	NREM2	.	9150.000	9180.000	.
arousal_standard	arousal_standard	.	9159.900	9167.700	.
NREM2	NREM2	.	9180.000	9210.000	.
hypopnea	hypopnea	.	9181.300	9206.600	.
NREM2	NREM2	.	9210.000	9240.000	.
hypopnea	hypopnea	.	9217.700	9245.300	.
NREM2	NREM2	.	9240.000	9270.000	.
desat	desat	.	9246.000	9274.000	.
hypopnea	hypopnea	.	9264.600	9285.200	.
NREM2	NREM2	.	9270.000	9300.000	.
hypopnea	hypopnea	.	9297.400	9328.800	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
hypopnea	hypopnea	.	9341.800	9366.900	.
NREM2	NREM2	.	9360.000	9390.000	.
desat	desat	.	9376.000	9396.000	.
hypopnea	hypopnea	.	9378.200	9409.800	.
NREM2	NREM2	.	9390.000	9420.000	.
plm_right	plm_right	.	9408.700	9411.200	.
NREM2	NREM2	.	9420.000	9450.000	.
desat	desat	.	9421.000	9437.000	.
hypopnea	hypopnea	.	9424.900	9452.700	.
desat	desat	.	9442.000	9477.000	.
NREM2	NREM2	.	9450.000	9480.000	.
hypopnea	hypopnea	.	9467.500	9497.400	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
hypopnea	hypopnea	.	9514.700	9540.300	.
desat	desat	.	9534.000	9569.000	.
NREM2	NREM2	.	9540.000	9570.000	.
hypopnea	hypopnea	.	9549.000	9571.600	.
NREM2	NREM2	.	9570.000	9600.000	.
hypopnea	hypopnea	.	9590.200	9628.000	.
NREM2	NREM2	.	9600.000	9630.000	.
desat	desat	.	9617.300	9651.600	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
hypopnea	hypopnea	.	9668.900	9691.300	.
NREM2	NREM2	.	9690.000	9720.000	.
hypopnea	hypopnea	.	9713.600	9745.900	.
NREM2	NREM2	.	9720.000	9750.000	.
desat	desat	.	9739.000	9771.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
hypopnea	hypopnea	.	9783.100	9809.900	.
desat	desat	.	9800.000	9835.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
arousal_standard	arousal_standard	.	9881.400	9887.600	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
hypopnea	hypopnea	.	9954.400	9977.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
hypopnea	hypopnea	.	10003.300	10023.400	.
NREM2	NREM2	.	10020.000	10050.000	.
hypopnea	hypopnea	.	10044.200	10072.000	.
NREM2	NREM2	.	10050.000	10080.000	.
desat	desat	.	10074.000	10096.000	.
NREM2	NREM2	.	10080.000	10110.000	.
hypopnea	hypopnea	.	10082.100	10110.400	.
NREM2	NREM2	.	10110.000	10140.000	.
hypopnea	hypopnea	.	10119.200	10143.500	.
NREM2	NREM2	.	10140.000	10170.000	.
desat	desat	.	10146.000	10173.000	.
hypopnea	hypopnea	.	10154.800	10186.900	.
NREM2	NREM2	.	10170.000	10200.000	.
desat	desat	.	10177.000	10215.000	.
NREM2	NREM2	.	10200.000	10230.000	.
hypopnea	hypopnea	.	10204.000	10226.500	.
desat	desat	.	10225.000	10255.000	.
plm_right	plm_right	.	10228.100	10230.100	.
plm_left	plm_left	.	10228.700	10232.500	.
arousal_standard	arousal_standard	.	10230.000	10235.000	.
NREM2	NREM2	.	10230.000	10260.000	.
hypopnea	hypopnea	.	10244.300	10266.200	.
NREM2	NREM2	.	10260.000	10290.000	.
desat	desat	.	10268.000	10294.000	.
hypopnea	hypopnea	.	10278.500	10299.500	.
NREM2	NREM2	.	10290.000	10320.000	.
desat	desat	.	10298.000	10329.000	.
arousal_standard	arousal_standard	.	10300.400	10310.800	.
hypopnea	hypopnea	.	10317.100	10339.700	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
hypopnea	hypopnea	.	10351.500	10374.300	.
desat	desat	.	10377.000	10400.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
hypopnea	hypopnea	.	10562.900	10585.700	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
arousal_standard	arousal_standard	.	10651.000	10656.200	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
hypopnea	hypopnea	.	10816.500	10840.800	.
NREM2	NREM2	.	10830.000	10860.000	.
hypopnea	hypopnea	.	10859.100	10888.000	.
NREM2	NREM2	.	10860.000	10890.000	.
desat	desat	.	10878.000	10915.000	.
NREM2	NREM2	.	10890.000	10920.000	.
hypopnea	hypopnea	.	10911.600	10937.700	.
NREM2	NREM2	.	10920.000	10950.000	.
desat	desat	.	10932.000	10964.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
hypopnea	hypopnea	.	11037.000	11063.100	.
arousal_standard	arousal_standard	.	11038.100	11043.500	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
hypopnea	hypopnea	.	11094.900	11120.000	.
NREM2	NREM2	.	11100.000	11130.000	.
desat	desat	.	11101.000	11143.000	.
arousal_standard	arousal_standard	.	11113.700	11119.100	.
NREM2	NREM2	.	11130.000	11160.000	.
hypopnea	hypopnea	.	11131.100	11156.100	.
desat	desat	.	11151.000	11174.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
hypopnea	hypopnea	.	11241.700	11278.500	.
NREM2	NREM2	.	11250.000	11280.000	.
desat	desat	.	11271.000	11294.000	.
NREM2	NREM2	.	11280.000	11310.000	.
arousal_standard	arousal_standard	.	11299.700	11306.100	.
NREM2	NREM2	.	11310.000	11340.000	.
hypopnea	hypopnea	.	11320.900	11353.000	.
NREM2	NREM2	.	11340.000	11370.000	.
desat	desat	.	11348.000	11374.000	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
hypopnea	hypopnea	.	11401.700	11435.300	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
hypopnea	hypopnea	.	11483.700	11515.800	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
hypopnea	hypopnea	.	11558.200	11601.100	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
arousal_standard	arousal_standard	.	11625.800	11633.000	.
hypopnea	hypopnea	.	11636.200	11669.100	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
hypopnea	hypopnea	.	11746.900	11774.700	.
NREM2	NREM2	.	11760.000	11790.000	.
arousal_standard	arousal_standard	.	11769.300	11776.500	.
desat	desat	.	11780.000	11800.000	.
NREM2	NREM2	.	11790.000	11820.000	.
hypopnea	hypopnea	.	11804.500	11847.400	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
arousal_standard	arousal_standard	.	11855.400	11861.800	.
hypopnea	hypopnea	.	11870.800	11898.600	.
NREM2	NREM2	.	11880.000	11910.000	.
desat	desat	.	11899.000	11919.000	.
hypopnea	hypopnea	.	11909.600	11945.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
hypopnea	hypopnea	.	11960.800	11994.400	.
NREM2	NREM2	.	11970.000	12000.000	.
desat	desat	.	11984.000	12023.000	.
arousal_standard	arousal_standard	.	11989.600	11994.800	.
NREM2	NREM2	.	12000.000	12030.000	.
hypopnea	hypopnea	.	12008.700	12039.800	.
NREM2	NREM2	.	12030.000	12060.000	.
desat	desat	.	12035.000	12069.000	.
arousal_standard	arousal_standard	.	12038.200	12045.200	.
NREM2	NREM2	.	12060.000	12090.000	.
hypopnea	hypopnea	.	12086.200	12116.600	.
NREM2	NREM2	.	12090.000	12120.000	.
arousal_standard	arousal_standard	.	12114.000	12134.900	.
desat	desat	.	12120.000	12146.000	.
wake	wake	.	12120.000	12150.000	.
hypopnea	hypopnea	.	12136.200	12166.000	.
NREM1	NREM1	.	12150.000	12180.000	.
hypopnea	hypopnea	.	12172.500	12200.600	.
REM	REM	.	12180.000	12210.000	.
hypopnea	hypopnea	.	12203.400	12219.200	.
REM	REM	.	12210.000	12240.000	.
desat	desat	.	12220.000	12248.000	.
REM	REM	.	12240.000	12270.000	.
hypopnea	hypopnea	.	12269.800	12307.500	.
REM	REM	.	12270.000	12300.000	.
desat	desat	.	12299.000	12337.000	.
REM	REM	.	12300.000	12330.000	.
arousal_standard	arousal_standard	.	12309.400	12317.700	.
REM	REM	.	12330.000	12360.000	.
hypopnea	hypopnea	.	12336.800	12366.400	.
REM	REM	.	12360.000	12390.000	.
hypopnea	hypopnea	.	12378.500	12411.300	.
REM	REM	.	12390.000	12420.000	.
desat	desat	.	12397.800	12425.900	.
arousal_standard	arousal_standard	.	12410.900	12435.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
plm_left	plm_left	.	12461.600	12464.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
artifact_SpO2	artifact_SpO2	.	12560.600	12572.100	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
NREM1	NREM1	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
hypopnea	hypopnea	.	12882.600	12907.000	.
NREM2	NREM2	.	12900.000	12930.000	.
desat	desat	.	12916.000	12935.000	.
hypopnea	hypopnea	.	12923.500	12951.600	.
NREM2	NREM2	.	12930.000	12960.000	.
desat	desat	.	12951.600	12971.200	.
NREM2	NREM2	.	12960.000	12990.000	.
hypopnea	hypopnea	.	12975.200	13012.300	.
NREM2	NREM2	.	12990.000	13020.000	.
desat	desat	.	13018.000	13039.000	.
NREM2	NREM2	.	13020.000	13050.000	.
hypopnea	hypopnea	.	13031.400	13070.300	.
NREM2	NREM2	.	13050.000	13080.000	.
desat	desat	.	13057.000	13098.000	.
NREM2	NREM2	.	13080.000	13110.000	.
hypopnea	hypopnea	.	13096.400	13140.000	.
NREM2	NREM2	.	13110.000	13140.000	.
desat	desat	.	13126.000	13168.000	.
REM	REM	.	13140.000	13170.000	.
hypopnea	hypopnea	.	13158.300	13189.900	.
REM	REM	.	13170.000	13200.000	.
desat	desat	.	13186.000	13219.000	.
REM	REM	.	13200.000	13230.000	.
hypopnea	hypopnea	.	13204.700	13230.100	.
REM	REM	.	13230.000	13260.000	.
hypopnea	hypopnea	.	13237.100	13259.100	.
REM	REM	.	13260.000	13290.000	.
hypopnea	hypopnea	.	13266.200	13295.000	.
desat	desat	.	13268.000	13323.000	.
REM	REM	.	13290.000	13320.000	.
hypopnea	hypopnea	.	13306.100	13344.200	.
REM	REM	.	13320.000	13350.000	.
REM	REM	.	13350.000	13380.000	.
desat	desat	.	13353.000	13371.000	.
hypopnea	hypopnea	.	13367.000	13399.900	.
REM	REM	.	13380.000	13410.000	.
desat	desat	.	13410.000	13429.000	.
REM	REM	.	13410.000	13440.000	.
REM	REM	.	13440.000	13470.000	.
hypopnea	hypopnea	.	13450.500	13481.900	.
REM	REM	.	13470.000	13500.000	.
desat	desat	.	13487.900	13508.700	.
hypopnea	hypopnea	.	13491.200	13514.200	.
REM	REM	.	13500.000	13530.000	.
REM	REM	.	13530.000	13560.000	.
desat	desat	.	13532.000	13544.000	.
hypopnea	hypopnea	.	13539.800	13570.200	.
REM	REM	.	13560.000	13590.000	.
desat	desat	.	13563.000	13597.000	.
REM	REM	.	13590.000	13620.000	.
hypopnea	hypopnea	.	13590.300	13638.900	.
REM	REM	.	13620.000	13650.000	.
desat	desat	.	13631.000	13668.000	.
arousal_standard	arousal_standard	.	13638.400	13646.900	.
REM	REM	.	13650.000	13680.000	.
hypopnea	hypopnea	.	13656.200	13684.300	.
REM	REM	.	13680.000	13710.000	.
desat	desat	.	13691.000	13713.000	.
hypopnea	hypopnea	.	13692.300	13728.500	.
REM	REM	.	13710.000	13740.000	.
arousal_standard	arousal_standard	.	13725.300	13732.800	.
REM	REM	.	13740.000	13770.000	.
hypopnea	hypopnea	.	13743.500	13780.100	.
desat	desat	.	13745.000	13758.000	.
REM	REM	.	13770.000	13800.000	.
desat	desat	.	13774.000	13803.000	.
hypopnea	hypopnea	.	13790.200	13819.300	.
REM	REM	.	13800.000	13830.000	.
REM	REM	.	13830.000	13860.000	.
hypopnea	hypopnea	.	13857.900	13904.800	.
REM	REM	.	13860.000	13890.000	.
REM	REM	.	13890.000	13920.000	.
arousal_standard	arousal_standard	.	13905.300	13916.200	.
REM	REM	.	13920.000	13950.000	.
desat	desat	.	13921.000	13933.000	.
hypopnea	hypopnea	.	13921.600	13958.700	.
REM	REM	.	13950.000	13980.000	.
desat	desat	.	13956.000	13982.300	.
hypopnea	hypopnea	.	13970.300	14004.900	.
REM	REM	.	13980.000	14010.000	.
REM	REM	.	14010.000	14040.000	.
hypopnea	hypopnea	.	14014.700	14054.500	.
desat	desat	.	14016.000	14034.000	.
NREM1	NREM1	.	14040.000	14070.000	.
arousal_standard	arousal_standard	.	14055.500	14069.900	.
desat	desat	.	14063.000	14075.000	.
NREM1	NREM1	.	14070.000	14100.000	.
NREM1	NREM1	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
hypopnea	hypopnea	.	14132.100	14156.600	.
hypopnea	hypopnea	.	14159.100	14178.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
hypopnea	hypopnea	.	14190.500	14225.100	.
desat	desat	.	14213.000	14251.000	.
NREM2	NREM2	.	14220.000	14250.000	.
hypopnea	hypopnea	.	14237.700	14264.000	.
NREM2	NREM2	.	14250.000	14280.000	.
hypopnea	hypopnea	.	14271.500	14300.400	.
NREM2	NREM2	.	14280.000	14310.000	.
desat	desat	.	14287.000	14323.000	.
NREM2	NREM2	.	14310.000	14340.000	.
hypopnea	hypopnea	.	14311.900	14345.800	.
desat	desat	.	14333.700	14359.600	.
NREM2	NREM2	.	14340.000	14370.000	.
hypopnea	hypopnea	.	14369.600	14399.200	.
NREM2	NREM2	.	14370.000	14400.000	.
desat	desat	.	14393.000	14426.000	.
NREM2	NREM2	.	14400.000	14430.000	.
hypopnea	hypopnea	.	14413.200	14440.600	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
hypopnea	hypopnea	.	14475.200	14516.100	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
hypopnea	hypopnea	.	14532.600	14552.000	.
NREM2	NREM2	.	14550.000	14580.000	.
hypopnea	hypopnea	.	14569.300	14596.400	.
NREM2	NREM2	.	14580.000	14610.000	.
hypopnea	hypopnea	.	14599.900	14620.700	.
NREM2	NREM2	.	14610.000	14640.000	.
desat	desat	.	14623.000	14636.000	.
NREM2	NREM2	.	14640.000	14670.000	.
hypopnea	hypopnea	.	14662.800	14687.900	.
NREM2	NREM2	.	14670.000	14700.000	.
desat	desat	.	14681.400	14715.000	.
NREM2	NREM2	.	14700.000	14730.000	.
hypopnea	hypopnea	.	14724.000	14758.900	.
NREM2	NREM2	.	14730.000	14760.000	.
desat	desat	.	14752.000	14788.000	.
NREM2	NREM2	.	14760.000	14790.000	.
hypopnea	hypopnea	.	14777.700	14822.600	.
NREM2	NREM2	.	14790.000	14820.000	.
desat	desat	.	14810.800	14842.400	.
NREM2	NREM2	.	14820.000	14850.000	.
hypopnea	hypopnea	.	14849.400	14876.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
hypopnea	hypopnea	.	15454.500	15483.100	.
NREM2	NREM2	.	15480.000	15510.000	.
hypopnea	hypopnea	.	15493.600	15520.200	.
NREM2	NREM2	.	15510.000	15540.000	.
hypopnea	hypopnea	.	15532.700	15554.000	.
desat	desat	.	15534.000	15547.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
hypopnea	hypopnea	.	15584.900	15618.500	.
NREM2	NREM2	.	15600.000	15630.000	.
hypopnea	hypopnea	.	15626.800	15665.900	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
hypopnea	hypopnea	.	15708.300	15748.900	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
arousal_standard	arousal_standard	.	15772.700	15779.900	.
wake	wake	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
hypopnea	hypopnea	.	15869.600	15892.700	.
NREM2	NREM2	.	15870.000	15900.000	.
desat	desat	.	15900.000	15921.000	.
NREM2	NREM2	.	15900.000	15930.000	.
hypopnea	hypopnea	.	15911.500	15939.100	.
NREM2	NREM2	.	15930.000	15960.000	.
arousal_standard	arousal_standard	.	15940.700	15952.000	.
desat	desat	.	15951.000	15968.000	.
hypopnea	hypopnea	.	15954.900	15987.700	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
hypopnea	hypopnea	.	15994.000	16015.100	.
desat	desat	.	16018.000	16042.000	.
NREM2	NREM2	.	16020.000	16050.000	.
arousal_standard	arousal_standard	.	16020.500	16033.400	.
hypopnea	hypopnea	.	16030.100	16064.200	.
wake	wake	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16060.000	16079.100	.
plm_left	plm_left	.	16063.400	16066.900	.
desat	desat	.	16073.000	16094.000	.
NREM1	NREM1	.	16080.000	16110.000	.
hypopnea	hypopnea	.	16101.900	16129.700	.
NREM1	NREM1	.	16110.000	16140.000	.
wake	wake	.	16140.000	16170.000	.
arousal_standard	arousal_standard	.	16142.200	16158.500	.
NREM1	NREM1	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
hypopnea	hypopnea	.	16203.200	16234.100	.
desat	desat	.	16224.000	16259.000	.
NREM2	NREM2	.	16230.000	16260.000	.
arousal_standard	arousal_standard	.	16230.600	16238.000	.
NREM2	NREM2	.	16260.000	16290.000	.
hypopnea	hypopnea	.	16272.200	16300.800	.
wake	wake	.	16290.000	16320.000	.
plm_left	plm_left	.	16298.300	16300.700	.
arousal_standard	arousal_standard	.	16298.900	16319.700	.
artifact_SpO2	artifact_SpO2	.	16314.000	16327.000	.
NREM1	NREM1	.	16320.000	16350.000	.
wake	wake	.	16350.000	16380.000	.
arousal_standard	arousal_standard	.	16354.000	16376.600	.
wake	wake	.	16380.000	16410.000	.
plm_left	plm_left	.	16401.000	16404.000	.
wake	wake	.	16410.000	16440.000	.
PRONE	.	POSITION	16435.000	16437.000	.
LEFT	.	POSITION	16437.000	16438.000	.
SUPINE	.	POSITION	16438.000	16439.000	.
LEFT	.	POSITION	16439.000	16441.000	.
wake	wake	.	16440.000	16470.000	.
SUPINE	.	POSITION	16441.000	16442.000	.
PRONE	.	POSITION	16442.000	16443.000	.
SUPINE	.	POSITION	16443.000	19542.000	.
plm_left	plm_left	.	16453.800	16456.900	.
plm_right	plm_right	.	16469.100	16472.300	.
wake	wake	.	16470.000	16500.000	.
wake	wake	.	16500.000	16530.000	.
NREM1	NREM1	.	16530.000	16560.000	.
hypopnea	hypopnea	.	16542.800	16565.400	.
desat	desat	.	16559.000	16594.000	.
wake	wake	.	16560.000	16590.000	.
arousal_standard	arousal_standard	.	16560.100	16579.500	.
hypopnea	hypopnea	.	16577.000	16602.000	.
NREM1	NREM1	.	16590.000	16620.000	.
hypopnea	hypopnea	.	16615.600	16638.200	.
wake	wake	.	16620.000	16650.000	.
arousal_standard	arousal_standard	.	16634.500	16649.700	.
desat	desat	.	16635.000	16667.000	.
plm_right	plm_right	.	16636.600	16641.500	.
NREM1	NREM1	.	16650.000	16680.000	.
hypopnea	hypopnea	.	16652.500	16670.800	.
hypopnea	hypopnea	.	16678.300	16702.100	.
NREM2	NREM2	.	16680.000	16710.000	.
arousal_standard	arousal_standard	.	16695.300	16710.000	.
desat	desat	.	16702.000	16728.000	.
NREM2	NREM2	.	16710.000	16740.000	.
hypopnea	hypopnea	.	16714.900	16739.500	.
desat	desat	.	16738.000	16762.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16788.200	16820.800	.
NREM2	NREM2	.	16800.000	16830.000	.
desat	desat	.	16804.000	16849.000	.
plm_right	plm_right	.	16827.300	16830.100	.
NREM2	NREM2	.	16830.000	16860.000	.
hypopnea	hypopnea	.	16842.300	16875.700	.
NREM2	NREM2	.	16860.000	16890.000	.
desat	desat	.	16867.000	16894.000	.
plm_right	plm_right	.	16882.700	16884.800	.
NREM2	NREM2	.	16890.000	16920.000	.
hypopnea	hypopnea	.	16894.800	16936.400	.
NREM2	NREM2	.	16920.000	16950.000	.
hypopnea	hypopnea	.	16946.400	16973.300	.
desat	desat	.	16948.000	16964.000	.
NREM2	NREM2	.	16950.000	16980.000	.
desat	desat	.	16969.000	16999.000	.
plm_right	plm_right	.	16973.500	16976.100	.
NREM2	NREM2	.	16980.000	17010.000	.
hypopnea	hypopnea	.	16991.600	17012.200	.
NREM2	NREM2	.	17010.000	17040.000	.
arousal_standard	arousal_standard	.	17011.200	17016.200	.
desat	desat	.	17019.000	17039.000	.
hypopnea	hypopnea	.	17026.000	17045.300	.
NREM2	NREM2	.	17040.000	17070.000	.
hypopnea	hypopnea	.	17059.800	17084.900	.
NREM2	NREM2	.	17070.000	17100.000	.
arousal_standard	arousal_standard	.	17084.500	17091.300	.
plm_right	plm_right	.	17084.800	17087.500	.
hypopnea	hypopnea	.	17093.400	17117.000	.
NREM2	NREM2	.	17100.000	17130.000	.
desat	desat	.	17116.000	17144.000	.
plm_right	plm_right	.	17120.600	17124.700	.
hypopnea	hypopnea	.	17129.800	17151.600	.
NREM2	NREM2	.	17130.000	17160.000	.
plm_right	plm_right	.	17157.100	17158.700	.
desat	desat	.	17160.000	17179.000	.
NREM2	NREM2	.	17160.000	17190.000	.
hypopnea	hypopnea	.	17168.200	17203.800	.
NREM2	NREM2	.	17190.000	17220.000	.
desat	desat	.	17200.000	17232.000	.
arousal_standard	arousal_standard	.	17206.000	17220.000	.
plm_right	plm_right	.	17207.300	17209.000	.
hypopnea	hypopnea	.	17216.100	17243.700	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
hypopnea	hypopnea	.	17293.100	17314.700	.
NREM2	NREM2	.	17310.000	17340.000	.
plm_right	plm_right	.	17316.600	17318.900	.
arousal_standard	arousal_standard	.	17316.700	17323.200	.
hypopnea	hypopnea	.	17323.900	17349.300	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
hypopnea	hypopnea	.	17574.300	17607.400	.
NREM2	NREM2	.	17580.000	17610.000	.
desat	desat	.	17602.000	17637.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
arousal_standard	arousal_standard	.	18038.700	18042.100	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
hypopnea	hypopnea	.	18139.400	18175.300	.
NREM2	NREM2	.	18150.000	18180.000	.
desat	desat	.	18167.000	18204.000	.
NREM2	NREM2	.	18180.000	18210.000	.
hypopnea	hypopnea	.	18209.900	18239.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
hypopnea	hypopnea	.	18339.800	18368.200	.
NREM2	NREM2	.	18360.000	18390.000	.
desat	desat	.	18368.000	18397.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
hypopnea	hypopnea	.	18466.300	18500.400	.
desat	desat	.	18471.000	18516.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
hypopnea	hypopnea	.	18616.300	18644.100	.
NREM2	NREM2	.	18630.000	18660.000	.
desat	desat	.	18650.000	18670.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
arousal_standard	arousal_standard	.	18762.100	18769.600	.
NREM2	NREM2	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18794.600	18826.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
hypopnea	hypopnea	.	18871.900	18898.400	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
hypopnea	hypopnea	.	19023.900	19067.500	.
NREM2	NREM2	.	19050.000	19080.000	.
desat	desat	.	19064.000	19094.000	.
hypopnea	hypopnea	.	19074.800	19099.600	.
arousal_standard	arousal_standard	.	19075.800	19086.500	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
hypopnea	hypopnea	.	19179.900	19223.500	.
arousal_standard	arousal_standard	.	19198.100	19202.400	.
NREM2	NREM2	.	19200.000	19230.000	.
desat	desat	.	19202.000	19253.000	.
arousal_standard	arousal_standard	.	19221.100	19226.500	.
NREM2	NREM2	.	19230.000	19260.000	.
hypopnea	hypopnea	.	19239.300	19263.700	.
NREM2	NREM2	.	19260.000	19290.000	.
hypopnea	hypopnea	.	19268.200	19292.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
hypopnea	hypopnea	.	19392.300	19420.400	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
hypopnea	hypopnea	.	19455.600	19474.600	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
hypopnea	hypopnea	.	19502.000	19532.600	.
arousal_standard	arousal_standard	.	19520.200	19529.900	.
desat	desat	.	19530.000	19550.000	.
wake	wake	.	19530.000	19560.000	.
RIGHT	.	POSITION	19542.000	19545.000	.
SUPINE	.	POSITION	19545.000	19710.000	.
wake	wake	.	19560.000	19590.000	.
NREM1	NREM1	.	19590.000	19620.000	.
hypopnea	hypopnea	.	19600.000	19621.400	.
NREM1	NREM1	.	19620.000	19650.000	.
arousal_standard	arousal_standard	.	19621.300	19632.700	.
desat	desat	.	19632.000	19650.000	.
hypopnea	hypopnea	.	19633.600	19658.000	.
NREM1	NREM1	.	19650.000	19680.000	.
arousal_standard	arousal_standard	.	19671.400	19680.000	.
wake	wake	.	19680.000	19710.000	.
artifact_SpO2	artifact_SpO2	.	19682.000	19697.000	.
PRONE	.	POSITION	19710.000	19711.000	.
wake	wake	.	19710.000	19740.000	.
LEFT	.	POSITION	19711.000	19712.000	.
RIGHT	.	POSITION	19712.000	19713.000	.
SUPINE	.	POSITION	19713.000	19714.000	.
PRONE	.	POSITION	19714.000	19725.000	.
RIGHT	.	POSITION	19725.000	19726.000	.
SUPINE	.	POSITION	19726.000	19728.000	.
LEFT	.	POSITION	19728.000	19729.000	.
SUPINE	.	POSITION	19729.000	19753.000	.
plm_right	plm_right	.	19739.500	19742.200	.
wake	wake	.	19740.000	19770.000	.
plm_left	plm_left	.	19751.100	19755.400	.
PRONE	.	POSITION	19753.000	19754.000	.
SUPINE	.	POSITION	19754.000	19765.000	.
PRONE	.	POSITION	19765.000	19766.000	.
LEFT	.	POSITION	19766.000	19767.000	.
RIGHT	.	POSITION	19767.000	19897.000	.
wake	wake	.	19770.000	19800.000	.
wake	wake	.	19800.000	19830.000	.
wake	wake	.	19830.000	19860.000	.
wake	wake	.	19860.000	19890.000	.
wake	wake	.	19890.000	19920.000	.
artifact_SpO2	artifact_SpO2	.	19892.000	19908.000	.
LEFT	.	POSITION	19897.000	19898.000	.
PRONE	.	POSITION	19898.000	19900.000	.
SUPINE	.	POSITION	19900.000	20862.000	.
plm_right	plm_right	.	19905.600	19907.000	.
wake	wake	.	19920.000	19950.000	.
NREM1	NREM1	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19954.700	19975.800	.
NREM1	NREM1	.	19980.000	20010.000	.
arousal_standard	arousal_standard	.	19998.800	20005.100	.
hypopnea	hypopnea	.	20007.900	20035.000	.
NREM2	NREM2	.	20010.000	20040.000	.
desat	desat	.	20030.000	20058.000	.
arousal_standard	arousal_standard	.	20031.700	20039.800	.
NREM2	NREM2	.	20040.000	20070.000	.
hypopnea	hypopnea	.	20055.800	20077.100	.
NREM2	NREM2	.	20070.000	20100.000	.
desat	desat	.	20077.000	20102.000	.
arousal_standard	arousal_standard	.	20078.200	20085.900	.
NREM2	NREM2	.	20100.000	20130.000	.
hypopnea	hypopnea	.	20100.500	20128.500	.
desat	desat	.	20126.000	20158.000	.
NREM2	NREM2	.	20130.000	20160.000	.
arousal_standard	arousal_standard	.	20146.200	20154.700	.
hypopnea	hypopnea	.	20152.400	20171.200	.
NREM2	NREM2	.	20160.000	20190.000	.
hypopnea	hypopnea	.	20185.000	20213.800	.
NREM2	NREM2	.	20190.000	20220.000	.
arousal_standard	arousal_standard	.	20214.700	20222.400	.
NREM2	NREM2	.	20220.000	20250.000	.
hypopnea	hypopnea	.	20223.400	20251.500	.
NREM2	NREM2	.	20250.000	20280.000	.
arousal_standard	arousal_standard	.	20274.100	20284.300	.
NREM2	NREM2	.	20280.000	20310.000	.
hypopnea	hypopnea	.	20308.100	20333.500	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
desat	desat	.	20341.000	20360.000	.
hypopnea	hypopnea	.	20359.100	20381.100	.
NREM2	NREM2	.	20370.000	20400.000	.
hypopnea	hypopnea	.	20390.700	20416.800	.
desat	desat	.	20394.000	20410.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
hypopnea	hypopnea	.	20437.100	20477.200	.
NREM2	NREM2	.	20460.000	20490.000	.
desat	desat	.	20467.000	20506.000	.
NREM2	NREM2	.	20490.000	20520.000	.
hypopnea	hypopnea	.	20509.300	20557.200	.
REM	REM	.	20520.000	20550.000	.
NREM1	NREM1	.	20550.000	20580.000	.
desat	desat	.	20555.000	20586.000	.
arousal_standard	arousal_standard	.	20555.300	20565.800	.
REM	REM	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20594.800	20637.000	.
REM	REM	.	20610.000	20640.000	.
desat	desat	.	20625.000	20645.000	.
hypopnea	hypopnea	.	20640.000	20652.800	.
REM	REM	.	20640.000	20670.000	.
desat	desat	.	20654.000	20681.000	.
hypopnea	hypopnea	.	20655.600	20679.400	.
REM	REM	.	20670.000	20700.000	.
desat	desat	.	20684.000	20703.000	.
hypopnea	hypopnea	.	20686.200	20712.500	.
NREM1	NREM1	.	20700.000	20730.000	.
arousal_standard	arousal_standard	.	20709.300	20718.200	.
desat	desat	.	20720.000	20732.000	.
hypopnea	hypopnea	.	20728.300	20764.200	.
REM	REM	.	20730.000	20760.000	.
REM	REM	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20772.200	20796.800	.
desat	desat	.	20773.000	20800.000	.
REM	REM	.	20790.000	20820.000	.
hypopnea	hypopnea	.	20809.100	20842.900	.
desat	desat	.	20813.000	20872.000	.
REM	REM	.	20820.000	20850.000	.
arousal_standard	arousal_standard	.	20840.700	20849.300	.
wake	wake	.	20850.000	20880.000	.
PRONE	.	POSITION	20862.000	20864.000	.
SUPINE	.	POSITION	20864.000	21876.000	.
NREM1	NREM1	.	20880.000	20910.000	.
hypopnea	hypopnea	.	20905.900	20929.700	.
NREM1	NREM1	.	20910.000	20940.000	.
arousal_standard	arousal_standard	.	20923.900	20933.900	.
plm_right	plm_right	.	20928.300	20932.100	.
NREM1	NREM1	.	20940.000	20970.000	.
hypopnea	hypopnea	.	20942.000	20972.900	.
plm_left	plm_left	.	20963.900	20968.200	.
plm_right	plm_right	.	20963.900	20968.200	.
NREM1	NREM1	.	20970.000	21000.000	.
arousal_standard	arousal_standard	.	20974.100	20982.400	.
plm_right	plm_right	.	20975.300	20976.900	.
desat	desat	.	20976.000	21001.000	.
hypopnea	hypopnea	.	20983.400	21022.000	.
NREM1	NREM1	.	21000.000	21030.000	.
arousal_standard	arousal_standard	.	21016.900	21029.900	.
desat	desat	.	21028.000	21047.000	.
NREM1	NREM1	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21037.600	21062.900	.
wake	wake	.	21060.000	21090.000	.
arousal_standard	arousal_standard	.	21061.600	21082.000	.
hypopnea	hypopnea	.	21074.200	21103.500	.
plm_right	plm_right	.	21075.400	21077.700	.
wake	wake	.	21090.000	21120.000	.
desat	desat	.	21115.000	21132.000	.
hypopnea	hypopnea	.	21119.300	21146.900	.
NREM1	NREM1	.	21120.000	21150.000	.
arousal_standard	arousal_standard	.	21144.200	21155.200	.
plm_right	plm_right	.	21147.600	21151.200	.
NREM1	NREM1	.	21150.000	21180.000	.
hypopnea	hypopnea	.	21160.700	21193.800	.
desat	desat	.	21161.000	21176.000	.
wake	wake	.	21180.000	21210.000	.
desat	desat	.	21187.000	21223.000	.
arousal_standard	arousal_standard	.	21190.800	21207.400	.
hypopnea	hypopnea	.	21204.600	21237.000	.
NREM1	NREM1	.	21210.000	21240.000	.
desat	desat	.	21234.000	21264.000	.
arousal_standard	arousal_standard	.	21234.900	21247.400	.
NREM2	NREM2	.	21240.000	21270.000	.
hypopnea	hypopnea	.	21244.500	21274.400	.
desat	desat	.	21269.000	21303.000	.
NREM2	NREM2	.	21270.000	21300.000	.
arousal_standard	arousal_standard	.	21275.700	21287.700	.
plm_right	plm_right	.	21276.900	21279.800	.
hypopnea	hypopnea	.	21284.600	21318.800	.
NREM2	NREM2	.	21300.000	21330.000	.
desat	desat	.	21314.000	21348.000	.
arousal_standard	arousal_standard	.	21318.100	21324.400	.
hypopnea	hypopnea	.	21328.800	21357.900	.
NREM2	NREM2	.	21330.000	21360.000	.
desat	desat	.	21358.100	21383.500	.
NREM2	NREM2	.	21360.000	21390.000	.
arousal_standard	arousal_standard	.	21361.400	21370.900	.
plm_right	plm_right	.	21362.000	21365.100	.
hypopnea	hypopnea	.	21371.400	21401.500	.
NREM2	NREM2	.	21390.000	21420.000	.
arousal_standard	arousal_standard	.	21398.400	21408.600	.
plm_right	plm_right	.	21404.400	21407.600	.
desat	desat	.	21409.000	21431.000	.
hypopnea	hypopnea	.	21410.800	21441.900	.
NREM2	NREM2	.	21420.000	21450.000	.
arousal_standard	arousal_standard	.	21438.000	21447.300	.
desat	desat	.	21446.000	21467.000	.
hypopnea	hypopnea	.	21450.000	21476.300	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
hypopnea	hypopnea	.	21504.600	21530.500	.
NREM2	NREM2	.	21510.000	21540.000	.
arousal_standard	arousal_standard	.	21528.600	21539.800	.
plm_right	plm_right	.	21531.500	21535.200	.
NREM2	NREM2	.	21540.000	21570.000	.
hypopnea	hypopnea	.	21541.800	21572.100	.
desat	desat	.	21547.000	21559.000	.
NREM2	NREM2	.	21570.000	21600.000	.
arousal_standard	arousal_standard	.	21576.600	21584.400	.
hypopnea	hypopnea	.	21583.100	21616.800	.
NREM2	NREM2	.	21600.000	21630.000	.
desat	desat	.	21610.000	21646.000	.
plm_right	plm_right	.	21616.300	21620.100	.
hypopnea	hypopnea	.	21626.000	21655.100	.
NREM2	NREM2	.	21630.000	21660.000	.
arousal_standard	arousal_standard	.	21652.300	21659.100	.
desat	desat	.	21654.000	21682.000	.
NREM2	NREM2	.	21660.000	21690.000	.
hypopnea	hypopnea	.	21663.900	21693.000	.
NREM2	NREM2	.	21690.000	21720.000	.
desat	desat	.	21691.000	21722.000	.
arousal_standard	arousal_standard	.	21695.100	21702.500	.
hypopnea	hypopnea	.	21700.500	21737.200	.
NREM2	NREM2	.	21720.000	21750.000	.
arousal_standard	arousal_standard	.	21736.500	21743.200	.
hypopnea	hypopnea	.	21744.400	21776.500	.
desat	desat	.	21749.000	21763.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
plm_right	plm_right	.	21780.400	21782.300	.
plm_right	plm_right	.	21787.800	21791.400	.
hypopnea	hypopnea	.	21788.100	21819.700	.
NREM2	NREM2	.	21810.000	21840.000	.
desat	desat	.	21818.000	21847.000	.
plm_right	plm_right	.	21823.700	21826.000	.
hypopnea	hypopnea	.	21826.700	21860.100	.
NREM2	NREM2	.	21840.000	21870.000	.
artifact_SpO2	artifact_SpO2	.	21857.000	21887.000	.
arousal_standard	arousal_standard	.	21862.100	21869.500	.
wake	wake	.	21870.000	21900.000	.
PRONE	.	POSITION	21876.000	21880.000	.
LEFT	.	POSITION	21880.000	21881.000	.
PRONE	.	POSITION	21881.000	21895.000	.
plm_right	plm_right	.	21894.400	21896.200	.
SUPINE	.	POSITION	21895.000	21897.000	.
LEFT	.	POSITION	21897.000	21898.000	.
SUPINE	.	POSITION	21898.000	21899.000	.
LEFT	.	POSITION	21899.000	21900.000	.
RIGHT	.	POSITION	21900.000	21901.000	.
wake	wake	.	21900.000	21930.000	.
LEFT	.	POSITION	21901.000	21904.000	.
RIGHT	.	POSITION	21904.000	24852.000	.
artifact_SpO2	artifact_SpO2	.	21911.000	21925.000	.
NREM1	NREM1	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
hypopnea	hypopnea	.	21995.800	22018.600	.
desat	desat	.	22020.000	22045.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
plm_right	plm_right	.	22056.400	22056.800	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
arousal_standard	arousal_standard	.	23297.500	23302.800	.
NREM2	NREM2	.	23310.000	23340.000	.
hypopnea	hypopnea	.	23317.200	23353.300	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
arousal_standard	arousal_standard	.	23825.900	23831.800	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
hypopnea	hypopnea	.	23980.100	24013.500	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
hypopnea	hypopnea	.	24054.400	24077.200	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
arousal_standard	arousal_standard	.	24138.500	24144.800	.
hypopnea	hypopnea	.	24146.400	24194.300	.
NREM2	NREM2	.	24150.000	24180.000	.
desat	desat	.	24157.000	24221.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
hypopnea	hypopnea	.	24288.400	24328.500	.
NREM2	NREM2	.	24300.000	24330.000	.
arousal_standard	arousal_standard	.	24321.400	24326.400	.
NREM2	NREM2	.	24330.000	24360.000	.
desat	desat	.	24339.000	24358.000	.
hypopnea	hypopnea	.	24358.100	24395.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
hypopnea	hypopnea	.	24411.800	24438.400	.
NREM2	NREM2	.	24420.000	24450.000	.
arousal_standard	arousal_standard	.	24436.100	24449.900	.
desat	desat	.	24446.000	24467.000	.
REM	REM	.	24450.000	24480.000	.
hypopnea	hypopnea	.	24457.500	24493.800	.
REM	REM	.	24480.000	24510.000	.
hypopnea	hypopnea	.	24498.900	24520.200	.
desat	desat	.	24504.000	24546.000	.
REM	REM	.	24510.000	24540.000	.
REM	REM	.	24540.000	24570.000	.
hypopnea	hypopnea	.	24567.300	24617.500	.
REM	REM	.	24570.000	24600.000	.
NREM1	NREM1	.	24600.000	24630.000	.
desat	desat	.	24609.000	24639.000	.
arousal_standard	arousal_standard	.	24616.100	24630.000	.
plm_right	plm_right	.	24618.700	24620.000	.
REM	REM	.	24630.000	24660.000	.
hypopnea	hypopnea	.	24642.300	24675.500	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
hypopnea	hypopnea	.	24698.500	24730.400	.
NREM1	NREM1	.	24720.000	24750.000	.
desat	desat	.	24728.000	24756.000	.
arousal_standard	arousal_standard	.	24734.800	24743.500	.
REM	REM	.	24750.000	24780.000	.
hypopnea	hypopnea	.	24769.000	24845.800	.
REM	REM	.	24780.000	24810.000	.
plm_right	plm_right	.	24794.800	24797.300	.
REM	REM	.	24810.000	24840.000	.
NREM1	NREM1	.	24840.000	24870.000	.
arousal_standard	arousal_standard	.	24847.800	24858.200	.
desat	desat	.	24848.000	24862.000	.
SUPINE	.	POSITION	24852.000	24853.000	.
LEFT	.	POSITION	24853.000	24854.000	.
SUPINE	.	POSITION	24854.000	24856.000	.
LEFT	.	POSITION	24856.000	24857.000	.
RIGHT	.	POSITION	24857.000	25223.000	.
artifact_SpO2	artifact_SpO2	.	24866.100	24881.400	.
REM	REM	.	24870.000	24900.000	.
REM	REM	.	24900.000	24930.000	.
hypopnea	hypopnea	.	24915.800	24942.100	.
REM	REM	.	24930.000	24960.000	.
hypopnea	hypopnea	.	24945.400	24977.700	.
desat	desat	.	24952.000	24971.000	.
REM	REM	.	24960.000	24990.000	.
hypopnea	hypopnea	.	24988.500	25015.800	.
REM	REM	.	24990.000	25020.000	.
desat	desat	.	25000.000	25039.000	.
REM	REM	.	25020.000	25050.000	.
hypopnea	hypopnea	.	25020.400	25043.700	.
arousal_standard	arousal_standard	.	25039.300	25048.800	.
artifact_SpO2	artifact_SpO2	.	25043.400	25069.000	.
REM	REM	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25060.700	25103.400	.
REM	REM	.	25080.000	25110.000	.
desat	desat	.	25098.000	25118.000	.
arousal_standard	arousal_standard	.	25102.600	25118.500	.
REM	REM	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25123.900	25156.800	.
REM	REM	.	25140.000	25170.000	.
arousal_standard	arousal_standard	.	25159.600	25165.500	.
REM	REM	.	25170.000	25200.000	.
hypopnea	hypopnea	.	25175.900	25200.500	.
desat	desat	.	25176.000	25215.000	.
REM	REM	.	25200.000	25230.000	.
hypopnea	hypopnea	.	25204.000	25230.600	.
LEFT	.	POSITION	25223.000	25224.000	.
RIGHT	.	POSITION	25224.000	25235.000	.
REM	REM	.	25230.000	25260.000	.
LEFT	.	POSITION	25235.000	25236.000	.
RIGHT	.	POSITION	25236.000	25264.000	.
hypopnea	hypopnea	.	25246.400	25283.700	.
REM	REM	.	25260.000	25290.000	.
LEFT	.	POSITION	25264.000	25265.000	.
RIGHT	.	POSITION	25265.000	25267.000	.
LEFT	.	POSITION	25267.000	25268.000	.
RIGHT	.	POSITION	25268.000	25276.000	.
LEFT	.	POSITION	25276.000	25277.000	.
RIGHT	.	POSITION	25277.000	25281.000	.
desat	desat	.	25280.000	25313.000	.
arousal_standard	arousal_standard	.	25280.700	25287.700	.
LEFT	.	POSITION	25281.000	25282.000	.
RIGHT	.	POSITION	25282.000	25284.000	.
LEFT	.	POSITION	25284.000	25286.000	.
RIGHT	.	POSITION	25286.000	25287.000	.
LEFT	.	POSITION	25287.000	25292.000	.
REM	REM	.	25290.000	25320.000	.
RIGHT	.	POSITION	25292.000	25326.000	.
REM	REM	.	25320.000	25350.000	.
LEFT	.	POSITION	25326.000	25327.000	.
RIGHT	.	POSITION	25327.000	25350.000	.
LEFT	.	POSITION	25350.000	25351.000	.
REM	REM	.	25350.000	25380.000	.
RIGHT	.	POSITION	25351.000	25412.000	.
hypopnea	hypopnea	.	25373.000	25406.400	.
REM	REM	.	25380.000	25410.000	.
arousal_standard	arousal_standard	.	25405.700	25414.800	.
desat	desat	.	25408.000	25436.000	.
plm_left	plm_left	.	25409.400	25412.100	.
REM	REM	.	25410.000	25440.000	.
LEFT	.	POSITION	25412.000	25414.000	.
RIGHT	.	POSITION	25414.000	25439.000	.
hypopnea	hypopnea	.	25428.700	25471.400	.
LEFT	.	POSITION	25439.000	25441.000	.
REM	REM	.	25440.000	25470.000	.
RIGHT	.	POSITION	25441.000	25461.000	.
LEFT	.	POSITION	25461.000	25463.000	.
RIGHT	.	POSITION	25463.000	25470.000	.
LEFT	.	POSITION	25470.000	25471.000	.
REM	REM	.	25470.000	25500.000	.
RIGHT	.	POSITION	25471.000	25481.000	.
hypopnea	hypopnea	.	25475.400	25498.900	.
LEFT	.	POSITION	25481.000	25482.000	.
RIGHT	.	POSITION	25482.000	25486.000	.
desat	desat	.	25484.000	25522.000	.
LEFT	.	POSITION	25486.000	25487.000	.
RIGHT	.	POSITION	25487.000	25533.000	.
REM	REM	.	25500.000	25530.000	.
hypopnea	hypopnea	.	25504.000	25538.300	.
REM	REM	.	25530.000	25560.000	.
LEFT	.	POSITION	25533.000	25534.000	.
RIGHT	.	POSITION	25534.000	25548.000	.
hypopnea	hypopnea	.	25545.400	25581.500	.
LEFT	.	POSITION	25548.000	25549.000	.
RIGHT	.	POSITION	25549.000	25556.000	.
LEFT	.	POSITION	25556.000	25557.000	.
RIGHT	.	POSITION	25557.000	25559.000	.
LEFT	.	POSITION	25559.000	25561.000	.
REM	REM	.	25560.000	25590.000	.
RIGHT	.	POSITION	25561.000	25585.000	.
LEFT	.	POSITION	25585.000	25587.000	.
arousal_standard	arousal_standard	.	25586.400	25597.100	.
RIGHT	.	POSITION	25587.000	25589.000	.
LEFT	.	POSITION	25589.000	25590.000	.
PRONE	.	POSITION	25590.000	25591.000	.
REM	REM	.	25590.000	25620.000	.
LEFT	.	POSITION	25591.000	25592.000	.
RIGHT	.	POSITION	25592.000	25593.000	.
LEFT	.	POSITION	25593.000	25595.000	.
RIGHT	.	POSITION	25595.000	25597.000	.
PRONE	.	POSITION	25597.000	35752.000	.
desat	desat	.	25598.000	25610.000	.
hypopnea	hypopnea	.	25610.800	25658.000	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
desat	desat	.	25657.000	25672.000	.
arousal_standard	arousal_standard	.	25659.100	25667.400	.
hypopnea	hypopnea	.	25679.500	25709.900	.
REM	REM	.	25680.000	25710.000	.
REM	REM	.	25710.000	25740.000	.
hypopnea	hypopnea	.	25728.500	25759.800	.
REM	REM	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
hypopnea	hypopnea	.	25773.400	25821.300	.
desat	desat	.	25774.000	25787.000	.
NREM1	NREM1	.	25800.000	25830.000	.
plm_right	plm_right	.	25817.300	25821.200	.
arousal_standard	arousal_standard	.	25818.000	25827.200	.
desat	desat	.	25823.000	25850.000	.
REM	REM	.	25830.000	25860.000	.
hypopnea	hypopnea	.	25842.800	25893.500	.
REM	REM	.	25860.000	25890.000	.
NREM1	NREM1	.	25890.000	25920.000	.
arousal_standard	arousal_standard	.	25892.400	25900.900	.
hypopnea	hypopnea	.	25914.800	25971.800	.
REM	REM	.	25920.000	25950.000	.
REM	REM	.	25950.000	25980.000	.
REM	REM	.	25980.000	26010.000	.
hypopnea	hypopnea	.	25995.400	26059.600	.
REM	REM	.	26010.000	26040.000	.
REM	REM	.	26040.000	26070.000	.
desat	desat	.	26057.000	26085.000	.
arousal_standard	arousal_standard	.	26057.800	26068.100	.
plm_left	plm_left	.	26059.600	26064.000	.
REM	REM	.	26070.000	26100.000	.
hypopnea	hypopnea	.	26085.900	26140.600	.
REM	REM	.	26100.000	26130.000	.
REM	REM	.	26130.000	26160.000	.
REM	REM	.	26160.000	26190.000	.
REM	REM	.	26190.000	26220.000	.
hypopnea	hypopnea	.	26205.600	26250.000	.
REM	REM	.	26220.000	26250.000	.
desat	desat	.	26242.000	26269.000	.
arousal_standard	arousal_standard	.	26247.600	26262.700	.
NREM1	NREM1	.	26250.000	26280.000	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
hypopnea	hypopnea	.	26333.200	26390.900	.
REM	REM	.	26340.000	26370.000	.
REM	REM	.	26370.000	26400.000	.
desat	desat	.	26373.000	26420.000	.
REM	REM	.	26400.000	26430.000	.
REM	REM	.	26430.000	26460.000	.
hypopnea	hypopnea	.	26444.600	26486.000	.
REM	REM	.	26460.000	26490.000	.
arousal_standard	arousal_standard	.	26479.500	26487.800	.
desat	desat	.	26485.000	26512.000	.
REM	REM	.	26490.000	26520.000	.
hypopnea	hypopnea	.	26503.300	26548.700	.
REM	REM	.	26520.000	26550.000	.
REM	REM	.	26550.000	26580.000	.
REM	REM	.	26580.000	26610.000	.
hypopnea	hypopnea	.	26583.100	26626.700	.
wake	wake	.	26610.000	26640.000	.
arousal_standard	arousal_standard	.	26617.500	26639.900	.
plm_right	plm_right	.	26619.400	26620.000	.
desat	desat	.	26621.000	26653.000	.
NREM1	NREM1	.	26640.000	26670.000	.
hypopnea	hypopnea	.	26652.500	26710.200	.
NREM1	NREM1	.	26670.000	26700.000	.
NREM1	NREM1	.	26700.000	26730.000	.
desat	desat	.	26712.000	26733.000	.
NREM2	NREM2	.	26730.000	26760.000	.
hypopnea	hypopnea	.	26733.600	26767.200	.
NREM2	NREM2	.	26760.000	26790.000	.
hypopnea	hypopnea	.	26780.200	26807.800	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
hypopnea	hypopnea	.	26823.900	26859.500	.
NREM2	NREM2	.	26850.000	26880.000	.
hypopnea	hypopnea	.	26871.800	26900.400	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
arousal_standard	arousal_standard	.	26911.400	26919.600	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
arousal_standard	arousal_standard	.	28790.900	28798.900	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28907.800	28941.900	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
hypopnea	hypopnea	.	29013.200	29050.800	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
hypopnea	hypopnea	.	29076.400	29116.500	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
hypopnea	hypopnea	.	29180.500	29215.600	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
arousal_standard	arousal_standard	.	29659.100	29666.100	.
hypopnea	hypopnea	.	29668.300	29704.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
hypopnea	hypopnea	.	29753.600	29786.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29850.700	29885.100	.
NREM2	NREM2	.	29880.000	29910.000	.
hypopnea	hypopnea	.	29909.900	29941.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
arousal_standard	arousal_standard	.	29970.500	29977.700	.
hypopnea	hypopnea	.	29981.400	30019.500	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
hypopnea	hypopnea	.	30040.100	30068.700	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
hypopnea	hypopnea	.	30092.800	30123.100	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
wake	wake	.	30750.000	30780.000	.
arousal_standard	arousal_standard	.	30751.700	30779.900	.
hypopnea	hypopnea	.	30753.500	30781.300	.
desat	desat	.	30773.000	30803.000	.
wake	wake	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
arousal_standard	arousal_standard	.	30829.900	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
hypopnea	hypopnea	.	30902.700	30935.800	.
NREM2	NREM2	.	30930.000	30960.000	.
hypopnea	hypopnea	.	30956.900	30985.000	.
NREM2	NREM2	.	30960.000	30990.000	.
arousal_standard	arousal_standard	.	30987.600	30995.000	.
NREM2	NREM2	.	30990.000	31020.000	.
hypopnea	hypopnea	.	31005.800	31032.100	.
desat	desat	.	31006.000	31046.000	.
NREM2	NREM2	.	31020.000	31050.000	.
hypopnea	hypopnea	.	31045.200	31074.000	.
NREM2	NREM2	.	31050.000	31080.000	.
arousal_standard	arousal_standard	.	31071.700	31093.900	.
desat	desat	.	31079.000	31101.000	.
NREM2	NREM2	.	31080.000	31110.000	.
REM	REM	.	31110.000	31140.000	.
hypopnea	hypopnea	.	31119.900	31154.800	.
REM	REM	.	31140.000	31170.000	.
arousal_standard	arousal_standard	.	31156.100	31166.300	.
desat	desat	.	31158.000	31172.000	.
REM	REM	.	31170.000	31200.000	.
hypopnea	hypopnea	.	31173.400	31203.000	.
desat	desat	.	31177.000	31195.000	.
REM	REM	.	31200.000	31230.000	.
desat	desat	.	31210.000	31270.000	.
hypopnea	hypopnea	.	31210.500	31241.800	.
NREM1	NREM1	.	31230.000	31260.000	.
arousal_standard	arousal_standard	.	31241.500	31256.300	.
hypopnea	hypopnea	.	31256.900	31286.700	.
REM	REM	.	31260.000	31290.000	.
REM	REM	.	31290.000	31320.000	.
hypopnea	hypopnea	.	31297.800	31339.400	.
REM	REM	.	31320.000	31350.000	.
hypopnea	hypopnea	.	31345.900	31372.500	.
REM	REM	.	31350.000	31380.000	.
desat	desat	.	31375.000	31400.000	.
REM	REM	.	31380.000	31410.000	.
hypopnea	hypopnea	.	31395.600	31426.200	.
REM	REM	.	31410.000	31440.000	.
desat	desat	.	31411.000	31455.000	.
REM	REM	.	31440.000	31470.000	.
hypopnea	hypopnea	.	31441.000	31467.300	.
plm_right	plm_right	.	31469.600	31471.800	.
NREM1	NREM1	.	31470.000	31500.000	.
desat	desat	.	31481.000	31497.000	.
arousal_standard	arousal_standard	.	31482.800	31490.700	.
REM	REM	.	31500.000	31530.000	.
hypopnea	hypopnea	.	31509.000	31546.400	.
REM	REM	.	31530.000	31560.000	.
desat	desat	.	31537.000	31570.000	.
REM	REM	.	31560.000	31590.000	.
hypopnea	hypopnea	.	31570.200	31590.000	.
NREM1	NREM1	.	31590.000	31620.000	.
desat	desat	.	31591.000	31612.000	.
hypopnea	hypopnea	.	31609.300	31637.900	.
desat	desat	.	31612.000	31662.000	.
REM	REM	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31645.700	31681.300	.
REM	REM	.	31650.000	31680.000	.
REM	REM	.	31680.000	31710.000	.
desat	desat	.	31681.000	31704.000	.
arousal_standard	arousal_standard	.	31683.600	31695.800	.
REM	REM	.	31710.000	31740.000	.
hypopnea	hypopnea	.	31711.400	31743.000	.
REM	REM	.	31740.000	31770.000	.
REM	REM	.	31770.000	31800.000	.
hypopnea	hypopnea	.	31782.100	31852.400	.
REM	REM	.	31800.000	31830.000	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
REM	REM	.	31920.000	31950.000	.
hypopnea	hypopnea	.	31921.400	31959.200	.
NREM1	NREM1	.	31950.000	31980.000	.
desat	desat	.	31955.000	31986.000	.
arousal_standard	arousal_standard	.	31965.700	31974.300	.
REM	REM	.	31980.000	32010.000	.
REM	REM	.	32010.000	32040.000	.
REM	REM	.	32040.000	32070.000	.
hypopnea	hypopnea	.	32052.000	32085.400	.
NREM1	NREM1	.	32070.000	32100.000	.
desat	desat	.	32078.000	32113.000	.
arousal_standard	arousal_standard	.	32082.200	32093.100	.
REM	REM	.	32100.000	32130.000	.
hypopnea	hypopnea	.	32103.000	32133.600	.
REM	REM	.	32130.000	32160.000	.
REM	REM	.	32160.000	32190.000	.
arousal_standard	arousal_standard	.	32188.100	32195.900	.
REM	REM	.	32190.000	32220.000	.
hypopnea	hypopnea	.	32200.300	32228.100	.
REM	REM	.	32220.000	32250.000	.
hypopnea	hypopnea	.	32232.400	32252.200	.
NREM1	NREM1	.	32250.000	32280.000	.
hypopnea	hypopnea	.	32275.000	32343.000	.
REM	REM	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
desat	desat	.	32336.000	32361.000	.
REM	REM	.	32340.000	32370.000	.
hypopnea	hypopnea	.	32363.100	32409.500	.
REM	REM	.	32370.000	32400.000	.
REM	REM	.	32400.000	32430.000	.
desat	desat	.	32407.000	32434.000	.
REM	REM	.	32430.000	32460.000	.
hypopnea	hypopnea	.	32432.300	32475.700	.
REM	REM	.	32460.000	32490.000	.
REM	REM	.	32490.000	32520.000	.
REM	REM	.	32520.000	32550.000	.
hypopnea	hypopnea	.	32521.400	32565.800	.
REM	REM	.	32550.000	32580.000	.
arousal_standard	arousal_standard	.	32563.600	32574.600	.
artifact_SpO2	artifact_SpO2	.	32577.000	32605.000	.
REM	REM	.	32580.000	32610.000	.
hypopnea	hypopnea	.	32593.300	32627.200	.
REM	REM	.	32610.000	32640.000	.
REM	REM	.	32640.000	32670.000	.
hypopnea	hypopnea	.	32645.800	32687.900	.
REM	REM	.	32670.000	32700.000	.
desat	desat	.	32675.000	32709.000	.
hypopnea	hypopnea	.	32690.900	32718.800	.
REM	REM	.	32700.000	32730.000	.
desat	desat	.	32709.000	32731.000	.
REM	REM	.	32730.000	32760.000	.
hypopnea	hypopnea	.	32732.300	32754.600	.
desat	desat	.	32739.000	32766.000	.
hypopnea	hypopnea	.	32759.100	32776.500	.
REM	REM	.	32760.000	32790.000	.
hypopnea	hypopnea	.	32780.500	32814.100	.
REM	REM	.	32790.000	32820.000	.
desat	desat	.	32795.000	32805.000	.
arousal_standard	arousal_standard	.	32814.900	32825.700	.
REM	REM	.	32820.000	32850.000	.
hypopnea	hypopnea	.	32834.600	32856.200	.
REM	REM	.	32850.000	32880.000	.
REM	REM	.	32880.000	32910.000	.
hypopnea	hypopnea	.	32880.100	32912.700	.
REM	REM	.	32910.000	32940.000	.
hypopnea	hypopnea	.	32927.000	32949.300	.
REM	REM	.	32940.000	32970.000	.
hypopnea	hypopnea	.	32956.800	32973.100	.
REM	REM	.	32970.000	33000.000	.
hypopnea	hypopnea	.	32978.400	33010.700	.
desat	desat	.	32981.000	32991.000	.
desat	desat	.	32995.000	33040.000	.
REM	REM	.	33000.000	33030.000	.
arousal_standard	arousal_standard	.	33005.800	33020.000	.
plm_left	plm_left	.	33012.300	33016.500	.
hypopnea	hypopnea	.	33022.300	33060.700	.
REM	REM	.	33030.000	33060.000	.
REM	REM	.	33060.000	33090.000	.
REM	REM	.	33090.000	33120.000	.
hypopnea	hypopnea	.	33095.300	33135.400	.
REM	REM	.	33120.000	33150.000	.
desat	desat	.	33130.000	33163.000	.
REM	REM	.	33150.000	33180.000	.
hypopnea	hypopnea	.	33152.000	33199.400	.
REM	REM	.	33180.000	33210.000	.
REM	REM	.	33210.000	33240.000	.
hypopnea	hypopnea	.	33215.700	33252.300	.
desat	desat	.	33218.000	33276.000	.
REM	REM	.	33240.000	33270.000	.
hypopnea	hypopnea	.	33262.100	33301.200	.
REM	REM	.	33270.000	33300.000	.
NREM1	NREM1	.	33300.000	33330.000	.
arousal_standard	arousal_standard	.	33303.900	33314.900	.
hypopnea	hypopnea	.	33322.500	33369.700	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
hypopnea	hypopnea	.	33377.200	33413.600	.
NREM2	NREM2	.	33390.000	33420.000	.
desat	desat	.	33411.000	33443.000	.
NREM2	NREM2	.	33420.000	33450.000	.
hypopnea	hypopnea	.	33430.400	33465.800	.
NREM2	NREM2	.	33450.000	33480.000	.
hypopnea	hypopnea	.	33473.500	33500.900	.
NREM2	NREM2	.	33480.000	33510.000	.
arousal_standard	arousal_standard	.	33502.300	33515.700	.
desat	desat	.	33504.000	33529.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
hypopnea	hypopnea	.	33573.100	33627.000	.
NREM2	NREM2	.	33600.000	33630.000	.
desat	desat	.	33622.000	33651.000	.
NREM2	NREM2	.	33630.000	33660.000	.
hypopnea	hypopnea	.	33639.800	33667.900	.
NREM2	NREM2	.	33660.000	33690.000	.
hypopnea	hypopnea	.	33672.700	33707.600	.
NREM2	NREM2	.	33690.000	33720.000	.
desat	desat	.	33702.000	33732.000	.
arousal_standard	arousal_standard	.	33708.300	33716.100	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
hypopnea	hypopnea	.	33770.300	33814.900	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
hypopnea	hypopnea	.	33827.200	33873.100	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
hypopnea	hypopnea	.	33889.700	33927.800	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
hypopnea	hypopnea	.	33943.600	33968.900	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
hypopnea	hypopnea	.	33995.300	34028.100	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
hypopnea	hypopnea	.	34482.600	34515.500	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
hypopnea	hypopnea	.	34635.400	34661.500	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
hypopnea	hypopnea	.	34727.500	34758.600	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
hypopnea	hypopnea	.	34820.000	34858.600	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
hypopnea	hypopnea	.	34901.000	34935.400	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
hypopnea	hypopnea	.	34959.200	34991.800	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
hypopnea	hypopnea	.	35073.100	35111.700	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
hypopnea	hypopnea	.	35253.700	35278.300	.
NREM2	NREM2	.	35280.000	35310.000	.
arousal_standard	arousal_standard	.	35282.900	35290.000	.
hypopnea	hypopnea	.	35292.800	35325.200	.
NREM2	NREM2	.	35310.000	35340.000	.
hypopnea	hypopnea	.	35334.500	35357.600	.
NREM2	NREM2	.	35340.000	35370.000	.
desat	desat	.	35367.000	35384.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
hypopnea	hypopnea	.	35402.200	35441.600	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
hypopnea	hypopnea	.	35546.200	35582.300	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
hypopnea	hypopnea	.	35657.300	35682.600	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
hypopnea	hypopnea	.	35703.500	35732.300	.
arousal_standard	arousal_standard	.	35720.700	35745.000	.
wake	wake	.	35730.000	35760.000	.
desat	desat	.	35736.000	35757.000	.
LEFT	.	POSITION	35752.000	35753.000	.
RIGHT	.	POSITION	35753.000	35762.000	.
wake	wake	.	35760.000	35790.000	.
PRONE	.	POSITION	35762.000	36611.000	.
wake	wake	.	35790.000	35820.000	.
wake	wake	.	35820.000	35850.000	.
hypopnea	hypopnea	.	35827.400	35854.500	.
wake	wake	.	35850.000	35880.000	.
desat	desat	.	35859.000	35877.000	.
NREM1	NREM1	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
hypopnea	hypopnea	.	35913.900	35952.000	.
NREM2	NREM2	.	35940.000	35970.000	.
arousal_standard	arousal_standard	.	35957.800	35969.900	.
desat	desat	.	35958.000	35981.000	.
plm_left	plm_left	.	35959.500	35963.600	.
NREM2	NREM2	.	35970.000	36000.000	.
hypopnea	hypopnea	.	35974.400	36006.200	.
NREM2	NREM2	.	36000.000	36030.000	.
hypopnea	hypopnea	.	36026.000	36050.900	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
hypopnea	hypopnea	.	36060.400	36083.500	.
NREM2	NREM2	.	36090.000	36120.000	.
hypopnea	hypopnea	.	36098.000	36120.400	.
NREM2	NREM2	.	36120.000	36150.000	.
hypopnea	hypopnea	.	36133.400	36165.500	.
desat	desat	.	36136.000	36154.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
hypopnea	hypopnea	.	36184.300	36210.400	.
NREM2	NREM2	.	36210.000	36240.000	.
hypopnea	hypopnea	.	36239.700	36266.100	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
hypopnea	hypopnea	.	36305.000	36332.100	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
arousal_standard	arousal_standard	.	36361.900	36368.900	.
hypopnea	hypopnea	.	36371.900	36402.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
hypopnea	hypopnea	.	36429.100	36466.300	.
NREM2	NREM2	.	36450.000	36480.000	.
arousal_standard	arousal_standard	.	36467.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
artifact_SpO2	artifact_SpO2	.	36489.000	36498.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
hypopnea	hypopnea	.	36566.600	36598.200	.
NREM2	NREM2	.	36570.000	36600.000	.
wake	wake	.	36600.000	36630.000	.
desat	desat	.	36603.000	36625.000	.
arousal_standard	arousal_standard	.	36609.800	36630.000	.
LEFT	.	POSITION	36611.000	36612.000	.
PRONE	.	POSITION	36612.000	36641.000	.
wake	wake	.	36630.000	36660.000	.
RIGHT	.	POSITION	36641.000	36667.000	.
artifact_SpO2	artifact_SpO2	.	36642.300	36695.000	.
wake	wake	.	36660.000	36690.000	.
PRONE	.	POSITION	36667.000	37048.000	.
wake	wake	.	36690.000	36720.000	.
plm_right	plm_right	.	36707.700	36711.700	.
wake	wake	.	36720.000	36750.000	.
wake	wake	.	36750.000	36780.000	.
wake	wake	.	36780.000	36810.000	.
wake	wake	.	36810.000	36840.000	.
wake	wake	.	36840.000	36870.000	.
wake	wake	.	36870.000	36900.000	.
wake	wake	.	36900.000	36930.000	.
wake	wake	.	36930.000	36960.000	.
wake	wake	.	36960.000	36990.000	.
wake	wake	.	36990.000	37020.000	.
wake	wake	.	37020.000	37050.000	.
SUPINE	.	POSITION	37048.000	37050.000	.
RIGHT	.	POSITION	37049.000	37050.000	.
