# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.33.59	.	.	.	.
duration_hms	10.54.00	.	.	.	.
duration_sec	39240	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	9328.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
artifact_SpO2	artifact_SpO2	.	2816.000	2828.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
artifact_SpO2	artifact_SpO2	.	2882.000	2885.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
NREM1	NREM1	.	3090.000	3120.000	.
hypopnea	hypopnea	.	3091.900	3111.500	.
NREM2	NREM2	.	3120.000	3150.000	.
desat	desat	.	3121.900	3141.500	.
NREM2	NREM2	.	3150.000	3180.000	.
NREM2	NREM2	.	3180.000	3210.000	.
NREM2	NREM2	.	3210.000	3240.000	.
NREM2	NREM2	.	3240.000	3270.000	.
NREM2	NREM2	.	3270.000	3300.000	.
NREM2	NREM2	.	3300.000	3330.000	.
NREM2	NREM2	.	3330.000	3360.000	.
NREM2	NREM2	.	3360.000	3390.000	.
arousal_standard	arousal_standard	.	3377.100	3390.000	.
wake	wake	.	3390.000	3420.000	.
NREM1	NREM1	.	3420.000	3450.000	.
apnea_central	apnea_central	.	3431.300	3446.200	.
wake	wake	.	3450.000	3480.000	.
arousal_standard	arousal_standard	.	3454.000	3480.000	.
desat	desat	.	3461.300	3476.200	.
wake	wake	.	3480.000	3510.000	.
hypopnea	hypopnea	.	3490.700	3504.900	.
wake	wake	.	3510.000	3540.000	.
desat	desat	.	3520.700	3534.900	.
wake	wake	.	3540.000	3570.000	.
hypopnea	hypopnea	.	3569.200	3580.000	.
wake	wake	.	3570.000	3600.000	.
desat	desat	.	3599.200	3610.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
artifact_SpO2	artifact_SpO2	.	3636.400	3656.400	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
NREM1	NREM1	.	3840.000	3870.000	.
hypopnea	hypopnea	.	3841.200	3856.600	.
arousal_standard	arousal_standard	.	3845.800	3855.400	.
NREM2	NREM2	.	3870.000	3900.000	.
desat	desat	.	3871.200	3886.600	.
NREM2	NREM2	.	3900.000	3930.000	.
NREM2	NREM2	.	3930.000	3960.000	.
NREM2	NREM2	.	3960.000	3990.000	.
NREM2	NREM2	.	3990.000	4020.000	.
NREM2	NREM2	.	4020.000	4050.000	.
NREM2	NREM2	.	4050.000	4080.000	.
NREM3	NREM3	.	4080.000	4110.000	.
NREM2	NREM2	.	4110.000	4140.000	.
NREM3	NREM3	.	4140.000	4170.000	.
NREM3	NREM3	.	4170.000	4200.000	.
NREM3	NREM3	.	4200.000	4230.000	.
NREM3	NREM3	.	4230.000	4260.000	.
NREM3	NREM3	.	4260.000	4290.000	.
NREM3	NREM3	.	4290.000	4320.000	.
NREM3	NREM3	.	4320.000	4350.000	.
NREM3	NREM3	.	4350.000	4380.000	.
NREM3	NREM3	.	4380.000	4410.000	.
NREM3	NREM3	.	4410.000	4440.000	.
NREM3	NREM3	.	4440.000	4470.000	.
NREM3	NREM3	.	4470.000	4500.000	.
NREM3	NREM3	.	4500.000	4530.000	.
NREM3	NREM3	.	4530.000	4560.000	.
NREM3	NREM3	.	4560.000	4590.000	.
NREM3	NREM3	.	4590.000	4620.000	.
NREM3	NREM3	.	4620.000	4650.000	.
NREM3	NREM3	.	4650.000	4680.000	.
NREM3	NREM3	.	4680.000	4710.000	.
NREM3	NREM3	.	4710.000	4740.000	.
NREM3	NREM3	.	4740.000	4770.000	.
NREM3	NREM3	.	4770.000	4800.000	.
NREM3	NREM3	.	4800.000	4830.000	.
NREM3	NREM3	.	4830.000	4860.000	.
NREM3	NREM3	.	4860.000	4890.000	.
NREM3	NREM3	.	4890.000	4920.000	.
NREM3	NREM3	.	4920.000	4950.000	.
NREM3	NREM3	.	4950.000	4980.000	.
NREM3	NREM3	.	4980.000	5010.000	.
NREM3	NREM3	.	5010.000	5040.000	.
NREM3	NREM3	.	5040.000	5070.000	.
NREM3	NREM3	.	5070.000	5100.000	.
NREM3	NREM3	.	5100.000	5130.000	.
NREM3	NREM3	.	5130.000	5160.000	.
NREM3	NREM3	.	5160.000	5190.000	.
NREM3	NREM3	.	5190.000	5220.000	.
NREM3	NREM3	.	5220.000	5250.000	.
NREM3	NREM3	.	5250.000	5280.000	.
NREM3	NREM3	.	5280.000	5310.000	.
NREM3	NREM3	.	5310.000	5340.000	.
NREM3	NREM3	.	5340.000	5370.000	.
NREM3	NREM3	.	5370.000	5400.000	.
NREM3	NREM3	.	5400.000	5430.000	.
NREM3	NREM3	.	5430.000	5460.000	.
NREM3	NREM3	.	5460.000	5490.000	.
NREM3	NREM3	.	5490.000	5520.000	.
NREM3	NREM3	.	5520.000	5550.000	.
NREM3	NREM3	.	5550.000	5580.000	.
NREM3	NREM3	.	5580.000	5610.000	.
NREM3	NREM3	.	5610.000	5640.000	.
NREM3	NREM3	.	5640.000	5670.000	.
NREM3	NREM3	.	5670.000	5700.000	.
NREM3	NREM3	.	5700.000	5730.000	.
NREM3	NREM3	.	5730.000	5760.000	.
NREM3	NREM3	.	5760.000	5790.000	.
NREM3	NREM3	.	5790.000	5820.000	.
NREM3	NREM3	.	5820.000	5850.000	.
NREM3	NREM3	.	5850.000	5880.000	.
NREM3	NREM3	.	5880.000	5910.000	.
NREM3	NREM3	.	5910.000	5940.000	.
NREM3	NREM3	.	5940.000	5970.000	.
NREM3	NREM3	.	5970.000	6000.000	.
NREM3	NREM3	.	6000.000	6030.000	.
NREM3	NREM3	.	6030.000	6060.000	.
NREM3	NREM3	.	6060.000	6090.000	.
NREM3	NREM3	.	6090.000	6120.000	.
NREM3	NREM3	.	6120.000	6150.000	.
NREM3	NREM3	.	6150.000	6180.000	.
NREM3	NREM3	.	6180.000	6210.000	.
NREM3	NREM3	.	6210.000	6240.000	.
NREM3	NREM3	.	6240.000	6270.000	.
NREM3	NREM3	.	6270.000	6300.000	.
NREM3	NREM3	.	6300.000	6330.000	.
NREM3	NREM3	.	6330.000	6360.000	.
NREM3	NREM3	.	6360.000	6390.000	.
NREM3	NREM3	.	6390.000	6420.000	.
NREM3	NREM3	.	6420.000	6450.000	.
NREM3	NREM3	.	6450.000	6480.000	.
NREM3	NREM3	.	6480.000	6510.000	.
NREM3	NREM3	.	6510.000	6540.000	.
NREM3	NREM3	.	6540.000	6570.000	.
NREM3	NREM3	.	6570.000	6600.000	.
NREM3	NREM3	.	6600.000	6630.000	.
NREM3	NREM3	.	6630.000	6660.000	.
NREM3	NREM3	.	6660.000	6690.000	.
NREM3	NREM3	.	6690.000	6720.000	.
NREM3	NREM3	.	6720.000	6750.000	.
NREM3	NREM3	.	6750.000	6780.000	.
NREM3	NREM3	.	6780.000	6810.000	.
NREM3	NREM3	.	6810.000	6840.000	.
NREM3	NREM3	.	6840.000	6870.000	.
NREM3	NREM3	.	6870.000	6900.000	.
NREM3	NREM3	.	6900.000	6930.000	.
NREM3	NREM3	.	6930.000	6960.000	.
NREM3	NREM3	.	6960.000	6990.000	.
NREM3	NREM3	.	6990.000	7020.000	.
NREM3	NREM3	.	7020.000	7050.000	.
NREM3	NREM3	.	7050.000	7080.000	.
NREM3	NREM3	.	7080.000	7110.000	.
NREM3	NREM3	.	7110.000	7140.000	.
NREM3	NREM3	.	7140.000	7170.000	.
NREM3	NREM3	.	7170.000	7200.000	.
NREM3	NREM3	.	7200.000	7230.000	.
NREM3	NREM3	.	7230.000	7260.000	.
NREM3	NREM3	.	7260.000	7290.000	.
NREM3	NREM3	.	7290.000	7320.000	.
NREM3	NREM3	.	7320.000	7350.000	.
NREM3	NREM3	.	7350.000	7380.000	.
NREM3	NREM3	.	7380.000	7410.000	.
NREM3	NREM3	.	7410.000	7440.000	.
NREM3	NREM3	.	7440.000	7470.000	.
NREM3	NREM3	.	7470.000	7500.000	.
NREM3	NREM3	.	7500.000	7530.000	.
NREM3	NREM3	.	7530.000	7560.000	.
NREM3	NREM3	.	7560.000	7590.000	.
NREM3	NREM3	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
NREM3	NREM3	.	7650.000	7680.000	.
NREM3	NREM3	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
arousal_standard	arousal_standard	.	7724.100	7739.900	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
NREM1	NREM1	.	7920.000	7950.000	.
arousal_standard	arousal_standard	.	7946.700	7965.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
artifact_SpO2	artifact_SpO2	.	9294.200	9515.200	.
wake	wake	.	9300.000	9330.000	.
LEFT	.	POSITION	9328.000	9329.000	.
RIGHT	.	POSITION	9329.000	9330.000	.
PRONE	.	POSITION	9330.000	9334.000	.
wake	wake	.	9330.000	9360.000	.
SUPINE	.	POSITION	9334.000	9335.000	.
PRONE	.	POSITION	9335.000	9349.000	.
SUPINE	.	POSITION	9349.000	9350.000	.
PRONE	.	POSITION	9350.000	9356.000	.
SUPINE	.	POSITION	9356.000	9357.000	.
PRONE	.	POSITION	9357.000	9360.000	.
SUPINE	.	POSITION	9360.000	9364.000	.
wake	wake	.	9360.000	9390.000	.
LEFT	.	POSITION	9364.000	9368.000	.
SUPINE	.	POSITION	9368.000	9369.000	.
PRONE	.	POSITION	9369.000	9374.000	.
LEFT	.	POSITION	9374.000	9382.000	.
PRONE	.	POSITION	9382.000	9386.000	.
SUPINE	.	POSITION	9386.000	9387.000	.
LEFT	.	POSITION	9387.000	9407.000	.
wake	wake	.	9390.000	9420.000	.
SUPINE	.	POSITION	9407.000	9408.000	.
PRONE	.	POSITION	9408.000	9409.000	.
LEFT	.	POSITION	9409.000	9412.000	.
SUPINE	.	POSITION	9412.000	9414.000	.
LEFT	.	POSITION	9414.000	9426.000	.
wake	wake	.	9420.000	9450.000	.
SUPINE	.	POSITION	9426.000	9430.000	.
PRONE	.	POSITION	9430.000	9442.000	.
LEFT	.	POSITION	9442.000	9443.000	.
PRONE	.	POSITION	9443.000	9453.000	.
wake	wake	.	9450.000	9480.000	.
SUPINE	.	POSITION	9453.000	9454.000	.
LEFT	.	POSITION	9454.000	9455.000	.
SUPINE	.	POSITION	9455.000	9467.000	.
RIGHT	.	POSITION	9467.000	9470.000	.
SUPINE	.	POSITION	9470.000	32950.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
NREM1	NREM1	.	9660.000	9690.000	.
NREM1	NREM1	.	9690.000	9720.000	.
arousal_standard	arousal_standard	.	9700.000	9704.800	.
hypopnea	hypopnea	.	9713.800	9730.300	.
NREM2	NREM2	.	9720.000	9750.000	.
arousal_standard	arousal_standard	.	9735.400	9738.700	.
desat	desat	.	9743.800	9760.300	.
hypopnea	hypopnea	.	9747.000	9767.300	.
NREM2	NREM2	.	9750.000	9780.000	.
desat	desat	.	9777.000	9797.300	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
arousal_standard	arousal_standard	.	10176.800	10191.400	.
NREM2	NREM2	.	10200.000	10230.000	.
arousal_standard	arousal_standard	.	10220.000	10231.000	.
NREM2	NREM2	.	10230.000	10260.000	.
hypopnea	hypopnea	.	10244.600	10264.400	.
NREM2	NREM2	.	10260.000	10290.000	.
arousal_standard	arousal_standard	.	10263.600	10267.400	.
desat	desat	.	10274.600	10294.400	.
hypopnea	hypopnea	.	10282.200	10312.000	.
NREM2	NREM2	.	10290.000	10320.000	.
desat	desat	.	10312.200	10342.000	.
NREM2	NREM2	.	10320.000	10350.000	.
hypopnea	hypopnea	.	10337.000	10368.300	.
NREM2	NREM2	.	10350.000	10380.000	.
desat	desat	.	10367.000	10398.300	.
NREM2	NREM2	.	10380.000	10410.000	.
hypopnea	hypopnea	.	10385.100	10397.700	.
NREM2	NREM2	.	10410.000	10440.000	.
desat	desat	.	10415.100	10427.700	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
hypopnea	hypopnea	.	11008.000	11028.800	.
NREM3	NREM3	.	11010.000	11040.000	.
arousal_standard	arousal_standard	.	11031.700	11035.700	.
desat	desat	.	11038.000	11058.800	.
NREM2	NREM2	.	11040.000	11070.000	.
hypopnea	hypopnea	.	11054.800	11077.200	.
NREM2	NREM2	.	11070.000	11100.000	.
desat	desat	.	11084.800	11107.200	.
NREM2	NREM2	.	11100.000	11130.000	.
hypopnea	hypopnea	.	11103.200	11131.000	.
NREM3	NREM3	.	11130.000	11160.000	.
desat	desat	.	11133.200	11161.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
hypopnea	hypopnea	.	11250.100	11264.200	.
NREM2	NREM2	.	11280.000	11310.000	.
desat	desat	.	11280.100	11294.200	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
hypopnea	hypopnea	.	11345.300	11380.300	.
NREM3	NREM3	.	11370.000	11400.000	.
desat	desat	.	11375.300	11410.300	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
hypopnea	hypopnea	.	12587.700	12619.600	.
NREM2	NREM2	.	12600.000	12630.000	.
desat	desat	.	12617.700	12649.600	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
arousal_standard	arousal_standard	.	13156.300	13159.700	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
hypopnea	hypopnea	.	13292.700	13306.900	.
NREM2	NREM2	.	13320.000	13350.000	.
desat	desat	.	13322.700	13336.900	.
REM	REM	.	13350.000	13380.000	.
hypopnea	hypopnea	.	13365.300	13384.800	.
REM	REM	.	13380.000	13410.000	.
desat	desat	.	13395.300	13414.800	.
REM	REM	.	13410.000	13440.000	.
plm_left	plm_left	.	13411.200	13413.200	.
plm_left	plm_left	.	13421.000	13424.600	.
hypopnea	hypopnea	.	13429.100	13444.000	.
REM	REM	.	13440.000	13470.000	.
hypopnea	hypopnea	.	13453.500	13470.700	.
desat	desat	.	13459.100	13474.000	.
REM	REM	.	13470.000	13500.000	.
desat	desat	.	13483.500	13500.700	.
plm_left	plm_left	.	13485.500	13488.000	.
hypopnea	hypopnea	.	13492.900	13523.500	.
REM	REM	.	13500.000	13530.000	.
plm_left	plm_left	.	13520.500	13522.100	.
desat	desat	.	13522.900	13553.500	.
REM	REM	.	13530.000	13560.000	.
hypopnea	hypopnea	.	13551.800	13573.400	.
REM	REM	.	13560.000	13590.000	.
plm_left	plm_left	.	13577.800	13578.700	.
desat	desat	.	13581.800	13603.400	.
REM	REM	.	13590.000	13620.000	.
REM	REM	.	13620.000	13650.000	.
hypopnea	hypopnea	.	13620.700	13647.500	.
plm_left	plm_left	.	13622.700	13628.000	.
plm_left	plm_left	.	13636.200	13638.100	.
REM	REM	.	13650.000	13680.000	.
arousal_standard	arousal_standard	.	13650.400	13656.300	.
desat	desat	.	13650.700	13677.500	.
hypopnea	hypopnea	.	13666.800	13693.600	.
REM	REM	.	13680.000	13710.000	.
desat	desat	.	13696.800	13723.600	.
REM	REM	.	13710.000	13740.000	.
plm_left	plm_left	.	13724.800	13727.800	.
REM	REM	.	13740.000	13770.000	.
REM	REM	.	13770.000	13800.000	.
REM	REM	.	13800.000	13830.000	.
REM	REM	.	13830.000	13860.000	.
REM	REM	.	13860.000	13890.000	.
hypopnea	hypopnea	.	13883.400	13894.500	.
REM	REM	.	13890.000	13920.000	.
desat	desat	.	13913.400	13924.500	.
REM	REM	.	13920.000	13950.000	.
REM	REM	.	13950.000	13980.000	.
REM	REM	.	13980.000	14010.000	.
REM	REM	.	14010.000	14040.000	.
REM	REM	.	14040.000	14070.000	.
REM	REM	.	14070.000	14100.000	.
REM	REM	.	14100.000	14130.000	.
arousal_standard	arousal_standard	.	14114.000	14119.900	.
hypopnea	hypopnea	.	14119.400	14136.100	.
REM	REM	.	14130.000	14160.000	.
arousal_standard	arousal_standard	.	14142.400	14148.600	.
desat	desat	.	14149.400	14166.100	.
REM	REM	.	14160.000	14190.000	.
REM	REM	.	14190.000	14220.000	.
arousal_standard	arousal_standard	.	14190.800	14195.500	.
REM	REM	.	14220.000	14250.000	.
hypopnea	hypopnea	.	14227.400	14246.500	.
REM	REM	.	14250.000	14280.000	.
desat	desat	.	14257.400	14276.500	.
REM	REM	.	14280.000	14310.000	.
REM	REM	.	14310.000	14340.000	.
hypopnea	hypopnea	.	14317.500	14339.600	.
REM	REM	.	14340.000	14370.000	.
desat	desat	.	14347.500	14369.600	.
arousal_standard	arousal_standard	.	14347.800	14352.900	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
arousal_standard	arousal_standard	.	14549.900	14554.900	.
NREM2	NREM2	.	14550.000	14580.000	.
plm_right	plm_right	.	14573.700	14574.400	.
NREM2	NREM2	.	14580.000	14610.000	.
plm_right	plm_right	.	14602.200	14605.000	.
arousal_standard	arousal_standard	.	14603.300	14606.800	.
NREM2	NREM2	.	14610.000	14640.000	.
hypopnea	hypopnea	.	14624.700	14641.900	.
NREM2	NREM2	.	14640.000	14670.000	.
plm_right	plm_right	.	14641.100	14642.200	.
desat	desat	.	14654.700	14671.900	.
NREM2	NREM2	.	14670.000	14700.000	.
plm_right	plm_right	.	14675.600	14680.300	.
NREM2	NREM2	.	14700.000	14730.000	.
plm_right	plm_right	.	14707.000	14709.100	.
NREM2	NREM2	.	14730.000	14760.000	.
arousal_standard	arousal_standard	.	14734.500	14740.900	.
plm_right	plm_right	.	14735.000	14740.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
hypopnea	hypopnea	.	14799.600	14813.300	.
NREM2	NREM2	.	14820.000	14850.000	.
hypopnea	hypopnea	.	14822.300	14835.200	.
desat	desat	.	14829.600	14843.300	.
NREM2	NREM2	.	14850.000	14880.000	.
desat	desat	.	14852.300	14865.200	.
NREM2	NREM2	.	14880.000	14910.000	.
arousal_standard	arousal_standard	.	14897.900	14902.600	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
hypopnea	hypopnea	.	16422.100	16444.500	.
NREM3	NREM3	.	16440.000	16470.000	.
desat	desat	.	16452.100	16474.500	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
hypopnea	hypopnea	.	16702.300	16720.800	.
NREM3	NREM3	.	16710.000	16740.000	.
desat	desat	.	16732.300	16750.800	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
hypopnea	hypopnea	.	17189.900	17207.900	.
NREM3	NREM3	.	17190.000	17220.000	.
desat	desat	.	17219.900	17237.900	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
hypopnea	hypopnea	.	17256.500	17274.800	.
NREM3	NREM3	.	17280.000	17310.000	.
desat	desat	.	17286.500	17304.800	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
arousal_standard	arousal_standard	.	17474.100	17487.700	.
NREM2	NREM2	.	17490.000	17520.000	.
hypopnea	hypopnea	.	17512.800	17532.100	.
NREM2	NREM2	.	17520.000	17550.000	.
desat	desat	.	17542.800	17562.100	.
NREM2	NREM2	.	17550.000	17580.000	.
hypopnea	hypopnea	.	17555.500	17574.000	.
NREM2	NREM2	.	17580.000	17610.000	.
desat	desat	.	17585.500	17604.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
arousal_standard	arousal_standard	.	18260.200	18266.100	.
NREM2	NREM2	.	18270.000	18300.000	.
arousal_standard	arousal_standard	.	18285.100	18298.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
arousal_standard	arousal_standard	.	18357.600	18362.300	.
NREM2	NREM2	.	18360.000	18390.000	.
arousal_standard	arousal_standard	.	18373.800	18379.500	.
NREM2	NREM2	.	18390.000	18420.000	.
apnea_obstructive	apnea_obstructive	.	18396.300	18420.700	.
NREM2	NREM2	.	18420.000	18450.000	.
desat	desat	.	18426.300	18450.700	.
hypopnea	hypopnea	.	18434.100	18461.900	.
NREM2	NREM2	.	18450.000	18480.000	.
desat	desat	.	18464.100	18491.900	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
hypopnea	hypopnea	.	20846.500	20864.200	.
NREM2	NREM2	.	20850.000	20880.000	.
desat	desat	.	20876.500	20894.200	.
REM	REM	.	20880.000	20910.000	.
hypopnea	hypopnea	.	20880.200	20898.200	.
arousal_standard	arousal_standard	.	20894.300	20899.800	.
hypopnea	hypopnea	.	20904.900	20931.400	.
REM	REM	.	20910.000	20940.000	.
desat	desat	.	20910.200	20928.200	.
desat	desat	.	20934.900	20961.400	.
REM	REM	.	20940.000	20970.000	.
hypopnea	hypopnea	.	20958.700	20983.100	.
REM	REM	.	20970.000	21000.000	.
desat	desat	.	20988.700	21013.100	.
REM	REM	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21016.500	21030.200	.
REM	REM	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21046.100	21058.700	.
desat	desat	.	21046.500	21060.200	.
REM	REM	.	21060.000	21090.000	.
hypopnea	hypopnea	.	21062.300	21079.100	.
desat	desat	.	21076.100	21088.700	.
REM	REM	.	21090.000	21120.000	.
desat	desat	.	21092.300	21109.100	.
REM	REM	.	21120.000	21150.000	.
REM	REM	.	21150.000	21180.000	.
REM	REM	.	21180.000	21210.000	.
REM	REM	.	21210.000	21240.000	.
plm_left	plm_left	.	21223.900	21226.700	.
REM	REM	.	21240.000	21270.000	.
plm_left	plm_left	.	21240.600	21244.500	.
hypopnea	hypopnea	.	21243.000	21259.400	.
plm_left	plm_left	.	21264.100	21266.100	.
REM	REM	.	21270.000	21300.000	.
desat	desat	.	21273.000	21289.400	.
plm_left	plm_left	.	21288.800	21290.200	.
hypopnea	hypopnea	.	21296.700	21323.200	.
REM	REM	.	21300.000	21330.000	.
arousal_standard	arousal_standard	.	21326.500	21333.200	.
desat	desat	.	21326.700	21353.200	.
REM	REM	.	21330.000	21360.000	.
plm_right	plm_right	.	21346.100	21350.800	.
REM	REM	.	21360.000	21390.000	.
plm_right	plm_right	.	21360.800	21367.000	.
plm_left	plm_left	.	21379.300	21382.700	.
arousal_standard	arousal_standard	.	21380.600	21387.400	.
REM	REM	.	21390.000	21420.000	.
plm_left	plm_left	.	21412.800	21415.900	.
arousal_standard	arousal_standard	.	21417.400	21421.400	.
REM	REM	.	21420.000	21450.000	.
REM	REM	.	21450.000	21480.000	.
arousal_standard	arousal_standard	.	21467.400	21472.400	.
REM	REM	.	21480.000	21510.000	.
plm_right	plm_right	.	21482.200	21485.600	.
plm_left	plm_left	.	21486.400	21489.700	.
plm_left	plm_left	.	21509.600	21511.000	.
NREM2	NREM2	.	21510.000	21540.000	.
plm_right	plm_right	.	21521.900	21526.000	.
arousal_standard	arousal_standard	.	21533.400	21540.000	.
REM	REM	.	21540.000	21570.000	.
REM	REM	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
hypopnea	hypopnea	.	21608.100	21629.400	.
REM	REM	.	21630.000	21660.000	.
desat	desat	.	21638.100	21659.400	.
REM	REM	.	21660.000	21690.000	.
REM	REM	.	21690.000	21720.000	.
arousal_standard	arousal_standard	.	21699.800	21707.200	.
REM	REM	.	21720.000	21750.000	.
REM	REM	.	21750.000	21780.000	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
arousal_standard	arousal_standard	.	21827.200	21840.000	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
REM	REM	.	21900.000	21930.000	.
REM	REM	.	21930.000	21960.000	.
hypopnea	hypopnea	.	21937.900	21994.800	.
plm_right	plm_right	.	21943.400	21945.400	.
REM	REM	.	21960.000	21990.000	.
plm_left	plm_left	.	21963.600	21966.500	.
desat	desat	.	21967.900	22024.800	.
REM	REM	.	21990.000	22020.000	.
plm_left	plm_left	.	22012.100	22013.400	.
plm_right	plm_right	.	22012.200	22013.600	.
REM	REM	.	22020.000	22050.000	.
plm_left	plm_left	.	22025.800	22027.700	.
plm_right	plm_right	.	22026.800	22027.700	.
plm_left	plm_left	.	22045.000	22047.200	.
plm_right	plm_right	.	22045.700	22047.000	.
REM	REM	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
plm_left	plm_left	.	22102.800	22104.800	.
plm_right	plm_right	.	22103.900	22105.000	.
REM	REM	.	22110.000	22140.000	.
plm_left	plm_left	.	22127.600	22130.300	.
plm_right	plm_right	.	22127.800	22130.200	.
REM	REM	.	22140.000	22170.000	.
hypopnea	hypopnea	.	22150.400	22174.900	.
REM	REM	.	22170.000	22200.000	.
desat	desat	.	22180.400	22204.900	.
plm_right	plm_right	.	22180.500	22181.500	.
plm_left	plm_left	.	22180.800	22181.400	.
plm_left	plm_left	.	22191.600	22193.300	.
REM	REM	.	22200.000	22230.000	.
REM	REM	.	22230.000	22260.000	.
hypopnea	hypopnea	.	22241.200	22270.800	.
REM	REM	.	22260.000	22290.000	.
desat	desat	.	22271.200	22300.800	.
plm_left	plm_left	.	22273.100	22274.800	.
plm_right	plm_right	.	22273.100	22274.900	.
arousal_standard	arousal_standard	.	22273.700	22285.300	.
plm_left	plm_left	.	22279.400	22282.300	.
plm_right	plm_right	.	22279.500	22282.400	.
REM	REM	.	22290.000	22320.000	.
REM	REM	.	22320.000	22350.000	.
REM	REM	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
arousal_standard	arousal_standard	.	22508.800	22517.300	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM3	NREM3	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
arousal_standard	arousal_standard	.	24903.000	24906.600	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM3	NREM3	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
arousal_standard	arousal_standard	.	25875.000	25881.200	.
NREM2	NREM2	.	25890.000	25920.000	.
arousal_standard	arousal_standard	.	25912.300	25928.600	.
wake	wake	.	25920.000	25950.000	.
wake	wake	.	25950.000	25980.000	.
wake	wake	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
arousal_standard	arousal_standard	.	26139.600	26149.900	.
NREM2	NREM2	.	26160.000	26190.000	.
arousal_standard	arousal_standard	.	26171.700	26177.000	.
NREM2	NREM2	.	26190.000	26220.000	.
arousal_standard	arousal_standard	.	26208.300	26215.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
arousal_standard	arousal_standard	.	26486.500	26495.100	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
plm_right	plm_right	.	26607.100	26608.200	.
NREM2	NREM2	.	26610.000	26640.000	.
hypopnea	hypopnea	.	26620.100	26638.800	.
NREM2	NREM2	.	26640.000	26670.000	.
desat	desat	.	26650.100	26668.800	.
plm_right	plm_right	.	26662.100	26663.600	.
NREM2	NREM2	.	26670.000	26700.000	.
hypopnea	hypopnea	.	26679.200	26709.600	.
NREM2	NREM2	.	26700.000	26730.000	.
arousal_standard	arousal_standard	.	26706.100	26715.600	.
plm_right	plm_right	.	26707.200	26711.600	.
desat	desat	.	26709.200	26739.600	.
REM	REM	.	26730.000	26760.000	.
hypopnea	hypopnea	.	26751.500	26786.500	.
REM	REM	.	26760.000	26790.000	.
plm_right	plm_right	.	26770.800	26774.400	.
desat	desat	.	26781.500	26816.500	.
REM	REM	.	26790.000	26820.000	.
plm_right	plm_right	.	26804.300	26807.400	.
REM	REM	.	26820.000	26850.000	.
hypopnea	hypopnea	.	26822.800	26855.200	.
REM	REM	.	26850.000	26880.000	.
desat	desat	.	26852.800	26885.200	.
REM	REM	.	26880.000	26910.000	.
hypopnea	hypopnea	.	26909.300	26927.000	.
REM	REM	.	26910.000	26940.000	.
hypopnea	hypopnea	.	26937.600	26954.000	.
desat	desat	.	26939.300	26957.000	.
REM	REM	.	26940.000	26970.000	.
desat	desat	.	26967.600	26984.000	.
REM	REM	.	26970.000	27000.000	.
REM	REM	.	27000.000	27030.000	.
arousal_standard	arousal_standard	.	27015.400	27026.800	.
REM	REM	.	27030.000	27060.000	.
REM	REM	.	27060.000	27090.000	.
REM	REM	.	27090.000	27120.000	.
arousal_standard	arousal_standard	.	27100.500	27106.800	.
REM	REM	.	27120.000	27150.000	.
arousal_standard	arousal_standard	.	27121.200	27131.300	.
REM	REM	.	27150.000	27180.000	.
REM	REM	.	27180.000	27210.000	.
arousal_standard	arousal_standard	.	27191.200	27200.700	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
REM	REM	.	27270.000	27300.000	.
REM	REM	.	27300.000	27330.000	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
hypopnea	hypopnea	.	27376.500	27399.600	.
REM	REM	.	27390.000	27420.000	.
desat	desat	.	27406.500	27429.600	.
REM	REM	.	27420.000	27450.000	.
hypopnea	hypopnea	.	27437.500	27451.600	.
REM	REM	.	27450.000	27480.000	.
desat	desat	.	27467.500	27481.600	.
REM	REM	.	27480.000	27510.000	.
REM	REM	.	27510.000	27540.000	.
REM	REM	.	27540.000	27570.000	.
arousal_standard	arousal_standard	.	27540.100	27553.500	.
REM	REM	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
arousal_standard	arousal_standard	.	29012.600	29020.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
arousal_standard	arousal_standard	.	29931.900	29939.300	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
arousal_standard	arousal_standard	.	30905.000	30928.800	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
REM	REM	.	31290.000	31320.000	.
REM	REM	.	31320.000	31350.000	.
REM	REM	.	31350.000	31380.000	.
REM	REM	.	31380.000	31410.000	.
REM	REM	.	31410.000	31440.000	.
REM	REM	.	31440.000	31470.000	.
hypopnea	hypopnea	.	31441.400	31477.700	.
REM	REM	.	31470.000	31500.000	.
desat	desat	.	31471.400	31507.700	.
hypopnea	hypopnea	.	31486.200	31507.000	.
REM	REM	.	31500.000	31530.000	.
desat	desat	.	31516.200	31537.000	.
REM	REM	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
arousal_standard	arousal_standard	.	31564.900	31582.400	.
REM	REM	.	31590.000	31620.000	.
REM	REM	.	31620.000	31650.000	.
arousal_standard	arousal_standard	.	31628.700	31637.500	.
REM	REM	.	31650.000	31680.000	.
REM	REM	.	31680.000	31710.000	.
REM	REM	.	31710.000	31740.000	.
REM	REM	.	31740.000	31770.000	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
arousal_standard	arousal_standard	.	31812.400	31827.300	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
hypopnea	hypopnea	.	31862.900	31882.700	.
REM	REM	.	31890.000	31920.000	.
desat	desat	.	31892.900	31912.700	.
REM	REM	.	31920.000	31950.000	.
wake	wake	.	31950.000	31980.000	.
arousal_standard	arousal_standard	.	31954.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
NREM1	NREM1	.	32010.000	32040.000	.
NREM1	NREM1	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
hypopnea	hypopnea	.	32331.400	32354.300	.
REM	REM	.	32340.000	32370.000	.
desat	desat	.	32361.400	32384.300	.
REM	REM	.	32370.000	32400.000	.
REM	REM	.	32400.000	32430.000	.
hypopnea	hypopnea	.	32415.500	32449.700	.
REM	REM	.	32430.000	32460.000	.
desat	desat	.	32445.500	32479.700	.
REM	REM	.	32460.000	32490.000	.
arousal_standard	arousal_standard	.	32465.800	32479.900	.
REM	REM	.	32490.000	32520.000	.
hypopnea	hypopnea	.	32504.500	32553.900	.
REM	REM	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
arousal_standard	arousal_standard	.	32553.000	32569.900	.
REM	REM	.	32580.000	32610.000	.
plm_right	plm_right	.	32602.300	32603.900	.
REM	REM	.	32610.000	32640.000	.
hypopnea	hypopnea	.	32612.300	32644.800	.
REM	REM	.	32640.000	32670.000	.
plm_right	plm_right	.	32641.600	32642.600	.
plm_right	plm_right	.	32662.100	32663.500	.
plm_left	plm_left	.	32662.100	32664.500	.
REM	REM	.	32670.000	32700.000	.
hypopnea	hypopnea	.	32683.100	32722.700	.
REM	REM	.	32700.000	32730.000	.
plm_left	plm_left	.	32729.500	32730.900	.
plm_right	plm_right	.	32729.700	32730.900	.
REM	REM	.	32730.000	32760.000	.
REM	REM	.	32760.000	32790.000	.
hypopnea	hypopnea	.	32781.600	32812.300	.
REM	REM	.	32790.000	32820.000	.
plm_left	plm_left	.	32806.500	32809.700	.
REM	REM	.	32820.000	32850.000	.
hypopnea	hypopnea	.	32832.300	32849.000	.
REM	REM	.	32850.000	32880.000	.
hypopnea	hypopnea	.	32867.600	32894.100	.
REM	REM	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
arousal_standard	arousal_standard	.	32914.700	32940.000	.
wake	wake	.	32940.000	32970.000	.
PRONE	.	POSITION	32950.000	32955.000	.
SUPINE	.	POSITION	32955.000	32956.000	.
PRONE	.	POSITION	32956.000	32957.000	.
SUPINE	.	POSITION	32957.000	32958.000	.
LEFT	.	POSITION	32958.000	32961.000	.
SUPINE	.	POSITION	32961.000	32963.000	.
PRONE	.	POSITION	32963.000	32964.000	.
SUPINE	.	POSITION	32964.000	32966.000	.
LEFT	.	POSITION	32966.000	32968.000	.
SUPINE	.	POSITION	32968.000	32969.000	.
PRONE	.	POSITION	32969.000	32971.000	.
wake	wake	.	32970.000	33000.000	.
SUPINE	.	POSITION	32971.000	32973.000	.
LEFT	.	POSITION	32973.000	32980.000	.
PRONE	.	POSITION	32980.000	32981.000	.
LEFT	.	POSITION	32981.000	34445.000	.
NREM1	NREM1	.	33000.000	33030.000	.
NREM1	NREM1	.	33030.000	33060.000	.
NREM1	NREM1	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM3	NREM3	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
PRONE	.	POSITION	34445.000	34479.000	.
NREM2	NREM2	.	34470.000	34500.000	.
LEFT	.	POSITION	34479.000	34760.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
SUPINE	.	POSITION	34760.000	34761.000	.
PRONE	.	POSITION	34761.000	35798.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM3	NREM3	.	34890.000	34920.000	.
NREM3	NREM3	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM3	NREM3	.	34980.000	35010.000	.
NREM3	NREM3	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM3	NREM3	.	35070.000	35100.000	.
NREM3	NREM3	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM3	NREM3	.	35160.000	35190.000	.
NREM3	NREM3	.	35190.000	35220.000	.
NREM3	NREM3	.	35220.000	35250.000	.
NREM3	NREM3	.	35250.000	35280.000	.
NREM3	NREM3	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
arousal_standard	arousal_standard	.	35468.100	35475.500	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
hypopnea	hypopnea	.	35650.400	35671.000	.
NREM2	NREM2	.	35670.000	35700.000	.
REM	REM	.	35700.000	35730.000	.
arousal_standard	arousal_standard	.	35700.100	35707.000	.
REM	REM	.	35730.000	35760.000	.
REM	REM	.	35760.000	35790.000	.
wake	wake	.	35790.000	35820.000	.
arousal_standard	arousal_standard	.	35790.600	35820.000	.
SUPINE	.	POSITION	35798.000	35808.000	.
PRONE	.	POSITION	35808.000	35809.000	.
SUPINE	.	POSITION	35809.000	35810.000	.
artifact_SpO2	artifact_SpO2	.	35809.400	35828.500	.
PRONE	.	POSITION	35810.000	35812.000	.
SUPINE	.	POSITION	35812.000	35814.000	.
LEFT	.	POSITION	35814.000	35815.000	.
PRONE	.	POSITION	35815.000	35816.000	.
SUPINE	.	POSITION	35816.000	35817.000	.
LEFT	.	POSITION	35817.000	35820.000	.
SUPINE	.	POSITION	35820.000	35821.000	.
NREM1	NREM1	.	35820.000	35850.000	.
LEFT	.	POSITION	35821.000	35822.000	.
SUPINE	.	POSITION	35822.000	35824.000	.
LEFT	.	POSITION	35824.000	36096.000	.
REM	REM	.	35850.000	35880.000	.
REM	REM	.	35880.000	35910.000	.
REM	REM	.	35910.000	35940.000	.
hypopnea	hypopnea	.	35935.200	35952.500	.
REM	REM	.	35940.000	35970.000	.
REM	REM	.	35970.000	36000.000	.
hypopnea	hypopnea	.	35976.400	35996.700	.
REM	REM	.	36000.000	36030.000	.
REM	REM	.	36030.000	36060.000	.
REM	REM	.	36060.000	36090.000	.
REM	REM	.	36090.000	36120.000	.
SUPINE	.	POSITION	36096.000	36097.000	.
LEFT	.	POSITION	36097.000	36105.000	.
PRONE	.	POSITION	36105.000	36110.000	.
arousal_standard	arousal_standard	.	36105.400	36118.800	.
SUPINE	.	POSITION	36110.000	36112.000	.
PRONE	.	POSITION	36112.000	36113.000	.
SUPINE	.	POSITION	36113.000	36190.000	.
REM	REM	.	36120.000	36150.000	.
hypopnea	hypopnea	.	36149.000	36170.400	.
REM	REM	.	36150.000	36180.000	.
REM	REM	.	36180.000	36210.000	.
arousal_standard	arousal_standard	.	36182.300	36192.400	.
PRONE	.	POSITION	36190.000	36191.000	.
SUPINE	.	POSITION	36191.000	36221.000	.
REM	REM	.	36210.000	36240.000	.
PRONE	.	POSITION	36221.000	36223.000	.
arousal_standard	arousal_standard	.	36222.600	36233.200	.
SUPINE	.	POSITION	36223.000	36225.000	.
LEFT	.	POSITION	36225.000	36287.000	.
REM	REM	.	36240.000	36270.000	.
REM	REM	.	36270.000	36300.000	.
hypopnea	hypopnea	.	36275.100	36290.800	.
SUPINE	.	POSITION	36287.000	36292.000	.
LEFT	.	POSITION	36292.000	36293.000	.
SUPINE	.	POSITION	36293.000	36294.000	.
LEFT	.	POSITION	36294.000	36301.000	.
REM	REM	.	36300.000	36330.000	.
SUPINE	.	POSITION	36301.000	36305.000	.
PRONE	.	POSITION	36305.000	36307.000	.
LEFT	.	POSITION	36307.000	36309.000	.
PRONE	.	POSITION	36309.000	36310.000	.
SUPINE	.	POSITION	36310.000	36311.000	.
LEFT	.	POSITION	36311.000	36340.000	.
wake	wake	.	36330.000	36360.000	.
arousal_standard	arousal_standard	.	36339.200	36360.000	.
PRONE	.	POSITION	36340.000	36347.000	.
SUPINE	.	POSITION	36347.000	36349.000	.
LEFT	.	POSITION	36349.000	36633.000	.
REM	REM	.	36360.000	36390.000	.
REM	REM	.	36390.000	36420.000	.
plm_left	plm_left	.	36411.200	36415.300	.
REM	REM	.	36420.000	36450.000	.
plm_left	plm_left	.	36432.300	36437.200	.
plm_left	plm_left	.	36449.500	36450.600	.
REM	REM	.	36450.000	36480.000	.
hypopnea	hypopnea	.	36457.500	36481.700	.
REM	REM	.	36480.000	36510.000	.
plm_left	plm_left	.	36481.900	36485.700	.
plm_left	plm_left	.	36507.100	36513.000	.
REM	REM	.	36510.000	36540.000	.
arousal_standard	arousal_standard	.	36511.800	36519.200	.
REM	REM	.	36540.000	36570.000	.
arousal_standard	arousal_standard	.	36542.800	36549.300	.
REM	REM	.	36570.000	36600.000	.
REM	REM	.	36600.000	36630.000	.
hypopnea	hypopnea	.	36612.700	36631.500	.
REM	REM	.	36630.000	36660.000	.
plm_left	plm_left	.	36630.500	36634.000	.
SUPINE	.	POSITION	36633.000	36634.000	.
LEFT	.	POSITION	36634.000	36665.000	.
REM	REM	.	36660.000	36690.000	.
SUPINE	.	POSITION	36665.000	36671.000	.
LEFT	.	POSITION	36671.000	36672.000	.
SUPINE	.	POSITION	36672.000	36674.000	.
LEFT	.	POSITION	36674.000	36675.000	.
SUPINE	.	POSITION	36675.000	36678.000	.
LEFT	.	POSITION	36678.000	36679.000	.
SUPINE	.	POSITION	36679.000	36683.000	.
LEFT	.	POSITION	36683.000	36691.000	.
REM	REM	.	36690.000	36720.000	.
SUPINE	.	POSITION	36691.000	36693.000	.
LEFT	.	POSITION	36693.000	36696.000	.
SUPINE	.	POSITION	36696.000	36701.000	.
LEFT	.	POSITION	36701.000	36702.000	.
SUPINE	.	POSITION	36702.000	36704.000	.
LEFT	.	POSITION	36704.000	36707.000	.
SUPINE	.	POSITION	36707.000	36708.000	.
LEFT	.	POSITION	36708.000	36773.000	.
REM	REM	.	36720.000	36750.000	.
REM	REM	.	36750.000	36780.000	.
PRONE	.	POSITION	36773.000	36775.000	.
arousal_standard	arousal_standard	.	36773.800	36795.000	.
LEFT	.	POSITION	36775.000	36777.000	.
PRONE	.	POSITION	36777.000	36778.000	.
SUPINE	.	POSITION	36778.000	36787.000	.
REM	REM	.	36780.000	36810.000	.
PRONE	.	POSITION	36787.000	36788.000	.
LEFT	.	POSITION	36788.000	36974.000	.
REM	REM	.	36810.000	36840.000	.
REM	REM	.	36840.000	36870.000	.
REM	REM	.	36870.000	36900.000	.
REM	REM	.	36900.000	36930.000	.
REM	REM	.	36930.000	36960.000	.
hypopnea	hypopnea	.	36940.200	36955.900	.
plm_right	plm_right	.	36948.700	36951.500	.
REM	REM	.	36960.000	36990.000	.
plm_right	plm_right	.	36972.100	36974.400	.
PRONE	.	POSITION	36974.000	36976.000	.
LEFT	.	POSITION	36976.000	37051.000	.
REM	REM	.	36990.000	37020.000	.
plm_right	plm_right	.	37019.300	37020.200	.
REM	REM	.	37020.000	37050.000	.
REM	REM	.	37050.000	37080.000	.
SUPINE	.	POSITION	37051.000	37053.000	.
LEFT	.	POSITION	37053.000	37118.000	.
REM	REM	.	37080.000	37110.000	.
REM	REM	.	37110.000	37140.000	.
SUPINE	.	POSITION	37118.000	37119.000	.
LEFT	.	POSITION	37119.000	37146.000	.
wake	wake	.	37140.000	37170.000	.
arousal_standard	arousal_standard	.	37143.800	37170.000	.
SUPINE	.	POSITION	37146.000	37148.000	.
PRONE	.	POSITION	37148.000	37151.000	.
SUPINE	.	POSITION	37151.000	37152.000	.
PRONE	.	POSITION	37152.000	37155.000	.
LEFT	.	POSITION	37155.000	37158.000	.
PRONE	.	POSITION	37158.000	37159.000	.
SUPINE	.	POSITION	37159.000	37162.000	.
PRONE	.	POSITION	37162.000	37183.000	.
REM	REM	.	37170.000	37200.000	.
SUPINE	.	POSITION	37183.000	37185.000	.
PRONE	.	POSITION	37185.000	37186.000	.
LEFT	.	POSITION	37186.000	37210.000	.
wake	wake	.	37200.000	37230.000	.
arousal_standard	arousal_standard	.	37208.800	37230.000	.
PRONE	.	POSITION	37210.000	37213.000	.
SUPINE	.	POSITION	37213.000	37768.000	.
wake	wake	.	37230.000	37260.000	.
REM	REM	.	37260.000	37290.000	.
hypopnea	hypopnea	.	37263.900	37286.000	.
REM	REM	.	37290.000	37320.000	.
REM	REM	.	37320.000	37350.000	.
REM	REM	.	37350.000	37380.000	.
REM	REM	.	37380.000	37410.000	.
hypopnea	hypopnea	.	37398.200	37412.300	.
REM	REM	.	37410.000	37440.000	.
REM	REM	.	37440.000	37470.000	.
hypopnea	hypopnea	.	37442.700	37462.300	.
REM	REM	.	37470.000	37500.000	.
hypopnea	hypopnea	.	37472.500	37485.900	.
REM	REM	.	37500.000	37530.000	.
hypopnea	hypopnea	.	37506.800	37535.100	.
REM	REM	.	37530.000	37560.000	.
REM	REM	.	37560.000	37590.000	.
hypopnea	hypopnea	.	37562.900	37596.800	.
REM	REM	.	37590.000	37620.000	.
hypopnea	hypopnea	.	37618.200	37638.000	.
REM	REM	.	37620.000	37650.000	.
arousal_standard	arousal_standard	.	37643.000	37650.800	.
REM	REM	.	37650.000	37680.000	.
REM	REM	.	37680.000	37710.000	.
arousal_standard	arousal_standard	.	37705.400	37711.000	.
REM	REM	.	37710.000	37740.000	.
wake	wake	.	37740.000	37770.000	.
arousal_standard	arousal_standard	.	37748.300	37769.900	.
RIGHT	.	POSITION	37768.000	39240.000	.
wake	wake	.	37770.000	37800.000	.
REM	REM	.	37800.000	37830.000	.
REM	REM	.	37830.000	37860.000	.
REM	REM	.	37860.000	37890.000	.
REM	REM	.	37890.000	37920.000	.
NREM2	NREM2	.	37920.000	37950.000	.
NREM2	NREM2	.	37950.000	37980.000	.
NREM2	NREM2	.	37980.000	38010.000	.
NREM2	NREM2	.	38010.000	38040.000	.
NREM2	NREM2	.	38040.000	38070.000	.
NREM2	NREM2	.	38070.000	38100.000	.
NREM2	NREM2	.	38100.000	38130.000	.
NREM2	NREM2	.	38130.000	38160.000	.
NREM2	NREM2	.	38160.000	38190.000	.
NREM2	NREM2	.	38190.000	38220.000	.
NREM2	NREM2	.	38220.000	38250.000	.
NREM2	NREM2	.	38250.000	38280.000	.
NREM2	NREM2	.	38280.000	38310.000	.
NREM2	NREM2	.	38310.000	38340.000	.
NREM2	NREM2	.	38340.000	38370.000	.
arousal_standard	arousal_standard	.	38368.300	38375.800	.
NREM2	NREM2	.	38370.000	38400.000	.
NREM2	NREM2	.	38400.000	38430.000	.
NREM2	NREM2	.	38430.000	38460.000	.
hypopnea	hypopnea	.	38431.700	38446.100	.
arousal_standard	arousal_standard	.	38448.100	38460.000	.
hypopnea	hypopnea	.	38459.800	38481.100	.
NREM2	NREM2	.	38460.000	38490.000	.
NREM2	NREM2	.	38490.000	38520.000	.
NREM2	NREM2	.	38520.000	38550.000	.
NREM2	NREM2	.	38550.000	38580.000	.
REM	REM	.	38580.000	38610.000	.
REM	REM	.	38610.000	38640.000	.
hypopnea	hypopnea	.	38622.100	38638.800	.
REM	REM	.	38640.000	38670.000	.
hypopnea	hypopnea	.	38642.400	38659.200	.
arousal_standard	arousal_standard	.	38661.600	38679.000	.
REM	REM	.	38670.000	38700.000	.
REM	REM	.	38700.000	38730.000	.
REM	REM	.	38730.000	38760.000	.
REM	REM	.	38760.000	38790.000	.
REM	REM	.	38790.000	38820.000	.
REM	REM	.	38820.000	38850.000	.
REM	REM	.	38850.000	38880.000	.
REM	REM	.	38880.000	38910.000	.
hypopnea	hypopnea	.	38895.900	38927.800	.
REM	REM	.	38910.000	38940.000	.
wake	wake	.	38940.000	38970.000	.
arousal_standard	arousal_standard	.	38941.700	38970.000	.
REM	REM	.	38970.000	39000.000	.
REM	REM	.	39000.000	39030.000	.
REM	REM	.	39030.000	39060.000	.
REM	REM	.	39060.000	39090.000	.
REM	REM	.	39090.000	39120.000	.
REM	REM	.	39120.000	39150.000	.
REM	REM	.	39150.000	39180.000	.
REM	REM	.	39180.000	39210.000	.
REM	REM	.	39210.000	39240.000	.
arousal_standard	arousal_standard	.	39228.100	39239.900	.
