# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.51.08	.	.	.	.
duration_hms	10.08.30	.	.	.	.
duration_sec	36510	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	9593.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
artifact_SpO2	artifact_SpO2	.	1178.000	1189.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
artifact_SpO2	artifact_SpO2	.	1312.000	1321.000	.
wake	wake	.	1320.000	1350.000	.
artifact_SpO2	artifact_SpO2	.	1330.000	1355.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
artifact_SpO2	artifact_SpO2	.	1436.100	1460.300	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
artifact_SpO2	artifact_SpO2	.	3836.800	3865.100	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
artifact_SpO2	artifact_SpO2	.	4049.000	4081.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
artifact_SpO2	artifact_SpO2	.	4180.000	4189.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
artifact_SpO2	artifact_SpO2	.	4265.000	4286.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
NREM1	NREM1	.	5130.000	5160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5152.000	5155.400	.
NREM1	NREM1	.	5160.000	5190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5169.800	5173.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5185.900	5193.600	.
NREM1	NREM1	.	5190.000	5220.000	.
NREM1	NREM1	.	5220.000	5250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5244.500	5255.600	.
NREM1	NREM1	.	5250.000	5280.000	.
plm_left	plm_left	.	5274.900	5275.600	.
NREM1	NREM1	.	5280.000	5310.000	.
plm_left	plm_left	.	5288.400	5289.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5301.700	5307.400	.
NREM1	NREM1	.	5310.000	5340.000	.
plm_left	plm_left	.	5322.000	5322.500	.
plm_left	plm_left	.	5337.900	5339.500	.
NREM1	NREM1	.	5340.000	5370.000	.
NREM2	NREM2	.	5370.000	5400.000	.
plm_left	plm_left	.	5388.000	5389.500	.
NREM2	NREM2	.	5400.000	5430.000	.
plm_left	plm_left	.	5425.300	5429.100	.
NREM2	NREM2	.	5430.000	5460.000	.
plm_left	plm_left	.	5452.400	5453.400	.
NREM2	NREM2	.	5460.000	5490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5471.800	5475.200	.
plm_left	plm_left	.	5481.500	5482.000	.
NREM2	NREM2	.	5490.000	5520.000	.
NREM2	NREM2	.	5520.000	5550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5524.200	5527.900	.
NREM2	NREM2	.	5550.000	5580.000	.
NREM2	NREM2	.	5580.000	5610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5594.300	5599.000	.
NREM2	NREM2	.	5610.000	5640.000	.
NREM2	NREM2	.	5640.000	5670.000	.
NREM2	NREM2	.	5670.000	5700.000	.
NREM2	NREM2	.	5700.000	5730.000	.
NREM2	NREM2	.	5730.000	5760.000	.
NREM2	NREM2	.	5760.000	5790.000	.
NREM2	NREM2	.	5790.000	5820.000	.
NREM3	NREM3	.	5820.000	5850.000	.
NREM3	NREM3	.	5850.000	5880.000	.
NREM3	NREM3	.	5880.000	5910.000	.
NREM3	NREM3	.	5910.000	5940.000	.
NREM3	NREM3	.	5940.000	5970.000	.
NREM3	NREM3	.	5970.000	6000.000	.
NREM3	NREM3	.	6000.000	6030.000	.
NREM3	NREM3	.	6030.000	6060.000	.
NREM3	NREM3	.	6060.000	6090.000	.
NREM3	NREM3	.	6090.000	6120.000	.
NREM3	NREM3	.	6120.000	6150.000	.
NREM3	NREM3	.	6150.000	6180.000	.
NREM3	NREM3	.	6180.000	6210.000	.
NREM3	NREM3	.	6210.000	6240.000	.
NREM3	NREM3	.	6240.000	6270.000	.
NREM3	NREM3	.	6270.000	6300.000	.
NREM3	NREM3	.	6300.000	6330.000	.
NREM3	NREM3	.	6330.000	6360.000	.
NREM3	NREM3	.	6360.000	6390.000	.
NREM3	NREM3	.	6390.000	6420.000	.
NREM3	NREM3	.	6420.000	6450.000	.
NREM3	NREM3	.	6450.000	6480.000	.
NREM3	NREM3	.	6480.000	6510.000	.
NREM3	NREM3	.	6510.000	6540.000	.
NREM3	NREM3	.	6540.000	6570.000	.
NREM3	NREM3	.	6570.000	6600.000	.
NREM2	NREM2	.	6600.000	6630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6627.700	6643.100	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
artifact_SpO2	artifact_SpO2	.	6681.000	6686.000	.
NREM1	NREM1	.	6690.000	6720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6707.800	6720.000	.
NREM1	NREM1	.	6720.000	6750.000	.
NREM2	NREM2	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6781.900	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
NREM1	NREM1	.	6870.000	6900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6892.700	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
artifact_SpO2	artifact_SpO2	.	7178.000	7187.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
artifact_SpO2	artifact_SpO2	.	7324.000	7328.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
artifact_SpO2	artifact_SpO2	.	7472.000	7476.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
artifact_SpO2	artifact_SpO2	.	7573.000	7584.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
artifact_SpO2	artifact_SpO2	.	8237.000	8243.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
artifact_SpO2	artifact_SpO2	.	8485.000	8497.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
artifact_SpO2	artifact_SpO2	.	9571.100	9865.600	.
PRONE	.	POSITION	9593.000	9594.000	.
SUPINE	.	POSITION	9594.000	9600.000	.
RIGHT	.	POSITION	9600.000	9601.000	.
wake	wake	.	9600.000	9630.000	.
LEFT	.	POSITION	9601.000	9602.000	.
SUPINE	.	POSITION	9602.000	9607.000	.
PRONE	.	POSITION	9607.000	9608.000	.
SUPINE	.	POSITION	9608.000	9617.000	.
PRONE	.	POSITION	9617.000	9618.000	.
SUPINE	.	POSITION	9618.000	9620.000	.
PRONE	.	POSITION	9620.000	9621.000	.
SUPINE	.	POSITION	9621.000	9632.000	.
wake	wake	.	9630.000	9660.000	.
PRONE	.	POSITION	9632.000	9634.000	.
SUPINE	.	POSITION	9634.000	9635.000	.
PRONE	.	POSITION	9635.000	9636.000	.
SUPINE	.	POSITION	9636.000	9638.000	.
PRONE	.	POSITION	9638.000	9642.000	.
SUPINE	.	POSITION	9642.000	9643.000	.
PRONE	.	POSITION	9643.000	9644.000	.
SUPINE	.	POSITION	9644.000	9647.000	.
RIGHT	.	POSITION	9647.000	9649.000	.
SUPINE	.	POSITION	9649.000	9650.000	.
LEFT	.	POSITION	9650.000	9651.000	.
PRONE	.	POSITION	9651.000	9653.000	.
SUPINE	.	POSITION	9653.000	9656.000	.
PRONE	.	POSITION	9656.000	9658.000	.
SUPINE	.	POSITION	9658.000	9686.000	.
wake	wake	.	9660.000	9690.000	.
PRONE	.	POSITION	9686.000	9703.000	.
wake	wake	.	9690.000	9720.000	.
SUPINE	.	POSITION	9703.000	9706.000	.
PRONE	.	POSITION	9706.000	9707.000	.
LEFT	.	POSITION	9707.000	9708.000	.
RIGHT	.	POSITION	9708.000	9710.000	.
SUPINE	.	POSITION	9710.000	9713.000	.
LEFT	.	POSITION	9713.000	9714.000	.
PRONE	.	POSITION	9714.000	9727.000	.
wake	wake	.	9720.000	9750.000	.
SUPINE	.	POSITION	9727.000	9728.000	.
PRONE	.	POSITION	9728.000	9734.000	.
SUPINE	.	POSITION	9734.000	9751.000	.
wake	wake	.	9750.000	9780.000	.
PRONE	.	POSITION	9751.000	9759.000	.
SUPINE	.	POSITION	9759.000	9760.000	.
PRONE	.	POSITION	9760.000	9761.000	.
SUPINE	.	POSITION	9761.000	9762.000	.
PRONE	.	POSITION	9762.000	9763.000	.
SUPINE	.	POSITION	9763.000	9771.000	.
PRONE	.	POSITION	9771.000	9772.000	.
SUPINE	.	POSITION	9772.000	9777.000	.
PRONE	.	POSITION	9777.000	9778.000	.
SUPINE	.	POSITION	9778.000	9782.000	.
wake	wake	.	9780.000	9810.000	.
PRONE	.	POSITION	9782.000	9783.000	.
SUPINE	.	POSITION	9783.000	9793.000	.
PRONE	.	POSITION	9793.000	9795.000	.
LEFT	.	POSITION	9795.000	9798.000	.
SUPINE	.	POSITION	9798.000	9800.000	.
PRONE	.	POSITION	9800.000	9802.000	.
SUPINE	.	POSITION	9802.000	14120.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
artifact_SpO2	artifact_SpO2	.	10058.000	10078.600	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
artifact_SpO2	artifact_SpO2	.	11174.000	11178.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
artifact_SpO2	artifact_SpO2	.	11350.000	11363.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
artifact_SpO2	artifact_SpO2	.	12029.000	12033.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
artifact_SpO2	artifact_SpO2	.	12439.000	12444.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
LEFT	.	POSITION	14120.000	14121.000	.
PRONE	.	POSITION	14121.000	14122.000	.
SUPINE	.	POSITION	14122.000	14660.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
wake	wake	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
wake	wake	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
wake	wake	.	14490.000	14520.000	.
wake	wake	.	14520.000	14550.000	.
wake	wake	.	14550.000	14580.000	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
LEFT	.	POSITION	14660.000	14692.000	.
wake	wake	.	14670.000	14700.000	.
SUPINE	.	POSITION	14692.000	15149.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
wake	wake	.	14910.000	14940.000	.
wake	wake	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
wake	wake	.	15090.000	15120.000	.
wake	wake	.	15120.000	15150.000	.
LEFT	.	POSITION	15149.000	16011.000	.
wake	wake	.	15150.000	15180.000	.
artifact_SpO2	artifact_SpO2	.	15170.000	15174.000	.
wake	wake	.	15180.000	15210.000	.
wake	wake	.	15210.000	15240.000	.
wake	wake	.	15240.000	15270.000	.
wake	wake	.	15270.000	15300.000	.
wake	wake	.	15300.000	15330.000	.
wake	wake	.	15330.000	15360.000	.
wake	wake	.	15360.000	15390.000	.
wake	wake	.	15390.000	15420.000	.
wake	wake	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
wake	wake	.	15480.000	15510.000	.
wake	wake	.	15510.000	15540.000	.
wake	wake	.	15540.000	15570.000	.
wake	wake	.	15570.000	15600.000	.
wake	wake	.	15600.000	15630.000	.
wake	wake	.	15630.000	15660.000	.
wake	wake	.	15660.000	15690.000	.
wake	wake	.	15690.000	15720.000	.
wake	wake	.	15720.000	15750.000	.
wake	wake	.	15750.000	15780.000	.
wake	wake	.	15780.000	15810.000	.
wake	wake	.	15810.000	15840.000	.
wake	wake	.	15840.000	15870.000	.
wake	wake	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
wake	wake	.	15930.000	15960.000	.
wake	wake	.	15960.000	15990.000	.
wake	wake	.	15990.000	16020.000	.
PRONE	.	POSITION	16011.000	16013.000	.
LEFT	.	POSITION	16013.000	16017.000	.
PRONE	.	POSITION	16017.000	16019.000	.
LEFT	.	POSITION	16019.000	16256.000	.
wake	wake	.	16020.000	16050.000	.
wake	wake	.	16050.000	16080.000	.
wake	wake	.	16080.000	16110.000	.
wake	wake	.	16110.000	16140.000	.
wake	wake	.	16140.000	16170.000	.
wake	wake	.	16170.000	16200.000	.
wake	wake	.	16200.000	16230.000	.
wake	wake	.	16230.000	16260.000	.
PRONE	.	POSITION	16256.000	16262.000	.
wake	wake	.	16260.000	16290.000	.
LEFT	.	POSITION	16262.000	16263.000	.
PRONE	.	POSITION	16263.000	16265.000	.
LEFT	.	POSITION	16265.000	16276.000	.
PRONE	.	POSITION	16276.000	16394.000	.
wake	wake	.	16290.000	16320.000	.
wake	wake	.	16320.000	16350.000	.
wake	wake	.	16350.000	16380.000	.
wake	wake	.	16380.000	16410.000	.
SUPINE	.	POSITION	16394.000	16395.000	.
PRONE	.	POSITION	16395.000	16397.000	.
SUPINE	.	POSITION	16397.000	16398.000	.
LEFT	.	POSITION	16398.000	16399.000	.
PRONE	.	POSITION	16399.000	16532.000	.
wake	wake	.	16410.000	16440.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
wake	wake	.	16500.000	16530.000	.
wake	wake	.	16530.000	16560.000	.
SUPINE	.	POSITION	16532.000	16533.000	.
PRONE	.	POSITION	16533.000	16534.000	.
LEFT	.	POSITION	16534.000	20458.000	.
wake	wake	.	16560.000	16590.000	.
NREM1	NREM1	.	16590.000	16620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16611.400	16630.600	.
NREM1	NREM1	.	16620.000	16650.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16644.500	16653.400	.
NREM1	NREM1	.	16650.000	16680.000	.
NREM1	NREM1	.	16680.000	16710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16689.700	16696.200	.
NREM1	NREM1	.	16710.000	16740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16710.900	16714.100	.
hypopnea	hypopnea	.	16730.700	16749.400	.
NREM1	NREM1	.	16740.000	16770.000	.
desat	desat	.	16760.700	16779.400	.
NREM1	NREM1	.	16770.000	16800.000	.
NREM1	NREM1	.	16800.000	16830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16802.900	16813.800	.
hypopnea	hypopnea	.	16825.900	16849.400	.
NREM2	NREM2	.	16830.000	16860.000	.
desat	desat	.	16855.900	16879.400	.
NREM2	NREM2	.	16860.000	16890.000	.
hypopnea	hypopnea	.	16870.600	16908.700	.
NREM2	NREM2	.	16890.000	16920.000	.
plm_left	plm_left	.	16893.100	16894.500	.
desat	desat	.	16900.600	16938.700	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
plm_left	plm_left	.	16961.200	16964.200	.
hypopnea	hypopnea	.	16968.400	17000.200	.
NREM2	NREM2	.	16980.000	17010.000	.
desat	desat	.	16998.400	17030.200	.
NREM2	NREM2	.	17010.000	17040.000	.
hypopnea	hypopnea	.	17011.400	17034.900	.
plm_left	plm_left	.	17036.600	17041.000	.
NREM2	NREM2	.	17040.000	17070.000	.
desat	desat	.	17041.400	17064.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17069.100	17075.600	.
NREM2	NREM2	.	17070.000	17100.000	.
plm_left	plm_left	.	17071.300	17074.400	.
NREM2	NREM2	.	17100.000	17130.000	.
hypopnea	hypopnea	.	17111.900	17144.100	.
NREM2	NREM2	.	17130.000	17160.000	.
desat	desat	.	17141.900	17174.100	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
hypopnea	hypopnea	.	17577.900	17610.600	.
NREM3	NREM3	.	17580.000	17610.000	.
desat	desat	.	17607.900	17640.600	.
NREM3	NREM3	.	17610.000	17640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17612.300	17616.300	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
hypopnea	hypopnea	.	17734.000	17779.100	.
NREM3	NREM3	.	17760.000	17790.000	.
desat	desat	.	17764.000	17809.100	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
hypopnea	hypopnea	.	18074.300	18114.700	.
NREM3	NREM3	.	18090.000	18120.000	.
desat	desat	.	18104.300	18144.700	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
hypopnea	hypopnea	.	18437.500	18480.000	.
NREM3	NREM3	.	18450.000	18480.000	.
desat	desat	.	18467.500	18510.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
hypopnea	hypopnea	.	18644.300	18676.000	.
NREM3	NREM3	.	18660.000	18690.000	.
desat	desat	.	18674.300	18706.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
hypopnea	hypopnea	.	18768.400	18807.800	.
NREM3	NREM3	.	18780.000	18810.000	.
desat	desat	.	18798.400	18837.800	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19985.000	19994.700	.
NREM2	NREM2	.	20010.000	20040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20020.200	20028.700	.
NREM2	NREM2	.	20040.000	20070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20050.700	20062.800	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
hypopnea	hypopnea	.	20307.600	20322.800	.
NREM2	NREM2	.	20310.000	20340.000	.
desat	desat	.	20337.600	20352.800	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
hypopnea	hypopnea	.	20389.500	20405.300	.
NREM2	NREM2	.	20400.000	20430.000	.
desat	desat	.	20419.500	20435.300	.
hypopnea	hypopnea	.	20429.300	20448.800	.
wake	wake	.	20430.000	20460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20442.700	20460.000	.
SUPINE	.	POSITION	20458.000	20459.000	.
PRONE	.	POSITION	20459.000	20460.000	.
desat	desat	.	20459.300	20478.800	.
SUPINE	.	POSITION	20460.000	20461.000	.
NREM1	NREM1	.	20460.000	20490.000	.
PRONE	.	POSITION	20461.000	20464.000	.
SUPINE	.	POSITION	20464.000	20465.000	.
PRONE	.	POSITION	20465.000	20466.000	.
SUPINE	.	POSITION	20466.000	20467.000	.
LEFT	.	POSITION	20467.000	21447.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20678.300	20683.200	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20779.400	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
desat	desat	.	20809.400	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20947.900	20952.300	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21023.400	21050.000	.
NREM2	NREM2	.	21030.000	21060.000	.
desat	desat	.	21053.400	21080.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
hypopnea	hypopnea	.	21268.100	21307.700	.
NREM2	NREM2	.	21270.000	21300.000	.
desat	desat	.	21298.100	21337.700	.
NREM2	NREM2	.	21300.000	21330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21307.300	21313.300	.
hypopnea	hypopnea	.	21312.100	21367.000	.
NREM2	NREM2	.	21330.000	21360.000	.
desat	desat	.	21342.100	21397.000	.
NREM2	NREM2	.	21360.000	21390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21366.300	21370.600	.
NREM2	NREM2	.	21390.000	21420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21414.000	21425.400	.
hypopnea	hypopnea	.	21415.100	21444.300	.
NREM2	NREM2	.	21420.000	21450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21441.300	21464.900	.
desat	desat	.	21445.100	21474.300	.
SUPINE	.	POSITION	21447.000	21448.000	.
LEFT	.	POSITION	21448.000	21449.000	.
PRONE	.	POSITION	21449.000	21453.000	.
wake	wake	.	21450.000	21480.000	.
SUPINE	.	POSITION	21453.000	21454.000	.
PRONE	.	POSITION	21454.000	21459.000	.
LEFT	.	POSITION	21459.000	21461.000	.
SUPINE	.	POSITION	21461.000	21462.000	.
LEFT	.	POSITION	21462.000	22742.000	.
NREM1	NREM1	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21523.900	21530.900	.
NREM2	NREM2	.	21540.000	21570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21546.800	21552.300	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM3	NREM3	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
NREM3	NREM3	.	22110.000	22140.000	.
NREM3	NREM3	.	22140.000	22170.000	.
NREM3	NREM3	.	22170.000	22200.000	.
NREM3	NREM3	.	22200.000	22230.000	.
NREM3	NREM3	.	22230.000	22260.000	.
NREM3	NREM3	.	22260.000	22290.000	.
NREM3	NREM3	.	22290.000	22320.000	.
NREM3	NREM3	.	22320.000	22350.000	.
NREM3	NREM3	.	22350.000	22380.000	.
NREM3	NREM3	.	22380.000	22410.000	.
NREM3	NREM3	.	22410.000	22440.000	.
NREM3	NREM3	.	22440.000	22470.000	.
NREM3	NREM3	.	22470.000	22500.000	.
NREM3	NREM3	.	22500.000	22530.000	.
NREM3	NREM3	.	22530.000	22560.000	.
NREM3	NREM3	.	22560.000	22590.000	.
NREM3	NREM3	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22654.800	22658.400	.
hypopnea	hypopnea	.	22655.700	22710.100	.
NREM3	NREM3	.	22680.000	22710.000	.
desat	desat	.	22685.700	22740.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22707.300	22725.000	.
wake	wake	.	22710.000	22740.000	.
wake	wake	.	22740.000	22770.000	.
SUPINE	.	POSITION	22742.000	22743.000	.
PRONE	.	POSITION	22743.000	22745.000	.
LEFT	.	POSITION	22745.000	22751.000	.
SUPINE	.	POSITION	22751.000	22752.000	.
LEFT	.	POSITION	22752.000	27276.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM3	NREM3	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
NREM3	NREM3	.	23490.000	23520.000	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM3	NREM3	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
NREM3	NREM3	.	23760.000	23790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23778.600	23781.900	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM3	NREM3	.	23820.000	23850.000	.
NREM3	NREM3	.	23850.000	23880.000	.
NREM3	NREM3	.	23880.000	23910.000	.
NREM3	NREM3	.	23910.000	23940.000	.
NREM3	NREM3	.	23940.000	23970.000	.
NREM3	NREM3	.	23970.000	24000.000	.
NREM3	NREM3	.	24000.000	24030.000	.
NREM3	NREM3	.	24030.000	24060.000	.
NREM3	NREM3	.	24060.000	24090.000	.
NREM3	NREM3	.	24090.000	24120.000	.
NREM3	NREM3	.	24120.000	24150.000	.
NREM3	NREM3	.	24150.000	24180.000	.
NREM3	NREM3	.	24180.000	24210.000	.
NREM3	NREM3	.	24210.000	24240.000	.
NREM3	NREM3	.	24240.000	24270.000	.
NREM3	NREM3	.	24270.000	24300.000	.
NREM3	NREM3	.	24300.000	24330.000	.
NREM3	NREM3	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
NREM3	NREM3	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
NREM3	NREM3	.	24510.000	24540.000	.
NREM3	NREM3	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM3	NREM3	.	24600.000	24630.000	.
NREM3	NREM3	.	24630.000	24660.000	.
NREM3	NREM3	.	24660.000	24690.000	.
NREM3	NREM3	.	24690.000	24720.000	.
NREM3	NREM3	.	24720.000	24750.000	.
NREM3	NREM3	.	24750.000	24780.000	.
NREM3	NREM3	.	24780.000	24810.000	.
NREM3	NREM3	.	24810.000	24840.000	.
NREM3	NREM3	.	24840.000	24870.000	.
NREM3	NREM3	.	24870.000	24900.000	.
NREM3	NREM3	.	24900.000	24930.000	.
NREM3	NREM3	.	24930.000	24960.000	.
NREM3	NREM3	.	24960.000	24990.000	.
NREM3	NREM3	.	24990.000	25020.000	.
wake	wake	.	25020.000	25050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25020.800	25037.200	.
NREM2	NREM2	.	25050.000	25080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25065.200	25080.000	.
wake	wake	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25361.400	25370.100	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM3	NREM3	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25463.800	25472.600	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25587.500	25593.900	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25890.400	25919.800	.
NREM1	NREM1	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26276.200	26280.400	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26366.600	26370.700	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26540.600	26547.400	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM3	NREM3	.	26730.000	26760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26760.000	26774.200	.
wake	wake	.	26760.000	26790.000	.
apnea_obstructive	apnea_obstructive	.	26770.500	26787.600	.
NREM2	NREM2	.	26790.000	26820.000	.
desat	desat	.	26800.500	26817.600	.
NREM2	NREM2	.	26820.000	26850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26846.700	26861.500	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26992.900	27005.500	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27184.200	27195.800	.
hypopnea	hypopnea	.	27208.300	27232.600	.
NREM2	NREM2	.	27210.000	27240.000	.
desat	desat	.	27238.300	27262.600	.
wake	wake	.	27240.000	27270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27240.200	27259.900	.
wake	wake	.	27270.000	27300.000	.
SUPINE	.	POSITION	27276.000	27277.000	.
PRONE	.	POSITION	27277.000	27280.000	.
SUPINE	.	POSITION	27280.000	27281.000	.
LEFT	.	POSITION	27281.000	27324.000	.
wake	wake	.	27300.000	27330.000	.
SUPINE	.	POSITION	27324.000	28839.000	.
wake	wake	.	27330.000	27360.000	.
artifact_SpO2	artifact_SpO2	.	27334.000	27343.000	.
NREM1	NREM1	.	27360.000	27390.000	.
NREM1	NREM1	.	27390.000	27420.000	.
REM	REM	.	27420.000	27450.000	.
REM	REM	.	27450.000	27480.000	.
REM	REM	.	27480.000	27510.000	.
hypopnea	hypopnea	.	27505.100	27552.100	.
REM	REM	.	27510.000	27540.000	.
desat	desat	.	27535.100	27582.100	.
REM	REM	.	27540.000	27570.000	.
REM	REM	.	27570.000	27600.000	.
REM	REM	.	27600.000	27630.000	.
hypopnea	hypopnea	.	27607.500	27661.000	.
REM	REM	.	27630.000	27660.000	.
desat	desat	.	27637.500	27691.000	.
REM	REM	.	27660.000	27690.000	.
REM	REM	.	27690.000	27720.000	.
REM	REM	.	27720.000	27750.000	.
hypopnea	hypopnea	.	27746.900	27760.400	.
REM	REM	.	27750.000	27780.000	.
desat	desat	.	27776.900	27790.400	.
REM	REM	.	27780.000	27810.000	.
hypopnea	hypopnea	.	27780.900	27798.000	.
REM	REM	.	27810.000	27840.000	.
desat	desat	.	27810.900	27828.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
REM	REM	.	27900.000	27930.000	.
hypopnea	hypopnea	.	27909.500	27926.200	.
REM	REM	.	27930.000	27960.000	.
desat	desat	.	27939.500	27956.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27952.400	27959.900	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
hypopnea	hypopnea	.	28027.200	28040.800	.
REM	REM	.	28050.000	28080.000	.
desat	desat	.	28057.200	28070.800	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
hypopnea	hypopnea	.	28219.300	28243.400	.
REM	REM	.	28230.000	28260.000	.
desat	desat	.	28249.300	28273.400	.
hypopnea	hypopnea	.	28253.600	28284.800	.
REM	REM	.	28260.000	28290.000	.
desat	desat	.	28283.600	28314.800	.
REM	REM	.	28290.000	28320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28300.200	28310.400	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28366.200	28390.400	.
REM	REM	.	28380.000	28410.000	.
desat	desat	.	28396.200	28420.400	.
hypopnea	hypopnea	.	28397.300	28419.600	.
REM	REM	.	28410.000	28440.000	.
desat	desat	.	28427.300	28449.600	.
REM	REM	.	28440.000	28470.000	.
hypopnea	hypopnea	.	28449.200	28462.700	.
REM	REM	.	28470.000	28500.000	.
desat	desat	.	28479.200	28492.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28494.700	28499.000	.
REM	REM	.	28500.000	28530.000	.
hypopnea	hypopnea	.	28520.400	28536.200	.
REM	REM	.	28530.000	28560.000	.
desat	desat	.	28550.400	28566.200	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
REM	REM	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28632.500	28649.300	.
REM	REM	.	28650.000	28680.000	.
desat	desat	.	28662.500	28679.300	.
hypopnea	hypopnea	.	28679.100	28719.400	.
REM	REM	.	28680.000	28710.000	.
desat	desat	.	28709.100	28749.400	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
NREM1	NREM1	.	28770.000	28800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28787.100	28807.900	.
NREM1	NREM1	.	28800.000	28830.000	.
apnea_central	apnea_central	.	28805.700	28816.100	.
wake	wake	.	28830.000	28860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28830.700	28853.700	.
desat	desat	.	28835.700	28846.100	.
LEFT	.	POSITION	28839.000	28841.000	.
SUPINE	.	POSITION	28841.000	28843.000	.
LEFT	.	POSITION	28843.000	33827.000	.
NREM1	NREM1	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28886.500	28902.800	.
wake	wake	.	28890.000	28920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28897.600	28920.000	.
desat	desat	.	28916.500	28932.800	.
NREM1	NREM1	.	28920.000	28950.000	.
NREM1	NREM1	.	28950.000	28980.000	.
hypopnea	hypopnea	.	28960.800	28992.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28965.500	28975.400	.
NREM1	NREM1	.	28980.000	29010.000	.
desat	desat	.	28990.800	29022.200	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
artifact_SpO2	artifact_SpO2	.	29182.000	29185.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM3	NREM3	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM3	NREM3	.	29880.000	29910.000	.
NREM3	NREM3	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM3	NREM3	.	29970.000	30000.000	.
NREM3	NREM3	.	30000.000	30030.000	.
NREM3	NREM3	.	30030.000	30060.000	.
NREM3	NREM3	.	30060.000	30090.000	.
NREM3	NREM3	.	30090.000	30120.000	.
NREM3	NREM3	.	30120.000	30150.000	.
NREM3	NREM3	.	30150.000	30180.000	.
NREM3	NREM3	.	30180.000	30210.000	.
NREM3	NREM3	.	30210.000	30240.000	.
hypopnea	hypopnea	.	30221.300	30258.100	.
NREM3	NREM3	.	30240.000	30270.000	.
desat	desat	.	30251.300	30288.100	.
NREM3	NREM3	.	30270.000	30300.000	.
NREM3	NREM3	.	30300.000	30330.000	.
NREM3	NREM3	.	30330.000	30360.000	.
NREM3	NREM3	.	30360.000	30390.000	.
NREM3	NREM3	.	30390.000	30420.000	.
NREM3	NREM3	.	30420.000	30450.000	.
NREM3	NREM3	.	30450.000	30480.000	.
NREM3	NREM3	.	30480.000	30510.000	.
hypopnea	hypopnea	.	30508.700	30526.800	.
NREM3	NREM3	.	30510.000	30540.000	.
desat	desat	.	30538.700	30556.800	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM3	NREM3	.	30660.000	30690.000	.
NREM3	NREM3	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM3	NREM3	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
NREM3	NREM3	.	30810.000	30840.000	.
hypopnea	hypopnea	.	30837.600	30868.100	.
NREM3	NREM3	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
hypopnea	hypopnea	.	30932.000	30963.700	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31064.400	31068.900	.
NREM2	NREM2	.	31080.000	31110.000	.
hypopnea	hypopnea	.	31082.800	31100.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31095.800	31109.900	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
hypopnea	hypopnea	.	31490.900	31509.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31491.000	31499.900	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
hypopnea	hypopnea	.	31837.600	31852.500	.
hypopnea	hypopnea	.	31858.300	31892.900	.
NREM3	NREM3	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM3	NREM3	.	31920.000	31950.000	.
NREM3	NREM3	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31989.900	31996.800	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM3	NREM3	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32453.600	32470.200	.
NREM2	NREM2	.	32460.000	32490.000	.
hypopnea	hypopnea	.	32460.700	32493.200	.
wake	wake	.	32490.000	32520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32491.500	32509.300	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32954.200	32959.900	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33110.400	33119.800	.
hypopnea	hypopnea	.	33111.400	33131.100	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
apnea_central	apnea_central	.	33660.600	33671.400	.
hypopnea	hypopnea	.	33686.200	33705.400	.
NREM2	NREM2	.	33690.000	33720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33706.500	33719.600	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33759.600	33765.600	.
NREM2	NREM2	.	33780.000	33810.000	.
hypopnea	hypopnea	.	33797.200	33820.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33802.200	33811.000	.
wake	wake	.	33810.000	33840.000	.
PRONE	.	POSITION	33827.000	33831.000	.
SUPINE	.	POSITION	33831.000	33848.000	.
wake	wake	.	33840.000	33870.000	.
LEFT	.	POSITION	33848.000	34851.000	.
wake	wake	.	33870.000	33900.000	.
NREM1	NREM1	.	33900.000	33930.000	.
hypopnea	hypopnea	.	33924.800	33941.000	.
NREM1	NREM1	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
REM	REM	.	34170.000	34200.000	.
REM	REM	.	34200.000	34230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34228.500	34231.900	.
REM	REM	.	34230.000	34260.000	.
hypopnea	hypopnea	.	34238.800	34268.100	.
REM	REM	.	34260.000	34290.000	.
hypopnea	hypopnea	.	34289.500	34307.700	.
REM	REM	.	34290.000	34320.000	.
REM	REM	.	34320.000	34350.000	.
REM	REM	.	34350.000	34380.000	.
REM	REM	.	34380.000	34410.000	.
hypopnea	hypopnea	.	34403.400	34450.400	.
REM	REM	.	34410.000	34440.000	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
hypopnea	hypopnea	.	34478.300	34535.300	.
REM	REM	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
REM	REM	.	34560.000	34590.000	.
REM	REM	.	34590.000	34620.000	.
REM	REM	.	34620.000	34650.000	.
REM	REM	.	34650.000	34680.000	.
REM	REM	.	34680.000	34710.000	.
REM	REM	.	34710.000	34740.000	.
REM	REM	.	34740.000	34770.000	.
hypopnea	hypopnea	.	34740.200	34769.100	.
REM	REM	.	34770.000	34800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34783.300	34788.600	.
hypopnea	hypopnea	.	34794.700	34823.800	.
REM	REM	.	34800.000	34830.000	.
wake	wake	.	34830.000	34860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34844.400	34860.000	.
SUPINE	.	POSITION	34851.000	34853.000	.
PRONE	.	POSITION	34853.000	36510.000	.
artifact_SpO2	artifact_SpO2	.	34855.000	34862.000	.
NREM1	NREM1	.	34860.000	34890.000	.
NREM1	NREM1	.	34890.000	34920.000	.
NREM1	NREM1	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
hypopnea	hypopnea	.	34955.200	34972.300	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35310.800	35317.600	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35963.800	35972.700	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36116.600	36124.500	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36351.500	36355.900	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36473.700	36484.300	.
NREM2	NREM2	.	36480.000	36510.000	.
