# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.33.10	.	.	.	.
duration_hms	09.01.30	.	.	.	.
duration_sec	32490	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	224.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
plm_left	plm_left	.	83.000	86.900	.
wake	wake	.	90.000	120.000	.
artifact_SpO2	artifact_SpO2	.	115.000	171.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
plm_right	plm_right	.	163.300	164.100	.
wake	wake	.	180.000	210.000	.
artifact_SpO2	artifact_SpO2	.	184.000	187.000	.
artifact_SpO2	artifact_SpO2	.	189.300	254.000	.
wake	wake	.	210.000	240.000	.
PRONE	.	POSITION	224.000	225.000	.
SUPINE	.	POSITION	225.000	2297.000	.
plm_left	plm_left	.	227.400	229.900	.
wake	wake	.	240.000	270.000	.
plm_left	plm_left	.	240.700	242.100	.
plm_right	plm_right	.	254.900	259.400	.
plm_left	plm_left	.	255.400	257.000	.
wake	wake	.	270.000	300.000	.
artifact_SpO2	artifact_SpO2	.	273.600	318.500	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
artifact_SpO2	artifact_SpO2	.	341.000	357.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
artifact_SpO2	artifact_SpO2	.	396.000	487.800	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
plm_left	plm_left	.	523.300	524.700	.
wake	wake	.	540.000	570.000	.
plm_left	plm_left	.	548.800	551.800	.
artifact_SpO2	artifact_SpO2	.	551.800	650.600	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
artifact_SpO2	artifact_SpO2	.	789.100	867.300	.
plm_right	plm_right	.	799.700	804.300	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
plm_left	plm_left	.	844.500	846.400	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
artifact_SpO2	artifact_SpO2	.	925.800	956.600	.
plm_left	plm_left	.	926.900	928.100	.
wake	wake	.	930.000	960.000	.
plm_right	plm_right	.	956.300	960.200	.
wake	wake	.	960.000	990.000	.
artifact_SpO2	artifact_SpO2	.	973.400	1055.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
artifact_SpO2	artifact_SpO2	.	1090.600	1132.700	.
wake	wake	.	1110.000	1140.000	.
plm_right	plm_right	.	1119.600	1124.500	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
plm_right	plm_right	.	1186.900	1187.400	.
wake	wake	.	1200.000	1230.000	.
plm_left	plm_left	.	1206.300	1209.100	.
wake	wake	.	1230.000	1260.000	.
plm_left	plm_left	.	1241.300	1243.800	.
artifact_SpO2	artifact_SpO2	.	1257.100	1280.200	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
artifact_SpO2	artifact_SpO2	.	1301.000	1342.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
artifact_SpO2	artifact_SpO2	.	1521.500	1537.600	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
plm_right	plm_right	.	1638.500	1642.200	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
plm_left	plm_left	.	1760.300	1765.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
artifact_SpO2	artifact_SpO2	.	1853.900	1877.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
artifact_SpO2	artifact_SpO2	.	2112.500	2140.100	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
artifact_SpO2	artifact_SpO2	.	2183.200	2195.800	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
plm_left	plm_left	.	2287.800	2288.500	.
PRONE	.	POSITION	2297.000	2306.000	.
SUPINE	.	POSITION	2306.000	2334.000	.
wake	wake	.	2310.000	2340.000	.
artifact_SpO2	artifact_SpO2	.	2314.400	2342.800	.
PRONE	.	POSITION	2334.000	2339.000	.
SUPINE	.	POSITION	2339.000	2379.000	.
wake	wake	.	2340.000	2370.000	.
artifact_SpO2	artifact_SpO2	.	2362.000	2627.200	.
wake	wake	.	2370.000	2400.000	.
plm_right	plm_right	.	2377.300	2379.300	.
PRONE	.	POSITION	2379.000	2380.000	.
SUPINE	.	POSITION	2380.000	2381.000	.
RIGHT	.	POSITION	2381.000	2387.000	.
LEFT	.	POSITION	2387.000	2388.000	.
SUPINE	.	POSITION	2388.000	2408.000	.
plm_right	plm_right	.	2397.300	2398.000	.
wake	wake	.	2400.000	2430.000	.
plm_right	plm_right	.	2402.500	2403.000	.
PRONE	.	POSITION	2408.000	2409.000	.
SUPINE	.	POSITION	2409.000	2419.000	.
plm_right	plm_right	.	2411.100	2412.400	.
plm_left	plm_left	.	2411.200	2412.800	.
PRONE	.	POSITION	2419.000	2420.000	.
SUPINE	.	POSITION	2420.000	2435.000	.
plm_right	plm_right	.	2422.900	2425.300	.
wake	wake	.	2430.000	2460.000	.
plm_left	plm_left	.	2431.600	2433.000	.
plm_right	plm_right	.	2432.500	2433.000	.
PRONE	.	POSITION	2435.000	2436.000	.
SUPINE	.	POSITION	2436.000	2446.000	.
plm_left	plm_left	.	2440.300	2440.900	.
RIGHT	.	POSITION	2446.000	2450.000	.
LEFT	.	POSITION	2450.000	2451.000	.
plm_right	plm_right	.	2450.600	2452.500	.
PRONE	.	POSITION	2451.000	2456.000	.
SUPINE	.	POSITION	2456.000	2468.000	.
wake	wake	.	2460.000	2490.000	.
PRONE	.	POSITION	2468.000	2469.000	.
SUPINE	.	POSITION	2469.000	2472.000	.
LEFT	.	POSITION	2472.000	2473.000	.
PRONE	.	POSITION	2473.000	2475.000	.
SUPINE	.	POSITION	2475.000	2476.000	.
plm_right	plm_right	.	2475.200	2476.500	.
PRONE	.	POSITION	2476.000	2477.000	.
SUPINE	.	POSITION	2477.000	2487.000	.
PRONE	.	POSITION	2487.000	2488.000	.
SUPINE	.	POSITION	2488.000	2494.000	.
wake	wake	.	2490.000	2520.000	.
LEFT	.	POSITION	2494.000	2495.000	.
RIGHT	.	POSITION	2495.000	2497.000	.
plm_left	plm_left	.	2496.800	2498.500	.
SUPINE	.	POSITION	2497.000	2507.000	.
PRONE	.	POSITION	2507.000	2509.000	.
SUPINE	.	POSITION	2509.000	2511.000	.
plm_left	plm_left	.	2509.200	2511.000	.
PRONE	.	POSITION	2511.000	2513.000	.
SUPINE	.	POSITION	2513.000	2514.000	.
RIGHT	.	POSITION	2514.000	2518.000	.
SUPINE	.	POSITION	2518.000	2525.000	.
wake	wake	.	2520.000	2550.000	.
plm_right	plm_right	.	2521.900	2523.200	.
PRONE	.	POSITION	2525.000	2526.000	.
RIGHT	.	POSITION	2526.000	2528.000	.
SUPINE	.	POSITION	2528.000	2529.000	.
PRONE	.	POSITION	2529.000	2530.000	.
SUPINE	.	POSITION	2530.000	2539.000	.
PRONE	.	POSITION	2539.000	2540.000	.
RIGHT	.	POSITION	2540.000	2542.000	.
LEFT	.	POSITION	2542.000	2544.000	.
SUPINE	.	POSITION	2544.000	2547.000	.
LEFT	.	POSITION	2547.000	2548.000	.
SUPINE	.	POSITION	2548.000	2561.000	.
plm_right	plm_right	.	2548.100	2549.700	.
plm_left	plm_left	.	2549.300	2549.700	.
wake	wake	.	2550.000	2580.000	.
plm_left	plm_left	.	2558.700	2561.100	.
plm_right	plm_right	.	2559.100	2561.200	.
PRONE	.	POSITION	2561.000	2562.000	.
SUPINE	.	POSITION	2562.000	2563.000	.
RIGHT	.	POSITION	2563.000	2567.000	.
LEFT	.	POSITION	2567.000	2568.000	.
SUPINE	.	POSITION	2568.000	4346.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
plm_left	plm_left	.	2617.500	2618.100	.
artifact_SpO2	artifact_SpO2	.	2634.500	2719.000	.
wake	wake	.	2640.000	2670.000	.
plm_right	plm_right	.	2663.200	2667.900	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
plm_right	plm_right	.	2700.500	2701.900	.
wake	wake	.	2730.000	2760.000	.
plm_right	plm_right	.	2745.100	2746.600	.
wake	wake	.	2760.000	2790.000	.
plm_right	plm_right	.	2760.400	2760.900	.
plm_right	plm_right	.	2785.600	2787.600	.
plm_left	plm_left	.	2786.800	2787.400	.
wake	wake	.	2790.000	2820.000	.
artifact_SpO2	artifact_SpO2	.	2794.800	2838.700	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
artifact_SpO2	artifact_SpO2	.	2871.500	2905.900	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
artifact_SpO2	artifact_SpO2	.	2949.000	2975.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
artifact_SpO2	artifact_SpO2	.	3033.800	3087.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
artifact_SpO2	artifact_SpO2	.	3132.100	3145.400	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
plm_right	plm_right	.	3225.700	3230.200	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
plm_left	plm_left	.	3278.200	3279.800	.
plm_left	plm_left	.	3287.400	3288.100	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
artifact_SpO2	artifact_SpO2	.	3365.000	3532.200	.
plm_right	plm_right	.	3378.200	3382.400	.
wake	wake	.	3390.000	3420.000	.
plm_right	plm_right	.	3398.600	3400.500	.
plm_left	plm_left	.	3399.100	3400.400	.
wake	wake	.	3420.000	3450.000	.
plm_left	plm_left	.	3424.200	3427.600	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
artifact_SpO2	artifact_SpO2	.	3555.800	3629.500	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
artifact_SpO2	artifact_SpO2	.	3637.100	3665.900	.
wake	wake	.	3660.000	3690.000	.
artifact_SpO2	artifact_SpO2	.	3673.000	3676.000	.
wake	wake	.	3690.000	3720.000	.
artifact_SpO2	artifact_SpO2	.	3712.600	3743.400	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
artifact_SpO2	artifact_SpO2	.	3752.500	3795.900	.
wake	wake	.	3780.000	3810.000	.
artifact_SpO2	artifact_SpO2	.	3806.400	4006.300	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
plm_left	plm_left	.	3925.900	3929.400	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
artifact_SpO2	artifact_SpO2	.	4026.100	4194.900	.
wake	wake	.	4050.000	4080.000	.
plm_right	plm_right	.	4055.700	4060.200	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
plm_left	plm_left	.	4199.000	4201.900	.
wake	wake	.	4200.000	4230.000	.
artifact_SpO2	artifact_SpO2	.	4205.200	4231.300	.
wake	wake	.	4230.000	4260.000	.
artifact_SpO2	artifact_SpO2	.	4237.600	4263.200	.
wake	wake	.	4260.000	4290.000	.
artifact_SpO2	artifact_SpO2	.	4286.000	4294.000	.
wake	wake	.	4290.000	4320.000	.
plm_left	plm_left	.	4306.600	4308.200	.
artifact_SpO2	artifact_SpO2	.	4315.000	4340.900	.
wake	wake	.	4320.000	4350.000	.
RIGHT	.	POSITION	4346.000	4349.000	.
LEFT	.	POSITION	4349.000	4350.000	.
PRONE	.	POSITION	4350.000	4353.000	.
wake	wake	.	4350.000	4380.000	.
SUPINE	.	POSITION	4353.000	4354.000	.
artifact_SpO2	artifact_SpO2	.	4353.000	4428.500	.
RIGHT	.	POSITION	4354.000	4378.000	.
plm_left	plm_left	.	4354.100	4354.600	.
plm_right	plm_right	.	4371.900	4374.600	.
SUPINE	.	POSITION	4378.000	4379.000	.
RIGHT	.	POSITION	4379.000	5966.000	.
wake	wake	.	4380.000	4410.000	.
plm_left	plm_left	.	4383.000	4385.500	.
plm_right	plm_right	.	4397.500	4399.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
artifact_SpO2	artifact_SpO2	.	4539.000	4547.000	.
wake	wake	.	4560.000	4590.000	.
artifact_SpO2	artifact_SpO2	.	4584.500	4620.100	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
artifact_SpO2	artifact_SpO2	.	4844.600	4876.700	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
artifact_SpO2	artifact_SpO2	.	4891.000	4958.700	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
artifact_SpO2	artifact_SpO2	.	5158.400	5180.700	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
artifact_SpO2	artifact_SpO2	.	5281.800	5364.600	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
plm_left	plm_left	.	5396.000	5399.100	.
plm_right	plm_right	.	5396.000	5399.100	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
artifact_SpO2	artifact_SpO2	.	5692.700	5738.300	.
plm_right	plm_right	.	5695.700	5700.500	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
artifact_SpO2	artifact_SpO2	.	5741.600	5754.100	.
plm_right	plm_right	.	5755.300	5756.100	.
wake	wake	.	5760.000	5790.000	.
plm_right	plm_right	.	5761.100	5764.400	.
artifact_SpO2	artifact_SpO2	.	5767.200	5788.700	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
plm_left	plm_left	.	5962.100	5965.500	.
plm_right	plm_right	.	5963.100	5965.400	.
SUPINE	.	POSITION	5966.000	6257.000	.
wake	wake	.	5970.000	6000.000	.
artifact_SpO2	artifact_SpO2	.	5973.600	6002.200	.
wake	wake	.	6000.000	6030.000	.
artifact_SpO2	artifact_SpO2	.	6008.000	6029.300	.
wake	wake	.	6030.000	6060.000	.
artifact_SpO2	artifact_SpO2	.	6046.400	6479.500	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
plm_left	plm_left	.	6156.000	6160.300	.
plm_right	plm_right	.	6156.000	6160.300	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
PRONE	.	POSITION	6257.000	6258.000	.
SUPINE	.	POSITION	6258.000	6451.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
plm_right	plm_right	.	6395.700	6397.700	.
wake	wake	.	6420.000	6450.000	.
plm_right	plm_right	.	6420.700	6423.800	.
wake	wake	.	6450.000	6480.000	.
PRONE	.	POSITION	6451.000	6452.000	.
SUPINE	.	POSITION	6452.000	6453.000	.
PRONE	.	POSITION	6453.000	6454.000	.
SUPINE	.	POSITION	6454.000	6496.000	.
wake	wake	.	6480.000	6510.000	.
plm_left	plm_left	.	6495.200	6495.800	.
PRONE	.	POSITION	6496.000	6497.000	.
SUPINE	.	POSITION	6497.000	6499.000	.
artifact_SpO2	artifact_SpO2	.	6497.000	6500.000	.
PRONE	.	POSITION	6499.000	6500.000	.
SUPINE	.	POSITION	6500.000	6735.000	.
wake	wake	.	6510.000	6540.000	.
artifact_SpO2	artifact_SpO2	.	6534.000	6583.400	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
artifact_SpO2	artifact_SpO2	.	6730.100	6774.800	.
plm_left	plm_left	.	6730.700	6733.100	.
PRONE	.	POSITION	6735.000	6736.000	.
SUPINE	.	POSITION	6736.000	6737.000	.
PRONE	.	POSITION	6737.000	6739.000	.
SUPINE	.	POSITION	6739.000	7007.000	.
plm_right	plm_right	.	6743.600	6746.700	.
plm_left	plm_left	.	6743.700	6747.600	.
wake	wake	.	6750.000	6780.000	.
plm_left	plm_left	.	6760.400	6761.700	.
artifact_SpO2	artifact_SpO2	.	6779.000	6833.000	.
wake	wake	.	6780.000	6810.000	.
plm_left	plm_left	.	6795.000	6795.300	.
plm_left	plm_left	.	6800.000	6803.200	.
wake	wake	.	6810.000	6840.000	.
plm_right	plm_right	.	6811.500	6813.200	.
wake	wake	.	6840.000	6870.000	.
plm_left	plm_left	.	6846.900	6850.700	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
artifact_SpO2	artifact_SpO2	.	6900.200	6920.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
artifact_SpO2	artifact_SpO2	.	6967.000	7041.000	.
wake	wake	.	6990.000	7020.000	.
PRONE	.	POSITION	7007.000	7010.000	.
SUPINE	.	POSITION	7010.000	7011.000	.
PRONE	.	POSITION	7011.000	7013.000	.
LEFT	.	POSITION	7013.000	7298.000	.
wake	wake	.	7020.000	7050.000	.
NREM1	NREM1	.	7050.000	7080.000	.
NREM1	NREM1	.	7080.000	7110.000	.
arousal_standard	arousal_standard	.	7082.800	7087.500	.
NREM1	NREM1	.	7110.000	7140.000	.
arousal_standard	arousal_standard	.	7117.600	7121.800	.
NREM1	NREM1	.	7140.000	7170.000	.
plm_left	plm_left	.	7145.800	7147.000	.
arousal_standard	arousal_standard	.	7146.500	7157.300	.
NREM1	NREM1	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
arousal_standard	arousal_standard	.	7212.100	7217.300	.
wake	wake	.	7230.000	7260.000	.
arousal_standard	arousal_standard	.	7239.400	7256.800	.
NREM1	NREM1	.	7260.000	7290.000	.
NREM1	NREM1	.	7290.000	7320.000	.
SUPINE	.	POSITION	7298.000	7299.000	.
arousal_standard	arousal_standard	.	7298.700	7311.500	.
LEFT	.	POSITION	7299.000	7301.000	.
SUPINE	.	POSITION	7301.000	7302.000	.
PRONE	.	POSITION	7302.000	7375.000	.
wake	wake	.	7320.000	7350.000	.
arousal_standard	arousal_standard	.	7333.000	7349.600	.
NREM1	NREM1	.	7350.000	7380.000	.
SUPINE	.	POSITION	7375.000	7376.000	.
LEFT	.	POSITION	7376.000	7385.000	.
NREM1	NREM1	.	7380.000	7410.000	.
SUPINE	.	POSITION	7385.000	7386.000	.
LEFT	.	POSITION	7386.000	7391.000	.
PRONE	.	POSITION	7391.000	7401.000	.
SUPINE	.	POSITION	7401.000	7402.000	.
LEFT	.	POSITION	7402.000	7529.000	.
NREM2	NREM2	.	7410.000	7440.000	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
NREM2	NREM2	.	7500.000	7530.000	.
PRONE	.	POSITION	7529.000	7540.000	.
NREM2	NREM2	.	7530.000	7560.000	.
LEFT	.	POSITION	7540.000	7541.000	.
PRONE	.	POSITION	7541.000	7559.000	.
LEFT	.	POSITION	7559.000	7560.000	.
NREM2	NREM2	.	7560.000	7590.000	.
PRONE	.	POSITION	7560.000	7597.000	.
NREM2	NREM2	.	7590.000	7620.000	.
SUPINE	.	POSITION	7597.000	7598.000	.
PRONE	.	POSITION	7598.000	8810.000	.
NREM2	NREM2	.	7620.000	7650.000	.
NREM2	NREM2	.	7650.000	7680.000	.
arousal_standard	arousal_standard	.	7662.600	7669.200	.
NREM2	NREM2	.	7680.000	7710.000	.
NREM2	NREM2	.	7710.000	7740.000	.
NREM2	NREM2	.	7740.000	7770.000	.
NREM2	NREM2	.	7770.000	7800.000	.
NREM2	NREM2	.	7800.000	7830.000	.
NREM2	NREM2	.	7830.000	7860.000	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM2	NREM2	.	7920.000	7950.000	.
NREM2	NREM2	.	7950.000	7980.000	.
NREM2	NREM2	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
NREM3	NREM3	.	8040.000	8070.000	.
NREM3	NREM3	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM3	NREM3	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM3	NREM3	.	8250.000	8280.000	.
NREM3	NREM3	.	8280.000	8310.000	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
NREM3	NREM3	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM2	NREM2	.	8730.000	8760.000	.
arousal_standard	arousal_standard	.	8752.700	8759.700	.
NREM2	NREM2	.	8760.000	8790.000	.
hypopnea	hypopnea	.	8779.000	8804.800	.
arousal_standard	arousal_standard	.	8779.100	8789.900	.
wake	wake	.	8790.000	8820.000	.
artifact_SpO2	artifact_SpO2	.	8808.000	8815.000	.
SUPINE	.	POSITION	8810.000	8811.000	.
PRONE	.	POSITION	8811.000	10005.000	.
NREM1	NREM1	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
hypopnea	hypopnea	.	8858.000	8880.600	.
arousal_standard	arousal_standard	.	8860.300	8865.200	.
NREM2	NREM2	.	8880.000	8910.000	.
arousal_standard	arousal_standard	.	8891.200	8896.100	.
NREM2	NREM2	.	8910.000	8940.000	.
hypopnea	hypopnea	.	8938.200	8968.600	.
NREM2	NREM2	.	8940.000	8970.000	.
arousal_standard	arousal_standard	.	8940.200	8945.800	.
arousal_standard	arousal_standard	.	8957.700	8962.800	.
NREM2	NREM2	.	8970.000	9000.000	.
desat	desat	.	8979.000	8989.000	.
arousal_standard	arousal_standard	.	8979.600	8985.300	.
hypopnea	hypopnea	.	8983.900	9016.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
hypopnea	hypopnea	.	9067.200	9083.000	.
arousal_standard	arousal_standard	.	9067.800	9073.400	.
NREM2	NREM2	.	9090.000	9120.000	.
hypopnea	hypopnea	.	9111.800	9130.600	.
arousal_standard	arousal_standard	.	9112.300	9119.900	.
NREM2	NREM2	.	9120.000	9150.000	.
hypopnea	hypopnea	.	9140.200	9157.200	.
arousal_standard	arousal_standard	.	9141.600	9147.600	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
NREM2	NREM2	.	9390.000	9420.000	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
hypopnea	hypopnea	.	9517.700	9537.000	.
arousal_standard	arousal_standard	.	9520.000	9527.300	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
hypopnea	hypopnea	.	9621.000	9638.800	.
arousal_standard	arousal_standard	.	9621.800	9627.400	.
NREM2	NREM2	.	9630.000	9660.000	.
hypopnea	hypopnea	.	9644.300	9661.200	.
NREM2	NREM2	.	9660.000	9690.000	.
hypopnea	hypopnea	.	9671.400	9685.500	.
NREM2	NREM2	.	9690.000	9720.000	.
hypopnea	hypopnea	.	9705.600	9725.900	.
arousal_standard	arousal_standard	.	9707.600	9712.500	.
NREM2	NREM2	.	9720.000	9750.000	.
desat	desat	.	9727.000	9752.000	.
arousal_standard	arousal_standard	.	9739.400	9744.700	.
hypopnea	hypopnea	.	9741.700	9757.500	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
hypopnea	hypopnea	.	9828.000	9849.300	.
plm_left	plm_left	.	9829.000	9830.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
hypopnea	hypopnea	.	9884.600	9909.200	.
arousal_standard	arousal_standard	.	9884.800	9891.800	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
hypopnea	hypopnea	.	9934.100	9959.100	.
arousal_standard	arousal_standard	.	9935.400	9940.100	.
NREM2	NREM2	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
arousal_standard	arousal_standard	.	10000.200	10018.600	.
SUPINE	.	POSITION	10005.000	10011.000	.
artifact_SpO2	artifact_SpO2	.	10008.000	10014.000	.
PRONE	.	POSITION	10011.000	10017.000	.
SUPINE	.	POSITION	10017.000	10032.000	.
wake	wake	.	10020.000	10050.000	.
artifact_SpO2	artifact_SpO2	.	10021.600	10046.200	.
LEFT	.	POSITION	10032.000	10034.000	.
PRONE	.	POSITION	10034.000	10035.000	.
SUPINE	.	POSITION	10035.000	10449.000	.
NREM2	NREM2	.	10050.000	10080.000	.
hypopnea	hypopnea	.	10055.700	10076.500	.
NREM2	NREM2	.	10080.000	10110.000	.
desat	desat	.	10087.000	10101.000	.
arousal_standard	arousal_standard	.	10108.000	10117.200	.
NREM2	NREM2	.	10110.000	10140.000	.
hypopnea	hypopnea	.	10111.200	10124.700	.
NREM2	NREM2	.	10140.000	10170.000	.
hypopnea	hypopnea	.	10149.500	10163.300	.
desat	desat	.	10162.000	10184.000	.
NREM2	NREM2	.	10170.000	10200.000	.
hypopnea	hypopnea	.	10173.400	10192.400	.
arousal_standard	arousal_standard	.	10187.900	10199.100	.
desat	desat	.	10190.000	10213.000	.
NREM2	NREM2	.	10200.000	10230.000	.
hypopnea	hypopnea	.	10205.200	10233.600	.
desat	desat	.	10221.000	10251.000	.
NREM2	NREM2	.	10230.000	10260.000	.
arousal_standard	arousal_standard	.	10231.100	10236.700	.
hypopnea	hypopnea	.	10238.100	10265.900	.
desat	desat	.	10254.000	10282.000	.
NREM2	NREM2	.	10260.000	10290.000	.
arousal_standard	arousal_standard	.	10265.300	10270.800	.
hypopnea	hypopnea	.	10267.900	10284.500	.
hypopnea	hypopnea	.	10289.200	10311.600	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
arousal_standard	arousal_standard	.	10334.700	10341.300	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
hypopnea	hypopnea	.	10385.300	10409.600	.
plm_right	plm_right	.	10386.600	10389.100	.
arousal_standard	arousal_standard	.	10387.100	10393.100	.
NREM2	NREM2	.	10410.000	10440.000	.
desat	desat	.	10426.000	10438.000	.
arousal_standard	arousal_standard	.	10429.000	10454.500	.
hypopnea	hypopnea	.	10429.500	10451.800	.
wake	wake	.	10440.000	10470.000	.
PRONE	.	POSITION	10449.000	10450.000	.
SUPINE	.	POSITION	10450.000	10466.000	.
artifact_SpO2	artifact_SpO2	.	10457.000	10514.000	.
PRONE	.	POSITION	10466.000	10467.000	.
SUPINE	.	POSITION	10467.000	10631.000	.
plm_left	plm_left	.	10469.600	10472.800	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
NREM1	NREM1	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
arousal_standard	arousal_standard	.	10588.600	10605.000	.
wake	wake	.	10590.000	10620.000	.
artifact_SpO2	artifact_SpO2	.	10593.000	10625.400	.
wake	wake	.	10620.000	10650.000	.
PRONE	.	POSITION	10631.000	10634.000	.
LEFT	.	POSITION	10634.000	10636.000	.
PRONE	.	POSITION	10636.000	10642.000	.
artifact_SpO2	artifact_SpO2	.	10637.000	10645.000	.
LEFT	.	POSITION	10642.000	11349.000	.
NREM1	NREM1	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
arousal_standard	arousal_standard	.	10730.400	10736.600	.
hypopnea	hypopnea	.	10731.500	10757.800	.
NREM2	NREM2	.	10740.000	10770.000	.
desat	desat	.	10741.000	10754.000	.
NREM2	NREM2	.	10770.000	10800.000	.
hypopnea	hypopnea	.	10788.200	10808.200	.
desat	desat	.	10798.000	10823.000	.
REM	REM	.	10800.000	10830.000	.
REM	REM	.	10830.000	10860.000	.
REM	REM	.	10860.000	10890.000	.
REM	REM	.	10890.000	10920.000	.
REM	REM	.	10920.000	10950.000	.
hypopnea	hypopnea	.	10930.400	10961.500	.
REM	REM	.	10950.000	10980.000	.
desat	desat	.	10957.000	10987.000	.
hypopnea	hypopnea	.	10968.000	10999.900	.
REM	REM	.	10980.000	11010.000	.
desat	desat	.	10987.000	11027.000	.
REM	REM	.	11010.000	11040.000	.
hypopnea	hypopnea	.	11022.700	11043.800	.
REM	REM	.	11040.000	11070.000	.
desat	desat	.	11042.000	11059.000	.
hypopnea	hypopnea	.	11062.100	11085.700	.
REM	REM	.	11070.000	11100.000	.
desat	desat	.	11080.000	11110.000	.
hypopnea	hypopnea	.	11100.000	11127.000	.
REM	REM	.	11100.000	11130.000	.
plm_left	plm_left	.	11102.800	11107.100	.
desat	desat	.	11113.000	11139.000	.
REM	REM	.	11130.000	11160.000	.
hypopnea	hypopnea	.	11144.800	11178.500	.
REM	REM	.	11160.000	11190.000	.
desat	desat	.	11161.000	11205.000	.
hypopnea	hypopnea	.	11185.200	11210.800	.
REM	REM	.	11190.000	11220.000	.
desat	desat	.	11205.000	11234.000	.
hypopnea	hypopnea	.	11215.600	11237.200	.
REM	REM	.	11220.000	11250.000	.
hypopnea	hypopnea	.	11240.400	11261.700	.
desat	desat	.	11249.700	11271.300	.
REM	REM	.	11250.000	11280.000	.
hypopnea	hypopnea	.	11265.000	11281.800	.
desat	desat	.	11278.000	11291.000	.
REM	REM	.	11280.000	11310.000	.
hypopnea	hypopnea	.	11289.800	11315.900	.
desat	desat	.	11293.000	11326.000	.
REM	REM	.	11310.000	11340.000	.
NREM1	NREM1	.	11340.000	11370.000	.
arousal_standard	arousal_standard	.	11346.500	11361.400	.
plm_left	plm_left	.	11347.000	11351.000	.
SUPINE	.	POSITION	11349.000	11350.000	.
PRONE	.	POSITION	11350.000	11352.000	.
LEFT	.	POSITION	11352.000	11846.000	.
hypopnea	hypopnea	.	11364.300	11394.200	.
REM	REM	.	11370.000	11400.000	.
desat	desat	.	11391.000	11416.000	.
REM	REM	.	11400.000	11430.000	.
hypopnea	hypopnea	.	11401.700	11432.300	.
desat	desat	.	11424.000	11448.000	.
REM	REM	.	11430.000	11460.000	.
arousal_standard	arousal_standard	.	11435.500	11443.300	.
hypopnea	hypopnea	.	11448.100	11478.200	.
REM	REM	.	11460.000	11490.000	.
desat	desat	.	11469.700	11489.500	.
REM	REM	.	11490.000	11520.000	.
artifact_SpO2	artifact_SpO2	.	11492.000	11494.000	.
hypopnea	hypopnea	.	11496.800	11534.400	.
REM	REM	.	11520.000	11550.000	.
desat	desat	.	11528.000	11561.000	.
hypopnea	hypopnea	.	11548.200	11593.100	.
REM	REM	.	11550.000	11580.000	.
REM	REM	.	11580.000	11610.000	.
desat	desat	.	11582.000	11609.000	.
hypopnea	hypopnea	.	11604.400	11623.400	.
REM	REM	.	11610.000	11640.000	.
hypopnea	hypopnea	.	11627.200	11644.300	.
REM	REM	.	11640.000	11670.000	.
desat	desat	.	11643.000	11663.000	.
hypopnea	hypopnea	.	11669.800	11687.900	.
REM	REM	.	11670.000	11700.000	.
REM	REM	.	11700.000	11730.000	.
REM	REM	.	11730.000	11760.000	.
REM	REM	.	11760.000	11790.000	.
REM	REM	.	11790.000	11820.000	.
REM	REM	.	11820.000	11850.000	.
hypopnea	hypopnea	.	11825.600	11843.700	.
desat	desat	.	11841.000	11866.000	.
arousal_standard	arousal_standard	.	11842.700	11854.100	.
PRONE	.	POSITION	11846.000	11847.000	.
LEFT	.	POSITION	11847.000	12375.000	.
REM	REM	.	11850.000	11880.000	.
REM	REM	.	11880.000	11910.000	.
REM	REM	.	11910.000	11940.000	.
arousal_standard	arousal_standard	.	11923.400	11930.200	.
hypopnea	hypopnea	.	11937.200	11962.800	.
REM	REM	.	11940.000	11970.000	.
desat	desat	.	11952.000	11980.000	.
REM	REM	.	11970.000	12000.000	.
arousal_standard	arousal_standard	.	11977.100	11982.100	.
REM	REM	.	12000.000	12030.000	.
REM	REM	.	12030.000	12060.000	.
REM	REM	.	12060.000	12090.000	.
desat	desat	.	12064.000	12112.000	.
hypopnea	hypopnea	.	12064.900	12088.500	.
REM	REM	.	12090.000	12120.000	.
hypopnea	hypopnea	.	12104.800	12123.900	.
desat	desat	.	12120.000	12144.000	.
REM	REM	.	12120.000	12150.000	.
REM	REM	.	12150.000	12180.000	.
hypopnea	hypopnea	.	12154.500	12184.600	.
REM	REM	.	12180.000	12210.000	.
REM	REM	.	12210.000	12240.000	.
REM	REM	.	12240.000	12270.000	.
hypopnea	hypopnea	.	12241.300	12271.600	.
desat	desat	.	12261.000	12293.000	.
REM	REM	.	12270.000	12300.000	.
REM	REM	.	12300.000	12330.000	.
REM	REM	.	12330.000	12360.000	.
NREM1	NREM1	.	12360.000	12390.000	.
plm_right	plm_right	.	12373.200	12377.700	.
arousal_standard	arousal_standard	.	12373.200	12384.600	.
PRONE	.	POSITION	12375.000	12377.000	.
artifact_SpO2	artifact_SpO2	.	12376.700	12395.300	.
LEFT	.	POSITION	12377.000	12394.000	.
wake	wake	.	12390.000	12420.000	.
PRONE	.	POSITION	12394.000	12418.000	.
LEFT	.	POSITION	12418.000	12421.000	.
wake	wake	.	12420.000	12450.000	.
SUPINE	.	POSITION	12421.000	12424.000	.
PRONE	.	POSITION	12424.000	12426.000	.
artifact_SpO2	artifact_SpO2	.	12425.000	12458.500	.
SUPINE	.	POSITION	12426.000	12439.000	.
PRONE	.	POSITION	12439.000	12524.000	.
wake	wake	.	12450.000	12480.000	.
NREM1	NREM1	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
arousal_standard	arousal_standard	.	12515.000	12538.400	.
SUPINE	.	POSITION	12524.000	12525.000	.
PRONE	.	POSITION	12525.000	12526.000	.
SUPINE	.	POSITION	12526.000	12536.000	.
artifact_SpO2	artifact_SpO2	.	12533.000	12560.100	.
PRONE	.	POSITION	12536.000	12537.000	.
SUPINE	.	POSITION	12537.000	13035.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
plm_right	plm_right	.	12588.900	12589.800	.
wake	wake	.	12600.000	12630.000	.
artifact_SpO2	artifact_SpO2	.	12600.500	12619.000	.
wake	wake	.	12630.000	12660.000	.
plm_left	plm_left	.	12634.700	12636.400	.
wake	wake	.	12660.000	12690.000	.
plm_right	plm_right	.	12687.900	12689.600	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
plm_right	plm_right	.	12741.100	12742.900	.
wake	wake	.	12750.000	12780.000	.
plm_left	plm_left	.	12752.000	12756.800	.
wake	wake	.	12780.000	12810.000	.
plm_right	plm_right	.	12802.700	12803.800	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
artifact_SpO2	artifact_SpO2	.	12891.000	12911.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
artifact_SpO2	artifact_SpO2	.	12975.200	12995.300	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
artifact_SpO2	artifact_SpO2	.	13033.400	13060.000	.
RIGHT	.	POSITION	13035.000	16160.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
artifact_SpO2	artifact_SpO2	.	13107.000	13147.300	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
plm_right	plm_right	.	13368.100	13371.600	.
NREM1	NREM1	.	13380.000	13410.000	.
NREM1	NREM1	.	13410.000	13440.000	.
arousal_standard	arousal_standard	.	13428.600	13437.200	.
NREM1	NREM1	.	13440.000	13470.000	.
NREM1	NREM1	.	13470.000	13500.000	.
arousal_standard	arousal_standard	.	13472.300	13485.700	.
wake	wake	.	13500.000	13530.000	.
arousal_standard	arousal_standard	.	13502.100	13529.900	.
NREM1	NREM1	.	13530.000	13560.000	.
artifact_SpO2	artifact_SpO2	.	13540.600	13555.100	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
arousal_standard	arousal_standard	.	13658.300	13666.100	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
arousal_standard	arousal_standard	.	13914.800	13925.800	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
arousal_standard	arousal_standard	.	14391.400	14397.400	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
arousal_standard	arousal_standard	.	14545.200	14550.600	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
arousal_standard	arousal_standard	.	15033.000	15053.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
arousal_standard	arousal_standard	.	15091.000	15098.200	.
artifact_SpO2	artifact_SpO2	.	15109.000	15111.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
arousal_standard	arousal_standard	.	15154.600	15160.300	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
arousal_standard	arousal_standard	.	15239.300	15243.500	.
NREM2	NREM2	.	15240.000	15270.000	.
arousal_standard	arousal_standard	.	15266.200	15271.300	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
arousal_standard	arousal_standard	.	15513.100	15517.300	.
NREM2	NREM2	.	15540.000	15570.000	.
arousal_standard	arousal_standard	.	15547.900	15553.500	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16064.600	16069.500	.
NREM2	NREM2	.	16080.000	16110.000	.
plm_right	plm_right	.	16084.500	16085.700	.
arousal_standard	arousal_standard	.	16084.600	16096.700	.
NREM2	NREM2	.	16110.000	16140.000	.
wake	wake	.	16140.000	16170.000	.
arousal_standard	arousal_standard	.	16147.600	16169.900	.
plm_right	plm_right	.	16154.700	16158.300	.
artifact_SpO2	artifact_SpO2	.	16156.300	16197.700	.
PRONE	.	POSITION	16160.000	16162.000	.
SUPINE	.	POSITION	16162.000	16163.000	.
PRONE	.	POSITION	16163.000	16176.000	.
wake	wake	.	16170.000	16200.000	.
LEFT	.	POSITION	16176.000	16177.000	.
RIGHT	.	POSITION	16177.000	16822.000	.
wake	wake	.	16200.000	16230.000	.
wake	wake	.	16230.000	16260.000	.
wake	wake	.	16260.000	16290.000	.
wake	wake	.	16290.000	16320.000	.
NREM1	NREM1	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
arousal_standard	arousal_standard	.	16351.800	16357.300	.
arousal_standard	arousal_standard	.	16377.000	16382.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
arousal_standard	arousal_standard	.	16420.300	16428.200	.
NREM2	NREM2	.	16440.000	16470.000	.
arousal_standard	arousal_standard	.	16454.600	16459.100	.
NREM2	NREM2	.	16470.000	16500.000	.
arousal_standard	arousal_standard	.	16479.300	16485.800	.
plm_right	plm_right	.	16479.400	16481.100	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
arousal_standard	arousal_standard	.	16599.800	16606.000	.
NREM2	NREM2	.	16620.000	16650.000	.
plm_right	plm_right	.	16638.200	16641.300	.
arousal_standard	arousal_standard	.	16638.900	16644.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
arousal_standard	arousal_standard	.	16690.500	16696.100	.
hypopnea	hypopnea	.	16702.100	16729.500	.
NREM2	NREM2	.	16710.000	16740.000	.
desat	desat	.	16725.000	16748.000	.
arousal_standard	arousal_standard	.	16728.600	16735.100	.
NREM2	NREM2	.	16740.000	16770.000	.
hypopnea	hypopnea	.	16740.300	16763.100	.
desat	desat	.	16754.000	16777.000	.
arousal_standard	arousal_standard	.	16761.100	16769.900	.
NREM2	NREM2	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16776.100	16805.700	.
wake	wake	.	16800.000	16830.000	.
arousal_standard	arousal_standard	.	16801.800	16828.800	.
plm_right	plm_right	.	16802.600	16805.700	.
artifact_SpO2	artifact_SpO2	.	16817.800	16840.600	.
LEFT	.	POSITION	16822.000	16823.000	.
RIGHT	.	POSITION	16823.000	17877.000	.
NREM1	NREM1	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
arousal_standard	arousal_standard	.	16947.700	16955.500	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
REM	REM	.	17040.000	17070.000	.
hypopnea	hypopnea	.	17043.000	17069.300	.
REM	REM	.	17070.000	17100.000	.
desat	desat	.	17073.000	17085.000	.
REM	REM	.	17100.000	17130.000	.
REM	REM	.	17130.000	17160.000	.
hypopnea	hypopnea	.	17158.900	17179.700	.
REM	REM	.	17160.000	17190.000	.
desat	desat	.	17171.000	17192.000	.
REM	REM	.	17190.000	17220.000	.
hypopnea	hypopnea	.	17203.000	17220.400	.
REM	REM	.	17220.000	17250.000	.
desat	desat	.	17232.000	17245.000	.
hypopnea	hypopnea	.	17232.400	17255.200	.
desat	desat	.	17246.000	17257.000	.
REM	REM	.	17250.000	17280.000	.
hypopnea	hypopnea	.	17268.500	17307.400	.
REM	REM	.	17280.000	17310.000	.
desat	desat	.	17303.000	17324.000	.
REM	REM	.	17310.000	17340.000	.
REM	REM	.	17340.000	17370.000	.
plm_right	plm_right	.	17357.600	17358.400	.
REM	REM	.	17370.000	17400.000	.
REM	REM	.	17400.000	17430.000	.
REM	REM	.	17430.000	17460.000	.
arousal_standard	arousal_standard	.	17446.200	17451.500	.
artifact_SpO2	artifact_SpO2	.	17446.600	17453.900	.
REM	REM	.	17460.000	17490.000	.
hypopnea	hypopnea	.	17474.700	17491.800	.
REM	REM	.	17490.000	17520.000	.
hypopnea	hypopnea	.	17502.500	17520.900	.
REM	REM	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17529.600	17545.900	.
desat	desat	.	17537.000	17560.000	.
REM	REM	.	17550.000	17580.000	.
REM	REM	.	17580.000	17610.000	.
REM	REM	.	17610.000	17640.000	.
REM	REM	.	17640.000	17670.000	.
REM	REM	.	17670.000	17700.000	.
REM	REM	.	17700.000	17730.000	.
hypopnea	hypopnea	.	17705.500	17721.800	.
REM	REM	.	17730.000	17760.000	.
plm_right	plm_right	.	17737.900	17738.500	.
hypopnea	hypopnea	.	17738.100	17760.900	.
REM	REM	.	17760.000	17790.000	.
hypopnea	hypopnea	.	17772.400	17789.700	.
REM	REM	.	17790.000	17820.000	.
REM	REM	.	17820.000	17850.000	.
REM	REM	.	17850.000	17880.000	.
arousal_standard	arousal_standard	.	17868.000	17880.000	.
artifact_SpO2	artifact_SpO2	.	17872.300	17910.700	.
SUPINE	.	POSITION	17877.000	17898.000	.
wake	wake	.	17880.000	17910.000	.
RIGHT	.	POSITION	17898.000	18063.000	.
wake	wake	.	17910.000	17940.000	.
plm_right	plm_right	.	17919.700	17921.400	.
artifact_SpO2	artifact_SpO2	.	17924.400	17944.800	.
plm_right	plm_right	.	17930.900	17934.400	.
wake	wake	.	17940.000	17970.000	.
plm_right	plm_right	.	17957.100	17960.300	.
artifact_SpO2	artifact_SpO2	.	17958.600	17992.200	.
wake	wake	.	17970.000	18000.000	.
plm_right	plm_right	.	17988.200	17989.700	.
wake	wake	.	18000.000	18030.000	.
artifact_SpO2	artifact_SpO2	.	18019.800	18043.300	.
wake	wake	.	18030.000	18060.000	.
wake	wake	.	18060.000	18090.000	.
artifact_SpO2	artifact_SpO2	.	18060.900	18086.200	.
LEFT	.	POSITION	18063.000	18064.000	.
SUPINE	.	POSITION	18064.000	18065.000	.
PRONE	.	POSITION	18065.000	18137.000	.
wake	wake	.	18090.000	18120.000	.
plm_right	plm_right	.	18108.600	18111.900	.
artifact_SpO2	artifact_SpO2	.	18118.600	18131.600	.
wake	wake	.	18120.000	18150.000	.
plm_right	plm_right	.	18120.400	18121.500	.
plm_right	plm_right	.	18129.200	18130.100	.
LEFT	.	POSITION	18137.000	18138.000	.
RIGHT	.	POSITION	18138.000	18139.000	.
LEFT	.	POSITION	18139.000	18140.000	.
RIGHT	.	POSITION	18140.000	18147.000	.
PRONE	.	POSITION	18147.000	18150.000	.
artifact_SpO2	artifact_SpO2	.	18148.400	18169.800	.
LEFT	.	POSITION	18150.000	18151.000	.
wake	wake	.	18150.000	18180.000	.
RIGHT	.	POSITION	18151.000	18185.000	.
wake	wake	.	18180.000	18210.000	.
SUPINE	.	POSITION	18185.000	18186.000	.
LEFT	.	POSITION	18186.000	18187.000	.
RIGHT	.	POSITION	18187.000	18188.000	.
SUPINE	.	POSITION	18188.000	18190.000	.
PRONE	.	POSITION	18190.000	18191.000	.
artifact_SpO2	artifact_SpO2	.	18190.300	18251.000	.
SUPINE	.	POSITION	18191.000	18195.000	.
LEFT	.	POSITION	18195.000	18196.000	.
SUPINE	.	POSITION	18196.000	18211.000	.
wake	wake	.	18210.000	18240.000	.
plm_right	plm_right	.	18211.000	18214.000	.
PRONE	.	POSITION	18211.000	18215.000	.
SUPINE	.	POSITION	18215.000	19218.000	.
wake	wake	.	18240.000	18270.000	.
artifact_SpO2	artifact_SpO2	.	18266.600	18300.000	.
plm_right	plm_right	.	18269.100	18271.500	.
wake	wake	.	18270.000	18300.000	.
wake	wake	.	18300.000	18330.000	.
wake	wake	.	18330.000	18360.000	.
artifact_SpO2	artifact_SpO2	.	18344.100	18365.900	.
NREM1	NREM1	.	18360.000	18390.000	.
NREM1	NREM1	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
plm_right	plm_right	.	18938.500	18939.200	.
arousal_standard	arousal_standard	.	18938.500	18944.600	.
hypopnea	hypopnea	.	18939.100	18962.400	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
artifact_SpO2	artifact_SpO2	.	19045.200	19076.000	.
arousal_standard	arousal_standard	.	19045.300	19058.200	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
artifact_SpO2	artifact_SpO2	.	19212.000	19287.000	.
arousal_standard	arousal_standard	.	19216.100	19230.000	.
PRONE	.	POSITION	19218.000	19219.000	.
SUPINE	.	POSITION	19219.000	19222.000	.
PRONE	.	POSITION	19222.000	19223.000	.
SUPINE	.	POSITION	19223.000	19224.000	.
PRONE	.	POSITION	19224.000	19234.000	.
wake	wake	.	19230.000	19260.000	.
SUPINE	.	POSITION	19234.000	19238.000	.
PRONE	.	POSITION	19238.000	19240.000	.
SUPINE	.	POSITION	19240.000	19249.000	.
plm_right	plm_right	.	19247.500	19250.400	.
PRONE	.	POSITION	19249.000	19251.000	.
SUPINE	.	POSITION	19251.000	20896.000	.
wake	wake	.	19260.000	19290.000	.
plm_right	plm_right	.	19267.000	19268.600	.
wake	wake	.	19290.000	19320.000	.
wake	wake	.	19320.000	19350.000	.
NREM1	NREM1	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
wake	wake	.	20880.000	20910.000	.
arousal_standard	arousal_standard	.	20891.100	20909.800	.
PRONE	.	POSITION	20896.000	20900.000	.
LEFT	.	POSITION	20900.000	20906.000	.
artifact_SpO2	artifact_SpO2	.	20904.900	20948.000	.
PRONE	.	POSITION	20906.000	20907.000	.
SUPINE	.	POSITION	20907.000	20982.000	.
wake	wake	.	20910.000	20940.000	.
wake	wake	.	20940.000	20970.000	.
wake	wake	.	20970.000	21000.000	.
artifact_SpO2	artifact_SpO2	.	20972.900	21040.600	.
LEFT	.	POSITION	20982.000	20983.000	.
RIGHT	.	POSITION	20983.000	20984.000	.
LEFT	.	POSITION	20984.000	20985.000	.
RIGHT	.	POSITION	20985.000	23414.000	.
wake	wake	.	21000.000	21030.000	.
wake	wake	.	21030.000	21060.000	.
wake	wake	.	21060.000	21090.000	.
wake	wake	.	21090.000	21120.000	.
plm_right	plm_right	.	21108.700	21111.300	.
NREM1	NREM1	.	21120.000	21150.000	.
arousal_standard	arousal_standard	.	21139.300	21146.400	.
NREM2	NREM2	.	21150.000	21180.000	.
plm_right	plm_right	.	21163.700	21165.200	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
arousal_standard	arousal_standard	.	21217.000	21223.100	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
arousal_standard	arousal_standard	.	21286.800	21291.200	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
arousal_standard	arousal_standard	.	21343.600	21348.600	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
arousal_standard	arousal_standard	.	21390.800	21395.700	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
arousal_standard	arousal_standard	.	21529.600	21534.500	.
NREM2	NREM2	.	21540.000	21570.000	.
arousal_standard	arousal_standard	.	21568.800	21575.100	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
arousal_standard	arousal_standard	.	21607.400	21618.400	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
arousal_standard	arousal_standard	.	21702.700	21708.100	.
NREM2	NREM2	.	21720.000	21750.000	.
arousal_standard	arousal_standard	.	21742.700	21751.100	.
NREM2	NREM2	.	21750.000	21780.000	.
hypopnea	hypopnea	.	21751.200	21770.300	.
desat	desat	.	21753.000	21784.000	.
NREM2	NREM2	.	21780.000	21810.000	.
hypopnea	hypopnea	.	21785.600	21812.900	.
desat	desat	.	21799.000	21836.000	.
arousal_standard	arousal_standard	.	21799.800	21804.800	.
NREM2	NREM2	.	21810.000	21840.000	.
arousal_standard	arousal_standard	.	21817.800	21821.800	.
hypopnea	hypopnea	.	21823.700	21842.500	.
NREM2	NREM2	.	21840.000	21870.000	.
arousal_standard	arousal_standard	.	21845.400	21851.000	.
hypopnea	hypopnea	.	21853.500	21871.900	.
NREM2	NREM2	.	21870.000	21900.000	.
arousal_standard	arousal_standard	.	21872.400	21878.300	.
desat	desat	.	21874.000	21889.000	.
hypopnea	hypopnea	.	21879.900	21903.700	.
NREM2	NREM2	.	21900.000	21930.000	.
desat	desat	.	21904.000	21931.000	.
NREM2	NREM2	.	21930.000	21960.000	.
hypopnea	hypopnea	.	21932.600	21962.900	.
NREM2	NREM2	.	21960.000	21990.000	.
arousal_standard	arousal_standard	.	21968.800	21975.600	.
hypopnea	hypopnea	.	21974.700	21996.000	.
artifact_SpO2	artifact_SpO2	.	21978.000	21980.000	.
desat	desat	.	21985.000	22009.000	.
NREM2	NREM2	.	21990.000	22020.000	.
arousal_standard	arousal_standard	.	22010.300	22017.000	.
hypopnea	hypopnea	.	22015.600	22038.700	.
wake	wake	.	22020.000	22050.000	.
arousal_standard	arousal_standard	.	22030.000	22049.900	.
desat	desat	.	22030.000	22060.000	.
NREM1	NREM1	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
arousal_standard	arousal_standard	.	22081.600	22087.900	.
hypopnea	hypopnea	.	22091.100	22111.400	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
hypopnea	hypopnea	.	22195.700	22218.800	.
arousal_standard	arousal_standard	.	22196.500	22204.500	.
desat	desat	.	22197.000	22246.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
arousal_standard	arousal_standard	.	22239.700	22246.100	.
NREM2	NREM2	.	22260.000	22290.000	.
hypopnea	hypopnea	.	22289.700	22312.600	.
REM	REM	.	22290.000	22320.000	.
desat	desat	.	22304.000	22326.000	.
REM	REM	.	22320.000	22350.000	.
REM	REM	.	22350.000	22380.000	.
REM	REM	.	22380.000	22410.000	.
REM	REM	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
arousal_standard	arousal_standard	.	22519.800	22525.100	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
hypopnea	hypopnea	.	22734.000	22755.800	.
REM	REM	.	22740.000	22770.000	.
REM	REM	.	22770.000	22800.000	.
plm_right	plm_right	.	22780.400	22780.800	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
hypopnea	hypopnea	.	22833.100	22851.600	.
arousal_standard	arousal_standard	.	22851.700	22858.300	.
desat	desat	.	22854.000	22877.000	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
REM	REM	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
REM	REM	.	23220.000	23250.000	.
hypopnea	hypopnea	.	23236.400	23256.700	.
REM	REM	.	23250.000	23280.000	.
desat	desat	.	23251.000	23283.000	.
arousal_standard	arousal_standard	.	23255.300	23259.900	.
REM	REM	.	23280.000	23310.000	.
REM	REM	.	23310.000	23340.000	.
artifact_SpO2	artifact_SpO2	.	23329.000	23331.000	.
REM	REM	.	23340.000	23370.000	.
arousal_standard	arousal_standard	.	23349.300	23354.400	.
REM	REM	.	23370.000	23400.000	.
NREM1	NREM1	.	23400.000	23430.000	.
arousal_standard	arousal_standard	.	23405.300	23419.900	.
SUPINE	.	POSITION	23414.000	23879.000	.
artifact_SpO2	artifact_SpO2	.	23420.000	23423.000	.
NREM1	NREM1	.	23430.000	23460.000	.
artifact_SpO2	artifact_SpO2	.	23434.000	23436.000	.
arousal_standard	arousal_standard	.	23438.300	23446.600	.
hypopnea	hypopnea	.	23445.400	23468.200	.
NREM1	NREM1	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
hypopnea	hypopnea	.	23490.300	23509.800	.
desat	desat	.	23517.000	23537.000	.
REM	REM	.	23520.000	23550.000	.
REM	REM	.	23550.000	23580.000	.
hypopnea	hypopnea	.	23574.800	23607.400	.
REM	REM	.	23580.000	23610.000	.
REM	REM	.	23610.000	23640.000	.
hypopnea	hypopnea	.	23625.000	23647.300	.
desat	desat	.	23629.000	23673.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
REM	REM	.	23700.000	23730.000	.
hypopnea	hypopnea	.	23701.000	23722.300	.
desat	desat	.	23724.000	23741.000	.
REM	REM	.	23730.000	23760.000	.
hypopnea	hypopnea	.	23749.100	23770.200	.
REM	REM	.	23760.000	23790.000	.
desat	desat	.	23774.000	23798.000	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
arousal_standard	arousal_standard	.	23876.200	23894.900	.
PRONE	.	POSITION	23879.000	23880.000	.
RIGHT	.	POSITION	23880.000	23901.000	.
wake	wake	.	23880.000	23910.000	.
plm_right	plm_right	.	23883.300	23885.800	.
SUPINE	.	POSITION	23901.000	27043.000	.
artifact_SpO2	artifact_SpO2	.	23909.000	23920.000	.
wake	wake	.	23910.000	23940.000	.
NREM1	NREM1	.	23940.000	23970.000	.
arousal_standard	arousal_standard	.	23959.600	23965.400	.
hypopnea	hypopnea	.	23962.800	23989.200	.
wake	wake	.	23970.000	24000.000	.
plm_right	plm_right	.	23978.000	23982.400	.
arousal_standard	arousal_standard	.	23978.100	23994.500	.
desat	desat	.	23982.000	24014.000	.
NREM1	NREM1	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
artifact_SpO2	artifact_SpO2	.	24273.000	24275.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
arousal_standard	arousal_standard	.	24470.700	24475.400	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
arousal_standard	arousal_standard	.	24573.600	24581.400	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
arousal_standard	arousal_standard	.	24644.000	24649.300	.
NREM2	NREM2	.	24660.000	24690.000	.
arousal_standard	arousal_standard	.	24674.700	24682.600	.
NREM2	NREM2	.	24690.000	24720.000	.
arousal_standard	arousal_standard	.	24716.500	24722.300	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
arousal_standard	arousal_standard	.	24785.300	24790.600	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
arousal_standard	arousal_standard	.	24878.800	24885.500	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
arousal_standard	arousal_standard	.	24984.300	24991.700	.
plm_right	plm_right	.	24984.500	24987.200	.
plm_left	plm_left	.	24984.800	24986.700	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
arousal_standard	arousal_standard	.	25401.900	25423.900	.
artifact_SpO2	artifact_SpO2	.	25406.600	25439.000	.
NREM2	NREM2	.	25410.000	25440.000	.
plm_right	plm_right	.	25432.900	25433.900	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
artifact_SpO2	artifact_SpO2	.	25735.000	25737.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
arousal_standard	arousal_standard	.	26463.100	26489.800	.
artifact_SpO2	artifact_SpO2	.	26465.400	26491.000	.
NREM1	NREM1	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
arousal_standard	arousal_standard	.	26539.000	26545.400	.
NREM2	NREM2	.	26550.000	26580.000	.
arousal_standard	arousal_standard	.	26569.100	26576.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
arousal_standard	arousal_standard	.	26780.700	26804.900	.
wake	wake	.	26790.000	26820.000	.
artifact_SpO2	artifact_SpO2	.	26801.800	26839.000	.
plm_left	plm_left	.	26817.600	26822.200	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
artifact_SpO2	artifact_SpO2	.	26863.000	26867.000	.
wake	wake	.	26880.000	26910.000	.
wake	wake	.	26910.000	26940.000	.
hypopnea	hypopnea	.	26934.000	26950.300	.
wake	wake	.	26940.000	26970.000	.
hypopnea	hypopnea	.	26952.300	26965.800	.
desat	desat	.	26967.000	26980.000	.
hypopnea	hypopnea	.	26969.100	26988.700	.
NREM1	NREM1	.	26970.000	27000.000	.
desat	desat	.	26985.000	27003.000	.
arousal_standard	arousal_standard	.	26985.100	26991.400	.
hypopnea	hypopnea	.	26991.200	27009.700	.
NREM1	NREM1	.	27000.000	27030.000	.
arousal_standard	arousal_standard	.	27009.000	27014.100	.
desat	desat	.	27009.000	27028.000	.
hypopnea	hypopnea	.	27013.700	27034.600	.
wake	wake	.	27030.000	27060.000	.
arousal_standard	arousal_standard	.	27035.100	27058.600	.
RIGHT	.	POSITION	27043.000	30037.000	.
artifact_SpO2	artifact_SpO2	.	27047.000	27054.000	.
wake	wake	.	27060.000	27090.000	.
plm_right	plm_right	.	27061.800	27065.200	.
hypopnea	hypopnea	.	27069.900	27096.300	.
desat	desat	.	27073.000	27103.000	.
NREM1	NREM1	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
arousal_standard	arousal_standard	.	27312.500	27319.500	.
plm_right	plm_right	.	27317.600	27318.200	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
arousal_standard	arousal_standard	.	27452.900	27460.000	.
plm_right	plm_right	.	27456.300	27457.500	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
arousal_standard	arousal_standard	.	27609.900	27616.300	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
REM	REM	.	27810.000	27840.000	.
hypopnea	hypopnea	.	27821.900	27844.500	.
desat	desat	.	27836.000	27862.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
hypopnea	hypopnea	.	27874.900	27891.200	.
plm_left	plm_left	.	27886.300	27891.200	.
arousal_standard	arousal_standard	.	27886.600	27895.800	.
desat	desat	.	27888.000	27906.000	.
REM	REM	.	27900.000	27930.000	.
plm_left	plm_left	.	27916.800	27919.300	.
plm_right	plm_right	.	27917.200	27919.200	.
REM	REM	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
hypopnea	hypopnea	.	28054.000	28077.000	.
desat	desat	.	28068.000	28086.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
arousal_standard	arousal_standard	.	28267.100	28274.500	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
REM	REM	.	28620.000	28650.000	.
REM	REM	.	28650.000	28680.000	.
REM	REM	.	28680.000	28710.000	.
arousal_standard	arousal_standard	.	28682.100	28686.800	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
arousal_standard	arousal_standard	.	28776.300	28782.000	.
REM	REM	.	28800.000	28830.000	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
REM	REM	.	28890.000	28920.000	.
REM	REM	.	28920.000	28950.000	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
REM	REM	.	29040.000	29070.000	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
NREM1	NREM1	.	29130.000	29160.000	.
arousal_standard	arousal_standard	.	29130.600	29145.300	.
NREM1	NREM1	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
plm_right	plm_right	.	29276.400	29281.400	.
arousal_standard	arousal_standard	.	29277.100	29289.900	.
NREM1	NREM1	.	29280.000	29310.000	.
artifact_SpO2	artifact_SpO2	.	29288.000	29292.000	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
NREM1	NREM1	.	29370.000	29400.000	.
arousal_standard	arousal_standard	.	29382.500	29396.300	.
NREM1	NREM1	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
REM	REM	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
wake	wake	.	30030.000	30060.000	.
arousal_standard	arousal_standard	.	30033.500	30053.700	.
SUPINE	.	POSITION	30037.000	30038.000	.
LEFT	.	POSITION	30038.000	30039.000	.
RIGHT	.	POSITION	30039.000	30047.000	.
artifact_SpO2	artifact_SpO2	.	30043.000	30046.000	.
LEFT	.	POSITION	30047.000	30048.000	.
SUPINE	.	POSITION	30048.000	30050.000	.
PRONE	.	POSITION	30050.000	30053.000	.
SUPINE	.	POSITION	30053.000	30057.000	.
PRONE	.	POSITION	30057.000	30058.000	.
SUPINE	.	POSITION	30058.000	30060.000	.
PRONE	.	POSITION	30060.000	30061.000	.
NREM1	NREM1	.	30060.000	30090.000	.
SUPINE	.	POSITION	30061.000	30062.000	.
PRONE	.	POSITION	30062.000	30063.000	.
SUPINE	.	POSITION	30063.000	30064.000	.
PRONE	.	POSITION	30064.000	30066.000	.
SUPINE	.	POSITION	30066.000	30162.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
PRONE	.	POSITION	30162.000	30166.000	.
arousal_standard	arousal_standard	.	30165.500	30179.700	.
SUPINE	.	POSITION	30166.000	30167.000	.
PRONE	.	POSITION	30167.000	30235.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
arousal_standard	arousal_standard	.	30233.000	30254.500	.
plm_right	plm_right	.	30233.200	30238.100	.
SUPINE	.	POSITION	30235.000	30236.000	.
RIGHT	.	POSITION	30236.000	30312.000	.
wake	wake	.	30240.000	30270.000	.
artifact_SpO2	artifact_SpO2	.	30257.600	30701.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
SUPINE	.	POSITION	30312.000	30314.000	.
LEFT	.	POSITION	30314.000	30315.000	.
SUPINE	.	POSITION	30315.000	30331.000	.
wake	wake	.	30330.000	30360.000	.
PRONE	.	POSITION	30331.000	30332.000	.
SUPINE	.	POSITION	30332.000	30333.000	.
RIGHT	.	POSITION	30333.000	30334.000	.
SUPINE	.	POSITION	30334.000	30368.000	.
plm_right	plm_right	.	30346.700	30347.100	.
wake	wake	.	30360.000	30390.000	.
plm_right	plm_right	.	30366.800	30371.700	.
PRONE	.	POSITION	30368.000	30369.000	.
SUPINE	.	POSITION	30369.000	30374.000	.
PRONE	.	POSITION	30374.000	30376.000	.
SUPINE	.	POSITION	30376.000	30377.000	.
LEFT	.	POSITION	30377.000	30378.000	.
PRONE	.	POSITION	30378.000	30379.000	.
plm_right	plm_right	.	30379.000	30379.600	.
SUPINE	.	POSITION	30379.000	30392.000	.
plm_right	plm_right	.	30389.500	30391.400	.
wake	wake	.	30390.000	30420.000	.
PRONE	.	POSITION	30392.000	30393.000	.
LEFT	.	POSITION	30393.000	30394.000	.
RIGHT	.	POSITION	30394.000	30395.000	.
SUPINE	.	POSITION	30395.000	30416.000	.
plm_left	plm_left	.	30396.900	30397.500	.
plm_left	plm_left	.	30410.200	30413.400	.
LEFT	.	POSITION	30416.000	30417.000	.
SUPINE	.	POSITION	30417.000	30421.000	.
plm_left	plm_left	.	30419.100	30420.500	.
plm_right	plm_right	.	30419.500	30420.500	.
wake	wake	.	30420.000	30450.000	.
PRONE	.	POSITION	30421.000	30424.000	.
SUPINE	.	POSITION	30424.000	30431.000	.
PRONE	.	POSITION	30431.000	30433.000	.
SUPINE	.	POSITION	30433.000	30453.000	.
plm_left	plm_left	.	30447.200	30449.500	.
wake	wake	.	30450.000	30480.000	.
PRONE	.	POSITION	30453.000	30456.000	.
SUPINE	.	POSITION	30456.000	30457.000	.
RIGHT	.	POSITION	30457.000	30458.000	.
LEFT	.	POSITION	30458.000	30459.000	.
SUPINE	.	POSITION	30459.000	30460.000	.
RIGHT	.	POSITION	30460.000	30462.000	.
PRONE	.	POSITION	30462.000	30469.000	.
plm_right	plm_right	.	30465.700	30466.400	.
SUPINE	.	POSITION	30469.000	30470.000	.
RIGHT	.	POSITION	30470.000	30471.000	.
plm_right	plm_right	.	30470.300	30470.800	.
PRONE	.	POSITION	30471.000	30473.000	.
RIGHT	.	POSITION	30473.000	30484.000	.
wake	wake	.	30480.000	30510.000	.
LEFT	.	POSITION	30484.000	30485.000	.
PRONE	.	POSITION	30485.000	30492.000	.
SUPINE	.	POSITION	30492.000	30547.000	.
wake	wake	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
PRONE	.	POSITION	30547.000	30548.000	.
LEFT	.	POSITION	30548.000	30549.000	.
PRONE	.	POSITION	30549.000	30551.000	.
RIGHT	.	POSITION	30551.000	30553.000	.
PRONE	.	POSITION	30553.000	30556.000	.
SUPINE	.	POSITION	30556.000	30569.000	.
PRONE	.	POSITION	30569.000	30572.000	.
wake	wake	.	30570.000	30600.000	.
SUPINE	.	POSITION	30572.000	30573.000	.
LEFT	.	POSITION	30573.000	30574.000	.
SUPINE	.	POSITION	30574.000	30581.000	.
plm_right	plm_right	.	30577.400	30580.200	.
LEFT	.	POSITION	30581.000	30582.000	.
RIGHT	.	POSITION	30582.000	30590.000	.
plm_right	plm_right	.	30584.100	30585.500	.
PRONE	.	POSITION	30590.000	30592.000	.
LEFT	.	POSITION	30592.000	30593.000	.
RIGHT	.	POSITION	30593.000	30608.000	.
wake	wake	.	30600.000	30630.000	.
PRONE	.	POSITION	30608.000	30609.000	.
SUPINE	.	POSITION	30609.000	30612.000	.
PRONE	.	POSITION	30612.000	30613.000	.
LEFT	.	POSITION	30613.000	30614.000	.
SUPINE	.	POSITION	30614.000	30619.000	.
PRONE	.	POSITION	30619.000	30621.000	.
plm_right	plm_right	.	30619.000	30622.100	.
plm_left	plm_left	.	30620.500	30621.400	.
SUPINE	.	POSITION	30621.000	30622.000	.
PRONE	.	POSITION	30622.000	30623.000	.
SUPINE	.	POSITION	30623.000	30624.000	.
RIGHT	.	POSITION	30624.000	30625.000	.
LEFT	.	POSITION	30625.000	30626.000	.
PRONE	.	POSITION	30626.000	30627.000	.
SUPINE	.	POSITION	30627.000	30630.000	.
plm_left	plm_left	.	30629.600	30634.300	.
PRONE	.	POSITION	30630.000	30635.000	.
wake	wake	.	30630.000	30660.000	.
SUPINE	.	POSITION	30635.000	30647.000	.
plm_right	plm_right	.	30644.400	30645.000	.
RIGHT	.	POSITION	30647.000	30648.000	.
SUPINE	.	POSITION	30648.000	30649.000	.
PRONE	.	POSITION	30649.000	30650.000	.
RIGHT	.	POSITION	30650.000	30655.000	.
plm_left	plm_left	.	30651.800	30655.400	.
LEFT	.	POSITION	30655.000	30656.000	.
PRONE	.	POSITION	30656.000	30657.000	.
SUPINE	.	POSITION	30657.000	30662.000	.
wake	wake	.	30660.000	30690.000	.
plm_left	plm_left	.	30662.000	30665.200	.
PRONE	.	POSITION	30662.000	30666.000	.
plm_right	plm_right	.	30662.800	30665.700	.
SUPINE	.	POSITION	30666.000	31245.000	.
plm_left	plm_left	.	30670.500	30672.800	.
plm_right	plm_right	.	30689.800	30693.300	.
wake	wake	.	30690.000	30720.000	.
plm_left	plm_left	.	30692.200	30694.100	.
artifact_SpO2	artifact_SpO2	.	30709.100	30750.000	.
plm_left	plm_left	.	30716.600	30718.400	.
plm_right	plm_right	.	30717.600	30719.300	.
wake	wake	.	30720.000	30750.000	.
wake	wake	.	30750.000	30780.000	.
plm_right	plm_right	.	30764.500	30765.300	.
plm_right	plm_right	.	30776.500	30780.500	.
plm_left	plm_left	.	30777.600	30780.800	.
wake	wake	.	30780.000	30810.000	.
artifact_SpO2	artifact_SpO2	.	30787.000	30792.000	.
wake	wake	.	30810.000	30840.000	.
plm_left	plm_left	.	30814.400	30815.300	.
artifact_SpO2	artifact_SpO2	.	30832.200	30867.300	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
artifact_SpO2	artifact_SpO2	.	31050.200	31069.800	.
wake	wake	.	31080.000	31110.000	.
artifact_SpO2	artifact_SpO2	.	31088.800	31117.900	.
wake	wake	.	31110.000	31140.000	.
artifact_SpO2	artifact_SpO2	.	31120.400	31144.500	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
artifact_SpO2	artifact_SpO2	.	31174.900	31212.000	.
wake	wake	.	31200.000	31230.000	.
artifact_SpO2	artifact_SpO2	.	31229.000	31350.000	.
wake	wake	.	31230.000	31260.000	.
LEFT	.	POSITION	31245.000	31246.000	.
SUPINE	.	POSITION	31246.000	32490.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
artifact_SpO2	artifact_SpO2	.	31467.100	31508.700	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
artifact_SpO2	artifact_SpO2	.	31538.300	31571.200	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
artifact_SpO2	artifact_SpO2	.	31596.300	31629.100	.
NREM1	NREM1	.	31620.000	31650.000	.
arousal_standard	arousal_standard	.	31647.000	31654.100	.
NREM1	NREM1	.	31650.000	31680.000	.
arousal_standard	arousal_standard	.	31670.700	31675.900	.
NREM1	NREM1	.	31680.000	31710.000	.
arousal_standard	arousal_standard	.	31687.600	31691.700	.
NREM1	NREM1	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
arousal_standard	arousal_standard	.	31755.800	31760.600	.
NREM2	NREM2	.	31770.000	31800.000	.
artifact_SpO2	artifact_SpO2	.	31796.200	31805.200	.
NREM2	NREM2	.	31800.000	31830.000	.
arousal_standard	arousal_standard	.	31817.300	31823.500	.
NREM2	NREM2	.	31830.000	31860.000	.
arousal_standard	arousal_standard	.	31837.100	31841.900	.
wake	wake	.	31860.000	31890.000	.
arousal_standard	arousal_standard	.	31865.500	31889.900	.
NREM1	NREM1	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
arousal_standard	arousal_standard	.	31955.100	31960.500	.
NREM2	NREM2	.	31980.000	32010.000	.
arousal_standard	arousal_standard	.	32000.500	32006.100	.
wake	wake	.	32010.000	32040.000	.
artifact_SpO2	artifact_SpO2	.	32018.400	32050.000	.
arousal_standard	arousal_standard	.	32020.100	32040.000	.
NREM1	NREM1	.	32040.000	32070.000	.
NREM1	NREM1	.	32070.000	32100.000	.
arousal_standard	arousal_standard	.	32082.800	32091.400	.
NREM1	NREM1	.	32100.000	32130.000	.
arousal_standard	arousal_standard	.	32114.200	32124.700	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
arousal_standard	arousal_standard	.	32257.100	32262.800	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
arousal_standard	arousal_standard	.	32350.200	32362.400	.
NREM2	NREM2	.	32370.000	32400.000	.
arousal_standard	arousal_standard	.	32396.500	32405.500	.
NREM2	NREM2	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
arousal_standard	arousal_standard	.	32434.300	32457.300	.
artifact_SpO2	artifact_SpO2	.	32444.300	32529.100	.
wake	wake	.	32460.000	32490.000	.
