# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.08.14	.	.	.	.
duration_hms	08.56.00	.	.	.	.
duration_sec	32160	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	117.000	.
artifact_SpO2	artifact_SpO2	.	0.000	1571.300	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
PRONE	.	POSITION	117.000	127.000	.
wake	wake	.	120.000	150.000	.
SUPINE	.	POSITION	127.000	326.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
PRONE	.	POSITION	326.000	674.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
SUPINE	.	POSITION	674.000	1096.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
LEFT	.	POSITION	1096.000	1097.000	.
SUPINE	.	POSITION	1097.000	1098.000	.
PRONE	.	POSITION	1098.000	1376.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
LEFT	.	POSITION	1376.000	1377.000	.
SUPINE	.	POSITION	1377.000	1383.000	.
wake	wake	.	1380.000	1410.000	.
LEFT	.	POSITION	1383.000	1384.000	.
SUPINE	.	POSITION	1384.000	1386.000	.
PRONE	.	POSITION	1386.000	1390.000	.
LEFT	.	POSITION	1390.000	1391.000	.
RIGHT	.	POSITION	1391.000	1396.000	.
PRONE	.	POSITION	1396.000	1423.000	.
wake	wake	.	1410.000	1440.000	.
SUPINE	.	POSITION	1423.000	1428.000	.
LEFT	.	POSITION	1428.000	1430.000	.
SUPINE	.	POSITION	1430.000	1431.000	.
LEFT	.	POSITION	1431.000	1432.000	.
SUPINE	.	POSITION	1432.000	2022.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
artifact_SpO2	artifact_SpO2	.	2003.000	2009.000	.
wake	wake	.	2010.000	2040.000	.
LEFT	.	POSITION	2022.000	2023.000	.
RIGHT	.	POSITION	2023.000	2044.000	.
wake	wake	.	2040.000	2070.000	.
LEFT	.	POSITION	2044.000	2045.000	.
RIGHT	.	POSITION	2045.000	2093.000	.
wake	wake	.	2070.000	2100.000	.
LEFT	.	POSITION	2093.000	2094.000	.
SUPINE	.	POSITION	2094.000	5108.000	.
wake	wake	.	2100.000	2130.000	.
artifact_SpO2	artifact_SpO2	.	2125.000	2127.000	.
artifact_SpO2	artifact_SpO2	.	2127.000	2184.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
artifact_SpO2	artifact_SpO2	.	2195.000	2205.000	.
wake	wake	.	2220.000	2250.000	.
artifact_SpO2	artifact_SpO2	.	2243.000	2258.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
artifact_SpO2	artifact_SpO2	.	2462.000	2467.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
artifact_SpO2	artifact_SpO2	.	2787.000	2794.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
artifact_SpO2	artifact_SpO2	.	2926.000	2932.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
artifact_SpO2	artifact_SpO2	.	3062.000	3066.000	.
wake	wake	.	3090.000	3120.000	.
artifact_SpO2	artifact_SpO2	.	3116.000	3122.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
artifact_SpO2	artifact_SpO2	.	3183.000	3187.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
artifact_SpO2	artifact_SpO2	.	3620.000	3668.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
artifact_SpO2	artifact_SpO2	.	3694.000	3719.000	.
wake	wake	.	3720.000	3750.000	.
artifact_SpO2	artifact_SpO2	.	3731.000	3763.000	.
wake	wake	.	3750.000	3780.000	.
artifact_SpO2	artifact_SpO2	.	3776.000	3792.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
artifact_SpO2	artifact_SpO2	.	3985.000	3996.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
artifact_SpO2	artifact_SpO2	.	4432.000	4439.000	.
wake	wake	.	4440.000	4470.000	.
artifact_SpO2	artifact_SpO2	.	4451.000	4463.000	.
wake	wake	.	4470.000	4500.000	.
artifact_SpO2	artifact_SpO2	.	4474.000	4532.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
artifact_SpO2	artifact_SpO2	.	4546.000	4568.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
artifact_SpO2	artifact_SpO2	.	4595.000	4601.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
artifact_SpO2	artifact_SpO2	.	4879.700	4912.700	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
artifact_SpO2	artifact_SpO2	.	4969.000	4973.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
PRONE	.	POSITION	5108.000	5109.000	.
SUPINE	.	POSITION	5109.000	5777.000	.
artifact_SpO2	artifact_SpO2	.	5120.000	5123.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
artifact_SpO2	artifact_SpO2	.	5166.000	5171.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
artifact_SpO2	artifact_SpO2	.	5294.000	5298.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
LEFT	.	POSITION	5777.000	5778.000	.
SUPINE	.	POSITION	5778.000	5779.000	.
RIGHT	.	POSITION	5779.000	5793.000	.
artifact_SpO2	artifact_SpO2	.	5780.300	5956.700	.
wake	wake	.	5790.000	5820.000	.
LEFT	.	POSITION	5793.000	5795.000	.
RIGHT	.	POSITION	5795.000	5816.000	.
LEFT	.	POSITION	5816.000	5817.000	.
RIGHT	.	POSITION	5817.000	5829.000	.
wake	wake	.	5820.000	5850.000	.
LEFT	.	POSITION	5829.000	5830.000	.
RIGHT	.	POSITION	5830.000	9692.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
NREM1	NREM1	.	6270.000	6300.000	.
NREM1	NREM1	.	6300.000	6330.000	.
NREM1	NREM1	.	6330.000	6360.000	.
NREM1	NREM1	.	6360.000	6390.000	.
hypopnea	hypopnea	.	6365.600	6377.700	.
NREM1	NREM1	.	6390.000	6420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6390.200	6394.500	.
desat	desat	.	6395.600	6407.700	.
hypopnea	hypopnea	.	6401.700	6412.300	.
NREM2	NREM2	.	6420.000	6450.000	.
desat	desat	.	6431.700	6442.300	.
NREM2	NREM2	.	6450.000	6480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6451.000	6454.700	.
apnea_obstructive	apnea_obstructive	.	6453.400	6464.300	.
hypopnea	hypopnea	.	6469.800	6483.400	.
NREM2	NREM2	.	6480.000	6510.000	.
desat	desat	.	6483.400	6494.300	.
desat	desat	.	6499.800	6513.400	.
NREM2	NREM2	.	6510.000	6540.000	.
hypopnea	hypopnea	.	6511.200	6522.800	.
hypopnea	hypopnea	.	6538.700	6548.700	.
NREM2	NREM2	.	6540.000	6570.000	.
desat	desat	.	6541.200	6552.800	.
hypopnea	hypopnea	.	6554.800	6565.000	.
desat	desat	.	6568.700	6578.700	.
hypopnea	hypopnea	.	6569.200	6580.200	.
NREM2	NREM2	.	6570.000	6600.000	.
hypopnea	hypopnea	.	6584.300	6598.200	.
desat	desat	.	6584.800	6595.000	.
desat	desat	.	6599.200	6610.200	.
NREM2	NREM2	.	6600.000	6630.000	.
hypopnea	hypopnea	.	6602.500	6613.700	.
desat	desat	.	6614.300	6628.200	.
hypopnea	hypopnea	.	6618.600	6628.900	.
NREM2	NREM2	.	6630.000	6660.000	.
desat	desat	.	6632.500	6643.700	.
hypopnea	hypopnea	.	6635.400	6645.400	.
desat	desat	.	6648.600	6658.900	.
NREM2	NREM2	.	6660.000	6690.000	.
desat	desat	.	6665.400	6675.400	.
NREM2	NREM2	.	6690.000	6720.000	.
NREM2	NREM2	.	6720.000	6750.000	.
NREM2	NREM2	.	6750.000	6780.000	.
NREM2	NREM2	.	6780.000	6810.000	.
NREM2	NREM2	.	6810.000	6840.000	.
NREM2	NREM2	.	6840.000	6870.000	.
hypopnea	hypopnea	.	6841.400	6851.700	.
NREM2	NREM2	.	6870.000	6900.000	.
desat	desat	.	6871.400	6881.700	.
NREM3	NREM3	.	6900.000	6930.000	.
hypopnea	hypopnea	.	6911.900	6922.900	.
hypopnea	hypopnea	.	6925.400	6936.000	.
NREM3	NREM3	.	6930.000	6960.000	.
desat	desat	.	6941.900	6952.900	.
desat	desat	.	6955.400	6966.000	.
apnea_central	apnea_central	.	6958.700	6969.500	.
NREM2	NREM2	.	6960.000	6990.000	.
desat	desat	.	6988.700	6999.500	.
NREM2	NREM2	.	6990.000	7020.000	.
NREM3	NREM3	.	7020.000	7050.000	.
NREM3	NREM3	.	7050.000	7080.000	.
NREM3	NREM3	.	7080.000	7110.000	.
NREM3	NREM3	.	7110.000	7140.000	.
hypopnea	hypopnea	.	7134.700	7147.300	.
NREM3	NREM3	.	7140.000	7170.000	.
desat	desat	.	7164.700	7177.300	.
NREM3	NREM3	.	7170.000	7200.000	.
NREM3	NREM3	.	7200.000	7230.000	.
hypopnea	hypopnea	.	7208.800	7219.600	.
apnea_obstructive	apnea_obstructive	.	7224.600	7240.000	.
NREM2	NREM2	.	7230.000	7260.000	.
desat	desat	.	7238.800	7249.600	.
apnea_obstructive	apnea_obstructive	.	7243.700	7253.700	.
desat	desat	.	7254.600	7270.000	.
hypopnea	hypopnea	.	7259.400	7269.400	.
NREM2	NREM2	.	7260.000	7290.000	.
desat	desat	.	7273.700	7283.700	.
desat	desat	.	7289.400	7299.400	.
NREM3	NREM3	.	7290.000	7320.000	.
NREM3	NREM3	.	7320.000	7350.000	.
NREM3	NREM3	.	7350.000	7380.000	.
hypopnea	hypopnea	.	7352.000	7362.600	.
NREM3	NREM3	.	7380.000	7410.000	.
desat	desat	.	7382.000	7392.600	.
NREM3	NREM3	.	7410.000	7440.000	.
NREM3	NREM3	.	7440.000	7470.000	.
hypopnea	hypopnea	.	7469.600	7479.900	.
NREM2	NREM2	.	7470.000	7500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7481.000	7489.800	.
desat	desat	.	7499.600	7509.900	.
NREM2	NREM2	.	7500.000	7530.000	.
NREM2	NREM2	.	7530.000	7560.000	.
NREM2	NREM2	.	7560.000	7590.000	.
NREM3	NREM3	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
NREM3	NREM3	.	7650.000	7680.000	.
hypopnea	hypopnea	.	7666.200	7676.500	.
NREM2	NREM2	.	7680.000	7710.000	.
desat	desat	.	7696.200	7706.500	.
hypopnea	hypopnea	.	7706.800	7718.600	.
NREM3	NREM3	.	7710.000	7740.000	.
desat	desat	.	7736.800	7748.600	.
NREM3	NREM3	.	7740.000	7770.000	.
hypopnea	hypopnea	.	7752.900	7764.200	.
NREM3	NREM3	.	7770.000	7800.000	.
desat	desat	.	7782.900	7794.200	.
NREM3	NREM3	.	7800.000	7830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7824.200	7835.800	.
NREM2	NREM2	.	7830.000	7860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7858.200	7863.400	.
wake	wake	.	7860.000	7890.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7876.300	7890.000	.
wake	wake	.	7890.000	7920.000	.
NREM1	NREM1	.	7920.000	7950.000	.
NREM2	NREM2	.	7950.000	7980.000	.
NREM2	NREM2	.	7980.000	8010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7982.200	7995.400	.
hypopnea	hypopnea	.	7986.600	7996.600	.
NREM2	NREM2	.	8010.000	8040.000	.
desat	desat	.	8016.600	8026.600	.
NREM2	NREM2	.	8040.000	8070.000	.
NREM2	NREM2	.	8070.000	8100.000	.
NREM2	NREM2	.	8100.000	8130.000	.
hypopnea	hypopnea	.	8116.200	8130.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8116.600	8122.700	.
NREM2	NREM2	.	8130.000	8160.000	.
hypopnea	hypopnea	.	8138.000	8150.100	.
desat	desat	.	8146.200	8160.800	.
NREM2	NREM2	.	8160.000	8190.000	.
desat	desat	.	8168.000	8180.100	.
hypopnea	hypopnea	.	8171.700	8186.900	.
NREM2	NREM2	.	8190.000	8220.000	.
desat	desat	.	8201.700	8216.900	.
NREM2	NREM2	.	8220.000	8250.000	.
hypopnea	hypopnea	.	8249.500	8261.400	.
NREM2	NREM2	.	8250.000	8280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8263.800	8270.400	.
hypopnea	hypopnea	.	8268.200	8279.300	.
desat	desat	.	8279.500	8291.400	.
NREM2	NREM2	.	8280.000	8310.000	.
hypopnea	hypopnea	.	8283.700	8295.500	.
desat	desat	.	8298.200	8309.300	.
NREM2	NREM2	.	8310.000	8340.000	.
hypopnea	hypopnea	.	8312.200	8323.800	.
desat	desat	.	8313.700	8325.500	.
NREM2	NREM2	.	8340.000	8370.000	.
desat	desat	.	8342.200	8353.800	.
hypopnea	hypopnea	.	8350.800	8365.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8363.900	8372.400	.
NREM2	NREM2	.	8370.000	8400.000	.
hypopnea	hypopnea	.	8371.900	8385.000	.
desat	desat	.	8380.800	8395.500	.
NREM2	NREM2	.	8400.000	8430.000	.
desat	desat	.	8401.900	8415.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8415.100	8425.600	.
wake	wake	.	8430.000	8460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8439.200	8459.900	.
NREM1	NREM1	.	8460.000	8490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8483.400	8489.900	.
NREM2	NREM2	.	8490.000	8520.000	.
hypopnea	hypopnea	.	8503.100	8515.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8515.200	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
desat	desat	.	8533.100	8545.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8535.000	8544.000	.
wake	wake	.	8550.000	8580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8554.100	8564.900	.
NREM1	NREM1	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
hypopnea	hypopnea	.	8637.900	8648.500	.
NREM2	NREM2	.	8640.000	8670.000	.
desat	desat	.	8667.900	8678.500	.
hypopnea	hypopnea	.	8668.300	8678.900	.
NREM2	NREM2	.	8670.000	8700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8678.300	8684.800	.
hypopnea	hypopnea	.	8697.200	8707.500	.
desat	desat	.	8698.300	8708.900	.
NREM2	NREM2	.	8700.000	8730.000	.
desat	desat	.	8727.200	8737.500	.
NREM2	NREM2	.	8730.000	8760.000	.
NREM2	NREM2	.	8760.000	8790.000	.
hypopnea	hypopnea	.	8763.600	8786.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8785.100	8802.600	.
wake	wake	.	8790.000	8820.000	.
desat	desat	.	8793.600	8816.700	.
NREM1	NREM1	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8889.000	8895.100	.
wake	wake	.	8910.000	8940.000	.
NREM1	NREM1	.	8940.000	8970.000	.
hypopnea	hypopnea	.	8945.900	8958.500	.
NREM2	NREM2	.	8970.000	9000.000	.
desat	desat	.	8975.900	8988.500	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9076.800	9090.000	.
NREM1	NREM1	.	9090.000	9120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9107.500	9112.700	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9396.000	9415.800	.
NREM2	NREM2	.	9420.000	9450.000	.
hypopnea	hypopnea	.	9444.200	9454.500	.
NREM2	NREM2	.	9450.000	9480.000	.
desat	desat	.	9474.200	9484.500	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
hypopnea	hypopnea	.	9514.700	9528.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9534.700	9542.000	.
NREM2	NREM2	.	9540.000	9570.000	.
desat	desat	.	9544.700	9558.000	.
hypopnea	hypopnea	.	9546.600	9564.800	.
NREM2	NREM2	.	9570.000	9600.000	.
desat	desat	.	9576.600	9594.800	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9677.700	9689.900	.
artifact_SpO2	artifact_SpO2	.	9681.300	9707.800	.
wake	wake	.	9690.000	9720.000	.
SUPINE	.	POSITION	9692.000	9696.000	.
PRONE	.	POSITION	9696.000	9697.000	.
SUPINE	.	POSITION	9697.000	21667.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9781.800	9789.900	.
NREM2	NREM2	.	9810.000	9840.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9833.600	9842.700	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9941.700	9949.700	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10091.900	10098.100	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
hypopnea	hypopnea	.	10279.200	10295.400	.
NREM2	NREM2	.	10290.000	10320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10290.600	10302.200	.
desat	desat	.	10309.200	10325.400	.
NREM2	NREM2	.	10320.000	10350.000	.
hypopnea	hypopnea	.	10349.100	10367.100	.
REM	REM	.	10350.000	10380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10364.700	10372.600	.
desat	desat	.	10379.100	10397.100	.
REM	REM	.	10380.000	10410.000	.
REM	REM	.	10410.000	10440.000	.
hypopnea	hypopnea	.	10410.200	10434.600	.
REM	REM	.	10440.000	10470.000	.
desat	desat	.	10440.200	10464.600	.
hypopnea	hypopnea	.	10449.800	10472.900	.
REM	REM	.	10470.000	10500.000	.
desat	desat	.	10479.800	10502.900	.
REM	REM	.	10500.000	10530.000	.
hypopnea	hypopnea	.	10518.200	10534.700	.
REM	REM	.	10530.000	10560.000	.
desat	desat	.	10548.200	10564.700	.
REM	REM	.	10560.000	10590.000	.
REM	REM	.	10590.000	10620.000	.
REM	REM	.	10620.000	10650.000	.
hypopnea	hypopnea	.	10624.500	10643.500	.
REM	REM	.	10650.000	10680.000	.
desat	desat	.	10654.500	10673.500	.
REM	REM	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10710.300	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
REM	REM	.	10800.000	10830.000	.
hypopnea	hypopnea	.	10819.800	10834.500	.
REM	REM	.	10830.000	10860.000	.
hypopnea	hypopnea	.	10844.800	10860.800	.
desat	desat	.	10849.800	10864.500	.
REM	REM	.	10860.000	10890.000	.
desat	desat	.	10874.800	10890.800	.
REM	REM	.	10890.000	10920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10908.700	10912.800	.
REM	REM	.	10920.000	10950.000	.
REM	REM	.	10950.000	10980.000	.
REM	REM	.	10980.000	11010.000	.
REM	REM	.	11010.000	11040.000	.
hypopnea	hypopnea	.	11027.100	11045.100	.
REM	REM	.	11040.000	11070.000	.
desat	desat	.	11057.100	11075.100	.
REM	REM	.	11070.000	11100.000	.
REM	REM	.	11100.000	11130.000	.
REM	REM	.	11130.000	11160.000	.
REM	REM	.	11160.000	11190.000	.
REM	REM	.	11190.000	11220.000	.
REM	REM	.	11220.000	11250.000	.
hypopnea	hypopnea	.	11231.400	11244.800	.
REM	REM	.	11250.000	11280.000	.
desat	desat	.	11261.400	11274.800	.
REM	REM	.	11280.000	11310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11305.400	11325.000	.
wake	wake	.	11310.000	11340.000	.
NREM1	NREM1	.	11340.000	11370.000	.
NREM1	NREM1	.	11370.000	11400.000	.
NREM1	NREM1	.	11400.000	11430.000	.
NREM1	NREM1	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11562.300	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12322.400	12331.800	.
NREM2	NREM2	.	12330.000	12360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12345.300	12349.900	.
NREM2	NREM2	.	12360.000	12390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12362.000	12369.600	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13057.300	13065.200	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13755.500	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13811.400	13815.600	.
hypopnea	hypopnea	.	13815.900	13829.500	.
wake	wake	.	13830.000	13860.000	.
apnea_obstructive	apnea_obstructive	.	13835.700	13851.900	.
desat	desat	.	13845.900	13859.500	.
hypopnea	hypopnea	.	13857.300	13869.900	.
NREM1	NREM1	.	13860.000	13890.000	.
desat	desat	.	13865.700	13881.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13868.900	13880.100	.
hypopnea	hypopnea	.	13876.400	13887.900	.
desat	desat	.	13887.300	13899.900	.
NREM1	NREM1	.	13890.000	13920.000	.
hypopnea	hypopnea	.	13894.400	13909.600	.
desat	desat	.	13906.400	13917.900	.
NREM2	NREM2	.	13920.000	13950.000	.
desat	desat	.	13924.400	13939.600	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
wake	wake	.	14490.000	14520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14501.400	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14544.600	14565.000	.
wake	wake	.	14550.000	14580.000	.
wake	wake	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
hypopnea	hypopnea	.	14637.400	14649.500	.
NREM2	NREM2	.	14640.000	14670.000	.
desat	desat	.	14667.400	14679.500	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14902.300	14918.100	.
wake	wake	.	14910.000	14940.000	.
wake	wake	.	14940.000	14970.000	.
hypopnea	hypopnea	.	14949.800	14963.400	.
NREM2	NREM2	.	14970.000	15000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14975.500	14981.200	.
desat	desat	.	14979.800	14993.400	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15056.400	15074.900	.
wake	wake	.	15060.000	15090.000	.
NREM1	NREM1	.	15090.000	15120.000	.
NREM1	NREM1	.	15120.000	15150.000	.
NREM1	NREM1	.	15150.000	15180.000	.
NREM1	NREM1	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
wake	wake	.	15270.000	15300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15279.900	15299.900	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15593.100	15599.800	.
NREM2	NREM2	.	15600.000	15630.000	.
hypopnea	hypopnea	.	15612.200	15624.300	.
NREM2	NREM2	.	15630.000	15660.000	.
desat	desat	.	15642.200	15654.300	.
NREM2	NREM2	.	15660.000	15690.000	.
hypopnea	hypopnea	.	15688.600	15705.900	.
REM	REM	.	15690.000	15720.000	.
desat	desat	.	15718.600	15735.900	.
REM	REM	.	15720.000	15750.000	.
REM	REM	.	15750.000	15780.000	.
hypopnea	hypopnea	.	15751.400	15765.200	.
REM	REM	.	15780.000	15810.000	.
desat	desat	.	15781.400	15795.200	.
hypopnea	hypopnea	.	15782.800	15795.300	.
REM	REM	.	15810.000	15840.000	.
desat	desat	.	15812.800	15825.300	.
hypopnea	hypopnea	.	15819.600	15834.600	.
REM	REM	.	15840.000	15870.000	.
desat	desat	.	15849.600	15864.600	.
hypopnea	hypopnea	.	15867.800	15880.100	.
REM	REM	.	15870.000	15900.000	.
desat	desat	.	15897.800	15910.100	.
REM	REM	.	15900.000	15930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15921.600	15930.000	.
hypopnea	hypopnea	.	15927.500	15942.400	.
REM	REM	.	15930.000	15960.000	.
hypopnea	hypopnea	.	15950.400	15960.900	.
desat	desat	.	15957.500	15972.400	.
REM	REM	.	15960.000	15990.000	.
hypopnea	hypopnea	.	15974.600	15988.700	.
desat	desat	.	15980.400	15990.900	.
REM	REM	.	15990.000	16020.000	.
desat	desat	.	16004.600	16018.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16014.200	16025.300	.
NREM1	NREM1	.	16020.000	16050.000	.
hypopnea	hypopnea	.	16049.300	16072.200	.
REM	REM	.	16050.000	16080.000	.
desat	desat	.	16079.300	16102.200	.
REM	REM	.	16080.000	16110.000	.
REM	REM	.	16110.000	16140.000	.
REM	REM	.	16140.000	16170.000	.
hypopnea	hypopnea	.	16155.700	16169.600	.
REM	REM	.	16170.000	16200.000	.
hypopnea	hypopnea	.	16173.400	16188.100	.
desat	desat	.	16185.700	16199.600	.
REM	REM	.	16200.000	16230.000	.
desat	desat	.	16203.400	16218.100	.
hypopnea	hypopnea	.	16204.800	16220.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16222.500	16229.900	.
REM	REM	.	16230.000	16260.000	.
desat	desat	.	16234.800	16250.300	.
REM	REM	.	16260.000	16290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16284.900	16290.000	.
REM	REM	.	16290.000	16320.000	.
hypopnea	hypopnea	.	16292.300	16310.600	.
REM	REM	.	16320.000	16350.000	.
desat	desat	.	16322.300	16340.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16338.900	16350.000	.
REM	REM	.	16350.000	16380.000	.
hypopnea	hypopnea	.	16365.900	16378.800	.
REM	REM	.	16380.000	16410.000	.
desat	desat	.	16395.900	16408.800	.
REM	REM	.	16410.000	16440.000	.
REM	REM	.	16440.000	16470.000	.
hypopnea	hypopnea	.	16448.700	16460.800	.
wake	wake	.	16470.000	16500.000	.
desat	desat	.	16478.700	16490.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16478.800	16494.500	.
NREM1	NREM1	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16548.600	16556.200	.
hypopnea	hypopnea	.	16553.000	16566.300	.
NREM2	NREM2	.	16560.000	16590.000	.
desat	desat	.	16583.000	16596.300	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
hypopnea	hypopnea	.	16642.700	16655.900	.
NREM2	NREM2	.	16650.000	16680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16655.700	16670.100	.
desat	desat	.	16672.700	16685.900	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
wake	wake	.	16740.000	16770.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16744.400	16761.700	.
NREM1	NREM1	.	16770.000	16800.000	.
NREM1	NREM1	.	16800.000	16830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16817.800	16830.000	.
NREM1	NREM1	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
wake	wake	.	17040.000	17070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17040.700	17070.000	.
NREM1	NREM1	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17137.100	17148.300	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
wake	wake	.	17670.000	17700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17674.900	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18001.900	18013.800	.
NREM2	NREM2	.	18030.000	18060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18035.600	18042.500	.
hypopnea	hypopnea	.	18046.000	18066.800	.
NREM2	NREM2	.	18060.000	18090.000	.
desat	desat	.	18076.000	18096.800	.
wake	wake	.	18090.000	18120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18103.000	18120.000	.
hypopnea	hypopnea	.	18117.800	18134.500	.
NREM1	NREM1	.	18120.000	18150.000	.
desat	desat	.	18147.800	18164.500	.
NREM2	NREM2	.	18150.000	18180.000	.
wake	wake	.	18180.000	18210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18194.300	18205.500	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18630.000	18635.900	.
wake	wake	.	18630.000	18660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18648.300	18660.000	.
NREM1	NREM1	.	18660.000	18690.000	.
NREM1	NREM1	.	18690.000	18720.000	.
NREM1	NREM1	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19365.200	19374.600	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19435.900	19441.700	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19548.600	19559.900	.
wake	wake	.	19560.000	19590.000	.
wake	wake	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19857.400	19861.900	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20065.100	20079.900	.
NREM2	NREM2	.	20070.000	20100.000	.
wake	wake	.	20100.000	20130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20107.100	20111.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20123.300	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
wake	wake	.	20220.000	20250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20223.100	20245.000	.
NREM2	NREM2	.	20250.000	20280.000	.
wake	wake	.	20280.000	20310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20282.200	20297.600	.
NREM2	NREM2	.	20310.000	20340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20327.700	20333.600	.
NREM2	NREM2	.	20340.000	20370.000	.
wake	wake	.	20370.000	20400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20383.400	20399.800	.
NREM2	NREM2	.	20400.000	20430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20427.900	20440.900	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20464.200	20476.200	.
hypopnea	hypopnea	.	20477.100	20494.100	.
NREM2	NREM2	.	20490.000	20520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20492.400	20507.200	.
hypopnea	hypopnea	.	20504.800	20516.100	.
desat	desat	.	20507.100	20524.100	.
NREM2	NREM2	.	20520.000	20550.000	.
hypopnea	hypopnea	.	20525.000	20535.700	.
desat	desat	.	20534.800	20546.100	.
hypopnea	hypopnea	.	20541.500	20557.900	.
NREM2	NREM2	.	20550.000	20580.000	.
desat	desat	.	20555.000	20565.700	.
desat	desat	.	20571.500	20587.900	.
NREM2	NREM2	.	20580.000	20610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20585.800	20596.100	.
hypopnea	hypopnea	.	20606.300	20617.600	.
REM	REM	.	20610.000	20640.000	.
hypopnea	hypopnea	.	20622.200	20642.800	.
desat	desat	.	20636.300	20647.600	.
REM	REM	.	20640.000	20670.000	.
desat	desat	.	20652.200	20672.800	.
hypopnea	hypopnea	.	20653.600	20665.200	.
REM	REM	.	20670.000	20700.000	.
desat	desat	.	20683.600	20695.200	.
REM	REM	.	20700.000	20730.000	.
hypopnea	hypopnea	.	20710.800	20730.100	.
REM	REM	.	20730.000	20760.000	.
hypopnea	hypopnea	.	20740.300	20752.400	.
desat	desat	.	20740.800	20760.100	.
REM	REM	.	20760.000	20790.000	.
desat	desat	.	20770.300	20782.400	.
hypopnea	hypopnea	.	20773.300	20785.100	.
REM	REM	.	20790.000	20820.000	.
desat	desat	.	20803.300	20815.100	.
REM	REM	.	20820.000	20850.000	.
REM	REM	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20850.200	20865.600	.
hypopnea	hypopnea	.	20878.800	20889.300	.
REM	REM	.	20880.000	20910.000	.
desat	desat	.	20880.200	20895.600	.
desat	desat	.	20908.800	20919.300	.
REM	REM	.	20910.000	20940.000	.
wake	wake	.	20940.000	20970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20954.100	20970.000	.
REM	REM	.	20970.000	21000.000	.
REM	REM	.	21000.000	21030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21005.300	21010.000	.
REM	REM	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21057.400	21079.500	.
REM	REM	.	21060.000	21090.000	.
desat	desat	.	21087.400	21109.500	.
wake	wake	.	21090.000	21120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21101.100	21120.000	.
REM	REM	.	21120.000	21150.000	.
REM	REM	.	21150.000	21180.000	.
REM	REM	.	21180.000	21210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21203.000	21217.900	.
REM	REM	.	21210.000	21240.000	.
REM	REM	.	21240.000	21270.000	.
wake	wake	.	21270.000	21300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21277.800	21290.400	.
artifact_SpO2	artifact_SpO2	.	21289.000	21293.000	.
NREM1	NREM1	.	21300.000	21330.000	.
REM	REM	.	21330.000	21360.000	.
REM	REM	.	21360.000	21390.000	.
hypopnea	hypopnea	.	21372.400	21385.800	.
REM	REM	.	21390.000	21420.000	.
hypopnea	hypopnea	.	21394.000	21404.500	.
desat	desat	.	21402.400	21415.800	.
REM	REM	.	21420.000	21450.000	.
desat	desat	.	21424.000	21434.500	.
REM	REM	.	21450.000	21480.000	.
REM	REM	.	21480.000	21510.000	.
hypopnea	hypopnea	.	21509.500	21527.500	.
REM	REM	.	21510.000	21540.000	.
desat	desat	.	21539.500	21557.500	.
REM	REM	.	21540.000	21570.000	.
REM	REM	.	21570.000	21600.000	.
hypopnea	hypopnea	.	21577.700	21607.000	.
REM	REM	.	21600.000	21630.000	.
desat	desat	.	21607.700	21637.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21618.400	21624.700	.
REM	REM	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21632.000	21654.400	.
wake	wake	.	21660.000	21690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21660.900	21680.900	.
PRONE	.	POSITION	21667.000	21668.000	.
SUPINE	.	POSITION	21668.000	26231.000	.
artifact_SpO2	artifact_SpO2	.	21676.000	21679.000	.
wake	wake	.	21690.000	21720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21719.400	21723.600	.
NREM1	NREM1	.	21720.000	21750.000	.
hypopnea	hypopnea	.	21731.000	21745.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21747.700	21756.600	.
NREM1	NREM1	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21924.600	21934.700	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22040.400	22052.900	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22137.400	22155.000	.
wake	wake	.	22140.000	22170.000	.
hypopnea	hypopnea	.	22167.300	22183.700	.
NREM1	NREM1	.	22170.000	22200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22184.500	22194.300	.
NREM2	NREM2	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22200.600	22215.000	.
hypopnea	hypopnea	.	22221.700	22232.200	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
wake	wake	.	22290.000	22320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22297.300	22318.000	.
NREM1	NREM1	.	22320.000	22350.000	.
hypopnea	hypopnea	.	22334.100	22347.800	.
NREM1	NREM1	.	22350.000	22380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22350.200	22362.400	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22796.900	22815.000	.
wake	wake	.	22800.000	22830.000	.
hypopnea	hypopnea	.	22828.100	22838.900	.
NREM1	NREM1	.	22830.000	22860.000	.
NREM1	NREM1	.	22860.000	22890.000	.
NREM1	NREM1	.	22890.000	22920.000	.
wake	wake	.	22920.000	22950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22923.400	22936.700	.
hypopnea	hypopnea	.	22934.800	22950.200	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23015.900	23026.700	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM3	NREM3	.	24030.000	24060.000	.
NREM3	NREM3	.	24060.000	24090.000	.
NREM3	NREM3	.	24090.000	24120.000	.
NREM3	NREM3	.	24120.000	24150.000	.
NREM3	NREM3	.	24150.000	24180.000	.
NREM3	NREM3	.	24180.000	24210.000	.
NREM3	NREM3	.	24210.000	24240.000	.
NREM3	NREM3	.	24240.000	24270.000	.
NREM3	NREM3	.	24270.000	24300.000	.
NREM3	NREM3	.	24300.000	24330.000	.
NREM3	NREM3	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
NREM3	NREM3	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
NREM3	NREM3	.	24510.000	24540.000	.
NREM3	NREM3	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM3	NREM3	.	24600.000	24630.000	.
NREM3	NREM3	.	24630.000	24660.000	.
NREM3	NREM3	.	24660.000	24690.000	.
NREM3	NREM3	.	24690.000	24720.000	.
NREM3	NREM3	.	24720.000	24750.000	.
NREM3	NREM3	.	24750.000	24780.000	.
NREM3	NREM3	.	24780.000	24810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24808.700	24814.600	.
NREM2	NREM2	.	24810.000	24840.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24827.300	24832.800	.
hypopnea	hypopnea	.	24833.100	24849.800	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24885.700	24891.800	.
NREM2	NREM2	.	24900.000	24930.000	.
hypopnea	hypopnea	.	24914.400	24927.200	.
NREM2	NREM2	.	24930.000	24960.000	.
wake	wake	.	24960.000	24990.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24973.600	24990.000	.
NREM1	NREM1	.	24990.000	25020.000	.
hypopnea	hypopnea	.	24990.300	25006.000	.
NREM1	NREM1	.	25020.000	25050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25035.300	25049.700	.
NREM1	NREM1	.	25050.000	25080.000	.
NREM1	NREM1	.	25080.000	25110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25089.200	25100.500	.
NREM2	NREM2	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
hypopnea	hypopnea	.	25224.400	25242.400	.
REM	REM	.	25230.000	25260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25242.400	25252.500	.
REM	REM	.	25260.000	25290.000	.
hypopnea	hypopnea	.	25280.600	25292.400	.
REM	REM	.	25290.000	25320.000	.
hypopnea	hypopnea	.	25304.800	25318.200	.
REM	REM	.	25320.000	25350.000	.
hypopnea	hypopnea	.	25337.100	25355.600	.
wake	wake	.	25350.000	25380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25358.300	25380.000	.
artifact_SpO2	artifact_SpO2	.	25373.000	25375.000	.
REM	REM	.	25380.000	25410.000	.
hypopnea	hypopnea	.	25403.200	25434.300	.
REM	REM	.	25410.000	25440.000	.
REM	REM	.	25440.000	25470.000	.
hypopnea	hypopnea	.	25457.200	25475.500	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
hypopnea	hypopnea	.	25530.400	25547.400	.
REM	REM	.	25560.000	25590.000	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
REM	REM	.	25680.000	25710.000	.
REM	REM	.	25710.000	25740.000	.
REM	REM	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
REM	REM	.	25800.000	25830.000	.
hypopnea	hypopnea	.	25822.100	25837.800	.
REM	REM	.	25830.000	25860.000	.
REM	REM	.	25860.000	25890.000	.
hypopnea	hypopnea	.	25866.300	25888.200	.
REM	REM	.	25890.000	25920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25890.100	25906.200	.
artifact_SpO2	artifact_SpO2	.	25902.000	25906.000	.
REM	REM	.	25920.000	25950.000	.
hypopnea	hypopnea	.	25929.600	25948.400	.
REM	REM	.	25950.000	25980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25956.800	25967.800	.
artifact_SpO2	artifact_SpO2	.	25964.500	25981.800	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
apnea_obstructive	apnea_obstructive	.	26039.000	26058.500	.
REM	REM	.	26040.000	26070.000	.
REM	REM	.	26070.000	26100.000	.
REM	REM	.	26100.000	26130.000	.
hypopnea	hypopnea	.	26121.400	26136.100	.
REM	REM	.	26130.000	26160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26148.800	26160.000	.
wake	wake	.	26160.000	26190.000	.
artifact_SpO2	artifact_SpO2	.	26163.700	26216.800	.
wake	wake	.	26190.000	26220.000	.
artifact_SpO2	artifact_SpO2	.	26219.100	26462.400	.
wake	wake	.	26220.000	26250.000	.
RIGHT	.	POSITION	26231.000	26232.000	.
LEFT	.	POSITION	26232.000	26233.000	.
SUPINE	.	POSITION	26233.000	26241.000	.
LEFT	.	POSITION	26241.000	26242.000	.
RIGHT	.	POSITION	26242.000	26244.000	.
LEFT	.	POSITION	26244.000	26245.000	.
SUPINE	.	POSITION	26245.000	26251.000	.
wake	wake	.	26250.000	26280.000	.
PRONE	.	POSITION	26251.000	26258.000	.
SUPINE	.	POSITION	26258.000	26260.000	.
LEFT	.	POSITION	26260.000	26261.000	.
SUPINE	.	POSITION	26261.000	26262.000	.
PRONE	.	POSITION	26262.000	26263.000	.
SUPINE	.	POSITION	26263.000	26269.000	.
PRONE	.	POSITION	26269.000	26271.000	.
SUPINE	.	POSITION	26271.000	26279.000	.
PRONE	.	POSITION	26279.000	26280.000	.
SUPINE	.	POSITION	26280.000	26281.000	.
wake	wake	.	26280.000	26310.000	.
LEFT	.	POSITION	26281.000	26283.000	.
SUPINE	.	POSITION	26283.000	26315.000	.
wake	wake	.	26310.000	26340.000	.
PRONE	.	POSITION	26315.000	26319.000	.
SUPINE	.	POSITION	26319.000	26320.000	.
PRONE	.	POSITION	26320.000	26321.000	.
SUPINE	.	POSITION	26321.000	26353.000	.
wake	wake	.	26340.000	26370.000	.
PRONE	.	POSITION	26353.000	26354.000	.
SUPINE	.	POSITION	26354.000	26357.000	.
PRONE	.	POSITION	26357.000	26359.000	.
SUPINE	.	POSITION	26359.000	26362.000	.
PRONE	.	POSITION	26362.000	26365.000	.
SUPINE	.	POSITION	26365.000	26372.000	.
wake	wake	.	26370.000	26400.000	.
PRONE	.	POSITION	26372.000	26374.000	.
SUPINE	.	POSITION	26374.000	26383.000	.
PRONE	.	POSITION	26383.000	26384.000	.
SUPINE	.	POSITION	26384.000	26406.000	.
wake	wake	.	26400.000	26430.000	.
PRONE	.	POSITION	26406.000	26407.000	.
SUPINE	.	POSITION	26407.000	26408.000	.
PRONE	.	POSITION	26408.000	26411.000	.
SUPINE	.	POSITION	26411.000	26412.000	.
PRONE	.	POSITION	26412.000	26413.000	.
SUPINE	.	POSITION	26413.000	26415.000	.
PRONE	.	POSITION	26415.000	26417.000	.
SUPINE	.	POSITION	26417.000	29226.000	.
wake	wake	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
wake	wake	.	26490.000	26520.000	.
wake	wake	.	26520.000	26550.000	.
wake	wake	.	26550.000	26580.000	.
wake	wake	.	26580.000	26610.000	.
wake	wake	.	26610.000	26640.000	.
wake	wake	.	26640.000	26670.000	.
wake	wake	.	26670.000	26700.000	.
wake	wake	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
wake	wake	.	26760.000	26790.000	.
wake	wake	.	26790.000	26820.000	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
wake	wake	.	26880.000	26910.000	.
wake	wake	.	26910.000	26940.000	.
wake	wake	.	26940.000	26970.000	.
wake	wake	.	26970.000	27000.000	.
wake	wake	.	27000.000	27030.000	.
artifact_SpO2	artifact_SpO2	.	27004.000	27008.000	.
wake	wake	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27390.500	27411.900	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
wake	wake	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27775.500	27780.000	.
wake	wake	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
wake	wake	.	27870.000	27900.000	.
wake	wake	.	27900.000	27930.000	.
artifact_SpO2	artifact_SpO2	.	27921.000	27935.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
artifact_SpO2	artifact_SpO2	.	28073.000	28076.000	.
wake	wake	.	28080.000	28110.000	.
wake	wake	.	28110.000	28140.000	.
NREM1	NREM1	.	28140.000	28170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28165.400	28170.000	.
NREM1	NREM1	.	28170.000	28200.000	.
NREM1	NREM1	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28230.700	28250.900	.
NREM1	NREM1	.	28260.000	28290.000	.
NREM1	NREM1	.	28290.000	28320.000	.
NREM1	NREM1	.	28320.000	28350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28321.700	28333.700	.
hypopnea	hypopnea	.	28331.900	28349.700	.
NREM1	NREM1	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28356.900	28373.900	.
NREM1	NREM1	.	28380.000	28410.000	.
hypopnea	hypopnea	.	28387.300	28405.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28402.400	28410.000	.
NREM1	NREM1	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28449.900	28455.500	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28607.300	28616.200	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28818.400	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28957.300	28964.900	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29028.500	29031.700	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29149.800	29159.800	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
hypopnea	hypopnea	.	29198.800	29216.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29218.000	29234.900	.
wake	wake	.	29220.000	29250.000	.
LEFT	.	POSITION	29226.000	29227.000	.
SUPINE	.	POSITION	29227.000	29230.000	.
LEFT	.	POSITION	29230.000	32160.000	.
NREM1	NREM1	.	29250.000	29280.000	.
NREM1	NREM1	.	29280.000	29310.000	.
NREM1	NREM1	.	29310.000	29340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29318.400	29329.200	.
NREM1	NREM1	.	29340.000	29370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29354.600	29362.900	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
hypopnea	hypopnea	.	29565.100	29582.900	.
REM	REM	.	29580.000	29610.000	.
hypopnea	hypopnea	.	29593.400	29610.200	.
REM	REM	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
hypopnea	hypopnea	.	29697.600	29712.800	.
REM	REM	.	29700.000	29730.000	.
REM	REM	.	29730.000	29760.000	.
hypopnea	hypopnea	.	29736.200	29753.200	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
hypopnea	hypopnea	.	29984.800	29999.700	.
REM	REM	.	30000.000	30030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30029.100	30034.400	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
hypopnea	hypopnea	.	30173.100	30193.700	.
REM	REM	.	30180.000	30210.000	.
apnea_obstructive	apnea_obstructive	.	30195.800	30206.900	.
REM	REM	.	30210.000	30240.000	.
hypopnea	hypopnea	.	30227.400	30239.500	.
REM	REM	.	30240.000	30270.000	.
REM	REM	.	30270.000	30300.000	.
REM	REM	.	30300.000	30330.000	.
REM	REM	.	30330.000	30360.000	.
REM	REM	.	30360.000	30390.000	.
hypopnea	hypopnea	.	30373.500	30426.500	.
REM	REM	.	30390.000	30420.000	.
REM	REM	.	30420.000	30450.000	.
REM	REM	.	30450.000	30480.000	.
hypopnea	hypopnea	.	30472.300	30495.500	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
REM	REM	.	30540.000	30570.000	.
REM	REM	.	30570.000	30600.000	.
REM	REM	.	30600.000	30630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30606.200	30621.700	.
REM	REM	.	30630.000	30660.000	.
REM	REM	.	30660.000	30690.000	.
REM	REM	.	30690.000	30720.000	.
REM	REM	.	30720.000	30750.000	.
REM	REM	.	30750.000	30780.000	.
REM	REM	.	30780.000	30810.000	.
REM	REM	.	30810.000	30840.000	.
REM	REM	.	30840.000	30870.000	.
REM	REM	.	30870.000	30900.000	.
hypopnea	hypopnea	.	30871.700	30897.200	.
REM	REM	.	30900.000	30930.000	.
REM	REM	.	30930.000	30960.000	.
hypopnea	hypopnea	.	30958.100	30974.000	.
REM	REM	.	30960.000	30990.000	.
REM	REM	.	30990.000	31020.000	.
hypopnea	hypopnea	.	30991.500	31010.600	.
REM	REM	.	31020.000	31050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31035.000	31049.900	.
REM	REM	.	31050.000	31080.000	.
REM	REM	.	31080.000	31110.000	.
REM	REM	.	31110.000	31140.000	.
REM	REM	.	31140.000	31170.000	.
REM	REM	.	31170.000	31200.000	.
REM	REM	.	31200.000	31230.000	.
REM	REM	.	31230.000	31260.000	.
REM	REM	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31299.100	31320.000	.
NREM1	NREM1	.	31320.000	31350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31348.800	31365.000	.
NREM1	NREM1	.	31350.000	31380.000	.
NREM1	NREM1	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
artifact_SpO2	artifact_SpO2	.	31413.000	31418.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
hypopnea	hypopnea	.	31966.400	31981.300	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
hypopnea	hypopnea	.	32075.800	32090.700	.
NREM2	NREM2	.	32100.000	32130.000	.
hypopnea	hypopnea	.	32128.300	32143.400	.
NREM2	NREM2	.	32130.000	32160.000	.
