# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.13.23	.	.	.	.
duration_hms	10.14.00	.	.	.	.
duration_sec	36840	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	8331.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
RIGHT	.	POSITION	8331.000	8334.000	.
LEFT	.	POSITION	8334.000	8335.000	.
PRONE	.	POSITION	8335.000	8340.000	.
SUPINE	.	POSITION	8340.000	8342.000	.
wake	wake	.	8340.000	8370.000	.
PRONE	.	POSITION	8342.000	8347.000	.
LEFT	.	POSITION	8347.000	8348.000	.
SUPINE	.	POSITION	8348.000	8350.000	.
PRONE	.	POSITION	8350.000	8351.000	.
RIGHT	.	POSITION	8351.000	8352.000	.
LEFT	.	POSITION	8352.000	8353.000	.
SUPINE	.	POSITION	8353.000	8356.000	.
PRONE	.	POSITION	8356.000	8364.000	.
LEFT	.	POSITION	8364.000	8365.000	.
RIGHT	.	POSITION	8365.000	8373.000	.
wake	wake	.	8370.000	8400.000	.
LEFT	.	POSITION	8373.000	8375.000	.
RIGHT	.	POSITION	8375.000	8377.000	.
LEFT	.	POSITION	8377.000	8378.000	.
RIGHT	.	POSITION	8378.000	8380.000	.
SUPINE	.	POSITION	8380.000	8381.000	.
RIGHT	.	POSITION	8381.000	8382.000	.
LEFT	.	POSITION	8382.000	8383.000	.
SUPINE	.	POSITION	8383.000	8385.000	.
RIGHT	.	POSITION	8385.000	8438.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
LEFT	.	POSITION	8438.000	8440.000	.
RIGHT	.	POSITION	8440.000	8441.000	.
LEFT	.	POSITION	8441.000	8442.000	.
SUPINE	.	POSITION	8442.000	8443.000	.
LEFT	.	POSITION	8443.000	8444.000	.
RIGHT	.	POSITION	8444.000	8452.000	.
LEFT	.	POSITION	8452.000	8453.000	.
PRONE	.	POSITION	8453.000	8469.000	.
wake	wake	.	8460.000	8490.000	.
SUPINE	.	POSITION	8469.000	8470.000	.
PRONE	.	POSITION	8470.000	8473.000	.
LEFT	.	POSITION	8473.000	8474.000	.
SUPINE	.	POSITION	8474.000	8475.000	.
PRONE	.	POSITION	8475.000	8489.000	.
SUPINE	.	POSITION	8489.000	8490.000	.
RIGHT	.	POSITION	8490.000	8494.000	.
wake	wake	.	8490.000	8520.000	.
SUPINE	.	POSITION	8494.000	8496.000	.
PRONE	.	POSITION	8496.000	8497.000	.
LEFT	.	POSITION	8497.000	8498.000	.
PRONE	.	POSITION	8498.000	8509.000	.
SUPINE	.	POSITION	8509.000	8510.000	.
PRONE	.	POSITION	8510.000	8517.000	.
LEFT	.	POSITION	8517.000	8519.000	.
PRONE	.	POSITION	8519.000	8528.000	.
wake	wake	.	8520.000	8550.000	.
LEFT	.	POSITION	8528.000	8532.000	.
SUPINE	.	POSITION	8532.000	8537.000	.
LEFT	.	POSITION	8537.000	8539.000	.
SUPINE	.	POSITION	8539.000	8541.000	.
LEFT	.	POSITION	8541.000	8542.000	.
SUPINE	.	POSITION	8542.000	8543.000	.
RIGHT	.	POSITION	8543.000	8544.000	.
SUPINE	.	POSITION	8544.000	8545.000	.
RIGHT	.	POSITION	8545.000	8547.000	.
PRONE	.	POSITION	8547.000	8551.000	.
wake	wake	.	8550.000	8580.000	.
SUPINE	.	POSITION	8551.000	8554.000	.
PRONE	.	POSITION	8554.000	8556.000	.
LEFT	.	POSITION	8556.000	8557.000	.
SUPINE	.	POSITION	8557.000	9198.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
RIGHT	.	POSITION	9198.000	9202.000	.
SUPINE	.	POSITION	9202.000	10395.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
LEFT	.	POSITION	10395.000	10398.000	.
SUPINE	.	POSITION	10398.000	10399.000	.
PRONE	.	POSITION	10399.000	10400.000	.
SUPINE	.	POSITION	10400.000	10402.000	.
LEFT	.	POSITION	10402.000	10415.000	.
wake	wake	.	10410.000	10440.000	.
SUPINE	.	POSITION	10415.000	10416.000	.
LEFT	.	POSITION	10416.000	14650.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
NREM1	NREM1	.	11130.000	11160.000	.
NREM1	NREM1	.	11160.000	11190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11161.400	11165.400	.
NREM1	NREM1	.	11190.000	11220.000	.
NREM1	NREM1	.	11220.000	11250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11246.200	11251.400	.
NREM1	NREM1	.	11250.000	11280.000	.
NREM2	NREM2	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14643.600	14670.000	.
SUPINE	.	POSITION	14650.000	14652.000	.
LEFT	.	POSITION	14652.000	14659.000	.
PRONE	.	POSITION	14659.000	14660.000	.
SUPINE	.	POSITION	14660.000	16772.000	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
NREM1	NREM1	.	14730.000	14760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14749.300	14757.300	.
NREM1	NREM1	.	14760.000	14790.000	.
hypopnea	hypopnea	.	14766.300	14782.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14781.700	14787.000	.
NREM2	NREM2	.	14790.000	14820.000	.
desat	desat	.	14796.300	14812.400	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
REM	REM	.	15300.000	15330.000	.
REM	REM	.	15330.000	15360.000	.
REM	REM	.	15360.000	15390.000	.
REM	REM	.	15390.000	15420.000	.
REM	REM	.	15420.000	15450.000	.
apnea_obstructive	apnea_obstructive	.	15443.000	15453.000	.
REM	REM	.	15450.000	15480.000	.
desat	desat	.	15473.000	15483.000	.
REM	REM	.	15480.000	15510.000	.
REM	REM	.	15510.000	15540.000	.
REM	REM	.	15540.000	15570.000	.
REM	REM	.	15570.000	15600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15578.300	15590.900	.
REM	REM	.	15600.000	15630.000	.
REM	REM	.	15630.000	15660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15637.500	15642.300	.
REM	REM	.	15660.000	15690.000	.
REM	REM	.	15690.000	15720.000	.
REM	REM	.	15720.000	15750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15731.700	15735.400	.
REM	REM	.	15750.000	15780.000	.
REM	REM	.	15780.000	15810.000	.
REM	REM	.	15810.000	15840.000	.
REM	REM	.	15840.000	15870.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15864.900	15885.000	.
wake	wake	.	15870.000	15900.000	.
NREM1	NREM1	.	15900.000	15930.000	.
hypopnea	hypopnea	.	15925.900	15961.200	.
NREM1	NREM1	.	15930.000	15960.000	.
desat	desat	.	15955.900	15991.200	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
hypopnea	hypopnea	.	16412.800	16437.500	.
NREM2	NREM2	.	16440.000	16470.000	.
desat	desat	.	16442.800	16467.500	.
hypopnea	hypopnea	.	16466.400	16491.500	.
NREM2	NREM2	.	16470.000	16500.000	.
desat	desat	.	16496.400	16521.500	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
wake	wake	.	16740.000	16770.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16746.900	16769.900	.
wake	wake	.	16770.000	16800.000	.
PRONE	.	POSITION	16772.000	16774.000	.
LEFT	.	POSITION	16774.000	16775.000	.
RIGHT	.	POSITION	16775.000	16776.000	.
LEFT	.	POSITION	16776.000	16777.000	.
SUPINE	.	POSITION	16777.000	16828.000	.
wake	wake	.	16800.000	16830.000	.
LEFT	.	POSITION	16828.000	16829.000	.
RIGHT	.	POSITION	16829.000	20824.000	.
wake	wake	.	16830.000	16860.000	.
wake	wake	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16919.100	16923.600	.
NREM2	NREM2	.	16920.000	16950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16937.700	16944.100	.
wake	wake	.	16950.000	16980.000	.
wake	wake	.	16980.000	17010.000	.
wake	wake	.	17010.000	17040.000	.
NREM1	NREM1	.	17040.000	17070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17054.400	17059.200	.
hypopnea	hypopnea	.	17058.600	17077.100	.
NREM1	NREM1	.	17070.000	17100.000	.
desat	desat	.	17088.600	17107.100	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20811.100	20835.000	.
wake	wake	.	20820.000	20850.000	.
SUPINE	.	POSITION	20824.000	20825.000	.
PRONE	.	POSITION	20825.000	20828.000	.
SUPINE	.	POSITION	20828.000	22594.000	.
wake	wake	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
hypopnea	hypopnea	.	20926.000	20959.000	.
NREM2	NREM2	.	20940.000	20970.000	.
desat	desat	.	20956.000	20989.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20958.700	20962.600	.
hypopnea	hypopnea	.	20969.800	20996.100	.
NREM2	NREM2	.	20970.000	21000.000	.
desat	desat	.	20999.800	21026.100	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21032.700	21037.000	.
NREM2	NREM2	.	21060.000	21090.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21068.200	21073.500	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21180.400	21183.500	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21340.000	21343.300	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21886.600	21912.600	.
wake	wake	.	21900.000	21930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21913.000	21929.900	.
desat	desat	.	21916.600	21942.600	.
wake	wake	.	21930.000	21960.000	.
NREM1	NREM1	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22065.500	22072.400	.
NREM2	NREM2	.	22080.000	22110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22093.700	22102.500	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
wake	wake	.	22530.000	22560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22539.000	22560.000	.
wake	wake	.	22560.000	22590.000	.
wake	wake	.	22590.000	22620.000	.
RIGHT	.	POSITION	22594.000	24043.000	.
wake	wake	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23029.200	23033.500	.
NREM2	NREM2	.	23040.000	23070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23053.500	23060.500	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23188.000	23195.300	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23736.500	23742.300	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM3	NREM3	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24017.600	24030.000	.
wake	wake	.	24030.000	24060.000	.
SUPINE	.	POSITION	24043.000	24044.000	.
PRONE	.	POSITION	24044.000	24046.000	.
SUPINE	.	POSITION	24046.000	24565.000	.
NREM1	NREM1	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24366.100	24369.300	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24556.300	24570.000	.
PRONE	.	POSITION	24565.000	24566.000	.
SUPINE	.	POSITION	24566.000	24611.000	.
wake	wake	.	24570.000	24600.000	.
wake	wake	.	24600.000	24630.000	.
PRONE	.	POSITION	24611.000	24613.000	.
SUPINE	.	POSITION	24613.000	24614.000	.
PRONE	.	POSITION	24614.000	24615.000	.
SUPINE	.	POSITION	24615.000	24618.000	.
PRONE	.	POSITION	24618.000	24619.000	.
RIGHT	.	POSITION	24619.000	27162.000	.
wake	wake	.	24630.000	24660.000	.
wake	wake	.	24660.000	24690.000	.
wake	wake	.	24690.000	24720.000	.
wake	wake	.	24720.000	24750.000	.
wake	wake	.	24750.000	24780.000	.
wake	wake	.	24780.000	24810.000	.
NREM1	NREM1	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25086.600	25095.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25425.600	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26112.200	26118.300	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26375.400	26383.700	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27102.600	27119.900	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
PRONE	.	POSITION	27162.000	27164.000	.
SUPINE	.	POSITION	27164.000	34688.000	.
wake	wake	.	27180.000	27210.000	.
NREM1	NREM1	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27269.200	27272.800	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27322.400	27327.500	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27385.200	27405.000	.
wake	wake	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27445.200	27450.600	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
REM	REM	.	27690.000	27720.000	.
REM	REM	.	27720.000	27750.000	.
apnea_obstructive	apnea_obstructive	.	27733.300	27747.200	.
REM	REM	.	27750.000	27780.000	.
desat	desat	.	27763.300	27777.200	.
REM	REM	.	27780.000	27810.000	.
REM	REM	.	27810.000	27840.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27892.500	27898.600	.
REM	REM	.	27900.000	27930.000	.
apnea_obstructive	apnea_obstructive	.	27905.700	27928.000	.
REM	REM	.	27930.000	27960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27931.400	27935.700	.
desat	desat	.	27935.700	27958.000	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
hypopnea	hypopnea	.	28025.500	28041.200	.
REM	REM	.	28050.000	28080.000	.
desat	desat	.	28055.500	28071.200	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
hypopnea	hypopnea	.	28147.500	28165.400	.
REM	REM	.	28170.000	28200.000	.
desat	desat	.	28177.500	28195.400	.
REM	REM	.	28200.000	28230.000	.
hypopnea	hypopnea	.	28227.200	28238.400	.
REM	REM	.	28230.000	28260.000	.
desat	desat	.	28257.200	28268.400	.
hypopnea	hypopnea	.	28257.600	28281.100	.
REM	REM	.	28260.000	28290.000	.
desat	desat	.	28287.600	28311.100	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
hypopnea	hypopnea	.	28344.600	28365.800	.
REM	REM	.	28350.000	28380.000	.
desat	desat	.	28374.600	28395.800	.
hypopnea	hypopnea	.	28379.100	28391.100	.
REM	REM	.	28380.000	28410.000	.
desat	desat	.	28409.100	28421.100	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28467.600	28472.300	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
apnea_obstructive	apnea_obstructive	.	28504.400	28523.900	.
REM	REM	.	28530.000	28560.000	.
desat	desat	.	28534.400	28553.900	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
hypopnea	hypopnea	.	28594.700	28612.900	.
REM	REM	.	28620.000	28650.000	.
desat	desat	.	28624.700	28642.900	.
REM	REM	.	28650.000	28680.000	.
hypopnea	hypopnea	.	28660.500	28680.100	.
REM	REM	.	28680.000	28710.000	.
desat	desat	.	28690.500	28710.100	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
wake	wake	.	28800.000	28830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28802.400	28830.000	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28864.100	28887.500	.
REM	REM	.	28890.000	28920.000	.
desat	desat	.	28894.100	28917.500	.
REM	REM	.	28920.000	28950.000	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
apnea_obstructive	apnea_obstructive	.	29004.800	29020.000	.
REM	REM	.	29010.000	29040.000	.
desat	desat	.	29034.800	29050.000	.
REM	REM	.	29040.000	29070.000	.
apnea_obstructive	apnea_obstructive	.	29049.000	29069.800	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29105.200	29108.400	.
REM	REM	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29132.600	29157.100	.
REM	REM	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
hypopnea	hypopnea	.	29212.700	29226.600	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
wake	wake	.	29310.000	29340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29323.600	29339.800	.
wake	wake	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
hypopnea	hypopnea	.	29600.900	29617.900	.
REM	REM	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
hypopnea	hypopnea	.	29652.100	29666.700	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
hypopnea	hypopnea	.	29710.300	29723.900	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
hypopnea	hypopnea	.	29770.100	29782.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29781.900	29804.900	.
wake	wake	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
hypopnea	hypopnea	.	29833.800	29875.800	.
REM	REM	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
hypopnea	hypopnea	.	29892.400	29929.800	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
hypopnea	hypopnea	.	30008.500	30028.600	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
REM	REM	.	30270.000	30300.000	.
REM	REM	.	30300.000	30330.000	.
REM	REM	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30366.700	30383.000	.
NREM1	NREM1	.	30390.000	30420.000	.
NREM1	NREM1	.	30420.000	30450.000	.
NREM1	NREM1	.	30450.000	30480.000	.
NREM1	NREM1	.	30480.000	30510.000	.
NREM1	NREM1	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31282.400	31305.000	.
wake	wake	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM3	NREM3	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM3	NREM3	.	32580.000	32610.000	.
NREM3	NREM3	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM3	NREM3	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM3	NREM3	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM3	NREM3	.	33030.000	33060.000	.
NREM3	NREM3	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM3	NREM3	.	33210.000	33240.000	.
NREM3	NREM3	.	33240.000	33270.000	.
NREM3	NREM3	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM3	NREM3	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM3	NREM3	.	33570.000	33600.000	.
NREM3	NREM3	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33665.000	33686.900	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
NREM1	NREM1	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
hypopnea	hypopnea	.	33815.300	33829.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
hypopnea	hypopnea	.	33909.400	33923.200	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34613.200	34634.800	.
wake	wake	.	34620.000	34650.000	.
wake	wake	.	34650.000	34680.000	.
wake	wake	.	34680.000	34710.000	.
RIGHT	.	POSITION	34688.000	34910.000	.
wake	wake	.	34710.000	34740.000	.
wake	wake	.	34740.000	34770.000	.
wake	wake	.	34770.000	34800.000	.
wake	wake	.	34800.000	34830.000	.
wake	wake	.	34830.000	34860.000	.
wake	wake	.	34860.000	34890.000	.
wake	wake	.	34890.000	34920.000	.
LEFT	.	POSITION	34910.000	34911.000	.
SUPINE	.	POSITION	34911.000	35776.000	.
wake	wake	.	34920.000	34950.000	.
wake	wake	.	34950.000	34980.000	.
wake	wake	.	34980.000	35010.000	.
wake	wake	.	35010.000	35040.000	.
wake	wake	.	35040.000	35070.000	.
wake	wake	.	35070.000	35100.000	.
wake	wake	.	35100.000	35130.000	.
wake	wake	.	35130.000	35160.000	.
wake	wake	.	35160.000	35190.000	.
wake	wake	.	35190.000	35220.000	.
wake	wake	.	35220.000	35250.000	.
wake	wake	.	35250.000	35280.000	.
wake	wake	.	35280.000	35310.000	.
wake	wake	.	35310.000	35340.000	.
wake	wake	.	35340.000	35370.000	.
wake	wake	.	35370.000	35400.000	.
wake	wake	.	35400.000	35430.000	.
wake	wake	.	35430.000	35460.000	.
wake	wake	.	35460.000	35490.000	.
wake	wake	.	35490.000	35520.000	.
wake	wake	.	35520.000	35550.000	.
wake	wake	.	35550.000	35580.000	.
wake	wake	.	35580.000	35610.000	.
wake	wake	.	35610.000	35640.000	.
wake	wake	.	35640.000	35670.000	.
wake	wake	.	35670.000	35700.000	.
wake	wake	.	35700.000	35730.000	.
wake	wake	.	35730.000	35760.000	.
wake	wake	.	35760.000	35790.000	.
LEFT	.	POSITION	35776.000	36840.000	.
wake	wake	.	35790.000	35820.000	.
wake	wake	.	35820.000	35850.000	.
wake	wake	.	35850.000	35880.000	.
wake	wake	.	35880.000	35910.000	.
wake	wake	.	35910.000	35940.000	.
wake	wake	.	35940.000	35970.000	.
wake	wake	.	35970.000	36000.000	.
wake	wake	.	36000.000	36030.000	.
wake	wake	.	36030.000	36060.000	.
wake	wake	.	36060.000	36090.000	.
wake	wake	.	36090.000	36120.000	.
NREM1	NREM1	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36600.000	36629.900	.
wake	wake	.	36600.000	36630.000	.
wake	wake	.	36630.000	36660.000	.
wake	wake	.	36660.000	36690.000	.
artifact_SpO2	artifact_SpO2	.	36666.000	36670.000	.
wake	wake	.	36690.000	36720.000	.
wake	wake	.	36720.000	36750.000	.
wake	wake	.	36750.000	36780.000	.
wake	wake	.	36780.000	36810.000	.
wake	wake	.	36810.000	36840.000	.
artifact_SpO2	artifact_SpO2	.	36835.000	36865.100	.
