# Arousal_(RESP_ARO) | XML-derived
# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.49.15	.	.	.	.
duration_hms	08.58.30	.	.	.	.
duration_sec	32310	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	620.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
PRONE	.	POSITION	620.000	621.000	.
SUPINE	.	POSITION	621.000	641.000	.
wake	wake	.	630.000	660.000	.
PRONE	.	POSITION	641.000	645.000	.
SUPINE	.	POSITION	645.000	2114.000	.
artifact_SpO2	artifact_SpO2	.	650.000	659.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
artifact_SpO2	artifact_SpO2	.	2110.000	2154.000	.
LEFT	.	POSITION	2114.000	2116.000	.
SUPINE	.	POSITION	2116.000	2673.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
artifact_SpO2	artifact_SpO2	.	2287.000	2298.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
artifact_SpO2	artifact_SpO2	.	2564.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
LEFT	.	POSITION	2673.000	2674.000	.
RIGHT	.	POSITION	2674.000	2675.000	.
SUPINE	.	POSITION	2675.000	3133.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
artifact_SpO2	artifact_SpO2	.	3127.500	3153.200	.
RIGHT	.	POSITION	3133.000	3134.000	.
SUPINE	.	POSITION	3134.000	3138.000	.
LEFT	.	POSITION	3138.000	3139.000	.
RIGHT	.	POSITION	3139.000	3140.000	.
SUPINE	.	POSITION	3140.000	5008.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
artifact_SpO2	artifact_SpO2	.	3570.000	3575.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
artifact_SpO2	artifact_SpO2	.	3989.700	4017.300	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
PRONE	.	POSITION	5008.000	5009.000	.
SUPINE	.	POSITION	5009.000	5143.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
PRONE	.	POSITION	5143.000	5144.000	.
SUPINE	.	POSITION	5144.000	5150.000	.
PRONE	.	POSITION	5150.000	5151.000	.
SUPINE	.	POSITION	5151.000	5155.000	.
RIGHT	.	POSITION	5155.000	5156.000	.
LEFT	.	POSITION	5156.000	5157.000	.
SUPINE	.	POSITION	5157.000	5160.000	.
LEFT	.	POSITION	5160.000	5161.000	.
wake	wake	.	5160.000	5190.000	.
RIGHT	.	POSITION	5161.000	5163.000	.
LEFT	.	POSITION	5163.000	5164.000	.
SUPINE	.	POSITION	5164.000	5167.000	.
LEFT	.	POSITION	5167.000	5168.000	.
RIGHT	.	POSITION	5168.000	5171.000	.
LEFT	.	POSITION	5171.000	5172.000	.
artifact_SpO2	artifact_SpO2	.	5171.000	5178.000	.
SUPINE	.	POSITION	5172.000	5517.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
LEFT	.	POSITION	5517.000	5519.000	.
PRONE	.	POSITION	5519.000	5520.000	.
artifact_SpO2	artifact_SpO2	.	5519.000	5525.000	.
wake	wake	.	5520.000	5550.000	.
SUPINE	.	POSITION	5520.000	7779.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
LEFT	.	POSITION	7779.000	7780.000	.
RIGHT	.	POSITION	7780.000	7781.000	.
PRONE	.	POSITION	7781.000	7782.000	.
SUPINE	.	POSITION	7782.000	7783.000	.
LEFT	.	POSITION	7783.000	7784.000	.
PRONE	.	POSITION	7784.000	7930.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
LEFT	.	POSITION	7930.000	7931.000	.
RIGHT	.	POSITION	7931.000	7989.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
LEFT	.	POSITION	7989.000	7990.000	.
RIGHT	.	POSITION	7990.000	7991.000	.
SUPINE	.	POSITION	7991.000	7995.000	.
LEFT	.	POSITION	7995.000	7997.000	.
PRONE	.	POSITION	7997.000	8056.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
SUPINE	.	POSITION	8056.000	8057.000	.
RIGHT	.	POSITION	8057.000	8059.000	.
PRONE	.	POSITION	8059.000	8060.000	.
SUPINE	.	POSITION	8060.000	8062.000	.
PRONE	.	POSITION	8062.000	8063.000	.
SUPINE	.	POSITION	8063.000	8066.000	.
PRONE	.	POSITION	8066.000	8068.000	.
SUPINE	.	POSITION	8068.000	9306.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
PRONE	.	POSITION	9306.000	9307.000	.
SUPINE	.	POSITION	9307.000	9334.000	.
wake	wake	.	9330.000	9360.000	.
PRONE	.	POSITION	9334.000	9336.000	.
SUPINE	.	POSITION	9336.000	9337.000	.
PRONE	.	POSITION	9337.000	9339.000	.
SUPINE	.	POSITION	9339.000	9398.000	.
wake	wake	.	9360.000	9390.000	.
artifact_SpO2	artifact_SpO2	.	9389.700	9707.600	.
wake	wake	.	9390.000	9420.000	.
PRONE	.	POSITION	9398.000	9400.000	.
SUPINE	.	POSITION	9400.000	9401.000	.
PRONE	.	POSITION	9401.000	9407.000	.
SUPINE	.	POSITION	9407.000	9412.000	.
PRONE	.	POSITION	9412.000	9421.000	.
wake	wake	.	9420.000	9450.000	.
SUPINE	.	POSITION	9421.000	9422.000	.
PRONE	.	POSITION	9422.000	9437.000	.
RIGHT	.	POSITION	9437.000	9438.000	.
PRONE	.	POSITION	9438.000	9444.000	.
LEFT	.	POSITION	9444.000	9445.000	.
SUPINE	.	POSITION	9445.000	9447.000	.
PRONE	.	POSITION	9447.000	9473.000	.
wake	wake	.	9450.000	9480.000	.
SUPINE	.	POSITION	9473.000	9474.000	.
PRONE	.	POSITION	9474.000	9485.000	.
wake	wake	.	9480.000	9510.000	.
SUPINE	.	POSITION	9485.000	9486.000	.
PRONE	.	POSITION	9486.000	9534.000	.
wake	wake	.	9510.000	9540.000	.
SUPINE	.	POSITION	9534.000	9535.000	.
LEFT	.	POSITION	9535.000	9536.000	.
PRONE	.	POSITION	9536.000	9541.000	.
wake	wake	.	9540.000	9570.000	.
SUPINE	.	POSITION	9541.000	9542.000	.
LEFT	.	POSITION	9542.000	9547.000	.
SUPINE	.	POSITION	9547.000	9548.000	.
PRONE	.	POSITION	9548.000	9549.000	.
SUPINE	.	POSITION	9549.000	9550.000	.
PRONE	.	POSITION	9550.000	9634.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
SUPINE	.	POSITION	9634.000	9636.000	.
PRONE	.	POSITION	9636.000	9637.000	.
SUPINE	.	POSITION	9637.000	9639.000	.
PRONE	.	POSITION	9639.000	9640.000	.
SUPINE	.	POSITION	9640.000	9641.000	.
PRONE	.	POSITION	9641.000	9644.000	.
SUPINE	.	POSITION	9644.000	9645.000	.
LEFT	.	POSITION	9645.000	9646.000	.
SUPINE	.	POSITION	9646.000	9647.000	.
PRONE	.	POSITION	9647.000	9648.000	.
SUPINE	.	POSITION	9648.000	9650.000	.
LEFT	.	POSITION	9650.000	9653.000	.
SUPINE	.	POSITION	9653.000	9654.000	.
PRONE	.	POSITION	9654.000	9655.000	.
SUPINE	.	POSITION	9655.000	9656.000	.
LEFT	.	POSITION	9656.000	9660.000	.
SUPINE	.	POSITION	9660.000	9662.000	.
wake	wake	.	9660.000	9690.000	.
PRONE	.	POSITION	9662.000	9663.000	.
SUPINE	.	POSITION	9663.000	9665.000	.
LEFT	.	POSITION	9665.000	9666.000	.
SUPINE	.	POSITION	9666.000	9667.000	.
PRONE	.	POSITION	9667.000	9668.000	.
SUPINE	.	POSITION	9668.000	9677.000	.
PRONE	.	POSITION	9677.000	9681.000	.
SUPINE	.	POSITION	9681.000	9683.000	.
PRONE	.	POSITION	9683.000	9684.000	.
SUPINE	.	POSITION	9684.000	24674.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
artifact_SpO2	artifact_SpO2	.	10409.000	10419.000	.
wake	wake	.	10410.000	10440.000	.
artifact_SpO2	artifact_SpO2	.	10425.000	10438.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
artifact_SpO2	artifact_SpO2	.	11109.900	11173.700	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
NREM1	NREM1	.	11760.000	11790.000	.
NREM1	NREM1	.	11790.000	11820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11792.000	11798.000	.
NREM2	NREM2	.	11820.000	11850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11843.800	11864.900	.
wake	wake	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11933.000	11938.300	.
NREM2	NREM2	.	11940.000	11970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11950.100	11958.700	.
wake	wake	.	11970.000	12000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11973.200	11980.700	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12097.000	12101.900	.
NREM2	NREM2	.	12120.000	12150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12134.500	12142.100	.
NREM2	NREM2	.	12150.000	12180.000	.
hypopnea	hypopnea	.	12155.100	12171.800	.
NREM2	NREM2	.	12180.000	12210.000	.
desat	desat	.	12185.100	12201.800	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12242.800	12248.300	.
NREM2	NREM2	.	12270.000	12300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12290.100	12294.800	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
hypopnea	hypopnea	.	12377.100	12390.600	.
NREM2	NREM2	.	12390.000	12420.000	.
desat	desat	.	12407.100	12420.600	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12680.800	12687.600	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12825.000	12838.400	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12890.900	12914.900	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
NREM1	NREM1	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13244.100	13250.700	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13385.800	13393.100	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
hypopnea	hypopnea	.	13465.600	13486.900	.
NREM2	NREM2	.	13470.000	13500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13487.700	13491.000	.
desat	desat	.	13495.600	13516.900	.
NREM2	NREM2	.	13500.000	13530.000	.
hypopnea	hypopnea	.	13516.800	13540.400	.
NREM3	NREM3	.	13530.000	13560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13542.100	13550.000	.
desat	desat	.	13546.800	13570.400	.
NREM2	NREM2	.	13560.000	13590.000	.
hypopnea	hypopnea	.	13566.000	13576.000	.
NREM3	NREM3	.	13590.000	13620.000	.
desat	desat	.	13596.000	13606.000	.
hypopnea	hypopnea	.	13602.400	13622.700	.
NREM3	NREM3	.	13620.000	13650.000	.
desat	desat	.	13632.400	13652.700	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14144.000	14152.900	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14220.100	14243.000	.
NREM2	NREM2	.	14250.000	14280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14256.800	14260.300	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
hypopnea	hypopnea	.	14324.200	14343.200	.
NREM2	NREM2	.	14340.000	14370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14344.300	14349.300	.
desat	desat	.	14354.200	14373.200	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
hypopnea	hypopnea	.	14425.400	14442.100	.
NREM2	NREM2	.	14430.000	14460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14445.000	14451.200	.
desat	desat	.	14455.400	14472.100	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
hypopnea	hypopnea	.	14498.200	14511.400	.
NREM2	NREM2	.	14520.000	14550.000	.
desat	desat	.	14528.200	14541.400	.
NREM2	NREM2	.	14550.000	14580.000	.
hypopnea	hypopnea	.	14552.000	14566.800	.
NREM3	NREM3	.	14580.000	14610.000	.
desat	desat	.	14582.000	14596.800	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15150.100	15171.700	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
hypopnea	hypopnea	.	15289.900	15301.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15300.000	15308.300	.
NREM2	NREM2	.	15300.000	15330.000	.
desat	desat	.	15319.900	15331.500	.
NREM2	NREM2	.	15330.000	15360.000	.
hypopnea	hypopnea	.	15346.600	15363.100	.
NREM2	NREM2	.	15360.000	15390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15363.600	15372.400	.
desat	desat	.	15376.600	15393.100	.
NREM2	NREM2	.	15390.000	15420.000	.
hypopnea	hypopnea	.	15400.500	15415.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15412.900	15421.900	.
NREM2	NREM2	.	15420.000	15450.000	.
desat	desat	.	15430.500	15445.000	.
NREM3	NREM3	.	15450.000	15480.000	.
hypopnea	hypopnea	.	15454.300	15469.400	.
NREM3	NREM3	.	15480.000	15510.000	.
desat	desat	.	15484.300	15499.400	.
hypopnea	hypopnea	.	15487.800	15504.500	.
NREM2	NREM2	.	15510.000	15540.000	.
desat	desat	.	15517.800	15534.500	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16458.200	16467.300	.
NREM3	NREM3	.	16470.000	16500.000	.
hypopnea	hypopnea	.	16489.900	16502.500	.
NREM2	NREM2	.	16500.000	16530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16501.300	16505.200	.
desat	desat	.	16519.900	16532.500	.
hypopnea	hypopnea	.	16529.900	16542.800	.
NREM3	NREM3	.	16530.000	16560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16542.700	16548.400	.
desat	desat	.	16559.900	16572.800	.
NREM3	NREM3	.	16560.000	16590.000	.
hypopnea	hypopnea	.	16562.800	16577.900	.
NREM3	NREM3	.	16590.000	16620.000	.
desat	desat	.	16592.800	16607.900	.
hypopnea	hypopnea	.	16605.000	16618.800	.
NREM2	NREM2	.	16620.000	16650.000	.
desat	desat	.	16635.000	16648.800	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17078.300	17083.600	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17281.200	17285.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17655.300	17659.800	.
NREM3	NREM3	.	17670.000	17700.000	.
hypopnea	hypopnea	.	17685.900	17699.800	.
NREM2	NREM2	.	17700.000	17730.000	.
desat	desat	.	17715.900	17729.800	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
apnea_obstructive	apnea_obstructive	.	17761.900	17790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17769.200	17777.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17790.000	17805.000	.
wake	wake	.	17790.000	17820.000	.
desat	desat	.	17791.900	17820.000	.
NREM1	NREM1	.	17820.000	17850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17842.900	17847.600	.
NREM1	NREM1	.	17850.000	17880.000	.
hypopnea	hypopnea	.	17861.500	17907.300	.
NREM1	NREM1	.	17880.000	17910.000	.
desat	desat	.	17891.500	17937.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17905.800	17920.400	.
wake	wake	.	17910.000	17940.000	.
REM	REM	.	17940.000	17970.000	.
hypopnea	hypopnea	.	17955.300	17993.300	.
REM	REM	.	17970.000	18000.000	.
desat	desat	.	17985.300	18023.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17994.100	18005.900	.
REM	REM	.	18000.000	18030.000	.
apnea_obstructive	apnea_obstructive	.	18028.400	18055.800	.
REM	REM	.	18030.000	18060.000	.
desat	desat	.	18058.400	18085.800	.
REM	REM	.	18060.000	18090.000	.
hypopnea	hypopnea	.	18072.400	18086.600	.
REM	REM	.	18090.000	18120.000	.
desat	desat	.	18102.400	18116.600	.
hypopnea	hypopnea	.	18109.800	18128.200	.
REM	REM	.	18120.000	18150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18130.300	18136.300	.
desat	desat	.	18139.800	18158.200	.
REM	REM	.	18150.000	18180.000	.
hypopnea	hypopnea	.	18167.800	18183.600	.
REM	REM	.	18180.000	18210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18181.000	18187.300	.
hypopnea	hypopnea	.	18195.200	18221.600	.
desat	desat	.	18197.800	18213.600	.
REM	REM	.	18210.000	18240.000	.
desat	desat	.	18225.200	18251.600	.
REM	REM	.	18240.000	18270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18261.000	18271.500	.
REM	REM	.	18270.000	18300.000	.
REM	REM	.	18300.000	18330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18307.500	18313.400	.
REM	REM	.	18330.000	18360.000	.
hypopnea	hypopnea	.	18359.700	18378.100	.
REM	REM	.	18360.000	18390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18384.100	18388.200	.
desat	desat	.	18389.700	18408.100	.
REM	REM	.	18390.000	18420.000	.
REM	REM	.	18420.000	18450.000	.
hypopnea	hypopnea	.	18426.100	18442.200	.
REM	REM	.	18450.000	18480.000	.
desat	desat	.	18456.100	18472.200	.
hypopnea	hypopnea	.	18459.300	18486.700	.
REM	REM	.	18480.000	18510.000	.
desat	desat	.	18489.300	18516.700	.
NREM1	NREM1	.	18510.000	18540.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18525.000	18535.400	.
plm_left	plm_left	.	18526.200	18528.200	.
REM	REM	.	18540.000	18570.000	.
REM	REM	.	18570.000	18600.000	.
hypopnea	hypopnea	.	18570.400	18587.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18587.200	18592.100	.
plm_left	plm_left	.	18588.800	18589.800	.
REM	REM	.	18600.000	18630.000	.
desat	desat	.	18600.400	18617.800	.
hypopnea	hypopnea	.	18622.600	18648.100	.
REM	REM	.	18630.000	18660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18649.800	18659.900	.
plm_left	plm_left	.	18650.300	18651.700	.
desat	desat	.	18652.600	18678.100	.
REM	REM	.	18660.000	18690.000	.
hypopnea	hypopnea	.	18685.600	18710.400	.
REM	REM	.	18690.000	18720.000	.
desat	desat	.	18715.600	18740.400	.
REM	REM	.	18720.000	18750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18724.800	18734.200	.
plm_left	plm_left	.	18725.800	18727.700	.
REM	REM	.	18750.000	18780.000	.
REM	REM	.	18780.000	18810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18803.600	18812.200	.
REM	REM	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18838.400	18864.500	.
REM	REM	.	18840.000	18870.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18863.400	18876.700	.
desat	desat	.	18868.400	18894.500	.
REM	REM	.	18870.000	18900.000	.
NREM1	NREM1	.	18900.000	18930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18907.500	18912.800	.
REM	REM	.	18930.000	18960.000	.
REM	REM	.	18960.000	18990.000	.
REM	REM	.	18990.000	19020.000	.
NREM1	NREM1	.	19020.000	19050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19026.300	19038.100	.
plm_left	plm_left	.	19030.100	19031.700	.
NREM1	NREM1	.	19050.000	19080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19058.900	19067.300	.
plm_left	plm_left	.	19060.500	19062.100	.
wake	wake	.	19080.000	19110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19090.800	19109.900	.
plm_left	plm_left	.	19092.600	19093.900	.
plm_left	plm_left	.	19101.600	19103.200	.
NREM2	NREM2	.	19110.000	19140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19137.000	19145.100	.
plm_left	plm_left	.	19138.400	19140.700	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19173.100	19177.200	.
plm_left	plm_left	.	19174.100	19175.100	.
wake	wake	.	19200.000	19230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19215.000	19230.000	.
plm_left	plm_left	.	19215.100	19217.700	.
plm_left	plm_left	.	19222.300	19225.900	.
wake	wake	.	19230.000	19260.000	.
NREM1	NREM1	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19311.100	19314.200	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19462.000	19469.900	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM3	NREM3	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM3	NREM3	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
NREM3	NREM3	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM3	NREM3	.	21750.000	21780.000	.
NREM3	NREM3	.	21780.000	21810.000	.
NREM3	NREM3	.	21810.000	21840.000	.
NREM3	NREM3	.	21840.000	21870.000	.
NREM3	NREM3	.	21870.000	21900.000	.
NREM3	NREM3	.	21900.000	21930.000	.
NREM3	NREM3	.	21930.000	21960.000	.
NREM3	NREM3	.	21960.000	21990.000	.
NREM3	NREM3	.	21990.000	22020.000	.
NREM3	NREM3	.	22020.000	22050.000	.
NREM3	NREM3	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22098.800	22115.000	.
hypopnea	hypopnea	.	22105.500	22124.500	.
NREM3	NREM3	.	22110.000	22140.000	.
desat	desat	.	22135.500	22154.500	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22180.500	22193.100	.
NREM2	NREM2	.	22200.000	22230.000	.
wake	wake	.	22230.000	22260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22242.200	22259.900	.
wake	wake	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22340.300	22349.600	.
wake	wake	.	22350.000	22380.000	.
wake	wake	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
hypopnea	hypopnea	.	22557.600	22574.400	.
REM	REM	.	22560.000	22590.000	.
desat	desat	.	22587.600	22604.400	.
REM	REM	.	22590.000	22620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22617.500	22628.100	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
hypopnea	hypopnea	.	22701.000	22726.800	.
REM	REM	.	22710.000	22740.000	.
desat	desat	.	22731.000	22756.800	.
REM	REM	.	22740.000	22770.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22748.600	22756.300	.
REM	REM	.	22770.000	22800.000	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
REM	REM	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
REM	REM	.	23220.000	23250.000	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
REM	REM	.	23310.000	23340.000	.
REM	REM	.	23340.000	23370.000	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
hypopnea	hypopnea	.	23402.800	23433.800	.
REM	REM	.	23430.000	23460.000	.
desat	desat	.	23432.800	23463.800	.
REM	REM	.	23460.000	23490.000	.
hypopnea	hypopnea	.	23488.500	23520.400	.
REM	REM	.	23490.000	23520.000	.
desat	desat	.	23518.500	23550.400	.
REM	REM	.	23520.000	23550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23521.700	23527.100	.
REM	REM	.	23550.000	23580.000	.
hypopnea	hypopnea	.	23551.700	23571.300	.
REM	REM	.	23580.000	23610.000	.
desat	desat	.	23581.700	23601.300	.
hypopnea	hypopnea	.	23602.000	23623.900	.
REM	REM	.	23610.000	23640.000	.
desat	desat	.	23632.000	23653.900	.
REM	REM	.	23640.000	23670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23653.300	23660.200	.
NREM1	NREM1	.	23670.000	23700.000	.
NREM1	NREM1	.	23700.000	23730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23703.800	23710.500	.
REM	REM	.	23730.000	23760.000	.
REM	REM	.	23760.000	23790.000	.
hypopnea	hypopnea	.	23789.800	23816.900	.
REM	REM	.	23790.000	23820.000	.
desat	desat	.	23819.800	23846.900	.
REM	REM	.	23820.000	23850.000	.
hypopnea	hypopnea	.	23834.300	23850.700	.
REM	REM	.	23850.000	23880.000	.
desat	desat	.	23864.300	23880.700	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
REM	REM	.	23940.000	23970.000	.
REM	REM	.	23970.000	24000.000	.
hypopnea	hypopnea	.	23986.400	24005.100	.
REM	REM	.	24000.000	24030.000	.
desat	desat	.	24016.400	24035.100	.
REM	REM	.	24030.000	24060.000	.
REM	REM	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24146.400	24155.600	.
REM	REM	.	24150.000	24180.000	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24302.600	24310.000	.
REM	REM	.	24330.000	24360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24332.900	24340.100	.
REM	REM	.	24360.000	24390.000	.
REM	REM	.	24390.000	24420.000	.
REM	REM	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24523.000	24534.200	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24617.800	24624.100	.
NREM2	NREM2	.	24630.000	24660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24649.700	24659.900	.
wake	wake	.	24660.000	24690.000	.
artifact_SpO2	artifact_SpO2	.	24668.000	24685.000	.
PRONE	.	POSITION	24674.000	24675.000	.
SUPINE	.	POSITION	24675.000	24747.000	.
wake	wake	.	24690.000	24720.000	.
wake	wake	.	24720.000	24750.000	.
PRONE	.	POSITION	24747.000	24749.000	.
SUPINE	.	POSITION	24749.000	30067.000	.
wake	wake	.	24750.000	24780.000	.
artifact_SpO2	artifact_SpO2	.	24754.000	24772.000	.
wake	wake	.	24780.000	24810.000	.
wake	wake	.	24810.000	24840.000	.
wake	wake	.	24840.000	24870.000	.
wake	wake	.	24870.000	24900.000	.
wake	wake	.	24900.000	24930.000	.
wake	wake	.	24930.000	24960.000	.
wake	wake	.	24960.000	24990.000	.
wake	wake	.	24990.000	25020.000	.
wake	wake	.	25020.000	25050.000	.
wake	wake	.	25050.000	25080.000	.
wake	wake	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
wake	wake	.	25140.000	25170.000	.
wake	wake	.	25170.000	25200.000	.
wake	wake	.	25200.000	25230.000	.
wake	wake	.	25230.000	25260.000	.
wake	wake	.	25260.000	25290.000	.
wake	wake	.	25290.000	25320.000	.
wake	wake	.	25320.000	25350.000	.
wake	wake	.	25350.000	25380.000	.
wake	wake	.	25380.000	25410.000	.
wake	wake	.	25410.000	25440.000	.
wake	wake	.	25440.000	25470.000	.
wake	wake	.	25470.000	25500.000	.
wake	wake	.	25500.000	25530.000	.
wake	wake	.	25530.000	25560.000	.
wake	wake	.	25560.000	25590.000	.
wake	wake	.	25590.000	25620.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
wake	wake	.	25770.000	25800.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
wake	wake	.	25920.000	25950.000	.
wake	wake	.	25950.000	25980.000	.
wake	wake	.	25980.000	26010.000	.
wake	wake	.	26010.000	26040.000	.
wake	wake	.	26040.000	26070.000	.
wake	wake	.	26070.000	26100.000	.
wake	wake	.	26100.000	26130.000	.
wake	wake	.	26130.000	26160.000	.
wake	wake	.	26160.000	26190.000	.
wake	wake	.	26190.000	26220.000	.
NREM1	NREM1	.	26220.000	26250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26244.500	26264.900	.
wake	wake	.	26250.000	26280.000	.
NREM1	NREM1	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26332.400	26338.600	.
NREM2	NREM2	.	26340.000	26370.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26348.700	26352.100	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26413.900	26418.800	.
NREM2	NREM2	.	26430.000	26460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26456.600	26464.600	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26508.100	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26566.700	26574.300	.
NREM2	NREM2	.	26580.000	26610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26603.200	26624.800	.
wake	wake	.	26610.000	26640.000	.
wake	wake	.	26640.000	26670.000	.
wake	wake	.	26670.000	26700.000	.
wake	wake	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
wake	wake	.	26760.000	26790.000	.
wake	wake	.	26790.000	26820.000	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
wake	wake	.	26880.000	26910.000	.
wake	wake	.	26910.000	26940.000	.
wake	wake	.	26940.000	26970.000	.
wake	wake	.	26970.000	27000.000	.
wake	wake	.	27000.000	27030.000	.
wake	wake	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
NREM1	NREM1	.	27690.000	27720.000	.
NREM1	NREM1	.	27720.000	27750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27726.800	27740.700	.
NREM2	NREM2	.	27750.000	27780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27772.500	27777.800	.
wake	wake	.	27780.000	27810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27792.400	27810.000	.
wake	wake	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
wake	wake	.	27870.000	27900.000	.
NREM1	NREM1	.	27900.000	27930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27928.100	27944.800	.
wake	wake	.	27930.000	27960.000	.
NREM1	NREM1	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28002.500	28019.900	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
wake	wake	.	28080.000	28110.000	.
wake	wake	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28140.100	28150.800	.
NREM2	NREM2	.	28170.000	28200.000	.
wake	wake	.	28200.000	28230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28202.900	28229.900	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
wake	wake	.	28290.000	28320.000	.
wake	wake	.	28320.000	28350.000	.
wake	wake	.	28350.000	28380.000	.
wake	wake	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
NREM1	NREM1	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28513.400	28529.900	.
wake	wake	.	28530.000	28560.000	.
NREM1	NREM1	.	28560.000	28590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28582.200	28589.800	.
NREM1	NREM1	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28641.300	28649.900	.
NREM2	NREM2	.	28650.000	28680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28660.200	28668.900	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
wake	wake	.	28770.000	28800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28772.400	28794.900	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28901.900	28908.900	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28955.200	28962.300	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29020.800	29033.500	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29100.800	29130.000	.
NREM1	NREM1	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29347.700	29369.700	.
NREM1	NREM1	.	29370.000	29400.000	.
NREM1	NREM1	.	29400.000	29430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29406.200	29410.000	.
wake	wake	.	29430.000	29460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29433.800	29454.800	.
wake	wake	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29750.200	29757.200	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
hypopnea	hypopnea	.	29805.600	29827.500	.
NREM2	NREM2	.	29820.000	29850.000	.
hypopnea	hypopnea	.	29847.500	29860.400	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29914.800	29931.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29935.500	29940.200	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
wake	wake	.	30030.000	30060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30040.900	30060.000	.
wake	wake	.	30060.000	30090.000	.
RIGHT	.	POSITION	30067.000	30068.000	.
LEFT	.	POSITION	30068.000	30069.000	.
PRONE	.	POSITION	30069.000	30070.000	.
LEFT	.	POSITION	30070.000	30071.000	.
RIGHT	.	POSITION	30071.000	30072.000	.
LEFT	.	POSITION	30072.000	30073.000	.
SUPINE	.	POSITION	30073.000	30075.000	.
PRONE	.	POSITION	30075.000	30077.000	.
SUPINE	.	POSITION	30077.000	30079.000	.
PRONE	.	POSITION	30079.000	30909.000	.
wake	wake	.	30090.000	30120.000	.
wake	wake	.	30120.000	30150.000	.
wake	wake	.	30150.000	30180.000	.
NREM1	NREM1	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30213.400	30239.900	.
NREM1	NREM1	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30626.600	30633.300	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30726.700	30734.600	.
NREM2	NREM2	.	30750.000	30780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30759.900	30763.700	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30869.100	30872.400	.
NREM2	NREM2	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30900.300	30930.000	.
RIGHT	.	POSITION	30909.000	30939.000	.
artifact_SpO2	artifact_SpO2	.	30919.000	30926.000	.
wake	wake	.	30930.000	30960.000	.
PRONE	.	POSITION	30939.000	30941.000	.
SUPINE	.	POSITION	30941.000	32013.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
artifact_SpO2	artifact_SpO2	.	31046.000	31055.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
wake	wake	.	32010.000	32040.000	.
LEFT	.	POSITION	32013.000	32014.000	.
RIGHT	.	POSITION	32014.000	32032.000	.
SUPINE	.	POSITION	32032.000	32113.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
PRONE	.	POSITION	32113.000	32121.000	.
SUPINE	.	POSITION	32121.000	32126.000	.
PRONE	.	POSITION	32126.000	32128.000	.
SUPINE	.	POSITION	32128.000	32129.000	.
PRONE	.	POSITION	32129.000	32137.000	.
wake	wake	.	32130.000	32160.000	.
SUPINE	.	POSITION	32137.000	32150.000	.
PRONE	.	POSITION	32150.000	32152.000	.
SUPINE	.	POSITION	32152.000	32155.000	.
PRONE	.	POSITION	32155.000	32156.000	.
SUPINE	.	POSITION	32156.000	32158.000	.
PRONE	.	POSITION	32158.000	32161.000	.
wake	wake	.	32160.000	32190.000	.
SUPINE	.	POSITION	32161.000	32162.000	.
PRONE	.	POSITION	32162.000	32163.000	.
SUPINE	.	POSITION	32163.000	32189.000	.
artifact_SpO2	artifact_SpO2	.	32187.100	32336.500	.
PRONE	.	POSITION	32189.000	32196.000	.
wake	wake	.	32190.000	32220.000	.
SUPINE	.	POSITION	32196.000	32210.000	.
PRONE	.	POSITION	32210.000	32212.000	.
SUPINE	.	POSITION	32212.000	32213.000	.
PRONE	.	POSITION	32213.000	32214.000	.
SUPINE	.	POSITION	32214.000	32215.000	.
PRONE	.	POSITION	32215.000	32216.000	.
SUPINE	.	POSITION	32216.000	32218.000	.
PRONE	.	POSITION	32218.000	32310.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
