# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.20.04	.	.	.	.
duration_hms	09.58.00	.	.	.	.
duration_sec	35880	.	.	.	.
epoch_sec	30	.	.	.	.
SUPINE	.	POSITION	0.000	1.000	.
wake	wake	.	0.000	30.000	.
artifact_SpO2	artifact_SpO2	.	0.500	1084.800	.
LEFT	.	POSITION	1.000	269.000	.
plm_right	plm_right	.	4.400	8.000	.
plm_left	plm_left	.	9.100	10.900	.
plm_left	plm_left	.	15.400	16.000	.
plm_left	plm_left	.	22.100	26.500	.
wake	wake	.	30.000	60.000	.
plm_left	plm_left	.	38.600	42.700	.
plm_left	plm_left	.	49.400	49.700	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
plm_right	plm_right	.	108.000	112.300	.
plm_left	plm_left	.	117.400	117.900	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
plm_left	plm_left	.	175.100	175.400	.
plm_right	plm_right	.	175.600	176.700	.
wake	wake	.	180.000	210.000	.
plm_left	plm_left	.	187.800	188.600	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
plm_right	plm_right	.	251.300	252.600	.
plm_right	plm_right	.	256.200	258.800	.
plm_left	plm_left	.	268.700	270.200	.
SUPINE	.	POSITION	269.000	270.000	.
PRONE	.	POSITION	270.000	272.000	.
wake	wake	.	270.000	300.000	.
SUPINE	.	POSITION	272.000	315.000	.
plm_left	plm_left	.	285.000	286.400	.
plm_right	plm_right	.	298.000	299.800	.
wake	wake	.	300.000	330.000	.
PRONE	.	POSITION	315.000	316.000	.
LEFT	.	POSITION	316.000	558.000	.
plm_right	plm_right	.	323.200	326.100	.
plm_left	plm_left	.	325.400	326.000	.
wake	wake	.	330.000	360.000	.
plm_left	plm_left	.	331.700	333.400	.
wake	wake	.	360.000	390.000	.
plm_left	plm_left	.	362.100	364.100	.
plm_right	plm_right	.	362.700	364.100	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
plm_right	plm_right	.	420.300	423.500	.
plm_left	plm_left	.	421.100	422.500	.
wake	wake	.	450.000	480.000	.
plm_left	plm_left	.	459.700	460.900	.
plm_left	plm_left	.	464.500	466.400	.
wake	wake	.	480.000	510.000	.
plm_right	plm_right	.	489.400	492.100	.
plm_left	plm_left	.	489.900	491.900	.
wake	wake	.	510.000	540.000	.
plm_right	plm_right	.	514.600	515.800	.
wake	wake	.	540.000	570.000	.
plm_left	plm_left	.	551.500	553.100	.
plm_right	plm_right	.	551.900	553.900	.
SUPINE	.	POSITION	558.000	559.000	.
LEFT	.	POSITION	559.000	569.000	.
plm_right	plm_right	.	563.300	564.600	.
plm_left	plm_left	.	563.800	565.000	.
SUPINE	.	POSITION	569.000	849.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
plm_right	plm_right	.	624.800	626.000	.
plm_left	plm_left	.	625.100	625.900	.
wake	wake	.	630.000	660.000	.
plm_left	plm_left	.	631.800	636.400	.
plm_right	plm_right	.	633.700	635.600	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
plm_left	plm_left	.	700.200	703.500	.
plm_left	plm_left	.	708.000	708.800	.
wake	wake	.	720.000	750.000	.
plm_left	plm_left	.	739.500	743.500	.
wake	wake	.	750.000	780.000	.
plm_right	plm_right	.	750.100	751.800	.
plm_left	plm_left	.	752.900	754.300	.
plm_left	plm_left	.	767.100	770.700	.
plm_right	plm_right	.	767.900	771.400	.
plm_left	plm_left	.	777.400	780.000	.
wake	wake	.	780.000	810.000	.
plm_right	plm_right	.	804.000	805.700	.
plm_left	plm_left	.	804.500	805.100	.
wake	wake	.	810.000	840.000	.
plm_right	plm_right	.	826.500	827.000	.
plm_left	plm_left	.	832.600	836.500	.
wake	wake	.	840.000	870.000	.
PRONE	.	POSITION	849.000	851.000	.
SUPINE	.	POSITION	851.000	901.000	.
wake	wake	.	870.000	900.000	.
plm_left	plm_left	.	889.700	891.500	.
wake	wake	.	900.000	930.000	.
PRONE	.	POSITION	901.000	902.000	.
LEFT	.	POSITION	902.000	904.000	.
SUPINE	.	POSITION	904.000	949.000	.
plm_right	plm_right	.	913.100	913.900	.
plm_left	plm_left	.	922.000	926.200	.
plm_right	plm_right	.	923.600	924.000	.
wake	wake	.	930.000	960.000	.
plm_left	plm_left	.	946.700	949.700	.
plm_right	plm_right	.	946.800	948.900	.
RIGHT	.	POSITION	949.000	952.000	.
PRONE	.	POSITION	952.000	953.000	.
SUPINE	.	POSITION	953.000	1890.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
plm_left	plm_left	.	1100.000	1103.300	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
plm_right	plm_right	.	1213.000	1214.300	.
plm_left	plm_left	.	1226.500	1230.700	.
plm_right	plm_right	.	1227.200	1230.800	.
wake	wake	.	1230.000	1260.000	.
artifact_SpO2	artifact_SpO2	.	1234.000	1284.400	.
plm_left	plm_left	.	1237.100	1237.400	.
plm_left	plm_left	.	1242.300	1245.800	.
plm_right	plm_right	.	1242.900	1243.800	.
wake	wake	.	1260.000	1290.000	.
plm_right	plm_right	.	1263.000	1266.800	.
plm_left	plm_left	.	1287.100	1289.000	.
plm_right	plm_right	.	1287.300	1288.400	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
artifact_SpO2	artifact_SpO2	.	1323.000	1910.100	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
plm_right	plm_right	.	1415.500	1420.300	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
plm_right	plm_right	.	1510.500	1515.300	.
plm_left	plm_left	.	1511.000	1515.400	.
wake	wake	.	1530.000	1560.000	.
plm_left	plm_left	.	1557.200	1559.300	.
wake	wake	.	1560.000	1590.000	.
plm_right	plm_right	.	1569.500	1570.200	.
wake	wake	.	1590.000	1620.000	.
plm_right	plm_right	.	1592.000	1596.900	.
plm_left	plm_left	.	1592.600	1597.300	.
plm_right	plm_right	.	1610.900	1612.900	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
plm_left	plm_left	.	1733.800	1734.800	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
plm_right	plm_right	.	1774.700	1778.900	.
plm_right	plm_right	.	1788.600	1789.400	.
wake	wake	.	1800.000	1830.000	.
plm_left	plm_left	.	1806.600	1807.200	.
plm_right	plm_right	.	1825.300	1827.500	.
wake	wake	.	1830.000	1860.000	.
plm_left	plm_left	.	1835.500	1838.800	.
plm_right	plm_right	.	1847.400	1852.400	.
plm_left	plm_left	.	1849.000	1851.800	.
wake	wake	.	1860.000	1890.000	.
plm_left	plm_left	.	1871.500	1875.900	.
PRONE	.	POSITION	1890.000	1891.000	.
wake	wake	.	1890.000	1920.000	.
SUPINE	.	POSITION	1891.000	3069.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
artifact_SpO2	artifact_SpO2	.	1952.000	1968.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
artifact_SpO2	artifact_SpO2	.	2186.100	2238.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
artifact_SpO2	artifact_SpO2	.	2261.700	2324.400	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
plm_left	plm_left	.	2390.800	2394.400	.
plm_right	plm_right	.	2391.400	2393.800	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
artifact_SpO2	artifact_SpO2	.	2454.400	2604.400	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
plm_right	plm_right	.	2736.200	2738.700	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
plm_left	plm_left	.	2809.000	2812.900	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
plm_right	plm_right	.	2856.700	2857.200	.
wake	wake	.	2880.000	2910.000	.
plm_left	plm_left	.	2898.200	2900.600	.
plm_right	plm_right	.	2898.800	2900.600	.
wake	wake	.	2910.000	2940.000	.
plm_left	plm_left	.	2932.000	2932.600	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
plm_right	plm_right	.	2992.100	2994.500	.
plm_left	plm_left	.	2992.100	2996.500	.
wake	wake	.	3000.000	3030.000	.
plm_right	plm_right	.	3008.600	3012.900	.
plm_left	plm_left	.	3008.900	3013.500	.
artifact_SpO2	artifact_SpO2	.	3029.000	3094.000	.
wake	wake	.	3030.000	3060.000	.
plm_left	plm_left	.	3030.500	3031.300	.
plm_right	plm_right	.	3035.400	3039.200	.
plm_left	plm_left	.	3037.500	3038.300	.
plm_right	plm_right	.	3047.500	3051.500	.
wake	wake	.	3060.000	3090.000	.
LEFT	.	POSITION	3069.000	3071.000	.
SUPINE	.	POSITION	3071.000	3081.000	.
PRONE	.	POSITION	3081.000	3082.000	.
SUPINE	.	POSITION	3082.000	3083.000	.
PRONE	.	POSITION	3083.000	3091.000	.
wake	wake	.	3090.000	3120.000	.
SUPINE	.	POSITION	3091.000	3092.000	.
PRONE	.	POSITION	3092.000	3099.000	.
SUPINE	.	POSITION	3099.000	3100.000	.
PRONE	.	POSITION	3100.000	3103.000	.
SUPINE	.	POSITION	3103.000	3123.000	.
plm_right	plm_right	.	3106.000	3107.100	.
plm_left	plm_left	.	3106.100	3109.700	.
wake	wake	.	3120.000	3150.000	.
PRONE	.	POSITION	3123.000	3138.000	.
SUPINE	.	POSITION	3138.000	3140.000	.
PRONE	.	POSITION	3140.000	3150.000	.
SUPINE	.	POSITION	3150.000	3176.000	.
wake	wake	.	3150.000	3180.000	.
PRONE	.	POSITION	3176.000	3179.000	.
LEFT	.	POSITION	3179.000	3527.000	.
wake	wake	.	3180.000	3210.000	.
plm_left	plm_left	.	3193.000	3197.000	.
plm_right	plm_right	.	3194.600	3196.200	.
plm_right	plm_right	.	3201.700	3203.000	.
wake	wake	.	3210.000	3240.000	.
plm_right	plm_right	.	3228.900	3229.700	.
plm_left	plm_left	.	3229.200	3234.000	.
plm_left	plm_left	.	3237.200	3238.500	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
artifact_SpO2	artifact_SpO2	.	3336.700	3372.300	.
wake	wake	.	3360.000	3390.000	.
plm_left	plm_left	.	3363.500	3366.400	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
plm_right	plm_right	.	3495.400	3497.000	.
wake	wake	.	3510.000	3540.000	.
plm_left	plm_left	.	3524.200	3524.800	.
SUPINE	.	POSITION	3527.000	3528.000	.
PRONE	.	POSITION	3528.000	3529.000	.
SUPINE	.	POSITION	3529.000	3530.000	.
LEFT	.	POSITION	3530.000	3577.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
SUPINE	.	POSITION	3577.000	3578.000	.
PRONE	.	POSITION	3578.000	3584.000	.
LEFT	.	POSITION	3584.000	3911.000	.
wake	wake	.	3600.000	3630.000	.
plm_left	plm_left	.	3617.000	3619.800	.
wake	wake	.	3630.000	3660.000	.
plm_right	plm_right	.	3634.400	3638.300	.
plm_left	plm_left	.	3636.200	3638.200	.
plm_left	plm_left	.	3658.900	3663.500	.
wake	wake	.	3660.000	3690.000	.
plm_left	plm_left	.	3676.800	3681.300	.
artifact_SpO2	artifact_SpO2	.	3688.600	3729.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
plm_right	plm_right	.	3760.200	3763.800	.
plm_right	plm_right	.	3777.800	3778.700	.
plm_left	plm_left	.	3779.100	3779.800	.
wake	wake	.	3780.000	3810.000	.
plm_left	plm_left	.	3800.400	3803.300	.
wake	wake	.	3810.000	3840.000	.
plm_left	plm_left	.	3828.500	3829.000	.
plm_right	plm_right	.	3837.100	3839.200	.
plm_left	plm_left	.	3837.500	3838.800	.
wake	wake	.	3840.000	3870.000	.
plm_right	plm_right	.	3848.800	3849.700	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
plm_right	plm_right	.	3904.800	3908.900	.
PRONE	.	POSITION	3911.000	3913.000	.
SUPINE	.	POSITION	3913.000	3922.000	.
LEFT	.	POSITION	3922.000	3923.000	.
RIGHT	.	POSITION	3923.000	4045.000	.
wake	wake	.	3930.000	3960.000	.
plm_left	plm_left	.	3959.000	3962.200	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
plm_right	plm_right	.	4019.500	4020.600	.
wake	wake	.	4020.000	4050.000	.
artifact_SpO2	artifact_SpO2	.	4031.000	4089.000	.
SUPINE	.	POSITION	4045.000	4125.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
plm_left	plm_left	.	4104.700	4105.900	.
wake	wake	.	4110.000	4140.000	.
plm_left	plm_left	.	4120.500	4124.500	.
plm_right	plm_right	.	4120.900	4124.400	.
PRONE	.	POSITION	4125.000	4134.000	.
RIGHT	.	POSITION	4134.000	4145.000	.
wake	wake	.	4140.000	4170.000	.
PRONE	.	POSITION	4145.000	4149.000	.
SUPINE	.	POSITION	4149.000	4150.000	.
RIGHT	.	POSITION	4150.000	4164.000	.
artifact_SpO2	artifact_SpO2	.	4161.000	4371.000	.
PRONE	.	POSITION	4164.000	4196.000	.
wake	wake	.	4170.000	4200.000	.
plm_right	plm_right	.	4177.600	4178.100	.
plm_right	plm_right	.	4192.400	4193.900	.
SUPINE	.	POSITION	4196.000	4197.000	.
PRONE	.	POSITION	4197.000	4221.000	.
wake	wake	.	4200.000	4230.000	.
LEFT	.	POSITION	4221.000	4222.000	.
plm_left	plm_left	.	4221.500	4226.000	.
RIGHT	.	POSITION	4222.000	4223.000	.
LEFT	.	POSITION	4223.000	4224.000	.
PRONE	.	POSITION	4224.000	4245.000	.
wake	wake	.	4230.000	4260.000	.
RIGHT	.	POSITION	4245.000	4404.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
plm_right	plm_right	.	4352.000	4353.600	.
plm_left	plm_left	.	4352.500	4353.600	.
wake	wake	.	4380.000	4410.000	.
PRONE	.	POSITION	4404.000	4405.000	.
SUPINE	.	POSITION	4405.000	4494.000	.
plm_right	plm_right	.	4407.900	4410.800	.
plm_left	plm_left	.	4408.700	4410.700	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
plm_right	plm_right	.	4470.800	4474.400	.
plm_left	plm_left	.	4473.800	4475.500	.
plm_right	plm_right	.	4491.200	4494.600	.
plm_left	plm_left	.	4491.600	4494.700	.
PRONE	.	POSITION	4494.000	4495.000	.
SUPINE	.	POSITION	4495.000	4503.000	.
wake	wake	.	4500.000	4530.000	.
PRONE	.	POSITION	4503.000	4504.000	.
SUPINE	.	POSITION	4504.000	4505.000	.
LEFT	.	POSITION	4505.000	4506.000	.
RIGHT	.	POSITION	4506.000	4599.000	.
artifact_SpO2	artifact_SpO2	.	4507.600	4753.200	.
wake	wake	.	4530.000	4560.000	.
plm_left	plm_left	.	4535.700	4539.900	.
plm_right	plm_right	.	4537.200	4539.100	.
wake	wake	.	4560.000	4590.000	.
plm_right	plm_right	.	4587.100	4588.800	.
wake	wake	.	4590.000	4620.000	.
plm_right	plm_right	.	4598.700	4602.400	.
LEFT	.	POSITION	4599.000	4600.000	.
plm_left	plm_left	.	4599.600	4603.300	.
SUPINE	.	POSITION	4600.000	4606.000	.
LEFT	.	POSITION	4606.000	4607.000	.
RIGHT	.	POSITION	4607.000	4614.000	.
SUPINE	.	POSITION	4614.000	4687.000	.
plm_right	plm_right	.	4615.300	4618.700	.
plm_left	plm_left	.	4616.100	4620.900	.
wake	wake	.	4620.000	4650.000	.
plm_left	plm_left	.	4637.900	4638.900	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
PRONE	.	POSITION	4687.000	4688.000	.
SUPINE	.	POSITION	4688.000	5344.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
plm_left	plm_left	.	4747.700	4752.600	.
plm_right	plm_right	.	4747.900	4748.500	.
wake	wake	.	4770.000	4800.000	.
plm_left	plm_left	.	4776.000	4779.400	.
plm_right	plm_right	.	4777.200	4779.700	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
plm_right	plm_right	.	5137.000	5138.400	.
wake	wake	.	5160.000	5190.000	.
artifact_SpO2	artifact_SpO2	.	5168.600	5192.400	.
wake	wake	.	5190.000	5220.000	.
artifact_SpO2	artifact_SpO2	.	5210.700	5243.300	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
plm_right	plm_right	.	5294.300	5295.100	.
wake	wake	.	5310.000	5340.000	.
artifact_SpO2	artifact_SpO2	.	5322.000	5386.100	.
plm_right	plm_right	.	5339.300	5340.200	.
wake	wake	.	5340.000	5370.000	.
plm_left	plm_left	.	5340.200	5341.800	.
PRONE	.	POSITION	5344.000	5345.000	.
SUPINE	.	POSITION	5345.000	5363.000	.
PRONE	.	POSITION	5363.000	5366.000	.
SUPINE	.	POSITION	5366.000	5369.000	.
PRONE	.	POSITION	5369.000	5371.000	.
wake	wake	.	5370.000	5400.000	.
SUPINE	.	POSITION	5371.000	7116.000	.
plm_right	plm_right	.	5391.300	5394.100	.
plm_left	plm_left	.	5391.900	5392.500	.
plm_left	plm_left	.	5396.400	5400.700	.
wake	wake	.	5400.000	5430.000	.
plm_right	plm_right	.	5425.300	5426.900	.
plm_left	plm_left	.	5426.100	5428.400	.
wake	wake	.	5430.000	5460.000	.
plm_left	plm_left	.	5448.200	5449.100	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
plm_left	plm_left	.	5525.900	5529.100	.
plm_left	plm_left	.	5549.400	5551.500	.
wake	wake	.	5550.000	5580.000	.
plm_left	plm_left	.	5568.600	5570.700	.
plm_left	plm_left	.	5576.200	5579.900	.
plm_right	plm_right	.	5577.000	5579.800	.
wake	wake	.	5580.000	5610.000	.
plm_right	plm_right	.	5607.400	5609.100	.
plm_left	plm_left	.	5607.600	5608.900	.
wake	wake	.	5610.000	5640.000	.
plm_right	plm_right	.	5621.400	5623.700	.
artifact_SpO2	artifact_SpO2	.	5638.000	5692.600	.
wake	wake	.	5640.000	5670.000	.
plm_right	plm_right	.	5643.300	5644.000	.
plm_right	plm_right	.	5652.000	5653.100	.
plm_right	plm_right	.	5656.200	5659.700	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
artifact_SpO2	artifact_SpO2	.	5829.900	5848.200	.
wake	wake	.	5850.000	5880.000	.
plm_left	plm_left	.	5856.400	5857.400	.
wake	wake	.	5880.000	5910.000	.
plm_left	plm_left	.	5907.100	5909.100	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
plm_right	plm_right	.	5948.200	5949.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
artifact_SpO2	artifact_SpO2	.	6047.900	6080.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
plm_right	plm_right	.	6321.200	6324.200	.
wake	wake	.	6330.000	6360.000	.
plm_right	plm_right	.	6334.300	6337.000	.
plm_left	plm_left	.	6343.100	6343.800	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
plm_left	plm_left	.	6421.300	6424.300	.
plm_right	plm_right	.	6422.700	6425.700	.
wake	wake	.	6450.000	6480.000	.
plm_right	plm_right	.	6476.200	6478.700	.
wake	wake	.	6480.000	6510.000	.
plm_left	plm_left	.	6496.900	6498.900	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
plm_right	plm_right	.	6646.900	6647.200	.
plm_right	plm_right	.	6650.900	6652.600	.
wake	wake	.	6660.000	6690.000	.
plm_left	plm_left	.	6662.000	6662.900	.
plm_right	plm_right	.	6665.400	6666.400	.
plm_left	plm_left	.	6668.800	6671.700	.
wake	wake	.	6690.000	6720.000	.
artifact_SpO2	artifact_SpO2	.	6690.400	6723.800	.
plm_left	plm_left	.	6717.600	6720.700	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
plm_left	plm_left	.	6777.200	6778.600	.
wake	wake	.	6780.000	6810.000	.
plm_left	plm_left	.	6786.500	6787.500	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
plm_left	plm_left	.	6843.400	6846.100	.
plm_right	plm_right	.	6843.600	6845.700	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
artifact_SpO2	artifact_SpO2	.	6958.500	7662.900	.
wake	wake	.	6960.000	6990.000	.
plm_left	plm_left	.	6968.300	6969.400	.
plm_right	plm_right	.	6968.900	6970.300	.
plm_left	plm_left	.	6977.400	6978.100	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
plm_right	plm_right	.	7047.000	7048.300	.
wake	wake	.	7050.000	7080.000	.
plm_left	plm_left	.	7058.700	7062.400	.
plm_left	plm_left	.	7070.500	7072.700	.
plm_right	plm_right	.	7076.900	7077.700	.
wake	wake	.	7080.000	7110.000	.
plm_left	plm_left	.	7085.500	7086.000	.
plm_right	plm_right	.	7085.600	7086.200	.
plm_right	plm_right	.	7090.400	7091.200	.
wake	wake	.	7110.000	7140.000	.
LEFT	.	POSITION	7116.000	7575.000	.
plm_left	plm_left	.	7125.900	7126.800	.
plm_left	plm_left	.	7137.700	7138.900	.
wake	wake	.	7140.000	7170.000	.
plm_right	plm_right	.	7144.800	7145.300	.
plm_right	plm_right	.	7163.700	7164.000	.
wake	wake	.	7170.000	7200.000	.
plm_right	plm_right	.	7196.800	7201.100	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
plm_right	plm_right	.	7260.600	7261.100	.
plm_right	plm_right	.	7283.900	7285.100	.
wake	wake	.	7290.000	7320.000	.
plm_left	plm_left	.	7291.500	7292.200	.
plm_right	plm_right	.	7302.000	7302.600	.
wake	wake	.	7320.000	7350.000	.
plm_left	plm_left	.	7329.500	7332.500	.
plm_left	plm_left	.	7340.800	7341.300	.
plm_left	plm_left	.	7347.900	7348.400	.
wake	wake	.	7350.000	7380.000	.
plm_right	plm_right	.	7357.800	7360.900	.
plm_left	plm_left	.	7358.100	7359.200	.
plm_left	plm_left	.	7365.900	7368.200	.
wake	wake	.	7380.000	7410.000	.
plm_right	plm_right	.	7403.600	7404.900	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
plm_left	plm_left	.	7529.700	7530.200	.
wake	wake	.	7530.000	7560.000	.
plm_left	plm_left	.	7548.200	7548.800	.
plm_left	plm_left	.	7554.100	7555.400	.
wake	wake	.	7560.000	7590.000	.
plm_left	plm_left	.	7562.900	7563.600	.
SUPINE	.	POSITION	7575.000	7586.000	.
LEFT	.	POSITION	7586.000	7591.000	.
wake	wake	.	7590.000	7620.000	.
SUPINE	.	POSITION	7591.000	7592.000	.
LEFT	.	POSITION	7592.000	7598.000	.
SUPINE	.	POSITION	7598.000	7832.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
plm_left	plm_left	.	7667.400	7670.100	.
plm_right	plm_right	.	7668.300	7670.700	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
artifact_SpO2	artifact_SpO2	.	7750.400	7827.000	.
wake	wake	.	7770.000	7800.000	.
plm_left	plm_left	.	7776.900	7781.500	.
wake	wake	.	7800.000	7830.000	.
plm_right	plm_right	.	7829.600	7831.700	.
wake	wake	.	7830.000	7860.000	.
PRONE	.	POSITION	7832.000	7833.000	.
SUPINE	.	POSITION	7833.000	7838.000	.
plm_left	plm_left	.	7833.300	7837.500	.
plm_right	plm_right	.	7835.500	7835.800	.
PRONE	.	POSITION	7838.000	7849.000	.
SUPINE	.	POSITION	7849.000	8420.000	.
plm_left	plm_left	.	7849.100	7852.200	.
wake	wake	.	7860.000	7890.000	.
plm_left	plm_left	.	7872.300	7874.200	.
plm_right	plm_right	.	7880.700	7882.600	.
wake	wake	.	7890.000	7920.000	.
plm_left	plm_left	.	7906.400	7908.200	.
plm_right	plm_right	.	7906.500	7908.100	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
plm_right	plm_right	.	8058.700	8059.700	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
plm_right	plm_right	.	8101.200	8105.800	.
plm_left	plm_left	.	8101.500	8105.300	.
plm_left	plm_left	.	8127.400	8129.300	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
plm_left	plm_left	.	8201.500	8203.800	.
wake	wake	.	8220.000	8250.000	.
plm_left	plm_left	.	8228.500	8231.800	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
plm_left	plm_left	.	8287.500	8289.900	.
wake	wake	.	8310.000	8340.000	.
plm_right	plm_right	.	8315.700	8320.600	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
artifact_SpO2	artifact_SpO2	.	8395.000	8443.000	.
wake	wake	.	8400.000	8430.000	.
LEFT	.	POSITION	8420.000	10002.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
plm_left	plm_left	.	8522.800	8526.400	.
wake	wake	.	8550.000	8580.000	.
artifact_SpO2	artifact_SpO2	.	8556.500	8592.100	.
plm_right	plm_right	.	8575.000	8577.000	.
wake	wake	.	8580.000	8610.000	.
plm_right	plm_right	.	8601.400	8603.700	.
plm_left	plm_left	.	8602.100	8603.700	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
plm_right	plm_right	.	8746.200	8748.000	.
plm_left	plm_left	.	8747.000	8748.800	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
plm_right	plm_right	.	8820.200	8820.500	.
wake	wake	.	8850.000	8880.000	.
artifact_SpO2	artifact_SpO2	.	8857.500	8885.600	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
plm_right	plm_right	.	8930.700	8935.500	.
plm_left	plm_left	.	8932.600	8936.900	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
plm_left	plm_left	.	9018.400	9019.200	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
artifact_SpO2	artifact_SpO2	.	9133.000	9168.900	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
plm_left	plm_left	.	9238.600	9239.300	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
plm_left	plm_left	.	9448.700	9449.400	.
wake	wake	.	9450.000	9480.000	.
plm_right	plm_right	.	9468.000	9472.900	.
plm_left	plm_left	.	9471.500	9473.700	.
wake	wake	.	9480.000	9510.000	.
NREM1	NREM1	.	9510.000	9540.000	.
plm_left	plm_left	.	9534.400	9535.000	.
NREM1	NREM1	.	9540.000	9570.000	.
NREM1	NREM1	.	9570.000	9600.000	.
NREM1	NREM1	.	9600.000	9630.000	.
plm_left	plm_left	.	9606.200	9608.900	.
NREM1	NREM1	.	9630.000	9660.000	.
plm_left	plm_left	.	9636.200	9636.700	.
plm_left	plm_left	.	9654.600	9658.400	.
NREM1	NREM1	.	9660.000	9690.000	.
NREM1	NREM1	.	9690.000	9720.000	.
plm_left	plm_left	.	9711.900	9713.400	.
NREM1	NREM1	.	9720.000	9750.000	.
NREM1	NREM1	.	9750.000	9780.000	.
plm_left	plm_left	.	9775.900	9777.500	.
NREM1	NREM1	.	9780.000	9810.000	.
NREM1	NREM1	.	9810.000	9840.000	.
NREM1	NREM1	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
plm_right	plm_right	.	9896.800	9900.200	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
arousal_standard	arousal_standard	.	9997.900	10006.900	.
SUPINE	.	POSITION	10002.000	10003.000	.
LEFT	.	POSITION	10003.000	10022.000	.
NREM2	NREM2	.	10020.000	10050.000	.
PRONE	.	POSITION	10022.000	10023.000	.
LEFT	.	POSITION	10023.000	10033.000	.
PRONE	.	POSITION	10033.000	10034.000	.
SUPINE	.	POSITION	10034.000	10035.000	.
PRONE	.	POSITION	10035.000	10091.000	.
plm_left	plm_left	.	10046.900	10048.900	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
SUPINE	.	POSITION	10091.000	25556.000	.
plm_left	plm_left	.	10101.400	10105.300	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
plm_left	plm_left	.	10158.400	10160.200	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
hypopnea	hypopnea	.	10294.800	10320.100	.
desat	desat	.	10317.000	10341.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
plm_left	plm_left	.	10364.700	10365.400	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
plm_left	plm_left	.	10970.400	10974.000	.
NREM2	NREM2	.	10980.000	11010.000	.
artifact_SpO2	artifact_SpO2	.	10987.200	11018.800	.
arousal_standard	arousal_standard	.	10992.600	11001.800	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
arousal_standard	arousal_standard	.	11150.700	11154.800	.
NREM2	NREM2	.	11160.000	11190.000	.
arousal_standard	arousal_standard	.	11179.000	11185.300	.
NREM2	NREM2	.	11190.000	11220.000	.
plm_left	plm_left	.	11200.000	11203.100	.
arousal_standard	arousal_standard	.	11200.500	11210.400	.
plm_left	plm_left	.	11210.600	11215.600	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
arousal_standard	arousal_standard	.	11280.300	11309.300	.
artifact_SpO2	artifact_SpO2	.	11289.000	11327.900	.
NREM1	NREM1	.	11310.000	11340.000	.
NREM1	NREM1	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
plm_right	plm_right	.	11434.500	11438.300	.
arousal_standard	arousal_standard	.	11436.200	11445.400	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
plm_right	plm_right	.	11539.800	11544.000	.
arousal_standard	arousal_standard	.	11540.600	11548.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
plm_left	plm_left	.	11694.100	11698.500	.
NREM2	NREM2	.	11700.000	11730.000	.
plm_left	plm_left	.	11713.100	11715.100	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
plm_left	plm_left	.	12501.800	12503.200	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
plm_left	plm_left	.	12580.900	12583.600	.
arousal_standard	arousal_standard	.	12584.300	12591.300	.
NREM2	NREM2	.	12600.000	12630.000	.
arousal_standard	arousal_standard	.	12616.600	12624.200	.
NREM2	NREM2	.	12630.000	12660.000	.
plm_right	plm_right	.	12642.000	12642.900	.
NREM2	NREM2	.	12660.000	12690.000	.
arousal_standard	arousal_standard	.	12672.100	12680.600	.
plm_right	plm_right	.	12675.000	12677.500	.
plm_left	plm_left	.	12684.200	12688.500	.
plm_right	plm_right	.	12684.400	12687.200	.
NREM2	NREM2	.	12690.000	12720.000	.
arousal_standard	arousal_standard	.	12704.700	12712.100	.
plm_right	plm_right	.	12708.000	12711.700	.
plm_left	plm_left	.	12709.600	12711.700	.
NREM2	NREM2	.	12720.000	12750.000	.
plm_left	plm_left	.	12749.300	12752.300	.
plm_right	plm_right	.	12749.400	12754.100	.
wake	wake	.	12750.000	12780.000	.
arousal_standard	arousal_standard	.	12751.600	12779.800	.
plm_right	plm_right	.	12758.900	12763.000	.
NREM1	NREM1	.	12780.000	12810.000	.
NREM1	NREM1	.	12810.000	12840.000	.
NREM1	NREM1	.	12840.000	12870.000	.
arousal_standard	arousal_standard	.	12866.000	12876.600	.
plm_right	plm_right	.	12867.000	12868.000	.
NREM1	NREM1	.	12870.000	12900.000	.
plm_right	plm_right	.	12873.200	12874.800	.
NREM1	NREM1	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
plm_right	plm_right	.	12992.900	12993.300	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
arousal_standard	arousal_standard	.	13107.400	13115.400	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
arousal_standard	arousal_standard	.	13204.300	13213.400	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
plm_right	plm_right	.	13456.600	13458.700	.
plm_left	plm_left	.	13456.700	13458.700	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
plm_right	plm_right	.	13887.800	13890.700	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
hypopnea	hypopnea	.	13929.600	13950.000	.
plm_right	plm_right	.	13945.100	13948.200	.
arousal_standard	arousal_standard	.	13946.000	13951.800	.
desat	desat	.	13948.000	13965.000	.
NREM2	NREM2	.	13950.000	13980.000	.
arousal_standard	arousal_standard	.	13964.700	13972.200	.
plm_right	plm_right	.	13968.200	13972.000	.
artifact_SpO2	artifact_SpO2	.	13977.000	13985.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
artifact_SpO2	artifact_SpO2	.	14176.600	14210.000	.
arousal_standard	arousal_standard	.	14181.300	14187.800	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
arousal_standard	arousal_standard	.	15543.700	15551.400	.
plm_left	plm_left	.	15549.800	15551.700	.
NREM2	NREM2	.	15570.000	15600.000	.
artifact_SpO2	artifact_SpO2	.	15578.000	15628.000	.
arousal_standard	arousal_standard	.	15597.500	15611.400	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
plm_left	plm_left	.	15795.500	15798.500	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
hypopnea	hypopnea	.	16515.000	16544.300	.
NREM3	NREM3	.	16530.000	16560.000	.
desat	desat	.	16535.100	16572.700	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
plm_right	plm_right	.	17153.500	17157.900	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
plm_right	plm_right	.	17361.300	17363.600	.
NREM2	NREM2	.	17370.000	17400.000	.
arousal_standard	arousal_standard	.	17371.100	17383.100	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
hypopnea	hypopnea	.	17618.900	17646.800	.
plm_left	plm_left	.	17630.500	17633.000	.
REM	REM	.	17640.000	17670.000	.
desat	desat	.	17640.000	17671.000	.
REM	REM	.	17670.000	17700.000	.
hypopnea	hypopnea	.	17695.900	17720.000	.
REM	REM	.	17700.000	17730.000	.
desat	desat	.	17718.000	17747.000	.
REM	REM	.	17730.000	17760.000	.
REM	REM	.	17760.000	17790.000	.
hypopnea	hypopnea	.	17778.200	17803.800	.
plm_left	plm_left	.	17783.500	17785.400	.
plm_right	plm_right	.	17784.100	17786.700	.
REM	REM	.	17790.000	17820.000	.
desat	desat	.	17795.000	17819.600	.
REM	REM	.	17820.000	17850.000	.
REM	REM	.	17850.000	17880.000	.
hypopnea	hypopnea	.	17859.000	17882.800	.
desat	desat	.	17873.800	17894.600	.
REM	REM	.	17880.000	17910.000	.
REM	REM	.	17910.000	17940.000	.
REM	REM	.	17940.000	17970.000	.
hypopnea	hypopnea	.	17966.800	17993.400	.
REM	REM	.	17970.000	18000.000	.
desat	desat	.	17977.000	18015.000	.
REM	REM	.	18000.000	18030.000	.
REM	REM	.	18030.000	18060.000	.
REM	REM	.	18060.000	18090.000	.
hypopnea	hypopnea	.	18072.900	18095.300	.
desat	desat	.	18079.000	18118.000	.
NREM1	NREM1	.	18090.000	18120.000	.
arousal_standard	arousal_standard	.	18090.300	18097.000	.
REM	REM	.	18120.000	18150.000	.
hypopnea	hypopnea	.	18121.400	18155.700	.
desat	desat	.	18141.200	18163.500	.
REM	REM	.	18150.000	18180.000	.
REM	REM	.	18180.000	18210.000	.
hypopnea	hypopnea	.	18204.600	18238.700	.
REM	REM	.	18210.000	18240.000	.
desat	desat	.	18222.700	18260.800	.
REM	REM	.	18240.000	18270.000	.
REM	REM	.	18270.000	18300.000	.
REM	REM	.	18300.000	18330.000	.
NREM1	NREM1	.	18330.000	18360.000	.
arousal_standard	arousal_standard	.	18330.200	18336.700	.
hypopnea	hypopnea	.	18353.400	18376.000	.
REM	REM	.	18360.000	18390.000	.
desat	desat	.	18370.000	18396.000	.
REM	REM	.	18390.000	18420.000	.
REM	REM	.	18420.000	18450.000	.
REM	REM	.	18450.000	18480.000	.
REM	REM	.	18480.000	18510.000	.
plm_left	plm_left	.	18508.700	18512.500	.
plm_right	plm_right	.	18508.700	18512.500	.
REM	REM	.	18510.000	18540.000	.
REM	REM	.	18540.000	18570.000	.
REM	REM	.	18570.000	18600.000	.
NREM1	NREM1	.	18600.000	18630.000	.
arousal_standard	arousal_standard	.	18606.000	18612.800	.
artifact_SpO2	artifact_SpO2	.	18615.000	18623.000	.
REM	REM	.	18630.000	18660.000	.
hypopnea	hypopnea	.	18632.100	18664.200	.
desat	desat	.	18650.400	18676.200	.
NREM2	NREM2	.	18660.000	18690.000	.
arousal_standard	arousal_standard	.	18674.900	18680.600	.
NREM2	NREM2	.	18690.000	18720.000	.
hypopnea	hypopnea	.	18696.000	18719.100	.
NREM2	NREM2	.	18720.000	18750.000	.
hypopnea	hypopnea	.	18742.900	18771.300	.
NREM2	NREM2	.	18750.000	18780.000	.
arousal_standard	arousal_standard	.	18765.800	18770.900	.
desat	desat	.	18766.000	18797.000	.
plm_right	plm_right	.	18776.300	18777.200	.
NREM2	NREM2	.	18780.000	18810.000	.
arousal_standard	arousal_standard	.	18804.000	18817.300	.
artifact_SpO2	artifact_SpO2	.	18805.000	18836.000	.
NREM2	NREM2	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18836.500	18867.100	.
NREM2	NREM2	.	18840.000	18870.000	.
desat	desat	.	18849.000	18895.000	.
plm_right	plm_right	.	18857.400	18862.200	.
NREM2	NREM2	.	18870.000	18900.000	.
hypopnea	hypopnea	.	18886.900	18918.300	.
desat	desat	.	18897.900	18922.800	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
plm_left	plm_left	.	18961.200	18961.800	.
arousal_standard	arousal_standard	.	18974.000	18981.300	.
NREM2	NREM2	.	18990.000	19020.000	.
plm_right	plm_right	.	19007.500	19008.600	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
hypopnea	hypopnea	.	19303.500	19330.100	.
wake	wake	.	19320.000	19350.000	.
arousal_standard	arousal_standard	.	19332.700	19350.000	.
desat	desat	.	19334.000	19353.000	.
wake	wake	.	19350.000	19380.000	.
artifact_SpO2	artifact_SpO2	.	19361.000	19368.000	.
NREM1	NREM1	.	19380.000	19410.000	.
hypopnea	hypopnea	.	19383.100	19410.200	.
NREM2	NREM2	.	19410.000	19440.000	.
desat	desat	.	19423.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
plm_right	plm_right	.	19499.300	19502.500	.
NREM2	NREM2	.	19500.000	19530.000	.
plm_right	plm_right	.	19508.200	19511.100	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
hypopnea	hypopnea	.	19589.000	19610.800	.
NREM2	NREM2	.	19590.000	19620.000	.
desat	desat	.	19608.000	19639.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
arousal_standard	arousal_standard	.	19696.600	19703.000	.
artifact_SpO2	artifact_SpO2	.	19698.900	19718.900	.
NREM2	NREM2	.	19710.000	19740.000	.
plm_left	plm_left	.	19739.800	19743.300	.
NREM2	NREM2	.	19740.000	19770.000	.
arousal_standard	arousal_standard	.	19740.300	19746.800	.
NREM2	NREM2	.	19770.000	19800.000	.
plm_right	plm_right	.	19772.300	19776.300	.
plm_left	plm_left	.	19772.900	19777.000	.
NREM2	NREM2	.	19800.000	19830.000	.
artifact_SpO2	artifact_SpO2	.	19804.000	19912.000	.
plm_left	plm_left	.	19823.100	19825.300	.
NREM2	NREM2	.	19830.000	19860.000	.
plm_left	plm_left	.	19832.100	19834.100	.
arousal_standard	arousal_standard	.	19840.100	19846.100	.
plm_right	plm_right	.	19840.400	19844.600	.
plm_left	plm_left	.	19841.000	19843.000	.
wake	wake	.	19860.000	19890.000	.
arousal_standard	arousal_standard	.	19860.400	19878.800	.
plm_left	plm_left	.	19865.600	19867.000	.
plm_left	plm_left	.	19874.700	19875.600	.
plm_left	plm_left	.	19882.100	19883.000	.
NREM1	NREM1	.	19890.000	19920.000	.
NREM1	NREM1	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
hypopnea	hypopnea	.	20248.200	20281.600	.
NREM2	NREM2	.	20250.000	20280.000	.
desat	desat	.	20268.500	20318.700	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM3	NREM3	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
plm_left	plm_left	.	21364.200	21368.700	.
plm_left	plm_left	.	21376.400	21377.900	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM3	NREM3	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
NREM3	NREM3	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM3	NREM3	.	21750.000	21780.000	.
NREM3	NREM3	.	21780.000	21810.000	.
NREM3	NREM3	.	21810.000	21840.000	.
NREM3	NREM3	.	21840.000	21870.000	.
NREM3	NREM3	.	21870.000	21900.000	.
NREM3	NREM3	.	21900.000	21930.000	.
NREM3	NREM3	.	21930.000	21960.000	.
NREM3	NREM3	.	21960.000	21990.000	.
NREM3	NREM3	.	21990.000	22020.000	.
NREM3	NREM3	.	22020.000	22050.000	.
plm_left	plm_left	.	22046.400	22049.800	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM3	NREM3	.	22110.000	22140.000	.
NREM3	NREM3	.	22140.000	22170.000	.
NREM3	NREM3	.	22170.000	22200.000	.
NREM3	NREM3	.	22200.000	22230.000	.
arousal_standard	arousal_standard	.	22218.000	22224.200	.
NREM3	NREM3	.	22230.000	22260.000	.
NREM3	NREM3	.	22260.000	22290.000	.
NREM3	NREM3	.	22290.000	22320.000	.
NREM3	NREM3	.	22320.000	22350.000	.
NREM3	NREM3	.	22350.000	22380.000	.
arousal_standard	arousal_standard	.	22363.100	22369.900	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM3	NREM3	.	22440.000	22470.000	.
NREM3	NREM3	.	22470.000	22500.000	.
NREM3	NREM3	.	22500.000	22530.000	.
NREM3	NREM3	.	22530.000	22560.000	.
NREM3	NREM3	.	22560.000	22590.000	.
NREM3	NREM3	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
NREM3	NREM3	.	22680.000	22710.000	.
NREM3	NREM3	.	22710.000	22740.000	.
NREM3	NREM3	.	22740.000	22770.000	.
NREM3	NREM3	.	22770.000	22800.000	.
hypopnea	hypopnea	.	22777.600	22804.700	.
desat	desat	.	22791.000	22822.000	.
NREM3	NREM3	.	22800.000	22830.000	.
NREM3	NREM3	.	22830.000	22860.000	.
NREM3	NREM3	.	22860.000	22890.000	.
hypopnea	hypopnea	.	22889.700	22910.100	.
NREM2	NREM2	.	22890.000	22920.000	.
arousal_standard	arousal_standard	.	22908.300	22915.900	.
desat	desat	.	22913.000	22938.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
plm_left	plm_left	.	23150.100	23152.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
NREM3	NREM3	.	23490.000	23520.000	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM3	NREM3	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
artifact_SpO2	artifact_SpO2	.	23686.100	23722.900	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
hypopnea	hypopnea	.	23744.800	23769.700	.
desat	desat	.	23757.000	23771.000	.
NREM3	NREM3	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
artifact_SpO2	artifact_SpO2	.	23872.000	24001.100	.
wake	wake	.	23880.000	23910.000	.
arousal_standard	arousal_standard	.	23881.400	23909.300	.
plm_right	plm_right	.	23896.500	23896.900	.
NREM2	NREM2	.	23910.000	23940.000	.
plm_right	plm_right	.	23918.200	23919.200	.
NREM2	NREM2	.	23940.000	23970.000	.
plm_right	plm_right	.	23955.700	23958.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
plm_right	plm_right	.	24204.800	24208.200	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
plm_left	plm_left	.	24423.400	24428.100	.
NREM2	NREM2	.	24450.000	24480.000	.
plm_right	plm_right	.	24450.200	24454.200	.
plm_left	plm_left	.	24450.300	24452.500	.
artifact_SpO2	artifact_SpO2	.	24458.500	24483.300	.
NREM2	NREM2	.	24480.000	24510.000	.
arousal_standard	arousal_standard	.	24499.100	24507.900	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
plm_right	plm_right	.	24546.800	24551.000	.
plm_left	plm_left	.	24546.800	24551.600	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
hypopnea	hypopnea	.	24724.900	24752.000	.
plm_right	plm_right	.	24744.000	24745.400	.
plm_left	plm_left	.	24744.000	24745.600	.
REM	REM	.	24750.000	24780.000	.
plm_left	plm_left	.	24752.000	24756.600	.
plm_right	plm_right	.	24752.300	24753.900	.
desat	desat	.	24755.000	24778.000	.
hypopnea	hypopnea	.	24774.300	24797.100	.
REM	REM	.	24780.000	24810.000	.
plm_right	plm_right	.	24781.500	24783.400	.
desat	desat	.	24793.300	24814.200	.
REM	REM	.	24810.000	24840.000	.
hypopnea	hypopnea	.	24812.900	24829.700	.
desat	desat	.	24827.200	24845.800	.
REM	REM	.	24840.000	24870.000	.
hypopnea	hypopnea	.	24856.600	24879.100	.
plm_right	plm_right	.	24861.600	24862.100	.
desat	desat	.	24862.000	24908.000	.
REM	REM	.	24870.000	24900.000	.
hypopnea	hypopnea	.	24899.400	24937.800	.
REM	REM	.	24900.000	24930.000	.
desat	desat	.	24920.000	24960.000	.
REM	REM	.	24930.000	24960.000	.
plm_right	plm_right	.	24950.700	24951.700	.
plm_left	plm_left	.	24950.700	24951.800	.
REM	REM	.	24960.000	24990.000	.
plm_left	plm_left	.	24972.200	24976.800	.
plm_right	plm_right	.	24972.500	24975.200	.
plm_left	plm_left	.	24987.200	24987.500	.
REM	REM	.	24990.000	25020.000	.
plm_left	plm_left	.	24992.700	24995.600	.
plm_right	plm_right	.	24992.700	24995.700	.
hypopnea	hypopnea	.	24993.300	25022.100	.
desat	desat	.	25012.000	25049.000	.
REM	REM	.	25020.000	25050.000	.
REM	REM	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25062.200	25105.100	.
plm_left	plm_left	.	25067.800	25070.700	.
desat	desat	.	25077.500	25132.200	.
REM	REM	.	25080.000	25110.000	.
REM	REM	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
hypopnea	hypopnea	.	25142.800	25165.100	.
REM	REM	.	25170.000	25200.000	.
hypopnea	hypopnea	.	25186.900	25218.000	.
plm_left	plm_left	.	25193.400	25195.600	.
REM	REM	.	25200.000	25230.000	.
desat	desat	.	25208.000	25219.000	.
plm_right	plm_right	.	25211.000	25214.400	.
plm_left	plm_left	.	25211.500	25215.200	.
REM	REM	.	25230.000	25260.000	.
plm_right	plm_right	.	25251.000	25253.600	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
hypopnea	hypopnea	.	25313.600	25339.700	.
REM	REM	.	25320.000	25350.000	.
arousal_standard	arousal_standard	.	25339.300	25346.800	.
desat	desat	.	25346.000	25367.000	.
REM	REM	.	25350.000	25380.000	.
hypopnea	hypopnea	.	25375.300	25412.700	.
REM	REM	.	25380.000	25410.000	.
REM	REM	.	25410.000	25440.000	.
REM	REM	.	25440.000	25470.000	.
artifact_SpO2	artifact_SpO2	.	25454.400	25483.000	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
wake	wake	.	25530.000	25560.000	.
arousal_standard	arousal_standard	.	25530.900	25559.800	.
artifact_SpO2	artifact_SpO2	.	25545.000	25619.200	.
PRONE	.	POSITION	25556.000	25562.000	.
wake	wake	.	25560.000	25590.000	.
SUPINE	.	POSITION	25562.000	25563.000	.
LEFT	.	POSITION	25563.000	29433.000	.
NREM1	NREM1	.	25590.000	25620.000	.
NREM1	NREM1	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
arousal_standard	arousal_standard	.	25725.500	25754.900	.
wake	wake	.	25740.000	25770.000	.
artifact_SpO2	artifact_SpO2	.	25740.000	25793.000	.
NREM1	NREM1	.	25770.000	25800.000	.
NREM1	NREM1	.	25800.000	25830.000	.
arousal_standard	arousal_standard	.	25821.000	25844.900	.
wake	wake	.	25830.000	25860.000	.
plm_right	plm_right	.	25851.600	25852.400	.
plm_left	plm_left	.	25853.400	25855.400	.
wake	wake	.	25860.000	25890.000	.
plm_right	plm_right	.	25862.300	25863.700	.
plm_left	plm_left	.	25862.600	25863.200	.
hypopnea	hypopnea	.	25879.500	25906.300	.
NREM1	NREM1	.	25890.000	25920.000	.
plm_right	plm_right	.	25898.000	25900.300	.
desat	desat	.	25920.000	25932.000	.
NREM1	NREM1	.	25920.000	25950.000	.
plm_right	plm_right	.	25920.400	25924.600	.
plm_left	plm_left	.	25920.500	25924.300	.
plm_right	plm_right	.	25948.700	25951.200	.
plm_left	plm_left	.	25950.000	25951.600	.
NREM1	NREM1	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
artifact_SpO2	artifact_SpO2	.	26396.800	29245.800	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
plm_left	plm_left	.	26460.300	26460.700	.
wake	wake	.	26490.000	26520.000	.
wake	wake	.	26520.000	26550.000	.
wake	wake	.	26550.000	26580.000	.
wake	wake	.	26580.000	26610.000	.
wake	wake	.	26610.000	26640.000	.
wake	wake	.	26640.000	26670.000	.
wake	wake	.	26670.000	26700.000	.
wake	wake	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
wake	wake	.	26760.000	26790.000	.
plm_left	plm_left	.	26768.700	26773.000	.
wake	wake	.	26790.000	26820.000	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
plm_left	plm_left	.	26850.800	26854.500	.
wake	wake	.	26880.000	26910.000	.
wake	wake	.	26910.000	26940.000	.
wake	wake	.	26940.000	26970.000	.
wake	wake	.	26970.000	27000.000	.
wake	wake	.	27000.000	27030.000	.
wake	wake	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
wake	wake	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
wake	wake	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
plm_left	plm_left	.	27850.000	27852.100	.
wake	wake	.	27870.000	27900.000	.
wake	wake	.	27900.000	27930.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
plm_left	plm_left	.	28052.600	28054.300	.
plm_left	plm_left	.	28066.900	28070.000	.
wake	wake	.	28080.000	28110.000	.
wake	wake	.	28110.000	28140.000	.
wake	wake	.	28140.000	28170.000	.
plm_left	plm_left	.	28147.000	28148.100	.
wake	wake	.	28170.000	28200.000	.
wake	wake	.	28200.000	28230.000	.
plm_right	plm_right	.	28220.900	28223.400	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
wake	wake	.	28290.000	28320.000	.
wake	wake	.	28320.000	28350.000	.
wake	wake	.	28350.000	28380.000	.
wake	wake	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
wake	wake	.	28440.000	28470.000	.
wake	wake	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
wake	wake	.	28530.000	28560.000	.
wake	wake	.	28560.000	28590.000	.
wake	wake	.	28590.000	28620.000	.
wake	wake	.	28620.000	28650.000	.
plm_left	plm_left	.	28625.000	28628.600	.
wake	wake	.	28650.000	28680.000	.
wake	wake	.	28680.000	28710.000	.
wake	wake	.	28710.000	28740.000	.
plm_left	plm_left	.	28736.400	28738.400	.
wake	wake	.	28740.000	28770.000	.
wake	wake	.	28770.000	28800.000	.
wake	wake	.	28800.000	28830.000	.
wake	wake	.	28830.000	28860.000	.
wake	wake	.	28860.000	28890.000	.
wake	wake	.	28890.000	28920.000	.
wake	wake	.	28920.000	28950.000	.
wake	wake	.	28950.000	28980.000	.
wake	wake	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
wake	wake	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
plm_left	plm_left	.	29076.600	29079.500	.
wake	wake	.	29100.000	29130.000	.
wake	wake	.	29130.000	29160.000	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
plm_left	plm_left	.	29208.600	29213.200	.
wake	wake	.	29220.000	29250.000	.
plm_right	plm_right	.	29221.900	29226.800	.
NREM3	NREM3	.	29250.000	29280.000	.
plm_left	plm_left	.	29276.000	29278.200	.
NREM3	NREM3	.	29280.000	29310.000	.
NREM3	NREM3	.	29310.000	29340.000	.
NREM3	NREM3	.	29340.000	29370.000	.
NREM3	NREM3	.	29370.000	29400.000	.
NREM3	NREM3	.	29400.000	29430.000	.
artifact_SpO2	artifact_SpO2	.	29416.900	29468.100	.
NREM3	NREM3	.	29430.000	29460.000	.
PRONE	.	POSITION	29433.000	29434.000	.
SUPINE	.	POSITION	29434.000	33104.000	.
NREM3	NREM3	.	29460.000	29490.000	.
NREM3	NREM3	.	29490.000	29520.000	.
NREM3	NREM3	.	29520.000	29550.000	.
hypopnea	hypopnea	.	29531.600	29549.100	.
desat	desat	.	29542.000	29558.000	.
NREM3	NREM3	.	29550.000	29580.000	.
NREM3	NREM3	.	29580.000	29610.000	.
NREM3	NREM3	.	29610.000	29640.000	.
arousal_standard	arousal_standard	.	29638.100	29645.100	.
NREM2	NREM2	.	29640.000	29670.000	.
artifact_SpO2	artifact_SpO2	.	29641.000	29663.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
hypopnea	hypopnea	.	29702.900	29720.000	.
desat	desat	.	29713.000	29722.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM3	NREM3	.	29760.000	29790.000	.
arousal_standard	arousal_standard	.	29780.900	29786.200	.
artifact_SpO2	artifact_SpO2	.	29786.100	29807.500	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
artifact_SpO2	artifact_SpO2	.	29871.000	29896.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
arousal_standard	arousal_standard	.	29997.500	30006.600	.
NREM2	NREM2	.	30000.000	30030.000	.
artifact_SpO2	artifact_SpO2	.	30007.000	30307.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
plm_left	plm_left	.	30145.900	30150.800	.
NREM2	NREM2	.	30150.000	30180.000	.
plm_left	plm_left	.	30179.200	30181.600	.
NREM2	NREM2	.	30180.000	30210.000	.
plm_left	plm_left	.	30185.500	30190.300	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
arousal_standard	arousal_standard	.	30468.400	30475.700	.
NREM2	NREM2	.	30480.000	30510.000	.
artifact_SpO2	artifact_SpO2	.	30482.000	30505.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
hypopnea	hypopnea	.	30557.800	30582.600	.
REM	REM	.	30570.000	30600.000	.
desat	desat	.	30585.000	30611.000	.
REM	REM	.	30600.000	30630.000	.
plm_left	plm_left	.	30613.300	30616.600	.
REM	REM	.	30630.000	30660.000	.
REM	REM	.	30660.000	30690.000	.
REM	REM	.	30690.000	30720.000	.
hypopnea	hypopnea	.	30698.000	30723.100	.
plm_left	plm_left	.	30699.500	30702.900	.
plm_left	plm_left	.	30714.600	30718.500	.
plm_right	plm_right	.	30716.100	30718.800	.
desat	desat	.	30716.800	30745.100	.
REM	REM	.	30720.000	30750.000	.
REM	REM	.	30750.000	30780.000	.
hypopnea	hypopnea	.	30761.200	30790.300	.
plm_left	plm_left	.	30769.600	30771.400	.
plm_right	plm_right	.	30771.000	30772.000	.
REM	REM	.	30780.000	30810.000	.
desat	desat	.	30781.000	30819.000	.
plm_left	plm_left	.	30786.200	30789.600	.
plm_right	plm_right	.	30797.200	30799.000	.
plm_right	plm_right	.	30808.800	30809.900	.
REM	REM	.	30810.000	30840.000	.
plm_right	plm_right	.	30829.200	30832.200	.
REM	REM	.	30840.000	30870.000	.
hypopnea	hypopnea	.	30847.000	30866.000	.
desat	desat	.	30859.000	30891.000	.
plm_right	plm_right	.	30865.800	30867.900	.
REM	REM	.	30870.000	30900.000	.
REM	REM	.	30900.000	30930.000	.
plm_right	plm_right	.	30923.800	30925.300	.
hypopnea	hypopnea	.	30925.500	30965.400	.
REM	REM	.	30930.000	30960.000	.
plm_right	plm_right	.	30949.800	30950.800	.
desat	desat	.	30953.100	30977.400	.
plm_right	plm_right	.	30955.900	30958.000	.
plm_left	plm_left	.	30956.100	30957.500	.
REM	REM	.	30960.000	30990.000	.
plm_left	plm_left	.	30975.800	30980.200	.
plm_right	plm_right	.	30978.200	30979.800	.
REM	REM	.	30990.000	31020.000	.
plm_left	plm_left	.	31009.600	31012.700	.
plm_right	plm_right	.	31009.700	31012.600	.
REM	REM	.	31020.000	31050.000	.
hypopnea	hypopnea	.	31041.600	31073.000	.
REM	REM	.	31050.000	31080.000	.
desat	desat	.	31053.400	31089.300	.
REM	REM	.	31080.000	31110.000	.
REM	REM	.	31110.000	31140.000	.
REM	REM	.	31140.000	31170.000	.
REM	REM	.	31170.000	31200.000	.
hypopnea	hypopnea	.	31188.600	31224.200	.
REM	REM	.	31200.000	31230.000	.
desat	desat	.	31217.000	31249.000	.
REM	REM	.	31230.000	31260.000	.
REM	REM	.	31260.000	31290.000	.
REM	REM	.	31290.000	31320.000	.
REM	REM	.	31320.000	31350.000	.
REM	REM	.	31350.000	31380.000	.
arousal_standard	arousal_standard	.	31350.800	31355.500	.
REM	REM	.	31380.000	31410.000	.
plm_right	plm_right	.	31395.600	31399.500	.
REM	REM	.	31410.000	31440.000	.
plm_left	plm_left	.	31421.000	31423.600	.
REM	REM	.	31440.000	31470.000	.
plm_right	plm_right	.	31442.000	31445.000	.
REM	REM	.	31470.000	31500.000	.
artifact_SpO2	artifact_SpO2	.	31488.100	31531.700	.
REM	REM	.	31500.000	31530.000	.
arousal_standard	arousal_standard	.	31502.100	31507.300	.
REM	REM	.	31530.000	31560.000	.
REM	REM	.	31560.000	31590.000	.
plm_right	plm_right	.	31583.100	31584.100	.
REM	REM	.	31590.000	31620.000	.
hypopnea	hypopnea	.	31610.300	31636.400	.
plm_left	plm_left	.	31610.900	31614.700	.
plm_right	plm_right	.	31611.700	31613.500	.
REM	REM	.	31620.000	31650.000	.
desat	desat	.	31624.100	31643.600	.
plm_right	plm_right	.	31638.200	31641.700	.
REM	REM	.	31650.000	31680.000	.
REM	REM	.	31680.000	31710.000	.
REM	REM	.	31710.000	31740.000	.
REM	REM	.	31740.000	31770.000	.
REM	REM	.	31770.000	31800.000	.
artifact_SpO2	artifact_SpO2	.	31799.800	31839.000	.
NREM1	NREM1	.	31800.000	31830.000	.
plm_right	plm_right	.	31804.800	31806.500	.
arousal_standard	arousal_standard	.	31809.700	31816.800	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
hypopnea	hypopnea	.	31911.800	31930.100	.
REM	REM	.	31920.000	31950.000	.
desat	desat	.	31925.100	31946.100	.
arousal_standard	arousal_standard	.	31931.800	31937.700	.
REM	REM	.	31950.000	31980.000	.
hypopnea	hypopnea	.	31956.400	31986.000	.
desat	desat	.	31964.200	31998.800	.
NREM2	NREM2	.	31980.000	32010.000	.
hypopnea	hypopnea	.	31996.800	32016.400	.
NREM2	NREM2	.	32010.000	32040.000	.
desat	desat	.	32018.000	32044.000	.
hypopnea	hypopnea	.	32034.900	32060.000	.
NREM2	NREM2	.	32040.000	32070.000	.
desat	desat	.	32061.000	32087.000	.
plm_right	plm_right	.	32066.400	32067.700	.
NREM2	NREM2	.	32070.000	32100.000	.
hypopnea	hypopnea	.	32083.100	32100.700	.
desat	desat	.	32096.600	32110.400	.
NREM2	NREM2	.	32100.000	32130.000	.
hypopnea	hypopnea	.	32111.200	32130.300	.
NREM2	NREM2	.	32130.000	32160.000	.
desat	desat	.	32137.000	32153.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
hypopnea	hypopnea	.	32216.500	32239.100	.
NREM2	NREM2	.	32220.000	32250.000	.
arousal_standard	arousal_standard	.	32232.900	32237.900	.
desat	desat	.	32235.100	32248.600	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
hypopnea	hypopnea	.	32328.400	32349.700	.
NREM2	NREM2	.	32340.000	32370.000	.
desat	desat	.	32347.000	32378.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
hypopnea	hypopnea	.	32410.200	32430.300	.
NREM2	NREM2	.	32430.000	32460.000	.
desat	desat	.	32432.300	32443.800	.
hypopnea	hypopnea	.	32457.800	32499.200	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
desat	desat	.	32490.000	32522.000	.
NREM2	NREM2	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32521.600	32527.300	.
plm_right	plm_right	.	32522.500	32523.800	.
hypopnea	hypopnea	.	32547.400	32576.000	.
NREM2	NREM2	.	32550.000	32580.000	.
desat	desat	.	32579.000	32599.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
hypopnea	hypopnea	.	32710.400	32745.800	.
NREM2	NREM2	.	32730.000	32760.000	.
desat	desat	.	32732.000	32775.000	.
NREM2	NREM2	.	32760.000	32790.000	.
artifact_SpO2	artifact_SpO2	.	32776.000	32841.000	.
arousal_standard	arousal_standard	.	32779.500	32805.000	.
wake	wake	.	32790.000	32820.000	.
plm_right	plm_right	.	32797.700	32798.100	.
plm_left	plm_left	.	32813.800	32815.500	.
wake	wake	.	32820.000	32850.000	.
plm_left	plm_left	.	32834.000	32835.800	.
NREM1	NREM1	.	32850.000	32880.000	.
NREM1	NREM1	.	32880.000	32910.000	.
arousal_standard	arousal_standard	.	32896.000	32901.600	.
NREM1	NREM1	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
plm_left	plm_left	.	33088.000	33088.900	.
wake	wake	.	33090.000	33120.000	.
arousal_standard	arousal_standard	.	33091.200	33119.800	.
plm_left	plm_left	.	33091.700	33093.100	.
artifact_SpO2	artifact_SpO2	.	33100.000	35146.500	.
plm_left	plm_left	.	33100.500	33101.900	.
PRONE	.	POSITION	33104.000	33105.000	.
SUPINE	.	POSITION	33105.000	33111.000	.
plm_right	plm_right	.	33107.400	33112.400	.
plm_left	plm_left	.	33108.700	33110.400	.
LEFT	.	POSITION	33111.000	35778.000	.
wake	wake	.	33120.000	33150.000	.
plm_left	plm_left	.	33120.900	33122.200	.
plm_right	plm_right	.	33122.700	33124.100	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
wake	wake	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
wake	wake	.	33840.000	33870.000	.
wake	wake	.	33870.000	33900.000	.
wake	wake	.	33900.000	33930.000	.
wake	wake	.	33930.000	33960.000	.
wake	wake	.	33960.000	33990.000	.
wake	wake	.	33990.000	34020.000	.
wake	wake	.	34020.000	34050.000	.
wake	wake	.	34050.000	34080.000	.
wake	wake	.	34080.000	34110.000	.
wake	wake	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
wake	wake	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
wake	wake	.	34230.000	34260.000	.
wake	wake	.	34260.000	34290.000	.
wake	wake	.	34290.000	34320.000	.
wake	wake	.	34320.000	34350.000	.
wake	wake	.	34350.000	34380.000	.
plm_left	plm_left	.	34377.300	34381.000	.
wake	wake	.	34380.000	34410.000	.
wake	wake	.	34410.000	34440.000	.
wake	wake	.	34440.000	34470.000	.
wake	wake	.	34470.000	34500.000	.
wake	wake	.	34500.000	34530.000	.
wake	wake	.	34530.000	34560.000	.
wake	wake	.	34560.000	34590.000	.
wake	wake	.	34590.000	34620.000	.
wake	wake	.	34620.000	34650.000	.
wake	wake	.	34650.000	34680.000	.
wake	wake	.	34680.000	34710.000	.
wake	wake	.	34710.000	34740.000	.
wake	wake	.	34740.000	34770.000	.
wake	wake	.	34770.000	34800.000	.
wake	wake	.	34800.000	34830.000	.
wake	wake	.	34830.000	34860.000	.
wake	wake	.	34860.000	34890.000	.
wake	wake	.	34890.000	34920.000	.
wake	wake	.	34920.000	34950.000	.
wake	wake	.	34950.000	34980.000	.
wake	wake	.	34980.000	35010.000	.
wake	wake	.	35010.000	35040.000	.
wake	wake	.	35040.000	35070.000	.
wake	wake	.	35070.000	35100.000	.
wake	wake	.	35100.000	35130.000	.
plm_left	plm_left	.	35126.900	35131.400	.
wake	wake	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
hypopnea	hypopnea	.	35230.800	35247.400	.
desat	desat	.	35236.000	35266.000	.
NREM2	NREM2	.	35250.000	35280.000	.
hypopnea	hypopnea	.	35254.200	35281.000	.
NREM2	NREM2	.	35280.000	35310.000	.
desat	desat	.	35287.000	35302.000	.
hypopnea	hypopnea	.	35299.100	35319.900	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
arousal_standard	arousal_standard	.	35397.600	35403.200	.
hypopnea	hypopnea	.	35397.600	35417.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
arousal_standard	arousal_standard	.	35525.600	35532.100	.
plm_left	plm_left	.	35543.100	35545.700	.
NREM2	NREM2	.	35550.000	35580.000	.
hypopnea	hypopnea	.	35565.000	35595.100	.
desat	desat	.	35578.000	35613.000	.
NREM2	NREM2	.	35580.000	35610.000	.
plm_left	plm_left	.	35601.600	35604.500	.
NREM2	NREM2	.	35610.000	35640.000	.
artifact_SpO2	artifact_SpO2	.	35623.000	35632.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
plm_left	plm_left	.	35712.500	35713.500	.
NREM2	NREM2	.	35730.000	35760.000	.
hypopnea	hypopnea	.	35754.100	35775.400	.
NREM2	NREM2	.	35760.000	35790.000	.
desat	desat	.	35772.000	35803.000	.
arousal_standard	arousal_standard	.	35776.100	35782.600	.
SUPINE	.	POSITION	35778.000	35780.000	.
LEFT	.	POSITION	35780.000	35781.000	.
SUPINE	.	POSITION	35781.000	35782.000	.
PRONE	.	POSITION	35782.000	35783.000	.
SUPINE	.	POSITION	35783.000	35880.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
arousal_standard	arousal_standard	.	35842.900	35879.700	.
wake	wake	.	35850.000	35880.000	.
plm_left	plm_left	.	35852.300	35853.000	.
artifact_SpO2	artifact_SpO2	.	35856.700	35903.800	.
plm_left	plm_left	.	35858.500	35860.300	.
