# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.58.43	.	.	.	.
duration_hms	09.08.30	.	.	.	.
duration_sec	32910	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	834.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
PRONE	.	POSITION	834.000	836.000	.
SUPINE	.	POSITION	836.000	5806.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
artifact_SpO2	artifact_SpO2	.	963.000	966.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
artifact_SpO2	artifact_SpO2	.	1171.000	1178.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
artifact_SpO2	artifact_SpO2	.	1356.000	1362.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
artifact_SpO2	artifact_SpO2	.	2110.000	2114.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
artifact_SpO2	artifact_SpO2	.	2241.000	2245.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
artifact_SpO2	artifact_SpO2	.	2369.000	2373.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
artifact_SpO2	artifact_SpO2	.	2645.000	2674.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
artifact_SpO2	artifact_SpO2	.	3005.000	3042.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
artifact_SpO2	artifact_SpO2	.	3800.000	3811.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
artifact_SpO2	artifact_SpO2	.	5768.000	5774.000	.
artifact_SpO2	artifact_SpO2	.	5776.600	6218.100	.
wake	wake	.	5790.000	5820.000	.
PRONE	.	POSITION	5806.000	5809.000	.
RIGHT	.	POSITION	5809.000	5810.000	.
LEFT	.	POSITION	5810.000	5811.000	.
RIGHT	.	POSITION	5811.000	5817.000	.
LEFT	.	POSITION	5817.000	5818.000	.
SUPINE	.	POSITION	5818.000	5833.000	.
wake	wake	.	5820.000	5850.000	.
RIGHT	.	POSITION	5833.000	5834.000	.
SUPINE	.	POSITION	5834.000	5835.000	.
RIGHT	.	POSITION	5835.000	5836.000	.
PRONE	.	POSITION	5836.000	5837.000	.
LEFT	.	POSITION	5837.000	5839.000	.
RIGHT	.	POSITION	5839.000	5840.000	.
LEFT	.	POSITION	5840.000	5841.000	.
RIGHT	.	POSITION	5841.000	5872.000	.
wake	wake	.	5850.000	5880.000	.
PRONE	.	POSITION	5872.000	5888.000	.
wake	wake	.	5880.000	5910.000	.
RIGHT	.	POSITION	5888.000	5926.000	.
wake	wake	.	5910.000	5940.000	.
SUPINE	.	POSITION	5926.000	5927.000	.
PRONE	.	POSITION	5927.000	5934.000	.
SUPINE	.	POSITION	5934.000	5935.000	.
RIGHT	.	POSITION	5935.000	5937.000	.
LEFT	.	POSITION	5937.000	5938.000	.
RIGHT	.	POSITION	5938.000	5943.000	.
wake	wake	.	5940.000	5970.000	.
LEFT	.	POSITION	5943.000	5944.000	.
PRONE	.	POSITION	5944.000	5946.000	.
RIGHT	.	POSITION	5946.000	5964.000	.
LEFT	.	POSITION	5964.000	5965.000	.
RIGHT	.	POSITION	5965.000	5967.000	.
LEFT	.	POSITION	5967.000	5968.000	.
RIGHT	.	POSITION	5968.000	5971.000	.
wake	wake	.	5970.000	6000.000	.
LEFT	.	POSITION	5971.000	5972.000	.
RIGHT	.	POSITION	5972.000	5973.000	.
LEFT	.	POSITION	5973.000	5974.000	.
RIGHT	.	POSITION	5974.000	5980.000	.
LEFT	.	POSITION	5980.000	5981.000	.
RIGHT	.	POSITION	5981.000	5997.000	.
LEFT	.	POSITION	5997.000	5998.000	.
RIGHT	.	POSITION	5998.000	6014.000	.
wake	wake	.	6000.000	6030.000	.
LEFT	.	POSITION	6014.000	6015.000	.
PRONE	.	POSITION	6015.000	6018.000	.
LEFT	.	POSITION	6018.000	6019.000	.
RIGHT	.	POSITION	6019.000	6020.000	.
LEFT	.	POSITION	6020.000	6022.000	.
RIGHT	.	POSITION	6022.000	6024.000	.
LEFT	.	POSITION	6024.000	6025.000	.
RIGHT	.	POSITION	6025.000	6026.000	.
LEFT	.	POSITION	6026.000	6027.000	.
PRONE	.	POSITION	6027.000	6028.000	.
RIGHT	.	POSITION	6028.000	6029.000	.
SUPINE	.	POSITION	6029.000	6030.000	.
PRONE	.	POSITION	6030.000	6037.000	.
wake	wake	.	6030.000	6060.000	.
SUPINE	.	POSITION	6037.000	6038.000	.
PRONE	.	POSITION	6038.000	6042.000	.
SUPINE	.	POSITION	6042.000	6043.000	.
PRONE	.	POSITION	6043.000	6050.000	.
SUPINE	.	POSITION	6050.000	6051.000	.
PRONE	.	POSITION	6051.000	6057.000	.
SUPINE	.	POSITION	6057.000	6059.000	.
PRONE	.	POSITION	6059.000	6094.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
SUPINE	.	POSITION	6094.000	6096.000	.
RIGHT	.	POSITION	6096.000	6097.000	.
LEFT	.	POSITION	6097.000	6098.000	.
RIGHT	.	POSITION	6098.000	6114.000	.
SUPINE	.	POSITION	6114.000	6115.000	.
RIGHT	.	POSITION	6115.000	6121.000	.
wake	wake	.	6120.000	6150.000	.
LEFT	.	POSITION	6121.000	6122.000	.
RIGHT	.	POSITION	6122.000	6156.000	.
wake	wake	.	6150.000	6180.000	.
LEFT	.	POSITION	6156.000	6157.000	.
SUPINE	.	POSITION	6157.000	6158.000	.
RIGHT	.	POSITION	6158.000	6160.000	.
SUPINE	.	POSITION	6160.000	6161.000	.
LEFT	.	POSITION	6161.000	6162.000	.
SUPINE	.	POSITION	6162.000	7299.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
LEFT	.	POSITION	7299.000	7301.000	.
SUPINE	.	POSITION	7301.000	8672.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
LEFT	.	POSITION	8672.000	8673.000	.
RIGHT	.	POSITION	8673.000	8679.000	.
SUPINE	.	POSITION	8679.000	8680.000	.
PRONE	.	POSITION	8680.000	8681.000	.
SUPINE	.	POSITION	8681.000	8708.000	.
wake	wake	.	8700.000	8730.000	.
RIGHT	.	POSITION	8708.000	8711.000	.
PRONE	.	POSITION	8711.000	8717.000	.
SUPINE	.	POSITION	8717.000	8721.000	.
RIGHT	.	POSITION	8721.000	8970.000	.
wake	wake	.	8730.000	8760.000	.
artifact_SpO2	artifact_SpO2	.	8756.000	8803.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
SUPINE	.	POSITION	8970.000	8973.000	.
wake	wake	.	8970.000	9000.000	.
PRONE	.	POSITION	8973.000	8974.000	.
RIGHT	.	POSITION	8974.000	8983.000	.
LEFT	.	POSITION	8983.000	8985.000	.
RIGHT	.	POSITION	8985.000	8986.000	.
LEFT	.	POSITION	8986.000	8987.000	.
artifact_SpO2	artifact_SpO2	.	8987.000	8998.000	.
RIGHT	.	POSITION	8987.000	9129.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
SUPINE	.	POSITION	9129.000	9130.000	.
PRONE	.	POSITION	9130.000	9131.000	.
SUPINE	.	POSITION	9131.000	9143.000	.
PRONE	.	POSITION	9143.000	9144.000	.
SUPINE	.	POSITION	9144.000	9145.000	.
PRONE	.	POSITION	9145.000	9146.000	.
SUPINE	.	POSITION	9146.000	9147.000	.
RIGHT	.	POSITION	9147.000	9186.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
SUPINE	.	POSITION	9186.000	9193.000	.
artifact_SpO2	artifact_SpO2	.	9192.000	9197.000	.
LEFT	.	POSITION	9193.000	9194.000	.
RIGHT	.	POSITION	9194.000	10445.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
artifact_SpO2	artifact_SpO2	.	9356.000	9361.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
artifact_SpO2	artifact_SpO2	.	9405.000	9412.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
artifact_SpO2	artifact_SpO2	.	9469.000	9473.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
artifact_SpO2	artifact_SpO2	.	9528.700	9770.500	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
LEFT	.	POSITION	10445.000	10446.000	.
SUPINE	.	POSITION	10446.000	10448.000	.
PRONE	.	POSITION	10448.000	10449.000	.
LEFT	.	POSITION	10449.000	10450.000	.
SUPINE	.	POSITION	10450.000	10458.000	.
artifact_SpO2	artifact_SpO2	.	10454.000	10466.000	.
LEFT	.	POSITION	10458.000	10470.000	.
SUPINE	.	POSITION	10470.000	10482.000	.
wake	wake	.	10470.000	10500.000	.
PRONE	.	POSITION	10482.000	10483.000	.
SUPINE	.	POSITION	10483.000	10484.000	.
LEFT	.	POSITION	10484.000	11547.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
NREM1	NREM1	.	11010.000	11040.000	.
NREM1	NREM1	.	11040.000	11070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11052.400	11057.000	.
plm_left	plm_left	.	11053.100	11055.000	.
plm_right	plm_right	.	11053.400	11055.000	.
NREM1	NREM1	.	11070.000	11100.000	.
plm_left	plm_left	.	11082.300	11082.800	.
plm_right	plm_right	.	11084.800	11085.500	.
NREM1	NREM1	.	11100.000	11130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11113.700	11118.300	.
plm_right	plm_right	.	11115.000	11117.400	.
plm_left	plm_left	.	11115.200	11117.400	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
plm_left	plm_left	.	11167.400	11170.000	.
plm_right	plm_right	.	11167.900	11170.100	.
plm_left	plm_left	.	11182.600	11184.700	.
plm_right	plm_right	.	11183.000	11184.900	.
NREM2	NREM2	.	11190.000	11220.000	.
plm_left	plm_left	.	11201.900	11203.700	.
plm_right	plm_right	.	11202.000	11203.200	.
NREM2	NREM2	.	11220.000	11250.000	.
plm_right	plm_right	.	11240.900	11243.300	.
plm_left	plm_left	.	11241.000	11242.200	.
NREM2	NREM2	.	11250.000	11280.000	.
plm_left	plm_left	.	11273.400	11275.000	.
plm_right	plm_right	.	11273.400	11275.200	.
NREM2	NREM2	.	11280.000	11310.000	.
plm_left	plm_left	.	11294.100	11295.600	.
plm_right	plm_right	.	11294.600	11296.700	.
NREM2	NREM2	.	11310.000	11340.000	.
plm_left	plm_left	.	11318.300	11320.800	.
plm_right	plm_right	.	11318.700	11320.700	.
plm_right	plm_right	.	11336.400	11338.000	.
plm_left	plm_left	.	11336.400	11339.000	.
wake	wake	.	11340.000	11370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11353.500	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
NREM1	NREM1	.	11430.000	11460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11442.900	11447.400	.
wake	wake	.	11460.000	11490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11462.400	11472.700	.
wake	wake	.	11490.000	11520.000	.
NREM1	NREM1	.	11520.000	11550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11540.000	11550.000	.
SUPINE	.	POSITION	11547.000	11550.000	.
LEFT	.	POSITION	11550.000	11551.000	.
wake	wake	.	11550.000	11580.000	.
RIGHT	.	POSITION	11551.000	19073.000	.
artifact_SpO2	artifact_SpO2	.	11565.000	11569.000	.
wake	wake	.	11580.000	11610.000	.
artifact_SpO2	artifact_SpO2	.	11581.000	11594.000	.
wake	wake	.	11610.000	11640.000	.
artifact_SpO2	artifact_SpO2	.	11618.000	11625.000	.
wake	wake	.	11640.000	11670.000	.
NREM1	NREM1	.	11670.000	11700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11692.100	11695.600	.
NREM1	NREM1	.	11700.000	11730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11713.700	11723.200	.
NREM1	NREM1	.	11730.000	11760.000	.
plm_right	plm_right	.	11734.100	11736.000	.
plm_left	plm_left	.	11734.200	11736.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11735.000	11738.600	.
plm_right	plm_right	.	11755.200	11757.700	.
plm_left	plm_left	.	11755.400	11757.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11755.500	11760.000	.
NREM1	NREM1	.	11760.000	11790.000	.
plm_left	plm_left	.	11773.400	11775.400	.
plm_right	plm_right	.	11773.700	11776.500	.
NREM1	NREM1	.	11790.000	11820.000	.
plm_left	plm_left	.	11795.200	11796.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11795.400	11799.700	.
plm_right	plm_right	.	11795.800	11796.800	.
plm_left	plm_left	.	11809.800	11812.100	.
plm_right	plm_right	.	11810.000	11811.800	.
NREM2	NREM2	.	11820.000	11850.000	.
plm_right	plm_right	.	11829.500	11831.300	.
plm_left	plm_left	.	11829.700	11831.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11836.500	11845.000	.
plm_right	plm_right	.	11837.400	11839.000	.
plm_left	plm_left	.	11838.000	11839.600	.
NREM2	NREM2	.	11850.000	11880.000	.
plm_left	plm_left	.	11852.700	11855.300	.
plm_right	plm_right	.	11852.800	11855.000	.
NREM2	NREM2	.	11880.000	11910.000	.
plm_left	plm_left	.	11886.700	11889.200	.
plm_right	plm_right	.	11886.900	11888.700	.
plm_left	plm_left	.	11906.800	11910.400	.
plm_right	plm_right	.	11907.200	11908.600	.
NREM2	NREM2	.	11910.000	11940.000	.
plm_right	plm_right	.	11916.300	11917.100	.
plm_left	plm_left	.	11926.100	11929.000	.
plm_right	plm_right	.	11926.600	11929.600	.
NREM2	NREM2	.	11940.000	11970.000	.
plm_left	plm_left	.	11941.200	11943.800	.
plm_right	plm_right	.	11941.300	11943.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11941.900	11945.600	.
plm_left	plm_left	.	11960.700	11963.000	.
NREM2	NREM2	.	11970.000	12000.000	.
plm_left	plm_left	.	11974.500	11976.400	.
plm_right	plm_right	.	11975.100	11976.300	.
NREM2	NREM2	.	12000.000	12030.000	.
plm_left	plm_left	.	12003.100	12006.300	.
plm_right	plm_right	.	12004.100	12006.100	.
NREM2	NREM2	.	12030.000	12060.000	.
plm_left	plm_left	.	12030.800	12033.600	.
plm_right	plm_right	.	12032.300	12033.500	.
plm_left	plm_left	.	12057.100	12059.400	.
NREM2	NREM2	.	12060.000	12090.000	.
plm_left	plm_left	.	12068.400	12069.100	.
plm_right	plm_right	.	12068.400	12070.300	.
NREM2	NREM2	.	12090.000	12120.000	.
plm_right	plm_right	.	12101.000	12102.400	.
plm_left	plm_left	.	12101.000	12102.700	.
NREM2	NREM2	.	12120.000	12150.000	.
plm_left	plm_left	.	12121.500	12122.900	.
plm_left	plm_left	.	12132.700	12136.200	.
plm_right	plm_right	.	12132.800	12136.200	.
NREM2	NREM2	.	12150.000	12180.000	.
plm_left	plm_left	.	12151.800	12153.100	.
plm_right	plm_right	.	12151.900	12152.400	.
plm_right	plm_right	.	12163.800	12167.200	.
plm_left	plm_left	.	12163.800	12167.600	.
NREM2	NREM2	.	12180.000	12210.000	.
plm_left	plm_left	.	12184.600	12187.700	.
plm_right	plm_right	.	12185.000	12187.000	.
plm_left	plm_left	.	12206.500	12208.800	.
plm_right	plm_right	.	12206.800	12209.200	.
NREM2	NREM2	.	12210.000	12240.000	.
plm_left	plm_left	.	12235.100	12236.800	.
plm_right	plm_right	.	12235.200	12236.800	.
NREM2	NREM2	.	12240.000	12270.000	.
plm_left	plm_left	.	12254.900	12257.000	.
plm_right	plm_right	.	12255.700	12256.700	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
plm_left	plm_left	.	12302.800	12305.100	.
plm_left	plm_left	.	12319.200	12321.400	.
plm_right	plm_right	.	12319.300	12321.900	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
plm_left	plm_left	.	12372.600	12374.000	.
NREM2	NREM2	.	12390.000	12420.000	.
plm_left	plm_left	.	12392.900	12394.300	.
plm_right	plm_right	.	12393.000	12394.400	.
plm_left	plm_left	.	12412.500	12414.700	.
NREM2	NREM2	.	12420.000	12450.000	.
plm_right	plm_right	.	12439.800	12441.600	.
NREM2	NREM2	.	12450.000	12480.000	.
plm_left	plm_left	.	12462.800	12464.800	.
NREM2	NREM2	.	12480.000	12510.000	.
plm_left	plm_left	.	12484.900	12487.000	.
NREM2	NREM2	.	12510.000	12540.000	.
plm_left	plm_left	.	12526.400	12528.000	.
plm_right	plm_right	.	12526.500	12527.300	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
plm_left	plm_left	.	12584.700	12587.300	.
NREM2	NREM2	.	12600.000	12630.000	.
plm_left	plm_left	.	12624.900	12626.600	.
plm_right	plm_right	.	12624.900	12626.600	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
plm_left	plm_left	.	12707.500	12709.400	.
NREM3	NREM3	.	12720.000	12750.000	.
plm_left	plm_left	.	12741.800	12742.800	.
plm_right	plm_right	.	12741.900	12742.800	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
plm_right	plm_right	.	12791.200	12791.800	.
plm_left	plm_left	.	12791.200	12792.800	.
NREM3	NREM3	.	12810.000	12840.000	.
plm_left	plm_left	.	12814.300	12815.600	.
NREM3	NREM3	.	12840.000	12870.000	.
plm_left	plm_left	.	12854.400	12855.200	.
NREM3	NREM3	.	12870.000	12900.000	.
plm_left	plm_left	.	12872.200	12874.300	.
plm_right	plm_right	.	12896.900	12898.900	.
plm_left	plm_left	.	12897.000	12898.600	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
plm_left	plm_left	.	12932.000	12934.100	.
plm_right	plm_right	.	12932.500	12933.100	.
plm_left	plm_left	.	12954.100	12955.700	.
plm_right	plm_right	.	12954.400	12955.700	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
hypopnea	hypopnea	.	13103.500	13125.600	.
wake	wake	.	13110.000	13140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13120.000	13140.000	.
desat	desat	.	13133.500	13155.600	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13218.700	13225.200	.
NREM2	NREM2	.	13230.000	13260.000	.
plm_right	plm_right	.	13256.200	13257.700	.
plm_left	plm_left	.	13256.400	13258.300	.
NREM2	NREM2	.	13260.000	13290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13269.200	13274.800	.
plm_right	plm_right	.	13270.700	13273.200	.
plm_left	plm_left	.	13271.000	13273.200	.
NREM2	NREM2	.	13290.000	13320.000	.
plm_left	plm_left	.	13296.700	13298.700	.
plm_right	plm_right	.	13296.800	13297.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13297.500	13300.900	.
NREM2	NREM2	.	13320.000	13350.000	.
plm_left	plm_left	.	13326.700	13330.000	.
plm_right	plm_right	.	13327.500	13330.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13344.800	13362.400	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13544.700	13550.600	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
plm_left	plm_left	.	13611.500	13613.600	.
plm_right	plm_right	.	13611.500	13614.300	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
plm_right	plm_right	.	13685.100	13688.600	.
plm_left	plm_left	.	13686.400	13688.600	.
hypopnea	hypopnea	.	13706.600	13734.400	.
NREM3	NREM3	.	13710.000	13740.000	.
desat	desat	.	13736.600	13764.400	.
NREM3	NREM3	.	13740.000	13770.000	.
plm_left	plm_left	.	13742.600	13744.700	.
plm_right	plm_right	.	13742.700	13745.900	.
plm_left	plm_left	.	13766.100	13766.900	.
plm_right	plm_right	.	13766.600	13767.100	.
NREM3	NREM3	.	13770.000	13800.000	.
hypopnea	hypopnea	.	13782.200	13802.300	.
NREM3	NREM3	.	13800.000	13830.000	.
desat	desat	.	13812.200	13832.300	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
plm_left	plm_left	.	13914.400	13915.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
plm_left	plm_left	.	13955.300	13956.500	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
plm_left	plm_left	.	14053.100	14054.900	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
plm_left	plm_left	.	14103.200	14104.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14123.500	14128.900	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14414.100	14417.700	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14635.300	14642.300	.
NREM2	NREM2	.	14640.000	14670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14663.900	14677.200	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14707.600	14713.400	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15596.800	15602.200	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15867.900	15876.100	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
hypopnea	hypopnea	.	16141.100	16165.000	.
NREM2	NREM2	.	16170.000	16200.000	.
desat	desat	.	16171.100	16195.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16173.200	16178.700	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16256.800	16261.400	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16326.900	16338.100	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16429.400	16448.600	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
REM	REM	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
REM	REM	.	16620.000	16650.000	.
apnea_central	apnea_central	.	16639.700	16652.800	.
REM	REM	.	16650.000	16680.000	.
desat	desat	.	16669.700	16682.800	.
REM	REM	.	16680.000	16710.000	.
hypopnea	hypopnea	.	16693.600	16707.800	.
REM	REM	.	16710.000	16740.000	.
desat	desat	.	16723.600	16737.800	.
REM	REM	.	16740.000	16770.000	.
NREM1	NREM1	.	16770.000	16800.000	.
NREM1	NREM1	.	16800.000	16830.000	.
NREM1	NREM1	.	16830.000	16860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16833.000	16840.100	.
REM	REM	.	16860.000	16890.000	.
REM	REM	.	16890.000	16920.000	.
hypopnea	hypopnea	.	16891.300	16904.700	.
REM	REM	.	16920.000	16950.000	.
desat	desat	.	16921.300	16934.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16921.500	16928.400	.
hypopnea	hypopnea	.	16945.800	16957.400	.
REM	REM	.	16950.000	16980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16972.200	16975.700	.
desat	desat	.	16975.800	16987.400	.
NREM1	NREM1	.	16980.000	17010.000	.
REM	REM	.	17010.000	17040.000	.
hypopnea	hypopnea	.	17037.000	17068.600	.
REM	REM	.	17040.000	17070.000	.
desat	desat	.	17067.000	17098.600	.
REM	REM	.	17070.000	17100.000	.
REM	REM	.	17100.000	17130.000	.
hypopnea	hypopnea	.	17116.400	17131.000	.
REM	REM	.	17130.000	17160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17132.800	17142.300	.
desat	desat	.	17146.400	17161.000	.
REM	REM	.	17160.000	17190.000	.
hypopnea	hypopnea	.	17185.600	17202.100	.
REM	REM	.	17190.000	17220.000	.
desat	desat	.	17215.600	17232.100	.
REM	REM	.	17220.000	17250.000	.
hypopnea	hypopnea	.	17241.000	17258.700	.
REM	REM	.	17250.000	17280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17270.800	17274.100	.
desat	desat	.	17271.000	17288.700	.
REM	REM	.	17280.000	17310.000	.
REM	REM	.	17310.000	17340.000	.
REM	REM	.	17340.000	17370.000	.
hypopnea	hypopnea	.	17367.500	17377.600	.
REM	REM	.	17370.000	17400.000	.
desat	desat	.	17397.500	17407.600	.
REM	REM	.	17400.000	17430.000	.
REM	REM	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18977.900	18990.000	.
wake	wake	.	18990.000	19020.000	.
wake	wake	.	19020.000	19050.000	.
wake	wake	.	19050.000	19080.000	.
LEFT	.	POSITION	19073.000	19074.000	.
PRONE	.	POSITION	19074.000	19075.000	.
SUPINE	.	POSITION	19075.000	19084.000	.
wake	wake	.	19080.000	19110.000	.
LEFT	.	POSITION	19084.000	21611.000	.
wake	wake	.	19110.000	19140.000	.
wake	wake	.	19140.000	19170.000	.
wake	wake	.	19170.000	19200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19198.500	19207.100	.
NREM2	NREM2	.	19200.000	19230.000	.
hypopnea	hypopnea	.	19202.100	19248.600	.
NREM2	NREM2	.	19230.000	19260.000	.
desat	desat	.	19232.100	19278.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19250.300	19260.000	.
wake	wake	.	19260.000	19290.000	.
wake	wake	.	19290.000	19320.000	.
wake	wake	.	19320.000	19350.000	.
wake	wake	.	19350.000	19380.000	.
wake	wake	.	19380.000	19410.000	.
wake	wake	.	19410.000	19440.000	.
NREM1	NREM1	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19490.500	19499.900	.
wake	wake	.	19500.000	19530.000	.
wake	wake	.	19530.000	19560.000	.
wake	wake	.	19560.000	19590.000	.
wake	wake	.	19590.000	19620.000	.
wake	wake	.	19620.000	19650.000	.
wake	wake	.	19650.000	19680.000	.
wake	wake	.	19680.000	19710.000	.
wake	wake	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19791.800	19800.000	.
wake	wake	.	19800.000	19830.000	.
NREM1	NREM1	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19893.000	19897.400	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21506.300	21521.000	.
wake	wake	.	21510.000	21540.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21532.600	21539.100	.
NREM2	NREM2	.	21540.000	21570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21557.300	21562.300	.
NREM2	NREM2	.	21570.000	21600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21574.400	21581.400	.
hypopnea	hypopnea	.	21577.400	21602.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21592.300	21598.100	.
wake	wake	.	21600.000	21630.000	.
desat	desat	.	21607.400	21632.100	.
SUPINE	.	POSITION	21611.000	23859.000	.
NREM2	NREM2	.	21630.000	21660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21656.900	21667.000	.
NREM2	NREM2	.	21660.000	21690.000	.
hypopnea	hypopnea	.	21664.300	21701.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21686.100	21694.200	.
NREM2	NREM2	.	21690.000	21720.000	.
desat	desat	.	21694.300	21731.100	.
NREM2	NREM2	.	21720.000	21750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21720.400	21725.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21742.700	21749.600	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21827.900	21836.400	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22302.300	22306.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22641.500	22647.300	.
NREM2	NREM2	.	22650.000	22680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22668.100	22675.200	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22732.000	22737.600	.
NREM2	NREM2	.	22740.000	22770.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22751.000	22754.900	.
NREM2	NREM2	.	22770.000	22800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22777.700	22783.400	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22899.100	22906.500	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
hypopnea	hypopnea	.	22995.200	23010.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22999.300	23024.900	.
wake	wake	.	23010.000	23040.000	.
desat	desat	.	23025.200	23040.200	.
wake	wake	.	23040.000	23070.000	.
wake	wake	.	23070.000	23100.000	.
wake	wake	.	23100.000	23130.000	.
wake	wake	.	23130.000	23160.000	.
wake	wake	.	23160.000	23190.000	.
wake	wake	.	23190.000	23220.000	.
artifact_SpO2	artifact_SpO2	.	23219.000	23229.000	.
wake	wake	.	23220.000	23250.000	.
wake	wake	.	23250.000	23280.000	.
wake	wake	.	23280.000	23310.000	.
artifact_SpO2	artifact_SpO2	.	23290.000	23298.000	.
wake	wake	.	23310.000	23340.000	.
wake	wake	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
wake	wake	.	23400.000	23430.000	.
wake	wake	.	23430.000	23460.000	.
wake	wake	.	23460.000	23490.000	.
wake	wake	.	23490.000	23520.000	.
wake	wake	.	23520.000	23550.000	.
wake	wake	.	23550.000	23580.000	.
artifact_SpO2	artifact_SpO2	.	23555.000	23568.000	.
wake	wake	.	23580.000	23610.000	.
wake	wake	.	23610.000	23640.000	.
wake	wake	.	23640.000	23670.000	.
wake	wake	.	23670.000	23700.000	.
wake	wake	.	23700.000	23730.000	.
wake	wake	.	23730.000	23760.000	.
wake	wake	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
artifact_SpO2	artifact_SpO2	.	23793.000	23802.000	.
wake	wake	.	23820.000	23850.000	.
artifact_SpO2	artifact_SpO2	.	23841.000	23851.000	.
wake	wake	.	23850.000	23880.000	.
LEFT	.	POSITION	23859.000	23860.000	.
RIGHT	.	POSITION	23860.000	23861.000	.
SUPINE	.	POSITION	23861.000	23872.000	.
LEFT	.	POSITION	23872.000	23873.000	.
PRONE	.	POSITION	23873.000	23875.000	.
LEFT	.	POSITION	23875.000	23878.000	.
SUPINE	.	POSITION	23878.000	23879.000	.
PRONE	.	POSITION	23879.000	23887.000	.
wake	wake	.	23880.000	23910.000	.
LEFT	.	POSITION	23887.000	23888.000	.
RIGHT	.	POSITION	23888.000	23890.000	.
SUPINE	.	POSITION	23890.000	23891.000	.
artifact_SpO2	artifact_SpO2	.	23890.000	23897.000	.
PRONE	.	POSITION	23891.000	23892.000	.
RIGHT	.	POSITION	23892.000	23894.000	.
PRONE	.	POSITION	23894.000	23896.000	.
SUPINE	.	POSITION	23896.000	23897.000	.
RIGHT	.	POSITION	23897.000	23913.000	.
wake	wake	.	23910.000	23940.000	.
artifact_SpO2	artifact_SpO2	.	23911.000	23919.000	.
SUPINE	.	POSITION	23913.000	23916.000	.
PRONE	.	POSITION	23916.000	23917.000	.
LEFT	.	POSITION	23917.000	23918.000	.
RIGHT	.	POSITION	23918.000	23919.000	.
SUPINE	.	POSITION	23919.000	23923.000	.
LEFT	.	POSITION	23923.000	23924.000	.
SUPINE	.	POSITION	23924.000	23926.000	.
PRONE	.	POSITION	23926.000	23930.000	.
artifact_SpO2	artifact_SpO2	.	23928.000	23935.000	.
LEFT	.	POSITION	23930.000	23931.000	.
PRONE	.	POSITION	23931.000	23932.000	.
LEFT	.	POSITION	23932.000	23933.000	.
RIGHT	.	POSITION	23933.000	23945.000	.
wake	wake	.	23940.000	23970.000	.
PRONE	.	POSITION	23945.000	23954.000	.
SUPINE	.	POSITION	23954.000	23959.000	.
PRONE	.	POSITION	23959.000	23961.000	.
SUPINE	.	POSITION	23961.000	23971.000	.
artifact_SpO2	artifact_SpO2	.	23964.000	23969.000	.
wake	wake	.	23970.000	24000.000	.
PRONE	.	POSITION	23971.000	23973.000	.
SUPINE	.	POSITION	23973.000	24012.000	.
wake	wake	.	24000.000	24030.000	.
PRONE	.	POSITION	24012.000	24013.000	.
SUPINE	.	POSITION	24013.000	24014.000	.
PRONE	.	POSITION	24014.000	24015.000	.
SUPINE	.	POSITION	24015.000	24016.000	.
PRONE	.	POSITION	24016.000	24017.000	.
SUPINE	.	POSITION	24017.000	24018.000	.
PRONE	.	POSITION	24018.000	24019.000	.
SUPINE	.	POSITION	24019.000	24021.000	.
PRONE	.	POSITION	24021.000	24025.000	.
SUPINE	.	POSITION	24025.000	24044.000	.
wake	wake	.	24030.000	24060.000	.
artifact_SpO2	artifact_SpO2	.	24033.900	24390.000	.
PRONE	.	POSITION	24044.000	24052.000	.
RIGHT	.	POSITION	24052.000	24061.000	.
wake	wake	.	24060.000	24090.000	.
SUPINE	.	POSITION	24061.000	24063.000	.
PRONE	.	POSITION	24063.000	24064.000	.
LEFT	.	POSITION	24064.000	24065.000	.
SUPINE	.	POSITION	24065.000	24066.000	.
PRONE	.	POSITION	24066.000	24069.000	.
SUPINE	.	POSITION	24069.000	24074.000	.
PRONE	.	POSITION	24074.000	24076.000	.
LEFT	.	POSITION	24076.000	24077.000	.
SUPINE	.	POSITION	24077.000	24078.000	.
LEFT	.	POSITION	24078.000	24079.000	.
RIGHT	.	POSITION	24079.000	24081.000	.
SUPINE	.	POSITION	24081.000	24082.000	.
LEFT	.	POSITION	24082.000	24086.000	.
SUPINE	.	POSITION	24086.000	24087.000	.
PRONE	.	POSITION	24087.000	24092.000	.
wake	wake	.	24090.000	24120.000	.
SUPINE	.	POSITION	24092.000	24094.000	.
LEFT	.	POSITION	24094.000	24095.000	.
PRONE	.	POSITION	24095.000	24096.000	.
SUPINE	.	POSITION	24096.000	24097.000	.
LEFT	.	POSITION	24097.000	24098.000	.
PRONE	.	POSITION	24098.000	24101.000	.
RIGHT	.	POSITION	24101.000	24103.000	.
LEFT	.	POSITION	24103.000	24105.000	.
RIGHT	.	POSITION	24105.000	24106.000	.
SUPINE	.	POSITION	24106.000	24107.000	.
PRONE	.	POSITION	24107.000	24108.000	.
LEFT	.	POSITION	24108.000	24109.000	.
RIGHT	.	POSITION	24109.000	24127.000	.
wake	wake	.	24120.000	24150.000	.
SUPINE	.	POSITION	24127.000	24128.000	.
PRONE	.	POSITION	24128.000	24129.000	.
RIGHT	.	POSITION	24129.000	24130.000	.
SUPINE	.	POSITION	24130.000	24131.000	.
PRONE	.	POSITION	24131.000	24133.000	.
RIGHT	.	POSITION	24133.000	24142.000	.
LEFT	.	POSITION	24142.000	24143.000	.
RIGHT	.	POSITION	24143.000	24146.000	.
PRONE	.	POSITION	24146.000	24153.000	.
wake	wake	.	24150.000	24180.000	.
SUPINE	.	POSITION	24153.000	24154.000	.
PRONE	.	POSITION	24154.000	24215.000	.
wake	wake	.	24180.000	24210.000	.
wake	wake	.	24210.000	24240.000	.
RIGHT	.	POSITION	24215.000	24216.000	.
PRONE	.	POSITION	24216.000	24227.000	.
RIGHT	.	POSITION	24227.000	24232.000	.
PRONE	.	POSITION	24232.000	24236.000	.
SUPINE	.	POSITION	24236.000	24237.000	.
PRONE	.	POSITION	24237.000	24238.000	.
LEFT	.	POSITION	24238.000	24241.000	.
wake	wake	.	24240.000	24270.000	.
SUPINE	.	POSITION	24241.000	24242.000	.
PRONE	.	POSITION	24242.000	24264.000	.
LEFT	.	POSITION	24264.000	24265.000	.
PRONE	.	POSITION	24265.000	24266.000	.
SUPINE	.	POSITION	24266.000	24267.000	.
LEFT	.	POSITION	24267.000	24268.000	.
SUPINE	.	POSITION	24268.000	24269.000	.
PRONE	.	POSITION	24269.000	24270.000	.
RIGHT	.	POSITION	24270.000	24275.000	.
wake	wake	.	24270.000	24300.000	.
SUPINE	.	POSITION	24275.000	24277.000	.
RIGHT	.	POSITION	24277.000	24278.000	.
SUPINE	.	POSITION	24278.000	24279.000	.
LEFT	.	POSITION	24279.000	24281.000	.
SUPINE	.	POSITION	24281.000	24283.000	.
LEFT	.	POSITION	24283.000	24285.000	.
SUPINE	.	POSITION	24285.000	24286.000	.
RIGHT	.	POSITION	24286.000	24287.000	.
LEFT	.	POSITION	24287.000	24288.000	.
SUPINE	.	POSITION	24288.000	24289.000	.
RIGHT	.	POSITION	24289.000	24291.000	.
LEFT	.	POSITION	24291.000	24292.000	.
SUPINE	.	POSITION	24292.000	24295.000	.
LEFT	.	POSITION	24295.000	24296.000	.
SUPINE	.	POSITION	24296.000	25075.000	.
wake	wake	.	24300.000	24330.000	.
wake	wake	.	24330.000	24360.000	.
wake	wake	.	24360.000	24390.000	.
wake	wake	.	24390.000	24420.000	.
wake	wake	.	24420.000	24450.000	.
wake	wake	.	24450.000	24480.000	.
artifact_SpO2	artifact_SpO2	.	24456.000	24470.000	.
wake	wake	.	24480.000	24510.000	.
wake	wake	.	24510.000	24540.000	.
wake	wake	.	24540.000	24570.000	.
wake	wake	.	24570.000	24600.000	.
wake	wake	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
wake	wake	.	24660.000	24690.000	.
wake	wake	.	24690.000	24720.000	.
wake	wake	.	24720.000	24750.000	.
wake	wake	.	24750.000	24780.000	.
wake	wake	.	24780.000	24810.000	.
wake	wake	.	24810.000	24840.000	.
wake	wake	.	24840.000	24870.000	.
wake	wake	.	24870.000	24900.000	.
wake	wake	.	24900.000	24930.000	.
wake	wake	.	24930.000	24960.000	.
wake	wake	.	24960.000	24990.000	.
wake	wake	.	24990.000	25020.000	.
wake	wake	.	25020.000	25050.000	.
wake	wake	.	25050.000	25080.000	.
RIGHT	.	POSITION	25075.000	25076.000	.
SUPINE	.	POSITION	25076.000	25084.000	.
wake	wake	.	25080.000	25110.000	.
RIGHT	.	POSITION	25084.000	26078.000	.
artifact_SpO2	artifact_SpO2	.	25090.000	25098.000	.
wake	wake	.	25110.000	25140.000	.
wake	wake	.	25140.000	25170.000	.
wake	wake	.	25170.000	25200.000	.
wake	wake	.	25200.000	25230.000	.
wake	wake	.	25230.000	25260.000	.
wake	wake	.	25260.000	25290.000	.
wake	wake	.	25290.000	25320.000	.
wake	wake	.	25320.000	25350.000	.
wake	wake	.	25350.000	25380.000	.
wake	wake	.	25380.000	25410.000	.
wake	wake	.	25410.000	25440.000	.
wake	wake	.	25440.000	25470.000	.
wake	wake	.	25470.000	25500.000	.
wake	wake	.	25500.000	25530.000	.
wake	wake	.	25530.000	25560.000	.
wake	wake	.	25560.000	25590.000	.
wake	wake	.	25590.000	25620.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
wake	wake	.	25770.000	25800.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
wake	wake	.	25920.000	25950.000	.
wake	wake	.	25950.000	25980.000	.
wake	wake	.	25980.000	26010.000	.
wake	wake	.	26010.000	26040.000	.
wake	wake	.	26040.000	26070.000	.
wake	wake	.	26070.000	26100.000	.
SUPINE	.	POSITION	26078.000	26082.000	.
LEFT	.	POSITION	26082.000	26086.000	.
SUPINE	.	POSITION	26086.000	26088.000	.
LEFT	.	POSITION	26088.000	28209.000	.
wake	wake	.	26100.000	26130.000	.
wake	wake	.	26130.000	26160.000	.
wake	wake	.	26160.000	26190.000	.
wake	wake	.	26190.000	26220.000	.
wake	wake	.	26220.000	26250.000	.
wake	wake	.	26250.000	26280.000	.
wake	wake	.	26280.000	26310.000	.
wake	wake	.	26310.000	26340.000	.
NREM1	NREM1	.	26340.000	26370.000	.
wake	wake	.	26370.000	26400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26373.100	26400.000	.
NREM1	NREM1	.	26400.000	26430.000	.
NREM1	NREM1	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26467.000	26486.200	.
NREM1	NREM1	.	26490.000	26520.000	.
NREM1	NREM1	.	26520.000	26550.000	.
NREM1	NREM1	.	26550.000	26580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26573.400	26579.900	.
NREM1	NREM1	.	26580.000	26610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26597.900	26610.000	.
NREM1	NREM1	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26666.000	26672.000	.
NREM2	NREM2	.	26670.000	26700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26691.000	26695.500	.
NREM2	NREM2	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26735.400	26753.300	.
NREM2	NREM2	.	26760.000	26790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26789.200	26795.200	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26831.400	26836.600	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27003.400	27007.200	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27149.400	27160.200	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
hypopnea	hypopnea	.	27264.200	27278.100	.
REM	REM	.	27270.000	27300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27281.900	27289.200	.
desat	desat	.	27294.200	27308.100	.
REM	REM	.	27300.000	27330.000	.
hypopnea	hypopnea	.	27315.900	27329.000	.
REM	REM	.	27330.000	27360.000	.
hypopnea	hypopnea	.	27344.500	27354.500	.
desat	desat	.	27345.900	27359.000	.
REM	REM	.	27360.000	27390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27363.000	27369.800	.
desat	desat	.	27374.500	27384.500	.
REM	REM	.	27390.000	27420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27405.600	27419.800	.
REM	REM	.	27420.000	27450.000	.
hypopnea	hypopnea	.	27444.500	27455.600	.
REM	REM	.	27450.000	27480.000	.
desat	desat	.	27474.500	27485.600	.
REM	REM	.	27480.000	27510.000	.
hypopnea	hypopnea	.	27489.300	27501.400	.
REM	REM	.	27510.000	27540.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27513.500	27521.000	.
desat	desat	.	27519.300	27531.400	.
REM	REM	.	27540.000	27570.000	.
REM	REM	.	27570.000	27600.000	.
hypopnea	hypopnea	.	27570.800	27597.800	.
REM	REM	.	27600.000	27630.000	.
desat	desat	.	27600.800	27627.800	.
hypopnea	hypopnea	.	27626.900	27642.600	.
REM	REM	.	27630.000	27660.000	.
desat	desat	.	27656.900	27672.600	.
REM	REM	.	27660.000	27690.000	.
hypopnea	hypopnea	.	27670.700	27711.100	.
REM	REM	.	27690.000	27720.000	.
desat	desat	.	27700.700	27741.100	.
REM	REM	.	27720.000	27750.000	.
REM	REM	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27757.600	27769.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27777.000	27786.700	.
REM	REM	.	27780.000	27810.000	.
desat	desat	.	27787.600	27799.500	.
REM	REM	.	27810.000	27840.000	.
REM	REM	.	27840.000	27870.000	.
hypopnea	hypopnea	.	27851.100	27869.100	.
REM	REM	.	27870.000	27900.000	.
desat	desat	.	27881.100	27899.100	.
hypopnea	hypopnea	.	27894.500	27916.700	.
REM	REM	.	27900.000	27930.000	.
desat	desat	.	27924.500	27946.700	.
REM	REM	.	27930.000	27960.000	.
hypopnea	hypopnea	.	27955.300	27967.900	.
REM	REM	.	27960.000	27990.000	.
desat	desat	.	27985.300	27997.900	.
REM	REM	.	27990.000	28020.000	.
hypopnea	hypopnea	.	27994.600	28005.600	.
hypopnea	hypopnea	.	28018.000	28039.100	.
REM	REM	.	28020.000	28050.000	.
desat	desat	.	28024.600	28035.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28026.300	28032.400	.
desat	desat	.	28048.000	28069.100	.
REM	REM	.	28050.000	28080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28056.900	28060.600	.
hypopnea	hypopnea	.	28065.400	28085.500	.
REM	REM	.	28080.000	28110.000	.
desat	desat	.	28095.400	28115.500	.
REM	REM	.	28110.000	28140.000	.
hypopnea	hypopnea	.	28122.200	28152.800	.
REM	REM	.	28140.000	28170.000	.
desat	desat	.	28152.200	28182.800	.
hypopnea	hypopnea	.	28169.100	28179.100	.
REM	REM	.	28170.000	28200.000	.
hypopnea	hypopnea	.	28194.800	28205.800	.
desat	desat	.	28199.100	28209.100	.
REM	REM	.	28200.000	28230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28206.500	28212.900	.
SUPINE	.	POSITION	28209.000	28210.000	.
LEFT	.	POSITION	28210.000	29103.000	.
desat	desat	.	28224.800	28235.800	.
hypopnea	hypopnea	.	28227.700	28246.300	.
REM	REM	.	28230.000	28260.000	.
hypopnea	hypopnea	.	28255.800	28269.200	.
desat	desat	.	28257.700	28276.300	.
REM	REM	.	28260.000	28290.000	.
desat	desat	.	28285.800	28299.200	.
REM	REM	.	28290.000	28320.000	.
hypopnea	hypopnea	.	28295.600	28307.100	.
REM	REM	.	28320.000	28350.000	.
desat	desat	.	28325.600	28337.100	.
hypopnea	hypopnea	.	28327.500	28340.900	.
REM	REM	.	28350.000	28380.000	.
desat	desat	.	28357.500	28370.900	.
hypopnea	hypopnea	.	28364.900	28375.400	.
REM	REM	.	28380.000	28410.000	.
desat	desat	.	28394.900	28405.400	.
hypopnea	hypopnea	.	28408.000	28420.300	.
REM	REM	.	28410.000	28440.000	.
hypopnea	hypopnea	.	28430.100	28451.900	.
desat	desat	.	28438.000	28450.300	.
wake	wake	.	28440.000	28470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28454.000	28470.000	.
desat	desat	.	28460.100	28481.900	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
hypopnea	hypopnea	.	28534.700	28553.000	.
REM	REM	.	28560.000	28590.000	.
desat	desat	.	28564.700	28583.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28576.600	28586.300	.
REM	REM	.	28590.000	28620.000	.
hypopnea	hypopnea	.	28614.200	28624.500	.
REM	REM	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28642.400	28653.200	.
REM	REM	.	28650.000	28680.000	.
REM	REM	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28685.200	28699.300	.
REM	REM	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28723.300	28739.200	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28782.700	28798.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28799.500	28809.400	.
REM	REM	.	28800.000	28830.000	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28869.200	28894.600	.
REM	REM	.	28890.000	28920.000	.
REM	REM	.	28920.000	28950.000	.
hypopnea	hypopnea	.	28930.300	28946.500	.
REM	REM	.	28950.000	28980.000	.
hypopnea	hypopnea	.	28961.000	28980.800	.
REM	REM	.	28980.000	29010.000	.
apnea_obstructive	apnea_obstructive	.	29005.300	29031.800	.
REM	REM	.	29010.000	29040.000	.
REM	REM	.	29040.000	29070.000	.
hypopnea	hypopnea	.	29065.900	29082.600	.
REM	REM	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29100.200	29130.000	.
PRONE	.	POSITION	29103.000	29104.000	.
LEFT	.	POSITION	29104.000	29105.000	.
SUPINE	.	POSITION	29105.000	29231.000	.
artifact_SpO2	artifact_SpO2	.	29114.000	29117.000	.
wake	wake	.	29130.000	29160.000	.
NREM1	NREM1	.	29160.000	29190.000	.
hypopnea	hypopnea	.	29164.300	29222.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29187.000	29195.000	.
NREM1	NREM1	.	29190.000	29220.000	.
wake	wake	.	29220.000	29250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29221.300	29250.000	.
LEFT	.	POSITION	29231.000	29232.000	.
RIGHT	.	POSITION	29232.000	32900.000	.
wake	wake	.	29250.000	29280.000	.
artifact_SpO2	artifact_SpO2	.	29262.000	29269.000	.
wake	wake	.	29280.000	29310.000	.
wake	wake	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
artifact_SpO2	artifact_SpO2	.	29348.000	29356.000	.
wake	wake	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
NREM1	NREM1	.	29430.000	29460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29440.700	29454.400	.
NREM1	NREM1	.	29460.000	29490.000	.
NREM1	NREM1	.	29490.000	29520.000	.
NREM1	NREM1	.	29520.000	29550.000	.
NREM1	NREM1	.	29550.000	29580.000	.
NREM1	NREM1	.	29580.000	29610.000	.
NREM1	NREM1	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29654.700	29667.100	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29707.500	29712.500	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29862.500	29865.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29878.800	29882.500	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30145.900	30149.700	.
NREM2	NREM2	.	30150.000	30180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30173.400	30178.400	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30574.000	30590.700	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM3	NREM3	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31531.100	31537.200	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM3	NREM3	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31954.700	31959.200	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
REM	REM	.	32040.000	32070.000	.
hypopnea	hypopnea	.	32067.800	32081.700	.
REM	REM	.	32070.000	32100.000	.
REM	REM	.	32100.000	32130.000	.
hypopnea	hypopnea	.	32120.100	32140.100	.
REM	REM	.	32130.000	32160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32149.700	32160.000	.
REM	REM	.	32160.000	32190.000	.
REM	REM	.	32190.000	32220.000	.
hypopnea	hypopnea	.	32216.000	32230.400	.
wake	wake	.	32220.000	32250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32230.800	32250.000	.
REM	REM	.	32250.000	32280.000	.
REM	REM	.	32280.000	32310.000	.
hypopnea	hypopnea	.	32308.400	32322.800	.
REM	REM	.	32310.000	32340.000	.
NREM1	NREM1	.	32340.000	32370.000	.
REM	REM	.	32370.000	32400.000	.
REM	REM	.	32400.000	32430.000	.
REM	REM	.	32430.000	32460.000	.
REM	REM	.	32460.000	32490.000	.
hypopnea	hypopnea	.	32462.000	32478.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32481.100	32494.900	.
REM	REM	.	32490.000	32520.000	.
REM	REM	.	32520.000	32550.000	.
REM	REM	.	32550.000	32580.000	.
hypopnea	hypopnea	.	32563.800	32574.100	.
REM	REM	.	32580.000	32610.000	.
REM	REM	.	32610.000	32640.000	.
hypopnea	hypopnea	.	32624.800	32639.000	.
REM	REM	.	32640.000	32670.000	.
REM	REM	.	32670.000	32700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32671.200	32684.700	.
REM	REM	.	32700.000	32730.000	.
REM	REM	.	32730.000	32760.000	.
hypopnea	hypopnea	.	32734.700	32753.000	.
REM	REM	.	32760.000	32790.000	.
hypopnea	hypopnea	.	32789.400	32803.000	.
REM	REM	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32831.200	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
SUPINE	.	POSITION	32900.000	32910.000	.
artifact_SpO2	artifact_SpO2	.	32907.600	32927.100	.
