# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.33.15	.	.	.	.
duration_hms	11.07.30	.	.	.	.
duration_sec	40050	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	11398.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
NREM1	NREM1	.	1200.000	1230.000	.
hypopnea	hypopnea	.	1214.600	1234.200	.
NREM1	NREM1	.	1230.000	1260.000	.
arousal_standard	arousal_standard	.	1232.000	1244.600	.
desat	desat	.	1241.000	1259.000	.
hypopnea	hypopnea	.	1244.500	1266.600	.
NREM1	NREM1	.	1260.000	1290.000	.
desat	desat	.	1266.100	1289.900	.
NREM1	NREM1	.	1290.000	1320.000	.
arousal_standard	arousal_standard	.	1290.500	1304.900	.
hypopnea	hypopnea	.	1302.700	1322.000	.
NREM1	NREM1	.	1320.000	1350.000	.
desat	desat	.	1326.000	1339.600	.
hypopnea	hypopnea	.	1335.600	1355.400	.
NREM2	NREM2	.	1350.000	1380.000	.
desat	desat	.	1353.000	1383.000	.
arousal_standard	arousal_standard	.	1353.100	1363.400	.
hypopnea	hypopnea	.	1365.900	1395.500	.
NREM2	NREM2	.	1380.000	1410.000	.
desat	desat	.	1388.000	1422.000	.
hypopnea	hypopnea	.	1404.700	1443.600	.
NREM2	NREM2	.	1410.000	1440.000	.
NREM2	NREM2	.	1440.000	1470.000	.
arousal_standard	arousal_standard	.	1446.900	1454.700	.
desat	desat	.	1453.000	1471.000	.
NREM2	NREM2	.	1470.000	1500.000	.
hypopnea	hypopnea	.	1470.400	1519.300	.
NREM2	NREM2	.	1500.000	1530.000	.
desat	desat	.	1516.000	1548.000	.
arousal_standard	arousal_standard	.	1517.500	1522.600	.
NREM2	NREM2	.	1530.000	1560.000	.
hypopnea	hypopnea	.	1534.900	1576.500	.
desat	desat	.	1557.000	1605.000	.
NREM2	NREM2	.	1560.000	1590.000	.
arousal_standard	arousal_standard	.	1577.000	1590.000	.
NREM2	NREM2	.	1590.000	1620.000	.
hypopnea	hypopnea	.	1590.100	1620.400	.
desat	desat	.	1611.000	1649.000	.
NREM2	NREM2	.	1620.000	1650.000	.
arousal_standard	arousal_standard	.	1621.900	1629.400	.
hypopnea	hypopnea	.	1633.200	1663.300	.
NREM2	NREM2	.	1650.000	1680.000	.
desat	desat	.	1655.000	1687.000	.
arousal_standard	arousal_standard	.	1661.400	1667.100	.
hypopnea	hypopnea	.	1670.800	1713.000	.
NREM2	NREM2	.	1680.000	1710.000	.
desat	desat	.	1700.000	1742.000	.
NREM2	NREM2	.	1710.000	1740.000	.
arousal_standard	arousal_standard	.	1720.000	1732.600	.
NREM2	NREM2	.	1740.000	1770.000	.
hypopnea	hypopnea	.	1743.600	1768.900	.
desat	desat	.	1765.000	1796.000	.
NREM2	NREM2	.	1770.000	1800.000	.
arousal_standard	arousal_standard	.	1771.800	1776.500	.
hypopnea	hypopnea	.	1783.900	1826.100	.
NREM2	NREM2	.	1800.000	1830.000	.
desat	desat	.	1806.000	1855.000	.
NREM2	NREM2	.	1830.000	1860.000	.
arousal_standard	arousal_standard	.	1830.500	1837.600	.
hypopnea	hypopnea	.	1841.400	1867.200	.
NREM2	NREM2	.	1860.000	1890.000	.
desat	desat	.	1864.200	1891.300	.
arousal_standard	arousal_standard	.	1870.000	1882.000	.
hypopnea	hypopnea	.	1878.000	1921.700	.
NREM2	NREM2	.	1890.000	1920.000	.
desat	desat	.	1902.000	1951.000	.
wake	wake	.	1920.000	1950.000	.
arousal_standard	arousal_standard	.	1923.600	1938.800	.
NREM1	NREM1	.	1950.000	1980.000	.
desat	desat	.	1957.000	1977.600	.
hypopnea	hypopnea	.	1967.600	1997.700	.
NREM2	NREM2	.	1980.000	2010.000	.
desat	desat	.	1986.000	2024.000	.
hypopnea	hypopnea	.	2007.900	2035.800	.
NREM2	NREM2	.	2010.000	2040.000	.
desat	desat	.	2029.800	2057.400	.
NREM2	NREM2	.	2040.000	2070.000	.
NREM2	NREM2	.	2070.000	2100.000	.
NREM2	NREM2	.	2100.000	2130.000	.
NREM2	NREM2	.	2130.000	2160.000	.
NREM2	NREM2	.	2160.000	2190.000	.
NREM2	NREM2	.	2190.000	2220.000	.
NREM2	NREM2	.	2220.000	2250.000	.
NREM2	NREM2	.	2250.000	2280.000	.
NREM2	NREM2	.	2280.000	2310.000	.
NREM2	NREM2	.	2310.000	2340.000	.
NREM2	NREM2	.	2340.000	2370.000	.
NREM2	NREM2	.	2370.000	2400.000	.
NREM2	NREM2	.	2400.000	2430.000	.
NREM2	NREM2	.	2430.000	2460.000	.
NREM2	NREM2	.	2460.000	2490.000	.
NREM2	NREM2	.	2490.000	2520.000	.
NREM2	NREM2	.	2520.000	2550.000	.
NREM2	NREM2	.	2550.000	2580.000	.
NREM2	NREM2	.	2580.000	2610.000	.
NREM2	NREM2	.	2610.000	2640.000	.
NREM2	NREM2	.	2640.000	2670.000	.
NREM2	NREM2	.	2670.000	2700.000	.
hypopnea	hypopnea	.	2690.000	2710.800	.
desat	desat	.	2698.000	2736.000	.
NREM3	NREM3	.	2700.000	2730.000	.
NREM3	NREM3	.	2730.000	2760.000	.
NREM3	NREM3	.	2760.000	2790.000	.
NREM3	NREM3	.	2790.000	2820.000	.
NREM3	NREM3	.	2820.000	2850.000	.
NREM3	NREM3	.	2850.000	2880.000	.
NREM3	NREM3	.	2880.000	2910.000	.
NREM3	NREM3	.	2910.000	2940.000	.
NREM3	NREM3	.	2940.000	2970.000	.
NREM3	NREM3	.	2970.000	3000.000	.
NREM3	NREM3	.	3000.000	3030.000	.
NREM3	NREM3	.	3030.000	3060.000	.
NREM3	NREM3	.	3060.000	3090.000	.
NREM3	NREM3	.	3090.000	3120.000	.
NREM3	NREM3	.	3120.000	3150.000	.
NREM3	NREM3	.	3150.000	3180.000	.
NREM3	NREM3	.	3180.000	3210.000	.
NREM3	NREM3	.	3210.000	3240.000	.
NREM3	NREM3	.	3240.000	3270.000	.
NREM3	NREM3	.	3270.000	3300.000	.
NREM3	NREM3	.	3300.000	3330.000	.
NREM3	NREM3	.	3330.000	3360.000	.
NREM3	NREM3	.	3360.000	3390.000	.
NREM3	NREM3	.	3390.000	3420.000	.
NREM3	NREM3	.	3420.000	3450.000	.
NREM3	NREM3	.	3450.000	3480.000	.
NREM3	NREM3	.	3480.000	3510.000	.
NREM3	NREM3	.	3510.000	3540.000	.
NREM3	NREM3	.	3540.000	3570.000	.
hypopnea	hypopnea	.	3548.900	3596.500	.
NREM3	NREM3	.	3570.000	3600.000	.
desat	desat	.	3572.000	3624.000	.
arousal_standard	arousal_standard	.	3590.500	3598.700	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
NREM1	NREM1	.	3660.000	3690.000	.
arousal_standard	arousal_standard	.	3686.700	3696.200	.
NREM1	NREM1	.	3690.000	3720.000	.
arousal_standard	arousal_standard	.	3716.400	3719.900	.
NREM1	NREM1	.	3720.000	3750.000	.
arousal_standard	arousal_standard	.	3745.400	3749.900	.
wake	wake	.	3750.000	3780.000	.
NREM1	NREM1	.	3780.000	3810.000	.
arousal_standard	arousal_standard	.	3796.300	3808.600	.
NREM1	NREM1	.	3810.000	3840.000	.
arousal_standard	arousal_standard	.	3836.300	3839.700	.
NREM1	NREM1	.	3840.000	3870.000	.
hypopnea	hypopnea	.	3850.300	3880.900	.
desat	desat	.	3869.600	3908.000	.
wake	wake	.	3870.000	3900.000	.
arousal_standard	arousal_standard	.	3879.000	3894.300	.
NREM1	NREM1	.	3900.000	3930.000	.
arousal_standard	arousal_standard	.	3921.000	3929.900	.
NREM1	NREM1	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
arousal_standard	arousal_standard	.	3962.200	3968.800	.
NREM2	NREM2	.	3990.000	4020.000	.
hypopnea	hypopnea	.	3996.600	4021.400	.
arousal_standard	arousal_standard	.	4017.200	4033.300	.
desat	desat	.	4018.000	4046.000	.
NREM2	NREM2	.	4020.000	4050.000	.
hypopnea	hypopnea	.	4029.200	4055.500	.
wake	wake	.	4050.000	4080.000	.
arousal_standard	arousal_standard	.	4050.200	4080.000	.
desat	desat	.	4059.300	4078.100	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
NREM1	NREM1	.	4260.000	4290.000	.
arousal_standard	arousal_standard	.	4276.300	4284.700	.
hypopnea	hypopnea	.	4288.500	4318.100	.
NREM2	NREM2	.	4290.000	4320.000	.
desat	desat	.	4306.900	4328.200	.
arousal_standard	arousal_standard	.	4318.800	4326.100	.
NREM2	NREM2	.	4320.000	4350.000	.
hypopnea	hypopnea	.	4325.400	4348.000	.
desat	desat	.	4346.000	4361.300	.
wake	wake	.	4350.000	4380.000	.
arousal_standard	arousal_standard	.	4350.100	4366.400	.
NREM2	NREM2	.	4380.000	4410.000	.
desat	desat	.	4385.900	4411.700	.
arousal_standard	arousal_standard	.	4396.400	4409.500	.
NREM2	NREM2	.	4410.000	4440.000	.
desat	desat	.	4432.000	4457.600	.
arousal_standard	arousal_standard	.	4438.200	4447.900	.
NREM2	NREM2	.	4440.000	4470.000	.
hypopnea	hypopnea	.	4448.100	4476.700	.
wake	wake	.	4470.000	4500.000	.
desat	desat	.	4471.000	4506.000	.
arousal_standard	arousal_standard	.	4475.100	4492.700	.
NREM2	NREM2	.	4500.000	4530.000	.
arousal_standard	arousal_standard	.	4517.600	4529.700	.
NREM2	NREM2	.	4530.000	4560.000	.
hypopnea	hypopnea	.	4533.400	4565.700	.
desat	desat	.	4556.000	4595.000	.
NREM2	NREM2	.	4560.000	4590.000	.
arousal_standard	arousal_standard	.	4562.800	4575.000	.
hypopnea	hypopnea	.	4572.500	4603.800	.
NREM2	NREM2	.	4590.000	4620.000	.
desat	desat	.	4601.000	4633.000	.
arousal_standard	arousal_standard	.	4603.900	4616.800	.
hypopnea	hypopnea	.	4614.100	4650.300	.
NREM2	NREM2	.	4620.000	4650.000	.
desat	desat	.	4640.200	4672.800	.
arousal_standard	arousal_standard	.	4646.000	4665.000	.
NREM2	NREM2	.	4650.000	4680.000	.
hypopnea	hypopnea	.	4658.800	4694.900	.
wake	wake	.	4680.000	4710.000	.
desat	desat	.	4687.000	4724.000	.
arousal_standard	arousal_standard	.	4695.100	4709.900	.
NREM2	NREM2	.	4710.000	4740.000	.
desat	desat	.	4734.000	4767.000	.
NREM2	NREM2	.	4740.000	4770.000	.
arousal_standard	arousal_standard	.	4740.300	4751.800	.
hypopnea	hypopnea	.	4751.800	4784.700	.
NREM2	NREM2	.	4770.000	4800.000	.
desat	desat	.	4777.000	4813.000	.
arousal_standard	arousal_standard	.	4781.800	4794.800	.
hypopnea	hypopnea	.	4796.000	4832.400	.
NREM2	NREM2	.	4800.000	4830.000	.
desat	desat	.	4819.600	4859.200	.
NREM2	NREM2	.	4830.000	4860.000	.
arousal_standard	arousal_standard	.	4831.200	4845.700	.
hypopnea	hypopnea	.	4843.600	4879.300	.
NREM2	NREM2	.	4860.000	4890.000	.
desat	desat	.	4871.000	4908.000	.
arousal_standard	arousal_standard	.	4876.200	4890.000	.
hypopnea	hypopnea	.	4887.500	4920.900	.
NREM2	NREM2	.	4890.000	4920.000	.
desat	desat	.	4914.000	4950.000	.
arousal_standard	arousal_standard	.	4917.600	4932.700	.
NREM2	NREM2	.	4920.000	4950.000	.
hypopnea	hypopnea	.	4929.200	4964.300	.
NREM2	NREM2	.	4950.000	4980.000	.
desat	desat	.	4953.000	4991.400	.
arousal_standard	arousal_standard	.	4962.600	4976.000	.
hypopnea	hypopnea	.	4974.300	5024.700	.
NREM2	NREM2	.	4980.000	5010.000	.
desat	desat	.	5004.000	5051.000	.
NREM2	NREM2	.	5010.000	5040.000	.
arousal_standard	arousal_standard	.	5022.200	5031.900	.
hypopnea	hypopnea	.	5031.000	5062.900	.
NREM2	NREM2	.	5040.000	5070.000	.
desat	desat	.	5057.000	5091.000	.
arousal_standard	arousal_standard	.	5057.900	5069.600	.
NREM2	NREM2	.	5070.000	5100.000	.
hypopnea	hypopnea	.	5071.200	5103.800	.
desat	desat	.	5095.000	5125.800	.
wake	wake	.	5100.000	5130.000	.
arousal_standard	arousal_standard	.	5100.100	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
NREM1	NREM1	.	6750.000	6780.000	.
hypopnea	hypopnea	.	6761.100	6784.200	.
NREM1	NREM1	.	6780.000	6810.000	.
desat	desat	.	6786.000	6811.000	.
arousal_standard	arousal_standard	.	6799.600	6810.000	.
NREM1	NREM1	.	6810.000	6840.000	.
hypopnea	hypopnea	.	6813.300	6838.400	.
desat	desat	.	6829.000	6862.000	.
NREM1	NREM1	.	6840.000	6870.000	.
hypopnea	hypopnea	.	6844.800	6877.200	.
desat	desat	.	6864.000	6902.000	.
NREM1	NREM1	.	6870.000	6900.000	.
arousal_standard	arousal_standard	.	6874.300	6884.800	.
hypopnea	hypopnea	.	6884.400	6912.000	.
NREM1	NREM1	.	6900.000	6930.000	.
desat	desat	.	6903.000	6941.000	.
arousal_standard	arousal_standard	.	6912.100	6925.400	.
hypopnea	hypopnea	.	6920.600	6950.900	.
NREM1	NREM1	.	6930.000	6960.000	.
arousal_standard	arousal_standard	.	6948.200	6961.100	.
desat	desat	.	6950.000	6973.000	.
NREM1	NREM1	.	6960.000	6990.000	.
hypopnea	hypopnea	.	6961.000	6975.000	.
hypopnea	hypopnea	.	6978.500	7001.300	.
desat	desat	.	6985.000	6994.000	.
wake	wake	.	6990.000	7020.000	.
arousal_standard	arousal_standard	.	6999.800	7019.700	.
desat	desat	.	7003.000	7030.000	.
NREM1	NREM1	.	7020.000	7050.000	.
arousal_standard	arousal_standard	.	7034.700	7041.900	.
hypopnea	hypopnea	.	7046.500	7072.300	.
NREM1	NREM1	.	7050.000	7080.000	.
desat	desat	.	7069.000	7099.000	.
arousal_standard	arousal_standard	.	7069.700	7090.200	.
hypopnea	hypopnea	.	7078.600	7113.000	.
NREM1	NREM1	.	7080.000	7110.000	.
NREM1	NREM1	.	7110.000	7140.000	.
arousal_standard	arousal_standard	.	7110.700	7122.400	.
desat	desat	.	7114.000	7137.000	.
hypopnea	hypopnea	.	7117.700	7146.800	.
NREM1	NREM1	.	7140.000	7170.000	.
arousal_standard	arousal_standard	.	7144.000	7156.900	.
desat	desat	.	7144.000	7176.000	.
hypopnea	hypopnea	.	7155.100	7183.200	.
NREM2	NREM2	.	7170.000	7200.000	.
arousal_standard	arousal_standard	.	7181.700	7194.800	.
desat	desat	.	7182.000	7212.000	.
hypopnea	hypopnea	.	7192.000	7225.800	.
NREM2	NREM2	.	7200.000	7230.000	.
desat	desat	.	7220.000	7253.000	.
arousal_standard	arousal_standard	.	7222.700	7240.500	.
NREM2	NREM2	.	7230.000	7260.000	.
hypopnea	hypopnea	.	7234.100	7269.000	.
NREM2	NREM2	.	7260.000	7290.000	.
desat	desat	.	7263.000	7291.000	.
arousal_standard	arousal_standard	.	7264.900	7276.300	.
hypopnea	hypopnea	.	7273.700	7303.600	.
NREM2	NREM2	.	7290.000	7320.000	.
desat	desat	.	7297.000	7332.000	.
arousal_standard	arousal_standard	.	7304.000	7319.400	.
hypopnea	hypopnea	.	7313.900	7348.700	.
NREM2	NREM2	.	7320.000	7350.000	.
desat	desat	.	7337.700	7363.500	.
wake	wake	.	7350.000	7380.000	.
arousal_standard	arousal_standard	.	7350.300	7368.600	.
NREM2	NREM2	.	7380.000	7410.000	.
arousal_standard	arousal_standard	.	7387.400	7393.600	.
hypopnea	hypopnea	.	7393.100	7422.200	.
wake	wake	.	7410.000	7440.000	.
desat	desat	.	7417.000	7443.000	.
arousal_standard	arousal_standard	.	7418.600	7435.800	.
NREM1	NREM1	.	7440.000	7470.000	.
hypopnea	hypopnea	.	7441.200	7463.200	.
desat	desat	.	7458.000	7490.000	.
arousal_standard	arousal_standard	.	7459.600	7466.000	.
NREM2	NREM2	.	7470.000	7500.000	.
hypopnea	hypopnea	.	7471.700	7500.500	.
desat	desat	.	7495.000	7530.000	.
NREM2	NREM2	.	7500.000	7530.000	.
arousal_standard	arousal_standard	.	7507.200	7519.600	.
hypopnea	hypopnea	.	7513.500	7545.400	.
NREM2	NREM2	.	7530.000	7560.000	.
desat	desat	.	7538.000	7571.000	.
arousal_standard	arousal_standard	.	7544.200	7552.200	.
hypopnea	hypopnea	.	7551.900	7578.000	.
NREM2	NREM2	.	7560.000	7590.000	.
desat	desat	.	7574.000	7598.000	.
arousal_standard	arousal_standard	.	7574.300	7585.100	.
hypopnea	hypopnea	.	7584.500	7617.900	.
NREM2	NREM2	.	7590.000	7620.000	.
desat	desat	.	7608.000	7646.000	.
arousal_standard	arousal_standard	.	7615.500	7626.600	.
NREM2	NREM2	.	7620.000	7650.000	.
hypopnea	hypopnea	.	7626.400	7659.800	.
NREM2	NREM2	.	7650.000	7680.000	.
desat	desat	.	7652.000	7687.000	.
arousal_standard	arousal_standard	.	7656.400	7669.200	.
hypopnea	hypopnea	.	7666.800	7701.400	.
NREM2	NREM2	.	7680.000	7710.000	.
desat	desat	.	7693.000	7728.000	.
arousal_standard	arousal_standard	.	7701.100	7709.900	.
NREM2	NREM2	.	7710.000	7740.000	.
hypopnea	hypopnea	.	7712.200	7744.300	.
desat	desat	.	7738.000	7772.000	.
NREM2	NREM2	.	7740.000	7770.000	.
arousal_standard	arousal_standard	.	7743.200	7754.700	.
hypopnea	hypopnea	.	7752.600	7783.700	.
wake	wake	.	7770.000	7800.000	.
desat	desat	.	7780.000	7809.000	.
arousal_standard	arousal_standard	.	7782.300	7799.800	.
NREM1	NREM1	.	7800.000	7830.000	.
arousal_standard	arousal_standard	.	7818.700	7828.900	.
hypopnea	hypopnea	.	7825.800	7858.900	.
NREM1	NREM1	.	7830.000	7860.000	.
desat	desat	.	7851.000	7888.000	.
arousal_standard	arousal_standard	.	7855.800	7870.500	.
wake	wake	.	7860.000	7890.000	.
hypopnea	hypopnea	.	7880.400	7902.900	.
wake	wake	.	7890.000	7920.000	.
desat	desat	.	7901.000	7926.000	.
hypopnea	hypopnea	.	7905.200	7925.000	.
wake	wake	.	7920.000	7950.000	.
arousal_standard	arousal_standard	.	7922.600	7941.700	.
desat	desat	.	7926.000	7951.000	.
NREM1	NREM1	.	7950.000	7980.000	.
arousal_standard	arousal_standard	.	7962.100	7971.600	.
desat	desat	.	7973.000	7989.000	.
hypopnea	hypopnea	.	7973.700	7996.800	.
NREM2	NREM2	.	7980.000	8010.000	.
arousal_standard	arousal_standard	.	7992.800	8000.700	.
hypopnea	hypopnea	.	8001.200	8026.000	.
NREM2	NREM2	.	8010.000	8040.000	.
arousal_standard	arousal_standard	.	8023.100	8035.300	.
desat	desat	.	8028.000	8053.000	.
hypopnea	hypopnea	.	8033.300	8064.400	.
NREM2	NREM2	.	8040.000	8070.000	.
desat	desat	.	8059.000	8089.000	.
arousal_standard	arousal_standard	.	8062.300	8069.500	.
NREM2	NREM2	.	8070.000	8100.000	.
hypopnea	hypopnea	.	8072.400	8100.800	.
desat	desat	.	8093.000	8130.000	.
wake	wake	.	8100.000	8130.000	.
arousal_standard	arousal_standard	.	8100.300	8121.600	.
NREM1	NREM1	.	8130.000	8160.000	.
desat	desat	.	8137.000	8175.000	.
hypopnea	hypopnea	.	8152.400	8189.000	.
NREM2	NREM2	.	8160.000	8190.000	.
desat	desat	.	8184.000	8218.000	.
arousal_standard	arousal_standard	.	8190.000	8198.500	.
NREM2	NREM2	.	8190.000	8220.000	.
hypopnea	hypopnea	.	8194.800	8230.700	.
NREM2	NREM2	.	8220.000	8250.000	.
desat	desat	.	8222.000	8256.000	.
arousal_standard	arousal_standard	.	8227.900	8239.200	.
hypopnea	hypopnea	.	8238.500	8270.300	.
NREM2	NREM2	.	8250.000	8280.000	.
desat	desat	.	8264.000	8299.000	.
arousal_standard	arousal_standard	.	8269.200	8275.300	.
hypopnea	hypopnea	.	8277.800	8310.000	.
NREM2	NREM2	.	8280.000	8310.000	.
desat	desat	.	8303.000	8339.000	.
NREM2	NREM2	.	8310.000	8340.000	.
arousal_standard	arousal_standard	.	8311.000	8319.700	.
hypopnea	hypopnea	.	8316.000	8360.600	.
NREM2	NREM2	.	8340.000	8370.000	.
desat	desat	.	8344.000	8381.000	.
arousal_standard	arousal_standard	.	8358.300	8363.500	.
hypopnea	hypopnea	.	8365.600	8398.700	.
NREM2	NREM2	.	8370.000	8400.000	.
desat	desat	.	8387.000	8428.000	.
arousal_standard	arousal_standard	.	8397.200	8413.100	.
NREM2	NREM2	.	8400.000	8430.000	.
hypopnea	hypopnea	.	8405.500	8438.400	.
NREM2	NREM2	.	8430.000	8460.000	.
desat	desat	.	8433.000	8463.000	.
arousal_standard	arousal_standard	.	8437.900	8445.800	.
hypopnea	hypopnea	.	8444.600	8480.500	.
NREM2	NREM2	.	8460.000	8490.000	.
desat	desat	.	8470.000	8502.000	.
arousal_standard	arousal_standard	.	8478.400	8487.300	.
hypopnea	hypopnea	.	8488.300	8520.900	.
NREM2	NREM2	.	8490.000	8520.000	.
desat	desat	.	8512.000	8550.000	.
NREM2	NREM2	.	8520.000	8550.000	.
arousal_standard	arousal_standard	.	8523.300	8531.800	.
hypopnea	hypopnea	.	8530.400	8560.500	.
NREM2	NREM2	.	8550.000	8580.000	.
desat	desat	.	8557.300	8576.100	.
hypopnea	hypopnea	.	8569.100	8603.400	.
NREM2	NREM2	.	8580.000	8610.000	.
desat	desat	.	8588.000	8630.000	.
hypopnea	hypopnea	.	8608.400	8637.300	.
NREM2	NREM2	.	8610.000	8640.000	.
desat	desat	.	8634.000	8665.000	.
NREM2	NREM2	.	8640.000	8670.000	.
arousal_standard	arousal_standard	.	8640.200	8645.400	.
hypopnea	hypopnea	.	8645.300	8679.200	.
NREM2	NREM2	.	8670.000	8700.000	.
desat	desat	.	8671.000	8706.000	.
arousal_standard	arousal_standard	.	8677.700	8686.800	.
hypopnea	hypopnea	.	8685.000	8720.800	.
NREM2	NREM2	.	8700.000	8730.000	.
desat	desat	.	8712.000	8750.000	.
arousal_standard	arousal_standard	.	8721.300	8728.800	.
NREM2	NREM2	.	8730.000	8760.000	.
hypopnea	hypopnea	.	8730.900	8760.000	.
desat	desat	.	8758.000	8788.000	.
NREM2	NREM2	.	8760.000	8790.000	.
arousal_standard	arousal_standard	.	8762.200	8769.600	.
hypopnea	hypopnea	.	8770.500	8808.600	.
NREM2	NREM2	.	8790.000	8820.000	.
desat	desat	.	8796.000	8831.000	.
arousal_standard	arousal_standard	.	8806.100	8813.800	.
hypopnea	hypopnea	.	8815.100	8846.700	.
NREM2	NREM2	.	8820.000	8850.000	.
desat	desat	.	8838.000	8875.000	.
arousal_standard	arousal_standard	.	8843.300	8848.400	.
NREM2	NREM2	.	8850.000	8880.000	.
hypopnea	hypopnea	.	8854.000	8885.400	.
desat	desat	.	8876.000	8914.000	.
NREM2	NREM2	.	8880.000	8910.000	.
arousal_standard	arousal_standard	.	8883.000	8893.700	.
hypopnea	hypopnea	.	8892.400	8924.700	.
wake	wake	.	8910.000	8940.000	.
desat	desat	.	8920.000	8952.000	.
arousal_standard	arousal_standard	.	8923.400	8939.900	.
NREM2	NREM2	.	8940.000	8970.000	.
hypopnea	hypopnea	.	8940.600	8970.900	.
desat	desat	.	8958.100	8989.000	.
arousal_standard	arousal_standard	.	8968.200	8984.900	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
artifact_SpO2	artifact_SpO2	.	9186.000	9191.000	.
wake	wake	.	9210.000	9240.000	.
artifact_SpO2	artifact_SpO2	.	9237.000	9241.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
artifact_SpO2	artifact_SpO2	.	9331.000	9335.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
artifact_SpO2	artifact_SpO2	.	9430.000	9435.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
artifact_SpO2	artifact_SpO2	.	9643.000	9650.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
artifact_SpO2	artifact_SpO2	.	11335.000	11615.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
LEFT	.	POSITION	11398.000	11401.000	.
wake	wake	.	11400.000	11430.000	.
PRONE	.	POSITION	11401.000	11539.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
SUPINE	.	POSITION	11539.000	11540.000	.
PRONE	.	POSITION	11540.000	11544.000	.
SUPINE	.	POSITION	11544.000	31674.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
artifact_SpO2	artifact_SpO2	.	12480.000	12488.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
artifact_SpO2	artifact_SpO2	.	13808.500	13820.100	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
NREM1	NREM1	.	13980.000	14010.000	.
arousal_standard	arousal_standard	.	14005.300	14009.600	.
wake	wake	.	14010.000	14040.000	.
NREM1	NREM1	.	14040.000	14070.000	.
arousal_standard	arousal_standard	.	14064.800	14069.600	.
wake	wake	.	14070.000	14100.000	.
NREM1	NREM1	.	14100.000	14130.000	.
hypopnea	hypopnea	.	14101.300	14124.100	.
desat	desat	.	14118.000	14146.000	.
NREM1	NREM1	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
arousal_standard	arousal_standard	.	14160.200	14176.200	.
NREM1	NREM1	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
hypopnea	hypopnea	.	14222.900	14243.700	.
arousal_standard	arousal_standard	.	14236.900	14264.700	.
desat	desat	.	14241.000	14264.000	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
NREM1	NREM1	.	14400.000	14430.000	.
arousal_standard	arousal_standard	.	14412.400	14423.500	.
NREM1	NREM1	.	14430.000	14460.000	.
arousal_standard	arousal_standard	.	14448.000	14458.700	.
NREM1	NREM1	.	14460.000	14490.000	.
NREM1	NREM1	.	14490.000	14520.000	.
arousal_standard	arousal_standard	.	14490.400	14499.700	.
arousal_standard	arousal_standard	.	14517.000	14519.800	.
NREM1	NREM1	.	14520.000	14550.000	.
hypopnea	hypopnea	.	14529.700	14557.500	.
desat	desat	.	14549.000	14586.000	.
wake	wake	.	14550.000	14580.000	.
arousal_standard	arousal_standard	.	14554.800	14580.000	.
NREM1	NREM1	.	14580.000	14610.000	.
arousal_standard	arousal_standard	.	14593.300	14605.100	.
NREM1	NREM1	.	14610.000	14640.000	.
hypopnea	hypopnea	.	14611.000	14637.000	.
desat	desat	.	14621.000	14663.000	.
arousal_standard	arousal_standard	.	14630.600	14654.500	.
NREM1	NREM1	.	14640.000	14670.000	.
hypopnea	hypopnea	.	14650.300	14674.900	.
NREM1	NREM1	.	14670.000	14700.000	.
desat	desat	.	14673.000	14693.000	.
arousal_standard	arousal_standard	.	14673.200	14683.100	.
hypopnea	hypopnea	.	14680.900	14706.800	.
desat	desat	.	14699.000	14735.000	.
NREM1	NREM1	.	14700.000	14730.000	.
arousal_standard	arousal_standard	.	14700.900	14713.500	.
hypopnea	hypopnea	.	14711.000	14738.400	.
wake	wake	.	14730.000	14760.000	.
arousal_standard	arousal_standard	.	14732.700	14759.900	.
desat	desat	.	14737.600	14755.900	.
NREM1	NREM1	.	14760.000	14790.000	.
arousal_standard	arousal_standard	.	14779.800	14805.000	.
NREM1	NREM1	.	14790.000	14820.000	.
hypopnea	hypopnea	.	14797.800	14824.700	.
desat	desat	.	14813.000	14846.000	.
NREM2	NREM2	.	14820.000	14850.000	.
arousal_standard	arousal_standard	.	14820.600	14829.200	.
hypopnea	hypopnea	.	14830.400	14856.800	.
desat	desat	.	14849.000	14872.000	.
NREM2	NREM2	.	14850.000	14880.000	.
hypopnea	hypopnea	.	14858.500	14879.800	.
arousal_standard	arousal_standard	.	14874.500	14879.500	.
desat	desat	.	14879.000	14899.000	.
NREM2	NREM2	.	14880.000	14910.000	.
hypopnea	hypopnea	.	14885.900	14925.300	.
desat	desat	.	14905.000	14947.000	.
NREM2	NREM2	.	14910.000	14940.000	.
arousal_standard	arousal_standard	.	14921.700	14931.300	.
hypopnea	hypopnea	.	14931.300	14960.400	.
NREM2	NREM2	.	14940.000	14970.000	.
desat	desat	.	14952.000	14985.000	.
arousal_standard	arousal_standard	.	14957.900	14965.500	.
hypopnea	hypopnea	.	14967.900	14994.000	.
NREM2	NREM2	.	14970.000	15000.000	.
desat	desat	.	14990.000	15023.000	.
arousal_standard	arousal_standard	.	14992.300	14997.800	.
NREM2	NREM2	.	15000.000	15030.000	.
hypopnea	hypopnea	.	15000.500	15031.600	.
desat	desat	.	15027.000	15056.000	.
NREM2	NREM2	.	15030.000	15060.000	.
arousal_standard	arousal_standard	.	15030.100	15037.100	.
hypopnea	hypopnea	.	15037.100	15069.200	.
wake	wake	.	15060.000	15090.000	.
desat	desat	.	15062.000	15097.000	.
arousal_standard	arousal_standard	.	15064.900	15089.900	.
wake	wake	.	15090.000	15120.000	.
wake	wake	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
wake	wake	.	15180.000	15210.000	.
wake	wake	.	15210.000	15240.000	.
NREM1	NREM1	.	15240.000	15270.000	.
hypopnea	hypopnea	.	15240.800	15266.100	.
desat	desat	.	15260.000	15293.000	.
arousal_standard	arousal_standard	.	15263.100	15280.000	.
NREM2	NREM2	.	15270.000	15300.000	.
hypopnea	hypopnea	.	15273.400	15308.000	.
desat	desat	.	15298.000	15337.000	.
NREM2	NREM2	.	15300.000	15330.000	.
arousal_standard	arousal_standard	.	15303.400	15313.500	.
hypopnea	hypopnea	.	15312.500	15344.400	.
NREM2	NREM2	.	15330.000	15360.000	.
desat	desat	.	15340.900	15359.400	.
arousal_standard	arousal_standard	.	15342.500	15349.400	.
hypopnea	hypopnea	.	15351.200	15378.000	.
NREM2	NREM2	.	15360.000	15390.000	.
arousal_standard	arousal_standard	.	15372.200	15378.300	.
desat	desat	.	15374.000	15397.000	.
hypopnea	hypopnea	.	15382.500	15406.600	.
NREM2	NREM2	.	15390.000	15420.000	.
desat	desat	.	15401.000	15428.000	.
arousal_standard	arousal_standard	.	15404.700	15416.000	.
hypopnea	hypopnea	.	15412.400	15445.700	.
NREM2	NREM2	.	15420.000	15450.000	.
desat	desat	.	15439.000	15474.000	.
arousal_standard	arousal_standard	.	15442.600	15455.800	.
NREM2	NREM2	.	15450.000	15480.000	.
hypopnea	hypopnea	.	15451.500	15486.900	.
desat	desat	.	15475.000	15516.000	.
NREM2	NREM2	.	15480.000	15510.000	.
arousal_standard	arousal_standard	.	15482.000	15490.100	.
hypopnea	hypopnea	.	15490.900	15531.500	.
NREM2	NREM2	.	15510.000	15540.000	.
desat	desat	.	15520.000	15560.000	.
arousal_standard	arousal_standard	.	15527.800	15542.500	.
hypopnea	hypopnea	.	15537.300	15570.900	.
NREM2	NREM2	.	15540.000	15570.000	.
desat	desat	.	15563.000	15597.000	.
arousal_standard	arousal_standard	.	15568.500	15580.500	.
NREM2	NREM2	.	15570.000	15600.000	.
hypopnea	hypopnea	.	15576.700	15610.500	.
NREM2	NREM2	.	15600.000	15630.000	.
desat	desat	.	15603.000	15639.000	.
arousal_standard	arousal_standard	.	15608.900	15618.800	.
hypopnea	hypopnea	.	15616.800	15649.900	.
NREM2	NREM2	.	15630.000	15660.000	.
desat	desat	.	15646.000	15679.000	.
arousal_standard	arousal_standard	.	15648.500	15659.500	.
hypopnea	hypopnea	.	15658.700	15690.100	.
NREM2	NREM2	.	15660.000	15690.000	.
desat	desat	.	15686.000	15719.000	.
arousal_standard	arousal_standard	.	15687.100	15699.500	.
NREM2	NREM2	.	15690.000	15720.000	.
hypopnea	hypopnea	.	15698.600	15728.900	.
NREM2	NREM2	.	15720.000	15750.000	.
desat	desat	.	15724.000	15758.000	.
arousal_standard	arousal_standard	.	15727.300	15739.700	.
hypopnea	hypopnea	.	15735.500	15769.300	.
NREM2	NREM2	.	15750.000	15780.000	.
desat	desat	.	15762.000	15798.000	.
arousal_standard	arousal_standard	.	15767.000	15779.900	.
hypopnea	hypopnea	.	15777.600	15813.200	.
NREM2	NREM2	.	15780.000	15810.000	.
desat	desat	.	15801.000	15842.000	.
wake	wake	.	15810.000	15840.000	.
arousal_standard	arousal_standard	.	15811.100	15839.900	.
NREM1	NREM1	.	15840.000	15870.000	.
arousal_standard	arousal_standard	.	15855.800	15864.300	.
NREM1	NREM1	.	15870.000	15900.000	.
arousal_standard	arousal_standard	.	15870.200	15875.700	.
arousal_standard	arousal_standard	.	15895.900	15900.000	.
wake	wake	.	15900.000	15930.000	.
wake	wake	.	15930.000	15960.000	.
wake	wake	.	15960.000	15990.000	.
wake	wake	.	15990.000	16020.000	.
wake	wake	.	16020.000	16050.000	.
NREM1	NREM1	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16060.700	16072.800	.
hypopnea	hypopnea	.	16070.400	16095.500	.
wake	wake	.	16080.000	16110.000	.
arousal_standard	arousal_standard	.	16088.300	16109.800	.
desat	desat	.	16093.000	16116.000	.
NREM1	NREM1	.	16110.000	16140.000	.
hypopnea	hypopnea	.	16114.700	16141.800	.
desat	desat	.	16130.000	16171.000	.
wake	wake	.	16140.000	16170.000	.
arousal_standard	arousal_standard	.	16140.200	16170.000	.
wake	wake	.	16170.000	16200.000	.
NREM1	NREM1	.	16200.000	16230.000	.
hypopnea	hypopnea	.	16209.800	16231.700	.
desat	desat	.	16226.000	16257.000	.
NREM1	NREM1	.	16230.000	16260.000	.
hypopnea	hypopnea	.	16237.900	16263.300	.
wake	wake	.	16260.000	16290.000	.
arousal_standard	arousal_standard	.	16260.300	16282.200	.
desat	desat	.	16263.000	16285.000	.
NREM1	NREM1	.	16290.000	16320.000	.
hypopnea	hypopnea	.	16292.100	16316.200	.
desat	desat	.	16315.000	16345.000	.
arousal_standard	arousal_standard	.	16316.600	16329.100	.
NREM1	NREM1	.	16320.000	16350.000	.
hypopnea	hypopnea	.	16326.500	16351.100	.
desat	desat	.	16348.800	16364.300	.
NREM1	NREM1	.	16350.000	16380.000	.
hypopnea	hypopnea	.	16354.800	16379.100	.
desat	desat	.	16374.000	16406.000	.
arousal_standard	arousal_standard	.	16375.800	16389.300	.
NREM1	NREM1	.	16380.000	16410.000	.
hypopnea	hypopnea	.	16387.100	16417.000	.
wake	wake	.	16410.000	16440.000	.
desat	desat	.	16411.000	16446.000	.
arousal_standard	arousal_standard	.	16412.700	16440.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
wake	wake	.	16500.000	16530.000	.
NREM1	NREM1	.	16530.000	16560.000	.
arousal_standard	arousal_standard	.	16546.600	16574.900	.
NREM1	NREM1	.	16560.000	16590.000	.
hypopnea	hypopnea	.	16564.500	16595.400	.
desat	desat	.	16582.000	16624.000	.
wake	wake	.	16590.000	16620.000	.
arousal_standard	arousal_standard	.	16598.000	16619.500	.
NREM2	NREM2	.	16620.000	16650.000	.
arousal_standard	arousal_standard	.	16639.300	16650.000	.
hypopnea	hypopnea	.	16649.000	16686.100	.
NREM2	NREM2	.	16650.000	16680.000	.
desat	desat	.	16651.000	16672.000	.
wake	wake	.	16680.000	16710.000	.
desat	desat	.	16682.400	16709.500	.
arousal_standard	arousal_standard	.	16684.100	16706.000	.
NREM2	NREM2	.	16710.000	16740.000	.
arousal_standard	arousal_standard	.	16725.500	16739.200	.
NREM2	NREM2	.	16740.000	16770.000	.
hypopnea	hypopnea	.	16741.100	16767.900	.
desat	desat	.	16763.000	16797.000	.
arousal_standard	arousal_standard	.	16766.900	16782.000	.
NREM2	NREM2	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16779.500	16806.800	.
NREM2	NREM2	.	16800.000	16830.000	.
desat	desat	.	16803.600	16823.600	.
hypopnea	hypopnea	.	16814.500	16844.400	.
NREM2	NREM2	.	16830.000	16860.000	.
desat	desat	.	16836.000	16873.000	.
hypopnea	hypopnea	.	16853.500	16883.100	.
NREM2	NREM2	.	16860.000	16890.000	.
arousal_standard	arousal_standard	.	16876.300	16886.100	.
desat	desat	.	16881.000	16907.000	.
hypopnea	hypopnea	.	16889.800	16916.200	.
NREM2	NREM2	.	16890.000	16920.000	.
desat	desat	.	16910.200	16936.000	.
arousal_standard	arousal_standard	.	16917.900	16930.900	.
NREM2	NREM2	.	16920.000	16950.000	.
hypopnea	hypopnea	.	16926.000	16959.100	.
NREM2	NREM2	.	16950.000	16980.000	.
arousal_standard	arousal_standard	.	16956.900	16966.000	.
desat	desat	.	16961.000	16987.000	.
hypopnea	hypopnea	.	16968.100	16995.500	.
NREM2	NREM2	.	16980.000	17010.000	.
desat	desat	.	16991.000	17025.000	.
hypopnea	hypopnea	.	17005.000	17037.300	.
NREM2	NREM2	.	17010.000	17040.000	.
desat	desat	.	17033.000	17063.000	.
arousal_standard	arousal_standard	.	17035.400	17043.800	.
NREM2	NREM2	.	17040.000	17070.000	.
hypopnea	hypopnea	.	17044.600	17077.000	.
NREM2	NREM2	.	17070.000	17100.000	.
desat	desat	.	17071.700	17095.800	.
hypopnea	hypopnea	.	17086.300	17118.600	.
NREM2	NREM2	.	17100.000	17130.000	.
desat	desat	.	17108.300	17131.700	.
NREM2	NREM2	.	17130.000	17160.000	.
hypopnea	hypopnea	.	17130.400	17164.300	.
desat	desat	.	17151.000	17177.100	.
NREM2	NREM2	.	17160.000	17190.000	.
arousal_standard	arousal_standard	.	17177.800	17203.400	.
wake	wake	.	17190.000	17220.000	.
wake	wake	.	17220.000	17250.000	.
wake	wake	.	17250.000	17280.000	.
wake	wake	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
hypopnea	hypopnea	.	17310.800	17339.300	.
desat	desat	.	17331.000	17364.000	.
arousal_standard	arousal_standard	.	17335.300	17353.000	.
NREM2	NREM2	.	17340.000	17370.000	.
hypopnea	hypopnea	.	17348.400	17377.700	.
NREM2	NREM2	.	17370.000	17400.000	.
desat	desat	.	17373.000	17401.000	.
arousal_standard	arousal_standard	.	17373.500	17386.400	.
hypopnea	hypopnea	.	17383.700	17414.300	.
wake	wake	.	17400.000	17430.000	.
desat	desat	.	17405.000	17443.000	.
arousal_standard	arousal_standard	.	17411.700	17429.900	.
wake	wake	.	17430.000	17460.000	.
wake	wake	.	17460.000	17490.000	.
NREM1	NREM1	.	17490.000	17520.000	.
arousal_standard	arousal_standard	.	17510.200	17519.900	.
wake	wake	.	17520.000	17550.000	.
wake	wake	.	17550.000	17580.000	.
artifact_SpO2	artifact_SpO2	.	17572.000	17578.000	.
wake	wake	.	17580.000	17610.000	.
artifact_SpO2	artifact_SpO2	.	17590.000	17599.000	.
wake	wake	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
hypopnea	hypopnea	.	17641.700	17661.800	.
desat	desat	.	17657.000	17691.000	.
arousal_standard	arousal_standard	.	17659.000	17669.700	.
NREM2	NREM2	.	17670.000	17700.000	.
hypopnea	hypopnea	.	17670.300	17703.400	.
desat	desat	.	17699.600	17718.000	.
wake	wake	.	17700.000	17730.000	.
arousal_standard	arousal_standard	.	17700.100	17729.700	.
wake	wake	.	17730.000	17760.000	.
wake	wake	.	17760.000	17790.000	.
NREM1	NREM1	.	17790.000	17820.000	.
hypopnea	hypopnea	.	17792.200	17818.500	.
desat	desat	.	17815.000	17848.000	.
arousal_standard	arousal_standard	.	17816.000	17835.000	.
NREM1	NREM1	.	17820.000	17850.000	.
hypopnea	hypopnea	.	17825.100	17856.900	.
desat	desat	.	17849.000	17883.000	.
wake	wake	.	17850.000	17880.000	.
arousal_standard	arousal_standard	.	17854.000	17878.000	.
wake	wake	.	17880.000	17910.000	.
wake	wake	.	17910.000	17940.000	.
wake	wake	.	17940.000	17970.000	.
NREM1	NREM1	.	17970.000	18000.000	.
arousal_standard	arousal_standard	.	17987.200	17998.700	.
wake	wake	.	18000.000	18030.000	.
wake	wake	.	18030.000	18060.000	.
wake	wake	.	18060.000	18090.000	.
wake	wake	.	18090.000	18120.000	.
wake	wake	.	18120.000	18150.000	.
wake	wake	.	18150.000	18180.000	.
wake	wake	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
hypopnea	hypopnea	.	18211.400	18239.400	.
desat	desat	.	18234.000	18269.000	.
arousal_standard	arousal_standard	.	18237.800	18255.000	.
wake	wake	.	18240.000	18270.000	.
hypopnea	hypopnea	.	18251.000	18279.800	.
NREM1	NREM1	.	18270.000	18300.000	.
arousal_standard	arousal_standard	.	18274.800	18288.400	.
desat	desat	.	18278.000	18301.000	.
hypopnea	hypopnea	.	18290.900	18318.500	.
wake	wake	.	18300.000	18330.000	.
desat	desat	.	18314.000	18347.000	.
arousal_standard	arousal_standard	.	18314.500	18330.000	.
NREM1	NREM1	.	18330.000	18360.000	.
hypopnea	hypopnea	.	18334.300	18360.700	.
desat	desat	.	18358.000	18387.000	.
arousal_standard	arousal_standard	.	18358.300	18374.900	.
NREM1	NREM1	.	18360.000	18390.000	.
hypopnea	hypopnea	.	18370.900	18403.700	.
NREM1	NREM1	.	18390.000	18420.000	.
desat	desat	.	18398.000	18432.000	.
arousal_standard	arousal_standard	.	18399.800	18414.300	.
hypopnea	hypopnea	.	18412.800	18442.900	.
NREM2	NREM2	.	18420.000	18450.000	.
desat	desat	.	18439.400	18457.400	.
arousal_standard	arousal_standard	.	18440.500	18449.200	.
NREM2	NREM2	.	18450.000	18480.000	.
hypopnea	hypopnea	.	18450.900	18483.300	.
desat	desat	.	18473.700	18500.100	.
NREM2	NREM2	.	18480.000	18510.000	.
arousal_standard	arousal_standard	.	18481.300	18490.400	.
hypopnea	hypopnea	.	18491.800	18524.400	.
NREM2	NREM2	.	18510.000	18540.000	.
desat	desat	.	18519.000	18553.000	.
arousal_standard	arousal_standard	.	18520.600	18531.300	.
hypopnea	hypopnea	.	18533.400	18568.000	.
NREM2	NREM2	.	18540.000	18570.000	.
desat	desat	.	18559.000	18596.000	.
arousal_standard	arousal_standard	.	18564.700	18581.300	.
NREM2	NREM2	.	18570.000	18600.000	.
hypopnea	hypopnea	.	18576.600	18614.700	.
NREM2	NREM2	.	18600.000	18630.000	.
desat	desat	.	18602.000	18640.000	.
arousal_standard	arousal_standard	.	18613.200	18620.400	.
hypopnea	hypopnea	.	18621.200	18657.100	.
NREM2	NREM2	.	18630.000	18660.000	.
desat	desat	.	18648.000	18681.000	.
NREM2	NREM2	.	18660.000	18690.000	.
hypopnea	hypopnea	.	18662.400	18691.000	.
desat	desat	.	18683.700	18711.300	.
NREM2	NREM2	.	18690.000	18720.000	.
arousal_standard	arousal_standard	.	18690.900	18697.600	.
hypopnea	hypopnea	.	18701.700	18735.900	.
NREM2	NREM2	.	18720.000	18750.000	.
desat	desat	.	18731.000	18763.000	.
arousal_standard	arousal_standard	.	18731.800	18743.900	.
hypopnea	hypopnea	.	18743.900	18778.700	.
NREM2	NREM2	.	18750.000	18780.000	.
desat	desat	.	18766.000	18807.000	.
arousal_standard	arousal_standard	.	18776.100	18782.100	.
NREM2	NREM2	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18788.500	18821.600	.
wake	wake	.	18810.000	18840.000	.
desat	desat	.	18814.400	18847.700	.
arousal_standard	arousal_standard	.	18819.200	18840.000	.
wake	wake	.	18840.000	18870.000	.
wake	wake	.	18870.000	18900.000	.
wake	wake	.	18900.000	18930.000	.
NREM1	NREM1	.	18930.000	18960.000	.
arousal_standard	arousal_standard	.	18951.300	18959.900	.
NREM1	NREM1	.	18960.000	18990.000	.
hypopnea	hypopnea	.	18964.100	18996.700	.
NREM1	NREM1	.	18990.000	19020.000	.
desat	desat	.	18991.000	19026.000	.
arousal_standard	arousal_standard	.	18996.300	19010.700	.
hypopnea	hypopnea	.	19007.500	19043.900	.
NREM2	NREM2	.	19020.000	19050.000	.
desat	desat	.	19034.000	19072.000	.
arousal_standard	arousal_standard	.	19042.300	19049.900	.
NREM2	NREM2	.	19050.000	19080.000	.
hypopnea	hypopnea	.	19051.200	19089.000	.
NREM2	NREM2	.	19080.000	19110.000	.
desat	desat	.	19081.000	19118.000	.
arousal_standard	arousal_standard	.	19088.000	19096.400	.
hypopnea	hypopnea	.	19098.300	19131.200	.
NREM2	NREM2	.	19110.000	19140.000	.
desat	desat	.	19125.000	19160.000	.
arousal_standard	arousal_standard	.	19129.000	19137.900	.
NREM2	NREM2	.	19140.000	19170.000	.
hypopnea	hypopnea	.	19140.700	19173.600	.
desat	desat	.	19165.800	19185.400	.
NREM2	NREM2	.	19170.000	19200.000	.
arousal_standard	arousal_standard	.	19170.600	19177.100	.
hypopnea	hypopnea	.	19180.300	19212.900	.
NREM2	NREM2	.	19200.000	19230.000	.
desat	desat	.	19207.000	19242.000	.
arousal_standard	arousal_standard	.	19211.600	19222.300	.
hypopnea	hypopnea	.	19220.500	19255.800	.
NREM2	NREM2	.	19230.000	19260.000	.
desat	desat	.	19247.100	19268.400	.
NREM2	NREM2	.	19260.000	19290.000	.
hypopnea	hypopnea	.	19279.200	19313.300	.
NREM2	NREM2	.	19290.000	19320.000	.
desat	desat	.	19299.000	19332.300	.
NREM2	NREM2	.	19320.000	19350.000	.
hypopnea	hypopnea	.	19331.100	19359.900	.
NREM2	NREM2	.	19350.000	19380.000	.
desat	desat	.	19350.400	19381.800	.
NREM2	NREM2	.	19380.000	19410.000	.
arousal_standard	arousal_standard	.	19387.000	19392.900	.
hypopnea	hypopnea	.	19398.300	19427.900	.
NREM2	NREM2	.	19410.000	19440.000	.
desat	desat	.	19419.600	19452.500	.
arousal_standard	arousal_standard	.	19428.400	19435.200	.
hypopnea	hypopnea	.	19439.400	19480.300	.
NREM2	NREM2	.	19440.000	19470.000	.
desat	desat	.	19467.000	19509.000	.
NREM2	NREM2	.	19470.000	19500.000	.
arousal_standard	arousal_standard	.	19481.800	19491.200	.
hypopnea	hypopnea	.	19491.400	19535.300	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
desat	desat	.	19530.000	19561.000	.
hypopnea	hypopnea	.	19545.600	19575.400	.
NREM2	NREM2	.	19560.000	19590.000	.
desat	desat	.	19570.000	19603.000	.
arousal_standard	arousal_standard	.	19576.600	19581.600	.
hypopnea	hypopnea	.	19587.900	19623.600	.
NREM2	NREM2	.	19590.000	19620.000	.
desat	desat	.	19612.000	19636.100	.
NREM2	NREM2	.	19620.000	19650.000	.
arousal_standard	arousal_standard	.	19625.000	19633.500	.
NREM2	NREM2	.	19650.000	19680.000	.
hypopnea	hypopnea	.	19651.700	19679.700	.
desat	desat	.	19675.000	19708.000	.
NREM2	NREM2	.	19680.000	19710.000	.
hypopnea	hypopnea	.	19690.000	19727.200	.
NREM2	NREM2	.	19710.000	19740.000	.
desat	desat	.	19718.000	19756.000	.
arousal_standard	arousal_standard	.	19727.800	19735.200	.
hypopnea	hypopnea	.	19738.200	19773.100	.
NREM2	NREM2	.	19740.000	19770.000	.
desat	desat	.	19763.300	19789.900	.
NREM2	NREM2	.	19770.000	19800.000	.
arousal_standard	arousal_standard	.	19777.700	19782.100	.
hypopnea	hypopnea	.	19789.600	19822.200	.
NREM2	NREM2	.	19800.000	19830.000	.
desat	desat	.	19816.000	19851.000	.
arousal_standard	arousal_standard	.	19822.500	19828.900	.
NREM2	NREM2	.	19830.000	19860.000	.
hypopnea	hypopnea	.	19833.300	19864.900	.
desat	desat	.	19858.000	19894.000	.
NREM2	NREM2	.	19860.000	19890.000	.
arousal_standard	arousal_standard	.	19866.800	19872.100	.
hypopnea	hypopnea	.	19872.400	19912.500	.
NREM2	NREM2	.	19890.000	19920.000	.
desat	desat	.	19901.500	19933.100	.
arousal_standard	arousal_standard	.	19916.100	19922.200	.
NREM2	NREM2	.	19920.000	19950.000	.
hypopnea	hypopnea	.	19922.600	19958.400	.
NREM2	NREM2	.	19950.000	19980.000	.
desat	desat	.	19953.000	19987.000	.
arousal_standard	arousal_standard	.	19959.800	19966.900	.
hypopnea	hypopnea	.	19969.500	20010.100	.
NREM2	NREM2	.	19980.000	20010.000	.
desat	desat	.	19994.300	20031.400	.
NREM2	NREM2	.	20010.000	20040.000	.
arousal_standard	arousal_standard	.	20013.000	20020.800	.
hypopnea	hypopnea	.	20022.900	20059.000	.
NREM2	NREM2	.	20040.000	20070.000	.
desat	desat	.	20050.000	20088.000	.
arousal_standard	arousal_standard	.	20059.300	20067.100	.
hypopnea	hypopnea	.	20066.000	20107.200	.
NREM2	NREM2	.	20070.000	20100.000	.
desat	desat	.	20095.000	20135.000	.
NREM2	NREM2	.	20100.000	20130.000	.
arousal_standard	arousal_standard	.	20107.700	20112.500	.
hypopnea	hypopnea	.	20117.000	20155.100	.
NREM2	NREM2	.	20130.000	20160.000	.
desat	desat	.	20147.000	20184.000	.
arousal_standard	arousal_standard	.	20153.600	20158.500	.
NREM2	NREM2	.	20160.000	20190.000	.
hypopnea	hypopnea	.	20163.900	20201.200	.
NREM2	NREM2	.	20190.000	20220.000	.
desat	desat	.	20190.500	20223.600	.
arousal_standard	arousal_standard	.	20199.300	20207.500	.
hypopnea	hypopnea	.	20210.300	20248.100	.
NREM2	NREM2	.	20220.000	20250.000	.
desat	desat	.	20237.900	20256.400	.
NREM2	NREM2	.	20250.000	20280.000	.
arousal_standard	arousal_standard	.	20250.300	20258.800	.
artifact_SpO2	artifact_SpO2	.	20260.000	20265.000	.
hypopnea	hypopnea	.	20265.500	20300.300	.
NREM2	NREM2	.	20280.000	20310.000	.
desat	desat	.	20289.800	20316.600	.
arousal_standard	arousal_standard	.	20302.200	20308.600	.
NREM2	NREM2	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20312.400	20356.000	.
desat	desat	.	20336.000	20385.000	.
NREM2	NREM2	.	20340.000	20370.000	.
arousal_standard	arousal_standard	.	20362.000	20367.800	.
NREM2	NREM2	.	20370.000	20400.000	.
hypopnea	hypopnea	.	20371.600	20406.400	.
desat	desat	.	20397.000	20435.000	.
NREM2	NREM2	.	20400.000	20430.000	.
arousal_standard	arousal_standard	.	20405.500	20413.900	.
hypopnea	hypopnea	.	20416.500	20457.600	.
NREM2	NREM2	.	20430.000	20460.000	.
desat	desat	.	20445.600	20473.600	.
arousal_standard	arousal_standard	.	20457.000	20464.900	.
NREM2	NREM2	.	20460.000	20490.000	.
hypopnea	hypopnea	.	20465.600	20500.000	.
NREM2	NREM2	.	20490.000	20520.000	.
desat	desat	.	20494.000	20529.000	.
arousal_standard	arousal_standard	.	20500.900	20515.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20553.200	20595.300	.
desat	desat	.	20567.000	20622.000	.
NREM2	NREM2	.	20580.000	20610.000	.
arousal_standard	arousal_standard	.	20596.500	20604.000	.
hypopnea	hypopnea	.	20605.100	20639.200	.
NREM2	NREM2	.	20610.000	20640.000	.
desat	desat	.	20629.000	20665.000	.
arousal_standard	arousal_standard	.	20633.700	20639.600	.
NREM2	NREM2	.	20640.000	20670.000	.
hypopnea	hypopnea	.	20650.200	20688.600	.
desat	desat	.	20669.000	20718.000	.
NREM2	NREM2	.	20670.000	20700.000	.
arousal_standard	arousal_standard	.	20684.800	20694.100	.
hypopnea	hypopnea	.	20694.900	20735.000	.
NREM2	NREM2	.	20700.000	20730.000	.
desat	desat	.	20728.000	20762.000	.
NREM2	NREM2	.	20730.000	20760.000	.
hypopnea	hypopnea	.	20744.300	20780.700	.
NREM2	NREM2	.	20760.000	20790.000	.
desat	desat	.	20772.400	20806.000	.
arousal_standard	arousal_standard	.	20780.800	20789.800	.
NREM2	NREM2	.	20790.000	20820.000	.
hypopnea	hypopnea	.	20791.500	20831.800	.
NREM2	NREM2	.	20820.000	20850.000	.
desat	desat	.	20825.000	20861.000	.
arousal_standard	arousal_standard	.	20831.800	20840.700	.
hypopnea	hypopnea	.	20843.600	20883.800	.
NREM2	NREM2	.	20850.000	20880.000	.
desat	desat	.	20869.700	20898.100	.
wake	wake	.	20880.000	20910.000	.
arousal_standard	arousal_standard	.	20880.700	20909.800	.
wake	wake	.	20910.000	20940.000	.
artifact_SpO2	artifact_SpO2	.	20911.100	20915.100	.
wake	wake	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
arousal_standard	arousal_standard	.	20985.500	21000.000	.
hypopnea	hypopnea	.	20997.400	21032.800	.
NREM2	NREM2	.	21000.000	21030.000	.
desat	desat	.	21024.000	21049.100	.
NREM2	NREM2	.	21030.000	21060.000	.
arousal_standard	arousal_standard	.	21031.300	21042.000	.
hypopnea	hypopnea	.	21042.000	21073.900	.
NREM2	NREM2	.	21060.000	21090.000	.
desat	desat	.	21067.600	21095.200	.
arousal_standard	arousal_standard	.	21072.900	21086.900	.
hypopnea	hypopnea	.	21086.200	21121.600	.
NREM2	NREM2	.	21090.000	21120.000	.
desat	desat	.	21111.000	21151.000	.
wake	wake	.	21120.000	21150.000	.
arousal_standard	arousal_standard	.	21120.500	21136.000	.
hypopnea	hypopnea	.	21130.800	21165.200	.
NREM2	NREM2	.	21150.000	21180.000	.
desat	desat	.	21158.200	21185.000	.
arousal_standard	arousal_standard	.	21168.000	21180.000	.
hypopnea	hypopnea	.	21177.700	21215.100	.
NREM2	NREM2	.	21180.000	21210.000	.
desat	desat	.	21208.600	21242.700	.
NREM2	NREM2	.	21210.000	21240.000	.
arousal_standard	arousal_standard	.	21216.900	21228.600	.
hypopnea	hypopnea	.	21228.200	21262.500	.
NREM2	NREM2	.	21240.000	21270.000	.
desat	desat	.	21256.000	21291.900	.
arousal_standard	arousal_standard	.	21267.300	21278.200	.
NREM2	NREM2	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21276.800	21312.900	.
NREM2	NREM2	.	21300.000	21330.000	.
desat	desat	.	21307.900	21341.800	.
arousal_standard	arousal_standard	.	21316.900	21328.600	.
hypopnea	hypopnea	.	21328.000	21364.100	.
NREM2	NREM2	.	21330.000	21360.000	.
desat	desat	.	21355.000	21394.000	.
NREM2	NREM2	.	21360.000	21390.000	.
arousal_standard	arousal_standard	.	21363.800	21373.500	.
hypopnea	hypopnea	.	21375.400	21414.300	.
NREM2	NREM2	.	21390.000	21420.000	.
desat	desat	.	21407.300	21442.100	.
arousal_standard	arousal_standard	.	21415.900	21425.700	.
NREM2	NREM2	.	21420.000	21450.000	.
hypopnea	hypopnea	.	21427.300	21457.900	.
NREM2	NREM2	.	21450.000	21480.000	.
arousal_standard	arousal_standard	.	21454.100	21459.400	.
desat	desat	.	21454.900	21480.300	.
hypopnea	hypopnea	.	21466.200	21498.600	.
NREM2	NREM2	.	21480.000	21510.000	.
desat	desat	.	21496.300	21524.100	.
arousal_standard	arousal_standard	.	21501.100	21509.800	.
NREM2	NREM2	.	21510.000	21540.000	.
hypopnea	hypopnea	.	21512.400	21544.700	.
NREM2	NREM2	.	21540.000	21570.000	.
desat	desat	.	21541.000	21574.000	.
arousal_standard	arousal_standard	.	21547.100	21556.500	.
hypopnea	hypopnea	.	21557.300	21589.600	.
NREM2	NREM2	.	21570.000	21600.000	.
desat	desat	.	21583.300	21613.200	.
arousal_standard	arousal_standard	.	21588.700	21595.200	.
NREM2	NREM2	.	21600.000	21630.000	.
hypopnea	hypopnea	.	21600.700	21637.000	.
NREM2	NREM2	.	21630.000	21660.000	.
desat	desat	.	21631.000	21666.000	.
arousal_standard	arousal_standard	.	21634.600	21642.500	.
hypopnea	hypopnea	.	21646.800	21685.400	.
NREM2	NREM2	.	21660.000	21690.000	.
desat	desat	.	21674.400	21708.000	.
arousal_standard	arousal_standard	.	21687.700	21704.400	.
NREM2	NREM2	.	21690.000	21720.000	.
hypopnea	hypopnea	.	21699.500	21732.600	.
NREM2	NREM2	.	21720.000	21750.000	.
desat	desat	.	21731.000	21762.000	.
hypopnea	hypopnea	.	21741.900	21774.700	.
NREM2	NREM2	.	21750.000	21780.000	.
arousal_standard	arousal_standard	.	21770.000	21779.900	.
desat	desat	.	21780.000	21802.000	.
NREM2	NREM2	.	21780.000	21810.000	.
hypopnea	hypopnea	.	21782.800	21830.200	.
REM	REM	.	21810.000	21840.000	.
desat	desat	.	21814.400	21856.300	.
arousal_standard	arousal_standard	.	21826.700	21839.900	.
hypopnea	hypopnea	.	21838.400	21890.400	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
desat	desat	.	21871.000	21920.000	.
arousal_standard	arousal_standard	.	21889.100	21899.900	.
hypopnea	hypopnea	.	21899.100	21937.500	.
REM	REM	.	21900.000	21930.000	.
desat	desat	.	21927.000	21967.000	.
REM	REM	.	21930.000	21960.000	.
arousal_standard	arousal_standard	.	21937.300	21945.600	.
hypopnea	hypopnea	.	21946.800	21993.700	.
REM	REM	.	21960.000	21990.000	.
desat	desat	.	21987.200	22011.800	.
REM	REM	.	21990.000	22020.000	.
arousal_standard	arousal_standard	.	21991.500	21998.500	.
hypopnea	hypopnea	.	22000.200	22039.600	.
REM	REM	.	22020.000	22050.000	.
desat	desat	.	22034.000	22069.000	.
arousal_standard	arousal_standard	.	22036.700	22046.200	.
hypopnea	hypopnea	.	22049.400	22094.300	.
REM	REM	.	22050.000	22080.000	.
desat	desat	.	22078.200	22115.900	.
REM	REM	.	22080.000	22110.000	.
arousal_standard	arousal_standard	.	22090.500	22099.000	.
hypopnea	hypopnea	.	22103.800	22148.700	.
REM	REM	.	22110.000	22140.000	.
desat	desat	.	22134.400	22172.800	.
REM	REM	.	22140.000	22170.000	.
arousal_standard	arousal_standard	.	22147.400	22157.400	.
hypopnea	hypopnea	.	22160.000	22197.900	.
REM	REM	.	22170.000	22200.000	.
desat	desat	.	22191.900	22218.200	.
arousal_standard	arousal_standard	.	22195.000	22203.900	.
REM	REM	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22208.200	22248.100	.
REM	REM	.	22230.000	22260.000	.
desat	desat	.	22239.500	22272.100	.
arousal_standard	arousal_standard	.	22245.500	22259.800	.
hypopnea	hypopnea	.	22258.600	22316.800	.
REM	REM	.	22260.000	22290.000	.
REM	REM	.	22290.000	22320.000	.
desat	desat	.	22292.000	22346.000	.
arousal_standard	arousal_standard	.	22315.500	22324.400	.
REM	REM	.	22320.000	22350.000	.
hypopnea	hypopnea	.	22324.300	22380.800	.
REM	REM	.	22350.000	22380.000	.
desat	desat	.	22355.000	22410.000	.
arousal_standard	arousal_standard	.	22379.700	22386.000	.
REM	REM	.	22380.000	22410.000	.
hypopnea	hypopnea	.	22391.800	22436.400	.
REM	REM	.	22410.000	22440.000	.
desat	desat	.	22427.000	22465.000	.
arousal_standard	arousal_standard	.	22434.200	22441.900	.
REM	REM	.	22440.000	22470.000	.
hypopnea	hypopnea	.	22444.200	22492.400	.
REM	REM	.	22470.000	22500.000	.
desat	desat	.	22473.800	22497.900	.
REM	REM	.	22500.000	22530.000	.
desat	desat	.	22501.000	22565.000	.
hypopnea	hypopnea	.	22501.900	22537.300	.
REM	REM	.	22530.000	22560.000	.
arousal_standard	arousal_standard	.	22531.200	22537.900	.
REM	REM	.	22560.000	22590.000	.
hypopnea	hypopnea	.	22577.900	22636.100	.
REM	REM	.	22590.000	22620.000	.
desat	desat	.	22603.000	22665.000	.
REM	REM	.	22620.000	22650.000	.
arousal_standard	arousal_standard	.	22632.200	22639.700	.
REM	REM	.	22650.000	22680.000	.
hypopnea	hypopnea	.	22654.400	22711.600	.
REM	REM	.	22680.000	22710.000	.
desat	desat	.	22683.000	22735.000	.
REM	REM	.	22710.000	22740.000	.
arousal_standard	arousal_standard	.	22729.200	22754.400	.
wake	wake	.	22740.000	22770.000	.
wake	wake	.	22770.000	22800.000	.
wake	wake	.	22800.000	22830.000	.
wake	wake	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
arousal_standard	arousal_standard	.	22914.800	22919.700	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
arousal_standard	arousal_standard	.	22980.300	22987.300	.
hypopnea	hypopnea	.	22989.000	23012.600	.
REM	REM	.	23010.000	23040.000	.
desat	desat	.	23019.000	23041.000	.
hypopnea	hypopnea	.	23026.700	23072.300	.
REM	REM	.	23040.000	23070.000	.
desat	desat	.	23062.000	23096.000	.
REM	REM	.	23070.000	23100.000	.
arousal_standard	arousal_standard	.	23070.600	23079.600	.
hypopnea	hypopnea	.	23081.300	23109.200	.
REM	REM	.	23100.000	23130.000	.
arousal_standard	arousal_standard	.	23106.300	23111.700	.
hypopnea	hypopnea	.	23119.500	23178.200	.
desat	desat	.	23121.000	23138.000	.
REM	REM	.	23130.000	23160.000	.
desat	desat	.	23150.000	23207.000	.
REM	REM	.	23160.000	23190.000	.
arousal_standard	arousal_standard	.	23175.300	23181.100	.
REM	REM	.	23190.000	23220.000	.
hypopnea	hypopnea	.	23192.000	23233.100	.
desat	desat	.	23219.000	23263.000	.
REM	REM	.	23220.000	23250.000	.
arousal_standard	arousal_standard	.	23228.900	23236.800	.
hypopnea	hypopnea	.	23240.900	23267.200	.
REM	REM	.	23250.000	23280.000	.
hypopnea	hypopnea	.	23272.000	23305.600	.
desat	desat	.	23273.000	23289.300	.
REM	REM	.	23280.000	23310.000	.
desat	desat	.	23294.000	23335.000	.
arousal_standard	arousal_standard	.	23300.000	23308.900	.
REM	REM	.	23310.000	23340.000	.
hypopnea	hypopnea	.	23312.400	23358.500	.
REM	REM	.	23340.000	23370.000	.
desat	desat	.	23347.000	23388.000	.
arousal_standard	arousal_standard	.	23355.800	23366.300	.
hypopnea	hypopnea	.	23368.800	23415.500	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
desat	desat	.	23403.400	23435.800	.
hypopnea	hypopnea	.	23428.500	23484.700	.
REM	REM	.	23430.000	23460.000	.
REM	REM	.	23460.000	23490.000	.
desat	desat	.	23472.000	23514.000	.
arousal_standard	arousal_standard	.	23482.100	23490.000	.
REM	REM	.	23490.000	23520.000	.
hypopnea	hypopnea	.	23493.700	23530.800	.
REM	REM	.	23520.000	23550.000	.
desat	desat	.	23528.000	23558.000	.
arousal_standard	arousal_standard	.	23528.900	23536.700	.
hypopnea	hypopnea	.	23543.100	23599.100	.
REM	REM	.	23550.000	23580.000	.
REM	REM	.	23580.000	23610.000	.
desat	desat	.	23580.200	23606.200	.
arousal_standard	arousal_standard	.	23596.900	23603.900	.
REM	REM	.	23610.000	23640.000	.
hypopnea	hypopnea	.	23613.600	23668.300	.
REM	REM	.	23640.000	23670.000	.
desat	desat	.	23645.600	23693.800	.
arousal_standard	arousal_standard	.	23667.200	23680.700	.
REM	REM	.	23670.000	23700.000	.
hypopnea	hypopnea	.	23680.500	23725.600	.
REM	REM	.	23700.000	23730.000	.
desat	desat	.	23715.600	23752.000	.
arousal_standard	arousal_standard	.	23724.300	23734.900	.
REM	REM	.	23730.000	23760.000	.
hypopnea	hypopnea	.	23736.900	23782.800	.
REM	REM	.	23760.000	23790.000	.
desat	desat	.	23768.000	23811.000	.
arousal_standard	arousal_standard	.	23778.800	23785.200	.
wake	wake	.	23790.000	23820.000	.
arousal_standard	arousal_standard	.	23803.000	23819.200	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
REM	REM	.	23880.000	23910.000	.
hypopnea	hypopnea	.	23891.900	23919.000	.
REM	REM	.	23910.000	23940.000	.
arousal_standard	arousal_standard	.	23915.300	23928.000	.
hypopnea	hypopnea	.	23925.600	23976.500	.
desat	desat	.	23935.000	23948.000	.
REM	REM	.	23940.000	23970.000	.
desat	desat	.	23958.000	24003.000	.
REM	REM	.	23970.000	24000.000	.
hypopnea	hypopnea	.	23989.000	24032.200	.
REM	REM	.	24000.000	24030.000	.
desat	desat	.	24019.900	24047.000	.
REM	REM	.	24030.000	24060.000	.
hypopnea	hypopnea	.	24042.900	24087.100	.
REM	REM	.	24060.000	24090.000	.
desat	desat	.	24073.000	24116.000	.
REM	REM	.	24090.000	24120.000	.
hypopnea	hypopnea	.	24099.400	24145.800	.
REM	REM	.	24120.000	24150.000	.
desat	desat	.	24125.000	24168.400	.
REM	REM	.	24150.000	24180.000	.
hypopnea	hypopnea	.	24158.100	24220.000	.
REM	REM	.	24180.000	24210.000	.
desat	desat	.	24197.000	24249.000	.
REM	REM	.	24210.000	24240.000	.
arousal_standard	arousal_standard	.	24217.000	24228.500	.
hypopnea	hypopnea	.	24230.800	24266.400	.
REM	REM	.	24240.000	24270.000	.
desat	desat	.	24260.700	24286.500	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
hypopnea	hypopnea	.	24309.300	24346.700	.
REM	REM	.	24330.000	24360.000	.
desat	desat	.	24342.000	24376.000	.
arousal_standard	arousal_standard	.	24345.300	24354.000	.
REM	REM	.	24360.000	24390.000	.
hypopnea	hypopnea	.	24362.500	24447.800	.
REM	REM	.	24390.000	24420.000	.
desat	desat	.	24401.000	24476.000	.
REM	REM	.	24420.000	24450.000	.
arousal_standard	arousal_standard	.	24447.700	24456.700	.
REM	REM	.	24450.000	24480.000	.
hypopnea	hypopnea	.	24466.400	24520.800	.
REM	REM	.	24480.000	24510.000	.
desat	desat	.	24499.000	24549.000	.
REM	REM	.	24510.000	24540.000	.
arousal_standard	arousal_standard	.	24517.400	24526.600	.
hypopnea	hypopnea	.	24529.600	24592.800	.
REM	REM	.	24540.000	24570.000	.
desat	desat	.	24556.000	24621.000	.
REM	REM	.	24570.000	24600.000	.
arousal_standard	arousal_standard	.	24593.600	24598.300	.
REM	REM	.	24600.000	24630.000	.
hypopnea	hypopnea	.	24619.100	24700.100	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
desat	desat	.	24660.000	24730.000	.
REM	REM	.	24690.000	24720.000	.
arousal_standard	arousal_standard	.	24703.800	24716.900	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
hypopnea	hypopnea	.	24786.200	24832.800	.
REM	REM	.	24810.000	24840.000	.
desat	desat	.	24815.000	24859.000	.
arousal_standard	arousal_standard	.	24833.700	24845.700	.
REM	REM	.	24840.000	24870.000	.
hypopnea	hypopnea	.	24850.100	24900.300	.
REM	REM	.	24870.000	24900.000	.
desat	desat	.	24877.000	24914.300	.
arousal_standard	arousal_standard	.	24897.700	24905.300	.
REM	REM	.	24900.000	24930.000	.
hypopnea	hypopnea	.	24912.300	24958.500	.
REM	REM	.	24930.000	24960.000	.
desat	desat	.	24950.000	24988.000	.
arousal_standard	arousal_standard	.	24955.900	24964.000	.
REM	REM	.	24960.000	24990.000	.
hypopnea	hypopnea	.	24968.500	25010.400	.
REM	REM	.	24990.000	25020.000	.
desat	desat	.	25005.000	25038.000	.
arousal_standard	arousal_standard	.	25005.600	25014.400	.
hypopnea	hypopnea	.	25017.900	25063.100	.
REM	REM	.	25020.000	25050.000	.
REM	REM	.	25050.000	25080.000	.
desat	desat	.	25052.300	25087.400	.
hypopnea	hypopnea	.	25075.100	25116.800	.
REM	REM	.	25080.000	25110.000	.
desat	desat	.	25103.000	25146.000	.
REM	REM	.	25110.000	25140.000	.
arousal_standard	arousal_standard	.	25112.200	25125.000	.
hypopnea	hypopnea	.	25125.100	25163.400	.
REM	REM	.	25140.000	25170.000	.
desat	desat	.	25156.200	25185.800	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
hypopnea	hypopnea	.	25200.800	25229.100	.
desat	desat	.	25222.000	25258.000	.
arousal_standard	arousal_standard	.	25225.100	25237.500	.
REM	REM	.	25230.000	25260.000	.
hypopnea	hypopnea	.	25240.700	25285.100	.
REM	REM	.	25260.000	25290.000	.
desat	desat	.	25280.000	25314.000	.
arousal_standard	arousal_standard	.	25281.800	25291.800	.
REM	REM	.	25290.000	25320.000	.
hypopnea	hypopnea	.	25291.600	25320.200	.
desat	desat	.	25319.700	25343.500	.
REM	REM	.	25320.000	25350.000	.
hypopnea	hypopnea	.	25336.500	25371.600	.
REM	REM	.	25350.000	25380.000	.
desat	desat	.	25351.000	25400.000	.
arousal_standard	arousal_standard	.	25369.400	25386.400	.
NREM1	NREM1	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
arousal_standard	arousal_standard	.	25456.200	25464.400	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
arousal_standard	arousal_standard	.	25573.700	25579.400	.
NREM2	NREM2	.	25590.000	25620.000	.
hypopnea	hypopnea	.	25596.400	25628.000	.
NREM2	NREM2	.	25620.000	25650.000	.
desat	desat	.	25631.000	25644.000	.
hypopnea	hypopnea	.	25646.500	25684.400	.
NREM2	NREM2	.	25650.000	25680.000	.
desat	desat	.	25668.900	25707.500	.
NREM2	NREM2	.	25680.000	25710.000	.
arousal_standard	arousal_standard	.	25686.600	25692.900	.
hypopnea	hypopnea	.	25704.000	25748.900	.
NREM2	NREM2	.	25710.000	25740.000	.
desat	desat	.	25732.600	25758.900	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
hypopnea	hypopnea	.	25778.200	25814.600	.
NREM2	NREM2	.	25800.000	25830.000	.
desat	desat	.	25800.000	25844.000	.
hypopnea	hypopnea	.	25828.400	25865.000	.
NREM2	NREM2	.	25830.000	25860.000	.
desat	desat	.	25857.500	25887.800	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
arousal_standard	arousal_standard	.	26243.100	26246.200	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
wake	wake	.	26370.000	26400.000	.
arousal_standard	arousal_standard	.	26381.500	26399.700	.
wake	wake	.	26400.000	26430.000	.
wake	wake	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
wake	wake	.	26490.000	26520.000	.
wake	wake	.	26520.000	26550.000	.
wake	wake	.	26550.000	26580.000	.
wake	wake	.	26580.000	26610.000	.
wake	wake	.	26610.000	26640.000	.
wake	wake	.	26640.000	26670.000	.
wake	wake	.	26670.000	26700.000	.
wake	wake	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
wake	wake	.	26760.000	26790.000	.
artifact_SpO2	artifact_SpO2	.	26766.000	26771.000	.
wake	wake	.	26790.000	26820.000	.
artifact_SpO2	artifact_SpO2	.	26802.000	26812.000	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
NREM1	NREM1	.	26880.000	26910.000	.
wake	wake	.	26910.000	26940.000	.
arousal_standard	arousal_standard	.	26917.400	26926.900	.
NREM2	NREM2	.	26940.000	26970.000	.
arousal_standard	arousal_standard	.	26956.700	26969.100	.
hypopnea	hypopnea	.	26967.700	26997.300	.
NREM2	NREM2	.	26970.000	27000.000	.
desat	desat	.	26991.000	27026.000	.
arousal_standard	arousal_standard	.	26993.700	27007.200	.
NREM2	NREM2	.	27000.000	27030.000	.
hypopnea	hypopnea	.	27003.800	27033.900	.
NREM2	NREM2	.	27030.000	27060.000	.
arousal_standard	arousal_standard	.	27032.200	27039.500	.
desat	desat	.	27040.000	27061.000	.
hypopnea	hypopnea	.	27043.200	27070.300	.
NREM2	NREM2	.	27060.000	27090.000	.
desat	desat	.	27069.500	27090.600	.
arousal_standard	arousal_standard	.	27073.000	27079.900	.
hypopnea	hypopnea	.	27079.300	27111.700	.
NREM2	NREM2	.	27090.000	27120.000	.
desat	desat	.	27107.000	27141.000	.
arousal_standard	arousal_standard	.	27112.100	27121.400	.
NREM2	NREM2	.	27120.000	27150.000	.
hypopnea	hypopnea	.	27122.200	27153.100	.
desat	desat	.	27149.300	27176.600	.
NREM2	NREM2	.	27150.000	27180.000	.
hypopnea	hypopnea	.	27162.800	27190.400	.
NREM2	NREM2	.	27180.000	27210.000	.
desat	desat	.	27190.000	27218.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM3	NREM3	.	27810.000	27840.000	.
NREM3	NREM3	.	27840.000	27870.000	.
NREM3	NREM3	.	27870.000	27900.000	.
NREM3	NREM3	.	27900.000	27930.000	.
NREM3	NREM3	.	27930.000	27960.000	.
NREM3	NREM3	.	27960.000	27990.000	.
NREM3	NREM3	.	27990.000	28020.000	.
NREM3	NREM3	.	28020.000	28050.000	.
NREM3	NREM3	.	28050.000	28080.000	.
NREM3	NREM3	.	28080.000	28110.000	.
NREM3	NREM3	.	28110.000	28140.000	.
NREM3	NREM3	.	28140.000	28170.000	.
NREM3	NREM3	.	28170.000	28200.000	.
NREM3	NREM3	.	28200.000	28230.000	.
NREM3	NREM3	.	28230.000	28260.000	.
NREM3	NREM3	.	28260.000	28290.000	.
NREM3	NREM3	.	28290.000	28320.000	.
NREM3	NREM3	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM3	NREM3	.	28380.000	28410.000	.
NREM3	NREM3	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
arousal_standard	arousal_standard	.	28456.800	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM3	NREM3	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM3	NREM3	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM3	NREM3	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM3	NREM3	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM3	NREM3	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM3	NREM3	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM3	NREM3	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM3	NREM3	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
arousal_standard	arousal_standard	.	29971.900	29979.900	.
NREM3	NREM3	.	30000.000	30030.000	.
arousal_standard	arousal_standard	.	30016.300	30021.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
hypopnea	hypopnea	.	30153.300	30176.900	.
arousal_standard	arousal_standard	.	30175.500	30184.400	.
NREM2	NREM2	.	30180.000	30210.000	.
desat	desat	.	30181.100	30206.400	.
hypopnea	hypopnea	.	30189.000	30221.100	.
NREM2	NREM2	.	30210.000	30240.000	.
arousal_standard	arousal_standard	.	30225.300	30233.300	.
desat	desat	.	30225.500	30251.300	.
NREM2	NREM2	.	30240.000	30270.000	.
hypopnea	hypopnea	.	30242.900	30300.100	.
NREM2	NREM2	.	30270.000	30300.000	.
desat	desat	.	30271.600	30327.300	.
NREM2	NREM2	.	30300.000	30330.000	.
hypopnea	hypopnea	.	30315.900	30340.200	.
REM	REM	.	30330.000	30360.000	.
hypopnea	hypopnea	.	30348.000	30384.300	.
REM	REM	.	30360.000	30390.000	.
desat	desat	.	30386.900	30410.200	.
REM	REM	.	30390.000	30420.000	.
hypopnea	hypopnea	.	30405.400	30430.500	.
REM	REM	.	30420.000	30450.000	.
desat	desat	.	30423.000	30441.500	.
arousal_standard	arousal_standard	.	30429.100	30435.500	.
hypopnea	hypopnea	.	30440.000	30465.400	.
REM	REM	.	30450.000	30480.000	.
desat	desat	.	30464.100	30491.900	.
hypopnea	hypopnea	.	30469.400	30493.200	.
REM	REM	.	30480.000	30510.000	.
desat	desat	.	30496.700	30507.000	.
hypopnea	hypopnea	.	30506.200	30527.800	.
REM	REM	.	30510.000	30540.000	.
desat	desat	.	30516.000	30530.000	.
REM	REM	.	30540.000	30570.000	.
hypopnea	hypopnea	.	30542.400	30569.200	.
desat	desat	.	30547.000	30573.000	.
REM	REM	.	30570.000	30600.000	.
hypopnea	hypopnea	.	30576.500	30602.300	.
desat	desat	.	30594.000	30615.000	.
REM	REM	.	30600.000	30630.000	.
hypopnea	hypopnea	.	30620.100	30659.700	.
REM	REM	.	30630.000	30660.000	.
desat	desat	.	30659.700	30679.600	.
REM	REM	.	30660.000	30690.000	.
arousal_standard	arousal_standard	.	30661.200	30668.200	.
hypopnea	hypopnea	.	30683.600	30739.500	.
REM	REM	.	30690.000	30720.000	.
desat	desat	.	30716.200	30755.800	.
REM	REM	.	30720.000	30750.000	.
hypopnea	hypopnea	.	30745.500	30791.400	.
REM	REM	.	30750.000	30780.000	.
arousal_standard	arousal_standard	.	30767.800	30780.000	.
wake	wake	.	30780.000	30810.000	.
desat	desat	.	30786.200	30807.200	.
wake	wake	.	30810.000	30840.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
artifact_SpO2	artifact_SpO2	.	31039.800	31053.100	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
artifact_SpO2	artifact_SpO2	.	31647.000	31882.600	.
wake	wake	.	31650.000	31680.000	.
LEFT	.	POSITION	31674.000	31677.000	.
SUPINE	.	POSITION	31677.000	31678.000	.
PRONE	.	POSITION	31678.000	31679.000	.
SUPINE	.	POSITION	31679.000	31680.000	.
PRONE	.	POSITION	31680.000	31687.000	.
wake	wake	.	31680.000	31710.000	.
SUPINE	.	POSITION	31687.000	31688.000	.
PRONE	.	POSITION	31688.000	31689.000	.
SUPINE	.	POSITION	31689.000	31692.000	.
PRONE	.	POSITION	31692.000	31694.000	.
SUPINE	.	POSITION	31694.000	31695.000	.
PRONE	.	POSITION	31695.000	31705.000	.
SUPINE	.	POSITION	31705.000	31706.000	.
PRONE	.	POSITION	31706.000	31792.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
SUPINE	.	POSITION	31792.000	31793.000	.
PRONE	.	POSITION	31793.000	31794.000	.
SUPINE	.	POSITION	31794.000	31795.000	.
PRONE	.	POSITION	31795.000	31803.000	.
wake	wake	.	31800.000	31830.000	.
SUPINE	.	POSITION	31803.000	31804.000	.
LEFT	.	POSITION	31804.000	31806.000	.
PRONE	.	POSITION	31806.000	31828.000	.
RIGHT	.	POSITION	31828.000	31840.000	.
wake	wake	.	31830.000	31860.000	.
LEFT	.	POSITION	31840.000	31841.000	.
PRONE	.	POSITION	31841.000	31842.000	.
SUPINE	.	POSITION	31842.000	33634.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
NREM1	NREM1	.	32910.000	32940.000	.
arousal_standard	arousal_standard	.	32935.900	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
hypopnea	hypopnea	.	33310.600	33328.700	.
NREM1	NREM1	.	33330.000	33360.000	.
arousal_standard	arousal_standard	.	33330.800	33336.600	.
desat	desat	.	33337.000	33356.000	.
hypopnea	hypopnea	.	33337.700	33361.800	.
arousal_standard	arousal_standard	.	33357.100	33359.800	.
desat	desat	.	33360.000	33389.000	.
NREM1	NREM1	.	33360.000	33390.000	.
arousal_standard	arousal_standard	.	33368.300	33372.400	.
hypopnea	hypopnea	.	33371.300	33398.400	.
wake	wake	.	33390.000	33420.000	.
arousal_standard	arousal_standard	.	33394.000	33420.000	.
desat	desat	.	33397.000	33427.000	.
wake	wake	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
wake	wake	.	33480.000	33510.000	.
hypopnea	hypopnea	.	33480.200	33505.800	.
desat	desat	.	33501.000	33522.300	.
NREM1	NREM1	.	33510.000	33540.000	.
hypopnea	hypopnea	.	33514.100	33544.200	.
NREM1	NREM1	.	33540.000	33570.000	.
desat	desat	.	33543.200	33562.200	.
arousal_standard	arousal_standard	.	33549.500	33554.500	.
hypopnea	hypopnea	.	33552.700	33576.800	.
wake	wake	.	33570.000	33600.000	.
arousal_standard	arousal_standard	.	33576.700	33588.900	.
desat	desat	.	33577.000	33606.000	.
hypopnea	hypopnea	.	33587.800	33619.900	.
wake	wake	.	33600.000	33630.000	.
desat	desat	.	33620.000	33644.000	.
wake	wake	.	33630.000	33660.000	.
LEFT	.	POSITION	33634.000	33668.000	.
wake	wake	.	33660.000	33690.000	.
SUPINE	.	POSITION	33668.000	33669.000	.
PRONE	.	POSITION	33669.000	33677.000	.
SUPINE	.	POSITION	33677.000	33678.000	.
LEFT	.	POSITION	33678.000	33680.000	.
SUPINE	.	POSITION	33680.000	33681.000	.
LEFT	.	POSITION	33681.000	33683.000	.
SUPINE	.	POSITION	33683.000	33684.000	.
LEFT	.	POSITION	33684.000	33685.000	.
SUPINE	.	POSITION	33685.000	33686.000	.
LEFT	.	POSITION	33686.000	33691.000	.
wake	wake	.	33690.000	33720.000	.
PRONE	.	POSITION	33691.000	33693.000	.
SUPINE	.	POSITION	33693.000	34435.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
NREM1	NREM1	.	33810.000	33840.000	.
hypopnea	hypopnea	.	33815.800	33836.100	.
desat	desat	.	33838.000	33864.000	.
NREM1	NREM1	.	33840.000	33870.000	.
hypopnea	hypopnea	.	33847.200	33867.000	.
NREM1	NREM1	.	33870.000	33900.000	.
desat	desat	.	33873.000	33890.000	.
hypopnea	hypopnea	.	33874.300	33900.100	.
desat	desat	.	33891.000	33925.000	.
NREM1	NREM1	.	33900.000	33930.000	.
hypopnea	hypopnea	.	33911.900	33940.500	.
wake	wake	.	33930.000	33960.000	.
desat	desat	.	33938.000	33968.000	.
arousal_standard	arousal_standard	.	33938.100	33960.000	.
wake	wake	.	33960.000	33990.000	.
NREM1	NREM1	.	33990.000	34020.000	.
apnea_central	apnea_central	.	33997.700	34015.500	.
NREM1	NREM1	.	34020.000	34050.000	.
arousal_standard	arousal_standard	.	34020.300	34028.200	.
desat	desat	.	34028.000	34044.000	.
apnea_central	apnea_central	.	34032.300	34049.600	.
arousal_standard	arousal_standard	.	34048.500	34063.600	.
wake	wake	.	34050.000	34080.000	.
desat	desat	.	34052.400	34076.700	.
apnea_central	apnea_central	.	34070.400	34088.700	.
NREM1	NREM1	.	34080.000	34110.000	.
desat	desat	.	34090.700	34111.600	.
wake	wake	.	34110.000	34140.000	.
arousal_standard	arousal_standard	.	34111.300	34139.900	.
wake	wake	.	34140.000	34170.000	.
NREM1	NREM1	.	34170.000	34200.000	.
hypopnea	hypopnea	.	34171.800	34191.300	.
arousal_standard	arousal_standard	.	34187.700	34200.000	.
desat	desat	.	34190.000	34218.000	.
wake	wake	.	34200.000	34230.000	.
hypopnea	hypopnea	.	34206.900	34237.500	.
NREM1	NREM1	.	34230.000	34260.000	.
desat	desat	.	34232.000	34264.000	.
hypopnea	hypopnea	.	34244.700	34270.100	.
wake	wake	.	34260.000	34290.000	.
arousal_standard	arousal_standard	.	34265.800	34288.500	.
desat	desat	.	34268.000	34298.000	.
wake	wake	.	34290.000	34320.000	.
wake	wake	.	34320.000	34350.000	.
NREM1	NREM1	.	34350.000	34380.000	.
hypopnea	hypopnea	.	34352.400	34374.900	.
arousal_standard	arousal_standard	.	34373.400	34379.900	.
desat	desat	.	34375.000	34403.000	.
NREM1	NREM1	.	34380.000	34410.000	.
hypopnea	hypopnea	.	34404.300	34424.800	.
wake	wake	.	34410.000	34440.000	.
desat	desat	.	34419.000	34453.000	.
arousal_standard	arousal_standard	.	34423.900	34440.000	.
PRONE	.	POSITION	34435.000	34437.000	.
SUPINE	.	POSITION	34437.000	34438.000	.
LEFT	.	POSITION	34438.000	34463.000	.
wake	wake	.	34440.000	34470.000	.
SUPINE	.	POSITION	34463.000	34464.000	.
PRONE	.	POSITION	34464.000	34465.000	.
SUPINE	.	POSITION	34465.000	40050.000	.
NREM1	NREM1	.	34470.000	34500.000	.
arousal_standard	arousal_standard	.	34496.500	34508.300	.
NREM1	NREM1	.	34500.000	34530.000	.
hypopnea	hypopnea	.	34505.900	34524.200	.
desat	desat	.	34529.000	34548.000	.
NREM1	NREM1	.	34530.000	34560.000	.
hypopnea	hypopnea	.	34534.500	34553.500	.
arousal_standard	arousal_standard	.	34552.000	34560.000	.
desat	desat	.	34556.000	34583.000	.
NREM1	NREM1	.	34560.000	34590.000	.
hypopnea	hypopnea	.	34565.100	34586.100	.
desat	desat	.	34585.000	34616.000	.
arousal_standard	arousal_standard	.	34587.600	34601.900	.
NREM1	NREM1	.	34590.000	34620.000	.
hypopnea	hypopnea	.	34602.200	34624.500	.
NREM2	NREM2	.	34620.000	34650.000	.
desat	desat	.	34626.000	34654.000	.
arousal_standard	arousal_standard	.	34626.200	34633.200	.
hypopnea	hypopnea	.	34638.800	34661.400	.
NREM2	NREM2	.	34650.000	34680.000	.
arousal_standard	arousal_standard	.	34662.700	34668.500	.
desat	desat	.	34670.000	34690.000	.
hypopnea	hypopnea	.	34671.700	34697.300	.
NREM2	NREM2	.	34680.000	34710.000	.
arousal_standard	arousal_standard	.	34693.600	34704.200	.
desat	desat	.	34706.000	34723.000	.
hypopnea	hypopnea	.	34708.000	34740.900	.
NREM2	NREM2	.	34710.000	34740.000	.
desat	desat	.	34735.000	34769.000	.
arousal_standard	arousal_standard	.	34737.600	34745.000	.
NREM2	NREM2	.	34740.000	34770.000	.
hypopnea	hypopnea	.	34750.200	34778.800	.
NREM2	NREM2	.	34770.000	34800.000	.
desat	desat	.	34773.000	34808.000	.
arousal_standard	arousal_standard	.	34779.900	34788.800	.
hypopnea	hypopnea	.	34789.100	34820.400	.
NREM2	NREM2	.	34800.000	34830.000	.
desat	desat	.	34815.700	34845.800	.
arousal_standard	arousal_standard	.	34821.500	34832.700	.
NREM2	NREM2	.	34830.000	34860.000	.
hypopnea	hypopnea	.	34834.500	34866.800	.
NREM2	NREM2	.	34860.000	34890.000	.
desat	desat	.	34860.600	34884.100	.
hypopnea	hypopnea	.	34882.100	34904.200	.
NREM2	NREM2	.	34890.000	34920.000	.
desat	desat	.	34901.900	34922.800	.
hypopnea	hypopnea	.	34915.200	34938.600	.
NREM2	NREM2	.	34920.000	34950.000	.
desat	desat	.	34936.000	34966.000	.
NREM2	NREM2	.	34950.000	34980.000	.
hypopnea	hypopnea	.	34952.400	34983.200	.
desat	desat	.	34976.000	35012.000	.
wake	wake	.	34980.000	35010.000	.
arousal_standard	arousal_standard	.	34985.400	35010.000	.
wake	wake	.	35010.000	35040.000	.
NREM1	NREM1	.	35040.000	35070.000	.
hypopnea	hypopnea	.	35040.400	35066.000	.
arousal_standard	arousal_standard	.	35064.300	35072.300	.
NREM2	NREM2	.	35070.000	35100.000	.
hypopnea	hypopnea	.	35076.500	35105.600	.
desat	desat	.	35077.000	35095.000	.
wake	wake	.	35100.000	35130.000	.
desat	desat	.	35102.100	35121.400	.
arousal_standard	arousal_standard	.	35105.100	35129.900	.
NREM1	NREM1	.	35130.000	35160.000	.
NREM1	NREM1	.	35160.000	35190.000	.
hypopnea	hypopnea	.	35160.100	35185.900	.
arousal_standard	arousal_standard	.	35183.800	35191.900	.
desat	desat	.	35184.000	35212.000	.
NREM2	NREM2	.	35190.000	35220.000	.
hypopnea	hypopnea	.	35191.700	35225.000	.
NREM2	NREM2	.	35220.000	35250.000	.
arousal_standard	arousal_standard	.	35222.100	35228.900	.
desat	desat	.	35224.000	35251.000	.
hypopnea	hypopnea	.	35235.600	35265.200	.
NREM2	NREM2	.	35250.000	35280.000	.
desat	desat	.	35265.000	35291.000	.
hypopnea	hypopnea	.	35276.400	35311.100	.
NREM2	NREM2	.	35280.000	35310.000	.
desat	desat	.	35308.000	35340.000	.
NREM2	NREM2	.	35310.000	35340.000	.
hypopnea	hypopnea	.	35329.900	35361.200	.
NREM2	NREM2	.	35340.000	35370.000	.
desat	desat	.	35353.700	35377.300	.
NREM2	NREM2	.	35370.000	35400.000	.
hypopnea	hypopnea	.	35375.800	35408.400	.
desat	desat	.	35399.800	35418.700	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
arousal_standard	arousal_standard	.	35444.800	35456.700	.
hypopnea	hypopnea	.	35457.500	35484.900	.
NREM2	NREM2	.	35460.000	35490.000	.
desat	desat	.	35479.400	35491.700	.
arousal_standard	arousal_standard	.	35480.600	35484.600	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
hypopnea	hypopnea	.	35870.400	35901.800	.
NREM2	NREM2	.	35880.000	35910.000	.
desat	desat	.	35901.000	35927.000	.
arousal_standard	arousal_standard	.	35905.900	35911.100	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
arousal_standard	arousal_standard	.	35941.000	35951.600	.
hypopnea	hypopnea	.	35958.000	35986.100	.
wake	wake	.	35970.000	36000.000	.
arousal_standard	arousal_standard	.	35984.000	36000.000	.
wake	wake	.	36000.000	36030.000	.
desat	desat	.	36002.000	36014.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
arousal_standard	arousal_standard	.	36132.600	36137.400	.
hypopnea	hypopnea	.	36147.100	36180.200	.
NREM2	NREM2	.	36150.000	36180.000	.
desat	desat	.	36170.000	36210.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
hypopnea	hypopnea	.	36339.000	36361.800	.
arousal_standard	arousal_standard	.	36358.300	36364.800	.
desat	desat	.	36360.000	36389.000	.
NREM2	NREM2	.	36360.000	36390.000	.
hypopnea	hypopnea	.	36375.900	36409.500	.
NREM2	NREM2	.	36390.000	36420.000	.
desat	desat	.	36398.900	36427.500	.
NREM2	NREM2	.	36420.000	36450.000	.
hypopnea	hypopnea	.	36433.500	36458.100	.
NREM2	NREM2	.	36450.000	36480.000	.
desat	desat	.	36460.000	36487.000	.
arousal_standard	arousal_standard	.	36470.800	36478.700	.
hypopnea	hypopnea	.	36478.700	36506.000	.
NREM2	NREM2	.	36480.000	36510.000	.
desat	desat	.	36501.000	36535.100	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
hypopnea	hypopnea	.	36546.200	36593.100	.
NREM2	NREM2	.	36570.000	36600.000	.
desat	desat	.	36586.000	36622.000	.
arousal_standard	arousal_standard	.	36591.700	36601.600	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
hypopnea	hypopnea	.	36654.300	36689.400	.
NREM2	NREM2	.	36660.000	36690.000	.
desat	desat	.	36684.000	36717.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
NREM2	NREM2	.	36750.000	36780.000	.
hypopnea	hypopnea	.	36766.700	36791.700	.
NREM2	NREM2	.	36780.000	36810.000	.
arousal_standard	arousal_standard	.	36788.500	36800.500	.
desat	desat	.	36789.000	36820.000	.
hypopnea	hypopnea	.	36803.000	36826.900	.
NREM2	NREM2	.	36810.000	36840.000	.
arousal_standard	arousal_standard	.	36829.500	36840.700	.
desat	desat	.	36837.000	36856.000	.
wake	wake	.	36840.000	36870.000	.
arousal_standard	arousal_standard	.	36854.900	36869.700	.
wake	wake	.	36870.000	36900.000	.
wake	wake	.	36900.000	36930.000	.
wake	wake	.	36930.000	36960.000	.
wake	wake	.	36960.000	36990.000	.
wake	wake	.	36990.000	37020.000	.
wake	wake	.	37020.000	37050.000	.
wake	wake	.	37050.000	37080.000	.
wake	wake	.	37080.000	37110.000	.
wake	wake	.	37110.000	37140.000	.
wake	wake	.	37140.000	37170.000	.
wake	wake	.	37170.000	37200.000	.
wake	wake	.	37200.000	37230.000	.
wake	wake	.	37230.000	37260.000	.
NREM1	NREM1	.	37260.000	37290.000	.
arousal_standard	arousal_standard	.	37273.000	37282.600	.
hypopnea	hypopnea	.	37287.000	37320.400	.
NREM1	NREM1	.	37290.000	37320.000	.
desat	desat	.	37313.000	37346.000	.
NREM2	NREM2	.	37320.000	37350.000	.
arousal_standard	arousal_standard	.	37323.000	37335.100	.
hypopnea	hypopnea	.	37330.700	37352.800	.
NREM2	NREM2	.	37350.000	37380.000	.
desat	desat	.	37353.300	37369.100	.
arousal_standard	arousal_standard	.	37355.900	37363.700	.
hypopnea	hypopnea	.	37359.800	37386.600	.
wake	wake	.	37380.000	37410.000	.
desat	desat	.	37382.000	37415.000	.
arousal_standard	arousal_standard	.	37384.300	37408.600	.
wake	wake	.	37410.000	37440.000	.
wake	wake	.	37440.000	37470.000	.
wake	wake	.	37470.000	37500.000	.
wake	wake	.	37500.000	37530.000	.
wake	wake	.	37530.000	37560.000	.
NREM1	NREM1	.	37560.000	37590.000	.
hypopnea	hypopnea	.	37567.000	37591.100	.
desat	desat	.	37587.000	37615.000	.
NREM1	NREM1	.	37590.000	37620.000	.
arousal_standard	arousal_standard	.	37593.200	37599.100	.
hypopnea	hypopnea	.	37597.100	37621.400	.
arousal_standard	arousal_standard	.	37616.700	37634.700	.
desat	desat	.	37618.000	37651.000	.
wake	wake	.	37620.000	37650.000	.
wake	wake	.	37650.000	37680.000	.
NREM1	NREM1	.	37680.000	37710.000	.
hypopnea	hypopnea	.	37683.400	37710.000	.
desat	desat	.	37701.000	37739.000	.
wake	wake	.	37710.000	37740.000	.
arousal_standard	arousal_standard	.	37710.200	37723.900	.
wake	wake	.	37740.000	37770.000	.
wake	wake	.	37770.000	37800.000	.
NREM1	NREM1	.	37800.000	37830.000	.
arousal_standard	arousal_standard	.	37808.100	37817.600	.
hypopnea	hypopnea	.	37820.100	37856.200	.
NREM1	NREM1	.	37830.000	37860.000	.
arousal_standard	arousal_standard	.	37830.400	37838.400	.
desat	desat	.	37840.000	37884.000	.
NREM1	NREM1	.	37860.000	37890.000	.
arousal_standard	arousal_standard	.	37860.900	37870.900	.
hypopnea	hypopnea	.	37865.200	37894.100	.
wake	wake	.	37890.000	37920.000	.
arousal_standard	arousal_standard	.	37892.400	37914.400	.
desat	desat	.	37894.000	37923.000	.
wake	wake	.	37920.000	37950.000	.
NREM1	NREM1	.	37950.000	37980.000	.
arousal_standard	arousal_standard	.	37968.000	37979.800	.
NREM1	NREM1	.	37980.000	38010.000	.
hypopnea	hypopnea	.	37987.400	38015.500	.
arousal_standard	arousal_standard	.	37994.200	37998.700	.
desat	desat	.	38006.000	38041.000	.
NREM1	NREM1	.	38010.000	38040.000	.
arousal_standard	arousal_standard	.	38013.900	38024.800	.
hypopnea	hypopnea	.	38022.000	38050.600	.
NREM1	NREM1	.	38040.000	38070.000	.
arousal_standard	arousal_standard	.	38047.200	38056.500	.
desat	desat	.	38049.000	38080.000	.
hypopnea	hypopnea	.	38060.100	38092.200	.
NREM1	NREM1	.	38070.000	38100.000	.
desat	desat	.	38089.200	38111.500	.
arousal_standard	arousal_standard	.	38090.700	38097.600	.
NREM1	NREM1	.	38100.000	38130.000	.
apnea_central	apnea_central	.	38105.300	38124.800	.
artifact_SpO2	artifact_SpO2	.	38120.600	38130.900	.
NREM1	NREM1	.	38130.000	38160.000	.
desat	desat	.	38134.000	38153.000	.
arousal_standard	arousal_standard	.	38135.200	38144.800	.
apnea_central	apnea_central	.	38146.200	38164.500	.
wake	wake	.	38160.000	38190.000	.
arousal_standard	arousal_standard	.	38162.800	38190.000	.
desat	desat	.	38180.000	38193.000	.
NREM1	NREM1	.	38190.000	38220.000	.
apnea_central	apnea_central	.	38196.600	38215.400	.
NREM1	NREM1	.	38220.000	38250.000	.
desat	desat	.	38222.000	38244.000	.
arousal_standard	arousal_standard	.	38222.600	38228.100	.
apnea_central	apnea_central	.	38229.200	38251.300	.
desat	desat	.	38248.500	38278.400	.
wake	wake	.	38250.000	38280.000	.
arousal_standard	arousal_standard	.	38252.500	38279.900	.
wake	wake	.	38280.000	38310.000	.
NREM1	NREM1	.	38310.000	38340.000	.
arousal_standard	arousal_standard	.	38327.800	38339.900	.
NREM1	NREM1	.	38340.000	38370.000	.
hypopnea	hypopnea	.	38356.600	38379.400	.
NREM1	NREM1	.	38370.000	38400.000	.
desat	desat	.	38374.000	38408.000	.
arousal_standard	arousal_standard	.	38374.300	38382.400	.
apnea_central	apnea_central	.	38387.700	38413.300	.
wake	wake	.	38400.000	38430.000	.
arousal_standard	arousal_standard	.	38413.200	38429.800	.
desat	desat	.	38415.800	38439.900	.
wake	wake	.	38430.000	38460.000	.
wake	wake	.	38460.000	38490.000	.
wake	wake	.	38490.000	38520.000	.
wake	wake	.	38520.000	38550.000	.
wake	wake	.	38550.000	38580.000	.
wake	wake	.	38580.000	38610.000	.
wake	wake	.	38610.000	38640.000	.
wake	wake	.	38640.000	38670.000	.
wake	wake	.	38670.000	38700.000	.
wake	wake	.	38700.000	38730.000	.
wake	wake	.	38730.000	38760.000	.
wake	wake	.	38760.000	38790.000	.
wake	wake	.	38790.000	38820.000	.
wake	wake	.	38820.000	38850.000	.
wake	wake	.	38850.000	38880.000	.
wake	wake	.	38880.000	38910.000	.
wake	wake	.	38910.000	38940.000	.
wake	wake	.	38940.000	38970.000	.
wake	wake	.	38970.000	39000.000	.
wake	wake	.	39000.000	39030.000	.
wake	wake	.	39030.000	39060.000	.
wake	wake	.	39060.000	39090.000	.
wake	wake	.	39090.000	39120.000	.
wake	wake	.	39120.000	39150.000	.
wake	wake	.	39150.000	39180.000	.
wake	wake	.	39180.000	39210.000	.
wake	wake	.	39210.000	39240.000	.
wake	wake	.	39240.000	39270.000	.
wake	wake	.	39270.000	39300.000	.
wake	wake	.	39300.000	39330.000	.
wake	wake	.	39330.000	39360.000	.
wake	wake	.	39360.000	39390.000	.
wake	wake	.	39390.000	39420.000	.
wake	wake	.	39420.000	39450.000	.
wake	wake	.	39450.000	39480.000	.
wake	wake	.	39480.000	39510.000	.
wake	wake	.	39510.000	39540.000	.
wake	wake	.	39540.000	39570.000	.
wake	wake	.	39570.000	39600.000	.
wake	wake	.	39600.000	39630.000	.
wake	wake	.	39630.000	39660.000	.
wake	wake	.	39660.000	39690.000	.
wake	wake	.	39690.000	39720.000	.
wake	wake	.	39720.000	39750.000	.
wake	wake	.	39750.000	39780.000	.
wake	wake	.	39780.000	39810.000	.
wake	wake	.	39810.000	39840.000	.
wake	wake	.	39840.000	39870.000	.
wake	wake	.	39870.000	39900.000	.
wake	wake	.	39900.000	39930.000	.
wake	wake	.	39930.000	39960.000	.
wake	wake	.	39960.000	39990.000	.
wake	wake	.	39990.000	40020.000	.
wake	wake	.	40020.000	40050.000	.
