# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.48.52	.	.	.	.
duration_hms	09.45.30	.	.	.	.
duration_sec	35130	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	52.000	.
wake	wake	.	30.000	60.000	.
PRONE	.	POSITION	52.000	53.000	.
SUPINE	.	POSITION	53.000	67.000	.
wake	wake	.	60.000	90.000	.
PRONE	.	POSITION	67.000	68.000	.
SUPINE	.	POSITION	68.000	75.000	.
PRONE	.	POSITION	75.000	76.000	.
SUPINE	.	POSITION	76.000	1488.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
artifact_SpO2	artifact_SpO2	.	891.000	899.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
artifact_SpO2	artifact_SpO2	.	1236.000	1241.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
PRONE	.	POSITION	1488.000	1490.000	.
SUPINE	.	POSITION	1490.000	1504.000	.
wake	wake	.	1500.000	1530.000	.
PRONE	.	POSITION	1504.000	1505.000	.
SUPINE	.	POSITION	1505.000	1506.000	.
PRONE	.	POSITION	1506.000	1510.000	.
SUPINE	.	POSITION	1510.000	1511.000	.
PRONE	.	POSITION	1511.000	1513.000	.
SUPINE	.	POSITION	1513.000	2424.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
artifact_SpO2	artifact_SpO2	.	1885.000	1999.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
artifact_SpO2	artifact_SpO2	.	2397.000	2401.000	.
wake	wake	.	2400.000	2430.000	.
PRONE	.	POSITION	2424.000	2425.000	.
SUPINE	.	POSITION	2425.000	2426.000	.
RIGHT	.	POSITION	2426.000	2428.000	.
LEFT	.	POSITION	2428.000	2429.000	.
RIGHT	.	POSITION	2429.000	2607.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
SUPINE	.	POSITION	2607.000	2608.000	.
PRONE	.	POSITION	2608.000	2610.000	.
LEFT	.	POSITION	2610.000	2611.000	.
wake	wake	.	2610.000	2640.000	.
RIGHT	.	POSITION	2611.000	3898.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
NREM1	NREM1	.	3150.000	3180.000	.
plm_right	plm_right	.	3158.100	3162.300	.
plm_left	plm_left	.	3158.200	3162.400	.
NREM2	NREM2	.	3180.000	3210.000	.
plm_right	plm_right	.	3182.500	3186.300	.
plm_left	plm_left	.	3182.600	3186.400	.
plm_right	plm_right	.	3209.000	3214.500	.
plm_left	plm_left	.	3209.000	3214.800	.
NREM2	NREM2	.	3210.000	3240.000	.
arousal_standard	arousal_standard	.	3210.800	3215.600	.
plm_right	plm_right	.	3236.600	3241.100	.
plm_left	plm_left	.	3236.900	3242.300	.
NREM2	NREM2	.	3240.000	3270.000	.
plm_left	plm_left	.	3268.400	3271.700	.
plm_right	plm_right	.	3268.400	3272.300	.
wake	wake	.	3270.000	3300.000	.
arousal_standard	arousal_standard	.	3270.700	3281.700	.
NREM2	NREM2	.	3300.000	3330.000	.
plm_right	plm_right	.	3320.600	3324.500	.
plm_left	plm_left	.	3321.200	3324.900	.
NREM2	NREM2	.	3330.000	3360.000	.
plm_right	plm_right	.	3357.500	3360.600	.
plm_left	plm_left	.	3357.600	3361.000	.
NREM2	NREM2	.	3360.000	3390.000	.
plm_right	plm_right	.	3385.100	3387.800	.
plm_left	plm_left	.	3385.100	3388.700	.
NREM2	NREM2	.	3390.000	3420.000	.
hypopnea	hypopnea	.	3396.000	3442.300	.
wake	wake	.	3420.000	3450.000	.
arousal_standard	arousal_standard	.	3421.800	3428.200	.
desat	desat	.	3426.000	3472.300	.
NREM1	NREM1	.	3450.000	3480.000	.
plm_left	plm_left	.	3464.500	3469.100	.
NREM2	NREM2	.	3480.000	3510.000	.
plm_left	plm_left	.	3487.300	3490.700	.
plm_left	plm_left	.	3506.100	3510.700	.
plm_right	plm_right	.	3506.200	3510.400	.
NREM2	NREM2	.	3510.000	3540.000	.
plm_left	plm_left	.	3532.200	3536.700	.
NREM2	NREM2	.	3540.000	3570.000	.
plm_right	plm_right	.	3551.200	3554.200	.
plm_left	plm_left	.	3551.200	3554.800	.
NREM2	NREM2	.	3570.000	3600.000	.
plm_left	plm_left	.	3577.100	3580.600	.
plm_right	plm_right	.	3577.200	3580.300	.
plm_left	plm_left	.	3594.200	3595.300	.
NREM2	NREM2	.	3600.000	3630.000	.
plm_right	plm_right	.	3615.900	3620.400	.
NREM2	NREM2	.	3630.000	3660.000	.
plm_right	plm_right	.	3643.200	3646.000	.
plm_left	plm_left	.	3643.200	3646.700	.
NREM2	NREM2	.	3660.000	3690.000	.
plm_right	plm_right	.	3671.700	3676.200	.
plm_left	plm_left	.	3671.700	3676.500	.
NREM2	NREM2	.	3690.000	3720.000	.
plm_right	plm_right	.	3698.100	3700.800	.
plm_left	plm_left	.	3698.100	3702.000	.
arousal_standard	arousal_standard	.	3710.100	3735.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
LEFT	.	POSITION	3898.000	3899.000	.
SUPINE	.	POSITION	3899.000	3900.000	.
PRONE	.	POSITION	3900.000	3901.000	.
wake	wake	.	3900.000	3930.000	.
SUPINE	.	POSITION	3901.000	5056.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
artifact_SpO2	artifact_SpO2	.	4215.000	4219.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
artifact_SpO2	artifact_SpO2	.	4378.000	4382.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
artifact_SpO2	artifact_SpO2	.	5013.600	5443.800	.
wake	wake	.	5040.000	5070.000	.
PRONE	.	POSITION	5056.000	5057.000	.
SUPINE	.	POSITION	5057.000	5058.000	.
LEFT	.	POSITION	5058.000	5060.000	.
SUPINE	.	POSITION	5060.000	5061.000	.
PRONE	.	POSITION	5061.000	5062.000	.
SUPINE	.	POSITION	5062.000	5091.000	.
wake	wake	.	5070.000	5100.000	.
PRONE	.	POSITION	5091.000	5093.000	.
SUPINE	.	POSITION	5093.000	5100.000	.
PRONE	.	POSITION	5100.000	5102.000	.
wake	wake	.	5100.000	5130.000	.
SUPINE	.	POSITION	5102.000	5130.000	.
PRONE	.	POSITION	5130.000	5133.000	.
wake	wake	.	5130.000	5160.000	.
SUPINE	.	POSITION	5133.000	5137.000	.
PRONE	.	POSITION	5137.000	5140.000	.
SUPINE	.	POSITION	5140.000	5141.000	.
PRONE	.	POSITION	5141.000	5145.000	.
SUPINE	.	POSITION	5145.000	5206.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
PRONE	.	POSITION	5206.000	5208.000	.
SUPINE	.	POSITION	5208.000	5211.000	.
PRONE	.	POSITION	5211.000	5213.000	.
SUPINE	.	POSITION	5213.000	5219.000	.
LEFT	.	POSITION	5219.000	5221.000	.
wake	wake	.	5220.000	5250.000	.
SUPINE	.	POSITION	5221.000	5222.000	.
PRONE	.	POSITION	5222.000	5223.000	.
SUPINE	.	POSITION	5223.000	5233.000	.
PRONE	.	POSITION	5233.000	5235.000	.
SUPINE	.	POSITION	5235.000	5237.000	.
LEFT	.	POSITION	5237.000	5238.000	.
RIGHT	.	POSITION	5238.000	5239.000	.
SUPINE	.	POSITION	5239.000	5247.000	.
PRONE	.	POSITION	5247.000	5250.000	.
SUPINE	.	POSITION	5250.000	5274.000	.
wake	wake	.	5250.000	5280.000	.
PRONE	.	POSITION	5274.000	5276.000	.
SUPINE	.	POSITION	5276.000	5278.000	.
PRONE	.	POSITION	5278.000	5281.000	.
wake	wake	.	5280.000	5310.000	.
SUPINE	.	POSITION	5281.000	5282.000	.
PRONE	.	POSITION	5282.000	5288.000	.
SUPINE	.	POSITION	5288.000	5567.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
artifact_SpO2	artifact_SpO2	.	5556.700	5604.300	.
PRONE	.	POSITION	5567.000	5568.000	.
LEFT	.	POSITION	5568.000	5569.000	.
SUPINE	.	POSITION	5569.000	5573.000	.
LEFT	.	POSITION	5573.000	5574.000	.
RIGHT	.	POSITION	5574.000	5641.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
LEFT	.	POSITION	5641.000	5643.000	.
RIGHT	.	POSITION	5643.000	6161.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
artifact_SpO2	artifact_SpO2	.	5912.000	5915.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
LEFT	.	POSITION	6161.000	6164.000	.
RIGHT	.	POSITION	6164.000	6197.000	.
artifact_SpO2	artifact_SpO2	.	6169.000	6174.000	.
wake	wake	.	6180.000	6210.000	.
LEFT	.	POSITION	6197.000	6199.000	.
RIGHT	.	POSITION	6199.000	6546.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
SUPINE	.	POSITION	6546.000	6547.000	.
RIGHT	.	POSITION	6547.000	6754.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
LEFT	.	POSITION	6754.000	6755.000	.
RIGHT	.	POSITION	6755.000	7514.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
SUPINE	.	POSITION	7514.000	7516.000	.
RIGHT	.	POSITION	7516.000	7523.000	.
LEFT	.	POSITION	7523.000	7525.000	.
RIGHT	.	POSITION	7525.000	7526.000	.
PRONE	.	POSITION	7526.000	7528.000	.
LEFT	.	POSITION	7528.000	7529.000	.
RIGHT	.	POSITION	7529.000	7686.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
LEFT	.	POSITION	7686.000	7687.000	.
RIGHT	.	POSITION	7687.000	7688.000	.
SUPINE	.	POSITION	7688.000	7696.000	.
PRONE	.	POSITION	7696.000	7697.000	.
SUPINE	.	POSITION	7697.000	7711.000	.
wake	wake	.	7710.000	7740.000	.
LEFT	.	POSITION	7711.000	7719.000	.
artifact_SpO2	artifact_SpO2	.	7712.000	7719.000	.
SUPINE	.	POSITION	7719.000	7720.000	.
LEFT	.	POSITION	7720.000	7722.000	.
SUPINE	.	POSITION	7722.000	7724.000	.
LEFT	.	POSITION	7724.000	7733.000	.
SUPINE	.	POSITION	7733.000	7734.000	.
LEFT	.	POSITION	7734.000	7749.000	.
wake	wake	.	7740.000	7770.000	.
SUPINE	.	POSITION	7749.000	7751.000	.
LEFT	.	POSITION	7751.000	7758.000	.
SUPINE	.	POSITION	7758.000	7760.000	.
LEFT	.	POSITION	7760.000	7831.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
SUPINE	.	POSITION	7831.000	7832.000	.
LEFT	.	POSITION	7832.000	11068.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
NREM1	NREM1	.	8130.000	8160.000	.
plm_left	plm_left	.	8140.500	8143.900	.
plm_right	plm_right	.	8140.600	8143.800	.
NREM1	NREM1	.	8160.000	8190.000	.
plm_right	plm_right	.	8161.100	8167.100	.
arousal_standard	arousal_standard	.	8163.700	8172.900	.
NREM1	NREM1	.	8190.000	8220.000	.
arousal_standard	arousal_standard	.	8191.500	8196.800	.
plm_right	plm_right	.	8191.900	8196.400	.
plm_left	plm_left	.	8191.900	8197.400	.
plm_left	plm_left	.	8215.600	8218.900	.
plm_right	plm_right	.	8215.700	8218.800	.
NREM2	NREM2	.	8220.000	8250.000	.
plm_left	plm_left	.	8245.900	8248.400	.
plm_right	plm_right	.	8246.000	8248.300	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM2	NREM2	.	8280.000	8310.000	.
plm_right	plm_right	.	8280.200	8283.000	.
plm_left	plm_left	.	8280.200	8283.100	.
NREM2	NREM2	.	8310.000	8340.000	.
plm_left	plm_left	.	8320.200	8324.000	.
plm_right	plm_right	.	8320.300	8323.900	.
NREM2	NREM2	.	8340.000	8370.000	.
NREM2	NREM2	.	8370.000	8400.000	.
plm_right	plm_right	.	8382.300	8386.200	.
NREM2	NREM2	.	8400.000	8430.000	.
NREM2	NREM2	.	8430.000	8460.000	.
plm_left	plm_left	.	8452.900	8455.900	.
plm_right	plm_right	.	8453.000	8456.200	.
NREM2	NREM2	.	8460.000	8490.000	.
NREM2	NREM2	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
NREM2	NREM2	.	8550.000	8580.000	.
NREM2	NREM2	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
NREM2	NREM2	.	8640.000	8670.000	.
NREM2	NREM2	.	8670.000	8700.000	.
NREM2	NREM2	.	8700.000	8730.000	.
NREM2	NREM2	.	8730.000	8760.000	.
NREM2	NREM2	.	8760.000	8790.000	.
NREM2	NREM2	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
plm_left	plm_left	.	8940.900	8941.600	.
plm_left	plm_left	.	8955.800	8956.400	.
NREM2	NREM2	.	8970.000	9000.000	.
plm_left	plm_left	.	8973.100	8973.700	.
plm_left	plm_left	.	8977.600	8978.600	.
NREM2	NREM2	.	9000.000	9030.000	.
plm_left	plm_left	.	9007.300	9009.100	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
arousal_standard	arousal_standard	.	9293.300	9308.200	.
wake	wake	.	9300.000	9330.000	.
arousal_standard	arousal_standard	.	9322.700	9330.000	.
NREM1	NREM1	.	9330.000	9360.000	.
hypopnea	hypopnea	.	9330.900	9353.800	.
arousal_standard	arousal_standard	.	9354.300	9359.500	.
NREM1	NREM1	.	9360.000	9390.000	.
desat	desat	.	9360.900	9383.800	.
hypopnea	hypopnea	.	9363.900	9399.600	.
NREM2	NREM2	.	9390.000	9420.000	.
desat	desat	.	9393.900	9429.600	.
arousal_standard	arousal_standard	.	9394.400	9400.500	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
NREM3	NREM3	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
plm_right	plm_right	.	10042.300	10043.100	.
NREM3	NREM3	.	10050.000	10080.000	.
plm_right	plm_right	.	10056.500	10059.600	.
plm_right	plm_right	.	10064.400	10064.900	.
NREM3	NREM3	.	10080.000	10110.000	.
plm_right	plm_right	.	10091.300	10091.900	.
plm_right	plm_right	.	10108.700	10109.400	.
NREM3	NREM3	.	10110.000	10140.000	.
plm_right	plm_right	.	10129.100	10129.900	.
plm_right	plm_right	.	10134.000	10134.700	.
NREM3	NREM3	.	10140.000	10170.000	.
plm_right	plm_right	.	10140.900	10141.700	.
plm_right	plm_right	.	10151.300	10152.700	.
plm_right	plm_right	.	10169.400	10170.200	.
NREM3	NREM3	.	10170.000	10200.000	.
plm_right	plm_right	.	10188.000	10190.700	.
plm_right	plm_right	.	10195.700	10196.200	.
NREM3	NREM3	.	10200.000	10230.000	.
plm_right	plm_right	.	10206.600	10207.500	.
NREM3	NREM3	.	10230.000	10260.000	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM3	NREM3	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
plm_right	plm_right	.	10341.900	10343.500	.
plm_right	plm_right	.	10347.100	10347.800	.
NREM3	NREM3	.	10350.000	10380.000	.
plm_right	plm_right	.	10358.600	10360.000	.
NREM3	NREM3	.	10380.000	10410.000	.
plm_right	plm_right	.	10406.400	10408.800	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
plm_right	plm_right	.	10455.000	10456.100	.
plm_right	plm_right	.	10459.900	10462.200	.
plm_right	plm_right	.	10467.800	10470.600	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
plm_right	plm_right	.	10510.200	10511.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
arousal_standard	arousal_standard	.	11046.400	11070.000	.
SUPINE	.	POSITION	11068.000	11069.000	.
artifact_SpO2	artifact_SpO2	.	11068.700	11118.800	.
LEFT	.	POSITION	11069.000	11072.000	.
wake	wake	.	11070.000	11100.000	.
PRONE	.	POSITION	11072.000	11073.000	.
SUPINE	.	POSITION	11073.000	11085.000	.
LEFT	.	POSITION	11085.000	11086.000	.
RIGHT	.	POSITION	11086.000	11087.000	.
SUPINE	.	POSITION	11087.000	11088.000	.
RIGHT	.	POSITION	11088.000	11668.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
artifact_SpO2	artifact_SpO2	.	11151.000	11155.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
NREM1	NREM1	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
arousal_standard	arousal_standard	.	11408.500	11415.100	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
arousal_standard	arousal_standard	.	11653.700	11670.000	.
LEFT	.	POSITION	11668.000	11669.000	.
PRONE	.	POSITION	11669.000	12771.000	.
NREM1	NREM1	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
arousal_standard	arousal_standard	.	12769.600	12795.000	.
SUPINE	.	POSITION	12771.000	12772.000	.
RIGHT	.	POSITION	12772.000	12775.000	.
SUPINE	.	POSITION	12775.000	12777.000	.
RIGHT	.	POSITION	12777.000	12778.000	.
LEFT	.	POSITION	12778.000	12779.000	.
SUPINE	.	POSITION	12779.000	12780.000	.
LEFT	.	POSITION	12780.000	12781.000	.
wake	wake	.	12780.000	12810.000	.
SUPINE	.	POSITION	12781.000	12870.000	.
NREM1	NREM1	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
arousal_standard	arousal_standard	.	12862.900	12884.900	.
LEFT	.	POSITION	12870.000	12871.000	.
wake	wake	.	12870.000	12900.000	.
SUPINE	.	POSITION	12871.000	16306.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
hypopnea	hypopnea	.	13239.200	13253.800	.
NREM2	NREM2	.	13260.000	13290.000	.
hypopnea	hypopnea	.	13267.200	13284.400	.
desat	desat	.	13269.200	13283.800	.
arousal_standard	arousal_standard	.	13285.400	13295.300	.
NREM2	NREM2	.	13290.000	13320.000	.
desat	desat	.	13297.200	13314.400	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
hypopnea	hypopnea	.	13675.800	13687.400	.
NREM2	NREM2	.	13680.000	13710.000	.
hypopnea	hypopnea	.	13691.700	13709.500	.
desat	desat	.	13705.800	13717.400	.
NREM2	NREM2	.	13710.000	13740.000	.
desat	desat	.	13721.700	13739.500	.
hypopnea	hypopnea	.	13721.800	13737.000	.
NREM2	NREM2	.	13740.000	13770.000	.
hypopnea	hypopnea	.	13744.200	13766.600	.
desat	desat	.	13751.800	13767.000	.
NREM2	NREM2	.	13770.000	13800.000	.
hypopnea	hypopnea	.	13773.000	13790.800	.
desat	desat	.	13774.200	13796.600	.
REM	REM	.	13800.000	13830.000	.
hypopnea	hypopnea	.	13802.400	13820.100	.
desat	desat	.	13803.000	13820.800	.
arousal_standard	arousal_standard	.	13811.400	13824.800	.
REM	REM	.	13830.000	13860.000	.
desat	desat	.	13832.400	13850.100	.
hypopnea	hypopnea	.	13836.800	13861.300	.
REM	REM	.	13860.000	13890.000	.
desat	desat	.	13866.800	13891.300	.
REM	REM	.	13890.000	13920.000	.
REM	REM	.	13920.000	13950.000	.
REM	REM	.	13950.000	13980.000	.
arousal_standard	arousal_standard	.	13965.100	13973.200	.
REM	REM	.	13980.000	14010.000	.
hypopnea	hypopnea	.	13981.700	14005.400	.
REM	REM	.	14010.000	14040.000	.
desat	desat	.	14011.700	14035.400	.
plm_right	plm_right	.	14034.600	14036.000	.
plm_left	plm_left	.	14035.200	14036.100	.
REM	REM	.	14040.000	14070.000	.
hypopnea	hypopnea	.	14042.200	14062.500	.
REM	REM	.	14070.000	14100.000	.
desat	desat	.	14072.200	14092.500	.
REM	REM	.	14100.000	14130.000	.
arousal_standard	arousal_standard	.	14109.400	14115.100	.
plm_right	plm_right	.	14109.700	14111.600	.
plm_left	plm_left	.	14109.900	14110.700	.
REM	REM	.	14130.000	14160.000	.
hypopnea	hypopnea	.	14133.200	14158.700	.
REM	REM	.	14160.000	14190.000	.
desat	desat	.	14163.200	14188.700	.
arousal_standard	arousal_standard	.	14168.200	14173.600	.
plm_right	plm_right	.	14168.800	14171.900	.
plm_left	plm_left	.	14168.900	14172.900	.
hypopnea	hypopnea	.	14185.700	14207.600	.
REM	REM	.	14190.000	14220.000	.
desat	desat	.	14215.700	14237.600	.
REM	REM	.	14220.000	14250.000	.
REM	REM	.	14250.000	14280.000	.
arousal_standard	arousal_standard	.	14267.400	14274.900	.
plm_right	plm_right	.	14268.200	14269.900	.
plm_left	plm_left	.	14268.500	14269.900	.
REM	REM	.	14280.000	14310.000	.
hypopnea	hypopnea	.	14306.100	14329.600	.
REM	REM	.	14310.000	14340.000	.
arousal_standard	arousal_standard	.	14329.000	14334.200	.
plm_right	plm_right	.	14330.600	14331.200	.
desat	desat	.	14336.100	14359.600	.
REM	REM	.	14340.000	14370.000	.
arousal_standard	arousal_standard	.	14346.100	14353.200	.
REM	REM	.	14370.000	14400.000	.
hypopnea	hypopnea	.	14381.800	14407.300	.
REM	REM	.	14400.000	14430.000	.
desat	desat	.	14411.800	14437.300	.
plm_right	plm_right	.	14412.100	14413.300	.
plm_left	plm_left	.	14412.400	14412.900	.
REM	REM	.	14430.000	14460.000	.
REM	REM	.	14460.000	14490.000	.
hypopnea	hypopnea	.	14477.000	14498.600	.
REM	REM	.	14490.000	14520.000	.
arousal_standard	arousal_standard	.	14496.100	14502.400	.
plm_left	plm_left	.	14498.600	14499.800	.
desat	desat	.	14507.000	14528.600	.
REM	REM	.	14520.000	14550.000	.
arousal_standard	arousal_standard	.	14530.700	14533.900	.
plm_left	plm_left	.	14531.100	14531.900	.
REM	REM	.	14550.000	14580.000	.
plm_right	plm_right	.	14573.700	14576.800	.
plm_left	plm_left	.	14573.800	14576.300	.
arousal_standard	arousal_standard	.	14575.000	14581.100	.
REM	REM	.	14580.000	14610.000	.
hypopnea	hypopnea	.	14583.000	14608.500	.
REM	REM	.	14610.000	14640.000	.
desat	desat	.	14613.000	14638.500	.
arousal_standard	arousal_standard	.	14613.800	14619.400	.
plm_right	plm_right	.	14615.000	14616.900	.
plm_left	plm_left	.	14615.100	14616.800	.
plm_right	plm_right	.	14639.800	14642.600	.
REM	REM	.	14640.000	14670.000	.
plm_left	plm_left	.	14640.300	14642.300	.
plm_left	plm_left	.	14660.100	14662.300	.
plm_right	plm_right	.	14660.100	14663.300	.
REM	REM	.	14670.000	14700.000	.
plm_right	plm_right	.	14680.500	14683.000	.
plm_left	plm_left	.	14689.500	14690.800	.
REM	REM	.	14700.000	14730.000	.
plm_right	plm_right	.	14705.600	14709.500	.
plm_left	plm_left	.	14705.700	14708.400	.
plm_right	plm_right	.	14723.600	14726.600	.
plm_left	plm_left	.	14723.700	14726.300	.
REM	REM	.	14730.000	14760.000	.
plm_right	plm_right	.	14741.000	14745.700	.
REM	REM	.	14760.000	14790.000	.
plm_right	plm_right	.	14760.700	14764.200	.
hypopnea	hypopnea	.	14771.600	14789.300	.
plm_right	plm_right	.	14789.500	14793.100	.
plm_left	plm_left	.	14789.900	14793.500	.
REM	REM	.	14790.000	14820.000	.
desat	desat	.	14801.600	14819.300	.
hypopnea	hypopnea	.	14806.300	14822.300	.
plm_right	plm_right	.	14818.900	14822.100	.
plm_left	plm_left	.	14819.500	14821.600	.
REM	REM	.	14820.000	14850.000	.
arousal_standard	arousal_standard	.	14825.700	14832.600	.
desat	desat	.	14836.300	14852.300	.
plm_right	plm_right	.	14840.000	14842.800	.
plm_left	plm_left	.	14840.100	14843.100	.
hypopnea	hypopnea	.	14849.000	14873.000	.
REM	REM	.	14850.000	14880.000	.
plm_right	plm_right	.	14874.200	14879.200	.
plm_left	plm_left	.	14874.400	14876.800	.
desat	desat	.	14879.000	14903.000	.
REM	REM	.	14880.000	14910.000	.
plm_right	plm_right	.	14898.200	14900.800	.
REM	REM	.	14910.000	14940.000	.
hypopnea	hypopnea	.	14913.100	14943.700	.
plm_left	plm_left	.	14914.400	14915.700	.
REM	REM	.	14940.000	14970.000	.
desat	desat	.	14943.100	14973.700	.
plm_right	plm_right	.	14945.500	14950.600	.
plm_left	plm_left	.	14945.600	14951.000	.
arousal_standard	arousal_standard	.	14947.900	14953.400	.
plm_right	plm_right	.	14969.700	14973.100	.
plm_left	plm_left	.	14969.800	14972.800	.
REM	REM	.	14970.000	15000.000	.
arousal_standard	arousal_standard	.	14985.200	14990.000	.
plm_left	plm_left	.	14986.900	14989.200	.
REM	REM	.	15000.000	15030.000	.
plm_right	plm_right	.	15005.300	15008.600	.
plm_left	plm_left	.	15005.400	15006.300	.
REM	REM	.	15030.000	15060.000	.
plm_left	plm_left	.	15030.300	15031.600	.
plm_right	plm_right	.	15051.800	15054.600	.
REM	REM	.	15060.000	15090.000	.
plm_right	plm_right	.	15064.300	15067.700	.
plm_left	plm_left	.	15064.600	15066.400	.
hypopnea	hypopnea	.	15073.900	15086.800	.
plm_right	plm_right	.	15080.400	15082.800	.
plm_left	plm_left	.	15085.500	15086.800	.
REM	REM	.	15090.000	15120.000	.
plm_right	plm_right	.	15098.900	15101.700	.
desat	desat	.	15103.900	15116.800	.
hypopnea	hypopnea	.	15108.400	15124.300	.
REM	REM	.	15120.000	15150.000	.
arousal_standard	arousal_standard	.	15124.000	15128.300	.
plm_left	plm_left	.	15124.100	15126.400	.
desat	desat	.	15138.400	15154.300	.
plm_left	plm_left	.	15140.700	15143.400	.
plm_right	plm_right	.	15140.700	15143.700	.
REM	REM	.	15150.000	15180.000	.
plm_left	plm_left	.	15155.800	15157.900	.
plm_left	plm_left	.	15170.800	15173.200	.
plm_right	plm_right	.	15170.800	15173.400	.
REM	REM	.	15180.000	15210.000	.
plm_right	plm_right	.	15188.200	15192.800	.
arousal_standard	arousal_standard	.	15190.200	15193.800	.
hypopnea	hypopnea	.	15206.100	15228.300	.
REM	REM	.	15210.000	15240.000	.
plm_right	plm_right	.	15211.700	15215.700	.
plm_left	plm_left	.	15212.600	15213.900	.
arousal_standard	arousal_standard	.	15228.500	15232.500	.
desat	desat	.	15236.100	15258.300	.
REM	REM	.	15240.000	15270.000	.
plm_right	plm_right	.	15245.100	15250.500	.
plm_left	plm_left	.	15245.200	15248.300	.
plm_right	plm_right	.	15260.700	15264.600	.
arousal_standard	arousal_standard	.	15262.200	15265.700	.
NREM2	NREM2	.	15270.000	15300.000	.
arousal_standard	arousal_standard	.	15275.800	15281.000	.
plm_left	plm_left	.	15278.500	15281.600	.
plm_right	plm_right	.	15278.500	15281.800	.
NREM2	NREM2	.	15300.000	15330.000	.
plm_right	plm_right	.	15302.800	15306.400	.
plm_left	plm_left	.	15303.300	15306.500	.
NREM2	NREM2	.	15330.000	15360.000	.
plm_right	plm_right	.	15342.600	15346.000	.
plm_left	plm_left	.	15342.700	15346.000	.
NREM2	NREM2	.	15360.000	15390.000	.
plm_right	plm_right	.	15365.000	15368.100	.
NREM2	NREM2	.	15390.000	15420.000	.
plm_right	plm_right	.	15395.200	15399.100	.
plm_left	plm_left	.	15395.500	15398.500	.
NREM2	NREM2	.	15420.000	15450.000	.
plm_right	plm_right	.	15422.400	15426.400	.
plm_left	plm_left	.	15422.500	15425.900	.
plm_right	plm_right	.	15449.300	15452.100	.
NREM2	NREM2	.	15450.000	15480.000	.
hypopnea	hypopnea	.	15470.600	15494.000	.
NREM2	NREM2	.	15480.000	15510.000	.
desat	desat	.	15500.600	15524.000	.
NREM2	NREM2	.	15510.000	15540.000	.
plm_right	plm_right	.	15528.600	15532.900	.
NREM2	NREM2	.	15540.000	15570.000	.
plm_right	plm_right	.	15554.200	15557.700	.
plm_left	plm_left	.	15554.300	15557.100	.
NREM2	NREM2	.	15570.000	15600.000	.
plm_left	plm_left	.	15589.900	15591.100	.
NREM2	NREM2	.	15600.000	15630.000	.
hypopnea	hypopnea	.	15605.200	15620.400	.
plm_right	plm_right	.	15612.800	15616.400	.
plm_left	plm_left	.	15613.300	15616.100	.
NREM2	NREM2	.	15630.000	15660.000	.
plm_left	plm_left	.	15633.600	15635.300	.
desat	desat	.	15635.200	15650.400	.
NREM2	NREM2	.	15660.000	15690.000	.
plm_left	plm_left	.	15665.200	15668.700	.
NREM2	NREM2	.	15690.000	15720.000	.
plm_right	plm_right	.	15702.200	15705.400	.
plm_left	plm_left	.	15702.900	15703.300	.
NREM2	NREM2	.	15720.000	15750.000	.
plm_right	plm_right	.	15737.200	15738.700	.
plm_left	plm_left	.	15737.200	15740.300	.
NREM2	NREM2	.	15750.000	15780.000	.
plm_right	plm_right	.	15775.100	15777.800	.
plm_left	plm_left	.	15775.300	15776.100	.
NREM2	NREM2	.	15780.000	15810.000	.
plm_left	plm_left	.	15808.000	15811.500	.
plm_right	plm_right	.	15808.000	15812.400	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
plm_right	plm_right	.	15843.200	15846.900	.
plm_left	plm_left	.	15843.300	15846.000	.
NREM2	NREM2	.	15870.000	15900.000	.
plm_left	plm_left	.	15878.700	15882.300	.
plm_right	plm_right	.	15878.700	15883.300	.
NREM2	NREM2	.	15900.000	15930.000	.
plm_left	plm_left	.	15924.200	15925.700	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
plm_left	plm_left	.	15970.000	15973.000	.
NREM2	NREM2	.	15990.000	16020.000	.
plm_left	plm_left	.	16015.700	16019.000	.
plm_right	plm_right	.	16015.700	16019.700	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
plm_left	plm_left	.	16069.200	16073.600	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
plm_right	plm_right	.	16120.200	16124.300	.
plm_left	plm_left	.	16120.300	16123.600	.
NREM2	NREM2	.	16140.000	16170.000	.
plm_left	plm_left	.	16155.500	16157.400	.
NREM2	NREM2	.	16170.000	16200.000	.
plm_left	plm_left	.	16198.700	16201.400	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
plm_right	plm_right	.	16258.100	16261.800	.
plm_left	plm_left	.	16258.200	16260.600	.
NREM2	NREM2	.	16260.000	16290.000	.
wake	wake	.	16290.000	16320.000	.
arousal_standard	arousal_standard	.	16303.300	16320.000	.
PRONE	.	POSITION	16306.000	16307.000	.
SUPINE	.	POSITION	16307.000	16312.000	.
LEFT	.	POSITION	16312.000	16313.000	.
RIGHT	.	POSITION	16313.000	16318.000	.
LEFT	.	POSITION	16318.000	16319.000	.
RIGHT	.	POSITION	16319.000	16320.000	.
PRONE	.	POSITION	16320.000	16321.000	.
wake	wake	.	16320.000	16350.000	.
RIGHT	.	POSITION	16321.000	16322.000	.
SUPINE	.	POSITION	16322.000	16323.000	.
PRONE	.	POSITION	16323.000	16356.000	.
wake	wake	.	16350.000	16380.000	.
SUPINE	.	POSITION	16356.000	16357.000	.
RIGHT	.	POSITION	16357.000	16358.000	.
SUPINE	.	POSITION	16358.000	16359.000	.
LEFT	.	POSITION	16359.000	16360.000	.
RIGHT	.	POSITION	16360.000	16363.000	.
SUPINE	.	POSITION	16363.000	16364.000	.
PRONE	.	POSITION	16364.000	16374.000	.
SUPINE	.	POSITION	16374.000	16375.000	.
RIGHT	.	POSITION	16375.000	16377.000	.
LEFT	.	POSITION	16377.000	16378.000	.
RIGHT	.	POSITION	16378.000	16379.000	.
SUPINE	.	POSITION	16379.000	16380.000	.
PRONE	.	POSITION	16380.000	16383.000	.
wake	wake	.	16380.000	16410.000	.
LEFT	.	POSITION	16383.000	16384.000	.
RIGHT	.	POSITION	16384.000	16385.000	.
SUPINE	.	POSITION	16385.000	16386.000	.
PRONE	.	POSITION	16386.000	16388.000	.
RIGHT	.	POSITION	16388.000	16389.000	.
PRONE	.	POSITION	16389.000	19125.000	.
wake	wake	.	16410.000	16440.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
wake	wake	.	16500.000	16530.000	.
NREM1	NREM1	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
arousal_standard	arousal_standard	.	16616.700	16625.700	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
wake	wake	.	19110.000	19140.000	.
arousal_standard	arousal_standard	.	19123.300	19140.000	.
RIGHT	.	POSITION	19125.000	19126.000	.
LEFT	.	POSITION	19126.000	19127.000	.
SUPINE	.	POSITION	19127.000	19130.000	.
LEFT	.	POSITION	19130.000	19131.000	.
RIGHT	.	POSITION	19131.000	19140.000	.
LEFT	.	POSITION	19140.000	19141.000	.
wake	wake	.	19140.000	19170.000	.
SUPINE	.	POSITION	19141.000	19145.000	.
PRONE	.	POSITION	19145.000	19147.000	.
LEFT	.	POSITION	19147.000	19148.000	.
SUPINE	.	POSITION	19148.000	19149.000	.
LEFT	.	POSITION	19149.000	19150.000	.
SUPINE	.	POSITION	19150.000	19153.000	.
LEFT	.	POSITION	19153.000	19154.000	.
RIGHT	.	POSITION	19154.000	19168.000	.
SUPINE	.	POSITION	19168.000	19176.000	.
wake	wake	.	19170.000	19200.000	.
PRONE	.	POSITION	19176.000	19177.000	.
SUPINE	.	POSITION	19177.000	19178.000	.
LEFT	.	POSITION	19178.000	19179.000	.
PRONE	.	POSITION	19179.000	19183.000	.
SUPINE	.	POSITION	19183.000	19184.000	.
PRONE	.	POSITION	19184.000	19425.000	.
wake	wake	.	19200.000	19230.000	.
wake	wake	.	19230.000	19260.000	.
wake	wake	.	19260.000	19290.000	.
NREM1	NREM1	.	19290.000	19320.000	.
NREM1	NREM1	.	19320.000	19350.000	.
arousal_standard	arousal_standard	.	19320.200	19329.800	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
wake	wake	.	19410.000	19440.000	.
arousal_standard	arousal_standard	.	19423.900	19440.000	.
SUPINE	.	POSITION	19425.000	19426.000	.
LEFT	.	POSITION	19426.000	19432.000	.
PRONE	.	POSITION	19432.000	19436.000	.
LEFT	.	POSITION	19436.000	19437.000	.
SUPINE	.	POSITION	19437.000	19438.000	.
LEFT	.	POSITION	19438.000	19439.000	.
SUPINE	.	POSITION	19439.000	19442.000	.
wake	wake	.	19440.000	19470.000	.
RIGHT	.	POSITION	19442.000	19443.000	.
LEFT	.	POSITION	19443.000	19444.000	.
PRONE	.	POSITION	19444.000	19445.000	.
RIGHT	.	POSITION	19445.000	19448.000	.
SUPINE	.	POSITION	19448.000	19449.000	.
PRONE	.	POSITION	19449.000	19450.000	.
SUPINE	.	POSITION	19450.000	19452.000	.
PRONE	.	POSITION	19452.000	19453.000	.
LEFT	.	POSITION	19453.000	19454.000	.
RIGHT	.	POSITION	19454.000	19455.000	.
LEFT	.	POSITION	19455.000	19457.000	.
RIGHT	.	POSITION	19457.000	19461.000	.
LEFT	.	POSITION	19461.000	19462.000	.
SUPINE	.	POSITION	19462.000	19463.000	.
PRONE	.	POSITION	19463.000	19464.000	.
LEFT	.	POSITION	19464.000	19465.000	.
PRONE	.	POSITION	19465.000	19569.000	.
wake	wake	.	19470.000	19500.000	.
wake	wake	.	19500.000	19530.000	.
wake	wake	.	19530.000	19560.000	.
wake	wake	.	19560.000	19590.000	.
SUPINE	.	POSITION	19569.000	19570.000	.
PRONE	.	POSITION	19570.000	19575.000	.
RIGHT	.	POSITION	19575.000	19725.000	.
wake	wake	.	19590.000	19620.000	.
wake	wake	.	19620.000	19650.000	.
NREM1	NREM1	.	19650.000	19680.000	.
NREM1	NREM1	.	19680.000	19710.000	.
wake	wake	.	19710.000	19740.000	.
arousal_standard	arousal_standard	.	19714.500	19733.000	.
LEFT	.	POSITION	19725.000	19726.000	.
PRONE	.	POSITION	19726.000	20934.000	.
NREM1	NREM1	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
plm_right	plm_right	.	19894.700	19895.600	.
plm_right	plm_right	.	19918.900	19919.500	.
NREM2	NREM2	.	19920.000	19950.000	.
plm_right	plm_right	.	19931.200	19932.000	.
plm_right	plm_right	.	19938.500	19939.800	.
NREM2	NREM2	.	19950.000	19980.000	.
plm_right	plm_right	.	19960.900	19961.500	.
plm_right	plm_right	.	19969.600	19970.100	.
NREM2	NREM2	.	19980.000	20010.000	.
plm_right	plm_right	.	19988.100	19988.600	.
plm_right	plm_right	.	20000.100	20000.800	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
plm_right	plm_right	.	20052.500	20053.200	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
arousal_standard	arousal_standard	.	20931.100	20955.000	.
LEFT	.	POSITION	20934.000	20935.000	.
RIGHT	.	POSITION	20935.000	20937.000	.
PRONE	.	POSITION	20937.000	21484.000	.
wake	wake	.	20940.000	20970.000	.
wake	wake	.	20970.000	21000.000	.
NREM1	NREM1	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
arousal_standard	arousal_standard	.	21373.200	21383.900	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
arousal_standard	arousal_standard	.	21478.400	21495.000	.
wake	wake	.	21480.000	21510.000	.
RIGHT	.	POSITION	21484.000	21490.000	.
SUPINE	.	POSITION	21490.000	25147.000	.
NREM1	NREM1	.	21510.000	21540.000	.
arousal_standard	arousal_standard	.	21524.900	21528.700	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
arousal_standard	arousal_standard	.	21776.900	21795.000	.
wake	wake	.	21780.000	21810.000	.
artifact_SpO2	artifact_SpO2	.	21788.000	21792.000	.
NREM2	NREM2	.	21810.000	21840.000	.
arousal_standard	arousal_standard	.	21812.900	21826.200	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21871.500	21891.000	.
NREM2	NREM2	.	21900.000	21930.000	.
desat	desat	.	21901.500	21921.000	.
arousal_standard	arousal_standard	.	21903.300	21915.000	.
hypopnea	hypopnea	.	21911.400	21932.500	.
NREM2	NREM2	.	21930.000	21960.000	.
desat	desat	.	21941.400	21962.500	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22023.800	22036.200	.
NREM2	NREM2	.	22050.000	22080.000	.
desat	desat	.	22053.800	22066.200	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
hypopnea	hypopnea	.	22119.000	22137.800	.
arousal_standard	arousal_standard	.	22127.200	22147.600	.
REM	REM	.	22140.000	22170.000	.
desat	desat	.	22149.000	22167.800	.
arousal_standard	arousal_standard	.	22160.400	22165.400	.
hypopnea	hypopnea	.	22168.100	22186.900	.
REM	REM	.	22170.000	22200.000	.
arousal_standard	arousal_standard	.	22184.100	22193.900	.
desat	desat	.	22198.100	22216.900	.
REM	REM	.	22200.000	22230.000	.
arousal_standard	arousal_standard	.	22222.400	22244.900	.
REM	REM	.	22230.000	22260.000	.
REM	REM	.	22260.000	22290.000	.
REM	REM	.	22290.000	22320.000	.
arousal_standard	arousal_standard	.	22292.000	22297.200	.
arousal_standard	arousal_standard	.	22315.100	22320.000	.
REM	REM	.	22320.000	22350.000	.
REM	REM	.	22350.000	22380.000	.
REM	REM	.	22380.000	22410.000	.
arousal_standard	arousal_standard	.	22385.100	22389.600	.
REM	REM	.	22410.000	22440.000	.
arousal_standard	arousal_standard	.	22417.200	22422.300	.
wake	wake	.	22440.000	22470.000	.
arousal_standard	arousal_standard	.	22443.000	22470.000	.
wake	wake	.	22470.000	22500.000	.
wake	wake	.	22500.000	22530.000	.
wake	wake	.	22530.000	22560.000	.
wake	wake	.	22560.000	22590.000	.
NREM1	NREM1	.	22590.000	22620.000	.
wake	wake	.	22620.000	22650.000	.
arousal_standard	arousal_standard	.	22620.900	22624.500	.
arousal_standard	arousal_standard	.	22636.000	22647.700	.
wake	wake	.	22650.000	22680.000	.
wake	wake	.	22680.000	22710.000	.
wake	wake	.	22710.000	22740.000	.
wake	wake	.	22740.000	22770.000	.
wake	wake	.	22770.000	22800.000	.
hypopnea	hypopnea	.	22792.800	22815.200	.
REM	REM	.	22800.000	22830.000	.
desat	desat	.	22822.800	22845.200	.
REM	REM	.	22830.000	22860.000	.
hypopnea	hypopnea	.	22852.000	22878.800	.
wake	wake	.	22860.000	22890.000	.
arousal_standard	arousal_standard	.	22873.100	22890.000	.
desat	desat	.	22882.000	22908.800	.
wake	wake	.	22890.000	22920.000	.
wake	wake	.	22920.000	22950.000	.
wake	wake	.	22950.000	22980.000	.
wake	wake	.	22980.000	23010.000	.
wake	wake	.	23010.000	23040.000	.
wake	wake	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
arousal_standard	arousal_standard	.	23091.600	23096.300	.
plm_right	plm_right	.	23092.000	23093.800	.
REM	REM	.	23100.000	23130.000	.
plm_left	plm_left	.	23114.700	23116.800	.
REM	REM	.	23130.000	23160.000	.
plm_left	plm_left	.	23143.000	23145.600	.
hypopnea	hypopnea	.	23149.700	23163.300	.
REM	REM	.	23160.000	23190.000	.
plm_left	plm_left	.	23162.600	23165.100	.
plm_left	plm_left	.	23174.400	23176.700	.
desat	desat	.	23179.700	23193.300	.
REM	REM	.	23190.000	23220.000	.
plm_right	plm_right	.	23194.100	23195.900	.
arousal_standard	arousal_standard	.	23208.800	23216.100	.
plm_right	plm_right	.	23210.200	23211.700	.
REM	REM	.	23220.000	23250.000	.
plm_right	plm_right	.	23224.600	23227.700	.
apnea_obstructive	apnea_obstructive	.	23229.700	23247.700	.
arousal_standard	arousal_standard	.	23245.400	23257.200	.
plm_right	plm_right	.	23247.600	23249.000	.
REM	REM	.	23250.000	23280.000	.
desat	desat	.	23259.700	23277.700	.
plm_left	plm_left	.	23276.700	23279.100	.
REM	REM	.	23280.000	23310.000	.
plm_left	plm_left	.	23297.900	23300.400	.
REM	REM	.	23310.000	23340.000	.
plm_left	plm_left	.	23317.000	23318.900	.
plm_left	plm_left	.	23335.800	23339.000	.
plm_right	plm_right	.	23336.800	23339.000	.
REM	REM	.	23340.000	23370.000	.
plm_left	plm_left	.	23366.300	23369.300	.
REM	REM	.	23370.000	23400.000	.
plm_left	plm_left	.	23383.300	23386.300	.
plm_right	plm_right	.	23383.600	23386.200	.
arousal_standard	arousal_standard	.	23383.800	23389.600	.
REM	REM	.	23400.000	23430.000	.
plm_left	plm_left	.	23400.400	23402.800	.
plm_left	plm_left	.	23425.400	23427.300	.
REM	REM	.	23430.000	23460.000	.
plm_left	plm_left	.	23443.300	23447.200	.
arousal_standard	arousal_standard	.	23444.400	23449.200	.
plm_right	plm_right	.	23444.500	23446.500	.
REM	REM	.	23460.000	23490.000	.
plm_left	plm_left	.	23464.100	23466.800	.
plm_left	plm_left	.	23487.800	23490.500	.
plm_right	plm_right	.	23488.500	23490.700	.
REM	REM	.	23490.000	23520.000	.
plm_left	plm_left	.	23508.900	23511.400	.
REM	REM	.	23520.000	23550.000	.
plm_left	plm_left	.	23520.900	23524.500	.
plm_right	plm_right	.	23531.500	23533.200	.
plm_left	plm_left	.	23540.200	23543.300	.
plm_right	plm_right	.	23540.400	23543.000	.
REM	REM	.	23550.000	23580.000	.
plm_left	plm_left	.	23564.300	23567.000	.
plm_right	plm_right	.	23564.400	23566.900	.
REM	REM	.	23580.000	23610.000	.
plm_right	plm_right	.	23598.200	23599.800	.
plm_left	plm_left	.	23598.200	23600.400	.
plm_right	plm_right	.	23606.400	23607.700	.
REM	REM	.	23610.000	23640.000	.
plm_right	plm_right	.	23619.800	23622.100	.
plm_left	plm_left	.	23620.300	23622.700	.
REM	REM	.	23640.000	23670.000	.
plm_left	plm_left	.	23642.300	23645.000	.
plm_right	plm_right	.	23642.300	23645.000	.
plm_right	plm_right	.	23658.800	23663.600	.
plm_left	plm_left	.	23660.900	23663.000	.
REM	REM	.	23670.000	23700.000	.
plm_left	plm_left	.	23676.100	23679.900	.
plm_left	plm_left	.	23690.300	23692.800	.
REM	REM	.	23700.000	23730.000	.
plm_left	plm_left	.	23705.500	23709.700	.
arousal_standard	arousal_standard	.	23707.400	23712.500	.
plm_left	plm_left	.	23719.100	23723.200	.
plm_right	plm_right	.	23719.100	23723.400	.
REM	REM	.	23730.000	23760.000	.
plm_left	plm_left	.	23734.700	23737.300	.
plm_right	plm_right	.	23734.700	23737.700	.
plm_right	plm_right	.	23755.200	23756.800	.
plm_left	plm_left	.	23755.800	23757.200	.
REM	REM	.	23760.000	23790.000	.
plm_left	plm_left	.	23770.100	23773.200	.
plm_right	plm_right	.	23770.200	23772.900	.
REM	REM	.	23790.000	23820.000	.
plm_left	plm_left	.	23790.300	23794.200	.
plm_right	plm_right	.	23790.300	23794.300	.
plm_left	plm_left	.	23806.000	23808.700	.
plm_right	plm_right	.	23806.100	23808.800	.
REM	REM	.	23820.000	23850.000	.
plm_left	plm_left	.	23829.500	23831.100	.
plm_right	plm_right	.	23829.500	23831.100	.
plm_left	plm_left	.	23844.500	23846.100	.
REM	REM	.	23850.000	23880.000	.
plm_right	plm_right	.	23860.800	23863.400	.
plm_left	plm_left	.	23861.000	23863.000	.
arousal_standard	arousal_standard	.	23861.100	23864.400	.
plm_left	plm_left	.	23880.000	23882.700	.
REM	REM	.	23880.000	23910.000	.
plm_right	plm_right	.	23880.200	23882.700	.
plm_left	plm_left	.	23895.600	23897.700	.
plm_right	plm_right	.	23895.700	23897.700	.
arousal_standard	arousal_standard	.	23900.100	23905.800	.
REM	REM	.	23910.000	23940.000	.
plm_left	plm_left	.	23912.400	23914.200	.
plm_right	plm_right	.	23912.500	23914.300	.
plm_left	plm_left	.	23933.500	23935.100	.
plm_right	plm_right	.	23933.600	23935.200	.
REM	REM	.	23940.000	23970.000	.
plm_left	plm_left	.	23953.700	23955.700	.
plm_right	plm_right	.	23953.800	23955.800	.
plm_right	plm_right	.	23963.900	23966.300	.
REM	REM	.	23970.000	24000.000	.
plm_right	plm_right	.	23970.500	23971.400	.
plm_left	plm_left	.	23976.500	23978.400	.
plm_right	plm_right	.	23976.700	23978.600	.
plm_left	plm_left	.	23999.800	24001.700	.
plm_right	plm_right	.	23999.800	24001.900	.
REM	REM	.	24000.000	24030.000	.
arousal_standard	arousal_standard	.	24018.500	24024.600	.
REM	REM	.	24030.000	24060.000	.
plm_left	plm_left	.	24042.000	24044.700	.
plm_right	plm_right	.	24042.500	24044.200	.
NREM2	NREM2	.	24060.000	24090.000	.
plm_left	plm_left	.	24063.700	24066.700	.
arousal_standard	arousal_standard	.	24077.800	24085.500	.
plm_left	plm_left	.	24080.800	24083.300	.
plm_right	plm_right	.	24081.000	24083.200	.
NREM2	NREM2	.	24090.000	24120.000	.
plm_left	plm_left	.	24105.300	24108.000	.
plm_right	plm_right	.	24105.700	24107.500	.
NREM2	NREM2	.	24120.000	24150.000	.
plm_left	plm_left	.	24128.600	24130.600	.
plm_left	plm_left	.	24148.400	24150.200	.
NREM2	NREM2	.	24150.000	24180.000	.
plm_left	plm_left	.	24166.500	24170.500	.
plm_right	plm_right	.	24166.600	24170.300	.
arousal_standard	arousal_standard	.	24166.900	24174.200	.
NREM2	NREM2	.	24180.000	24210.000	.
plm_left	plm_left	.	24182.600	24185.500	.
NREM2	NREM2	.	24210.000	24240.000	.
plm_left	plm_left	.	24229.600	24233.000	.
NREM2	NREM2	.	24240.000	24270.000	.
plm_left	plm_left	.	24255.400	24258.500	.
plm_right	plm_right	.	24256.800	24258.400	.
NREM2	NREM2	.	24270.000	24300.000	.
plm_left	plm_left	.	24290.500	24294.200	.
NREM2	NREM2	.	24300.000	24330.000	.
plm_left	plm_left	.	24315.300	24319.000	.
NREM2	NREM2	.	24330.000	24360.000	.
arousal_standard	arousal_standard	.	24348.600	24354.200	.
NREM2	NREM2	.	24360.000	24390.000	.
plm_left	plm_left	.	24376.200	24379.900	.
plm_right	plm_right	.	24377.100	24380.100	.
NREM2	NREM2	.	24390.000	24420.000	.
plm_left	plm_left	.	24405.500	24407.800	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
plm_right	plm_right	.	24457.700	24459.300	.
NREM2	NREM2	.	24480.000	24510.000	.
plm_left	plm_left	.	24485.500	24488.900	.
plm_right	plm_right	.	24486.100	24489.100	.
arousal_standard	arousal_standard	.	24487.000	24492.600	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
plm_left	plm_left	.	24548.400	24553.100	.
plm_right	plm_right	.	24548.600	24550.600	.
NREM2	NREM2	.	24570.000	24600.000	.
plm_left	plm_left	.	24575.900	24578.300	.
NREM2	NREM2	.	24600.000	24630.000	.
plm_left	plm_left	.	24605.300	24607.100	.
plm_right	plm_right	.	24605.600	24606.300	.
NREM2	NREM2	.	24630.000	24660.000	.
plm_left	plm_left	.	24638.200	24643.100	.
NREM2	NREM2	.	24660.000	24690.000	.
plm_left	plm_left	.	24664.600	24667.200	.
plm_right	plm_right	.	24664.900	24666.200	.
NREM2	NREM2	.	24690.000	24720.000	.
plm_left	plm_left	.	24695.000	24697.600	.
plm_right	plm_right	.	24695.700	24699.200	.
NREM2	NREM2	.	24720.000	24750.000	.
plm_left	plm_left	.	24733.200	24735.300	.
plm_right	plm_right	.	24733.400	24736.100	.
NREM2	NREM2	.	24750.000	24780.000	.
plm_right	plm_right	.	24771.200	24774.700	.
plm_left	plm_left	.	24771.400	24774.700	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
plm_left	plm_left	.	24810.800	24814.200	.
NREM2	NREM2	.	24840.000	24870.000	.
plm_left	plm_left	.	24846.400	24850.100	.
plm_right	plm_right	.	24847.000	24851.500	.
NREM2	NREM2	.	24870.000	24900.000	.
plm_left	plm_left	.	24879.000	24881.100	.
plm_right	plm_right	.	24879.000	24881.200	.
NREM2	NREM2	.	24900.000	24930.000	.
plm_left	plm_left	.	24921.000	24925.000	.
plm_right	plm_right	.	24921.200	24924.400	.
NREM2	NREM2	.	24930.000	24960.000	.
plm_right	plm_right	.	24936.200	24941.700	.
plm_left	plm_left	.	24959.600	24962.100	.
plm_right	plm_right	.	24959.900	24961.900	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
plm_left	plm_left	.	24996.300	24998.500	.
NREM2	NREM2	.	25020.000	25050.000	.
plm_left	plm_left	.	25035.500	25037.200	.
NREM2	NREM2	.	25050.000	25080.000	.
plm_left	plm_left	.	25076.900	25079.700	.
plm_right	plm_right	.	25077.000	25079.300	.
NREM2	NREM2	.	25080.000	25110.000	.
plm_left	plm_left	.	25107.600	25109.700	.
NREM2	NREM2	.	25110.000	25140.000	.
arousal_standard	arousal_standard	.	25131.700	25155.000	.
wake	wake	.	25140.000	25170.000	.
RIGHT	.	POSITION	25147.000	25149.000	.
LEFT	.	POSITION	25149.000	25150.000	.
SUPINE	.	POSITION	25150.000	25152.000	.
LEFT	.	POSITION	25152.000	25153.000	.
PRONE	.	POSITION	25153.000	25619.000	.
wake	wake	.	25170.000	25200.000	.
wake	wake	.	25200.000	25230.000	.
wake	wake	.	25230.000	25260.000	.
wake	wake	.	25260.000	25290.000	.
wake	wake	.	25290.000	25320.000	.
wake	wake	.	25320.000	25350.000	.
NREM1	NREM1	.	25350.000	25380.000	.
plm_left	plm_left	.	25352.700	25355.900	.
hypopnea	hypopnea	.	25361.600	25377.600	.
plm_left	plm_left	.	25372.800	25376.100	.
plm_right	plm_right	.	25372.900	25375.700	.
arousal_standard	arousal_standard	.	25373.000	25378.100	.
NREM2	NREM2	.	25380.000	25410.000	.
desat	desat	.	25391.600	25407.600	.
plm_right	plm_right	.	25405.800	25407.800	.
plm_left	plm_left	.	25405.800	25408.200	.
NREM2	NREM2	.	25410.000	25440.000	.
plm_right	plm_right	.	25432.200	25437.200	.
plm_left	plm_left	.	25432.400	25438.000	.
NREM2	NREM2	.	25440.000	25470.000	.
plm_right	plm_right	.	25458.400	25461.400	.
plm_left	plm_left	.	25458.400	25462.600	.
NREM2	NREM2	.	25470.000	25500.000	.
plm_left	plm_left	.	25481.100	25485.600	.
plm_right	plm_right	.	25483.600	25485.100	.
NREM2	NREM2	.	25500.000	25530.000	.
plm_left	plm_left	.	25517.300	25521.400	.
plm_right	plm_right	.	25517.400	25519.900	.
NREM2	NREM2	.	25530.000	25560.000	.
plm_left	plm_left	.	25548.200	25552.300	.
plm_right	plm_right	.	25548.300	25549.100	.
NREM2	NREM2	.	25560.000	25590.000	.
plm_right	plm_right	.	25573.200	25575.300	.
plm_left	plm_left	.	25573.200	25578.400	.
NREM2	NREM2	.	25590.000	25620.000	.
plm_left	plm_left	.	25599.100	25602.800	.
plm_right	plm_right	.	25599.200	25601.900	.
arousal_standard	arousal_standard	.	25614.200	25628.600	.
SUPINE	.	POSITION	25619.000	25620.000	.
RIGHT	.	POSITION	25620.000	25621.000	.
NREM2	NREM2	.	25620.000	25650.000	.
SUPINE	.	POSITION	25621.000	25622.000	.
PRONE	.	POSITION	25622.000	28697.000	.
plm_right	plm_right	.	25643.100	25644.900	.
plm_left	plm_left	.	25643.400	25645.700	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
plm_left	plm_left	.	25686.400	25688.900	.
plm_right	plm_right	.	25686.500	25688.500	.
NREM2	NREM2	.	25710.000	25740.000	.
plm_left	plm_left	.	25713.100	25715.600	.
NREM2	NREM2	.	25740.000	25770.000	.
plm_right	plm_right	.	25751.000	25752.100	.
plm_left	plm_left	.	25751.000	25755.300	.
NREM2	NREM2	.	25770.000	25800.000	.
plm_left	plm_left	.	25775.200	25777.200	.
plm_right	plm_right	.	25775.400	25776.500	.
NREM2	NREM2	.	25800.000	25830.000	.
plm_left	plm_left	.	25813.000	25815.900	.
plm_right	plm_right	.	25813.100	25815.400	.
NREM2	NREM2	.	25830.000	25860.000	.
plm_left	plm_left	.	25853.200	25856.300	.
plm_right	plm_right	.	25853.400	25855.900	.
NREM2	NREM2	.	25860.000	25890.000	.
plm_left	plm_left	.	25884.600	25891.200	.
plm_right	plm_right	.	25884.700	25885.800	.
NREM2	NREM2	.	25890.000	25920.000	.
plm_left	plm_left	.	25913.700	25916.200	.
plm_right	plm_right	.	25913.800	25915.900	.
NREM2	NREM2	.	25920.000	25950.000	.
plm_left	plm_left	.	25934.600	25937.200	.
plm_right	plm_right	.	25934.700	25936.700	.
NREM2	NREM2	.	25950.000	25980.000	.
plm_left	plm_left	.	25975.500	25978.600	.
plm_right	plm_right	.	25975.700	25977.800	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
plm_left	plm_left	.	26010.200	26013.000	.
plm_right	plm_right	.	26010.400	26012.400	.
plm_left	plm_left	.	26039.000	26042.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
plm_left	plm_left	.	26073.100	26075.900	.
NREM2	NREM2	.	26100.000	26130.000	.
plm_left	plm_left	.	26105.200	26107.500	.
plm_right	plm_right	.	26105.300	26106.900	.
NREM2	NREM2	.	26130.000	26160.000	.
plm_left	plm_left	.	26132.700	26135.000	.
NREM2	NREM2	.	26160.000	26190.000	.
plm_left	plm_left	.	26164.800	26167.900	.
plm_right	plm_right	.	26165.400	26167.400	.
NREM2	NREM2	.	26190.000	26220.000	.
plm_right	plm_right	.	26191.600	26196.500	.
plm_left	plm_left	.	26203.700	26204.200	.
plm_left	plm_left	.	26217.600	26220.100	.
plm_right	plm_right	.	26217.800	26219.900	.
NREM2	NREM2	.	26220.000	26250.000	.
plm_left	plm_left	.	26244.000	26247.000	.
plm_right	plm_right	.	26244.100	26246.400	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
plm_left	plm_left	.	26298.100	26301.600	.
plm_right	plm_right	.	26298.200	26301.500	.
NREM2	NREM2	.	26310.000	26340.000	.
plm_left	plm_left	.	26335.400	26338.300	.
plm_right	plm_right	.	26335.500	26338.200	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
plm_left	plm_left	.	26376.400	26379.700	.
plm_right	plm_right	.	26376.500	26378.700	.
NREM2	NREM2	.	26400.000	26430.000	.
plm_left	plm_left	.	26422.100	26425.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
plm_left	plm_left	.	26464.600	26467.200	.
plm_right	plm_right	.	26464.700	26465.200	.
NREM2	NREM2	.	26490.000	26520.000	.
plm_left	plm_left	.	26503.300	26505.700	.
plm_right	plm_right	.	26503.400	26505.600	.
NREM2	NREM2	.	26520.000	26550.000	.
plm_left	plm_left	.	26535.300	26538.400	.
plm_right	plm_right	.	26535.400	26535.900	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
plm_left	plm_left	.	26592.700	26595.300	.
plm_right	plm_right	.	26592.800	26594.500	.
NREM2	NREM2	.	26610.000	26640.000	.
plm_left	plm_left	.	26639.700	26642.500	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
plm_left	plm_left	.	26680.500	26682.900	.
NREM2	NREM2	.	26700.000	26730.000	.
plm_left	plm_left	.	26715.200	26717.300	.
NREM2	NREM2	.	26730.000	26760.000	.
plm_left	plm_left	.	26751.400	26753.800	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
plm_left	plm_left	.	26790.900	26793.300	.
NREM2	NREM2	.	26820.000	26850.000	.
plm_left	plm_left	.	26837.900	26840.100	.
plm_right	plm_right	.	26838.100	26840.100	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
plm_left	plm_left	.	26889.300	26892.100	.
plm_right	plm_right	.	26889.400	26892.000	.
NREM2	NREM2	.	26910.000	26940.000	.
plm_left	plm_left	.	26921.300	26923.700	.
plm_right	plm_right	.	26921.400	26923.500	.
NREM3	NREM3	.	26940.000	26970.000	.
plm_left	plm_left	.	26961.800	26964.200	.
plm_right	plm_right	.	26961.900	26963.800	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM3	NREM3	.	27000.000	27030.000	.
plm_right	plm_right	.	27004.100	27005.900	.
plm_left	plm_left	.	27004.100	27007.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM3	NREM3	.	27090.000	27120.000	.
NREM3	NREM3	.	27120.000	27150.000	.
NREM3	NREM3	.	27150.000	27180.000	.
NREM3	NREM3	.	27180.000	27210.000	.
NREM3	NREM3	.	27210.000	27240.000	.
NREM3	NREM3	.	27240.000	27270.000	.
NREM3	NREM3	.	27270.000	27300.000	.
NREM3	NREM3	.	27300.000	27330.000	.
NREM3	NREM3	.	27330.000	27360.000	.
NREM3	NREM3	.	27360.000	27390.000	.
NREM3	NREM3	.	27390.000	27420.000	.
NREM3	NREM3	.	27420.000	27450.000	.
NREM3	NREM3	.	27450.000	27480.000	.
NREM3	NREM3	.	27480.000	27510.000	.
NREM3	NREM3	.	27510.000	27540.000	.
NREM3	NREM3	.	27540.000	27570.000	.
NREM3	NREM3	.	27570.000	27600.000	.
NREM3	NREM3	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM3	NREM3	.	27660.000	27690.000	.
NREM3	NREM3	.	27690.000	27720.000	.
NREM3	NREM3	.	27720.000	27750.000	.
NREM3	NREM3	.	27750.000	27780.000	.
NREM3	NREM3	.	27780.000	27810.000	.
NREM3	NREM3	.	27810.000	27840.000	.
NREM3	NREM3	.	27840.000	27870.000	.
NREM3	NREM3	.	27870.000	27900.000	.
NREM3	NREM3	.	27900.000	27930.000	.
NREM3	NREM3	.	27930.000	27960.000	.
NREM3	NREM3	.	27960.000	27990.000	.
NREM3	NREM3	.	27990.000	28020.000	.
NREM3	NREM3	.	28020.000	28050.000	.
NREM3	NREM3	.	28050.000	28080.000	.
NREM3	NREM3	.	28080.000	28110.000	.
NREM3	NREM3	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
arousal_standard	arousal_standard	.	28141.800	28156.200	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
arousal_standard	arousal_standard	.	28276.500	28280.800	.
REM	REM	.	28290.000	28320.000	.
arousal_standard	arousal_standard	.	28292.300	28298.200	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
arousal_standard	arousal_standard	.	28399.700	28405.300	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
wake	wake	.	28470.000	28500.000	.
arousal_standard	arousal_standard	.	28474.500	28500.000	.
wake	wake	.	28500.000	28530.000	.
NREM1	NREM1	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
REM	REM	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28633.300	28664.200	.
REM	REM	.	28650.000	28680.000	.
desat	desat	.	28663.300	28694.200	.
wake	wake	.	28680.000	28710.000	.
arousal_standard	arousal_standard	.	28692.500	28710.000	.
SUPINE	.	POSITION	28697.000	28698.000	.
RIGHT	.	POSITION	28698.000	28702.000	.
LEFT	.	POSITION	28702.000	28703.000	.
PRONE	.	POSITION	28703.000	28859.000	.
wake	wake	.	28710.000	28740.000	.
NREM1	NREM1	.	28740.000	28770.000	.
NREM1	NREM1	.	28770.000	28800.000	.
NREM1	NREM1	.	28800.000	28830.000	.
NREM1	NREM1	.	28830.000	28860.000	.
arousal_standard	arousal_standard	.	28852.700	28874.900	.
LEFT	.	POSITION	28859.000	28860.000	.
wake	wake	.	28860.000	28890.000	.
SUPINE	.	POSITION	28860.000	31262.000	.
artifact_SpO2	artifact_SpO2	.	28869.000	28872.000	.
wake	wake	.	28890.000	28920.000	.
NREM1	NREM1	.	28920.000	28950.000	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
arousal_standard	arousal_standard	.	29038.000	29041.700	.
REM	REM	.	29040.000	29070.000	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
arousal_standard	arousal_standard	.	29126.600	29132.100	.
REM	REM	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29136.300	29171.800	.
REM	REM	.	29160.000	29190.000	.
desat	desat	.	29166.300	29201.800	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
REM	REM	.	29310.000	29340.000	.
arousal_standard	arousal_standard	.	29318.900	29325.400	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
arousal_standard	arousal_standard	.	29430.300	29445.000	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
plm_right	plm_right	.	29571.500	29575.000	.
REM	REM	.	29580.000	29610.000	.
REM	REM	.	29610.000	29640.000	.
plm_right	plm_right	.	29616.800	29618.700	.
plm_left	plm_left	.	29617.000	29619.000	.
REM	REM	.	29640.000	29670.000	.
hypopnea	hypopnea	.	29646.000	29663.500	.
REM	REM	.	29670.000	29700.000	.
desat	desat	.	29676.000	29693.500	.
plm_right	plm_right	.	29694.500	29696.000	.
REM	REM	.	29700.000	29730.000	.
plm_left	plm_left	.	29729.600	29732.000	.
REM	REM	.	29730.000	29760.000	.
plm_right	plm_right	.	29730.400	29732.200	.
REM	REM	.	29760.000	29790.000	.
plm_right	plm_right	.	29770.000	29772.700	.
arousal_standard	arousal_standard	.	29770.000	29777.400	.
plm_left	plm_left	.	29770.700	29772.900	.
REM	REM	.	29790.000	29820.000	.
plm_right	plm_right	.	29793.100	29795.100	.
arousal_standard	arousal_standard	.	29797.500	29803.500	.
plm_right	plm_right	.	29799.000	29801.800	.
plm_left	plm_left	.	29799.400	29802.100	.
hypopnea	hypopnea	.	29814.500	29831.000	.
plm_right	plm_right	.	29818.300	29820.600	.
REM	REM	.	29820.000	29850.000	.
arousal_standard	arousal_standard	.	29834.200	29839.400	.
plm_right	plm_right	.	29834.400	29835.900	.
plm_left	plm_left	.	29834.500	29837.500	.
desat	desat	.	29844.500	29861.000	.
REM	REM	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
REM	REM	.	30030.000	30060.000	.
arousal_standard	arousal_standard	.	30031.600	30040.500	.
plm_right	plm_right	.	30051.900	30053.200	.
plm_left	plm_left	.	30052.300	30056.200	.
REM	REM	.	30060.000	30090.000	.
arousal_standard	arousal_standard	.	30078.200	30086.400	.
plm_right	plm_right	.	30080.200	30083.900	.
plm_left	plm_left	.	30080.500	30084.600	.
REM	REM	.	30090.000	30120.000	.
plm_right	plm_right	.	30102.200	30104.100	.
plm_left	plm_left	.	30103.000	30104.300	.
plm_left	plm_left	.	30119.200	30121.300	.
plm_right	plm_right	.	30119.200	30121.500	.
REM	REM	.	30120.000	30150.000	.
plm_right	plm_right	.	30137.800	30141.400	.
plm_left	plm_left	.	30138.100	30139.300	.
REM	REM	.	30150.000	30180.000	.
arousal_standard	arousal_standard	.	30170.600	30176.200	.
plm_right	plm_right	.	30171.600	30174.500	.
plm_left	plm_left	.	30172.700	30174.800	.
REM	REM	.	30180.000	30210.000	.
plm_right	plm_right	.	30190.600	30193.800	.
plm_left	plm_left	.	30191.000	30193.500	.
plm_right	plm_right	.	30205.600	30207.100	.
plm_left	plm_left	.	30205.900	30207.100	.
REM	REM	.	30210.000	30240.000	.
plm_right	plm_right	.	30226.900	30229.900	.
plm_left	plm_left	.	30227.400	30230.100	.
REM	REM	.	30240.000	30270.000	.
plm_right	plm_right	.	30248.200	30250.000	.
plm_left	plm_left	.	30248.300	30249.500	.
plm_right	plm_right	.	30256.600	30260.500	.
plm_left	plm_left	.	30256.900	30259.300	.
REM	REM	.	30270.000	30300.000	.
plm_right	plm_right	.	30277.900	30281.800	.
plm_left	plm_left	.	30278.200	30282.800	.
plm_right	plm_right	.	30294.700	30297.800	.
REM	REM	.	30300.000	30330.000	.
plm_right	plm_right	.	30307.700	30309.400	.
plm_left	plm_left	.	30308.200	30311.700	.
arousal_standard	arousal_standard	.	30308.200	30313.200	.
plm_right	plm_right	.	30325.500	30328.800	.
REM	REM	.	30330.000	30360.000	.
plm_right	plm_right	.	30344.700	30346.500	.
REM	REM	.	30360.000	30390.000	.
plm_right	plm_right	.	30364.300	30366.900	.
REM	REM	.	30390.000	30420.000	.
plm_right	plm_right	.	30399.000	30402.700	.
REM	REM	.	30420.000	30450.000	.
plm_right	plm_right	.	30435.400	30438.700	.
plm_left	plm_left	.	30435.900	30438.800	.
REM	REM	.	30450.000	30480.000	.
plm_right	plm_right	.	30451.700	30453.500	.
plm_right	plm_right	.	30466.000	30468.300	.
plm_right	plm_right	.	30479.400	30483.000	.
plm_left	plm_left	.	30479.500	30481.900	.
REM	REM	.	30480.000	30510.000	.
plm_right	plm_right	.	30491.800	30493.700	.
plm_left	plm_left	.	30492.700	30495.100	.
plm_right	plm_right	.	30507.700	30510.000	.
REM	REM	.	30510.000	30540.000	.
plm_right	plm_right	.	30521.900	30525.100	.
arousal_standard	arousal_standard	.	30522.400	30527.900	.
plm_left	plm_left	.	30522.500	30524.100	.
plm_right	plm_right	.	30535.500	30539.300	.
REM	REM	.	30540.000	30570.000	.
plm_right	plm_right	.	30549.400	30551.100	.
plm_left	plm_left	.	30560.600	30563.600	.
REM	REM	.	30570.000	30600.000	.
plm_right	plm_right	.	30578.600	30581.700	.
plm_left	plm_left	.	30579.700	30580.900	.
REM	REM	.	30600.000	30630.000	.
hypopnea	hypopnea	.	30618.300	30637.100	.
REM	REM	.	30630.000	30660.000	.
plm_right	plm_right	.	30633.200	30638.500	.
plm_left	plm_left	.	30634.100	30638.800	.
arousal_standard	arousal_standard	.	30635.700	30642.100	.
desat	desat	.	30648.300	30667.100	.
plm_right	plm_right	.	30653.600	30655.900	.
arousal_standard	arousal_standard	.	30654.500	30658.000	.
REM	REM	.	30660.000	30690.000	.
plm_right	plm_right	.	30668.300	30670.800	.
plm_right	plm_right	.	30681.800	30684.400	.
REM	REM	.	30690.000	30720.000	.
plm_right	plm_right	.	30698.800	30701.800	.
plm_right	plm_right	.	30718.100	30721.500	.
REM	REM	.	30720.000	30750.000	.
plm_right	plm_right	.	30735.300	30737.800	.
plm_right	plm_right	.	30748.500	30754.000	.
REM	REM	.	30750.000	30780.000	.
plm_right	plm_right	.	30764.800	30767.200	.
plm_right	plm_right	.	30778.200	30781.800	.
REM	REM	.	30780.000	30810.000	.
plm_right	plm_right	.	30794.200	30796.800	.
REM	REM	.	30810.000	30840.000	.
plm_right	plm_right	.	30810.300	30814.600	.
plm_right	plm_right	.	30824.300	30827.300	.
plm_right	plm_right	.	30834.200	30839.000	.
plm_left	plm_left	.	30834.300	30838.700	.
arousal_standard	arousal_standard	.	30834.900	30839.500	.
REM	REM	.	30840.000	30870.000	.
plm_right	plm_right	.	30852.000	30854.400	.
plm_right	plm_right	.	30862.200	30865.100	.
arousal_standard	arousal_standard	.	30862.900	30866.300	.
REM	REM	.	30870.000	30900.000	.
plm_right	plm_right	.	30876.500	30879.200	.
plm_left	plm_left	.	30887.800	30893.000	.
plm_right	plm_right	.	30889.300	30891.300	.
NREM2	NREM2	.	30900.000	30930.000	.
plm_right	plm_right	.	30905.800	30908.600	.
plm_right	plm_right	.	30924.500	30930.200	.
NREM2	NREM2	.	30930.000	30960.000	.
plm_right	plm_right	.	30936.300	30938.800	.
plm_left	plm_left	.	30936.600	30939.300	.
plm_right	plm_right	.	30946.800	30950.500	.
plm_left	plm_left	.	30946.900	30948.600	.
NREM2	NREM2	.	30960.000	30990.000	.
plm_left	plm_left	.	30962.000	30965.300	.
plm_right	plm_right	.	30962.000	30965.900	.
plm_right	plm_right	.	30979.500	30983.100	.
NREM2	NREM2	.	30990.000	31020.000	.
plm_right	plm_right	.	30996.200	31000.000	.
plm_right	plm_right	.	31009.300	31013.800	.
plm_left	plm_left	.	31011.500	31013.600	.
arousal_standard	arousal_standard	.	31012.000	31018.700	.
NREM2	NREM2	.	31020.000	31050.000	.
plm_right	plm_right	.	31028.500	31031.300	.
plm_left	plm_left	.	31029.600	31030.800	.
plm_right	plm_right	.	31043.300	31046.700	.
plm_left	plm_left	.	31043.500	31046.100	.
arousal_standard	arousal_standard	.	31044.100	31049.600	.
NREM2	NREM2	.	31050.000	31080.000	.
plm_left	plm_left	.	31061.600	31062.300	.
plm_right	plm_right	.	31061.600	31064.100	.
plm_right	plm_right	.	31075.700	31078.200	.
NREM2	NREM2	.	31080.000	31110.000	.
plm_right	plm_right	.	31092.200	31095.800	.
NREM2	NREM2	.	31110.000	31140.000	.
plm_right	plm_right	.	31111.500	31114.400	.
plm_right	plm_right	.	31125.300	31128.100	.
NREM2	NREM2	.	31140.000	31170.000	.
plm_right	plm_right	.	31144.100	31146.400	.
plm_right	plm_right	.	31161.600	31164.600	.
NREM2	NREM2	.	31170.000	31200.000	.
plm_right	plm_right	.	31178.700	31182.600	.
arousal_standard	arousal_standard	.	31182.000	31186.900	.
plm_right	plm_right	.	31198.200	31200.300	.
NREM2	NREM2	.	31200.000	31230.000	.
plm_right	plm_right	.	31218.000	31221.400	.
NREM2	NREM2	.	31230.000	31260.000	.
plm_right	plm_right	.	31235.200	31238.600	.
arousal_standard	arousal_standard	.	31252.700	31275.000	.
wake	wake	.	31260.000	31290.000	.
PRONE	.	POSITION	31262.000	31263.000	.
SUPINE	.	POSITION	31263.000	31264.000	.
PRONE	.	POSITION	31264.000	31265.000	.
SUPINE	.	POSITION	31265.000	31266.000	.
LEFT	.	POSITION	31266.000	31446.000	.
NREM1	NREM1	.	31290.000	31320.000	.
arousal_standard	arousal_standard	.	31300.600	31306.000	.
plm_right	plm_right	.	31302.400	31305.900	.
arousal_standard	arousal_standard	.	31316.700	31320.000	.
plm_left	plm_left	.	31318.300	31322.300	.
plm_right	plm_right	.	31318.300	31323.300	.
NREM1	NREM1	.	31320.000	31350.000	.
plm_right	plm_right	.	31343.400	31347.100	.
plm_left	plm_left	.	31343.500	31347.000	.
NREM1	NREM1	.	31350.000	31380.000	.
plm_right	plm_right	.	31366.500	31371.700	.
plm_left	plm_left	.	31366.600	31371.100	.
arousal_standard	arousal_standard	.	31367.100	31373.900	.
NREM1	NREM1	.	31380.000	31410.000	.
arousal_standard	arousal_standard	.	31386.500	31392.200	.
plm_right	plm_right	.	31387.300	31392.000	.
plm_left	plm_left	.	31387.500	31391.800	.
NREM2	NREM2	.	31410.000	31440.000	.
plm_right	plm_right	.	31419.500	31420.200	.
plm_left	plm_left	.	31419.600	31421.100	.
wake	wake	.	31440.000	31470.000	.
arousal_standard	arousal_standard	.	31440.400	31470.000	.
PRONE	.	POSITION	31446.000	31447.000	.
SUPINE	.	POSITION	31447.000	31448.000	.
LEFT	.	POSITION	31448.000	31457.000	.
SUPINE	.	POSITION	31457.000	31459.000	.
LEFT	.	POSITION	31459.000	31472.000	.
wake	wake	.	31470.000	31500.000	.
SUPINE	.	POSITION	31472.000	31475.000	.
LEFT	.	POSITION	31475.000	31476.000	.
SUPINE	.	POSITION	31476.000	31502.000	.
wake	wake	.	31500.000	31530.000	.
LEFT	.	POSITION	31502.000	31506.000	.
SUPINE	.	POSITION	31506.000	31543.000	.
wake	wake	.	31530.000	31560.000	.
LEFT	.	POSITION	31543.000	31544.000	.
SUPINE	.	POSITION	31544.000	31615.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
artifact_SpO2	artifact_SpO2	.	31608.900	32083.300	.
PRONE	.	POSITION	31615.000	31618.000	.
SUPINE	.	POSITION	31618.000	31621.000	.
wake	wake	.	31620.000	31650.000	.
LEFT	.	POSITION	31621.000	31622.000	.
SUPINE	.	POSITION	31622.000	31664.000	.
wake	wake	.	31650.000	31680.000	.
LEFT	.	POSITION	31664.000	31666.000	.
SUPINE	.	POSITION	31666.000	31676.000	.
LEFT	.	POSITION	31676.000	31677.000	.
SUPINE	.	POSITION	31677.000	31678.000	.
LEFT	.	POSITION	31678.000	31679.000	.
SUPINE	.	POSITION	31679.000	31680.000	.
LEFT	.	POSITION	31680.000	31682.000	.
wake	wake	.	31680.000	31710.000	.
PRONE	.	POSITION	31682.000	31683.000	.
SUPINE	.	POSITION	31683.000	31684.000	.
LEFT	.	POSITION	31684.000	31685.000	.
PRONE	.	POSITION	31685.000	31686.000	.
SUPINE	.	POSITION	31686.000	31689.000	.
PRONE	.	POSITION	31689.000	31690.000	.
LEFT	.	POSITION	31690.000	31691.000	.
RIGHT	.	POSITION	31691.000	31693.000	.
LEFT	.	POSITION	31693.000	31694.000	.
SUPINE	.	POSITION	31694.000	31696.000	.
RIGHT	.	POSITION	31696.000	31698.000	.
PRONE	.	POSITION	31698.000	31702.000	.
LEFT	.	POSITION	31702.000	31704.000	.
PRONE	.	POSITION	31704.000	31705.000	.
RIGHT	.	POSITION	31705.000	31708.000	.
LEFT	.	POSITION	31708.000	31709.000	.
PRONE	.	POSITION	31709.000	31711.000	.
wake	wake	.	31710.000	31740.000	.
RIGHT	.	POSITION	31711.000	31715.000	.
PRONE	.	POSITION	31715.000	31716.000	.
LEFT	.	POSITION	31716.000	31717.000	.
SUPINE	.	POSITION	31717.000	31718.000	.
PRONE	.	POSITION	31718.000	31726.000	.
SUPINE	.	POSITION	31726.000	31727.000	.
PRONE	.	POSITION	31727.000	31728.000	.
RIGHT	.	POSITION	31728.000	31729.000	.
LEFT	.	POSITION	31729.000	31732.000	.
PRONE	.	POSITION	31732.000	31739.000	.
SUPINE	.	POSITION	31739.000	31740.000	.
PRONE	.	POSITION	31740.000	31747.000	.
wake	wake	.	31740.000	31770.000	.
RIGHT	.	POSITION	31747.000	31750.000	.
LEFT	.	POSITION	31750.000	31751.000	.
PRONE	.	POSITION	31751.000	31762.000	.
LEFT	.	POSITION	31762.000	31764.000	.
RIGHT	.	POSITION	31764.000	31766.000	.
PRONE	.	POSITION	31766.000	31768.000	.
SUPINE	.	POSITION	31768.000	31770.000	.
LEFT	.	POSITION	31770.000	31771.000	.
wake	wake	.	31770.000	31800.000	.
PRONE	.	POSITION	31771.000	31775.000	.
SUPINE	.	POSITION	31775.000	31777.000	.
PRONE	.	POSITION	31777.000	31780.000	.
LEFT	.	POSITION	31780.000	31781.000	.
PRONE	.	POSITION	31781.000	31879.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
SUPINE	.	POSITION	31879.000	31880.000	.
LEFT	.	POSITION	31880.000	31881.000	.
PRONE	.	POSITION	31881.000	31890.000	.
SUPINE	.	POSITION	31890.000	31891.000	.
wake	wake	.	31890.000	31920.000	.
PRONE	.	POSITION	31891.000	31897.000	.
SUPINE	.	POSITION	31897.000	31902.000	.
PRONE	.	POSITION	31902.000	31907.000	.
SUPINE	.	POSITION	31907.000	31908.000	.
PRONE	.	POSITION	31908.000	31909.000	.
LEFT	.	POSITION	31909.000	31910.000	.
RIGHT	.	POSITION	31910.000	31913.000	.
SUPINE	.	POSITION	31913.000	31914.000	.
PRONE	.	POSITION	31914.000	31915.000	.
LEFT	.	POSITION	31915.000	31916.000	.
RIGHT	.	POSITION	31916.000	31917.000	.
SUPINE	.	POSITION	31917.000	31919.000	.
PRONE	.	POSITION	31919.000	31920.000	.
LEFT	.	POSITION	31920.000	31921.000	.
wake	wake	.	31920.000	31950.000	.
SUPINE	.	POSITION	31921.000	31922.000	.
PRONE	.	POSITION	31922.000	31929.000	.
SUPINE	.	POSITION	31929.000	31930.000	.
PRONE	.	POSITION	31930.000	31934.000	.
SUPINE	.	POSITION	31934.000	31935.000	.
PRONE	.	POSITION	31935.000	31946.000	.
SUPINE	.	POSITION	31946.000	31948.000	.
PRONE	.	POSITION	31948.000	31957.000	.
wake	wake	.	31950.000	31980.000	.
SUPINE	.	POSITION	31957.000	31958.000	.
PRONE	.	POSITION	31958.000	31959.000	.
LEFT	.	POSITION	31959.000	31961.000	.
PRONE	.	POSITION	31961.000	31963.000	.
SUPINE	.	POSITION	31963.000	31964.000	.
PRONE	.	POSITION	31964.000	31967.000	.
SUPINE	.	POSITION	31967.000	31968.000	.
PRONE	.	POSITION	31968.000	31978.000	.
SUPINE	.	POSITION	31978.000	31985.000	.
wake	wake	.	31980.000	32010.000	.
PRONE	.	POSITION	31985.000	31987.000	.
SUPINE	.	POSITION	31987.000	31988.000	.
LEFT	.	POSITION	31988.000	31989.000	.
RIGHT	.	POSITION	31989.000	31990.000	.
SUPINE	.	POSITION	31990.000	32003.000	.
PRONE	.	POSITION	32003.000	32004.000	.
LEFT	.	POSITION	32004.000	32006.000	.
SUPINE	.	POSITION	32006.000	32007.000	.
PRONE	.	POSITION	32007.000	32008.000	.
SUPINE	.	POSITION	32008.000	32009.000	.
LEFT	.	POSITION	32009.000	32010.000	.
PRONE	.	POSITION	32010.000	32011.000	.
wake	wake	.	32010.000	32040.000	.
SUPINE	.	POSITION	32011.000	32032.000	.
PRONE	.	POSITION	32032.000	32034.000	.
SUPINE	.	POSITION	32034.000	32234.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
PRONE	.	POSITION	32234.000	32235.000	.
SUPINE	.	POSITION	32235.000	34320.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
wake	wake	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
wake	wake	.	33840.000	33870.000	.
wake	wake	.	33870.000	33900.000	.
wake	wake	.	33900.000	33930.000	.
wake	wake	.	33930.000	33960.000	.
wake	wake	.	33960.000	33990.000	.
wake	wake	.	33990.000	34020.000	.
wake	wake	.	34020.000	34050.000	.
wake	wake	.	34050.000	34080.000	.
wake	wake	.	34080.000	34110.000	.
wake	wake	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
wake	wake	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
wake	wake	.	34230.000	34260.000	.
wake	wake	.	34260.000	34290.000	.
wake	wake	.	34290.000	34320.000	.
PRONE	.	POSITION	34320.000	34321.000	.
wake	wake	.	34320.000	34350.000	.
SUPINE	.	POSITION	34321.000	34325.000	.
PRONE	.	POSITION	34325.000	34326.000	.
SUPINE	.	POSITION	34326.000	34328.000	.
PRONE	.	POSITION	34328.000	34329.000	.
SUPINE	.	POSITION	34329.000	34335.000	.
RIGHT	.	POSITION	34335.000	34337.000	.
LEFT	.	POSITION	34337.000	34338.000	.
PRONE	.	POSITION	34338.000	34339.000	.
RIGHT	.	POSITION	34339.000	34342.000	.
LEFT	.	POSITION	34342.000	34343.000	.
PRONE	.	POSITION	34343.000	34345.000	.
RIGHT	.	POSITION	34345.000	34349.000	.
SUPINE	.	POSITION	34349.000	34350.000	.
PRONE	.	POSITION	34350.000	34351.000	.
wake	wake	.	34350.000	34380.000	.
LEFT	.	POSITION	34351.000	34352.000	.
RIGHT	.	POSITION	34352.000	34378.000	.
LEFT	.	POSITION	34378.000	34379.000	.
PRONE	.	POSITION	34379.000	35130.000	.
wake	wake	.	34380.000	34410.000	.
wake	wake	.	34410.000	34440.000	.
wake	wake	.	34440.000	34470.000	.
wake	wake	.	34470.000	34500.000	.
wake	wake	.	34500.000	34530.000	.
wake	wake	.	34530.000	34560.000	.
wake	wake	.	34560.000	34590.000	.
wake	wake	.	34590.000	34620.000	.
wake	wake	.	34620.000	34650.000	.
wake	wake	.	34650.000	34680.000	.
NREM1	NREM1	.	34680.000	34710.000	.
NREM1	NREM1	.	34710.000	34740.000	.
wake	wake	.	34740.000	34770.000	.
arousal_standard	arousal_standard	.	34747.900	34763.700	.
NREM1	NREM1	.	34770.000	34800.000	.
NREM1	NREM1	.	34800.000	34830.000	.
arousal_standard	arousal_standard	.	34804.200	34817.100	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
arousal_standard	arousal_standard	.	34880.700	34886.500	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
arousal_standard	arousal_standard	.	34932.700	34939.400	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
