# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.13.47	.	.	.	.
duration_hms	10.02.30	.	.	.	.
duration_sec	36150	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	461.000	.
artifact_SpO2	artifact_SpO2	.	24.000	31.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
artifact_SpO2	artifact_SpO2	.	142.000	149.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
artifact_SpO2	artifact_SpO2	.	273.000	279.000	.
wake	wake	.	300.000	330.000	.
artifact_SpO2	artifact_SpO2	.	312.000	325.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
artifact_SpO2	artifact_SpO2	.	429.000	433.000	.
wake	wake	.	450.000	480.000	.
PRONE	.	POSITION	461.000	464.000	.
artifact_SpO2	artifact_SpO2	.	462.000	468.000	.
SUPINE	.	POSITION	464.000	475.000	.
PRONE	.	POSITION	475.000	476.000	.
SUPINE	.	POSITION	476.000	484.000	.
wake	wake	.	480.000	510.000	.
artifact_SpO2	artifact_SpO2	.	481.000	486.000	.
PRONE	.	POSITION	484.000	485.000	.
SUPINE	.	POSITION	485.000	487.000	.
RIGHT	.	POSITION	487.000	488.000	.
SUPINE	.	POSITION	488.000	489.000	.
PRONE	.	POSITION	489.000	494.000	.
SUPINE	.	POSITION	494.000	498.000	.
RIGHT	.	POSITION	498.000	499.000	.
LEFT	.	POSITION	499.000	500.000	.
artifact_SpO2	artifact_SpO2	.	499.000	510.000	.
SUPINE	.	POSITION	500.000	1030.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
artifact_SpO2	artifact_SpO2	.	541.000	547.000	.
artifact_SpO2	artifact_SpO2	.	558.000	573.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
artifact_SpO2	artifact_SpO2	.	667.000	678.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
artifact_SpO2	artifact_SpO2	.	785.000	795.000	.
wake	wake	.	810.000	840.000	.
artifact_SpO2	artifact_SpO2	.	822.000	825.000	.
wake	wake	.	840.000	870.000	.
artifact_SpO2	artifact_SpO2	.	860.000	874.000	.
wake	wake	.	870.000	900.000	.
artifact_SpO2	artifact_SpO2	.	874.000	910.000	.
wake	wake	.	900.000	930.000	.
artifact_SpO2	artifact_SpO2	.	922.000	960.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
artifact_SpO2	artifact_SpO2	.	991.000	1054.000	.
wake	wake	.	1020.000	1050.000	.
PRONE	.	POSITION	1030.000	1031.000	.
SUPINE	.	POSITION	1031.000	1045.000	.
RIGHT	.	POSITION	1045.000	1094.000	.
wake	wake	.	1050.000	1080.000	.
artifact_SpO2	artifact_SpO2	.	1064.000	1124.000	.
wake	wake	.	1080.000	1110.000	.
LEFT	.	POSITION	1094.000	1095.000	.
SUPINE	.	POSITION	1095.000	1096.000	.
RIGHT	.	POSITION	1096.000	1116.000	.
wake	wake	.	1110.000	1140.000	.
LEFT	.	POSITION	1116.000	1117.000	.
RIGHT	.	POSITION	1117.000	1130.000	.
SUPINE	.	POSITION	1130.000	1194.000	.
artifact_SpO2	artifact_SpO2	.	1138.000	1141.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
LEFT	.	POSITION	1194.000	1195.000	.
RIGHT	.	POSITION	1195.000	1286.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
artifact_SpO2	artifact_SpO2	.	1282.000	1297.000	.
SUPINE	.	POSITION	1286.000	1287.000	.
PRONE	.	POSITION	1287.000	1288.000	.
SUPINE	.	POSITION	1288.000	1290.000	.
LEFT	.	POSITION	1290.000	1291.000	.
wake	wake	.	1290.000	1320.000	.
SUPINE	.	POSITION	1291.000	1300.000	.
LEFT	.	POSITION	1300.000	1301.000	.
artifact_SpO2	artifact_SpO2	.	1300.000	1343.000	.
RIGHT	.	POSITION	1301.000	1302.000	.
LEFT	.	POSITION	1302.000	1303.000	.
SUPINE	.	POSITION	1303.000	1304.000	.
LEFT	.	POSITION	1304.000	1305.000	.
RIGHT	.	POSITION	1305.000	4609.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
artifact_SpO2	artifact_SpO2	.	1478.000	1488.000	.
wake	wake	.	1500.000	1530.000	.
artifact_SpO2	artifact_SpO2	.	1522.000	1526.000	.
wake	wake	.	1530.000	1560.000	.
artifact_SpO2	artifact_SpO2	.	1540.000	1545.000	.
wake	wake	.	1560.000	1590.000	.
artifact_SpO2	artifact_SpO2	.	1578.000	1597.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
NREM1	NREM1	.	1920.000	1950.000	.
NREM1	NREM1	.	1950.000	1980.000	.
NREM1	NREM1	.	1980.000	2010.000	.
NREM1	NREM1	.	2010.000	2040.000	.
NREM2	NREM2	.	2040.000	2070.000	.
NREM2	NREM2	.	2070.000	2100.000	.
NREM2	NREM2	.	2100.000	2130.000	.
NREM2	NREM2	.	2130.000	2160.000	.
NREM2	NREM2	.	2160.000	2190.000	.
NREM2	NREM2	.	2190.000	2220.000	.
NREM2	NREM2	.	2220.000	2250.000	.
NREM2	NREM2	.	2250.000	2280.000	.
NREM2	NREM2	.	2280.000	2310.000	.
NREM2	NREM2	.	2310.000	2340.000	.
NREM2	NREM2	.	2340.000	2370.000	.
NREM2	NREM2	.	2370.000	2400.000	.
NREM2	NREM2	.	2400.000	2430.000	.
NREM2	NREM2	.	2430.000	2460.000	.
NREM2	NREM2	.	2460.000	2490.000	.
NREM2	NREM2	.	2490.000	2520.000	.
NREM2	NREM2	.	2520.000	2550.000	.
NREM2	NREM2	.	2550.000	2580.000	.
NREM2	NREM2	.	2580.000	2610.000	.
NREM2	NREM2	.	2610.000	2640.000	.
NREM2	NREM2	.	2640.000	2670.000	.
NREM2	NREM2	.	2670.000	2700.000	.
NREM2	NREM2	.	2700.000	2730.000	.
NREM2	NREM2	.	2730.000	2760.000	.
NREM2	NREM2	.	2760.000	2790.000	.
NREM3	NREM3	.	2790.000	2820.000	.
NREM3	NREM3	.	2820.000	2850.000	.
NREM3	NREM3	.	2850.000	2880.000	.
NREM3	NREM3	.	2880.000	2910.000	.
NREM3	NREM3	.	2910.000	2940.000	.
NREM3	NREM3	.	2940.000	2970.000	.
NREM3	NREM3	.	2970.000	3000.000	.
NREM3	NREM3	.	3000.000	3030.000	.
NREM3	NREM3	.	3030.000	3060.000	.
NREM3	NREM3	.	3060.000	3090.000	.
NREM3	NREM3	.	3090.000	3120.000	.
NREM3	NREM3	.	3120.000	3150.000	.
NREM3	NREM3	.	3150.000	3180.000	.
NREM3	NREM3	.	3180.000	3210.000	.
NREM3	NREM3	.	3210.000	3240.000	.
NREM3	NREM3	.	3240.000	3270.000	.
NREM3	NREM3	.	3270.000	3300.000	.
NREM3	NREM3	.	3300.000	3330.000	.
NREM3	NREM3	.	3330.000	3360.000	.
NREM3	NREM3	.	3360.000	3390.000	.
NREM3	NREM3	.	3390.000	3420.000	.
NREM3	NREM3	.	3420.000	3450.000	.
NREM3	NREM3	.	3450.000	3480.000	.
NREM3	NREM3	.	3480.000	3510.000	.
NREM3	NREM3	.	3510.000	3540.000	.
NREM3	NREM3	.	3540.000	3570.000	.
NREM3	NREM3	.	3570.000	3600.000	.
NREM3	NREM3	.	3600.000	3630.000	.
NREM3	NREM3	.	3630.000	3660.000	.
NREM3	NREM3	.	3660.000	3690.000	.
NREM3	NREM3	.	3690.000	3720.000	.
NREM3	NREM3	.	3720.000	3750.000	.
NREM3	NREM3	.	3750.000	3780.000	.
NREM3	NREM3	.	3780.000	3810.000	.
NREM3	NREM3	.	3810.000	3840.000	.
NREM3	NREM3	.	3840.000	3870.000	.
NREM3	NREM3	.	3870.000	3900.000	.
NREM3	NREM3	.	3900.000	3930.000	.
NREM3	NREM3	.	3930.000	3960.000	.
NREM3	NREM3	.	3960.000	3990.000	.
NREM3	NREM3	.	3990.000	4020.000	.
NREM3	NREM3	.	4020.000	4050.000	.
NREM3	NREM3	.	4050.000	4080.000	.
NREM3	NREM3	.	4080.000	4110.000	.
NREM3	NREM3	.	4110.000	4140.000	.
NREM3	NREM3	.	4140.000	4170.000	.
NREM3	NREM3	.	4170.000	4200.000	.
NREM3	NREM3	.	4200.000	4230.000	.
NREM3	NREM3	.	4230.000	4260.000	.
NREM3	NREM3	.	4260.000	4290.000	.
NREM3	NREM3	.	4290.000	4320.000	.
NREM3	NREM3	.	4320.000	4350.000	.
NREM3	NREM3	.	4350.000	4380.000	.
NREM3	NREM3	.	4380.000	4410.000	.
NREM3	NREM3	.	4410.000	4440.000	.
NREM3	NREM3	.	4440.000	4470.000	.
NREM3	NREM3	.	4470.000	4500.000	.
NREM3	NREM3	.	4500.000	4530.000	.
NREM3	NREM3	.	4530.000	4560.000	.
NREM3	NREM3	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
arousal_standard	arousal_standard	.	4594.600	4620.000	.
SUPINE	.	POSITION	4609.000	4612.000	.
PRONE	.	POSITION	4612.000	4613.000	.
LEFT	.	POSITION	4613.000	4615.000	.
artifact_SpO2	artifact_SpO2	.	4614.300	4655.300	.
SUPINE	.	POSITION	4615.000	5606.000	.
wake	wake	.	4620.000	4650.000	.
NREM2	NREM2	.	4650.000	4680.000	.
NREM2	NREM2	.	4680.000	4710.000	.
NREM2	NREM2	.	4710.000	4740.000	.
NREM2	NREM2	.	4740.000	4770.000	.
NREM2	NREM2	.	4770.000	4800.000	.
NREM2	NREM2	.	4800.000	4830.000	.
NREM2	NREM2	.	4830.000	4860.000	.
NREM2	NREM2	.	4860.000	4890.000	.
NREM2	NREM2	.	4890.000	4920.000	.
NREM2	NREM2	.	4920.000	4950.000	.
NREM2	NREM2	.	4950.000	4980.000	.
NREM2	NREM2	.	4980.000	5010.000	.
NREM2	NREM2	.	5010.000	5040.000	.
NREM2	NREM2	.	5040.000	5070.000	.
NREM2	NREM2	.	5070.000	5100.000	.
NREM2	NREM2	.	5100.000	5130.000	.
NREM2	NREM2	.	5130.000	5160.000	.
NREM2	NREM2	.	5160.000	5190.000	.
NREM2	NREM2	.	5190.000	5220.000	.
NREM2	NREM2	.	5220.000	5250.000	.
NREM2	NREM2	.	5250.000	5280.000	.
NREM2	NREM2	.	5280.000	5310.000	.
NREM2	NREM2	.	5310.000	5340.000	.
NREM2	NREM2	.	5340.000	5370.000	.
NREM2	NREM2	.	5370.000	5400.000	.
NREM2	NREM2	.	5400.000	5430.000	.
NREM2	NREM2	.	5430.000	5460.000	.
arousal_standard	arousal_standard	.	5440.700	5445.800	.
NREM2	NREM2	.	5460.000	5490.000	.
artifact_SpO2	artifact_SpO2	.	5476.800	5508.700	.
arousal_standard	arousal_standard	.	5478.100	5490.000	.
plm_right	plm_right	.	5478.400	5480.800	.
plm_right	plm_right	.	5486.400	5496.200	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
LEFT	.	POSITION	5606.000	5632.000	.
wake	wake	.	5610.000	5640.000	.
artifact_SpO2	artifact_SpO2	.	5612.000	5627.000	.
PRONE	.	POSITION	5632.000	5633.000	.
SUPINE	.	POSITION	5633.000	6730.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
artifact_SpO2	artifact_SpO2	.	6673.000	6678.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
LEFT	.	POSITION	6730.000	6731.000	.
RIGHT	.	POSITION	6731.000	6732.000	.
SUPINE	.	POSITION	6732.000	6744.000	.
RIGHT	.	POSITION	6744.000	6761.000	.
wake	wake	.	6750.000	6780.000	.
artifact_SpO2	artifact_SpO2	.	6756.800	6812.400	.
LEFT	.	POSITION	6761.000	6762.000	.
PRONE	.	POSITION	6762.000	6763.000	.
SUPINE	.	POSITION	6763.000	6764.000	.
RIGHT	.	POSITION	6764.000	6765.000	.
LEFT	.	POSITION	6765.000	6766.000	.
RIGHT	.	POSITION	6766.000	6770.000	.
LEFT	.	POSITION	6770.000	6771.000	.
RIGHT	.	POSITION	6771.000	6910.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
artifact_SpO2	artifact_SpO2	.	6837.300	6842.200	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
LEFT	.	POSITION	6910.000	6911.000	.
RIGHT	.	POSITION	6911.000	6989.000	.
wake	wake	.	6930.000	6960.000	.
artifact_SpO2	artifact_SpO2	.	6956.200	7359.100	.
wake	wake	.	6960.000	6990.000	.
PRONE	.	POSITION	6989.000	6992.000	.
wake	wake	.	6990.000	7020.000	.
SUPINE	.	POSITION	6992.000	6995.000	.
PRONE	.	POSITION	6995.000	7013.000	.
SUPINE	.	POSITION	7013.000	7015.000	.
PRONE	.	POSITION	7015.000	7021.000	.
wake	wake	.	7020.000	7050.000	.
SUPINE	.	POSITION	7021.000	7023.000	.
LEFT	.	POSITION	7023.000	7024.000	.
SUPINE	.	POSITION	7024.000	7025.000	.
RIGHT	.	POSITION	7025.000	7027.000	.
SUPINE	.	POSITION	7027.000	7028.000	.
PRONE	.	POSITION	7028.000	7039.000	.
SUPINE	.	POSITION	7039.000	7043.000	.
PRONE	.	POSITION	7043.000	7048.000	.
SUPINE	.	POSITION	7048.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
PRONE	.	POSITION	7050.000	7173.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
SUPINE	.	POSITION	7173.000	7174.000	.
PRONE	.	POSITION	7174.000	7182.000	.
SUPINE	.	POSITION	7182.000	7197.000	.
PRONE	.	POSITION	7197.000	7198.000	.
SUPINE	.	POSITION	7198.000	7298.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
RIGHT	.	POSITION	7298.000	7589.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
SUPINE	.	POSITION	7589.000	8157.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
artifact_SpO2	artifact_SpO2	.	7711.000	7715.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
artifact_SpO2	artifact_SpO2	.	7801.000	7807.000	.
artifact_SpO2	artifact_SpO2	.	7821.700	7868.800	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
artifact_SpO2	artifact_SpO2	.	7900.700	7925.400	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
artifact_SpO2	artifact_SpO2	.	8049.900	8102.900	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
artifact_SpO2	artifact_SpO2	.	8137.200	8154.900	.
RIGHT	.	POSITION	8157.000	8231.000	.
wake	wake	.	8160.000	8190.000	.
artifact_SpO2	artifact_SpO2	.	8165.000	8178.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
SUPINE	.	POSITION	8231.000	8234.000	.
LEFT	.	POSITION	8234.000	8858.000	.
artifact_SpO2	artifact_SpO2	.	8237.500	8299.200	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
artifact_SpO2	artifact_SpO2	.	8322.000	8326.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
SUPINE	.	POSITION	8858.000	8859.000	.
LEFT	.	POSITION	8859.000	9075.000	.
wake	wake	.	8880.000	8910.000	.
artifact_SpO2	artifact_SpO2	.	8889.000	8893.000	.
artifact_SpO2	artifact_SpO2	.	8903.000	8912.000	.
wake	wake	.	8910.000	8940.000	.
NREM1	NREM1	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
arousal_standard	arousal_standard	.	8971.700	8993.100	.
NREM1	NREM1	.	9000.000	9030.000	.
plm_left	plm_left	.	9027.500	9031.800	.
plm_right	plm_right	.	9027.700	9031.200	.
wake	wake	.	9030.000	9060.000	.
arousal_standard	arousal_standard	.	9032.300	9042.400	.
wake	wake	.	9060.000	9090.000	.
SUPINE	.	POSITION	9075.000	9077.000	.
LEFT	.	POSITION	9077.000	9446.000	.
artifact_SpO2	artifact_SpO2	.	9082.000	9085.000	.
plm_left	plm_left	.	9088.900	9091.700	.
NREM1	NREM1	.	9090.000	9120.000	.
NREM1	NREM1	.	9120.000	9150.000	.
NREM1	NREM1	.	9150.000	9180.000	.
plm_left	plm_left	.	9156.900	9161.800	.
NREM1	NREM1	.	9180.000	9210.000	.
arousal_standard	arousal_standard	.	9196.800	9202.200	.
plm_left	plm_left	.	9197.200	9201.300	.
NREM1	NREM1	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
plm_left	plm_left	.	9255.700	9256.600	.
arousal_standard	arousal_standard	.	9257.400	9261.300	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
NREM2	NREM2	.	9390.000	9420.000	.
NREM2	NREM2	.	9420.000	9450.000	.
arousal_standard	arousal_standard	.	9441.000	9454.300	.
SUPINE	.	POSITION	9446.000	9447.000	.
LEFT	.	POSITION	9447.000	9449.000	.
SUPINE	.	POSITION	9449.000	9450.000	.
PRONE	.	POSITION	9450.000	9451.000	.
NREM2	NREM2	.	9450.000	9480.000	.
SUPINE	.	POSITION	9451.000	9453.000	.
LEFT	.	POSITION	9453.000	9454.000	.
SUPINE	.	POSITION	9454.000	9457.000	.
LEFT	.	POSITION	9457.000	9468.000	.
SUPINE	.	POSITION	9468.000	9470.000	.
PRONE	.	POSITION	9470.000	13815.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
artifact_SpO2	artifact_SpO2	.	13797.000	13807.000	.
arousal_standard	arousal_standard	.	13799.000	13814.900	.
wake	wake	.	13800.000	13830.000	.
SUPINE	.	POSITION	13815.000	18277.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
REM	REM	.	13980.000	14010.000	.
REM	REM	.	14010.000	14040.000	.
REM	REM	.	14040.000	14070.000	.
REM	REM	.	14070.000	14100.000	.
REM	REM	.	14100.000	14130.000	.
REM	REM	.	14130.000	14160.000	.
REM	REM	.	14160.000	14190.000	.
REM	REM	.	14190.000	14220.000	.
REM	REM	.	14220.000	14250.000	.
REM	REM	.	14250.000	14280.000	.
REM	REM	.	14280.000	14310.000	.
arousal_standard	arousal_standard	.	14298.900	14304.800	.
REM	REM	.	14310.000	14340.000	.
REM	REM	.	14340.000	14370.000	.
REM	REM	.	14370.000	14400.000	.
REM	REM	.	14400.000	14430.000	.
REM	REM	.	14430.000	14460.000	.
REM	REM	.	14460.000	14490.000	.
REM	REM	.	14490.000	14520.000	.
REM	REM	.	14520.000	14550.000	.
REM	REM	.	14550.000	14580.000	.
REM	REM	.	14580.000	14610.000	.
REM	REM	.	14610.000	14640.000	.
REM	REM	.	14640.000	14670.000	.
REM	REM	.	14670.000	14700.000	.
REM	REM	.	14700.000	14730.000	.
arousal_standard	arousal_standard	.	14715.600	14729.000	.
REM	REM	.	14730.000	14760.000	.
REM	REM	.	14760.000	14790.000	.
REM	REM	.	14790.000	14820.000	.
REM	REM	.	14820.000	14850.000	.
REM	REM	.	14850.000	14880.000	.
REM	REM	.	14880.000	14910.000	.
REM	REM	.	14910.000	14940.000	.
arousal_standard	arousal_standard	.	14929.700	14936.700	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
arousal_standard	arousal_standard	.	15008.900	15015.700	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
wake	wake	.	18270.000	18300.000	.
arousal_standard	arousal_standard	.	18272.100	18284.900	.
PRONE	.	POSITION	18277.000	18278.000	.
LEFT	.	POSITION	18278.000	19047.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
arousal_standard	arousal_standard	.	18758.100	18762.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
REM	REM	.	18840.000	18870.000	.
hypopnea	hypopnea	.	18844.500	18871.500	.
REM	REM	.	18870.000	18900.000	.
desat	desat	.	18874.500	18901.500	.
REM	REM	.	18900.000	18930.000	.
hypopnea	hypopnea	.	18924.000	18942.600	.
REM	REM	.	18930.000	18960.000	.
hypopnea	hypopnea	.	18948.000	18970.600	.
desat	desat	.	18954.000	18972.600	.
REM	REM	.	18960.000	18990.000	.
desat	desat	.	18978.000	19000.600	.
REM	REM	.	18990.000	19020.000	.
REM	REM	.	19020.000	19050.000	.
arousal_standard	arousal_standard	.	19036.600	19050.000	.
plm_left	plm_left	.	19041.200	19049.500	.
PRONE	.	POSITION	19047.000	19048.000	.
SUPINE	.	POSITION	19048.000	19070.000	.
wake	wake	.	19050.000	19080.000	.
LEFT	.	POSITION	19070.000	19176.000	.
wake	wake	.	19080.000	19110.000	.
wake	wake	.	19110.000	19140.000	.
wake	wake	.	19140.000	19170.000	.
wake	wake	.	19170.000	19200.000	.
PRONE	.	POSITION	19176.000	19179.000	.
SUPINE	.	POSITION	19179.000	19180.000	.
RIGHT	.	POSITION	19180.000	19193.000	.
artifact_SpO2	artifact_SpO2	.	19184.000	19188.000	.
LEFT	.	POSITION	19193.000	19194.000	.
PRONE	.	POSITION	19194.000	19196.000	.
SUPINE	.	POSITION	19196.000	19197.000	.
PRONE	.	POSITION	19197.000	19199.000	.
LEFT	.	POSITION	19199.000	19200.000	.
RIGHT	.	POSITION	19200.000	19210.000	.
wake	wake	.	19200.000	19230.000	.
SUPINE	.	POSITION	19210.000	19211.000	.
LEFT	.	POSITION	19211.000	19212.000	.
RIGHT	.	POSITION	19212.000	19213.000	.
PRONE	.	POSITION	19213.000	19214.000	.
SUPINE	.	POSITION	19214.000	19216.000	.
PRONE	.	POSITION	19216.000	19220.000	.
SUPINE	.	POSITION	19220.000	19222.000	.
RIGHT	.	POSITION	19222.000	19226.000	.
SUPINE	.	POSITION	19226.000	19227.000	.
PRONE	.	POSITION	19227.000	19228.000	.
SUPINE	.	POSITION	19228.000	19229.000	.
LEFT	.	POSITION	19229.000	19230.000	.
SUPINE	.	POSITION	19230.000	19231.000	.
wake	wake	.	19230.000	19260.000	.
LEFT	.	POSITION	19231.000	19232.000	.
SUPINE	.	POSITION	19232.000	19240.000	.
PRONE	.	POSITION	19240.000	19242.000	.
LEFT	.	POSITION	19242.000	19243.000	.
RIGHT	.	POSITION	19243.000	19244.000	.
SUPINE	.	POSITION	19244.000	19246.000	.
LEFT	.	POSITION	19246.000	19248.000	.
SUPINE	.	POSITION	19248.000	19249.000	.
RIGHT	.	POSITION	19249.000	19250.000	.
SUPINE	.	POSITION	19250.000	19252.000	.
LEFT	.	POSITION	19252.000	19253.000	.
PRONE	.	POSITION	19253.000	19260.000	.
SUPINE	.	POSITION	19260.000	19261.000	.
wake	wake	.	19260.000	19290.000	.
RIGHT	.	POSITION	19261.000	19262.000	.
LEFT	.	POSITION	19262.000	19263.000	.
SUPINE	.	POSITION	19263.000	19264.000	.
PRONE	.	POSITION	19264.000	19265.000	.
SUPINE	.	POSITION	19265.000	19294.000	.
wake	wake	.	19290.000	19320.000	.
LEFT	.	POSITION	19294.000	19295.000	.
RIGHT	.	POSITION	19295.000	21244.000	.
wake	wake	.	19320.000	19350.000	.
wake	wake	.	19350.000	19380.000	.
wake	wake	.	19380.000	19410.000	.
wake	wake	.	19410.000	19440.000	.
wake	wake	.	19440.000	19470.000	.
NREM1	NREM1	.	19470.000	19500.000	.
arousal_standard	arousal_standard	.	19497.300	19504.000	.
NREM1	NREM1	.	19500.000	19530.000	.
NREM1	NREM1	.	19530.000	19560.000	.
NREM1	NREM1	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
arousal_standard	arousal_standard	.	20068.000	20074.200	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
arousal_standard	arousal_standard	.	21236.600	21245.600	.
NREM2	NREM2	.	21240.000	21270.000	.
SUPINE	.	POSITION	21244.000	22549.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
arousal_standard	arousal_standard	.	22542.200	22553.100	.
LEFT	.	POSITION	22549.000	22550.000	.
SUPINE	.	POSITION	22550.000	25202.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
REM	REM	.	23100.000	23130.000	.
hypopnea	hypopnea	.	23123.500	23140.000	.
REM	REM	.	23130.000	23160.000	.
desat	desat	.	23153.500	23170.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
REM	REM	.	23220.000	23250.000	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
REM	REM	.	23310.000	23340.000	.
REM	REM	.	23340.000	23370.000	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
REM	REM	.	23430.000	23460.000	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
REM	REM	.	23520.000	23550.000	.
REM	REM	.	23550.000	23580.000	.
arousal_standard	arousal_standard	.	23555.200	23565.500	.
REM	REM	.	23580.000	23610.000	.
REM	REM	.	23610.000	23640.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
REM	REM	.	23700.000	23730.000	.
REM	REM	.	23730.000	23760.000	.
REM	REM	.	23760.000	23790.000	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
REM	REM	.	23940.000	23970.000	.
REM	REM	.	23970.000	24000.000	.
REM	REM	.	24000.000	24030.000	.
REM	REM	.	24030.000	24060.000	.
REM	REM	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
REM	REM	.	24150.000	24180.000	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
REM	REM	.	24390.000	24420.000	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
REM	REM	.	24480.000	24510.000	.
REM	REM	.	24510.000	24540.000	.
REM	REM	.	24540.000	24570.000	.
REM	REM	.	24570.000	24600.000	.
REM	REM	.	24600.000	24630.000	.
arousal_standard	arousal_standard	.	24604.400	24616.600	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
REM	REM	.	24810.000	24840.000	.
REM	REM	.	24840.000	24870.000	.
REM	REM	.	24870.000	24900.000	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
REM	REM	.	24960.000	24990.000	.
REM	REM	.	24990.000	25020.000	.
REM	REM	.	25020.000	25050.000	.
REM	REM	.	25050.000	25080.000	.
REM	REM	.	25080.000	25110.000	.
REM	REM	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
hypopnea	hypopnea	.	25147.900	25163.600	.
REM	REM	.	25170.000	25200.000	.
desat	desat	.	25177.900	25193.600	.
REM	REM	.	25200.000	25230.000	.
arousal_standard	arousal_standard	.	25200.600	25208.700	.
LEFT	.	POSITION	25202.000	25203.000	.
RIGHT	.	POSITION	25203.000	26340.000	.
REM	REM	.	25230.000	25260.000	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
REM	REM	.	25320.000	25350.000	.
REM	REM	.	25350.000	25380.000	.
REM	REM	.	25380.000	25410.000	.
REM	REM	.	25410.000	25440.000	.
REM	REM	.	25440.000	25470.000	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
REM	REM	.	25560.000	25590.000	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
REM	REM	.	25680.000	25710.000	.
REM	REM	.	25710.000	25740.000	.
REM	REM	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
REM	REM	.	25800.000	25830.000	.
REM	REM	.	25830.000	25860.000	.
REM	REM	.	25860.000	25890.000	.
REM	REM	.	25890.000	25920.000	.
REM	REM	.	25920.000	25950.000	.
REM	REM	.	25950.000	25980.000	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
REM	REM	.	26040.000	26070.000	.
REM	REM	.	26070.000	26100.000	.
REM	REM	.	26100.000	26130.000	.
REM	REM	.	26130.000	26160.000	.
REM	REM	.	26160.000	26190.000	.
REM	REM	.	26190.000	26220.000	.
REM	REM	.	26220.000	26250.000	.
REM	REM	.	26250.000	26280.000	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
arousal_standard	arousal_standard	.	26333.900	26345.900	.
PRONE	.	POSITION	26340.000	26342.000	.
NREM1	NREM1	.	26340.000	26370.000	.
SUPINE	.	POSITION	26342.000	28425.000	.
REM	REM	.	26370.000	26400.000	.
REM	REM	.	26400.000	26430.000	.
REM	REM	.	26430.000	26460.000	.
REM	REM	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
arousal_standard	arousal_standard	.	28422.400	28440.000	.
LEFT	.	POSITION	28425.000	28426.000	.
SUPINE	.	POSITION	28426.000	28430.000	.
LEFT	.	POSITION	28430.000	28431.000	.
SUPINE	.	POSITION	28431.000	28432.000	.
PRONE	.	POSITION	28432.000	28434.000	.
SUPINE	.	POSITION	28434.000	28435.000	.
LEFT	.	POSITION	28435.000	28440.000	.
SUPINE	.	POSITION	28440.000	28442.000	.
wake	wake	.	28440.000	28470.000	.
LEFT	.	POSITION	28442.000	28443.000	.
PRONE	.	POSITION	28443.000	28444.000	.
SUPINE	.	POSITION	28444.000	29029.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
arousal_standard	arousal_standard	.	29026.700	29033.700	.
PRONE	.	POSITION	29029.000	29030.000	.
SUPINE	.	POSITION	29030.000	29153.000	.
NREM2	NREM2	.	29040.000	29070.000	.
arousal_standard	arousal_standard	.	29057.200	29064.800	.
hypopnea	hypopnea	.	29062.500	29081.100	.
NREM2	NREM2	.	29070.000	29100.000	.
desat	desat	.	29092.500	29111.100	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
arousal_standard	arousal_standard	.	29145.900	29160.000	.
PRONE	.	POSITION	29153.000	29154.000	.
LEFT	.	POSITION	29154.000	29155.000	.
SUPINE	.	POSITION	29155.000	29156.000	.
PRONE	.	POSITION	29156.000	29158.000	.
LEFT	.	POSITION	29158.000	29728.000	.
wake	wake	.	29160.000	29190.000	.
artifact_SpO2	artifact_SpO2	.	29162.000	29170.000	.
NREM1	NREM1	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
wake	wake	.	29670.000	29700.000	.
arousal_standard	arousal_standard	.	29676.600	29700.000	.
artifact_SpO2	artifact_SpO2	.	29689.000	29702.000	.
wake	wake	.	29700.000	29730.000	.
artifact_SpO2	artifact_SpO2	.	29726.000	29731.000	.
SUPINE	.	POSITION	29728.000	29729.000	.
PRONE	.	POSITION	29729.000	29731.000	.
wake	wake	.	29730.000	29760.000	.
SUPINE	.	POSITION	29731.000	29732.000	.
LEFT	.	POSITION	29732.000	29749.000	.
artifact_SpO2	artifact_SpO2	.	29740.000	29743.000	.
SUPINE	.	POSITION	29749.000	29750.000	.
LEFT	.	POSITION	29750.000	29771.000	.
wake	wake	.	29760.000	29790.000	.
SUPINE	.	POSITION	29771.000	29773.000	.
LEFT	.	POSITION	29773.000	29782.000	.
PRONE	.	POSITION	29782.000	29792.000	.
wake	wake	.	29790.000	29820.000	.
LEFT	.	POSITION	29792.000	29794.000	.
SUPINE	.	POSITION	29794.000	29795.000	.
PRONE	.	POSITION	29795.000	29834.000	.
wake	wake	.	29820.000	29850.000	.
SUPINE	.	POSITION	29834.000	29842.000	.
PRONE	.	POSITION	29842.000	29844.000	.
SUPINE	.	POSITION	29844.000	29845.000	.
LEFT	.	POSITION	29845.000	29846.000	.
RIGHT	.	POSITION	29846.000	32528.000	.
wake	wake	.	29850.000	29880.000	.
wake	wake	.	29880.000	29910.000	.
NREM1	NREM1	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
arousal_standard	arousal_standard	.	32139.900	32149.700	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
REM	REM	.	32250.000	32280.000	.
REM	REM	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
REM	REM	.	32340.000	32370.000	.
hypopnea	hypopnea	.	32369.700	32396.000	.
REM	REM	.	32370.000	32400.000	.
desat	desat	.	32399.700	32426.000	.
REM	REM	.	32400.000	32430.000	.
hypopnea	hypopnea	.	32417.900	32432.300	.
REM	REM	.	32430.000	32460.000	.
desat	desat	.	32447.900	32462.300	.
REM	REM	.	32460.000	32490.000	.
REM	REM	.	32490.000	32520.000	.
arousal_standard	arousal_standard	.	32513.000	32535.000	.
wake	wake	.	32520.000	32550.000	.
LEFT	.	POSITION	32528.000	32529.000	.
RIGHT	.	POSITION	32529.000	34040.000	.
REM	REM	.	32550.000	32580.000	.
REM	REM	.	32580.000	32610.000	.
REM	REM	.	32610.000	32640.000	.
REM	REM	.	32640.000	32670.000	.
REM	REM	.	32670.000	32700.000	.
REM	REM	.	32700.000	32730.000	.
REM	REM	.	32730.000	32760.000	.
apnea_central	apnea_central	.	32748.500	32759.000	.
REM	REM	.	32760.000	32790.000	.
desat	desat	.	32778.500	32789.000	.
REM	REM	.	32790.000	32820.000	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
REM	REM	.	32880.000	32910.000	.
REM	REM	.	32910.000	32940.000	.
REM	REM	.	32940.000	32970.000	.
REM	REM	.	32970.000	33000.000	.
REM	REM	.	33000.000	33030.000	.
REM	REM	.	33030.000	33060.000	.
REM	REM	.	33060.000	33090.000	.
REM	REM	.	33090.000	33120.000	.
arousal_standard	arousal_standard	.	33099.700	33113.900	.
REM	REM	.	33120.000	33150.000	.
REM	REM	.	33150.000	33180.000	.
REM	REM	.	33180.000	33210.000	.
REM	REM	.	33210.000	33240.000	.
REM	REM	.	33240.000	33270.000	.
REM	REM	.	33270.000	33300.000	.
REM	REM	.	33300.000	33330.000	.
REM	REM	.	33330.000	33360.000	.
REM	REM	.	33360.000	33390.000	.
arousal_standard	arousal_standard	.	33368.600	33381.000	.
REM	REM	.	33390.000	33420.000	.
REM	REM	.	33420.000	33450.000	.
REM	REM	.	33450.000	33480.000	.
REM	REM	.	33480.000	33510.000	.
REM	REM	.	33510.000	33540.000	.
REM	REM	.	33540.000	33570.000	.
REM	REM	.	33570.000	33600.000	.
REM	REM	.	33600.000	33630.000	.
REM	REM	.	33630.000	33660.000	.
REM	REM	.	33660.000	33690.000	.
REM	REM	.	33690.000	33720.000	.
REM	REM	.	33720.000	33750.000	.
REM	REM	.	33750.000	33780.000	.
REM	REM	.	33780.000	33810.000	.
REM	REM	.	33810.000	33840.000	.
hypopnea	hypopnea	.	33820.100	33835.300	.
REM	REM	.	33840.000	33870.000	.
desat	desat	.	33850.100	33865.300	.
REM	REM	.	33870.000	33900.000	.
REM	REM	.	33900.000	33930.000	.
REM	REM	.	33930.000	33960.000	.
REM	REM	.	33960.000	33990.000	.
REM	REM	.	33990.000	34020.000	.
wake	wake	.	34020.000	34050.000	.
arousal_standard	arousal_standard	.	34030.300	34049.900	.
SUPINE	.	POSITION	34040.000	34132.000	.
wake	wake	.	34050.000	34080.000	.
NREM1	NREM1	.	34080.000	34110.000	.
NREM1	NREM1	.	34110.000	34140.000	.
arousal_standard	arousal_standard	.	34129.500	34140.000	.
RIGHT	.	POSITION	34132.000	34133.000	.
LEFT	.	POSITION	34133.000	34134.000	.
PRONE	.	POSITION	34134.000	34138.000	.
RIGHT	.	POSITION	34138.000	36150.000	.
wake	wake	.	34140.000	34170.000	.
artifact_SpO2	artifact_SpO2	.	34147.000	34152.000	.
NREM1	NREM1	.	34170.000	34200.000	.
NREM1	NREM1	.	34200.000	34230.000	.
NREM1	NREM1	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
arousal_standard	arousal_standard	.	34327.600	34332.900	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
arousal_standard	arousal_standard	.	35273.000	35286.000	.
NREM2	NREM2	.	35280.000	35310.000	.
arousal_standard	arousal_standard	.	35307.600	35314.500	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
wake	wake	.	35910.000	35940.000	.
arousal_standard	arousal_standard	.	35917.000	35925.700	.
wake	wake	.	35940.000	35970.000	.
NREM1	NREM1	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
wake	wake	.	36120.000	36150.000	.
arousal_standard	arousal_standard	.	36127.100	36150.000	.
artifact_SpO2	artifact_SpO2	.	36147.500	36157.600	.
