# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.38.55	.	.	.	.
duration_hms	11.01.30	.	.	.	.
duration_sec	39690	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	215.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
artifact_SpO2	artifact_SpO2	.	187.000	190.000	.
wake	wake	.	210.000	240.000	.
LEFT	.	POSITION	215.000	216.000	.
SUPINE	.	POSITION	216.000	219.000	.
LEFT	.	POSITION	219.000	221.000	.
SUPINE	.	POSITION	221.000	354.000	.
artifact_SpO2	artifact_SpO2	.	223.000	228.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
artifact_SpO2	artifact_SpO2	.	334.000	349.000	.
PRONE	.	POSITION	354.000	356.000	.
SUPINE	.	POSITION	356.000	362.000	.
wake	wake	.	360.000	390.000	.
PRONE	.	POSITION	362.000	363.000	.
SUPINE	.	POSITION	363.000	434.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
LEFT	.	POSITION	434.000	435.000	.
SUPINE	.	POSITION	435.000	436.000	.
PRONE	.	POSITION	436.000	439.000	.
artifact_SpO2	artifact_SpO2	.	438.000	455.000	.
SUPINE	.	POSITION	439.000	1856.000	.
wake	wake	.	450.000	480.000	.
artifact_SpO2	artifact_SpO2	.	473.000	480.000	.
wake	wake	.	480.000	510.000	.
artifact_SpO2	artifact_SpO2	.	497.000	521.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
artifact_SpO2	artifact_SpO2	.	565.000	572.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
artifact_SpO2	artifact_SpO2	.	611.000	614.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
artifact_SpO2	artifact_SpO2	.	774.000	826.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
artifact_SpO2	artifact_SpO2	.	844.000	847.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
artifact_SpO2	artifact_SpO2	.	940.000	944.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
artifact_SpO2	artifact_SpO2	.	1009.000	1025.000	.
wake	wake	.	1020.000	1050.000	.
artifact_SpO2	artifact_SpO2	.	1040.000	1052.000	.
wake	wake	.	1050.000	1080.000	.
artifact_SpO2	artifact_SpO2	.	1071.000	1078.000	.
wake	wake	.	1080.000	1110.000	.
artifact_SpO2	artifact_SpO2	.	1097.000	1101.000	.
wake	wake	.	1110.000	1140.000	.
artifact_SpO2	artifact_SpO2	.	1137.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
artifact_SpO2	artifact_SpO2	.	1193.000	1207.000	.
wake	wake	.	1200.000	1230.000	.
artifact_SpO2	artifact_SpO2	.	1221.000	1234.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
artifact_SpO2	artifact_SpO2	.	1279.000	1282.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
artifact_SpO2	artifact_SpO2	.	1766.000	1771.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
PRONE	.	POSITION	1856.000	1858.000	.
SUPINE	.	POSITION	1858.000	2170.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
artifact_SpO2	artifact_SpO2	.	2155.000	2164.000	.
wake	wake	.	2160.000	2190.000	.
PRONE	.	POSITION	2170.000	2172.000	.
SUPINE	.	POSITION	2172.000	2238.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
LEFT	.	POSITION	2238.000	2239.000	.
RIGHT	.	POSITION	2239.000	2265.000	.
wake	wake	.	2250.000	2280.000	.
SUPINE	.	POSITION	2265.000	2266.000	.
RIGHT	.	POSITION	2266.000	2270.000	.
SUPINE	.	POSITION	2270.000	2327.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
RIGHT	.	POSITION	2327.000	2329.000	.
SUPINE	.	POSITION	2329.000	2330.000	.
PRONE	.	POSITION	2330.000	2331.000	.
SUPINE	.	POSITION	2331.000	2370.000	.
wake	wake	.	2340.000	2370.000	.
PRONE	.	POSITION	2370.000	2371.000	.
wake	wake	.	2370.000	2400.000	.
SUPINE	.	POSITION	2371.000	2749.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
RIGHT	.	POSITION	2749.000	2752.000	.
LEFT	.	POSITION	2752.000	2755.000	.
SUPINE	.	POSITION	2755.000	2834.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
PRONE	.	POSITION	2834.000	2836.000	.
SUPINE	.	POSITION	2836.000	2882.000	.
wake	wake	.	2850.000	2880.000	.
artifact_SpO2	artifact_SpO2	.	2874.000	2927.000	.
wake	wake	.	2880.000	2910.000	.
PRONE	.	POSITION	2882.000	2883.000	.
SUPINE	.	POSITION	2883.000	3060.000	.
wake	wake	.	2910.000	2940.000	.
artifact_SpO2	artifact_SpO2	.	2938.000	2952.000	.
wake	wake	.	2940.000	2970.000	.
artifact_SpO2	artifact_SpO2	.	2964.000	2994.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
artifact_SpO2	artifact_SpO2	.	3003.000	3028.000	.
wake	wake	.	3030.000	3060.000	.
artifact_SpO2	artifact_SpO2	.	3037.000	3288.000	.
PRONE	.	POSITION	3060.000	3061.000	.
wake	wake	.	3060.000	3090.000	.
SUPINE	.	POSITION	3061.000	3094.000	.
wake	wake	.	3090.000	3120.000	.
PRONE	.	POSITION	3094.000	3095.000	.
SUPINE	.	POSITION	3095.000	3102.000	.
PRONE	.	POSITION	3102.000	3108.000	.
SUPINE	.	POSITION	3108.000	3110.000	.
PRONE	.	POSITION	3110.000	3111.000	.
SUPINE	.	POSITION	3111.000	3115.000	.
PRONE	.	POSITION	3115.000	3118.000	.
SUPINE	.	POSITION	3118.000	3119.000	.
PRONE	.	POSITION	3119.000	3122.000	.
wake	wake	.	3120.000	3150.000	.
SUPINE	.	POSITION	3122.000	3138.000	.
PRONE	.	POSITION	3138.000	3139.000	.
SUPINE	.	POSITION	3139.000	3140.000	.
LEFT	.	POSITION	3140.000	3141.000	.
PRONE	.	POSITION	3141.000	3142.000	.
SUPINE	.	POSITION	3142.000	3154.000	.
wake	wake	.	3150.000	3180.000	.
PRONE	.	POSITION	3154.000	3155.000	.
SUPINE	.	POSITION	3155.000	3159.000	.
PRONE	.	POSITION	3159.000	3160.000	.
SUPINE	.	POSITION	3160.000	3162.000	.
PRONE	.	POSITION	3162.000	3164.000	.
SUPINE	.	POSITION	3164.000	3165.000	.
PRONE	.	POSITION	3165.000	3168.000	.
SUPINE	.	POSITION	3168.000	3169.000	.
PRONE	.	POSITION	3169.000	3173.000	.
SUPINE	.	POSITION	3173.000	3177.000	.
LEFT	.	POSITION	3177.000	3178.000	.
SUPINE	.	POSITION	3178.000	3180.000	.
LEFT	.	POSITION	3180.000	3181.000	.
wake	wake	.	3180.000	3210.000	.
SUPINE	.	POSITION	3181.000	3182.000	.
PRONE	.	POSITION	3182.000	3185.000	.
SUPINE	.	POSITION	3185.000	3196.000	.
PRONE	.	POSITION	3196.000	3197.000	.
SUPINE	.	POSITION	3197.000	3252.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
PRONE	.	POSITION	3252.000	3254.000	.
SUPINE	.	POSITION	3254.000	3255.000	.
PRONE	.	POSITION	3255.000	3256.000	.
SUPINE	.	POSITION	3256.000	3305.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
LEFT	.	POSITION	3305.000	3307.000	.
PRONE	.	POSITION	3307.000	3308.000	.
SUPINE	.	POSITION	3308.000	3852.000	.
artifact_SpO2	artifact_SpO2	.	3314.000	3321.000	.
artifact_SpO2	artifact_SpO2	.	3330.000	3345.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
artifact_SpO2	artifact_SpO2	.	3596.000	3610.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
artifact_SpO2	artifact_SpO2	.	3750.000	3752.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
PRONE	.	POSITION	3852.000	3853.000	.
SUPINE	.	POSITION	3853.000	3886.000	.
wake	wake	.	3870.000	3900.000	.
LEFT	.	POSITION	3886.000	3887.000	.
SUPINE	.	POSITION	3887.000	3919.000	.
wake	wake	.	3900.000	3930.000	.
RIGHT	.	POSITION	3919.000	3923.000	.
SUPINE	.	POSITION	3923.000	4088.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
artifact_SpO2	artifact_SpO2	.	4082.000	4090.000	.
RIGHT	.	POSITION	4088.000	4102.000	.
PRONE	.	POSITION	4102.000	4104.000	.
SUPINE	.	POSITION	4104.000	4137.000	.
wake	wake	.	4110.000	4140.000	.
PRONE	.	POSITION	4137.000	4138.000	.
SUPINE	.	POSITION	4138.000	4203.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
PRONE	.	POSITION	4203.000	4204.000	.
SUPINE	.	POSITION	4204.000	4267.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
LEFT	.	POSITION	4267.000	4268.000	.
RIGHT	.	POSITION	4268.000	4271.000	.
SUPINE	.	POSITION	4271.000	4329.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
artifact_SpO2	artifact_SpO2	.	4328.000	4343.000	.
LEFT	.	POSITION	4329.000	4330.000	.
RIGHT	.	POSITION	4330.000	4331.000	.
SUPINE	.	POSITION	4331.000	4332.000	.
PRONE	.	POSITION	4332.000	4336.000	.
SUPINE	.	POSITION	4336.000	4350.000	.
LEFT	.	POSITION	4350.000	4351.000	.
wake	wake	.	4350.000	4380.000	.
PRONE	.	POSITION	4351.000	4352.000	.
SUPINE	.	POSITION	4352.000	4503.000	.
artifact_SpO2	artifact_SpO2	.	4357.000	4360.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
PRONE	.	POSITION	4503.000	4504.000	.
SUPINE	.	POSITION	4504.000	4650.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
artifact_SpO2	artifact_SpO2	.	4575.000	4594.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
LEFT	.	POSITION	4650.000	4683.000	.
wake	wake	.	4680.000	4710.000	.
PRONE	.	POSITION	4683.000	4684.000	.
SUPINE	.	POSITION	4684.000	4720.000	.
wake	wake	.	4710.000	4740.000	.
artifact_SpO2	artifact_SpO2	.	4711.000	4744.000	.
PRONE	.	POSITION	4720.000	4721.000	.
SUPINE	.	POSITION	4721.000	5021.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
artifact_SpO2	artifact_SpO2	.	4800.000	4812.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
PRONE	.	POSITION	5021.000	5022.000	.
SUPINE	.	POSITION	5022.000	5032.000	.
PRONE	.	POSITION	5032.000	5034.000	.
SUPINE	.	POSITION	5034.000	5035.000	.
PRONE	.	POSITION	5035.000	5040.000	.
SUPINE	.	POSITION	5040.000	5045.000	.
wake	wake	.	5040.000	5070.000	.
PRONE	.	POSITION	5045.000	5046.000	.
LEFT	.	POSITION	5046.000	5048.000	.
SUPINE	.	POSITION	5048.000	5049.000	.
PRONE	.	POSITION	5049.000	5052.000	.
SUPINE	.	POSITION	5052.000	5053.000	.
PRONE	.	POSITION	5053.000	5059.000	.
SUPINE	.	POSITION	5059.000	5061.000	.
PRONE	.	POSITION	5061.000	5088.000	.
wake	wake	.	5070.000	5100.000	.
SUPINE	.	POSITION	5088.000	5094.000	.
PRONE	.	POSITION	5094.000	5099.000	.
SUPINE	.	POSITION	5099.000	5138.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
PRONE	.	POSITION	5138.000	5139.000	.
SUPINE	.	POSITION	5139.000	5141.000	.
PRONE	.	POSITION	5141.000	5142.000	.
SUPINE	.	POSITION	5142.000	5143.000	.
PRONE	.	POSITION	5143.000	5145.000	.
SUPINE	.	POSITION	5145.000	5153.000	.
PRONE	.	POSITION	5153.000	5154.000	.
SUPINE	.	POSITION	5154.000	5155.000	.
LEFT	.	POSITION	5155.000	5161.000	.
wake	wake	.	5160.000	5190.000	.
PRONE	.	POSITION	5161.000	5162.000	.
SUPINE	.	POSITION	5162.000	5163.000	.
LEFT	.	POSITION	5163.000	5164.000	.
SUPINE	.	POSITION	5164.000	5166.000	.
PRONE	.	POSITION	5166.000	5167.000	.
SUPINE	.	POSITION	5167.000	5168.000	.
PRONE	.	POSITION	5168.000	5188.000	.
SUPINE	.	POSITION	5188.000	5249.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
PRONE	.	POSITION	5249.000	5251.000	.
wake	wake	.	5250.000	5280.000	.
SUPINE	.	POSITION	5251.000	5253.000	.
PRONE	.	POSITION	5253.000	5254.000	.
artifact_SpO2	artifact_SpO2	.	5253.000	5261.000	.
SUPINE	.	POSITION	5254.000	5362.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
LEFT	.	POSITION	5362.000	5363.000	.
SUPINE	.	POSITION	5363.000	5392.000	.
wake	wake	.	5370.000	5400.000	.
artifact_SpO2	artifact_SpO2	.	5383.000	5409.000	.
PRONE	.	POSITION	5392.000	5394.000	.
LEFT	.	POSITION	5394.000	5404.000	.
wake	wake	.	5400.000	5430.000	.
SUPINE	.	POSITION	5404.000	5405.000	.
PRONE	.	POSITION	5405.000	5416.000	.
SUPINE	.	POSITION	5416.000	5417.000	.
LEFT	.	POSITION	5417.000	5421.000	.
SUPINE	.	POSITION	5421.000	5422.000	.
PRONE	.	POSITION	5422.000	5425.000	.
SUPINE	.	POSITION	5425.000	5426.000	.
PRONE	.	POSITION	5426.000	5427.000	.
SUPINE	.	POSITION	5427.000	5428.000	.
PRONE	.	POSITION	5428.000	5429.000	.
SUPINE	.	POSITION	5429.000	5432.000	.
wake	wake	.	5430.000	5460.000	.
PRONE	.	POSITION	5432.000	5435.000	.
SUPINE	.	POSITION	5435.000	5436.000	.
LEFT	.	POSITION	5436.000	5440.000	.
PRONE	.	POSITION	5440.000	5442.000	.
SUPINE	.	POSITION	5442.000	5443.000	.
PRONE	.	POSITION	5443.000	5445.000	.
SUPINE	.	POSITION	5445.000	5446.000	.
LEFT	.	POSITION	5446.000	5450.000	.
SUPINE	.	POSITION	5450.000	5452.000	.
PRONE	.	POSITION	5452.000	5453.000	.
SUPINE	.	POSITION	5453.000	5457.000	.
LEFT	.	POSITION	5457.000	5467.000	.
wake	wake	.	5460.000	5490.000	.
SUPINE	.	POSITION	5467.000	5468.000	.
LEFT	.	POSITION	5468.000	5482.000	.
PRONE	.	POSITION	5482.000	5483.000	.
SUPINE	.	POSITION	5483.000	5484.000	.
LEFT	.	POSITION	5484.000	5486.000	.
SUPINE	.	POSITION	5486.000	5487.000	.
LEFT	.	POSITION	5487.000	5490.000	.
SUPINE	.	POSITION	5490.000	5491.000	.
wake	wake	.	5490.000	5520.000	.
LEFT	.	POSITION	5491.000	5493.000	.
PRONE	.	POSITION	5493.000	5497.000	.
LEFT	.	POSITION	5497.000	5524.000	.
wake	wake	.	5520.000	5550.000	.
SUPINE	.	POSITION	5524.000	5575.000	.
wake	wake	.	5550.000	5580.000	.
PRONE	.	POSITION	5575.000	5577.000	.
SUPINE	.	POSITION	5577.000	5664.000	.
wake	wake	.	5580.000	5610.000	.
artifact_SpO2	artifact_SpO2	.	5610.000	5613.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
artifact_SpO2	artifact_SpO2	.	5641.000	5678.000	.
PRONE	.	POSITION	5664.000	5667.000	.
SUPINE	.	POSITION	5667.000	5674.000	.
wake	wake	.	5670.000	5700.000	.
PRONE	.	POSITION	5674.000	5675.000	.
SUPINE	.	POSITION	5675.000	5683.000	.
LEFT	.	POSITION	5683.000	5684.000	.
SUPINE	.	POSITION	5684.000	5685.000	.
PRONE	.	POSITION	5685.000	5686.000	.
SUPINE	.	POSITION	5686.000	5689.000	.
RIGHT	.	POSITION	5689.000	5690.000	.
LEFT	.	POSITION	5690.000	5691.000	.
RIGHT	.	POSITION	5691.000	5696.000	.
SUPINE	.	POSITION	5696.000	5697.000	.
PRONE	.	POSITION	5697.000	5698.000	.
SUPINE	.	POSITION	5698.000	5700.000	.
LEFT	.	POSITION	5700.000	5701.000	.
wake	wake	.	5700.000	5730.000	.
SUPINE	.	POSITION	5701.000	5703.000	.
LEFT	.	POSITION	5703.000	5704.000	.
RIGHT	.	POSITION	5704.000	5706.000	.
artifact_SpO2	artifact_SpO2	.	5706.000	5719.000	.
SUPINE	.	POSITION	5706.000	5738.000	.
wake	wake	.	5730.000	5760.000	.
RIGHT	.	POSITION	5738.000	5742.000	.
LEFT	.	POSITION	5742.000	5743.000	.
SUPINE	.	POSITION	5743.000	5744.000	.
RIGHT	.	POSITION	5744.000	5745.000	.
SUPINE	.	POSITION	5745.000	5746.000	.
PRONE	.	POSITION	5746.000	5747.000	.
SUPINE	.	POSITION	5747.000	5749.000	.
PRONE	.	POSITION	5749.000	5751.000	.
SUPINE	.	POSITION	5751.000	5764.000	.
wake	wake	.	5760.000	5790.000	.
PRONE	.	POSITION	5764.000	5768.000	.
SUPINE	.	POSITION	5768.000	5827.000	.
wake	wake	.	5790.000	5820.000	.
artifact_SpO2	artifact_SpO2	.	5816.000	5833.000	.
wake	wake	.	5820.000	5850.000	.
PRONE	.	POSITION	5827.000	5828.000	.
SUPINE	.	POSITION	5828.000	5830.000	.
PRONE	.	POSITION	5830.000	5834.000	.
SUPINE	.	POSITION	5834.000	5879.000	.
artifact_SpO2	artifact_SpO2	.	5847.000	5854.000	.
wake	wake	.	5850.000	5880.000	.
artifact_SpO2	artifact_SpO2	.	5871.000	5883.000	.
PRONE	.	POSITION	5879.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
SUPINE	.	POSITION	5880.000	5939.000	.
wake	wake	.	5910.000	5940.000	.
artifact_SpO2	artifact_SpO2	.	5926.000	5938.000	.
PRONE	.	POSITION	5939.000	5941.000	.
wake	wake	.	5940.000	5970.000	.
SUPINE	.	POSITION	5941.000	6076.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
artifact_SpO2	artifact_SpO2	.	6056.000	6094.000	.
wake	wake	.	6060.000	6090.000	.
LEFT	.	POSITION	6076.000	6077.000	.
PRONE	.	POSITION	6077.000	6078.000	.
SUPINE	.	POSITION	6078.000	6101.000	.
wake	wake	.	6090.000	6120.000	.
PRONE	.	POSITION	6101.000	6102.000	.
SUPINE	.	POSITION	6102.000	6112.000	.
PRONE	.	POSITION	6112.000	6114.000	.
SUPINE	.	POSITION	6114.000	6115.000	.
PRONE	.	POSITION	6115.000	6116.000	.
artifact_SpO2	artifact_SpO2	.	6115.000	6119.000	.
SUPINE	.	POSITION	6116.000	6117.000	.
PRONE	.	POSITION	6117.000	6118.000	.
SUPINE	.	POSITION	6118.000	6121.000	.
wake	wake	.	6120.000	6150.000	.
PRONE	.	POSITION	6121.000	6122.000	.
SUPINE	.	POSITION	6122.000	6125.000	.
PRONE	.	POSITION	6125.000	6126.000	.
SUPINE	.	POSITION	6126.000	6133.000	.
LEFT	.	POSITION	6133.000	6135.000	.
SUPINE	.	POSITION	6135.000	6144.000	.
PRONE	.	POSITION	6144.000	6146.000	.
SUPINE	.	POSITION	6146.000	6149.000	.
PRONE	.	POSITION	6149.000	6151.000	.
wake	wake	.	6150.000	6180.000	.
SUPINE	.	POSITION	6151.000	6161.000	.
PRONE	.	POSITION	6161.000	6164.000	.
SUPINE	.	POSITION	6164.000	6183.000	.
artifact_SpO2	artifact_SpO2	.	6166.000	6195.000	.
wake	wake	.	6180.000	6210.000	.
PRONE	.	POSITION	6183.000	6185.000	.
SUPINE	.	POSITION	6185.000	6187.000	.
PRONE	.	POSITION	6187.000	6189.000	.
SUPINE	.	POSITION	6189.000	6219.000	.
wake	wake	.	6210.000	6240.000	.
PRONE	.	POSITION	6219.000	6220.000	.
SUPINE	.	POSITION	6220.000	6221.000	.
LEFT	.	POSITION	6221.000	6249.000	.
wake	wake	.	6240.000	6270.000	.
SUPINE	.	POSITION	6249.000	6274.000	.
artifact_SpO2	artifact_SpO2	.	6259.000	6275.000	.
wake	wake	.	6270.000	6300.000	.
LEFT	.	POSITION	6274.000	6275.000	.
PRONE	.	POSITION	6275.000	6279.000	.
SUPINE	.	POSITION	6279.000	6280.000	.
PRONE	.	POSITION	6280.000	6281.000	.
artifact_SpO2	artifact_SpO2	.	6280.000	6350.000	.
SUPINE	.	POSITION	6281.000	6282.000	.
PRONE	.	POSITION	6282.000	6284.000	.
SUPINE	.	POSITION	6284.000	6285.000	.
PRONE	.	POSITION	6285.000	6286.000	.
SUPINE	.	POSITION	6286.000	6290.000	.
PRONE	.	POSITION	6290.000	6292.000	.
SUPINE	.	POSITION	6292.000	6296.000	.
PRONE	.	POSITION	6296.000	6297.000	.
SUPINE	.	POSITION	6297.000	6333.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
PRONE	.	POSITION	6333.000	6334.000	.
SUPINE	.	POSITION	6334.000	6336.000	.
PRONE	.	POSITION	6336.000	6339.000	.
SUPINE	.	POSITION	6339.000	6344.000	.
PRONE	.	POSITION	6344.000	6345.000	.
SUPINE	.	POSITION	6345.000	6347.000	.
PRONE	.	POSITION	6347.000	6348.000	.
LEFT	.	POSITION	6348.000	6349.000	.
RIGHT	.	POSITION	6349.000	6350.000	.
SUPINE	.	POSITION	6350.000	6362.000	.
wake	wake	.	6360.000	6390.000	.
PRONE	.	POSITION	6362.000	6363.000	.
SUPINE	.	POSITION	6363.000	6377.000	.
PRONE	.	POSITION	6377.000	6378.000	.
SUPINE	.	POSITION	6378.000	6411.000	.
wake	wake	.	6390.000	6420.000	.
artifact_SpO2	artifact_SpO2	.	6399.000	6439.000	.
PRONE	.	POSITION	6411.000	6422.000	.
wake	wake	.	6420.000	6450.000	.
SUPINE	.	POSITION	6422.000	6430.000	.
PRONE	.	POSITION	6430.000	6431.000	.
SUPINE	.	POSITION	6431.000	6504.000	.
wake	wake	.	6450.000	6480.000	.
artifact_SpO2	artifact_SpO2	.	6460.000	6499.000	.
wake	wake	.	6480.000	6510.000	.
PRONE	.	POSITION	6504.000	6508.000	.
SUPINE	.	POSITION	6508.000	6509.000	.
PRONE	.	POSITION	6509.000	6510.000	.
artifact_SpO2	artifact_SpO2	.	6509.000	6531.000	.
SUPINE	.	POSITION	6510.000	6517.000	.
wake	wake	.	6510.000	6540.000	.
PRONE	.	POSITION	6517.000	6519.000	.
SUPINE	.	POSITION	6519.000	6525.000	.
PRONE	.	POSITION	6525.000	6527.000	.
LEFT	.	POSITION	6527.000	6528.000	.
SUPINE	.	POSITION	6528.000	6529.000	.
PRONE	.	POSITION	6529.000	6531.000	.
SUPINE	.	POSITION	6531.000	6549.000	.
wake	wake	.	6540.000	6570.000	.
PRONE	.	POSITION	6549.000	6553.000	.
SUPINE	.	POSITION	6553.000	6572.000	.
artifact_SpO2	artifact_SpO2	.	6566.000	6574.000	.
wake	wake	.	6570.000	6600.000	.
LEFT	.	POSITION	6572.000	6573.000	.
SUPINE	.	POSITION	6573.000	6574.000	.
PRONE	.	POSITION	6574.000	6575.000	.
SUPINE	.	POSITION	6575.000	6582.000	.
PRONE	.	POSITION	6582.000	6583.000	.
SUPINE	.	POSITION	6583.000	6599.000	.
LEFT	.	POSITION	6599.000	6607.000	.
wake	wake	.	6600.000	6630.000	.
artifact_SpO2	artifact_SpO2	.	6602.000	6608.000	.
SUPINE	.	POSITION	6607.000	6626.000	.
PRONE	.	POSITION	6626.000	6628.000	.
artifact_SpO2	artifact_SpO2	.	6626.000	6666.000	.
SUPINE	.	POSITION	6628.000	6638.000	.
wake	wake	.	6630.000	6660.000	.
PRONE	.	POSITION	6638.000	6640.000	.
SUPINE	.	POSITION	6640.000	6641.000	.
LEFT	.	POSITION	6641.000	6644.000	.
SUPINE	.	POSITION	6644.000	6645.000	.
PRONE	.	POSITION	6645.000	6647.000	.
SUPINE	.	POSITION	6647.000	6650.000	.
PRONE	.	POSITION	6650.000	6651.000	.
SUPINE	.	POSITION	6651.000	6671.000	.
wake	wake	.	6660.000	6690.000	.
PRONE	.	POSITION	6671.000	6672.000	.
SUPINE	.	POSITION	6672.000	6680.000	.
PRONE	.	POSITION	6680.000	6681.000	.
SUPINE	.	POSITION	6681.000	6692.000	.
wake	wake	.	6690.000	6720.000	.
PRONE	.	POSITION	6692.000	6693.000	.
SUPINE	.	POSITION	6693.000	6698.000	.
PRONE	.	POSITION	6698.000	6701.000	.
SUPINE	.	POSITION	6701.000	6708.000	.
PRONE	.	POSITION	6708.000	6709.000	.
SUPINE	.	POSITION	6709.000	6775.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
PRONE	.	POSITION	6775.000	6780.000	.
SUPINE	.	POSITION	6780.000	6800.000	.
wake	wake	.	6780.000	6810.000	.
PRONE	.	POSITION	6800.000	6801.000	.
SUPINE	.	POSITION	6801.000	6821.000	.
wake	wake	.	6810.000	6840.000	.
PRONE	.	POSITION	6821.000	6822.000	.
SUPINE	.	POSITION	6822.000	6826.000	.
PRONE	.	POSITION	6826.000	6827.000	.
SUPINE	.	POSITION	6827.000	6828.000	.
LEFT	.	POSITION	6828.000	6834.000	.
SUPINE	.	POSITION	6834.000	6835.000	.
PRONE	.	POSITION	6835.000	6836.000	.
SUPINE	.	POSITION	6836.000	6837.000	.
PRONE	.	POSITION	6837.000	6840.000	.
SUPINE	.	POSITION	6840.000	6853.000	.
wake	wake	.	6840.000	6870.000	.
PRONE	.	POSITION	6853.000	6854.000	.
SUPINE	.	POSITION	6854.000	6855.000	.
PRONE	.	POSITION	6855.000	6858.000	.
SUPINE	.	POSITION	6858.000	6861.000	.
PRONE	.	POSITION	6861.000	6862.000	.
SUPINE	.	POSITION	6862.000	6865.000	.
LEFT	.	POSITION	6865.000	6866.000	.
PRONE	.	POSITION	6866.000	6868.000	.
SUPINE	.	POSITION	6868.000	6879.000	.
wake	wake	.	6870.000	6900.000	.
PRONE	.	POSITION	6879.000	6880.000	.
SUPINE	.	POSITION	6880.000	6968.000	.
artifact_SpO2	artifact_SpO2	.	6882.000	6894.000	.
wake	wake	.	6900.000	6930.000	.
artifact_SpO2	artifact_SpO2	.	6921.000	6991.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
PRONE	.	POSITION	6968.000	6969.000	.
SUPINE	.	POSITION	6969.000	6970.000	.
PRONE	.	POSITION	6970.000	6975.000	.
SUPINE	.	POSITION	6975.000	6977.000	.
LEFT	.	POSITION	6977.000	6982.000	.
PRONE	.	POSITION	6982.000	6988.000	.
SUPINE	.	POSITION	6988.000	6991.000	.
wake	wake	.	6990.000	7020.000	.
LEFT	.	POSITION	6991.000	6992.000	.
SUPINE	.	POSITION	6992.000	6995.000	.
PRONE	.	POSITION	6995.000	6997.000	.
SUPINE	.	POSITION	6997.000	6998.000	.
PRONE	.	POSITION	6998.000	7002.000	.
SUPINE	.	POSITION	7002.000	7006.000	.
PRONE	.	POSITION	7006.000	7009.000	.
SUPINE	.	POSITION	7009.000	7011.000	.
LEFT	.	POSITION	7011.000	7013.000	.
PRONE	.	POSITION	7013.000	7023.000	.
wake	wake	.	7020.000	7050.000	.
SUPINE	.	POSITION	7023.000	7024.000	.
LEFT	.	POSITION	7024.000	7025.000	.
SUPINE	.	POSITION	7025.000	7026.000	.
PRONE	.	POSITION	7026.000	7027.000	.
SUPINE	.	POSITION	7027.000	7052.000	.
artifact_SpO2	artifact_SpO2	.	7044.000	7056.000	.
wake	wake	.	7050.000	7080.000	.
PRONE	.	POSITION	7052.000	7058.000	.
SUPINE	.	POSITION	7058.000	7059.000	.
LEFT	.	POSITION	7059.000	7062.000	.
SUPINE	.	POSITION	7062.000	7063.000	.
PRONE	.	POSITION	7063.000	7064.000	.
SUPINE	.	POSITION	7064.000	7067.000	.
LEFT	.	POSITION	7067.000	7078.000	.
SUPINE	.	POSITION	7078.000	7082.000	.
wake	wake	.	7080.000	7110.000	.
LEFT	.	POSITION	7082.000	7092.000	.
SUPINE	.	POSITION	7092.000	7094.000	.
PRONE	.	POSITION	7094.000	7112.000	.
wake	wake	.	7110.000	7140.000	.
SUPINE	.	POSITION	7112.000	7113.000	.
LEFT	.	POSITION	7113.000	7132.000	.
artifact_SpO2	artifact_SpO2	.	7132.000	7190.000	.
SUPINE	.	POSITION	7132.000	7194.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
PRONE	.	POSITION	7194.000	7198.000	.
SUPINE	.	POSITION	7198.000	7275.000	.
wake	wake	.	7200.000	7230.000	.
artifact_SpO2	artifact_SpO2	.	7209.000	7302.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
PRONE	.	POSITION	7275.000	7277.000	.
SUPINE	.	POSITION	7277.000	7282.000	.
PRONE	.	POSITION	7282.000	7284.000	.
SUPINE	.	POSITION	7284.000	7286.000	.
PRONE	.	POSITION	7286.000	7288.000	.
SUPINE	.	POSITION	7288.000	7290.000	.
LEFT	.	POSITION	7290.000	7291.000	.
wake	wake	.	7290.000	7320.000	.
PRONE	.	POSITION	7291.000	7292.000	.
LEFT	.	POSITION	7292.000	7294.000	.
PRONE	.	POSITION	7294.000	7296.000	.
LEFT	.	POSITION	7296.000	7333.000	.
wake	wake	.	7320.000	7350.000	.
PRONE	.	POSITION	7333.000	7334.000	.
SUPINE	.	POSITION	7334.000	7335.000	.
PRONE	.	POSITION	7335.000	7336.000	.
SUPINE	.	POSITION	7336.000	7337.000	.
LEFT	.	POSITION	7337.000	7339.000	.
SUPINE	.	POSITION	7339.000	7341.000	.
PRONE	.	POSITION	7341.000	7342.000	.
SUPINE	.	POSITION	7342.000	7345.000	.
LEFT	.	POSITION	7345.000	7347.000	.
SUPINE	.	POSITION	7347.000	7348.000	.
PRONE	.	POSITION	7348.000	7349.000	.
LEFT	.	POSITION	7349.000	7350.000	.
SUPINE	.	POSITION	7350.000	7351.000	.
wake	wake	.	7350.000	7380.000	.
LEFT	.	POSITION	7351.000	7353.000	.
SUPINE	.	POSITION	7353.000	7354.000	.
LEFT	.	POSITION	7354.000	7356.000	.
SUPINE	.	POSITION	7356.000	7358.000	.
LEFT	.	POSITION	7358.000	7368.000	.
PRONE	.	POSITION	7368.000	7370.000	.
SUPINE	.	POSITION	7370.000	7371.000	.
LEFT	.	POSITION	7371.000	7376.000	.
SUPINE	.	POSITION	7376.000	7382.000	.
wake	wake	.	7380.000	7410.000	.
PRONE	.	POSITION	7382.000	7383.000	.
SUPINE	.	POSITION	7383.000	7384.000	.
PRONE	.	POSITION	7384.000	7385.000	.
SUPINE	.	POSITION	7385.000	7386.000	.
LEFT	.	POSITION	7386.000	7388.000	.
SUPINE	.	POSITION	7388.000	7389.000	.
PRONE	.	POSITION	7389.000	7391.000	.
LEFT	.	POSITION	7391.000	7396.000	.
PRONE	.	POSITION	7396.000	7398.000	.
SUPINE	.	POSITION	7398.000	7406.000	.
LEFT	.	POSITION	7406.000	7416.000	.
wake	wake	.	7410.000	7440.000	.
SUPINE	.	POSITION	7416.000	7418.000	.
LEFT	.	POSITION	7418.000	7442.000	.
wake	wake	.	7440.000	7470.000	.
SUPINE	.	POSITION	7442.000	7443.000	.
LEFT	.	POSITION	7443.000	7852.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
SUPINE	.	POSITION	7852.000	7853.000	.
PRONE	.	POSITION	7853.000	7857.000	.
SUPINE	.	POSITION	7857.000	7867.000	.
wake	wake	.	7860.000	7890.000	.
PRONE	.	POSITION	7867.000	7871.000	.
SUPINE	.	POSITION	7871.000	7872.000	.
LEFT	.	POSITION	7872.000	7873.000	.
SUPINE	.	POSITION	7873.000	7874.000	.
PRONE	.	POSITION	7874.000	7879.000	.
SUPINE	.	POSITION	7879.000	7880.000	.
PRONE	.	POSITION	7880.000	7882.000	.
SUPINE	.	POSITION	7882.000	7883.000	.
PRONE	.	POSITION	7883.000	7885.000	.
LEFT	.	POSITION	7885.000	7890.000	.
artifact_SpO2	artifact_SpO2	.	7887.000	7906.000	.
SUPINE	.	POSITION	7890.000	7912.000	.
wake	wake	.	7890.000	7920.000	.
PRONE	.	POSITION	7912.000	7913.000	.
SUPINE	.	POSITION	7913.000	7914.000	.
PRONE	.	POSITION	7914.000	7917.000	.
artifact_SpO2	artifact_SpO2	.	7917.000	7929.000	.
SUPINE	.	POSITION	7917.000	8036.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
artifact_SpO2	artifact_SpO2	.	7959.000	7962.000	.
wake	wake	.	7980.000	8010.000	.
artifact_SpO2	artifact_SpO2	.	7984.000	7993.000	.
artifact_SpO2	artifact_SpO2	.	7995.000	8030.000	.
wake	wake	.	8010.000	8040.000	.
LEFT	.	POSITION	8036.000	8037.000	.
PRONE	.	POSITION	8037.000	8040.000	.
SUPINE	.	POSITION	8040.000	8041.000	.
wake	wake	.	8040.000	8070.000	.
LEFT	.	POSITION	8041.000	8043.000	.
PRONE	.	POSITION	8043.000	8045.000	.
SUPINE	.	POSITION	8045.000	8052.000	.
PRONE	.	POSITION	8052.000	8053.000	.
SUPINE	.	POSITION	8053.000	8054.000	.
PRONE	.	POSITION	8054.000	8058.000	.
SUPINE	.	POSITION	8058.000	8067.000	.
PRONE	.	POSITION	8067.000	8068.000	.
SUPINE	.	POSITION	8068.000	8320.000	.
wake	wake	.	8070.000	8100.000	.
artifact_SpO2	artifact_SpO2	.	8072.000	8085.000	.
artifact_SpO2	artifact_SpO2	.	8099.000	8104.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
artifact_SpO2	artifact_SpO2	.	8253.000	8272.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
PRONE	.	POSITION	8320.000	8321.000	.
LEFT	.	POSITION	8321.000	8322.000	.
RIGHT	.	POSITION	8322.000	8323.000	.
SUPINE	.	POSITION	8323.000	8391.000	.
artifact_SpO2	artifact_SpO2	.	8333.000	8363.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
PRONE	.	POSITION	8391.000	8392.000	.
SUPINE	.	POSITION	8392.000	8393.000	.
LEFT	.	POSITION	8393.000	8394.000	.
SUPINE	.	POSITION	8394.000	8395.000	.
PRONE	.	POSITION	8395.000	8396.000	.
SUPINE	.	POSITION	8396.000	8402.000	.
artifact_SpO2	artifact_SpO2	.	8399.000	8409.000	.
wake	wake	.	8400.000	8430.000	.
PRONE	.	POSITION	8402.000	8403.000	.
SUPINE	.	POSITION	8403.000	8404.000	.
PRONE	.	POSITION	8404.000	8405.000	.
SUPINE	.	POSITION	8405.000	8406.000	.
PRONE	.	POSITION	8406.000	8407.000	.
SUPINE	.	POSITION	8407.000	8421.000	.
artifact_SpO2	artifact_SpO2	.	8419.000	8439.000	.
PRONE	.	POSITION	8421.000	8422.000	.
LEFT	.	POSITION	8422.000	8423.000	.
RIGHT	.	POSITION	8423.000	8424.000	.
SUPINE	.	POSITION	8424.000	8425.000	.
PRONE	.	POSITION	8425.000	8426.000	.
SUPINE	.	POSITION	8426.000	8427.000	.
PRONE	.	POSITION	8427.000	8429.000	.
SUPINE	.	POSITION	8429.000	8433.000	.
wake	wake	.	8430.000	8460.000	.
LEFT	.	POSITION	8433.000	8435.000	.
SUPINE	.	POSITION	8435.000	8436.000	.
PRONE	.	POSITION	8436.000	8439.000	.
SUPINE	.	POSITION	8439.000	8440.000	.
PRONE	.	POSITION	8440.000	8442.000	.
LEFT	.	POSITION	8442.000	8443.000	.
PRONE	.	POSITION	8443.000	8444.000	.
SUPINE	.	POSITION	8444.000	8445.000	.
LEFT	.	POSITION	8445.000	8447.000	.
SUPINE	.	POSITION	8447.000	8459.000	.
LEFT	.	POSITION	8459.000	8460.000	.
SUPINE	.	POSITION	8460.000	8461.000	.
wake	wake	.	8460.000	8490.000	.
PRONE	.	POSITION	8461.000	8465.000	.
artifact_SpO2	artifact_SpO2	.	8461.000	8489.000	.
SUPINE	.	POSITION	8465.000	8466.000	.
LEFT	.	POSITION	8466.000	8469.000	.
SUPINE	.	POSITION	8469.000	8475.000	.
PRONE	.	POSITION	8475.000	8477.000	.
SUPINE	.	POSITION	8477.000	8480.000	.
PRONE	.	POSITION	8480.000	8481.000	.
SUPINE	.	POSITION	8481.000	8487.000	.
PRONE	.	POSITION	8487.000	8488.000	.
SUPINE	.	POSITION	8488.000	8492.000	.
wake	wake	.	8490.000	8520.000	.
LEFT	.	POSITION	8492.000	8496.000	.
SUPINE	.	POSITION	8496.000	8497.000	.
PRONE	.	POSITION	8497.000	8499.000	.
SUPINE	.	POSITION	8499.000	8501.000	.
artifact_SpO2	artifact_SpO2	.	8499.000	8527.000	.
PRONE	.	POSITION	8501.000	8504.000	.
SUPINE	.	POSITION	8504.000	8589.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
PRONE	.	POSITION	8589.000	8605.000	.
SUPINE	.	POSITION	8605.000	8618.000	.
wake	wake	.	8610.000	8640.000	.
artifact_SpO2	artifact_SpO2	.	8613.000	8619.000	.
PRONE	.	POSITION	8618.000	8624.000	.
SUPINE	.	POSITION	8624.000	8625.000	.
PRONE	.	POSITION	8625.000	8626.000	.
SUPINE	.	POSITION	8626.000	8629.000	.
PRONE	.	POSITION	8629.000	8630.000	.
SUPINE	.	POSITION	8630.000	8653.000	.
wake	wake	.	8640.000	8670.000	.
LEFT	.	POSITION	8653.000	8654.000	.
PRONE	.	POSITION	8654.000	8655.000	.
SUPINE	.	POSITION	8655.000	8656.000	.
LEFT	.	POSITION	8656.000	8658.000	.
SUPINE	.	POSITION	8658.000	8660.000	.
LEFT	.	POSITION	8660.000	8662.000	.
PRONE	.	POSITION	8662.000	8665.000	.
SUPINE	.	POSITION	8665.000	8666.000	.
LEFT	.	POSITION	8666.000	8668.000	.
PRONE	.	POSITION	8668.000	8672.000	.
wake	wake	.	8670.000	8700.000	.
SUPINE	.	POSITION	8672.000	8673.000	.
LEFT	.	POSITION	8673.000	8677.000	.
SUPINE	.	POSITION	8677.000	8678.000	.
PRONE	.	POSITION	8678.000	8679.000	.
SUPINE	.	POSITION	8679.000	8680.000	.
artifact_SpO2	artifact_SpO2	.	8679.000	8684.000	.
LEFT	.	POSITION	8680.000	8682.000	.
SUPINE	.	POSITION	8682.000	8686.000	.
PRONE	.	POSITION	8686.000	8695.000	.
LEFT	.	POSITION	8695.000	8696.000	.
PRONE	.	POSITION	8696.000	8705.000	.
wake	wake	.	8700.000	8730.000	.
SUPINE	.	POSITION	8705.000	8706.000	.
LEFT	.	POSITION	8706.000	8707.000	.
PRONE	.	POSITION	8707.000	8713.000	.
artifact_SpO2	artifact_SpO2	.	8708.000	8727.000	.
SUPINE	.	POSITION	8713.000	8714.000	.
PRONE	.	POSITION	8714.000	8724.000	.
SUPINE	.	POSITION	8724.000	8729.000	.
PRONE	.	POSITION	8729.000	8774.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
SUPINE	.	POSITION	8774.000	8775.000	.
PRONE	.	POSITION	8775.000	8780.000	.
LEFT	.	POSITION	8780.000	8812.000	.
wake	wake	.	8790.000	8820.000	.
SUPINE	.	POSITION	8812.000	8813.000	.
LEFT	.	POSITION	8813.000	8871.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
PRONE	.	POSITION	8871.000	8873.000	.
SUPINE	.	POSITION	8873.000	8874.000	.
LEFT	.	POSITION	8874.000	8880.000	.
SUPINE	.	POSITION	8880.000	8881.000	.
wake	wake	.	8880.000	8910.000	.
LEFT	.	POSITION	8881.000	8888.000	.
PRONE	.	POSITION	8888.000	8891.000	.
SUPINE	.	POSITION	8891.000	8892.000	.
PRONE	.	POSITION	8892.000	8896.000	.
SUPINE	.	POSITION	8896.000	8943.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
PRONE	.	POSITION	8943.000	8945.000	.
SUPINE	.	POSITION	8945.000	8964.000	.
LEFT	.	POSITION	8964.000	8971.000	.
wake	wake	.	8970.000	9000.000	.
SUPINE	.	POSITION	8971.000	8975.000	.
PRONE	.	POSITION	8975.000	8976.000	.
SUPINE	.	POSITION	8976.000	8994.000	.
LEFT	.	POSITION	8994.000	8995.000	.
SUPINE	.	POSITION	8995.000	9003.000	.
wake	wake	.	9000.000	9030.000	.
PRONE	.	POSITION	9003.000	9004.000	.
SUPINE	.	POSITION	9004.000	9176.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
artifact_SpO2	artifact_SpO2	.	9086.000	9100.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
artifact_SpO2	artifact_SpO2	.	9152.000	9159.000	.
PRONE	.	POSITION	9176.000	9177.000	.
SUPINE	.	POSITION	9177.000	9178.000	.
LEFT	.	POSITION	9178.000	9186.000	.
wake	wake	.	9180.000	9210.000	.
PRONE	.	POSITION	9186.000	9187.000	.
SUPINE	.	POSITION	9187.000	9197.000	.
PRONE	.	POSITION	9197.000	9198.000	.
SUPINE	.	POSITION	9198.000	9200.000	.
PRONE	.	POSITION	9200.000	9201.000	.
SUPINE	.	POSITION	9201.000	9202.000	.
PRONE	.	POSITION	9202.000	9203.000	.
SUPINE	.	POSITION	9203.000	9206.000	.
LEFT	.	POSITION	9206.000	9207.000	.
SUPINE	.	POSITION	9207.000	9211.000	.
wake	wake	.	9210.000	9240.000	.
LEFT	.	POSITION	9211.000	9212.000	.
SUPINE	.	POSITION	9212.000	9215.000	.
artifact_SpO2	artifact_SpO2	.	9213.000	9235.000	.
PRONE	.	POSITION	9215.000	9216.000	.
SUPINE	.	POSITION	9216.000	9217.000	.
PRONE	.	POSITION	9217.000	9227.000	.
SUPINE	.	POSITION	9227.000	9228.000	.
PRONE	.	POSITION	9228.000	9392.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
SUPINE	.	POSITION	9392.000	9486.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
PRONE	.	POSITION	9486.000	9492.000	.
SUPINE	.	POSITION	9492.000	9632.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
LEFT	.	POSITION	9632.000	9646.000	.
SUPINE	.	POSITION	9646.000	9647.000	.
PRONE	.	POSITION	9647.000	9654.000	.
SUPINE	.	POSITION	9654.000	9740.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
LEFT	.	POSITION	9740.000	9873.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
PRONE	.	POSITION	9873.000	10055.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
SUPINE	.	POSITION	10055.000	10109.000	.
artifact_SpO2	artifact_SpO2	.	10063.000	10067.000	.
wake	wake	.	10080.000	10110.000	.
LEFT	.	POSITION	10109.000	10110.000	.
PRONE	.	POSITION	10110.000	10111.000	.
wake	wake	.	10110.000	10140.000	.
SUPINE	.	POSITION	10111.000	10112.000	.
PRONE	.	POSITION	10112.000	10114.000	.
SUPINE	.	POSITION	10114.000	10115.000	.
PRONE	.	POSITION	10115.000	10116.000	.
SUPINE	.	POSITION	10116.000	10118.000	.
PRONE	.	POSITION	10118.000	10124.000	.
SUPINE	.	POSITION	10124.000	10125.000	.
PRONE	.	POSITION	10125.000	10130.000	.
SUPINE	.	POSITION	10130.000	10131.000	.
PRONE	.	POSITION	10131.000	10132.000	.
SUPINE	.	POSITION	10132.000	10136.000	.
PRONE	.	POSITION	10136.000	10140.000	.
SUPINE	.	POSITION	10140.000	10141.000	.
wake	wake	.	10140.000	10170.000	.
LEFT	.	POSITION	10141.000	10154.000	.
PRONE	.	POSITION	10154.000	10156.000	.
LEFT	.	POSITION	10156.000	10158.000	.
SUPINE	.	POSITION	10158.000	10159.000	.
PRONE	.	POSITION	10159.000	10166.000	.
SUPINE	.	POSITION	10166.000	10171.000	.
wake	wake	.	10170.000	10200.000	.
PRONE	.	POSITION	10171.000	10172.000	.
SUPINE	.	POSITION	10172.000	10202.000	.
wake	wake	.	10200.000	10230.000	.
PRONE	.	POSITION	10202.000	10203.000	.
SUPINE	.	POSITION	10203.000	10204.000	.
LEFT	.	POSITION	10204.000	10205.000	.
SUPINE	.	POSITION	10205.000	10206.000	.
PRONE	.	POSITION	10206.000	10207.000	.
SUPINE	.	POSITION	10207.000	10208.000	.
PRONE	.	POSITION	10208.000	10210.000	.
SUPINE	.	POSITION	10210.000	10213.000	.
PRONE	.	POSITION	10213.000	10215.000	.
SUPINE	.	POSITION	10215.000	10223.000	.
PRONE	.	POSITION	10223.000	10225.000	.
SUPINE	.	POSITION	10225.000	10226.000	.
PRONE	.	POSITION	10226.000	10227.000	.
SUPINE	.	POSITION	10227.000	10248.000	.
wake	wake	.	10230.000	10260.000	.
PRONE	.	POSITION	10248.000	10249.000	.
SUPINE	.	POSITION	10249.000	10250.000	.
PRONE	.	POSITION	10250.000	10251.000	.
SUPINE	.	POSITION	10251.000	10252.000	.
PRONE	.	POSITION	10252.000	10254.000	.
SUPINE	.	POSITION	10254.000	10255.000	.
PRONE	.	POSITION	10255.000	10258.000	.
SUPINE	.	POSITION	10258.000	10259.000	.
PRONE	.	POSITION	10259.000	10261.000	.
wake	wake	.	10260.000	10290.000	.
SUPINE	.	POSITION	10261.000	10262.000	.
PRONE	.	POSITION	10262.000	10268.000	.
LEFT	.	POSITION	10268.000	10269.000	.
SUPINE	.	POSITION	10269.000	10270.000	.
PRONE	.	POSITION	10270.000	10274.000	.
SUPINE	.	POSITION	10274.000	10279.000	.
PRONE	.	POSITION	10279.000	10280.000	.
SUPINE	.	POSITION	10280.000	10281.000	.
PRONE	.	POSITION	10281.000	10285.000	.
SUPINE	.	POSITION	10285.000	10286.000	.
PRONE	.	POSITION	10286.000	10288.000	.
LEFT	.	POSITION	10288.000	10303.000	.
wake	wake	.	10290.000	10320.000	.
SUPINE	.	POSITION	10303.000	10322.000	.
wake	wake	.	10320.000	10350.000	.
PRONE	.	POSITION	10322.000	10328.000	.
SUPINE	.	POSITION	10328.000	10330.000	.
LEFT	.	POSITION	10330.000	10341.000	.
PRONE	.	POSITION	10341.000	10342.000	.
SUPINE	.	POSITION	10342.000	10353.000	.
wake	wake	.	10350.000	10380.000	.
PRONE	.	POSITION	10353.000	10355.000	.
SUPINE	.	POSITION	10355.000	10359.000	.
PRONE	.	POSITION	10359.000	10362.000	.
SUPINE	.	POSITION	10362.000	10363.000	.
PRONE	.	POSITION	10363.000	10455.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
SUPINE	.	POSITION	10455.000	10456.000	.
LEFT	.	POSITION	10456.000	10461.000	.
PRONE	.	POSITION	10461.000	10557.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
SUPINE	.	POSITION	10557.000	10558.000	.
LEFT	.	POSITION	10558.000	10578.000	.
wake	wake	.	10560.000	10590.000	.
SUPINE	.	POSITION	10578.000	10579.000	.
PRONE	.	POSITION	10579.000	10580.000	.
SUPINE	.	POSITION	10580.000	10581.000	.
PRONE	.	POSITION	10581.000	10589.000	.
SUPINE	.	POSITION	10589.000	10592.000	.
wake	wake	.	10590.000	10620.000	.
PRONE	.	POSITION	10592.000	10601.000	.
LEFT	.	POSITION	10601.000	10603.000	.
PRONE	.	POSITION	10603.000	10604.000	.
SUPINE	.	POSITION	10604.000	10606.000	.
LEFT	.	POSITION	10606.000	10788.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
SUPINE	.	POSITION	10788.000	10790.000	.
PRONE	.	POSITION	10790.000	10802.000	.
wake	wake	.	10800.000	10830.000	.
SUPINE	.	POSITION	10802.000	10803.000	.
PRONE	.	POSITION	10803.000	10809.000	.
artifact_SpO2	artifact_SpO2	.	10805.000	10817.000	.
SUPINE	.	POSITION	10809.000	10810.000	.
LEFT	.	POSITION	10810.000	10816.000	.
SUPINE	.	POSITION	10816.000	10817.000	.
LEFT	.	POSITION	10817.000	10823.000	.
SUPINE	.	POSITION	10823.000	10824.000	.
PRONE	.	POSITION	10824.000	10825.000	.
SUPINE	.	POSITION	10825.000	10826.000	.
LEFT	.	POSITION	10826.000	10840.000	.
wake	wake	.	10830.000	10860.000	.
SUPINE	.	POSITION	10840.000	10841.000	.
LEFT	.	POSITION	10841.000	10849.000	.
SUPINE	.	POSITION	10849.000	10850.000	.
LEFT	.	POSITION	10850.000	10927.000	.
wake	wake	.	10860.000	10890.000	.
artifact_SpO2	artifact_SpO2	.	10874.000	10880.000	.
wake	wake	.	10890.000	10920.000	.
artifact_SpO2	artifact_SpO2	.	10916.000	10966.000	.
wake	wake	.	10920.000	10950.000	.
PRONE	.	POSITION	10927.000	10928.000	.
SUPINE	.	POSITION	10928.000	10929.000	.
LEFT	.	POSITION	10929.000	10931.000	.
SUPINE	.	POSITION	10931.000	10937.000	.
PRONE	.	POSITION	10937.000	10938.000	.
SUPINE	.	POSITION	10938.000	10939.000	.
LEFT	.	POSITION	10939.000	10950.000	.
SUPINE	.	POSITION	10950.000	10953.000	.
wake	wake	.	10950.000	10980.000	.
PRONE	.	POSITION	10953.000	10954.000	.
SUPINE	.	POSITION	10954.000	10956.000	.
LEFT	.	POSITION	10956.000	11020.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
SUPINE	.	POSITION	11020.000	11021.000	.
LEFT	.	POSITION	11021.000	11022.000	.
SUPINE	.	POSITION	11022.000	11025.000	.
LEFT	.	POSITION	11025.000	11260.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
SUPINE	.	POSITION	11260.000	11261.000	.
LEFT	.	POSITION	11261.000	11265.000	.
SUPINE	.	POSITION	11265.000	11266.000	.
LEFT	.	POSITION	11266.000	11402.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
SUPINE	.	POSITION	11402.000	11403.000	.
LEFT	.	POSITION	11403.000	11405.000	.
SUPINE	.	POSITION	11405.000	11407.000	.
LEFT	.	POSITION	11407.000	11421.000	.
SUPINE	.	POSITION	11421.000	11423.000	.
LEFT	.	POSITION	11423.000	11475.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
SUPINE	.	POSITION	11475.000	11476.000	.
LEFT	.	POSITION	11476.000	11477.000	.
SUPINE	.	POSITION	11477.000	11478.000	.
PRONE	.	POSITION	11478.000	11479.000	.
SUPINE	.	POSITION	11479.000	11480.000	.
PRONE	.	POSITION	11480.000	11561.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
SUPINE	.	POSITION	11561.000	11562.000	.
LEFT	.	POSITION	11562.000	11573.000	.
SUPINE	.	POSITION	11573.000	11574.000	.
PRONE	.	POSITION	11574.000	11583.000	.
wake	wake	.	11580.000	11610.000	.
SUPINE	.	POSITION	11583.000	11586.000	.
artifact_SpO2	artifact_SpO2	.	11583.000	11596.000	.
LEFT	.	POSITION	11586.000	13983.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
NREM1	NREM1	.	12030.000	12060.000	.
NREM1	NREM1	.	12060.000	12090.000	.
NREM1	NREM1	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
arousal_standard	arousal_standard	.	12825.000	12831.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
SUPINE	.	POSITION	13983.000	13985.000	.
LEFT	.	POSITION	13985.000	14239.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
plm_left	plm_left	.	14157.100	14158.100	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
plm_right	plm_right	.	14199.900	14201.400	.
arousal_standard	arousal_standard	.	14209.200	14216.400	.
plm_right	plm_right	.	14213.500	14214.800	.
NREM3	NREM3	.	14220.000	14250.000	.
plm_left	plm_left	.	14237.200	14242.200	.
plm_right	plm_right	.	14237.700	14239.200	.
arousal_standard	arousal_standard	.	14238.800	14245.100	.
SUPINE	.	POSITION	14239.000	14240.000	.
LEFT	.	POSITION	14240.000	14255.000	.
NREM3	NREM3	.	14250.000	14280.000	.
SUPINE	.	POSITION	14255.000	14256.000	.
LEFT	.	POSITION	14256.000	14262.000	.
SUPINE	.	POSITION	14262.000	17117.000	.
plm_left	plm_left	.	14270.300	14273.900	.
arousal_standard	arousal_standard	.	14277.900	14283.800	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
plm_right	plm_right	.	14313.000	14316.200	.
hypopnea	hypopnea	.	14316.900	14334.700	.
plm_right	plm_right	.	14334.100	14336.100	.
NREM3	NREM3	.	14340.000	14370.000	.
desat	desat	.	14346.900	14364.700	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
plm_right	plm_right	.	14406.500	14409.600	.
arousal_standard	arousal_standard	.	14408.000	14411.800	.
NREM3	NREM3	.	14430.000	14460.000	.
plm_right	plm_right	.	14448.500	14449.000	.
NREM3	NREM3	.	14460.000	14490.000	.
plm_right	plm_right	.	14475.700	14476.400	.
plm_right	plm_right	.	14488.500	14494.100	.
NREM3	NREM3	.	14490.000	14520.000	.
arousal_standard	arousal_standard	.	14492.200	14496.800	.
NREM3	NREM3	.	14520.000	14550.000	.
plm_right	plm_right	.	14537.300	14542.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
arousal_standard	arousal_standard	.	15186.000	15194.900	.
artifact_SpO2	artifact_SpO2	.	15207.900	15222.300	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
arousal_standard	arousal_standard	.	15810.200	15819.200	.
artifact_SpO2	artifact_SpO2	.	15821.000	15823.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16058.900	16062.300	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
artifact_SpO2	artifact_SpO2	.	16586.000	16588.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
arousal_standard	arousal_standard	.	17100.400	17107.700	.
LEFT	.	POSITION	17117.000	17118.000	.
PRONE	.	POSITION	17118.000	17145.000	.
NREM2	NREM2	.	17130.000	17160.000	.
SUPINE	.	POSITION	17145.000	17149.000	.
arousal_standard	arousal_standard	.	17147.600	17154.000	.
PRONE	.	POSITION	17149.000	18226.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
plm_left	plm_left	.	18222.000	18229.900	.
arousal_standard	arousal_standard	.	18225.000	18230.500	.
SUPINE	.	POSITION	18226.000	18227.000	.
PRONE	.	POSITION	18227.000	18229.000	.
SUPINE	.	POSITION	18229.000	18263.000	.
NREM3	NREM3	.	18240.000	18270.000	.
plm_left	plm_left	.	18241.400	18243.500	.
plm_left	plm_left	.	18259.800	18266.000	.
arousal_standard	arousal_standard	.	18260.000	18265.200	.
PRONE	.	POSITION	18263.000	18264.000	.
LEFT	.	POSITION	18264.000	18289.000	.
NREM3	NREM3	.	18270.000	18300.000	.
plm_left	plm_left	.	18286.800	18298.000	.
arousal_standard	arousal_standard	.	18287.900	18295.900	.
SUPINE	.	POSITION	18289.000	18290.000	.
PRONE	.	POSITION	18290.000	22234.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
arousal_standard	arousal_standard	.	18715.900	18726.900	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
arousal_standard	arousal_standard	.	18832.200	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
arousal_standard	arousal_standard	.	19170.100	19179.200	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM3	NREM3	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM3	NREM3	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
NREM3	NREM3	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM3	NREM3	.	21750.000	21780.000	.
NREM3	NREM3	.	21780.000	21810.000	.
NREM3	NREM3	.	21810.000	21840.000	.
NREM3	NREM3	.	21840.000	21870.000	.
NREM3	NREM3	.	21870.000	21900.000	.
NREM3	NREM3	.	21900.000	21930.000	.
NREM3	NREM3	.	21930.000	21960.000	.
NREM3	NREM3	.	21960.000	21990.000	.
NREM3	NREM3	.	21990.000	22020.000	.
NREM3	NREM3	.	22020.000	22050.000	.
NREM3	NREM3	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
NREM3	NREM3	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
arousal_standard	arousal_standard	.	22140.100	22152.800	.
NREM2	NREM2	.	22170.000	22200.000	.
arousal_standard	arousal_standard	.	22190.900	22207.400	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
arousal_standard	arousal_standard	.	22230.100	22236.700	.
SUPINE	.	POSITION	22234.000	22235.000	.
RIGHT	.	POSITION	22235.000	22275.000	.
artifact_SpO2	artifact_SpO2	.	22248.000	22260.000	.
arousal_standard	arousal_standard	.	22258.200	22261.900	.
NREM2	NREM2	.	22260.000	22290.000	.
artifact_SpO2	artifact_SpO2	.	22271.000	22278.000	.
LEFT	.	POSITION	22275.000	22277.000	.
RIGHT	.	POSITION	22277.000	23706.000	.
NREM2	NREM2	.	22290.000	22320.000	.
arousal_standard	arousal_standard	.	22297.400	22301.100	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
arousal_standard	arousal_standard	.	22734.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
REM	REM	.	22770.000	22800.000	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
arousal_standard	arousal_standard	.	22962.000	22965.800	.
REM	REM	.	22980.000	23010.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
NREM1	NREM1	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
REM	REM	.	23220.000	23250.000	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
REM	REM	.	23310.000	23340.000	.
REM	REM	.	23340.000	23370.000	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
REM	REM	.	23430.000	23460.000	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
wake	wake	.	23700.000	23730.000	.
arousal_standard	arousal_standard	.	23704.800	23730.000	.
LEFT	.	POSITION	23706.000	23707.000	.
SUPINE	.	POSITION	23707.000	23713.000	.
PRONE	.	POSITION	23713.000	23714.000	.
SUPINE	.	POSITION	23714.000	23747.000	.
wake	wake	.	23730.000	23760.000	.
RIGHT	.	POSITION	23747.000	24657.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
plm_left	plm_left	.	23887.400	23890.500	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
plm_left	plm_left	.	23950.700	23954.400	.
NREM2	NREM2	.	23970.000	24000.000	.
plm_left	plm_left	.	23980.200	23981.100	.
arousal_standard	arousal_standard	.	23988.200	23997.200	.
NREM2	NREM2	.	24000.000	24030.000	.
plm_left	plm_left	.	24016.000	24017.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
plm_left	plm_left	.	24519.800	24522.200	.
plm_right	plm_right	.	24520.800	24522.800	.
NREM2	NREM2	.	24540.000	24570.000	.
plm_left	plm_left	.	24557.800	24563.200	.
plm_right	plm_right	.	24557.900	24562.100	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
plm_left	plm_left	.	24607.800	24612.100	.
arousal_standard	arousal_standard	.	24616.300	24620.600	.
NREM2	NREM2	.	24630.000	24660.000	.
plm_right	plm_right	.	24634.400	24637.200	.
plm_left	plm_left	.	24650.200	24653.000	.
arousal_standard	arousal_standard	.	24654.500	24664.600	.
SUPINE	.	POSITION	24657.000	24687.000	.
NREM2	NREM2	.	24660.000	24690.000	.
hypopnea	hypopnea	.	24666.200	24682.600	.
arousal_standard	arousal_standard	.	24682.500	24689.500	.
plm_left	plm_left	.	24685.500	24687.900	.
LEFT	.	POSITION	24687.000	24688.000	.
RIGHT	.	POSITION	24688.000	24720.000	.
NREM2	NREM2	.	24690.000	24720.000	.
desat	desat	.	24696.200	24712.600	.
plm_right	plm_right	.	24700.800	24703.200	.
plm_left	plm_left	.	24700.800	24703.300	.
hypopnea	hypopnea	.	24705.300	24717.900	.
plm_left	plm_left	.	24718.500	24721.800	.
SUPINE	.	POSITION	24720.000	24722.000	.
NREM2	NREM2	.	24720.000	24750.000	.
RIGHT	.	POSITION	24722.000	24728.000	.
plm_left	plm_left	.	24725.800	24728.900	.
SUPINE	.	POSITION	24728.000	24748.000	.
hypopnea	hypopnea	.	24729.700	24747.000	.
desat	desat	.	24735.300	24747.900	.
plm_left	plm_left	.	24747.000	24748.500	.
PRONE	.	POSITION	24748.000	24750.000	.
SUPINE	.	POSITION	24750.000	24776.000	.
NREM2	NREM2	.	24750.000	24780.000	.
desat	desat	.	24759.700	24777.000	.
plm_left	plm_left	.	24775.100	24776.400	.
plm_right	plm_right	.	24775.100	24776.500	.
PRONE	.	POSITION	24776.000	24777.000	.
LEFT	.	POSITION	24777.000	24778.000	.
RIGHT	.	POSITION	24778.000	24974.000	.
NREM2	NREM2	.	24780.000	24810.000	.
plm_left	plm_left	.	24785.600	24786.800	.
NREM2	NREM2	.	24810.000	24840.000	.
plm_left	plm_left	.	24823.500	24824.600	.
plm_right	plm_right	.	24823.500	24825.400	.
NREM2	NREM2	.	24840.000	24870.000	.
plm_right	plm_right	.	24859.600	24861.500	.
plm_left	plm_left	.	24860.200	24861.500	.
NREM2	NREM2	.	24870.000	24900.000	.
plm_right	plm_right	.	24878.100	24879.600	.
plm_left	plm_left	.	24878.600	24879.300	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
SUPINE	.	POSITION	24974.000	25523.000	.
arousal_standard	arousal_standard	.	24975.100	24987.100	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
plm_left	plm_left	.	25313.400	25314.500	.
plm_right	plm_right	.	25313.500	25315.700	.
NREM2	NREM2	.	25320.000	25350.000	.
plm_left	plm_left	.	25347.700	25348.500	.
plm_right	plm_right	.	25347.700	25349.500	.
NREM2	NREM2	.	25350.000	25380.000	.
plm_right	plm_right	.	25368.900	25370.300	.
plm_left	plm_left	.	25369.000	25369.900	.
NREM2	NREM2	.	25380.000	25410.000	.
plm_right	plm_right	.	25396.800	25398.600	.
plm_left	plm_left	.	25397.100	25398.600	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
wake	wake	.	25500.000	25530.000	.
arousal_standard	arousal_standard	.	25507.700	25528.800	.
artifact_SpO2	artifact_SpO2	.	25515.200	25529.400	.
LEFT	.	POSITION	25523.000	25524.000	.
RIGHT	.	POSITION	25524.000	25526.000	.
PRONE	.	POSITION	25526.000	25531.000	.
NREM1	NREM1	.	25530.000	25560.000	.
SUPINE	.	POSITION	25531.000	25537.000	.
RIGHT	.	POSITION	25537.000	25540.000	.
PRONE	.	POSITION	25540.000	25541.000	.
SUPINE	.	POSITION	25541.000	25543.000	.
PRONE	.	POSITION	25543.000	25545.000	.
RIGHT	.	POSITION	25545.000	25640.000	.
NREM2	NREM2	.	25560.000	25590.000	.
plm_right	plm_right	.	25588.900	25592.900	.
plm_left	plm_left	.	25589.500	25590.800	.
NREM2	NREM2	.	25590.000	25620.000	.
plm_right	plm_right	.	25616.800	25619.800	.
plm_left	plm_left	.	25616.900	25619.200	.
NREM2	NREM2	.	25620.000	25650.000	.
plm_left	plm_left	.	25637.900	25641.500	.
LEFT	.	POSITION	25640.000	25641.000	.
SUPINE	.	POSITION	25641.000	25770.000	.
NREM2	NREM2	.	25650.000	25680.000	.
plm_right	plm_right	.	25664.700	25672.300	.
plm_left	plm_left	.	25664.800	25672.300	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
PRONE	.	POSITION	25770.000	25771.000	.
NREM2	NREM2	.	25770.000	25800.000	.
SUPINE	.	POSITION	25771.000	26062.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
plm_right	plm_right	.	26060.300	26062.900	.
PRONE	.	POSITION	26062.000	26063.000	.
SUPINE	.	POSITION	26063.000	27264.000	.
NREM2	NREM2	.	26070.000	26100.000	.
plm_right	plm_right	.	26093.900	26095.100	.
NREM2	NREM2	.	26100.000	26130.000	.
plm_right	plm_right	.	26121.000	26122.600	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
plm_right	plm_right	.	26167.400	26169.500	.
arousal_standard	arousal_standard	.	26174.600	26180.600	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM3	NREM3	.	26970.000	27000.000	.
NREM3	NREM3	.	27000.000	27030.000	.
NREM3	NREM3	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
arousal_standard	arousal_standard	.	27256.800	27269.300	.
LEFT	.	POSITION	27264.000	27265.000	.
SUPINE	.	POSITION	27265.000	27266.000	.
RIGHT	.	POSITION	27266.000	27270.000	.
LEFT	.	POSITION	27270.000	27271.000	.
wake	wake	.	27270.000	27300.000	.
SUPINE	.	POSITION	27271.000	27277.000	.
RIGHT	.	POSITION	27277.000	27281.000	.
LEFT	.	POSITION	27281.000	27282.000	.
PRONE	.	POSITION	27282.000	27283.000	.
SUPINE	.	POSITION	27283.000	27325.000	.
wake	wake	.	27300.000	27330.000	.
RIGHT	.	POSITION	27325.000	28614.000	.
wake	wake	.	27330.000	27360.000	.
NREM1	NREM1	.	27360.000	27390.000	.
plm_left	plm_left	.	27382.400	27384.700	.
plm_right	plm_right	.	27386.800	27389.500	.
plm_left	plm_left	.	27387.100	27391.000	.
NREM2	NREM2	.	27390.000	27420.000	.
plm_left	plm_left	.	27404.900	27405.900	.
arousal_standard	arousal_standard	.	27404.900	27412.900	.
plm_left	plm_left	.	27410.100	27411.000	.
artifact_SpO2	artifact_SpO2	.	27415.000	27419.000	.
plm_left	plm_left	.	27417.800	27424.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
plm_left	plm_left	.	27470.500	27473.100	.
plm_right	plm_right	.	27471.300	27473.200	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
REM	REM	.	27690.000	27720.000	.
REM	REM	.	27720.000	27750.000	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
REM	REM	.	27810.000	27840.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
REM	REM	.	27900.000	27930.000	.
REM	REM	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
apnea_central	apnea_central	.	28100.000	28115.900	.
REM	REM	.	28110.000	28140.000	.
apnea_central	apnea_central	.	28122.600	28135.200	.
desat	desat	.	28130.000	28145.900	.
REM	REM	.	28140.000	28170.000	.
desat	desat	.	28152.600	28165.200	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
arousal_standard	arousal_standard	.	28589.000	28593.800	.
REM	REM	.	28590.000	28620.000	.
artifact_SpO2	artifact_SpO2	.	28598.000	28602.000	.
arousal_standard	arousal_standard	.	28610.300	28614.000	.
SUPINE	.	POSITION	28614.000	28615.000	.
PRONE	.	POSITION	28615.000	28616.000	.
RIGHT	.	POSITION	28616.000	28649.000	.
REM	REM	.	28620.000	28650.000	.
LEFT	.	POSITION	28649.000	28650.000	.
RIGHT	.	POSITION	28650.000	28652.000	.
REM	REM	.	28650.000	28680.000	.
SUPINE	.	POSITION	28652.000	28653.000	.
RIGHT	.	POSITION	28653.000	28656.000	.
LEFT	.	POSITION	28656.000	28657.000	.
RIGHT	.	POSITION	28657.000	28659.000	.
LEFT	.	POSITION	28659.000	28661.000	.
RIGHT	.	POSITION	28661.000	28663.000	.
SUPINE	.	POSITION	28663.000	28664.000	.
LEFT	.	POSITION	28664.000	28665.000	.
RIGHT	.	POSITION	28665.000	28666.000	.
LEFT	.	POSITION	28666.000	28667.000	.
PRONE	.	POSITION	28667.000	28668.000	.
SUPINE	.	POSITION	28668.000	28669.000	.
RIGHT	.	POSITION	28669.000	28671.000	.
PRONE	.	POSITION	28671.000	28673.000	.
RIGHT	.	POSITION	28673.000	28674.000	.
SUPINE	.	POSITION	28674.000	28675.000	.
PRONE	.	POSITION	28675.000	28678.000	.
SUPINE	.	POSITION	28678.000	28679.000	.
PRONE	.	POSITION	28679.000	32120.000	.
REM	REM	.	28680.000	28710.000	.
REM	REM	.	28710.000	28740.000	.
arousal_standard	arousal_standard	.	28727.100	28735.500	.
artifact_SpO2	artifact_SpO2	.	28739.000	28742.000	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
arousal_standard	arousal_standard	.	28798.700	28815.000	.
artifact_SpO2	artifact_SpO2	.	28799.800	28835.000	.
wake	wake	.	28800.000	28830.000	.
NREM1	NREM1	.	28830.000	28860.000	.
arousal_standard	arousal_standard	.	28850.800	28857.100	.
NREM1	NREM1	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM3	NREM3	.	29280.000	29310.000	.
NREM3	NREM3	.	29310.000	29340.000	.
NREM3	NREM3	.	29340.000	29370.000	.
NREM3	NREM3	.	29370.000	29400.000	.
NREM3	NREM3	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM3	NREM3	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
arousal_standard	arousal_standard	.	29751.300	29756.700	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM3	NREM3	.	30390.000	30420.000	.
NREM3	NREM3	.	30420.000	30450.000	.
NREM3	NREM3	.	30450.000	30480.000	.
NREM3	NREM3	.	30480.000	30510.000	.
NREM3	NREM3	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM3	NREM3	.	30570.000	30600.000	.
NREM3	NREM3	.	30600.000	30630.000	.
NREM3	NREM3	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM3	NREM3	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM3	NREM3	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
NREM3	NREM3	.	30810.000	30840.000	.
NREM3	NREM3	.	30840.000	30870.000	.
NREM3	NREM3	.	30870.000	30900.000	.
NREM3	NREM3	.	30900.000	30930.000	.
NREM3	NREM3	.	30930.000	30960.000	.
NREM3	NREM3	.	30960.000	30990.000	.
NREM3	NREM3	.	30990.000	31020.000	.
NREM3	NREM3	.	31020.000	31050.000	.
NREM3	NREM3	.	31050.000	31080.000	.
NREM3	NREM3	.	31080.000	31110.000	.
NREM3	NREM3	.	31110.000	31140.000	.
NREM3	NREM3	.	31140.000	31170.000	.
NREM3	NREM3	.	31170.000	31200.000	.
NREM3	NREM3	.	31200.000	31230.000	.
NREM3	NREM3	.	31230.000	31260.000	.
NREM3	NREM3	.	31260.000	31290.000	.
NREM3	NREM3	.	31290.000	31320.000	.
NREM3	NREM3	.	31320.000	31350.000	.
NREM3	NREM3	.	31350.000	31380.000	.
NREM3	NREM3	.	31380.000	31410.000	.
NREM3	NREM3	.	31410.000	31440.000	.
NREM3	NREM3	.	31440.000	31470.000	.
NREM3	NREM3	.	31470.000	31500.000	.
NREM3	NREM3	.	31500.000	31530.000	.
NREM3	NREM3	.	31530.000	31560.000	.
NREM3	NREM3	.	31560.000	31590.000	.
NREM3	NREM3	.	31590.000	31620.000	.
NREM3	NREM3	.	31620.000	31650.000	.
NREM3	NREM3	.	31650.000	31680.000	.
NREM3	NREM3	.	31680.000	31710.000	.
NREM3	NREM3	.	31710.000	31740.000	.
arousal_standard	arousal_standard	.	31724.700	31731.900	.
NREM3	NREM3	.	31740.000	31770.000	.
NREM3	NREM3	.	31770.000	31800.000	.
NREM3	NREM3	.	31800.000	31830.000	.
NREM3	NREM3	.	31830.000	31860.000	.
NREM3	NREM3	.	31860.000	31890.000	.
NREM3	NREM3	.	31890.000	31920.000	.
NREM3	NREM3	.	31920.000	31950.000	.
NREM3	NREM3	.	31950.000	31980.000	.
NREM3	NREM3	.	31980.000	32010.000	.
NREM3	NREM3	.	32010.000	32040.000	.
NREM3	NREM3	.	32040.000	32070.000	.
NREM3	NREM3	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
arousal_standard	arousal_standard	.	32106.900	32120.500	.
artifact_SpO2	artifact_SpO2	.	32108.800	32138.100	.
SUPINE	.	POSITION	32120.000	32121.000	.
RIGHT	.	POSITION	32121.000	32123.000	.
PRONE	.	POSITION	32123.000	32127.000	.
SUPINE	.	POSITION	32127.000	32129.000	.
PRONE	.	POSITION	32129.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
RIGHT	.	POSITION	32130.000	32652.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
arousal_standard	arousal_standard	.	32650.000	32670.000	.
LEFT	.	POSITION	32652.000	32653.000	.
PRONE	.	POSITION	32653.000	32656.000	.
SUPINE	.	POSITION	32656.000	32657.000	.
LEFT	.	POSITION	32657.000	32659.000	.
PRONE	.	POSITION	32659.000	32816.000	.
artifact_SpO2	artifact_SpO2	.	32659.900	32689.000	.
NREM1	NREM1	.	32670.000	32700.000	.
NREM1	NREM1	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
arousal_standard	arousal_standard	.	32803.700	32820.000	.
artifact_SpO2	artifact_SpO2	.	32804.200	32840.800	.
LEFT	.	POSITION	32816.000	32994.000	.
NREM1	NREM1	.	32820.000	32850.000	.
plm_left	plm_left	.	32847.200	32854.800	.
plm_right	plm_right	.	32847.300	32855.600	.
NREM1	NREM1	.	32850.000	32880.000	.
plm_left	plm_left	.	32866.400	32869.300	.
plm_right	plm_right	.	32866.500	32869.500	.
plm_left	plm_left	.	32877.700	32881.100	.
plm_right	plm_right	.	32877.700	32882.700	.
REM	REM	.	32880.000	32910.000	.
plm_left	plm_left	.	32896.200	32900.800	.
plm_right	plm_right	.	32896.200	32902.100	.
plm_left	plm_left	.	32909.400	32914.200	.
plm_right	plm_right	.	32909.600	32915.600	.
REM	REM	.	32910.000	32940.000	.
arousal_standard	arousal_standard	.	32928.200	32934.200	.
REM	REM	.	32940.000	32970.000	.
arousal_standard	arousal_standard	.	32950.300	32954.100	.
artifact_SpO2	artifact_SpO2	.	32959.000	32964.000	.
plm_left	plm_left	.	32969.100	32971.900	.
REM	REM	.	32970.000	33000.000	.
arousal_standard	arousal_standard	.	32987.300	33000.000	.
SUPINE	.	POSITION	32994.000	32996.000	.
LEFT	.	POSITION	32996.000	37225.000	.
artifact_SpO2	artifact_SpO2	.	32997.000	33009.000	.
REM	REM	.	33000.000	33030.000	.
plm_left	plm_left	.	33013.800	33017.700	.
REM	REM	.	33030.000	33060.000	.
plm_left	plm_left	.	33044.200	33050.700	.
artifact_SpO2	artifact_SpO2	.	33047.000	33059.000	.
NREM1	NREM1	.	33060.000	33090.000	.
artifact_SpO2	artifact_SpO2	.	33071.000	33075.000	.
NREM1	NREM1	.	33090.000	33120.000	.
plm_left	plm_left	.	33092.700	33100.500	.
plm_right	plm_right	.	33093.600	33099.400	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
REM	REM	.	33270.000	33300.000	.
REM	REM	.	33300.000	33330.000	.
REM	REM	.	33330.000	33360.000	.
REM	REM	.	33360.000	33390.000	.
REM	REM	.	33390.000	33420.000	.
REM	REM	.	33420.000	33450.000	.
REM	REM	.	33450.000	33480.000	.
REM	REM	.	33480.000	33510.000	.
arousal_standard	arousal_standard	.	33483.800	33489.200	.
REM	REM	.	33510.000	33540.000	.
REM	REM	.	33540.000	33570.000	.
REM	REM	.	33570.000	33600.000	.
REM	REM	.	33600.000	33630.000	.
hypopnea	hypopnea	.	33606.700	33619.600	.
REM	REM	.	33630.000	33660.000	.
desat	desat	.	33636.700	33649.600	.
REM	REM	.	33660.000	33690.000	.
hypopnea	hypopnea	.	33664.600	33679.300	.
REM	REM	.	33690.000	33720.000	.
desat	desat	.	33694.600	33709.300	.
REM	REM	.	33720.000	33750.000	.
REM	REM	.	33750.000	33780.000	.
REM	REM	.	33780.000	33810.000	.
REM	REM	.	33810.000	33840.000	.
REM	REM	.	33840.000	33870.000	.
REM	REM	.	33870.000	33900.000	.
apnea_central	apnea_central	.	33880.500	33891.800	.
REM	REM	.	33900.000	33930.000	.
desat	desat	.	33910.500	33921.800	.
REM	REM	.	33930.000	33960.000	.
apnea_central	apnea_central	.	33947.900	33962.000	.
REM	REM	.	33960.000	33990.000	.
desat	desat	.	33977.900	33992.000	.
REM	REM	.	33990.000	34020.000	.
REM	REM	.	34020.000	34050.000	.
REM	REM	.	34050.000	34080.000	.
REM	REM	.	34080.000	34110.000	.
REM	REM	.	34110.000	34140.000	.
REM	REM	.	34140.000	34170.000	.
REM	REM	.	34170.000	34200.000	.
REM	REM	.	34200.000	34230.000	.
REM	REM	.	34230.000	34260.000	.
REM	REM	.	34260.000	34290.000	.
REM	REM	.	34290.000	34320.000	.
REM	REM	.	34320.000	34350.000	.
arousal_standard	arousal_standard	.	34348.500	34353.500	.
REM	REM	.	34350.000	34380.000	.
artifact_SpO2	artifact_SpO2	.	34354.000	34357.000	.
REM	REM	.	34380.000	34410.000	.
REM	REM	.	34410.000	34440.000	.
plm_right	plm_right	.	34421.900	34424.000	.
plm_left	plm_left	.	34422.000	34424.200	.
plm_left	plm_left	.	34428.500	34430.800	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
REM	REM	.	34500.000	34530.000	.
plm_left	plm_left	.	34526.800	34528.900	.
plm_right	plm_right	.	34526.800	34529.100	.
REM	REM	.	34530.000	34560.000	.
plm_right	plm_right	.	34545.800	34547.400	.
plm_left	plm_left	.	34546.400	34548.700	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
plm_right	plm_right	.	34620.100	34621.700	.
plm_left	plm_left	.	34620.200	34621.700	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
arousal_standard	arousal_standard	.	34727.500	34734.600	.
artifact_SpO2	artifact_SpO2	.	34729.300	34971.100	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
arousal_standard	arousal_standard	.	35041.300	35047.500	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
artifact_SpO2	artifact_SpO2	.	35537.200	37380.400	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
NREM2	NREM2	.	36660.000	36690.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM3	NREM3	.	36720.000	36750.000	.
NREM2	NREM2	.	36750.000	36780.000	.
NREM2	NREM2	.	36780.000	36810.000	.
NREM2	NREM2	.	36810.000	36840.000	.
NREM3	NREM3	.	36840.000	36870.000	.
NREM3	NREM3	.	36870.000	36900.000	.
NREM3	NREM3	.	36900.000	36930.000	.
NREM3	NREM3	.	36930.000	36960.000	.
NREM3	NREM3	.	36960.000	36990.000	.
NREM3	NREM3	.	36990.000	37020.000	.
NREM3	NREM3	.	37020.000	37050.000	.
NREM3	NREM3	.	37050.000	37080.000	.
NREM3	NREM3	.	37080.000	37110.000	.
NREM3	NREM3	.	37110.000	37140.000	.
NREM2	NREM2	.	37140.000	37170.000	.
NREM3	NREM3	.	37170.000	37200.000	.
wake	wake	.	37200.000	37230.000	.
arousal_standard	arousal_standard	.	37202.800	37227.000	.
SUPINE	.	POSITION	37225.000	37226.000	.
LEFT	.	POSITION	37226.000	37311.000	.
NREM2	NREM2	.	37230.000	37260.000	.
arousal_standard	arousal_standard	.	37249.300	37275.000	.
wake	wake	.	37260.000	37290.000	.
wake	wake	.	37290.000	37320.000	.
SUPINE	.	POSITION	37311.000	37312.000	.
PRONE	.	POSITION	37312.000	37459.000	.
wake	wake	.	37320.000	37350.000	.
wake	wake	.	37350.000	37380.000	.
wake	wake	.	37380.000	37410.000	.
wake	wake	.	37410.000	37440.000	.
wake	wake	.	37440.000	37470.000	.
artifact_SpO2	artifact_SpO2	.	37451.700	37493.100	.
SUPINE	.	POSITION	37459.000	37460.000	.
LEFT	.	POSITION	37460.000	37465.000	.
SUPINE	.	POSITION	37465.000	37466.000	.
LEFT	.	POSITION	37466.000	37470.000	.
SUPINE	.	POSITION	37470.000	37471.000	.
wake	wake	.	37470.000	37500.000	.
LEFT	.	POSITION	37471.000	37479.000	.
SUPINE	.	POSITION	37479.000	37480.000	.
LEFT	.	POSITION	37480.000	37546.000	.
wake	wake	.	37500.000	37530.000	.
wake	wake	.	37530.000	37560.000	.
SUPINE	.	POSITION	37546.000	37547.000	.
LEFT	.	POSITION	37547.000	37913.000	.
wake	wake	.	37560.000	37590.000	.
wake	wake	.	37590.000	37620.000	.
wake	wake	.	37620.000	37650.000	.
wake	wake	.	37650.000	37680.000	.
wake	wake	.	37680.000	37710.000	.
wake	wake	.	37710.000	37740.000	.
wake	wake	.	37740.000	37770.000	.
wake	wake	.	37770.000	37800.000	.
wake	wake	.	37800.000	37830.000	.
wake	wake	.	37830.000	37860.000	.
wake	wake	.	37860.000	37890.000	.
wake	wake	.	37890.000	37920.000	.
PRONE	.	POSITION	37913.000	37914.000	.
SUPINE	.	POSITION	37914.000	37915.000	.
LEFT	.	POSITION	37915.000	37927.000	.
wake	wake	.	37920.000	37950.000	.
SUPINE	.	POSITION	37927.000	37928.000	.
LEFT	.	POSITION	37928.000	38194.000	.
wake	wake	.	37950.000	37980.000	.
wake	wake	.	37980.000	38010.000	.
wake	wake	.	38010.000	38040.000	.
wake	wake	.	38040.000	38070.000	.
artifact_SpO2	artifact_SpO2	.	38047.300	38075.100	.
wake	wake	.	38070.000	38100.000	.
wake	wake	.	38100.000	38130.000	.
wake	wake	.	38130.000	38160.000	.
wake	wake	.	38160.000	38190.000	.
wake	wake	.	38190.000	38220.000	.
SUPINE	.	POSITION	38194.000	38195.000	.
LEFT	.	POSITION	38195.000	38530.000	.
wake	wake	.	38220.000	38250.000	.
wake	wake	.	38250.000	38280.000	.
wake	wake	.	38280.000	38310.000	.
wake	wake	.	38310.000	38340.000	.
wake	wake	.	38340.000	38370.000	.
wake	wake	.	38370.000	38400.000	.
wake	wake	.	38400.000	38430.000	.
wake	wake	.	38430.000	38460.000	.
wake	wake	.	38460.000	38490.000	.
wake	wake	.	38490.000	38520.000	.
wake	wake	.	38520.000	38550.000	.
artifact_SpO2	artifact_SpO2	.	38523.000	38603.000	.
PRONE	.	POSITION	38530.000	38531.000	.
SUPINE	.	POSITION	38531.000	38566.000	.
wake	wake	.	38550.000	38580.000	.
PRONE	.	POSITION	38566.000	38567.000	.
SUPINE	.	POSITION	38567.000	38568.000	.
LEFT	.	POSITION	38568.000	38569.000	.
SUPINE	.	POSITION	38569.000	38571.000	.
PRONE	.	POSITION	38571.000	38575.000	.
SUPINE	.	POSITION	38575.000	38577.000	.
PRONE	.	POSITION	38577.000	38580.000	.
SUPINE	.	POSITION	38580.000	38581.000	.
wake	wake	.	38580.000	38610.000	.
LEFT	.	POSITION	38581.000	38582.000	.
SUPINE	.	POSITION	38582.000	38583.000	.
PRONE	.	POSITION	38583.000	39102.000	.
wake	wake	.	38610.000	38640.000	.
wake	wake	.	38640.000	38670.000	.
wake	wake	.	38670.000	38700.000	.
wake	wake	.	38700.000	38730.000	.
wake	wake	.	38730.000	38760.000	.
wake	wake	.	38760.000	38790.000	.
wake	wake	.	38790.000	38820.000	.
wake	wake	.	38820.000	38850.000	.
wake	wake	.	38850.000	38880.000	.
wake	wake	.	38880.000	38910.000	.
wake	wake	.	38910.000	38940.000	.
wake	wake	.	38940.000	38970.000	.
wake	wake	.	38970.000	39000.000	.
wake	wake	.	39000.000	39030.000	.
wake	wake	.	39030.000	39060.000	.
wake	wake	.	39060.000	39090.000	.
wake	wake	.	39090.000	39120.000	.
artifact_SpO2	artifact_SpO2	.	39100.900	39120.700	.
SUPINE	.	POSITION	39102.000	39143.000	.
wake	wake	.	39120.000	39150.000	.
PRONE	.	POSITION	39143.000	39148.000	.
SUPINE	.	POSITION	39148.000	39509.000	.
wake	wake	.	39150.000	39180.000	.
wake	wake	.	39180.000	39210.000	.
wake	wake	.	39210.000	39240.000	.
wake	wake	.	39240.000	39270.000	.
wake	wake	.	39270.000	39300.000	.
wake	wake	.	39300.000	39330.000	.
wake	wake	.	39330.000	39360.000	.
artifact_SpO2	artifact_SpO2	.	39334.000	39339.000	.
wake	wake	.	39360.000	39390.000	.
wake	wake	.	39390.000	39420.000	.
wake	wake	.	39420.000	39450.000	.
wake	wake	.	39450.000	39480.000	.
wake	wake	.	39480.000	39510.000	.
PRONE	.	POSITION	39509.000	39511.000	.
wake	wake	.	39510.000	39540.000	.
SUPINE	.	POSITION	39511.000	39616.000	.
wake	wake	.	39540.000	39570.000	.
wake	wake	.	39570.000	39600.000	.
wake	wake	.	39600.000	39630.000	.
LEFT	.	POSITION	39616.000	39690.000	.
wake	wake	.	39630.000	39660.000	.
wake	wake	.	39660.000	39690.000	.
