# Arousal_(RESP_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.51.54	.	.	.	.
duration_hms	08.44.30	.	.	.	.
duration_sec	31470	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	2326.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
artifact_SpO2	artifact_SpO2	.	103.000	110.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
artifact_SpO2	artifact_SpO2	.	1355.000	1359.000	.
wake	wake	.	1380.000	1410.000	.
artifact_SpO2	artifact_SpO2	.	1405.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
artifact_SpO2	artifact_SpO2	.	1454.000	1458.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
artifact_SpO2	artifact_SpO2	.	1576.000	1581.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
artifact_SpO2	artifact_SpO2	.	1738.000	1744.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
artifact_SpO2	artifact_SpO2	.	2295.000	2299.000	.
wake	wake	.	2310.000	2340.000	.
PRONE	.	POSITION	2326.000	2329.000	.
SUPINE	.	POSITION	2329.000	2331.000	.
PRONE	.	POSITION	2331.000	2335.000	.
SUPINE	.	POSITION	2335.000	2343.000	.
wake	wake	.	2340.000	2370.000	.
PRONE	.	POSITION	2343.000	2350.000	.
SUPINE	.	POSITION	2350.000	2351.000	.
LEFT	.	POSITION	2351.000	2352.000	.
SUPINE	.	POSITION	2352.000	2353.000	.
PRONE	.	POSITION	2353.000	2358.000	.
SUPINE	.	POSITION	2358.000	2359.000	.
PRONE	.	POSITION	2359.000	2364.000	.
SUPINE	.	POSITION	2364.000	2365.000	.
LEFT	.	POSITION	2365.000	2366.000	.
PRONE	.	POSITION	2366.000	2373.000	.
wake	wake	.	2370.000	2400.000	.
SUPINE	.	POSITION	2373.000	2378.000	.
PRONE	.	POSITION	2378.000	2513.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
artifact_SpO2	artifact_SpO2	.	2435.000	2444.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
SUPINE	.	POSITION	2513.000	2522.000	.
wake	wake	.	2520.000	2550.000	.
PRONE	.	POSITION	2522.000	2541.000	.
SUPINE	.	POSITION	2541.000	2542.000	.
PRONE	.	POSITION	2542.000	2544.000	.
SUPINE	.	POSITION	2544.000	2546.000	.
RIGHT	.	POSITION	2546.000	2549.000	.
PRONE	.	POSITION	2549.000	2550.000	.
LEFT	.	POSITION	2550.000	2551.000	.
wake	wake	.	2550.000	2580.000	.
RIGHT	.	POSITION	2551.000	2552.000	.
PRONE	.	POSITION	2552.000	2561.000	.
LEFT	.	POSITION	2561.000	2562.000	.
RIGHT	.	POSITION	2562.000	2563.000	.
LEFT	.	POSITION	2563.000	2565.000	.
PRONE	.	POSITION	2565.000	2572.000	.
LEFT	.	POSITION	2572.000	2573.000	.
SUPINE	.	POSITION	2573.000	2574.000	.
LEFT	.	POSITION	2574.000	2575.000	.
RIGHT	.	POSITION	2575.000	2576.000	.
SUPINE	.	POSITION	2576.000	20723.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
artifact_SpO2	artifact_SpO2	.	2741.000	2750.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
artifact_SpO2	artifact_SpO2	.	4251.000	4270.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
NREM1	NREM1	.	5370.000	5400.000	.
hypopnea	hypopnea	.	5383.500	5402.800	.
NREM2	NREM2	.	5400.000	5430.000	.
desat	desat	.	5413.500	5432.800	.
hypopnea	hypopnea	.	5415.000	5433.500	.
NREM2	NREM2	.	5430.000	5460.000	.
desat	desat	.	5445.000	5463.500	.
NREM2	NREM2	.	5460.000	5490.000	.
NREM2	NREM2	.	5490.000	5520.000	.
NREM2	NREM2	.	5520.000	5550.000	.
NREM2	NREM2	.	5550.000	5580.000	.
NREM2	NREM2	.	5580.000	5610.000	.
hypopnea	hypopnea	.	5609.000	5630.000	.
NREM2	NREM2	.	5610.000	5640.000	.
desat	desat	.	5639.000	5660.000	.
NREM2	NREM2	.	5640.000	5670.000	.
NREM2	NREM2	.	5670.000	5700.000	.
NREM2	NREM2	.	5700.000	5730.000	.
NREM2	NREM2	.	5730.000	5760.000	.
NREM2	NREM2	.	5760.000	5790.000	.
NREM2	NREM2	.	5790.000	5820.000	.
NREM3	NREM3	.	5820.000	5850.000	.
NREM3	NREM3	.	5850.000	5880.000	.
NREM3	NREM3	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	5922.800	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
NREM1	NREM1	.	6810.000	6840.000	.
hypopnea	hypopnea	.	6813.400	6830.800	.
NREM2	NREM2	.	6840.000	6870.000	.
desat	desat	.	6843.400	6860.800	.
NREM2	NREM2	.	6870.000	6900.000	.
NREM2	NREM2	.	6900.000	6930.000	.
NREM2	NREM2	.	6930.000	6960.000	.
NREM2	NREM2	.	6960.000	6990.000	.
NREM2	NREM2	.	6990.000	7020.000	.
NREM2	NREM2	.	7020.000	7050.000	.
NREM2	NREM2	.	7050.000	7080.000	.
NREM2	NREM2	.	7080.000	7110.000	.
NREM2	NREM2	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
NREM3	NREM3	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
NREM3	NREM3	.	7290.000	7320.000	.
NREM3	NREM3	.	7320.000	7350.000	.
NREM3	NREM3	.	7350.000	7380.000	.
NREM3	NREM3	.	7380.000	7410.000	.
NREM3	NREM3	.	7410.000	7440.000	.
NREM3	NREM3	.	7440.000	7470.000	.
NREM3	NREM3	.	7470.000	7500.000	.
NREM3	NREM3	.	7500.000	7530.000	.
NREM3	NREM3	.	7530.000	7560.000	.
NREM3	NREM3	.	7560.000	7590.000	.
NREM3	NREM3	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
NREM3	NREM3	.	7650.000	7680.000	.
NREM3	NREM3	.	7680.000	7710.000	.
NREM3	NREM3	.	7710.000	7740.000	.
NREM3	NREM3	.	7740.000	7770.000	.
NREM3	NREM3	.	7770.000	7800.000	.
NREM3	NREM3	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	7853.000	7872.000	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
hypopnea	hypopnea	.	7918.500	7929.000	.
NREM2	NREM2	.	7920.000	7950.000	.
hypopnea	hypopnea	.	7946.100	7969.700	.
desat	desat	.	7948.500	7959.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	7949.200	7960.300	.
NREM2	NREM2	.	7950.000	7980.000	.
desat	desat	.	7976.100	7999.700	.
NREM2	NREM2	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
NREM2	NREM2	.	8040.000	8070.000	.
NREM2	NREM2	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM3	NREM3	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM3	NREM3	.	8250.000	8280.000	.
hypopnea	hypopnea	.	8265.100	8282.700	.
NREM3	NREM3	.	8280.000	8310.000	.
desat	desat	.	8295.100	8312.700	.
NREM3	NREM3	.	8310.000	8340.000	.
plm_left	plm_left	.	8328.100	8328.600	.
plm_right	plm_right	.	8328.100	8328.600	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
plm_left	plm_left	.	8371.900	8372.500	.
plm_right	plm_right	.	8372.000	8373.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
plm_left	plm_left	.	8437.100	8437.700	.
plm_right	plm_right	.	8437.100	8437.800	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
plm_left	plm_left	.	8517.800	8518.400	.
plm_right	plm_right	.	8518.100	8519.300	.
NREM3	NREM3	.	8520.000	8550.000	.
plm_left	plm_left	.	8534.300	8535.100	.
plm_right	plm_right	.	8538.900	8539.700	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	8545.500	8549.800	.
NREM2	NREM2	.	8550.000	8580.000	.
plm_left	plm_left	.	8575.200	8576.800	.
NREM2	NREM2	.	8580.000	8610.000	.
plm_left	plm_left	.	8593.300	8593.900	.
NREM3	NREM3	.	8610.000	8640.000	.
plm_right	plm_right	.	8619.000	8620.600	.
plm_left	plm_left	.	8619.100	8620.000	.
NREM2	NREM2	.	8640.000	8670.000	.
hypopnea	hypopnea	.	8645.600	8664.900	.
plm_left	plm_left	.	8646.600	8648.500	.
plm_left	plm_left	.	8668.300	8669.100	.
NREM2	NREM2	.	8670.000	8700.000	.
desat	desat	.	8675.600	8694.900	.
hypopnea	hypopnea	.	8685.800	8701.700	.
plm_left	plm_left	.	8686.800	8687.300	.
NREM3	NREM3	.	8700.000	8730.000	.
desat	desat	.	8715.800	8731.700	.
plm_left	plm_left	.	8729.000	8729.700	.
plm_right	plm_right	.	8729.000	8729.700	.
NREM3	NREM3	.	8730.000	8760.000	.
plm_left	plm_left	.	8741.800	8742.700	.
NREM3	NREM3	.	8760.000	8790.000	.
plm_left	plm_left	.	8769.900	8771.400	.
NREM3	NREM3	.	8790.000	8820.000	.
plm_left	plm_left	.	8798.800	8800.200	.
plm_right	plm_right	.	8799.000	8800.300	.
NREM2	NREM2	.	8820.000	8850.000	.
plm_left	plm_left	.	8834.300	8834.900	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
plm_left	plm_left	.	8896.700	8898.900	.
plm_right	plm_right	.	8896.800	8898.300	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
plm_left	plm_left	.	8990.700	8991.800	.
plm_right	plm_right	.	8990.800	8991.400	.
NREM3	NREM3	.	9000.000	9030.000	.
plm_left	plm_left	.	9015.200	9019.500	.
plm_right	plm_right	.	9015.300	9016.400	.
wake	wake	.	9030.000	9060.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	9042.400	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
apnea_central	apnea_central	.	9061.500	9079.100	.
plm_left	plm_left	.	9071.200	9072.100	.
plm_left	plm_left	.	9083.900	9085.200	.
NREM2	NREM2	.	9090.000	9120.000	.
desat	desat	.	9091.500	9109.100	.
NREM2	NREM2	.	9120.000	9150.000	.
plm_left	plm_left	.	9121.300	9121.800	.
plm_right	plm_right	.	9121.400	9124.700	.
hypopnea	hypopnea	.	9124.000	9138.000	.
plm_left	plm_left	.	9140.200	9141.600	.
NREM2	NREM2	.	9150.000	9180.000	.
desat	desat	.	9154.000	9168.000	.
hypopnea	hypopnea	.	9157.000	9174.900	.
plm_left	plm_left	.	9158.300	9163.300	.
NREM2	NREM2	.	9180.000	9210.000	.
plm_left	plm_left	.	9182.400	9183.800	.
desat	desat	.	9187.000	9204.900	.
plm_left	plm_left	.	9208.100	9209.400	.
plm_right	plm_right	.	9208.200	9209.500	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
plm_left	plm_left	.	9245.700	9247.700	.
plm_right	plm_right	.	9256.500	9260.500	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	9259.100	9266.300	.
NREM2	NREM2	.	9270.000	9300.000	.
plm_left	plm_left	.	9287.400	9289.500	.
plm_right	plm_right	.	9287.500	9288.300	.
NREM2	NREM2	.	9300.000	9330.000	.
plm_left	plm_left	.	9310.100	9313.100	.
plm_right	plm_right	.	9310.200	9311.300	.
NREM2	NREM2	.	9330.000	9360.000	.
plm_left	plm_left	.	9336.600	9338.400	.
plm_right	plm_right	.	9336.600	9338.500	.
NREM3	NREM3	.	9360.000	9390.000	.
plm_left	plm_left	.	9380.600	9381.700	.
plm_right	plm_right	.	9380.800	9382.600	.
NREM2	NREM2	.	9390.000	9420.000	.
plm_left	plm_left	.	9407.300	9407.800	.
plm_right	plm_right	.	9407.400	9408.400	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
plm_left	plm_left	.	9512.000	9515.400	.
plm_right	plm_right	.	9514.900	9516.200	.
NREM3	NREM3	.	9540.000	9570.000	.
plm_left	plm_left	.	9566.200	9566.700	.
plm_right	plm_right	.	9566.300	9567.600	.
NREM2	NREM2	.	9570.000	9600.000	.
plm_left	plm_left	.	9596.600	9598.700	.
plm_right	plm_right	.	9596.700	9598.900	.
NREM2	NREM2	.	9600.000	9630.000	.
hypopnea	hypopnea	.	9610.300	9628.800	.
NREM3	NREM3	.	9630.000	9660.000	.
plm_left	plm_left	.	9635.800	9637.400	.
desat	desat	.	9640.300	9658.800	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
plm_left	plm_left	.	9693.400	9694.700	.
NREM3	NREM3	.	9720.000	9750.000	.
plm_left	plm_left	.	9730.100	9731.900	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
plm_left	plm_left	.	9780.300	9782.400	.
NREM3	NREM3	.	9810.000	9840.000	.
plm_left	plm_left	.	9811.700	9812.200	.
plm_left	plm_left	.	9829.900	9832.200	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
plm_left	plm_left	.	9905.200	9905.900	.
plm_right	plm_right	.	9905.300	9906.700	.
plm_left	plm_left	.	9923.100	9923.800	.
plm_right	plm_right	.	9923.200	9924.600	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
plm_left	plm_left	.	9974.000	9978.300	.
plm_right	plm_right	.	9974.100	9975.400	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
plm_left	plm_left	.	10042.800	10043.300	.
NREM3	NREM3	.	10050.000	10080.000	.
plm_left	plm_left	.	10067.100	10069.800	.
plm_right	plm_right	.	10067.400	10068.800	.
NREM3	NREM3	.	10080.000	10110.000	.
plm_left	plm_left	.	10094.300	10094.800	.
plm_right	plm_right	.	10094.300	10096.200	.
NREM3	NREM3	.	10110.000	10140.000	.
plm_left	plm_left	.	10126.500	10128.100	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
plm_left	plm_left	.	10205.500	10208.700	.
plm_right	plm_right	.	10206.000	10207.400	.
NREM3	NREM3	.	10230.000	10260.000	.
plm_left	plm_left	.	10259.700	10261.200	.
plm_right	plm_right	.	10259.900	10261.300	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM3	NREM3	.	10290.000	10320.000	.
plm_left	plm_left	.	10306.000	10306.600	.
plm_right	plm_right	.	10306.100	10307.300	.
NREM3	NREM3	.	10320.000	10350.000	.
plm_left	plm_left	.	10344.400	10346.000	.
NREM3	NREM3	.	10350.000	10380.000	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
plm_left	plm_left	.	10429.100	10433.000	.
NREM3	NREM3	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	10692.300	10710.000	.
apnea_central	apnea_central	.	10705.600	10719.000	.
NREM2	NREM2	.	10710.000	10740.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	10720.800	10726.000	.
plm_left	plm_left	.	10721.800	10725.400	.
desat	desat	.	10735.600	10749.000	.
plm_left	plm_left	.	10736.500	10742.100	.
plm_right	plm_right	.	10737.300	10739.700	.
NREM2	NREM2	.	10740.000	10770.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	10751.400	10757.300	.
plm_right	plm_right	.	10755.700	10760.300	.
NREM2	NREM2	.	10770.000	10800.000	.
plm_left	plm_left	.	10772.500	10779.100	.
plm_right	plm_right	.	10772.700	10778.400	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	10773.700	10778.900	.
plm_left	plm_left	.	10797.100	10798.000	.
NREM2	NREM2	.	10800.000	10830.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	10800.500	10810.600	.
NREM2	NREM2	.	10830.000	10860.000	.
plm_left	plm_left	.	10834.500	10836.000	.
hypopnea	hypopnea	.	10838.100	10860.600	.
NREM2	NREM2	.	10860.000	10890.000	.
plm_left	plm_left	.	10860.600	10861.800	.
desat	desat	.	10868.100	10890.600	.
NREM2	NREM2	.	10890.000	10920.000	.
plm_left	plm_left	.	10911.900	10913.700	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
plm_left	plm_left	.	11020.400	11021.200	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
plm_left	plm_left	.	11101.100	11102.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
plm_left	plm_left	.	11208.000	11208.900	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM2	NREM2	.	11280.000	11310.000	.
plm_left	plm_left	.	11283.500	11284.200	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
plm_left	plm_left	.	11347.400	11349.000	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
plm_left	plm_left	.	11403.700	11405.600	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
plm_left	plm_left	.	11498.800	11500.600	.
hypopnea	hypopnea	.	11515.800	11536.200	.
NREM2	NREM2	.	11520.000	11550.000	.
desat	desat	.	11545.800	11566.200	.
NREM2	NREM2	.	11550.000	11580.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	11561.400	11573.300	.
plm_left	plm_left	.	11565.100	11566.700	.
hypopnea	hypopnea	.	11570.200	11602.400	.
NREM2	NREM2	.	11580.000	11610.000	.
desat	desat	.	11600.200	11632.400	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
hypopnea	hypopnea	.	11642.500	11664.900	.
NREM2	NREM2	.	11670.000	11700.000	.
desat	desat	.	11672.500	11694.900	.
hypopnea	hypopnea	.	11697.900	11734.600	.
NREM2	NREM2	.	11700.000	11730.000	.
desat	desat	.	11727.900	11764.600	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	11768.400	11775.400	.
wake	wake	.	11790.000	11820.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	11797.800	11820.000	.
NREM1	NREM1	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	11854.700	11880.000	.
wake	wake	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
plm_left	plm_left	.	11916.500	11917.300	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
plm_left	plm_left	.	11988.700	11989.800	.
plm_right	plm_right	.	11988.800	11989.400	.
NREM2	NREM2	.	12000.000	12030.000	.
hypopnea	hypopnea	.	12000.500	12022.400	.
NREM2	NREM2	.	12030.000	12060.000	.
desat	desat	.	12030.500	12052.400	.
plm_left	plm_left	.	12043.200	12045.900	.
plm_right	plm_right	.	12044.000	12045.500	.
NREM2	NREM2	.	12060.000	12090.000	.
plm_left	plm_left	.	12065.000	12065.400	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
plm_left	plm_left	.	12122.300	12123.100	.
NREM2	NREM2	.	12150.000	12180.000	.
plm_left	plm_left	.	12158.900	12159.700	.
plm_right	plm_right	.	12158.900	12159.900	.
NREM2	NREM2	.	12180.000	12210.000	.
plm_left	plm_left	.	12186.500	12187.200	.
plm_left	plm_left	.	12199.600	12201.300	.
plm_right	plm_right	.	12200.000	12200.800	.
NREM2	NREM2	.	12210.000	12240.000	.
plm_left	plm_left	.	12220.400	12221.200	.
NREM2	NREM2	.	12240.000	12270.000	.
plm_left	plm_left	.	12252.200	12252.600	.
plm_right	plm_right	.	12252.300	12252.800	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	12355.700	12360.400	.
plm_right	plm_right	.	12356.400	12357.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
plm_left	plm_left	.	12687.700	12689.600	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
plm_left	plm_left	.	12735.600	12736.900	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
hypopnea	hypopnea	.	12787.900	12825.400	.
plm_left	plm_left	.	12794.300	12795.700	.
NREM2	NREM2	.	12810.000	12840.000	.
desat	desat	.	12817.900	12855.400	.
NREM2	NREM2	.	12840.000	12870.000	.
plm_left	plm_left	.	12850.400	12851.700	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	12856.100	12862.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
plm_left	plm_left	.	12986.700	12987.300	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
plm_left	plm_left	.	13039.000	13040.100	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
plm_left	plm_left	.	13082.500	13083.800	.
NREM3	NREM3	.	13110.000	13140.000	.
plm_left	plm_left	.	13130.200	13130.900	.
NREM2	NREM2	.	13140.000	13170.000	.
plm_left	plm_left	.	13165.200	13166.600	.
NREM2	NREM2	.	13170.000	13200.000	.
plm_left	plm_left	.	13198.900	13199.800	.
NREM2	NREM2	.	13200.000	13230.000	.
plm_left	plm_left	.	13219.700	13221.000	.
NREM2	NREM2	.	13230.000	13260.000	.
plm_left	plm_left	.	13247.300	13247.800	.
hypopnea	hypopnea	.	13254.200	13278.900	.
NREM3	NREM3	.	13260.000	13290.000	.
plm_left	plm_left	.	13282.600	13283.500	.
desat	desat	.	13284.200	13308.900	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
plm_left	plm_left	.	13324.700	13325.600	.
hypopnea	hypopnea	.	13330.700	13354.900	.
NREM2	NREM2	.	13350.000	13380.000	.
desat	desat	.	13360.700	13384.900	.
NREM2	NREM2	.	13380.000	13410.000	.
plm_left	plm_left	.	13389.300	13389.900	.
NREM2	NREM2	.	13410.000	13440.000	.
plm_left	plm_left	.	13429.000	13430.100	.
NREM2	NREM2	.	13440.000	13470.000	.
plm_left	plm_left	.	13466.800	13468.300	.
NREM2	NREM2	.	13470.000	13500.000	.
hypopnea	hypopnea	.	13480.600	13496.500	.
NREM2	NREM2	.	13500.000	13530.000	.
desat	desat	.	13510.600	13526.500	.
plm_left	plm_left	.	13516.500	13518.200	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
hypopnea	hypopnea	.	13574.400	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
hypopnea	hypopnea	.	13601.700	13625.300	.
desat	desat	.	13604.400	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
desat	desat	.	13631.700	13655.300	.
plm_left	plm_left	.	13641.400	13647.700	.
wake	wake	.	13650.000	13680.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	13660.700	13680.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
plm_left	plm_left	.	13746.100	13749.200	.
NREM2	NREM2	.	13770.000	13800.000	.
plm_left	plm_left	.	13772.900	13774.000	.
NREM2	NREM2	.	13800.000	13830.000	.
plm_left	plm_left	.	13805.500	13806.200	.
plm_left	plm_left	.	13827.000	13827.700	.
NREM2	NREM2	.	13830.000	13860.000	.
plm_left	plm_left	.	13859.000	13861.400	.
NREM2	NREM2	.	13860.000	13890.000	.
plm_left	plm_left	.	13880.900	13882.600	.
NREM2	NREM2	.	13890.000	13920.000	.
plm_left	plm_left	.	13900.600	13901.600	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
plm_left	plm_left	.	13959.800	13964.400	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
plm_left	plm_left	.	14015.000	14016.500	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
plm_left	plm_left	.	14087.400	14093.100	.
NREM2	NREM2	.	14100.000	14130.000	.
plm_left	plm_left	.	14118.300	14121.500	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
plm_left	plm_left	.	14163.500	14166.700	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
hypopnea	hypopnea	.	14270.800	14289.000	.
NREM2	NREM2	.	14280.000	14310.000	.
plm_left	plm_left	.	14286.300	14287.700	.
desat	desat	.	14300.800	14319.000	.
NREM2	NREM2	.	14310.000	14340.000	.
plm_left	plm_left	.	14336.900	14338.700	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
plm_left	plm_left	.	14398.500	14399.500	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
plm_left	plm_left	.	14437.200	14439.500	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
plm_left	plm_left	.	14539.600	14541.500	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
plm_left	plm_left	.	14612.200	14613.300	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
plm_left	plm_left	.	14989.900	14996.200	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	14991.100	15000.000	.
apnea_central	apnea_central	.	14993.600	15010.400	.
wake	wake	.	15000.000	15030.000	.
desat	desat	.	15023.600	15040.400	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
wake	wake	.	15090.000	15120.000	.
wake	wake	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15186.100	15190.900	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15205.400	15210.000	.
hypopnea	hypopnea	.	15206.300	15229.400	.
wake	wake	.	15210.000	15240.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15211.600	15227.900	.
desat	desat	.	15236.300	15259.400	.
NREM2	NREM2	.	15240.000	15270.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15257.000	15262.500	.
plm_left	plm_left	.	15257.200	15261.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
REM	REM	.	15390.000	15420.000	.
hypopnea	hypopnea	.	15400.000	15421.900	.
REM	REM	.	15420.000	15450.000	.
desat	desat	.	15430.000	15451.900	.
REM	REM	.	15450.000	15480.000	.
apnea_obstructive	apnea_obstructive	.	15464.900	15482.300	.
REM	REM	.	15480.000	15510.000	.
desat	desat	.	15494.900	15512.300	.
REM	REM	.	15510.000	15540.000	.
hypopnea	hypopnea	.	15518.400	15527.300	.
REM	REM	.	15540.000	15570.000	.
desat	desat	.	15548.400	15557.300	.
hypopnea	hypopnea	.	15560.100	15569.700	.
REM	REM	.	15570.000	15600.000	.
desat	desat	.	15590.100	15599.700	.
REM	REM	.	15600.000	15630.000	.
hypopnea	hypopnea	.	15603.000	15643.400	.
REM	REM	.	15630.000	15660.000	.
desat	desat	.	15633.000	15673.400	.
hypopnea	hypopnea	.	15650.500	15674.700	.
REM	REM	.	15660.000	15690.000	.
desat	desat	.	15680.500	15704.700	.
REM	REM	.	15690.000	15720.000	.
hypopnea	hypopnea	.	15698.600	15714.800	.
REM	REM	.	15720.000	15750.000	.
hypopnea	hypopnea	.	15721.600	15746.100	.
desat	desat	.	15728.600	15744.800	.
REM	REM	.	15750.000	15780.000	.
desat	desat	.	15751.600	15776.100	.
hypopnea	hypopnea	.	15757.400	15802.400	.
REM	REM	.	15780.000	15810.000	.
desat	desat	.	15787.400	15832.400	.
REM	REM	.	15810.000	15840.000	.
hypopnea	hypopnea	.	15819.400	15839.900	.
REM	REM	.	15840.000	15870.000	.
desat	desat	.	15849.400	15869.900	.
hypopnea	hypopnea	.	15860.200	15923.400	.
REM	REM	.	15870.000	15900.000	.
desat	desat	.	15890.200	15953.400	.
REM	REM	.	15900.000	15930.000	.
REM	REM	.	15930.000	15960.000	.
hypopnea	hypopnea	.	15932.200	16005.800	.
REM	REM	.	15960.000	15990.000	.
desat	desat	.	15962.200	16035.800	.
REM	REM	.	15990.000	16020.000	.
REM	REM	.	16020.000	16050.000	.
hypopnea	hypopnea	.	16037.700	16073.800	.
REM	REM	.	16050.000	16080.000	.
desat	desat	.	16067.700	16103.800	.
REM	REM	.	16080.000	16110.000	.
hypopnea	hypopnea	.	16096.400	16111.000	.
REM	REM	.	16110.000	16140.000	.
desat	desat	.	16126.400	16141.000	.
REM	REM	.	16140.000	16170.000	.
REM	REM	.	16170.000	16200.000	.
REM	REM	.	16200.000	16230.000	.
REM	REM	.	16230.000	16260.000	.
hypopnea	hypopnea	.	16258.600	16305.500	.
REM	REM	.	16260.000	16290.000	.
desat	desat	.	16288.600	16335.500	.
REM	REM	.	16290.000	16320.000	.
REM	REM	.	16320.000	16350.000	.
hypopnea	hypopnea	.	16339.900	16374.300	.
REM	REM	.	16350.000	16380.000	.
desat	desat	.	16369.900	16404.300	.
REM	REM	.	16380.000	16410.000	.
hypopnea	hypopnea	.	16391.600	16472.000	.
REM	REM	.	16410.000	16440.000	.
desat	desat	.	16421.600	16502.000	.
REM	REM	.	16440.000	16470.000	.
REM	REM	.	16470.000	16500.000	.
REM	REM	.	16500.000	16530.000	.
hypopnea	hypopnea	.	16511.100	16535.300	.
REM	REM	.	16530.000	16560.000	.
desat	desat	.	16541.100	16565.300	.
hypopnea	hypopnea	.	16543.300	16586.500	.
REM	REM	.	16560.000	16590.000	.
desat	desat	.	16573.300	16616.500	.
REM	REM	.	16590.000	16620.000	.
hypopnea	hypopnea	.	16609.200	16639.700	.
REM	REM	.	16620.000	16650.000	.
desat	desat	.	16639.200	16669.700	.
REM	REM	.	16650.000	16680.000	.
hypopnea	hypopnea	.	16665.100	16681.900	.
REM	REM	.	16680.000	16710.000	.
hypopnea	hypopnea	.	16687.000	16719.400	.
desat	desat	.	16695.100	16711.900	.
REM	REM	.	16710.000	16740.000	.
desat	desat	.	16717.000	16749.400	.
hypopnea	hypopnea	.	16738.500	16766.300	.
REM	REM	.	16740.000	16770.000	.
desat	desat	.	16768.500	16796.300	.
REM	REM	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16784.500	16808.100	.
REM	REM	.	16800.000	16830.000	.
desat	desat	.	16814.500	16838.100	.
hypopnea	hypopnea	.	16829.600	16893.000	.
REM	REM	.	16830.000	16860.000	.
desat	desat	.	16859.600	16923.000	.
REM	REM	.	16860.000	16890.000	.
REM	REM	.	16890.000	16920.000	.
REM	REM	.	16920.000	16950.000	.
hypopnea	hypopnea	.	16921.700	16988.600	.
REM	REM	.	16950.000	16980.000	.
desat	desat	.	16951.700	17018.600	.
wake	wake	.	16980.000	17010.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16985.700	17010.000	.
NREM1	NREM1	.	17010.000	17040.000	.
NREM1	NREM1	.	17040.000	17070.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17062.200	17068.500	.
NREM2	NREM2	.	17070.000	17100.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17093.400	17114.800	.
wake	wake	.	17100.000	17130.000	.
NREM1	NREM1	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
hypopnea	hypopnea	.	17459.800	17482.800	.
NREM2	NREM2	.	17460.000	17490.000	.
desat	desat	.	17489.800	17512.800	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
hypopnea	hypopnea	.	17921.600	17946.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17921.800	17927.700	.
NREM2	NREM2	.	17940.000	17970.000	.
desat	desat	.	17951.600	17976.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
hypopnea	hypopnea	.	18116.100	18147.300	.
NREM2	NREM2	.	18120.000	18150.000	.
desat	desat	.	18146.100	18177.300	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
hypopnea	hypopnea	.	18186.700	18222.300	.
NREM2	NREM2	.	18210.000	18240.000	.
desat	desat	.	18216.700	18252.300	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
hypopnea	hypopnea	.	18440.100	18486.400	.
NREM2	NREM2	.	18450.000	18480.000	.
desat	desat	.	18470.100	18516.400	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
hypopnea	hypopnea	.	18663.900	18702.000	.
NREM2	NREM2	.	18690.000	18720.000	.
desat	desat	.	18693.900	18732.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18809.500	18853.800	.
NREM2	NREM2	.	18810.000	18840.000	.
desat	desat	.	18839.500	18883.800	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
wake	wake	.	18990.000	19020.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	19002.400	19019.900	.
apnea_central	apnea_central	.	19014.200	19026.400	.
NREM2	NREM2	.	19020.000	19050.000	.
desat	desat	.	19044.200	19056.400	.
NREM2	NREM2	.	19050.000	19080.000	.
hypopnea	hypopnea	.	19056.300	19072.500	.
NREM2	NREM2	.	19080.000	19110.000	.
hypopnea	hypopnea	.	19085.900	19103.200	.
desat	desat	.	19086.300	19102.500	.
NREM2	NREM2	.	19110.000	19140.000	.
plm_left	plm_left	.	19114.500	19120.700	.
desat	desat	.	19115.900	19133.200	.
plm_right	plm_right	.	19116.900	19120.300	.
hypopnea	hypopnea	.	19119.400	19138.800	.
NREM2	NREM2	.	19140.000	19170.000	.
desat	desat	.	19149.400	19168.800	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
plm_left	plm_left	.	19201.600	19208.300	.
plm_right	plm_right	.	19201.700	19205.800	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	19290.900	19298.300	.
plm_right	plm_right	.	19291.000	19296.200	.
plm_left	plm_left	.	19291.100	19292.200	.
hypopnea	hypopnea	.	19299.100	19314.800	.
NREM2	NREM2	.	19320.000	19350.000	.
desat	desat	.	19329.100	19344.800	.
wake	wake	.	19350.000	19380.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	19363.000	19380.000	.
apnea_obstructive	apnea_obstructive	.	19364.000	19385.900	.
NREM2	NREM2	.	19380.000	19410.000	.
desat	desat	.	19394.000	19415.900	.
hypopnea	hypopnea	.	19398.900	19414.900	.
NREM2	NREM2	.	19410.000	19440.000	.
desat	desat	.	19428.900	19444.900	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	20459.600	20475.000	.
wake	wake	.	20460.000	20490.000	.
wake	wake	.	20490.000	20520.000	.
wake	wake	.	20520.000	20550.000	.
artifact_SpO2	artifact_SpO2	.	20545.000	20569.000	.
wake	wake	.	20550.000	20580.000	.
wake	wake	.	20580.000	20610.000	.
wake	wake	.	20610.000	20640.000	.
wake	wake	.	20640.000	20670.000	.
wake	wake	.	20670.000	20700.000	.
wake	wake	.	20700.000	20730.000	.
artifact_SpO2	artifact_SpO2	.	20704.000	20710.000	.
LEFT	.	POSITION	20723.000	20724.000	.
SUPINE	.	POSITION	20724.000	20794.000	.
wake	wake	.	20730.000	20760.000	.
wake	wake	.	20760.000	20790.000	.
wake	wake	.	20790.000	20820.000	.
LEFT	.	POSITION	20794.000	20797.000	.
SUPINE	.	POSITION	20797.000	20803.000	.
LEFT	.	POSITION	20803.000	20805.000	.
SUPINE	.	POSITION	20805.000	31470.000	.
NREM1	NREM1	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
apnea_central	apnea_central	.	20919.400	20932.500	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	20919.900	20924.300	.
NREM2	NREM2	.	20940.000	20970.000	.
desat	desat	.	20949.400	20962.500	.
hypopnea	hypopnea	.	20967.500	20980.000	.
NREM2	NREM2	.	20970.000	21000.000	.
desat	desat	.	20997.500	21010.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM3	NREM3	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM3	NREM3	.	22290.000	22320.000	.
NREM3	NREM3	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM3	NREM3	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM3	NREM3	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
NREM3	NREM3	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM3	NREM3	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
hypopnea	hypopnea	.	23221.500	23240.200	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23246.600	23255.000	.
NREM2	NREM2	.	23250.000	23280.000	.
desat	desat	.	23251.500	23270.200	.
NREM2	NREM2	.	23280.000	23310.000	.
hypopnea	hypopnea	.	23281.200	23301.800	.
NREM2	NREM2	.	23310.000	23340.000	.
desat	desat	.	23311.200	23331.800	.
hypopnea	hypopnea	.	23318.600	23374.600	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23327.600	23342.700	.
NREM2	NREM2	.	23340.000	23370.000	.
desat	desat	.	23348.600	23404.600	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23367.500	23385.000	.
wake	wake	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
hypopnea	hypopnea	.	23401.900	23442.500	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23426.000	23434.200	.
NREM2	NREM2	.	23430.000	23460.000	.
desat	desat	.	23431.900	23472.500	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
hypopnea	hypopnea	.	23491.500	23511.600	.
REM	REM	.	23520.000	23550.000	.
desat	desat	.	23521.500	23541.600	.
hypopnea	hypopnea	.	23538.700	23552.600	.
REM	REM	.	23550.000	23580.000	.
hypopnea	hypopnea	.	23565.700	23591.800	.
desat	desat	.	23568.700	23582.600	.
REM	REM	.	23580.000	23610.000	.
desat	desat	.	23595.700	23621.800	.
hypopnea	hypopnea	.	23606.900	23657.000	.
REM	REM	.	23610.000	23640.000	.
desat	desat	.	23636.900	23687.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
hypopnea	hypopnea	.	23681.400	23718.400	.
REM	REM	.	23700.000	23730.000	.
desat	desat	.	23711.400	23748.400	.
REM	REM	.	23730.000	23760.000	.
hypopnea	hypopnea	.	23731.900	23760.000	.
REM	REM	.	23760.000	23790.000	.
desat	desat	.	23761.900	23790.000	.
hypopnea	hypopnea	.	23772.800	23803.300	.
REM	REM	.	23790.000	23820.000	.
desat	desat	.	23802.800	23833.300	.
REM	REM	.	23820.000	23850.000	.
hypopnea	hypopnea	.	23845.300	23878.600	.
REM	REM	.	23850.000	23880.000	.
desat	desat	.	23875.300	23908.600	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
hypopnea	hypopnea	.	23931.500	23967.900	.
REM	REM	.	23940.000	23970.000	.
desat	desat	.	23961.500	23997.900	.
REM	REM	.	23970.000	24000.000	.
hypopnea	hypopnea	.	23998.000	24016.800	.
REM	REM	.	24000.000	24030.000	.
desat	desat	.	24028.000	24046.800	.
REM	REM	.	24030.000	24060.000	.
hypopnea	hypopnea	.	24042.400	24075.100	.
REM	REM	.	24060.000	24090.000	.
desat	desat	.	24072.400	24105.100	.
hypopnea	hypopnea	.	24087.900	24120.300	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
hypopnea	hypopnea	.	24147.600	24178.900	.
REM	REM	.	24150.000	24180.000	.
REM	REM	.	24180.000	24210.000	.
hypopnea	hypopnea	.	24191.300	24313.800	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
hypopnea	hypopnea	.	24329.600	24353.500	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24377.200	24383.800	.
REM	REM	.	24390.000	24420.000	.
hypopnea	hypopnea	.	24397.000	24446.200	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
hypopnea	hypopnea	.	24477.900	24510.000	.
REM	REM	.	24480.000	24510.000	.
REM	REM	.	24510.000	24540.000	.
hypopnea	hypopnea	.	24523.700	24549.800	.
REM	REM	.	24540.000	24570.000	.
hypopnea	hypopnea	.	24563.400	24585.800	.
REM	REM	.	24570.000	24600.000	.
REM	REM	.	24600.000	24630.000	.
hypopnea	hypopnea	.	24616.200	24654.900	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
hypopnea	hypopnea	.	24697.900	24730.300	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
hypopnea	hypopnea	.	24757.000	24797.700	.
REM	REM	.	24780.000	24810.000	.
REM	REM	.	24810.000	24840.000	.
hypopnea	hypopnea	.	24823.800	24851.100	.
REM	REM	.	24840.000	24870.000	.
REM	REM	.	24870.000	24900.000	.
REM	REM	.	24900.000	24930.000	.
hypopnea	hypopnea	.	24915.100	24951.500	.
REM	REM	.	24930.000	24960.000	.
REM	REM	.	24960.000	24990.000	.
hypopnea	hypopnea	.	24969.100	25008.100	.
wake	wake	.	24990.000	25020.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25006.900	25019.900	.
NREM1	NREM1	.	25020.000	25050.000	.
artifact_SpO2	artifact_SpO2	.	25022.000	25027.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25111.600	25134.600	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
hypopnea	hypopnea	.	25230.700	25254.900	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
hypopnea	hypopnea	.	25347.600	25367.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
REM	REM	.	25470.000	25500.000	.
hypopnea	hypopnea	.	25473.300	25495.500	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
REM	REM	.	25560.000	25590.000	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
hypopnea	hypopnea	.	25676.800	25704.100	.
REM	REM	.	25680.000	25710.000	.
REM	REM	.	25710.000	25740.000	.
REM	REM	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
REM	REM	.	25800.000	25830.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25804.000	25812.900	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25939.100	25947.400	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26004.300	26016.700	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26859.900	26866.700	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27267.700	27285.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
NREM1	NREM1	.	27390.000	27420.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27416.200	27420.000	.
NREM1	NREM1	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27547.200	27557.700	.
NREM2	NREM2	.	27570.000	27600.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27587.600	27593.100	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
hypopnea	hypopnea	.	27720.700	27755.400	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27731.800	27740.400	.
NREM2	NREM2	.	27750.000	27780.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27751.200	27756.800	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	28138.000	28153.000	.
hypopnea	hypopnea	.	28139.900	28167.200	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
hypopnea	hypopnea	.	28407.200	28431.900	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
hypopnea	hypopnea	.	28455.400	28475.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
hypopnea	hypopnea	.	28535.900	28606.100	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28733.500	28854.300	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
plm_left	plm_left	.	28792.900	28794.100	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
plm_left	plm_left	.	28843.300	28844.200	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28903.800	28969.800	.
plm_left	plm_left	.	28914.800	28916.600	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
plm_left	plm_left	.	28971.800	28972.600	.
NREM2	NREM2	.	28980.000	29010.000	.
plm_left	plm_left	.	28990.900	28992.100	.
NREM2	NREM2	.	29010.000	29040.000	.
plm_left	plm_left	.	29028.200	29033.100	.
hypopnea	hypopnea	.	29034.600	29141.600	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	29072.700	29077.600	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
hypopnea	hypopnea	.	29210.100	29284.900	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	29395.500	29400.000	.
wake	wake	.	29400.000	29430.000	.
NREM1	NREM1	.	29430.000	29460.000	.
hypopnea	hypopnea	.	29457.200	29482.500	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
hypopnea	hypopnea	.	29580.200	29608.300	.
wake	wake	.	29610.000	29640.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	29613.100	29635.900	.
NREM1	NREM1	.	29640.000	29670.000	.
NREM1	NREM1	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
hypopnea	hypopnea	.	29708.400	29726.100	.
REM	REM	.	29730.000	29760.000	.
hypopnea	hypopnea	.	29753.100	29840.400	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29860.600	29906.600	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29919.700	29935.100	.
REM	REM	.	29940.000	29970.000	.
hypopnea	hypopnea	.	29947.900	30010.400	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
plm_left	plm_left	.	30000.500	30001.800	.
plm_left	plm_left	.	30025.400	30027.700	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
plm_right	plm_right	.	30085.300	30088.700	.
plm_left	plm_left	.	30085.400	30090.000	.
hypopnea	hypopnea	.	30086.600	30115.900	.
REM	REM	.	30090.000	30120.000	.
plm_right	plm_right	.	30111.400	30112.500	.
REM	REM	.	30120.000	30150.000	.
plm_left	plm_left	.	30133.200	30136.600	.
plm_right	plm_right	.	30133.500	30136.600	.
hypopnea	hypopnea	.	30136.100	30166.200	.
REM	REM	.	30150.000	30180.000	.
plm_right	plm_right	.	30152.100	30157.900	.
plm_left	plm_left	.	30153.400	30159.100	.
REM	REM	.	30180.000	30210.000	.
hypopnea	hypopnea	.	30182.200	30202.600	.
REM	REM	.	30210.000	30240.000	.
hypopnea	hypopnea	.	30216.000	30241.300	.
plm_right	plm_right	.	30217.600	30221.700	.
REM	REM	.	30240.000	30270.000	.
hypopnea	hypopnea	.	30249.900	30268.100	.
REM	REM	.	30270.000	30300.000	.
REM	REM	.	30300.000	30330.000	.
hypopnea	hypopnea	.	30303.000	30348.200	.
REM	REM	.	30330.000	30360.000	.
hypopnea	hypopnea	.	30359.600	30409.100	.
REM	REM	.	30360.000	30390.000	.
REM	REM	.	30390.000	30420.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	30408.600	30419.900	.
wake	wake	.	30420.000	30450.000	.
wake	wake	.	30450.000	30480.000	.
hypopnea	hypopnea	.	30461.700	30497.800	.
wake	wake	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
NREM1	NREM1	.	30570.000	30600.000	.
hypopnea	hypopnea	.	30573.200	30617.800	.
wake	wake	.	30600.000	30630.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	30616.500	30630.000	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
NREM1	NREM1	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
hypopnea	hypopnea	.	30746.900	30767.700	.
NREM2	NREM2	.	30750.000	30780.000	.
REM	REM	.	30780.000	30810.000	.
hypopnea	hypopnea	.	30788.100	30808.600	.
REM	REM	.	30810.000	30840.000	.
hypopnea	hypopnea	.	30837.900	30855.500	.
REM	REM	.	30840.000	30870.000	.
REM	REM	.	30870.000	30900.000	.
hypopnea	hypopnea	.	30880.300	30909.600	.
REM	REM	.	30900.000	30930.000	.
hypopnea	hypopnea	.	30925.200	30948.200	.
REM	REM	.	30930.000	30960.000	.
REM	REM	.	30960.000	30990.000	.
REM	REM	.	30990.000	31020.000	.
REM	REM	.	31020.000	31050.000	.
REM	REM	.	31050.000	31080.000	.
REM	REM	.	31080.000	31110.000	.
REM	REM	.	31110.000	31140.000	.
hypopnea	hypopnea	.	31118.000	31136.200	.
REM	REM	.	31140.000	31170.000	.
REM	REM	.	31170.000	31200.000	.
REM	REM	.	31200.000	31230.000	.
REM	REM	.	31230.000	31260.000	.
REM	REM	.	31260.000	31290.000	.
REM	REM	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	31320.200	31348.200	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
