# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	22.37.18	.	.	.	.
duration_hms	07.53.30	.	.	.	.
duration_sec	28410	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	857.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
LEFT	.	POSITION	857.000	858.000	.
RIGHT	.	POSITION	858.000	863.000	.
LEFT	.	POSITION	863.000	864.000	.
RIGHT	.	POSITION	864.000	865.000	.
SUPINE	.	POSITION	865.000	866.000	.
LEFT	.	POSITION	866.000	867.000	.
RIGHT	.	POSITION	867.000	873.000	.
wake	wake	.	870.000	900.000	.
LEFT	.	POSITION	873.000	874.000	.
PRONE	.	POSITION	874.000	875.000	.
SUPINE	.	POSITION	875.000	876.000	.
PRONE	.	POSITION	876.000	879.000	.
SUPINE	.	POSITION	879.000	881.000	.
PRONE	.	POSITION	881.000	882.000	.
SUPINE	.	POSITION	882.000	897.000	.
PRONE	.	POSITION	897.000	901.000	.
wake	wake	.	900.000	930.000	.
SUPINE	.	POSITION	901.000	903.000	.
PRONE	.	POSITION	903.000	904.000	.
SUPINE	.	POSITION	904.000	905.000	.
PRONE	.	POSITION	905.000	906.000	.
SUPINE	.	POSITION	906.000	907.000	.
PRONE	.	POSITION	907.000	908.000	.
SUPINE	.	POSITION	908.000	909.000	.
PRONE	.	POSITION	909.000	912.000	.
SUPINE	.	POSITION	912.000	914.000	.
PRONE	.	POSITION	914.000	915.000	.
SUPINE	.	POSITION	915.000	922.000	.
PRONE	.	POSITION	922.000	926.000	.
SUPINE	.	POSITION	926.000	964.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
PRONE	.	POSITION	964.000	967.000	.
SUPINE	.	POSITION	967.000	981.000	.
PRONE	.	POSITION	981.000	982.000	.
RIGHT	.	POSITION	982.000	984.000	.
SUPINE	.	POSITION	984.000	985.000	.
PRONE	.	POSITION	985.000	988.000	.
SUPINE	.	POSITION	988.000	990.000	.
PRONE	.	POSITION	990.000	998.000	.
wake	wake	.	990.000	1020.000	.
SUPINE	.	POSITION	998.000	999.000	.
RIGHT	.	POSITION	999.000	1005.000	.
SUPINE	.	POSITION	1005.000	1006.000	.
LEFT	.	POSITION	1006.000	1007.000	.
RIGHT	.	POSITION	1007.000	1010.000	.
LEFT	.	POSITION	1010.000	1011.000	.
SUPINE	.	POSITION	1011.000	1012.000	.
PRONE	.	POSITION	1012.000	1026.000	.
wake	wake	.	1020.000	1050.000	.
LEFT	.	POSITION	1026.000	1028.000	.
RIGHT	.	POSITION	1028.000	1032.000	.
SUPINE	.	POSITION	1032.000	1033.000	.
PRONE	.	POSITION	1033.000	1044.000	.
SUPINE	.	POSITION	1044.000	1045.000	.
LEFT	.	POSITION	1045.000	1046.000	.
SUPINE	.	POSITION	1046.000	1047.000	.
PRONE	.	POSITION	1047.000	1048.000	.
SUPINE	.	POSITION	1048.000	1049.000	.
PRONE	.	POSITION	1049.000	1050.000	.
SUPINE	.	POSITION	1050.000	1052.000	.
wake	wake	.	1050.000	1080.000	.
PRONE	.	POSITION	1052.000	1054.000	.
SUPINE	.	POSITION	1054.000	1059.000	.
PRONE	.	POSITION	1059.000	1063.000	.
SUPINE	.	POSITION	1063.000	1066.000	.
PRONE	.	POSITION	1066.000	1076.000	.
SUPINE	.	POSITION	1076.000	1078.000	.
PRONE	.	POSITION	1078.000	1080.000	.
SUPINE	.	POSITION	1080.000	1088.000	.
wake	wake	.	1080.000	1110.000	.
PRONE	.	POSITION	1088.000	1094.000	.
SUPINE	.	POSITION	1094.000	1095.000	.
PRONE	.	POSITION	1095.000	1098.000	.
SUPINE	.	POSITION	1098.000	1099.000	.
PRONE	.	POSITION	1099.000	1114.000	.
wake	wake	.	1110.000	1140.000	.
SUPINE	.	POSITION	1114.000	1115.000	.
PRONE	.	POSITION	1115.000	1119.000	.
SUPINE	.	POSITION	1119.000	1125.000	.
PRONE	.	POSITION	1125.000	1126.000	.
SUPINE	.	POSITION	1126.000	1131.000	.
PRONE	.	POSITION	1131.000	1132.000	.
SUPINE	.	POSITION	1132.000	1147.000	.
wake	wake	.	1140.000	1170.000	.
PRONE	.	POSITION	1147.000	1148.000	.
SUPINE	.	POSITION	1148.000	1151.000	.
PRONE	.	POSITION	1151.000	1152.000	.
SUPINE	.	POSITION	1152.000	1153.000	.
PRONE	.	POSITION	1153.000	1154.000	.
RIGHT	.	POSITION	1154.000	1158.000	.
LEFT	.	POSITION	1158.000	1159.000	.
SUPINE	.	POSITION	1159.000	1163.000	.
PRONE	.	POSITION	1163.000	1165.000	.
SUPINE	.	POSITION	1165.000	1200.000	.
wake	wake	.	1170.000	1200.000	.
RIGHT	.	POSITION	1200.000	1220.000	.
wake	wake	.	1200.000	1230.000	.
SUPINE	.	POSITION	1220.000	1258.000	.
wake	wake	.	1230.000	1260.000	.
PRONE	.	POSITION	1258.000	1259.000	.
SUPINE	.	POSITION	1259.000	1295.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
RIGHT	.	POSITION	1295.000	1307.000	.
LEFT	.	POSITION	1307.000	1310.000	.
RIGHT	.	POSITION	1310.000	1517.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
SUPINE	.	POSITION	1517.000	1737.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
LEFT	.	POSITION	1737.000	1738.000	.
RIGHT	.	POSITION	1738.000	1741.000	.
wake	wake	.	1740.000	1770.000	.
SUPINE	.	POSITION	1741.000	1854.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
RIGHT	.	POSITION	1854.000	1862.000	.
wake	wake	.	1860.000	1890.000	.
SUPINE	.	POSITION	1862.000	1868.000	.
LEFT	.	POSITION	1868.000	1869.000	.
RIGHT	.	POSITION	1869.000	1935.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
SUPINE	.	POSITION	1935.000	1967.000	.
wake	wake	.	1950.000	1980.000	.
PRONE	.	POSITION	1967.000	1970.000	.
RIGHT	.	POSITION	1970.000	2025.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
LEFT	.	POSITION	2025.000	2026.000	.
RIGHT	.	POSITION	2026.000	2033.000	.
LEFT	.	POSITION	2033.000	2035.000	.
RIGHT	.	POSITION	2035.000	2036.000	.
LEFT	.	POSITION	2036.000	2038.000	.
RIGHT	.	POSITION	2038.000	2042.000	.
wake	wake	.	2040.000	2070.000	.
LEFT	.	POSITION	2042.000	2043.000	.
SUPINE	.	POSITION	2043.000	2044.000	.
RIGHT	.	POSITION	2044.000	2051.000	.
LEFT	.	POSITION	2051.000	2052.000	.
RIGHT	.	POSITION	2052.000	2055.000	.
SUPINE	.	POSITION	2055.000	2057.000	.
LEFT	.	POSITION	2057.000	2058.000	.
RIGHT	.	POSITION	2058.000	2060.000	.
PRONE	.	POSITION	2060.000	2061.000	.
LEFT	.	POSITION	2061.000	2062.000	.
RIGHT	.	POSITION	2062.000	2066.000	.
LEFT	.	POSITION	2066.000	2067.000	.
RIGHT	.	POSITION	2067.000	2072.000	.
wake	wake	.	2070.000	2100.000	.
LEFT	.	POSITION	2072.000	2073.000	.
RIGHT	.	POSITION	2073.000	2084.000	.
LEFT	.	POSITION	2084.000	2085.000	.
RIGHT	.	POSITION	2085.000	2088.000	.
LEFT	.	POSITION	2088.000	2089.000	.
PRONE	.	POSITION	2089.000	2091.000	.
LEFT	.	POSITION	2091.000	2092.000	.
RIGHT	.	POSITION	2092.000	2177.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
SUPINE	.	POSITION	2177.000	2179.000	.
PRONE	.	POSITION	2179.000	2180.000	.
RIGHT	.	POSITION	2180.000	2186.000	.
PRONE	.	POSITION	2186.000	2187.000	.
SUPINE	.	POSITION	2187.000	2189.000	.
PRONE	.	POSITION	2189.000	2190.000	.
SUPINE	.	POSITION	2190.000	2201.000	.
wake	wake	.	2190.000	2220.000	.
LEFT	.	POSITION	2201.000	2202.000	.
RIGHT	.	POSITION	2202.000	2203.000	.
SUPINE	.	POSITION	2203.000	2358.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
RIGHT	.	POSITION	2358.000	2365.000	.
LEFT	.	POSITION	2365.000	2366.000	.
PRONE	.	POSITION	2366.000	2393.000	.
wake	wake	.	2370.000	2400.000	.
SUPINE	.	POSITION	2393.000	2394.000	.
PRONE	.	POSITION	2394.000	2395.000	.
SUPINE	.	POSITION	2395.000	2513.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
PRONE	.	POSITION	2513.000	2514.000	.
SUPINE	.	POSITION	2514.000	2519.000	.
PRONE	.	POSITION	2519.000	2521.000	.
wake	wake	.	2520.000	2550.000	.
SUPINE	.	POSITION	2521.000	2524.000	.
PRONE	.	POSITION	2524.000	2540.000	.
SUPINE	.	POSITION	2540.000	2547.000	.
LEFT	.	POSITION	2547.000	2548.000	.
SUPINE	.	POSITION	2548.000	2633.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
PRONE	.	POSITION	2633.000	2634.000	.
RIGHT	.	POSITION	2634.000	2637.000	.
PRONE	.	POSITION	2637.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
SUPINE	.	POSITION	2640.000	2748.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
LEFT	.	POSITION	2748.000	2749.000	.
RIGHT	.	POSITION	2749.000	2752.000	.
LEFT	.	POSITION	2752.000	2753.000	.
SUPINE	.	POSITION	2753.000	2756.000	.
RIGHT	.	POSITION	2756.000	2767.000	.
wake	wake	.	2760.000	2790.000	.
SUPINE	.	POSITION	2767.000	2768.000	.
LEFT	.	POSITION	2768.000	2769.000	.
RIGHT	.	POSITION	2769.000	2832.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
SUPINE	.	POSITION	2832.000	2869.000	.
wake	wake	.	2850.000	2880.000	.
RIGHT	.	POSITION	2869.000	2880.000	.
PRONE	.	POSITION	2880.000	2881.000	.
wake	wake	.	2880.000	2910.000	.
SUPINE	.	POSITION	2881.000	2916.000	.
wake	wake	.	2910.000	2940.000	.
RIGHT	.	POSITION	2916.000	2918.000	.
SUPINE	.	POSITION	2918.000	2919.000	.
LEFT	.	POSITION	2919.000	2920.000	.
RIGHT	.	POSITION	2920.000	2929.000	.
SUPINE	.	POSITION	2929.000	2938.000	.
RIGHT	.	POSITION	2938.000	2948.000	.
wake	wake	.	2940.000	2970.000	.
LEFT	.	POSITION	2948.000	2949.000	.
SUPINE	.	POSITION	2949.000	2950.000	.
RIGHT	.	POSITION	2950.000	2964.000	.
LEFT	.	POSITION	2964.000	2965.000	.
PRONE	.	POSITION	2965.000	2979.000	.
wake	wake	.	2970.000	3000.000	.
RIGHT	.	POSITION	2979.000	2980.000	.
SUPINE	.	POSITION	2980.000	2981.000	.
PRONE	.	POSITION	2981.000	2983.000	.
LEFT	.	POSITION	2983.000	2985.000	.
RIGHT	.	POSITION	2985.000	2987.000	.
SUPINE	.	POSITION	2987.000	2988.000	.
PRONE	.	POSITION	2988.000	2990.000	.
RIGHT	.	POSITION	2990.000	2991.000	.
LEFT	.	POSITION	2991.000	2992.000	.
PRONE	.	POSITION	2992.000	2996.000	.
LEFT	.	POSITION	2996.000	2997.000	.
RIGHT	.	POSITION	2997.000	3006.000	.
wake	wake	.	3000.000	3030.000	.
PRONE	.	POSITION	3006.000	3014.000	.
SUPINE	.	POSITION	3014.000	3127.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
RIGHT	.	POSITION	3127.000	3128.000	.
SUPINE	.	POSITION	3128.000	3142.000	.
LEFT	.	POSITION	3142.000	3143.000	.
PRONE	.	POSITION	3143.000	3144.000	.
SUPINE	.	POSITION	3144.000	3150.000	.
RIGHT	.	POSITION	3150.000	3151.000	.
wake	wake	.	3150.000	3180.000	.
LEFT	.	POSITION	3151.000	3152.000	.
RIGHT	.	POSITION	3152.000	3167.000	.
SUPINE	.	POSITION	3167.000	3240.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
LEFT	.	POSITION	3240.000	3242.000	.
wake	wake	.	3240.000	3270.000	.
PRONE	.	POSITION	3242.000	3244.000	.
RIGHT	.	POSITION	3244.000	3245.000	.
PRONE	.	POSITION	3245.000	3276.000	.
wake	wake	.	3270.000	3300.000	.
SUPINE	.	POSITION	3276.000	3355.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
artifact_SpO2	artifact_SpO2	.	3352.000	3361.000	.
LEFT	.	POSITION	3355.000	3356.000	.
RIGHT	.	POSITION	3356.000	3433.000	.
wake	wake	.	3360.000	3390.000	.
artifact_SpO2	artifact_SpO2	.	3374.000	3386.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
LEFT	.	POSITION	3433.000	3435.000	.
RIGHT	.	POSITION	3435.000	3448.000	.
LEFT	.	POSITION	3448.000	3450.000	.
RIGHT	.	POSITION	3450.000	3457.000	.
wake	wake	.	3450.000	3480.000	.
LEFT	.	POSITION	3457.000	3458.000	.
RIGHT	.	POSITION	3458.000	3572.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
LEFT	.	POSITION	3572.000	3573.000	.
SUPINE	.	POSITION	3573.000	3574.000	.
LEFT	.	POSITION	3574.000	3578.000	.
RIGHT	.	POSITION	3578.000	3717.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
LEFT	.	POSITION	3717.000	3718.000	.
SUPINE	.	POSITION	3718.000	3719.000	.
LEFT	.	POSITION	3719.000	3720.000	.
RIGHT	.	POSITION	3720.000	3724.000	.
wake	wake	.	3720.000	3750.000	.
LEFT	.	POSITION	3724.000	3725.000	.
RIGHT	.	POSITION	3725.000	3733.000	.
SUPINE	.	POSITION	3733.000	3734.000	.
LEFT	.	POSITION	3734.000	3735.000	.
RIGHT	.	POSITION	3735.000	3740.000	.
LEFT	.	POSITION	3740.000	3741.000	.
SUPINE	.	POSITION	3741.000	3742.000	.
PRONE	.	POSITION	3742.000	3744.000	.
SUPINE	.	POSITION	3744.000	3753.000	.
wake	wake	.	3750.000	3780.000	.
PRONE	.	POSITION	3753.000	3755.000	.
SUPINE	.	POSITION	3755.000	3859.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
PRONE	.	POSITION	3859.000	3861.000	.
SUPINE	.	POSITION	3861.000	4188.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
LEFT	.	POSITION	4188.000	4189.000	.
RIGHT	.	POSITION	4189.000	4584.000	.
wake	wake	.	4200.000	4230.000	.
NREM1	NREM1	.	4230.000	4260.000	.
hypopnea	hypopnea	.	4248.500	4260.300	.
NREM2	NREM2	.	4260.000	4290.000	.
desat	desat	.	4278.500	4290.300	.
NREM2	NREM2	.	4290.000	4320.000	.
NREM2	NREM2	.	4320.000	4350.000	.
NREM2	NREM2	.	4350.000	4380.000	.
NREM2	NREM2	.	4380.000	4410.000	.
NREM2	NREM2	.	4410.000	4440.000	.
NREM2	NREM2	.	4440.000	4470.000	.
NREM2	NREM2	.	4470.000	4500.000	.
NREM2	NREM2	.	4500.000	4530.000	.
NREM2	NREM2	.	4530.000	4560.000	.
NREM2	NREM2	.	4560.000	4590.000	.
arousal_standard	arousal_standard	.	4580.900	4605.000	.
LEFT	.	POSITION	4584.000	4586.000	.
RIGHT	.	POSITION	4586.000	4590.000	.
LEFT	.	POSITION	4590.000	4591.000	.
wake	wake	.	4590.000	4620.000	.
RIGHT	.	POSITION	4591.000	6771.000	.
apnea_obstructive	apnea_obstructive	.	4613.300	4628.500	.
NREM2	NREM2	.	4620.000	4650.000	.
desat	desat	.	4643.300	4658.500	.
NREM2	NREM2	.	4650.000	4680.000	.
NREM2	NREM2	.	4680.000	4710.000	.
NREM2	NREM2	.	4710.000	4740.000	.
NREM2	NREM2	.	4740.000	4770.000	.
NREM2	NREM2	.	4770.000	4800.000	.
NREM2	NREM2	.	4800.000	4830.000	.
NREM2	NREM2	.	4830.000	4860.000	.
NREM2	NREM2	.	4860.000	4890.000	.
NREM2	NREM2	.	4890.000	4920.000	.
NREM2	NREM2	.	4920.000	4950.000	.
NREM2	NREM2	.	4950.000	4980.000	.
NREM2	NREM2	.	4980.000	5010.000	.
NREM3	NREM3	.	5010.000	5040.000	.
NREM3	NREM3	.	5040.000	5070.000	.
NREM2	NREM2	.	5070.000	5100.000	.
NREM2	NREM2	.	5100.000	5130.000	.
NREM3	NREM3	.	5130.000	5160.000	.
NREM3	NREM3	.	5160.000	5190.000	.
NREM3	NREM3	.	5190.000	5220.000	.
NREM3	NREM3	.	5220.000	5250.000	.
NREM3	NREM3	.	5250.000	5280.000	.
NREM3	NREM3	.	5280.000	5310.000	.
NREM3	NREM3	.	5310.000	5340.000	.
NREM3	NREM3	.	5340.000	5370.000	.
NREM3	NREM3	.	5370.000	5400.000	.
NREM3	NREM3	.	5400.000	5430.000	.
NREM3	NREM3	.	5430.000	5460.000	.
NREM3	NREM3	.	5460.000	5490.000	.
NREM3	NREM3	.	5490.000	5520.000	.
NREM3	NREM3	.	5520.000	5550.000	.
NREM3	NREM3	.	5550.000	5580.000	.
NREM3	NREM3	.	5580.000	5610.000	.
NREM3	NREM3	.	5610.000	5640.000	.
NREM3	NREM3	.	5640.000	5670.000	.
NREM3	NREM3	.	5670.000	5700.000	.
NREM3	NREM3	.	5700.000	5730.000	.
NREM3	NREM3	.	5730.000	5760.000	.
NREM3	NREM3	.	5760.000	5790.000	.
NREM3	NREM3	.	5790.000	5820.000	.
NREM3	NREM3	.	5820.000	5850.000	.
NREM3	NREM3	.	5850.000	5880.000	.
NREM3	NREM3	.	5880.000	5910.000	.
NREM3	NREM3	.	5910.000	5940.000	.
NREM3	NREM3	.	5940.000	5970.000	.
NREM3	NREM3	.	5970.000	6000.000	.
NREM3	NREM3	.	6000.000	6030.000	.
NREM3	NREM3	.	6030.000	6060.000	.
NREM3	NREM3	.	6060.000	6090.000	.
NREM3	NREM3	.	6090.000	6120.000	.
NREM3	NREM3	.	6120.000	6150.000	.
NREM3	NREM3	.	6150.000	6180.000	.
NREM3	NREM3	.	6180.000	6210.000	.
NREM3	NREM3	.	6210.000	6240.000	.
NREM3	NREM3	.	6240.000	6270.000	.
NREM3	NREM3	.	6270.000	6300.000	.
NREM3	NREM3	.	6300.000	6330.000	.
NREM3	NREM3	.	6330.000	6360.000	.
NREM3	NREM3	.	6360.000	6390.000	.
NREM3	NREM3	.	6390.000	6420.000	.
NREM3	NREM3	.	6420.000	6450.000	.
NREM3	NREM3	.	6450.000	6480.000	.
NREM3	NREM3	.	6480.000	6510.000	.
NREM3	NREM3	.	6510.000	6540.000	.
NREM3	NREM3	.	6540.000	6570.000	.
NREM3	NREM3	.	6570.000	6600.000	.
NREM3	NREM3	.	6600.000	6630.000	.
NREM3	NREM3	.	6630.000	6660.000	.
NREM3	NREM3	.	6660.000	6690.000	.
NREM3	NREM3	.	6690.000	6720.000	.
NREM3	NREM3	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
arousal_standard	arousal_standard	.	6764.600	6780.000	.
SUPINE	.	POSITION	6771.000	6773.000	.
LEFT	.	POSITION	6773.000	6774.000	.
RIGHT	.	POSITION	6774.000	6781.000	.
wake	wake	.	6780.000	6810.000	.
LEFT	.	POSITION	6781.000	6782.000	.
SUPINE	.	POSITION	6782.000	6814.000	.
wake	wake	.	6810.000	6840.000	.
LEFT	.	POSITION	6814.000	6815.000	.
RIGHT	.	POSITION	6815.000	6817.000	.
LEFT	.	POSITION	6817.000	6818.000	.
RIGHT	.	POSITION	6818.000	6819.000	.
SUPINE	.	POSITION	6819.000	6820.000	.
LEFT	.	POSITION	6820.000	6821.000	.
RIGHT	.	POSITION	6821.000	16046.000	.
artifact_SpO2	artifact_SpO2	.	6824.000	6827.000	.
NREM1	NREM1	.	6840.000	6870.000	.
arousal_standard	arousal_standard	.	6862.600	6869.900	.
NREM1	NREM1	.	6870.000	6900.000	.
NREM2	NREM2	.	6900.000	6930.000	.
hypopnea	hypopnea	.	6916.100	6928.400	.
NREM2	NREM2	.	6930.000	6960.000	.
arousal_standard	arousal_standard	.	6930.200	6939.500	.
desat	desat	.	6946.100	6958.400	.
NREM2	NREM2	.	6960.000	6990.000	.
hypopnea	hypopnea	.	6960.100	6972.900	.
arousal_standard	arousal_standard	.	6969.700	6975.000	.
NREM2	NREM2	.	6990.000	7020.000	.
desat	desat	.	6990.100	7002.900	.
NREM2	NREM2	.	7020.000	7050.000	.
arousal_standard	arousal_standard	.	7045.200	7059.800	.
NREM2	NREM2	.	7050.000	7080.000	.
artifact_SpO2	artifact_SpO2	.	7056.000	7061.000	.
NREM2	NREM2	.	7080.000	7110.000	.
NREM2	NREM2	.	7110.000	7140.000	.
hypopnea	hypopnea	.	7124.700	7141.700	.
NREM2	NREM2	.	7140.000	7170.000	.
arousal_standard	arousal_standard	.	7141.600	7146.300	.
desat	desat	.	7154.700	7171.700	.
NREM2	NREM2	.	7170.000	7200.000	.
hypopnea	hypopnea	.	7180.600	7197.500	.
NREM2	NREM2	.	7200.000	7230.000	.
desat	desat	.	7210.600	7227.500	.
hypopnea	hypopnea	.	7213.200	7229.400	.
NREM2	NREM2	.	7230.000	7260.000	.
desat	desat	.	7243.200	7259.400	.
arousal_standard	arousal_standard	.	7257.700	7263.200	.
NREM2	NREM2	.	7260.000	7290.000	.
hypopnea	hypopnea	.	7278.600	7299.700	.
arousal_standard	arousal_standard	.	7279.700	7285.200	.
NREM2	NREM2	.	7290.000	7320.000	.
desat	desat	.	7308.600	7329.700	.
arousal_standard	arousal_standard	.	7311.800	7319.600	.
NREM2	NREM2	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
NREM2	NREM2	.	7380.000	7410.000	.
NREM2	NREM2	.	7410.000	7440.000	.
arousal_standard	arousal_standard	.	7416.100	7421.500	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
NREM2	NREM2	.	7500.000	7530.000	.
NREM2	NREM2	.	7530.000	7560.000	.
NREM2	NREM2	.	7560.000	7590.000	.
NREM2	NREM2	.	7590.000	7620.000	.
NREM2	NREM2	.	7620.000	7650.000	.
NREM2	NREM2	.	7650.000	7680.000	.
NREM2	NREM2	.	7680.000	7710.000	.
NREM2	NREM2	.	7710.000	7740.000	.
NREM2	NREM2	.	7740.000	7770.000	.
NREM2	NREM2	.	7770.000	7800.000	.
NREM2	NREM2	.	7800.000	7830.000	.
NREM2	NREM2	.	7830.000	7860.000	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM2	NREM2	.	7920.000	7950.000	.
NREM2	NREM2	.	7950.000	7980.000	.
hypopnea	hypopnea	.	7973.000	7988.400	.
NREM2	NREM2	.	7980.000	8010.000	.
desat	desat	.	8003.000	8018.400	.
NREM2	NREM2	.	8010.000	8040.000	.
NREM2	NREM2	.	8040.000	8070.000	.
NREM2	NREM2	.	8070.000	8100.000	.
NREM2	NREM2	.	8100.000	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
NREM2	NREM2	.	8160.000	8190.000	.
NREM2	NREM2	.	8190.000	8220.000	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM2	NREM2	.	8280.000	8310.000	.
NREM2	NREM2	.	8310.000	8340.000	.
NREM2	NREM2	.	8340.000	8370.000	.
NREM2	NREM2	.	8370.000	8400.000	.
NREM2	NREM2	.	8400.000	8430.000	.
NREM2	NREM2	.	8430.000	8460.000	.
NREM2	NREM2	.	8460.000	8490.000	.
NREM2	NREM2	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
NREM2	NREM2	.	8550.000	8580.000	.
NREM2	NREM2	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
NREM2	NREM2	.	8640.000	8670.000	.
NREM2	NREM2	.	8670.000	8700.000	.
NREM2	NREM2	.	8700.000	8730.000	.
NREM2	NREM2	.	8730.000	8760.000	.
NREM2	NREM2	.	8760.000	8790.000	.
NREM2	NREM2	.	8790.000	8820.000	.
NREM3	NREM3	.	8820.000	8850.000	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
arousal_standard	arousal_standard	.	9064.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
hypopnea	hypopnea	.	9150.900	9166.600	.
hypopnea	hypopnea	.	9171.200	9187.900	.
NREM2	NREM2	.	9180.000	9210.000	.
desat	desat	.	9180.900	9196.600	.
desat	desat	.	9201.200	9217.900	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
NREM2	NREM2	.	9390.000	9420.000	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
NREM3	NREM3	.	9630.000	9660.000	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
NREM3	NREM3	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
arousal_standard	arousal_standard	.	9889.800	9899.900	.
NREM3	NREM3	.	9900.000	9930.000	.
arousal_standard	arousal_standard	.	9909.700	9914.100	.
NREM2	NREM2	.	9930.000	9960.000	.
arousal_standard	arousal_standard	.	9943.800	9948.400	.
hypopnea	hypopnea	.	9952.600	9973.700	.
NREM2	NREM2	.	9960.000	9990.000	.
desat	desat	.	9982.600	10003.700	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
arousal_standard	arousal_standard	.	10225.700	10241.100	.
wake	wake	.	10230.000	10260.000	.
arousal_standard	arousal_standard	.	10252.900	10259.200	.
wake	wake	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
hypopnea	hypopnea	.	10297.900	10312.800	.
NREM2	NREM2	.	10320.000	10350.000	.
desat	desat	.	10327.900	10342.800	.
NREM2	NREM2	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
arousal_standard	arousal_standard	.	10380.300	10400.200	.
NREM2	NREM2	.	10410.000	10440.000	.
hypopnea	hypopnea	.	10416.000	10435.500	.
arousal_standard	arousal_standard	.	10435.300	10451.600	.
NREM2	NREM2	.	10440.000	10470.000	.
desat	desat	.	10446.000	10465.500	.
apnea_obstructive	apnea_obstructive	.	10450.400	10468.200	.
arousal_standard	arousal_standard	.	10467.100	10471.100	.
NREM2	NREM2	.	10470.000	10500.000	.
desat	desat	.	10480.400	10498.200	.
hypopnea	hypopnea	.	10484.200	10499.300	.
NREM2	NREM2	.	10500.000	10530.000	.
hypopnea	hypopnea	.	10510.700	10527.100	.
desat	desat	.	10514.200	10529.300	.
NREM2	NREM2	.	10530.000	10560.000	.
desat	desat	.	10540.700	10557.100	.
hypopnea	hypopnea	.	10554.600	10577.300	.
NREM2	NREM2	.	10560.000	10590.000	.
desat	desat	.	10584.600	10607.300	.
hypopnea	hypopnea	.	10588.600	10610.700	.
NREM2	NREM2	.	10590.000	10620.000	.
desat	desat	.	10618.600	10640.700	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
hypopnea	hypopnea	.	10693.300	10712.400	.
NREM2	NREM2	.	10710.000	10740.000	.
arousal_standard	arousal_standard	.	10712.800	10718.200	.
desat	desat	.	10723.300	10742.400	.
apnea_obstructive	apnea_obstructive	.	10727.500	10742.700	.
NREM2	NREM2	.	10740.000	10770.000	.
desat	desat	.	10757.500	10772.700	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
arousal_standard	arousal_standard	.	13342.100	13346.400	.
NREM3	NREM3	.	13350.000	13380.000	.
arousal_standard	arousal_standard	.	13357.800	13364.200	.
NREM3	NREM3	.	13380.000	13410.000	.
hypopnea	hypopnea	.	13404.600	13419.600	.
NREM2	NREM2	.	13410.000	13440.000	.
arousal_standard	arousal_standard	.	13415.800	13422.700	.
desat	desat	.	13434.600	13449.600	.
NREM2	NREM2	.	13440.000	13470.000	.
hypopnea	hypopnea	.	13448.900	13462.300	.
wake	wake	.	13470.000	13500.000	.
arousal_standard	arousal_standard	.	13472.000	13496.100	.
desat	desat	.	13478.900	13492.300	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
REM	REM	.	13770.000	13800.000	.
REM	REM	.	13800.000	13830.000	.
REM	REM	.	13830.000	13860.000	.
REM	REM	.	13860.000	13890.000	.
REM	REM	.	13890.000	13920.000	.
REM	REM	.	13920.000	13950.000	.
REM	REM	.	13950.000	13980.000	.
REM	REM	.	13980.000	14010.000	.
REM	REM	.	14010.000	14040.000	.
REM	REM	.	14040.000	14070.000	.
hypopnea	hypopnea	.	14065.900	14088.300	.
REM	REM	.	14070.000	14100.000	.
desat	desat	.	14095.900	14118.300	.
REM	REM	.	14100.000	14130.000	.
hypopnea	hypopnea	.	14106.800	14120.200	.
REM	REM	.	14130.000	14160.000	.
desat	desat	.	14136.800	14150.200	.
hypopnea	hypopnea	.	14146.200	14159.300	.
REM	REM	.	14160.000	14190.000	.
hypopnea	hypopnea	.	14173.700	14192.000	.
desat	desat	.	14176.200	14189.300	.
REM	REM	.	14190.000	14220.000	.
desat	desat	.	14203.700	14222.000	.
REM	REM	.	14220.000	14250.000	.
REM	REM	.	14250.000	14280.000	.
REM	REM	.	14280.000	14310.000	.
REM	REM	.	14310.000	14340.000	.
hypopnea	hypopnea	.	14325.200	14337.600	.
REM	REM	.	14340.000	14370.000	.
desat	desat	.	14355.200	14367.600	.
REM	REM	.	14370.000	14400.000	.
REM	REM	.	14400.000	14430.000	.
REM	REM	.	14430.000	14460.000	.
REM	REM	.	14460.000	14490.000	.
REM	REM	.	14490.000	14520.000	.
REM	REM	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
hypopnea	hypopnea	.	14713.000	14728.100	.
NREM2	NREM2	.	14730.000	14760.000	.
desat	desat	.	14743.000	14758.100	.
hypopnea	hypopnea	.	14745.900	14761.600	.
NREM2	NREM2	.	14760.000	14790.000	.
desat	desat	.	14775.900	14791.600	.
NREM2	NREM2	.	14790.000	14820.000	.
hypopnea	hypopnea	.	14817.400	14832.400	.
NREM2	NREM2	.	14820.000	14850.000	.
desat	desat	.	14847.400	14862.400	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
arousal_standard	arousal_standard	.	15401.800	15409.400	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
arousal_standard	arousal_standard	.	15902.600	15923.400	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
wake	wake	.	16020.000	16050.000	.
arousal_standard	arousal_standard	.	16020.800	16050.000	.
LEFT	.	POSITION	16046.000	16047.000	.
RIGHT	.	POSITION	16047.000	16048.000	.
SUPINE	.	POSITION	16048.000	16049.000	.
PRONE	.	POSITION	16049.000	16050.000	.
wake	wake	.	16050.000	16080.000	.
SUPINE	.	POSITION	16050.000	16232.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
hypopnea	hypopnea	.	16124.200	16141.200	.
NREM2	NREM2	.	16140.000	16170.000	.
arousal_standard	arousal_standard	.	16147.300	16154.200	.
desat	desat	.	16154.200	16171.200	.
hypopnea	hypopnea	.	16158.200	16172.100	.
NREM2	NREM2	.	16170.000	16200.000	.
desat	desat	.	16188.200	16202.100	.
hypopnea	hypopnea	.	16194.200	16211.400	.
wake	wake	.	16200.000	16230.000	.
arousal_standard	arousal_standard	.	16210.300	16230.000	.
desat	desat	.	16224.200	16241.400	.
wake	wake	.	16230.000	16260.000	.
RIGHT	.	POSITION	16232.000	18244.000	.
NREM1	NREM1	.	16260.000	16290.000	.
hypopnea	hypopnea	.	16268.500	16288.400	.
NREM2	NREM2	.	16290.000	16320.000	.
desat	desat	.	16298.500	16318.400	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
arousal_standard	arousal_standard	.	18235.100	18255.000	.
wake	wake	.	18240.000	18270.000	.
LEFT	.	POSITION	18244.000	18246.000	.
RIGHT	.	POSITION	18246.000	18530.000	.
NREM2	NREM2	.	18270.000	18300.000	.
hypopnea	hypopnea	.	18273.900	18293.200	.
NREM2	NREM2	.	18300.000	18330.000	.
desat	desat	.	18303.900	18323.200	.
hypopnea	hypopnea	.	18309.400	18324.800	.
wake	wake	.	18330.000	18360.000	.
arousal_standard	arousal_standard	.	18337.000	18353.600	.
desat	desat	.	18339.400	18354.800	.
wake	wake	.	18360.000	18390.000	.
wake	wake	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
arousal_standard	arousal_standard	.	18435.100	18439.100	.
NREM2	NREM2	.	18450.000	18480.000	.
arousal_standard	arousal_standard	.	18466.400	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
arousal_standard	arousal_standard	.	18508.200	18525.000	.
wake	wake	.	18510.000	18540.000	.
SUPINE	.	POSITION	18530.000	18722.000	.
wake	wake	.	18540.000	18570.000	.
hypopnea	hypopnea	.	18569.200	18589.000	.
NREM2	NREM2	.	18570.000	18600.000	.
arousal_standard	arousal_standard	.	18598.000	18606.400	.
desat	desat	.	18599.200	18619.000	.
NREM2	NREM2	.	18600.000	18630.000	.
apnea_obstructive	apnea_obstructive	.	18602.700	18616.100	.
wake	wake	.	18630.000	18660.000	.
desat	desat	.	18632.700	18646.100	.
arousal_standard	arousal_standard	.	18638.300	18660.000	.
wake	wake	.	18660.000	18690.000	.
wake	wake	.	18690.000	18720.000	.
wake	wake	.	18720.000	18750.000	.
PRONE	.	POSITION	18722.000	18723.000	.
SUPINE	.	POSITION	18723.000	18740.000	.
PRONE	.	POSITION	18740.000	18741.000	.
SUPINE	.	POSITION	18741.000	22381.000	.
NREM1	NREM1	.	18750.000	18780.000	.
NREM1	NREM1	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
REM	REM	.	18990.000	19020.000	.
REM	REM	.	19020.000	19050.000	.
REM	REM	.	19050.000	19080.000	.
REM	REM	.	19080.000	19110.000	.
REM	REM	.	19110.000	19140.000	.
REM	REM	.	19140.000	19170.000	.
REM	REM	.	19170.000	19200.000	.
REM	REM	.	19200.000	19230.000	.
REM	REM	.	19230.000	19260.000	.
REM	REM	.	19260.000	19290.000	.
REM	REM	.	19290.000	19320.000	.
REM	REM	.	19320.000	19350.000	.
REM	REM	.	19350.000	19380.000	.
REM	REM	.	19380.000	19410.000	.
REM	REM	.	19410.000	19440.000	.
REM	REM	.	19440.000	19470.000	.
REM	REM	.	19470.000	19500.000	.
REM	REM	.	19500.000	19530.000	.
REM	REM	.	19530.000	19560.000	.
REM	REM	.	19560.000	19590.000	.
REM	REM	.	19590.000	19620.000	.
REM	REM	.	19620.000	19650.000	.
REM	REM	.	19650.000	19680.000	.
REM	REM	.	19680.000	19710.000	.
REM	REM	.	19710.000	19740.000	.
REM	REM	.	19740.000	19770.000	.
REM	REM	.	19770.000	19800.000	.
REM	REM	.	19800.000	19830.000	.
REM	REM	.	19830.000	19860.000	.
REM	REM	.	19860.000	19890.000	.
REM	REM	.	19890.000	19920.000	.
REM	REM	.	19920.000	19950.000	.
REM	REM	.	19950.000	19980.000	.
REM	REM	.	19980.000	20010.000	.
REM	REM	.	20010.000	20040.000	.
REM	REM	.	20040.000	20070.000	.
REM	REM	.	20070.000	20100.000	.
REM	REM	.	20100.000	20130.000	.
REM	REM	.	20130.000	20160.000	.
arousal_standard	arousal_standard	.	20144.800	20152.500	.
REM	REM	.	20160.000	20190.000	.
REM	REM	.	20190.000	20220.000	.
REM	REM	.	20220.000	20250.000	.
REM	REM	.	20250.000	20280.000	.
REM	REM	.	20280.000	20310.000	.
REM	REM	.	20310.000	20340.000	.
REM	REM	.	20340.000	20370.000	.
REM	REM	.	20370.000	20400.000	.
REM	REM	.	20400.000	20430.000	.
REM	REM	.	20430.000	20460.000	.
REM	REM	.	20460.000	20490.000	.
REM	REM	.	20490.000	20520.000	.
REM	REM	.	20520.000	20550.000	.
REM	REM	.	20550.000	20580.000	.
REM	REM	.	20580.000	20610.000	.
REM	REM	.	20610.000	20640.000	.
REM	REM	.	20640.000	20670.000	.
REM	REM	.	20670.000	20700.000	.
REM	REM	.	20700.000	20730.000	.
REM	REM	.	20730.000	20760.000	.
REM	REM	.	20760.000	20790.000	.
REM	REM	.	20790.000	20820.000	.
REM	REM	.	20820.000	20850.000	.
arousal_standard	arousal_standard	.	20838.400	20846.200	.
REM	REM	.	20850.000	20880.000	.
REM	REM	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
REM	REM	.	20940.000	20970.000	.
arousal_standard	arousal_standard	.	20941.700	20946.600	.
REM	REM	.	20970.000	21000.000	.
REM	REM	.	21000.000	21030.000	.
REM	REM	.	21030.000	21060.000	.
REM	REM	.	21060.000	21090.000	.
REM	REM	.	21090.000	21120.000	.
REM	REM	.	21120.000	21150.000	.
REM	REM	.	21150.000	21180.000	.
REM	REM	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
arousal_standard	arousal_standard	.	21301.400	21306.600	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
arousal_standard	arousal_standard	.	21419.000	21424.100	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
arousal_standard	arousal_standard	.	21457.200	21461.600	.
NREM2	NREM2	.	21480.000	21510.000	.
arousal_standard	arousal_standard	.	21496.500	21500.100	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
arousal_standard	arousal_standard	.	21705.100	21708.100	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
arousal_standard	arousal_standard	.	22371.300	22395.000	.
NREM2	NREM2	.	22380.000	22410.000	.
PRONE	.	POSITION	22381.000	22384.000	.
LEFT	.	POSITION	22384.000	22385.000	.
SUPINE	.	POSITION	22385.000	25840.000	.
artifact_SpO2	artifact_SpO2	.	22388.000	22394.000	.
arousal_standard	arousal_standard	.	22408.000	22414.500	.
NREM2	NREM2	.	22410.000	22440.000	.
hypopnea	hypopnea	.	22431.400	22459.700	.
NREM2	NREM2	.	22440.000	22470.000	.
arousal_standard	arousal_standard	.	22460.300	22470.000	.
desat	desat	.	22461.400	22489.700	.
NREM2	NREM2	.	22470.000	22500.000	.
hypopnea	hypopnea	.	22470.500	22485.700	.
NREM2	NREM2	.	22500.000	22530.000	.
desat	desat	.	22500.500	22515.700	.
hypopnea	hypopnea	.	22513.500	22529.400	.
NREM2	NREM2	.	22530.000	22560.000	.
arousal_standard	arousal_standard	.	22533.500	22542.100	.
desat	desat	.	22543.500	22559.400	.
hypopnea	hypopnea	.	22555.200	22576.300	.
NREM2	NREM2	.	22560.000	22590.000	.
arousal_standard	arousal_standard	.	22576.100	22590.000	.
desat	desat	.	22585.200	22606.300	.
NREM2	NREM2	.	22590.000	22620.000	.
hypopnea	hypopnea	.	22600.700	22616.400	.
NREM2	NREM2	.	22620.000	22650.000	.
desat	desat	.	22630.700	22646.400	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
arousal_standard	arousal_standard	.	22722.400	22732.300	.
NREM2	NREM2	.	22740.000	22770.000	.
hypopnea	hypopnea	.	22742.200	22755.100	.
arousal_standard	arousal_standard	.	22754.700	22760.300	.
hypopnea	hypopnea	.	22764.300	22776.200	.
NREM2	NREM2	.	22770.000	22800.000	.
desat	desat	.	22772.200	22785.100	.
hypopnea	hypopnea	.	22784.900	22798.300	.
desat	desat	.	22794.300	22806.200	.
arousal_standard	arousal_standard	.	22795.100	22806.300	.
NREM2	NREM2	.	22800.000	22830.000	.
desat	desat	.	22814.900	22828.300	.
hypopnea	hypopnea	.	22825.100	22847.400	.
NREM2	NREM2	.	22830.000	22860.000	.
arousal_standard	arousal_standard	.	22851.500	22860.300	.
desat	desat	.	22855.100	22877.400	.
NREM2	NREM2	.	22860.000	22890.000	.
hypopnea	hypopnea	.	22875.500	22888.900	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
arousal_standard	arousal_standard	.	22935.400	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
hypopnea	hypopnea	.	23599.000	23616.700	.
NREM2	NREM2	.	23610.000	23640.000	.
arousal_standard	arousal_standard	.	23635.600	23653.500	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
arousal_standard	arousal_standard	.	23677.400	23682.600	.
hypopnea	hypopnea	.	23687.200	23699.600	.
NREM2	NREM2	.	23700.000	23730.000	.
arousal_standard	arousal_standard	.	23722.500	23739.500	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
arousal_standard	arousal_standard	.	23761.900	23769.000	.
hypopnea	hypopnea	.	23787.600	23816.400	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
arousal_standard	arousal_standard	.	23821.800	23828.300	.
hypopnea	hypopnea	.	23832.400	23853.400	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
hypopnea	hypopnea	.	23887.900	23908.300	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
arousal_standard	arousal_standard	.	24759.200	24767.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
wake	wake	.	24840.000	24870.000	.
arousal_standard	arousal_standard	.	24851.800	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
arousal_standard	arousal_standard	.	24911.500	24916.100	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
arousal_standard	arousal_standard	.	24965.900	24972.900	.
NREM2	NREM2	.	24990.000	25020.000	.
arousal_standard	arousal_standard	.	25009.100	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
arousal_standard	arousal_standard	.	25032.200	25037.800	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM3	NREM3	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
hypopnea	hypopnea	.	25359.900	25375.600	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
hypopnea	hypopnea	.	25420.600	25432.400	.
REM	REM	.	25440.000	25470.000	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
REM	REM	.	25560.000	25590.000	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
REM	REM	.	25680.000	25710.000	.
REM	REM	.	25710.000	25740.000	.
REM	REM	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
REM	REM	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
arousal_standard	arousal_standard	.	25833.800	25860.000	.
LEFT	.	POSITION	25840.000	25841.000	.
RIGHT	.	POSITION	25841.000	25844.000	.
SUPINE	.	POSITION	25844.000	25845.000	.
PRONE	.	POSITION	25845.000	25849.000	.
LEFT	.	POSITION	25849.000	25850.000	.
RIGHT	.	POSITION	25850.000	25855.000	.
LEFT	.	POSITION	25855.000	25856.000	.
SUPINE	.	POSITION	25856.000	26041.000	.
wake	wake	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
arousal_standard	arousal_standard	.	25963.400	25969.700	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
arousal_standard	arousal_standard	.	26030.700	26040.000	.
wake	wake	.	26040.000	26070.000	.
LEFT	.	POSITION	26041.000	26042.000	.
RIGHT	.	POSITION	26042.000	26046.000	.
SUPINE	.	POSITION	26046.000	26047.000	.
LEFT	.	POSITION	26047.000	26048.000	.
PRONE	.	POSITION	26048.000	26049.000	.
SUPINE	.	POSITION	26049.000	27917.000	.
wake	wake	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
arousal_standard	arousal_standard	.	26166.000	26171.400	.
hypopnea	hypopnea	.	26182.400	26202.500	.
wake	wake	.	26190.000	26220.000	.
arousal_standard	arousal_standard	.	26203.600	26220.000	.
hypopnea	hypopnea	.	26213.600	26230.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
hypopnea	hypopnea	.	26265.000	26276.600	.
NREM2	NREM2	.	26280.000	26310.000	.
arousal_standard	arousal_standard	.	26297.900	26305.300	.
NREM2	NREM2	.	26310.000	26340.000	.
hypopnea	hypopnea	.	26339.100	26355.300	.
NREM2	NREM2	.	26340.000	26370.000	.
arousal_standard	arousal_standard	.	26353.300	26360.200	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
arousal_standard	arousal_standard	.	27156.400	27163.500	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM3	NREM3	.	27540.000	27570.000	.
NREM3	NREM3	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM3	NREM3	.	27690.000	27720.000	.
NREM3	NREM3	.	27720.000	27750.000	.
NREM3	NREM3	.	27750.000	27780.000	.
NREM3	NREM3	.	27780.000	27810.000	.
NREM3	NREM3	.	27810.000	27840.000	.
NREM3	NREM3	.	27840.000	27870.000	.
NREM3	NREM3	.	27870.000	27900.000	.
NREM3	NREM3	.	27900.000	27930.000	.
arousal_standard	arousal_standard	.	27906.200	27917.100	.
RIGHT	.	POSITION	27917.000	27918.000	.
SUPINE	.	POSITION	27918.000	27952.000	.
wake	wake	.	27930.000	27960.000	.
arousal_standard	arousal_standard	.	27931.300	27960.000	.
RIGHT	.	POSITION	27952.000	27953.000	.
SUPINE	.	POSITION	27953.000	28410.000	.
wake	wake	.	27960.000	27990.000	.
hypopnea	hypopnea	.	27983.700	28004.300	.
wake	wake	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
arousal_standard	arousal_standard	.	28034.600	28044.800	.
hypopnea	hypopnea	.	28045.200	28059.600	.
NREM2	NREM2	.	28050.000	28080.000	.
hypopnea	hypopnea	.	28070.400	28084.800	.
NREM2	NREM2	.	28080.000	28110.000	.
arousal_standard	arousal_standard	.	28080.700	28094.600	.
hypopnea	hypopnea	.	28095.600	28111.600	.
NREM2	NREM2	.	28110.000	28140.000	.
arousal_standard	arousal_standard	.	28114.100	28118.200	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
arousal_standard	arousal_standard	.	28207.300	28210.400	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
arousal_standard	arousal_standard	.	28281.800	28288.700	.
hypopnea	hypopnea	.	28289.100	28310.200	.
wake	wake	.	28290.000	28320.000	.
arousal_standard	arousal_standard	.	28304.500	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
hypopnea	hypopnea	.	28325.400	28340.600	.
NREM2	NREM2	.	28350.000	28380.000	.
arousal_standard	arousal_standard	.	28373.900	28395.000	.
wake	wake	.	28380.000	28410.000	.
