# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.09.40	.	.	.	.
duration_hms	10.10.00	.	.	.	.
duration_sec	36600	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	1519.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
artifact_SpO2	artifact_SpO2	.	1236.000	1244.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
PRONE	.	POSITION	1519.000	1522.000	.
SUPINE	.	POSITION	1522.000	1524.000	.
PRONE	.	POSITION	1524.000	1528.000	.
SUPINE	.	POSITION	1528.000	1529.000	.
PRONE	.	POSITION	1529.000	1531.000	.
wake	wake	.	1530.000	1560.000	.
SUPINE	.	POSITION	1531.000	1533.000	.
PRONE	.	POSITION	1533.000	1534.000	.
SUPINE	.	POSITION	1534.000	2401.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
NREM1	NREM1	.	1980.000	2010.000	.
arousal_standard	arousal_standard	.	2003.300	2008.500	.
NREM1	NREM1	.	2010.000	2040.000	.
NREM1	NREM1	.	2040.000	2070.000	.
arousal_standard	arousal_standard	.	2063.700	2069.700	.
NREM2	NREM2	.	2070.000	2100.000	.
NREM2	NREM2	.	2100.000	2130.000	.
NREM2	NREM2	.	2130.000	2160.000	.
arousal_standard	arousal_standard	.	2138.500	2142.800	.
NREM2	NREM2	.	2160.000	2190.000	.
NREM2	NREM2	.	2190.000	2220.000	.
NREM2	NREM2	.	2220.000	2250.000	.
NREM2	NREM2	.	2250.000	2280.000	.
NREM2	NREM2	.	2280.000	2310.000	.
arousal_standard	arousal_standard	.	2307.100	2313.000	.
NREM2	NREM2	.	2310.000	2340.000	.
NREM2	NREM2	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
arousal_standard	arousal_standard	.	2373.100	2400.000	.
wake	wake	.	2400.000	2430.000	.
PRONE	.	POSITION	2401.000	2402.000	.
SUPINE	.	POSITION	2402.000	2404.000	.
PRONE	.	POSITION	2404.000	2405.000	.
SUPINE	.	POSITION	2405.000	2408.000	.
PRONE	.	POSITION	2408.000	2409.000	.
SUPINE	.	POSITION	2409.000	2410.000	.
PRONE	.	POSITION	2410.000	2412.000	.
SUPINE	.	POSITION	2412.000	2413.000	.
PRONE	.	POSITION	2413.000	2416.000	.
SUPINE	.	POSITION	2416.000	2417.000	.
LEFT	.	POSITION	2417.000	2429.000	.
SUPINE	.	POSITION	2429.000	2430.000	.
LEFT	.	POSITION	2430.000	2438.000	.
wake	wake	.	2430.000	2460.000	.
SUPINE	.	POSITION	2438.000	2440.000	.
LEFT	.	POSITION	2440.000	2441.000	.
SUPINE	.	POSITION	2441.000	2442.000	.
PRONE	.	POSITION	2442.000	2443.000	.
SUPINE	.	POSITION	2443.000	2444.000	.
LEFT	.	POSITION	2444.000	2464.000	.
wake	wake	.	2460.000	2490.000	.
PRONE	.	POSITION	2464.000	2466.000	.
SUPINE	.	POSITION	2466.000	2468.000	.
artifact_SpO2	artifact_SpO2	.	2467.000	2478.000	.
LEFT	.	POSITION	2468.000	2469.000	.
SUPINE	.	POSITION	2469.000	2470.000	.
LEFT	.	POSITION	2470.000	2542.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
SUPINE	.	POSITION	2542.000	2543.000	.
LEFT	.	POSITION	2543.000	2884.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
NREM2	NREM2	.	2700.000	2730.000	.
arousal_standard	arousal_standard	.	2714.400	2719.700	.
NREM2	NREM2	.	2730.000	2760.000	.
NREM2	NREM2	.	2760.000	2790.000	.
arousal_standard	arousal_standard	.	2772.900	2777.100	.
NREM2	NREM2	.	2790.000	2820.000	.
NREM2	NREM2	.	2820.000	2850.000	.
NREM2	NREM2	.	2850.000	2880.000	.
NREM2	NREM2	.	2880.000	2910.000	.
arousal_standard	arousal_standard	.	2882.800	2895.600	.
SUPINE	.	POSITION	2884.000	2886.000	.
LEFT	.	POSITION	2886.000	3210.000	.
NREM2	NREM2	.	2910.000	2940.000	.
arousal_standard	arousal_standard	.	2923.400	2931.900	.
NREM2	NREM2	.	2940.000	2970.000	.
arousal_standard	arousal_standard	.	2942.100	2950.800	.
NREM2	NREM2	.	2970.000	3000.000	.
NREM2	NREM2	.	3000.000	3030.000	.
NREM2	NREM2	.	3030.000	3060.000	.
NREM2	NREM2	.	3060.000	3090.000	.
NREM2	NREM2	.	3090.000	3120.000	.
NREM2	NREM2	.	3120.000	3150.000	.
NREM2	NREM2	.	3150.000	3180.000	.
NREM2	NREM2	.	3180.000	3210.000	.
arousal_standard	arousal_standard	.	3206.800	3219.900	.
artifact_SpO2	artifact_SpO2	.	3207.900	3228.500	.
SUPINE	.	POSITION	3210.000	3211.000	.
NREM2	NREM2	.	3210.000	3240.000	.
LEFT	.	POSITION	3211.000	3212.000	.
SUPINE	.	POSITION	3212.000	3214.000	.
LEFT	.	POSITION	3214.000	4009.000	.
NREM2	NREM2	.	3240.000	3270.000	.
NREM2	NREM2	.	3270.000	3300.000	.
NREM2	NREM2	.	3300.000	3330.000	.
NREM2	NREM2	.	3330.000	3360.000	.
NREM2	NREM2	.	3360.000	3390.000	.
NREM2	NREM2	.	3390.000	3420.000	.
NREM2	NREM2	.	3420.000	3450.000	.
NREM2	NREM2	.	3450.000	3480.000	.
NREM2	NREM2	.	3480.000	3510.000	.
NREM2	NREM2	.	3510.000	3540.000	.
NREM2	NREM2	.	3540.000	3570.000	.
NREM2	NREM2	.	3570.000	3600.000	.
NREM2	NREM2	.	3600.000	3630.000	.
NREM2	NREM2	.	3630.000	3660.000	.
NREM2	NREM2	.	3660.000	3690.000	.
NREM3	NREM3	.	3690.000	3720.000	.
NREM2	NREM2	.	3720.000	3750.000	.
NREM3	NREM3	.	3750.000	3780.000	.
NREM3	NREM3	.	3780.000	3810.000	.
NREM3	NREM3	.	3810.000	3840.000	.
NREM3	NREM3	.	3840.000	3870.000	.
NREM3	NREM3	.	3870.000	3900.000	.
NREM3	NREM3	.	3900.000	3930.000	.
NREM3	NREM3	.	3930.000	3960.000	.
NREM3	NREM3	.	3960.000	3990.000	.
NREM2	NREM2	.	3990.000	4020.000	.
arousal_standard	arousal_standard	.	4005.300	4020.000	.
SUPINE	.	POSITION	4009.000	4010.000	.
LEFT	.	POSITION	4010.000	4136.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
NREM1	NREM1	.	4080.000	4110.000	.
NREM2	NREM2	.	4110.000	4140.000	.
arousal_standard	arousal_standard	.	4130.900	4139.500	.
SUPINE	.	POSITION	4136.000	4137.000	.
PRONE	.	POSITION	4137.000	4207.000	.
NREM2	NREM2	.	4140.000	4170.000	.
NREM2	NREM2	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
arousal_standard	arousal_standard	.	4201.100	4218.000	.
SUPINE	.	POSITION	4207.000	4208.000	.
LEFT	.	POSITION	4208.000	5391.000	.
NREM2	NREM2	.	4230.000	4260.000	.
NREM2	NREM2	.	4260.000	4290.000	.
NREM2	NREM2	.	4290.000	4320.000	.
NREM2	NREM2	.	4320.000	4350.000	.
NREM2	NREM2	.	4350.000	4380.000	.
NREM2	NREM2	.	4380.000	4410.000	.
NREM2	NREM2	.	4410.000	4440.000	.
NREM3	NREM3	.	4440.000	4470.000	.
NREM2	NREM2	.	4470.000	4500.000	.
NREM3	NREM3	.	4500.000	4530.000	.
NREM3	NREM3	.	4530.000	4560.000	.
NREM3	NREM3	.	4560.000	4590.000	.
NREM3	NREM3	.	4590.000	4620.000	.
NREM3	NREM3	.	4620.000	4650.000	.
NREM3	NREM3	.	4650.000	4680.000	.
NREM3	NREM3	.	4680.000	4710.000	.
NREM3	NREM3	.	4710.000	4740.000	.
NREM3	NREM3	.	4740.000	4770.000	.
NREM3	NREM3	.	4770.000	4800.000	.
NREM3	NREM3	.	4800.000	4830.000	.
NREM3	NREM3	.	4830.000	4860.000	.
NREM3	NREM3	.	4860.000	4890.000	.
NREM3	NREM3	.	4890.000	4920.000	.
NREM3	NREM3	.	4920.000	4950.000	.
NREM3	NREM3	.	4950.000	4980.000	.
NREM3	NREM3	.	4980.000	5010.000	.
NREM3	NREM3	.	5010.000	5040.000	.
NREM3	NREM3	.	5040.000	5070.000	.
NREM3	NREM3	.	5070.000	5100.000	.
NREM3	NREM3	.	5100.000	5130.000	.
NREM3	NREM3	.	5130.000	5160.000	.
NREM3	NREM3	.	5160.000	5190.000	.
NREM3	NREM3	.	5190.000	5220.000	.
NREM3	NREM3	.	5220.000	5250.000	.
NREM3	NREM3	.	5250.000	5280.000	.
NREM3	NREM3	.	5280.000	5310.000	.
NREM3	NREM3	.	5310.000	5340.000	.
NREM3	NREM3	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
arousal_standard	arousal_standard	.	5382.700	5400.000	.
SUPINE	.	POSITION	5391.000	5393.000	.
PRONE	.	POSITION	5393.000	5399.000	.
artifact_SpO2	artifact_SpO2	.	5395.400	5424.000	.
SUPINE	.	POSITION	5399.000	5401.000	.
wake	wake	.	5400.000	5430.000	.
PRONE	.	POSITION	5401.000	5402.000	.
SUPINE	.	POSITION	5402.000	5403.000	.
LEFT	.	POSITION	5403.000	5434.000	.
wake	wake	.	5430.000	5460.000	.
PRONE	.	POSITION	5434.000	5441.000	.
SUPINE	.	POSITION	5441.000	6986.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
NREM2	NREM2	.	5520.000	5550.000	.
NREM2	NREM2	.	5550.000	5580.000	.
NREM2	NREM2	.	5580.000	5610.000	.
arousal_standard	arousal_standard	.	5598.700	5603.900	.
NREM2	NREM2	.	5610.000	5640.000	.
NREM2	NREM2	.	5640.000	5670.000	.
NREM2	NREM2	.	5670.000	5700.000	.
NREM2	NREM2	.	5700.000	5730.000	.
NREM2	NREM2	.	5730.000	5760.000	.
NREM2	NREM2	.	5760.000	5790.000	.
NREM2	NREM2	.	5790.000	5820.000	.
NREM2	NREM2	.	5820.000	5850.000	.
NREM2	NREM2	.	5850.000	5880.000	.
NREM3	NREM3	.	5880.000	5910.000	.
NREM3	NREM3	.	5910.000	5940.000	.
NREM3	NREM3	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
NREM1	NREM1	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
arousal_standard	arousal_standard	.	6070.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
artifact_SpO2	artifact_SpO2	.	6922.700	7587.500	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
PRONE	.	POSITION	6986.000	6987.000	.
RIGHT	.	POSITION	6987.000	6988.000	.
PRONE	.	POSITION	6988.000	6993.000	.
wake	wake	.	6990.000	7020.000	.
LEFT	.	POSITION	6993.000	6994.000	.
PRONE	.	POSITION	6994.000	6995.000	.
SUPINE	.	POSITION	6995.000	6997.000	.
PRONE	.	POSITION	6997.000	6999.000	.
SUPINE	.	POSITION	6999.000	7002.000	.
PRONE	.	POSITION	7002.000	7004.000	.
SUPINE	.	POSITION	7004.000	7005.000	.
PRONE	.	POSITION	7005.000	7006.000	.
SUPINE	.	POSITION	7006.000	7008.000	.
LEFT	.	POSITION	7008.000	7009.000	.
PRONE	.	POSITION	7009.000	7011.000	.
LEFT	.	POSITION	7011.000	7012.000	.
RIGHT	.	POSITION	7012.000	7013.000	.
SUPINE	.	POSITION	7013.000	7014.000	.
PRONE	.	POSITION	7014.000	7016.000	.
SUPINE	.	POSITION	7016.000	7017.000	.
PRONE	.	POSITION	7017.000	7022.000	.
wake	wake	.	7020.000	7050.000	.
SUPINE	.	POSITION	7022.000	7023.000	.
RIGHT	.	POSITION	7023.000	7027.000	.
SUPINE	.	POSITION	7027.000	7028.000	.
PRONE	.	POSITION	7028.000	7032.000	.
LEFT	.	POSITION	7032.000	7034.000	.
PRONE	.	POSITION	7034.000	7093.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
SUPINE	.	POSITION	7093.000	7103.000	.
PRONE	.	POSITION	7103.000	7104.000	.
SUPINE	.	POSITION	7104.000	7105.000	.
LEFT	.	POSITION	7105.000	7120.000	.
wake	wake	.	7110.000	7140.000	.
PRONE	.	POSITION	7120.000	7144.000	.
wake	wake	.	7140.000	7170.000	.
SUPINE	.	POSITION	7144.000	7145.000	.
PRONE	.	POSITION	7145.000	7147.000	.
RIGHT	.	POSITION	7147.000	7149.000	.
SUPINE	.	POSITION	7149.000	7150.000	.
PRONE	.	POSITION	7150.000	7154.000	.
SUPINE	.	POSITION	7154.000	7156.000	.
PRONE	.	POSITION	7156.000	7170.000	.
SUPINE	.	POSITION	7170.000	7172.000	.
wake	wake	.	7170.000	7200.000	.
PRONE	.	POSITION	7172.000	7198.000	.
SUPINE	.	POSITION	7198.000	7199.000	.
RIGHT	.	POSITION	7199.000	7204.000	.
wake	wake	.	7200.000	7230.000	.
LEFT	.	POSITION	7204.000	7206.000	.
SUPINE	.	POSITION	7206.000	7208.000	.
PRONE	.	POSITION	7208.000	7213.000	.
SUPINE	.	POSITION	7213.000	7215.000	.
LEFT	.	POSITION	7215.000	7216.000	.
SUPINE	.	POSITION	7216.000	7219.000	.
PRONE	.	POSITION	7219.000	7222.000	.
LEFT	.	POSITION	7222.000	7223.000	.
PRONE	.	POSITION	7223.000	7224.000	.
SUPINE	.	POSITION	7224.000	7226.000	.
PRONE	.	POSITION	7226.000	7227.000	.
SUPINE	.	POSITION	7227.000	7228.000	.
PRONE	.	POSITION	7228.000	7229.000	.
SUPINE	.	POSITION	7229.000	7230.000	.
LEFT	.	POSITION	7230.000	7231.000	.
wake	wake	.	7230.000	7260.000	.
PRONE	.	POSITION	7231.000	7238.000	.
SUPINE	.	POSITION	7238.000	7239.000	.
PRONE	.	POSITION	7239.000	7250.000	.
SUPINE	.	POSITION	7250.000	7253.000	.
PRONE	.	POSITION	7253.000	7254.000	.
LEFT	.	POSITION	7254.000	7256.000	.
PRONE	.	POSITION	7256.000	7270.000	.
wake	wake	.	7260.000	7290.000	.
RIGHT	.	POSITION	7270.000	7271.000	.
PRONE	.	POSITION	7271.000	7272.000	.
LEFT	.	POSITION	7272.000	7273.000	.
RIGHT	.	POSITION	7273.000	7274.000	.
LEFT	.	POSITION	7274.000	7275.000	.
SUPINE	.	POSITION	7275.000	7278.000	.
PRONE	.	POSITION	7278.000	7285.000	.
LEFT	.	POSITION	7285.000	7286.000	.
RIGHT	.	POSITION	7286.000	7288.000	.
PRONE	.	POSITION	7288.000	7291.000	.
wake	wake	.	7290.000	7320.000	.
LEFT	.	POSITION	7291.000	7292.000	.
SUPINE	.	POSITION	7292.000	7306.000	.
LEFT	.	POSITION	7306.000	7325.000	.
wake	wake	.	7320.000	7350.000	.
SUPINE	.	POSITION	7325.000	7513.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
PRONE	.	POSITION	7513.000	7514.000	.
SUPINE	.	POSITION	7514.000	7516.000	.
PRONE	.	POSITION	7516.000	7521.000	.
SUPINE	.	POSITION	7521.000	7523.000	.
LEFT	.	POSITION	7523.000	7524.000	.
SUPINE	.	POSITION	7524.000	7525.000	.
LEFT	.	POSITION	7525.000	7526.000	.
SUPINE	.	POSITION	7526.000	7527.000	.
LEFT	.	POSITION	7527.000	7529.000	.
SUPINE	.	POSITION	7529.000	7530.000	.
LEFT	.	POSITION	7530.000	7536.000	.
wake	wake	.	7530.000	7560.000	.
SUPINE	.	POSITION	7536.000	7537.000	.
LEFT	.	POSITION	7537.000	7539.000	.
SUPINE	.	POSITION	7539.000	7540.000	.
LEFT	.	POSITION	7540.000	8203.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
SUPINE	.	POSITION	8203.000	8206.000	.
LEFT	.	POSITION	8206.000	8267.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
SUPINE	.	POSITION	8267.000	8269.000	.
PRONE	.	POSITION	8269.000	8270.000	.
SUPINE	.	POSITION	8270.000	8379.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
PRONE	.	POSITION	8379.000	8380.000	.
SUPINE	.	POSITION	8380.000	10515.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
artifact_SpO2	artifact_SpO2	.	8888.600	8932.900	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
NREM1	NREM1	.	9270.000	9300.000	.
NREM1	NREM1	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
NREM2	NREM2	.	9390.000	9420.000	.
arousal_standard	arousal_standard	.	9418.500	9425.100	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
arousal_standard	arousal_standard	.	10494.200	10515.000	.
wake	wake	.	10500.000	10530.000	.
PRONE	.	POSITION	10515.000	10517.000	.
LEFT	.	POSITION	10517.000	10518.000	.
RIGHT	.	POSITION	10518.000	10519.000	.
LEFT	.	POSITION	10519.000	10522.000	.
SUPINE	.	POSITION	10522.000	10555.000	.
wake	wake	.	10530.000	10560.000	.
LEFT	.	POSITION	10555.000	10556.000	.
RIGHT	.	POSITION	10556.000	10557.000	.
PRONE	.	POSITION	10557.000	11866.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
NREM1	NREM1	.	10620.000	10650.000	.
arousal_standard	arousal_standard	.	10644.400	10651.400	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
arousal_standard	arousal_standard	.	10691.300	10696.500	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
arousal_standard	arousal_standard	.	11842.000	11865.000	.
wake	wake	.	11850.000	11880.000	.
SUPINE	.	POSITION	11866.000	11867.000	.
LEFT	.	POSITION	11867.000	11868.000	.
PRONE	.	POSITION	11868.000	13585.000	.
wake	wake	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
arousal_standard	arousal_standard	.	11956.900	11967.800	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
arousal_standard	arousal_standard	.	12013.800	12020.300	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
arousal_standard	arousal_standard	.	12275.300	12280.500	.
NREM2	NREM2	.	12300.000	12330.000	.
REM	REM	.	12330.000	12360.000	.
arousal_standard	arousal_standard	.	12352.100	12358.500	.
REM	REM	.	12360.000	12390.000	.
hypopnea	hypopnea	.	12366.100	12425.100	.
REM	REM	.	12390.000	12420.000	.
desat	desat	.	12396.100	12455.100	.
REM	REM	.	12420.000	12450.000	.
REM	REM	.	12450.000	12480.000	.
REM	REM	.	12480.000	12510.000	.
REM	REM	.	12510.000	12540.000	.
REM	REM	.	12540.000	12570.000	.
REM	REM	.	12570.000	12600.000	.
REM	REM	.	12600.000	12630.000	.
hypopnea	hypopnea	.	12617.000	12644.800	.
arousal_standard	arousal_standard	.	12622.800	12634.300	.
NREM1	NREM1	.	12630.000	12660.000	.
desat	desat	.	12647.000	12674.800	.
REM	REM	.	12660.000	12690.000	.
REM	REM	.	12690.000	12720.000	.
REM	REM	.	12720.000	12750.000	.
REM	REM	.	12750.000	12780.000	.
REM	REM	.	12780.000	12810.000	.
REM	REM	.	12810.000	12840.000	.
arousal_standard	arousal_standard	.	12818.300	12827.900	.
REM	REM	.	12840.000	12870.000	.
REM	REM	.	12870.000	12900.000	.
REM	REM	.	12900.000	12930.000	.
REM	REM	.	12930.000	12960.000	.
REM	REM	.	12960.000	12990.000	.
REM	REM	.	12990.000	13020.000	.
REM	REM	.	13020.000	13050.000	.
REM	REM	.	13050.000	13080.000	.
arousal_standard	arousal_standard	.	13074.700	13082.900	.
REM	REM	.	13080.000	13110.000	.
REM	REM	.	13110.000	13140.000	.
REM	REM	.	13140.000	13170.000	.
REM	REM	.	13170.000	13200.000	.
REM	REM	.	13200.000	13230.000	.
REM	REM	.	13230.000	13260.000	.
arousal_standard	arousal_standard	.	13258.500	13264.600	.
REM	REM	.	13260.000	13290.000	.
REM	REM	.	13290.000	13320.000	.
REM	REM	.	13320.000	13350.000	.
REM	REM	.	13350.000	13380.000	.
hypopnea	hypopnea	.	13370.300	13402.000	.
REM	REM	.	13380.000	13410.000	.
desat	desat	.	13400.300	13432.000	.
REM	REM	.	13410.000	13440.000	.
REM	REM	.	13440.000	13470.000	.
REM	REM	.	13470.000	13500.000	.
REM	REM	.	13500.000	13530.000	.
REM	REM	.	13530.000	13560.000	.
arousal_standard	arousal_standard	.	13555.900	13575.000	.
wake	wake	.	13560.000	13590.000	.
SUPINE	.	POSITION	13585.000	13586.000	.
RIGHT	.	POSITION	13586.000	13587.000	.
LEFT	.	POSITION	13587.000	13588.000	.
RIGHT	.	POSITION	13588.000	13596.000	.
artifact_SpO2	artifact_SpO2	.	13588.500	13618.100	.
wake	wake	.	13590.000	13620.000	.
LEFT	.	POSITION	13596.000	13597.000	.
RIGHT	.	POSITION	13597.000	13714.000	.
REM	REM	.	13620.000	13650.000	.
REM	REM	.	13650.000	13680.000	.
arousal_standard	arousal_standard	.	13655.800	13664.400	.
REM	REM	.	13680.000	13710.000	.
REM	REM	.	13710.000	13740.000	.
arousal_standard	arousal_standard	.	13712.600	13723.000	.
LEFT	.	POSITION	13714.000	13716.000	.
RIGHT	.	POSITION	13716.000	13920.000	.
REM	REM	.	13740.000	13770.000	.
REM	REM	.	13770.000	13800.000	.
REM	REM	.	13800.000	13830.000	.
hypopnea	hypopnea	.	13808.000	13831.900	.
REM	REM	.	13830.000	13860.000	.
desat	desat	.	13838.000	13861.900	.
REM	REM	.	13860.000	13890.000	.
REM	REM	.	13890.000	13920.000	.
hypopnea	hypopnea	.	13891.600	13921.500	.
arousal_standard	arousal_standard	.	13917.900	13928.800	.
LEFT	.	POSITION	13920.000	13921.000	.
REM	REM	.	13920.000	13950.000	.
PRONE	.	POSITION	13921.000	17879.000	.
desat	desat	.	13921.600	13951.500	.
REM	REM	.	13950.000	13980.000	.
REM	REM	.	13980.000	14010.000	.
REM	REM	.	14010.000	14040.000	.
REM	REM	.	14040.000	14070.000	.
REM	REM	.	14070.000	14100.000	.
REM	REM	.	14100.000	14130.000	.
plm_left	plm_left	.	14108.000	14108.800	.
plm_left	plm_left	.	14112.100	14112.400	.
plm_left	plm_left	.	14116.500	14117.500	.
REM	REM	.	14130.000	14160.000	.
plm_left	plm_left	.	14138.900	14140.400	.
plm_right	plm_right	.	14144.500	14146.100	.
REM	REM	.	14160.000	14190.000	.
plm_left	plm_left	.	14165.400	14167.900	.
plm_left	plm_left	.	14175.200	14178.500	.
REM	REM	.	14190.000	14220.000	.
plm_left	plm_left	.	14196.500	14198.600	.
plm_left	plm_left	.	14203.700	14207.800	.
plm_left	plm_left	.	14213.700	14218.400	.
REM	REM	.	14220.000	14250.000	.
plm_left	plm_left	.	14228.200	14231.500	.
REM	REM	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
arousal_standard	arousal_standard	.	14281.000	14300.300	.
REM	REM	.	14310.000	14340.000	.
arousal_standard	arousal_standard	.	14318.800	14326.900	.
REM	REM	.	14340.000	14370.000	.
REM	REM	.	14370.000	14400.000	.
plm_left	plm_left	.	14382.300	14384.300	.
plm_left	plm_left	.	14386.400	14388.400	.
REM	REM	.	14400.000	14430.000	.
REM	REM	.	14430.000	14460.000	.
plm_left	plm_left	.	14431.700	14432.700	.
plm_left	plm_left	.	14444.000	14446.300	.
REM	REM	.	14460.000	14490.000	.
plm_left	plm_left	.	14465.400	14466.400	.
REM	REM	.	14490.000	14520.000	.
plm_left	plm_left	.	14502.900	14505.000	.
arousal_standard	arousal_standard	.	14516.000	14522.700	.
plm_left	plm_left	.	14517.100	14518.100	.
REM	REM	.	14520.000	14550.000	.
REM	REM	.	14550.000	14580.000	.
REM	REM	.	14580.000	14610.000	.
REM	REM	.	14610.000	14640.000	.
REM	REM	.	14640.000	14670.000	.
arousal_standard	arousal_standard	.	14644.200	14651.000	.
REM	REM	.	14670.000	14700.000	.
hypopnea	hypopnea	.	14698.700	14728.800	.
REM	REM	.	14700.000	14730.000	.
desat	desat	.	14728.700	14758.800	.
REM	REM	.	14730.000	14760.000	.
NREM1	NREM1	.	14760.000	14790.000	.
NREM1	NREM1	.	14790.000	14820.000	.
REM	REM	.	14820.000	14850.000	.
REM	REM	.	14850.000	14880.000	.
arousal_standard	arousal_standard	.	14864.000	14870.500	.
REM	REM	.	14880.000	14910.000	.
REM	REM	.	14910.000	14940.000	.
REM	REM	.	14940.000	14970.000	.
REM	REM	.	14970.000	15000.000	.
REM	REM	.	15000.000	15030.000	.
REM	REM	.	15030.000	15060.000	.
REM	REM	.	15060.000	15090.000	.
arousal_standard	arousal_standard	.	15072.000	15077.400	.
REM	REM	.	15090.000	15120.000	.
REM	REM	.	15120.000	15150.000	.
REM	REM	.	15150.000	15180.000	.
arousal_standard	arousal_standard	.	15163.200	15170.900	.
REM	REM	.	15180.000	15210.000	.
REM	REM	.	15210.000	15240.000	.
REM	REM	.	15240.000	15270.000	.
REM	REM	.	15270.000	15300.000	.
arousal_standard	arousal_standard	.	15291.000	15299.000	.
REM	REM	.	15300.000	15330.000	.
arousal_standard	arousal_standard	.	15313.000	15321.600	.
REM	REM	.	15330.000	15360.000	.
REM	REM	.	15360.000	15390.000	.
REM	REM	.	15390.000	15420.000	.
arousal_standard	arousal_standard	.	15395.100	15399.000	.
REM	REM	.	15420.000	15450.000	.
REM	REM	.	15450.000	15480.000	.
REM	REM	.	15480.000	15510.000	.
arousal_standard	arousal_standard	.	15493.600	15500.600	.
REM	REM	.	15510.000	15540.000	.
REM	REM	.	15540.000	15570.000	.
REM	REM	.	15570.000	15600.000	.
arousal_standard	arousal_standard	.	15589.200	15594.100	.
NREM1	NREM1	.	15600.000	15630.000	.
NREM1	NREM1	.	15630.000	15660.000	.
REM	REM	.	15660.000	15690.000	.
arousal_standard	arousal_standard	.	15671.500	15686.300	.
REM	REM	.	15690.000	15720.000	.
REM	REM	.	15720.000	15750.000	.
REM	REM	.	15750.000	15780.000	.
REM	REM	.	15780.000	15810.000	.
REM	REM	.	15810.000	15840.000	.
arousal_standard	arousal_standard	.	15814.300	15819.400	.
REM	REM	.	15840.000	15870.000	.
REM	REM	.	15870.000	15900.000	.
REM	REM	.	15900.000	15930.000	.
arousal_standard	arousal_standard	.	15912.600	15917.400	.
REM	REM	.	15930.000	15960.000	.
REM	REM	.	15960.000	15990.000	.
REM	REM	.	15990.000	16020.000	.
REM	REM	.	16020.000	16050.000	.
REM	REM	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16051.400	16055.900	.
arousal_standard	arousal_standard	.	16077.400	16082.500	.
REM	REM	.	16080.000	16110.000	.
REM	REM	.	16110.000	16140.000	.
REM	REM	.	16140.000	16170.000	.
REM	REM	.	16170.000	16200.000	.
REM	REM	.	16200.000	16230.000	.
REM	REM	.	16230.000	16260.000	.
arousal_standard	arousal_standard	.	16249.100	16260.000	.
wake	wake	.	16260.000	16290.000	.
NREM1	NREM1	.	16290.000	16320.000	.
NREM1	NREM1	.	16320.000	16350.000	.
NREM1	NREM1	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
wake	wake	.	16560.000	16590.000	.
artifact_SpO2	artifact_SpO2	.	16562.500	16592.100	.
arousal_standard	arousal_standard	.	16567.100	16582.300	.
NREM1	NREM1	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
wake	wake	.	17850.000	17880.000	.
hypopnea	hypopnea	.	17851.600	17880.100	.
arousal_standard	arousal_standard	.	17856.600	17880.000	.
LEFT	.	POSITION	17879.000	17880.000	.
RIGHT	.	POSITION	17880.000	17881.000	.
wake	wake	.	17880.000	17910.000	.
PRONE	.	POSITION	17881.000	17883.000	.
desat	desat	.	17881.600	17910.100	.
LEFT	.	POSITION	17883.000	17884.000	.
RIGHT	.	POSITION	17884.000	19557.000	.
wake	wake	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
arousal_standard	arousal_standard	.	17963.900	17968.500	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
arousal_standard	arousal_standard	.	19010.200	19020.200	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
arousal_standard	arousal_standard	.	19334.200	19344.700	.
NREM2	NREM2	.	19350.000	19380.000	.
wake	wake	.	19380.000	19410.000	.
arousal_standard	arousal_standard	.	19382.300	19409.900	.
wake	wake	.	19410.000	19440.000	.
wake	wake	.	19440.000	19470.000	.
NREM1	NREM1	.	19470.000	19500.000	.
NREM1	NREM1	.	19500.000	19530.000	.
wake	wake	.	19530.000	19560.000	.
arousal_standard	arousal_standard	.	19531.700	19559.800	.
artifact_SpO2	artifact_SpO2	.	19540.200	19557.100	.
LEFT	.	POSITION	19557.000	19558.000	.
PRONE	.	POSITION	19558.000	21248.000	.
wake	wake	.	19560.000	19590.000	.
wake	wake	.	19590.000	19620.000	.
NREM1	NREM1	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
hypopnea	hypopnea	.	19712.000	19764.800	.
NREM2	NREM2	.	19740.000	19770.000	.
desat	desat	.	19742.000	19794.800	.
arousal_standard	arousal_standard	.	19763.000	19767.800	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
wake	wake	.	20430.000	20460.000	.
arousal_standard	arousal_standard	.	20441.200	20460.000	.
artifact_SpO2	artifact_SpO2	.	20443.800	20467.400	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
arousal_standard	arousal_standard	.	20506.100	20514.200	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
arousal_standard	arousal_standard	.	21045.100	21055.300	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
hypopnea	hypopnea	.	21188.600	21227.000	.
wake	wake	.	21210.000	21240.000	.
arousal_standard	arousal_standard	.	21215.500	21240.000	.
desat	desat	.	21218.600	21257.000	.
wake	wake	.	21240.000	21270.000	.
SUPINE	.	POSITION	21248.000	21249.000	.
PRONE	.	POSITION	21249.000	21250.000	.
LEFT	.	POSITION	21250.000	21252.000	.
PRONE	.	POSITION	21252.000	25042.000	.
wake	wake	.	21270.000	21300.000	.
NREM1	NREM1	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
arousal_standard	arousal_standard	.	22462.400	22466.900	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
artifact_SpO2	artifact_SpO2	.	22882.000	22884.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
arousal_standard	arousal_standard	.	23497.600	23503.900	.
arousal_standard	arousal_standard	.	23516.100	23520.100	.
NREM2	NREM2	.	23520.000	23550.000	.
arousal_standard	arousal_standard	.	23547.000	23550.400	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
hypopnea	hypopnea	.	23696.900	23730.100	.
REM	REM	.	23700.000	23730.000	.
desat	desat	.	23726.900	23760.100	.
REM	REM	.	23730.000	23760.000	.
REM	REM	.	23760.000	23790.000	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
arousal_standard	arousal_standard	.	23833.600	23836.900	.
NREM1	NREM1	.	23850.000	23880.000	.
arousal_standard	arousal_standard	.	23874.300	23884.900	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
REM	REM	.	23940.000	23970.000	.
REM	REM	.	23970.000	24000.000	.
arousal_standard	arousal_standard	.	23999.300	24007.500	.
REM	REM	.	24000.000	24030.000	.
REM	REM	.	24030.000	24060.000	.
REM	REM	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
REM	REM	.	24150.000	24180.000	.
arousal_standard	arousal_standard	.	24164.500	24173.500	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
arousal_standard	arousal_standard	.	24385.400	24391.200	.
REM	REM	.	24390.000	24420.000	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
arousal_standard	arousal_standard	.	24457.200	24472.000	.
artifact_SpO2	artifact_SpO2	.	24463.700	24481.200	.
REM	REM	.	24480.000	24510.000	.
arousal_standard	arousal_standard	.	24510.000	24520.300	.
NREM1	NREM1	.	24510.000	24540.000	.
REM	REM	.	24540.000	24570.000	.
REM	REM	.	24570.000	24600.000	.
REM	REM	.	24600.000	24630.000	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
hypopnea	hypopnea	.	24696.300	24727.100	.
REM	REM	.	24720.000	24750.000	.
desat	desat	.	24726.300	24757.100	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
REM	REM	.	24810.000	24840.000	.
REM	REM	.	24840.000	24870.000	.
REM	REM	.	24870.000	24900.000	.
REM	REM	.	24900.000	24930.000	.
arousal_standard	arousal_standard	.	24900.400	24912.600	.
REM	REM	.	24930.000	24960.000	.
hypopnea	hypopnea	.	24946.900	25014.800	.
REM	REM	.	24960.000	24990.000	.
desat	desat	.	24976.900	25044.800	.
REM	REM	.	24990.000	25020.000	.
arousal_standard	arousal_standard	.	24998.000	25005.100	.
wake	wake	.	25020.000	25050.000	.
arousal_standard	arousal_standard	.	25034.400	25050.000	.
SUPINE	.	POSITION	25042.000	25043.000	.
LEFT	.	POSITION	25043.000	25048.000	.
PRONE	.	POSITION	25048.000	25051.000	.
wake	wake	.	25050.000	25080.000	.
SUPINE	.	POSITION	25051.000	25052.000	.
PRONE	.	POSITION	25052.000	25061.000	.
SUPINE	.	POSITION	25061.000	25062.000	.
LEFT	.	POSITION	25062.000	27027.000	.
artifact_SpO2	artifact_SpO2	.	25071.000	25084.000	.
wake	wake	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
NREM1	NREM1	.	25140.000	25170.000	.
NREM1	NREM1	.	25170.000	25200.000	.
wake	wake	.	25200.000	25230.000	.
arousal_standard	arousal_standard	.	25204.100	25230.000	.
artifact_SpO2	artifact_SpO2	.	25228.000	25232.000	.
wake	wake	.	25230.000	25260.000	.
NREM1	NREM1	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
arousal_standard	arousal_standard	.	25305.400	25313.400	.
NREM2	NREM2	.	25320.000	25350.000	.
artifact_SpO2	artifact_SpO2	.	25333.300	25359.300	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
arousal_standard	arousal_standard	.	25616.500	25629.400	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
arousal_standard	arousal_standard	.	25663.800	25671.800	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
arousal_standard	arousal_standard	.	25770.700	25783.800	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
REM	REM	.	25860.000	25890.000	.
REM	REM	.	25890.000	25920.000	.
REM	REM	.	25920.000	25950.000	.
REM	REM	.	25950.000	25980.000	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
REM	REM	.	26040.000	26070.000	.
REM	REM	.	26070.000	26100.000	.
arousal_standard	arousal_standard	.	26095.300	26111.700	.
NREM1	NREM1	.	26100.000	26130.000	.
NREM1	NREM1	.	26130.000	26160.000	.
REM	REM	.	26160.000	26190.000	.
REM	REM	.	26190.000	26220.000	.
REM	REM	.	26220.000	26250.000	.
REM	REM	.	26250.000	26280.000	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
REM	REM	.	26340.000	26370.000	.
REM	REM	.	26370.000	26400.000	.
REM	REM	.	26400.000	26430.000	.
REM	REM	.	26430.000	26460.000	.
REM	REM	.	26460.000	26490.000	.
NREM1	NREM1	.	26490.000	26520.000	.
arousal_standard	arousal_standard	.	26495.500	26503.200	.
REM	REM	.	26520.000	26550.000	.
REM	REM	.	26550.000	26580.000	.
REM	REM	.	26580.000	26610.000	.
REM	REM	.	26610.000	26640.000	.
REM	REM	.	26640.000	26670.000	.
REM	REM	.	26670.000	26700.000	.
REM	REM	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
wake	wake	.	27000.000	27030.000	.
arousal_standard	arousal_standard	.	27012.900	27030.000	.
artifact_SpO2	artifact_SpO2	.	27024.200	27091.900	.
PRONE	.	POSITION	27027.000	27029.000	.
LEFT	.	POSITION	27029.000	27036.000	.
wake	wake	.	27030.000	27060.000	.
SUPINE	.	POSITION	27036.000	27038.000	.
PRONE	.	POSITION	27038.000	28907.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
NREM1	NREM1	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
arousal_standard	arousal_standard	.	27482.200	27504.300	.
artifact_SpO2	artifact_SpO2	.	27483.200	27513.600	.
NREM1	NREM1	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
arousal_standard	arousal_standard	.	27714.900	27722.100	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
arousal_standard	arousal_standard	.	28018.800	28035.000	.
wake	wake	.	28020.000	28050.000	.
artifact_SpO2	artifact_SpO2	.	28034.000	28046.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM3	NREM3	.	28680.000	28710.000	.
NREM3	NREM3	.	28710.000	28740.000	.
NREM3	NREM3	.	28740.000	28770.000	.
NREM3	NREM3	.	28770.000	28800.000	.
arousal_standard	arousal_standard	.	28785.900	28791.000	.
NREM3	NREM3	.	28800.000	28830.000	.
hypopnea	hypopnea	.	28823.700	28864.100	.
arousal_standard	arousal_standard	.	28830.000	28860.000	.
wake	wake	.	28830.000	28860.000	.
desat	desat	.	28853.700	28894.100	.
wake	wake	.	28860.000	28890.000	.
wake	wake	.	28890.000	28920.000	.
SUPINE	.	POSITION	28907.000	28908.000	.
LEFT	.	POSITION	28908.000	28913.000	.
SUPINE	.	POSITION	28913.000	28914.000	.
LEFT	.	POSITION	28914.000	28915.000	.
PRONE	.	POSITION	28915.000	29361.000	.
wake	wake	.	28920.000	28950.000	.
wake	wake	.	28950.000	28980.000	.
NREM1	NREM1	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
arousal_standard	arousal_standard	.	29073.200	29079.300	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
arousal_standard	arousal_standard	.	29350.100	29369.900	.
LEFT	.	POSITION	29361.000	29364.000	.
SUPINE	.	POSITION	29364.000	29365.000	.
LEFT	.	POSITION	29365.000	30239.000	.
NREM1	NREM1	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
arousal_standard	arousal_standard	.	29530.000	29537.600	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
arousal_standard	arousal_standard	.	29872.600	29879.500	.
NREM2	NREM2	.	29880.000	29910.000	.
hypopnea	hypopnea	.	29889.600	29925.900	.
NREM2	NREM2	.	29910.000	29940.000	.
desat	desat	.	29919.600	29955.900	.
hypopnea	hypopnea	.	29938.800	29983.800	.
NREM2	NREM2	.	29940.000	29970.000	.
desat	desat	.	29968.800	30013.800	.
NREM2	NREM2	.	29970.000	30000.000	.
arousal_standard	arousal_standard	.	29971.800	29978.500	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
arousal_standard	arousal_standard	.	30060.300	30076.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
arousal_standard	arousal_standard	.	30136.700	30147.900	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
arousal_standard	arousal_standard	.	30231.400	30255.000	.
SUPINE	.	POSITION	30239.000	30244.000	.
wake	wake	.	30240.000	30270.000	.
artifact_SpO2	artifact_SpO2	.	30243.200	30283.600	.
PRONE	.	POSITION	30244.000	30245.000	.
SUPINE	.	POSITION	30245.000	30263.000	.
PRONE	.	POSITION	30263.000	30265.000	.
SUPINE	.	POSITION	30265.000	30268.000	.
PRONE	.	POSITION	30268.000	30269.000	.
SUPINE	.	POSITION	30269.000	30272.000	.
NREM1	NREM1	.	30270.000	30300.000	.
LEFT	.	POSITION	30272.000	30277.000	.
SUPINE	.	POSITION	30277.000	30278.000	.
PRONE	.	POSITION	30278.000	30348.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
arousal_standard	arousal_standard	.	30347.100	30359.700	.
SUPINE	.	POSITION	30348.000	30349.000	.
LEFT	.	POSITION	30349.000	30350.000	.
SUPINE	.	POSITION	30350.000	30351.000	.
PRONE	.	POSITION	30351.000	30358.000	.
SUPINE	.	POSITION	30358.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
PRONE	.	POSITION	30360.000	30728.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
arousal_standard	arousal_standard	.	30727.000	30732.500	.
SUPINE	.	POSITION	30728.000	30729.000	.
PRONE	.	POSITION	30729.000	30730.000	.
SUPINE	.	POSITION	30730.000	35389.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
arousal_standard	arousal_standard	.	30962.400	30970.800	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
arousal_standard	arousal_standard	.	31042.400	31052.600	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM3	NREM3	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM3	NREM3	.	31620.000	31650.000	.
NREM3	NREM3	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM3	NREM3	.	31740.000	31770.000	.
NREM3	NREM3	.	31770.000	31800.000	.
NREM3	NREM3	.	31800.000	31830.000	.
NREM3	NREM3	.	31830.000	31860.000	.
NREM3	NREM3	.	31860.000	31890.000	.
NREM3	NREM3	.	31890.000	31920.000	.
NREM3	NREM3	.	31920.000	31950.000	.
NREM3	NREM3	.	31950.000	31980.000	.
NREM3	NREM3	.	31980.000	32010.000	.
NREM3	NREM3	.	32010.000	32040.000	.
NREM3	NREM3	.	32040.000	32070.000	.
NREM3	NREM3	.	32070.000	32100.000	.
NREM3	NREM3	.	32100.000	32130.000	.
NREM3	NREM3	.	32130.000	32160.000	.
NREM3	NREM3	.	32160.000	32190.000	.
NREM3	NREM3	.	32190.000	32220.000	.
NREM3	NREM3	.	32220.000	32250.000	.
NREM3	NREM3	.	32250.000	32280.000	.
NREM3	NREM3	.	32280.000	32310.000	.
NREM3	NREM3	.	32310.000	32340.000	.
NREM3	NREM3	.	32340.000	32370.000	.
hypopnea	hypopnea	.	32359.900	32392.800	.
arousal_standard	arousal_standard	.	32361.400	32379.300	.
NREM2	NREM2	.	32370.000	32400.000	.
desat	desat	.	32389.900	32422.800	.
NREM2	NREM2	.	32400.000	32430.000	.
arousal_standard	arousal_standard	.	32405.900	32411.700	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
arousal_standard	arousal_standard	.	32472.600	32478.400	.
NREM2	NREM2	.	32490.000	32520.000	.
arousal_standard	arousal_standard	.	32504.900	32510.500	.
NREM2	NREM2	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32540.600	32545.300	.
REM	REM	.	32550.000	32580.000	.
hypopnea	hypopnea	.	32559.800	32608.700	.
REM	REM	.	32580.000	32610.000	.
desat	desat	.	32589.800	32638.700	.
REM	REM	.	32610.000	32640.000	.
arousal_standard	arousal_standard	.	32617.800	32622.700	.
hypopnea	hypopnea	.	32632.600	32685.900	.
REM	REM	.	32640.000	32670.000	.
desat	desat	.	32662.600	32715.900	.
REM	REM	.	32670.000	32700.000	.
REM	REM	.	32700.000	32730.000	.
REM	REM	.	32730.000	32760.000	.
REM	REM	.	32760.000	32790.000	.
REM	REM	.	32790.000	32820.000	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
apnea_central	apnea_central	.	32852.900	32868.000	.
arousal_standard	arousal_standard	.	32866.900	32877.200	.
REM	REM	.	32880.000	32910.000	.
desat	desat	.	32882.900	32898.000	.
REM	REM	.	32910.000	32940.000	.
REM	REM	.	32940.000	32970.000	.
hypopnea	hypopnea	.	32957.300	32999.300	.
REM	REM	.	32970.000	33000.000	.
desat	desat	.	32987.300	33029.300	.
NREM1	NREM1	.	33000.000	33030.000	.
REM	REM	.	33030.000	33060.000	.
REM	REM	.	33060.000	33090.000	.
hypopnea	hypopnea	.	33084.700	33123.800	.
REM	REM	.	33090.000	33120.000	.
desat	desat	.	33114.700	33153.800	.
REM	REM	.	33120.000	33150.000	.
arousal_standard	arousal_standard	.	33123.000	33135.200	.
hypopnea	hypopnea	.	33143.800	33195.800	.
REM	REM	.	33150.000	33180.000	.
desat	desat	.	33173.800	33225.800	.
REM	REM	.	33180.000	33210.000	.
REM	REM	.	33210.000	33240.000	.
REM	REM	.	33240.000	33270.000	.
hypopnea	hypopnea	.	33243.900	33290.200	.
REM	REM	.	33270.000	33300.000	.
desat	desat	.	33273.900	33320.200	.
REM	REM	.	33300.000	33330.000	.
REM	REM	.	33330.000	33360.000	.
arousal_standard	arousal_standard	.	33339.700	33347.500	.
REM	REM	.	33360.000	33390.000	.
hypopnea	hypopnea	.	33366.400	33405.300	.
REM	REM	.	33390.000	33420.000	.
desat	desat	.	33396.400	33435.300	.
arousal_standard	arousal_standard	.	33398.600	33406.000	.
REM	REM	.	33420.000	33450.000	.
hypopnea	hypopnea	.	33424.300	33464.200	.
REM	REM	.	33450.000	33480.000	.
desat	desat	.	33454.300	33494.200	.
REM	REM	.	33480.000	33510.000	.
REM	REM	.	33510.000	33540.000	.
REM	REM	.	33540.000	33570.000	.
arousal_standard	arousal_standard	.	33540.700	33546.100	.
hypopnea	hypopnea	.	33549.300	33577.600	.
REM	REM	.	33570.000	33600.000	.
desat	desat	.	33579.300	33607.600	.
REM	REM	.	33600.000	33630.000	.
arousal_standard	arousal_standard	.	33621.100	33633.300	.
REM	REM	.	33630.000	33660.000	.
REM	REM	.	33660.000	33690.000	.
REM	REM	.	33690.000	33720.000	.
hypopnea	hypopnea	.	33708.600	33758.000	.
REM	REM	.	33720.000	33750.000	.
desat	desat	.	33738.600	33788.000	.
REM	REM	.	33750.000	33780.000	.
REM	REM	.	33780.000	33810.000	.
REM	REM	.	33810.000	33840.000	.
hypopnea	hypopnea	.	33814.600	33855.800	.
REM	REM	.	33840.000	33870.000	.
desat	desat	.	33844.600	33885.800	.
REM	REM	.	33870.000	33900.000	.
REM	REM	.	33900.000	33930.000	.
REM	REM	.	33930.000	33960.000	.
REM	REM	.	33960.000	33990.000	.
REM	REM	.	33990.000	34020.000	.
REM	REM	.	34020.000	34050.000	.
hypopnea	hypopnea	.	34022.500	34055.400	.
REM	REM	.	34050.000	34080.000	.
hypopnea	hypopnea	.	34069.100	34091.400	.
arousal_standard	arousal_standard	.	34079.900	34085.300	.
REM	REM	.	34080.000	34110.000	.
arousal_standard	arousal_standard	.	34104.500	34110.400	.
REM	REM	.	34110.000	34140.000	.
REM	REM	.	34140.000	34170.000	.
arousal_standard	arousal_standard	.	34167.000	34174.900	.
REM	REM	.	34170.000	34200.000	.
hypopnea	hypopnea	.	34185.900	34214.200	.
REM	REM	.	34200.000	34230.000	.
REM	REM	.	34230.000	34260.000	.
hypopnea	hypopnea	.	34254.100	34296.800	.
REM	REM	.	34260.000	34290.000	.
REM	REM	.	34290.000	34320.000	.
arousal_standard	arousal_standard	.	34299.200	34307.000	.
hypopnea	hypopnea	.	34317.100	34360.600	.
REM	REM	.	34320.000	34350.000	.
wake	wake	.	34350.000	34380.000	.
arousal_standard	arousal_standard	.	34357.700	34380.000	.
REM	REM	.	34380.000	34410.000	.
REM	REM	.	34410.000	34440.000	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
REM	REM	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
REM	REM	.	34560.000	34590.000	.
arousal_standard	arousal_standard	.	34580.800	34585.100	.
REM	REM	.	34590.000	34620.000	.
REM	REM	.	34620.000	34650.000	.
arousal_standard	arousal_standard	.	34641.000	34647.900	.
REM	REM	.	34650.000	34680.000	.
REM	REM	.	34680.000	34710.000	.
arousal_standard	arousal_standard	.	34707.600	34714.800	.
REM	REM	.	34710.000	34740.000	.
REM	REM	.	34740.000	34770.000	.
REM	REM	.	34770.000	34800.000	.
arousal_standard	arousal_standard	.	34787.900	34794.400	.
REM	REM	.	34800.000	34830.000	.
REM	REM	.	34830.000	34860.000	.
hypopnea	hypopnea	.	34840.200	34873.100	.
arousal_standard	arousal_standard	.	34857.500	34870.200	.
REM	REM	.	34860.000	34890.000	.
REM	REM	.	34890.000	34920.000	.
REM	REM	.	34920.000	34950.000	.
arousal_standard	arousal_standard	.	34928.200	34938.500	.
REM	REM	.	34950.000	34980.000	.
arousal_standard	arousal_standard	.	34971.900	34977.600	.
REM	REM	.	34980.000	35010.000	.
arousal_standard	arousal_standard	.	34992.800	35004.600	.
REM	REM	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
arousal_standard	arousal_standard	.	35179.000	35186.500	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
arousal_standard	arousal_standard	.	35273.600	35281.200	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
wake	wake	.	35370.000	35400.000	.
arousal_standard	arousal_standard	.	35384.700	35400.000	.
PRONE	.	POSITION	35389.000	35390.000	.
SUPINE	.	POSITION	35390.000	35391.000	.
LEFT	.	POSITION	35391.000	35395.000	.
SUPINE	.	POSITION	35395.000	35396.000	.
PRONE	.	POSITION	35396.000	36600.000	.
artifact_SpO2	artifact_SpO2	.	35397.000	35411.000	.
wake	wake	.	35400.000	35430.000	.
wake	wake	.	35430.000	35460.000	.
NREM1	NREM1	.	35460.000	35490.000	.
NREM1	NREM1	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
arousal_standard	arousal_standard	.	35601.200	35604.800	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
arousal_standard	arousal_standard	.	35862.900	35874.200	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
arousal_standard	arousal_standard	.	36448.100	36460.700	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
wake	wake	.	36570.000	36600.000	.
arousal_standard	arousal_standard	.	36571.500	36600.000	.
artifact_SpO2	artifact_SpO2	.	36583.700	36610.200	.
