# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.07.53	.	.	.	.
duration_hms	11.07.30	.	.	.	.
duration_sec	40050	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	3089.000	.
plm_left	plm_left	.	17.900	21.800	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
plm_left	plm_left	.	84.800	85.100	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
plm_left	plm_left	.	128.400	132.400	.
plm_right	plm_right	.	128.600	132.500	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
artifact_SpO2	artifact_SpO2	.	194.800	218.700	.
plm_right	plm_right	.	207.400	208.100	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
plm_right	plm_right	.	282.700	285.800	.
wake	wake	.	300.000	330.000	.
plm_left	plm_left	.	325.800	328.300	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
plm_right	plm_right	.	371.500	374.700	.
plm_left	plm_left	.	371.800	373.600	.
artifact_SpO2	artifact_SpO2	.	377.000	381.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
plm_left	plm_left	.	522.700	523.700	.
plm_right	plm_right	.	526.100	528.400	.
plm_left	plm_left	.	535.200	537.600	.
wake	wake	.	540.000	570.000	.
plm_right	plm_right	.	558.000	561.600	.
plm_left	plm_left	.	558.100	559.800	.
plm_right	plm_right	.	569.000	571.800	.
plm_left	plm_left	.	569.300	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
plm_right	plm_right	.	601.800	602.800	.
artifact_SpO2	artifact_SpO2	.	602.000	645.400	.
plm_left	plm_left	.	615.200	617.000	.
plm_left	plm_left	.	619.900	620.300	.
wake	wake	.	630.000	660.000	.
plm_left	plm_left	.	634.000	634.900	.
plm_right	plm_right	.	650.700	654.100	.
plm_right	plm_right	.	659.900	660.200	.
wake	wake	.	660.000	690.000	.
plm_right	plm_right	.	673.300	675.100	.
plm_left	plm_left	.	683.800	687.900	.
plm_right	plm_right	.	683.900	687.900	.
wake	wake	.	690.000	720.000	.
plm_right	plm_right	.	698.800	700.700	.
wake	wake	.	720.000	750.000	.
plm_left	plm_left	.	739.900	743.900	.
plm_right	plm_right	.	742.100	742.900	.
wake	wake	.	750.000	780.000	.
artifact_SpO2	artifact_SpO2	.	778.800	834.000	.
wake	wake	.	780.000	810.000	.
plm_left	plm_left	.	783.900	785.300	.
plm_left	plm_left	.	809.000	811.300	.
wake	wake	.	810.000	840.000	.
plm_left	plm_left	.	832.000	834.900	.
plm_right	plm_right	.	832.300	836.800	.
wake	wake	.	840.000	870.000	.
plm_right	plm_right	.	843.300	847.300	.
plm_left	plm_left	.	845.200	847.500	.
plm_right	plm_right	.	862.100	864.100	.
plm_left	plm_left	.	862.300	865.000	.
plm_right	plm_right	.	870.000	870.400	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
plm_right	plm_right	.	948.500	951.900	.
plm_left	plm_left	.	949.000	951.200	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
artifact_SpO2	artifact_SpO2	.	1063.000	1077.000	.
wake	wake	.	1080.000	1110.000	.
plm_left	plm_left	.	1104.700	1108.000	.
wake	wake	.	1110.000	1140.000	.
plm_left	plm_left	.	1120.400	1122.500	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
plm_left	plm_left	.	1320.300	1324.800	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
plm_left	plm_left	.	1430.400	1432.700	.
wake	wake	.	1440.000	1470.000	.
artifact_SpO2	artifact_SpO2	.	1467.300	1509.000	.
wake	wake	.	1470.000	1500.000	.
plm_left	plm_left	.	1497.300	1500.400	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
plm_left	plm_left	.	1673.300	1675.800	.
plm_right	plm_right	.	1673.600	1676.500	.
wake	wake	.	1680.000	1710.000	.
artifact_SpO2	artifact_SpO2	.	1709.100	1739.000	.
wake	wake	.	1710.000	1740.000	.
plm_left	plm_left	.	1733.600	1734.900	.
wake	wake	.	1740.000	1770.000	.
artifact_SpO2	artifact_SpO2	.	1768.100	1810.200	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
plm_left	plm_left	.	1801.300	1805.600	.
plm_right	plm_right	.	1802.900	1804.600	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
plm_left	plm_left	.	1862.500	1863.500	.
wake	wake	.	1890.000	1920.000	.
plm_left	plm_left	.	1899.500	1903.900	.
plm_right	plm_right	.	1907.000	1908.600	.
plm_left	plm_left	.	1918.200	1922.500	.
wake	wake	.	1920.000	1950.000	.
plm_left	plm_left	.	1945.300	1947.000	.
wake	wake	.	1950.000	1980.000	.
plm_left	plm_left	.	1968.400	1970.200	.
plm_right	plm_right	.	1968.600	1970.300	.
wake	wake	.	1980.000	2010.000	.
plm_left	plm_left	.	1992.600	1993.600	.
wake	wake	.	2010.000	2040.000	.
plm_left	plm_left	.	2026.600	2029.900	.
plm_right	plm_right	.	2026.700	2029.000	.
plm_right	plm_right	.	2035.900	2040.000	.
plm_left	plm_left	.	2036.300	2039.700	.
wake	wake	.	2040.000	2070.000	.
plm_left	plm_left	.	2061.100	2063.200	.
wake	wake	.	2070.000	2100.000	.
plm_right	plm_right	.	2078.000	2080.700	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
plm_right	plm_right	.	2151.200	2152.700	.
wake	wake	.	2160.000	2190.000	.
plm_right	plm_right	.	2162.500	2163.100	.
plm_left	plm_left	.	2169.200	2170.300	.
plm_left	plm_left	.	2182.700	2183.900	.
plm_left	plm_left	.	2189.300	2189.800	.
wake	wake	.	2190.000	2220.000	.
plm_right	plm_right	.	2198.900	2201.100	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
plm_right	plm_right	.	2320.100	2322.700	.
wake	wake	.	2340.000	2370.000	.
plm_left	plm_left	.	2358.900	2361.800	.
artifact_SpO2	artifact_SpO2	.	2368.800	2396.700	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
plm_right	plm_right	.	2473.800	2477.200	.
plm_left	plm_left	.	2474.300	2476.400	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
plm_left	plm_left	.	2602.600	2606.200	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
plm_right	plm_right	.	2667.400	2669.100	.
plm_left	plm_left	.	2668.300	2669.700	.
wake	wake	.	2670.000	2700.000	.
plm_left	plm_left	.	2674.600	2677.000	.
plm_right	plm_right	.	2675.300	2678.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
artifact_SpO2	artifact_SpO2	.	2743.300	2801.500	.
plm_left	plm_left	.	2749.600	2750.600	.
wake	wake	.	2760.000	2790.000	.
plm_left	plm_left	.	2765.200	2766.600	.
plm_left	plm_left	.	2778.600	2781.000	.
plm_right	plm_right	.	2779.800	2781.800	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
plm_right	plm_right	.	2826.300	2830.100	.
plm_right	plm_right	.	2835.900	2838.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
plm_right	plm_right	.	2904.600	2905.400	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
artifact_SpO2	artifact_SpO2	.	2973.100	3299.700	.
plm_right	plm_right	.	2991.100	2992.600	.
plm_left	plm_left	.	2992.400	2994.500	.
plm_right	plm_right	.	2998.100	2998.600	.
wake	wake	.	3000.000	3030.000	.
plm_left	plm_left	.	3005.100	3006.600	.
wake	wake	.	3030.000	3060.000	.
plm_right	plm_right	.	3036.000	3039.700	.
plm_left	plm_left	.	3037.700	3039.100	.
plm_left	plm_left	.	3044.600	3046.300	.
wake	wake	.	3060.000	3090.000	.
plm_left	plm_left	.	3062.300	3063.900	.
plm_left	plm_left	.	3085.100	3088.200	.
PRONE	.	POSITION	3089.000	3092.000	.
wake	wake	.	3090.000	3120.000	.
plm_left	plm_left	.	3091.500	3094.500	.
SUPINE	.	POSITION	3092.000	3093.000	.
LEFT	.	POSITION	3093.000	3094.000	.
PRONE	.	POSITION	3094.000	3096.000	.
plm_right	plm_right	.	3094.600	3097.700	.
SUPINE	.	POSITION	3096.000	3097.000	.
RIGHT	.	POSITION	3097.000	3098.000	.
LEFT	.	POSITION	3098.000	3099.000	.
SUPINE	.	POSITION	3099.000	3100.000	.
LEFT	.	POSITION	3100.000	3101.000	.
SUPINE	.	POSITION	3101.000	3110.000	.
plm_left	plm_left	.	3106.900	3111.500	.
plm_right	plm_right	.	3107.000	3108.800	.
PRONE	.	POSITION	3110.000	3111.000	.
LEFT	.	POSITION	3111.000	3112.000	.
PRONE	.	POSITION	3112.000	3120.000	.
SUPINE	.	POSITION	3120.000	3122.000	.
wake	wake	.	3120.000	3150.000	.
LEFT	.	POSITION	3122.000	3124.000	.
SUPINE	.	POSITION	3124.000	3126.000	.
PRONE	.	POSITION	3126.000	3131.000	.
SUPINE	.	POSITION	3131.000	3141.000	.
plm_left	plm_left	.	3140.500	3142.100	.
PRONE	.	POSITION	3141.000	3142.000	.
SUPINE	.	POSITION	3142.000	3152.000	.
plm_right	plm_right	.	3147.500	3148.700	.
wake	wake	.	3150.000	3180.000	.
plm_left	plm_left	.	3150.300	3155.000	.
PRONE	.	POSITION	3152.000	3155.000	.
LEFT	.	POSITION	3155.000	3157.000	.
SUPINE	.	POSITION	3157.000	3158.000	.
LEFT	.	POSITION	3158.000	3159.000	.
SUPINE	.	POSITION	3159.000	3160.000	.
plm_right	plm_right	.	3159.500	3160.000	.
LEFT	.	POSITION	3160.000	3177.000	.
plm_left	plm_left	.	3170.400	3171.400	.
SUPINE	.	POSITION	3177.000	3178.000	.
plm_left	plm_left	.	3177.200	3178.500	.
plm_right	plm_right	.	3177.300	3178.100	.
PRONE	.	POSITION	3178.000	3186.000	.
wake	wake	.	3180.000	3210.000	.
plm_right	plm_right	.	3184.700	3185.300	.
LEFT	.	POSITION	3186.000	3189.000	.
SUPINE	.	POSITION	3189.000	3190.000	.
RIGHT	.	POSITION	3190.000	3191.000	.
LEFT	.	POSITION	3191.000	3192.000	.
SUPINE	.	POSITION	3192.000	3194.000	.
RIGHT	.	POSITION	3194.000	3195.000	.
SUPINE	.	POSITION	3195.000	3196.000	.
PRONE	.	POSITION	3196.000	3197.000	.
SUPINE	.	POSITION	3197.000	3198.000	.
LEFT	.	POSITION	3198.000	3200.000	.
PRONE	.	POSITION	3200.000	3215.000	.
plm_left	plm_left	.	3202.300	3205.100	.
plm_right	plm_right	.	3203.300	3203.700	.
plm_right	plm_right	.	3206.900	3207.300	.
wake	wake	.	3210.000	3240.000	.
plm_left	plm_left	.	3210.800	3211.400	.
LEFT	.	POSITION	3215.000	3219.000	.
plm_left	plm_left	.	3217.300	3217.900	.
plm_right	plm_right	.	3218.100	3218.600	.
SUPINE	.	POSITION	3219.000	3220.000	.
PRONE	.	POSITION	3220.000	3228.000	.
plm_left	plm_left	.	3222.500	3225.400	.
SUPINE	.	POSITION	3228.000	3229.000	.
PRONE	.	POSITION	3229.000	3231.000	.
SUPINE	.	POSITION	3231.000	3232.000	.
PRONE	.	POSITION	3232.000	3233.000	.
LEFT	.	POSITION	3233.000	3234.000	.
plm_left	plm_left	.	3233.300	3233.900	.
SUPINE	.	POSITION	3234.000	3236.000	.
PRONE	.	POSITION	3236.000	3237.000	.
SUPINE	.	POSITION	3237.000	3239.000	.
plm_right	plm_right	.	3237.300	3238.500	.
PRONE	.	POSITION	3239.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
SUPINE	.	POSITION	3240.000	6339.000	.
plm_left	plm_left	.	3240.700	3242.100	.
plm_right	plm_right	.	3248.100	3249.200	.
plm_right	plm_right	.	3258.100	3258.500	.
plm_right	plm_right	.	3262.800	3263.500	.
wake	wake	.	3270.000	3300.000	.
plm_right	plm_right	.	3280.900	3281.600	.
plm_right	plm_right	.	3286.100	3286.600	.
plm_left	plm_left	.	3292.400	3292.700	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
artifact_SpO2	artifact_SpO2	.	3434.100	3548.300	.
wake	wake	.	3450.000	3480.000	.
plm_left	plm_left	.	3464.900	3466.700	.
wake	wake	.	3480.000	3510.000	.
plm_left	plm_left	.	3486.200	3487.700	.
plm_left	plm_left	.	3493.400	3495.800	.
wake	wake	.	3510.000	3540.000	.
plm_left	plm_left	.	3515.800	3516.100	.
plm_right	plm_right	.	3532.200	3533.300	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
plm_left	plm_left	.	3625.700	3629.300	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
artifact_SpO2	artifact_SpO2	.	3721.600	3751.000	.
plm_left	plm_left	.	3728.900	3730.000	.
wake	wake	.	3750.000	3780.000	.
artifact_SpO2	artifact_SpO2	.	3764.200	3777.300	.
wake	wake	.	3780.000	3810.000	.
plm_left	plm_left	.	3784.900	3788.000	.
wake	wake	.	3810.000	3840.000	.
artifact_SpO2	artifact_SpO2	.	3837.000	3859.800	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
plm_left	plm_left	.	3953.800	3956.800	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
plm_left	plm_left	.	4040.800	4043.500	.
wake	wake	.	4050.000	4080.000	.
plm_left	plm_left	.	4064.900	4065.400	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
plm_right	plm_right	.	4202.300	4204.100	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
plm_right	plm_right	.	4306.800	4311.200	.
wake	wake	.	4320.000	4350.000	.
plm_left	plm_left	.	4334.800	4338.600	.
plm_right	plm_right	.	4334.900	4335.900	.
wake	wake	.	4350.000	4380.000	.
plm_left	plm_left	.	4364.100	4365.400	.
plm_right	plm_right	.	4364.700	4365.500	.
artifact_SpO2	artifact_SpO2	.	4379.300	4397.400	.
wake	wake	.	4380.000	4410.000	.
plm_left	plm_left	.	4409.900	4413.000	.
wake	wake	.	4410.000	4440.000	.
plm_left	plm_left	.	4423.000	4427.800	.
wake	wake	.	4440.000	4470.000	.
plm_left	plm_left	.	4445.400	4446.100	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
artifact_SpO2	artifact_SpO2	.	4544.300	4572.900	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
plm_left	plm_left	.	4606.700	4608.300	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
artifact_SpO2	artifact_SpO2	.	4661.700	4686.600	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
plm_left	plm_left	.	4715.600	4720.000	.
plm_right	plm_right	.	4715.600	4720.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
plm_right	plm_right	.	4782.500	4784.300	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
artifact_SpO2	artifact_SpO2	.	4848.900	4862.900	.
wake	wake	.	4860.000	4890.000	.
plm_left	plm_left	.	4868.800	4869.600	.
wake	wake	.	4890.000	4920.000	.
artifact_SpO2	artifact_SpO2	.	4892.500	4932.600	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
plm_left	plm_left	.	4960.500	4962.900	.
plm_right	plm_right	.	4960.600	4963.400	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
plm_left	plm_left	.	5050.900	5052.700	.
wake	wake	.	5070.000	5100.000	.
plm_right	plm_right	.	5085.700	5088.600	.
wake	wake	.	5100.000	5130.000	.
plm_right	plm_right	.	5119.500	5121.800	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
plm_left	plm_left	.	5198.800	5199.600	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
plm_left	plm_left	.	5408.100	5411.400	.
plm_right	plm_right	.	5409.000	5411.200	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
plm_right	plm_right	.	5543.100	5545.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
plm_right	plm_right	.	5654.200	5658.700	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
plm_left	plm_left	.	5734.300	5734.800	.
wake	wake	.	5760.000	5790.000	.
plm_left	plm_left	.	5764.100	5765.800	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
plm_left	plm_left	.	6066.800	6069.100	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
plm_left	plm_left	.	6171.800	6173.700	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
plm_left	plm_left	.	6214.700	6215.700	.
plm_left	plm_left	.	6224.700	6229.300	.
wake	wake	.	6240.000	6270.000	.
plm_right	plm_right	.	6256.000	6259.300	.
plm_left	plm_left	.	6256.200	6258.500	.
wake	wake	.	6270.000	6300.000	.
plm_left	plm_left	.	6274.300	6278.800	.
plm_right	plm_right	.	6275.600	6280.400	.
wake	wake	.	6300.000	6330.000	.
plm_left	plm_left	.	6321.800	6322.500	.
wake	wake	.	6330.000	6360.000	.
artifact_SpO2	artifact_SpO2	.	6332.300	6426.100	.
LEFT	.	POSITION	6339.000	6345.000	.
plm_right	plm_right	.	6342.200	6343.700	.
plm_left	plm_left	.	6342.700	6343.400	.
PRONE	.	POSITION	6345.000	6346.000	.
SUPINE	.	POSITION	6346.000	6347.000	.
LEFT	.	POSITION	6347.000	6349.000	.
SUPINE	.	POSITION	6349.000	6350.000	.
LEFT	.	POSITION	6350.000	6370.000	.
plm_right	plm_right	.	6351.700	6355.200	.
wake	wake	.	6360.000	6390.000	.
plm_right	plm_right	.	6363.900	6368.200	.
plm_left	plm_left	.	6366.300	6367.900	.
SUPINE	.	POSITION	6370.000	6371.000	.
LEFT	.	POSITION	6371.000	6386.000	.
plm_right	plm_right	.	6385.100	6388.400	.
plm_left	plm_left	.	6385.800	6387.500	.
PRONE	.	POSITION	6386.000	6389.000	.
SUPINE	.	POSITION	6389.000	6390.000	.
PRONE	.	POSITION	6390.000	6392.000	.
wake	wake	.	6390.000	6420.000	.
LEFT	.	POSITION	6392.000	6403.000	.
PRONE	.	POSITION	6403.000	6409.000	.
plm_left	plm_left	.	6403.700	6406.300	.
LEFT	.	POSITION	6409.000	6412.000	.
SUPINE	.	POSITION	6412.000	6414.000	.
LEFT	.	POSITION	6414.000	6417.000	.
SUPINE	.	POSITION	6417.000	6418.000	.
PRONE	.	POSITION	6418.000	6419.000	.
LEFT	.	POSITION	6419.000	6714.000	.
plm_right	plm_right	.	6419.900	6423.200	.
wake	wake	.	6420.000	6450.000	.
plm_left	plm_left	.	6422.100	6424.300	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
plm_left	plm_left	.	6600.700	6601.200	.
plm_left	plm_left	.	6619.900	6620.300	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
plm_left	plm_left	.	6667.900	6671.900	.
plm_right	plm_right	.	6668.200	6672.900	.
wake	wake	.	6690.000	6720.000	.
SUPINE	.	POSITION	6714.000	6715.000	.
PRONE	.	POSITION	6715.000	6716.000	.
LEFT	.	POSITION	6716.000	6718.000	.
PRONE	.	POSITION	6718.000	6719.000	.
LEFT	.	POSITION	6719.000	6720.000	.
NREM1	NREM1	.	6720.000	6750.000	.
PRONE	.	POSITION	6720.000	6956.000	.
plm_left	plm_left	.	6748.700	6750.900	.
NREM1	NREM1	.	6750.000	6780.000	.
NREM1	NREM1	.	6780.000	6810.000	.
plm_left	plm_left	.	6807.800	6808.900	.
NREM1	NREM1	.	6810.000	6840.000	.
arousal_standard	arousal_standard	.	6819.000	6826.500	.
NREM1	NREM1	.	6840.000	6870.000	.
NREM2	NREM2	.	6870.000	6900.000	.
NREM2	NREM2	.	6900.000	6930.000	.
NREM2	NREM2	.	6930.000	6960.000	.
plm_left	plm_left	.	6930.300	6931.700	.
plm_left	plm_left	.	6946.400	6947.100	.
arousal_standard	arousal_standard	.	6954.600	6966.100	.
LEFT	.	POSITION	6956.000	6960.000	.
plm_left	plm_left	.	6959.300	6962.500	.
plm_right	plm_right	.	6959.500	6962.100	.
SUPINE	.	POSITION	6960.000	6961.000	.
NREM2	NREM2	.	6960.000	6990.000	.
PRONE	.	POSITION	6961.000	7138.000	.
NREM2	NREM2	.	6990.000	7020.000	.
NREM2	NREM2	.	7020.000	7050.000	.
plm_left	plm_left	.	7033.700	7034.700	.
NREM2	NREM2	.	7050.000	7080.000	.
NREM2	NREM2	.	7080.000	7110.000	.
NREM2	NREM2	.	7110.000	7140.000	.
arousal_standard	arousal_standard	.	7130.900	7153.900	.
plm_left	plm_left	.	7137.900	7138.300	.
SUPINE	.	POSITION	7138.000	7139.000	.
LEFT	.	POSITION	7139.000	7355.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
plm_right	plm_right	.	7170.900	7173.800	.
plm_left	plm_left	.	7171.200	7173.000	.
plm_left	plm_left	.	7175.600	7176.500	.
wake	wake	.	7200.000	7230.000	.
plm_left	plm_left	.	7202.500	7203.200	.
plm_right	plm_right	.	7211.300	7212.600	.
plm_left	plm_left	.	7211.800	7212.400	.
plm_left	plm_left	.	7217.400	7218.700	.
plm_left	plm_left	.	7228.800	7230.000	.
plm_right	plm_right	.	7229.000	7230.100	.
wake	wake	.	7230.000	7260.000	.
plm_right	plm_right	.	7235.600	7236.700	.
plm_left	plm_left	.	7241.800	7243.000	.
plm_right	plm_right	.	7248.100	7249.700	.
plm_left	plm_left	.	7248.200	7250.300	.
plm_left	plm_left	.	7256.600	7257.300	.
plm_right	plm_right	.	7256.600	7257.900	.
wake	wake	.	7260.000	7290.000	.
plm_right	plm_right	.	7266.000	7266.700	.
plm_left	plm_left	.	7277.100	7277.700	.
plm_left	plm_left	.	7286.700	7288.300	.
wake	wake	.	7290.000	7320.000	.
plm_left	plm_left	.	7305.500	7307.200	.
wake	wake	.	7320.000	7350.000	.
plm_left	plm_left	.	7346.400	7347.000	.
wake	wake	.	7350.000	7380.000	.
PRONE	.	POSITION	7355.000	7367.000	.
SUPINE	.	POSITION	7367.000	7368.000	.
LEFT	.	POSITION	7368.000	9915.000	.
plm_left	plm_left	.	7368.300	7372.300	.
wake	wake	.	7380.000	7410.000	.
plm_left	plm_left	.	7396.200	7396.800	.
wake	wake	.	7410.000	7440.000	.
plm_left	plm_left	.	7420.700	7421.100	.
plm_left	plm_left	.	7425.100	7425.500	.
wake	wake	.	7440.000	7470.000	.
NREM1	NREM1	.	7470.000	7500.000	.
NREM1	NREM1	.	7500.000	7530.000	.
NREM1	NREM1	.	7530.000	7560.000	.
arousal_standard	arousal_standard	.	7558.800	7574.500	.
wake	wake	.	7560.000	7590.000	.
NREM1	NREM1	.	7590.000	7620.000	.
NREM1	NREM1	.	7620.000	7650.000	.
NREM2	NREM2	.	7650.000	7680.000	.
NREM2	NREM2	.	7680.000	7710.000	.
NREM2	NREM2	.	7710.000	7740.000	.
plm_left	plm_left	.	7711.000	7712.600	.
plm_right	plm_right	.	7711.100	7712.900	.
NREM2	NREM2	.	7740.000	7770.000	.
NREM2	NREM2	.	7770.000	7800.000	.
NREM2	NREM2	.	7800.000	7830.000	.
NREM2	NREM2	.	7830.000	7860.000	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM2	NREM2	.	7920.000	7950.000	.
NREM2	NREM2	.	7950.000	7980.000	.
NREM2	NREM2	.	7980.000	8010.000	.
NREM2	NREM2	.	8010.000	8040.000	.
NREM2	NREM2	.	8040.000	8070.000	.
NREM2	NREM2	.	8070.000	8100.000	.
NREM2	NREM2	.	8100.000	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
plm_left	plm_left	.	8147.900	8150.400	.
NREM2	NREM2	.	8160.000	8190.000	.
NREM2	NREM2	.	8190.000	8220.000	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM2	NREM2	.	8280.000	8310.000	.
NREM2	NREM2	.	8310.000	8340.000	.
plm_left	plm_left	.	8339.100	8340.600	.
NREM2	NREM2	.	8340.000	8370.000	.
NREM2	NREM2	.	8370.000	8400.000	.
NREM2	NREM2	.	8400.000	8430.000	.
NREM2	NREM2	.	8430.000	8460.000	.
NREM2	NREM2	.	8460.000	8490.000	.
NREM2	NREM2	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
NREM3	NREM3	.	8760.000	8790.000	.
NREM3	NREM3	.	8790.000	8820.000	.
NREM3	NREM3	.	8820.000	8850.000	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM3	NREM3	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
NREM3	NREM3	.	9630.000	9660.000	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
NREM3	NREM3	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
plm_left	plm_left	.	9876.800	9880.700	.
plm_right	plm_right	.	9876.800	9880.700	.
arousal_standard	arousal_standard	.	9897.200	9914.800	.
wake	wake	.	9900.000	9930.000	.
artifact_SpO2	artifact_SpO2	.	9903.200	9931.800	.
SUPINE	.	POSITION	9915.000	11625.000	.
wake	wake	.	9930.000	9960.000	.
plm_right	plm_right	.	9933.000	9934.000	.
wake	wake	.	9960.000	9990.000	.
plm_right	plm_right	.	9971.200	9973.300	.
plm_left	plm_left	.	9971.600	9973.700	.
NREM1	NREM1	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
arousal_standard	arousal_standard	.	10056.000	10079.900	.
plm_left	plm_left	.	10063.000	10064.700	.
NREM1	NREM1	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
arousal_standard	arousal_standard	.	10145.100	10169.800	.
plm_left	plm_left	.	10155.700	10156.700	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
plm_left	plm_left	.	10214.300	10217.900	.
artifact_SpO2	artifact_SpO2	.	10214.700	10255.100	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
plm_left	plm_left	.	10301.700	10302.800	.
wake	wake	.	10320.000	10350.000	.
plm_right	plm_right	.	10336.300	10341.000	.
plm_right	plm_right	.	10348.800	10353.100	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
plm_right	plm_right	.	10673.400	10676.900	.
wake	wake	.	10680.000	10710.000	.
plm_left	plm_left	.	10692.200	10692.700	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
plm_left	plm_left	.	10871.600	10875.800	.
wake	wake	.	10890.000	10920.000	.
artifact_SpO2	artifact_SpO2	.	10908.000	10911.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
artifact_SpO2	artifact_SpO2	.	10954.200	11037.500	.
plm_left	plm_left	.	10956.300	10960.400	.
plm_right	plm_right	.	10974.700	10976.100	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
plm_right	plm_right	.	11014.900	11016.500	.
wake	wake	.	11040.000	11070.000	.
plm_right	plm_right	.	11051.400	11055.200	.
plm_left	plm_left	.	11051.500	11054.100	.
plm_right	plm_right	.	11061.800	11064.200	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
plm_right	plm_right	.	11140.900	11143.100	.
wake	wake	.	11160.000	11190.000	.
plm_right	plm_right	.	11160.900	11161.300	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
plm_right	plm_right	.	11231.000	11231.600	.
plm_right	plm_right	.	11241.800	11246.000	.
plm_left	plm_left	.	11243.900	11245.800	.
wake	wake	.	11250.000	11280.000	.
plm_right	plm_right	.	11263.600	11265.600	.
plm_right	plm_right	.	11275.100	11277.700	.
wake	wake	.	11280.000	11310.000	.
plm_right	plm_right	.	11309.700	11310.900	.
wake	wake	.	11310.000	11340.000	.
plm_right	plm_right	.	11317.800	11322.300	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
plm_left	plm_left	.	11607.000	11607.500	.
wake	wake	.	11610.000	11640.000	.
plm_left	plm_left	.	11610.200	11611.000	.
plm_left	plm_left	.	11623.200	11625.700	.
PRONE	.	POSITION	11625.000	11626.000	.
artifact_SpO2	artifact_SpO2	.	11625.000	11894.000	.
plm_right	plm_right	.	11626.000	11626.800	.
RIGHT	.	POSITION	11626.000	11627.000	.
PRONE	.	POSITION	11627.000	11628.000	.
LEFT	.	POSITION	11628.000	11629.000	.
PRONE	.	POSITION	11629.000	11633.000	.
SUPINE	.	POSITION	11633.000	11661.000	.
plm_left	plm_left	.	11637.200	11637.900	.
plm_right	plm_right	.	11637.300	11637.700	.
wake	wake	.	11640.000	11670.000	.
plm_right	plm_right	.	11643.100	11644.600	.
plm_left	plm_left	.	11643.200	11644.400	.
PRONE	.	POSITION	11661.000	11666.000	.
LEFT	.	POSITION	11666.000	11667.000	.
RIGHT	.	POSITION	11667.000	11672.000	.
wake	wake	.	11670.000	11700.000	.
plm_right	plm_right	.	11671.100	11671.500	.
plm_left	plm_left	.	11671.100	11671.900	.
LEFT	.	POSITION	11672.000	11674.000	.
PRONE	.	POSITION	11674.000	11678.000	.
SUPINE	.	POSITION	11678.000	11681.000	.
plm_right	plm_right	.	11678.500	11680.600	.
PRONE	.	POSITION	11681.000	11690.000	.
plm_right	plm_right	.	11689.300	11692.400	.
plm_left	plm_left	.	11689.400	11692.800	.
LEFT	.	POSITION	11690.000	11691.000	.
RIGHT	.	POSITION	11691.000	11707.000	.
wake	wake	.	11700.000	11730.000	.
plm_right	plm_right	.	11704.900	11707.300	.
plm_left	plm_left	.	11706.500	11711.400	.
SUPINE	.	POSITION	11707.000	11708.000	.
PRONE	.	POSITION	11708.000	11712.000	.
SUPINE	.	POSITION	11712.000	11713.000	.
LEFT	.	POSITION	11713.000	11717.000	.
plm_right	plm_right	.	11716.700	11718.600	.
SUPINE	.	POSITION	11717.000	11719.000	.
PRONE	.	POSITION	11719.000	11737.000	.
wake	wake	.	11730.000	11760.000	.
LEFT	.	POSITION	11737.000	11744.000	.
SUPINE	.	POSITION	11744.000	11745.000	.
LEFT	.	POSITION	11745.000	11747.000	.
RIGHT	.	POSITION	11747.000	11749.000	.
LEFT	.	POSITION	11749.000	11750.000	.
plm_right	plm_right	.	11749.400	11751.000	.
PRONE	.	POSITION	11750.000	11761.000	.
wake	wake	.	11760.000	11790.000	.
SUPINE	.	POSITION	11761.000	11762.000	.
RIGHT	.	POSITION	11762.000	11763.000	.
PRONE	.	POSITION	11763.000	11772.000	.
plm_left	plm_left	.	11766.600	11770.700	.
SUPINE	.	POSITION	11772.000	11773.000	.
PRONE	.	POSITION	11773.000	11777.000	.
plm_left	plm_left	.	11773.700	11774.700	.
plm_right	plm_right	.	11774.200	11777.300	.
SUPINE	.	POSITION	11777.000	11778.000	.
PRONE	.	POSITION	11778.000	11797.000	.
plm_left	plm_left	.	11784.900	11785.500	.
wake	wake	.	11790.000	11820.000	.
plm_left	plm_left	.	11791.200	11791.900	.
plm_right	plm_right	.	11795.600	11797.000	.
SUPINE	.	POSITION	11797.000	11799.000	.
LEFT	.	POSITION	11799.000	11800.000	.
RIGHT	.	POSITION	11800.000	11801.000	.
LEFT	.	POSITION	11801.000	11802.000	.
PRONE	.	POSITION	11802.000	11806.000	.
plm_right	plm_right	.	11803.200	11807.100	.
RIGHT	.	POSITION	11806.000	11809.000	.
PRONE	.	POSITION	11809.000	11818.000	.
SUPINE	.	POSITION	11818.000	11821.000	.
wake	wake	.	11820.000	11850.000	.
PRONE	.	POSITION	11821.000	11822.000	.
SUPINE	.	POSITION	11822.000	11823.000	.
PRONE	.	POSITION	11823.000	11827.000	.
SUPINE	.	POSITION	11827.000	11828.000	.
PRONE	.	POSITION	11828.000	11833.000	.
RIGHT	.	POSITION	11833.000	11834.000	.
PRONE	.	POSITION	11834.000	11837.000	.
SUPINE	.	POSITION	11837.000	11838.000	.
PRONE	.	POSITION	11838.000	11842.000	.
SUPINE	.	POSITION	11842.000	11852.000	.
plm_right	plm_right	.	11844.000	11845.700	.
plm_left	plm_left	.	11844.200	11844.800	.
wake	wake	.	11850.000	11880.000	.
PRONE	.	POSITION	11852.000	11854.000	.
plm_right	plm_right	.	11852.200	11852.800	.
SUPINE	.	POSITION	11854.000	11872.000	.
plm_right	plm_right	.	11856.500	11857.400	.
plm_left	plm_left	.	11857.000	11857.300	.
PRONE	.	POSITION	11872.000	11873.000	.
SUPINE	.	POSITION	11873.000	11896.000	.
wake	wake	.	11880.000	11910.000	.
plm_right	plm_right	.	11880.900	11882.100	.
plm_left	plm_left	.	11881.000	11881.700	.
plm_right	plm_right	.	11895.200	11896.300	.
plm_left	plm_left	.	11895.200	11896.800	.
LEFT	.	POSITION	11896.000	11897.000	.
SUPINE	.	POSITION	11897.000	14224.000	.
plm_right	plm_right	.	11907.400	11908.200	.
wake	wake	.	11910.000	11940.000	.
plm_left	plm_left	.	11914.400	11914.900	.
plm_right	plm_right	.	11914.400	11917.600	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
plm_left	plm_left	.	11987.200	11988.500	.
plm_left	plm_left	.	11997.500	12002.000	.
plm_right	plm_right	.	11997.500	12002.000	.
wake	wake	.	12000.000	12030.000	.
plm_left	plm_left	.	12015.200	12015.600	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
plm_right	plm_right	.	12076.800	12078.600	.
wake	wake	.	12090.000	12120.000	.
plm_right	plm_right	.	12118.600	12122.000	.
plm_left	plm_left	.	12118.600	12122.100	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
plm_right	plm_right	.	12160.000	12162.800	.
plm_left	plm_left	.	12160.100	12162.700	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
plm_right	plm_right	.	12213.400	12214.900	.
plm_right	plm_right	.	12219.900	12221.500	.
plm_left	plm_left	.	12226.900	12227.600	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
plm_left	plm_left	.	12290.500	12291.500	.
wake	wake	.	12300.000	12330.000	.
plm_left	plm_left	.	12322.100	12323.600	.
plm_left	plm_left	.	12326.400	12328.600	.
plm_right	plm_right	.	12328.000	12328.600	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
plm_left	plm_left	.	12603.400	12604.300	.
plm_left	plm_left	.	12629.000	12631.700	.
plm_right	plm_right	.	12629.000	12632.400	.
wake	wake	.	12630.000	12660.000	.
plm_left	plm_left	.	12646.000	12648.200	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
plm_left	plm_left	.	12720.200	12721.600	.
plm_right	plm_right	.	12720.500	12721.800	.
plm_left	plm_left	.	12730.900	12733.200	.
plm_right	plm_right	.	12730.900	12733.300	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
plm_left	plm_left	.	12784.300	12785.400	.
plm_left	plm_left	.	12797.700	12799.700	.
plm_right	plm_right	.	12798.000	12801.300	.
plm_left	plm_left	.	12805.400	12806.200	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
artifact_SpO2	artifact_SpO2	.	12920.800	12943.800	.
wake	wake	.	12930.000	12960.000	.
plm_left	plm_left	.	12950.900	12951.500	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
plm_right	plm_right	.	13027.500	13032.400	.
plm_right	plm_right	.	13044.200	13047.400	.
plm_left	plm_left	.	13044.500	13047.500	.
wake	wake	.	13050.000	13080.000	.
plm_right	plm_right	.	13052.700	13053.500	.
plm_left	plm_left	.	13053.100	13053.500	.
NREM1	NREM1	.	13080.000	13110.000	.
plm_left	plm_left	.	13092.000	13096.900	.
NREM2	NREM2	.	13110.000	13140.000	.
plm_right	plm_right	.	13130.300	13132.800	.
plm_left	plm_left	.	13130.400	13132.800	.
NREM2	NREM2	.	13140.000	13170.000	.
plm_right	plm_right	.	13155.800	13156.400	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
arousal_standard	arousal_standard	.	13295.200	13308.500	.
plm_left	plm_left	.	13303.800	13306.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
plm_left	plm_left	.	13392.200	13394.400	.
plm_right	plm_right	.	13392.400	13394.600	.
arousal_standard	arousal_standard	.	13393.500	13403.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
plm_left	plm_left	.	13458.300	13461.100	.
plm_right	plm_right	.	13458.400	13462.600	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
plm_right	plm_right	.	13554.300	13557.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
plm_left	plm_left	.	13709.300	13713.200	.
NREM2	NREM2	.	13710.000	13740.000	.
plm_right	plm_right	.	13710.400	13713.100	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
plm_left	plm_left	.	13797.100	13798.500	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
plm_left	plm_left	.	13853.200	13857.400	.
plm_right	plm_right	.	13854.400	13857.100	.
NREM2	NREM2	.	13860.000	13890.000	.
arousal_standard	arousal_standard	.	13876.900	13900.200	.
plm_left	plm_left	.	13884.800	13887.700	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
plm_left	plm_left	.	13952.700	13953.900	.
NREM2	NREM2	.	13980.000	14010.000	.
plm_left	plm_left	.	13999.900	14002.000	.
plm_right	plm_right	.	13999.900	14002.800	.
arousal_standard	arousal_standard	.	14000.300	14006.300	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
artifact_SpO2	artifact_SpO2	.	14189.000	14240.900	.
wake	wake	.	14190.000	14220.000	.
arousal_standard	arousal_standard	.	14198.400	14219.800	.
plm_left	plm_left	.	14204.700	14206.200	.
plm_left	plm_left	.	14210.100	14211.800	.
wake	wake	.	14220.000	14250.000	.
plm_left	plm_left	.	14221.800	14223.200	.
RIGHT	.	POSITION	14224.000	16582.000	.
plm_left	plm_left	.	14230.000	14232.100	.
plm_right	plm_right	.	14239.400	14241.800	.
plm_right	plm_right	.	14249.500	14250.100	.
wake	wake	.	14250.000	14280.000	.
plm_right	plm_right	.	14260.100	14260.600	.
NREM1	NREM1	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
plm_left	plm_left	.	14367.400	14369.600	.
plm_right	plm_right	.	14367.900	14369.600	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
plm_left	plm_left	.	15592.800	15595.700	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
arousal_standard	arousal_standard	.	16576.700	16599.800	.
SUPINE	.	POSITION	16582.000	21182.000	.
NREM2	NREM2	.	16590.000	16620.000	.
plm_left	plm_left	.	16598.000	16600.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
arousal_standard	arousal_standard	.	16665.600	16674.100	.
plm_left	plm_left	.	16669.100	16674.000	.
plm_right	plm_right	.	16670.400	16673.200	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
plm_left	plm_left	.	16752.200	16755.800	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
arousal_standard	arousal_standard	.	16900.200	16907.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
arousal_standard	arousal_standard	.	19545.900	19559.700	.
artifact_SpO2	artifact_SpO2	.	19555.000	19564.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
plm_right	plm_right	.	19705.000	19707.500	.
plm_left	plm_left	.	19705.500	19707.200	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
arousal_standard	arousal_standard	.	19819.100	19827.800	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19972.300	19985.800	.
plm_left	plm_left	.	19974.800	19976.100	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
arousal_standard	arousal_standard	.	20031.900	20045.400	.
NREM2	NREM2	.	20040.000	20070.000	.
plm_left	plm_left	.	20069.700	20070.100	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
arousal_standard	arousal_standard	.	20109.900	20119.500	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
plm_left	plm_left	.	20197.200	20198.700	.
NREM2	NREM2	.	20220.000	20250.000	.
arousal_standard	arousal_standard	.	20237.000	20246.700	.
plm_left	plm_left	.	20242.800	20243.400	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
plm_left	plm_left	.	20285.300	20288.800	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
plm_left	plm_left	.	20346.900	20348.300	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
plm_left	plm_left	.	20430.000	20432.000	.
NREM2	NREM2	.	20430.000	20460.000	.
plm_left	plm_left	.	20437.600	20438.300	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
REM	REM	.	20520.000	20550.000	.
plm_left	plm_left	.	20539.600	20541.700	.
plm_left	plm_left	.	20547.900	20548.300	.
REM	REM	.	20550.000	20580.000	.
plm_left	plm_left	.	20559.200	20561.200	.
REM	REM	.	20580.000	20610.000	.
REM	REM	.	20610.000	20640.000	.
REM	REM	.	20640.000	20670.000	.
plm_left	plm_left	.	20641.400	20642.400	.
plm_left	plm_left	.	20648.500	20650.800	.
REM	REM	.	20670.000	20700.000	.
REM	REM	.	20700.000	20730.000	.
plm_left	plm_left	.	20725.900	20727.600	.
REM	REM	.	20730.000	20760.000	.
plm_left	plm_left	.	20755.600	20756.000	.
REM	REM	.	20760.000	20790.000	.
plm_left	plm_left	.	20761.500	20765.400	.
hypopnea	hypopnea	.	20786.000	20802.300	.
REM	REM	.	20790.000	20820.000	.
desat	desat	.	20797.800	20817.300	.
plm_left	plm_left	.	20808.200	20810.000	.
REM	REM	.	20820.000	20850.000	.
plm_left	plm_left	.	20836.500	20837.000	.
REM	REM	.	20850.000	20880.000	.
REM	REM	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
REM	REM	.	20940.000	20970.000	.
plm_left	plm_left	.	20956.900	20958.900	.
NREM1	NREM1	.	20970.000	21000.000	.
arousal_standard	arousal_standard	.	20970.500	20980.400	.
NREM1	NREM1	.	21000.000	21030.000	.
NREM1	NREM1	.	21030.000	21060.000	.
plm_left	plm_left	.	21030.600	21032.100	.
plm_left	plm_left	.	21044.300	21045.200	.
hypopnea	hypopnea	.	21045.100	21074.400	.
arousal_standard	arousal_standard	.	21045.200	21059.700	.
plm_left	plm_left	.	21050.200	21050.800	.
NREM1	NREM1	.	21060.000	21090.000	.
plm_left	plm_left	.	21060.800	21061.400	.
desat	desat	.	21070.200	21084.700	.
NREM1	NREM1	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
arousal_standard	arousal_standard	.	21151.300	21161.700	.
plm_right	plm_right	.	21152.900	21156.100	.
plm_left	plm_left	.	21168.600	21170.200	.
wake	wake	.	21180.000	21210.000	.
arousal_standard	arousal_standard	.	21181.200	21210.000	.
LEFT	.	POSITION	21182.000	21184.000	.
RIGHT	.	POSITION	21184.000	21188.000	.
LEFT	.	POSITION	21188.000	21189.000	.
PRONE	.	POSITION	21189.000	21190.000	.
SUPINE	.	POSITION	21190.000	30286.000	.
wake	wake	.	21210.000	21240.000	.
plm_right	plm_right	.	21213.100	21214.600	.
NREM1	NREM1	.	21240.000	21270.000	.
plm_left	plm_left	.	21242.700	21244.600	.
NREM1	NREM1	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
arousal_standard	arousal_standard	.	22457.200	22465.200	.
plm_right	plm_right	.	22459.100	22459.800	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
wake	wake	.	23610.000	23640.000	.
arousal_standard	arousal_standard	.	23610.800	23639.900	.
NREM1	NREM1	.	23640.000	23670.000	.
NREM1	NREM1	.	23670.000	23700.000	.
plm_left	plm_left	.	23677.000	23678.400	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
hypopnea	hypopnea	.	23797.500	23815.800	.
plm_left	plm_left	.	23799.100	23801.700	.
arousal_standard	arousal_standard	.	23799.500	23808.800	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
arousal_standard	arousal_standard	.	24061.500	24070.300	.
plm_left	plm_left	.	24063.000	24066.300	.
NREM2	NREM2	.	24090.000	24120.000	.
arousal_standard	arousal_standard	.	24109.700	24126.200	.
NREM2	NREM2	.	24120.000	24150.000	.
plm_right	plm_right	.	24120.300	24124.300	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
plm_left	plm_left	.	24347.600	24349.000	.
arousal_standard	arousal_standard	.	24350.400	24359.900	.
plm_left	plm_left	.	24359.200	24361.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
wake	wake	.	24420.000	24450.000	.
arousal_standard	arousal_standard	.	24430.500	24449.900	.
plm_right	plm_right	.	24439.600	24444.100	.
artifact_SpO2	artifact_SpO2	.	24439.700	24464.500	.
wake	wake	.	24450.000	24480.000	.
plm_left	plm_left	.	24455.100	24455.700	.
plm_right	plm_right	.	24455.500	24456.000	.
NREM1	NREM1	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
arousal_standard	arousal_standard	.	24707.900	24719.900	.
plm_left	plm_left	.	24710.600	24714.900	.
plm_right	plm_right	.	24710.900	24715.300	.
NREM2	NREM2	.	24720.000	24750.000	.
plm_left	plm_left	.	24739.800	24744.000	.
plm_right	plm_right	.	24740.900	24744.000	.
arousal_standard	arousal_standard	.	24742.300	24749.900	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
arousal_standard	arousal_standard	.	25356.100	25363.600	.
plm_left	plm_left	.	25357.400	25362.000	.
plm_right	plm_right	.	25358.500	25361.400	.
NREM2	NREM2	.	25380.000	25410.000	.
plm_left	plm_left	.	25395.400	25397.500	.
plm_right	plm_right	.	25395.600	25397.400	.
arousal_standard	arousal_standard	.	25395.600	25405.300	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
arousal_standard	arousal_standard	.	26087.900	26101.700	.
NREM2	NREM2	.	26100.000	26130.000	.
plm_left	plm_left	.	26112.200	26115.200	.
plm_right	plm_right	.	26112.300	26117.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
plm_left	plm_left	.	26270.800	26272.400	.
arousal_standard	arousal_standard	.	26272.100	26282.500	.
plm_left	plm_left	.	26277.300	26280.500	.
plm_right	plm_right	.	26278.000	26280.500	.
NREM2	NREM2	.	26280.000	26310.000	.
plm_left	plm_left	.	26307.400	26310.700	.
plm_right	plm_right	.	26308.400	26311.300	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
wake	wake	.	26640.000	26670.000	.
arousal_standard	arousal_standard	.	26652.000	26681.300	.
NREM1	NREM1	.	26670.000	26700.000	.
plm_left	plm_left	.	26670.400	26672.600	.
plm_right	plm_right	.	26671.100	26673.900	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
plm_left	plm_left	.	26778.800	26783.500	.
NREM2	NREM2	.	26790.000	26820.000	.
plm_left	plm_left	.	26800.900	26803.100	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
plm_left	plm_left	.	27100.900	27105.200	.
plm_right	plm_right	.	27100.900	27105.200	.
arousal_standard	arousal_standard	.	27101.000	27106.900	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
plm_left	plm_left	.	27195.900	27198.900	.
NREM2	NREM2	.	27210.000	27240.000	.
plm_left	plm_left	.	27211.700	27213.700	.
plm_left	plm_left	.	27219.200	27224.100	.
plm_right	plm_right	.	27220.000	27224.500	.
plm_left	plm_left	.	27233.500	27238.400	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
arousal_standard	arousal_standard	.	27437.200	27464.800	.
plm_right	plm_right	.	27441.000	27445.800	.
plm_left	plm_left	.	27442.000	27445.800	.
wake	wake	.	27450.000	27480.000	.
plm_right	plm_right	.	27453.400	27454.800	.
artifact_SpO2	artifact_SpO2	.	27459.200	27481.600	.
plm_left	plm_left	.	27470.300	27473.500	.
NREM1	NREM1	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
arousal_standard	arousal_standard	.	27536.600	27545.900	.
NREM2	NREM2	.	27540.000	27570.000	.
plm_right	plm_right	.	27540.700	27543.800	.
plm_left	plm_left	.	27540.900	27544.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
plm_left	plm_left	.	27673.300	27673.900	.
NREM2	NREM2	.	27690.000	27720.000	.
arousal_standard	arousal_standard	.	27697.100	27704.300	.
plm_left	plm_left	.	27700.000	27701.300	.
plm_right	plm_right	.	27700.000	27701.600	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
plm_right	plm_right	.	27798.900	27801.400	.
plm_left	plm_left	.	27799.300	27801.000	.
plm_left	plm_left	.	27804.400	27806.100	.
REM	REM	.	27810.000	27840.000	.
plm_left	plm_left	.	27824.500	27825.800	.
REM	REM	.	27840.000	27870.000	.
plm_left	plm_left	.	27853.800	27856.300	.
plm_left	plm_left	.	27868.600	27871.400	.
REM	REM	.	27870.000	27900.000	.
plm_left	plm_left	.	27893.400	27895.700	.
plm_right	plm_right	.	27894.600	27896.100	.
REM	REM	.	27900.000	27930.000	.
hypopnea	hypopnea	.	27914.500	27931.800	.
plm_right	plm_right	.	27915.600	27917.300	.
REM	REM	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
plm_left	plm_left	.	27990.000	27991.100	.
plm_right	plm_right	.	27990.000	27991.500	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
arousal_standard	arousal_standard	.	28022.700	28034.200	.
plm_left	plm_left	.	28025.400	28027.400	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
plm_left	plm_left	.	28404.000	28406.300	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
plm_left	plm_left	.	28563.000	28564.500	.
plm_left	plm_left	.	28579.100	28581.600	.
REM	REM	.	28590.000	28620.000	.
REM	REM	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28628.600	28646.900	.
REM	REM	.	28650.000	28680.000	.
REM	REM	.	28680.000	28710.000	.
arousal_standard	arousal_standard	.	28703.600	28711.300	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
plm_left	plm_left	.	28759.400	28760.800	.
REM	REM	.	28770.000	28800.000	.
REM	REM	.	28800.000	28830.000	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
REM	REM	.	28890.000	28920.000	.
REM	REM	.	28920.000	28950.000	.
plm_left	plm_left	.	28930.800	28932.900	.
arousal_standard	arousal_standard	.	28939.200	28944.800	.
plm_right	plm_right	.	28939.500	28940.700	.
plm_left	plm_left	.	28939.500	28941.600	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
REM	REM	.	29040.000	29070.000	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
REM	REM	.	29130.000	29160.000	.
plm_left	plm_left	.	29146.400	29147.500	.
plm_left	plm_left	.	29152.600	29154.800	.
REM	REM	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
plm_left	plm_left	.	29195.900	29196.700	.
hypopnea	hypopnea	.	29196.000	29215.100	.
plm_left	plm_left	.	29203.800	29207.000	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
hypopnea	hypopnea	.	29251.500	29271.000	.
REM	REM	.	29280.000	29310.000	.
hypopnea	hypopnea	.	29286.100	29299.600	.
REM	REM	.	29310.000	29340.000	.
arousal_standard	arousal_standard	.	29336.500	29349.600	.
plm_right	plm_right	.	29339.600	29343.100	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
REM	REM	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
wake	wake	.	29850.000	29880.000	.
arousal_standard	arousal_standard	.	29863.200	29879.900	.
NREM1	NREM1	.	29880.000	29910.000	.
NREM1	NREM1	.	29910.000	29940.000	.
NREM1	NREM1	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
plm_right	plm_right	.	30059.100	30060.500	.
plm_left	plm_left	.	30059.200	30061.200	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
arousal_standard	arousal_standard	.	30256.900	30284.800	.
plm_left	plm_left	.	30268.500	30269.500	.
wake	wake	.	30270.000	30300.000	.
plm_right	plm_right	.	30280.800	30283.700	.
plm_left	plm_left	.	30282.500	30285.700	.
LEFT	.	POSITION	30286.000	35661.000	.
wake	wake	.	30300.000	30330.000	.
plm_right	plm_right	.	30313.300	30317.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
plm_left	plm_left	.	30374.200	30375.600	.
NREM1	NREM1	.	30390.000	30420.000	.
NREM1	NREM1	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
arousal_standard	arousal_standard	.	33432.900	33441.200	.
plm_left	plm_left	.	33436.900	33438.500	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
wake	wake	.	34470.000	34500.000	.
arousal_standard	arousal_standard	.	34472.800	34499.700	.
wake	wake	.	34500.000	34530.000	.
plm_right	plm_right	.	34506.500	34510.700	.
NREM1	NREM1	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
arousal_standard	arousal_standard	.	34615.400	34624.100	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
plm_left	plm_left	.	34747.500	34747.900	.
plm_left	plm_left	.	34751.100	34753.300	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
plm_left	plm_left	.	34932.600	34933.700	.
plm_right	plm_right	.	34932.700	34933.500	.
REM	REM	.	34950.000	34980.000	.
plm_left	plm_left	.	34953.500	34956.500	.
REM	REM	.	34980.000	35010.000	.
plm_left	plm_left	.	35001.700	35004.100	.
REM	REM	.	35010.000	35040.000	.
plm_left	plm_left	.	35027.100	35029.000	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
plm_left	plm_left	.	35074.900	35077.100	.
plm_left	plm_left	.	35084.800	35086.300	.
REM	REM	.	35100.000	35130.000	.
plm_left	plm_left	.	35108.800	35110.800	.
REM	REM	.	35130.000	35160.000	.
plm_left	plm_left	.	35131.200	35134.000	.
plm_right	plm_right	.	35131.600	35133.500	.
plm_left	plm_left	.	35149.200	35152.400	.
plm_left	plm_left	.	35156.900	35158.800	.
REM	REM	.	35160.000	35190.000	.
REM	REM	.	35190.000	35220.000	.
plm_left	plm_left	.	35195.000	35196.800	.
REM	REM	.	35220.000	35250.000	.
plm_left	plm_left	.	35230.100	35231.600	.
REM	REM	.	35250.000	35280.000	.
plm_left	plm_left	.	35253.600	35255.300	.
plm_left	plm_left	.	35279.500	35281.800	.
REM	REM	.	35280.000	35310.000	.
REM	REM	.	35310.000	35340.000	.
REM	REM	.	35340.000	35370.000	.
plm_left	plm_left	.	35347.200	35348.200	.
plm_left	plm_left	.	35362.900	35365.300	.
REM	REM	.	35370.000	35400.000	.
REM	REM	.	35400.000	35430.000	.
REM	REM	.	35430.000	35460.000	.
REM	REM	.	35460.000	35490.000	.
plm_left	plm_left	.	35466.700	35467.600	.
REM	REM	.	35490.000	35520.000	.
REM	REM	.	35520.000	35550.000	.
REM	REM	.	35550.000	35580.000	.
REM	REM	.	35580.000	35610.000	.
plm_left	plm_left	.	35587.600	35588.100	.
REM	REM	.	35610.000	35640.000	.
REM	REM	.	35640.000	35670.000	.
arousal_standard	arousal_standard	.	35655.200	35670.000	.
SUPINE	.	POSITION	35661.000	36581.000	.
NREM1	NREM1	.	35670.000	35700.000	.
plm_right	plm_right	.	35682.200	35683.000	.
NREM1	NREM1	.	35700.000	35730.000	.
REM	REM	.	35730.000	35760.000	.
REM	REM	.	35760.000	35790.000	.
REM	REM	.	35790.000	35820.000	.
REM	REM	.	35820.000	35850.000	.
arousal_standard	arousal_standard	.	35824.400	35832.200	.
REM	REM	.	35850.000	35880.000	.
REM	REM	.	35880.000	35910.000	.
REM	REM	.	35910.000	35940.000	.
arousal_standard	arousal_standard	.	35912.600	35919.100	.
REM	REM	.	35940.000	35970.000	.
REM	REM	.	35970.000	36000.000	.
REM	REM	.	36000.000	36030.000	.
REM	REM	.	36030.000	36060.000	.
plm_left	plm_left	.	36052.400	36053.200	.
plm_left	plm_left	.	36058.800	36059.500	.
REM	REM	.	36060.000	36090.000	.
REM	REM	.	36090.000	36120.000	.
arousal_standard	arousal_standard	.	36118.500	36135.000	.
REM	REM	.	36120.000	36150.000	.
REM	REM	.	36150.000	36180.000	.
REM	REM	.	36180.000	36210.000	.
REM	REM	.	36210.000	36240.000	.
plm_left	plm_left	.	36219.000	36220.300	.
REM	REM	.	36240.000	36270.000	.
REM	REM	.	36270.000	36300.000	.
plm_left	plm_left	.	36299.900	36303.100	.
REM	REM	.	36300.000	36330.000	.
REM	REM	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
plm_left	plm_left	.	36561.900	36566.200	.
arousal_standard	arousal_standard	.	36562.100	36584.900	.
wake	wake	.	36570.000	36600.000	.
plm_right	plm_right	.	36577.000	36581.600	.
LEFT	.	POSITION	36581.000	36582.000	.
RIGHT	.	POSITION	36582.000	36587.000	.
SUPINE	.	POSITION	36587.000	36588.000	.
LEFT	.	POSITION	36588.000	36589.000	.
RIGHT	.	POSITION	36589.000	39998.000	.
plm_left	plm_left	.	36589.700	36592.200	.
plm_right	plm_right	.	36590.000	36590.300	.
plm_right	plm_right	.	36599.100	36599.500	.
wake	wake	.	36600.000	36630.000	.
plm_left	plm_left	.	36611.200	36614.000	.
plm_left	plm_left	.	36621.500	36626.400	.
plm_right	plm_right	.	36623.100	36625.800	.
plm_left	plm_left	.	36629.900	36631.600	.
wake	wake	.	36630.000	36660.000	.
plm_left	plm_left	.	36639.200	36643.300	.
plm_right	plm_right	.	36639.600	36642.600	.
wake	wake	.	36660.000	36690.000	.
plm_left	plm_left	.	36678.500	36681.600	.
NREM1	NREM1	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
NREM2	NREM2	.	36750.000	36780.000	.
NREM2	NREM2	.	36780.000	36810.000	.
plm_left	plm_left	.	36798.100	36802.900	.
plm_right	plm_right	.	36799.200	36802.700	.
NREM2	NREM2	.	36810.000	36840.000	.
NREM2	NREM2	.	36840.000	36870.000	.
NREM2	NREM2	.	36870.000	36900.000	.
NREM2	NREM2	.	36900.000	36930.000	.
NREM2	NREM2	.	36930.000	36960.000	.
NREM2	NREM2	.	36960.000	36990.000	.
NREM2	NREM2	.	36990.000	37020.000	.
NREM2	NREM2	.	37020.000	37050.000	.
NREM2	NREM2	.	37050.000	37080.000	.
NREM2	NREM2	.	37080.000	37110.000	.
NREM2	NREM2	.	37110.000	37140.000	.
NREM2	NREM2	.	37140.000	37170.000	.
NREM2	NREM2	.	37170.000	37200.000	.
NREM2	NREM2	.	37200.000	37230.000	.
NREM2	NREM2	.	37230.000	37260.000	.
NREM2	NREM2	.	37260.000	37290.000	.
NREM2	NREM2	.	37290.000	37320.000	.
NREM2	NREM2	.	37320.000	37350.000	.
NREM2	NREM2	.	37350.000	37380.000	.
NREM2	NREM2	.	37380.000	37410.000	.
NREM2	NREM2	.	37410.000	37440.000	.
NREM2	NREM2	.	37440.000	37470.000	.
NREM2	NREM2	.	37470.000	37500.000	.
NREM2	NREM2	.	37500.000	37530.000	.
NREM2	NREM2	.	37530.000	37560.000	.
NREM2	NREM2	.	37560.000	37590.000	.
NREM2	NREM2	.	37590.000	37620.000	.
NREM2	NREM2	.	37620.000	37650.000	.
NREM2	NREM2	.	37650.000	37680.000	.
NREM2	NREM2	.	37680.000	37710.000	.
NREM2	NREM2	.	37710.000	37740.000	.
NREM2	NREM2	.	37740.000	37770.000	.
NREM2	NREM2	.	37770.000	37800.000	.
NREM2	NREM2	.	37800.000	37830.000	.
NREM2	NREM2	.	37830.000	37860.000	.
NREM2	NREM2	.	37860.000	37890.000	.
NREM2	NREM2	.	37890.000	37920.000	.
NREM2	NREM2	.	37920.000	37950.000	.
NREM2	NREM2	.	37950.000	37980.000	.
NREM2	NREM2	.	37980.000	38010.000	.
NREM2	NREM2	.	38010.000	38040.000	.
NREM2	NREM2	.	38040.000	38070.000	.
NREM2	NREM2	.	38070.000	38100.000	.
NREM2	NREM2	.	38100.000	38130.000	.
NREM2	NREM2	.	38130.000	38160.000	.
NREM2	NREM2	.	38160.000	38190.000	.
NREM2	NREM2	.	38190.000	38220.000	.
NREM2	NREM2	.	38220.000	38250.000	.
NREM2	NREM2	.	38250.000	38280.000	.
NREM2	NREM2	.	38280.000	38310.000	.
NREM2	NREM2	.	38310.000	38340.000	.
NREM2	NREM2	.	38340.000	38370.000	.
NREM2	NREM2	.	38370.000	38400.000	.
NREM2	NREM2	.	38400.000	38430.000	.
NREM2	NREM2	.	38430.000	38460.000	.
NREM2	NREM2	.	38460.000	38490.000	.
NREM2	NREM2	.	38490.000	38520.000	.
NREM2	NREM2	.	38520.000	38550.000	.
NREM2	NREM2	.	38550.000	38580.000	.
NREM2	NREM2	.	38580.000	38610.000	.
NREM2	NREM2	.	38610.000	38640.000	.
NREM2	NREM2	.	38640.000	38670.000	.
NREM2	NREM2	.	38670.000	38700.000	.
NREM2	NREM2	.	38700.000	38730.000	.
NREM2	NREM2	.	38730.000	38760.000	.
NREM2	NREM2	.	38760.000	38790.000	.
NREM2	NREM2	.	38790.000	38820.000	.
NREM2	NREM2	.	38820.000	38850.000	.
NREM2	NREM2	.	38850.000	38880.000	.
NREM2	NREM2	.	38880.000	38910.000	.
NREM2	NREM2	.	38910.000	38940.000	.
NREM2	NREM2	.	38940.000	38970.000	.
NREM2	NREM2	.	38970.000	39000.000	.
NREM2	NREM2	.	39000.000	39030.000	.
NREM2	NREM2	.	39030.000	39060.000	.
NREM2	NREM2	.	39060.000	39090.000	.
NREM2	NREM2	.	39090.000	39120.000	.
NREM2	NREM2	.	39120.000	39150.000	.
NREM2	NREM2	.	39150.000	39180.000	.
NREM2	NREM2	.	39180.000	39210.000	.
NREM2	NREM2	.	39210.000	39240.000	.
NREM2	NREM2	.	39240.000	39270.000	.
arousal_standard	arousal_standard	.	39260.900	39276.500	.
plm_right	plm_right	.	39261.900	39263.900	.
plm_right	plm_right	.	39267.300	39267.800	.
NREM2	NREM2	.	39270.000	39300.000	.
plm_left	plm_left	.	39272.000	39274.900	.
NREM2	NREM2	.	39300.000	39330.000	.
NREM2	NREM2	.	39330.000	39360.000	.
NREM2	NREM2	.	39360.000	39390.000	.
arousal_standard	arousal_standard	.	39386.600	39394.700	.
NREM2	NREM2	.	39390.000	39420.000	.
plm_left	plm_left	.	39390.700	39394.200	.
NREM2	NREM2	.	39420.000	39450.000	.
arousal_standard	arousal_standard	.	39444.000	39464.900	.
NREM2	NREM2	.	39450.000	39480.000	.
NREM2	NREM2	.	39480.000	39510.000	.
plm_left	plm_left	.	39486.400	39486.900	.
NREM2	NREM2	.	39510.000	39540.000	.
NREM2	NREM2	.	39540.000	39570.000	.
NREM2	NREM2	.	39570.000	39600.000	.
NREM2	NREM2	.	39600.000	39630.000	.
NREM2	NREM2	.	39630.000	39660.000	.
NREM2	NREM2	.	39660.000	39690.000	.
NREM2	NREM2	.	39690.000	39720.000	.
NREM2	NREM2	.	39720.000	39750.000	.
NREM2	NREM2	.	39750.000	39780.000	.
NREM2	NREM2	.	39780.000	39810.000	.
NREM2	NREM2	.	39810.000	39840.000	.
NREM2	NREM2	.	39840.000	39870.000	.
NREM2	NREM2	.	39870.000	39900.000	.
NREM2	NREM2	.	39900.000	39930.000	.
NREM2	NREM2	.	39930.000	39960.000	.
NREM2	NREM2	.	39960.000	39990.000	.
wake	wake	.	39990.000	40020.000	.
arousal_standard	arousal_standard	.	39990.200	40019.800	.
plm_left	plm_left	.	39994.200	39998.400	.
plm_right	plm_right	.	39994.600	39998.000	.
LEFT	.	POSITION	39998.000	39999.000	.
RIGHT	.	POSITION	39999.000	40009.000	.
artifact_SpO2	artifact_SpO2	.	39999.300	40069.800	.
SUPINE	.	POSITION	40009.000	40017.000	.
LEFT	.	POSITION	40017.000	40018.000	.
RIGHT	.	POSITION	40018.000	40026.000	.
wake	wake	.	40020.000	40050.000	.
SUPINE	.	POSITION	40026.000	40050.000	.
