# Arousal_(RESP_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.51.06	.	.	.	.
duration_hms	09.24.30	.	.	.	.
duration_sec	33870	.	.	.	.
epoch_sec	30	.	.	.	.
NREM3	NREM3	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	2792.000	.
NREM3	NREM3	.	30.000	60.000	.
NREM3	NREM3	.	60.000	90.000	.
NREM3	NREM3	.	90.000	120.000	.
NREM3	NREM3	.	120.000	150.000	.
NREM3	NREM3	.	150.000	180.000	.
NREM3	NREM3	.	180.000	210.000	.
NREM3	NREM3	.	210.000	240.000	.
NREM3	NREM3	.	240.000	270.000	.
NREM3	NREM3	.	270.000	300.000	.
NREM3	NREM3	.	300.000	330.000	.
NREM3	NREM3	.	330.000	360.000	.
NREM3	NREM3	.	360.000	390.000	.
NREM3	NREM3	.	390.000	420.000	.
NREM3	NREM3	.	420.000	450.000	.
NREM3	NREM3	.	450.000	480.000	.
NREM3	NREM3	.	480.000	510.000	.
NREM3	NREM3	.	510.000	540.000	.
NREM3	NREM3	.	540.000	570.000	.
NREM3	NREM3	.	570.000	600.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	577.100	592.200	.
NREM2	NREM2	.	600.000	630.000	.
hypopnea	hypopnea	.	629.600	641.400	.
NREM2	NREM2	.	630.000	660.000	.
desat	desat	.	659.600	671.400	.
NREM2	NREM2	.	660.000	690.000	.
hypopnea	hypopnea	.	665.700	682.600	.
NREM2	NREM2	.	690.000	720.000	.
desat	desat	.	695.700	712.600	.
NREM2	NREM2	.	720.000	750.000	.
NREM2	NREM2	.	750.000	780.000	.
NREM2	NREM2	.	780.000	810.000	.
NREM2	NREM2	.	810.000	840.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	836.300	845.700	.
NREM2	NREM2	.	840.000	870.000	.
hypopnea	hypopnea	.	848.500	862.300	.
NREM2	NREM2	.	870.000	900.000	.
hypopnea	hypopnea	.	873.100	895.400	.
desat	desat	.	878.500	892.300	.
NREM2	NREM2	.	900.000	930.000	.
desat	desat	.	903.100	925.400	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	909.000	916.300	.
hypopnea	hypopnea	.	922.800	936.500	.
NREM2	NREM2	.	930.000	960.000	.
hypopnea	hypopnea	.	941.900	957.800	.
desat	desat	.	952.800	966.500	.
NREM2	NREM2	.	960.000	990.000	.
hypopnea	hypopnea	.	964.600	975.200	.
desat	desat	.	971.900	987.800	.
NREM2	NREM2	.	990.000	1020.000	.
desat	desat	.	994.600	1005.200	.
NREM2	NREM2	.	1020.000	1050.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	1021.800	1026.800	.
NREM2	NREM2	.	1050.000	1080.000	.
NREM2	NREM2	.	1080.000	1110.000	.
NREM3	NREM3	.	1110.000	1140.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	1114.000	1121.200	.
NREM2	NREM2	.	1140.000	1170.000	.
NREM3	NREM3	.	1170.000	1200.000	.
hypopnea	hypopnea	.	1186.100	1199.800	.
NREM2	NREM2	.	1200.000	1230.000	.
desat	desat	.	1216.100	1229.800	.
NREM2	NREM2	.	1230.000	1260.000	.
NREM2	NREM2	.	1260.000	1290.000	.
NREM2	NREM2	.	1290.000	1320.000	.
NREM2	NREM2	.	1320.000	1350.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	1331.000	1337.800	.
hypopnea	hypopnea	.	1345.500	1367.200	.
NREM2	NREM2	.	1350.000	1380.000	.
desat	desat	.	1375.500	1397.200	.
NREM2	NREM2	.	1380.000	1410.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	1386.400	1392.900	.
NREM2	NREM2	.	1410.000	1440.000	.
NREM2	NREM2	.	1440.000	1470.000	.
NREM2	NREM2	.	1470.000	1500.000	.
NREM2	NREM2	.	1500.000	1530.000	.
hypopnea	hypopnea	.	1526.600	1542.600	.
NREM2	NREM2	.	1530.000	1560.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	1542.400	1546.800	.
desat	desat	.	1556.600	1572.600	.
NREM2	NREM2	.	1560.000	1590.000	.
NREM2	NREM2	.	1590.000	1620.000	.
hypopnea	hypopnea	.	1607.500	1625.500	.
NREM2	NREM2	.	1620.000	1650.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	1622.600	1630.000	.
desat	desat	.	1637.500	1655.500	.
NREM2	NREM2	.	1650.000	1680.000	.
NREM3	NREM3	.	1680.000	1710.000	.
hypopnea	hypopnea	.	1694.600	1709.600	.
NREM2	NREM2	.	1710.000	1740.000	.
desat	desat	.	1724.600	1739.600	.
NREM3	NREM3	.	1740.000	1770.000	.
NREM2	NREM2	.	1770.000	1800.000	.
hypopnea	hypopnea	.	1790.400	1810.700	.
NREM3	NREM3	.	1800.000	1830.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	1812.800	1817.000	.
desat	desat	.	1820.400	1840.700	.
NREM2	NREM2	.	1830.000	1860.000	.
NREM3	NREM3	.	1860.000	1890.000	.
NREM2	NREM2	.	1890.000	1920.000	.
hypopnea	hypopnea	.	1895.000	1909.500	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	1908.300	1913.500	.
NREM2	NREM2	.	1920.000	1950.000	.
hypopnea	hypopnea	.	1921.500	1936.200	.
desat	desat	.	1925.000	1939.500	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	1937.400	1950.000	.
wake	wake	.	1950.000	1980.000	.
artifact_SpO2	artifact_SpO2	.	1957.000	1963.000	.
NREM1	NREM1	.	1980.000	2010.000	.
hypopnea	hypopnea	.	1991.800	2001.200	.
NREM2	NREM2	.	2010.000	2040.000	.
desat	desat	.	2021.800	2031.200	.
hypopnea	hypopnea	.	2025.700	2040.000	.
NREM2	NREM2	.	2040.000	2070.000	.
hypopnea	hypopnea	.	2050.500	2066.300	.
desat	desat	.	2055.700	2070.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	2062.600	2070.000	.
NREM2	NREM2	.	2070.000	2100.000	.
desat	desat	.	2080.500	2096.300	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	2092.200	2096.100	.
NREM2	NREM2	.	2100.000	2130.000	.
NREM2	NREM2	.	2130.000	2160.000	.
NREM2	NREM2	.	2160.000	2190.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	2187.500	2191.700	.
NREM2	NREM2	.	2190.000	2220.000	.
NREM2	NREM2	.	2220.000	2250.000	.
NREM2	NREM2	.	2250.000	2280.000	.
NREM2	NREM2	.	2280.000	2310.000	.
NREM2	NREM2	.	2310.000	2340.000	.
NREM2	NREM2	.	2340.000	2370.000	.
NREM2	NREM2	.	2370.000	2400.000	.
NREM2	NREM2	.	2400.000	2430.000	.
NREM2	NREM2	.	2430.000	2460.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	2449.900	2456.700	.
NREM2	NREM2	.	2460.000	2490.000	.
NREM2	NREM2	.	2490.000	2520.000	.
NREM2	NREM2	.	2520.000	2550.000	.
NREM2	NREM2	.	2550.000	2580.000	.
NREM2	NREM2	.	2580.000	2610.000	.
NREM3	NREM3	.	2610.000	2640.000	.
NREM3	NREM3	.	2640.000	2670.000	.
NREM3	NREM3	.	2670.000	2700.000	.
NREM3	NREM3	.	2700.000	2730.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	2720.300	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
LEFT	.	POSITION	2792.000	2795.000	.
SUPINE	.	POSITION	2795.000	2975.000	.
artifact_SpO2	artifact_SpO2	.	2802.000	2809.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
PRONE	.	POSITION	2975.000	2976.000	.
LEFT	.	POSITION	2976.000	3165.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
SUPINE	.	POSITION	3165.000	3168.000	.
LEFT	.	POSITION	3168.000	3175.000	.
SUPINE	.	POSITION	3175.000	6617.000	.
wake	wake	.	3180.000	3210.000	.
artifact_SpO2	artifact_SpO2	.	3183.000	3186.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
NREM1	NREM1	.	3840.000	3870.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	3862.500	3869.600	.
NREM1	NREM1	.	3870.000	3900.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	3883.500	3892.200	.
NREM1	NREM1	.	3900.000	3930.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	3920.100	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
artifact_SpO2	artifact_SpO2	.	4637.000	4649.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
artifact_SpO2	artifact_SpO2	.	4894.000	4897.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
artifact_SpO2	artifact_SpO2	.	5391.000	5393.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
artifact_SpO2	artifact_SpO2	.	5623.000	5626.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
artifact_SpO2	artifact_SpO2	.	5866.000	5872.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
artifact_SpO2	artifact_SpO2	.	5912.000	5919.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
artifact_SpO2	artifact_SpO2	.	6553.100	6822.200	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
PRONE	.	POSITION	6617.000	6619.000	.
SUPINE	.	POSITION	6619.000	6620.000	.
PRONE	.	POSITION	6620.000	6627.000	.
SUPINE	.	POSITION	6627.000	6628.000	.
PRONE	.	POSITION	6628.000	6629.000	.
SUPINE	.	POSITION	6629.000	6630.000	.
PRONE	.	POSITION	6630.000	6638.000	.
wake	wake	.	6630.000	6660.000	.
SUPINE	.	POSITION	6638.000	6639.000	.
PRONE	.	POSITION	6639.000	6643.000	.
LEFT	.	POSITION	6643.000	6645.000	.
SUPINE	.	POSITION	6645.000	6646.000	.
LEFT	.	POSITION	6646.000	6664.000	.
wake	wake	.	6660.000	6690.000	.
SUPINE	.	POSITION	6664.000	6665.000	.
PRONE	.	POSITION	6665.000	6667.000	.
LEFT	.	POSITION	6667.000	6668.000	.
PRONE	.	POSITION	6668.000	6672.000	.
LEFT	.	POSITION	6672.000	6673.000	.
SUPINE	.	POSITION	6673.000	6674.000	.
PRONE	.	POSITION	6674.000	6676.000	.
LEFT	.	POSITION	6676.000	6678.000	.
SUPINE	.	POSITION	6678.000	6679.000	.
PRONE	.	POSITION	6679.000	6682.000	.
SUPINE	.	POSITION	6682.000	6683.000	.
PRONE	.	POSITION	6683.000	6686.000	.
SUPINE	.	POSITION	6686.000	6687.000	.
PRONE	.	POSITION	6687.000	6722.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
SUPINE	.	POSITION	6722.000	6724.000	.
LEFT	.	POSITION	6724.000	6725.000	.
SUPINE	.	POSITION	6725.000	8215.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
PRONE	.	POSITION	8215.000	8216.000	.
SUPINE	.	POSITION	8216.000	8218.000	.
PRONE	.	POSITION	8218.000	8219.000	.
SUPINE	.	POSITION	8219.000	8257.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
LEFT	.	POSITION	8257.000	8259.000	.
SUPINE	.	POSITION	8259.000	8260.000	.
PRONE	.	POSITION	8260.000	8290.000	.
wake	wake	.	8280.000	8310.000	.
SUPINE	.	POSITION	8290.000	8882.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
LEFT	.	POSITION	8882.000	8883.000	.
SUPINE	.	POSITION	8883.000	8884.000	.
LEFT	.	POSITION	8884.000	9078.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
SUPINE	.	POSITION	9078.000	9079.000	.
LEFT	.	POSITION	9079.000	9081.000	.
SUPINE	.	POSITION	9081.000	9082.000	.
LEFT	.	POSITION	9082.000	11308.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
PRONE	.	POSITION	11308.000	11310.000	.
SUPINE	.	POSITION	11310.000	11311.000	.
wake	wake	.	11310.000	11340.000	.
PRONE	.	POSITION	11311.000	11312.000	.
SUPINE	.	POSITION	11312.000	11313.000	.
LEFT	.	POSITION	11313.000	11727.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
SUPINE	.	POSITION	11727.000	11728.000	.
LEFT	.	POSITION	11728.000	11739.000	.
wake	wake	.	11730.000	11760.000	.
artifact_SpO2	artifact_SpO2	.	11736.000	11753.000	.
PRONE	.	POSITION	11739.000	11748.000	.
LEFT	.	POSITION	11748.000	11754.000	.
PRONE	.	POSITION	11754.000	11761.000	.
wake	wake	.	11760.000	11790.000	.
LEFT	.	POSITION	11761.000	11779.000	.
PRONE	.	POSITION	11779.000	11781.000	.
LEFT	.	POSITION	11781.000	12033.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
SUPINE	.	POSITION	12033.000	12034.000	.
PRONE	.	POSITION	12034.000	12112.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
artifact_SpO2	artifact_SpO2	.	12096.000	12101.000	.
artifact_SpO2	artifact_SpO2	.	12111.000	12129.000	.
LEFT	.	POSITION	12112.000	13388.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
artifact_SpO2	artifact_SpO2	.	13340.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
PRONE	.	POSITION	13388.000	13392.000	.
LEFT	.	POSITION	13392.000	13467.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
PRONE	.	POSITION	13467.000	13548.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
SUPINE	.	POSITION	13548.000	13549.000	.
LEFT	.	POSITION	13549.000	13550.000	.
RIGHT	.	POSITION	13550.000	13553.000	.
PRONE	.	POSITION	13553.000	18767.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
wake	wake	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
wake	wake	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
wake	wake	.	14490.000	14520.000	.
wake	wake	.	14520.000	14550.000	.
wake	wake	.	14550.000	14580.000	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
NREM1	NREM1	.	14760.000	14790.000	.
hypopnea	hypopnea	.	14761.400	14771.900	.
hypopnea	hypopnea	.	14778.300	14797.600	.
NREM1	NREM1	.	14790.000	14820.000	.
desat	desat	.	14791.400	14801.900	.
desat	desat	.	14808.300	14827.600	.
wake	wake	.	14820.000	14850.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	14821.300	14844.100	.
hypopnea	hypopnea	.	14843.000	14853.800	.
NREM1	NREM1	.	14850.000	14880.000	.
desat	desat	.	14873.000	14883.800	.
NREM2	NREM2	.	14880.000	14910.000	.
hypopnea	hypopnea	.	14882.400	14897.800	.
hypopnea	hypopnea	.	14908.200	14933.800	.
NREM2	NREM2	.	14910.000	14940.000	.
desat	desat	.	14912.400	14927.800	.
desat	desat	.	14938.200	14963.800	.
NREM2	NREM2	.	14940.000	14970.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	14940.900	14947.100	.
NREM2	NREM2	.	14970.000	15000.000	.
hypopnea	hypopnea	.	14988.100	14998.600	.
NREM2	NREM2	.	15000.000	15030.000	.
hypopnea	hypopnea	.	15009.500	15025.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15012.700	15019.200	.
desat	desat	.	15018.100	15028.600	.
NREM2	NREM2	.	15030.000	15060.000	.
desat	desat	.	15039.500	15055.000	.
hypopnea	hypopnea	.	15042.100	15054.900	.
NREM2	NREM2	.	15060.000	15090.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15068.500	15076.300	.
desat	desat	.	15072.100	15084.900	.
NREM2	NREM2	.	15090.000	15120.000	.
hypopnea	hypopnea	.	15090.300	15106.600	.
NREM2	NREM2	.	15120.000	15150.000	.
desat	desat	.	15120.300	15136.600	.
hypopnea	hypopnea	.	15141.900	15159.100	.
NREM2	NREM2	.	15150.000	15180.000	.
desat	desat	.	15171.900	15189.100	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15227.300	15234.500	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15565.700	15570.000	.
wake	wake	.	15570.000	15600.000	.
hypopnea	hypopnea	.	15598.700	15616.900	.
NREM2	NREM2	.	15600.000	15630.000	.
desat	desat	.	15628.700	15646.900	.
NREM2	NREM2	.	15630.000	15660.000	.
hypopnea	hypopnea	.	15659.700	15674.400	.
NREM2	NREM2	.	15660.000	15690.000	.
desat	desat	.	15689.700	15704.400	.
NREM2	NREM2	.	15690.000	15720.000	.
hypopnea	hypopnea	.	15694.900	15710.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15709.400	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
desat	desat	.	15724.900	15740.000	.
hypopnea	hypopnea	.	15728.800	15744.500	.
NREM2	NREM2	.	15750.000	15780.000	.
desat	desat	.	15758.800	15774.500	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15919.500	15923.600	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
hypopnea	hypopnea	.	16380.400	16393.600	.
NREM3	NREM3	.	16410.000	16440.000	.
desat	desat	.	16410.400	16423.600	.
hypopnea	hypopnea	.	16435.000	16448.500	.
NREM3	NREM3	.	16440.000	16470.000	.
desat	desat	.	16465.000	16478.500	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
hypopnea	hypopnea	.	16665.300	16678.400	.
NREM3	NREM3	.	16680.000	16710.000	.
desat	desat	.	16695.300	16708.400	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17526.000	17531.900	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17581.100	17595.300	.
hypopnea	hypopnea	.	17595.600	17607.400	.
NREM3	NREM3	.	17610.000	17640.000	.
hypopnea	hypopnea	.	17610.900	17624.800	.
desat	desat	.	17625.600	17637.400	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17628.100	17637.000	.
wake	wake	.	17640.000	17670.000	.
desat	desat	.	17640.900	17654.800	.
NREM2	NREM2	.	17670.000	17700.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17673.700	17679.200	.
NREM2	NREM2	.	17700.000	17730.000	.
hypopnea	hypopnea	.	17707.200	17717.900	.
NREM3	NREM3	.	17730.000	17760.000	.
desat	desat	.	17737.200	17747.900	.
hypopnea	hypopnea	.	17752.300	17770.300	.
NREM3	NREM3	.	17760.000	17790.000	.
desat	desat	.	17782.300	17800.300	.
hypopnea	hypopnea	.	17788.100	17801.800	.
NREM3	NREM3	.	17790.000	17820.000	.
hypopnea	hypopnea	.	17810.700	17823.500	.
desat	desat	.	17818.100	17831.800	.
NREM2	NREM2	.	17820.000	17850.000	.
hypopnea	hypopnea	.	17828.700	17846.000	.
desat	desat	.	17840.700	17853.500	.
NREM2	NREM2	.	17850.000	17880.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17852.200	17862.900	.
desat	desat	.	17858.700	17876.000	.
hypopnea	hypopnea	.	17879.700	17899.300	.
NREM2	NREM2	.	17880.000	17910.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17895.700	17902.000	.
desat	desat	.	17909.700	17929.300	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
hypopnea	hypopnea	.	17989.300	18011.500	.
NREM2	NREM2	.	18000.000	18030.000	.
desat	desat	.	18019.300	18041.500	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	18023.100	18030.000	.
wake	wake	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
hypopnea	hypopnea	.	18061.000	18074.400	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	18081.600	18090.000	.
wake	wake	.	18090.000	18120.000	.
desat	desat	.	18091.000	18104.400	.
wake	wake	.	18120.000	18150.000	.
wake	wake	.	18150.000	18180.000	.
wake	wake	.	18180.000	18210.000	.
wake	wake	.	18210.000	18240.000	.
wake	wake	.	18240.000	18270.000	.
wake	wake	.	18270.000	18300.000	.
wake	wake	.	18300.000	18330.000	.
wake	wake	.	18330.000	18360.000	.
wake	wake	.	18360.000	18390.000	.
wake	wake	.	18390.000	18420.000	.
wake	wake	.	18420.000	18450.000	.
NREM1	NREM1	.	18450.000	18480.000	.
NREM1	NREM1	.	18480.000	18510.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	18482.300	18496.800	.
NREM1	NREM1	.	18510.000	18540.000	.
wake	wake	.	18540.000	18570.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	18564.300	18576.600	.
NREM1	NREM1	.	18570.000	18600.000	.
hypopnea	hypopnea	.	18580.100	18591.700	.
NREM1	NREM1	.	18600.000	18630.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	18607.000	18620.100	.
desat	desat	.	18610.100	18621.700	.
wake	wake	.	18630.000	18660.000	.
wake	wake	.	18660.000	18690.000	.
wake	wake	.	18690.000	18720.000	.
wake	wake	.	18720.000	18750.000	.
wake	wake	.	18750.000	18780.000	.
LEFT	.	POSITION	18767.000	25794.000	.
wake	wake	.	18780.000	18810.000	.
wake	wake	.	18810.000	18840.000	.
artifact_SpO2	artifact_SpO2	.	18829.000	18842.000	.
wake	wake	.	18840.000	18870.000	.
wake	wake	.	18870.000	18900.000	.
wake	wake	.	18900.000	18930.000	.
NREM1	NREM1	.	18930.000	18960.000	.
hypopnea	hypopnea	.	18933.700	18944.100	.
hypopnea	hypopnea	.	18953.100	18963.900	.
NREM1	NREM1	.	18960.000	18990.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	18963.000	18972.700	.
desat	desat	.	18963.700	18974.100	.
hypopnea	hypopnea	.	18973.100	18996.800	.
desat	desat	.	18983.100	18993.900	.
wake	wake	.	18990.000	19020.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	19000.200	19020.000	.
desat	desat	.	19003.100	19026.800	.
wake	wake	.	19020.000	19050.000	.
wake	wake	.	19050.000	19080.000	.
wake	wake	.	19080.000	19110.000	.
wake	wake	.	19110.000	19140.000	.
wake	wake	.	19140.000	19170.000	.
wake	wake	.	19170.000	19200.000	.
NREM1	NREM1	.	19200.000	19230.000	.
hypopnea	hypopnea	.	19202.900	19212.900	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	19225.100	19239.100	.
NREM1	NREM1	.	19230.000	19260.000	.
desat	desat	.	19232.900	19242.900	.
wake	wake	.	19260.000	19290.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	19263.100	19289.900	.
wake	wake	.	19290.000	19320.000	.
wake	wake	.	19320.000	19350.000	.
wake	wake	.	19350.000	19380.000	.
wake	wake	.	19380.000	19410.000	.
wake	wake	.	19410.000	19440.000	.
wake	wake	.	19440.000	19470.000	.
wake	wake	.	19470.000	19500.000	.
wake	wake	.	19500.000	19530.000	.
wake	wake	.	19530.000	19560.000	.
wake	wake	.	19560.000	19590.000	.
NREM1	NREM1	.	19590.000	19620.000	.
NREM1	NREM1	.	19620.000	19650.000	.
hypopnea	hypopnea	.	19621.200	19640.500	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	19641.800	19664.900	.
wake	wake	.	19650.000	19680.000	.
desat	desat	.	19651.200	19670.500	.
NREM1	NREM1	.	19680.000	19710.000	.
NREM1	NREM1	.	19710.000	19740.000	.
NREM1	NREM1	.	19740.000	19770.000	.
NREM1	NREM1	.	19770.000	19800.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	19770.600	19776.400	.
hypopnea	hypopnea	.	19784.300	19816.200	.
NREM1	NREM1	.	19800.000	19830.000	.
desat	desat	.	19814.300	19846.200	.
NREM1	NREM1	.	19830.000	19860.000	.
hypopnea	hypopnea	.	19830.200	19848.400	.
hypopnea	hypopnea	.	19852.100	19864.800	.
REM	REM	.	19860.000	19890.000	.
desat	desat	.	19860.200	19878.400	.
hypopnea	hypopnea	.	19866.800	19880.400	.
desat	desat	.	19882.100	19894.800	.
hypopnea	hypopnea	.	19885.000	19900.000	.
REM	REM	.	19890.000	19920.000	.
desat	desat	.	19896.800	19910.400	.
hypopnea	hypopnea	.	19912.500	19933.100	.
desat	desat	.	19915.000	19930.000	.
REM	REM	.	19920.000	19950.000	.
desat	desat	.	19942.500	19963.100	.
REM	REM	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19950.100	19965.600	.
hypopnea	hypopnea	.	19966.800	19978.800	.
REM	REM	.	19980.000	20010.000	.
desat	desat	.	19980.100	19995.600	.
hypopnea	hypopnea	.	19986.400	19998.500	.
desat	desat	.	19996.800	20008.800	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	20001.600	20008.100	.
REM	REM	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20015.400	20038.100	.
desat	desat	.	20016.400	20028.500	.
REM	REM	.	20040.000	20070.000	.
desat	desat	.	20045.400	20068.100	.
hypopnea	hypopnea	.	20056.900	20070.500	.
REM	REM	.	20070.000	20100.000	.
hypopnea	hypopnea	.	20081.600	20104.100	.
desat	desat	.	20086.900	20100.500	.
REM	REM	.	20100.000	20130.000	.
desat	desat	.	20111.600	20134.100	.
hypopnea	hypopnea	.	20112.600	20145.600	.
REM	REM	.	20130.000	20160.000	.
desat	desat	.	20142.600	20175.600	.
REM	REM	.	20160.000	20190.000	.
hypopnea	hypopnea	.	20166.500	20245.800	.
REM	REM	.	20190.000	20220.000	.
desat	desat	.	20196.500	20275.800	.
REM	REM	.	20220.000	20250.000	.
REM	REM	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20258.000	20290.200	.
REM	REM	.	20280.000	20310.000	.
desat	desat	.	20288.000	20320.200	.
hypopnea	hypopnea	.	20295.400	20332.400	.
REM	REM	.	20310.000	20340.000	.
desat	desat	.	20325.400	20362.400	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	20337.400	20344.200	.
REM	REM	.	20340.000	20370.000	.
hypopnea	hypopnea	.	20354.900	20389.300	.
REM	REM	.	20370.000	20400.000	.
desat	desat	.	20384.900	20419.300	.
REM	REM	.	20400.000	20430.000	.
hypopnea	hypopnea	.	20413.100	20436.800	.
REM	REM	.	20430.000	20460.000	.
desat	desat	.	20443.100	20466.800	.
REM	REM	.	20460.000	20490.000	.
hypopnea	hypopnea	.	20462.000	20494.900	.
REM	REM	.	20490.000	20520.000	.
desat	desat	.	20492.000	20524.900	.
hypopnea	hypopnea	.	20515.900	20556.600	.
REM	REM	.	20520.000	20550.000	.
desat	desat	.	20545.900	20586.600	.
REM	REM	.	20550.000	20580.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	20563.500	20570.100	.
REM	REM	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20583.800	20598.700	.
REM	REM	.	20610.000	20640.000	.
hypopnea	hypopnea	.	20610.800	20635.600	.
desat	desat	.	20613.800	20628.700	.
REM	REM	.	20640.000	20670.000	.
desat	desat	.	20640.800	20665.600	.
hypopnea	hypopnea	.	20646.800	20674.300	.
REM	REM	.	20670.000	20700.000	.
desat	desat	.	20676.800	20704.300	.
hypopnea	hypopnea	.	20688.100	20711.400	.
REM	REM	.	20700.000	20730.000	.
desat	desat	.	20718.100	20741.400	.
hypopnea	hypopnea	.	20729.800	20744.900	.
REM	REM	.	20730.000	20760.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	20745.800	20751.200	.
desat	desat	.	20759.800	20774.900	.
NREM2	NREM2	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20767.100	20778.000	.
NREM2	NREM2	.	20790.000	20820.000	.
hypopnea	hypopnea	.	20791.600	20816.400	.
desat	desat	.	20797.100	20808.000	.
NREM2	NREM2	.	20820.000	20850.000	.
desat	desat	.	20821.600	20846.400	.
hypopnea	hypopnea	.	20837.400	20856.400	.
NREM2	NREM2	.	20850.000	20880.000	.
desat	desat	.	20867.400	20886.400	.
NREM2	NREM2	.	20880.000	20910.000	.
hypopnea	hypopnea	.	20883.700	20897.600	.
NREM2	NREM2	.	20910.000	20940.000	.
desat	desat	.	20913.700	20927.600	.
NREM2	NREM2	.	20940.000	20970.000	.
hypopnea	hypopnea	.	20942.600	20963.700	.
NREM2	NREM2	.	20970.000	21000.000	.
desat	desat	.	20972.600	20993.700	.
NREM2	NREM2	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21002.500	21013.900	.
NREM2	NREM2	.	21030.000	21060.000	.
desat	desat	.	21032.500	21043.900	.
hypopnea	hypopnea	.	21042.500	21053.300	.
NREM2	NREM2	.	21060.000	21090.000	.
desat	desat	.	21072.500	21083.300	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21259.100	21263.800	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM3	NREM3	.	22020.000	22050.000	.
NREM3	NREM3	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
NREM3	NREM3	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM3	NREM3	.	22200.000	22230.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22226.300	22244.900	.
wake	wake	.	22230.000	22260.000	.
plm_right	plm_right	.	22243.500	22245.500	.
NREM2	NREM2	.	22260.000	22290.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22270.000	22275.600	.
plm_right	plm_right	.	22270.500	22274.200	.
hypopnea	hypopnea	.	22276.000	22287.500	.
NREM2	NREM2	.	22290.000	22320.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22292.000	22298.400	.
plm_right	plm_right	.	22293.300	22295.800	.
hypopnea	hypopnea	.	22302.800	22322.200	.
desat	desat	.	22306.000	22317.500	.
NREM2	NREM2	.	22320.000	22350.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22327.500	22332.700	.
plm_right	plm_right	.	22328.000	22330.000	.
desat	desat	.	22332.800	22352.200	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM3	NREM3	.	22680.000	22710.000	.
NREM3	NREM3	.	22710.000	22740.000	.
NREM3	NREM3	.	22740.000	22770.000	.
plm_right	plm_right	.	22760.800	22762.500	.
NREM2	NREM2	.	22770.000	22800.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22770.800	22779.400	.
plm_right	plm_right	.	22773.000	22774.700	.
artifact_SpO2	artifact_SpO2	.	22795.800	22817.000	.
plm_left	plm_left	.	22796.900	22801.400	.
NREM2	NREM2	.	22800.000	22830.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22800.500	22805.900	.
NREM2	NREM2	.	22830.000	22860.000	.
hypopnea	hypopnea	.	22841.000	22858.500	.
NREM2	NREM2	.	22860.000	22890.000	.
plm_right	plm_right	.	22860.600	22863.700	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22867.600	22875.000	.
plm_right	plm_right	.	22868.000	22870.500	.
desat	desat	.	22871.000	22888.500	.
NREM2	NREM2	.	22890.000	22920.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22902.500	22908.900	.
plm_right	plm_right	.	22903.500	22905.800	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22954.000	22961.400	.
plm_right	plm_right	.	22955.500	22957.500	.
hypopnea	hypopnea	.	22967.000	22989.400	.
NREM2	NREM2	.	22980.000	23010.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22993.700	23003.400	.
plm_right	plm_right	.	22996.200	22998.200	.
desat	desat	.	22997.000	23019.400	.
plm_right	plm_right	.	23001.300	23005.000	.
hypopnea	hypopnea	.	23006.100	23020.600	.
NREM2	NREM2	.	23010.000	23040.000	.
hypopnea	hypopnea	.	23022.000	23036.500	.
desat	desat	.	23036.100	23050.600	.
NREM2	NREM2	.	23040.000	23070.000	.
hypopnea	hypopnea	.	23044.300	23065.400	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23050.900	23056.600	.
desat	desat	.	23052.000	23066.500	.
NREM2	NREM2	.	23070.000	23100.000	.
desat	desat	.	23074.300	23095.400	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23094.600	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23126.600	23131.700	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23288.300	23295.900	.
plm_right	plm_right	.	23293.900	23297.900	.
NREM2	NREM2	.	23310.000	23340.000	.
plm_right	plm_right	.	23332.300	23335.700	.
NREM2	NREM2	.	23340.000	23370.000	.
hypopnea	hypopnea	.	23341.100	23374.800	.
NREM3	NREM3	.	23370.000	23400.000	.
desat	desat	.	23371.100	23404.800	.
plm_right	plm_right	.	23378.100	23384.400	.
hypopnea	hypopnea	.	23387.500	23415.200	.
NREM3	NREM3	.	23400.000	23430.000	.
plm_right	plm_right	.	23418.200	23421.300	.
artifact_SpO2	artifact_SpO2	.	23430.000	23434.000	.
NREM2	NREM2	.	23430.000	23460.000	.
plm_right	plm_right	.	23430.400	23435.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23430.900	23438.900	.
artifact_SpO2	artifact_SpO2	.	23447.000	23450.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23451.700	23458.200	.
plm_right	plm_right	.	23454.600	23456.900	.
NREM2	NREM2	.	23460.000	23490.000	.
hypopnea	hypopnea	.	23472.500	23483.600	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23480.900	23487.000	.
plm_right	plm_right	.	23481.900	23484.700	.
hypopnea	hypopnea	.	23489.400	23503.900	.
NREM2	NREM2	.	23490.000	23520.000	.
desat	desat	.	23502.500	23513.600	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23504.600	23516.500	.
plm_right	plm_right	.	23505.200	23507.200	.
hypopnea	hypopnea	.	23517.500	23531.200	.
desat	desat	.	23519.400	23533.900	.
NREM2	NREM2	.	23520.000	23550.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23533.500	23542.200	.
plm_right	plm_right	.	23536.500	23539.000	.
desat	desat	.	23547.500	23561.200	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23670.400	23679.100	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23869.100	23880.000	.
plm_right	plm_right	.	23878.900	23882.300	.
NREM2	NREM2	.	23880.000	23910.000	.
artifact_SpO2	artifact_SpO2	.	23881.000	23888.000	.
hypopnea	hypopnea	.	23891.300	23907.200	.
plm_right	plm_right	.	23907.900	23911.000	.
NREM2	NREM2	.	23910.000	23940.000	.
desat	desat	.	23921.300	23937.200	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23924.400	23934.000	.
plm_right	plm_right	.	23939.700	23942.800	.
NREM2	NREM2	.	23940.000	23970.000	.
hypopnea	hypopnea	.	23947.100	23961.900	.
plm_right	plm_right	.	23966.200	23969.000	.
NREM2	NREM2	.	23970.000	24000.000	.
hypopnea	hypopnea	.	23975.500	23993.400	.
desat	desat	.	23977.100	23991.900	.
NREM2	NREM2	.	24000.000	24030.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24001.700	24008.400	.
plm_right	plm_right	.	24002.300	24007.100	.
desat	desat	.	24005.500	24023.400	.
hypopnea	hypopnea	.	24012.400	24038.300	.
wake	wake	.	24030.000	24060.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24039.200	24056.500	.
artifact_SpO2	artifact_SpO2	.	24054.700	24064.300	.
NREM1	NREM1	.	24060.000	24090.000	.
wake	wake	.	24090.000	24120.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24092.000	24120.000	.
wake	wake	.	24120.000	24150.000	.
wake	wake	.	24150.000	24180.000	.
wake	wake	.	24180.000	24210.000	.
NREM1	NREM1	.	24210.000	24240.000	.
artifact_SpO2	artifact_SpO2	.	24214.000	24218.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24238.200	24246.500	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24315.400	24321.600	.
NREM3	NREM3	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM3	NREM3	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24755.900	24766.500	.
plm_right	plm_right	.	24758.100	24762.900	.
plm_right	plm_right	.	24765.900	24767.100	.
plm_right	plm_right	.	24773.600	24777.300	.
wake	wake	.	24780.000	24810.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24780.700	24797.100	.
plm_right	plm_right	.	24791.500	24794.900	.
NREM2	NREM2	.	24810.000	24840.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24822.100	24827.700	.
plm_right	plm_right	.	24822.500	24825.600	.
wake	wake	.	24840.000	24870.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24840.200	24870.000	.
plm_right	plm_right	.	24840.400	24843.300	.
wake	wake	.	24870.000	24900.000	.
wake	wake	.	24900.000	24930.000	.
plm_left	plm_left	.	24921.500	24924.300	.
wake	wake	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
plm_right	plm_right	.	24966.700	24969.500	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24966.900	24976.200	.
hypopnea	hypopnea	.	24980.300	24992.200	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25208.300	25217.300	.
plm_right	plm_right	.	25208.700	25211.800	.
plm_right	plm_right	.	25215.400	25218.800	.
hypopnea	hypopnea	.	25219.200	25230.400	.
NREM2	NREM2	.	25230.000	25260.000	.
plm_right	plm_right	.	25236.700	25241.500	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25238.700	25243.600	.
NREM2	NREM2	.	25260.000	25290.000	.
plm_right	plm_right	.	25274.800	25279.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25275.400	25282.000	.
NREM2	NREM2	.	25290.000	25320.000	.
hypopnea	hypopnea	.	25293.400	25308.200	.
wake	wake	.	25320.000	25350.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25324.600	25340.500	.
plm_right	plm_right	.	25335.100	25335.600	.
NREM2	NREM2	.	25350.000	25380.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25356.300	25361.800	.
plm_right	plm_right	.	25356.400	25360.100	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM3	NREM3	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
plm_right	plm_right	.	25492.500	25497.900	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM3	NREM3	.	25530.000	25560.000	.
plm_right	plm_right	.	25539.700	25541.100	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25543.300	25550.500	.
plm_right	plm_right	.	25546.500	25549.000	.
NREM2	NREM2	.	25560.000	25590.000	.
hypopnea	hypopnea	.	25568.800	25584.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25585.900	25590.000	.
plm_right	plm_right	.	25587.700	25591.400	.
NREM2	NREM2	.	25590.000	25620.000	.
hypopnea	hypopnea	.	25597.400	25616.800	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25692.000	25696.900	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
wake	wake	.	25770.000	25800.000	.
PRONE	.	POSITION	25794.000	25795.000	.
SUPINE	.	POSITION	25795.000	25797.000	.
PRONE	.	POSITION	25797.000	27983.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
NREM1	NREM1	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25899.700	25909.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
hypopnea	hypopnea	.	26030.500	26053.800	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26076.900	26081.900	.
REM	REM	.	26100.000	26130.000	.
hypopnea	hypopnea	.	26107.200	26126.600	.
REM	REM	.	26130.000	26160.000	.
REM	REM	.	26160.000	26190.000	.
hypopnea	hypopnea	.	26182.900	26196.600	.
REM	REM	.	26190.000	26220.000	.
REM	REM	.	26220.000	26250.000	.
REM	REM	.	26250.000	26280.000	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
hypopnea	hypopnea	.	26330.000	26350.600	.
REM	REM	.	26340.000	26370.000	.
REM	REM	.	26370.000	26400.000	.
REM	REM	.	26400.000	26430.000	.
REM	REM	.	26430.000	26460.000	.
REM	REM	.	26460.000	26490.000	.
hypopnea	hypopnea	.	26462.900	26477.100	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26480.000	26483.800	.
hypopnea	hypopnea	.	26487.100	26498.300	.
REM	REM	.	26490.000	26520.000	.
hypopnea	hypopnea	.	26511.600	26531.900	.
REM	REM	.	26520.000	26550.000	.
hypopnea	hypopnea	.	26546.800	26570.400	.
REM	REM	.	26550.000	26580.000	.
REM	REM	.	26580.000	26610.000	.
hypopnea	hypopnea	.	26598.300	26611.200	.
REM	REM	.	26610.000	26640.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26627.500	26635.900	.
REM	REM	.	26640.000	26670.000	.
REM	REM	.	26670.000	26700.000	.
hypopnea	hypopnea	.	26678.900	26703.300	.
REM	REM	.	26700.000	26730.000	.
hypopnea	hypopnea	.	26727.300	26760.300	.
REM	REM	.	26730.000	26760.000	.
REM	REM	.	26760.000	26790.000	.
hypopnea	hypopnea	.	26778.100	26790.100	.
REM	REM	.	26790.000	26820.000	.
REM	REM	.	26820.000	26850.000	.
hypopnea	hypopnea	.	26820.600	26835.400	.
REM	REM	.	26850.000	26880.000	.
REM	REM	.	26880.000	26910.000	.
hypopnea	hypopnea	.	26890.400	26903.200	.
REM	REM	.	26910.000	26940.000	.
REM	REM	.	26940.000	26970.000	.
REM	REM	.	26970.000	27000.000	.
REM	REM	.	27000.000	27030.000	.
REM	REM	.	27030.000	27060.000	.
hypopnea	hypopnea	.	27040.600	27054.100	.
REM	REM	.	27060.000	27090.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27068.300	27073.800	.
hypopnea	hypopnea	.	27084.000	27107.400	.
REM	REM	.	27090.000	27120.000	.
REM	REM	.	27120.000	27150.000	.
hypopnea	hypopnea	.	27126.000	27141.300	.
REM	REM	.	27150.000	27180.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27159.300	27168.700	.
REM	REM	.	27180.000	27210.000	.
hypopnea	hypopnea	.	27185.200	27218.000	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
hypopnea	hypopnea	.	27263.400	27274.700	.
REM	REM	.	27270.000	27300.000	.
REM	REM	.	27300.000	27330.000	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
hypopnea	hypopnea	.	27365.200	27383.000	.
hypopnea	hypopnea	.	27385.500	27401.200	.
REM	REM	.	27390.000	27420.000	.
REM	REM	.	27420.000	27450.000	.
REM	REM	.	27450.000	27480.000	.
REM	REM	.	27480.000	27510.000	.
hypopnea	hypopnea	.	27488.700	27512.000	.
REM	REM	.	27510.000	27540.000	.
hypopnea	hypopnea	.	27539.100	27558.300	.
REM	REM	.	27540.000	27570.000	.
hypopnea	hypopnea	.	27567.500	27582.400	.
REM	REM	.	27570.000	27600.000	.
REM	REM	.	27600.000	27630.000	.
hypopnea	hypopnea	.	27625.300	27648.300	.
REM	REM	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
hypopnea	hypopnea	.	27687.200	27707.000	.
REM	REM	.	27690.000	27720.000	.
REM	REM	.	27720.000	27750.000	.
plm_right	plm_right	.	27736.100	27738.900	.
REM	REM	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27763.200	27796.300	.
REM	REM	.	27780.000	27810.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27796.300	27805.100	.
plm_right	plm_right	.	27800.300	27803.200	.
REM	REM	.	27810.000	27840.000	.
hypopnea	hypopnea	.	27813.300	27836.700	.
REM	REM	.	27840.000	27870.000	.
hypopnea	hypopnea	.	27846.400	27858.400	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27859.300	27869.200	.
plm_right	plm_right	.	27865.200	27869.400	.
REM	REM	.	27870.000	27900.000	.
hypopnea	hypopnea	.	27883.400	27905.600	.
REM	REM	.	27900.000	27930.000	.
plm_right	plm_right	.	27915.200	27921.200	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27918.900	27930.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
SUPINE	.	POSITION	27983.000	27984.000	.
LEFT	.	POSITION	27984.000	27986.000	.
PRONE	.	POSITION	27986.000	27987.000	.
LEFT	.	POSITION	27987.000	27992.000	.
wake	wake	.	27990.000	28020.000	.
SUPINE	.	POSITION	27992.000	27993.000	.
LEFT	.	POSITION	27993.000	28313.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
wake	wake	.	28080.000	28110.000	.
wake	wake	.	28110.000	28140.000	.
wake	wake	.	28140.000	28170.000	.
wake	wake	.	28170.000	28200.000	.
wake	wake	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
wake	wake	.	28290.000	28320.000	.
PRONE	.	POSITION	28313.000	28315.000	.
LEFT	.	POSITION	28315.000	28342.000	.
wake	wake	.	28320.000	28350.000	.
artifact_SpO2	artifact_SpO2	.	28338.000	28349.000	.
SUPINE	.	POSITION	28342.000	28343.000	.
LEFT	.	POSITION	28343.000	28450.000	.
wake	wake	.	28350.000	28380.000	.
wake	wake	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
wake	wake	.	28440.000	28470.000	.
SUPINE	.	POSITION	28450.000	28451.000	.
LEFT	.	POSITION	28451.000	28590.000	.
wake	wake	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
wake	wake	.	28530.000	28560.000	.
wake	wake	.	28560.000	28590.000	.
SUPINE	.	POSITION	28590.000	28591.000	.
wake	wake	.	28590.000	28620.000	.
PRONE	.	POSITION	28591.000	28601.000	.
LEFT	.	POSITION	28601.000	28674.000	.
wake	wake	.	28620.000	28650.000	.
wake	wake	.	28650.000	28680.000	.
SUPINE	.	POSITION	28674.000	29280.000	.
wake	wake	.	28680.000	28710.000	.
wake	wake	.	28710.000	28740.000	.
wake	wake	.	28740.000	28770.000	.
wake	wake	.	28770.000	28800.000	.
wake	wake	.	28800.000	28830.000	.
wake	wake	.	28830.000	28860.000	.
wake	wake	.	28860.000	28890.000	.
wake	wake	.	28890.000	28920.000	.
wake	wake	.	28920.000	28950.000	.
wake	wake	.	28950.000	28980.000	.
wake	wake	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
wake	wake	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
wake	wake	.	29130.000	29160.000	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
wake	wake	.	29220.000	29250.000	.
wake	wake	.	29250.000	29280.000	.
LEFT	.	POSITION	29280.000	29281.000	.
wake	wake	.	29280.000	29310.000	.
SUPINE	.	POSITION	29281.000	29326.000	.
wake	wake	.	29310.000	29340.000	.
PRONE	.	POSITION	29326.000	29327.000	.
SUPINE	.	POSITION	29327.000	29328.000	.
LEFT	.	POSITION	29328.000	29394.000	.
wake	wake	.	29340.000	29370.000	.
wake	wake	.	29370.000	29400.000	.
SUPINE	.	POSITION	29394.000	29395.000	.
PRONE	.	POSITION	29395.000	29396.000	.
SUPINE	.	POSITION	29396.000	29397.000	.
LEFT	.	POSITION	29397.000	29412.000	.
wake	wake	.	29400.000	29430.000	.
SUPINE	.	POSITION	29412.000	29413.000	.
PRONE	.	POSITION	29413.000	29414.000	.
LEFT	.	POSITION	29414.000	29418.000	.
PRONE	.	POSITION	29418.000	29422.000	.
SUPINE	.	POSITION	29422.000	29423.000	.
LEFT	.	POSITION	29423.000	29432.000	.
wake	wake	.	29430.000	29460.000	.
PRONE	.	POSITION	29432.000	29433.000	.
LEFT	.	POSITION	29433.000	29434.000	.
SUPINE	.	POSITION	29434.000	29437.000	.
PRONE	.	POSITION	29437.000	29441.000	.
SUPINE	.	POSITION	29441.000	29443.000	.
PRONE	.	POSITION	29443.000	29445.000	.
SUPINE	.	POSITION	29445.000	29446.000	.
LEFT	.	POSITION	29446.000	29450.000	.
SUPINE	.	POSITION	29450.000	29451.000	.
PRONE	.	POSITION	29451.000	29459.000	.
SUPINE	.	POSITION	29459.000	29460.000	.
LEFT	.	POSITION	29460.000	29465.000	.
wake	wake	.	29460.000	29490.000	.
PRONE	.	POSITION	29465.000	29469.000	.
SUPINE	.	POSITION	29469.000	29470.000	.
LEFT	.	POSITION	29470.000	29511.000	.
wake	wake	.	29490.000	29520.000	.
SUPINE	.	POSITION	29511.000	29512.000	.
LEFT	.	POSITION	29512.000	29529.000	.
wake	wake	.	29520.000	29550.000	.
PRONE	.	POSITION	29529.000	29533.000	.
LEFT	.	POSITION	29533.000	29540.000	.
SUPINE	.	POSITION	29540.000	29541.000	.
PRONE	.	POSITION	29541.000	29555.000	.
wake	wake	.	29550.000	29580.000	.
SUPINE	.	POSITION	29555.000	29556.000	.
LEFT	.	POSITION	29556.000	29558.000	.
PRONE	.	POSITION	29558.000	29559.000	.
LEFT	.	POSITION	29559.000	29570.000	.
SUPINE	.	POSITION	29570.000	29571.000	.
PRONE	.	POSITION	29571.000	29579.000	.
LEFT	.	POSITION	29579.000	29595.000	.
wake	wake	.	29580.000	29610.000	.
PRONE	.	POSITION	29595.000	29597.000	.
LEFT	.	POSITION	29597.000	29665.000	.
wake	wake	.	29610.000	29640.000	.
wake	wake	.	29640.000	29670.000	.
SUPINE	.	POSITION	29665.000	29666.000	.
PRONE	.	POSITION	29666.000	29667.000	.
LEFT	.	POSITION	29667.000	29690.000	.
wake	wake	.	29670.000	29700.000	.
SUPINE	.	POSITION	29690.000	29693.000	.
PRONE	.	POSITION	29693.000	29694.000	.
LEFT	.	POSITION	29694.000	29723.000	.
wake	wake	.	29700.000	29730.000	.
PRONE	.	POSITION	29723.000	29732.000	.
wake	wake	.	29730.000	29760.000	.
SUPINE	.	POSITION	29732.000	29733.000	.
LEFT	.	POSITION	29733.000	29842.000	.
wake	wake	.	29760.000	29790.000	.
wake	wake	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
PRONE	.	POSITION	29842.000	29847.000	.
SUPINE	.	POSITION	29847.000	29848.000	.
PRONE	.	POSITION	29848.000	29854.000	.
wake	wake	.	29850.000	29880.000	.
SUPINE	.	POSITION	29854.000	29855.000	.
LEFT	.	POSITION	29855.000	29901.000	.
wake	wake	.	29880.000	29910.000	.
PRONE	.	POSITION	29901.000	29902.000	.
SUPINE	.	POSITION	29902.000	29903.000	.
LEFT	.	POSITION	29903.000	29908.000	.
SUPINE	.	POSITION	29908.000	29909.000	.
LEFT	.	POSITION	29909.000	29923.000	.
wake	wake	.	29910.000	29940.000	.
SUPINE	.	POSITION	29923.000	29924.000	.
PRONE	.	POSITION	29924.000	29927.000	.
LEFT	.	POSITION	29927.000	29928.000	.
PRONE	.	POSITION	29928.000	29939.000	.
artifact_SpO2	artifact_SpO2	.	29933.000	29936.000	.
SUPINE	.	POSITION	29939.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
PRONE	.	POSITION	29940.000	29980.000	.
wake	wake	.	29970.000	30000.000	.
SUPINE	.	POSITION	29980.000	29984.000	.
PRONE	.	POSITION	29984.000	29991.000	.
artifact_SpO2	artifact_SpO2	.	29987.000	29993.000	.
SUPINE	.	POSITION	29991.000	29997.000	.
PRONE	.	POSITION	29997.000	29998.000	.
LEFT	.	POSITION	29998.000	30020.000	.
wake	wake	.	30000.000	30030.000	.
PRONE	.	POSITION	30020.000	30029.000	.
SUPINE	.	POSITION	30029.000	30030.000	.
LEFT	.	POSITION	30030.000	30054.000	.
wake	wake	.	30030.000	30060.000	.
SUPINE	.	POSITION	30054.000	30055.000	.
PRONE	.	POSITION	30055.000	30059.000	.
LEFT	.	POSITION	30059.000	30091.000	.
wake	wake	.	30060.000	30090.000	.
wake	wake	.	30090.000	30120.000	.
PRONE	.	POSITION	30091.000	30106.000	.
LEFT	.	POSITION	30106.000	30123.000	.
wake	wake	.	30120.000	30150.000	.
PRONE	.	POSITION	30123.000	30126.000	.
LEFT	.	POSITION	30126.000	30134.000	.
PRONE	.	POSITION	30134.000	30136.000	.
LEFT	.	POSITION	30136.000	30269.000	.
wake	wake	.	30150.000	30180.000	.
wake	wake	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
PRONE	.	POSITION	30269.000	30354.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
SUPINE	.	POSITION	30354.000	30355.000	.
PRONE	.	POSITION	30355.000	30357.000	.
SUPINE	.	POSITION	30357.000	30358.000	.
LEFT	.	POSITION	30358.000	30386.000	.
wake	wake	.	30360.000	30390.000	.
SUPINE	.	POSITION	30386.000	30387.000	.
LEFT	.	POSITION	30387.000	30389.000	.
PRONE	.	POSITION	30389.000	30430.000	.
wake	wake	.	30390.000	30420.000	.
wake	wake	.	30420.000	30450.000	.
SUPINE	.	POSITION	30430.000	30433.000	.
PRONE	.	POSITION	30433.000	30435.000	.
LEFT	.	POSITION	30435.000	30475.000	.
wake	wake	.	30450.000	30480.000	.
PRONE	.	POSITION	30475.000	30482.000	.
wake	wake	.	30480.000	30510.000	.
SUPINE	.	POSITION	30482.000	30483.000	.
PRONE	.	POSITION	30483.000	30486.000	.
LEFT	.	POSITION	30486.000	30490.000	.
SUPINE	.	POSITION	30490.000	30492.000	.
LEFT	.	POSITION	30492.000	31014.000	.
wake	wake	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
wake	wake	.	30690.000	30720.000	.
wake	wake	.	30720.000	30750.000	.
artifact_SpO2	artifact_SpO2	.	30728.000	30741.000	.
wake	wake	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
PRONE	.	POSITION	31014.000	31103.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
SUPINE	.	POSITION	31103.000	31104.000	.
PRONE	.	POSITION	31104.000	31105.000	.
SUPINE	.	POSITION	31105.000	31106.000	.
PRONE	.	POSITION	31106.000	31109.000	.
LEFT	.	POSITION	31109.000	31114.000	.
wake	wake	.	31110.000	31140.000	.
PRONE	.	POSITION	31114.000	31134.000	.
SUPINE	.	POSITION	31134.000	31138.000	.
LEFT	.	POSITION	31138.000	31178.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
SUPINE	.	POSITION	31178.000	31179.000	.
LEFT	.	POSITION	31179.000	31869.000	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
artifact_SpO2	artifact_SpO2	.	31233.000	31244.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
artifact_SpO2	artifact_SpO2	.	31587.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
SUPINE	.	POSITION	31869.000	31870.000	.
PRONE	.	POSITION	31870.000	31872.000	.
SUPINE	.	POSITION	31872.000	31873.000	.
LEFT	.	POSITION	31873.000	31874.000	.
PRONE	.	POSITION	31874.000	31921.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
SUPINE	.	POSITION	31921.000	31922.000	.
LEFT	.	POSITION	31922.000	32524.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
artifact_SpO2	artifact_SpO2	.	32277.000	32286.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
SUPINE	.	POSITION	32524.000	33852.000	.
artifact_SpO2	artifact_SpO2	.	32527.000	32534.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
artifact_SpO2	artifact_SpO2	.	32638.600	32667.100	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
artifact_SpO2	artifact_SpO2	.	32783.000	32786.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
artifact_SpO2	artifact_SpO2	.	32976.000	32981.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
artifact_SpO2	artifact_SpO2	.	33150.000	33153.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
wake	wake	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
wake	wake	.	33840.000	33870.000	.
LEFT	.	POSITION	33852.000	33861.000	.
SUPINE	.	POSITION	33861.000	33862.000	.
LEFT	.	POSITION	33862.000	33870.000	.
artifact_SpO2	artifact_SpO2	.	33868.300	33905.100	.
