# Arousal_(Arousal) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.59.05	.	.	.	.
duration_hms	11.04.30	.	.	.	.
duration_sec	39870	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	516.000	.
artifact_SpO2	artifact_SpO2	.	4.000	38.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
PRONE	.	POSITION	516.000	517.000	.
SUPINE	.	POSITION	517.000	527.000	.
PRONE	.	POSITION	527.000	532.000	.
LEFT	.	POSITION	532.000	534.000	.
SUPINE	.	POSITION	534.000	535.000	.
PRONE	.	POSITION	535.000	536.000	.
SUPINE	.	POSITION	536.000	537.000	.
LEFT	.	POSITION	537.000	538.000	.
SUPINE	.	POSITION	538.000	539.000	.
LEFT	.	POSITION	539.000	540.000	.
SUPINE	.	POSITION	540.000	541.000	.
wake	wake	.	540.000	570.000	.
LEFT	.	POSITION	541.000	545.000	.
SUPINE	.	POSITION	545.000	547.000	.
LEFT	.	POSITION	547.000	556.000	.
SUPINE	.	POSITION	556.000	557.000	.
LEFT	.	POSITION	557.000	599.000	.
artifact_SpO2	artifact_SpO2	.	568.000	571.000	.
wake	wake	.	570.000	600.000	.
SUPINE	.	POSITION	599.000	600.000	.
PRONE	.	POSITION	600.000	609.000	.
wake	wake	.	600.000	630.000	.
SUPINE	.	POSITION	609.000	610.000	.
LEFT	.	POSITION	610.000	745.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
artifact_SpO2	artifact_SpO2	.	742.000	752.000	.
SUPINE	.	POSITION	745.000	747.000	.
LEFT	.	POSITION	747.000	755.000	.
wake	wake	.	750.000	780.000	.
SUPINE	.	POSITION	755.000	756.000	.
PRONE	.	POSITION	756.000	761.000	.
SUPINE	.	POSITION	761.000	764.000	.
PRONE	.	POSITION	764.000	767.000	.
SUPINE	.	POSITION	767.000	768.000	.
PRONE	.	POSITION	768.000	770.000	.
LEFT	.	POSITION	770.000	771.000	.
PRONE	.	POSITION	771.000	773.000	.
LEFT	.	POSITION	773.000	774.000	.
RIGHT	.	POSITION	774.000	775.000	.
LEFT	.	POSITION	775.000	776.000	.
PRONE	.	POSITION	776.000	783.000	.
wake	wake	.	780.000	810.000	.
SUPINE	.	POSITION	783.000	786.000	.
LEFT	.	POSITION	786.000	846.000	.
artifact_SpO2	artifact_SpO2	.	796.000	826.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
PRONE	.	POSITION	846.000	851.000	.
SUPINE	.	POSITION	851.000	852.000	.
LEFT	.	POSITION	852.000	856.000	.
SUPINE	.	POSITION	856.000	860.000	.
artifact_SpO2	artifact_SpO2	.	859.000	867.000	.
LEFT	.	POSITION	860.000	862.000	.
SUPINE	.	POSITION	862.000	863.000	.
PRONE	.	POSITION	863.000	866.000	.
SUPINE	.	POSITION	866.000	868.000	.
PRONE	.	POSITION	868.000	870.000	.
LEFT	.	POSITION	870.000	873.000	.
wake	wake	.	870.000	900.000	.
SUPINE	.	POSITION	873.000	874.000	.
LEFT	.	POSITION	874.000	938.000	.
artifact_SpO2	artifact_SpO2	.	879.000	888.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
SUPINE	.	POSITION	938.000	939.000	.
PRONE	.	POSITION	939.000	943.000	.
SUPINE	.	POSITION	943.000	944.000	.
LEFT	.	POSITION	944.000	958.000	.
SUPINE	.	POSITION	958.000	959.000	.
PRONE	.	POSITION	959.000	962.000	.
wake	wake	.	960.000	990.000	.
SUPINE	.	POSITION	962.000	963.000	.
LEFT	.	POSITION	963.000	967.000	.
SUPINE	.	POSITION	967.000	969.000	.
LEFT	.	POSITION	969.000	975.000	.
SUPINE	.	POSITION	975.000	976.000	.
PRONE	.	POSITION	976.000	979.000	.
SUPINE	.	POSITION	979.000	980.000	.
LEFT	.	POSITION	980.000	989.000	.
PRONE	.	POSITION	989.000	991.000	.
wake	wake	.	990.000	1020.000	.
LEFT	.	POSITION	991.000	1009.000	.
SUPINE	.	POSITION	1009.000	1010.000	.
PRONE	.	POSITION	1010.000	1013.000	.
LEFT	.	POSITION	1013.000	1076.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
PRONE	.	POSITION	1076.000	1082.000	.
wake	wake	.	1080.000	1110.000	.
LEFT	.	POSITION	1082.000	1157.000	.
artifact_SpO2	artifact_SpO2	.	1095.000	1107.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
PRONE	.	POSITION	1157.000	1158.000	.
LEFT	.	POSITION	1158.000	1252.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
SUPINE	.	POSITION	1252.000	1255.000	.
LEFT	.	POSITION	1255.000	1295.000	.
artifact_SpO2	artifact_SpO2	.	1259.000	1265.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
PRONE	.	POSITION	1295.000	1301.000	.
SUPINE	.	POSITION	1301.000	1302.000	.
LEFT	.	POSITION	1302.000	1305.000	.
SUPINE	.	POSITION	1305.000	1306.000	.
PRONE	.	POSITION	1306.000	1307.000	.
SUPINE	.	POSITION	1307.000	1308.000	.
LEFT	.	POSITION	1308.000	1310.000	.
SUPINE	.	POSITION	1310.000	1311.000	.
LEFT	.	POSITION	1311.000	1316.000	.
SUPINE	.	POSITION	1316.000	1317.000	.
PRONE	.	POSITION	1317.000	1328.000	.
wake	wake	.	1320.000	1350.000	.
SUPINE	.	POSITION	1328.000	1333.000	.
PRONE	.	POSITION	1333.000	1339.000	.
SUPINE	.	POSITION	1339.000	1340.000	.
PRONE	.	POSITION	1340.000	1419.000	.
wake	wake	.	1350.000	1380.000	.
artifact_SpO2	artifact_SpO2	.	1357.000	1361.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
SUPINE	.	POSITION	1419.000	1421.000	.
PRONE	.	POSITION	1421.000	1422.000	.
SUPINE	.	POSITION	1422.000	1425.000	.
PRONE	.	POSITION	1425.000	1426.000	.
SUPINE	.	POSITION	1426.000	1427.000	.
PRONE	.	POSITION	1427.000	1428.000	.
SUPINE	.	POSITION	1428.000	1429.000	.
PRONE	.	POSITION	1429.000	1430.000	.
SUPINE	.	POSITION	1430.000	1434.000	.
LEFT	.	POSITION	1434.000	1435.000	.
SUPINE	.	POSITION	1435.000	1479.000	.
wake	wake	.	1440.000	1470.000	.
artifact_SpO2	artifact_SpO2	.	1443.000	1450.000	.
wake	wake	.	1470.000	1500.000	.
PRONE	.	POSITION	1479.000	1480.000	.
SUPINE	.	POSITION	1480.000	1483.000	.
LEFT	.	POSITION	1483.000	1484.000	.
SUPINE	.	POSITION	1484.000	1508.000	.
artifact_SpO2	artifact_SpO2	.	1500.000	1508.000	.
wake	wake	.	1500.000	1530.000	.
PRONE	.	POSITION	1508.000	1509.000	.
SUPINE	.	POSITION	1509.000	1513.000	.
PRONE	.	POSITION	1513.000	1514.000	.
SUPINE	.	POSITION	1514.000	1515.000	.
PRONE	.	POSITION	1515.000	1516.000	.
SUPINE	.	POSITION	1516.000	1522.000	.
PRONE	.	POSITION	1522.000	1523.000	.
SUPINE	.	POSITION	1523.000	1524.000	.
PRONE	.	POSITION	1524.000	1526.000	.
SUPINE	.	POSITION	1526.000	1527.000	.
PRONE	.	POSITION	1527.000	1528.000	.
SUPINE	.	POSITION	1528.000	1529.000	.
PRONE	.	POSITION	1529.000	1530.000	.
SUPINE	.	POSITION	1530.000	1532.000	.
wake	wake	.	1530.000	1560.000	.
PRONE	.	POSITION	1532.000	1533.000	.
SUPINE	.	POSITION	1533.000	1536.000	.
PRONE	.	POSITION	1536.000	1537.000	.
SUPINE	.	POSITION	1537.000	1550.000	.
PRONE	.	POSITION	1550.000	1551.000	.
SUPINE	.	POSITION	1551.000	1552.000	.
PRONE	.	POSITION	1552.000	1553.000	.
SUPINE	.	POSITION	1553.000	1555.000	.
PRONE	.	POSITION	1555.000	1556.000	.
SUPINE	.	POSITION	1556.000	1557.000	.
PRONE	.	POSITION	1557.000	1558.000	.
SUPINE	.	POSITION	1558.000	1559.000	.
PRONE	.	POSITION	1559.000	1560.000	.
SUPINE	.	POSITION	1560.000	1567.000	.
wake	wake	.	1560.000	1590.000	.
PRONE	.	POSITION	1567.000	1571.000	.
SUPINE	.	POSITION	1571.000	1573.000	.
PRONE	.	POSITION	1573.000	1574.000	.
SUPINE	.	POSITION	1574.000	1580.000	.
PRONE	.	POSITION	1580.000	1581.000	.
SUPINE	.	POSITION	1581.000	1587.000	.
PRONE	.	POSITION	1587.000	1588.000	.
SUPINE	.	POSITION	1588.000	1590.000	.
PRONE	.	POSITION	1590.000	1591.000	.
wake	wake	.	1590.000	1620.000	.
SUPINE	.	POSITION	1591.000	1596.000	.
PRONE	.	POSITION	1596.000	1597.000	.
SUPINE	.	POSITION	1597.000	1599.000	.
PRONE	.	POSITION	1599.000	1600.000	.
SUPINE	.	POSITION	1600.000	1611.000	.
PRONE	.	POSITION	1611.000	1612.000	.
SUPINE	.	POSITION	1612.000	1613.000	.
PRONE	.	POSITION	1613.000	1614.000	.
SUPINE	.	POSITION	1614.000	1632.000	.
artifact_SpO2	artifact_SpO2	.	1619.000	1642.000	.
wake	wake	.	1620.000	1650.000	.
PRONE	.	POSITION	1632.000	1633.000	.
SUPINE	.	POSITION	1633.000	1637.000	.
PRONE	.	POSITION	1637.000	1638.000	.
SUPINE	.	POSITION	1638.000	1639.000	.
PRONE	.	POSITION	1639.000	1640.000	.
SUPINE	.	POSITION	1640.000	1646.000	.
PRONE	.	POSITION	1646.000	1648.000	.
LEFT	.	POSITION	1648.000	1671.000	.
wake	wake	.	1650.000	1680.000	.
SUPINE	.	POSITION	1671.000	1674.000	.
LEFT	.	POSITION	1674.000	1683.000	.
wake	wake	.	1680.000	1710.000	.
SUPINE	.	POSITION	1683.000	1684.000	.
PRONE	.	POSITION	1684.000	1685.000	.
SUPINE	.	POSITION	1685.000	1686.000	.
LEFT	.	POSITION	1686.000	1687.000	.
SUPINE	.	POSITION	1687.000	1688.000	.
LEFT	.	POSITION	1688.000	1689.000	.
SUPINE	.	POSITION	1689.000	1690.000	.
PRONE	.	POSITION	1690.000	1691.000	.
SUPINE	.	POSITION	1691.000	1692.000	.
LEFT	.	POSITION	1692.000	1693.000	.
SUPINE	.	POSITION	1693.000	1713.000	.
wake	wake	.	1710.000	1740.000	.
PRONE	.	POSITION	1713.000	1714.000	.
SUPINE	.	POSITION	1714.000	1715.000	.
LEFT	.	POSITION	1715.000	1718.000	.
SUPINE	.	POSITION	1718.000	1720.000	.
LEFT	.	POSITION	1720.000	1725.000	.
artifact_SpO2	artifact_SpO2	.	1722.000	1733.000	.
SUPINE	.	POSITION	1725.000	1735.000	.
PRONE	.	POSITION	1735.000	1736.000	.
SUPINE	.	POSITION	1736.000	1737.000	.
LEFT	.	POSITION	1737.000	1746.000	.
wake	wake	.	1740.000	1770.000	.
SUPINE	.	POSITION	1746.000	1749.000	.
PRONE	.	POSITION	1749.000	1752.000	.
LEFT	.	POSITION	1752.000	1753.000	.
SUPINE	.	POSITION	1753.000	1779.000	.
wake	wake	.	1770.000	1800.000	.
PRONE	.	POSITION	1779.000	1780.000	.
RIGHT	.	POSITION	1780.000	1783.000	.
SUPINE	.	POSITION	1783.000	2677.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
artifact_SpO2	artifact_SpO2	.	2286.000	2313.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
artifact_SpO2	artifact_SpO2	.	2388.000	2391.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
artifact_SpO2	artifact_SpO2	.	2580.000	2605.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
artifact_SpO2	artifact_SpO2	.	2615.000	2643.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
PRONE	.	POSITION	2677.000	2680.000	.
SUPINE	.	POSITION	2680.000	3148.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
artifact_SpO2	artifact_SpO2	.	2919.000	2939.000	.
wake	wake	.	2940.000	2970.000	.
artifact_SpO2	artifact_SpO2	.	2954.000	2956.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
PRONE	.	POSITION	3148.000	3150.000	.
SUPINE	.	POSITION	3150.000	3151.000	.
wake	wake	.	3150.000	3180.000	.
RIGHT	.	POSITION	3151.000	3152.000	.
SUPINE	.	POSITION	3152.000	3153.000	.
PRONE	.	POSITION	3153.000	3154.000	.
SUPINE	.	POSITION	3154.000	3156.000	.
PRONE	.	POSITION	3156.000	3160.000	.
SUPINE	.	POSITION	3160.000	3162.000	.
PRONE	.	POSITION	3162.000	3163.000	.
SUPINE	.	POSITION	3163.000	3179.000	.
PRONE	.	POSITION	3179.000	3191.000	.
wake	wake	.	3180.000	3210.000	.
SUPINE	.	POSITION	3191.000	3221.000	.
wake	wake	.	3210.000	3240.000	.
LEFT	.	POSITION	3221.000	3222.000	.
SUPINE	.	POSITION	3222.000	3223.000	.
PRONE	.	POSITION	3223.000	3231.000	.
SUPINE	.	POSITION	3231.000	3246.000	.
wake	wake	.	3240.000	3270.000	.
LEFT	.	POSITION	3246.000	3247.000	.
SUPINE	.	POSITION	3247.000	3251.000	.
PRONE	.	POSITION	3251.000	3258.000	.
SUPINE	.	POSITION	3258.000	3259.000	.
LEFT	.	POSITION	3259.000	3265.000	.
PRONE	.	POSITION	3265.000	3266.000	.
SUPINE	.	POSITION	3266.000	3272.000	.
wake	wake	.	3270.000	3300.000	.
PRONE	.	POSITION	3272.000	3274.000	.
LEFT	.	POSITION	3274.000	3552.000	.
wake	wake	.	3300.000	3330.000	.
artifact_SpO2	artifact_SpO2	.	3308.000	3312.000	.
wake	wake	.	3330.000	3360.000	.
artifact_SpO2	artifact_SpO2	.	3343.000	3346.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
SUPINE	.	POSITION	3552.000	3554.000	.
LEFT	.	POSITION	3554.000	3566.000	.
SUPINE	.	POSITION	3566.000	3567.000	.
LEFT	.	POSITION	3567.000	3568.000	.
SUPINE	.	POSITION	3568.000	3569.000	.
LEFT	.	POSITION	3569.000	3573.000	.
wake	wake	.	3570.000	3600.000	.
SUPINE	.	POSITION	3573.000	3574.000	.
LEFT	.	POSITION	3574.000	3628.000	.
wake	wake	.	3600.000	3630.000	.
PRONE	.	POSITION	3628.000	3629.000	.
SUPINE	.	POSITION	3629.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
LEFT	.	POSITION	3630.000	4244.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
artifact_SpO2	artifact_SpO2	.	3869.000	3886.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
artifact_SpO2	artifact_SpO2	.	3958.000	3965.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
SUPINE	.	POSITION	4244.000	4246.000	.
LEFT	.	POSITION	4246.000	4372.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
artifact_SpO2	artifact_SpO2	.	4334.000	4346.000	.
wake	wake	.	4350.000	4380.000	.
PRONE	.	POSITION	4372.000	4387.000	.
artifact_SpO2	artifact_SpO2	.	4376.000	4379.000	.
wake	wake	.	4380.000	4410.000	.
LEFT	.	POSITION	4387.000	4473.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
PRONE	.	POSITION	4473.000	4481.000	.
SUPINE	.	POSITION	4481.000	4482.000	.
LEFT	.	POSITION	4482.000	4510.000	.
wake	wake	.	4500.000	4530.000	.
SUPINE	.	POSITION	4510.000	4511.000	.
LEFT	.	POSITION	4511.000	4982.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
SUPINE	.	POSITION	4982.000	4983.000	.
LEFT	.	POSITION	4983.000	5192.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
artifact_SpO2	artifact_SpO2	.	5189.000	5194.000	.
wake	wake	.	5190.000	5220.000	.
PRONE	.	POSITION	5192.000	5195.000	.
SUPINE	.	POSITION	5195.000	5198.000	.
LEFT	.	POSITION	5198.000	5199.000	.
SUPINE	.	POSITION	5199.000	5200.000	.
LEFT	.	POSITION	5200.000	5205.000	.
SUPINE	.	POSITION	5205.000	5221.000	.
artifact_SpO2	artifact_SpO2	.	5210.000	5217.000	.
wake	wake	.	5220.000	5250.000	.
LEFT	.	POSITION	5221.000	5222.000	.
SUPINE	.	POSITION	5222.000	5234.000	.
LEFT	.	POSITION	5234.000	5235.000	.
SUPINE	.	POSITION	5235.000	5250.000	.
PRONE	.	POSITION	5250.000	5253.000	.
wake	wake	.	5250.000	5280.000	.
SUPINE	.	POSITION	5253.000	5254.000	.
PRONE	.	POSITION	5254.000	5256.000	.
SUPINE	.	POSITION	5256.000	5258.000	.
PRONE	.	POSITION	5258.000	5260.000	.
SUPINE	.	POSITION	5260.000	5264.000	.
LEFT	.	POSITION	5264.000	5268.000	.
SUPINE	.	POSITION	5268.000	5271.000	.
LEFT	.	POSITION	5271.000	6020.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
SUPINE	.	POSITION	6020.000	6021.000	.
PRONE	.	POSITION	6021.000	6022.000	.
SUPINE	.	POSITION	6022.000	7119.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
artifact_SpO2	artifact_SpO2	.	6831.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
PRONE	.	POSITION	7119.000	7158.000	.
wake	wake	.	7140.000	7170.000	.
SUPINE	.	POSITION	7158.000	7159.000	.
PRONE	.	POSITION	7159.000	7200.000	.
wake	wake	.	7170.000	7200.000	.
LEFT	.	POSITION	7200.000	7202.000	.
wake	wake	.	7200.000	7230.000	.
SUPINE	.	POSITION	7202.000	7209.000	.
LEFT	.	POSITION	7209.000	7214.000	.
SUPINE	.	POSITION	7214.000	7215.000	.
LEFT	.	POSITION	7215.000	7234.000	.
wake	wake	.	7230.000	7260.000	.
SUPINE	.	POSITION	7234.000	7236.000	.
LEFT	.	POSITION	7236.000	7241.000	.
SUPINE	.	POSITION	7241.000	7245.000	.
LEFT	.	POSITION	7245.000	7246.000	.
SUPINE	.	POSITION	7246.000	7247.000	.
LEFT	.	POSITION	7247.000	7267.000	.
wake	wake	.	7260.000	7290.000	.
SUPINE	.	POSITION	7267.000	7268.000	.
LEFT	.	POSITION	7268.000	7310.000	.
wake	wake	.	7290.000	7320.000	.
SUPINE	.	POSITION	7310.000	7312.000	.
PRONE	.	POSITION	7312.000	7313.000	.
SUPINE	.	POSITION	7313.000	7320.000	.
LEFT	.	POSITION	7320.000	7321.000	.
wake	wake	.	7320.000	7350.000	.
SUPINE	.	POSITION	7321.000	7325.000	.
LEFT	.	POSITION	7325.000	7326.000	.
PRONE	.	POSITION	7326.000	7399.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
SUPINE	.	POSITION	7399.000	7400.000	.
LEFT	.	POSITION	7400.000	7880.000	.
artifact_SpO2	artifact_SpO2	.	7408.000	7415.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
PRONE	.	POSITION	7880.000	7881.000	.
SUPINE	.	POSITION	7881.000	8273.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
NREM2	NREM2	.	8220.000	8250.000	.
hypopnea	hypopnea	.	8224.200	8261.000	.
wake	wake	.	8250.000	8280.000	.
arousal_standard	arousal_standard	.	8256.600	8280.000	.
LEFT	.	POSITION	8273.000	8275.000	.
SUPINE	.	POSITION	8275.000	8276.000	.
PRONE	.	POSITION	8276.000	8277.000	.
SUPINE	.	POSITION	8277.000	8278.000	.
PRONE	.	POSITION	8278.000	8280.000	.
SUPINE	.	POSITION	8280.000	8281.000	.
wake	wake	.	8280.000	8310.000	.
LEFT	.	POSITION	8281.000	8282.000	.
SUPINE	.	POSITION	8282.000	8283.000	.
PRONE	.	POSITION	8283.000	8286.000	.
SUPINE	.	POSITION	8286.000	8297.000	.
artifact_SpO2	artifact_SpO2	.	8287.000	8292.000	.
LEFT	.	POSITION	8297.000	8300.000	.
SUPINE	.	POSITION	8300.000	8302.000	.
LEFT	.	POSITION	8302.000	8303.000	.
SUPINE	.	POSITION	8303.000	8305.000	.
LEFT	.	POSITION	8305.000	8307.000	.
SUPINE	.	POSITION	8307.000	8309.000	.
LEFT	.	POSITION	8309.000	8314.000	.
wake	wake	.	8310.000	8340.000	.
SUPINE	.	POSITION	8314.000	8315.000	.
LEFT	.	POSITION	8315.000	8349.000	.
wake	wake	.	8340.000	8370.000	.
SUPINE	.	POSITION	8349.000	8351.000	.
LEFT	.	POSITION	8351.000	8352.000	.
SUPINE	.	POSITION	8352.000	8353.000	.
LEFT	.	POSITION	8353.000	8550.000	.
artifact_SpO2	artifact_SpO2	.	8359.000	8366.000	.
wake	wake	.	8370.000	8400.000	.
NREM1	NREM1	.	8400.000	8430.000	.
NREM1	NREM1	.	8430.000	8460.000	.
arousal_standard	arousal_standard	.	8432.600	8442.900	.
NREM1	NREM1	.	8460.000	8490.000	.
arousal_standard	arousal_standard	.	8478.400	8484.900	.
NREM1	NREM1	.	8490.000	8520.000	.
arousal_standard	arousal_standard	.	8492.800	8501.900	.
NREM2	NREM2	.	8520.000	8550.000	.
arousal_standard	arousal_standard	.	8547.500	8558.000	.
SUPINE	.	POSITION	8550.000	8551.000	.
NREM2	NREM2	.	8550.000	8580.000	.
LEFT	.	POSITION	8551.000	8553.000	.
PRONE	.	POSITION	8553.000	8554.000	.
LEFT	.	POSITION	8554.000	8581.000	.
NREM2	NREM2	.	8580.000	8610.000	.
SUPINE	.	POSITION	8581.000	8582.000	.
LEFT	.	POSITION	8582.000	8583.000	.
SUPINE	.	POSITION	8583.000	8584.000	.
LEFT	.	POSITION	8584.000	8585.000	.
SUPINE	.	POSITION	8585.000	8586.000	.
PRONE	.	POSITION	8586.000	8587.000	.
SUPINE	.	POSITION	8587.000	8588.000	.
LEFT	.	POSITION	8588.000	8591.000	.
PRONE	.	POSITION	8591.000	8595.000	.
LEFT	.	POSITION	8595.000	8628.000	.
NREM2	NREM2	.	8610.000	8640.000	.
PRONE	.	POSITION	8628.000	8632.000	.
SUPINE	.	POSITION	8632.000	8633.000	.
PRONE	.	POSITION	8633.000	8638.000	.
SUPINE	.	POSITION	8638.000	8639.000	.
PRONE	.	POSITION	8639.000	8640.000	.
SUPINE	.	POSITION	8640.000	8642.000	.
NREM2	NREM2	.	8640.000	8670.000	.
PRONE	.	POSITION	8642.000	10411.000	.
NREM2	NREM2	.	8670.000	8700.000	.
NREM2	NREM2	.	8700.000	8730.000	.
NREM2	NREM2	.	8730.000	8760.000	.
NREM2	NREM2	.	8760.000	8790.000	.
NREM2	NREM2	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM2	NREM2	.	9090.000	9120.000	.
hypopnea	hypopnea	.	9118.600	9140.600	.
NREM2	NREM2	.	9120.000	9150.000	.
desat	desat	.	9148.600	9170.600	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
NREM2	NREM2	.	9390.000	9420.000	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
NREM3	NREM3	.	9630.000	9660.000	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
NREM3	NREM3	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM3	NREM3	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM3	NREM3	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
NREM3	NREM3	.	10350.000	10380.000	.
hypopnea	hypopnea	.	10367.500	10405.600	.
NREM3	NREM3	.	10380.000	10410.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	10404.600	10416.500	.
NREM3	NREM3	.	10410.000	10440.000	.
LEFT	.	POSITION	10411.000	10415.000	.
PRONE	.	POSITION	10415.000	10417.000	.
LEFT	.	POSITION	10417.000	10421.000	.
artifact_SpO2	artifact_SpO2	.	10418.000	10421.000	.
SUPINE	.	POSITION	10421.000	10422.000	.
LEFT	.	POSITION	10422.000	10424.000	.
SUPINE	.	POSITION	10424.000	10426.000	.
LEFT	.	POSITION	10426.000	10427.000	.
PRONE	.	POSITION	10427.000	10428.000	.
SUPINE	.	POSITION	10428.000	10429.000	.
LEFT	.	POSITION	10429.000	10430.000	.
PRONE	.	POSITION	10430.000	10431.000	.
SUPINE	.	POSITION	10431.000	10433.000	.
PRONE	.	POSITION	10433.000	10434.000	.
SUPINE	.	POSITION	10434.000	10435.000	.
PRONE	.	POSITION	10435.000	10437.000	.
SUPINE	.	POSITION	10437.000	10438.000	.
PRONE	.	POSITION	10438.000	10439.000	.
SUPINE	.	POSITION	10439.000	10441.000	.
NREM3	NREM3	.	10440.000	10470.000	.
PRONE	.	POSITION	10441.000	11202.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	11192.400	11201.500	.
LEFT	.	POSITION	11202.000	11204.000	.
SUPINE	.	POSITION	11204.000	11208.000	.
PRONE	.	POSITION	11208.000	11209.000	.
SUPINE	.	POSITION	11209.000	11212.000	.
PRONE	.	POSITION	11212.000	11492.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
arousal_standard	arousal_standard	.	11490.000	11514.300	.
wake	wake	.	11490.000	11520.000	.
LEFT	.	POSITION	11492.000	11495.000	.
SUPINE	.	POSITION	11495.000	11496.000	.
PRONE	.	POSITION	11496.000	11502.000	.
LEFT	.	POSITION	11502.000	12072.000	.
artifact_SpO2	artifact_SpO2	.	11514.000	11517.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
hypopnea	hypopnea	.	11698.000	11709.300	.
NREM3	NREM3	.	11700.000	11730.000	.
desat	desat	.	11728.000	11739.300	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
hypopnea	hypopnea	.	12032.100	12059.000	.
arousal_standard	arousal_standard	.	12060.000	12082.300	.
wake	wake	.	12060.000	12090.000	.
desat	desat	.	12062.100	12089.000	.
PRONE	.	POSITION	12072.000	12073.000	.
SUPINE	.	POSITION	12073.000	12078.000	.
PRONE	.	POSITION	12078.000	12080.000	.
SUPINE	.	POSITION	12080.000	12081.000	.
PRONE	.	POSITION	12081.000	12082.000	.
SUPINE	.	POSITION	12082.000	12619.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
arousal_standard	arousal_standard	.	12519.600	12525.000	.
hypopnea	hypopnea	.	12530.600	12599.200	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
artifact_SpO2	artifact_SpO2	.	12599.000	12635.000	.
wake	wake	.	12600.000	12630.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	12600.100	12630.000	.
PRONE	.	POSITION	12619.000	12622.000	.
SUPINE	.	POSITION	12622.000	12623.000	.
RIGHT	.	POSITION	12623.000	12627.000	.
SUPINE	.	POSITION	12627.000	16329.000	.
NREM1	NREM1	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
arousal_standard	arousal_standard	.	16320.900	16335.500	.
artifact_SpO2	artifact_SpO2	.	16327.000	16336.000	.
LEFT	.	POSITION	16329.000	16972.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
hypopnea	hypopnea	.	16579.000	16590.600	.
NREM3	NREM3	.	16590.000	16620.000	.
desat	desat	.	16609.000	16620.600	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
hypopnea	hypopnea	.	16721.000	16731.300	.
NREM2	NREM2	.	16740.000	16770.000	.
desat	desat	.	16751.000	16761.300	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
hypopnea	hypopnea	.	16923.700	16949.800	.
NREM2	NREM2	.	16950.000	16980.000	.
desat	desat	.	16953.700	16979.800	.
SUPINE	.	POSITION	16972.000	16973.000	.
LEFT	.	POSITION	16973.000	20281.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
REM	REM	.	17250.000	17280.000	.
REM	REM	.	17280.000	17310.000	.
REM	REM	.	17310.000	17340.000	.
REM	REM	.	17340.000	17370.000	.
REM	REM	.	17370.000	17400.000	.
REM	REM	.	17400.000	17430.000	.
REM	REM	.	17430.000	17460.000	.
REM	REM	.	17460.000	17490.000	.
hypopnea	hypopnea	.	17461.000	17499.400	.
REM	REM	.	17490.000	17520.000	.
desat	desat	.	17491.000	17529.400	.
REM	REM	.	17520.000	17550.000	.
REM	REM	.	17550.000	17580.000	.
REM	REM	.	17580.000	17610.000	.
REM	REM	.	17610.000	17640.000	.
REM	REM	.	17640.000	17670.000	.
REM	REM	.	17670.000	17700.000	.
REM	REM	.	17700.000	17730.000	.
REM	REM	.	17730.000	17760.000	.
REM	REM	.	17760.000	17790.000	.
REM	REM	.	17790.000	17820.000	.
REM	REM	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
hypopnea	hypopnea	.	18033.900	18075.100	.
NREM2	NREM2	.	18060.000	18090.000	.
desat	desat	.	18063.900	18105.100	.
arousal_standard	arousal_standard	.	18076.700	18084.900	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
arousal_standard	arousal_standard	.	18631.600	18635.100	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
hypopnea	hypopnea	.	20231.500	20274.700	.
NREM2	NREM2	.	20250.000	20280.000	.
desat	desat	.	20261.500	20304.700	.
arousal_standard	arousal_standard	.	20273.300	20295.000	.
wake	wake	.	20280.000	20310.000	.
SUPINE	.	POSITION	20281.000	20282.000	.
PRONE	.	POSITION	20282.000	20283.000	.
SUPINE	.	POSITION	20283.000	21201.000	.
NREM2	NREM2	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20318.700	20336.300	.
arousal_standard	arousal_standard	.	20335.000	20345.400	.
NREM2	NREM2	.	20340.000	20370.000	.
desat	desat	.	20348.700	20366.300	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
hypopnea	hypopnea	.	20697.800	20723.700	.
NREM2	NREM2	.	20700.000	20730.000	.
arousal_standard	arousal_standard	.	20718.200	20729.900	.
desat	desat	.	20727.800	20753.700	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	20984.700	20989.700	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
hypopnea	hypopnea	.	21148.600	21182.100	.
NREM2	NREM2	.	21150.000	21180.000	.
wake	wake	.	21180.000	21210.000	.
arousal_standard	arousal_standard	.	21181.700	21204.000	.
artifact_SpO2	artifact_SpO2	.	21197.500	21205.600	.
PRONE	.	POSITION	21201.000	21677.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21649.000	21673.000	.
wake	wake	.	21660.000	21690.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	21674.500	21690.000	.
SUPINE	.	POSITION	21677.000	21679.000	.
PRONE	.	POSITION	21679.000	21681.000	.
SUPINE	.	POSITION	21681.000	23448.000	.
artifact_SpO2	artifact_SpO2	.	21682.500	21691.200	.
wake	wake	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	22122.800	22129.300	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
hypopnea	hypopnea	.	23403.700	23441.100	.
wake	wake	.	23430.000	23460.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23441.300	23460.000	.
PRONE	.	POSITION	23448.000	23449.000	.
SUPINE	.	POSITION	23449.000	23927.000	.
artifact_SpO2	artifact_SpO2	.	23458.500	23462.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23682.000	23685.800	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
hypopnea	hypopnea	.	23886.000	23914.900	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23907.100	23925.000	.
wake	wake	.	23910.000	23940.000	.
PRONE	.	POSITION	23927.000	23929.000	.
LEFT	.	POSITION	23929.000	23931.000	.
PRONE	.	POSITION	23931.000	23933.000	.
LEFT	.	POSITION	23933.000	25273.000	.
artifact_SpO2	artifact_SpO2	.	23936.000	23944.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
arousal_standard	arousal_standard	.	24060.000	24079.900	.
wake	wake	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
arousal_standard	arousal_standard	.	24949.400	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	25026.000	25029.200	.
NREM3	NREM3	.	25050.000	25080.000	.
NREM3	NREM3	.	25080.000	25110.000	.
NREM3	NREM3	.	25110.000	25140.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	25135.100	25139.100	.
NREM3	NREM3	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
hypopnea	hypopnea	.	25217.800	25248.200	.
wake	wake	.	25230.000	25260.000	.
arousal_standard	arousal_standard	.	25241.900	25260.000	.
desat	desat	.	25247.800	25278.200	.
wake	wake	.	25260.000	25290.000	.
SUPINE	.	POSITION	25273.000	25274.000	.
PRONE	.	POSITION	25274.000	25442.000	.
wake	wake	.	25290.000	25320.000	.
artifact_SpO2	artifact_SpO2	.	25295.000	25298.000	.
wake	wake	.	25320.000	25350.000	.
wake	wake	.	25350.000	25380.000	.
wake	wake	.	25380.000	25410.000	.
wake	wake	.	25410.000	25440.000	.
artifact_SpO2	artifact_SpO2	.	25424.100	25475.600	.
wake	wake	.	25440.000	25470.000	.
SUPINE	.	POSITION	25442.000	25443.000	.
LEFT	.	POSITION	25443.000	25465.000	.
SUPINE	.	POSITION	25465.000	25466.000	.
LEFT	.	POSITION	25466.000	27051.000	.
wake	wake	.	25470.000	25500.000	.
wake	wake	.	25500.000	25530.000	.
wake	wake	.	25530.000	25560.000	.
NREM1	NREM1	.	25560.000	25590.000	.
NREM1	NREM1	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
REM	REM	.	25800.000	25830.000	.
REM	REM	.	25830.000	25860.000	.
REM	REM	.	25860.000	25890.000	.
REM	REM	.	25890.000	25920.000	.
REM	REM	.	25920.000	25950.000	.
hypopnea	hypopnea	.	25934.100	25944.600	.
REM	REM	.	25950.000	25980.000	.
desat	desat	.	25964.100	25974.600	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
REM	REM	.	26040.000	26070.000	.
REM	REM	.	26070.000	26100.000	.
REM	REM	.	26100.000	26130.000	.
REM	REM	.	26130.000	26160.000	.
REM	REM	.	26160.000	26190.000	.
REM	REM	.	26190.000	26220.000	.
apnea_central	apnea_central	.	26219.400	26229.400	.
REM	REM	.	26220.000	26250.000	.
desat	desat	.	26249.400	26259.400	.
REM	REM	.	26250.000	26280.000	.
REM	REM	.	26280.000	26310.000	.
hypopnea	hypopnea	.	26287.600	26301.200	.
REM	REM	.	26310.000	26340.000	.
desat	desat	.	26317.600	26331.200	.
REM	REM	.	26340.000	26370.000	.
REM	REM	.	26370.000	26400.000	.
REM	REM	.	26400.000	26430.000	.
REM	REM	.	26430.000	26460.000	.
REM	REM	.	26460.000	26490.000	.
REM	REM	.	26490.000	26520.000	.
REM	REM	.	26520.000	26550.000	.
REM	REM	.	26550.000	26580.000	.
REM	REM	.	26580.000	26610.000	.
REM	REM	.	26610.000	26640.000	.
REM	REM	.	26640.000	26670.000	.
NREM1	NREM1	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
REM	REM	.	26760.000	26790.000	.
REM	REM	.	26790.000	26820.000	.
REM	REM	.	26820.000	26850.000	.
REM	REM	.	26850.000	26880.000	.
hypopnea	hypopnea	.	26871.000	26896.300	.
NREM1	NREM1	.	26880.000	26910.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	26900.200	26915.200	.
NREM1	NREM1	.	26910.000	26940.000	.
artifact_SpO2	artifact_SpO2	.	26913.200	26922.100	.
NREM2	NREM2	.	26940.000	26970.000	.
hypopnea	hypopnea	.	26951.900	26963.000	.
NREM2	NREM2	.	26970.000	27000.000	.
hypopnea	hypopnea	.	26980.300	26996.700	.
desat	desat	.	26981.900	26993.000	.
NREM2	NREM2	.	27000.000	27030.000	.
desat	desat	.	27010.300	27026.700	.
hypopnea	hypopnea	.	27012.800	27038.600	.
NREM2	NREM2	.	27030.000	27060.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	27045.400	27063.500	.
SUPINE	.	POSITION	27051.000	27052.000	.
PRONE	.	POSITION	27052.000	27053.000	.
SUPINE	.	POSITION	27053.000	27055.000	.
PRONE	.	POSITION	27055.000	27057.000	.
artifact_SpO2	artifact_SpO2	.	27056.400	27065.400	.
SUPINE	.	POSITION	27057.000	31864.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
REM	REM	.	27180.000	27210.000	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
REM	REM	.	27270.000	27300.000	.
arousal_standard	arousal_standard	.	27280.600	27288.900	.
artifact_SpO2	artifact_SpO2	.	27292.000	27296.000	.
REM	REM	.	27300.000	27330.000	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
REM	REM	.	27390.000	27420.000	.
REM	REM	.	27420.000	27450.000	.
REM	REM	.	27450.000	27480.000	.
REM	REM	.	27480.000	27510.000	.
REM	REM	.	27510.000	27540.000	.
REM	REM	.	27540.000	27570.000	.
REM	REM	.	27570.000	27600.000	.
REM	REM	.	27600.000	27630.000	.
REM	REM	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
REM	REM	.	27690.000	27720.000	.
REM	REM	.	27720.000	27750.000	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
arousal_standard	arousal_standard	.	27806.200	27813.400	.
REM	REM	.	27810.000	27840.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
REM	REM	.	27900.000	27930.000	.
REM	REM	.	27930.000	27960.000	.
hypopnea	hypopnea	.	27956.900	27967.500	.
REM	REM	.	27960.000	27990.000	.
hypopnea	hypopnea	.	27982.600	27996.000	.
desat	desat	.	27986.900	27997.500	.
REM	REM	.	27990.000	28020.000	.
desat	desat	.	28012.600	28026.000	.
REM	REM	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
hypopnea	hypopnea	.	28147.800	28177.300	.
wake	wake	.	28170.000	28200.000	.
arousal_standard	arousal_standard	.	28177.200	28199.800	.
desat	desat	.	28177.800	28207.300	.
NREM1	NREM1	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
REM	REM	.	28620.000	28650.000	.
REM	REM	.	28650.000	28680.000	.
REM	REM	.	28680.000	28710.000	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
wake	wake	.	28800.000	28830.000	.
arousal_standard	arousal_standard	.	28813.200	28829.500	.
NREM1	NREM1	.	28830.000	28860.000	.
artifact_SpO2	artifact_SpO2	.	28836.000	28842.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM3	NREM3	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM3	NREM3	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM3	NREM3	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM3	NREM3	.	30180.000	30210.000	.
NREM3	NREM3	.	30210.000	30240.000	.
NREM3	NREM3	.	30240.000	30270.000	.
NREM3	NREM3	.	30270.000	30300.000	.
NREM3	NREM3	.	30300.000	30330.000	.
NREM3	NREM3	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM3	NREM3	.	30420.000	30450.000	.
NREM3	NREM3	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM3	NREM3	.	30510.000	30540.000	.
NREM3	NREM3	.	30540.000	30570.000	.
NREM3	NREM3	.	30570.000	30600.000	.
NREM3	NREM3	.	30600.000	30630.000	.
NREM3	NREM3	.	30630.000	30660.000	.
NREM3	NREM3	.	30660.000	30690.000	.
NREM3	NREM3	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM3	NREM3	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
NREM3	NREM3	.	30810.000	30840.000	.
NREM3	NREM3	.	30840.000	30870.000	.
NREM3	NREM3	.	30870.000	30900.000	.
NREM3	NREM3	.	30900.000	30930.000	.
NREM3	NREM3	.	30930.000	30960.000	.
NREM3	NREM3	.	30960.000	30990.000	.
NREM3	NREM3	.	30990.000	31020.000	.
NREM3	NREM3	.	31020.000	31050.000	.
NREM3	NREM3	.	31050.000	31080.000	.
NREM3	NREM3	.	31080.000	31110.000	.
NREM3	NREM3	.	31110.000	31140.000	.
NREM3	NREM3	.	31140.000	31170.000	.
NREM3	NREM3	.	31170.000	31200.000	.
NREM3	NREM3	.	31200.000	31230.000	.
NREM3	NREM3	.	31230.000	31260.000	.
NREM3	NREM3	.	31260.000	31290.000	.
NREM3	NREM3	.	31290.000	31320.000	.
NREM3	NREM3	.	31320.000	31350.000	.
NREM3	NREM3	.	31350.000	31380.000	.
NREM3	NREM3	.	31380.000	31410.000	.
NREM3	NREM3	.	31410.000	31440.000	.
NREM3	NREM3	.	31440.000	31470.000	.
NREM3	NREM3	.	31470.000	31500.000	.
NREM3	NREM3	.	31500.000	31530.000	.
NREM3	NREM3	.	31530.000	31560.000	.
NREM3	NREM3	.	31560.000	31590.000	.
NREM3	NREM3	.	31590.000	31620.000	.
NREM3	NREM3	.	31620.000	31650.000	.
NREM3	NREM3	.	31650.000	31680.000	.
NREM3	NREM3	.	31680.000	31710.000	.
NREM3	NREM3	.	31710.000	31740.000	.
NREM3	NREM3	.	31740.000	31770.000	.
NREM3	NREM3	.	31770.000	31800.000	.
NREM3	NREM3	.	31800.000	31830.000	.
NREM3	NREM3	.	31830.000	31860.000	.
arousal_standard	arousal_standard	.	31843.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
PRONE	.	POSITION	31864.000	31867.000	.
SUPINE	.	POSITION	31867.000	31877.000	.
artifact_SpO2	artifact_SpO2	.	31871.000	31876.000	.
PRONE	.	POSITION	31877.000	31879.000	.
SUPINE	.	POSITION	31879.000	31880.000	.
PRONE	.	POSITION	31880.000	31883.000	.
SUPINE	.	POSITION	31883.000	31885.000	.
LEFT	.	POSITION	31885.000	31887.000	.
SUPINE	.	POSITION	31887.000	31889.000	.
LEFT	.	POSITION	31889.000	32191.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
arousal_standard	arousal_standard	.	32189.400	32205.000	.
wake	wake	.	32190.000	32220.000	.
SUPINE	.	POSITION	32191.000	32192.000	.
PRONE	.	POSITION	32192.000	32196.000	.
LEFT	.	POSITION	32196.000	32545.000	.
artifact_SpO2	artifact_SpO2	.	32201.000	32212.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32536.200	32549.900	.
artifact_SpO2	artifact_SpO2	.	32542.800	32561.100	.
PRONE	.	POSITION	32545.000	32546.000	.
SUPINE	.	POSITION	32546.000	33805.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
hypopnea	hypopnea	.	32608.900	32620.200	.
NREM2	NREM2	.	32610.000	32640.000	.
desat	desat	.	32638.900	32650.200	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
hypopnea	hypopnea	.	32846.800	32860.600	.
wake	wake	.	32850.000	32880.000	.
arousal_standard	arousal_standard	.	32862.200	32880.000	.
desat	desat	.	32876.800	32890.600	.
NREM1	NREM1	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
arousal_standard	arousal_standard	.	32919.700	32936.100	.
artifact_SpO2	artifact_SpO2	.	32931.000	32939.000	.
REM	REM	.	32940.000	32970.000	.
REM	REM	.	32970.000	33000.000	.
REM	REM	.	33000.000	33030.000	.
REM	REM	.	33030.000	33060.000	.
REM	REM	.	33060.000	33090.000	.
REM	REM	.	33090.000	33120.000	.
REM	REM	.	33120.000	33150.000	.
REM	REM	.	33150.000	33180.000	.
REM	REM	.	33180.000	33210.000	.
REM	REM	.	33210.000	33240.000	.
REM	REM	.	33240.000	33270.000	.
REM	REM	.	33270.000	33300.000	.
REM	REM	.	33300.000	33330.000	.
REM	REM	.	33330.000	33360.000	.
REM	REM	.	33360.000	33390.000	.
REM	REM	.	33390.000	33420.000	.
REM	REM	.	33420.000	33450.000	.
REM	REM	.	33450.000	33480.000	.
REM	REM	.	33480.000	33510.000	.
REM	REM	.	33510.000	33540.000	.
REM	REM	.	33540.000	33570.000	.
REM	REM	.	33570.000	33600.000	.
REM	REM	.	33600.000	33630.000	.
REM	REM	.	33630.000	33660.000	.
hypopnea	hypopnea	.	33643.000	33658.400	.
REM	REM	.	33660.000	33690.000	.
REM	REM	.	33690.000	33720.000	.
REM	REM	.	33720.000	33750.000	.
REM	REM	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
arousal_standard	arousal_standard	.	33789.500	33809.800	.
artifact_SpO2	artifact_SpO2	.	33797.900	33823.900	.
LEFT	.	POSITION	33805.000	33808.000	.
SUPINE	.	POSITION	33808.000	33811.000	.
NREM1	NREM1	.	33810.000	33840.000	.
LEFT	.	POSITION	33811.000	33812.000	.
RIGHT	.	POSITION	33812.000	33814.000	.
SUPINE	.	POSITION	33814.000	34224.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
arousal_standard	arousal_standard	.	34208.000	34229.900	.
artifact_SpO2	artifact_SpO2	.	34218.800	34238.600	.
LEFT	.	POSITION	34224.000	34225.000	.
RIGHT	.	POSITION	34225.000	34228.000	.
SUPINE	.	POSITION	34228.000	34374.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
wake	wake	.	34350.000	34380.000	.
artifact_SpO2	artifact_SpO2	.	34354.100	34372.900	.
arousal_standard	arousal_standard	.	34354.700	34380.000	.
PRONE	.	POSITION	34374.000	34375.000	.
artifact_SpO2	artifact_SpO2	.	34374.000	34381.000	.
SUPINE	.	POSITION	34375.000	34991.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
arousal_standard	arousal_standard	.	34979.500	34995.000	.
wake	wake	.	34980.000	35010.000	.
artifact_SpO2	artifact_SpO2	.	34984.700	35014.100	.
LEFT	.	POSITION	34991.000	34992.000	.
RIGHT	.	POSITION	34992.000	34993.000	.
LEFT	.	POSITION	34993.000	34995.000	.
PRONE	.	POSITION	34995.000	34996.000	.
SUPINE	.	POSITION	34996.000	35588.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
hypopnea	hypopnea	.	35239.700	35261.400	.
wake	wake	.	35250.000	35280.000	.
arousal_standard	arousal_standard	.	35257.800	35280.000	.
artifact_SpO2	artifact_SpO2	.	35274.600	35296.800	.
wake	wake	.	35280.000	35310.000	.
wake	wake	.	35310.000	35340.000	.
wake	wake	.	35340.000	35370.000	.
wake	wake	.	35370.000	35400.000	.
wake	wake	.	35400.000	35430.000	.
wake	wake	.	35430.000	35460.000	.
wake	wake	.	35460.000	35490.000	.
wake	wake	.	35490.000	35520.000	.
wake	wake	.	35520.000	35550.000	.
wake	wake	.	35550.000	35580.000	.
artifact_SpO2	artifact_SpO2	.	35571.300	35730.300	.
wake	wake	.	35580.000	35610.000	.
PRONE	.	POSITION	35588.000	35591.000	.
SUPINE	.	POSITION	35591.000	35626.000	.
wake	wake	.	35610.000	35640.000	.
PRONE	.	POSITION	35626.000	35627.000	.
SUPINE	.	POSITION	35627.000	35651.000	.
wake	wake	.	35640.000	35670.000	.
PRONE	.	POSITION	35651.000	35652.000	.
SUPINE	.	POSITION	35652.000	36281.000	.
wake	wake	.	35670.000	35700.000	.
wake	wake	.	35700.000	35730.000	.
wake	wake	.	35730.000	35760.000	.
artifact_SpO2	artifact_SpO2	.	35730.600	36006.300	.
wake	wake	.	35760.000	35790.000	.
wake	wake	.	35790.000	35820.000	.
wake	wake	.	35820.000	35850.000	.
wake	wake	.	35850.000	35880.000	.
wake	wake	.	35880.000	35910.000	.
wake	wake	.	35910.000	35940.000	.
wake	wake	.	35940.000	35970.000	.
wake	wake	.	35970.000	36000.000	.
wake	wake	.	36000.000	36030.000	.
artifact_SpO2	artifact_SpO2	.	36006.600	36156.300	.
wake	wake	.	36030.000	36060.000	.
wake	wake	.	36060.000	36090.000	.
wake	wake	.	36090.000	36120.000	.
wake	wake	.	36120.000	36150.000	.
NREM1	NREM1	.	36150.000	36180.000	.
artifact_SpO2	artifact_SpO2	.	36156.300	36306.300	.
NREM1	NREM1	.	36180.000	36210.000	.
NREM1	NREM1	.	36210.000	36240.000	.
NREM1	NREM1	.	36240.000	36270.000	.
arousal_standard	arousal_standard	.	36262.800	36270.000	.
wake	wake	.	36270.000	36300.000	.
PRONE	.	POSITION	36281.000	36284.000	.
SUPINE	.	POSITION	36284.000	36286.000	.
LEFT	.	POSITION	36286.000	36292.000	.
SUPINE	.	POSITION	36292.000	36293.000	.
LEFT	.	POSITION	36293.000	36298.000	.
SUPINE	.	POSITION	36298.000	36299.000	.
LEFT	.	POSITION	36299.000	36304.000	.
wake	wake	.	36300.000	36330.000	.
SUPINE	.	POSITION	36304.000	36305.000	.
PRONE	.	POSITION	36305.000	36306.000	.
LEFT	.	POSITION	36306.000	36334.000	.
artifact_SpO2	artifact_SpO2	.	36306.600	36456.300	.
wake	wake	.	36330.000	36360.000	.
SUPINE	.	POSITION	36334.000	36335.000	.
LEFT	.	POSITION	36335.000	36497.000	.
wake	wake	.	36360.000	36390.000	.
wake	wake	.	36390.000	36420.000	.
wake	wake	.	36420.000	36450.000	.
wake	wake	.	36450.000	36480.000	.
artifact_SpO2	artifact_SpO2	.	36456.300	36605.600	.
wake	wake	.	36480.000	36510.000	.
SUPINE	.	POSITION	36497.000	36498.000	.
LEFT	.	POSITION	36498.000	36504.000	.
PRONE	.	POSITION	36504.000	36505.000	.
SUPINE	.	POSITION	36505.000	36506.000	.
PRONE	.	POSITION	36506.000	36511.000	.
wake	wake	.	36510.000	36540.000	.
SUPINE	.	POSITION	36511.000	36512.000	.
PRONE	.	POSITION	36512.000	36534.000	.
SUPINE	.	POSITION	36534.000	36535.000	.
LEFT	.	POSITION	36535.000	36545.000	.
wake	wake	.	36540.000	36570.000	.
PRONE	.	POSITION	36545.000	36547.000	.
RIGHT	.	POSITION	36547.000	36557.000	.
PRONE	.	POSITION	36557.000	36584.000	.
wake	wake	.	36570.000	36600.000	.
SUPINE	.	POSITION	36584.000	36585.000	.
RIGHT	.	POSITION	36585.000	36586.000	.
LEFT	.	POSITION	36586.000	36587.000	.
RIGHT	.	POSITION	36587.000	36589.000	.
LEFT	.	POSITION	36589.000	36590.000	.
PRONE	.	POSITION	36590.000	36593.000	.
SUPINE	.	POSITION	36593.000	36595.000	.
PRONE	.	POSITION	36595.000	36597.000	.
SUPINE	.	POSITION	36597.000	36598.000	.
PRONE	.	POSITION	36598.000	36632.000	.
wake	wake	.	36600.000	36630.000	.
wake	wake	.	36630.000	36660.000	.
RIGHT	.	POSITION	36632.000	36638.000	.
PRONE	.	POSITION	36638.000	36641.000	.
SUPINE	.	POSITION	36641.000	36644.000	.
PRONE	.	POSITION	36644.000	39870.000	.
wake	wake	.	36660.000	36690.000	.
wake	wake	.	36690.000	36720.000	.
wake	wake	.	36720.000	36750.000	.
wake	wake	.	36750.000	36780.000	.
wake	wake	.	36780.000	36810.000	.
wake	wake	.	36810.000	36840.000	.
wake	wake	.	36840.000	36870.000	.
wake	wake	.	36870.000	36900.000	.
wake	wake	.	36900.000	36930.000	.
wake	wake	.	36930.000	36960.000	.
wake	wake	.	36960.000	36990.000	.
wake	wake	.	36990.000	37020.000	.
wake	wake	.	37020.000	37050.000	.
wake	wake	.	37050.000	37080.000	.
wake	wake	.	37080.000	37110.000	.
wake	wake	.	37110.000	37140.000	.
wake	wake	.	37140.000	37170.000	.
wake	wake	.	37170.000	37200.000	.
wake	wake	.	37200.000	37230.000	.
wake	wake	.	37230.000	37260.000	.
wake	wake	.	37260.000	37290.000	.
wake	wake	.	37290.000	37320.000	.
wake	wake	.	37320.000	37350.000	.
wake	wake	.	37350.000	37380.000	.
wake	wake	.	37380.000	37410.000	.
wake	wake	.	37410.000	37440.000	.
wake	wake	.	37440.000	37470.000	.
wake	wake	.	37470.000	37500.000	.
wake	wake	.	37500.000	37530.000	.
wake	wake	.	37530.000	37560.000	.
wake	wake	.	37560.000	37590.000	.
wake	wake	.	37590.000	37620.000	.
wake	wake	.	37620.000	37650.000	.
wake	wake	.	37650.000	37680.000	.
wake	wake	.	37680.000	37710.000	.
wake	wake	.	37710.000	37740.000	.
wake	wake	.	37740.000	37770.000	.
wake	wake	.	37770.000	37800.000	.
wake	wake	.	37800.000	37830.000	.
wake	wake	.	37830.000	37860.000	.
wake	wake	.	37860.000	37890.000	.
wake	wake	.	37890.000	37920.000	.
wake	wake	.	37920.000	37950.000	.
wake	wake	.	37950.000	37980.000	.
wake	wake	.	37980.000	38010.000	.
wake	wake	.	38010.000	38040.000	.
wake	wake	.	38040.000	38070.000	.
wake	wake	.	38070.000	38100.000	.
wake	wake	.	38100.000	38130.000	.
wake	wake	.	38130.000	38160.000	.
wake	wake	.	38160.000	38190.000	.
wake	wake	.	38190.000	38220.000	.
wake	wake	.	38220.000	38250.000	.
wake	wake	.	38250.000	38280.000	.
wake	wake	.	38280.000	38310.000	.
wake	wake	.	38310.000	38340.000	.
wake	wake	.	38340.000	38370.000	.
wake	wake	.	38370.000	38400.000	.
wake	wake	.	38400.000	38430.000	.
wake	wake	.	38430.000	38460.000	.
wake	wake	.	38460.000	38490.000	.
wake	wake	.	38490.000	38520.000	.
wake	wake	.	38520.000	38550.000	.
wake	wake	.	38550.000	38580.000	.
wake	wake	.	38580.000	38610.000	.
wake	wake	.	38610.000	38640.000	.
wake	wake	.	38640.000	38670.000	.
wake	wake	.	38670.000	38700.000	.
wake	wake	.	38700.000	38730.000	.
wake	wake	.	38730.000	38760.000	.
wake	wake	.	38760.000	38790.000	.
wake	wake	.	38790.000	38820.000	.
wake	wake	.	38820.000	38850.000	.
wake	wake	.	38850.000	38880.000	.
wake	wake	.	38880.000	38910.000	.
wake	wake	.	38910.000	38940.000	.
wake	wake	.	38940.000	38970.000	.
wake	wake	.	38970.000	39000.000	.
wake	wake	.	39000.000	39030.000	.
wake	wake	.	39030.000	39060.000	.
wake	wake	.	39060.000	39090.000	.
wake	wake	.	39090.000	39120.000	.
wake	wake	.	39120.000	39150.000	.
wake	wake	.	39150.000	39180.000	.
wake	wake	.	39180.000	39210.000	.
wake	wake	.	39210.000	39240.000	.
wake	wake	.	39240.000	39270.000	.
wake	wake	.	39270.000	39300.000	.
wake	wake	.	39300.000	39330.000	.
wake	wake	.	39330.000	39360.000	.
wake	wake	.	39360.000	39390.000	.
wake	wake	.	39390.000	39420.000	.
wake	wake	.	39420.000	39450.000	.
wake	wake	.	39450.000	39480.000	.
wake	wake	.	39480.000	39510.000	.
wake	wake	.	39510.000	39540.000	.
wake	wake	.	39540.000	39570.000	.
wake	wake	.	39570.000	39600.000	.
wake	wake	.	39600.000	39630.000	.
wake	wake	.	39630.000	39660.000	.
wake	wake	.	39660.000	39690.000	.
wake	wake	.	39690.000	39720.000	.
wake	wake	.	39720.000	39750.000	.
wake	wake	.	39750.000	39780.000	.
wake	wake	.	39780.000	39810.000	.
wake	wake	.	39810.000	39840.000	.
wake	wake	.	39840.000	39870.000	.
