# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.41.04	.	.	.	.
duration_hms	08.35.00	.	.	.	.
duration_sec	30900	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	391.000	.
plm_left	plm_left	.	25.300	28.100	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
artifact_SpO2	artifact_SpO2	.	213.000	218.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
LEFT	.	POSITION	391.000	396.000	.
SUPINE	.	POSITION	396.000	397.000	.
LEFT	.	POSITION	397.000	918.000	.
artifact_SpO2	artifact_SpO2	.	419.000	424.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
plm_left	plm_left	.	815.300	816.500	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
plm_left	plm_left	.	914.800	917.800	.
SUPINE	.	POSITION	918.000	919.000	.
LEFT	.	POSITION	919.000	926.000	.
SUPINE	.	POSITION	926.000	932.000	.
wake	wake	.	930.000	960.000	.
LEFT	.	POSITION	932.000	948.000	.
SUPINE	.	POSITION	948.000	1631.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
artifact_SpO2	artifact_SpO2	.	1265.000	1269.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
artifact_SpO2	artifact_SpO2	.	1367.000	1374.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
PRONE	.	POSITION	1631.000	1635.000	.
LEFT	.	POSITION	1635.000	1691.000	.
artifact_SpO2	artifact_SpO2	.	1643.000	1647.000	.
wake	wake	.	1650.000	1680.000	.
artifact_SpO2	artifact_SpO2	.	1680.000	1683.000	.
wake	wake	.	1680.000	1710.000	.
SUPINE	.	POSITION	1691.000	1692.000	.
LEFT	.	POSITION	1692.000	1703.000	.
SUPINE	.	POSITION	1703.000	1704.000	.
PRONE	.	POSITION	1704.000	1705.000	.
SUPINE	.	POSITION	1705.000	1706.000	.
LEFT	.	POSITION	1706.000	2044.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
artifact_SpO2	artifact_SpO2	.	1747.000	1784.000	.
wake	wake	.	1770.000	1800.000	.
plm_left	plm_left	.	1774.300	1779.200	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
SUPINE	.	POSITION	2044.000	2045.000	.
LEFT	.	POSITION	2045.000	2157.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
SUPINE	.	POSITION	2157.000	2158.000	.
PRONE	.	POSITION	2158.000	2159.000	.
SUPINE	.	POSITION	2159.000	2257.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
PRONE	.	POSITION	2257.000	2258.000	.
SUPINE	.	POSITION	2258.000	2259.000	.
LEFT	.	POSITION	2259.000	2279.000	.
SUPINE	.	POSITION	2279.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
LEFT	.	POSITION	2280.000	2326.000	.
wake	wake	.	2310.000	2340.000	.
SUPINE	.	POSITION	2326.000	2327.000	.
LEFT	.	POSITION	2327.000	2341.000	.
plm_right	plm_right	.	2338.200	2341.600	.
wake	wake	.	2340.000	2370.000	.
PRONE	.	POSITION	2341.000	2342.000	.
SUPINE	.	POSITION	2342.000	2387.000	.
plm_right	plm_right	.	2345.100	2347.000	.
wake	wake	.	2370.000	2400.000	.
PRONE	.	POSITION	2387.000	2389.000	.
SUPINE	.	POSITION	2389.000	2390.000	.
LEFT	.	POSITION	2390.000	2391.000	.
SUPINE	.	POSITION	2391.000	2392.000	.
PRONE	.	POSITION	2392.000	2394.000	.
LEFT	.	POSITION	2394.000	2395.000	.
PRONE	.	POSITION	2395.000	2397.000	.
SUPINE	.	POSITION	2397.000	2398.000	.
LEFT	.	POSITION	2398.000	2400.000	.
PRONE	.	POSITION	2400.000	2403.000	.
wake	wake	.	2400.000	2430.000	.
LEFT	.	POSITION	2403.000	2404.000	.
PRONE	.	POSITION	2404.000	2406.000	.
SUPINE	.	POSITION	2406.000	2408.000	.
PRONE	.	POSITION	2408.000	2410.000	.
SUPINE	.	POSITION	2410.000	2515.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
plm_left	plm_left	.	2467.200	2471.600	.
wake	wake	.	2490.000	2520.000	.
plm_left	plm_left	.	2508.700	2511.800	.
PRONE	.	POSITION	2515.000	2516.000	.
SUPINE	.	POSITION	2516.000	2519.000	.
LEFT	.	POSITION	2519.000	2555.000	.
wake	wake	.	2520.000	2550.000	.
artifact_SpO2	artifact_SpO2	.	2525.900	2843.700	.
wake	wake	.	2550.000	2580.000	.
SUPINE	.	POSITION	2555.000	2571.000	.
plm_left	plm_left	.	2557.200	2557.800	.
PRONE	.	POSITION	2571.000	2573.000	.
LEFT	.	POSITION	2573.000	2574.000	.
SUPINE	.	POSITION	2574.000	2575.000	.
PRONE	.	POSITION	2575.000	2576.000	.
SUPINE	.	POSITION	2576.000	2577.000	.
PRONE	.	POSITION	2577.000	2579.000	.
SUPINE	.	POSITION	2579.000	2580.000	.
LEFT	.	POSITION	2580.000	2581.000	.
wake	wake	.	2580.000	2610.000	.
SUPINE	.	POSITION	2581.000	2582.000	.
LEFT	.	POSITION	2582.000	2584.000	.
PRONE	.	POSITION	2584.000	2586.000	.
SUPINE	.	POSITION	2586.000	2587.000	.
LEFT	.	POSITION	2587.000	2590.000	.
PRONE	.	POSITION	2590.000	2591.000	.
LEFT	.	POSITION	2591.000	2592.000	.
SUPINE	.	POSITION	2592.000	2594.000	.
RIGHT	.	POSITION	2594.000	2600.000	.
LEFT	.	POSITION	2600.000	2601.000	.
plm_right	plm_right	.	2600.400	2601.800	.
SUPINE	.	POSITION	2601.000	2603.000	.
LEFT	.	POSITION	2603.000	2604.000	.
RIGHT	.	POSITION	2604.000	2605.000	.
PRONE	.	POSITION	2605.000	2607.000	.
RIGHT	.	POSITION	2607.000	2609.000	.
LEFT	.	POSITION	2609.000	2611.000	.
wake	wake	.	2610.000	2640.000	.
PRONE	.	POSITION	2611.000	2612.000	.
LEFT	.	POSITION	2612.000	2613.000	.
PRONE	.	POSITION	2613.000	2614.000	.
LEFT	.	POSITION	2614.000	2615.000	.
PRONE	.	POSITION	2615.000	2616.000	.
SUPINE	.	POSITION	2616.000	2617.000	.
RIGHT	.	POSITION	2617.000	2620.000	.
SUPINE	.	POSITION	2620.000	2621.000	.
PRONE	.	POSITION	2621.000	2622.000	.
RIGHT	.	POSITION	2622.000	2624.000	.
LEFT	.	POSITION	2624.000	2625.000	.
PRONE	.	POSITION	2625.000	2629.000	.
LEFT	.	POSITION	2629.000	2630.000	.
RIGHT	.	POSITION	2630.000	2648.000	.
wake	wake	.	2640.000	2670.000	.
PRONE	.	POSITION	2648.000	2650.000	.
LEFT	.	POSITION	2650.000	2651.000	.
RIGHT	.	POSITION	2651.000	2662.000	.
LEFT	.	POSITION	2662.000	2663.000	.
SUPINE	.	POSITION	2663.000	2664.000	.
PRONE	.	POSITION	2664.000	2665.000	.
SUPINE	.	POSITION	2665.000	2666.000	.
PRONE	.	POSITION	2666.000	2671.000	.
wake	wake	.	2670.000	2700.000	.
SUPINE	.	POSITION	2671.000	2672.000	.
RIGHT	.	POSITION	2672.000	2673.000	.
LEFT	.	POSITION	2673.000	2674.000	.
RIGHT	.	POSITION	2674.000	2680.000	.
SUPINE	.	POSITION	2680.000	2681.000	.
RIGHT	.	POSITION	2681.000	2682.000	.
LEFT	.	POSITION	2682.000	2683.000	.
RIGHT	.	POSITION	2683.000	2684.000	.
PRONE	.	POSITION	2684.000	2685.000	.
SUPINE	.	POSITION	2685.000	2686.000	.
LEFT	.	POSITION	2686.000	2687.000	.
RIGHT	.	POSITION	2687.000	2689.000	.
plm_left	plm_left	.	2687.200	2688.300	.
SUPINE	.	POSITION	2689.000	2690.000	.
PRONE	.	POSITION	2690.000	2693.000	.
SUPINE	.	POSITION	2693.000	2694.000	.
PRONE	.	POSITION	2694.000	2707.000	.
wake	wake	.	2700.000	2730.000	.
plm_left	plm_left	.	2706.400	2707.400	.
SUPINE	.	POSITION	2707.000	2709.000	.
LEFT	.	POSITION	2709.000	2710.000	.
SUPINE	.	POSITION	2710.000	2711.000	.
PRONE	.	POSITION	2711.000	2714.000	.
SUPINE	.	POSITION	2714.000	2716.000	.
PRONE	.	POSITION	2716.000	2726.000	.
SUPINE	.	POSITION	2726.000	2727.000	.
PRONE	.	POSITION	2727.000	2734.000	.
wake	wake	.	2730.000	2760.000	.
LEFT	.	POSITION	2734.000	2735.000	.
plm_left	plm_left	.	2734.100	2736.900	.
RIGHT	.	POSITION	2735.000	2736.000	.
LEFT	.	POSITION	2736.000	2738.000	.
PRONE	.	POSITION	2738.000	2743.000	.
plm_left	plm_left	.	2742.900	2744.400	.
RIGHT	.	POSITION	2743.000	2745.000	.
PRONE	.	POSITION	2745.000	2751.000	.
SUPINE	.	POSITION	2751.000	2752.000	.
LEFT	.	POSITION	2752.000	2753.000	.
PRONE	.	POSITION	2753.000	2754.000	.
SUPINE	.	POSITION	2754.000	2755.000	.
LEFT	.	POSITION	2755.000	2758.000	.
plm_right	plm_right	.	2756.300	2758.600	.
SUPINE	.	POSITION	2758.000	2761.000	.
wake	wake	.	2760.000	2790.000	.
PRONE	.	POSITION	2761.000	2764.000	.
SUPINE	.	POSITION	2764.000	2765.000	.
LEFT	.	POSITION	2765.000	2766.000	.
SUPINE	.	POSITION	2766.000	2767.000	.
LEFT	.	POSITION	2767.000	2768.000	.
SUPINE	.	POSITION	2768.000	2769.000	.
PRONE	.	POSITION	2769.000	2770.000	.
SUPINE	.	POSITION	2770.000	2771.000	.
PRONE	.	POSITION	2771.000	2773.000	.
SUPINE	.	POSITION	2773.000	2775.000	.
plm_left	plm_left	.	2773.600	2777.200	.
PRONE	.	POSITION	2775.000	2776.000	.
SUPINE	.	POSITION	2776.000	2778.000	.
PRONE	.	POSITION	2778.000	2779.000	.
SUPINE	.	POSITION	2779.000	2780.000	.
LEFT	.	POSITION	2780.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
SUPINE	.	POSITION	2790.000	3715.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
plm_left	plm_left	.	2887.300	2891.900	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
plm_left	plm_left	.	3711.000	3714.600	.
LEFT	.	POSITION	3715.000	3722.000	.
wake	wake	.	3720.000	3750.000	.
SUPINE	.	POSITION	3722.000	3725.000	.
LEFT	.	POSITION	3725.000	3730.000	.
SUPINE	.	POSITION	3730.000	3731.000	.
LEFT	.	POSITION	3731.000	3899.000	.
plm_left	plm_left	.	3731.800	3736.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
artifact_SpO2	artifact_SpO2	.	3784.000	3787.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
SUPINE	.	POSITION	3899.000	3938.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
PRONE	.	POSITION	3938.000	3946.000	.
SUPINE	.	POSITION	3946.000	4199.000	.
plm_left	plm_left	.	3946.200	3947.800	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
LEFT	.	POSITION	4199.000	4215.000	.
wake	wake	.	4200.000	4230.000	.
SUPINE	.	POSITION	4215.000	4217.000	.
LEFT	.	POSITION	4217.000	4219.000	.
SUPINE	.	POSITION	4219.000	4220.000	.
LEFT	.	POSITION	4220.000	4456.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
PRONE	.	POSITION	4456.000	4457.000	.
SUPINE	.	POSITION	4457.000	4459.000	.
PRONE	.	POSITION	4459.000	4461.000	.
SUPINE	.	POSITION	4461.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
PRONE	.	POSITION	4470.000	4574.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
plm_right	plm_right	.	4571.400	4574.300	.
SUPINE	.	POSITION	4574.000	4577.000	.
LEFT	.	POSITION	4577.000	4631.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
SUPINE	.	POSITION	4631.000	4633.000	.
PRONE	.	POSITION	4633.000	4709.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
artifact_SpO2	artifact_SpO2	.	4681.100	4700.400	.
SUPINE	.	POSITION	4709.000	4712.000	.
wake	wake	.	4710.000	4740.000	.
PRONE	.	POSITION	4712.000	4713.000	.
SUPINE	.	POSITION	4713.000	4729.000	.
PRONE	.	POSITION	4729.000	4730.000	.
SUPINE	.	POSITION	4730.000	4731.000	.
LEFT	.	POSITION	4731.000	4733.000	.
SUPINE	.	POSITION	4733.000	4869.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
LEFT	.	POSITION	4869.000	4870.000	.
SUPINE	.	POSITION	4870.000	4874.000	.
RIGHT	.	POSITION	4874.000	4877.000	.
LEFT	.	POSITION	4877.000	4878.000	.
SUPINE	.	POSITION	4878.000	4893.000	.
wake	wake	.	4890.000	4920.000	.
PRONE	.	POSITION	4893.000	4898.000	.
SUPINE	.	POSITION	4898.000	4899.000	.
artifact_SpO2	artifact_SpO2	.	4899.000	4902.000	.
PRONE	.	POSITION	4899.000	6449.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
plm_left	plm_left	.	4953.600	4955.000	.
wake	wake	.	4980.000	5010.000	.
NREM1	NREM1	.	5010.000	5040.000	.
plm_left	plm_left	.	5025.800	5029.500	.
arousal_standard	arousal_standard	.	5033.400	5039.100	.
NREM1	NREM1	.	5040.000	5070.000	.
NREM2	NREM2	.	5070.000	5100.000	.
NREM2	NREM2	.	5100.000	5130.000	.
NREM2	NREM2	.	5130.000	5160.000	.
NREM2	NREM2	.	5160.000	5190.000	.
NREM2	NREM2	.	5190.000	5220.000	.
NREM2	NREM2	.	5220.000	5250.000	.
NREM2	NREM2	.	5250.000	5280.000	.
NREM2	NREM2	.	5280.000	5310.000	.
NREM2	NREM2	.	5310.000	5340.000	.
NREM2	NREM2	.	5340.000	5370.000	.
NREM3	NREM3	.	5370.000	5400.000	.
NREM3	NREM3	.	5400.000	5430.000	.
NREM3	NREM3	.	5430.000	5460.000	.
NREM3	NREM3	.	5460.000	5490.000	.
NREM3	NREM3	.	5490.000	5520.000	.
NREM3	NREM3	.	5520.000	5550.000	.
NREM3	NREM3	.	5550.000	5580.000	.
NREM3	NREM3	.	5580.000	5610.000	.
NREM3	NREM3	.	5610.000	5640.000	.
NREM3	NREM3	.	5640.000	5670.000	.
NREM3	NREM3	.	5670.000	5700.000	.
NREM3	NREM3	.	5700.000	5730.000	.
NREM3	NREM3	.	5730.000	5760.000	.
NREM3	NREM3	.	5760.000	5790.000	.
NREM3	NREM3	.	5790.000	5820.000	.
NREM3	NREM3	.	5820.000	5850.000	.
NREM3	NREM3	.	5850.000	5880.000	.
NREM3	NREM3	.	5880.000	5910.000	.
NREM3	NREM3	.	5910.000	5940.000	.
NREM3	NREM3	.	5940.000	5970.000	.
NREM3	NREM3	.	5970.000	6000.000	.
NREM3	NREM3	.	6000.000	6030.000	.
NREM3	NREM3	.	6030.000	6060.000	.
NREM3	NREM3	.	6060.000	6090.000	.
NREM3	NREM3	.	6090.000	6120.000	.
NREM3	NREM3	.	6120.000	6150.000	.
NREM3	NREM3	.	6150.000	6180.000	.
NREM3	NREM3	.	6180.000	6210.000	.
NREM3	NREM3	.	6210.000	6240.000	.
NREM3	NREM3	.	6240.000	6270.000	.
NREM3	NREM3	.	6270.000	6300.000	.
NREM3	NREM3	.	6300.000	6330.000	.
NREM3	NREM3	.	6330.000	6360.000	.
NREM3	NREM3	.	6360.000	6390.000	.
NREM3	NREM3	.	6390.000	6420.000	.
NREM3	NREM3	.	6420.000	6450.000	.
arousal_standard	arousal_standard	.	6446.200	6461.100	.
SUPINE	.	POSITION	6449.000	6450.000	.
PRONE	.	POSITION	6450.000	6451.000	.
NREM3	NREM3	.	6450.000	6480.000	.
SUPINE	.	POSITION	6451.000	6456.000	.
LEFT	.	POSITION	6456.000	6459.000	.
SUPINE	.	POSITION	6459.000	6460.000	.
PRONE	.	POSITION	6460.000	6465.000	.
LEFT	.	POSITION	6465.000	6466.000	.
RIGHT	.	POSITION	6466.000	7278.000	.
NREM3	NREM3	.	6480.000	6510.000	.
NREM3	NREM3	.	6510.000	6540.000	.
NREM3	NREM3	.	6540.000	6570.000	.
NREM3	NREM3	.	6570.000	6600.000	.
NREM3	NREM3	.	6600.000	6630.000	.
NREM3	NREM3	.	6630.000	6660.000	.
NREM3	NREM3	.	6660.000	6690.000	.
NREM3	NREM3	.	6690.000	6720.000	.
NREM3	NREM3	.	6720.000	6750.000	.
NREM3	NREM3	.	6750.000	6780.000	.
NREM3	NREM3	.	6780.000	6810.000	.
NREM3	NREM3	.	6810.000	6840.000	.
NREM3	NREM3	.	6840.000	6870.000	.
NREM3	NREM3	.	6870.000	6900.000	.
NREM3	NREM3	.	6900.000	6930.000	.
NREM3	NREM3	.	6930.000	6960.000	.
NREM3	NREM3	.	6960.000	6990.000	.
NREM3	NREM3	.	6990.000	7020.000	.
NREM3	NREM3	.	7020.000	7050.000	.
NREM3	NREM3	.	7050.000	7080.000	.
NREM3	NREM3	.	7080.000	7110.000	.
NREM3	NREM3	.	7110.000	7140.000	.
NREM3	NREM3	.	7140.000	7170.000	.
NREM3	NREM3	.	7170.000	7200.000	.
NREM3	NREM3	.	7200.000	7230.000	.
NREM3	NREM3	.	7230.000	7260.000	.
NREM3	NREM3	.	7260.000	7290.000	.
PRONE	.	POSITION	7278.000	7280.000	.
SUPINE	.	POSITION	7280.000	7281.000	.
PRONE	.	POSITION	7281.000	7283.000	.
SUPINE	.	POSITION	7283.000	7284.000	.
PRONE	.	POSITION	7284.000	7287.000	.
LEFT	.	POSITION	7287.000	7288.000	.
PRONE	.	POSITION	7288.000	7290.000	.
SUPINE	.	POSITION	7290.000	7291.000	.
NREM3	NREM3	.	7290.000	7320.000	.
PRONE	.	POSITION	7291.000	7294.000	.
SUPINE	.	POSITION	7294.000	7295.000	.
PRONE	.	POSITION	7295.000	7305.000	.
SUPINE	.	POSITION	7305.000	7306.000	.
PRONE	.	POSITION	7306.000	7315.000	.
SUPINE	.	POSITION	7315.000	7316.000	.
PRONE	.	POSITION	7316.000	8743.000	.
NREM3	NREM3	.	7320.000	7350.000	.
NREM3	NREM3	.	7350.000	7380.000	.
NREM3	NREM3	.	7380.000	7410.000	.
NREM3	NREM3	.	7410.000	7440.000	.
NREM3	NREM3	.	7440.000	7470.000	.
NREM3	NREM3	.	7470.000	7500.000	.
NREM3	NREM3	.	7500.000	7530.000	.
NREM3	NREM3	.	7530.000	7560.000	.
NREM3	NREM3	.	7560.000	7590.000	.
NREM3	NREM3	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
NREM3	NREM3	.	7650.000	7680.000	.
NREM3	NREM3	.	7680.000	7710.000	.
NREM3	NREM3	.	7710.000	7740.000	.
NREM3	NREM3	.	7740.000	7770.000	.
NREM3	NREM3	.	7770.000	7800.000	.
NREM3	NREM3	.	7800.000	7830.000	.
NREM3	NREM3	.	7830.000	7860.000	.
NREM3	NREM3	.	7860.000	7890.000	.
NREM3	NREM3	.	7890.000	7920.000	.
NREM3	NREM3	.	7920.000	7950.000	.
NREM3	NREM3	.	7950.000	7980.000	.
NREM3	NREM3	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
NREM3	NREM3	.	8040.000	8070.000	.
NREM3	NREM3	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM3	NREM3	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM3	NREM3	.	8250.000	8280.000	.
NREM3	NREM3	.	8280.000	8310.000	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
NREM3	NREM3	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
arousal_standard	arousal_standard	.	8737.400	8747.300	.
LEFT	.	POSITION	8743.000	8744.000	.
RIGHT	.	POSITION	8744.000	8752.000	.
plm_left	plm_left	.	8749.900	8754.200	.
LEFT	.	POSITION	8752.000	8753.000	.
PRONE	.	POSITION	8753.000	11392.000	.
NREM3	NREM3	.	8760.000	8790.000	.
NREM3	NREM3	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
NREM2	NREM2	.	9390.000	9420.000	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
arousal_standard	arousal_standard	.	9708.500	9713.100	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
arousal_standard	arousal_standard	.	9764.300	9769.100	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
arousal_standard	arousal_standard	.	10066.200	10069.600	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
arousal_standard	arousal_standard	.	11381.600	11387.000	.
SUPINE	.	POSITION	11392.000	11393.000	.
LEFT	.	POSITION	11393.000	11421.000	.
NREM3	NREM3	.	11400.000	11430.000	.
plm_left	plm_left	.	11420.400	11422.700	.
plm_right	plm_right	.	11420.400	11422.900	.
SUPINE	.	POSITION	11421.000	11422.000	.
PRONE	.	POSITION	11422.000	11460.000	.
NREM2	NREM2	.	11430.000	11460.000	.
plm_right	plm_right	.	11441.500	11444.000	.
plm_left	plm_left	.	11441.600	11444.400	.
arousal_standard	arousal_standard	.	11457.200	11466.300	.
LEFT	.	POSITION	11460.000	11464.000	.
NREM2	NREM2	.	11460.000	11490.000	.
SUPINE	.	POSITION	11464.000	11796.000	.
plm_left	plm_left	.	11472.200	11473.800	.
plm_right	plm_right	.	11472.500	11475.100	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
arousal_standard	arousal_standard	.	11539.600	11545.000	.
NREM2	NREM2	.	11550.000	11580.000	.
arousal_standard	arousal_standard	.	11561.500	11566.600	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
arousal_standard	arousal_standard	.	11728.100	11744.900	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
NREM1	NREM1	.	11790.000	11820.000	.
LEFT	.	POSITION	11796.000	11831.000	.
NREM1	NREM1	.	11820.000	11850.000	.
SUPINE	.	POSITION	11831.000	11832.000	.
arousal_standard	arousal_standard	.	11831.100	11841.600	.
PRONE	.	POSITION	11832.000	11841.000	.
SUPINE	.	POSITION	11841.000	11843.000	.
PRONE	.	POSITION	11843.000	13250.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
arousal_standard	arousal_standard	.	13235.200	13247.500	.
SUPINE	.	POSITION	13250.000	13251.000	.
LEFT	.	POSITION	13251.000	13263.000	.
NREM3	NREM3	.	13260.000	13290.000	.
SUPINE	.	POSITION	13263.000	13264.000	.
LEFT	.	POSITION	13264.000	14016.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
arousal_standard	arousal_standard	.	13499.100	13506.400	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
arousal_standard	arousal_standard	.	13550.700	13555.500	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
arousal_standard	arousal_standard	.	13841.300	13849.100	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
arousal_standard	arousal_standard	.	13965.500	13973.700	.
NREM2	NREM2	.	13980.000	14010.000	.
arousal_standard	arousal_standard	.	14000.400	14022.900	.
NREM2	NREM2	.	14010.000	14040.000	.
SUPINE	.	POSITION	14016.000	14017.000	.
PRONE	.	POSITION	14017.000	14018.000	.
SUPINE	.	POSITION	14018.000	14020.000	.
LEFT	.	POSITION	14020.000	14021.000	.
RIGHT	.	POSITION	14021.000	14603.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
arousal_standard	arousal_standard	.	14080.900	14087.100	.
NREM2	NREM2	.	14100.000	14130.000	.
arousal_standard	arousal_standard	.	14106.800	14113.200	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
arousal_standard	arousal_standard	.	14560.200	14567.700	.
wake	wake	.	14580.000	14610.000	.
arousal_standard	arousal_standard	.	14582.100	14609.000	.
SUPINE	.	POSITION	14603.000	14604.000	.
PRONE	.	POSITION	14604.000	14605.000	.
SUPINE	.	POSITION	14605.000	15005.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
arousal_standard	arousal_standard	.	14640.600	14645.800	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
arousal_standard	arousal_standard	.	14918.800	14923.600	.
NREM2	NREM2	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
arousal_standard	arousal_standard	.	14970.800	14999.900	.
wake	wake	.	15000.000	15030.000	.
LEFT	.	POSITION	15005.000	15006.000	.
RIGHT	.	POSITION	15006.000	15011.000	.
SUPINE	.	POSITION	15011.000	15012.000	.
LEFT	.	POSITION	15012.000	15013.000	.
RIGHT	.	POSITION	15013.000	15033.000	.
wake	wake	.	15030.000	15060.000	.
LEFT	.	POSITION	15033.000	15034.000	.
SUPINE	.	POSITION	15034.000	15053.000	.
plm_left	plm_left	.	15051.600	15056.100	.
LEFT	.	POSITION	15053.000	15054.000	.
RIGHT	.	POSITION	15054.000	15056.000	.
SUPINE	.	POSITION	15056.000	15848.000	.
wake	wake	.	15060.000	15090.000	.
NREM1	NREM1	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
hypopnea	hypopnea	.	15302.000	15313.700	.
REM	REM	.	15330.000	15360.000	.
REM	REM	.	15360.000	15390.000	.
hypopnea	hypopnea	.	15360.200	15372.700	.
REM	REM	.	15390.000	15420.000	.
REM	REM	.	15420.000	15450.000	.
REM	REM	.	15450.000	15480.000	.
REM	REM	.	15480.000	15510.000	.
REM	REM	.	15510.000	15540.000	.
REM	REM	.	15540.000	15570.000	.
REM	REM	.	15570.000	15600.000	.
plm_right	plm_right	.	15592.800	15594.700	.
REM	REM	.	15600.000	15630.000	.
REM	REM	.	15630.000	15660.000	.
REM	REM	.	15660.000	15690.000	.
REM	REM	.	15690.000	15720.000	.
REM	REM	.	15720.000	15750.000	.
REM	REM	.	15750.000	15780.000	.
desat	desat	.	15756.000	15784.000	.
REM	REM	.	15780.000	15810.000	.
REM	REM	.	15810.000	15840.000	.
REM	REM	.	15840.000	15870.000	.
arousal_standard	arousal_standard	.	15842.700	15854.300	.
PRONE	.	POSITION	15848.000	15849.000	.
LEFT	.	POSITION	15849.000	15850.000	.
RIGHT	.	POSITION	15850.000	15853.000	.
LEFT	.	POSITION	15853.000	15854.000	.
SUPINE	.	POSITION	15854.000	16708.000	.
REM	REM	.	15870.000	15900.000	.
REM	REM	.	15900.000	15930.000	.
REM	REM	.	15930.000	15960.000	.
REM	REM	.	15960.000	15990.000	.
REM	REM	.	15990.000	16020.000	.
REM	REM	.	16020.000	16050.000	.
REM	REM	.	16050.000	16080.000	.
REM	REM	.	16080.000	16110.000	.
REM	REM	.	16110.000	16140.000	.
REM	REM	.	16140.000	16170.000	.
hypopnea	hypopnea	.	16169.800	16183.100	.
REM	REM	.	16170.000	16200.000	.
REM	REM	.	16200.000	16230.000	.
REM	REM	.	16230.000	16260.000	.
REM	REM	.	16260.000	16290.000	.
REM	REM	.	16290.000	16320.000	.
REM	REM	.	16320.000	16350.000	.
REM	REM	.	16350.000	16380.000	.
REM	REM	.	16380.000	16410.000	.
REM	REM	.	16410.000	16440.000	.
REM	REM	.	16440.000	16470.000	.
REM	REM	.	16470.000	16500.000	.
REM	REM	.	16500.000	16530.000	.
REM	REM	.	16530.000	16560.000	.
hypopnea	hypopnea	.	16558.100	16574.400	.
REM	REM	.	16560.000	16590.000	.
desat	desat	.	16566.000	16587.000	.
REM	REM	.	16590.000	16620.000	.
REM	REM	.	16620.000	16650.000	.
REM	REM	.	16650.000	16680.000	.
REM	REM	.	16680.000	16710.000	.
plm_left	plm_left	.	16702.000	16704.400	.
arousal_standard	arousal_standard	.	16706.400	16721.700	.
RIGHT	.	POSITION	16708.000	16711.000	.
REM	REM	.	16710.000	16740.000	.
SUPINE	.	POSITION	16711.000	17980.000	.
REM	REM	.	16740.000	16770.000	.
REM	REM	.	16770.000	16800.000	.
REM	REM	.	16800.000	16830.000	.
REM	REM	.	16830.000	16860.000	.
REM	REM	.	16860.000	16890.000	.
REM	REM	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
arousal_standard	arousal_standard	.	17287.800	17290.900	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
arousal_standard	arousal_standard	.	17931.800	17936.600	.
NREM2	NREM2	.	17940.000	17970.000	.
arousal_standard	arousal_standard	.	17953.200	17958.100	.
wake	wake	.	17970.000	18000.000	.
arousal_standard	arousal_standard	.	17972.900	17988.700	.
PRONE	.	POSITION	17980.000	17981.000	.
RIGHT	.	POSITION	17981.000	17985.000	.
SUPINE	.	POSITION	17985.000	19540.000	.
wake	wake	.	18000.000	18030.000	.
plm_right	plm_right	.	18001.500	18003.100	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
arousal_standard	arousal_standard	.	18620.200	18633.300	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
wake	wake	.	19530.000	19560.000	.
arousal_standard	arousal_standard	.	19533.200	19537.900	.
PRONE	.	POSITION	19540.000	19543.000	.
SUPINE	.	POSITION	19543.000	19563.000	.
arousal_standard	arousal_standard	.	19549.600	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
PRONE	.	POSITION	19563.000	19565.000	.
SUPINE	.	POSITION	19565.000	20696.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
arousal_standard	arousal_standard	.	20634.800	20644.500	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
arousal_standard	arousal_standard	.	20687.300	20695.000	.
PRONE	.	POSITION	20696.000	20700.000	.
LEFT	.	POSITION	20700.000	20701.000	.
NREM2	NREM2	.	20700.000	20730.000	.
RIGHT	.	POSITION	20701.000	20706.000	.
plm_left	plm_left	.	20705.200	20708.200	.
SUPINE	.	POSITION	20706.000	20953.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
wake	wake	.	20790.000	20820.000	.
arousal_standard	arousal_standard	.	20793.500	20820.000	.
wake	wake	.	20820.000	20850.000	.
wake	wake	.	20850.000	20880.000	.
plm_right	plm_right	.	20857.000	20858.400	.
wake	wake	.	20880.000	20910.000	.
wake	wake	.	20910.000	20940.000	.
wake	wake	.	20940.000	20970.000	.
RIGHT	.	POSITION	20953.000	20958.000	.
LEFT	.	POSITION	20958.000	20959.000	.
SUPINE	.	POSITION	20959.000	20960.000	.
RIGHT	.	POSITION	20960.000	20963.000	.
LEFT	.	POSITION	20963.000	20964.000	.
RIGHT	.	POSITION	20964.000	20966.000	.
LEFT	.	POSITION	20966.000	20967.000	.
SUPINE	.	POSITION	20967.000	20968.000	.
RIGHT	.	POSITION	20968.000	20971.000	.
wake	wake	.	20970.000	21000.000	.
SUPINE	.	POSITION	20971.000	20977.000	.
PRONE	.	POSITION	20977.000	24192.000	.
NREM1	NREM1	.	21000.000	21030.000	.
NREM1	NREM1	.	21030.000	21060.000	.
NREM1	NREM1	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
hypopnea	hypopnea	.	21169.800	21184.300	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
arousal_standard	arousal_standard	.	21615.400	21621.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM3	NREM3	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM3	NREM3	.	22410.000	22440.000	.
NREM3	NREM3	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
arousal_standard	arousal_standard	.	22752.300	22756.400	.
NREM2	NREM2	.	22770.000	22800.000	.
arousal_standard	arousal_standard	.	22789.500	22794.900	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
arousal_standard	arousal_standard	.	22841.000	22846.100	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
arousal_standard	arousal_standard	.	22910.200	22919.600	.
plm_left	plm_left	.	22917.300	22922.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
REM	REM	.	23220.000	23250.000	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
REM	REM	.	23310.000	23340.000	.
REM	REM	.	23340.000	23370.000	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
REM	REM	.	23430.000	23460.000	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
REM	REM	.	23520.000	23550.000	.
REM	REM	.	23550.000	23580.000	.
REM	REM	.	23580.000	23610.000	.
REM	REM	.	23610.000	23640.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
REM	REM	.	23700.000	23730.000	.
REM	REM	.	23730.000	23760.000	.
REM	REM	.	23760.000	23790.000	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
REM	REM	.	23940.000	23970.000	.
REM	REM	.	23970.000	24000.000	.
REM	REM	.	24000.000	24030.000	.
REM	REM	.	24030.000	24060.000	.
REM	REM	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
REM	REM	.	24150.000	24180.000	.
wake	wake	.	24180.000	24210.000	.
arousal_standard	arousal_standard	.	24186.600	24207.200	.
plm_left	plm_left	.	24189.100	24193.900	.
LEFT	.	POSITION	24192.000	24193.000	.
SUPINE	.	POSITION	24193.000	26922.000	.
plm_right	plm_right	.	24197.400	24201.000	.
NREM1	NREM1	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
REM	REM	.	24390.000	24420.000	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
REM	REM	.	24480.000	24510.000	.
hypopnea	hypopnea	.	24494.600	24509.100	.
REM	REM	.	24510.000	24540.000	.
REM	REM	.	24540.000	24570.000	.
REM	REM	.	24570.000	24600.000	.
arousal_standard	arousal_standard	.	24577.600	24581.300	.
artifact_SpO2	artifact_SpO2	.	24579.000	24581.000	.
REM	REM	.	24600.000	24630.000	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
REM	REM	.	24810.000	24840.000	.
REM	REM	.	24840.000	24870.000	.
REM	REM	.	24870.000	24900.000	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
REM	REM	.	24960.000	24990.000	.
arousal_standard	arousal_standard	.	24965.400	24970.200	.
hypopnea	hypopnea	.	24969.900	24983.500	.
desat	desat	.	24970.000	24991.000	.
REM	REM	.	24990.000	25020.000	.
REM	REM	.	25020.000	25050.000	.
REM	REM	.	25050.000	25080.000	.
REM	REM	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
arousal_standard	arousal_standard	.	25124.400	25139.800	.
plm_right	plm_right	.	25128.900	25132.100	.
wake	wake	.	25140.000	25170.000	.
NREM1	NREM1	.	25170.000	25200.000	.
arousal_standard	arousal_standard	.	25186.700	25191.400	.
NREM1	NREM1	.	25200.000	25230.000	.
arousal_standard	arousal_standard	.	25208.700	25213.700	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM3	NREM3	.	26400.000	26430.000	.
NREM3	NREM3	.	26430.000	26460.000	.
NREM3	NREM3	.	26460.000	26490.000	.
NREM3	NREM3	.	26490.000	26520.000	.
NREM3	NREM3	.	26520.000	26550.000	.
NREM3	NREM3	.	26550.000	26580.000	.
NREM3	NREM3	.	26580.000	26610.000	.
NREM3	NREM3	.	26610.000	26640.000	.
NREM3	NREM3	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM3	NREM3	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM3	NREM3	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM3	NREM3	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
wake	wake	.	26910.000	26940.000	.
arousal_standard	arousal_standard	.	26918.800	26939.300	.
RIGHT	.	POSITION	26922.000	26927.000	.
SUPINE	.	POSITION	26927.000	26953.000	.
wake	wake	.	26940.000	26970.000	.
LEFT	.	POSITION	26953.000	26954.000	.
RIGHT	.	POSITION	26954.000	26970.000	.
SUPINE	.	POSITION	26970.000	26974.000	.
NREM2	NREM2	.	26970.000	27000.000	.
PRONE	.	POSITION	26974.000	26975.000	.
SUPINE	.	POSITION	26975.000	28917.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
arousal_standard	arousal_standard	.	27944.600	27950.800	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM3	NREM3	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
arousal_standard	arousal_standard	.	28381.800	28387.600	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
hypopnea	hypopnea	.	28761.100	28773.600	.
desat	desat	.	28762.000	28778.000	.
REM	REM	.	28770.000	28800.000	.
REM	REM	.	28800.000	28830.000	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
wake	wake	.	28890.000	28920.000	.
arousal_standard	arousal_standard	.	28902.000	28919.700	.
plm_left	plm_left	.	28905.100	28906.800	.
plm_left	plm_left	.	28916.000	28918.500	.
PRONE	.	POSITION	28917.000	30893.000	.
artifact_SpO2	artifact_SpO2	.	28919.000	28926.000	.
NREM1	NREM1	.	28920.000	28950.000	.
NREM1	NREM1	.	28950.000	28980.000	.
NREM1	NREM1	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
REM	REM	.	29040.000	29070.000	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
REM	REM	.	29130.000	29160.000	.
REM	REM	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
arousal_standard	arousal_standard	.	30316.300	30321.700	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
arousal_standard	arousal_standard	.	30665.300	30671.900	.
NREM2	NREM2	.	30690.000	30720.000	.
arousal_standard	arousal_standard	.	30707.600	30712.700	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
arousal_standard	arousal_standard	.	30780.200	30809.700	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
arousal_standard	arousal_standard	.	30883.300	30899.800	.
LEFT	.	POSITION	30893.000	30894.000	.
RIGHT	.	POSITION	30894.000	30896.000	.
SUPINE	.	POSITION	30896.000	30897.000	.
PRONE	.	POSITION	30897.000	30898.000	.
SUPINE	.	POSITION	30898.000	30900.000	.
