# LEFT
# NREM2 | XML-derived
# PRONE
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.48.08	.	.	.	.
duration_hms	08.37.30	.	.	.	.
duration_sec	31050	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	1302.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
artifact_SpO2	artifact_SpO2	.	739.000	747.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
artifact_SpO2	artifact_SpO2	.	1236.000	1247.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
RIGHT	.	POSITION	1302.000	1345.000	.
wake	wake	.	1320.000	1350.000	.
LEFT	.	POSITION	1345.000	1347.000	.
RIGHT	.	POSITION	1347.000	1869.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
LEFT	.	POSITION	1869.000	1870.000	.
PRONE	.	POSITION	1870.000	1871.000	.
SUPINE	.	POSITION	1871.000	3533.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
LEFT	.	POSITION	3533.000	3534.000	.
SUPINE	.	POSITION	3534.000	3535.000	.
LEFT	.	POSITION	3535.000	4382.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
NREM2	NREM2	.	3840.000	3870.000	.
hypopnea	hypopnea	.	3844.700	3860.100	.
plm_left	plm_left	.	3862.200	3865.100	.
hypopnea	hypopnea	.	3866.200	3881.400	.
NREM2	NREM2	.	3870.000	3900.000	.
desat	desat	.	3874.700	3890.100	.
plm_left	plm_left	.	3882.500	3888.900	.
hypopnea	hypopnea	.	3891.100	3907.200	.
desat	desat	.	3896.200	3911.400	.
NREM2	NREM2	.	3900.000	3930.000	.
plm_left	plm_left	.	3906.300	3913.500	.
hypopnea	hypopnea	.	3916.800	3930.000	.
desat	desat	.	3921.100	3937.200	.
plm_left	plm_left	.	3928.800	3931.300	.
NREM2	NREM2	.	3930.000	3960.000	.
hypopnea	hypopnea	.	3942.600	3955.500	.
desat	desat	.	3946.800	3960.000	.
plm_left	plm_left	.	3953.000	3964.400	.
NREM2	NREM2	.	3960.000	3990.000	.
hypopnea	hypopnea	.	3960.700	3984.800	.
desat	desat	.	3972.600	3985.500	.
plm_left	plm_left	.	3983.700	3988.700	.
hypopnea	hypopnea	.	3987.400	4001.900	.
NREM2	NREM2	.	3990.000	4020.000	.
desat	desat	.	3990.700	4014.800	.
plm_left	plm_left	.	4004.800	4007.800	.
hypopnea	hypopnea	.	4009.800	4023.300	.
desat	desat	.	4017.400	4031.900	.
NREM2	NREM2	.	4020.000	4050.000	.
plm_left	plm_left	.	4027.900	4031.100	.
apnea_obstructive	apnea_obstructive	.	4032.700	4056.500	.
desat	desat	.	4039.800	4053.300	.
NREM2	NREM2	.	4050.000	4080.000	.
plm_left	plm_left	.	4060.200	4071.000	.
desat	desat	.	4062.700	4086.500	.
hypopnea	hypopnea	.	4071.700	4096.200	.
NREM2	NREM2	.	4080.000	4110.000	.
plm_left	plm_left	.	4100.700	4108.000	.
desat	desat	.	4101.700	4126.200	.
hypopnea	hypopnea	.	4108.700	4126.100	.
NREM2	NREM2	.	4110.000	4140.000	.
plm_left	plm_left	.	4125.500	4134.900	.
hypopnea	hypopnea	.	4136.800	4158.700	.
desat	desat	.	4138.700	4156.100	.
NREM2	NREM2	.	4140.000	4170.000	.
plm_left	plm_left	.	4157.300	4165.800	.
desat	desat	.	4166.800	4188.700	.
hypopnea	hypopnea	.	4169.100	4198.800	.
NREM2	NREM2	.	4170.000	4200.000	.
plm_left	plm_left	.	4198.000	4206.800	.
desat	desat	.	4199.100	4228.800	.
NREM2	NREM2	.	4200.000	4230.000	.
hypopnea	hypopnea	.	4207.500	4235.500	.
NREM2	NREM2	.	4230.000	4260.000	.
plm_left	plm_left	.	4236.700	4243.400	.
desat	desat	.	4237.500	4265.500	.
hypopnea	hypopnea	.	4242.900	4267.400	.
NREM2	NREM2	.	4260.000	4290.000	.
plm_left	plm_left	.	4269.300	4276.700	.
desat	desat	.	4272.900	4297.400	.
hypopnea	hypopnea	.	4277.400	4300.600	.
NREM2	NREM2	.	4290.000	4320.000	.
desat	desat	.	4307.400	4330.600	.
plm_left	plm_left	.	4313.000	4315.500	.
hypopnea	hypopnea	.	4316.600	4334.300	.
NREM2	NREM2	.	4320.000	4350.000	.
plm_left	plm_left	.	4336.700	4342.300	.
hypopnea	hypopnea	.	4344.600	4379.100	.
desat	desat	.	4346.600	4364.300	.
NREM2	NREM2	.	4350.000	4380.000	.
desat	desat	.	4374.600	4409.100	.
wake	wake	.	4380.000	4410.000	.
SUPINE	.	POSITION	4382.000	4383.000	.
PRONE	.	POSITION	4383.000	4385.000	.
SUPINE	.	POSITION	4385.000	4386.000	.
LEFT	.	POSITION	4386.000	4439.000	.
wake	wake	.	4410.000	4440.000	.
SUPINE	.	POSITION	4439.000	4440.000	.
PRONE	.	POSITION	4440.000	4441.000	.
NREM2	NREM2	.	4440.000	4470.000	.
SUPINE	.	POSITION	4441.000	5744.000	.
hypopnea	hypopnea	.	4453.400	4465.900	.
NREM2	NREM2	.	4470.000	4500.000	.
plm_left	plm_left	.	4470.700	4474.600	.
plm_left	plm_left	.	4481.400	4483.800	.
hypopnea	hypopnea	.	4482.700	4499.400	.
desat	desat	.	4483.400	4495.900	.
NREM2	NREM2	.	4500.000	4530.000	.
hypopnea	hypopnea	.	4503.600	4521.300	.
desat	desat	.	4512.700	4529.400	.
plm_left	plm_left	.	4528.900	4539.500	.
NREM2	NREM2	.	4530.000	4560.000	.
desat	desat	.	4533.600	4551.300	.
hypopnea	hypopnea	.	4540.000	4557.100	.
plm_left	plm_left	.	4558.100	4565.200	.
NREM2	NREM2	.	4560.000	4590.000	.
hypopnea	hypopnea	.	4561.600	4583.900	.
desat	desat	.	4570.000	4587.100	.
plm_left	plm_left	.	4587.700	4595.900	.
NREM2	NREM2	.	4590.000	4620.000	.
desat	desat	.	4591.600	4613.900	.
hypopnea	hypopnea	.	4600.100	4615.000	.
plm_left	plm_left	.	4614.900	4624.800	.
NREM2	NREM2	.	4620.000	4650.000	.
hypopnea	hypopnea	.	4627.500	4642.300	.
desat	desat	.	4630.100	4645.000	.
plm_left	plm_left	.	4642.100	4648.900	.
hypopnea	hypopnea	.	4644.600	4670.100	.
NREM2	NREM2	.	4650.000	4680.000	.
desat	desat	.	4657.500	4672.300	.
desat	desat	.	4674.600	4700.100	.
plm_left	plm_left	.	4676.300	4685.000	.
NREM2	NREM2	.	4680.000	4710.000	.
hypopnea	hypopnea	.	4686.500	4705.200	.
plm_left	plm_left	.	4706.200	4717.000	.
NREM2	NREM2	.	4710.000	4740.000	.
desat	desat	.	4716.500	4735.200	.
hypopnea	hypopnea	.	4720.600	4737.100	.
plm_left	plm_left	.	4737.000	4746.200	.
NREM2	NREM2	.	4740.000	4770.000	.
desat	desat	.	4750.600	4767.100	.
hypopnea	hypopnea	.	4753.400	4767.200	.
plm_left	plm_left	.	4766.500	4778.100	.
NREM2	NREM2	.	4770.000	4800.000	.
hypopnea	hypopnea	.	4782.000	4797.800	.
desat	desat	.	4783.400	4797.200	.
plm_left	plm_left	.	4798.900	4809.200	.
NREM2	NREM2	.	4800.000	4830.000	.
desat	desat	.	4812.000	4827.800	.
hypopnea	hypopnea	.	4816.200	4829.400	.
NREM2	NREM2	.	4830.000	4860.000	.
plm_left	plm_left	.	4830.400	4839.100	.
desat	desat	.	4846.200	4859.400	.
hypopnea	hypopnea	.	4846.200	4860.300	.
NREM2	NREM2	.	4860.000	4890.000	.
plm_left	plm_left	.	4862.900	4872.200	.
hypopnea	hypopnea	.	4873.900	4890.000	.
desat	desat	.	4876.200	4890.300	.
NREM2	NREM2	.	4890.000	4920.000	.
plm_left	plm_left	.	4892.300	4899.200	.
desat	desat	.	4903.900	4920.000	.
hypopnea	hypopnea	.	4905.900	4918.800	.
NREM2	NREM2	.	4920.000	4950.000	.
plm_left	plm_left	.	4920.200	4929.900	.
hypopnea	hypopnea	.	4935.300	4949.800	.
desat	desat	.	4935.900	4948.800	.
wake	wake	.	4950.000	4980.000	.
desat	desat	.	4965.300	4979.800	.
NREM2	NREM2	.	4980.000	5010.000	.
plm_left	plm_left	.	4998.800	5010.800	.
NREM2	NREM2	.	5010.000	5040.000	.
plm_left	plm_left	.	5024.400	5028.900	.
NREM2	NREM2	.	5040.000	5070.000	.
hypopnea	hypopnea	.	5040.100	5050.100	.
plm_left	plm_left	.	5051.200	5061.100	.
hypopnea	hypopnea	.	5060.800	5080.700	.
NREM2	NREM2	.	5070.000	5100.000	.
desat	desat	.	5070.100	5080.100	.
plm_left	plm_left	.	5081.000	5091.000	.
hypopnea	hypopnea	.	5089.800	5108.800	.
desat	desat	.	5090.800	5110.700	.
NREM2	NREM2	.	5100.000	5130.000	.
plm_left	plm_left	.	5112.000	5121.100	.
desat	desat	.	5119.800	5138.800	.
hypopnea	hypopnea	.	5123.600	5141.600	.
NREM2	NREM2	.	5130.000	5160.000	.
plm_left	plm_left	.	5143.300	5151.600	.
hypopnea	hypopnea	.	5144.200	5168.700	.
desat	desat	.	5153.600	5171.600	.
NREM2	NREM2	.	5160.000	5190.000	.
plm_left	plm_left	.	5173.000	5180.700	.
desat	desat	.	5174.200	5198.700	.
hypopnea	hypopnea	.	5183.900	5200.900	.
NREM2	NREM2	.	5190.000	5220.000	.
plm_left	plm_left	.	5200.800	5210.200	.
desat	desat	.	5213.900	5230.900	.
wake	wake	.	5220.000	5250.000	.
NREM2	NREM2	.	5250.000	5280.000	.
plm_left	plm_left	.	5252.100	5261.600	.
hypopnea	hypopnea	.	5262.000	5279.100	.
NREM2	NREM2	.	5280.000	5310.000	.
plm_left	plm_left	.	5280.500	5288.700	.
desat	desat	.	5292.000	5309.100	.
hypopnea	hypopnea	.	5299.400	5312.600	.
NREM2	NREM2	.	5310.000	5340.000	.
plm_left	plm_left	.	5311.500	5319.900	.
hypopnea	hypopnea	.	5328.100	5344.800	.
desat	desat	.	5329.400	5342.600	.
NREM2	NREM2	.	5340.000	5370.000	.
plm_left	plm_left	.	5342.000	5352.300	.
desat	desat	.	5358.100	5374.800	.
hypopnea	hypopnea	.	5360.400	5375.300	.
NREM2	NREM2	.	5370.000	5400.000	.
plm_left	plm_left	.	5373.100	5384.200	.
hypopnea	hypopnea	.	5383.600	5404.900	.
desat	desat	.	5390.400	5405.300	.
NREM2	NREM2	.	5400.000	5430.000	.
plm_left	plm_left	.	5405.000	5414.000	.
desat	desat	.	5413.600	5434.900	.
hypopnea	hypopnea	.	5424.600	5442.900	.
NREM2	NREM2	.	5430.000	5460.000	.
plm_left	plm_left	.	5446.900	5448.900	.
desat	desat	.	5454.600	5472.900	.
hypopnea	hypopnea	.	5455.200	5468.400	.
NREM2	NREM2	.	5460.000	5490.000	.
plm_left	plm_left	.	5468.100	5478.700	.
desat	desat	.	5485.200	5498.400	.
hypopnea	hypopnea	.	5485.500	5498.700	.
NREM2	NREM2	.	5490.000	5520.000	.
plm_left	plm_left	.	5497.900	5507.800	.
hypopnea	hypopnea	.	5501.700	5526.200	.
desat	desat	.	5515.500	5528.700	.
NREM2	NREM2	.	5520.000	5550.000	.
plm_left	plm_left	.	5529.300	5535.300	.
desat	desat	.	5531.700	5556.200	.
hypopnea	hypopnea	.	5539.800	5559.100	.
NREM2	NREM2	.	5550.000	5580.000	.
plm_left	plm_left	.	5560.200	5575.900	.
desat	desat	.	5569.800	5589.100	.
hypopnea	hypopnea	.	5579.100	5594.900	.
NREM2	NREM2	.	5580.000	5610.000	.
plm_left	plm_left	.	5596.300	5604.600	.
desat	desat	.	5609.100	5624.900	.
hypopnea	hypopnea	.	5609.400	5622.600	.
NREM2	NREM2	.	5610.000	5640.000	.
plm_left	plm_left	.	5623.300	5628.500	.
hypopnea	hypopnea	.	5631.300	5647.700	.
desat	desat	.	5639.400	5652.600	.
NREM2	NREM2	.	5640.000	5670.000	.
plm_left	plm_left	.	5649.400	5657.500	.
desat	desat	.	5661.300	5677.700	.
NREM2	NREM2	.	5670.000	5700.000	.
hypopnea	hypopnea	.	5678.200	5691.700	.
plm_left	plm_left	.	5694.800	5702.200	.
NREM2	NREM2	.	5700.000	5730.000	.
desat	desat	.	5708.200	5721.700	.
hypopnea	hypopnea	.	5708.500	5724.200	.
wake	wake	.	5730.000	5760.000	.
desat	desat	.	5738.500	5754.200	.
PRONE	.	POSITION	5744.000	5745.000	.
LEFT	.	POSITION	5745.000	5749.000	.
SUPINE	.	POSITION	5749.000	5788.000	.
wake	wake	.	5760.000	5790.000	.
LEFT	.	POSITION	5788.000	5797.000	.
wake	wake	.	5790.000	5820.000	.
SUPINE	.	POSITION	5797.000	5798.000	.
PRONE	.	POSITION	5798.000	5800.000	.
LEFT	.	POSITION	5800.000	5814.000	.
SUPINE	.	POSITION	5814.000	5815.000	.
LEFT	.	POSITION	5815.000	5865.000	.
wake	wake	.	5820.000	5850.000	.
artifact_SpO2	artifact_SpO2	.	5839.000	5880.000	.
wake	wake	.	5850.000	5880.000	.
SUPINE	.	POSITION	5865.000	5866.000	.
LEFT	.	POSITION	5866.000	5872.000	.
PRONE	.	POSITION	5872.000	5873.000	.
SUPINE	.	POSITION	5873.000	5874.000	.
LEFT	.	POSITION	5874.000	5876.000	.
SUPINE	.	POSITION	5876.000	5877.000	.
PRONE	.	POSITION	5877.000	5879.000	.
LEFT	.	POSITION	5879.000	5886.000	.
wake	wake	.	5880.000	5910.000	.
SUPINE	.	POSITION	5886.000	5888.000	.
PRONE	.	POSITION	5888.000	5892.000	.
SUPINE	.	POSITION	5892.000	5893.000	.
LEFT	.	POSITION	5893.000	5919.000	.
wake	wake	.	5910.000	5940.000	.
SUPINE	.	POSITION	5919.000	5934.000	.
LEFT	.	POSITION	5934.000	5959.000	.
wake	wake	.	5940.000	5970.000	.
artifact_SpO2	artifact_SpO2	.	5943.000	5955.000	.
PRONE	.	POSITION	5959.000	5974.000	.
wake	wake	.	5970.000	6000.000	.
LEFT	.	POSITION	5974.000	6063.000	.
artifact_SpO2	artifact_SpO2	.	5988.000	5993.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
SUPINE	.	POSITION	6063.000	6065.000	.
LEFT	.	POSITION	6065.000	6096.000	.
wake	wake	.	6090.000	6120.000	.
PRONE	.	POSITION	6096.000	6913.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
NREM2	NREM2	.	6270.000	6300.000	.
plm_left	plm_left	.	6273.300	6276.900	.
hypopnea	hypopnea	.	6279.100	6298.800	.
wake	wake	.	6300.000	6330.000	.
desat	desat	.	6309.100	6328.800	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
NREM2	NREM2	.	6390.000	6420.000	.
plm_left	plm_left	.	6419.600	6423.100	.
NREM2	NREM2	.	6420.000	6450.000	.
plm_left	plm_left	.	6445.800	6452.300	.
hypopnea	hypopnea	.	6449.000	6467.600	.
NREM2	NREM2	.	6450.000	6480.000	.
plm_left	plm_left	.	6470.500	6475.200	.
hypopnea	hypopnea	.	6475.100	6497.300	.
desat	desat	.	6479.000	6497.600	.
NREM2	NREM2	.	6480.000	6510.000	.
plm_left	plm_left	.	6498.200	6504.700	.
hypopnea	hypopnea	.	6504.400	6534.000	.
desat	desat	.	6505.100	6527.300	.
NREM2	NREM2	.	6510.000	6540.000	.
desat	desat	.	6534.400	6564.000	.
NREM2	NREM2	.	6540.000	6570.000	.
plm_left	plm_left	.	6549.800	6557.600	.
hypopnea	hypopnea	.	6560.800	6589.800	.
NREM2	NREM2	.	6570.000	6600.000	.
desat	desat	.	6590.800	6619.800	.
plm_left	plm_left	.	6591.400	6600.000	.
NREM2	NREM2	.	6600.000	6630.000	.
hypopnea	hypopnea	.	6602.000	6645.800	.
NREM2	NREM2	.	6630.000	6660.000	.
desat	desat	.	6632.000	6675.800	.
plm_left	plm_left	.	6647.400	6657.600	.
hypopnea	hypopnea	.	6655.800	6674.200	.
NREM2	NREM2	.	6660.000	6690.000	.
plm_left	plm_left	.	6674.600	6683.100	.
hypopnea	hypopnea	.	6680.600	6703.800	.
desat	desat	.	6685.800	6704.200	.
NREM2	NREM2	.	6690.000	6720.000	.
plm_left	plm_left	.	6707.100	6710.700	.
desat	desat	.	6710.600	6733.800	.
hypopnea	hypopnea	.	6718.800	6749.400	.
NREM2	NREM2	.	6720.000	6750.000	.
desat	desat	.	6748.800	6779.400	.
plm_left	plm_left	.	6749.400	6759.300	.
NREM2	NREM2	.	6750.000	6780.000	.
hypopnea	hypopnea	.	6755.900	6777.800	.
NREM2	NREM2	.	6780.000	6810.000	.
desat	desat	.	6785.900	6807.800	.
NREM2	NREM2	.	6810.000	6840.000	.
NREM2	NREM2	.	6840.000	6870.000	.
NREM2	NREM2	.	6870.000	6900.000	.
plm_left	plm_left	.	6880.200	6886.700	.
NREM2	NREM2	.	6900.000	6930.000	.
plm_left	plm_left	.	6906.600	6921.300	.
LEFT	.	POSITION	6913.000	6914.000	.
SUPINE	.	POSITION	6914.000	6915.000	.
PRONE	.	POSITION	6915.000	11260.000	.
hypopnea	hypopnea	.	6927.500	6942.300	.
NREM2	NREM2	.	6930.000	6960.000	.
plm_left	plm_left	.	6947.700	6952.000	.
hypopnea	hypopnea	.	6953.200	6969.400	.
desat	desat	.	6957.500	6972.300	.
NREM2	NREM2	.	6960.000	6990.000	.
plm_left	plm_left	.	6975.100	6980.200	.
hypopnea	hypopnea	.	6981.600	6998.000	.
desat	desat	.	6983.200	6999.400	.
NREM2	NREM2	.	6990.000	7020.000	.
plm_left	plm_left	.	7000.300	7001.500	.
hypopnea	hypopnea	.	7005.600	7020.100	.
desat	desat	.	7011.600	7028.000	.
plm_left	plm_left	.	7019.600	7030.300	.
NREM2	NREM2	.	7020.000	7050.000	.
desat	desat	.	7035.600	7050.100	.
hypopnea	hypopnea	.	7035.900	7049.400	.
NREM2	NREM2	.	7050.000	7080.000	.
hypopnea	hypopnea	.	7059.100	7075.900	.
desat	desat	.	7065.900	7079.400	.
plm_left	plm_left	.	7078.100	7079.400	.
NREM2	NREM2	.	7080.000	7110.000	.
desat	desat	.	7089.100	7105.900	.
hypopnea	hypopnea	.	7089.100	7119.000	.
NREM2	NREM2	.	7110.000	7140.000	.
desat	desat	.	7119.100	7149.000	.
plm_left	plm_left	.	7121.100	7130.000	.
hypopnea	hypopnea	.	7136.100	7153.200	.
NREM2	NREM2	.	7140.000	7170.000	.
desat	desat	.	7166.100	7183.200	.
NREM2	NREM2	.	7170.000	7200.000	.
plm_left	plm_left	.	7180.000	7181.400	.
hypopnea	hypopnea	.	7182.700	7199.800	.
NREM2	NREM2	.	7200.000	7230.000	.
plm_left	plm_left	.	7200.700	7205.300	.
hypopnea	hypopnea	.	7210.400	7223.300	.
desat	desat	.	7212.700	7229.800	.
plm_left	plm_left	.	7227.600	7233.700	.
NREM2	NREM2	.	7230.000	7260.000	.
desat	desat	.	7240.400	7253.300	.
hypopnea	hypopnea	.	7240.700	7257.400	.
plm_left	plm_left	.	7257.900	7258.600	.
NREM2	NREM2	.	7260.000	7290.000	.
desat	desat	.	7270.700	7287.400	.
hypopnea	hypopnea	.	7275.300	7293.400	.
NREM2	NREM2	.	7290.000	7320.000	.
desat	desat	.	7305.300	7323.400	.
hypopnea	hypopnea	.	7312.100	7327.500	.
NREM2	NREM2	.	7320.000	7350.000	.
hypopnea	hypopnea	.	7334.000	7358.800	.
desat	desat	.	7342.100	7357.500	.
NREM2	NREM2	.	7350.000	7380.000	.
plm_left	plm_left	.	7363.400	7367.500	.
desat	desat	.	7364.000	7388.800	.
NREM2	NREM2	.	7380.000	7410.000	.
hypopnea	hypopnea	.	7387.500	7401.300	.
NREM2	NREM2	.	7410.000	7440.000	.
desat	desat	.	7417.500	7431.300	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
hypopnea	hypopnea	.	7497.200	7526.800	.
NREM2	NREM2	.	7500.000	7530.000	.
desat	desat	.	7527.200	7556.800	.
NREM2	NREM2	.	7530.000	7560.000	.
hypopnea	hypopnea	.	7534.900	7550.300	.
hypopnea	hypopnea	.	7559.400	7569.700	.
NREM2	NREM2	.	7560.000	7590.000	.
desat	desat	.	7564.900	7580.300	.
plm_left	plm_left	.	7586.600	7590.300	.
desat	desat	.	7589.400	7599.700	.
NREM2	NREM2	.	7590.000	7620.000	.
hypopnea	hypopnea	.	7596.900	7610.400	.
plm_left	plm_left	.	7613.000	7617.800	.
NREM2	NREM2	.	7620.000	7650.000	.
hypopnea	hypopnea	.	7625.300	7640.700	.
desat	desat	.	7626.900	7640.400	.
plm_left	plm_left	.	7641.500	7650.300	.
NREM2	NREM2	.	7650.000	7680.000	.
hypopnea	hypopnea	.	7654.300	7665.500	.
desat	desat	.	7655.300	7670.700	.
plm_left	plm_left	.	7664.500	7669.100	.
NREM2	NREM2	.	7680.000	7710.000	.
hypopnea	hypopnea	.	7683.300	7702.300	.
desat	desat	.	7684.300	7695.500	.
NREM2	NREM2	.	7710.000	7740.000	.
desat	desat	.	7713.300	7732.300	.
hypopnea	hypopnea	.	7717.300	7744.000	.
NREM2	NREM2	.	7740.000	7770.000	.
desat	desat	.	7747.300	7774.000	.
hypopnea	hypopnea	.	7753.000	7772.000	.
NREM2	NREM2	.	7770.000	7800.000	.
desat	desat	.	7783.000	7802.000	.
hypopnea	hypopnea	.	7784.300	7796.200	.
NREM2	NREM2	.	7800.000	7830.000	.
hypopnea	hypopnea	.	7804.600	7832.900	.
desat	desat	.	7814.300	7826.200	.
NREM2	NREM2	.	7830.000	7860.000	.
desat	desat	.	7834.600	7862.900	.
hypopnea	hypopnea	.	7847.100	7867.700	.
NREM2	NREM2	.	7860.000	7890.000	.
hypopnea	hypopnea	.	7875.800	7896.100	.
desat	desat	.	7877.100	7897.700	.
NREM2	NREM2	.	7890.000	7920.000	.
desat	desat	.	7905.800	7926.100	.
NREM2	NREM2	.	7920.000	7950.000	.
NREM2	NREM2	.	7950.000	7980.000	.
NREM2	NREM2	.	7980.000	8010.000	.
NREM2	NREM2	.	8010.000	8040.000	.
hypopnea	hypopnea	.	8027.900	8045.300	.
NREM2	NREM2	.	8040.000	8070.000	.
hypopnea	hypopnea	.	8050.100	8072.400	.
desat	desat	.	8057.900	8075.300	.
NREM2	NREM2	.	8070.000	8100.000	.
hypopnea	hypopnea	.	8079.500	8095.900	.
desat	desat	.	8080.100	8102.400	.
NREM2	NREM2	.	8100.000	8130.000	.
desat	desat	.	8109.500	8125.900	.
hypopnea	hypopnea	.	8112.000	8125.500	.
wake	wake	.	8130.000	8160.000	.
desat	desat	.	8142.000	8155.500	.
NREM2	NREM2	.	8160.000	8190.000	.
plm_left	plm_left	.	8162.000	8163.000	.
hypopnea	hypopnea	.	8183.100	8222.000	.
NREM2	NREM2	.	8190.000	8220.000	.
desat	desat	.	8213.100	8252.000	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
plm_left	plm_left	.	8277.000	8280.900	.
NREM2	NREM2	.	8280.000	8310.000	.
hypopnea	hypopnea	.	8282.600	8300.700	.
NREM2	NREM2	.	8310.000	8340.000	.
hypopnea	hypopnea	.	8310.300	8326.100	.
desat	desat	.	8312.600	8330.700	.
plm_left	plm_left	.	8330.400	8331.000	.
NREM2	NREM2	.	8340.000	8370.000	.
desat	desat	.	8340.300	8356.100	.
NREM2	NREM2	.	8370.000	8400.000	.
hypopnea	hypopnea	.	8387.500	8408.500	.
NREM2	NREM2	.	8400.000	8430.000	.
plm_left	plm_left	.	8408.200	8412.200	.
desat	desat	.	8417.500	8438.500	.
hypopnea	hypopnea	.	8423.600	8442.600	.
NREM2	NREM2	.	8430.000	8460.000	.
plm_left	plm_left	.	8443.400	8452.500	.
hypopnea	hypopnea	.	8453.200	8484.200	.
desat	desat	.	8453.600	8472.600	.
NREM2	NREM2	.	8460.000	8490.000	.
desat	desat	.	8483.200	8514.200	.
NREM2	NREM2	.	8490.000	8520.000	.
hypopnea	hypopnea	.	8494.300	8516.200	.
plm_left	plm_left	.	8514.900	8518.800	.
NREM2	NREM2	.	8520.000	8550.000	.
desat	desat	.	8524.300	8546.200	.
hypopnea	hypopnea	.	8526.900	8568.100	.
NREM2	NREM2	.	8550.000	8580.000	.
desat	desat	.	8556.900	8598.100	.
plm_left	plm_left	.	8568.000	8573.700	.
hypopnea	hypopnea	.	8574.200	8601.000	.
NREM2	NREM2	.	8580.000	8610.000	.
plm_left	plm_left	.	8602.700	8610.400	.
desat	desat	.	8604.200	8631.000	.
hypopnea	hypopnea	.	8609.500	8640.800	.
NREM2	NREM2	.	8610.000	8640.000	.
desat	desat	.	8639.500	8670.800	.
NREM2	NREM2	.	8640.000	8670.000	.
plm_left	plm_left	.	8641.200	8646.500	.
hypopnea	hypopnea	.	8647.900	8685.600	.
NREM2	NREM2	.	8670.000	8700.000	.
desat	desat	.	8677.900	8715.600	.
hypopnea	hypopnea	.	8690.100	8729.400	.
NREM2	NREM2	.	8700.000	8730.000	.
desat	desat	.	8720.100	8759.400	.
NREM2	NREM2	.	8730.000	8760.000	.
plm_left	plm_left	.	8733.300	8736.900	.
hypopnea	hypopnea	.	8735.800	8755.200	.
plm_left	plm_left	.	8753.700	8755.900	.
NREM2	NREM2	.	8760.000	8790.000	.
hypopnea	hypopnea	.	8761.300	8778.100	.
desat	desat	.	8765.800	8785.200	.
plm_left	plm_left	.	8779.500	8781.900	.
hypopnea	hypopnea	.	8785.300	8806.600	.
NREM2	NREM2	.	8790.000	8820.000	.
desat	desat	.	8791.300	8808.100	.
plm_left	plm_left	.	8804.100	8812.200	.
desat	desat	.	8815.300	8836.600	.
hypopnea	hypopnea	.	8816.200	8854.900	.
NREM2	NREM2	.	8820.000	8850.000	.
desat	desat	.	8846.200	8884.900	.
NREM2	NREM2	.	8850.000	8880.000	.
plm_left	plm_left	.	8853.700	8860.200	.
hypopnea	hypopnea	.	8863.300	8883.600	.
NREM2	NREM2	.	8880.000	8910.000	.
plm_left	plm_left	.	8890.400	8891.300	.
desat	desat	.	8893.300	8913.600	.
hypopnea	hypopnea	.	8893.300	8925.500	.
NREM2	NREM2	.	8910.000	8940.000	.
desat	desat	.	8923.300	8955.500	.
plm_left	plm_left	.	8927.100	8929.100	.
NREM2	NREM2	.	8940.000	8970.000	.
hypopnea	hypopnea	.	8955.600	8978.500	.
NREM2	NREM2	.	8970.000	9000.000	.
plm_left	plm_left	.	8978.100	8979.500	.
desat	desat	.	8985.600	9008.500	.
hypopnea	hypopnea	.	8989.100	9013.300	.
NREM2	NREM2	.	9000.000	9030.000	.
plm_left	plm_left	.	9014.700	9020.000	.
desat	desat	.	9019.100	9043.300	.
hypopnea	hypopnea	.	9023.000	9049.100	.
NREM2	NREM2	.	9030.000	9060.000	.
desat	desat	.	9053.000	9079.100	.
plm_left	plm_left	.	9053.600	9060.600	.
NREM2	NREM2	.	9060.000	9090.000	.
hypopnea	hypopnea	.	9069.400	9089.000	.
plm_left	plm_left	.	9088.500	9095.800	.
NREM2	NREM2	.	9090.000	9120.000	.
hypopnea	hypopnea	.	9098.500	9130.700	.
desat	desat	.	9099.400	9119.000	.
NREM2	NREM2	.	9120.000	9150.000	.
desat	desat	.	9128.500	9160.700	.
plm_left	plm_left	.	9131.200	9135.100	.
hypopnea	hypopnea	.	9144.600	9160.100	.
NREM2	NREM2	.	9150.000	9180.000	.
plm_left	plm_left	.	9161.600	9168.000	.
desat	desat	.	9174.600	9190.100	.
hypopnea	hypopnea	.	9174.900	9203.600	.
NREM2	NREM2	.	9180.000	9210.000	.
plm_left	plm_left	.	9202.700	9206.900	.
desat	desat	.	9204.900	9233.600	.
NREM2	NREM2	.	9210.000	9240.000	.
hypopnea	hypopnea	.	9217.700	9236.800	.
plm_left	plm_left	.	9236.200	9243.400	.
NREM2	NREM2	.	9240.000	9270.000	.
desat	desat	.	9247.700	9266.800	.
hypopnea	hypopnea	.	9251.700	9278.800	.
NREM2	NREM2	.	9270.000	9300.000	.
plm_left	plm_left	.	9278.800	9285.600	.
desat	desat	.	9281.700	9308.800	.
hypopnea	hypopnea	.	9294.000	9316.200	.
NREM2	NREM2	.	9300.000	9330.000	.
plm_left	plm_left	.	9315.400	9323.700	.
desat	desat	.	9324.000	9346.200	.
hypopnea	hypopnea	.	9325.200	9340.400	.
NREM2	NREM2	.	9330.000	9360.000	.
hypopnea	hypopnea	.	9349.400	9365.500	.
desat	desat	.	9355.200	9370.400	.
plm_left	plm_left	.	9358.400	9367.000	.
NREM2	NREM2	.	9360.000	9390.000	.
hypopnea	hypopnea	.	9373.100	9398.500	.
desat	desat	.	9379.400	9395.500	.
NREM2	NREM2	.	9390.000	9420.000	.
plm_left	plm_left	.	9398.400	9407.700	.
desat	desat	.	9403.100	9428.500	.
hypopnea	hypopnea	.	9410.100	9432.700	.
NREM2	NREM2	.	9420.000	9450.000	.
plm_left	plm_left	.	9432.600	9438.100	.
desat	desat	.	9440.100	9462.700	.
hypopnea	hypopnea	.	9440.100	9470.400	.
NREM2	NREM2	.	9450.000	9480.000	.
plm_left	plm_left	.	9469.000	9476.700	.
desat	desat	.	9470.100	9500.400	.
hypopnea	hypopnea	.	9478.400	9497.100	.
NREM2	NREM2	.	9480.000	9510.000	.
plm_left	plm_left	.	9501.500	9507.600	.
desat	desat	.	9508.400	9527.100	.
NREM2	NREM2	.	9510.000	9540.000	.
hypopnea	hypopnea	.	9515.500	9541.900	.
NREM2	NREM2	.	9540.000	9570.000	.
plm_left	plm_left	.	9540.500	9548.000	.
desat	desat	.	9545.500	9571.900	.
hypopnea	hypopnea	.	9549.500	9570.800	.
plm_left	plm_left	.	9568.400	9575.000	.
NREM2	NREM2	.	9570.000	9600.000	.
desat	desat	.	9579.500	9600.800	.
hypopnea	hypopnea	.	9581.100	9598.100	.
plm_left	plm_left	.	9595.800	9605.000	.
NREM2	NREM2	.	9600.000	9630.000	.
desat	desat	.	9611.100	9628.100	.
hypopnea	hypopnea	.	9615.200	9634.600	.
NREM2	NREM2	.	9630.000	9660.000	.
plm_left	plm_left	.	9636.500	9644.200	.
desat	desat	.	9645.200	9664.600	.
hypopnea	hypopnea	.	9648.700	9664.500	.
NREM2	NREM2	.	9660.000	9690.000	.
plm_left	plm_left	.	9668.000	9673.700	.
hypopnea	hypopnea	.	9672.900	9690.000	.
desat	desat	.	9678.700	9694.500	.
NREM2	NREM2	.	9690.000	9720.000	.
plm_left	plm_left	.	9696.600	9700.400	.
hypopnea	hypopnea	.	9701.400	9717.200	.
desat	desat	.	9702.900	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
plm_left	plm_left	.	9720.500	9725.000	.
hypopnea	hypopnea	.	9731.100	9754.300	.
desat	desat	.	9731.400	9747.200	.
NREM2	NREM2	.	9750.000	9780.000	.
plm_left	plm_left	.	9754.400	9761.800	.
desat	desat	.	9761.100	9784.300	.
hypopnea	hypopnea	.	9763.600	9782.900	.
NREM2	NREM2	.	9780.000	9810.000	.
desat	desat	.	9793.600	9812.900	.
plm_left	plm_left	.	9798.300	9801.100	.
hypopnea	hypopnea	.	9801.300	9825.200	.
NREM2	NREM2	.	9810.000	9840.000	.
plm_left	plm_left	.	9824.300	9831.500	.
desat	desat	.	9831.300	9855.200	.
hypopnea	hypopnea	.	9832.200	9854.500	.
NREM2	NREM2	.	9840.000	9870.000	.
plm_left	plm_left	.	9853.900	9865.100	.
desat	desat	.	9862.200	9884.500	.
hypopnea	hypopnea	.	9867.200	9884.300	.
NREM2	NREM2	.	9870.000	9900.000	.
plm_left	plm_left	.	9886.700	9896.100	.
desat	desat	.	9897.200	9914.300	.
hypopnea	hypopnea	.	9899.400	9916.800	.
NREM2	NREM2	.	9900.000	9930.000	.
plm_left	plm_left	.	9918.000	9927.600	.
hypopnea	hypopnea	.	9926.800	9944.900	.
desat	desat	.	9929.400	9946.800	.
NREM2	NREM2	.	9930.000	9960.000	.
plm_left	plm_left	.	9946.400	9956.000	.
desat	desat	.	9956.800	9974.900	.
hypopnea	hypopnea	.	9956.800	9981.600	.
NREM2	NREM2	.	9960.000	9990.000	.
plm_left	plm_left	.	9980.100	9991.700	.
desat	desat	.	9986.800	10011.600	.
hypopnea	hypopnea	.	9988.900	10014.000	.
NREM2	NREM2	.	9990.000	10020.000	.
plm_left	plm_left	.	10017.000	10026.700	.
desat	desat	.	10018.900	10044.000	.
NREM2	NREM2	.	10020.000	10050.000	.
hypopnea	hypopnea	.	10027.200	10047.200	.
plm_left	plm_left	.	10048.400	10057.200	.
NREM2	NREM2	.	10050.000	10080.000	.
hypopnea	hypopnea	.	10056.500	10079.700	.
desat	desat	.	10057.200	10077.200	.
plm_left	plm_left	.	10080.000	10090.700	.
NREM2	NREM2	.	10080.000	10110.000	.
desat	desat	.	10086.500	10109.700	.
hypopnea	hypopnea	.	10088.400	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
plm_left	plm_left	.	10111.300	10118.300	.
hypopnea	hypopnea	.	10117.400	10147.100	.
desat	desat	.	10118.400	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
desat	desat	.	10147.400	10177.100	.
plm_left	plm_left	.	10147.600	10160.400	.
hypopnea	hypopnea	.	10160.800	10178.800	.
NREM2	NREM2	.	10170.000	10200.000	.
plm_left	plm_left	.	10179.000	10187.500	.
hypopnea	hypopnea	.	10187.200	10211.400	.
desat	desat	.	10190.800	10208.800	.
NREM2	NREM2	.	10200.000	10230.000	.
plm_left	plm_left	.	10210.000	10220.800	.
desat	desat	.	10217.200	10241.400	.
hypopnea	hypopnea	.	10219.100	10238.400	.
NREM2	NREM2	.	10230.000	10260.000	.
plm_left	plm_left	.	10239.700	10251.100	.
desat	desat	.	10249.100	10268.400	.
hypopnea	hypopnea	.	10252.000	10270.300	.
NREM2	NREM2	.	10260.000	10290.000	.
plm_left	plm_left	.	10271.700	10283.400	.
hypopnea	hypopnea	.	10278.700	10306.700	.
desat	desat	.	10282.000	10300.300	.
NREM2	NREM2	.	10290.000	10320.000	.
plm_left	plm_left	.	10306.900	10321.800	.
desat	desat	.	10308.700	10336.700	.
hypopnea	hypopnea	.	10319.800	10340.100	.
NREM2	NREM2	.	10320.000	10350.000	.
plm_left	plm_left	.	10340.700	10350.100	.
desat	desat	.	10349.800	10370.100	.
NREM2	NREM2	.	10350.000	10380.000	.
hypopnea	hypopnea	.	10351.700	10373.900	.
plm_left	plm_left	.	10375.800	10384.100	.
NREM2	NREM2	.	10380.000	10410.000	.
desat	desat	.	10381.700	10403.900	.
hypopnea	hypopnea	.	10384.200	10400.300	.
plm_left	plm_left	.	10402.500	10408.900	.
NREM2	NREM2	.	10410.000	10440.000	.
desat	desat	.	10414.200	10430.300	.
plm_left	plm_left	.	10424.100	10425.400	.
hypopnea	hypopnea	.	10426.100	10443.800	.
NREM2	NREM2	.	10440.000	10470.000	.
plm_left	plm_left	.	10446.300	10447.600	.
plm_left	plm_left	.	10451.900	10452.800	.
desat	desat	.	10456.100	10473.800	.
plm_left	plm_left	.	10456.800	10458.000	.
hypopnea	hypopnea	.	10458.800	10481.400	.
NREM2	NREM2	.	10470.000	10500.000	.
plm_left	plm_left	.	10483.100	10486.700	.
desat	desat	.	10488.800	10511.400	.
hypopnea	hypopnea	.	10493.600	10516.200	.
NREM2	NREM2	.	10500.000	10530.000	.
plm_left	plm_left	.	10519.200	10520.500	.
desat	desat	.	10523.600	10546.200	.
plm_left	plm_left	.	10528.500	10530.200	.
NREM2	NREM2	.	10530.000	10560.000	.
hypopnea	hypopnea	.	10532.900	10551.300	.
NREM2	NREM2	.	10560.000	10590.000	.
plm_left	plm_left	.	10560.300	10561.700	.
desat	desat	.	10562.900	10581.300	.
hypopnea	hypopnea	.	10564.800	10582.900	.
hypopnea	hypopnea	.	10589.800	10605.000	.
NREM2	NREM2	.	10590.000	10620.000	.
desat	desat	.	10594.800	10612.900	.
plm_left	plm_left	.	10609.100	10610.800	.
hypopnea	hypopnea	.	10615.300	10632.000	.
desat	desat	.	10619.800	10635.000	.
NREM2	NREM2	.	10620.000	10650.000	.
plm_left	plm_left	.	10643.200	10644.800	.
desat	desat	.	10645.300	10662.000	.
hypopnea	hypopnea	.	10646.200	10665.900	.
NREM2	NREM2	.	10650.000	10680.000	.
plm_left	plm_left	.	10667.400	10677.000	.
desat	desat	.	10676.200	10695.900	.
hypopnea	hypopnea	.	10678.400	10692.000	.
NREM2	NREM2	.	10680.000	10710.000	.
plm_left	plm_left	.	10691.800	10696.200	.
hypopnea	hypopnea	.	10697.400	10714.800	.
desat	desat	.	10708.400	10722.000	.
NREM2	NREM2	.	10710.000	10740.000	.
plm_left	plm_left	.	10714.000	10728.300	.
desat	desat	.	10727.400	10744.800	.
hypopnea	hypopnea	.	10729.200	10747.200	.
NREM2	NREM2	.	10740.000	10770.000	.
plm_left	plm_left	.	10751.300	10764.500	.
desat	desat	.	10759.200	10777.200	.
hypopnea	hypopnea	.	10759.800	10783.000	.
NREM2	NREM2	.	10770.000	10800.000	.
plm_left	plm_left	.	10782.100	10792.900	.
desat	desat	.	10789.800	10813.000	.
hypopnea	hypopnea	.	10796.200	10813.000	.
NREM2	NREM2	.	10800.000	10830.000	.
plm_left	plm_left	.	10811.800	10821.100	.
hypopnea	hypopnea	.	10818.400	10836.800	.
desat	desat	.	10826.200	10843.000	.
NREM2	NREM2	.	10830.000	10860.000	.
plm_left	plm_left	.	10842.300	10843.400	.
desat	desat	.	10848.400	10866.800	.
hypopnea	hypopnea	.	10849.700	10866.500	.
NREM2	NREM2	.	10860.000	10890.000	.
plm_left	plm_left	.	10871.300	10880.000	.
desat	desat	.	10879.700	10896.500	.
hypopnea	hypopnea	.	10881.300	10898.700	.
NREM2	NREM2	.	10890.000	10920.000	.
plm_left	plm_left	.	10898.300	10902.300	.
desat	desat	.	10911.300	10928.700	.
hypopnea	hypopnea	.	10913.700	10926.900	.
NREM2	NREM2	.	10920.000	10950.000	.
plm_left	plm_left	.	10928.000	10936.400	.
hypopnea	hypopnea	.	10937.500	10955.900	.
desat	desat	.	10943.700	10956.900	.
NREM2	NREM2	.	10950.000	10980.000	.
plm_left	plm_left	.	10960.800	10967.100	.
desat	desat	.	10967.500	10985.900	.
hypopnea	hypopnea	.	10971.000	10987.500	.
NREM2	NREM2	.	10980.000	11010.000	.
plm_left	plm_left	.	10990.700	10995.800	.
desat	desat	.	11001.000	11017.500	.
plm_left	plm_left	.	11007.400	11008.200	.
hypopnea	hypopnea	.	11008.700	11031.300	.
NREM2	NREM2	.	11010.000	11040.000	.
desat	desat	.	11038.700	11061.300	.
plm_left	plm_left	.	11039.700	11044.200	.
NREM2	NREM2	.	11040.000	11070.000	.
hypopnea	hypopnea	.	11045.000	11064.300	.
wake	wake	.	11070.000	11100.000	.
desat	desat	.	11075.000	11094.300	.
wake	wake	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
plm_left	plm_left	.	11150.500	11160.600	.
hypopnea	hypopnea	.	11158.400	11172.600	.
NREM2	NREM2	.	11160.000	11190.000	.
desat	desat	.	11188.400	11202.600	.
NREM2	NREM2	.	11190.000	11220.000	.
hypopnea	hypopnea	.	11191.400	11208.200	.
wake	wake	.	11220.000	11250.000	.
desat	desat	.	11221.400	11238.200	.
wake	wake	.	11250.000	11280.000	.
LEFT	.	POSITION	11260.000	12048.000	.
wake	wake	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
plm_left	plm_left	.	11312.600	11317.200	.
hypopnea	hypopnea	.	11326.000	11340.800	.
NREM2	NREM2	.	11340.000	11370.000	.
plm_left	plm_left	.	11343.800	11350.200	.
hypopnea	hypopnea	.	11349.200	11365.000	.
desat	desat	.	11356.000	11370.800	.
plm_left	plm_left	.	11368.700	11375.700	.
NREM2	NREM2	.	11370.000	11400.000	.
hypopnea	hypopnea	.	11375.300	11387.500	.
desat	desat	.	11379.200	11395.000	.
plm_left	plm_left	.	11391.200	11393.600	.
hypopnea	hypopnea	.	11395.900	11410.700	.
NREM2	NREM2	.	11400.000	11430.000	.
desat	desat	.	11405.300	11417.500	.
plm_left	plm_left	.	11412.200	11420.000	.
hypopnea	hypopnea	.	11419.700	11455.800	.
desat	desat	.	11425.900	11440.700	.
NREM2	NREM2	.	11430.000	11460.000	.
desat	desat	.	11449.700	11485.800	.
plm_left	plm_left	.	11450.300	11467.000	.
NREM2	NREM2	.	11460.000	11490.000	.
hypopnea	hypopnea	.	11465.800	11484.800	.
plm_left	plm_left	.	11483.600	11491.800	.
hypopnea	hypopnea	.	11488.500	11517.900	.
NREM2	NREM2	.	11490.000	11520.000	.
desat	desat	.	11495.800	11514.800	.
desat	desat	.	11518.500	11547.900	.
plm_left	plm_left	.	11518.800	11531.800	.
NREM2	NREM2	.	11520.000	11550.000	.
hypopnea	hypopnea	.	11532.000	11550.700	.
NREM2	NREM2	.	11550.000	11580.000	.
plm_left	plm_left	.	11552.000	11559.400	.
hypopnea	hypopnea	.	11557.500	11584.900	.
desat	desat	.	11562.000	11580.700	.
NREM2	NREM2	.	11580.000	11610.000	.
plm_left	plm_left	.	11586.400	11596.600	.
desat	desat	.	11587.500	11614.900	.
hypopnea	hypopnea	.	11595.200	11610.300	.
plm_left	plm_left	.	11607.200	11613.000	.
NREM2	NREM2	.	11610.000	11640.000	.
hypopnea	hypopnea	.	11613.600	11632.200	.
desat	desat	.	11625.200	11640.300	.
plm_left	plm_left	.	11628.600	11637.400	.
NREM2	NREM2	.	11640.000	11670.000	.
desat	desat	.	11643.600	11662.200	.
hypopnea	hypopnea	.	11648.800	11669.500	.
plm_left	plm_left	.	11660.600	11676.800	.
NREM2	NREM2	.	11670.000	11700.000	.
hypopnea	hypopnea	.	11676.900	11692.300	.
desat	desat	.	11678.800	11699.500	.
plm_left	plm_left	.	11692.800	11703.300	.
NREM2	NREM2	.	11700.000	11730.000	.
hypopnea	hypopnea	.	11702.700	11725.500	.
desat	desat	.	11706.900	11722.300	.
plm_left	plm_left	.	11727.600	11740.500	.
NREM2	NREM2	.	11730.000	11760.000	.
desat	desat	.	11732.700	11755.500	.
hypopnea	hypopnea	.	11739.100	11760.700	.
NREM2	NREM2	.	11760.000	11790.000	.
plm_left	plm_left	.	11764.700	11773.900	.
desat	desat	.	11769.100	11790.700	.
hypopnea	hypopnea	.	11773.200	11789.300	.
plm_left	plm_left	.	11786.300	11793.400	.
NREM2	NREM2	.	11790.000	11820.000	.
hypopnea	hypopnea	.	11794.300	11814.600	.
desat	desat	.	11803.200	11819.300	.
plm_left	plm_left	.	11811.800	11819.400	.
NREM2	NREM2	.	11820.000	11850.000	.
hypopnea	hypopnea	.	11820.800	11846.200	.
desat	desat	.	11824.300	11844.600	.
plm_left	plm_left	.	11844.100	11856.000	.
NREM2	NREM2	.	11850.000	11880.000	.
desat	desat	.	11850.800	11876.200	.
hypopnea	hypopnea	.	11854.300	11879.400	.
NREM2	NREM2	.	11880.000	11910.000	.
plm_left	plm_left	.	11883.200	11891.500	.
desat	desat	.	11884.300	11909.400	.
hypopnea	hypopnea	.	11888.100	11916.100	.
NREM2	NREM2	.	11910.000	11940.000	.
plm_left	plm_left	.	11916.300	11926.700	.
desat	desat	.	11918.100	11946.100	.
plm_left	plm_left	.	11935.100	11940.400	.
NREM2	NREM2	.	11940.000	11970.000	.
hypopnea	hypopnea	.	11940.500	11969.100	.
plm_left	plm_left	.	11964.800	11975.700	.
NREM2	NREM2	.	11970.000	12000.000	.
desat	desat	.	11970.500	11999.100	.
hypopnea	hypopnea	.	11975.300	11993.000	.
plm_left	plm_left	.	11992.200	12001.000	.
NREM2	NREM2	.	12000.000	12030.000	.
hypopnea	hypopnea	.	12003.600	12042.300	.
desat	desat	.	12005.300	12023.000	.
NREM2	NREM2	.	12030.000	12060.000	.
desat	desat	.	12033.600	12072.300	.
plm_left	plm_left	.	12039.800	12044.300	.
PRONE	.	POSITION	12048.000	12223.000	.
hypopnea	hypopnea	.	12056.600	12073.400	.
NREM2	NREM2	.	12060.000	12090.000	.
plm_left	plm_left	.	12073.900	12085.200	.
artifact_SpO2	artifact_SpO2	.	12084.500	12095.100	.
hypopnea	hypopnea	.	12086.300	12121.400	.
NREM2	NREM2	.	12090.000	12120.000	.
desat	desat	.	12116.300	12151.400	.
NREM2	NREM2	.	12120.000	12150.000	.
plm_left	plm_left	.	12122.900	12137.900	.
hypopnea	hypopnea	.	12133.300	12155.200	.
NREM2	NREM2	.	12150.000	12180.000	.
desat	desat	.	12163.300	12185.200	.
NREM2	NREM2	.	12180.000	12210.000	.
plm_left	plm_left	.	12180.100	12190.500	.
hypopnea	hypopnea	.	12185.200	12221.600	.
NREM2	NREM2	.	12210.000	12240.000	.
desat	desat	.	12215.200	12251.600	.
plm_left	plm_left	.	12216.000	12221.000	.
SUPINE	.	POSITION	12223.000	12224.000	.
LEFT	.	POSITION	12224.000	12368.000	.
hypopnea	hypopnea	.	12224.700	12244.700	.
NREM2	NREM2	.	12240.000	12270.000	.
plm_left	plm_left	.	12244.700	12249.500	.
desat	desat	.	12254.700	12274.700	.
plm_left	plm_left	.	12255.200	12256.500	.
hypopnea	hypopnea	.	12257.500	12306.200	.
NREM2	NREM2	.	12270.000	12300.000	.
desat	desat	.	12287.500	12336.200	.
NREM2	NREM2	.	12300.000	12330.000	.
plm_left	plm_left	.	12307.500	12317.300	.
hypopnea	hypopnea	.	12315.200	12345.500	.
NREM2	NREM2	.	12330.000	12360.000	.
desat	desat	.	12345.200	12375.500	.
plm_left	plm_left	.	12346.100	12379.700	.
wake	wake	.	12360.000	12390.000	.
SUPINE	.	POSITION	12368.000	12369.000	.
PRONE	.	POSITION	12369.000	12377.000	.
SUPINE	.	POSITION	12377.000	12379.000	.
PRONE	.	POSITION	12379.000	12412.000	.
wake	wake	.	12390.000	12420.000	.
LEFT	.	POSITION	12412.000	12413.000	.
PRONE	.	POSITION	12413.000	12434.000	.
wake	wake	.	12420.000	12450.000	.
SUPINE	.	POSITION	12434.000	12436.000	.
RIGHT	.	POSITION	12436.000	12438.000	.
SUPINE	.	POSITION	12438.000	12439.000	.
PRONE	.	POSITION	12439.000	12469.000	.
artifact_SpO2	artifact_SpO2	.	12440.000	12458.000	.
wake	wake	.	12450.000	12480.000	.
RIGHT	.	POSITION	12469.000	12475.000	.
artifact_SpO2	artifact_SpO2	.	12470.000	12484.000	.
PRONE	.	POSITION	12475.000	12477.000	.
RIGHT	.	POSITION	12477.000	12480.000	.
SUPINE	.	POSITION	12480.000	12481.000	.
wake	wake	.	12480.000	12510.000	.
PRONE	.	POSITION	12481.000	12487.000	.
LEFT	.	POSITION	12487.000	12489.000	.
PRONE	.	POSITION	12489.000	12490.000	.
SUPINE	.	POSITION	12490.000	12491.000	.
LEFT	.	POSITION	12491.000	12492.000	.
PRONE	.	POSITION	12492.000	12506.000	.
SUPINE	.	POSITION	12506.000	12508.000	.
LEFT	.	POSITION	12508.000	12535.000	.
wake	wake	.	12510.000	12540.000	.
artifact_SpO2	artifact_SpO2	.	12517.000	12567.000	.
PRONE	.	POSITION	12535.000	12536.000	.
SUPINE	.	POSITION	12536.000	12537.000	.
LEFT	.	POSITION	12537.000	12545.000	.
wake	wake	.	12540.000	12570.000	.
PRONE	.	POSITION	12545.000	12546.000	.
SUPINE	.	POSITION	12546.000	12547.000	.
LEFT	.	POSITION	12547.000	12549.000	.
SUPINE	.	POSITION	12549.000	12551.000	.
PRONE	.	POSITION	12551.000	12602.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
LEFT	.	POSITION	12602.000	12606.000	.
artifact_SpO2	artifact_SpO2	.	12602.000	12606.000	.
SUPINE	.	POSITION	12606.000	12607.000	.
LEFT	.	POSITION	12607.000	12613.000	.
SUPINE	.	POSITION	12613.000	12624.000	.
LEFT	.	POSITION	12624.000	12649.000	.
wake	wake	.	12630.000	12660.000	.
SUPINE	.	POSITION	12649.000	12650.000	.
LEFT	.	POSITION	12650.000	12654.000	.
SUPINE	.	POSITION	12654.000	12655.000	.
LEFT	.	POSITION	12655.000	12656.000	.
SUPINE	.	POSITION	12656.000	12658.000	.
LEFT	.	POSITION	12658.000	12660.000	.
PRONE	.	POSITION	12660.000	12667.000	.
wake	wake	.	12660.000	12690.000	.
SUPINE	.	POSITION	12667.000	12703.000	.
wake	wake	.	12690.000	12720.000	.
PRONE	.	POSITION	12703.000	12704.000	.
LEFT	.	POSITION	12704.000	12712.000	.
SUPINE	.	POSITION	12712.000	12713.000	.
PRONE	.	POSITION	12713.000	12715.000	.
SUPINE	.	POSITION	12715.000	12721.000	.
wake	wake	.	12720.000	12750.000	.
PRONE	.	POSITION	12721.000	12723.000	.
SUPINE	.	POSITION	12723.000	14805.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
hypopnea	hypopnea	.	13088.600	13101.500	.
NREM2	NREM2	.	13110.000	13140.000	.
desat	desat	.	13118.600	13131.500	.
hypopnea	hypopnea	.	13122.100	13150.100	.
NREM2	NREM2	.	13140.000	13170.000	.
desat	desat	.	13152.100	13180.100	.
NREM2	NREM2	.	13170.000	13200.000	.
hypopnea	hypopnea	.	13172.000	13183.600	.
hypopnea	hypopnea	.	13194.600	13213.600	.
wake	wake	.	13200.000	13230.000	.
desat	desat	.	13202.000	13213.600	.
desat	desat	.	13224.600	13243.600	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
hypopnea	hypopnea	.	13295.000	13308.500	.
hypopnea	hypopnea	.	13315.900	13351.000	.
NREM2	NREM2	.	13320.000	13350.000	.
desat	desat	.	13325.000	13338.500	.
desat	desat	.	13345.900	13381.000	.
NREM2	NREM2	.	13350.000	13380.000	.
hypopnea	hypopnea	.	13361.000	13378.800	.
NREM2	NREM2	.	13380.000	13410.000	.
desat	desat	.	13391.000	13408.800	.
hypopnea	hypopnea	.	13393.600	13412.600	.
NREM2	NREM2	.	13410.000	13440.000	.
hypopnea	hypopnea	.	13418.200	13447.600	.
desat	desat	.	13423.600	13442.600	.
wake	wake	.	13440.000	13470.000	.
desat	desat	.	13448.200	13477.600	.
wake	wake	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
hypopnea	hypopnea	.	13532.600	13553.200	.
NREM2	NREM2	.	13560.000	13590.000	.
desat	desat	.	13562.600	13583.200	.
hypopnea	hypopnea	.	13568.700	13587.100	.
NREM2	NREM2	.	13590.000	13620.000	.
hypopnea	hypopnea	.	13594.700	13616.600	.
desat	desat	.	13598.700	13617.100	.
NREM2	NREM2	.	13620.000	13650.000	.
desat	desat	.	13624.700	13646.600	.
hypopnea	hypopnea	.	13628.800	13647.800	.
NREM2	NREM2	.	13650.000	13680.000	.
hypopnea	hypopnea	.	13655.600	13676.800	.
desat	desat	.	13658.800	13677.800	.
NREM2	NREM2	.	13680.000	13710.000	.
desat	desat	.	13685.600	13706.800	.
hypopnea	hypopnea	.	13692.600	13706.100	.
NREM2	NREM2	.	13710.000	13740.000	.
hypopnea	hypopnea	.	13711.600	13731.300	.
desat	desat	.	13722.600	13736.100	.
hypopnea	hypopnea	.	13739.500	13761.700	.
NREM2	NREM2	.	13740.000	13770.000	.
desat	desat	.	13741.600	13761.300	.
desat	desat	.	13769.500	13791.700	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
hypopnea	hypopnea	.	14220.800	14245.600	.
NREM2	NREM2	.	14250.000	14280.000	.
desat	desat	.	14250.800	14275.600	.
hypopnea	hypopnea	.	14256.800	14285.800	.
wake	wake	.	14280.000	14310.000	.
desat	desat	.	14286.800	14315.800	.
wake	wake	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
hypopnea	hypopnea	.	14397.500	14419.400	.
NREM2	NREM2	.	14400.000	14430.000	.
desat	desat	.	14427.500	14449.400	.
hypopnea	hypopnea	.	14427.800	14451.300	.
NREM2	NREM2	.	14430.000	14460.000	.
desat	desat	.	14457.800	14481.300	.
NREM2	NREM2	.	14460.000	14490.000	.
hypopnea	hypopnea	.	14463.200	14487.700	.
NREM2	NREM2	.	14490.000	14520.000	.
desat	desat	.	14493.200	14517.700	.
hypopnea	hypopnea	.	14495.600	14520.100	.
NREM2	NREM2	.	14520.000	14550.000	.
desat	desat	.	14525.600	14550.100	.
hypopnea	hypopnea	.	14525.900	14550.400	.
NREM2	NREM2	.	14550.000	14580.000	.
desat	desat	.	14555.900	14580.400	.
hypopnea	hypopnea	.	14562.000	14586.200	.
NREM2	NREM2	.	14580.000	14610.000	.
desat	desat	.	14592.000	14616.200	.
hypopnea	hypopnea	.	14597.800	14617.700	.
NREM2	NREM2	.	14610.000	14640.000	.
desat	desat	.	14627.800	14647.700	.
hypopnea	hypopnea	.	14628.100	14653.500	.
NREM2	NREM2	.	14640.000	14670.000	.
desat	desat	.	14658.100	14683.500	.
hypopnea	hypopnea	.	14665.300	14687.200	.
NREM2	NREM2	.	14670.000	14700.000	.
desat	desat	.	14695.300	14717.200	.
hypopnea	hypopnea	.	14695.900	14719.400	.
NREM2	NREM2	.	14700.000	14730.000	.
desat	desat	.	14725.900	14749.400	.
NREM2	NREM2	.	14730.000	14760.000	.
hypopnea	hypopnea	.	14730.700	14755.500	.
wake	wake	.	14760.000	14790.000	.
desat	desat	.	14760.700	14785.500	.
wake	wake	.	14790.000	14820.000	.
LEFT	.	POSITION	14805.000	14806.000	.
SUPINE	.	POSITION	14806.000	14807.000	.
LEFT	.	POSITION	14807.000	14820.000	.
artifact_SpO2	artifact_SpO2	.	14818.000	14822.000	.
wake	wake	.	14820.000	14850.000	.
SUPINE	.	POSITION	14820.000	14880.000	.
wake	wake	.	14850.000	14880.000	.
LEFT	.	POSITION	14880.000	14883.000	.
wake	wake	.	14880.000	14910.000	.
SUPINE	.	POSITION	14883.000	14893.000	.
LEFT	.	POSITION	14893.000	14897.000	.
PRONE	.	POSITION	14897.000	14902.000	.
artifact_SpO2	artifact_SpO2	.	14901.600	14951.300	.
SUPINE	.	POSITION	14902.000	14903.000	.
LEFT	.	POSITION	14903.000	14929.000	.
wake	wake	.	14910.000	14940.000	.
SUPINE	.	POSITION	14929.000	14947.000	.
wake	wake	.	14940.000	14970.000	.
PRONE	.	POSITION	14947.000	14948.000	.
SUPINE	.	POSITION	14948.000	14953.000	.
PRONE	.	POSITION	14953.000	14954.000	.
SUPINE	.	POSITION	14954.000	14960.000	.
artifact_SpO2	artifact_SpO2	.	14958.000	14966.000	.
PRONE	.	POSITION	14960.000	14961.000	.
SUPINE	.	POSITION	14961.000	14985.000	.
wake	wake	.	14970.000	15000.000	.
PRONE	.	POSITION	14985.000	14986.000	.
SUPINE	.	POSITION	14986.000	14998.000	.
LEFT	.	POSITION	14998.000	15000.000	.
SUPINE	.	POSITION	15000.000	15027.000	.
wake	wake	.	15000.000	15030.000	.
PRONE	.	POSITION	15027.000	15028.000	.
SUPINE	.	POSITION	15028.000	15149.000	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
wake	wake	.	15090.000	15120.000	.
wake	wake	.	15120.000	15150.000	.
LEFT	.	POSITION	15149.000	15152.000	.
wake	wake	.	15150.000	15180.000	.
SUPINE	.	POSITION	15152.000	15153.000	.
LEFT	.	POSITION	15153.000	15161.000	.
SUPINE	.	POSITION	15161.000	17333.000	.
wake	wake	.	15180.000	15210.000	.
wake	wake	.	15210.000	15240.000	.
wake	wake	.	15240.000	15270.000	.
wake	wake	.	15270.000	15300.000	.
wake	wake	.	15300.000	15330.000	.
wake	wake	.	15330.000	15360.000	.
wake	wake	.	15360.000	15390.000	.
wake	wake	.	15390.000	15420.000	.
wake	wake	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
wake	wake	.	15480.000	15510.000	.
wake	wake	.	15510.000	15540.000	.
wake	wake	.	15540.000	15570.000	.
wake	wake	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
hypopnea	hypopnea	.	15602.700	15618.800	.
hypopnea	hypopnea	.	15628.100	15643.900	.
NREM2	NREM2	.	15630.000	15660.000	.
desat	desat	.	15632.700	15648.800	.
hypopnea	hypopnea	.	15653.600	15673.500	.
desat	desat	.	15658.100	15673.900	.
NREM2	NREM2	.	15660.000	15690.000	.
desat	desat	.	15683.600	15703.500	.
hypopnea	hypopnea	.	15684.800	15705.100	.
NREM2	NREM2	.	15690.000	15720.000	.
desat	desat	.	15714.800	15735.100	.
NREM2	NREM2	.	15720.000	15750.000	.
hypopnea	hypopnea	.	15723.000	15740.700	.
NREM2	NREM2	.	15750.000	15780.000	.
hypopnea	hypopnea	.	15751.700	15773.000	.
desat	desat	.	15753.000	15770.700	.
NREM2	NREM2	.	15780.000	15810.000	.
desat	desat	.	15781.700	15803.000	.
hypopnea	hypopnea	.	15782.000	15799.100	.
NREM2	NREM2	.	15810.000	15840.000	.
hypopnea	hypopnea	.	15811.600	15829.700	.
desat	desat	.	15812.000	15829.100	.
hypopnea	hypopnea	.	15838.900	15854.300	.
NREM2	NREM2	.	15840.000	15870.000	.
desat	desat	.	15841.600	15859.700	.
hypopnea	hypopnea	.	15866.600	15883.300	.
desat	desat	.	15868.900	15884.300	.
NREM2	NREM2	.	15870.000	15900.000	.
desat	desat	.	15896.600	15913.300	.
hypopnea	hypopnea	.	15898.800	15913.600	.
NREM2	NREM2	.	15900.000	15930.000	.
hypopnea	hypopnea	.	15924.600	15950.700	.
desat	desat	.	15928.800	15943.600	.
NREM2	NREM2	.	15930.000	15960.000	.
desat	desat	.	15954.600	15980.700	.
NREM2	NREM2	.	15960.000	15990.000	.
hypopnea	hypopnea	.	15965.200	15991.600	.
NREM2	NREM2	.	15990.000	16020.000	.
desat	desat	.	15995.200	16021.600	.
hypopnea	hypopnea	.	16003.000	16035.600	.
NREM2	NREM2	.	16020.000	16050.000	.
desat	desat	.	16033.000	16065.600	.
NREM2	NREM2	.	16050.000	16080.000	.
hypopnea	hypopnea	.	16053.900	16074.600	.
NREM2	NREM2	.	16080.000	16110.000	.
desat	desat	.	16083.900	16104.600	.
hypopnea	hypopnea	.	16091.600	16116.800	.
NREM2	NREM2	.	16110.000	16140.000	.
desat	desat	.	16121.600	16146.800	.
hypopnea	hypopnea	.	16133.200	16146.700	.
NREM2	NREM2	.	16140.000	16170.000	.
hypopnea	hypopnea	.	16154.600	16184.900	.
desat	desat	.	16163.200	16176.700	.
NREM2	NREM2	.	16170.000	16200.000	.
desat	desat	.	16184.600	16214.900	.
hypopnea	hypopnea	.	16196.900	16226.500	.
NREM2	NREM2	.	16200.000	16230.000	.
desat	desat	.	16226.900	16256.500	.
wake	wake	.	16230.000	16260.000	.
hypopnea	hypopnea	.	16237.800	16267.700	.
wake	wake	.	16260.000	16290.000	.
desat	desat	.	16267.800	16297.700	.
hypopnea	hypopnea	.	16279.000	16304.200	.
wake	wake	.	16290.000	16320.000	.
desat	desat	.	16309.000	16334.200	.
wake	wake	.	16320.000	16350.000	.
hypopnea	hypopnea	.	16335.900	16360.400	.
wake	wake	.	16350.000	16380.000	.
desat	desat	.	16365.900	16390.400	.
hypopnea	hypopnea	.	16370.700	16403.200	.
wake	wake	.	16380.000	16410.000	.
desat	desat	.	16400.700	16433.200	.
hypopnea	hypopnea	.	16409.400	16438.700	.
wake	wake	.	16410.000	16440.000	.
desat	desat	.	16439.400	16468.700	.
wake	wake	.	16440.000	16470.000	.
hypopnea	hypopnea	.	16452.700	16472.700	.
wake	wake	.	16470.000	16500.000	.
desat	desat	.	16482.700	16502.700	.
hypopnea	hypopnea	.	16486.200	16513.900	.
wake	wake	.	16500.000	16530.000	.
desat	desat	.	16516.200	16543.900	.
hypopnea	hypopnea	.	16527.800	16561.600	.
wake	wake	.	16530.000	16560.000	.
desat	desat	.	16557.800	16591.600	.
wake	wake	.	16560.000	16590.000	.
hypopnea	hypopnea	.	16576.400	16598.700	.
wake	wake	.	16590.000	16620.000	.
desat	desat	.	16606.400	16628.700	.
hypopnea	hypopnea	.	16613.700	16639.800	.
wake	wake	.	16620.000	16650.000	.
desat	desat	.	16643.700	16669.800	.
wake	wake	.	16650.000	16680.000	.
hypopnea	hypopnea	.	16655.200	16692.000	.
wake	wake	.	16680.000	16710.000	.
desat	desat	.	16685.200	16722.000	.
hypopnea	hypopnea	.	16706.100	16732.600	.
wake	wake	.	16710.000	16740.000	.
desat	desat	.	16736.100	16762.600	.
wake	wake	.	16740.000	16770.000	.
hypopnea	hypopnea	.	16748.200	16765.000	.
wake	wake	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16777.800	16799.100	.
desat	desat	.	16778.200	16795.000	.
wake	wake	.	16800.000	16830.000	.
desat	desat	.	16807.800	16829.100	.
hypopnea	hypopnea	.	16817.500	16840.700	.
wake	wake	.	16830.000	16860.000	.
desat	desat	.	16847.500	16870.700	.
hypopnea	hypopnea	.	16855.800	16880.600	.
wake	wake	.	16860.000	16890.000	.
desat	desat	.	16885.800	16910.600	.
wake	wake	.	16890.000	16920.000	.
hypopnea	hypopnea	.	16899.200	16914.000	.
wake	wake	.	16920.000	16950.000	.
hypopnea	hypopnea	.	16928.200	16943.000	.
desat	desat	.	16929.200	16944.000	.
wake	wake	.	16950.000	16980.000	.
desat	desat	.	16958.200	16973.000	.
hypopnea	hypopnea	.	16958.500	16987.100	.
wake	wake	.	16980.000	17010.000	.
desat	desat	.	16988.500	17017.100	.
hypopnea	hypopnea	.	17003.600	17027.700	.
wake	wake	.	17010.000	17040.000	.
desat	desat	.	17033.600	17057.700	.
wake	wake	.	17040.000	17070.000	.
hypopnea	hypopnea	.	17045.000	17071.700	.
wake	wake	.	17070.000	17100.000	.
desat	desat	.	17075.000	17101.700	.
hypopnea	hypopnea	.	17090.100	17111.400	.
wake	wake	.	17100.000	17130.000	.
desat	desat	.	17120.100	17141.400	.
hypopnea	hypopnea	.	17122.300	17149.700	.
wake	wake	.	17130.000	17160.000	.
desat	desat	.	17152.300	17179.700	.
wake	wake	.	17160.000	17190.000	.
hypopnea	hypopnea	.	17163.600	17184.500	.
wake	wake	.	17190.000	17220.000	.
desat	desat	.	17193.600	17214.500	.
hypopnea	hypopnea	.	17204.000	17218.200	.
wake	wake	.	17220.000	17250.000	.
hypopnea	hypopnea	.	17230.700	17252.000	.
desat	desat	.	17234.000	17248.200	.
wake	wake	.	17250.000	17280.000	.
desat	desat	.	17260.700	17282.000	.
hypopnea	hypopnea	.	17263.900	17280.400	.
wake	wake	.	17280.000	17310.000	.
desat	desat	.	17293.900	17310.400	.
hypopnea	hypopnea	.	17294.200	17315.200	.
wake	wake	.	17310.000	17340.000	.
desat	desat	.	17324.200	17345.200	.
LEFT	.	POSITION	17333.000	17334.000	.
SUPINE	.	POSITION	17334.000	17364.000	.
wake	wake	.	17340.000	17370.000	.
LEFT	.	POSITION	17364.000	17365.000	.
RIGHT	.	POSITION	17365.000	17366.000	.
LEFT	.	POSITION	17366.000	17367.000	.
SUPINE	.	POSITION	17367.000	17380.000	.
wake	wake	.	17370.000	17400.000	.
LEFT	.	POSITION	17380.000	17381.000	.
RIGHT	.	POSITION	17381.000	17383.000	.
LEFT	.	POSITION	17383.000	17384.000	.
RIGHT	.	POSITION	17384.000	17420.000	.
wake	wake	.	17400.000	17430.000	.
artifact_SpO2	artifact_SpO2	.	17407.000	17417.000	.
PRONE	.	POSITION	17420.000	17421.000	.
LEFT	.	POSITION	17421.000	17422.000	.
RIGHT	.	POSITION	17422.000	19052.000	.
wake	wake	.	17430.000	17460.000	.
wake	wake	.	17460.000	17490.000	.
wake	wake	.	17490.000	17520.000	.
wake	wake	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17535.300	17551.700	.
wake	wake	.	17550.000	17580.000	.
desat	desat	.	17565.300	17581.700	.
hypopnea	hypopnea	.	17572.600	17598.100	.
wake	wake	.	17580.000	17610.000	.
desat	desat	.	17602.600	17628.100	.
hypopnea	hypopnea	.	17605.800	17621.900	.
wake	wake	.	17610.000	17640.000	.
hypopnea	hypopnea	.	17635.800	17649.600	.
desat	desat	.	17635.800	17651.900	.
wake	wake	.	17640.000	17670.000	.
hypopnea	hypopnea	.	17658.800	17680.100	.
desat	desat	.	17665.800	17679.600	.
wake	wake	.	17670.000	17700.000	.
hypopnea	hypopnea	.	17687.200	17701.400	.
desat	desat	.	17688.800	17710.100	.
wake	wake	.	17700.000	17730.000	.
desat	desat	.	17717.200	17731.400	.
wake	wake	.	17730.000	17760.000	.
hypopnea	hypopnea	.	17752.000	17778.100	.
NREM2	NREM2	.	17760.000	17790.000	.
desat	desat	.	17782.000	17808.100	.
hypopnea	hypopnea	.	17784.700	17807.900	.
NREM2	NREM2	.	17790.000	17820.000	.
desat	desat	.	17814.700	17837.900	.
hypopnea	hypopnea	.	17817.900	17834.000	.
NREM2	NREM2	.	17820.000	17850.000	.
desat	desat	.	17847.900	17864.000	.
hypopnea	hypopnea	.	17848.800	17866.200	.
NREM2	NREM2	.	17850.000	17880.000	.
desat	desat	.	17878.800	17896.200	.
hypopnea	hypopnea	.	17879.700	17896.500	.
NREM2	NREM2	.	17880.000	17910.000	.
hypopnea	hypopnea	.	17903.200	17924.200	.
desat	desat	.	17909.700	17926.500	.
wake	wake	.	17910.000	17940.000	.
desat	desat	.	17933.200	17954.200	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
hypopnea	hypopnea	.	18019.700	18033.900	.
NREM2	NREM2	.	18030.000	18060.000	.
desat	desat	.	18049.700	18063.900	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
wake	wake	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
hypopnea	hypopnea	.	18186.300	18204.100	.
NREM2	NREM2	.	18210.000	18240.000	.
hypopnea	hypopnea	.	18214.700	18242.700	.
desat	desat	.	18216.300	18234.100	.
wake	wake	.	18240.000	18270.000	.
desat	desat	.	18244.700	18272.700	.
wake	wake	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
wake	wake	.	18360.000	18390.000	.
hypopnea	hypopnea	.	18385.000	18403.000	.
wake	wake	.	18390.000	18420.000	.
desat	desat	.	18415.000	18433.000	.
hypopnea	hypopnea	.	18415.600	18432.700	.
NREM2	NREM2	.	18420.000	18450.000	.
hypopnea	hypopnea	.	18443.000	18459.700	.
NREM2	NREM2	.	18450.000	18480.000	.
hypopnea	hypopnea	.	18470.400	18489.100	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
hypopnea	hypopnea	.	18512.600	18542.200	.
wake	wake	.	18540.000	18570.000	.
hypopnea	hypopnea	.	18556.900	18576.200	.
NREM2	NREM2	.	18570.000	18600.000	.
hypopnea	hypopnea	.	18588.500	18642.300	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
hypopnea	hypopnea	.	18653.200	18673.900	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
hypopnea	hypopnea	.	18692.400	18710.800	.
hypopnea	hypopnea	.	18719.500	18737.800	.
NREM2	NREM2	.	18720.000	18750.000	.
hypopnea	hypopnea	.	18749.800	18771.300	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18785.200	18807.100	.
NREM2	NREM2	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18815.200	18837.400	.
NREM2	NREM2	.	18840.000	18870.000	.
hypopnea	hypopnea	.	18851.700	18876.900	.
NREM2	NREM2	.	18870.000	18900.000	.
hypopnea	hypopnea	.	18890.100	18908.800	.
NREM2	NREM2	.	18900.000	18930.000	.
hypopnea	hypopnea	.	18914.900	18937.100	.
wake	wake	.	18930.000	18960.000	.
wake	wake	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
hypopnea	hypopnea	.	18992.100	19007.900	.
NREM2	NREM2	.	19020.000	19050.000	.
hypopnea	hypopnea	.	19021.100	19035.600	.
NREM2	NREM2	.	19050.000	19080.000	.
PRONE	.	POSITION	19052.000	19054.000	.
hypopnea	hypopnea	.	19053.600	19075.200	.
LEFT	.	POSITION	19054.000	19055.000	.
RIGHT	.	POSITION	19055.000	19146.000	.
NREM2	NREM2	.	19080.000	19110.000	.
hypopnea	hypopnea	.	19082.600	19105.200	.
NREM2	NREM2	.	19110.000	19140.000	.
hypopnea	hypopnea	.	19118.100	19140.300	.
NREM2	NREM2	.	19140.000	19170.000	.
LEFT	.	POSITION	19146.000	19148.000	.
PRONE	.	POSITION	19148.000	19180.000	.
hypopnea	hypopnea	.	19149.800	19174.300	.
wake	wake	.	19170.000	19200.000	.
SUPINE	.	POSITION	19180.000	19181.000	.
RIGHT	.	POSITION	19181.000	19194.000	.
SUPINE	.	POSITION	19194.000	19195.000	.
PRONE	.	POSITION	19195.000	19196.000	.
SUPINE	.	POSITION	19196.000	19197.000	.
PRONE	.	POSITION	19197.000	19199.000	.
SUPINE	.	POSITION	19199.000	19261.000	.
NREM2	NREM2	.	19200.000	19230.000	.
hypopnea	hypopnea	.	19203.600	19222.300	.
NREM2	NREM2	.	19230.000	19260.000	.
hypopnea	hypopnea	.	19231.700	19250.300	.
NREM2	NREM2	.	19260.000	19290.000	.
PRONE	.	POSITION	19261.000	19262.000	.
hypopnea	hypopnea	.	19261.000	19281.900	.
SUPINE	.	POSITION	19262.000	19283.000	.
PRONE	.	POSITION	19283.000	19284.000	.
SUPINE	.	POSITION	19284.000	19285.000	.
PRONE	.	POSITION	19285.000	19286.000	.
SUPINE	.	POSITION	19286.000	19291.000	.
NREM2	NREM2	.	19290.000	19320.000	.
PRONE	.	POSITION	19291.000	19293.000	.
hypopnea	hypopnea	.	19292.700	19312.400	.
SUPINE	.	POSITION	19293.000	19317.000	.
PRONE	.	POSITION	19317.000	19318.000	.
SUPINE	.	POSITION	19318.000	19323.000	.
wake	wake	.	19320.000	19350.000	.
PRONE	.	POSITION	19323.000	19325.000	.
SUPINE	.	POSITION	19325.000	19340.000	.
PRONE	.	POSITION	19340.000	19343.000	.
SUPINE	.	POSITION	19343.000	19351.000	.
NREM2	NREM2	.	19350.000	19380.000	.
PRONE	.	POSITION	19351.000	19352.000	.
hypopnea	hypopnea	.	19351.700	19369.400	.
SUPINE	.	POSITION	19352.000	19371.000	.
PRONE	.	POSITION	19371.000	19372.000	.
SUPINE	.	POSITION	19372.000	19378.000	.
PRONE	.	POSITION	19378.000	19380.000	.
hypopnea	hypopnea	.	19378.800	19402.600	.
SUPINE	.	POSITION	19380.000	19381.000	.
NREM2	NREM2	.	19380.000	19410.000	.
PRONE	.	POSITION	19381.000	19382.000	.
SUPINE	.	POSITION	19382.000	19412.000	.
NREM2	NREM2	.	19410.000	19440.000	.
PRONE	.	POSITION	19412.000	19415.000	.
hypopnea	hypopnea	.	19412.900	19431.000	.
SUPINE	.	POSITION	19415.000	19434.000	.
PRONE	.	POSITION	19434.000	19435.000	.
SUPINE	.	POSITION	19435.000	19438.000	.
PRONE	.	POSITION	19438.000	19439.000	.
SUPINE	.	POSITION	19439.000	19459.000	.
NREM2	NREM2	.	19440.000	19470.000	.
hypopnea	hypopnea	.	19442.700	19457.900	.
PRONE	.	POSITION	19459.000	19460.000	.
SUPINE	.	POSITION	19460.000	19463.000	.
PRONE	.	POSITION	19463.000	19464.000	.
SUPINE	.	POSITION	19464.000	19469.000	.
PRONE	.	POSITION	19469.000	19471.000	.
NREM2	NREM2	.	19470.000	19500.000	.
hypopnea	hypopnea	.	19470.800	19494.900	.
SUPINE	.	POSITION	19471.000	19498.000	.
PRONE	.	POSITION	19498.000	19500.000	.
SUPINE	.	POSITION	19500.000	19502.000	.
NREM2	NREM2	.	19500.000	19530.000	.
PRONE	.	POSITION	19502.000	19503.000	.
SUPINE	.	POSITION	19503.000	19511.000	.
hypopnea	hypopnea	.	19510.400	19527.500	.
PRONE	.	POSITION	19511.000	19512.000	.
SUPINE	.	POSITION	19512.000	19533.000	.
NREM2	NREM2	.	19530.000	19560.000	.
PRONE	.	POSITION	19533.000	19534.000	.
SUPINE	.	POSITION	19534.000	19567.000	.
hypopnea	hypopnea	.	19541.000	19564.500	.
NREM2	NREM2	.	19560.000	19590.000	.
PRONE	.	POSITION	19567.000	19568.000	.
SUPINE	.	POSITION	19568.000	19570.000	.
PRONE	.	POSITION	19570.000	19571.000	.
SUPINE	.	POSITION	19571.000	19575.000	.
PRONE	.	POSITION	19575.000	19577.000	.
hypopnea	hypopnea	.	19576.600	19597.600	.
SUPINE	.	POSITION	19577.000	19599.000	.
NREM2	NREM2	.	19590.000	19620.000	.
PRONE	.	POSITION	19599.000	19600.000	.
SUPINE	.	POSITION	19600.000	19602.000	.
PRONE	.	POSITION	19602.000	19603.000	.
SUPINE	.	POSITION	19603.000	19607.000	.
PRONE	.	POSITION	19607.000	19608.000	.
hypopnea	hypopnea	.	19607.900	19630.400	.
SUPINE	.	POSITION	19608.000	19637.000	.
NREM2	NREM2	.	19620.000	19650.000	.
PRONE	.	POSITION	19637.000	19638.000	.
SUPINE	.	POSITION	19638.000	19641.000	.
PRONE	.	POSITION	19641.000	19642.000	.
hypopnea	hypopnea	.	19641.700	19655.200	.
SUPINE	.	POSITION	19642.000	19643.000	.
PRONE	.	POSITION	19643.000	19644.000	.
SUPINE	.	POSITION	19644.000	19658.000	.
NREM2	NREM2	.	19650.000	19680.000	.
PRONE	.	POSITION	19658.000	19659.000	.
SUPINE	.	POSITION	19659.000	19662.000	.
PRONE	.	POSITION	19662.000	19666.000	.
hypopnea	hypopnea	.	19662.300	19694.900	.
SUPINE	.	POSITION	19666.000	19697.000	.
NREM2	NREM2	.	19680.000	19710.000	.
PRONE	.	POSITION	19697.000	19698.000	.
SUPINE	.	POSITION	19698.000	19700.000	.
PRONE	.	POSITION	19700.000	19702.000	.
SUPINE	.	POSITION	19702.000	19703.000	.
PRONE	.	POSITION	19703.000	19704.000	.
SUPINE	.	POSITION	19704.000	19705.000	.
PRONE	.	POSITION	19705.000	19709.000	.
hypopnea	hypopnea	.	19707.400	19731.900	.
SUPINE	.	POSITION	19709.000	19734.000	.
NREM2	NREM2	.	19710.000	19740.000	.
PRONE	.	POSITION	19734.000	19735.000	.
SUPINE	.	POSITION	19735.000	19738.000	.
PRONE	.	POSITION	19738.000	19742.000	.
NREM2	NREM2	.	19740.000	19770.000	.
SUPINE	.	POSITION	19742.000	19745.000	.
PRONE	.	POSITION	19745.000	19748.000	.
hypopnea	hypopnea	.	19745.900	19768.200	.
SUPINE	.	POSITION	19748.000	19766.000	.
PRONE	.	POSITION	19766.000	19767.000	.
SUPINE	.	POSITION	19767.000	19770.000	.
PRONE	.	POSITION	19770.000	19771.000	.
NREM2	NREM2	.	19770.000	19800.000	.
SUPINE	.	POSITION	19771.000	19811.000	.
hypopnea	hypopnea	.	19779.100	19826.500	.
NREM2	NREM2	.	19800.000	19830.000	.
PRONE	.	POSITION	19811.000	19813.000	.
SUPINE	.	POSITION	19813.000	19825.000	.
PRONE	.	POSITION	19825.000	19826.000	.
SUPINE	.	POSITION	19826.000	19829.000	.
PRONE	.	POSITION	19829.000	19830.000	.
SUPINE	.	POSITION	19830.000	19832.000	.
NREM2	NREM2	.	19830.000	19860.000	.
PRONE	.	POSITION	19832.000	19833.000	.
SUPINE	.	POSITION	19833.000	19864.000	.
hypopnea	hypopnea	.	19835.800	19858.400	.
NREM2	NREM2	.	19860.000	19890.000	.
PRONE	.	POSITION	19864.000	19869.000	.
hypopnea	hypopnea	.	19865.300	19894.000	.
SUPINE	.	POSITION	19869.000	19898.000	.
NREM2	NREM2	.	19890.000	19920.000	.
PRONE	.	POSITION	19898.000	19899.000	.
SUPINE	.	POSITION	19899.000	19901.000	.
PRONE	.	POSITION	19901.000	19903.000	.
SUPINE	.	POSITION	19903.000	19906.000	.
PRONE	.	POSITION	19906.000	19908.000	.
SUPINE	.	POSITION	19908.000	19910.000	.
PRONE	.	POSITION	19910.000	19912.000	.
SUPINE	.	POSITION	19912.000	19927.000	.
NREM2	NREM2	.	19920.000	19950.000	.
PRONE	.	POSITION	19927.000	19928.000	.
SUPINE	.	POSITION	19928.000	19931.000	.
PRONE	.	POSITION	19931.000	19933.000	.
SUPINE	.	POSITION	19933.000	19936.000	.
PRONE	.	POSITION	19936.000	19937.000	.
SUPINE	.	POSITION	19937.000	19940.000	.
PRONE	.	POSITION	19940.000	19942.000	.
SUPINE	.	POSITION	19942.000	19943.000	.
PRONE	.	POSITION	19943.000	19947.000	.
LEFT	.	POSITION	19947.000	19948.000	.
RIGHT	.	POSITION	19948.000	20454.000	.
NREM2	NREM2	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19957.200	19980.400	.
NREM2	NREM2	.	19980.000	20010.000	.
hypopnea	hypopnea	.	19993.300	20009.000	.
NREM2	NREM2	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20020.600	20043.500	.
NREM2	NREM2	.	20040.000	20070.000	.
hypopnea	hypopnea	.	20046.900	20069.800	.
NREM2	NREM2	.	20070.000	20100.000	.
hypopnea	hypopnea	.	20072.700	20101.400	.
NREM2	NREM2	.	20100.000	20130.000	.
hypopnea	hypopnea	.	20117.600	20136.000	.
NREM2	NREM2	.	20130.000	20160.000	.
hypopnea	hypopnea	.	20144.400	20159.500	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
hypopnea	hypopnea	.	20200.100	20211.100	.
hypopnea	hypopnea	.	20217.200	20234.900	.
NREM2	NREM2	.	20220.000	20250.000	.
hypopnea	hypopnea	.	20249.400	20290.700	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
hypopnea	hypopnea	.	20294.700	20315.300	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
hypopnea	hypopnea	.	20390.400	20415.900	.
NREM2	NREM2	.	20400.000	20430.000	.
wake	wake	.	20430.000	20460.000	.
LEFT	.	POSITION	20454.000	20455.000	.
PRONE	.	POSITION	20455.000	20478.000	.
wake	wake	.	20460.000	20490.000	.
LEFT	.	POSITION	20478.000	20479.000	.
RIGHT	.	POSITION	20479.000	20568.000	.
wake	wake	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
hypopnea	hypopnea	.	20539.400	20554.900	.
wake	wake	.	20550.000	20580.000	.
PRONE	.	POSITION	20568.000	20587.000	.
NREM2	NREM2	.	20580.000	20610.000	.
SUPINE	.	POSITION	20587.000	20588.000	.
RIGHT	.	POSITION	20588.000	20676.000	.
hypopnea	hypopnea	.	20592.300	20613.900	.
NREM2	NREM2	.	20610.000	20640.000	.
hypopnea	hypopnea	.	20618.100	20644.500	.
NREM2	NREM2	.	20640.000	20670.000	.
hypopnea	hypopnea	.	20652.100	20671.400	.
NREM2	NREM2	.	20670.000	20700.000	.
LEFT	.	POSITION	20676.000	20677.000	.
RIGHT	.	POSITION	20677.000	20679.000	.
LEFT	.	POSITION	20679.000	20680.000	.
RIGHT	.	POSITION	20680.000	20681.000	.
PRONE	.	POSITION	20681.000	20682.000	.
SUPINE	.	POSITION	20682.000	20683.000	.
hypopnea	hypopnea	.	20683.000	20707.500	.
RIGHT	.	POSITION	20683.000	20966.000	.
NREM2	NREM2	.	20700.000	20730.000	.
hypopnea	hypopnea	.	20712.000	20741.600	.
NREM2	NREM2	.	20730.000	20760.000	.
hypopnea	hypopnea	.	20744.500	20765.500	.
NREM2	NREM2	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20778.400	20797.100	.
NREM2	NREM2	.	20790.000	20820.000	.
hypopnea	hypopnea	.	20817.200	20836.500	.
NREM2	NREM2	.	20820.000	20850.000	.
hypopnea	hypopnea	.	20844.900	20882.300	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
hypopnea	hypopnea	.	20891.300	20917.100	.
NREM2	NREM2	.	20910.000	20940.000	.
hypopnea	hypopnea	.	20928.900	20952.100	.
artifact_SpO2	artifact_SpO2	.	20929.000	20933.000	.
NREM2	NREM2	.	20940.000	20970.000	.
LEFT	.	POSITION	20966.000	20967.000	.
hypopnea	hypopnea	.	20966.200	20977.800	.
RIGHT	.	POSITION	20967.000	20968.000	.
PRONE	.	POSITION	20968.000	20981.000	.
NREM2	NREM2	.	20970.000	21000.000	.
RIGHT	.	POSITION	20981.000	20993.000	.
SUPINE	.	POSITION	20993.000	20994.000	.
hypopnea	hypopnea	.	20993.600	21013.000	.
PRONE	.	POSITION	20994.000	21199.000	.
NREM2	NREM2	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21019.700	21039.400	.
NREM2	NREM2	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21046.200	21067.400	.
NREM2	NREM2	.	21060.000	21090.000	.
hypopnea	hypopnea	.	21077.400	21096.700	.
NREM2	NREM2	.	21090.000	21120.000	.
hypopnea	hypopnea	.	21110.400	21129.800	.
NREM2	NREM2	.	21120.000	21150.000	.
hypopnea	hypopnea	.	21139.100	21159.100	.
NREM2	NREM2	.	21150.000	21180.000	.
wake	wake	.	21180.000	21210.000	.
RIGHT	.	POSITION	21199.000	21233.000	.
artifact_SpO2	artifact_SpO2	.	21204.000	21224.000	.
wake	wake	.	21210.000	21240.000	.
PRONE	.	POSITION	21233.000	21235.000	.
SUPINE	.	POSITION	21235.000	21763.000	.
artifact_SpO2	artifact_SpO2	.	21238.000	21241.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
apnea_obstructive	apnea_obstructive	.	21271.700	21294.900	.
NREM2	NREM2	.	21300.000	21330.000	.
hypopnea	hypopnea	.	21304.300	21325.500	.
NREM2	NREM2	.	21330.000	21360.000	.
hypopnea	hypopnea	.	21332.300	21357.400	.
NREM2	NREM2	.	21360.000	21390.000	.
apnea_obstructive	apnea_obstructive	.	21367.100	21396.400	.
NREM2	NREM2	.	21390.000	21420.000	.
apnea_obstructive	apnea_obstructive	.	21403.700	21445.600	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
apnea_obstructive	apnea_obstructive	.	21454.900	21478.400	.
NREM2	NREM2	.	21480.000	21510.000	.
apnea_obstructive	apnea_obstructive	.	21487.500	21520.000	.
NREM2	NREM2	.	21510.000	21540.000	.
apnea_obstructive	apnea_obstructive	.	21527.400	21567.700	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
apnea_obstructive	apnea_obstructive	.	21574.900	21598.100	.
NREM2	NREM2	.	21600.000	21630.000	.
apnea_obstructive	apnea_obstructive	.	21607.500	21653.600	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
apnea_obstructive	apnea_obstructive	.	21661.000	21681.900	.
NREM2	NREM2	.	21690.000	21720.000	.
apnea_obstructive	apnea_obstructive	.	21691.800	21709.800	.
apnea_obstructive	apnea_obstructive	.	21717.200	21736.500	.
NREM2	NREM2	.	21720.000	21750.000	.
wake	wake	.	21750.000	21780.000	.
artifact_SpO2	artifact_SpO2	.	21756.000	21765.000	.
LEFT	.	POSITION	21763.000	24793.000	.
wake	wake	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
apnea_obstructive	apnea_obstructive	.	21845.900	21881.700	.
NREM2	NREM2	.	21870.000	21900.000	.
apnea_obstructive	apnea_obstructive	.	21887.200	21916.500	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
apnea_obstructive	apnea_obstructive	.	21932.000	21957.800	.
NREM2	NREM2	.	21960.000	21990.000	.
apnea_obstructive	apnea_obstructive	.	21961.500	21995.300	.
NREM2	NREM2	.	21990.000	22020.000	.
apnea_obstructive	apnea_obstructive	.	21999.800	22030.100	.
NREM2	NREM2	.	22020.000	22050.000	.
apnea_obstructive	apnea_obstructive	.	22037.200	22061.400	.
NREM2	NREM2	.	22050.000	22080.000	.
apnea_obstructive	apnea_obstructive	.	22072.000	22099.100	.
NREM2	NREM2	.	22080.000	22110.000	.
apnea_obstructive	apnea_obstructive	.	22104.200	22140.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
apnea_obstructive	apnea_obstructive	.	22148.500	22184.300	.
NREM2	NREM2	.	22170.000	22200.000	.
apnea_obstructive	apnea_obstructive	.	22191.400	22229.100	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
apnea_obstructive	apnea_obstructive	.	22238.400	22273.500	.
NREM2	NREM2	.	22260.000	22290.000	.
apnea_obstructive	apnea_obstructive	.	22277.100	22301.300	.
NREM2	NREM2	.	22290.000	22320.000	.
apnea_central	apnea_central	.	22317.500	22344.600	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
apnea_central	apnea_central	.	22356.200	22396.800	.
NREM2	NREM2	.	22380.000	22410.000	.
apnea_obstructive	apnea_obstructive	.	22401.200	22424.700	.
NREM2	NREM2	.	22410.000	22440.000	.
apnea_central	apnea_central	.	22428.500	22453.000	.
NREM2	NREM2	.	22440.000	22470.000	.
apnea_central	apnea_central	.	22458.200	22493.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
apnea_obstructive	apnea_obstructive	.	22526.500	22565.500	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
apnea_obstructive	apnea_obstructive	.	22571.600	22593.500	.
NREM2	NREM2	.	22590.000	22620.000	.
apnea_central	apnea_central	.	22603.700	22628.800	.
NREM2	NREM2	.	22620.000	22650.000	.
apnea_central	apnea_central	.	22644.300	22673.900	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
apnea_obstructive	apnea_obstructive	.	22684.600	22719.000	.
NREM2	NREM2	.	22710.000	22740.000	.
apnea_obstructive	apnea_obstructive	.	22724.800	22759.300	.
NREM2	NREM2	.	22740.000	22770.000	.
apnea_obstructive	apnea_obstructive	.	22769.800	22799.800	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
apnea_central	apnea_central	.	22809.400	22832.000	.
NREM2	NREM2	.	22830.000	22860.000	.
apnea_obstructive	apnea_obstructive	.	22838.100	22871.600	.
NREM2	NREM2	.	22860.000	22890.000	.
apnea_central	apnea_central	.	22881.800	22913.300	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
apnea_obstructive	apnea_obstructive	.	22921.100	22970.700	.
NREM2	NREM2	.	22950.000	22980.000	.
apnea_obstructive	apnea_obstructive	.	22979.400	23031.600	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
apnea_obstructive	apnea_obstructive	.	23037.600	23055.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
apnea_obstructive	apnea_obstructive	.	23075.900	23105.600	.
NREM2	NREM2	.	23100.000	23130.000	.
apnea_obstructive	apnea_obstructive	.	23116.500	23165.500	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
apnea_obstructive	apnea_obstructive	.	23169.000	23200.000	.
NREM2	NREM2	.	23190.000	23220.000	.
apnea_obstructive	apnea_obstructive	.	23207.200	23238.500	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
apnea_obstructive	apnea_obstructive	.	23250.700	23289.400	.
NREM2	NREM2	.	23280.000	23310.000	.
apnea_obstructive	apnea_obstructive	.	23291.600	23342.900	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
hypopnea	hypopnea	.	23379.100	23398.500	.
NREM2	NREM2	.	23400.000	23430.000	.
hypopnea	hypopnea	.	23403.600	23423.300	.
NREM2	NREM2	.	23430.000	23460.000	.
hypopnea	hypopnea	.	23431.700	23444.500	.
hypopnea	hypopnea	.	23450.300	23469.700	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
hypopnea	hypopnea	.	23532.700	23560.700	.
NREM2	NREM2	.	23550.000	23580.000	.
hypopnea	hypopnea	.	23579.700	23595.800	.
NREM2	NREM2	.	23580.000	23610.000	.
hypopnea	hypopnea	.	23608.700	23640.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
hypopnea	hypopnea	.	23659.800	23676.900	.
NREM2	NREM2	.	23670.000	23700.000	.
hypopnea	hypopnea	.	23693.600	23718.100	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
hypopnea	hypopnea	.	23735.500	23758.700	.
NREM2	NREM2	.	23760.000	23790.000	.
hypopnea	hypopnea	.	23774.800	23797.100	.
NREM2	NREM2	.	23790.000	23820.000	.
hypopnea	hypopnea	.	23805.300	23841.700	.
NREM2	NREM2	.	23820.000	23850.000	.
wake	wake	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
hypopnea	hypopnea	.	23901.000	23913.200	.
NREM2	NREM2	.	23910.000	23940.000	.
hypopnea	hypopnea	.	23928.100	23949.300	.
NREM2	NREM2	.	23940.000	23970.000	.
hypopnea	hypopnea	.	23958.500	23979.100	.
NREM2	NREM2	.	23970.000	24000.000	.
hypopnea	hypopnea	.	23995.200	24020.100	.
NREM2	NREM2	.	24000.000	24030.000	.
hypopnea	hypopnea	.	24029.400	24053.900	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
hypopnea	hypopnea	.	24076.100	24091.900	.
NREM2	NREM2	.	24090.000	24120.000	.
hypopnea	hypopnea	.	24101.400	24131.700	.
NREM2	NREM2	.	24120.000	24150.000	.
hypopnea	hypopnea	.	24146.500	24163.600	.
NREM2	NREM2	.	24150.000	24180.000	.
hypopnea	hypopnea	.	24173.000	24192.900	.
NREM2	NREM2	.	24180.000	24210.000	.
hypopnea	hypopnea	.	24206.500	24226.800	.
NREM2	NREM2	.	24210.000	24240.000	.
hypopnea	hypopnea	.	24238.700	24258.300	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
hypopnea	hypopnea	.	24305.600	24329.400	.
NREM2	NREM2	.	24330.000	24360.000	.
hypopnea	hypopnea	.	24340.400	24358.400	.
wake	wake	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
hypopnea	hypopnea	.	24409.800	24426.200	.
NREM2	NREM2	.	24420.000	24450.000	.
hypopnea	hypopnea	.	24438.500	24460.400	.
NREM2	NREM2	.	24450.000	24480.000	.
hypopnea	hypopnea	.	24468.800	24482.300	.
NREM2	NREM2	.	24480.000	24510.000	.
hypopnea	hypopnea	.	24496.200	24515.200	.
NREM2	NREM2	.	24510.000	24540.000	.
hypopnea	hypopnea	.	24528.400	24544.200	.
NREM2	NREM2	.	24540.000	24570.000	.
hypopnea	hypopnea	.	24555.600	24576.200	.
NREM2	NREM2	.	24570.000	24600.000	.
hypopnea	hypopnea	.	24590.100	24608.500	.
NREM2	NREM2	.	24600.000	24630.000	.
hypopnea	hypopnea	.	24621.300	24642.600	.
NREM2	NREM2	.	24630.000	24660.000	.
hypopnea	hypopnea	.	24655.800	24675.200	.
NREM2	NREM2	.	24660.000	24690.000	.
hypopnea	hypopnea	.	24687.700	24709.300	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
hypopnea	hypopnea	.	24727.800	24745.200	.
NREM2	NREM2	.	24750.000	24780.000	.
artifact_SpO2	artifact_SpO2	.	24751.000	24762.000	.
hypopnea	hypopnea	.	24755.600	24777.500	.
wake	wake	.	24780.000	24810.000	.
SUPINE	.	POSITION	24793.000	24814.000	.
wake	wake	.	24810.000	24840.000	.
LEFT	.	POSITION	24814.000	24816.000	.
PRONE	.	POSITION	24816.000	24837.000	.
artifact_SpO2	artifact_SpO2	.	24825.200	24839.300	.
SUPINE	.	POSITION	24837.000	24838.000	.
LEFT	.	POSITION	24838.000	24840.000	.
SUPINE	.	POSITION	24840.000	24842.000	.
wake	wake	.	24840.000	24870.000	.
LEFT	.	POSITION	24842.000	24846.000	.
PRONE	.	POSITION	24846.000	24847.000	.
SUPINE	.	POSITION	24847.000	24849.000	.
LEFT	.	POSITION	24849.000	24858.000	.
PRONE	.	POSITION	24858.000	24859.000	.
SUPINE	.	POSITION	24859.000	24861.000	.
LEFT	.	POSITION	24861.000	24864.000	.
SUPINE	.	POSITION	24864.000	24865.000	.
PRONE	.	POSITION	24865.000	24927.000	.
wake	wake	.	24870.000	24900.000	.
artifact_SpO2	artifact_SpO2	.	24874.000	24895.000	.
wake	wake	.	24900.000	24930.000	.
LEFT	.	POSITION	24927.000	24930.000	.
SUPINE	.	POSITION	24930.000	24931.000	.
wake	wake	.	24930.000	24960.000	.
LEFT	.	POSITION	24931.000	24936.000	.
SUPINE	.	POSITION	24936.000	27660.000	.
wake	wake	.	24960.000	24990.000	.
wake	wake	.	24990.000	25020.000	.
wake	wake	.	25020.000	25050.000	.
wake	wake	.	25050.000	25080.000	.
wake	wake	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
wake	wake	.	25140.000	25170.000	.
wake	wake	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
hypopnea	hypopnea	.	25211.400	25232.000	.
NREM2	NREM2	.	25230.000	25260.000	.
hypopnea	hypopnea	.	25241.000	25259.700	.
NREM2	NREM2	.	25260.000	25290.000	.
hypopnea	hypopnea	.	25274.800	25292.200	.
NREM2	NREM2	.	25290.000	25320.000	.
hypopnea	hypopnea	.	25307.500	25320.800	.
NREM2	NREM2	.	25320.000	25350.000	.
hypopnea	hypopnea	.	25334.000	25351.400	.
NREM2	NREM2	.	25350.000	25380.000	.
hypopnea	hypopnea	.	25362.000	25381.300	.
NREM2	NREM2	.	25380.000	25410.000	.
hypopnea	hypopnea	.	25398.100	25418.400	.
NREM2	NREM2	.	25410.000	25440.000	.
hypopnea	hypopnea	.	25434.200	25459.300	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
hypopnea	hypopnea	.	25477.800	25494.300	.
NREM2	NREM2	.	25500.000	25530.000	.
hypopnea	hypopnea	.	25513.000	25526.500	.
NREM2	NREM2	.	25530.000	25560.000	.
hypopnea	hypopnea	.	25536.500	25556.100	.
NREM2	NREM2	.	25560.000	25590.000	.
hypopnea	hypopnea	.	25575.200	25591.300	.
NREM2	NREM2	.	25590.000	25620.000	.
hypopnea	hypopnea	.	25609.500	25623.300	.
NREM2	NREM2	.	25620.000	25650.000	.
hypopnea	hypopnea	.	25639.400	25654.600	.
NREM2	NREM2	.	25650.000	25680.000	.
hypopnea	hypopnea	.	25665.900	25683.600	.
NREM2	NREM2	.	25680.000	25710.000	.
hypopnea	hypopnea	.	25698.400	25722.600	.
NREM2	NREM2	.	25710.000	25740.000	.
hypopnea	hypopnea	.	25731.900	25756.100	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
hypopnea	hypopnea	.	25770.400	25791.400	.
NREM2	NREM2	.	25800.000	25830.000	.
hypopnea	hypopnea	.	25807.500	25829.700	.
NREM2	NREM2	.	25830.000	25860.000	.
hypopnea	hypopnea	.	25840.000	25863.600	.
NREM2	NREM2	.	25860.000	25890.000	.
hypopnea	hypopnea	.	25878.700	25901.900	.
NREM2	NREM2	.	25890.000	25920.000	.
hypopnea	hypopnea	.	25918.800	25943.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
hypopnea	hypopnea	.	25959.100	25977.800	.
NREM2	NREM2	.	25980.000	26010.000	.
hypopnea	hypopnea	.	25991.000	26018.100	.
NREM2	NREM2	.	26010.000	26040.000	.
hypopnea	hypopnea	.	26036.400	26053.800	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
hypopnea	hypopnea	.	26073.000	26095.600	.
NREM2	NREM2	.	26100.000	26130.000	.
hypopnea	hypopnea	.	26112.300	26134.200	.
NREM2	NREM2	.	26130.000	26160.000	.
hypopnea	hypopnea	.	26146.200	26165.800	.
NREM2	NREM2	.	26160.000	26190.000	.
hypopnea	hypopnea	.	26177.400	26200.300	.
NREM2	NREM2	.	26190.000	26220.000	.
hypopnea	hypopnea	.	26216.900	26246.200	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
hypopnea	hypopnea	.	26257.500	26275.500	.
NREM2	NREM2	.	26280.000	26310.000	.
hypopnea	hypopnea	.	26288.100	26317.400	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
hypopnea	hypopnea	.	26340.300	26356.700	.
NREM2	NREM2	.	26370.000	26400.000	.
hypopnea	hypopnea	.	26370.100	26389.100	.
NREM2	NREM2	.	26400.000	26430.000	.
hypopnea	hypopnea	.	26401.000	26418.100	.
NREM2	NREM2	.	26430.000	26460.000	.
hypopnea	hypopnea	.	26431.700	26451.300	.
NREM2	NREM2	.	26460.000	26490.000	.
hypopnea	hypopnea	.	26466.500	26501.600	.
NREM2	NREM2	.	26490.000	26520.000	.
hypopnea	hypopnea	.	26515.000	26535.600	.
NREM2	NREM2	.	26520.000	26550.000	.
hypopnea	hypopnea	.	26545.600	26566.200	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
hypopnea	hypopnea	.	26610.700	26625.200	.
hypopnea	hypopnea	.	26632.200	26656.700	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
hypopnea	hypopnea	.	26677.200	26701.400	.
NREM2	NREM2	.	26700.000	26730.000	.
hypopnea	hypopnea	.	26710.100	26725.200	.
NREM2	NREM2	.	26730.000	26760.000	.
hypopnea	hypopnea	.	26750.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
hypopnea	hypopnea	.	26813.300	26835.600	.
NREM2	NREM2	.	26820.000	26850.000	.
hypopnea	hypopnea	.	26845.200	26865.900	.
NREM2	NREM2	.	26850.000	26880.000	.
hypopnea	hypopnea	.	26879.700	26911.600	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
hypopnea	hypopnea	.	26934.300	26961.400	.
NREM2	NREM2	.	26940.000	26970.000	.
hypopnea	hypopnea	.	26967.900	26980.700	.
NREM2	NREM2	.	26970.000	27000.000	.
hypopnea	hypopnea	.	26990.400	27002.700	.
NREM2	NREM2	.	27000.000	27030.000	.
hypopnea	hypopnea	.	27028.800	27040.700	.
NREM2	NREM2	.	27030.000	27060.000	.
hypopnea	hypopnea	.	27050.000	27062.300	.
NREM2	NREM2	.	27060.000	27090.000	.
hypopnea	hypopnea	.	27069.700	27087.700	.
NREM2	NREM2	.	27090.000	27120.000	.
hypopnea	hypopnea	.	27101.700	27119.800	.
NREM2	NREM2	.	27120.000	27150.000	.
hypopnea	hypopnea	.	27124.600	27137.200	.
hypopnea	hypopnea	.	27145.600	27157.800	.
NREM2	NREM2	.	27150.000	27180.000	.
hypopnea	hypopnea	.	27161.400	27172.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
hypopnea	hypopnea	.	27222.700	27234.000	.
NREM2	NREM2	.	27240.000	27270.000	.
hypopnea	hypopnea	.	27258.800	27270.400	.
NREM2	NREM2	.	27270.000	27300.000	.
hypopnea	hypopnea	.	27274.600	27286.900	.
hypopnea	hypopnea	.	27290.400	27301.400	.
NREM2	NREM2	.	27300.000	27330.000	.
hypopnea	hypopnea	.	27305.200	27315.500	.
hypopnea	hypopnea	.	27324.200	27336.200	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
hypopnea	hypopnea	.	27366.000	27381.800	.
hypopnea	hypopnea	.	27388.200	27410.400	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
hypopnea	hypopnea	.	27453.900	27465.900	.
hypopnea	hypopnea	.	27469.700	27481.700	.
NREM2	NREM2	.	27480.000	27510.000	.
hypopnea	hypopnea	.	27491.600	27510.700	.
NREM2	NREM2	.	27510.000	27540.000	.
hypopnea	hypopnea	.	27527.600	27538.900	.
NREM2	NREM2	.	27540.000	27570.000	.
hypopnea	hypopnea	.	27549.200	27560.400	.
hypopnea	hypopnea	.	27569.500	27586.200	.
NREM2	NREM2	.	27570.000	27600.000	.
hypopnea	hypopnea	.	27598.100	27613.900	.
NREM2	NREM2	.	27600.000	27630.000	.
hypopnea	hypopnea	.	27621.700	27646.800	.
NREM2	NREM2	.	27630.000	27660.000	.
LEFT	.	POSITION	27660.000	27663.000	.
wake	wake	.	27660.000	27690.000	.
PRONE	.	POSITION	27663.000	27665.000	.
SUPINE	.	POSITION	27665.000	31050.000	.
NREM2	NREM2	.	27690.000	27720.000	.
hypopnea	hypopnea	.	27696.600	27715.900	.
NREM2	NREM2	.	27720.000	27750.000	.
hypopnea	hypopnea	.	27723.700	27744.600	.
NREM2	NREM2	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27755.600	27781.700	.
wake	wake	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
wake	wake	.	27900.000	27930.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
wake	wake	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
hypopnea	hypopnea	.	28112.300	28149.600	.
wake	wake	.	28140.000	28170.000	.
wake	wake	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
hypopnea	hypopnea	.	28235.800	28264.200	.
NREM2	NREM2	.	28260.000	28290.000	.
hypopnea	hypopnea	.	28275.500	28310.000	.
NREM2	NREM2	.	28290.000	28320.000	.
hypopnea	hypopnea	.	28318.200	28346.500	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28359.700	28391.000	.
wake	wake	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
artifact_SpO2	artifact_SpO2	.	28480.100	28489.400	.
hypopnea	hypopnea	.	28487.200	28506.500	.
NREM2	NREM2	.	28500.000	28530.000	.
hypopnea	hypopnea	.	28524.200	28554.500	.
NREM2	NREM2	.	28530.000	28560.000	.
wake	wake	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
hypopnea	hypopnea	.	28595.600	28611.400	.
NREM2	NREM2	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28627.500	28658.800	.
NREM2	NREM2	.	28650.000	28680.000	.
hypopnea	hypopnea	.	28669.400	28694.900	.
NREM2	NREM2	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28708.200	28735.600	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
hypopnea	hypopnea	.	28747.600	28774.300	.
wake	wake	.	28770.000	28800.000	.
wake	wake	.	28800.000	28830.000	.
hypopnea	hypopnea	.	28830.000	28856.500	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28867.700	28897.400	.
NREM2	NREM2	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28906.900	28937.500	.
wake	wake	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
wake	wake	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
hypopnea	hypopnea	.	29040.100	29068.500	.
NREM2	NREM2	.	29070.000	29100.000	.
hypopnea	hypopnea	.	29079.500	29104.900	.
NREM2	NREM2	.	29100.000	29130.000	.
hypopnea	hypopnea	.	29114.600	29151.600	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
hypopnea	hypopnea	.	29162.900	29177.400	.
NREM2	NREM2	.	29190.000	29220.000	.
hypopnea	hypopnea	.	29190.500	29225.300	.
NREM2	NREM2	.	29220.000	29250.000	.
hypopnea	hypopnea	.	29237.800	29259.100	.
NREM2	NREM2	.	29250.000	29280.000	.
hypopnea	hypopnea	.	29270.100	29300.300	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
hypopnea	hypopnea	.	29311.600	29348.700	.
wake	wake	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
hypopnea	hypopnea	.	29394.300	29415.500	.
NREM2	NREM2	.	29400.000	29430.000	.
hypopnea	hypopnea	.	29422.600	29452.600	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
hypopnea	hypopnea	.	29465.200	29500.900	.
wake	wake	.	29490.000	29520.000	.
wake	wake	.	29520.000	29550.000	.
wake	wake	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
hypopnea	hypopnea	.	29581.000	29612.600	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
hypopnea	hypopnea	.	29641.400	29677.200	.
NREM2	NREM2	.	29670.000	29700.000	.
hypopnea	hypopnea	.	29688.800	29719.400	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
hypopnea	hypopnea	.	29730.200	29758.600	.
NREM2	NREM2	.	29760.000	29790.000	.
hypopnea	hypopnea	.	29768.200	29783.100	.
NREM2	NREM2	.	29790.000	29820.000	.
hypopnea	hypopnea	.	29795.600	29816.900	.
NREM2	NREM2	.	29820.000	29850.000	.
hypopnea	hypopnea	.	29822.000	29869.700	.
NREM2	NREM2	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29878.400	29916.100	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29926.600	29944.700	.
NREM2	NREM2	.	29940.000	29970.000	.
hypopnea	hypopnea	.	29954.000	29976.600	.
NREM2	NREM2	.	29970.000	30000.000	.
hypopnea	hypopnea	.	29982.700	30003.000	.
NREM2	NREM2	.	30000.000	30030.000	.
hypopnea	hypopnea	.	30014.900	30049.400	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
hypopnea	hypopnea	.	30082.700	30117.900	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
hypopnea	hypopnea	.	30129.500	30145.900	.
NREM2	NREM2	.	30150.000	30180.000	.
hypopnea	hypopnea	.	30155.900	30189.100	.
wake	wake	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
hypopnea	hypopnea	.	30215.500	30235.800	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
hypopnea	hypopnea	.	30280.100	30304.900	.
wake	wake	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
hypopnea	hypopnea	.	30395.600	30420.800	.
NREM2	NREM2	.	30420.000	30450.000	.
hypopnea	hypopnea	.	30439.100	30465.200	.
NREM2	NREM2	.	30450.000	30480.000	.
hypopnea	hypopnea	.	30473.900	30492.900	.
NREM2	NREM2	.	30480.000	30510.000	.
hypopnea	hypopnea	.	30509.400	30532.900	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
hypopnea	hypopnea	.	30549.800	30567.500	.
NREM2	NREM2	.	30570.000	30600.000	.
hypopnea	hypopnea	.	30581.700	30609.400	.
NREM2	NREM2	.	30600.000	30630.000	.
hypopnea	hypopnea	.	30614.300	30629.400	.
NREM2	NREM2	.	30630.000	30660.000	.
hypopnea	hypopnea	.	30636.200	30650.700	.
NREM2	NREM2	.	30660.000	30690.000	.
hypopnea	hypopnea	.	30663.200	30687.400	.
wake	wake	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
hypopnea	hypopnea	.	30724.900	30745.900	.
hypopnea	hypopnea	.	30749.400	30767.200	.
wake	wake	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
artifact_SpO2	artifact_SpO2	.	30785.000	30804.000	.
wake	wake	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
hypopnea	hypopnea	.	30849.200	30862.700	.
hypopnea	hypopnea	.	30869.100	30885.600	.
NREM2	NREM2	.	30870.000	30900.000	.
hypopnea	hypopnea	.	30892.700	30911.400	.
NREM2	NREM2	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
hypopnea	hypopnea	.	30976.100	30994.200	.
NREM2	NREM2	.	30990.000	31020.000	.
hypopnea	hypopnea	.	31001.700	31016.200	.
NREM2	NREM2	.	31020.000	31050.000	.
hypopnea	hypopnea	.	31025.600	31039.400	.
