# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.10.19	.	.	.	.
duration_hms	10.45.30	.	.	.	.
duration_sec	38730	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
RIGHT	.	POSITION	0.000	88.000	.
artifact_SpO2	artifact_SpO2	.	6.100	1985.200	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
LEFT	.	POSITION	88.000	89.000	.
RIGHT	.	POSITION	89.000	223.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
LEFT	.	POSITION	223.000	224.000	.
RIGHT	.	POSITION	224.000	1151.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
LEFT	.	POSITION	1151.000	1152.000	.
SUPINE	.	POSITION	1152.000	1153.000	.
RIGHT	.	POSITION	1153.000	1155.000	.
PRONE	.	POSITION	1155.000	1157.000	.
SUPINE	.	POSITION	1157.000	1218.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
PRONE	.	POSITION	1218.000	1219.000	.
SUPINE	.	POSITION	1219.000	1224.000	.
PRONE	.	POSITION	1224.000	1248.000	.
wake	wake	.	1230.000	1260.000	.
SUPINE	.	POSITION	1248.000	1251.000	.
PRONE	.	POSITION	1251.000	1293.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
LEFT	.	POSITION	1293.000	1295.000	.
RIGHT	.	POSITION	1295.000	1302.000	.
LEFT	.	POSITION	1302.000	1304.000	.
SUPINE	.	POSITION	1304.000	2508.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
PRONE	.	POSITION	2508.000	2509.000	.
SUPINE	.	POSITION	2509.000	2637.000	.
wake	wake	.	2520.000	2550.000	.
artifact_SpO2	artifact_SpO2	.	2528.000	2544.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
LEFT	.	POSITION	2637.000	2638.000	.
SUPINE	.	POSITION	2638.000	2671.000	.
wake	wake	.	2640.000	2670.000	.
artifact_SpO2	artifact_SpO2	.	2642.000	2651.000	.
wake	wake	.	2670.000	2700.000	.
LEFT	.	POSITION	2671.000	2672.000	.
SUPINE	.	POSITION	2672.000	2673.000	.
PRONE	.	POSITION	2673.000	2674.000	.
SUPINE	.	POSITION	2674.000	3710.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
artifact_SpO2	artifact_SpO2	.	3567.000	3593.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
LEFT	.	POSITION	3710.000	3712.000	.
SUPINE	.	POSITION	3712.000	3743.000	.
artifact_SpO2	artifact_SpO2	.	3717.000	3728.000	.
wake	wake	.	3720.000	3750.000	.
LEFT	.	POSITION	3743.000	3748.000	.
PRONE	.	POSITION	3748.000	3749.000	.
SUPINE	.	POSITION	3749.000	4216.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
LEFT	.	POSITION	4216.000	4218.000	.
SUPINE	.	POSITION	4218.000	5261.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
PRONE	.	POSITION	5261.000	5262.000	.
SUPINE	.	POSITION	5262.000	5263.000	.
LEFT	.	POSITION	5263.000	5266.000	.
SUPINE	.	POSITION	5266.000	5267.000	.
PRONE	.	POSITION	5267.000	5268.000	.
SUPINE	.	POSITION	5268.000	5396.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
LEFT	.	POSITION	5396.000	5397.000	.
SUPINE	.	POSITION	5397.000	5399.000	.
PRONE	.	POSITION	5399.000	5400.000	.
SUPINE	.	POSITION	5400.000	5414.000	.
wake	wake	.	5400.000	5430.000	.
LEFT	.	POSITION	5414.000	5416.000	.
SUPINE	.	POSITION	5416.000	5443.000	.
wake	wake	.	5430.000	5460.000	.
LEFT	.	POSITION	5443.000	5447.000	.
SUPINE	.	POSITION	5447.000	5617.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
artifact_SpO2	artifact_SpO2	.	5506.000	5514.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
LEFT	.	POSITION	5617.000	5618.000	.
SUPINE	.	POSITION	5618.000	5625.000	.
LEFT	.	POSITION	5625.000	5626.000	.
SUPINE	.	POSITION	5626.000	5631.000	.
PRONE	.	POSITION	5631.000	5632.000	.
SUPINE	.	POSITION	5632.000	5759.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
LEFT	.	POSITION	5759.000	5760.000	.
SUPINE	.	POSITION	5760.000	5761.000	.
wake	wake	.	5760.000	5790.000	.
PRONE	.	POSITION	5761.000	5762.000	.
SUPINE	.	POSITION	5762.000	10390.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
NREM2	NREM2	.	6240.000	6270.000	.
NREM2	NREM2	.	6270.000	6300.000	.
hypopnea	hypopnea	.	6279.700	6314.500	.
NREM2	NREM2	.	6300.000	6330.000	.
desat	desat	.	6309.700	6344.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6318.000	6329.900	.
hypopnea	hypopnea	.	6326.500	6345.700	.
NREM2	NREM2	.	6330.000	6360.000	.
desat	desat	.	6356.500	6375.700	.
NREM2	NREM2	.	6360.000	6390.000	.
NREM2	NREM2	.	6390.000	6420.000	.
hypopnea	hypopnea	.	6409.100	6437.500	.
NREM2	NREM2	.	6420.000	6450.000	.
desat	desat	.	6439.100	6467.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6444.000	6450.700	.
hypopnea	hypopnea	.	6446.200	6461.800	.
NREM2	NREM2	.	6450.000	6480.000	.
desat	desat	.	6476.200	6491.800	.
NREM2	NREM2	.	6480.000	6510.000	.
NREM2	NREM2	.	6510.000	6540.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6518.400	6522.600	.
hypopnea	hypopnea	.	6519.900	6539.000	.
NREM2	NREM2	.	6540.000	6570.000	.
desat	desat	.	6549.900	6569.000	.
NREM2	NREM2	.	6570.000	6600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6584.200	6596.600	.
hypopnea	hypopnea	.	6594.400	6614.000	.
NREM2	NREM2	.	6600.000	6630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6620.000	6627.600	.
desat	desat	.	6624.400	6644.000	.
hypopnea	hypopnea	.	6628.000	6650.100	.
NREM2	NREM2	.	6630.000	6660.000	.
desat	desat	.	6658.000	6680.100	.
NREM2	NREM2	.	6660.000	6690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6669.900	6676.300	.
hypopnea	hypopnea	.	6676.300	6696.400	.
NREM2	NREM2	.	6690.000	6720.000	.
desat	desat	.	6706.300	6726.400	.
hypopnea	hypopnea	.	6711.400	6735.700	.
NREM2	NREM2	.	6720.000	6750.000	.
desat	desat	.	6741.400	6765.700	.
NREM2	NREM2	.	6750.000	6780.000	.
NREM2	NREM2	.	6780.000	6810.000	.
NREM2	NREM2	.	6810.000	6840.000	.
NREM2	NREM2	.	6840.000	6870.000	.
hypopnea	hypopnea	.	6858.000	6877.500	.
NREM2	NREM2	.	6870.000	6900.000	.
hypopnea	hypopnea	.	6887.900	6920.600	.
desat	desat	.	6888.000	6907.500	.
NREM2	NREM2	.	6900.000	6930.000	.
desat	desat	.	6917.900	6950.600	.
NREM2	NREM2	.	6930.000	6960.000	.
NREM2	NREM2	.	6960.000	6990.000	.
NREM2	NREM2	.	6990.000	7020.000	.
NREM2	NREM2	.	7020.000	7050.000	.
NREM2	NREM2	.	7050.000	7080.000	.
NREM2	NREM2	.	7080.000	7110.000	.
hypopnea	hypopnea	.	7080.300	7098.000	.
NREM2	NREM2	.	7110.000	7140.000	.
desat	desat	.	7110.300	7128.000	.
hypopnea	hypopnea	.	7116.500	7144.400	.
NREM2	NREM2	.	7140.000	7170.000	.
desat	desat	.	7146.500	7174.400	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
NREM2	NREM2	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
hypopnea	hypopnea	.	7268.300	7307.400	.
NREM2	NREM2	.	7290.000	7320.000	.
desat	desat	.	7298.300	7337.400	.
NREM2	NREM2	.	7320.000	7350.000	.
hypopnea	hypopnea	.	7327.900	7365.200	.
NREM3	NREM3	.	7350.000	7380.000	.
desat	desat	.	7357.900	7395.200	.
NREM3	NREM3	.	7380.000	7410.000	.
NREM3	NREM3	.	7410.000	7440.000	.
NREM3	NREM3	.	7440.000	7470.000	.
NREM3	NREM3	.	7470.000	7500.000	.
NREM3	NREM3	.	7500.000	7530.000	.
hypopnea	hypopnea	.	7511.000	7540.400	.
NREM3	NREM3	.	7530.000	7560.000	.
desat	desat	.	7541.000	7570.400	.
NREM3	NREM3	.	7560.000	7590.000	.
NREM3	NREM3	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
NREM3	NREM3	.	7650.000	7680.000	.
NREM3	NREM3	.	7680.000	7710.000	.
NREM3	NREM3	.	7710.000	7740.000	.
hypopnea	hypopnea	.	7727.800	7757.200	.
NREM3	NREM3	.	7740.000	7770.000	.
desat	desat	.	7757.800	7787.200	.
NREM3	NREM3	.	7770.000	7800.000	.
NREM3	NREM3	.	7800.000	7830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7827.600	7830.800	.
NREM3	NREM3	.	7830.000	7860.000	.
hypopnea	hypopnea	.	7832.000	7847.900	.
hypopnea	hypopnea	.	7859.600	7900.000	.
NREM2	NREM2	.	7860.000	7890.000	.
desat	desat	.	7862.000	7877.900	.
desat	desat	.	7889.600	7930.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM2	NREM2	.	7920.000	7950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7934.000	7938.400	.
hypopnea	hypopnea	.	7936.800	7981.300	.
NREM2	NREM2	.	7950.000	7980.000	.
desat	desat	.	7966.800	8011.300	.
NREM2	NREM2	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
hypopnea	hypopnea	.	8020.500	8057.100	.
NREM3	NREM3	.	8040.000	8070.000	.
desat	desat	.	8050.500	8087.100	.
hypopnea	hypopnea	.	8065.200	8077.300	.
NREM3	NREM3	.	8070.000	8100.000	.
desat	desat	.	8095.200	8107.300	.
NREM3	NREM3	.	8100.000	8130.000	.
hypopnea	hypopnea	.	8102.900	8125.700	.
NREM3	NREM3	.	8130.000	8160.000	.
desat	desat	.	8132.900	8155.700	.
NREM3	NREM3	.	8160.000	8190.000	.
hypopnea	hypopnea	.	8160.600	8259.200	.
NREM3	NREM3	.	8190.000	8220.000	.
desat	desat	.	8190.600	8289.200	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM3	NREM3	.	8250.000	8280.000	.
hypopnea	hypopnea	.	8275.100	8293.100	.
NREM3	NREM3	.	8280.000	8310.000	.
desat	desat	.	8305.100	8323.100	.
NREM3	NREM3	.	8310.000	8340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8319.800	8326.200	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
hypopnea	hypopnea	.	8410.100	8439.500	.
NREM3	NREM3	.	8430.000	8460.000	.
desat	desat	.	8440.100	8469.500	.
hypopnea	hypopnea	.	8446.200	8476.100	.
NREM3	NREM3	.	8460.000	8490.000	.
desat	desat	.	8476.200	8506.100	.
hypopnea	hypopnea	.	8489.400	8550.200	.
NREM3	NREM3	.	8490.000	8520.000	.
desat	desat	.	8519.400	8580.200	.
NREM3	NREM3	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
hypopnea	hypopnea	.	8566.700	8594.800	.
wake	wake	.	8580.000	8610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8593.100	8610.000	.
desat	desat	.	8596.700	8624.800	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
artifact_SpO2	artifact_SpO2	.	8727.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
NREM1	NREM1	.	8850.000	8880.000	.
artifact_SpO2	artifact_SpO2	.	8875.000	8880.000	.
NREM1	NREM1	.	8880.000	8910.000	.
hypopnea	hypopnea	.	8897.700	8916.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8900.200	8904.300	.
NREM2	NREM2	.	8910.000	8940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8917.900	8921.300	.
desat	desat	.	8927.700	8946.100	.
NREM2	NREM2	.	8940.000	8970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8955.900	8970.000	.
wake	wake	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
artifact_SpO2	artifact_SpO2	.	9008.000	9011.000	.
hypopnea	hypopnea	.	9013.500	9046.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9019.900	9023.800	.
NREM2	NREM2	.	9030.000	9060.000	.
desat	desat	.	9043.500	9076.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9054.600	9064.800	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
NREM1	NREM1	.	9120.000	9150.000	.
hypopnea	hypopnea	.	9125.900	9145.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9144.700	9155.900	.
NREM1	NREM1	.	9150.000	9180.000	.
desat	desat	.	9155.900	9175.000	.
hypopnea	hypopnea	.	9158.900	9188.800	.
wake	wake	.	9180.000	9210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9183.500	9194.100	.
desat	desat	.	9188.900	9218.800	.
NREM1	NREM1	.	9210.000	9240.000	.
hypopnea	hypopnea	.	9214.100	9248.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9220.200	9227.800	.
NREM2	NREM2	.	9240.000	9270.000	.
desat	desat	.	9244.100	9278.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9258.700	9285.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
LEFT	.	POSITION	10390.000	10391.000	.
RIGHT	.	POSITION	10391.000	10392.000	.
SUPINE	.	POSITION	10392.000	10420.000	.
artifact_SpO2	artifact_SpO2	.	10403.900	11878.900	.
wake	wake	.	10410.000	10440.000	.
LEFT	.	POSITION	10420.000	10421.000	.
RIGHT	.	POSITION	10421.000	10424.000	.
SUPINE	.	POSITION	10424.000	10426.000	.
RIGHT	.	POSITION	10426.000	10427.000	.
LEFT	.	POSITION	10427.000	10428.000	.
SUPINE	.	POSITION	10428.000	10446.000	.
wake	wake	.	10440.000	10470.000	.
RIGHT	.	POSITION	10446.000	10447.000	.
LEFT	.	POSITION	10447.000	10448.000	.
SUPINE	.	POSITION	10448.000	10451.000	.
LEFT	.	POSITION	10451.000	10452.000	.
RIGHT	.	POSITION	10452.000	10453.000	.
SUPINE	.	POSITION	10453.000	10454.000	.
PRONE	.	POSITION	10454.000	10457.000	.
SUPINE	.	POSITION	10457.000	10458.000	.
LEFT	.	POSITION	10458.000	10459.000	.
PRONE	.	POSITION	10459.000	10460.000	.
SUPINE	.	POSITION	10460.000	10464.000	.
LEFT	.	POSITION	10464.000	10466.000	.
SUPINE	.	POSITION	10466.000	10467.000	.
LEFT	.	POSITION	10467.000	10468.000	.
RIGHT	.	POSITION	10468.000	10471.000	.
wake	wake	.	10470.000	10500.000	.
LEFT	.	POSITION	10471.000	10472.000	.
SUPINE	.	POSITION	10472.000	10473.000	.
RIGHT	.	POSITION	10473.000	10475.000	.
LEFT	.	POSITION	10475.000	10476.000	.
RIGHT	.	POSITION	10476.000	10479.000	.
SUPINE	.	POSITION	10479.000	10480.000	.
RIGHT	.	POSITION	10480.000	10481.000	.
PRONE	.	POSITION	10481.000	10482.000	.
SUPINE	.	POSITION	10482.000	10483.000	.
PRONE	.	POSITION	10483.000	10484.000	.
SUPINE	.	POSITION	10484.000	10485.000	.
PRONE	.	POSITION	10485.000	10486.000	.
RIGHT	.	POSITION	10486.000	10488.000	.
LEFT	.	POSITION	10488.000	10490.000	.
RIGHT	.	POSITION	10490.000	10491.000	.
LEFT	.	POSITION	10491.000	10492.000	.
SUPINE	.	POSITION	10492.000	10498.000	.
PRONE	.	POSITION	10498.000	10501.000	.
wake	wake	.	10500.000	10530.000	.
LEFT	.	POSITION	10501.000	10502.000	.
SUPINE	.	POSITION	10502.000	10503.000	.
PRONE	.	POSITION	10503.000	10510.000	.
RIGHT	.	POSITION	10510.000	10515.000	.
LEFT	.	POSITION	10515.000	10516.000	.
PRONE	.	POSITION	10516.000	10519.000	.
SUPINE	.	POSITION	10519.000	10520.000	.
RIGHT	.	POSITION	10520.000	10523.000	.
SUPINE	.	POSITION	10523.000	10524.000	.
RIGHT	.	POSITION	10524.000	10532.000	.
wake	wake	.	10530.000	10560.000	.
LEFT	.	POSITION	10532.000	10533.000	.
SUPINE	.	POSITION	10533.000	10535.000	.
PRONE	.	POSITION	10535.000	10537.000	.
SUPINE	.	POSITION	10537.000	10538.000	.
LEFT	.	POSITION	10538.000	10540.000	.
PRONE	.	POSITION	10540.000	10552.000	.
SUPINE	.	POSITION	10552.000	10554.000	.
RIGHT	.	POSITION	10554.000	10555.000	.
SUPINE	.	POSITION	10555.000	10556.000	.
LEFT	.	POSITION	10556.000	10557.000	.
RIGHT	.	POSITION	10557.000	10571.000	.
wake	wake	.	10560.000	10590.000	.
PRONE	.	POSITION	10571.000	10572.000	.
LEFT	.	POSITION	10572.000	10573.000	.
RIGHT	.	POSITION	10573.000	10597.000	.
wake	wake	.	10590.000	10620.000	.
LEFT	.	POSITION	10597.000	10599.000	.
RIGHT	.	POSITION	10599.000	10604.000	.
LEFT	.	POSITION	10604.000	10607.000	.
SUPINE	.	POSITION	10607.000	10609.000	.
PRONE	.	POSITION	10609.000	10611.000	.
SUPINE	.	POSITION	10611.000	10613.000	.
LEFT	.	POSITION	10613.000	10614.000	.
RIGHT	.	POSITION	10614.000	10617.000	.
SUPINE	.	POSITION	10617.000	10618.000	.
PRONE	.	POSITION	10618.000	10619.000	.
RIGHT	.	POSITION	10619.000	10635.000	.
wake	wake	.	10620.000	10650.000	.
SUPINE	.	POSITION	10635.000	10636.000	.
PRONE	.	POSITION	10636.000	10637.000	.
SUPINE	.	POSITION	10637.000	10638.000	.
RIGHT	.	POSITION	10638.000	10677.000	.
wake	wake	.	10650.000	10680.000	.
LEFT	.	POSITION	10677.000	10679.000	.
SUPINE	.	POSITION	10679.000	10696.000	.
wake	wake	.	10680.000	10710.000	.
LEFT	.	POSITION	10696.000	10697.000	.
RIGHT	.	POSITION	10697.000	10699.000	.
LEFT	.	POSITION	10699.000	10700.000	.
RIGHT	.	POSITION	10700.000	10719.000	.
wake	wake	.	10710.000	10740.000	.
SUPINE	.	POSITION	10719.000	10737.000	.
LEFT	.	POSITION	10737.000	10738.000	.
SUPINE	.	POSITION	10738.000	10747.000	.
wake	wake	.	10740.000	10770.000	.
LEFT	.	POSITION	10747.000	10748.000	.
RIGHT	.	POSITION	10748.000	10749.000	.
SUPINE	.	POSITION	10749.000	10813.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
RIGHT	.	POSITION	10813.000	10815.000	.
LEFT	.	POSITION	10815.000	10816.000	.
SUPINE	.	POSITION	10816.000	10822.000	.
PRONE	.	POSITION	10822.000	10823.000	.
SUPINE	.	POSITION	10823.000	10839.000	.
wake	wake	.	10830.000	10860.000	.
PRONE	.	POSITION	10839.000	10840.000	.
SUPINE	.	POSITION	10840.000	10843.000	.
RIGHT	.	POSITION	10843.000	10858.000	.
SUPINE	.	POSITION	10858.000	10873.000	.
wake	wake	.	10860.000	10890.000	.
LEFT	.	POSITION	10873.000	10874.000	.
RIGHT	.	POSITION	10874.000	10883.000	.
LEFT	.	POSITION	10883.000	10884.000	.
SUPINE	.	POSITION	10884.000	11124.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
RIGHT	.	POSITION	11124.000	11237.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
LEFT	.	POSITION	11237.000	11238.000	.
RIGHT	.	POSITION	11238.000	11340.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
SUPINE	.	POSITION	11340.000	11341.000	.
wake	wake	.	11340.000	11370.000	.
LEFT	.	POSITION	11341.000	11343.000	.
RIGHT	.	POSITION	11343.000	11403.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
LEFT	.	POSITION	11403.000	11404.000	.
RIGHT	.	POSITION	11404.000	11409.000	.
LEFT	.	POSITION	11409.000	11410.000	.
RIGHT	.	POSITION	11410.000	11744.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
LEFT	.	POSITION	11744.000	11745.000	.
RIGHT	.	POSITION	11745.000	11751.000	.
LEFT	.	POSITION	11751.000	11752.000	.
SUPINE	.	POSITION	11752.000	11754.000	.
RIGHT	.	POSITION	11754.000	11755.000	.
LEFT	.	POSITION	11755.000	11759.000	.
RIGHT	.	POSITION	11759.000	11762.000	.
wake	wake	.	11760.000	11790.000	.
LEFT	.	POSITION	11762.000	11764.000	.
RIGHT	.	POSITION	11764.000	11765.000	.
SUPINE	.	POSITION	11765.000	11766.000	.
LEFT	.	POSITION	11766.000	11768.000	.
PRONE	.	POSITION	11768.000	11771.000	.
LEFT	.	POSITION	11771.000	11772.000	.
SUPINE	.	POSITION	11772.000	11773.000	.
LEFT	.	POSITION	11773.000	11775.000	.
RIGHT	.	POSITION	11775.000	11784.000	.
PRONE	.	POSITION	11784.000	11785.000	.
RIGHT	.	POSITION	11785.000	11787.000	.
LEFT	.	POSITION	11787.000	11788.000	.
RIGHT	.	POSITION	11788.000	11800.000	.
wake	wake	.	11790.000	11820.000	.
PRONE	.	POSITION	11800.000	11801.000	.
SUPINE	.	POSITION	11801.000	11811.000	.
LEFT	.	POSITION	11811.000	11812.000	.
RIGHT	.	POSITION	11812.000	11847.000	.
wake	wake	.	11820.000	11850.000	.
PRONE	.	POSITION	11847.000	11848.000	.
SUPINE	.	POSITION	11848.000	11871.000	.
wake	wake	.	11850.000	11880.000	.
LEFT	.	POSITION	11871.000	11872.000	.
SUPINE	.	POSITION	11872.000	13010.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
NREM1	NREM1	.	12150.000	12180.000	.
hypopnea	hypopnea	.	12172.200	12219.800	.
NREM1	NREM1	.	12180.000	12210.000	.
desat	desat	.	12202.200	12249.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12205.900	12212.700	.
NREM1	NREM1	.	12210.000	12240.000	.
NREM1	NREM1	.	12240.000	12270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12240.800	12245.600	.
hypopnea	hypopnea	.	12259.200	12284.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12267.000	12285.000	.
wake	wake	.	12270.000	12300.000	.
desat	desat	.	12289.200	12314.700	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
NREM1	NREM1	.	12420.000	12450.000	.
NREM1	NREM1	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12483.200	12510.000	.
wake	wake	.	12510.000	12540.000	.
artifact_SpO2	artifact_SpO2	.	12532.000	12537.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
hypopnea	hypopnea	.	12612.500	12658.800	.
wake	wake	.	12630.000	12660.000	.
desat	desat	.	12642.500	12688.800	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
PRONE	.	POSITION	13010.000	13012.000	.
RIGHT	.	POSITION	13012.000	13013.000	.
LEFT	.	POSITION	13013.000	13014.000	.
RIGHT	.	POSITION	13014.000	13018.000	.
LEFT	.	POSITION	13018.000	13019.000	.
PRONE	.	POSITION	13019.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
SUPINE	.	POSITION	13020.000	13548.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
artifact_SpO2	artifact_SpO2	.	13176.000	13179.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
LEFT	.	POSITION	13548.000	13555.000	.
SUPINE	.	POSITION	13555.000	13557.000	.
PRONE	.	POSITION	13557.000	13561.000	.
wake	wake	.	13560.000	13590.000	.
SUPINE	.	POSITION	13561.000	13665.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
LEFT	.	POSITION	13665.000	13666.000	.
SUPINE	.	POSITION	13666.000	13667.000	.
LEFT	.	POSITION	13667.000	13677.000	.
SUPINE	.	POSITION	13677.000	13697.000	.
wake	wake	.	13680.000	13710.000	.
PRONE	.	POSITION	13697.000	13701.000	.
SUPINE	.	POSITION	13701.000	13713.000	.
wake	wake	.	13710.000	13740.000	.
PRONE	.	POSITION	13713.000	13714.000	.
SUPINE	.	POSITION	13714.000	13719.000	.
PRONE	.	POSITION	13719.000	13720.000	.
SUPINE	.	POSITION	13720.000	13775.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
PRONE	.	POSITION	13775.000	13776.000	.
SUPINE	.	POSITION	13776.000	13777.000	.
PRONE	.	POSITION	13777.000	13780.000	.
SUPINE	.	POSITION	13780.000	13783.000	.
LEFT	.	POSITION	13783.000	13809.000	.
wake	wake	.	13800.000	13830.000	.
artifact_SpO2	artifact_SpO2	.	13808.000	13835.000	.
SUPINE	.	POSITION	13809.000	13810.000	.
LEFT	.	POSITION	13810.000	13825.000	.
SUPINE	.	POSITION	13825.000	13827.000	.
LEFT	.	POSITION	13827.000	13838.000	.
wake	wake	.	13830.000	13860.000	.
SUPINE	.	POSITION	13838.000	13845.000	.
PRONE	.	POSITION	13845.000	13846.000	.
LEFT	.	POSITION	13846.000	13848.000	.
RIGHT	.	POSITION	13848.000	13852.000	.
PRONE	.	POSITION	13852.000	13853.000	.
RIGHT	.	POSITION	13853.000	13857.000	.
LEFT	.	POSITION	13857.000	13858.000	.
artifact_SpO2	artifact_SpO2	.	13857.000	13863.000	.
PRONE	.	POSITION	13858.000	13860.000	.
RIGHT	.	POSITION	13860.000	13864.000	.
wake	wake	.	13860.000	13890.000	.
PRONE	.	POSITION	13864.000	14257.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
NREM1	NREM1	.	14070.000	14100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14089.300	14115.000	.
wake	wake	.	14100.000	14130.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
NREM1	NREM1	.	14190.000	14220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14215.500	14223.200	.
NREM1	NREM1	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14251.000	14280.000	.
SUPINE	.	POSITION	14257.000	14258.000	.
PRONE	.	POSITION	14258.000	14259.000	.
SUPINE	.	POSITION	14259.000	14260.000	.
RIGHT	.	POSITION	14260.000	14261.000	.
SUPINE	.	POSITION	14261.000	14262.000	.
RIGHT	.	POSITION	14262.000	14264.000	.
SUPINE	.	POSITION	14264.000	14265.000	.
PRONE	.	POSITION	14265.000	14269.000	.
SUPINE	.	POSITION	14269.000	14271.000	.
PRONE	.	POSITION	14271.000	14387.000	.
wake	wake	.	14280.000	14310.000	.
NREM1	NREM1	.	14310.000	14340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14332.200	14343.200	.
hypopnea	hypopnea	.	14337.500	14380.700	.
NREM1	NREM1	.	14340.000	14370.000	.
desat	desat	.	14367.500	14410.700	.
wake	wake	.	14370.000	14400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14375.300	14397.700	.
SUPINE	.	POSITION	14387.000	14388.000	.
PRONE	.	POSITION	14388.000	14858.000	.
wake	wake	.	14400.000	14430.000	.
NREM1	NREM1	.	14430.000	14460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14433.200	14448.000	.
NREM1	NREM1	.	14460.000	14490.000	.
NREM1	NREM1	.	14490.000	14520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14511.600	14518.600	.
plm_left	plm_left	.	14512.100	14515.900	.
NREM1	NREM1	.	14520.000	14550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14535.000	14540.200	.
plm_left	plm_left	.	14536.300	14539.900	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
plm_left	plm_left	.	14595.200	14599.600	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
plm_left	plm_left	.	14675.300	14677.600	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
plm_left	plm_left	.	14771.400	14775.600	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14850.500	14865.100	.
LEFT	.	POSITION	14858.000	14859.000	.
RIGHT	.	POSITION	14859.000	16823.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14876.300	14884.200	.
NREM1	NREM1	.	14880.000	14910.000	.
hypopnea	hypopnea	.	14884.000	14903.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14903.700	14911.500	.
NREM2	NREM2	.	14910.000	14940.000	.
hypopnea	hypopnea	.	14912.900	14949.000	.
desat	desat	.	14914.000	14933.700	.
NREM2	NREM2	.	14940.000	14970.000	.
desat	desat	.	14942.900	14979.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15101.300	15106.900	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
plm_left	plm_left	.	15718.200	15721.400	.
NREM2	NREM2	.	15720.000	15750.000	.
hypopnea	hypopnea	.	15722.900	15740.400	.
NREM2	NREM2	.	15750.000	15780.000	.
desat	desat	.	15752.900	15770.400	.
plm_left	plm_left	.	15763.500	15765.400	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
plm_left	plm_left	.	15814.500	15817.100	.
NREM3	NREM3	.	15840.000	15870.000	.
plm_left	plm_left	.	15860.200	15863.400	.
hypopnea	hypopnea	.	15861.000	15888.100	.
NREM3	NREM3	.	15870.000	15900.000	.
desat	desat	.	15891.000	15918.100	.
NREM3	NREM3	.	15900.000	15930.000	.
plm_left	plm_left	.	15924.300	15926.400	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15980.900	15993.300	.
NREM3	NREM3	.	15990.000	16020.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16016.500	16027.300	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16071.900	16076.100	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
hypopnea	hypopnea	.	16112.400	16139.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16140.000	16149.000	.
NREM2	NREM2	.	16140.000	16170.000	.
desat	desat	.	16142.400	16169.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
hypopnea	hypopnea	.	16238.600	16257.600	.
NREM2	NREM2	.	16260.000	16290.000	.
desat	desat	.	16268.600	16287.600	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
hypopnea	hypopnea	.	16744.600	16786.600	.
NREM3	NREM3	.	16770.000	16800.000	.
desat	desat	.	16774.600	16816.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16792.300	16814.800	.
wake	wake	.	16800.000	16830.000	.
LEFT	.	POSITION	16823.000	16824.000	.
SUPINE	.	POSITION	16824.000	16825.000	.
PRONE	.	POSITION	16825.000	16827.000	.
RIGHT	.	POSITION	16827.000	16829.000	.
SUPINE	.	POSITION	16829.000	16830.000	.
RIGHT	.	POSITION	16830.000	16851.000	.
NREM2	NREM2	.	16830.000	16860.000	.
apnea_obstructive	apnea_obstructive	.	16831.500	16844.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16849.400	16856.700	.
LEFT	.	POSITION	16851.000	16852.000	.
RIGHT	.	POSITION	16852.000	17794.000	.
apnea_obstructive	apnea_obstructive	.	16855.800	16868.300	.
NREM2	NREM2	.	16860.000	16890.000	.
desat	desat	.	16861.500	16874.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16867.600	16874.300	.
hypopnea	hypopnea	.	16880.300	16906.100	.
desat	desat	.	16885.800	16898.300	.
NREM2	NREM2	.	16890.000	16920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16907.300	16920.000	.
desat	desat	.	16910.300	16936.100	.
hypopnea	hypopnea	.	16915.900	16932.700	.
NREM2	NREM2	.	16920.000	16950.000	.
desat	desat	.	16945.900	16962.700	.
plm_left	plm_left	.	16946.700	16947.400	.
hypopnea	hypopnea	.	16947.300	16966.500	.
NREM2	NREM2	.	16950.000	16980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16973.200	16980.000	.
plm_left	plm_left	.	16974.000	16978.300	.
desat	desat	.	16977.300	16996.500	.
NREM2	NREM2	.	16980.000	17010.000	.
hypopnea	hypopnea	.	16982.700	16995.500	.
NREM2	NREM2	.	17010.000	17040.000	.
desat	desat	.	17012.700	17025.500	.
plm_left	plm_left	.	17015.800	17019.700	.
hypopnea	hypopnea	.	17021.500	17039.100	.
NREM2	NREM2	.	17040.000	17070.000	.
desat	desat	.	17051.500	17069.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17053.600	17057.900	.
plm_left	plm_left	.	17053.800	17055.600	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
plm_left	plm_left	.	17102.600	17107.100	.
hypopnea	hypopnea	.	17108.000	17130.500	.
NREM2	NREM2	.	17130.000	17160.000	.
desat	desat	.	17138.000	17160.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17141.500	17148.100	.
NREM2	NREM2	.	17160.000	17190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17162.300	17166.200	.
hypopnea	hypopnea	.	17168.200	17186.200	.
NREM2	NREM2	.	17190.000	17220.000	.
desat	desat	.	17198.200	17216.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17202.500	17208.800	.
hypopnea	hypopnea	.	17209.000	17221.100	.
NREM2	NREM2	.	17220.000	17250.000	.
desat	desat	.	17239.000	17251.100	.
NREM2	NREM2	.	17250.000	17280.000	.
hypopnea	hypopnea	.	17277.900	17301.700	.
NREM2	NREM2	.	17280.000	17310.000	.
desat	desat	.	17307.900	17331.700	.
NREM2	NREM2	.	17310.000	17340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17336.600	17342.700	.
hypopnea	hypopnea	.	17337.700	17356.200	.
NREM2	NREM2	.	17340.000	17370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17357.000	17366.900	.
desat	desat	.	17367.700	17386.200	.
NREM2	NREM2	.	17370.000	17400.000	.
hypopnea	hypopnea	.	17390.700	17414.500	.
NREM2	NREM2	.	17400.000	17430.000	.
desat	desat	.	17420.700	17444.500	.
NREM2	NREM2	.	17430.000	17460.000	.
hypopnea	hypopnea	.	17459.100	17478.600	.
NREM2	NREM2	.	17460.000	17490.000	.
desat	desat	.	17489.100	17508.600	.
NREM2	NREM2	.	17490.000	17520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17504.000	17510.800	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
hypopnea	hypopnea	.	17586.500	17617.100	.
NREM2	NREM2	.	17610.000	17640.000	.
desat	desat	.	17616.500	17647.100	.
NREM2	NREM2	.	17640.000	17670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17667.800	17674.500	.
NREM2	NREM2	.	17670.000	17700.000	.
hypopnea	hypopnea	.	17670.200	17697.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17699.700	17709.200	.
NREM2	NREM2	.	17700.000	17730.000	.
desat	desat	.	17700.200	17727.300	.
hypopnea	hypopnea	.	17722.600	17757.400	.
NREM2	NREM2	.	17730.000	17760.000	.
desat	desat	.	17752.600	17787.400	.
NREM2	NREM2	.	17760.000	17790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17778.100	17790.000	.
wake	wake	.	17790.000	17820.000	.
SUPINE	.	POSITION	17794.000	17795.000	.
LEFT	.	POSITION	17795.000	17796.000	.
RIGHT	.	POSITION	17796.000	17911.000	.
artifact_SpO2	artifact_SpO2	.	17798.000	17806.000	.
NREM2	NREM2	.	17820.000	17850.000	.
wake	wake	.	17850.000	17880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17850.500	17880.000	.
wake	wake	.	17880.000	17910.000	.
wake	wake	.	17910.000	17940.000	.
LEFT	.	POSITION	17911.000	17912.000	.
PRONE	.	POSITION	17912.000	17915.000	.
RIGHT	.	POSITION	17915.000	17917.000	.
PRONE	.	POSITION	17917.000	17926.000	.
RIGHT	.	POSITION	17926.000	17929.000	.
PRONE	.	POSITION	17929.000	18807.000	.
wake	wake	.	17940.000	17970.000	.
NREM1	NREM1	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
plm_left	plm_left	.	18082.800	18084.200	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18128.700	18135.700	.
plm_left	plm_left	.	18129.000	18133.900	.
hypopnea	hypopnea	.	18137.900	18153.700	.
NREM2	NREM2	.	18150.000	18180.000	.
desat	desat	.	18167.900	18183.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18177.500	18186.200	.
plm_left	plm_left	.	18178.200	18181.100	.
NREM2	NREM2	.	18180.000	18210.000	.
hypopnea	hypopnea	.	18184.900	18202.800	.
plm_left	plm_left	.	18200.100	18202.000	.
NREM2	NREM2	.	18210.000	18240.000	.
desat	desat	.	18214.900	18232.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18233.600	18239.800	.
plm_left	plm_left	.	18234.200	18239.200	.
NREM2	NREM2	.	18240.000	18270.000	.
hypopnea	hypopnea	.	18252.300	18267.200	.
plm_left	plm_left	.	18268.800	18272.200	.
NREM2	NREM2	.	18270.000	18300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18270.500	18275.500	.
desat	desat	.	18282.300	18297.200	.
hypopnea	hypopnea	.	18282.500	18301.200	.
NREM2	NREM2	.	18300.000	18330.000	.
plm_left	plm_left	.	18302.300	18305.900	.
desat	desat	.	18312.500	18331.200	.
plm_left	plm_left	.	18327.400	18328.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18329.500	18336.200	.
NREM2	NREM2	.	18330.000	18360.000	.
hypopnea	hypopnea	.	18338.900	18350.600	.
plm_left	plm_left	.	18349.700	18352.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18350.100	18353.900	.
NREM2	NREM2	.	18360.000	18390.000	.
desat	desat	.	18368.900	18380.600	.
plm_left	plm_left	.	18370.000	18371.600	.
plm_left	plm_left	.	18386.900	18387.700	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
plm_left	plm_left	.	18420.400	18421.600	.
plm_left	plm_left	.	18447.700	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
plm_left	plm_left	.	18477.100	18479.600	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
plm_left	plm_left	.	18512.500	18514.200	.
plm_left	plm_left	.	18539.800	18541.700	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
plm_left	plm_left	.	18571.400	18574.000	.
NREM2	NREM2	.	18600.000	18630.000	.
plm_left	plm_left	.	18600.300	18602.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18624.300	18629.900	.
plm_left	plm_left	.	18627.300	18627.900	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
plm_left	plm_left	.	18664.500	18669.000	.
plm_left	plm_left	.	18682.000	18686.600	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
plm_left	plm_left	.	18724.900	18728.300	.
hypopnea	hypopnea	.	18736.600	18753.500	.
NREM2	NREM2	.	18750.000	18780.000	.
desat	desat	.	18766.600	18783.500	.
wake	wake	.	18780.000	18810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18785.800	18791.600	.
SUPINE	.	POSITION	18807.000	18808.000	.
PRONE	.	POSITION	18808.000	18810.000	.
wake	wake	.	18810.000	18840.000	.
RIGHT	.	POSITION	18810.000	19012.000	.
NREM2	NREM2	.	18840.000	18870.000	.
hypopnea	hypopnea	.	18849.800	18875.100	.
NREM2	NREM2	.	18870.000	18900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18874.300	18881.400	.
desat	desat	.	18879.800	18905.100	.
hypopnea	hypopnea	.	18882.200	18900.600	.
NREM2	NREM2	.	18900.000	18930.000	.
desat	desat	.	18912.200	18930.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18913.900	18919.900	.
hypopnea	hypopnea	.	18916.200	18931.900	.
NREM2	NREM2	.	18930.000	18960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18933.900	18942.700	.
desat	desat	.	18946.200	18961.900	.
NREM2	NREM2	.	18960.000	18990.000	.
hypopnea	hypopnea	.	18967.300	18979.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18979.500	18989.900	.
wake	wake	.	18990.000	19020.000	.
desat	desat	.	18997.300	19009.000	.
SUPINE	.	POSITION	19012.000	19024.000	.
wake	wake	.	19020.000	19050.000	.
PRONE	.	POSITION	19024.000	19026.000	.
LEFT	.	POSITION	19026.000	19027.000	.
RIGHT	.	POSITION	19027.000	19030.000	.
SUPINE	.	POSITION	19030.000	19032.000	.
PRONE	.	POSITION	19032.000	19033.000	.
SUPINE	.	POSITION	19033.000	19034.000	.
PRONE	.	POSITION	19034.000	19035.000	.
SUPINE	.	POSITION	19035.000	19036.000	.
PRONE	.	POSITION	19036.000	19037.000	.
SUPINE	.	POSITION	19037.000	19038.000	.
artifact_SpO2	artifact_SpO2	.	19037.200	19318.000	.
PRONE	.	POSITION	19038.000	19039.000	.
SUPINE	.	POSITION	19039.000	19045.000	.
PRONE	.	POSITION	19045.000	19046.000	.
SUPINE	.	POSITION	19046.000	19055.000	.
wake	wake	.	19050.000	19080.000	.
PRONE	.	POSITION	19055.000	19056.000	.
SUPINE	.	POSITION	19056.000	19058.000	.
PRONE	.	POSITION	19058.000	19061.000	.
LEFT	.	POSITION	19061.000	19062.000	.
RIGHT	.	POSITION	19062.000	19063.000	.
SUPINE	.	POSITION	19063.000	19066.000	.
LEFT	.	POSITION	19066.000	19067.000	.
SUPINE	.	POSITION	19067.000	19068.000	.
PRONE	.	POSITION	19068.000	19071.000	.
SUPINE	.	POSITION	19071.000	19074.000	.
PRONE	.	POSITION	19074.000	19079.000	.
LEFT	.	POSITION	19079.000	19081.000	.
wake	wake	.	19080.000	19110.000	.
RIGHT	.	POSITION	19081.000	19082.000	.
LEFT	.	POSITION	19082.000	19083.000	.
SUPINE	.	POSITION	19083.000	19087.000	.
PRONE	.	POSITION	19087.000	19112.000	.
wake	wake	.	19110.000	19140.000	.
LEFT	.	POSITION	19112.000	19113.000	.
RIGHT	.	POSITION	19113.000	19115.000	.
LEFT	.	POSITION	19115.000	19116.000	.
PRONE	.	POSITION	19116.000	19118.000	.
RIGHT	.	POSITION	19118.000	19119.000	.
LEFT	.	POSITION	19119.000	19120.000	.
PRONE	.	POSITION	19120.000	19143.000	.
wake	wake	.	19140.000	19170.000	.
SUPINE	.	POSITION	19143.000	19146.000	.
RIGHT	.	POSITION	19146.000	19151.000	.
SUPINE	.	POSITION	19151.000	19160.000	.
PRONE	.	POSITION	19160.000	19166.000	.
SUPINE	.	POSITION	19166.000	19172.000	.
wake	wake	.	19170.000	19200.000	.
LEFT	.	POSITION	19172.000	19173.000	.
PRONE	.	POSITION	19173.000	19174.000	.
SUPINE	.	POSITION	19174.000	19175.000	.
LEFT	.	POSITION	19175.000	19176.000	.
SUPINE	.	POSITION	19176.000	19178.000	.
LEFT	.	POSITION	19178.000	19188.000	.
SUPINE	.	POSITION	19188.000	19191.000	.
PRONE	.	POSITION	19191.000	19192.000	.
SUPINE	.	POSITION	19192.000	19193.000	.
PRONE	.	POSITION	19193.000	19194.000	.
SUPINE	.	POSITION	19194.000	19196.000	.
PRONE	.	POSITION	19196.000	19198.000	.
SUPINE	.	POSITION	19198.000	19199.000	.
PRONE	.	POSITION	19199.000	19203.000	.
wake	wake	.	19200.000	19230.000	.
SUPINE	.	POSITION	19203.000	19204.000	.
PRONE	.	POSITION	19204.000	19205.000	.
SUPINE	.	POSITION	19205.000	19212.000	.
PRONE	.	POSITION	19212.000	19214.000	.
LEFT	.	POSITION	19214.000	19215.000	.
RIGHT	.	POSITION	19215.000	19216.000	.
SUPINE	.	POSITION	19216.000	19217.000	.
LEFT	.	POSITION	19217.000	19219.000	.
SUPINE	.	POSITION	19219.000	19220.000	.
LEFT	.	POSITION	19220.000	19222.000	.
RIGHT	.	POSITION	19222.000	19227.000	.
LEFT	.	POSITION	19227.000	19228.000	.
SUPINE	.	POSITION	19228.000	19232.000	.
wake	wake	.	19230.000	19260.000	.
RIGHT	.	POSITION	19232.000	19233.000	.
SUPINE	.	POSITION	19233.000	19234.000	.
PRONE	.	POSITION	19234.000	19236.000	.
SUPINE	.	POSITION	19236.000	19240.000	.
LEFT	.	POSITION	19240.000	19241.000	.
RIGHT	.	POSITION	19241.000	19242.000	.
LEFT	.	POSITION	19242.000	19243.000	.
RIGHT	.	POSITION	19243.000	19244.000	.
SUPINE	.	POSITION	19244.000	19245.000	.
LEFT	.	POSITION	19245.000	19246.000	.
SUPINE	.	POSITION	19246.000	19248.000	.
LEFT	.	POSITION	19248.000	19249.000	.
PRONE	.	POSITION	19249.000	19250.000	.
SUPINE	.	POSITION	19250.000	19261.000	.
wake	wake	.	19260.000	19290.000	.
PRONE	.	POSITION	19261.000	19262.000	.
SUPINE	.	POSITION	19262.000	19264.000	.
PRONE	.	POSITION	19264.000	19265.000	.
SUPINE	.	POSITION	19265.000	19267.000	.
LEFT	.	POSITION	19267.000	19268.000	.
RIGHT	.	POSITION	19268.000	19269.000	.
SUPINE	.	POSITION	19269.000	19271.000	.
LEFT	.	POSITION	19271.000	19273.000	.
PRONE	.	POSITION	19273.000	19274.000	.
SUPINE	.	POSITION	19274.000	19283.000	.
RIGHT	.	POSITION	19283.000	19310.000	.
wake	wake	.	19290.000	19320.000	.
SUPINE	.	POSITION	19310.000	19311.000	.
RIGHT	.	POSITION	19311.000	19421.000	.
wake	wake	.	19320.000	19350.000	.
wake	wake	.	19350.000	19380.000	.
wake	wake	.	19380.000	19410.000	.
wake	wake	.	19410.000	19440.000	.
LEFT	.	POSITION	19421.000	19422.000	.
RIGHT	.	POSITION	19422.000	19791.000	.
wake	wake	.	19440.000	19470.000	.
NREM1	NREM1	.	19470.000	19500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19497.700	19512.200	.
NREM1	NREM1	.	19500.000	19530.000	.
wake	wake	.	19530.000	19560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19530.100	19550.100	.
wake	wake	.	19560.000	19590.000	.
NREM1	NREM1	.	19590.000	19620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19612.000	19635.000	.
wake	wake	.	19620.000	19650.000	.
NREM1	NREM1	.	19650.000	19680.000	.
NREM1	NREM1	.	19680.000	19710.000	.
apnea_obstructive	apnea_obstructive	.	19683.700	19701.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19696.700	19710.000	.
NREM1	NREM1	.	19710.000	19740.000	.
desat	desat	.	19713.700	19731.000	.
hypopnea	hypopnea	.	19716.000	19768.400	.
NREM2	NREM2	.	19740.000	19770.000	.
desat	desat	.	19746.000	19798.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19766.200	19785.000	.
wake	wake	.	19770.000	19800.000	.
SUPINE	.	POSITION	19791.000	19792.000	.
LEFT	.	POSITION	19792.000	19793.000	.
RIGHT	.	POSITION	19793.000	19798.000	.
SUPINE	.	POSITION	19798.000	19799.000	.
PRONE	.	POSITION	19799.000	19800.000	.
RIGHT	.	POSITION	19800.000	19801.000	.
wake	wake	.	19800.000	19830.000	.
SUPINE	.	POSITION	19801.000	25714.000	.
NREM1	NREM1	.	19830.000	19860.000	.
hypopnea	hypopnea	.	19831.000	19850.400	.
NREM2	NREM2	.	19860.000	19890.000	.
desat	desat	.	19861.000	19880.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19884.200	19890.400	.
NREM2	NREM2	.	19890.000	19920.000	.
hypopnea	hypopnea	.	19896.200	19908.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19904.500	19911.300	.
hypopnea	hypopnea	.	19913.900	19923.200	.
NREM2	NREM2	.	19920.000	19950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19923.600	19929.300	.
desat	desat	.	19926.200	19938.400	.
hypopnea	hypopnea	.	19932.500	19965.500	.
desat	desat	.	19943.900	19953.200	.
NREM2	NREM2	.	19950.000	19980.000	.
desat	desat	.	19962.500	19995.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19968.200	19979.800	.
hypopnea	hypopnea	.	19978.000	20000.800	.
NREM2	NREM2	.	19980.000	20010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19999.000	20006.100	.
desat	desat	.	20008.000	20030.800	.
NREM2	NREM2	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20023.400	20035.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20033.800	20040.300	.
plm_left	plm_left	.	20034.500	20038.500	.
NREM2	NREM2	.	20040.000	20070.000	.
desat	desat	.	20053.400	20065.200	.
plm_left	plm_left	.	20053.500	20057.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20055.400	20061.300	.
hypopnea	hypopnea	.	20061.300	20075.000	.
NREM2	NREM2	.	20070.000	20100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20074.200	20082.800	.
plm_left	plm_left	.	20075.600	20080.100	.
hypopnea	hypopnea	.	20084.600	20096.200	.
desat	desat	.	20091.300	20105.000	.
plm_left	plm_left	.	20094.800	20097.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20096.200	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
hypopnea	hypopnea	.	20105.300	20123.400	.
desat	desat	.	20114.600	20126.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20123.400	20130.900	.
plm_left	plm_left	.	20123.600	20127.300	.
NREM2	NREM2	.	20130.000	20160.000	.
hypopnea	hypopnea	.	20131.300	20154.700	.
desat	desat	.	20135.300	20153.400	.
plm_left	plm_left	.	20154.100	20154.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20154.500	20168.100	.
NREM2	NREM2	.	20160.000	20190.000	.
desat	desat	.	20161.300	20184.700	.
hypopnea	hypopnea	.	20166.300	20190.200	.
NREM2	NREM2	.	20190.000	20220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20193.900	20204.400	.
desat	desat	.	20196.300	20220.200	.
plm_left	plm_left	.	20200.000	20203.000	.
hypopnea	hypopnea	.	20202.900	20223.200	.
NREM2	NREM2	.	20220.000	20250.000	.
plm_left	plm_left	.	20225.400	20229.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20226.000	20234.800	.
desat	desat	.	20232.900	20253.200	.
hypopnea	hypopnea	.	20236.500	20257.600	.
NREM2	NREM2	.	20250.000	20280.000	.
desat	desat	.	20266.500	20287.600	.
hypopnea	hypopnea	.	20278.000	20289.500	.
NREM2	NREM2	.	20280.000	20310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20298.200	20309.500	.
desat	desat	.	20308.000	20319.500	.
hypopnea	hypopnea	.	20309.900	20344.900	.
NREM2	NREM2	.	20310.000	20340.000	.
desat	desat	.	20339.900	20374.900	.
NREM2	NREM2	.	20340.000	20370.000	.
plm_left	plm_left	.	20346.100	20348.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20347.000	20351.900	.
NREM2	NREM2	.	20370.000	20400.000	.
hypopnea	hypopnea	.	20371.500	20393.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20394.800	20411.200	.
plm_left	plm_left	.	20398.300	20402.800	.
NREM2	NREM2	.	20400.000	20430.000	.
desat	desat	.	20401.500	20423.700	.
NREM2	NREM2	.	20430.000	20460.000	.
plm_left	plm_left	.	20455.700	20459.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20457.000	20465.100	.
NREM2	NREM2	.	20460.000	20490.000	.
hypopnea	hypopnea	.	20464.300	20485.000	.
NREM2	NREM2	.	20490.000	20520.000	.
plm_left	plm_left	.	20491.300	20494.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20491.600	20497.500	.
desat	desat	.	20494.300	20515.000	.
hypopnea	hypopnea	.	20513.300	20550.400	.
NREM2	NREM2	.	20520.000	20550.000	.
plm_left	plm_left	.	20526.500	20529.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20528.000	20532.600	.
desat	desat	.	20543.300	20580.400	.
NREM2	NREM2	.	20550.000	20580.000	.
plm_left	plm_left	.	20577.300	20580.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20578.200	20583.000	.
NREM2	NREM2	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20584.700	20605.400	.
NREM2	NREM2	.	20610.000	20640.000	.
desat	desat	.	20614.700	20635.400	.
plm_left	plm_left	.	20631.700	20634.000	.
hypopnea	hypopnea	.	20639.000	20660.500	.
NREM2	NREM2	.	20640.000	20670.000	.
plm_left	plm_left	.	20663.200	20665.500	.
desat	desat	.	20669.000	20690.500	.
NREM2	NREM2	.	20670.000	20700.000	.
hypopnea	hypopnea	.	20673.000	20692.700	.
NREM2	NREM2	.	20700.000	20730.000	.
desat	desat	.	20703.000	20722.700	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21219.200	21230.900	.
NREM3	NREM3	.	21240.000	21270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21254.100	21260.000	.
wake	wake	.	21270.000	21300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21277.000	21295.000	.
NREM2	NREM2	.	21300.000	21330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21321.700	21329.900	.
hypopnea	hypopnea	.	21329.200	21349.400	.
NREM2	NREM2	.	21330.000	21360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21355.100	21362.100	.
hypopnea	hypopnea	.	21359.100	21378.800	.
desat	desat	.	21359.200	21379.400	.
NREM2	NREM2	.	21360.000	21390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21381.100	21386.200	.
hypopnea	hypopnea	.	21383.900	21397.700	.
desat	desat	.	21389.100	21408.800	.
NREM2	NREM2	.	21390.000	21420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21400.700	21405.400	.
hypopnea	hypopnea	.	21412.300	21427.900	.
desat	desat	.	21413.900	21427.700	.
NREM2	NREM2	.	21420.000	21450.000	.
desat	desat	.	21442.300	21457.900	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
hypopnea	hypopnea	.	21620.700	21641.200	.
NREM2	NREM2	.	21630.000	21660.000	.
desat	desat	.	21650.700	21671.200	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
plm_left	plm_left	.	21735.200	21737.800	.
hypopnea	hypopnea	.	21743.000	21771.100	.
NREM2	NREM2	.	21750.000	21780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21772.500	21779.800	.
artifact_SpO2	artifact_SpO2	.	21773.000	21776.000	.
plm_left	plm_left	.	21775.900	21778.000	.
NREM2	NREM2	.	21780.000	21810.000	.
hypopnea	hypopnea	.	21791.400	21807.600	.
NREM2	NREM2	.	21810.000	21840.000	.
plm_left	plm_left	.	21812.500	21815.000	.
hypopnea	hypopnea	.	21819.100	21848.700	.
desat	desat	.	21821.400	21837.600	.
NREM2	NREM2	.	21840.000	21870.000	.
desat	desat	.	21849.100	21878.700	.
plm_left	plm_left	.	21866.000	21867.800	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
plm_left	plm_left	.	21937.000	21938.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21938.800	21943.200	.
hypopnea	hypopnea	.	21944.800	21959.000	.
NREM2	NREM2	.	21960.000	21990.000	.
plm_left	plm_left	.	21966.500	21970.100	.
hypopnea	hypopnea	.	21970.900	21989.800	.
desat	desat	.	21974.800	21989.000	.
NREM2	NREM2	.	21990.000	22020.000	.
desat	desat	.	22000.900	22019.800	.
hypopnea	hypopnea	.	22003.100	22019.400	.
NREM2	NREM2	.	22020.000	22050.000	.
desat	desat	.	22033.100	22049.400	.
NREM2	NREM2	.	22050.000	22080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22076.100	22081.100	.
NREM3	NREM3	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22080.700	22102.400	.
NREM2	NREM2	.	22110.000	22140.000	.
desat	desat	.	22110.700	22132.400	.
hypopnea	hypopnea	.	22138.200	22157.700	.
NREM2	NREM2	.	22140.000	22170.000	.
desat	desat	.	22168.200	22187.700	.
NREM2	NREM2	.	22170.000	22200.000	.
hypopnea	hypopnea	.	22185.000	22204.200	.
NREM2	NREM2	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22214.700	22233.900	.
desat	desat	.	22215.000	22234.200	.
NREM2	NREM2	.	22230.000	22260.000	.
desat	desat	.	22244.700	22263.900	.
NREM2	NREM2	.	22260.000	22290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22266.800	22279.900	.
hypopnea	hypopnea	.	22273.800	22288.200	.
NREM2	NREM2	.	22290.000	22320.000	.
desat	desat	.	22303.800	22318.200	.
NREM2	NREM2	.	22320.000	22350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22335.200	22343.100	.
hypopnea	hypopnea	.	22344.500	22370.200	.
NREM2	NREM2	.	22350.000	22380.000	.
desat	desat	.	22374.500	22400.200	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM3	NREM3	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
NREM3	NREM3	.	22680.000	22710.000	.
NREM3	NREM3	.	22710.000	22740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22725.000	22728.800	.
NREM3	NREM3	.	22740.000	22770.000	.
NREM3	NREM3	.	22770.000	22800.000	.
NREM3	NREM3	.	22800.000	22830.000	.
NREM3	NREM3	.	22830.000	22860.000	.
NREM3	NREM3	.	22860.000	22890.000	.
NREM3	NREM3	.	22890.000	22920.000	.
NREM3	NREM3	.	22920.000	22950.000	.
NREM3	NREM3	.	22950.000	22980.000	.
NREM3	NREM3	.	22980.000	23010.000	.
NREM3	NREM3	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
NREM3	NREM3	.	23490.000	23520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23517.500	23522.700	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM3	NREM3	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
NREM3	NREM3	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23796.200	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23881.300	23889.200	.
hypopnea	hypopnea	.	23893.100	23911.100	.
NREM2	NREM2	.	23910.000	23940.000	.
hypopnea	hypopnea	.	23922.000	23937.900	.
desat	desat	.	23923.100	23941.100	.
NREM2	NREM2	.	23940.000	23970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23940.800	23948.600	.
hypopnea	hypopnea	.	23950.300	23965.400	.
desat	desat	.	23952.000	23967.900	.
NREM2	NREM2	.	23970.000	24000.000	.
desat	desat	.	23980.300	23995.400	.
NREM2	NREM2	.	24000.000	24030.000	.
hypopnea	hypopnea	.	24009.200	24023.300	.
NREM2	NREM2	.	24030.000	24060.000	.
desat	desat	.	24039.200	24053.300	.
NREM2	NREM2	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
hypopnea	hypopnea	.	24120.100	24132.200	.
hypopnea	hypopnea	.	24146.300	24159.400	.
REM	REM	.	24150.000	24180.000	.
desat	desat	.	24150.100	24162.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24167.300	24175.300	.
hypopnea	hypopnea	.	24170.200	24207.800	.
desat	desat	.	24176.300	24189.400	.
REM	REM	.	24180.000	24210.000	.
desat	desat	.	24200.200	24237.800	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
REM	REM	.	24390.000	24420.000	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
REM	REM	.	24480.000	24510.000	.
REM	REM	.	24510.000	24540.000	.
hypopnea	hypopnea	.	24517.300	24536.500	.
REM	REM	.	24540.000	24570.000	.
desat	desat	.	24547.300	24566.500	.
hypopnea	hypopnea	.	24560.000	24572.800	.
REM	REM	.	24570.000	24600.000	.
desat	desat	.	24590.000	24602.800	.
REM	REM	.	24600.000	24630.000	.
hypopnea	hypopnea	.	24609.600	24624.700	.
REM	REM	.	24630.000	24660.000	.
desat	desat	.	24639.600	24654.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24641.500	24647.400	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
hypopnea	hypopnea	.	24788.200	24801.400	.
REM	REM	.	24810.000	24840.000	.
desat	desat	.	24818.200	24831.400	.
REM	REM	.	24840.000	24870.000	.
REM	REM	.	24870.000	24900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24871.700	24881.600	.
hypopnea	hypopnea	.	24885.800	24915.900	.
REM	REM	.	24900.000	24930.000	.
desat	desat	.	24915.800	24945.900	.
REM	REM	.	24930.000	24960.000	.
REM	REM	.	24960.000	24990.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24985.000	24993.300	.
REM	REM	.	24990.000	25020.000	.
REM	REM	.	25020.000	25050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25020.300	25025.100	.
REM	REM	.	25050.000	25080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25061.900	25067.500	.
REM	REM	.	25080.000	25110.000	.
REM	REM	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
REM	REM	.	25230.000	25260.000	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
REM	REM	.	25320.000	25350.000	.
REM	REM	.	25350.000	25380.000	.
NREM1	NREM1	.	25380.000	25410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25386.800	25400.300	.
REM	REM	.	25410.000	25440.000	.
hypopnea	hypopnea	.	25415.700	25471.500	.
REM	REM	.	25440.000	25470.000	.
desat	desat	.	25445.700	25501.500	.
REM	REM	.	25470.000	25500.000	.
hypopnea	hypopnea	.	25489.900	25515.700	.
REM	REM	.	25500.000	25530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25518.200	25530.000	.
desat	desat	.	25519.900	25545.700	.
NREM1	NREM1	.	25530.000	25560.000	.
hypopnea	hypopnea	.	25551.200	25642.700	.
REM	REM	.	25560.000	25590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25573.400	25578.900	.
desat	desat	.	25581.200	25672.700	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25644.700	25656.400	.
REM	REM	.	25650.000	25680.000	.
hypopnea	hypopnea	.	25657.600	25710.000	.
REM	REM	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25710.100	25732.600	.
RIGHT	.	POSITION	25714.000	25716.000	.
PRONE	.	POSITION	25716.000	25717.000	.
RIGHT	.	POSITION	25717.000	26601.000	.
artifact_SpO2	artifact_SpO2	.	25720.000	25733.000	.
NREM1	NREM1	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
REM	REM	.	25800.000	25830.000	.
REM	REM	.	25830.000	25860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25860.000	25874.500	.
NREM1	NREM1	.	25860.000	25890.000	.
apnea_obstructive	apnea_obstructive	.	25886.400	25897.200	.
NREM1	NREM1	.	25890.000	25920.000	.
apnea_obstructive	apnea_obstructive	.	25901.300	25926.500	.
desat	desat	.	25916.400	25927.200	.
NREM1	NREM1	.	25920.000	25950.000	.
desat	desat	.	25931.300	25956.500	.
NREM1	NREM1	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
hypopnea	hypopnea	.	26096.600	26117.300	.
NREM2	NREM2	.	26100.000	26130.000	.
desat	desat	.	26126.600	26147.300	.
NREM2	NREM2	.	26130.000	26160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26140.900	26151.300	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
hypopnea	hypopnea	.	26414.300	26438.100	.
NREM2	NREM2	.	26430.000	26460.000	.
desat	desat	.	26444.300	26468.100	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
hypopnea	hypopnea	.	26514.800	26541.700	.
NREM2	NREM2	.	26520.000	26550.000	.
desat	desat	.	26544.800	26571.700	.
NREM2	NREM2	.	26550.000	26580.000	.
wake	wake	.	26580.000	26610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26593.000	26609.900	.
LEFT	.	POSITION	26601.000	26602.000	.
SUPINE	.	POSITION	26602.000	28616.000	.
NREM2	NREM2	.	26610.000	26640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26620.800	26625.300	.
NREM2	NREM2	.	26640.000	26670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26650.400	26656.500	.
NREM2	NREM2	.	26670.000	26700.000	.
hypopnea	hypopnea	.	26696.700	26711.500	.
NREM2	NREM2	.	26700.000	26730.000	.
desat	desat	.	26726.700	26741.500	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
plm_left	plm_left	.	27253.500	27255.500	.
NREM2	NREM2	.	27270.000	27300.000	.
plm_left	plm_left	.	27299.600	27300.400	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
hypopnea	hypopnea	.	27365.700	27386.700	.
plm_left	plm_left	.	27384.400	27385.200	.
NREM2	NREM2	.	27390.000	27420.000	.
desat	desat	.	27395.700	27416.700	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27470.900	27476.800	.
plm_left	plm_left	.	27471.400	27473.500	.
plm_left	plm_left	.	27478.500	27480.500	.
hypopnea	hypopnea	.	27479.700	27495.300	.
NREM2	NREM2	.	27480.000	27510.000	.
desat	desat	.	27509.700	27525.300	.
NREM2	NREM2	.	27510.000	27540.000	.
hypopnea	hypopnea	.	27510.900	27531.100	.
NREM2	NREM2	.	27540.000	27570.000	.
desat	desat	.	27540.900	27561.100	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM3	NREM3	.	27990.000	28020.000	.
NREM3	NREM3	.	28020.000	28050.000	.
NREM3	NREM3	.	28050.000	28080.000	.
NREM3	NREM3	.	28080.000	28110.000	.
NREM3	NREM3	.	28110.000	28140.000	.
NREM3	NREM3	.	28140.000	28170.000	.
NREM3	NREM3	.	28170.000	28200.000	.
NREM3	NREM3	.	28200.000	28230.000	.
NREM3	NREM3	.	28230.000	28260.000	.
NREM3	NREM3	.	28260.000	28290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28263.300	28269.600	.
NREM3	NREM3	.	28290.000	28320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28300.100	28303.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28317.900	28321.700	.
NREM2	NREM2	.	28320.000	28350.000	.
hypopnea	hypopnea	.	28324.800	28350.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28348.300	28353.100	.
NREM2	NREM2	.	28350.000	28380.000	.
desat	desat	.	28354.800	28380.600	.
NREM2	NREM2	.	28380.000	28410.000	.
hypopnea	hypopnea	.	28402.700	28435.400	.
NREM2	NREM2	.	28410.000	28440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28412.700	28419.900	.
desat	desat	.	28432.700	28465.400	.
NREM2	NREM2	.	28440.000	28470.000	.
hypopnea	hypopnea	.	28449.200	28473.400	.
NREM2	NREM2	.	28470.000	28500.000	.
desat	desat	.	28479.200	28503.400	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
hypopnea	hypopnea	.	28554.700	28578.300	.
NREM2	NREM2	.	28560.000	28590.000	.
wake	wake	.	28590.000	28620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28601.600	28620.000	.
LEFT	.	POSITION	28616.000	28617.000	.
RIGHT	.	POSITION	28617.000	28619.000	.
SUPINE	.	POSITION	28619.000	28620.000	.
artifact_SpO2	artifact_SpO2	.	28619.000	28624.000	.
NREM1	NREM1	.	28620.000	28650.000	.
RIGHT	.	POSITION	28620.000	31398.000	.
NREM1	NREM1	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28774.800	28783.200	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28939.300	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29075.100	29085.400	.
NREM2	NREM2	.	29100.000	29130.000	.
hypopnea	hypopnea	.	29119.400	29138.400	.
NREM2	NREM2	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29150.900	29167.300	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
hypopnea	hypopnea	.	30095.900	30121.000	.
wake	wake	.	30120.000	30150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30123.000	30149.900	.
NREM2	NREM2	.	30150.000	30180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30175.000	30195.000	.
wake	wake	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30213.100	30226.700	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
hypopnea	hypopnea	.	30291.300	30304.900	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
apnea_obstructive	apnea_obstructive	.	30475.900	30495.700	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
hypopnea	hypopnea	.	30514.500	30534.000	.
REM	REM	.	30540.000	30570.000	.
hypopnea	hypopnea	.	30569.000	30585.200	.
REM	REM	.	30570.000	30600.000	.
REM	REM	.	30600.000	30630.000	.
hypopnea	hypopnea	.	30629.000	30645.700	.
REM	REM	.	30630.000	30660.000	.
hypopnea	hypopnea	.	30650.900	30662.900	.
REM	REM	.	30660.000	30690.000	.
hypopnea	hypopnea	.	30672.200	30690.200	.
REM	REM	.	30690.000	30720.000	.
REM	REM	.	30720.000	30750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30727.200	30730.900	.
hypopnea	hypopnea	.	30734.600	30762.800	.
REM	REM	.	30750.000	30780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30767.000	30780.000	.
NREM1	NREM1	.	30780.000	30810.000	.
NREM1	NREM1	.	30810.000	30840.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30819.300	30826.400	.
hypopnea	hypopnea	.	30819.800	30844.400	.
REM	REM	.	30840.000	30870.000	.
REM	REM	.	30870.000	30900.000	.
REM	REM	.	30900.000	30930.000	.
REM	REM	.	30930.000	30960.000	.
REM	REM	.	30960.000	30990.000	.
REM	REM	.	30990.000	31020.000	.
REM	REM	.	31020.000	31050.000	.
REM	REM	.	31050.000	31080.000	.
REM	REM	.	31080.000	31110.000	.
REM	REM	.	31110.000	31140.000	.
REM	REM	.	31140.000	31170.000	.
REM	REM	.	31170.000	31200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31171.900	31175.500	.
REM	REM	.	31200.000	31230.000	.
REM	REM	.	31230.000	31260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31260.000	31273.400	.
REM	REM	.	31260.000	31290.000	.
REM	REM	.	31290.000	31320.000	.
REM	REM	.	31320.000	31350.000	.
REM	REM	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31394.000	31409.800	.
SUPINE	.	POSITION	31398.000	35695.000	.
NREM1	NREM1	.	31410.000	31440.000	.
REM	REM	.	31440.000	31470.000	.
hypopnea	hypopnea	.	31444.600	31471.900	.
REM	REM	.	31470.000	31500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31471.300	31476.500	.
REM	REM	.	31500.000	31530.000	.
hypopnea	hypopnea	.	31524.000	31551.200	.
REM	REM	.	31530.000	31560.000	.
REM	REM	.	31560.000	31590.000	.
hypopnea	hypopnea	.	31589.800	31616.100	.
REM	REM	.	31590.000	31620.000	.
REM	REM	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31649.600	31690.000	.
REM	REM	.	31650.000	31680.000	.
REM	REM	.	31680.000	31710.000	.
REM	REM	.	31710.000	31740.000	.
REM	REM	.	31740.000	31770.000	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
hypopnea	hypopnea	.	31817.100	31833.900	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31891.600	31902.800	.
REM	REM	.	31920.000	31950.000	.
hypopnea	hypopnea	.	31949.100	31967.900	.
REM	REM	.	31950.000	31980.000	.
REM	REM	.	31980.000	32010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32008.600	32024.000	.
REM	REM	.	32010.000	32040.000	.
artifact_SpO2	artifact_SpO2	.	32024.000	32027.000	.
REM	REM	.	32040.000	32070.000	.
hypopnea	hypopnea	.	32046.100	32108.400	.
REM	REM	.	32070.000	32100.000	.
REM	REM	.	32100.000	32130.000	.
REM	REM	.	32130.000	32160.000	.
hypopnea	hypopnea	.	32132.300	32185.600	.
REM	REM	.	32160.000	32190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32179.200	32193.400	.
NREM1	NREM1	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
REM	REM	.	32250.000	32280.000	.
REM	REM	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
REM	REM	.	32340.000	32370.000	.
REM	REM	.	32370.000	32400.000	.
hypopnea	hypopnea	.	32372.100	32389.600	.
REM	REM	.	32400.000	32430.000	.
REM	REM	.	32430.000	32460.000	.
REM	REM	.	32460.000	32490.000	.
REM	REM	.	32490.000	32520.000	.
REM	REM	.	32520.000	32550.000	.
REM	REM	.	32550.000	32580.000	.
hypopnea	hypopnea	.	32575.800	32596.000	.
REM	REM	.	32580.000	32610.000	.
REM	REM	.	32610.000	32640.000	.
hypopnea	hypopnea	.	32612.400	32628.800	.
REM	REM	.	32640.000	32670.000	.
hypopnea	hypopnea	.	32651.800	32666.900	.
REM	REM	.	32670.000	32700.000	.
REM	REM	.	32700.000	32730.000	.
REM	REM	.	32730.000	32760.000	.
REM	REM	.	32760.000	32790.000	.
hypopnea	hypopnea	.	32771.100	32793.100	.
REM	REM	.	32790.000	32820.000	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
REM	REM	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM3	NREM3	.	33750.000	33780.000	.
NREM3	NREM3	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM3	NREM3	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM3	NREM3	.	33930.000	33960.000	.
NREM3	NREM3	.	33960.000	33990.000	.
NREM3	NREM3	.	33990.000	34020.000	.
NREM3	NREM3	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM3	NREM3	.	34080.000	34110.000	.
NREM3	NREM3	.	34110.000	34140.000	.
NREM3	NREM3	.	34140.000	34170.000	.
NREM3	NREM3	.	34170.000	34200.000	.
NREM3	NREM3	.	34200.000	34230.000	.
NREM3	NREM3	.	34230.000	34260.000	.
NREM3	NREM3	.	34260.000	34290.000	.
NREM3	NREM3	.	34290.000	34320.000	.
NREM3	NREM3	.	34320.000	34350.000	.
NREM3	NREM3	.	34350.000	34380.000	.
NREM3	NREM3	.	34380.000	34410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34404.600	34424.800	.
wake	wake	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34444.700	34455.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34468.400	34480.800	.
NREM2	NREM2	.	34470.000	34500.000	.
hypopnea	hypopnea	.	34475.500	34496.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34497.900	34508.500	.
NREM2	NREM2	.	34500.000	34530.000	.
hypopnea	hypopnea	.	34507.900	34523.500	.
NREM2	NREM2	.	34530.000	34560.000	.
hypopnea	hypopnea	.	34538.600	34555.300	.
NREM2	NREM2	.	34560.000	34590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34577.500	34585.800	.
NREM2	NREM2	.	34590.000	34620.000	.
hypopnea	hypopnea	.	34597.600	34609.500	.
NREM2	NREM2	.	34620.000	34650.000	.
hypopnea	hypopnea	.	34620.700	34641.700	.
NREM2	NREM2	.	34650.000	34680.000	.
plm_left	plm_left	.	34670.000	34671.200	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
plm_left	plm_left	.	34711.700	34713.100	.
hypopnea	hypopnea	.	34711.900	34737.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
plm_left	plm_left	.	34775.600	34777.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34798.900	34803.100	.
NREM2	NREM2	.	34800.000	34830.000	.
plm_left	plm_left	.	34807.800	34811.700	.
hypopnea	hypopnea	.	34812.500	34824.100	.
NREM2	NREM2	.	34830.000	34860.000	.
plm_left	plm_left	.	34835.900	34838.300	.
hypopnea	hypopnea	.	34839.700	34856.300	.
NREM2	NREM2	.	34860.000	34890.000	.
plm_left	plm_left	.	34875.900	34877.100	.
hypopnea	hypopnea	.	34882.900	34917.400	.
NREM2	NREM2	.	34890.000	34920.000	.
plm_left	plm_left	.	34894.800	34895.900	.
NREM2	NREM2	.	34920.000	34950.000	.
plm_left	plm_left	.	34923.200	34924.400	.
plm_left	plm_left	.	34935.300	34936.400	.
hypopnea	hypopnea	.	34943.000	34993.600	.
NREM2	NREM2	.	34950.000	34980.000	.
plm_left	plm_left	.	34968.500	34970.600	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
plm_left	plm_left	.	35010.300	35012.000	.
hypopnea	hypopnea	.	35012.500	35030.200	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
hypopnea	hypopnea	.	35183.100	35219.700	.
NREM2	NREM2	.	35190.000	35220.000	.
wake	wake	.	35220.000	35250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35225.200	35247.500	.
NREM2	NREM2	.	35250.000	35280.000	.
hypopnea	hypopnea	.	35263.100	35285.000	.
plm_left	plm_left	.	35275.100	35276.100	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
plm_left	plm_left	.	35336.000	35337.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35336.500	35345.400	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
plm_left	plm_left	.	35421.600	35422.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35422.700	35433.500	.
NREM2	NREM2	.	35430.000	35460.000	.
hypopnea	hypopnea	.	35431.000	35445.500	.
hypopnea	hypopnea	.	35459.300	35480.800	.
NREM2	NREM2	.	35460.000	35490.000	.
plm_left	plm_left	.	35490.000	35492.700	.
NREM2	NREM2	.	35490.000	35520.000	.
hypopnea	hypopnea	.	35492.300	35510.500	.
NREM2	NREM2	.	35520.000	35550.000	.
plm_left	plm_left	.	35522.800	35524.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35523.700	35528.600	.
hypopnea	hypopnea	.	35525.300	35542.500	.
NREM2	NREM2	.	35550.000	35580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35557.300	35563.100	.
plm_left	plm_left	.	35557.600	35560.800	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
hypopnea	hypopnea	.	35663.100	35682.500	.
NREM2	NREM2	.	35670.000	35700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35688.400	35710.100	.
PRONE	.	POSITION	35695.000	35696.000	.
RIGHT	.	POSITION	35696.000	36446.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35817.200	35826.000	.
NREM2	NREM2	.	35820.000	35850.000	.
hypopnea	hypopnea	.	35821.500	35841.200	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
hypopnea	hypopnea	.	35926.700	35952.600	.
REM	REM	.	35940.000	35970.000	.
REM	REM	.	35970.000	36000.000	.
hypopnea	hypopnea	.	35974.800	35996.800	.
REM	REM	.	36000.000	36030.000	.
REM	REM	.	36030.000	36060.000	.
REM	REM	.	36060.000	36090.000	.
REM	REM	.	36090.000	36120.000	.
REM	REM	.	36120.000	36150.000	.
REM	REM	.	36150.000	36180.000	.
REM	REM	.	36180.000	36210.000	.
REM	REM	.	36210.000	36240.000	.
wake	wake	.	36240.000	36270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36241.400	36260.600	.
REM	REM	.	36270.000	36300.000	.
REM	REM	.	36300.000	36330.000	.
REM	REM	.	36330.000	36360.000	.
REM	REM	.	36360.000	36390.000	.
REM	REM	.	36390.000	36420.000	.
hypopnea	hypopnea	.	36391.000	36408.000	.
REM	REM	.	36420.000	36450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36438.400	36449.900	.
LEFT	.	POSITION	36446.000	36447.000	.
SUPINE	.	POSITION	36447.000	36670.000	.
NREM1	NREM1	.	36450.000	36480.000	.
REM	REM	.	36480.000	36510.000	.
hypopnea	hypopnea	.	36494.700	36512.700	.
REM	REM	.	36510.000	36540.000	.
REM	REM	.	36540.000	36570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36564.900	36575.500	.
REM	REM	.	36570.000	36600.000	.
REM	REM	.	36600.000	36630.000	.
hypopnea	hypopnea	.	36604.000	36616.900	.
REM	REM	.	36630.000	36660.000	.
hypopnea	hypopnea	.	36637.200	36654.700	.
artifact_SpO2	artifact_SpO2	.	36656.000	36672.200	.
wake	wake	.	36660.000	36690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36660.100	36688.700	.
RIGHT	.	POSITION	36670.000	37094.000	.
artifact_SpO2	artifact_SpO2	.	36673.000	36687.000	.
NREM1	NREM1	.	36690.000	36720.000	.
REM	REM	.	36720.000	36750.000	.
REM	REM	.	36750.000	36780.000	.
REM	REM	.	36780.000	36810.000	.
hypopnea	hypopnea	.	36805.500	36831.600	.
REM	REM	.	36810.000	36840.000	.
REM	REM	.	36840.000	36870.000	.
REM	REM	.	36870.000	36900.000	.
REM	REM	.	36900.000	36930.000	.
REM	REM	.	36930.000	36960.000	.
REM	REM	.	36960.000	36990.000	.
REM	REM	.	36990.000	37020.000	.
hypopnea	hypopnea	.	37017.900	37044.300	.
REM	REM	.	37020.000	37050.000	.
REM	REM	.	37050.000	37080.000	.
hypopnea	hypopnea	.	37059.900	37087.000	.
wake	wake	.	37080.000	37110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37089.200	37107.600	.
PRONE	.	POSITION	37094.000	37095.000	.
SUPINE	.	POSITION	37095.000	38109.000	.
REM	REM	.	37110.000	37140.000	.
REM	REM	.	37140.000	37170.000	.
REM	REM	.	37170.000	37200.000	.
hypopnea	hypopnea	.	37197.300	37215.500	.
REM	REM	.	37200.000	37230.000	.
REM	REM	.	37230.000	37260.000	.
hypopnea	hypopnea	.	37234.700	37257.900	.
REM	REM	.	37260.000	37290.000	.
hypopnea	hypopnea	.	37271.700	37293.600	.
REM	REM	.	37290.000	37320.000	.
hypopnea	hypopnea	.	37315.700	37359.700	.
REM	REM	.	37320.000	37350.000	.
wake	wake	.	37350.000	37380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37362.500	37378.600	.
REM	REM	.	37380.000	37410.000	.
hypopnea	hypopnea	.	37382.700	37401.400	.
REM	REM	.	37410.000	37440.000	.
REM	REM	.	37440.000	37470.000	.
hypopnea	hypopnea	.	37449.000	37469.200	.
REM	REM	.	37470.000	37500.000	.
REM	REM	.	37500.000	37530.000	.
hypopnea	hypopnea	.	37518.400	37543.000	.
REM	REM	.	37530.000	37560.000	.
REM	REM	.	37560.000	37590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37560.700	37566.500	.
hypopnea	hypopnea	.	37575.200	37603.800	.
NREM1	NREM1	.	37590.000	37620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37604.500	37612.800	.
hypopnea	hypopnea	.	37615.400	37634.800	.
NREM1	NREM1	.	37620.000	37650.000	.
NREM2	NREM2	.	37650.000	37680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37659.900	37670.600	.
hypopnea	hypopnea	.	37672.800	37714.200	.
NREM2	NREM2	.	37680.000	37710.000	.
NREM2	NREM2	.	37710.000	37740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37711.000	37720.800	.
hypopnea	hypopnea	.	37724.700	37739.800	.
NREM2	NREM2	.	37740.000	37770.000	.
hypopnea	hypopnea	.	37750.500	37763.600	.
NREM2	NREM2	.	37770.000	37800.000	.
hypopnea	hypopnea	.	37774.300	37788.600	.
NREM2	NREM2	.	37800.000	37830.000	.
hypopnea	hypopnea	.	37820.600	37834.200	.
NREM2	NREM2	.	37830.000	37860.000	.
hypopnea	hypopnea	.	37845.700	37887.300	.
NREM2	NREM2	.	37860.000	37890.000	.
NREM2	NREM2	.	37890.000	37920.000	.
hypopnea	hypopnea	.	37895.400	37926.100	.
NREM2	NREM2	.	37920.000	37950.000	.
hypopnea	hypopnea	.	37942.500	37967.500	.
NREM2	NREM2	.	37950.000	37980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37978.500	37985.700	.
NREM2	NREM2	.	37980.000	38010.000	.
hypopnea	hypopnea	.	37998.300	38023.200	.
NREM2	NREM2	.	38010.000	38040.000	.
NREM2	NREM2	.	38040.000	38070.000	.
NREM2	NREM2	.	38070.000	38100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	38093.000	38114.900	.
wake	wake	.	38100.000	38130.000	.
artifact_SpO2	artifact_SpO2	.	38106.000	38125.000	.
LEFT	.	POSITION	38109.000	38110.000	.
RIGHT	.	POSITION	38110.000	38113.000	.
LEFT	.	POSITION	38113.000	38114.000	.
SUPINE	.	POSITION	38114.000	38147.000	.
wake	wake	.	38130.000	38160.000	.
RIGHT	.	POSITION	38147.000	38148.000	.
LEFT	.	POSITION	38148.000	38149.000	.
RIGHT	.	POSITION	38149.000	38204.000	.
artifact_SpO2	artifact_SpO2	.	38149.400	38426.400	.
wake	wake	.	38160.000	38190.000	.
wake	wake	.	38190.000	38220.000	.
PRONE	.	POSITION	38204.000	38205.000	.
SUPINE	.	POSITION	38205.000	38211.000	.
PRONE	.	POSITION	38211.000	38214.000	.
SUPINE	.	POSITION	38214.000	38218.000	.
PRONE	.	POSITION	38218.000	38222.000	.
wake	wake	.	38220.000	38250.000	.
SUPINE	.	POSITION	38222.000	38230.000	.
LEFT	.	POSITION	38230.000	38231.000	.
RIGHT	.	POSITION	38231.000	38232.000	.
LEFT	.	POSITION	38232.000	38233.000	.
SUPINE	.	POSITION	38233.000	38234.000	.
PRONE	.	POSITION	38234.000	38237.000	.
SUPINE	.	POSITION	38237.000	38238.000	.
LEFT	.	POSITION	38238.000	38239.000	.
SUPINE	.	POSITION	38239.000	38247.000	.
PRONE	.	POSITION	38247.000	38273.000	.
wake	wake	.	38250.000	38280.000	.
SUPINE	.	POSITION	38273.000	38274.000	.
LEFT	.	POSITION	38274.000	38275.000	.
SUPINE	.	POSITION	38275.000	38276.000	.
PRONE	.	POSITION	38276.000	38279.000	.
SUPINE	.	POSITION	38279.000	38280.000	.
PRONE	.	POSITION	38280.000	38284.000	.
wake	wake	.	38280.000	38310.000	.
SUPINE	.	POSITION	38284.000	38290.000	.
LEFT	.	POSITION	38290.000	38291.000	.
SUPINE	.	POSITION	38291.000	38294.000	.
PRONE	.	POSITION	38294.000	38295.000	.
SUPINE	.	POSITION	38295.000	38302.000	.
PRONE	.	POSITION	38302.000	38303.000	.
SUPINE	.	POSITION	38303.000	38306.000	.
PRONE	.	POSITION	38306.000	38312.000	.
wake	wake	.	38310.000	38340.000	.
SUPINE	.	POSITION	38312.000	38313.000	.
PRONE	.	POSITION	38313.000	38316.000	.
SUPINE	.	POSITION	38316.000	38319.000	.
LEFT	.	POSITION	38319.000	38320.000	.
PRONE	.	POSITION	38320.000	38328.000	.
SUPINE	.	POSITION	38328.000	38329.000	.
PRONE	.	POSITION	38329.000	38330.000	.
SUPINE	.	POSITION	38330.000	38331.000	.
PRONE	.	POSITION	38331.000	38332.000	.
SUPINE	.	POSITION	38332.000	38335.000	.
PRONE	.	POSITION	38335.000	38336.000	.
SUPINE	.	POSITION	38336.000	38340.000	.
LEFT	.	POSITION	38340.000	38341.000	.
wake	wake	.	38340.000	38370.000	.
SUPINE	.	POSITION	38341.000	38342.000	.
LEFT	.	POSITION	38342.000	38343.000	.
PRONE	.	POSITION	38343.000	38345.000	.
SUPINE	.	POSITION	38345.000	38347.000	.
PRONE	.	POSITION	38347.000	38348.000	.
SUPINE	.	POSITION	38348.000	38349.000	.
RIGHT	.	POSITION	38349.000	38352.000	.
SUPINE	.	POSITION	38352.000	38353.000	.
PRONE	.	POSITION	38353.000	38354.000	.
SUPINE	.	POSITION	38354.000	38359.000	.
PRONE	.	POSITION	38359.000	38360.000	.
LEFT	.	POSITION	38360.000	38361.000	.
SUPINE	.	POSITION	38361.000	38367.000	.
LEFT	.	POSITION	38367.000	38368.000	.
RIGHT	.	POSITION	38368.000	38369.000	.
SUPINE	.	POSITION	38369.000	38371.000	.
wake	wake	.	38370.000	38400.000	.
RIGHT	.	POSITION	38371.000	38373.000	.
LEFT	.	POSITION	38373.000	38374.000	.
SUPINE	.	POSITION	38374.000	38393.000	.
PRONE	.	POSITION	38393.000	38394.000	.
SUPINE	.	POSITION	38394.000	38402.000	.
wake	wake	.	38400.000	38430.000	.
LEFT	.	POSITION	38402.000	38403.000	.
RIGHT	.	POSITION	38403.000	38404.000	.
PRONE	.	POSITION	38404.000	38406.000	.
RIGHT	.	POSITION	38406.000	38444.000	.
wake	wake	.	38430.000	38460.000	.
LEFT	.	POSITION	38444.000	38445.000	.
RIGHT	.	POSITION	38445.000	38446.000	.
LEFT	.	POSITION	38446.000	38447.000	.
SUPINE	.	POSITION	38447.000	38508.000	.
wake	wake	.	38460.000	38490.000	.
wake	wake	.	38490.000	38520.000	.
PRONE	.	POSITION	38508.000	38509.000	.
LEFT	.	POSITION	38509.000	38510.000	.
RIGHT	.	POSITION	38510.000	38520.000	.
PRONE	.	POSITION	38520.000	38521.000	.
wake	wake	.	38520.000	38550.000	.
RIGHT	.	POSITION	38521.000	38522.000	.
SUPINE	.	POSITION	38522.000	38730.000	.
wake	wake	.	38550.000	38580.000	.
wake	wake	.	38580.000	38610.000	.
wake	wake	.	38610.000	38640.000	.
wake	wake	.	38640.000	38670.000	.
wake	wake	.	38670.000	38700.000	.
wake	wake	.	38700.000	38730.000	.
