# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.49.06	.	.	.	.
duration_hms	08.29.00	.	.	.	.
duration_sec	30540	.	.	.	.
epoch_sec	30	.	.	.	.
NREM1	NREM1	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	3716.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
artifact_SpO2	artifact_SpO2	.	2452.000	2457.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
artifact_SpO2	artifact_SpO2	.	2622.000	2631.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
artifact_SpO2	artifact_SpO2	.	3212.000	3217.000	.
wake	wake	.	3240.000	3270.000	.
artifact_SpO2	artifact_SpO2	.	3268.000	3285.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
artifact_SpO2	artifact_SpO2	.	3331.000	3342.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
artifact_SpO2	artifact_SpO2	.	3470.000	3475.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
artifact_SpO2	artifact_SpO2	.	3513.000	3517.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
LEFT	.	POSITION	3716.000	3718.000	.
SUPINE	.	POSITION	3718.000	3724.000	.
wake	wake	.	3720.000	3750.000	.
LEFT	.	POSITION	3724.000	3727.000	.
SUPINE	.	POSITION	3727.000	3729.000	.
LEFT	.	POSITION	3729.000	3733.000	.
PRONE	.	POSITION	3733.000	3734.000	.
SUPINE	.	POSITION	3734.000	3737.000	.
PRONE	.	POSITION	3737.000	3739.000	.
LEFT	.	POSITION	3739.000	3740.000	.
PRONE	.	POSITION	3740.000	3741.000	.
SUPINE	.	POSITION	3741.000	3769.000	.
wake	wake	.	3750.000	3780.000	.
LEFT	.	POSITION	3769.000	3772.000	.
SUPINE	.	POSITION	3772.000	3776.000	.
PRONE	.	POSITION	3776.000	3780.000	.
LEFT	.	POSITION	3780.000	3782.000	.
wake	wake	.	3780.000	3810.000	.
PRONE	.	POSITION	3782.000	3783.000	.
SUPINE	.	POSITION	3783.000	3784.000	.
LEFT	.	POSITION	3784.000	3790.000	.
PRONE	.	POSITION	3790.000	3793.000	.
SUPINE	.	POSITION	3793.000	3794.000	.
PRONE	.	POSITION	3794.000	3795.000	.
SUPINE	.	POSITION	3795.000	3821.000	.
wake	wake	.	3810.000	3840.000	.
PRONE	.	POSITION	3821.000	3824.000	.
LEFT	.	POSITION	3824.000	3831.000	.
PRONE	.	POSITION	3831.000	3838.000	.
SUPINE	.	POSITION	3838.000	3840.000	.
PRONE	.	POSITION	3840.000	3844.000	.
wake	wake	.	3840.000	3870.000	.
SUPINE	.	POSITION	3844.000	3849.000	.
PRONE	.	POSITION	3849.000	3853.000	.
SUPINE	.	POSITION	3853.000	3854.000	.
LEFT	.	POSITION	3854.000	3855.000	.
SUPINE	.	POSITION	3855.000	3859.000	.
LEFT	.	POSITION	3859.000	3860.000	.
SUPINE	.	POSITION	3860.000	3865.000	.
LEFT	.	POSITION	3865.000	3866.000	.
SUPINE	.	POSITION	3866.000	3867.000	.
PRONE	.	POSITION	3867.000	3869.000	.
SUPINE	.	POSITION	3869.000	3870.000	.
PRONE	.	POSITION	3870.000	3873.000	.
wake	wake	.	3870.000	3900.000	.
SUPINE	.	POSITION	3873.000	3874.000	.
PRONE	.	POSITION	3874.000	3875.000	.
SUPINE	.	POSITION	3875.000	3876.000	.
PRONE	.	POSITION	3876.000	3877.000	.
SUPINE	.	POSITION	3877.000	3881.000	.
PRONE	.	POSITION	3881.000	3884.000	.
SUPINE	.	POSITION	3884.000	3887.000	.
PRONE	.	POSITION	3887.000	3889.000	.
SUPINE	.	POSITION	3889.000	3896.000	.
PRONE	.	POSITION	3896.000	3897.000	.
SUPINE	.	POSITION	3897.000	4221.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
artifact_SpO2	artifact_SpO2	.	4013.000	4025.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
artifact_SpO2	artifact_SpO2	.	4116.000	4120.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
artifact_SpO2	artifact_SpO2	.	4217.000	4253.000	.
PRONE	.	POSITION	4221.000	4222.000	.
SUPINE	.	POSITION	4222.000	4223.000	.
LEFT	.	POSITION	4223.000	4282.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
PRONE	.	POSITION	4282.000	4284.000	.
SUPINE	.	POSITION	4284.000	4286.000	.
PRONE	.	POSITION	4286.000	4289.000	.
artifact_SpO2	artifact_SpO2	.	4287.000	4292.000	.
SUPINE	.	POSITION	4289.000	4290.000	.
PRONE	.	POSITION	4290.000	4292.000	.
wake	wake	.	4290.000	4320.000	.
SUPINE	.	POSITION	4292.000	4318.000	.
artifact_SpO2	artifact_SpO2	.	4309.000	4332.000	.
PRONE	.	POSITION	4318.000	4319.000	.
SUPINE	.	POSITION	4319.000	4534.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
PRONE	.	POSITION	4534.000	4535.000	.
SUPINE	.	POSITION	4535.000	4536.000	.
LEFT	.	POSITION	4536.000	4551.000	.
SUPINE	.	POSITION	4551.000	4553.000	.
PRONE	.	POSITION	4553.000	4556.000	.
SUPINE	.	POSITION	4556.000	4557.000	.
LEFT	.	POSITION	4557.000	6196.000	.
artifact_SpO2	artifact_SpO2	.	4559.000	4563.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
artifact_SpO2	artifact_SpO2	.	4598.000	4601.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
NREM1	NREM1	.	5700.000	5730.000	.
NREM2	NREM2	.	5730.000	5760.000	.
NREM2	NREM2	.	5760.000	5790.000	.
NREM2	NREM2	.	5790.000	5820.000	.
NREM2	NREM2	.	5820.000	5850.000	.
NREM2	NREM2	.	5850.000	5880.000	.
NREM2	NREM2	.	5880.000	5910.000	.
NREM2	NREM2	.	5910.000	5940.000	.
NREM2	NREM2	.	5940.000	5970.000	.
NREM2	NREM2	.	5970.000	6000.000	.
NREM2	NREM2	.	6000.000	6030.000	.
NREM2	NREM2	.	6030.000	6060.000	.
NREM2	NREM2	.	6060.000	6090.000	.
NREM2	NREM2	.	6090.000	6120.000	.
hypopnea	hypopnea	.	6113.800	6130.800	.
NREM2	NREM2	.	6120.000	6150.000	.
desat	desat	.	6143.800	6160.800	.
NREM2	NREM2	.	6150.000	6180.000	.
NREM2	NREM2	.	6180.000	6210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6190.100	6200.700	.
PRONE	.	POSITION	6196.000	6197.000	.
LEFT	.	POSITION	6197.000	7291.000	.
NREM2	NREM2	.	6210.000	6240.000	.
NREM2	NREM2	.	6240.000	6270.000	.
NREM2	NREM2	.	6270.000	6300.000	.
NREM2	NREM2	.	6300.000	6330.000	.
NREM2	NREM2	.	6330.000	6360.000	.
NREM2	NREM2	.	6360.000	6390.000	.
NREM2	NREM2	.	6390.000	6420.000	.
NREM2	NREM2	.	6420.000	6450.000	.
NREM2	NREM2	.	6450.000	6480.000	.
NREM2	NREM2	.	6480.000	6510.000	.
NREM2	NREM2	.	6510.000	6540.000	.
NREM2	NREM2	.	6540.000	6570.000	.
NREM2	NREM2	.	6570.000	6600.000	.
NREM2	NREM2	.	6600.000	6630.000	.
NREM2	NREM2	.	6630.000	6660.000	.
NREM2	NREM2	.	6660.000	6690.000	.
NREM2	NREM2	.	6690.000	6720.000	.
NREM2	NREM2	.	6720.000	6750.000	.
NREM2	NREM2	.	6750.000	6780.000	.
NREM2	NREM2	.	6780.000	6810.000	.
NREM2	NREM2	.	6810.000	6840.000	.
NREM2	NREM2	.	6840.000	6870.000	.
NREM2	NREM2	.	6870.000	6900.000	.
NREM2	NREM2	.	6900.000	6930.000	.
NREM2	NREM2	.	6930.000	6960.000	.
hypopnea	hypopnea	.	6939.700	6956.200	.
NREM2	NREM2	.	6960.000	6990.000	.
desat	desat	.	6969.700	6986.200	.
NREM2	NREM2	.	6990.000	7020.000	.
NREM2	NREM2	.	7020.000	7050.000	.
NREM2	NREM2	.	7050.000	7080.000	.
NREM2	NREM2	.	7080.000	7110.000	.
NREM2	NREM2	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
NREM2	NREM2	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7263.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
SUPINE	.	POSITION	7291.000	7293.000	.
artifact_SpO2	artifact_SpO2	.	7292.700	7315.900	.
PRONE	.	POSITION	7293.000	7294.000	.
SUPINE	.	POSITION	7294.000	7295.000	.
PRONE	.	POSITION	7295.000	7296.000	.
LEFT	.	POSITION	7296.000	7297.000	.
SUPINE	.	POSITION	7297.000	7298.000	.
PRONE	.	POSITION	7298.000	7299.000	.
SUPINE	.	POSITION	7299.000	7300.000	.
LEFT	.	POSITION	7300.000	7301.000	.
SUPINE	.	POSITION	7301.000	7303.000	.
LEFT	.	POSITION	7303.000	7651.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
SUPINE	.	POSITION	7651.000	7653.000	.
PRONE	.	POSITION	7653.000	8775.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
NREM1	NREM1	.	7800.000	7830.000	.
NREM2	NREM2	.	7830.000	7860.000	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM2	NREM2	.	7920.000	7950.000	.
hypopnea	hypopnea	.	7929.000	7942.600	.
NREM2	NREM2	.	7950.000	7980.000	.
desat	desat	.	7959.000	7972.600	.
NREM2	NREM2	.	7980.000	8010.000	.
NREM2	NREM2	.	8010.000	8040.000	.
NREM2	NREM2	.	8040.000	8070.000	.
NREM2	NREM2	.	8070.000	8100.000	.
NREM2	NREM2	.	8100.000	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
NREM2	NREM2	.	8160.000	8190.000	.
NREM2	NREM2	.	8190.000	8220.000	.
hypopnea	hypopnea	.	8210.700	8223.600	.
NREM2	NREM2	.	8220.000	8250.000	.
desat	desat	.	8240.700	8253.600	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM2	NREM2	.	8280.000	8310.000	.
NREM2	NREM2	.	8310.000	8340.000	.
NREM2	NREM2	.	8340.000	8370.000	.
NREM2	NREM2	.	8370.000	8400.000	.
NREM2	NREM2	.	8400.000	8430.000	.
NREM2	NREM2	.	8430.000	8460.000	.
NREM2	NREM2	.	8460.000	8490.000	.
NREM2	NREM2	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
hypopnea	hypopnea	.	8523.300	8556.800	.
NREM2	NREM2	.	8550.000	8580.000	.
desat	desat	.	8553.300	8586.800	.
NREM2	NREM2	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
NREM2	NREM2	.	8640.000	8670.000	.
NREM2	NREM2	.	8670.000	8700.000	.
NREM2	NREM2	.	8700.000	8730.000	.
NREM2	NREM2	.	8730.000	8760.000	.
NREM2	NREM2	.	8760.000	8790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8770.800	8775.800	.
SUPINE	.	POSITION	8775.000	8776.000	.
PRONE	.	POSITION	8776.000	10160.000	.
NREM2	NREM2	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
hypopnea	hypopnea	.	8931.200	8948.100	.
NREM2	NREM2	.	8940.000	8970.000	.
desat	desat	.	8961.200	8978.100	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
NREM2	NREM2	.	9390.000	9420.000	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9582.400	9589.800	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
hypopnea	hypopnea	.	9751.100	9770.400	.
NREM2	NREM2	.	9780.000	9810.000	.
desat	desat	.	9781.100	9800.400	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
hypopnea	hypopnea	.	10012.300	10025.900	.
NREM2	NREM2	.	10020.000	10050.000	.
desat	desat	.	10042.300	10055.900	.
NREM2	NREM2	.	10050.000	10080.000	.
hypopnea	hypopnea	.	10051.900	10075.600	.
NREM2	NREM2	.	10080.000	10110.000	.
desat	desat	.	10081.900	10105.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10084.500	10091.300	.
hypopnea	hypopnea	.	10104.400	10114.400	.
NREM2	NREM2	.	10110.000	10140.000	.
desat	desat	.	10134.400	10144.400	.
NREM2	NREM2	.	10140.000	10170.000	.
hypopnea	hypopnea	.	10140.200	10157.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10159.700	10169.400	.
SUPINE	.	POSITION	10160.000	20297.000	.
wake	wake	.	10170.000	10200.000	.
desat	desat	.	10170.200	10187.100	.
NREM1	NREM1	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10262.200	10267.900	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10537.700	10542.300	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
hypopnea	hypopnea	.	10608.400	10621.800	.
NREM2	NREM2	.	10620.000	10650.000	.
desat	desat	.	10638.400	10651.800	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10895.400	10898.900	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
hypopnea	hypopnea	.	11060.200	11072.800	.
NREM2	NREM2	.	11070.000	11100.000	.
desat	desat	.	11090.200	11102.800	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
hypopnea	hypopnea	.	11134.100	11146.200	.
REM	REM	.	11160.000	11190.000	.
desat	desat	.	11164.100	11176.200	.
hypopnea	hypopnea	.	11176.000	11194.500	.
REM	REM	.	11190.000	11220.000	.
desat	desat	.	11206.000	11224.500	.
REM	REM	.	11220.000	11250.000	.
REM	REM	.	11250.000	11280.000	.
hypopnea	hypopnea	.	11276.400	11293.800	.
REM	REM	.	11280.000	11310.000	.
hypopnea	hypopnea	.	11300.500	11345.800	.
desat	desat	.	11306.400	11323.800	.
REM	REM	.	11310.000	11340.000	.
desat	desat	.	11330.500	11375.800	.
REM	REM	.	11340.000	11370.000	.
REM	REM	.	11370.000	11400.000	.
REM	REM	.	11400.000	11430.000	.
REM	REM	.	11430.000	11460.000	.
hypopnea	hypopnea	.	11431.500	11456.500	.
REM	REM	.	11460.000	11490.000	.
desat	desat	.	11461.500	11486.500	.
hypopnea	hypopnea	.	11486.300	11504.100	.
REM	REM	.	11490.000	11520.000	.
desat	desat	.	11516.300	11534.100	.
REM	REM	.	11520.000	11550.000	.
REM	REM	.	11550.000	11580.000	.
REM	REM	.	11580.000	11610.000	.
apnea_central	apnea_central	.	11583.300	11601.300	.
REM	REM	.	11610.000	11640.000	.
desat	desat	.	11613.300	11631.300	.
hypopnea	hypopnea	.	11616.000	11630.600	.
REM	REM	.	11640.000	11670.000	.
desat	desat	.	11646.000	11660.600	.
hypopnea	hypopnea	.	11663.800	11690.800	.
REM	REM	.	11670.000	11700.000	.
desat	desat	.	11693.800	11720.800	.
REM	REM	.	11700.000	11730.000	.
hypopnea	hypopnea	.	11719.100	11765.500	.
REM	REM	.	11730.000	11760.000	.
desat	desat	.	11749.100	11795.500	.
REM	REM	.	11760.000	11790.000	.
REM	REM	.	11790.000	11820.000	.
REM	REM	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11857.900	11880.000	.
wake	wake	.	11880.000	11910.000	.
artifact_SpO2	artifact_SpO2	.	11880.500	11904.900	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
NREM1	NREM1	.	12000.000	12030.000	.
hypopnea	hypopnea	.	12016.300	12034.300	.
NREM1	NREM1	.	12030.000	12060.000	.
desat	desat	.	12046.300	12064.300	.
hypopnea	hypopnea	.	12046.400	12060.800	.
wake	wake	.	12060.000	12090.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12068.200	12090.000	.
desat	desat	.	12076.400	12090.800	.
NREM1	NREM1	.	12090.000	12120.000	.
NREM1	NREM1	.	12120.000	12150.000	.
NREM1	NREM1	.	12150.000	12180.000	.
hypopnea	hypopnea	.	12173.300	12194.600	.
NREM2	NREM2	.	12180.000	12210.000	.
desat	desat	.	12203.300	12224.600	.
NREM2	NREM2	.	12210.000	12240.000	.
hypopnea	hypopnea	.	12230.600	12253.000	.
NREM2	NREM2	.	12240.000	12270.000	.
desat	desat	.	12260.600	12283.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13205.700	13212.400	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14730.000	14734.500	.
NREM2	NREM2	.	14730.000	14760.000	.
hypopnea	hypopnea	.	14737.400	14771.400	.
NREM3	NREM3	.	14760.000	14790.000	.
desat	desat	.	14767.400	14801.400	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15335.200	15344.000	.
hypopnea	hypopnea	.	15350.200	15371.600	.
NREM2	NREM2	.	15360.000	15390.000	.
desat	desat	.	15380.200	15401.600	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
hypopnea	hypopnea	.	15672.400	15696.100	.
NREM2	NREM2	.	15690.000	15720.000	.
desat	desat	.	15702.400	15726.100	.
hypopnea	hypopnea	.	15706.400	15731.300	.
NREM2	NREM2	.	15720.000	15750.000	.
desat	desat	.	15736.400	15761.300	.
REM	REM	.	15750.000	15780.000	.
REM	REM	.	15780.000	15810.000	.
hypopnea	hypopnea	.	15795.400	15818.500	.
REM	REM	.	15810.000	15840.000	.
desat	desat	.	15825.400	15848.500	.
REM	REM	.	15840.000	15870.000	.
REM	REM	.	15870.000	15900.000	.
REM	REM	.	15900.000	15930.000	.
hypopnea	hypopnea	.	15909.900	15928.400	.
REM	REM	.	15930.000	15960.000	.
hypopnea	hypopnea	.	15935.900	15956.500	.
desat	desat	.	15939.900	15958.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15956.800	15968.800	.
NREM1	NREM1	.	15960.000	15990.000	.
desat	desat	.	15965.900	15986.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15984.400	15990.000	.
NREM1	NREM1	.	15990.000	16020.000	.
NREM1	NREM1	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
hypopnea	hypopnea	.	16186.700	16211.400	.
NREM2	NREM2	.	16200.000	16230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16223.600	16235.200	.
NREM2	NREM2	.	16230.000	16260.000	.
artifact_SpO2	artifact_SpO2	.	16236.000	16244.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
hypopnea	hypopnea	.	17579.400	17592.300	.
NREM2	NREM2	.	17580.000	17610.000	.
desat	desat	.	17609.400	17622.300	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
hypopnea	hypopnea	.	17840.300	17857.300	.
REM	REM	.	17850.000	17880.000	.
desat	desat	.	17870.300	17887.300	.
REM	REM	.	17880.000	17910.000	.
hypopnea	hypopnea	.	17893.800	17914.200	.
REM	REM	.	17910.000	17940.000	.
desat	desat	.	17923.800	17944.200	.
REM	REM	.	17940.000	17970.000	.
REM	REM	.	17970.000	18000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17997.900	18001.700	.
NREM1	NREM1	.	18000.000	18030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18024.900	18035.400	.
wake	wake	.	18030.000	18060.000	.
wake	wake	.	18060.000	18090.000	.
wake	wake	.	18090.000	18120.000	.
NREM1	NREM1	.	18120.000	18150.000	.
wake	wake	.	18150.000	18180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18150.600	18180.000	.
NREM1	NREM1	.	18180.000	18210.000	.
NREM1	NREM1	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18304.300	18314.400	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18375.500	18379.700	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18445.400	18451.200	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
hypopnea	hypopnea	.	19432.400	19444.800	.
NREM2	NREM2	.	19440.000	19470.000	.
desat	desat	.	19462.400	19474.800	.
NREM2	NREM2	.	19470.000	19500.000	.
hypopnea	hypopnea	.	19496.800	19509.900	.
NREM2	NREM2	.	19500.000	19530.000	.
desat	desat	.	19526.800	19539.900	.
NREM2	NREM2	.	19530.000	19560.000	.
hypopnea	hypopnea	.	19542.000	19558.300	.
NREM2	NREM2	.	19560.000	19590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19563.100	19576.200	.
artifact_SpO2	artifact_SpO2	.	19576.000	19580.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
wake	wake	.	20070.000	20100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20075.400	20100.000	.
artifact_SpO2	artifact_SpO2	.	20078.000	20095.200	.
wake	wake	.	20100.000	20130.000	.
wake	wake	.	20130.000	20160.000	.
wake	wake	.	20160.000	20190.000	.
wake	wake	.	20190.000	20220.000	.
wake	wake	.	20220.000	20250.000	.
wake	wake	.	20250.000	20280.000	.
wake	wake	.	20280.000	20310.000	.
PRONE	.	POSITION	20297.000	20298.000	.
artifact_SpO2	artifact_SpO2	.	20298.000	20303.000	.
SUPINE	.	POSITION	20298.000	30540.000	.
wake	wake	.	20310.000	20340.000	.
wake	wake	.	20340.000	20370.000	.
wake	wake	.	20370.000	20400.000	.
wake	wake	.	20400.000	20430.000	.
wake	wake	.	20430.000	20460.000	.
wake	wake	.	20460.000	20490.000	.
wake	wake	.	20490.000	20520.000	.
wake	wake	.	20520.000	20550.000	.
wake	wake	.	20550.000	20580.000	.
wake	wake	.	20580.000	20610.000	.
wake	wake	.	20610.000	20640.000	.
wake	wake	.	20640.000	20670.000	.
wake	wake	.	20670.000	20700.000	.
wake	wake	.	20700.000	20730.000	.
wake	wake	.	20730.000	20760.000	.
wake	wake	.	20760.000	20790.000	.
wake	wake	.	20790.000	20820.000	.
NREM1	NREM1	.	20820.000	20850.000	.
wake	wake	.	20850.000	20880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20850.700	20858.000	.
wake	wake	.	20880.000	20910.000	.
wake	wake	.	20910.000	20940.000	.
wake	wake	.	20940.000	20970.000	.
wake	wake	.	20970.000	21000.000	.
wake	wake	.	21000.000	21030.000	.
wake	wake	.	21030.000	21060.000	.
wake	wake	.	21060.000	21090.000	.
wake	wake	.	21090.000	21120.000	.
wake	wake	.	21120.000	21150.000	.
wake	wake	.	21150.000	21180.000	.
wake	wake	.	21180.000	21210.000	.
NREM1	NREM1	.	21210.000	21240.000	.
NREM1	NREM1	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
hypopnea	hypopnea	.	22116.500	22134.500	.
NREM2	NREM2	.	22140.000	22170.000	.
desat	desat	.	22146.500	22164.500	.
NREM2	NREM2	.	22170.000	22200.000	.
hypopnea	hypopnea	.	22196.000	22210.900	.
NREM2	NREM2	.	22200.000	22230.000	.
desat	desat	.	22226.000	22240.900	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
REM	REM	.	22290.000	22320.000	.
hypopnea	hypopnea	.	22313.100	22328.000	.
REM	REM	.	22320.000	22350.000	.
desat	desat	.	22343.100	22358.000	.
REM	REM	.	22350.000	22380.000	.
REM	REM	.	22380.000	22410.000	.
hypopnea	hypopnea	.	22397.400	22424.000	.
REM	REM	.	22410.000	22440.000	.
desat	desat	.	22427.400	22454.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
wake	wake	.	22680.000	22710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22684.900	22709.900	.
artifact_SpO2	artifact_SpO2	.	22708.000	22715.000	.
wake	wake	.	22710.000	22740.000	.
wake	wake	.	22740.000	22770.000	.
wake	wake	.	22770.000	22800.000	.
wake	wake	.	22800.000	22830.000	.
wake	wake	.	22830.000	22860.000	.
wake	wake	.	22860.000	22890.000	.
wake	wake	.	22890.000	22920.000	.
wake	wake	.	22920.000	22950.000	.
wake	wake	.	22950.000	22980.000	.
NREM1	NREM1	.	22980.000	23010.000	.
NREM1	NREM1	.	23010.000	23040.000	.
NREM1	NREM1	.	23040.000	23070.000	.
NREM1	NREM1	.	23070.000	23100.000	.
NREM1	NREM1	.	23100.000	23130.000	.
NREM1	NREM1	.	23130.000	23160.000	.
NREM1	NREM1	.	23160.000	23190.000	.
NREM1	NREM1	.	23190.000	23220.000	.
NREM1	NREM1	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23540.100	23555.600	.
artifact_SpO2	artifact_SpO2	.	23548.000	23571.700	.
wake	wake	.	23550.000	23580.000	.
wake	wake	.	23580.000	23610.000	.
wake	wake	.	23610.000	23640.000	.
wake	wake	.	23640.000	23670.000	.
NREM1	NREM1	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
hypopnea	hypopnea	.	25357.600	25372.200	.
NREM2	NREM2	.	25380.000	25410.000	.
desat	desat	.	25387.600	25402.200	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25536.400	25547.900	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25659.500	25680.000	.
artifact_SpO2	artifact_SpO2	.	25671.000	25675.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
wake	wake	.	25770.000	25800.000	.
wake	wake	.	25800.000	25830.000	.
artifact_SpO2	artifact_SpO2	.	25803.000	25815.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
wake	wake	.	25920.000	25950.000	.
wake	wake	.	25950.000	25980.000	.
wake	wake	.	25980.000	26010.000	.
NREM1	NREM1	.	26010.000	26040.000	.
NREM1	NREM1	.	26040.000	26070.000	.
hypopnea	hypopnea	.	26056.400	26078.200	.
NREM1	NREM1	.	26070.000	26100.000	.
desat	desat	.	26086.400	26108.200	.
NREM1	NREM1	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
hypopnea	hypopnea	.	26351.000	26364.600	.
NREM2	NREM2	.	26370.000	26400.000	.
hypopnea	hypopnea	.	26379.800	26395.500	.
desat	desat	.	26381.000	26394.600	.
NREM2	NREM2	.	26400.000	26430.000	.
desat	desat	.	26409.800	26425.500	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26758.800	26765.300	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27062.700	27082.400	.
REM	REM	.	27090.000	27120.000	.
hypopnea	hypopnea	.	27091.200	27108.700	.
REM	REM	.	27120.000	27150.000	.
desat	desat	.	27121.200	27138.700	.
REM	REM	.	27150.000	27180.000	.
hypopnea	hypopnea	.	27150.600	27173.300	.
REM	REM	.	27180.000	27210.000	.
desat	desat	.	27180.600	27203.300	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
hypopnea	hypopnea	.	27253.000	27278.200	.
REM	REM	.	27270.000	27300.000	.
plm_right	plm_right	.	27275.900	27278.900	.
plm_left	plm_left	.	27276.000	27278.400	.
desat	desat	.	27283.000	27308.200	.
plm_left	plm_left	.	27291.200	27293.700	.
plm_right	plm_right	.	27292.400	27296.400	.
REM	REM	.	27300.000	27330.000	.
plm_left	plm_left	.	27311.400	27316.800	.
plm_right	plm_right	.	27311.700	27316.100	.
plm_right	plm_right	.	27328.900	27331.000	.
plm_left	plm_left	.	27330.000	27332.700	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
REM	REM	.	27390.000	27420.000	.
REM	REM	.	27420.000	27450.000	.
plm_right	plm_right	.	27445.200	27446.700	.
REM	REM	.	27450.000	27480.000	.
plm_right	plm_right	.	27457.100	27458.100	.
plm_right	plm_right	.	27466.700	27469.000	.
REM	REM	.	27480.000	27510.000	.
plm_right	plm_right	.	27501.100	27502.900	.
REM	REM	.	27510.000	27540.000	.
plm_right	plm_right	.	27513.500	27515.600	.
plm_right	plm_right	.	27527.800	27529.100	.
plm_right	plm_right	.	27531.700	27533.200	.
REM	REM	.	27540.000	27570.000	.
REM	REM	.	27570.000	27600.000	.
REM	REM	.	27600.000	27630.000	.
REM	REM	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
REM	REM	.	27690.000	27720.000	.
REM	REM	.	27720.000	27750.000	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
REM	REM	.	27810.000	27840.000	.
hypopnea	hypopnea	.	27822.100	27836.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
wake	wake	.	27900.000	27930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27908.000	27930.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
NREM1	NREM1	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28354.700	28374.600	.
REM	REM	.	28380.000	28410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28407.100	28411.400	.
REM	REM	.	28410.000	28440.000	.
hypopnea	hypopnea	.	28425.800	28438.100	.
REM	REM	.	28440.000	28470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28467.800	28472.300	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
REM	REM	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28645.500	28660.900	.
REM	REM	.	28650.000	28680.000	.
hypopnea	hypopnea	.	28678.200	28691.000	.
REM	REM	.	28680.000	28710.000	.
REM	REM	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28736.800	28770.300	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
REM	REM	.	28800.000	28830.000	.
hypopnea	hypopnea	.	28820.700	28840.200	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28863.100	28879.400	.
REM	REM	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28892.200	28903.800	.
REM	REM	.	28920.000	28950.000	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
hypopnea	hypopnea	.	29008.000	29027.000	.
REM	REM	.	29010.000	29040.000	.
REM	REM	.	29040.000	29070.000	.
REM	REM	.	29070.000	29100.000	.
hypopnea	hypopnea	.	29090.100	29102.900	.
REM	REM	.	29100.000	29130.000	.
REM	REM	.	29130.000	29160.000	.
REM	REM	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
apnea_central	apnea_central	.	29261.200	29271.700	.
REM	REM	.	29280.000	29310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29307.800	29320.300	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
REM	REM	.	29460.000	29490.000	.
hypopnea	hypopnea	.	29481.400	29498.200	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
hypopnea	hypopnea	.	29602.600	29620.100	.
plm_right	plm_right	.	29603.900	29607.000	.
REM	REM	.	29610.000	29640.000	.
plm_left	plm_left	.	29610.300	29611.300	.
plm_left	plm_left	.	29625.200	29627.900	.
plm_right	plm_right	.	29625.300	29627.800	.
REM	REM	.	29640.000	29670.000	.
plm_right	plm_right	.	29643.800	29644.300	.
hypopnea	hypopnea	.	29657.100	29670.300	.
plm_right	plm_right	.	29658.700	29661.300	.
plm_left	plm_left	.	29660.000	29660.700	.
REM	REM	.	29670.000	29700.000	.
plm_left	plm_left	.	29679.900	29680.400	.
plm_right	plm_right	.	29679.900	29681.000	.
plm_right	plm_right	.	29688.900	29689.700	.
plm_left	plm_left	.	29688.900	29689.900	.
hypopnea	hypopnea	.	29697.800	29710.400	.
REM	REM	.	29700.000	29730.000	.
plm_left	plm_left	.	29703.300	29707.800	.
plm_right	plm_right	.	29705.000	29708.600	.
REM	REM	.	29730.000	29760.000	.
plm_right	plm_right	.	29745.100	29749.900	.
plm_left	plm_left	.	29745.400	29748.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29746.100	29752.300	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
hypopnea	hypopnea	.	29817.400	29832.900	.
REM	REM	.	29820.000	29850.000	.
NREM1	NREM1	.	29850.000	29880.000	.
NREM1	NREM1	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
REM	REM	.	30270.000	30300.000	.
REM	REM	.	30300.000	30330.000	.
plm_left	plm_left	.	30327.100	30330.000	.
REM	REM	.	30330.000	30360.000	.
plm_left	plm_left	.	30333.600	30335.600	.
plm_left	plm_left	.	30349.800	30352.400	.
plm_left	plm_left	.	30359.500	30361.600	.
REM	REM	.	30360.000	30390.000	.
REM	REM	.	30390.000	30420.000	.
REM	REM	.	30420.000	30450.000	.
REM	REM	.	30450.000	30480.000	.
wake	wake	.	30480.000	30510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30482.200	30501.700	.
wake	wake	.	30510.000	30540.000	.
