# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.56.29	.	.	.	.
duration_hms	09.14.00	.	.	.	.
duration_sec	33240	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	92.000	.
plm_left	plm_left	.	4.400	8.200	.
plm_right	plm_right	.	4.400	8.200	.
artifact_SpO2	artifact_SpO2	.	27.000	77.200	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
PRONE	.	POSITION	92.000	93.000	.
SUPINE	.	POSITION	93.000	385.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
artifact_SpO2	artifact_SpO2	.	250.300	270.600	.
wake	wake	.	270.000	300.000	.
artifact_SpO2	artifact_SpO2	.	280.900	356.900	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
plm_left	plm_left	.	384.800	389.600	.
PRONE	.	POSITION	385.000	386.000	.
SUPINE	.	POSITION	386.000	1213.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
artifact_SpO2	artifact_SpO2	.	437.700	506.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
artifact_SpO2	artifact_SpO2	.	651.900	671.700	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
plm_left	plm_left	.	736.000	739.900	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
artifact_SpO2	artifact_SpO2	.	1171.000	1175.000	.
wake	wake	.	1200.000	1230.000	.
artifact_SpO2	artifact_SpO2	.	1201.500	1219.800	.
LEFT	.	POSITION	1213.000	1214.000	.
PRONE	.	POSITION	1214.000	1218.000	.
LEFT	.	POSITION	1218.000	1219.000	.
RIGHT	.	POSITION	1219.000	1224.000	.
LEFT	.	POSITION	1224.000	1225.000	.
PRONE	.	POSITION	1225.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
SUPINE	.	POSITION	1230.000	2142.000	.
artifact_SpO2	artifact_SpO2	.	1233.000	1236.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
artifact_SpO2	artifact_SpO2	.	1471.400	1485.200	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
artifact_SpO2	artifact_SpO2	.	1549.000	1557.000	.
wake	wake	.	1560.000	1590.000	.
artifact_SpO2	artifact_SpO2	.	1577.000	1600.800	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
plm_left	plm_left	.	1942.100	1944.100	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
artifact_SpO2	artifact_SpO2	.	2026.000	2029.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
PRONE	.	POSITION	2142.000	2143.000	.
SUPINE	.	POSITION	2143.000	2434.000	.
artifact_SpO2	artifact_SpO2	.	2144.600	2153.100	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
artifact_SpO2	artifact_SpO2	.	2373.600	2393.400	.
wake	wake	.	2400.000	2430.000	.
plm_right	plm_right	.	2403.800	2407.400	.
wake	wake	.	2430.000	2460.000	.
plm_left	plm_left	.	2433.000	2437.200	.
LEFT	.	POSITION	2434.000	2435.000	.
SUPINE	.	POSITION	2435.000	3580.000	.
artifact_SpO2	artifact_SpO2	.	2458.600	2473.700	.
plm_right	plm_right	.	2459.800	2464.600	.
wake	wake	.	2460.000	2490.000	.
plm_left	plm_left	.	2460.800	2462.400	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
plm_left	plm_left	.	2593.000	2595.500	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
plm_right	plm_right	.	2944.000	2947.500	.
wake	wake	.	2970.000	3000.000	.
plm_left	plm_left	.	2996.400	2998.900	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
artifact_SpO2	artifact_SpO2	.	3103.500	3127.400	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
plm_left	plm_left	.	3399.500	3402.800	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
PRONE	.	POSITION	3580.000	3581.000	.
SUPINE	.	POSITION	3581.000	3583.000	.
PRONE	.	POSITION	3583.000	3584.000	.
SUPINE	.	POSITION	3584.000	3607.000	.
plm_left	plm_left	.	3592.300	3593.200	.
wake	wake	.	3600.000	3630.000	.
PRONE	.	POSITION	3607.000	3608.000	.
SUPINE	.	POSITION	3608.000	3686.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
plm_right	plm_right	.	3673.700	3677.200	.
PRONE	.	POSITION	3686.000	3687.000	.
SUPINE	.	POSITION	3687.000	3694.000	.
wake	wake	.	3690.000	3720.000	.
PRONE	.	POSITION	3694.000	3698.000	.
SUPINE	.	POSITION	3698.000	3700.000	.
PRONE	.	POSITION	3700.000	3708.000	.
SUPINE	.	POSITION	3708.000	3764.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
RIGHT	.	POSITION	3764.000	3767.000	.
SUPINE	.	POSITION	3767.000	3768.000	.
LEFT	.	POSITION	3768.000	3769.000	.
RIGHT	.	POSITION	3769.000	3772.000	.
LEFT	.	POSITION	3772.000	3773.000	.
RIGHT	.	POSITION	3773.000	3775.000	.
SUPINE	.	POSITION	3775.000	3776.000	.
PRONE	.	POSITION	3776.000	3777.000	.
RIGHT	.	POSITION	3777.000	3786.000	.
wake	wake	.	3780.000	3810.000	.
SUPINE	.	POSITION	3786.000	3787.000	.
PRONE	.	POSITION	3787.000	3788.000	.
RIGHT	.	POSITION	3788.000	3829.000	.
wake	wake	.	3810.000	3840.000	.
plm_left	plm_left	.	3826.400	3831.000	.
SUPINE	.	POSITION	3829.000	3831.000	.
RIGHT	.	POSITION	3831.000	3876.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
SUPINE	.	POSITION	3876.000	3877.000	.
PRONE	.	POSITION	3877.000	3881.000	.
SUPINE	.	POSITION	3881.000	3882.000	.
LEFT	.	POSITION	3882.000	3883.000	.
PRONE	.	POSITION	3883.000	3884.000	.
SUPINE	.	POSITION	3884.000	3885.000	.
PRONE	.	POSITION	3885.000	3886.000	.
SUPINE	.	POSITION	3886.000	3898.000	.
PRONE	.	POSITION	3898.000	3899.000	.
SUPINE	.	POSITION	3899.000	4187.000	.
wake	wake	.	3900.000	3930.000	.
plm_right	plm_right	.	3903.000	3903.300	.
wake	wake	.	3930.000	3960.000	.
plm_left	plm_left	.	3934.000	3934.700	.
plm_left	plm_left	.	3942.300	3945.300	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
artifact_SpO2	artifact_SpO2	.	4000.500	4023.600	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
LEFT	.	POSITION	4187.000	4188.000	.
RIGHT	.	POSITION	4188.000	4190.000	.
LEFT	.	POSITION	4190.000	4191.000	.
RIGHT	.	POSITION	4191.000	4211.000	.
wake	wake	.	4200.000	4230.000	.
LEFT	.	POSITION	4211.000	4213.000	.
artifact_SpO2	artifact_SpO2	.	4212.000	4461.300	.
RIGHT	.	POSITION	4213.000	4216.000	.
LEFT	.	POSITION	4216.000	4217.000	.
PRONE	.	POSITION	4217.000	4218.000	.
LEFT	.	POSITION	4218.000	4219.000	.
RIGHT	.	POSITION	4219.000	4220.000	.
LEFT	.	POSITION	4220.000	4221.000	.
PRONE	.	POSITION	4221.000	4222.000	.
SUPINE	.	POSITION	4222.000	4225.000	.
LEFT	.	POSITION	4225.000	4226.000	.
RIGHT	.	POSITION	4226.000	4228.000	.
LEFT	.	POSITION	4228.000	4229.000	.
PRONE	.	POSITION	4229.000	4230.000	.
LEFT	.	POSITION	4230.000	4231.000	.
wake	wake	.	4230.000	4260.000	.
RIGHT	.	POSITION	4231.000	4238.000	.
SUPINE	.	POSITION	4238.000	4239.000	.
PRONE	.	POSITION	4239.000	4243.000	.
SUPINE	.	POSITION	4243.000	4247.000	.
plm_right	plm_right	.	4245.300	4246.500	.
plm_left	plm_left	.	4245.800	4247.000	.
LEFT	.	POSITION	4247.000	4249.000	.
RIGHT	.	POSITION	4249.000	4254.000	.
SUPINE	.	POSITION	4254.000	4255.000	.
PRONE	.	POSITION	4255.000	4257.000	.
LEFT	.	POSITION	4257.000	4258.000	.
SUPINE	.	POSITION	4258.000	4260.000	.
PRONE	.	POSITION	4260.000	4267.000	.
wake	wake	.	4260.000	4290.000	.
SUPINE	.	POSITION	4267.000	4269.000	.
PRONE	.	POSITION	4269.000	4270.000	.
LEFT	.	POSITION	4270.000	4271.000	.
RIGHT	.	POSITION	4271.000	4273.000	.
PRONE	.	POSITION	4273.000	4274.000	.
LEFT	.	POSITION	4274.000	4275.000	.
RIGHT	.	POSITION	4275.000	4283.000	.
LEFT	.	POSITION	4283.000	4284.000	.
PRONE	.	POSITION	4284.000	4291.000	.
wake	wake	.	4290.000	4320.000	.
LEFT	.	POSITION	4291.000	4292.000	.
SUPINE	.	POSITION	4292.000	4293.000	.
PRONE	.	POSITION	4293.000	4322.000	.
wake	wake	.	4320.000	4350.000	.
LEFT	.	POSITION	4322.000	4323.000	.
RIGHT	.	POSITION	4323.000	4325.000	.
plm_left	plm_left	.	4324.000	4324.400	.
PRONE	.	POSITION	4325.000	4334.000	.
plm_left	plm_left	.	4328.700	4329.500	.
SUPINE	.	POSITION	4334.000	4335.000	.
PRONE	.	POSITION	4335.000	4364.000	.
plm_left	plm_left	.	4340.600	4341.300	.
wake	wake	.	4350.000	4380.000	.
plm_left	plm_left	.	4351.600	4352.300	.
SUPINE	.	POSITION	4364.000	4365.000	.
plm_left	plm_left	.	4364.100	4365.600	.
PRONE	.	POSITION	4365.000	4366.000	.
SUPINE	.	POSITION	4366.000	4367.000	.
RIGHT	.	POSITION	4367.000	4368.000	.
PRONE	.	POSITION	4368.000	4377.000	.
SUPINE	.	POSITION	4377.000	4378.000	.
PRONE	.	POSITION	4378.000	4383.000	.
plm_left	plm_left	.	4379.300	4384.200	.
wake	wake	.	4380.000	4410.000	.
LEFT	.	POSITION	4383.000	4384.000	.
RIGHT	.	POSITION	4384.000	4396.000	.
LEFT	.	POSITION	4396.000	4397.000	.
RIGHT	.	POSITION	4397.000	4406.000	.
LEFT	.	POSITION	4406.000	4407.000	.
RIGHT	.	POSITION	4407.000	4416.000	.
wake	wake	.	4410.000	4440.000	.
SUPINE	.	POSITION	4416.000	4438.000	.
PRONE	.	POSITION	4438.000	4445.000	.
wake	wake	.	4440.000	4470.000	.
SUPINE	.	POSITION	4445.000	4455.000	.
PRONE	.	POSITION	4455.000	4457.000	.
plm_right	plm_right	.	4456.600	4461.300	.
SUPINE	.	POSITION	4457.000	4477.000	.
wake	wake	.	4470.000	4500.000	.
RIGHT	.	POSITION	4477.000	4505.000	.
wake	wake	.	4500.000	4530.000	.
LEFT	.	POSITION	4505.000	4506.000	.
PRONE	.	POSITION	4506.000	4507.000	.
SUPINE	.	POSITION	4507.000	4538.000	.
wake	wake	.	4530.000	4560.000	.
PRONE	.	POSITION	4538.000	4539.000	.
SUPINE	.	POSITION	4539.000	4849.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
PRONE	.	POSITION	4849.000	4850.000	.
SUPINE	.	POSITION	4850.000	4870.000	.
wake	wake	.	4860.000	4890.000	.
PRONE	.	POSITION	4870.000	4872.000	.
SUPINE	.	POSITION	4872.000	4888.000	.
PRONE	.	POSITION	4888.000	4889.000	.
SUPINE	.	POSITION	4889.000	4901.000	.
wake	wake	.	4890.000	4920.000	.
LEFT	.	POSITION	4901.000	4902.000	.
RIGHT	.	POSITION	4902.000	4909.000	.
LEFT	.	POSITION	4909.000	4910.000	.
PRONE	.	POSITION	4910.000	4912.000	.
SUPINE	.	POSITION	4912.000	4913.000	.
PRONE	.	POSITION	4913.000	4915.000	.
RIGHT	.	POSITION	4915.000	4939.000	.
wake	wake	.	4920.000	4950.000	.
LEFT	.	POSITION	4939.000	4940.000	.
RIGHT	.	POSITION	4940.000	4944.000	.
SUPINE	.	POSITION	4944.000	4945.000	.
RIGHT	.	POSITION	4945.000	5011.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
SUPINE	.	POSITION	5011.000	5052.000	.
wake	wake	.	5040.000	5070.000	.
PRONE	.	POSITION	5052.000	5053.000	.
SUPINE	.	POSITION	5053.000	5084.000	.
wake	wake	.	5070.000	5100.000	.
artifact_SpO2	artifact_SpO2	.	5072.900	5094.400	.
PRONE	.	POSITION	5084.000	5085.000	.
SUPINE	.	POSITION	5085.000	5191.000	.
plm_right	plm_right	.	5089.900	5092.800	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
PRONE	.	POSITION	5191.000	5203.000	.
SUPINE	.	POSITION	5203.000	5204.000	.
RIGHT	.	POSITION	5204.000	5312.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
artifact_SpO2	artifact_SpO2	.	5275.000	5290.600	.
wake	wake	.	5280.000	5310.000	.
plm_left	plm_left	.	5298.400	5302.200	.
wake	wake	.	5310.000	5340.000	.
PRONE	.	POSITION	5312.000	5323.000	.
RIGHT	.	POSITION	5323.000	5324.000	.
LEFT	.	POSITION	5324.000	5325.000	.
PRONE	.	POSITION	5325.000	5327.000	.
LEFT	.	POSITION	5327.000	5328.000	.
PRONE	.	POSITION	5328.000	5332.000	.
SUPINE	.	POSITION	5332.000	5333.000	.
RIGHT	.	POSITION	5333.000	5337.000	.
SUPINE	.	POSITION	5337.000	5338.000	.
PRONE	.	POSITION	5338.000	5339.000	.
SUPINE	.	POSITION	5339.000	6529.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
plm_left	plm_left	.	5498.800	5502.800	.
artifact_SpO2	artifact_SpO2	.	5520.000	5524.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
artifact_SpO2	artifact_SpO2	.	5604.000	5609.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
plm_left	plm_left	.	5663.700	5665.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
plm_right	plm_right	.	6416.200	6420.900	.
plm_left	plm_left	.	6416.400	6420.800	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
plm_left	plm_left	.	6512.900	6516.200	.
plm_right	plm_right	.	6513.000	6515.300	.
artifact_SpO2	artifact_SpO2	.	6520.900	6578.400	.
PRONE	.	POSITION	6529.000	6532.000	.
SUPINE	.	POSITION	6532.000	6550.000	.
wake	wake	.	6540.000	6570.000	.
PRONE	.	POSITION	6550.000	6551.000	.
SUPINE	.	POSITION	6551.000	7105.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
plm_right	plm_right	.	6727.400	6732.100	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
artifact_SpO2	artifact_SpO2	.	6983.000	6993.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
LEFT	.	POSITION	7105.000	7106.000	.
RIGHT	.	POSITION	7106.000	7118.000	.
wake	wake	.	7110.000	7140.000	.
LEFT	.	POSITION	7118.000	7119.000	.
SUPINE	.	POSITION	7119.000	7120.000	.
PRONE	.	POSITION	7120.000	7121.000	.
SUPINE	.	POSITION	7121.000	7126.000	.
artifact_SpO2	artifact_SpO2	.	7125.200	7156.800	.
LEFT	.	POSITION	7126.000	7127.000	.
SUPINE	.	POSITION	7127.000	7128.000	.
PRONE	.	POSITION	7128.000	8712.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
plm_left	plm_left	.	7276.600	7279.600	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
NREM1	NREM1	.	7350.000	7380.000	.
NREM2	NREM2	.	7380.000	7410.000	.
NREM2	NREM2	.	7410.000	7440.000	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
NREM2	NREM2	.	7500.000	7530.000	.
NREM2	NREM2	.	7530.000	7560.000	.
arousal_standard	arousal_standard	.	7558.300	7563.100	.
NREM2	NREM2	.	7560.000	7590.000	.
NREM2	NREM2	.	7590.000	7620.000	.
NREM2	NREM2	.	7620.000	7650.000	.
NREM2	NREM2	.	7650.000	7680.000	.
NREM2	NREM2	.	7680.000	7710.000	.
NREM2	NREM2	.	7710.000	7740.000	.
NREM3	NREM3	.	7740.000	7770.000	.
NREM3	NREM3	.	7770.000	7800.000	.
plm_left	plm_left	.	7784.800	7785.800	.
NREM3	NREM3	.	7800.000	7830.000	.
NREM3	NREM3	.	7830.000	7860.000	.
NREM3	NREM3	.	7860.000	7890.000	.
NREM3	NREM3	.	7890.000	7920.000	.
NREM3	NREM3	.	7920.000	7950.000	.
NREM3	NREM3	.	7950.000	7980.000	.
NREM3	NREM3	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
NREM3	NREM3	.	8040.000	8070.000	.
NREM3	NREM3	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM3	NREM3	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM3	NREM3	.	8250.000	8280.000	.
NREM3	NREM3	.	8280.000	8310.000	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
NREM3	NREM3	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
arousal_standard	arousal_standard	.	8657.100	8665.400	.
wake	wake	.	8670.000	8700.000	.
arousal_standard	arousal_standard	.	8678.400	8700.000	.
wake	wake	.	8700.000	8730.000	.
artifact_SpO2	artifact_SpO2	.	8705.000	8709.000	.
SUPINE	.	POSITION	8712.000	8713.000	.
LEFT	.	POSITION	8713.000	8714.000	.
SUPINE	.	POSITION	8714.000	8715.000	.
PRONE	.	POSITION	8715.000	8727.000	.
artifact_SpO2	artifact_SpO2	.	8720.000	8728.000	.
SUPINE	.	POSITION	8727.000	8728.000	.
LEFT	.	POSITION	8728.000	8729.000	.
SUPINE	.	POSITION	8729.000	8768.000	.
wake	wake	.	8730.000	8760.000	.
artifact_SpO2	artifact_SpO2	.	8759.100	8784.200	.
plm_left	plm_left	.	8759.200	8761.700	.
wake	wake	.	8760.000	8790.000	.
PRONE	.	POSITION	8768.000	8769.000	.
SUPINE	.	POSITION	8769.000	8770.000	.
LEFT	.	POSITION	8770.000	8771.000	.
SUPINE	.	POSITION	8771.000	8821.000	.
plm_right	plm_right	.	8777.300	8782.300	.
NREM2	NREM2	.	8790.000	8820.000	.
arousal_standard	arousal_standard	.	8816.900	8832.500	.
NREM2	NREM2	.	8820.000	8850.000	.
LEFT	.	POSITION	8821.000	8822.000	.
SUPINE	.	POSITION	8822.000	8825.000	.
artifact_SpO2	artifact_SpO2	.	8822.900	8844.200	.
LEFT	.	POSITION	8825.000	8826.000	.
SUPINE	.	POSITION	8826.000	10298.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
hypopnea	hypopnea	.	9592.700	9611.000	.
NREM3	NREM3	.	9600.000	9630.000	.
desat	desat	.	9610.000	9634.000	.
arousal_standard	arousal_standard	.	9613.300	9619.800	.
NREM3	NREM3	.	9630.000	9660.000	.
arousal_standard	arousal_standard	.	9638.000	9643.500	.
hypopnea	hypopnea	.	9644.600	9666.700	.
desat	desat	.	9659.000	9692.000	.
NREM2	NREM2	.	9660.000	9690.000	.
arousal_standard	arousal_standard	.	9665.900	9674.300	.
hypopnea	hypopnea	.	9678.500	9701.500	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
arousal_standard	arousal_standard	.	9841.200	9847.100	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM3	NREM3	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
arousal_standard	arousal_standard	.	10245.500	10253.700	.
NREM3	NREM3	.	10260.000	10290.000	.
arousal_standard	arousal_standard	.	10290.000	10304.300	.
NREM2	NREM2	.	10290.000	10320.000	.
PRONE	.	POSITION	10298.000	10299.000	.
SUPINE	.	POSITION	10299.000	10300.000	.
PRONE	.	POSITION	10300.000	10397.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
arousal_standard	arousal_standard	.	10396.600	10406.900	.
SUPINE	.	POSITION	10397.000	11152.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
hypopnea	hypopnea	.	10482.900	10501.700	.
desat	desat	.	10498.000	10530.000	.
NREM2	NREM2	.	10500.000	10530.000	.
arousal_standard	arousal_standard	.	10501.400	10506.100	.
NREM2	NREM2	.	10530.000	10560.000	.
arousal_standard	arousal_standard	.	10551.400	10557.200	.
NREM2	NREM2	.	10560.000	10590.000	.
artifact_SpO2	artifact_SpO2	.	10563.000	10565.000	.
arousal_standard	arousal_standard	.	10575.400	10582.400	.
NREM2	NREM2	.	10590.000	10620.000	.
hypopnea	hypopnea	.	10599.800	10622.900	.
desat	desat	.	10607.000	10626.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
arousal_standard	arousal_standard	.	10693.600	10699.700	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
hypopnea	hypopnea	.	10794.700	10817.000	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
hypopnea	hypopnea	.	10848.100	10877.500	.
NREM2	NREM2	.	10860.000	10890.000	.
desat	desat	.	10874.000	10904.000	.
arousal_standard	arousal_standard	.	10886.400	10892.300	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
hypopnea	hypopnea	.	10968.800	10990.100	.
desat	desat	.	10972.000	11007.000	.
NREM2	NREM2	.	10980.000	11010.000	.
hypopnea	hypopnea	.	11001.600	11023.700	.
wake	wake	.	11010.000	11040.000	.
arousal_standard	arousal_standard	.	11024.400	11039.700	.
desat	desat	.	11030.000	11050.000	.
NREM1	NREM1	.	11040.000	11070.000	.
REM	REM	.	11070.000	11100.000	.
hypopnea	hypopnea	.	11091.400	11134.300	.
REM	REM	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
arousal_standard	arousal_standard	.	11139.500	11157.000	.
desat	desat	.	11140.000	11163.000	.
PRONE	.	POSITION	11152.000	11153.000	.
SUPINE	.	POSITION	11153.000	11154.000	.
LEFT	.	POSITION	11154.000	11156.000	.
SUPINE	.	POSITION	11156.000	11462.000	.
REM	REM	.	11160.000	11190.000	.
REM	REM	.	11190.000	11220.000	.
REM	REM	.	11220.000	11250.000	.
hypopnea	hypopnea	.	11220.400	11246.700	.
REM	REM	.	11250.000	11280.000	.
REM	REM	.	11280.000	11310.000	.
REM	REM	.	11310.000	11340.000	.
hypopnea	hypopnea	.	11337.500	11362.600	.
REM	REM	.	11340.000	11370.000	.
REM	REM	.	11370.000	11400.000	.
REM	REM	.	11400.000	11430.000	.
REM	REM	.	11430.000	11460.000	.
arousal_standard	arousal_standard	.	11445.100	11460.000	.
plm_left	plm_left	.	11446.300	11447.700	.
artifact_SpO2	artifact_SpO2	.	11460.000	11464.000	.
REM	REM	.	11460.000	11490.000	.
PRONE	.	POSITION	11462.000	13895.000	.
REM	REM	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
arousal_standard	arousal_standard	.	11581.600	11587.600	.
hypopnea	hypopnea	.	11584.800	11603.400	.
desat	desat	.	11590.000	11611.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
arousal_standard	arousal_standard	.	11648.500	11654.500	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
hypopnea	hypopnea	.	11710.700	11726.800	.
arousal_standard	arousal_standard	.	11724.600	11743.700	.
desat	desat	.	11728.000	11747.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
hypopnea	hypopnea	.	13853.100	13870.700	.
NREM3	NREM3	.	13860.000	13890.000	.
desat	desat	.	13867.000	13889.000	.
arousal_standard	arousal_standard	.	13868.400	13877.800	.
wake	wake	.	13890.000	13920.000	.
arousal_standard	arousal_standard	.	13890.900	13897.200	.
RIGHT	.	POSITION	13895.000	13910.000	.
arousal_standard	arousal_standard	.	13908.500	13917.500	.
plm_left	plm_left	.	13909.200	13914.100	.
SUPINE	.	POSITION	13910.000	13911.000	.
PRONE	.	POSITION	13911.000	16420.000	.
NREM1	NREM1	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
arousal_standard	arousal_standard	.	14322.200	14333.600	.
artifact_SpO2	artifact_SpO2	.	14335.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
arousal_standard	arousal_standard	.	14515.000	14522.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
arousal_standard	arousal_standard	.	14962.000	14967.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
arousal_standard	arousal_standard	.	16377.100	16389.800	.
wake	wake	.	16380.000	16410.000	.
wake	wake	.	16410.000	16440.000	.
plm_right	plm_right	.	16417.400	16419.200	.
LEFT	.	POSITION	16420.000	16421.000	.
RIGHT	.	POSITION	16421.000	16424.000	.
plm_left	plm_left	.	16422.800	16426.000	.
SUPINE	.	POSITION	16424.000	16425.000	.
artifact_SpO2	artifact_SpO2	.	16424.000	16432.000	.
PRONE	.	POSITION	16425.000	17489.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
arousal_standard	arousal_standard	.	16647.600	16657.200	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
arousal_standard	arousal_standard	.	16840.000	16844.700	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
REM	REM	.	16950.000	16980.000	.
REM	REM	.	16980.000	17010.000	.
artifact_SpO2	artifact_SpO2	.	16982.800	16989.100	.
REM	REM	.	17010.000	17040.000	.
REM	REM	.	17040.000	17070.000	.
REM	REM	.	17070.000	17100.000	.
REM	REM	.	17100.000	17130.000	.
REM	REM	.	17130.000	17160.000	.
hypopnea	hypopnea	.	17134.800	17153.900	.
arousal_standard	arousal_standard	.	17152.000	17164.700	.
desat	desat	.	17156.000	17180.000	.
REM	REM	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
arousal_standard	arousal_standard	.	17206.900	17213.000	.
NREM2	NREM2	.	17220.000	17250.000	.
hypopnea	hypopnea	.	17247.700	17270.500	.
NREM2	NREM2	.	17250.000	17280.000	.
arousal_standard	arousal_standard	.	17268.400	17274.200	.
desat	desat	.	17269.000	17298.000	.
NREM2	NREM2	.	17280.000	17310.000	.
hypopnea	hypopnea	.	17298.100	17317.900	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
arousal_standard	arousal_standard	.	17390.700	17394.600	.
hypopnea	hypopnea	.	17395.200	17410.700	.
NREM2	NREM2	.	17400.000	17430.000	.
desat	desat	.	17424.000	17439.000	.
NREM2	NREM2	.	17430.000	17460.000	.
wake	wake	.	17460.000	17490.000	.
arousal_standard	arousal_standard	.	17469.200	17489.900	.
artifact_SpO2	artifact_SpO2	.	17470.000	17518.000	.
plm_left	plm_left	.	17472.200	17473.600	.
plm_left	plm_left	.	17489.000	17490.100	.
LEFT	.	POSITION	17489.000	17491.000	.
NREM1	NREM1	.	17490.000	17520.000	.
SUPINE	.	POSITION	17491.000	17493.000	.
LEFT	.	POSITION	17493.000	17494.000	.
SUPINE	.	POSITION	17494.000	17658.000	.
NREM1	NREM1	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
arousal_standard	arousal_standard	.	17583.400	17589.600	.
NREM2	NREM2	.	17610.000	17640.000	.
wake	wake	.	17640.000	17670.000	.
arousal_standard	arousal_standard	.	17648.100	17669.700	.
plm_left	plm_left	.	17648.200	17651.200	.
artifact_SpO2	artifact_SpO2	.	17653.700	18671.000	.
PRONE	.	POSITION	17658.000	17664.000	.
plm_left	plm_left	.	17662.300	17666.800	.
LEFT	.	POSITION	17664.000	17666.000	.
SUPINE	.	POSITION	17666.000	20617.000	.
NREM2	NREM2	.	17670.000	17700.000	.
wake	wake	.	17700.000	17730.000	.
arousal_standard	arousal_standard	.	17712.500	17729.800	.
plm_left	plm_left	.	17725.800	17728.600	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
arousal_standard	arousal_standard	.	17821.900	17827.300	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
arousal_standard	arousal_standard	.	18069.000	18076.200	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
arousal_standard	arousal_standard	.	18200.400	18205.800	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
arousal_standard	arousal_standard	.	18382.800	18387.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
arousal_standard	arousal_standard	.	18445.300	18454.600	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
arousal_standard	arousal_standard	.	18511.700	18519.900	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
arousal_standard	arousal_standard	.	18652.700	18671.500	.
wake	wake	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
arousal_standard	arousal_standard	.	19124.000	19134.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
artifact_SpO2	artifact_SpO2	.	19313.300	19319.300	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
arousal_standard	arousal_standard	.	19580.000	19587.300	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
arousal_standard	arousal_standard	.	19716.200	19727.200	.
artifact_SpO2	artifact_SpO2	.	19720.000	19732.000	.
NREM2	NREM2	.	19740.000	19770.000	.
wake	wake	.	19770.000	19800.000	.
arousal_standard	arousal_standard	.	19782.400	19797.600	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
artifact_SpO2	artifact_SpO2	.	20108.400	20118.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
arousal_standard	arousal_standard	.	20179.700	20188.800	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
arousal_standard	arousal_standard	.	20464.200	20473.200	.
plm_left	plm_left	.	20466.000	20469.500	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
artifact_SpO2	artifact_SpO2	.	20607.800	20643.000	.
wake	wake	.	20610.000	20640.000	.
arousal_standard	arousal_standard	.	20610.800	20638.900	.
LEFT	.	POSITION	20617.000	20618.000	.
SUPINE	.	POSITION	20618.000	20634.000	.
PRONE	.	POSITION	20634.000	20753.000	.
wake	wake	.	20640.000	20670.000	.
plm_left	plm_left	.	20646.200	20646.700	.
NREM2	NREM2	.	20670.000	20700.000	.
arousal_standard	arousal_standard	.	20694.700	20707.300	.
NREM2	NREM2	.	20700.000	20730.000	.
wake	wake	.	20730.000	20760.000	.
arousal_standard	arousal_standard	.	20736.200	20759.300	.
artifact_SpO2	artifact_SpO2	.	20743.500	20764.100	.
SUPINE	.	POSITION	20753.000	20754.000	.
RIGHT	.	POSITION	20754.000	20776.000	.
wake	wake	.	20760.000	20790.000	.
PRONE	.	POSITION	20776.000	23049.000	.
artifact_SpO2	artifact_SpO2	.	20787.400	20801.500	.
wake	wake	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
arousal_standard	arousal_standard	.	20910.100	20917.500	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
arousal_standard	arousal_standard	.	21170.300	21192.900	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
arousal_standard	arousal_standard	.	21230.200	21239.600	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
arousal_standard	arousal_standard	.	21381.300	21385.600	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
arousal_standard	arousal_standard	.	21556.000	21564.200	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
hypopnea	hypopnea	.	21676.700	21697.500	.
desat	desat	.	21681.000	21702.000	.
NREM2	NREM2	.	21690.000	21720.000	.
REM	REM	.	21720.000	21750.000	.
REM	REM	.	21750.000	21780.000	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
apnea_central	apnea_central	.	21872.800	21883.600	.
REM	REM	.	21900.000	21930.000	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
hypopnea	hypopnea	.	21975.200	22003.000	.
REM	REM	.	21990.000	22020.000	.
desat	desat	.	21998.000	22031.000	.
plm_left	plm_left	.	22001.200	22005.300	.
plm_right	plm_right	.	22003.500	22004.600	.
REM	REM	.	22020.000	22050.000	.
REM	REM	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
REM	REM	.	22110.000	22140.000	.
REM	REM	.	22140.000	22170.000	.
REM	REM	.	22170.000	22200.000	.
REM	REM	.	22200.000	22230.000	.
REM	REM	.	22230.000	22260.000	.
REM	REM	.	22260.000	22290.000	.
REM	REM	.	22290.000	22320.000	.
REM	REM	.	22320.000	22350.000	.
REM	REM	.	22350.000	22380.000	.
REM	REM	.	22380.000	22410.000	.
REM	REM	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
REM	REM	.	22770.000	22800.000	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
wake	wake	.	23010.000	23040.000	.
arousal_standard	arousal_standard	.	23015.100	23034.100	.
artifact_SpO2	artifact_SpO2	.	23027.200	23035.900	.
wake	wake	.	23040.000	23070.000	.
artifact_SpO2	artifact_SpO2	.	23043.500	23085.000	.
SUPINE	.	POSITION	23049.000	23050.000	.
PRONE	.	POSITION	23050.000	23061.000	.
plm_left	plm_left	.	23052.700	23053.400	.
SUPINE	.	POSITION	23061.000	23064.000	.
LEFT	.	POSITION	23064.000	23065.000	.
SUPINE	.	POSITION	23065.000	23066.000	.
PRONE	.	POSITION	23066.000	23067.000	.
SUPINE	.	POSITION	23067.000	23068.000	.
LEFT	.	POSITION	23068.000	23069.000	.
SUPINE	.	POSITION	23069.000	23070.000	.
LEFT	.	POSITION	23070.000	23071.000	.
wake	wake	.	23070.000	23100.000	.
SUPINE	.	POSITION	23071.000	23094.000	.
plm_left	plm_left	.	23093.800	23096.900	.
PRONE	.	POSITION	23094.000	23095.000	.
SUPINE	.	POSITION	23095.000	23097.000	.
PRONE	.	POSITION	23097.000	23104.000	.
NREM1	NREM1	.	23100.000	23130.000	.
SUPINE	.	POSITION	23104.000	23105.000	.
plm_left	plm_left	.	23104.900	23108.800	.
LEFT	.	POSITION	23105.000	23107.000	.
SUPINE	.	POSITION	23107.000	26046.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
arousal_standard	arousal_standard	.	23599.200	23605.700	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
arousal_standard	arousal_standard	.	24245.400	24254.100	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
arousal_standard	arousal_standard	.	24578.400	24590.100	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
artifact_SpO2	artifact_SpO2	.	24648.800	24656.300	.
plm_left	plm_left	.	24650.300	24651.100	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM3	NREM3	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM3	NREM3	.	25830.000	25860.000	.
NREM3	NREM3	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM3	NREM3	.	25950.000	25980.000	.
NREM3	NREM3	.	25980.000	26010.000	.
NREM3	NREM3	.	26010.000	26040.000	.
artifact_SpO2	artifact_SpO2	.	26037.200	26071.300	.
wake	wake	.	26040.000	26070.000	.
arousal_standard	arousal_standard	.	26040.700	26064.100	.
LEFT	.	POSITION	26046.000	26047.000	.
SUPINE	.	POSITION	26047.000	26052.000	.
PRONE	.	POSITION	26052.000	26082.000	.
wake	wake	.	26070.000	26100.000	.
SUPINE	.	POSITION	26082.000	26083.000	.
LEFT	.	POSITION	26083.000	26084.000	.
SUPINE	.	POSITION	26084.000	26098.000	.
artifact_SpO2	artifact_SpO2	.	26085.100	26111.200	.
PRONE	.	POSITION	26098.000	27059.000	.
wake	wake	.	26100.000	26130.000	.
NREM1	NREM1	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
arousal_standard	arousal_standard	.	26835.500	26850.000	.
wake	wake	.	26850.000	26880.000	.
wake	wake	.	26880.000	26910.000	.
plm_left	plm_left	.	26894.100	26895.900	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
arousal_standard	arousal_standard	.	27050.100	27060.000	.
artifact_SpO2	artifact_SpO2	.	27052.100	27081.900	.
LEFT	.	POSITION	27059.000	27060.000	.
RIGHT	.	POSITION	27060.000	27061.000	.
wake	wake	.	27060.000	27090.000	.
LEFT	.	POSITION	27061.000	27062.000	.
PRONE	.	POSITION	27062.000	27110.000	.
wake	wake	.	27090.000	27120.000	.
artifact_SpO2	artifact_SpO2	.	27103.700	27206.100	.
LEFT	.	POSITION	27110.000	27112.000	.
SUPINE	.	POSITION	27112.000	27128.000	.
plm_left	plm_left	.	27117.000	27118.400	.
wake	wake	.	27120.000	27150.000	.
LEFT	.	POSITION	27128.000	27129.000	.
SUPINE	.	POSITION	27129.000	29584.000	.
plm_left	plm_left	.	27129.800	27134.500	.
wake	wake	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
arousal_standard	arousal_standard	.	27254.500	27263.500	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
artifact_SpO2	artifact_SpO2	.	27462.900	27476.200	.
NREM2	NREM2	.	27480.000	27510.000	.
artifact_SpO2	artifact_SpO2	.	27494.000	27507.000	.
arousal_standard	arousal_standard	.	27494.300	27500.300	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
REM	REM	.	27690.000	27720.000	.
REM	REM	.	27720.000	27750.000	.
hypopnea	hypopnea	.	27724.800	27739.900	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
REM	REM	.	27810.000	27840.000	.
REM	REM	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
REM	REM	.	27900.000	27930.000	.
hypopnea	hypopnea	.	27913.900	27932.500	.
REM	REM	.	27930.000	27960.000	.
arousal_standard	arousal_standard	.	27935.300	27945.700	.
artifact_SpO2	artifact_SpO2	.	27948.000	27954.000	.
REM	REM	.	27960.000	27990.000	.
arousal_standard	arousal_standard	.	27967.900	27976.300	.
plm_left	plm_left	.	27973.800	27976.300	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
hypopnea	hypopnea	.	28146.000	28163.800	.
desat	desat	.	28157.000	28177.000	.
REM	REM	.	28170.000	28200.000	.
hypopnea	hypopnea	.	28181.600	28199.900	.
arousal_standard	arousal_standard	.	28195.900	28202.800	.
desat	desat	.	28197.000	28215.000	.
REM	REM	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
arousal_standard	arousal_standard	.	28371.300	28379.300	.
artifact_SpO2	artifact_SpO2	.	28374.000	28391.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
plm_left	plm_left	.	28432.500	28437.200	.
arousal_standard	arousal_standard	.	28432.800	28439.400	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
arousal_standard	arousal_standard	.	29261.300	29268.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
wake	wake	.	29550.000	29580.000	.
arousal_standard	arousal_standard	.	29550.100	29568.000	.
artifact_SpO2	artifact_SpO2	.	29553.200	29601.100	.
wake	wake	.	29580.000	29610.000	.
LEFT	.	POSITION	29584.000	29586.000	.
SUPINE	.	POSITION	29586.000	29643.000	.
plm_left	plm_left	.	29597.100	29598.800	.
wake	wake	.	29610.000	29640.000	.
artifact_SpO2	artifact_SpO2	.	29628.700	29701.900	.
wake	wake	.	29640.000	29670.000	.
PRONE	.	POSITION	29643.000	29644.000	.
SUPINE	.	POSITION	29644.000	29645.000	.
LEFT	.	POSITION	29645.000	29647.000	.
SUPINE	.	POSITION	29647.000	29653.000	.
PRONE	.	POSITION	29653.000	29654.000	.
SUPINE	.	POSITION	29654.000	32757.000	.
wake	wake	.	29670.000	29700.000	.
wake	wake	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
artifact_SpO2	artifact_SpO2	.	29752.100	29764.600	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM3	NREM3	.	32280.000	32310.000	.
NREM3	NREM3	.	32310.000	32340.000	.
NREM3	NREM3	.	32340.000	32370.000	.
NREM3	NREM3	.	32370.000	32400.000	.
NREM3	NREM3	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
artifact_SpO2	artifact_SpO2	.	32744.800	32808.000	.
arousal_standard	arousal_standard	.	32745.800	32759.900	.
PRONE	.	POSITION	32757.000	32758.000	.
SUPINE	.	POSITION	32758.000	32759.000	.
LEFT	.	POSITION	32759.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
SUPINE	.	POSITION	32760.000	33240.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
artifact_SpO2	artifact_SpO2	.	32823.000	32847.600	.
wake	wake	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
arousal_standard	arousal_standard	.	33142.800	33151.100	.
NREM2	NREM2	.	33150.000	33180.000	.
artifact_SpO2	artifact_SpO2	.	33155.000	33157.000	.
NREM2	NREM2	.	33180.000	33210.000	.
arousal_standard	arousal_standard	.	33202.900	33225.000	.
artifact_SpO2	artifact_SpO2	.	33208.800	33267.500	.
wake	wake	.	33210.000	33240.000	.
