# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	22.02.08	.	.	.	.
duration_hms	08.29.00	.	.	.	.
duration_sec	30540	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	4357.000	.
wake	wake	.	30.000	60.000	.
artifact_SpO2	artifact_SpO2	.	33.600	182.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
artifact_SpO2	artifact_SpO2	.	210.000	217.000	.
wake	wake	.	210.000	240.000	.
artifact_SpO2	artifact_SpO2	.	237.200	263.100	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
artifact_SpO2	artifact_SpO2	.	276.000	279.000	.
wake	wake	.	300.000	330.000	.
artifact_SpO2	artifact_SpO2	.	305.500	1826.000	.
wake	wake	.	330.000	360.000	.
plm_right	plm_right	.	330.700	331.400	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
plm_right	plm_right	.	486.600	488.200	.
plm_left	plm_left	.	486.600	491.100	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
plm_right	plm_right	.	881.700	884.400	.
wake	wake	.	900.000	930.000	.
plm_left	plm_left	.	900.900	902.500	.
plm_right	plm_right	.	927.900	931.000	.
wake	wake	.	930.000	960.000	.
plm_right	plm_right	.	936.800	940.000	.
plm_right	plm_right	.	949.800	951.200	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
plm_left	plm_left	.	1524.600	1529.600	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
plm_left	plm_left	.	1615.000	1616.800	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
plm_right	plm_right	.	1698.000	1699.900	.
plm_right	plm_right	.	1707.500	1711.700	.
wake	wake	.	1710.000	1740.000	.
plm_left	plm_left	.	1713.200	1714.500	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
artifact_SpO2	artifact_SpO2	.	1880.700	1921.400	.
wake	wake	.	1890.000	1920.000	.
plm_left	plm_left	.	1911.700	1916.300	.
plm_right	plm_right	.	1912.300	1916.100	.
wake	wake	.	1920.000	1950.000	.
artifact_SpO2	artifact_SpO2	.	1925.000	1931.000	.
artifact_SpO2	artifact_SpO2	.	1950.000	1964.700	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
artifact_SpO2	artifact_SpO2	.	2000.000	2036.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
artifact_SpO2	artifact_SpO2	.	2105.200	2181.200	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
plm_left	plm_left	.	2186.100	2189.700	.
wake	wake	.	2190.000	2220.000	.
artifact_SpO2	artifact_SpO2	.	2191.000	2195.000	.
wake	wake	.	2220.000	2250.000	.
artifact_SpO2	artifact_SpO2	.	2240.000	2313.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
artifact_SpO2	artifact_SpO2	.	2425.000	2434.000	.
wake	wake	.	2430.000	2460.000	.
artifact_SpO2	artifact_SpO2	.	2443.000	2446.000	.
artifact_SpO2	artifact_SpO2	.	2449.900	2834.400	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
plm_right	plm_right	.	2767.400	2769.700	.
plm_left	plm_left	.	2767.400	2769.800	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
artifact_SpO2	artifact_SpO2	.	2864.000	2868.000	.
wake	wake	.	2880.000	2910.000	.
plm_left	plm_left	.	2888.200	2889.600	.
artifact_SpO2	artifact_SpO2	.	2898.100	3050.100	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
artifact_SpO2	artifact_SpO2	.	3063.700	3239.700	.
plm_left	plm_left	.	3070.400	3075.100	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
artifact_SpO2	artifact_SpO2	.	3278.000	3284.000	.
artifact_SpO2	artifact_SpO2	.	3297.000	3546.500	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
plm_left	plm_left	.	3485.400	3487.900	.
plm_right	plm_right	.	3486.100	3487.900	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
artifact_SpO2	artifact_SpO2	.	3665.200	4193.400	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
plm_right	plm_right	.	3747.300	3749.800	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
plm_left	plm_left	.	3940.900	3943.800	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
artifact_SpO2	artifact_SpO2	.	4209.500	4345.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
plm_right	plm_right	.	4282.300	4283.700	.
wake	wake	.	4290.000	4320.000	.
plm_left	plm_left	.	4317.200	4318.800	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
LEFT	.	POSITION	4357.000	4358.000	.
RIGHT	.	POSITION	4358.000	5045.000	.
artifact_SpO2	artifact_SpO2	.	4360.000	4444.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
artifact_SpO2	artifact_SpO2	.	4494.700	4539.800	.
wake	wake	.	4500.000	4530.000	.
plm_right	plm_right	.	4515.300	4516.300	.
wake	wake	.	4530.000	4560.000	.
artifact_SpO2	artifact_SpO2	.	4550.000	4646.900	.
wake	wake	.	4560.000	4590.000	.
plm_left	plm_left	.	4573.900	4575.600	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
plm_right	plm_right	.	4645.900	4646.400	.
wake	wake	.	4650.000	4680.000	.
artifact_SpO2	artifact_SpO2	.	4667.300	4726.000	.
plm_right	plm_right	.	4667.600	4672.300	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
artifact_SpO2	artifact_SpO2	.	4750.000	4760.000	.
wake	wake	.	4770.000	4800.000	.
artifact_SpO2	artifact_SpO2	.	4783.000	4948.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
plm_right	plm_right	.	4857.900	4858.400	.
wake	wake	.	4860.000	4890.000	.
plm_right	plm_right	.	4883.500	4885.900	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
artifact_SpO2	artifact_SpO2	.	5009.000	5023.000	.
wake	wake	.	5010.000	5040.000	.
plm_right	plm_right	.	5023.700	5026.900	.
artifact_SpO2	artifact_SpO2	.	5039.000	5056.000	.
wake	wake	.	5040.000	5070.000	.
SUPINE	.	POSITION	5045.000	5046.000	.
RIGHT	.	POSITION	5046.000	5414.000	.
plm_left	plm_left	.	5048.300	5049.900	.
plm_right	plm_right	.	5058.500	5060.800	.
wake	wake	.	5070.000	5100.000	.
plm_right	plm_right	.	5073.900	5075.200	.
artifact_SpO2	artifact_SpO2	.	5083.000	5162.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
plm_right	plm_right	.	5140.000	5144.600	.
plm_right	plm_right	.	5158.400	5159.200	.
wake	wake	.	5160.000	5190.000	.
plm_right	plm_right	.	5178.500	5182.400	.
artifact_SpO2	artifact_SpO2	.	5189.000	5193.000	.
wake	wake	.	5190.000	5220.000	.
plm_right	plm_right	.	5203.400	5204.100	.
plm_right	plm_right	.	5210.200	5212.400	.
wake	wake	.	5220.000	5250.000	.
plm_right	plm_right	.	5226.400	5231.100	.
plm_left	plm_left	.	5248.100	5250.000	.
wake	wake	.	5250.000	5280.000	.
artifact_SpO2	artifact_SpO2	.	5255.000	5260.000	.
plm_left	plm_left	.	5255.300	5256.400	.
plm_left	plm_left	.	5260.400	5262.400	.
wake	wake	.	5280.000	5310.000	.
artifact_SpO2	artifact_SpO2	.	5280.600	5361.600	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
plm_right	plm_right	.	5341.600	5345.800	.
wake	wake	.	5370.000	5400.000	.
artifact_SpO2	artifact_SpO2	.	5385.000	5678.400	.
plm_right	plm_right	.	5392.600	5393.200	.
wake	wake	.	5400.000	5430.000	.
PRONE	.	POSITION	5414.000	5415.000	.
SUPINE	.	POSITION	5415.000	5532.000	.
plm_right	plm_right	.	5427.200	5429.500	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
PRONE	.	POSITION	5532.000	5533.000	.
LEFT	.	POSITION	5533.000	5534.000	.
RIGHT	.	POSITION	5534.000	5547.000	.
plm_right	plm_right	.	5543.600	5547.000	.
plm_left	plm_left	.	5544.900	5547.200	.
LEFT	.	POSITION	5547.000	5549.000	.
RIGHT	.	POSITION	5549.000	5566.000	.
wake	wake	.	5550.000	5580.000	.
PRONE	.	POSITION	5566.000	5569.000	.
RIGHT	.	POSITION	5569.000	5576.000	.
PRONE	.	POSITION	5576.000	5578.000	.
SUPINE	.	POSITION	5578.000	5588.000	.
wake	wake	.	5580.000	5610.000	.
plm_left	plm_left	.	5586.200	5590.100	.
plm_right	plm_right	.	5587.300	5591.300	.
LEFT	.	POSITION	5588.000	5589.000	.
RIGHT	.	POSITION	5589.000	9852.000	.
plm_right	plm_right	.	5607.900	5608.900	.
wake	wake	.	5610.000	5640.000	.
plm_right	plm_right	.	5613.500	5614.700	.
plm_right	plm_right	.	5618.700	5620.400	.
plm_right	plm_right	.	5639.400	5641.300	.
wake	wake	.	5640.000	5670.000	.
plm_left	plm_left	.	5648.600	5653.400	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
plm_right	plm_right	.	5733.000	5734.600	.
artifact_SpO2	artifact_SpO2	.	5742.000	5753.000	.
wake	wake	.	5760.000	5790.000	.
plm_right	plm_right	.	5785.200	5786.400	.
artifact_SpO2	artifact_SpO2	.	5788.000	5813.800	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
artifact_SpO2	artifact_SpO2	.	5833.600	5891.000	.
plm_right	plm_right	.	5833.800	5835.600	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
plm_right	plm_right	.	5889.200	5889.800	.
artifact_SpO2	artifact_SpO2	.	5897.600	5939.200	.
wake	wake	.	5910.000	5940.000	.
plm_right	plm_right	.	5911.500	5914.800	.
wake	wake	.	5940.000	5970.000	.
plm_left	plm_left	.	5959.500	5962.500	.
wake	wake	.	5970.000	6000.000	.
artifact_SpO2	artifact_SpO2	.	5976.600	8883.800	.
plm_right	plm_right	.	5995.300	5998.100	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
plm_right	plm_right	.	6082.100	6085.100	.
plm_left	plm_left	.	6082.500	6085.300	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
plm_right	plm_right	.	6250.600	6253.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
plm_right	plm_right	.	6393.000	6394.400	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
arousal_standard	arousal_standard	.	6544.400	6568.900	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
arousal_standard	arousal_standard	.	6603.100	6610.400	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
arousal_standard	arousal_standard	.	6663.200	6670.900	.
plm_right	plm_right	.	6664.800	6665.500	.
wake	wake	.	6690.000	6720.000	.
arousal_standard	arousal_standard	.	6692.500	6697.200	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
arousal_standard	arousal_standard	.	6947.900	6955.200	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
arousal_standard	arousal_standard	.	7052.500	7060.100	.
wake	wake	.	7080.000	7110.000	.
arousal_standard	arousal_standard	.	7103.300	7109.000	.
wake	wake	.	7110.000	7140.000	.
arousal_standard	arousal_standard	.	7132.900	7142.600	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
arousal_standard	arousal_standard	.	7272.700	7278.100	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
plm_right	plm_right	.	7716.600	7719.200	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
plm_right	plm_right	.	7971.800	7974.600	.
plm_left	plm_left	.	7971.800	7976.000	.
arousal_standard	arousal_standard	.	7976.600	7984.900	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
plm_right	plm_right	.	8227.100	8231.900	.
arousal_standard	arousal_standard	.	8229.800	8234.800	.
wake	wake	.	8250.000	8280.000	.
arousal_standard	arousal_standard	.	8269.000	8274.400	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
plm_right	plm_right	.	8460.100	8462.500	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
arousal_standard	arousal_standard	.	8769.000	8775.000	.
wake	wake	.	8790.000	8820.000	.
plm_right	plm_right	.	8794.500	8796.000	.
arousal_standard	arousal_standard	.	8795.600	8801.500	.
wake	wake	.	8820.000	8850.000	.
arousal_standard	arousal_standard	.	8829.100	8850.000	.
plm_right	plm_right	.	8850.000	8852.700	.
wake	wake	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
plm_left	plm_left	.	8890.400	8894.200	.
arousal_standard	arousal_standard	.	8891.600	8898.300	.
NREM2	NREM2	.	8910.000	8940.000	.
plm_left	plm_left	.	8926.400	8928.800	.
arousal_standard	arousal_standard	.	8930.100	8935.000	.
NREM2	NREM2	.	8940.000	8970.000	.
artifact_SpO2	artifact_SpO2	.	8948.500	8974.600	.
plm_left	plm_left	.	8958.400	8959.700	.
NREM2	NREM2	.	8970.000	9000.000	.
plm_left	plm_left	.	8993.400	8995.000	.
artifact_SpO2	artifact_SpO2	.	8994.700	9006.200	.
NREM2	NREM2	.	9000.000	9030.000	.
plm_left	plm_left	.	9021.300	9023.400	.
NREM2	NREM2	.	9030.000	9060.000	.
plm_left	plm_left	.	9052.900	9055.000	.
NREM2	NREM2	.	9060.000	9090.000	.
plm_left	plm_left	.	9086.000	9088.400	.
NREM2	NREM2	.	9090.000	9120.000	.
arousal_standard	arousal_standard	.	9090.300	9096.800	.
NREM2	NREM2	.	9120.000	9150.000	.
plm_left	plm_left	.	9124.500	9126.400	.
hypopnea	hypopnea	.	9148.200	9164.700	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
plm_left	plm_left	.	9191.900	9193.400	.
NREM2	NREM2	.	9210.000	9240.000	.
plm_left	plm_left	.	9223.400	9225.100	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
plm_left	plm_left	.	9290.800	9292.600	.
NREM2	NREM2	.	9300.000	9330.000	.
plm_left	plm_left	.	9314.500	9315.600	.
NREM2	NREM2	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
arousal_standard	arousal_standard	.	9369.100	9389.900	.
plm_right	plm_right	.	9371.900	9376.500	.
NREM1	NREM1	.	9390.000	9420.000	.
NREM2	NREM2	.	9420.000	9450.000	.
plm_left	plm_left	.	9422.600	9424.900	.
arousal_standard	arousal_standard	.	9425.600	9431.500	.
NREM2	NREM2	.	9450.000	9480.000	.
plm_left	plm_left	.	9459.200	9463.000	.
arousal_standard	arousal_standard	.	9463.600	9477.400	.
wake	wake	.	9480.000	9510.000	.
plm_left	plm_left	.	9489.600	9492.300	.
arousal_standard	arousal_standard	.	9492.300	9509.700	.
plm_left	plm_left	.	9504.100	9506.400	.
NREM1	NREM1	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
plm_left	plm_left	.	9544.500	9547.500	.
arousal_standard	arousal_standard	.	9548.700	9554.000	.
NREM2	NREM2	.	9570.000	9600.000	.
plm_left	plm_left	.	9570.600	9573.900	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
hypopnea	hypopnea	.	9631.600	9650.900	.
plm_right	plm_right	.	9647.900	9650.500	.
arousal_standard	arousal_standard	.	9649.500	9659.900	.
desat	desat	.	9654.000	9672.000	.
wake	wake	.	9660.000	9690.000	.
plm_left	plm_left	.	9684.700	9687.500	.
NREM1	NREM1	.	9690.000	9720.000	.
plm_left	plm_left	.	9714.600	9717.300	.
NREM2	NREM2	.	9720.000	9750.000	.
plm_left	plm_left	.	9748.700	9751.200	.
wake	wake	.	9750.000	9780.000	.
arousal_standard	arousal_standard	.	9751.200	9770.100	.
hypopnea	hypopnea	.	9769.500	9790.300	.
desat	desat	.	9779.000	9801.000	.
wake	wake	.	9780.000	9810.000	.
plm_left	plm_left	.	9789.800	9792.600	.
hypopnea	hypopnea	.	9805.900	9829.700	.
wake	wake	.	9810.000	9840.000	.
plm_left	plm_left	.	9827.500	9829.700	.
plm_right	plm_right	.	9837.800	9841.600	.
wake	wake	.	9840.000	9870.000	.
artifact_SpO2	artifact_SpO2	.	9841.800	9985.500	.
LEFT	.	POSITION	9852.000	9854.000	.
RIGHT	.	POSITION	9854.000	9857.000	.
SUPINE	.	POSITION	9857.000	9858.000	.
LEFT	.	POSITION	9858.000	9859.000	.
RIGHT	.	POSITION	9859.000	9860.000	.
SUPINE	.	POSITION	9860.000	9876.000	.
wake	wake	.	9870.000	9900.000	.
PRONE	.	POSITION	9876.000	9877.000	.
SUPINE	.	POSITION	9877.000	9881.000	.
PRONE	.	POSITION	9881.000	9889.000	.
plm_left	plm_left	.	9884.400	9886.900	.
SUPINE	.	POSITION	9889.000	9959.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
PRONE	.	POSITION	9959.000	9960.000	.
LEFT	.	POSITION	9960.000	9961.000	.
wake	wake	.	9960.000	9990.000	.
RIGHT	.	POSITION	9961.000	16009.000	.
plm_left	plm_left	.	9963.000	9967.500	.
wake	wake	.	9990.000	10020.000	.
plm_left	plm_left	.	9996.900	10001.300	.
wake	wake	.	10020.000	10050.000	.
plm_right	plm_right	.	10033.000	10036.300	.
wake	wake	.	10050.000	10080.000	.
plm_right	plm_right	.	10061.100	10066.000	.
wake	wake	.	10080.000	10110.000	.
plm_right	plm_right	.	10106.100	10108.900	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
hypopnea	hypopnea	.	10320.600	10345.200	.
desat	desat	.	10340.000	10369.000	.
plm_left	plm_left	.	10347.400	10351.000	.
plm_right	plm_right	.	10347.700	10350.600	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
plm_left	plm_left	.	10413.700	10415.900	.
plm_right	plm_right	.	10433.200	10436.500	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
plm_left	plm_left	.	10471.900	10474.600	.
hypopnea	hypopnea	.	10481.400	10498.400	.
wake	wake	.	10500.000	10530.000	.
artifact_SpO2	artifact_SpO2	.	10523.500	10570.700	.
wake	wake	.	10530.000	10560.000	.
plm_right	plm_right	.	10536.000	10537.400	.
wake	wake	.	10560.000	10590.000	.
plm_left	plm_left	.	10574.200	10576.500	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
artifact_SpO2	artifact_SpO2	.	10734.000	10739.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
plm_right	plm_right	.	10781.200	10783.600	.
wake	wake	.	10800.000	10830.000	.
artifact_SpO2	artifact_SpO2	.	10823.500	10864.900	.
plm_right	plm_right	.	10830.000	10832.500	.
wake	wake	.	10830.000	10860.000	.
plm_left	plm_left	.	10830.300	10832.500	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
artifact_SpO2	artifact_SpO2	.	10905.100	11057.600	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
plm_left	plm_left	.	11030.600	11035.500	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
artifact_SpO2	artifact_SpO2	.	11325.500	11347.300	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
arousal_standard	arousal_standard	.	11383.800	11392.500	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
hypopnea	hypopnea	.	11432.600	11450.100	.
desat	desat	.	11449.000	11476.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
arousal_standard	arousal_standard	.	11585.200	11609.900	.
wake	wake	.	11610.000	11640.000	.
NREM1	NREM1	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
arousal_standard	arousal_standard	.	11809.100	11834.300	.
artifact_SpO2	artifact_SpO2	.	11812.300	11855.200	.
wake	wake	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
hypopnea	hypopnea	.	11996.900	12012.500	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
arousal_standard	arousal_standard	.	12049.100	12059.400	.
wake	wake	.	12060.000	12090.000	.
hypopnea	hypopnea	.	12087.700	12120.400	.
REM	REM	.	12090.000	12120.000	.
desat	desat	.	12119.600	12142.200	.
REM	REM	.	12120.000	12150.000	.
REM	REM	.	12150.000	12180.000	.
REM	REM	.	12180.000	12210.000	.
REM	REM	.	12210.000	12240.000	.
REM	REM	.	12240.000	12270.000	.
arousal_standard	arousal_standard	.	12259.200	12269.900	.
wake	wake	.	12270.000	12300.000	.
artifact_SpO2	artifact_SpO2	.	12271.100	12299.700	.
NREM1	NREM1	.	12300.000	12330.000	.
NREM1	NREM1	.	12330.000	12360.000	.
REM	REM	.	12360.000	12390.000	.
hypopnea	hypopnea	.	12360.400	12384.700	.
REM	REM	.	12390.000	12420.000	.
hypopnea	hypopnea	.	12403.500	12426.900	.
REM	REM	.	12420.000	12450.000	.
desat	desat	.	12428.000	12454.000	.
REM	REM	.	12450.000	12480.000	.
REM	REM	.	12480.000	12510.000	.
REM	REM	.	12510.000	12540.000	.
REM	REM	.	12540.000	12570.000	.
hypopnea	hypopnea	.	12547.000	12570.600	.
REM	REM	.	12570.000	12600.000	.
REM	REM	.	12600.000	12630.000	.
REM	REM	.	12630.000	12660.000	.
hypopnea	hypopnea	.	12643.300	12670.700	.
REM	REM	.	12660.000	12690.000	.
desat	desat	.	12666.900	12698.300	.
REM	REM	.	12690.000	12720.000	.
hypopnea	hypopnea	.	12717.600	12747.200	.
REM	REM	.	12720.000	12750.000	.
arousal_standard	arousal_standard	.	12748.300	12764.800	.
REM	REM	.	12750.000	12780.000	.
desat	desat	.	12756.000	12768.000	.
REM	REM	.	12780.000	12810.000	.
REM	REM	.	12810.000	12840.000	.
REM	REM	.	12840.000	12870.000	.
hypopnea	hypopnea	.	12845.800	12868.300	.
REM	REM	.	12870.000	12900.000	.
REM	REM	.	12900.000	12930.000	.
REM	REM	.	12930.000	12960.000	.
REM	REM	.	12960.000	12990.000	.
REM	REM	.	12990.000	13020.000	.
REM	REM	.	13020.000	13050.000	.
REM	REM	.	13050.000	13080.000	.
REM	REM	.	13080.000	13110.000	.
REM	REM	.	13110.000	13140.000	.
REM	REM	.	13140.000	13170.000	.
hypopnea	hypopnea	.	13141.300	13159.800	.
REM	REM	.	13170.000	13200.000	.
arousal_standard	arousal_standard	.	13194.500	13214.900	.
wake	wake	.	13200.000	13230.000	.
artifact_SpO2	artifact_SpO2	.	13202.200	13302.500	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
plm_right	plm_right	.	13296.500	13298.000	.
NREM1	NREM1	.	13320.000	13350.000	.
NREM1	NREM1	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
arousal_standard	arousal_standard	.	13537.400	13545.800	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
hypopnea	hypopnea	.	13765.100	13794.900	.
NREM2	NREM2	.	13770.000	13800.000	.
desat	desat	.	13791.000	13818.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
arousal_standard	arousal_standard	.	13993.000	13999.600	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
plm_right	plm_right	.	14148.700	14150.600	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
plm_right	plm_right	.	14336.800	14338.500	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
plm_right	plm_right	.	14373.200	14377.400	.
NREM2	NREM2	.	14400.000	14430.000	.
plm_right	plm_right	.	14407.700	14411.000	.
NREM2	NREM2	.	14430.000	14460.000	.
plm_right	plm_right	.	14442.100	14445.100	.
NREM2	NREM2	.	14460.000	14490.000	.
plm_right	plm_right	.	14475.700	14478.200	.
NREM2	NREM2	.	14490.000	14520.000	.
plm_right	plm_right	.	14511.300	14513.100	.
NREM2	NREM2	.	14520.000	14550.000	.
plm_right	plm_right	.	14547.400	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
plm_right	plm_right	.	14583.300	14585.100	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
plm_right	plm_right	.	14656.800	14660.100	.
NREM2	NREM2	.	14670.000	14700.000	.
plm_right	plm_right	.	14694.700	14697.900	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
plm_right	plm_right	.	14730.500	14732.500	.
NREM2	NREM2	.	14760.000	14790.000	.
plm_right	plm_right	.	14775.000	14778.200	.
NREM2	NREM2	.	14790.000	14820.000	.
plm_right	plm_right	.	14805.800	14809.600	.
NREM2	NREM2	.	14820.000	14850.000	.
plm_right	plm_right	.	14832.200	14834.600	.
NREM2	NREM2	.	14850.000	14880.000	.
plm_right	plm_right	.	14875.300	14877.800	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
plm_right	plm_right	.	14911.400	14913.900	.
plm_right	plm_right	.	14937.200	14939.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
plm_right	plm_right	.	14985.700	14987.900	.
NREM2	NREM2	.	15000.000	15030.000	.
plm_right	plm_right	.	15026.400	15028.300	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
plm_right	plm_right	.	15070.200	15073.200	.
NREM2	NREM2	.	15090.000	15120.000	.
plm_right	plm_right	.	15104.000	15106.100	.
NREM2	NREM2	.	15120.000	15150.000	.
plm_right	plm_right	.	15145.900	15147.700	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
plm_right	plm_right	.	15181.100	15183.800	.
NREM2	NREM2	.	15210.000	15240.000	.
plm_right	plm_right	.	15223.900	15226.300	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
plm_right	plm_right	.	15270.900	15273.900	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
plm_right	plm_right	.	15350.000	15351.900	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
plm_right	plm_right	.	15397.000	15399.300	.
NREM2	NREM2	.	15420.000	15450.000	.
plm_right	plm_right	.	15438.700	15441.600	.
NREM2	NREM2	.	15450.000	15480.000	.
arousal_standard	arousal_standard	.	15451.200	15456.700	.
hypopnea	hypopnea	.	15457.500	15475.500	.
NREM2	NREM2	.	15480.000	15510.000	.
desat	desat	.	15481.000	15500.000	.
plm_right	plm_right	.	15481.100	15483.800	.
NREM2	NREM2	.	15510.000	15540.000	.
plm_right	plm_right	.	15531.700	15533.800	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
plm_right	plm_right	.	15581.400	15583.400	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
plm_right	plm_right	.	15633.100	15634.600	.
NREM2	NREM2	.	15660.000	15690.000	.
plm_right	plm_right	.	15671.800	15673.100	.
NREM2	NREM2	.	15690.000	15720.000	.
plm_right	plm_right	.	15708.600	15709.500	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
plm_right	plm_right	.	15750.500	15752.200	.
plm_right	plm_right	.	15774.500	15776.500	.
NREM2	NREM2	.	15780.000	15810.000	.
plm_right	plm_right	.	15798.100	15799.600	.
NREM2	NREM2	.	15810.000	15840.000	.
plm_right	plm_right	.	15825.700	15829.500	.
NREM2	NREM2	.	15840.000	15870.000	.
plm_right	plm_right	.	15869.600	15870.900	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
plm_right	plm_right	.	15909.000	15910.100	.
arousal_standard	arousal_standard	.	15926.400	15944.800	.
wake	wake	.	15930.000	15960.000	.
artifact_SpO2	artifact_SpO2	.	15941.000	15944.000	.
plm_right	plm_right	.	15947.400	15950.100	.
artifact_SpO2	artifact_SpO2	.	15955.000	16039.000	.
wake	wake	.	15960.000	15990.000	.
wake	wake	.	15990.000	16020.000	.
plm_left	plm_left	.	15996.200	15997.500	.
SUPINE	.	POSITION	16009.000	16092.000	.
wake	wake	.	16020.000	16050.000	.
wake	wake	.	16050.000	16080.000	.
artifact_SpO2	artifact_SpO2	.	16078.500	16137.000	.
wake	wake	.	16080.000	16110.000	.
PRONE	.	POSITION	16092.000	16094.000	.
RIGHT	.	POSITION	16094.000	21417.000	.
plm_left	plm_left	.	16105.400	16110.300	.
plm_right	plm_right	.	16105.500	16109.400	.
wake	wake	.	16110.000	16140.000	.
wake	wake	.	16140.000	16170.000	.
wake	wake	.	16170.000	16200.000	.
wake	wake	.	16200.000	16230.000	.
wake	wake	.	16230.000	16260.000	.
wake	wake	.	16260.000	16290.000	.
wake	wake	.	16290.000	16320.000	.
artifact_SpO2	artifact_SpO2	.	16308.300	16356.200	.
plm_right	plm_right	.	16319.200	16321.400	.
wake	wake	.	16320.000	16350.000	.
plm_right	plm_right	.	16337.200	16340.300	.
wake	wake	.	16350.000	16380.000	.
wake	wake	.	16380.000	16410.000	.
wake	wake	.	16410.000	16440.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
wake	wake	.	16500.000	16530.000	.
wake	wake	.	16530.000	16560.000	.
wake	wake	.	16560.000	16590.000	.
wake	wake	.	16590.000	16620.000	.
NREM1	NREM1	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
arousal_standard	arousal_standard	.	16695.800	16709.800	.
plm_right	plm_right	.	16710.000	16713.100	.
wake	wake	.	16710.000	16740.000	.
plm_left	plm_left	.	16710.100	16712.500	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
plm_right	plm_right	.	16817.300	16820.300	.
arousal_standard	arousal_standard	.	16820.700	16828.800	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
plm_right	plm_right	.	16886.200	16889.700	.
NREM2	NREM2	.	16890.000	16920.000	.
plm_right	plm_right	.	16903.000	16905.800	.
arousal_standard	arousal_standard	.	16903.700	16910.300	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
plm_right	plm_right	.	16983.300	16985.300	.
arousal_standard	arousal_standard	.	16987.200	16997.400	.
plm_right	plm_right	.	16987.600	16989.800	.
plm_right	plm_right	.	16991.800	16993.600	.
NREM2	NREM2	.	17010.000	17040.000	.
plm_right	plm_right	.	17032.900	17035.500	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
plm_right	plm_right	.	17096.700	17099.200	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
plm_right	plm_right	.	17151.600	17154.900	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
plm_right	plm_right	.	17217.600	17219.300	.
NREM2	NREM2	.	17220.000	17250.000	.
arousal_standard	arousal_standard	.	17227.400	17233.600	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
plm_right	plm_right	.	17281.300	17285.600	.
plm_right	plm_right	.	17299.100	17301.400	.
NREM2	NREM2	.	17310.000	17340.000	.
plm_right	plm_right	.	17335.200	17337.700	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
plm_right	plm_right	.	17373.400	17377.100	.
NREM2	NREM2	.	17400.000	17430.000	.
plm_right	plm_right	.	17409.000	17410.700	.
NREM2	NREM2	.	17430.000	17460.000	.
plm_right	plm_right	.	17441.300	17443.800	.
NREM2	NREM2	.	17460.000	17490.000	.
plm_right	plm_right	.	17486.900	17488.400	.
NREM2	NREM2	.	17490.000	17520.000	.
plm_right	plm_right	.	17516.700	17520.500	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
plm_right	plm_right	.	17550.200	17552.200	.
NREM2	NREM2	.	17580.000	17610.000	.
plm_right	plm_right	.	17592.600	17596.100	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
plm_right	plm_right	.	17684.700	17686.400	.
NREM2	NREM2	.	17700.000	17730.000	.
plm_right	plm_right	.	17720.500	17724.300	.
NREM2	NREM2	.	17730.000	17760.000	.
plm_right	plm_right	.	17757.600	17760.200	.
NREM2	NREM2	.	17760.000	17790.000	.
wake	wake	.	17790.000	17820.000	.
arousal_standard	arousal_standard	.	17803.300	17819.900	.
artifact_SpO2	artifact_SpO2	.	17809.100	17840.200	.
wake	wake	.	17820.000	17850.000	.
wake	wake	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
plm_right	plm_right	.	17902.600	17905.400	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
plm_right	plm_right	.	17958.300	17961.300	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
plm_right	plm_right	.	18006.800	18009.200	.
NREM2	NREM2	.	18030.000	18060.000	.
plm_right	plm_right	.	18052.900	18055.400	.
NREM2	NREM2	.	18060.000	18090.000	.
plm_right	plm_right	.	18089.200	18090.800	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
plm_right	plm_right	.	18135.100	18136.800	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
plm_right	plm_right	.	18182.600	18184.800	.
NREM2	NREM2	.	18210.000	18240.000	.
plm_right	plm_right	.	18225.100	18226.900	.
NREM2	NREM2	.	18240.000	18270.000	.
plm_right	plm_right	.	18267.600	18269.600	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
plm_right	plm_right	.	18309.200	18311.000	.
NREM2	NREM2	.	18330.000	18360.000	.
plm_right	plm_right	.	18356.400	18358.600	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
plm_right	plm_right	.	18402.000	18404.300	.
NREM2	NREM2	.	18420.000	18450.000	.
plm_right	plm_right	.	18432.600	18434.400	.
NREM2	NREM2	.	18450.000	18480.000	.
plm_right	plm_right	.	18462.500	18464.500	.
NREM2	NREM2	.	18480.000	18510.000	.
plm_right	plm_right	.	18503.600	18504.900	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
plm_right	plm_right	.	18573.600	18575.100	.
arousal_standard	arousal_standard	.	18597.000	18603.500	.
NREM2	NREM2	.	18600.000	18630.000	.
plm_right	plm_right	.	18628.300	18631.300	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
plm_right	plm_right	.	18730.600	18732.900	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
hypopnea	hypopnea	.	18958.400	18975.000	.
REM	REM	.	18960.000	18990.000	.
REM	REM	.	18990.000	19020.000	.
REM	REM	.	19020.000	19050.000	.
REM	REM	.	19050.000	19080.000	.
REM	REM	.	19080.000	19110.000	.
REM	REM	.	19110.000	19140.000	.
REM	REM	.	19140.000	19170.000	.
REM	REM	.	19170.000	19200.000	.
REM	REM	.	19200.000	19230.000	.
REM	REM	.	19230.000	19260.000	.
REM	REM	.	19260.000	19290.000	.
REM	REM	.	19290.000	19320.000	.
REM	REM	.	19320.000	19350.000	.
REM	REM	.	19350.000	19380.000	.
REM	REM	.	19380.000	19410.000	.
hypopnea	hypopnea	.	19386.800	19402.400	.
NREM1	NREM1	.	19410.000	19440.000	.
arousal_standard	arousal_standard	.	19421.300	19431.200	.
REM	REM	.	19440.000	19470.000	.
hypopnea	hypopnea	.	19451.300	19469.300	.
REM	REM	.	19470.000	19500.000	.
REM	REM	.	19500.000	19530.000	.
REM	REM	.	19530.000	19560.000	.
REM	REM	.	19560.000	19590.000	.
REM	REM	.	19590.000	19620.000	.
REM	REM	.	19620.000	19650.000	.
hypopnea	hypopnea	.	19631.900	19650.000	.
REM	REM	.	19650.000	19680.000	.
hypopnea	hypopnea	.	19663.000	19681.100	.
wake	wake	.	19680.000	19710.000	.
plm_right	plm_right	.	19692.700	19695.900	.
arousal_standard	arousal_standard	.	19693.100	19710.000	.
REM	REM	.	19710.000	19740.000	.
REM	REM	.	19740.000	19770.000	.
REM	REM	.	19770.000	19800.000	.
arousal_standard	arousal_standard	.	19783.900	19792.500	.
REM	REM	.	19800.000	19830.000	.
REM	REM	.	19830.000	19860.000	.
REM	REM	.	19860.000	19890.000	.
REM	REM	.	19890.000	19920.000	.
REM	REM	.	19920.000	19950.000	.
REM	REM	.	19950.000	19980.000	.
REM	REM	.	19980.000	20010.000	.
REM	REM	.	20010.000	20040.000	.
REM	REM	.	20040.000	20070.000	.
REM	REM	.	20070.000	20100.000	.
REM	REM	.	20100.000	20130.000	.
REM	REM	.	20130.000	20160.000	.
REM	REM	.	20160.000	20190.000	.
REM	REM	.	20190.000	20220.000	.
REM	REM	.	20220.000	20250.000	.
REM	REM	.	20250.000	20280.000	.
REM	REM	.	20280.000	20310.000	.
REM	REM	.	20310.000	20340.000	.
REM	REM	.	20340.000	20370.000	.
REM	REM	.	20370.000	20400.000	.
hypopnea	hypopnea	.	20392.200	20416.300	.
REM	REM	.	20400.000	20430.000	.
REM	REM	.	20430.000	20460.000	.
artifact_SpO2	artifact_SpO2	.	20435.100	20465.700	.
arousal_standard	arousal_standard	.	20440.300	20452.200	.
REM	REM	.	20460.000	20490.000	.
wake	wake	.	20490.000	20520.000	.
arousal_standard	arousal_standard	.	20503.300	20520.000	.
wake	wake	.	20520.000	20550.000	.
wake	wake	.	20550.000	20580.000	.
plm_right	plm_right	.	20560.600	20565.000	.
wake	wake	.	20580.000	20610.000	.
NREM1	NREM1	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
arousal_standard	arousal_standard	.	20665.800	20678.700	.
NREM2	NREM2	.	20670.000	20700.000	.
wake	wake	.	20700.000	20730.000	.
plm_right	plm_right	.	20703.600	20707.600	.
arousal_standard	arousal_standard	.	20703.700	20729.500	.
hypopnea	hypopnea	.	20723.800	20746.900	.
wake	wake	.	20730.000	20760.000	.
desat	desat	.	20734.000	20775.000	.
wake	wake	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20764.200	20783.500	.
wake	wake	.	20790.000	20820.000	.
plm_right	plm_right	.	20792.200	20793.100	.
hypopnea	hypopnea	.	20810.300	20839.400	.
wake	wake	.	20820.000	20850.000	.
wake	wake	.	20850.000	20880.000	.
plm_right	plm_right	.	20853.700	20858.500	.
desat	desat	.	20856.000	20867.000	.
wake	wake	.	20880.000	20910.000	.
NREM1	NREM1	.	20910.000	20940.000	.
NREM1	NREM1	.	20940.000	20970.000	.
plm_right	plm_right	.	20961.700	20965.200	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
wake	wake	.	21030.000	21060.000	.
arousal_standard	arousal_standard	.	21036.700	21059.900	.
NREM1	NREM1	.	21060.000	21090.000	.
NREM1	NREM1	.	21090.000	21120.000	.
NREM1	NREM1	.	21120.000	21150.000	.
hypopnea	hypopnea	.	21142.700	21164.000	.
NREM1	NREM1	.	21150.000	21180.000	.
arousal_standard	arousal_standard	.	21162.000	21168.100	.
hypopnea	hypopnea	.	21178.300	21200.400	.
NREM2	NREM2	.	21180.000	21210.000	.
plm_right	plm_right	.	21197.200	21201.100	.
arousal_standard	arousal_standard	.	21197.600	21205.900	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
arousal_standard	arousal_standard	.	21318.200	21329.200	.
artifact_SpO2	artifact_SpO2	.	21326.300	21364.700	.
wake	wake	.	21330.000	21360.000	.
NREM1	NREM1	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
arousal_standard	arousal_standard	.	21411.200	21419.900	.
LEFT	.	POSITION	21417.000	21418.000	.
PRONE	.	POSITION	21418.000	21419.000	.
SUPINE	.	POSITION	21419.000	21420.000	.
RIGHT	.	POSITION	21420.000	21424.000	.
wake	wake	.	21420.000	21450.000	.
LEFT	.	POSITION	21424.000	21425.000	.
artifact_SpO2	artifact_SpO2	.	21424.600	21466.300	.
RIGHT	.	POSITION	21425.000	21444.000	.
LEFT	.	POSITION	21444.000	21445.000	.
PRONE	.	POSITION	21445.000	21447.000	.
RIGHT	.	POSITION	21447.000	21454.000	.
wake	wake	.	21450.000	21480.000	.
PRONE	.	POSITION	21454.000	21492.000	.
wake	wake	.	21480.000	21510.000	.
LEFT	.	POSITION	21492.000	21493.000	.
RIGHT	.	POSITION	21493.000	21494.000	.
PRONE	.	POSITION	21494.000	21495.000	.
RIGHT	.	POSITION	21495.000	21499.000	.
LEFT	.	POSITION	21499.000	21500.000	.
SUPINE	.	POSITION	21500.000	21501.000	.
RIGHT	.	POSITION	21501.000	21509.000	.
SUPINE	.	POSITION	21509.000	21519.000	.
wake	wake	.	21510.000	21540.000	.
LEFT	.	POSITION	21519.000	29869.000	.
wake	wake	.	21540.000	21570.000	.
plm_left	plm_left	.	21542.900	21543.800	.
wake	wake	.	21570.000	21600.000	.
wake	wake	.	21600.000	21630.000	.
wake	wake	.	21630.000	21660.000	.
plm_right	plm_right	.	21642.300	21644.700	.
wake	wake	.	21660.000	21690.000	.
wake	wake	.	21690.000	21720.000	.
wake	wake	.	21720.000	21750.000	.
wake	wake	.	21750.000	21780.000	.
wake	wake	.	21780.000	21810.000	.
plm_right	plm_right	.	21792.200	21796.400	.
wake	wake	.	21810.000	21840.000	.
NREM1	NREM1	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
arousal_standard	arousal_standard	.	21979.400	21990.000	.
plm_right	plm_right	.	21986.300	21989.700	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
arousal_standard	arousal_standard	.	22081.100	22092.700	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
artifact_SpO2	artifact_SpO2	.	22444.000	22475.100	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
arousal_standard	arousal_standard	.	22849.000	22859.900	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
arousal_standard	arousal_standard	.	23509.300	23519.700	.
plm_left	plm_left	.	23518.900	23520.700	.
NREM2	NREM2	.	23520.000	23550.000	.
wake	wake	.	23550.000	23580.000	.
arousal_standard	arousal_standard	.	23562.300	23578.900	.
plm_left	plm_left	.	23564.300	23567.100	.
wake	wake	.	23580.000	23610.000	.
plm_left	plm_left	.	23607.500	23612.400	.
wake	wake	.	23610.000	23640.000	.
plm_left	plm_left	.	23635.100	23636.900	.
NREM1	NREM1	.	23640.000	23670.000	.
NREM1	NREM1	.	23670.000	23700.000	.
arousal_standard	arousal_standard	.	23683.600	23688.600	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
arousal_standard	arousal_standard	.	23944.400	23950.500	.
NREM2	NREM2	.	23970.000	24000.000	.
plm_right	plm_right	.	23997.900	24000.500	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
plm_right	plm_right	.	24030.100	24032.800	.
NREM2	NREM2	.	24060.000	24090.000	.
plm_right	plm_right	.	24060.700	24062.700	.
plm_right	plm_right	.	24077.200	24079.000	.
NREM2	NREM2	.	24090.000	24120.000	.
plm_right	plm_right	.	24105.100	24108.100	.
NREM2	NREM2	.	24120.000	24150.000	.
plm_right	plm_right	.	24138.700	24140.200	.
NREM2	NREM2	.	24150.000	24180.000	.
plm_right	plm_right	.	24168.500	24170.300	.
NREM2	NREM2	.	24180.000	24210.000	.
plm_right	plm_right	.	24201.400	24204.100	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
plm_right	plm_right	.	24260.800	24262.600	.
NREM2	NREM2	.	24270.000	24300.000	.
plm_right	plm_right	.	24288.700	24291.200	.
NREM2	NREM2	.	24300.000	24330.000	.
plm_right	plm_right	.	24327.800	24330.300	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
plm_right	plm_right	.	24361.400	24364.700	.
NREM2	NREM2	.	24390.000	24420.000	.
plm_right	plm_right	.	24401.800	24404.500	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
plm_right	plm_right	.	24450.700	24453.700	.
NREM2	NREM2	.	24480.000	24510.000	.
plm_right	plm_right	.	24493.100	24495.900	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
plm_right	plm_right	.	24570.400	24573.600	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
hypopnea	hypopnea	.	24660.400	24680.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
hypopnea	hypopnea	.	24730.600	24753.200	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
hypopnea	hypopnea	.	24820.700	24841.000	.
wake	wake	.	24840.000	24870.000	.
arousal_standard	arousal_standard	.	24852.500	24869.900	.
wake	wake	.	24870.000	24900.000	.
NREM1	NREM1	.	24900.000	24930.000	.
wake	wake	.	24930.000	24960.000	.
arousal_standard	arousal_standard	.	24931.000	24957.800	.
plm_left	plm_left	.	24942.700	24947.100	.
wake	wake	.	24960.000	24990.000	.
plm_left	plm_left	.	24986.200	24990.200	.
wake	wake	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
REM	REM	.	25080.000	25110.000	.
REM	REM	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25138.000	25163.800	.
REM	REM	.	25140.000	25170.000	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
REM	REM	.	25230.000	25260.000	.
hypopnea	hypopnea	.	25257.600	25277.500	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
wake	wake	.	25320.000	25350.000	.
arousal_standard	arousal_standard	.	25334.300	25349.800	.
plm_left	plm_left	.	25335.300	25339.800	.
NREM1	NREM1	.	25350.000	25380.000	.
artifact_SpO2	artifact_SpO2	.	25353.000	25398.100	.
REM	REM	.	25380.000	25410.000	.
hypopnea	hypopnea	.	25403.100	25418.900	.
REM	REM	.	25410.000	25440.000	.
hypopnea	hypopnea	.	25437.000	25454.000	.
REM	REM	.	25440.000	25470.000	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
REM	REM	.	25560.000	25590.000	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
artifact_SpO2	artifact_SpO2	.	25657.700	25743.800	.
arousal_standard	arousal_standard	.	25671.900	25694.900	.
plm_left	plm_left	.	25672.600	25674.300	.
wake	wake	.	25680.000	25710.000	.
plm_left	plm_left	.	25681.400	25682.500	.
NREM1	NREM1	.	25710.000	25740.000	.
NREM1	NREM1	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
plm_left	plm_left	.	25770.800	25773.800	.
NREM2	NREM2	.	25800.000	25830.000	.
hypopnea	hypopnea	.	25824.300	25843.300	.
NREM2	NREM2	.	25830.000	25860.000	.
desat	desat	.	25850.000	25869.000	.
REM	REM	.	25860.000	25890.000	.
hypopnea	hypopnea	.	25868.200	25921.600	.
REM	REM	.	25890.000	25920.000	.
desat	desat	.	25904.000	25944.400	.
REM	REM	.	25920.000	25950.000	.
arousal_standard	arousal_standard	.	25938.300	25944.500	.
plm_left	plm_left	.	25940.100	25942.200	.
artifact_SpO2	artifact_SpO2	.	25947.900	25975.500	.
REM	REM	.	25950.000	25980.000	.
hypopnea	hypopnea	.	25964.200	25992.300	.
REM	REM	.	25980.000	26010.000	.
desat	desat	.	26004.000	26021.000	.
REM	REM	.	26010.000	26040.000	.
hypopnea	hypopnea	.	26014.400	26035.000	.
REM	REM	.	26040.000	26070.000	.
REM	REM	.	26070.000	26100.000	.
REM	REM	.	26100.000	26130.000	.
hypopnea	hypopnea	.	26101.500	26121.000	.
desat	desat	.	26114.000	26148.000	.
REM	REM	.	26130.000	26160.000	.
hypopnea	hypopnea	.	26133.100	26152.600	.
REM	REM	.	26160.000	26190.000	.
hypopnea	hypopnea	.	26163.900	26194.500	.
REM	REM	.	26190.000	26220.000	.
desat	desat	.	26192.500	26207.300	.
arousal_standard	arousal_standard	.	26206.000	26219.500	.
artifact_SpO2	artifact_SpO2	.	26211.800	26231.100	.
REM	REM	.	26220.000	26250.000	.
REM	REM	.	26250.000	26280.000	.
hypopnea	hypopnea	.	26256.500	26278.500	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
hypopnea	hypopnea	.	26326.500	26345.300	.
REM	REM	.	26340.000	26370.000	.
REM	REM	.	26370.000	26400.000	.
arousal_standard	arousal_standard	.	26382.600	26388.800	.
REM	REM	.	26400.000	26430.000	.
hypopnea	hypopnea	.	26416.000	26437.600	.
REM	REM	.	26430.000	26460.000	.
REM	REM	.	26460.000	26490.000	.
REM	REM	.	26490.000	26520.000	.
hypopnea	hypopnea	.	26507.600	26529.100	.
REM	REM	.	26520.000	26550.000	.
REM	REM	.	26550.000	26580.000	.
desat	desat	.	26561.000	26614.000	.
hypopnea	hypopnea	.	26561.200	26584.300	.
REM	REM	.	26580.000	26610.000	.
arousal_standard	arousal_standard	.	26584.400	26594.400	.
REM	REM	.	26610.000	26640.000	.
REM	REM	.	26640.000	26670.000	.
REM	REM	.	26670.000	26700.000	.
wake	wake	.	26700.000	26730.000	.
plm_right	plm_right	.	26706.100	26709.500	.
plm_left	plm_left	.	26706.600	26710.600	.
arousal_standard	arousal_standard	.	26706.800	26725.900	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
plm_left	plm_left	.	26894.700	26896.600	.
arousal_standard	arousal_standard	.	26895.000	26909.600	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
arousal_standard	arousal_standard	.	27021.600	27028.600	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
plm_left	plm_left	.	27127.000	27130.400	.
arousal_standard	arousal_standard	.	27140.400	27148.100	.
plm_left	plm_left	.	27142.000	27144.800	.
wake	wake	.	27150.000	27180.000	.
arousal_standard	arousal_standard	.	27155.300	27179.600	.
artifact_SpO2	artifact_SpO2	.	27159.500	27188.600	.
plm_right	plm_right	.	27172.900	27175.600	.
plm_left	plm_left	.	27173.800	27177.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
plm_left	plm_left	.	27213.100	27213.700	.
NREM1	NREM1	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
arousal_standard	arousal_standard	.	27282.100	27299.500	.
NREM1	NREM1	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
hypopnea	hypopnea	.	27612.700	27635.100	.
wake	wake	.	27630.000	27660.000	.
arousal_standard	arousal_standard	.	27635.800	27659.700	.
desat	desat	.	27639.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
artifact_SpO2	artifact_SpO2	.	27681.000	27698.000	.
NREM2	NREM2	.	27690.000	27720.000	.
arousal_standard	arousal_standard	.	27709.400	27718.300	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
arousal_standard	arousal_standard	.	27787.800	27802.600	.
wake	wake	.	27810.000	27840.000	.
plm_right	plm_right	.	27819.000	27822.700	.
arousal_standard	arousal_standard	.	27820.600	27838.600	.
wake	wake	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
arousal_standard	arousal_standard	.	28026.000	28049.900	.
artifact_SpO2	artifact_SpO2	.	28048.000	28053.000	.
wake	wake	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
arousal_standard	arousal_standard	.	28127.900	28139.800	.
artifact_SpO2	artifact_SpO2	.	28134.500	28197.200	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
artifact_SpO2	artifact_SpO2	.	28229.000	28233.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
arousal_standard	arousal_standard	.	28412.200	28437.300	.
NREM1	NREM1	.	28440.000	28470.000	.
hypopnea	hypopnea	.	28441.000	28465.600	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
artifact_SpO2	artifact_SpO2	.	28523.000	28554.400	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
artifact_SpO2	artifact_SpO2	.	28561.700	28650.700	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
artifact_SpO2	artifact_SpO2	.	28837.000	28841.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
plm_left	plm_left	.	28951.600	28953.700	.
arousal_standard	arousal_standard	.	28952.300	28960.600	.
NREM2	NREM2	.	28980.000	29010.000	.
artifact_SpO2	artifact_SpO2	.	28997.000	28999.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
plm_left	plm_left	.	29320.700	29321.600	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
plm_left	plm_left	.	29379.400	29380.900	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
plm_left	plm_left	.	29430.400	29431.500	.
NREM2	NREM2	.	29460.000	29490.000	.
wake	wake	.	29490.000	29520.000	.
arousal_standard	arousal_standard	.	29490.300	29517.300	.
plm_left	plm_left	.	29490.900	29492.300	.
plm_left	plm_left	.	29496.100	29497.300	.
plm_left	plm_left	.	29503.700	29504.600	.
wake	wake	.	29520.000	29550.000	.
plm_left	plm_left	.	29525.300	29526.700	.
plm_left	plm_left	.	29544.500	29548.300	.
plm_right	plm_right	.	29545.300	29550.100	.
NREM1	NREM1	.	29550.000	29580.000	.
NREM1	NREM1	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
plm_left	plm_left	.	29614.600	29616.100	.
NREM2	NREM2	.	29640.000	29670.000	.
arousal_standard	arousal_standard	.	29664.700	29672.000	.
NREM2	NREM2	.	29670.000	29700.000	.
arousal_standard	arousal_standard	.	29689.300	29698.900	.
plm_left	plm_left	.	29690.400	29692.100	.
plm_left	plm_left	.	29696.300	29698.400	.
wake	wake	.	29700.000	29730.000	.
artifact_SpO2	artifact_SpO2	.	29703.000	29707.000	.
wake	wake	.	29730.000	29760.000	.
wake	wake	.	29760.000	29790.000	.
plm_left	plm_left	.	29770.100	29770.700	.
plm_left	plm_left	.	29774.500	29777.000	.
plm_left	plm_left	.	29789.100	29792.600	.
wake	wake	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
plm_left	plm_left	.	29834.200	29836.100	.
wake	wake	.	29850.000	29880.000	.
plm_left	plm_left	.	29852.900	29856.800	.
artifact_SpO2	artifact_SpO2	.	29865.500	30361.900	.
SUPINE	.	POSITION	29869.000	30006.000	.
wake	wake	.	29880.000	29910.000	.
plm_left	plm_left	.	29907.100	29908.400	.
plm_right	plm_right	.	29907.500	29908.600	.
wake	wake	.	29910.000	29940.000	.
plm_left	plm_left	.	29913.100	29917.000	.
wake	wake	.	29940.000	29970.000	.
wake	wake	.	29970.000	30000.000	.
plm_right	plm_right	.	29978.200	29979.400	.
plm_right	plm_right	.	29986.900	29988.700	.
plm_left	plm_left	.	29987.500	29989.600	.
wake	wake	.	30000.000	30030.000	.
LEFT	.	POSITION	30006.000	30015.000	.
plm_right	plm_right	.	30015.000	30018.000	.
SUPINE	.	POSITION	30015.000	30184.000	.
wake	wake	.	30030.000	30060.000	.
plm_left	plm_left	.	30030.400	30034.900	.
plm_left	plm_left	.	30046.300	30048.200	.
wake	wake	.	30060.000	30090.000	.
plm_left	plm_left	.	30066.200	30070.000	.
wake	wake	.	30090.000	30120.000	.
plm_right	plm_right	.	30113.700	30117.600	.
plm_left	plm_left	.	30115.900	30117.800	.
wake	wake	.	30120.000	30150.000	.
plm_left	plm_left	.	30141.300	30145.000	.
wake	wake	.	30150.000	30180.000	.
wake	wake	.	30180.000	30210.000	.
LEFT	.	POSITION	30184.000	30185.000	.
plm_right	plm_right	.	30184.900	30187.900	.
SUPINE	.	POSITION	30185.000	30187.000	.
LEFT	.	POSITION	30187.000	30210.000	.
plm_left	plm_left	.	30209.500	30210.700	.
wake	wake	.	30210.000	30240.000	.
SUPINE	.	POSITION	30210.000	30314.000	.
plm_left	plm_left	.	30223.300	30224.600	.
plm_left	plm_left	.	30228.900	30229.600	.
plm_left	plm_left	.	30234.200	30237.100	.
wake	wake	.	30240.000	30270.000	.
wake	wake	.	30270.000	30300.000	.
plm_left	plm_left	.	30280.000	30282.700	.
wake	wake	.	30300.000	30330.000	.
LEFT	.	POSITION	30314.000	30323.000	.
SUPINE	.	POSITION	30323.000	30540.000	.
wake	wake	.	30330.000	30360.000	.
plm_right	plm_right	.	30341.900	30346.200	.
plm_left	plm_left	.	30343.600	30345.500	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
wake	wake	.	30420.000	30450.000	.
plm_left	plm_left	.	30424.700	30426.300	.
plm_left	plm_left	.	30434.000	30437.400	.
wake	wake	.	30450.000	30480.000	.
wake	wake	.	30480.000	30510.000	.
plm_left	plm_left	.	30490.300	30492.200	.
wake	wake	.	30510.000	30540.000	.
artifact_SpO2	artifact_SpO2	.	30515.700	30582.600	.
