# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.54.01	.	.	.	.
duration_hms	10.52.00	.	.	.	.
duration_sec	39120	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	1594.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
artifact_SpO2	artifact_SpO2	.	310.000	315.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
artifact_SpO2	artifact_SpO2	.	400.000	431.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
artifact_SpO2	artifact_SpO2	.	539.000	566.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
PRONE	.	POSITION	1594.000	1596.000	.
SUPINE	.	POSITION	1596.000	8377.000	.
artifact_SpO2	artifact_SpO2	.	1615.000	1621.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
artifact_SpO2	artifact_SpO2	.	1708.000	1739.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
artifact_SpO2	artifact_SpO2	.	1874.000	1887.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
artifact_SpO2	artifact_SpO2	.	1963.000	1977.000	.
wake	wake	.	1980.000	2010.000	.
artifact_SpO2	artifact_SpO2	.	2000.000	2017.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
artifact_SpO2	artifact_SpO2	.	2050.000	2057.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
artifact_SpO2	artifact_SpO2	.	2139.000	2145.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
artifact_SpO2	artifact_SpO2	.	2328.000	2338.000	.
wake	wake	.	2340.000	2370.000	.
artifact_SpO2	artifact_SpO2	.	2350.000	2360.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
artifact_SpO2	artifact_SpO2	.	3378.000	3387.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
artifact_SpO2	artifact_SpO2	.	3451.000	3455.000	.
wake	wake	.	3480.000	3510.000	.
artifact_SpO2	artifact_SpO2	.	3503.000	3508.000	.
wake	wake	.	3510.000	3540.000	.
artifact_SpO2	artifact_SpO2	.	3519.000	3526.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
artifact_SpO2	artifact_SpO2	.	3729.000	3739.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
artifact_SpO2	artifact_SpO2	.	3793.000	3807.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
artifact_SpO2	artifact_SpO2	.	3850.000	3865.000	.
wake	wake	.	3870.000	3900.000	.
artifact_SpO2	artifact_SpO2	.	3883.000	3888.000	.
wake	wake	.	3900.000	3930.000	.
artifact_SpO2	artifact_SpO2	.	3905.000	3914.000	.
artifact_SpO2	artifact_SpO2	.	3926.000	3961.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
artifact_SpO2	artifact_SpO2	.	4102.000	4114.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
artifact_SpO2	artifact_SpO2	.	4224.000	4232.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
artifact_SpO2	artifact_SpO2	.	5727.000	5731.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
artifact_SpO2	artifact_SpO2	.	5939.000	5944.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
artifact_SpO2	artifact_SpO2	.	6058.000	6066.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
artifact_SpO2	artifact_SpO2	.	6212.000	6257.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
artifact_SpO2	artifact_SpO2	.	6300.000	6305.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
artifact_SpO2	artifact_SpO2	.	7430.000	7435.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
artifact_SpO2	artifact_SpO2	.	7559.000	7564.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
artifact_SpO2	artifact_SpO2	.	7669.000	7674.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
artifact_SpO2	artifact_SpO2	.	7770.000	7776.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
artifact_SpO2	artifact_SpO2	.	7871.000	7874.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
PRONE	.	POSITION	8377.000	8378.000	.
SUPINE	.	POSITION	8378.000	8851.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
PRONE	.	POSITION	8851.000	8864.000	.
SUPINE	.	POSITION	8864.000	8866.000	.
PRONE	.	POSITION	8866.000	8867.000	.
SUPINE	.	POSITION	8867.000	8895.000	.
wake	wake	.	8880.000	8910.000	.
PRONE	.	POSITION	8895.000	8899.000	.
SUPINE	.	POSITION	8899.000	8900.000	.
PRONE	.	POSITION	8900.000	8901.000	.
SUPINE	.	POSITION	8901.000	8902.000	.
LEFT	.	POSITION	8902.000	8904.000	.
SUPINE	.	POSITION	8904.000	8906.000	.
PRONE	.	POSITION	8906.000	8908.000	.
SUPINE	.	POSITION	8908.000	8909.000	.
PRONE	.	POSITION	8909.000	8910.000	.
SUPINE	.	POSITION	8910.000	8912.000	.
wake	wake	.	8910.000	8940.000	.
PRONE	.	POSITION	8912.000	8913.000	.
SUPINE	.	POSITION	8913.000	8915.000	.
PRONE	.	POSITION	8915.000	8916.000	.
SUPINE	.	POSITION	8916.000	8919.000	.
PRONE	.	POSITION	8919.000	8947.000	.
wake	wake	.	8940.000	8970.000	.
LEFT	.	POSITION	8947.000	8962.000	.
SUPINE	.	POSITION	8962.000	8965.000	.
LEFT	.	POSITION	8965.000	8966.000	.
SUPINE	.	POSITION	8966.000	8967.000	.
PRONE	.	POSITION	8967.000	8969.000	.
LEFT	.	POSITION	8969.000	8971.000	.
wake	wake	.	8970.000	9000.000	.
SUPINE	.	POSITION	8971.000	8972.000	.
LEFT	.	POSITION	8972.000	8983.000	.
SUPINE	.	POSITION	8983.000	8984.000	.
PRONE	.	POSITION	8984.000	8990.000	.
SUPINE	.	POSITION	8990.000	8992.000	.
PRONE	.	POSITION	8992.000	8993.000	.
SUPINE	.	POSITION	8993.000	8994.000	.
LEFT	.	POSITION	8994.000	8995.000	.
SUPINE	.	POSITION	8995.000	8998.000	.
PRONE	.	POSITION	8998.000	9000.000	.
SUPINE	.	POSITION	9000.000	9001.000	.
wake	wake	.	9000.000	9030.000	.
PRONE	.	POSITION	9001.000	9006.000	.
SUPINE	.	POSITION	9006.000	9007.000	.
PRONE	.	POSITION	9007.000	9010.000	.
SUPINE	.	POSITION	9010.000	9015.000	.
PRONE	.	POSITION	9015.000	9017.000	.
SUPINE	.	POSITION	9017.000	9018.000	.
PRONE	.	POSITION	9018.000	9020.000	.
SUPINE	.	POSITION	9020.000	9021.000	.
PRONE	.	POSITION	9021.000	9026.000	.
SUPINE	.	POSITION	9026.000	9031.000	.
wake	wake	.	9030.000	9060.000	.
PRONE	.	POSITION	9031.000	9041.000	.
SUPINE	.	POSITION	9041.000	9043.000	.
PRONE	.	POSITION	9043.000	9044.000	.
SUPINE	.	POSITION	9044.000	9046.000	.
PRONE	.	POSITION	9046.000	9051.000	.
SUPINE	.	POSITION	9051.000	9052.000	.
PRONE	.	POSITION	9052.000	9055.000	.
SUPINE	.	POSITION	9055.000	9059.000	.
PRONE	.	POSITION	9059.000	9061.000	.
wake	wake	.	9060.000	9090.000	.
SUPINE	.	POSITION	9061.000	9062.000	.
PRONE	.	POSITION	9062.000	9076.000	.
SUPINE	.	POSITION	9076.000	9077.000	.
PRONE	.	POSITION	9077.000	9079.000	.
SUPINE	.	POSITION	9079.000	9087.000	.
PRONE	.	POSITION	9087.000	9088.000	.
SUPINE	.	POSITION	9088.000	9094.000	.
wake	wake	.	9090.000	9120.000	.
PRONE	.	POSITION	9094.000	9096.000	.
SUPINE	.	POSITION	9096.000	9335.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
artifact_SpO2	artifact_SpO2	.	9229.000	9257.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
artifact_SpO2	artifact_SpO2	.	9275.000	9316.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
PRONE	.	POSITION	9335.000	9336.000	.
SUPINE	.	POSITION	9336.000	9339.000	.
LEFT	.	POSITION	9339.000	9345.000	.
SUPINE	.	POSITION	9345.000	9419.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
PRONE	.	POSITION	9419.000	9420.000	.
LEFT	.	POSITION	9420.000	9421.000	.
wake	wake	.	9420.000	9450.000	.
SUPINE	.	POSITION	9421.000	9481.000	.
artifact_SpO2	artifact_SpO2	.	9429.000	9441.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
PRONE	.	POSITION	9481.000	9482.000	.
SUPINE	.	POSITION	9482.000	9560.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
PRONE	.	POSITION	9560.000	9562.000	.
SUPINE	.	POSITION	9562.000	10890.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
PRONE	.	POSITION	10890.000	10891.000	.
wake	wake	.	10890.000	10920.000	.
SUPINE	.	POSITION	10891.000	12216.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
PRONE	.	POSITION	12216.000	12218.000	.
SUPINE	.	POSITION	12218.000	12240.000	.
artifact_SpO2	artifact_SpO2	.	12238.000	12255.000	.
LEFT	.	POSITION	12240.000	12241.000	.
wake	wake	.	12240.000	12270.000	.
PRONE	.	POSITION	12241.000	12295.000	.
wake	wake	.	12270.000	12300.000	.
SUPINE	.	POSITION	12295.000	12296.000	.
RIGHT	.	POSITION	12296.000	12299.000	.
LEFT	.	POSITION	12299.000	12301.000	.
wake	wake	.	12300.000	12330.000	.
SUPINE	.	POSITION	12301.000	12302.000	.
PRONE	.	POSITION	12302.000	12694.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
RIGHT	.	POSITION	12694.000	12699.000	.
SUPINE	.	POSITION	12699.000	12700.000	.
PRONE	.	POSITION	12700.000	12705.000	.
SUPINE	.	POSITION	12705.000	12706.000	.
LEFT	.	POSITION	12706.000	12707.000	.
PRONE	.	POSITION	12707.000	13003.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
SUPINE	.	POSITION	13003.000	13004.000	.
RIGHT	.	POSITION	13004.000	13020.000	.
artifact_SpO2	artifact_SpO2	.	13010.000	13013.000	.
LEFT	.	POSITION	13020.000	13022.000	.
wake	wake	.	13020.000	13050.000	.
PRONE	.	POSITION	13022.000	24349.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
artifact_SpO2	artifact_SpO2	.	13215.000	13225.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
NREM1	NREM1	.	13680.000	13710.000	.
arousal_standard	arousal_standard	.	13707.000	13711.800	.
NREM2	NREM2	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
arousal_standard	arousal_standard	.	13742.700	13752.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
artifact_SpO2	artifact_SpO2	.	14451.000	14455.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
arousal_standard	arousal_standard	.	14858.200	14880.000	.
wake	wake	.	14880.000	14910.000	.
wake	wake	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
hypopnea	hypopnea	.	15525.000	15549.500	.
NREM3	NREM3	.	15540.000	15570.000	.
desat	desat	.	15555.000	15579.500	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
arousal_standard	arousal_standard	.	15987.400	15995.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
wake	wake	.	16530.000	16560.000	.
arousal_standard	arousal_standard	.	16537.400	16560.000	.
wake	wake	.	16560.000	16590.000	.
wake	wake	.	16590.000	16620.000	.
NREM1	NREM1	.	16620.000	16650.000	.
NREM1	NREM1	.	16650.000	16680.000	.
arousal_standard	arousal_standard	.	16662.700	16670.000	.
wake	wake	.	16680.000	16710.000	.
arousal_standard	arousal_standard	.	16692.600	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
arousal_standard	arousal_standard	.	16783.300	16788.600	.
hypopnea	hypopnea	.	16791.700	16811.700	.
NREM2	NREM2	.	16800.000	16830.000	.
arousal_standard	arousal_standard	.	16807.700	16814.900	.
desat	desat	.	16821.700	16841.700	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
hypopnea	hypopnea	.	17276.100	17294.400	.
NREM3	NREM3	.	17280.000	17310.000	.
desat	desat	.	17306.100	17324.400	.
NREM2	NREM2	.	17310.000	17340.000	.
arousal_standard	arousal_standard	.	17324.500	17328.700	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
arousal_standard	arousal_standard	.	17383.200	17394.000	.
hypopnea	hypopnea	.	17392.700	17407.900	.
NREM2	NREM2	.	17400.000	17430.000	.
desat	desat	.	17422.700	17437.900	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
hypopnea	hypopnea	.	17476.100	17496.400	.
NREM2	NREM2	.	17490.000	17520.000	.
arousal_standard	arousal_standard	.	17495.900	17505.600	.
desat	desat	.	17506.100	17526.400	.
NREM2	NREM2	.	17520.000	17550.000	.
arousal_standard	arousal_standard	.	17532.800	17544.700	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
arousal_standard	arousal_standard	.	18699.800	18708.600	.
NREM3	NREM3	.	18720.000	18750.000	.
hypopnea	hypopnea	.	18737.000	18762.000	.
NREM2	NREM2	.	18750.000	18780.000	.
arousal_standard	arousal_standard	.	18760.700	18771.600	.
desat	desat	.	18767.000	18792.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18824.800	18852.800	.
NREM2	NREM2	.	18840.000	18870.000	.
desat	desat	.	18854.800	18882.800	.
NREM2	NREM2	.	18870.000	18900.000	.
hypopnea	hypopnea	.	18872.400	18890.600	.
arousal_standard	arousal_standard	.	18891.400	18897.000	.
NREM2	NREM2	.	18900.000	18930.000	.
desat	desat	.	18902.400	18920.600	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
arousal_standard	arousal_standard	.	19849.600	19856.500	.
NREM2	NREM2	.	19860.000	19890.000	.
arousal_standard	arousal_standard	.	19873.800	19880.100	.
NREM2	NREM2	.	19890.000	19920.000	.
arousal_standard	arousal_standard	.	19903.800	19912.500	.
NREM2	NREM2	.	19920.000	19950.000	.
hypopnea	hypopnea	.	19935.200	19963.000	.
arousal_standard	arousal_standard	.	19935.500	19942.400	.
NREM2	NREM2	.	19950.000	19980.000	.
desat	desat	.	19965.200	19993.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
apnea_obstructive	apnea_obstructive	.	20209.800	20230.900	.
NREM2	NREM2	.	20220.000	20250.000	.
arousal_standard	arousal_standard	.	20227.900	20234.700	.
desat	desat	.	20239.800	20260.900	.
REM	REM	.	20250.000	20280.000	.
apnea_obstructive	apnea_obstructive	.	20257.400	20273.300	.
REM	REM	.	20280.000	20310.000	.
apnea_obstructive	apnea_obstructive	.	20282.600	20303.700	.
desat	desat	.	20287.400	20303.300	.
REM	REM	.	20310.000	20340.000	.
desat	desat	.	20312.600	20333.700	.
apnea_obstructive	apnea_obstructive	.	20321.700	20337.900	.
REM	REM	.	20340.000	20370.000	.
desat	desat	.	20351.700	20367.900	.
apnea_obstructive	apnea_obstructive	.	20352.000	20386.000	.
REM	REM	.	20370.000	20400.000	.
desat	desat	.	20382.000	20416.000	.
REM	REM	.	20400.000	20430.000	.
apnea_obstructive	apnea_obstructive	.	20411.700	20433.900	.
REM	REM	.	20430.000	20460.000	.
desat	desat	.	20441.700	20463.900	.
apnea_obstructive	apnea_obstructive	.	20447.700	20466.300	.
REM	REM	.	20460.000	20490.000	.
apnea_obstructive	apnea_obstructive	.	20470.100	20491.700	.
desat	desat	.	20477.700	20496.300	.
REM	REM	.	20490.000	20520.000	.
desat	desat	.	20500.100	20521.700	.
REM	REM	.	20520.000	20550.000	.
apnea_obstructive	apnea_obstructive	.	20537.300	20563.000	.
REM	REM	.	20550.000	20580.000	.
desat	desat	.	20567.300	20593.000	.
REM	REM	.	20580.000	20610.000	.
apnea_obstructive	apnea_obstructive	.	20606.200	20626.300	.
REM	REM	.	20610.000	20640.000	.
desat	desat	.	20636.200	20656.300	.
REM	REM	.	20640.000	20670.000	.
apnea_obstructive	apnea_obstructive	.	20650.500	20670.800	.
REM	REM	.	20670.000	20700.000	.
desat	desat	.	20680.500	20700.800	.
apnea_obstructive	apnea_obstructive	.	20684.500	20701.700	.
REM	REM	.	20700.000	20730.000	.
apnea_obstructive	apnea_obstructive	.	20704.000	20725.100	.
desat	desat	.	20714.500	20731.700	.
arousal_standard	arousal_standard	.	20722.900	20731.200	.
REM	REM	.	20730.000	20760.000	.
desat	desat	.	20734.000	20755.100	.
apnea_obstructive	apnea_obstructive	.	20752.400	20770.900	.
REM	REM	.	20760.000	20790.000	.
arousal_standard	arousal_standard	.	20775.400	20790.000	.
desat	desat	.	20782.400	20800.900	.
NREM1	NREM1	.	20790.000	20820.000	.
arousal_standard	arousal_standard	.	20805.600	20811.300	.
wake	wake	.	20820.000	20850.000	.
arousal_standard	arousal_standard	.	20823.800	20849.900	.
NREM1	NREM1	.	20850.000	20880.000	.
arousal_standard	arousal_standard	.	20880.000	20884.900	.
NREM1	NREM1	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
hypopnea	hypopnea	.	20929.700	20954.100	.
NREM2	NREM2	.	20940.000	20970.000	.
desat	desat	.	20959.700	20984.100	.
NREM2	NREM2	.	20970.000	21000.000	.
hypopnea	hypopnea	.	20981.600	21007.900	.
NREM2	NREM2	.	21000.000	21030.000	.
desat	desat	.	21011.600	21037.900	.
hypopnea	hypopnea	.	21012.500	21031.800	.
REM	REM	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21039.500	21057.000	.
desat	desat	.	21042.500	21061.800	.
REM	REM	.	21060.000	21090.000	.
hypopnea	hypopnea	.	21064.700	21083.800	.
desat	desat	.	21069.500	21087.000	.
hypopnea	hypopnea	.	21087.100	21111.800	.
REM	REM	.	21090.000	21120.000	.
desat	desat	.	21094.700	21113.800	.
desat	desat	.	21117.100	21141.800	.
hypopnea	hypopnea	.	21119.500	21151.200	.
REM	REM	.	21120.000	21150.000	.
desat	desat	.	21149.500	21181.200	.
REM	REM	.	21150.000	21180.000	.
arousal_standard	arousal_standard	.	21153.100	21158.200	.
hypopnea	hypopnea	.	21170.200	21202.600	.
REM	REM	.	21180.000	21210.000	.
arousal_standard	arousal_standard	.	21203.100	21217.900	.
REM	REM	.	21210.000	21240.000	.
artifact_SpO2	artifact_SpO2	.	21214.000	21233.000	.
apnea_obstructive	apnea_obstructive	.	21233.800	21266.200	.
REM	REM	.	21240.000	21270.000	.
arousal_standard	arousal_standard	.	21263.200	21275.200	.
desat	desat	.	21263.800	21296.200	.
REM	REM	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21275.500	21289.300	.
hypopnea	hypopnea	.	21294.200	21319.200	.
NREM2	NREM2	.	21300.000	21330.000	.
desat	desat	.	21305.500	21319.300	.
desat	desat	.	21324.200	21349.200	.
apnea_obstructive	apnea_obstructive	.	21329.500	21354.400	.
NREM2	NREM2	.	21330.000	21360.000	.
arousal_standard	arousal_standard	.	21355.900	21361.400	.
desat	desat	.	21359.500	21384.400	.
NREM2	NREM2	.	21360.000	21390.000	.
apnea_obstructive	apnea_obstructive	.	21366.300	21386.300	.
arousal_standard	arousal_standard	.	21385.400	21395.800	.
NREM2	NREM2	.	21390.000	21420.000	.
desat	desat	.	21396.300	21416.300	.
hypopnea	hypopnea	.	21407.700	21434.500	.
NREM2	NREM2	.	21420.000	21450.000	.
desat	desat	.	21437.700	21464.500	.
NREM2	NREM2	.	21450.000	21480.000	.
hypopnea	hypopnea	.	21455.300	21502.600	.
NREM2	NREM2	.	21480.000	21510.000	.
desat	desat	.	21485.300	21532.600	.
arousal_standard	arousal_standard	.	21500.900	21515.200	.
wake	wake	.	21510.000	21540.000	.
arousal_standard	arousal_standard	.	21526.600	21540.000	.
artifact_SpO2	artifact_SpO2	.	21534.500	21544.800	.
NREM2	NREM2	.	21540.000	21570.000	.
hypopnea	hypopnea	.	21556.400	21578.300	.
NREM2	NREM2	.	21570.000	21600.000	.
desat	desat	.	21586.400	21608.300	.
NREM2	NREM2	.	21600.000	21630.000	.
hypopnea	hypopnea	.	21601.200	21618.200	.
NREM2	NREM2	.	21630.000	21660.000	.
desat	desat	.	21631.200	21648.200	.
hypopnea	hypopnea	.	21640.000	21658.300	.
NREM2	NREM2	.	21660.000	21690.000	.
desat	desat	.	21670.000	21688.300	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM3	NREM3	.	22350.000	22380.000	.
NREM3	NREM3	.	22380.000	22410.000	.
arousal_standard	arousal_standard	.	22408.500	22417.800	.
wake	wake	.	22410.000	22440.000	.
arousal_standard	arousal_standard	.	22433.400	22440.000	.
wake	wake	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
hypopnea	hypopnea	.	22486.800	22512.500	.
NREM2	NREM2	.	22500.000	22530.000	.
desat	desat	.	22516.800	22542.500	.
NREM2	NREM2	.	22530.000	22560.000	.
hypopnea	hypopnea	.	22533.900	22551.400	.
arousal_standard	arousal_standard	.	22546.900	22555.300	.
NREM2	NREM2	.	22560.000	22590.000	.
desat	desat	.	22563.900	22581.400	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM3	NREM3	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM3	NREM3	.	22920.000	22950.000	.
NREM3	NREM3	.	22950.000	22980.000	.
NREM3	NREM3	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
NREM3	NREM3	.	23490.000	23520.000	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM3	NREM3	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
NREM3	NREM3	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
arousal_standard	arousal_standard	.	23808.100	23820.000	.
wake	wake	.	23820.000	23850.000	.
NREM1	NREM1	.	23850.000	23880.000	.
arousal_standard	arousal_standard	.	23868.000	23873.800	.
NREM2	NREM2	.	23880.000	23910.000	.
arousal_standard	arousal_standard	.	23900.800	23904.600	.
NREM2	NREM2	.	23910.000	23940.000	.
apnea_central	apnea_central	.	23915.200	23927.900	.
arousal_standard	arousal_standard	.	23924.700	23936.800	.
NREM2	NREM2	.	23940.000	23970.000	.
desat	desat	.	23945.200	23957.900	.
hypopnea	hypopnea	.	23949.200	23973.400	.
arousal_standard	arousal_standard	.	23968.800	23978.600	.
NREM2	NREM2	.	23970.000	24000.000	.
desat	desat	.	23979.200	24003.400	.
arousal_standard	arousal_standard	.	23998.100	24002.800	.
NREM2	NREM2	.	24000.000	24030.000	.
apnea_central	apnea_central	.	24001.400	24017.400	.
arousal_standard	arousal_standard	.	24022.600	24026.700	.
NREM2	NREM2	.	24030.000	24060.000	.
desat	desat	.	24031.400	24047.400	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
arousal_standard	arousal_standard	.	24233.900	24255.000	.
wake	wake	.	24240.000	24270.000	.
wake	wake	.	24270.000	24300.000	.
wake	wake	.	24300.000	24330.000	.
wake	wake	.	24330.000	24360.000	.
SUPINE	.	POSITION	24349.000	24350.000	.
LEFT	.	POSITION	24350.000	24352.000	.
SUPINE	.	POSITION	24352.000	24353.000	.
PRONE	.	POSITION	24353.000	24355.000	.
SUPINE	.	POSITION	24355.000	24356.000	.
LEFT	.	POSITION	24356.000	24357.000	.
SUPINE	.	POSITION	24357.000	24358.000	.
LEFT	.	POSITION	24358.000	28328.000	.
wake	wake	.	24360.000	24390.000	.
wake	wake	.	24390.000	24420.000	.
wake	wake	.	24420.000	24450.000	.
wake	wake	.	24450.000	24480.000	.
wake	wake	.	24480.000	24510.000	.
wake	wake	.	24510.000	24540.000	.
wake	wake	.	24540.000	24570.000	.
wake	wake	.	24570.000	24600.000	.
wake	wake	.	24600.000	24630.000	.
NREM1	NREM1	.	24630.000	24660.000	.
arousal_standard	arousal_standard	.	24658.200	24663.300	.
NREM2	NREM2	.	24660.000	24690.000	.
arousal_standard	arousal_standard	.	24689.000	24693.100	.
NREM2	NREM2	.	24690.000	24720.000	.
arousal_standard	arousal_standard	.	24713.600	24717.300	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
arousal_standard	arousal_standard	.	25048.300	25056.400	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM3	NREM3	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM3	NREM3	.	25380.000	25410.000	.
NREM3	NREM3	.	25410.000	25440.000	.
NREM3	NREM3	.	25440.000	25470.000	.
NREM3	NREM3	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM3	NREM3	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM3	NREM3	.	25680.000	25710.000	.
NREM3	NREM3	.	25710.000	25740.000	.
NREM3	NREM3	.	25740.000	25770.000	.
NREM3	NREM3	.	25770.000	25800.000	.
NREM3	NREM3	.	25800.000	25830.000	.
NREM3	NREM3	.	25830.000	25860.000	.
NREM3	NREM3	.	25860.000	25890.000	.
NREM3	NREM3	.	25890.000	25920.000	.
NREM3	NREM3	.	25920.000	25950.000	.
NREM3	NREM3	.	25950.000	25980.000	.
NREM3	NREM3	.	25980.000	26010.000	.
NREM3	NREM3	.	26010.000	26040.000	.
NREM3	NREM3	.	26040.000	26070.000	.
NREM3	NREM3	.	26070.000	26100.000	.
NREM3	NREM3	.	26100.000	26130.000	.
NREM3	NREM3	.	26130.000	26160.000	.
NREM3	NREM3	.	26160.000	26190.000	.
NREM3	NREM3	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
NREM3	NREM3	.	26250.000	26280.000	.
NREM3	NREM3	.	26280.000	26310.000	.
NREM3	NREM3	.	26310.000	26340.000	.
NREM3	NREM3	.	26340.000	26370.000	.
NREM3	NREM3	.	26370.000	26400.000	.
NREM3	NREM3	.	26400.000	26430.000	.
NREM3	NREM3	.	26430.000	26460.000	.
NREM3	NREM3	.	26460.000	26490.000	.
NREM3	NREM3	.	26490.000	26520.000	.
NREM3	NREM3	.	26520.000	26550.000	.
NREM3	NREM3	.	26550.000	26580.000	.
NREM3	NREM3	.	26580.000	26610.000	.
NREM3	NREM3	.	26610.000	26640.000	.
NREM3	NREM3	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM3	NREM3	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM3	NREM3	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM3	NREM3	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
NREM3	NREM3	.	26940.000	26970.000	.
NREM3	NREM3	.	26970.000	27000.000	.
NREM3	NREM3	.	27000.000	27030.000	.
NREM3	NREM3	.	27030.000	27060.000	.
NREM3	NREM3	.	27060.000	27090.000	.
NREM3	NREM3	.	27090.000	27120.000	.
NREM3	NREM3	.	27120.000	27150.000	.
NREM3	NREM3	.	27150.000	27180.000	.
NREM3	NREM3	.	27180.000	27210.000	.
NREM3	NREM3	.	27210.000	27240.000	.
NREM3	NREM3	.	27240.000	27270.000	.
NREM3	NREM3	.	27270.000	27300.000	.
NREM3	NREM3	.	27300.000	27330.000	.
NREM3	NREM3	.	27330.000	27360.000	.
NREM3	NREM3	.	27360.000	27390.000	.
NREM3	NREM3	.	27390.000	27420.000	.
NREM3	NREM3	.	27420.000	27450.000	.
NREM3	NREM3	.	27450.000	27480.000	.
NREM3	NREM3	.	27480.000	27510.000	.
NREM3	NREM3	.	27510.000	27540.000	.
NREM3	NREM3	.	27540.000	27570.000	.
NREM3	NREM3	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
arousal_standard	arousal_standard	.	27613.600	27621.700	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM3	NREM3	.	27780.000	27810.000	.
NREM3	NREM3	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM3	NREM3	.	27930.000	27960.000	.
NREM3	NREM3	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
hypopnea	hypopnea	.	27995.600	28020.800	.
REM	REM	.	28020.000	28050.000	.
arousal_standard	arousal_standard	.	28022.800	28027.800	.
desat	desat	.	28025.600	28050.800	.
hypopnea	hypopnea	.	28033.200	28052.200	.
REM	REM	.	28050.000	28080.000	.
arousal_standard	arousal_standard	.	28061.200	28064.700	.
desat	desat	.	28063.200	28082.200	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
hypopnea	hypopnea	.	28117.300	28147.700	.
REM	REM	.	28140.000	28170.000	.
desat	desat	.	28147.300	28177.700	.
hypopnea	hypopnea	.	28160.800	28193.500	.
REM	REM	.	28170.000	28200.000	.
desat	desat	.	28190.800	28223.500	.
hypopnea	hypopnea	.	28198.900	28219.400	.
REM	REM	.	28200.000	28230.000	.
desat	desat	.	28228.900	28249.400	.
REM	REM	.	28230.000	28260.000	.
hypopnea	hypopnea	.	28237.500	28266.300	.
REM	REM	.	28260.000	28290.000	.
desat	desat	.	28267.500	28296.300	.
hypopnea	hypopnea	.	28274.000	28318.800	.
REM	REM	.	28290.000	28320.000	.
desat	desat	.	28304.000	28348.800	.
wake	wake	.	28320.000	28350.000	.
arousal_standard	arousal_standard	.	28323.700	28350.000	.
SUPINE	.	POSITION	28328.000	28329.000	.
LEFT	.	POSITION	28329.000	29458.000	.
wake	wake	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28365.600	28389.300	.
wake	wake	.	28380.000	28410.000	.
desat	desat	.	28395.600	28419.300	.
NREM1	NREM1	.	28410.000	28440.000	.
apnea_obstructive	apnea_obstructive	.	28437.100	28456.200	.
NREM1	NREM1	.	28440.000	28470.000	.
arousal_standard	arousal_standard	.	28465.000	28478.500	.
desat	desat	.	28467.100	28486.200	.
NREM1	NREM1	.	28470.000	28500.000	.
hypopnea	hypopnea	.	28481.400	28511.700	.
NREM1	NREM1	.	28500.000	28530.000	.
arousal_standard	arousal_standard	.	28510.600	28515.100	.
desat	desat	.	28511.400	28541.700	.
NREM2	NREM2	.	28530.000	28560.000	.
hypopnea	hypopnea	.	28533.300	28559.800	.
NREM2	NREM2	.	28560.000	28590.000	.
desat	desat	.	28563.300	28589.800	.
hypopnea	hypopnea	.	28584.500	28611.800	.
NREM2	NREM2	.	28590.000	28620.000	.
desat	desat	.	28614.500	28641.800	.
REM	REM	.	28620.000	28650.000	.
apnea_obstructive	apnea_obstructive	.	28630.300	28660.400	.
REM	REM	.	28650.000	28680.000	.
arousal_standard	arousal_standard	.	28659.600	28672.200	.
desat	desat	.	28660.300	28690.400	.
REM	REM	.	28680.000	28710.000	.
apnea_obstructive	apnea_obstructive	.	28693.400	28712.700	.
REM	REM	.	28710.000	28740.000	.
apnea_obstructive	apnea_obstructive	.	28717.000	28744.600	.
desat	desat	.	28723.400	28742.700	.
REM	REM	.	28740.000	28770.000	.
desat	desat	.	28747.000	28774.600	.
apnea_central	apnea_central	.	28758.500	28769.800	.
REM	REM	.	28770.000	28800.000	.
arousal_standard	arousal_standard	.	28771.700	28781.800	.
desat	desat	.	28788.500	28799.800	.
REM	REM	.	28800.000	28830.000	.
apnea_obstructive	apnea_obstructive	.	28800.400	28817.600	.
REM	REM	.	28830.000	28860.000	.
desat	desat	.	28830.400	28847.600	.
apnea_obstructive	apnea_obstructive	.	28835.400	28861.600	.
NREM1	NREM1	.	28860.000	28890.000	.
arousal_standard	arousal_standard	.	28862.600	28873.200	.
desat	desat	.	28865.400	28891.600	.
REM	REM	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28893.000	28918.800	.
arousal_standard	arousal_standard	.	28913.900	28918.400	.
REM	REM	.	28920.000	28950.000	.
desat	desat	.	28923.000	28948.800	.
apnea_obstructive	apnea_obstructive	.	28935.700	28954.000	.
REM	REM	.	28950.000	28980.000	.
apnea_obstructive	apnea_obstructive	.	28963.000	28998.500	.
desat	desat	.	28965.700	28984.000	.
REM	REM	.	28980.000	29010.000	.
desat	desat	.	28993.000	29028.500	.
arousal_standard	arousal_standard	.	29007.900	29025.000	.
NREM1	NREM1	.	29010.000	29040.000	.
hypopnea	hypopnea	.	29033.000	29069.500	.
REM	REM	.	29040.000	29070.000	.
desat	desat	.	29063.000	29099.500	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
apnea_central	apnea_central	.	29112.200	29124.600	.
REM	REM	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29140.300	29159.300	.
desat	desat	.	29142.200	29154.600	.
REM	REM	.	29160.000	29190.000	.
desat	desat	.	29170.300	29189.300	.
hypopnea	hypopnea	.	29176.600	29199.700	.
NREM1	NREM1	.	29190.000	29220.000	.
arousal_standard	arousal_standard	.	29196.800	29209.300	.
desat	desat	.	29206.600	29229.700	.
apnea_central	apnea_central	.	29207.200	29219.000	.
NREM1	NREM1	.	29220.000	29250.000	.
desat	desat	.	29237.200	29249.000	.
arousal_standard	arousal_standard	.	29246.000	29254.000	.
NREM1	NREM1	.	29250.000	29280.000	.
apnea_obstructive	apnea_obstructive	.	29258.600	29285.700	.
wake	wake	.	29280.000	29310.000	.
artifact_SpO2	artifact_SpO2	.	29285.000	29294.000	.
arousal_standard	arousal_standard	.	29285.000	29303.000	.
NREM1	NREM1	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
apnea_central	apnea_central	.	29353.300	29372.100	.
NREM2	NREM2	.	29370.000	29400.000	.
arousal_standard	arousal_standard	.	29379.200	29386.400	.
desat	desat	.	29383.300	29402.100	.
hypopnea	hypopnea	.	29392.400	29417.400	.
NREM2	NREM2	.	29400.000	29430.000	.
desat	desat	.	29422.400	29447.400	.
NREM2	NREM2	.	29430.000	29460.000	.
hypopnea	hypopnea	.	29430.800	29455.000	.
arousal_standard	arousal_standard	.	29451.200	29464.200	.
SUPINE	.	POSITION	29458.000	29459.000	.
LEFT	.	POSITION	29459.000	29576.000	.
NREM2	NREM2	.	29460.000	29490.000	.
desat	desat	.	29460.800	29485.000	.
hypopnea	hypopnea	.	29475.300	29513.400	.
NREM2	NREM2	.	29490.000	29520.000	.
desat	desat	.	29505.300	29543.400	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
hypopnea	hypopnea	.	29550.900	29575.100	.
arousal_standard	arousal_standard	.	29569.100	29595.000	.
SUPINE	.	POSITION	29576.000	29580.000	.
wake	wake	.	29580.000	29610.000	.
PRONE	.	POSITION	29580.000	33252.000	.
desat	desat	.	29580.900	29605.100	.
NREM2	NREM2	.	29610.000	29640.000	.
hypopnea	hypopnea	.	29617.800	29642.800	.
NREM2	NREM2	.	29640.000	29670.000	.
arousal_standard	arousal_standard	.	29642.900	29649.500	.
desat	desat	.	29647.800	29672.800	.
hypopnea	hypopnea	.	29654.100	29688.300	.
NREM2	NREM2	.	29670.000	29700.000	.
desat	desat	.	29684.100	29718.300	.
NREM2	NREM2	.	29700.000	29730.000	.
hypopnea	hypopnea	.	29707.600	29727.900	.
NREM2	NREM2	.	29730.000	29760.000	.
desat	desat	.	29737.600	29757.900	.
NREM2	NREM2	.	29760.000	29790.000	.
hypopnea	hypopnea	.	29786.600	29808.500	.
NREM2	NREM2	.	29790.000	29820.000	.
desat	desat	.	29816.600	29838.500	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM3	NREM3	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM3	NREM3	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM3	NREM3	.	30990.000	31020.000	.
NREM3	NREM3	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM3	NREM3	.	31950.000	31980.000	.
NREM3	NREM3	.	31980.000	32010.000	.
NREM3	NREM3	.	32010.000	32040.000	.
NREM3	NREM3	.	32040.000	32070.000	.
NREM3	NREM3	.	32070.000	32100.000	.
NREM3	NREM3	.	32100.000	32130.000	.
NREM3	NREM3	.	32130.000	32160.000	.
NREM3	NREM3	.	32160.000	32190.000	.
NREM3	NREM3	.	32190.000	32220.000	.
NREM3	NREM3	.	32220.000	32250.000	.
NREM3	NREM3	.	32250.000	32280.000	.
NREM3	NREM3	.	32280.000	32310.000	.
NREM3	NREM3	.	32310.000	32340.000	.
NREM3	NREM3	.	32340.000	32370.000	.
NREM3	NREM3	.	32370.000	32400.000	.
NREM3	NREM3	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
arousal_standard	arousal_standard	.	32441.200	32446.300	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32530.400	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
LEFT	.	POSITION	33252.000	33253.000	.
RIGHT	.	POSITION	33253.000	33254.000	.
LEFT	.	POSITION	33254.000	33255.000	.
artifact_SpO2	artifact_SpO2	.	33254.000	33260.000	.
PRONE	.	POSITION	33255.000	33256.000	.
LEFT	.	POSITION	33256.000	33257.000	.
RIGHT	.	POSITION	33257.000	33258.000	.
LEFT	.	POSITION	33258.000	33259.000	.
RIGHT	.	POSITION	33259.000	33457.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
wake	wake	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
LEFT	.	POSITION	33457.000	33458.000	.
RIGHT	.	POSITION	33458.000	33462.000	.
SUPINE	.	POSITION	33462.000	33464.000	.
PRONE	.	POSITION	33464.000	33482.000	.
wake	wake	.	33480.000	33510.000	.
SUPINE	.	POSITION	33482.000	33483.000	.
PRONE	.	POSITION	33483.000	33866.000	.
artifact_SpO2	artifact_SpO2	.	33486.000	33498.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
wake	wake	.	33840.000	33870.000	.
LEFT	.	POSITION	33866.000	33867.000	.
RIGHT	.	POSITION	33867.000	33871.000	.
wake	wake	.	33870.000	33900.000	.
SUPINE	.	POSITION	33871.000	33872.000	.
PRONE	.	POSITION	33872.000	34002.000	.
wake	wake	.	33900.000	33930.000	.
wake	wake	.	33930.000	33960.000	.
wake	wake	.	33960.000	33990.000	.
wake	wake	.	33990.000	34020.000	.
SUPINE	.	POSITION	34002.000	34003.000	.
PRONE	.	POSITION	34003.000	34022.000	.
wake	wake	.	34020.000	34050.000	.
LEFT	.	POSITION	34022.000	34023.000	.
SUPINE	.	POSITION	34023.000	34024.000	.
PRONE	.	POSITION	34024.000	35422.000	.
wake	wake	.	34050.000	34080.000	.
wake	wake	.	34080.000	34110.000	.
wake	wake	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
wake	wake	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
wake	wake	.	34230.000	34260.000	.
wake	wake	.	34260.000	34290.000	.
NREM1	NREM1	.	34290.000	34320.000	.
NREM1	NREM1	.	34320.000	34350.000	.
hypopnea	hypopnea	.	34321.100	34358.600	.
arousal_standard	arousal_standard	.	34327.500	34331.500	.
NREM1	NREM1	.	34350.000	34380.000	.
desat	desat	.	34351.100	34388.600	.
arousal_standard	arousal_standard	.	34359.000	34366.100	.
NREM2	NREM2	.	34380.000	34410.000	.
arousal_standard	arousal_standard	.	34388.000	34398.700	.
NREM2	NREM2	.	34410.000	34440.000	.
arousal_standard	arousal_standard	.	34434.900	34450.200	.
wake	wake	.	34440.000	34470.000	.
NREM1	NREM1	.	34470.000	34500.000	.
NREM1	NREM1	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
arousal_standard	arousal_standard	.	34563.100	34567.100	.
NREM2	NREM2	.	34590.000	34620.000	.
arousal_standard	arousal_standard	.	34607.400	34611.600	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
arousal_standard	arousal_standard	.	34816.900	34835.700	.
wake	wake	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
arousal_standard	arousal_standard	.	34975.400	34987.100	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
arousal_standard	arousal_standard	.	35022.000	35031.200	.
NREM2	NREM2	.	35040.000	35070.000	.
arousal_standard	arousal_standard	.	35059.700	35063.500	.
NREM2	NREM2	.	35070.000	35100.000	.
arousal_standard	arousal_standard	.	35077.700	35089.000	.
wake	wake	.	35100.000	35130.000	.
plm_left	plm_left	.	35114.300	35118.400	.
arousal_standard	arousal_standard	.	35115.000	35130.000	.
plm_left	plm_left	.	35127.700	35130.500	.
wake	wake	.	35130.000	35160.000	.
plm_left	plm_left	.	35146.200	35147.200	.
wake	wake	.	35160.000	35190.000	.
plm_left	plm_left	.	35161.600	35163.400	.
plm_left	plm_left	.	35176.100	35179.100	.
NREM1	NREM1	.	35190.000	35220.000	.
plm_left	plm_left	.	35212.800	35215.200	.
NREM2	NREM2	.	35220.000	35250.000	.
plm_left	plm_left	.	35231.900	35234.500	.
arousal_standard	arousal_standard	.	35232.600	35237.700	.
NREM2	NREM2	.	35250.000	35280.000	.
plm_left	plm_left	.	35256.300	35257.900	.
plm_left	plm_left	.	35272.300	35275.600	.
arousal_standard	arousal_standard	.	35272.600	35279.000	.
wake	wake	.	35280.000	35310.000	.
wake	wake	.	35310.000	35340.000	.
wake	wake	.	35340.000	35370.000	.
NREM1	NREM1	.	35370.000	35400.000	.
arousal_standard	arousal_standard	.	35395.200	35400.000	.
wake	wake	.	35400.000	35430.000	.
arousal_standard	arousal_standard	.	35412.700	35430.000	.
SUPINE	.	POSITION	35422.000	35424.000	.
RIGHT	.	POSITION	35424.000	35427.000	.
LEFT	.	POSITION	35427.000	35428.000	.
RIGHT	.	POSITION	35428.000	35485.000	.
wake	wake	.	35430.000	35460.000	.
wake	wake	.	35460.000	35490.000	.
LEFT	.	POSITION	35485.000	35486.000	.
PRONE	.	POSITION	35486.000	36225.000	.
NREM1	NREM1	.	35490.000	35520.000	.
plm_left	plm_left	.	35511.600	35514.100	.
arousal_standard	arousal_standard	.	35512.600	35526.300	.
NREM1	NREM1	.	35520.000	35550.000	.
hypopnea	hypopnea	.	35526.700	35549.100	.
NREM2	NREM2	.	35550.000	35580.000	.
plm_left	plm_left	.	35552.200	35554.800	.
arousal_standard	arousal_standard	.	35552.500	35555.900	.
desat	desat	.	35556.700	35579.100	.
hypopnea	hypopnea	.	35559.200	35577.900	.
plm_left	plm_left	.	35572.300	35575.400	.
arousal_standard	arousal_standard	.	35573.000	35588.700	.
wake	wake	.	35580.000	35610.000	.
plm_left	plm_left	.	35584.900	35586.900	.
hypopnea	hypopnea	.	35585.100	35604.700	.
desat	desat	.	35589.200	35607.900	.
arousal_standard	arousal_standard	.	35602.500	35610.000	.
plm_left	plm_left	.	35602.600	35604.400	.
plm_left	plm_left	.	35606.800	35609.300	.
wake	wake	.	35610.000	35640.000	.
desat	desat	.	35615.100	35634.700	.
plm_left	plm_left	.	35621.400	35623.200	.
plm_left	plm_left	.	35626.600	35627.900	.
plm_left	plm_left	.	35630.700	35632.500	.
hypopnea	hypopnea	.	35630.700	35653.600	.
NREM1	NREM1	.	35640.000	35670.000	.
arousal_standard	arousal_standard	.	35650.700	35658.300	.
plm_left	plm_left	.	35650.800	35652.600	.
NREM2	NREM2	.	35670.000	35700.000	.
arousal_standard	arousal_standard	.	35690.400	35695.400	.
plm_left	plm_left	.	35691.400	35693.200	.
NREM2	NREM2	.	35700.000	35730.000	.
plm_left	plm_left	.	35723.800	35725.900	.
NREM2	NREM2	.	35730.000	35760.000	.
plm_left	plm_left	.	35743.900	35746.200	.
NREM2	NREM2	.	35760.000	35790.000	.
plm_left	plm_left	.	35765.800	35767.800	.
arousal_standard	arousal_standard	.	35766.500	35772.300	.
plm_left	plm_left	.	35785.800	35787.400	.
NREM2	NREM2	.	35790.000	35820.000	.
arousal_standard	arousal_standard	.	35792.800	35799.300	.
plm_left	plm_left	.	35793.000	35795.300	.
plm_left	plm_left	.	35808.000	35811.600	.
arousal_standard	arousal_standard	.	35810.200	35815.100	.
NREM2	NREM2	.	35820.000	35850.000	.
plm_left	plm_left	.	35833.400	35835.200	.
NREM2	NREM2	.	35850.000	35880.000	.
plm_left	plm_left	.	35857.600	35858.900	.
NREM2	NREM2	.	35880.000	35910.000	.
plm_left	plm_left	.	35888.200	35890.000	.
plm_left	plm_left	.	35900.800	35902.600	.
NREM2	NREM2	.	35910.000	35940.000	.
plm_left	plm_left	.	35924.300	35927.100	.
NREM2	NREM2	.	35940.000	35970.000	.
arousal_standard	arousal_standard	.	35942.300	35950.400	.
plm_left	plm_left	.	35943.300	35944.600	.
plm_left	plm_left	.	35967.000	35970.300	.
arousal_standard	arousal_standard	.	35968.800	35975.900	.
NREM2	NREM2	.	35970.000	36000.000	.
plm_left	plm_left	.	35986.000	35987.800	.
arousal_standard	arousal_standard	.	35986.600	35992.000	.
NREM2	NREM2	.	36000.000	36030.000	.
plm_left	plm_left	.	36007.900	36009.900	.
plm_left	plm_left	.	36027.700	36029.500	.
NREM2	NREM2	.	36030.000	36060.000	.
plm_left	plm_left	.	36046.700	36048.500	.
NREM2	NREM2	.	36060.000	36090.000	.
plm_left	plm_left	.	36062.900	36064.700	.
plm_left	plm_left	.	36079.700	36082.500	.
NREM2	NREM2	.	36090.000	36120.000	.
plm_left	plm_left	.	36102.600	36104.900	.
NREM2	NREM2	.	36120.000	36150.000	.
arousal_standard	arousal_standard	.	36123.800	36129.600	.
plm_left	plm_left	.	36124.700	36126.700	.
plm_left	plm_left	.	36145.000	36147.600	.
arousal_standard	arousal_standard	.	36145.600	36151.300	.
NREM2	NREM2	.	36150.000	36180.000	.
arousal_standard	arousal_standard	.	36169.400	36180.000	.
wake	wake	.	36180.000	36210.000	.
wake	wake	.	36210.000	36240.000	.
SUPINE	.	POSITION	36225.000	36226.000	.
RIGHT	.	POSITION	36226.000	36235.000	.
SUPINE	.	POSITION	36235.000	36236.000	.
PRONE	.	POSITION	36236.000	36243.000	.
wake	wake	.	36240.000	36270.000	.
SUPINE	.	POSITION	36243.000	36244.000	.
RIGHT	.	POSITION	36244.000	36248.000	.
LEFT	.	POSITION	36248.000	36249.000	.
SUPINE	.	POSITION	36249.000	36250.000	.
LEFT	.	POSITION	36250.000	36251.000	.
RIGHT	.	POSITION	36251.000	36281.000	.
wake	wake	.	36270.000	36300.000	.
artifact_SpO2	artifact_SpO2	.	36279.000	36293.000	.
LEFT	.	POSITION	36281.000	36282.000	.
RIGHT	.	POSITION	36282.000	36534.000	.
wake	wake	.	36300.000	36330.000	.
wake	wake	.	36330.000	36360.000	.
wake	wake	.	36360.000	36390.000	.
wake	wake	.	36390.000	36420.000	.
wake	wake	.	36420.000	36450.000	.
wake	wake	.	36450.000	36480.000	.
wake	wake	.	36480.000	36510.000	.
wake	wake	.	36510.000	36540.000	.
PRONE	.	POSITION	36534.000	36538.000	.
SUPINE	.	POSITION	36538.000	36539.000	.
RIGHT	.	POSITION	36539.000	36541.000	.
wake	wake	.	36540.000	36570.000	.
PRONE	.	POSITION	36541.000	36543.000	.
LEFT	.	POSITION	36543.000	36544.000	.
RIGHT	.	POSITION	36544.000	36676.000	.
wake	wake	.	36570.000	36600.000	.
wake	wake	.	36600.000	36630.000	.
wake	wake	.	36630.000	36660.000	.
wake	wake	.	36660.000	36690.000	.
LEFT	.	POSITION	36676.000	36677.000	.
RIGHT	.	POSITION	36677.000	36689.000	.
LEFT	.	POSITION	36689.000	36691.000	.
wake	wake	.	36690.000	36720.000	.
RIGHT	.	POSITION	36691.000	39117.000	.
artifact_SpO2	artifact_SpO2	.	36709.000	36717.000	.
wake	wake	.	36720.000	36750.000	.
wake	wake	.	36750.000	36780.000	.
wake	wake	.	36780.000	36810.000	.
hypopnea	hypopnea	.	36782.300	36800.100	.
NREM1	NREM1	.	36810.000	36840.000	.
hypopnea	hypopnea	.	36812.900	36830.700	.
arousal_standard	arousal_standard	.	36829.500	36835.300	.
NREM2	NREM2	.	36840.000	36870.000	.
hypopnea	hypopnea	.	36843.000	36871.300	.
arousal_standard	arousal_standard	.	36851.400	36855.100	.
NREM2	NREM2	.	36870.000	36900.000	.
arousal_standard	arousal_standard	.	36870.100	36873.800	.
arousal_standard	arousal_standard	.	36888.000	36898.400	.
NREM2	NREM2	.	36900.000	36930.000	.
NREM2	NREM2	.	36930.000	36960.000	.
NREM2	NREM2	.	36960.000	36990.000	.
NREM2	NREM2	.	36990.000	37020.000	.
NREM2	NREM2	.	37020.000	37050.000	.
NREM2	NREM2	.	37050.000	37080.000	.
hypopnea	hypopnea	.	37053.800	37076.700	.
arousal_standard	arousal_standard	.	37069.400	37080.000	.
NREM2	NREM2	.	37080.000	37110.000	.
plm_left	plm_left	.	37098.000	37100.100	.
NREM2	NREM2	.	37110.000	37140.000	.
plm_left	plm_left	.	37120.900	37124.300	.
NREM2	NREM2	.	37140.000	37170.000	.
plm_left	plm_left	.	37146.100	37148.200	.
arousal_standard	arousal_standard	.	37155.100	37158.500	.
NREM2	NREM2	.	37170.000	37200.000	.
plm_left	plm_left	.	37183.700	37186.300	.
NREM2	NREM2	.	37200.000	37230.000	.
NREM2	NREM2	.	37230.000	37260.000	.
NREM2	NREM2	.	37260.000	37290.000	.
REM	REM	.	37290.000	37320.000	.
REM	REM	.	37320.000	37350.000	.
plm_left	plm_left	.	37327.000	37328.500	.
plm_left	plm_left	.	37346.300	37348.100	.
REM	REM	.	37350.000	37380.000	.
REM	REM	.	37380.000	37410.000	.
plm_left	plm_left	.	37382.800	37386.200	.
REM	REM	.	37410.000	37440.000	.
hypopnea	hypopnea	.	37410.100	37428.600	.
arousal_standard	arousal_standard	.	37427.600	37437.500	.
plm_left	plm_left	.	37429.700	37434.300	.
REM	REM	.	37440.000	37470.000	.
plm_left	plm_left	.	37453.600	37456.200	.
REM	REM	.	37470.000	37500.000	.
plm_left	plm_left	.	37474.700	37477.300	.
hypopnea	hypopnea	.	37492.400	37515.100	.
REM	REM	.	37500.000	37530.000	.
REM	REM	.	37530.000	37560.000	.
hypopnea	hypopnea	.	37536.700	37558.800	.
REM	REM	.	37560.000	37590.000	.
plm_left	plm_left	.	37563.400	37564.700	.
plm_left	plm_left	.	37587.100	37588.400	.
arousal_standard	arousal_standard	.	37588.100	37593.800	.
REM	REM	.	37590.000	37620.000	.
REM	REM	.	37620.000	37650.000	.
REM	REM	.	37650.000	37680.000	.
REM	REM	.	37680.000	37710.000	.
hypopnea	hypopnea	.	37700.300	37718.800	.
REM	REM	.	37710.000	37740.000	.
REM	REM	.	37740.000	37770.000	.
REM	REM	.	37770.000	37800.000	.
arousal_standard	arousal_standard	.	37791.700	37796.900	.
NREM1	NREM1	.	37800.000	37830.000	.
arousal_standard	arousal_standard	.	37811.300	37816.400	.
hypopnea	hypopnea	.	37820.700	37842.900	.
REM	REM	.	37830.000	37860.000	.
REM	REM	.	37860.000	37890.000	.
REM	REM	.	37890.000	37920.000	.
REM	REM	.	37920.000	37950.000	.
REM	REM	.	37950.000	37980.000	.
REM	REM	.	37980.000	38010.000	.
hypopnea	hypopnea	.	37989.300	38008.800	.
REM	REM	.	38010.000	38040.000	.
REM	REM	.	38040.000	38070.000	.
REM	REM	.	38070.000	38100.000	.
REM	REM	.	38100.000	38130.000	.
REM	REM	.	38130.000	38160.000	.
REM	REM	.	38160.000	38190.000	.
REM	REM	.	38190.000	38220.000	.
REM	REM	.	38220.000	38250.000	.
REM	REM	.	38250.000	38280.000	.
REM	REM	.	38280.000	38310.000	.
hypopnea	hypopnea	.	38298.000	38319.900	.
REM	REM	.	38310.000	38340.000	.
REM	REM	.	38340.000	38370.000	.
wake	wake	.	38370.000	38400.000	.
arousal_standard	arousal_standard	.	38375.300	38400.000	.
NREM1	NREM1	.	38400.000	38430.000	.
NREM1	NREM1	.	38430.000	38460.000	.
REM	REM	.	38460.000	38490.000	.
REM	REM	.	38490.000	38520.000	.
REM	REM	.	38520.000	38550.000	.
REM	REM	.	38550.000	38580.000	.
wake	wake	.	38580.000	38610.000	.
arousal_standard	arousal_standard	.	38592.500	38610.000	.
wake	wake	.	38610.000	38640.000	.
NREM1	NREM1	.	38640.000	38670.000	.
arousal_standard	arousal_standard	.	38659.300	38670.000	.
wake	wake	.	38670.000	38700.000	.
hypopnea	hypopnea	.	38679.600	38703.500	.
NREM1	NREM1	.	38700.000	38730.000	.
NREM1	NREM1	.	38730.000	38760.000	.
NREM2	NREM2	.	38760.000	38790.000	.
arousal_standard	arousal_standard	.	38761.200	38767.800	.
NREM2	NREM2	.	38790.000	38820.000	.
NREM2	NREM2	.	38820.000	38850.000	.
NREM2	NREM2	.	38850.000	38880.000	.
NREM2	NREM2	.	38880.000	38910.000	.
NREM2	NREM2	.	38910.000	38940.000	.
NREM2	NREM2	.	38940.000	38970.000	.
arousal_standard	arousal_standard	.	38940.300	38949.700	.
NREM2	NREM2	.	38970.000	39000.000	.
NREM2	NREM2	.	39000.000	39030.000	.
wake	wake	.	39030.000	39060.000	.
arousal_standard	arousal_standard	.	39038.400	39060.000	.
wake	wake	.	39060.000	39090.000	.
wake	wake	.	39090.000	39120.000	.
PRONE	.	POSITION	39117.000	39120.000	.
artifact_SpO2	artifact_SpO2	.	39117.600	39147.500	.
