# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.50.01	.	.	.	.
duration_hms	10.37.00	.	.	.	.
duration_sec	38220	.	.	.	.
epoch_sec	30	.	.	.	.
NREM2	NREM2	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	918.000	.
NREM2	NREM2	.	30.000	60.000	.
NREM2	NREM2	.	60.000	90.000	.
NREM2	NREM2	.	90.000	120.000	.
NREM2	NREM2	.	120.000	150.000	.
NREM2	NREM2	.	150.000	180.000	.
NREM2	NREM2	.	180.000	210.000	.
NREM2	NREM2	.	210.000	240.000	.
NREM2	NREM2	.	240.000	270.000	.
NREM2	NREM2	.	270.000	300.000	.
NREM2	NREM2	.	300.000	330.000	.
arousal_standard	arousal_standard	.	300.400	306.300	.
plm_left	plm_left	.	301.100	303.900	.
NREM2	NREM2	.	330.000	360.000	.
NREM2	NREM2	.	360.000	390.000	.
NREM2	NREM2	.	390.000	420.000	.
NREM2	NREM2	.	420.000	450.000	.
NREM2	NREM2	.	450.000	480.000	.
NREM2	NREM2	.	480.000	510.000	.
NREM2	NREM2	.	510.000	540.000	.
NREM2	NREM2	.	540.000	570.000	.
NREM2	NREM2	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
arousal_standard	arousal_standard	.	607.900	630.000	.
plm_right	plm_right	.	611.800	613.900	.
plm_left	plm_left	.	620.200	620.600	.
plm_left	plm_left	.	625.400	627.400	.
wake	wake	.	630.000	660.000	.
plm_left	plm_left	.	656.400	659.500	.
plm_right	plm_right	.	656.700	660.100	.
wake	wake	.	660.000	690.000	.
plm_right	plm_right	.	683.500	687.000	.
plm_left	plm_left	.	683.900	685.300	.
wake	wake	.	690.000	720.000	.
plm_left	plm_left	.	700.700	703.500	.
plm_right	plm_right	.	701.300	702.400	.
plm_right	plm_right	.	712.000	714.100	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
plm_left	plm_left	.	771.800	773.400	.
wake	wake	.	780.000	810.000	.
plm_left	plm_left	.	789.200	794.200	.
plm_right	plm_right	.	802.800	806.400	.
wake	wake	.	810.000	840.000	.
plm_left	plm_left	.	815.500	816.600	.
plm_right	plm_right	.	835.100	838.600	.
wake	wake	.	840.000	870.000	.
plm_left	plm_left	.	848.800	853.500	.
wake	wake	.	870.000	900.000	.
plm_left	plm_left	.	878.800	883.600	.
wake	wake	.	900.000	930.000	.
PRONE	.	POSITION	918.000	919.000	.
SUPINE	.	POSITION	919.000	1332.000	.
artifact_SpO2	artifact_SpO2	.	924.000	929.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
plm_right	plm_right	.	971.100	974.500	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
plm_left	plm_left	.	1024.300	1024.800	.
wake	wake	.	1050.000	1080.000	.
plm_left	plm_left	.	1051.900	1052.700	.
plm_right	plm_right	.	1058.000	1061.900	.
plm_left	plm_left	.	1074.700	1077.500	.
wake	wake	.	1080.000	1110.000	.
plm_left	plm_left	.	1085.700	1086.500	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
plm_left	plm_left	.	1144.500	1145.900	.
wake	wake	.	1170.000	1200.000	.
plm_left	plm_left	.	1176.900	1181.600	.
plm_right	plm_right	.	1177.000	1177.400	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
plm_left	plm_left	.	1230.400	1233.300	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
plm_right	plm_right	.	1326.700	1328.700	.
PRONE	.	POSITION	1332.000	1334.000	.
SUPINE	.	POSITION	1334.000	1450.000	.
artifact_SpO2	artifact_SpO2	.	1336.000	1374.000	.
plm_left	plm_left	.	1341.600	1343.900	.
plm_right	plm_right	.	1341.900	1344.900	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
plm_left	plm_left	.	1416.400	1419.100	.
plm_left	plm_left	.	1427.900	1430.600	.
wake	wake	.	1440.000	1470.000	.
plm_right	plm_right	.	1443.000	1447.000	.
PRONE	.	POSITION	1450.000	1451.000	.
SUPINE	.	POSITION	1451.000	1457.000	.
PRONE	.	POSITION	1457.000	1458.000	.
SUPINE	.	POSITION	1458.000	1470.000	.
PRONE	.	POSITION	1470.000	1471.000	.
wake	wake	.	1470.000	1500.000	.
SUPINE	.	POSITION	1471.000	1500.000	.
plm_left	plm_left	.	1475.400	1478.600	.
artifact_SpO2	artifact_SpO2	.	1477.000	1485.000	.
plm_left	plm_left	.	1495.800	1496.600	.
PRONE	.	POSITION	1500.000	1502.000	.
wake	wake	.	1500.000	1530.000	.
SUPINE	.	POSITION	1502.000	1557.000	.
wake	wake	.	1530.000	1560.000	.
PRONE	.	POSITION	1557.000	1559.000	.
SUPINE	.	POSITION	1559.000	1617.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
PRONE	.	POSITION	1617.000	1618.000	.
SUPINE	.	POSITION	1618.000	2229.000	.
wake	wake	.	1620.000	1650.000	.
plm_left	plm_left	.	1639.000	1641.300	.
wake	wake	.	1650.000	1680.000	.
plm_left	plm_left	.	1657.000	1657.600	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
plm_right	plm_right	.	1714.100	1715.600	.
plm_left	plm_left	.	1714.200	1715.900	.
plm_left	plm_left	.	1737.800	1741.800	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
plm_left	plm_left	.	1773.100	1775.400	.
wake	wake	.	1800.000	1830.000	.
plm_left	plm_left	.	1806.800	1810.700	.
plm_left	plm_left	.	1818.500	1818.900	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
plm_left	plm_left	.	1866.100	1870.200	.
plm_right	plm_right	.	1872.600	1876.200	.
plm_left	plm_left	.	1876.800	1877.400	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
plm_left	plm_left	.	1931.400	1936.300	.
wake	wake	.	1950.000	1980.000	.
artifact_SpO2	artifact_SpO2	.	1956.000	1962.000	.
wake	wake	.	1980.000	2010.000	.
plm_right	plm_right	.	1995.400	1996.100	.
plm_right	plm_right	.	2008.500	2009.200	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
plm_right	plm_right	.	2046.300	2047.600	.
wake	wake	.	2070.000	2100.000	.
plm_right	plm_right	.	2084.100	2084.800	.
plm_right	plm_right	.	2092.500	2093.100	.
wake	wake	.	2100.000	2130.000	.
plm_right	plm_right	.	2112.600	2114.200	.
plm_right	plm_right	.	2118.800	2122.200	.
wake	wake	.	2130.000	2160.000	.
plm_right	plm_right	.	2136.000	2137.600	.
wake	wake	.	2160.000	2190.000	.
plm_left	plm_left	.	2170.400	2174.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
PRONE	.	POSITION	2229.000	2230.000	.
SUPINE	.	POSITION	2230.000	2300.000	.
plm_right	plm_right	.	2237.000	2237.600	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
PRONE	.	POSITION	2300.000	2303.000	.
SUPINE	.	POSITION	2303.000	2317.000	.
wake	wake	.	2310.000	2340.000	.
PRONE	.	POSITION	2317.000	2318.000	.
SUPINE	.	POSITION	2318.000	2333.000	.
PRONE	.	POSITION	2333.000	2334.000	.
SUPINE	.	POSITION	2334.000	2354.000	.
plm_right	plm_right	.	2337.300	2341.900	.
wake	wake	.	2340.000	2370.000	.
plm_left	plm_left	.	2351.700	2355.100	.
PRONE	.	POSITION	2354.000	2356.000	.
SUPINE	.	POSITION	2356.000	2360.000	.
PRONE	.	POSITION	2360.000	2417.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
plm_right	plm_right	.	2406.000	2409.400	.
SUPINE	.	POSITION	2417.000	2428.000	.
PRONE	.	POSITION	2428.000	2429.000	.
SUPINE	.	POSITION	2429.000	2434.000	.
wake	wake	.	2430.000	2460.000	.
PRONE	.	POSITION	2434.000	2435.000	.
SUPINE	.	POSITION	2435.000	2496.000	.
plm_right	plm_right	.	2439.600	2440.100	.
artifact_SpO2	artifact_SpO2	.	2449.000	2458.000	.
wake	wake	.	2460.000	2490.000	.
plm_right	plm_right	.	2468.700	2472.700	.
wake	wake	.	2490.000	2520.000	.
PRONE	.	POSITION	2496.000	2501.000	.
SUPINE	.	POSITION	2501.000	2503.000	.
PRONE	.	POSITION	2503.000	2504.000	.
SUPINE	.	POSITION	2504.000	2621.000	.
plm_right	plm_right	.	2508.000	2508.900	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
plm_right	plm_right	.	2575.600	2577.000	.
wake	wake	.	2580.000	2610.000	.
plm_right	plm_right	.	2592.900	2594.400	.
artifact_SpO2	artifact_SpO2	.	2595.000	2603.000	.
wake	wake	.	2610.000	2640.000	.
PRONE	.	POSITION	2621.000	2622.000	.
SUPINE	.	POSITION	2622.000	2626.000	.
PRONE	.	POSITION	2626.000	2627.000	.
SUPINE	.	POSITION	2627.000	2628.000	.
PRONE	.	POSITION	2628.000	2630.000	.
SUPINE	.	POSITION	2630.000	2775.000	.
plm_right	plm_right	.	2630.700	2631.700	.
wake	wake	.	2640.000	2670.000	.
plm_right	plm_right	.	2642.500	2644.000	.
plm_right	plm_right	.	2663.400	2667.500	.
plm_left	plm_left	.	2664.300	2665.600	.
wake	wake	.	2670.000	2700.000	.
plm_left	plm_left	.	2691.400	2691.800	.
plm_right	plm_right	.	2692.400	2695.200	.
wake	wake	.	2700.000	2730.000	.
plm_left	plm_left	.	2728.500	2729.100	.
wake	wake	.	2730.000	2760.000	.
artifact_SpO2	artifact_SpO2	.	2737.000	2740.000	.
plm_right	plm_right	.	2743.500	2744.000	.
plm_left	plm_left	.	2743.600	2744.300	.
plm_left	plm_left	.	2747.600	2748.000	.
plm_right	plm_right	.	2747.900	2752.100	.
plm_right	plm_right	.	2754.800	2755.500	.
wake	wake	.	2760.000	2790.000	.
PRONE	.	POSITION	2775.000	2776.000	.
SUPINE	.	POSITION	2776.000	3162.000	.
plm_right	plm_right	.	2777.700	2778.200	.
wake	wake	.	2790.000	2820.000	.
plm_right	plm_right	.	2791.500	2792.300	.
plm_right	plm_right	.	2794.900	2795.700	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
plm_right	plm_right	.	2863.300	2865.600	.
plm_left	plm_left	.	2863.500	2867.200	.
wake	wake	.	2880.000	2910.000	.
plm_right	plm_right	.	2887.600	2890.200	.
plm_left	plm_left	.	2905.300	2906.600	.
plm_right	plm_right	.	2905.500	2908.600	.
wake	wake	.	2910.000	2940.000	.
plm_left	plm_left	.	2928.900	2930.900	.
plm_left	plm_left	.	2939.100	2941.000	.
wake	wake	.	2940.000	2970.000	.
plm_right	plm_right	.	2940.200	2941.800	.
plm_right	plm_right	.	2956.700	2960.100	.
wake	wake	.	2970.000	3000.000	.
plm_right	plm_right	.	2980.700	2982.300	.
plm_left	plm_left	.	2986.200	2988.500	.
plm_left	plm_left	.	2997.400	3000.000	.
wake	wake	.	3000.000	3030.000	.
plm_right	plm_right	.	3002.100	3004.800	.
plm_right	plm_right	.	3019.300	3022.000	.
plm_left	plm_left	.	3019.700	3021.000	.
plm_left	plm_left	.	3025.700	3029.700	.
wake	wake	.	3030.000	3060.000	.
plm_left	plm_left	.	3054.800	3057.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
plm_left	plm_left	.	3096.300	3097.000	.
plm_left	plm_left	.	3101.300	3103.300	.
plm_left	plm_left	.	3113.600	3116.100	.
plm_right	plm_right	.	3114.000	3117.800	.
wake	wake	.	3120.000	3150.000	.
artifact_SpO2	artifact_SpO2	.	3133.000	3138.000	.
plm_left	plm_left	.	3137.200	3138.600	.
plm_left	plm_left	.	3146.500	3150.100	.
wake	wake	.	3150.000	3180.000	.
artifact_SpO2	artifact_SpO2	.	3153.000	3166.000	.
PRONE	.	POSITION	3162.000	3164.000	.
SUPINE	.	POSITION	3164.000	3234.000	.
plm_left	plm_left	.	3172.300	3173.700	.
wake	wake	.	3180.000	3210.000	.
plm_right	plm_right	.	3184.800	3185.200	.
plm_left	plm_left	.	3204.000	3204.700	.
wake	wake	.	3210.000	3240.000	.
plm_left	plm_left	.	3231.400	3236.400	.
PRONE	.	POSITION	3234.000	3235.000	.
SUPINE	.	POSITION	3235.000	3240.000	.
PRONE	.	POSITION	3240.000	3242.000	.
wake	wake	.	3240.000	3270.000	.
SUPINE	.	POSITION	3242.000	3245.000	.
PRONE	.	POSITION	3245.000	3246.000	.
SUPINE	.	POSITION	3246.000	3277.000	.
plm_left	plm_left	.	3267.100	3267.600	.
wake	wake	.	3270.000	3300.000	.
artifact_SpO2	artifact_SpO2	.	3271.000	3275.000	.
plm_left	plm_left	.	3273.900	3276.000	.
PRONE	.	POSITION	3277.000	3279.000	.
SUPINE	.	POSITION	3279.000	3282.000	.
plm_left	plm_left	.	3279.600	3284.500	.
PRONE	.	POSITION	3282.000	3283.000	.
SUPINE	.	POSITION	3283.000	3295.000	.
PRONE	.	POSITION	3295.000	3297.000	.
SUPINE	.	POSITION	3297.000	3312.000	.
wake	wake	.	3300.000	3330.000	.
plm_right	plm_right	.	3306.900	3307.500	.
PRONE	.	POSITION	3312.000	3313.000	.
SUPINE	.	POSITION	3313.000	3364.000	.
plm_left	plm_left	.	3327.000	3327.300	.
wake	wake	.	3330.000	3360.000	.
plm_left	plm_left	.	3338.400	3339.400	.
artifact_SpO2	artifact_SpO2	.	3358.000	3361.000	.
wake	wake	.	3360.000	3390.000	.
PRONE	.	POSITION	3364.000	3369.000	.
SUPINE	.	POSITION	3369.000	3445.000	.
wake	wake	.	3390.000	3420.000	.
plm_right	plm_right	.	3395.500	3399.500	.
wake	wake	.	3420.000	3450.000	.
plm_right	plm_right	.	3437.600	3440.900	.
PRONE	.	POSITION	3445.000	3447.000	.
SUPINE	.	POSITION	3447.000	3469.000	.
wake	wake	.	3450.000	3480.000	.
PRONE	.	POSITION	3469.000	3470.000	.
SUPINE	.	POSITION	3470.000	3565.000	.
plm_left	plm_left	.	3473.300	3474.900	.
wake	wake	.	3480.000	3510.000	.
plm_left	plm_left	.	3508.500	3510.300	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
PRONE	.	POSITION	3565.000	3566.000	.
SUPINE	.	POSITION	3566.000	3598.000	.
wake	wake	.	3570.000	3600.000	.
PRONE	.	POSITION	3598.000	3599.000	.
SUPINE	.	POSITION	3599.000	3612.000	.
wake	wake	.	3600.000	3630.000	.
PRONE	.	POSITION	3612.000	3613.000	.
SUPINE	.	POSITION	3613.000	3643.000	.
wake	wake	.	3630.000	3660.000	.
PRONE	.	POSITION	3643.000	3644.000	.
SUPINE	.	POSITION	3644.000	3660.000	.
plm_right	plm_right	.	3648.600	3650.700	.
plm_right	plm_right	.	3656.300	3660.400	.
PRONE	.	POSITION	3660.000	3661.000	.
wake	wake	.	3660.000	3690.000	.
SUPINE	.	POSITION	3661.000	3745.000	.
plm_right	plm_right	.	3682.100	3683.800	.
wake	wake	.	3690.000	3720.000	.
plm_right	plm_right	.	3703.000	3705.100	.
wake	wake	.	3720.000	3750.000	.
plm_right	plm_right	.	3721.200	3726.000	.
plm_left	plm_left	.	3725.500	3727.200	.
plm_left	plm_left	.	3735.000	3737.400	.
PRONE	.	POSITION	3745.000	3746.000	.
SUPINE	.	POSITION	3746.000	3749.000	.
artifact_SpO2	artifact_SpO2	.	3747.000	3764.000	.
PRONE	.	POSITION	3749.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
SUPINE	.	POSITION	3750.000	3839.000	.
plm_left	plm_left	.	3755.000	3756.400	.
plm_right	plm_right	.	3755.500	3756.200	.
plm_left	plm_left	.	3763.300	3765.000	.
plm_right	plm_right	.	3777.900	3782.200	.
wake	wake	.	3780.000	3810.000	.
plm_left	plm_left	.	3781.200	3782.800	.
wake	wake	.	3810.000	3840.000	.
plm_left	plm_left	.	3837.200	3840.300	.
PRONE	.	POSITION	3839.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
SUPINE	.	POSITION	3840.000	3888.000	.
plm_left	plm_left	.	3868.400	3868.800	.
wake	wake	.	3870.000	3900.000	.
PRONE	.	POSITION	3888.000	3889.000	.
SUPINE	.	POSITION	3889.000	3906.000	.
wake	wake	.	3900.000	3930.000	.
PRONE	.	POSITION	3906.000	3909.000	.
SUPINE	.	POSITION	3909.000	4013.000	.
artifact_SpO2	artifact_SpO2	.	3914.000	3918.000	.
wake	wake	.	3930.000	3960.000	.
plm_right	plm_right	.	3935.800	3940.100	.
wake	wake	.	3960.000	3990.000	.
plm_left	plm_left	.	3961.700	3962.200	.
wake	wake	.	3990.000	4020.000	.
plm_left	plm_left	.	4001.000	4003.500	.
PRONE	.	POSITION	4013.000	4014.000	.
SUPINE	.	POSITION	4014.000	4018.000	.
PRONE	.	POSITION	4018.000	4021.000	.
wake	wake	.	4020.000	4050.000	.
SUPINE	.	POSITION	4021.000	4048.000	.
plm_left	plm_left	.	4038.500	4039.800	.
PRONE	.	POSITION	4048.000	4051.000	.
wake	wake	.	4050.000	4080.000	.
SUPINE	.	POSITION	4051.000	4234.000	.
plm_left	plm_left	.	4058.300	4058.800	.
plm_right	plm_right	.	4060.000	4061.200	.
wake	wake	.	4080.000	4110.000	.
plm_left	plm_left	.	4083.500	4088.400	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
plm_right	plm_right	.	4153.300	4154.400	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
plm_left	plm_left	.	4229.400	4230.000	.
wake	wake	.	4230.000	4260.000	.
PRONE	.	POSITION	4234.000	4235.000	.
SUPINE	.	POSITION	4235.000	4292.000	.
wake	wake	.	4260.000	4290.000	.
plm_right	plm_right	.	4260.600	4261.100	.
plm_left	plm_left	.	4261.200	4262.300	.
plm_right	plm_right	.	4267.700	4268.700	.
plm_left	plm_left	.	4276.300	4277.000	.
wake	wake	.	4290.000	4320.000	.
PRONE	.	POSITION	4292.000	4310.000	.
plm_right	plm_right	.	4309.300	4311.100	.
SUPINE	.	POSITION	4310.000	4311.000	.
PRONE	.	POSITION	4311.000	4361.000	.
wake	wake	.	4320.000	4350.000	.
plm_left	plm_left	.	4320.100	4323.000	.
wake	wake	.	4350.000	4380.000	.
SUPINE	.	POSITION	4361.000	4916.000	.
wake	wake	.	4380.000	4410.000	.
artifact_SpO2	artifact_SpO2	.	4387.000	4409.000	.
plm_left	plm_left	.	4391.000	4392.700	.
plm_right	plm_right	.	4391.600	4394.700	.
plm_right	plm_right	.	4401.100	4402.000	.
plm_left	plm_left	.	4406.700	4409.800	.
plm_right	plm_right	.	4407.900	4408.900	.
wake	wake	.	4410.000	4440.000	.
plm_left	plm_left	.	4415.600	4417.900	.
plm_right	plm_right	.	4417.100	4418.800	.
plm_right	plm_right	.	4428.200	4431.000	.
wake	wake	.	4440.000	4470.000	.
plm_left	plm_left	.	4443.300	4447.200	.
plm_right	plm_right	.	4457.000	4459.300	.
wake	wake	.	4470.000	4500.000	.
plm_right	plm_right	.	4486.600	4488.100	.
wake	wake	.	4500.000	4530.000	.
plm_right	plm_right	.	4501.600	4505.100	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
plm_right	plm_right	.	4602.200	4604.700	.
plm_left	plm_left	.	4602.500	4606.300	.
wake	wake	.	4620.000	4650.000	.
plm_right	plm_right	.	4638.900	4641.300	.
wake	wake	.	4650.000	4680.000	.
plm_right	plm_right	.	4658.000	4659.700	.
artifact_SpO2	artifact_SpO2	.	4670.000	4681.000	.
plm_left	plm_left	.	4676.100	4679.300	.
wake	wake	.	4680.000	4710.000	.
plm_left	plm_left	.	4687.600	4689.800	.
plm_left	plm_left	.	4708.700	4712.500	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
plm_right	plm_right	.	4840.700	4845.500	.
wake	wake	.	4860.000	4890.000	.
plm_right	plm_right	.	4862.200	4865.800	.
plm_left	plm_left	.	4865.100	4866.000	.
plm_right	plm_right	.	4880.000	4880.800	.
plm_left	plm_left	.	4880.700	4881.300	.
wake	wake	.	4890.000	4920.000	.
plm_right	plm_right	.	4897.800	4899.900	.
plm_right	plm_right	.	4910.900	4914.600	.
PRONE	.	POSITION	4916.000	4917.000	.
SUPINE	.	POSITION	4917.000	4918.000	.
PRONE	.	POSITION	4918.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
SUPINE	.	POSITION	4920.000	4985.000	.
plm_right	plm_right	.	4923.300	4924.400	.
plm_left	plm_left	.	4932.800	4933.300	.
plm_right	plm_right	.	4933.200	4935.300	.
plm_left	plm_left	.	4939.500	4939.900	.
plm_right	plm_right	.	4943.400	4944.800	.
wake	wake	.	4950.000	4980.000	.
plm_right	plm_right	.	4960.100	4964.800	.
plm_left	plm_left	.	4975.100	4976.900	.
wake	wake	.	4980.000	5010.000	.
PRONE	.	POSITION	4985.000	4986.000	.
SUPINE	.	POSITION	4986.000	4990.000	.
PRONE	.	POSITION	4990.000	4991.000	.
SUPINE	.	POSITION	4991.000	5638.000	.
wake	wake	.	5010.000	5040.000	.
artifact_SpO2	artifact_SpO2	.	5020.000	5027.000	.
wake	wake	.	5040.000	5070.000	.
plm_right	plm_right	.	5051.300	5054.800	.
plm_left	plm_left	.	5052.600	5055.000	.
plm_left	plm_left	.	5062.200	5064.400	.
wake	wake	.	5070.000	5100.000	.
plm_right	plm_right	.	5071.400	5071.800	.
wake	wake	.	5100.000	5130.000	.
plm_left	plm_left	.	5105.500	5107.700	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
plm_right	plm_right	.	5177.800	5182.200	.
plm_left	plm_left	.	5178.500	5182.400	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
plm_left	plm_left	.	5273.400	5275.000	.
wake	wake	.	5280.000	5310.000	.
plm_left	plm_left	.	5283.800	5284.200	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
plm_left	plm_left	.	5376.800	5380.000	.
artifact_SpO2	artifact_SpO2	.	5384.000	5390.000	.
wake	wake	.	5400.000	5430.000	.
plm_left	plm_left	.	5417.600	5420.000	.
plm_right	plm_right	.	5424.000	5425.800	.
plm_left	plm_left	.	5424.100	5425.300	.
wake	wake	.	5430.000	5460.000	.
plm_left	plm_left	.	5431.000	5432.500	.
wake	wake	.	5460.000	5490.000	.
plm_left	plm_left	.	5485.400	5485.700	.
wake	wake	.	5490.000	5520.000	.
artifact_SpO2	artifact_SpO2	.	5511.000	5515.000	.
wake	wake	.	5520.000	5550.000	.
plm_left	plm_left	.	5532.400	5537.300	.
wake	wake	.	5550.000	5580.000	.
plm_left	plm_left	.	5572.900	5576.500	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
PRONE	.	POSITION	5638.000	5639.000	.
SUPINE	.	POSITION	5639.000	5680.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
plm_left	plm_left	.	5675.400	5676.900	.
artifact_SpO2	artifact_SpO2	.	5676.600	5699.700	.
PRONE	.	POSITION	5680.000	5681.000	.
SUPINE	.	POSITION	5681.000	5709.000	.
plm_left	plm_left	.	5682.600	5687.500	.
wake	wake	.	5700.000	5730.000	.
PRONE	.	POSITION	5709.000	5711.000	.
SUPINE	.	POSITION	5711.000	5726.000	.
plm_left	plm_left	.	5720.000	5724.700	.
PRONE	.	POSITION	5726.000	5727.000	.
SUPINE	.	POSITION	5727.000	5746.000	.
wake	wake	.	5730.000	5760.000	.
plm_right	plm_right	.	5731.900	5734.000	.
PRONE	.	POSITION	5746.000	5756.000	.
plm_right	plm_right	.	5746.200	5746.700	.
plm_left	plm_left	.	5746.200	5746.800	.
SUPINE	.	POSITION	5756.000	5757.000	.
PRONE	.	POSITION	5757.000	5758.000	.
plm_right	plm_right	.	5757.100	5761.900	.
SUPINE	.	POSITION	5758.000	5761.000	.
plm_left	plm_left	.	5758.000	5761.800	.
wake	wake	.	5760.000	5790.000	.
PRONE	.	POSITION	5761.000	5762.000	.
SUPINE	.	POSITION	5762.000	5763.000	.
PRONE	.	POSITION	5763.000	5765.000	.
SUPINE	.	POSITION	5765.000	5766.000	.
PRONE	.	POSITION	5766.000	5769.000	.
SUPINE	.	POSITION	5769.000	6006.000	.
wake	wake	.	5790.000	5820.000	.
plm_left	plm_left	.	5794.000	5798.100	.
wake	wake	.	5820.000	5850.000	.
plm_left	plm_left	.	5837.100	5841.200	.
wake	wake	.	5850.000	5880.000	.
plm_right	plm_right	.	5862.500	5866.700	.
wake	wake	.	5880.000	5910.000	.
plm_left	plm_left	.	5892.800	5895.500	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
plm_left	plm_left	.	5995.100	5999.100	.
wake	wake	.	6000.000	6030.000	.
PRONE	.	POSITION	6006.000	6007.000	.
SUPINE	.	POSITION	6007.000	6019.000	.
plm_right	plm_right	.	6007.200	6010.200	.
PRONE	.	POSITION	6019.000	6020.000	.
SUPINE	.	POSITION	6020.000	6030.000	.
PRONE	.	POSITION	6030.000	6034.000	.
wake	wake	.	6030.000	6060.000	.
artifact_SpO2	artifact_SpO2	.	6031.000	6079.000	.
SUPINE	.	POSITION	6034.000	6035.000	.
PRONE	.	POSITION	6035.000	6036.000	.
SUPINE	.	POSITION	6036.000	7494.000	.
plm_right	plm_right	.	6041.100	6045.900	.
wake	wake	.	6060.000	6090.000	.
plm_right	plm_right	.	6082.200	6083.000	.
plm_right	plm_right	.	6086.600	6087.000	.
wake	wake	.	6090.000	6120.000	.
plm_left	plm_left	.	6102.900	6103.700	.
wake	wake	.	6120.000	6150.000	.
plm_right	plm_right	.	6141.300	6141.900	.
wake	wake	.	6150.000	6180.000	.
plm_right	plm_right	.	6160.100	6161.000	.
wake	wake	.	6180.000	6210.000	.
plm_left	plm_left	.	6188.000	6192.300	.
plm_left	plm_left	.	6196.200	6198.500	.
wake	wake	.	6210.000	6240.000	.
plm_left	plm_left	.	6215.700	6218.900	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
plm_left	plm_left	.	6277.500	6277.900	.
plm_left	plm_left	.	6281.300	6281.800	.
plm_right	plm_right	.	6295.600	6297.200	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
plm_left	plm_left	.	6352.100	6354.200	.
NREM1	NREM1	.	6360.000	6390.000	.
NREM1	NREM1	.	6390.000	6420.000	.
arousal_standard	arousal_standard	.	6391.800	6396.800	.
plm_left	plm_left	.	6396.700	6397.600	.
NREM2	NREM2	.	6420.000	6450.000	.
arousal_standard	arousal_standard	.	6437.200	6442.100	.
NREM2	NREM2	.	6450.000	6480.000	.
plm_left	plm_left	.	6452.800	6454.800	.
arousal_standard	arousal_standard	.	6453.000	6457.800	.
NREM2	NREM2	.	6480.000	6510.000	.
arousal_standard	arousal_standard	.	6480.100	6485.400	.
plm_left	plm_left	.	6480.700	6481.800	.
NREM2	NREM2	.	6510.000	6540.000	.
NREM2	NREM2	.	6540.000	6570.000	.
NREM2	NREM2	.	6570.000	6600.000	.
arousal_standard	arousal_standard	.	6586.700	6614.800	.
wake	wake	.	6600.000	6630.000	.
plm_right	plm_right	.	6600.400	6601.100	.
plm_left	plm_left	.	6616.400	6618.000	.
plm_right	plm_right	.	6616.600	6619.200	.
wake	wake	.	6630.000	6660.000	.
plm_right	plm_right	.	6651.800	6654.300	.
wake	wake	.	6660.000	6690.000	.
plm_left	plm_left	.	6671.500	6673.900	.
plm_left	plm_left	.	6684.400	6687.400	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
plm_right	plm_right	.	6750.500	6751.800	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
plm_right	plm_right	.	6894.800	6897.100	.
plm_left	plm_left	.	6894.800	6898.100	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
plm_right	plm_right	.	6942.600	6946.900	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
artifact_SpO2	artifact_SpO2	.	7075.300	7106.100	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
plm_right	plm_right	.	7129.600	7130.700	.
wake	wake	.	7140.000	7170.000	.
plm_left	plm_left	.	7158.100	7159.200	.
wake	wake	.	7170.000	7200.000	.
plm_left	plm_left	.	7182.400	7184.700	.
plm_left	plm_left	.	7192.100	7194.300	.
wake	wake	.	7200.000	7230.000	.
artifact_SpO2	artifact_SpO2	.	7229.000	7233.000	.
wake	wake	.	7230.000	7260.000	.
plm_right	plm_right	.	7240.800	7244.900	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
plm_left	plm_left	.	7344.300	7346.900	.
plm_right	plm_right	.	7344.300	7347.000	.
wake	wake	.	7350.000	7380.000	.
plm_right	plm_right	.	7361.100	7362.700	.
plm_right	plm_right	.	7366.300	7367.500	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
plm_right	plm_right	.	7418.400	7418.800	.
wake	wake	.	7440.000	7470.000	.
artifact_SpO2	artifact_SpO2	.	7458.300	7720.900	.
wake	wake	.	7470.000	7500.000	.
plm_left	plm_left	.	7470.100	7470.500	.
plm_left	plm_left	.	7479.200	7480.500	.
RIGHT	.	POSITION	7494.000	7496.000	.
SUPINE	.	POSITION	7496.000	7497.000	.
PRONE	.	POSITION	7497.000	7500.000	.
LEFT	.	POSITION	7500.000	7501.000	.
wake	wake	.	7500.000	7530.000	.
PRONE	.	POSITION	7501.000	7502.000	.
SUPINE	.	POSITION	7502.000	7503.000	.
RIGHT	.	POSITION	7503.000	7504.000	.
SUPINE	.	POSITION	7504.000	7505.000	.
PRONE	.	POSITION	7505.000	7506.000	.
LEFT	.	POSITION	7506.000	7508.000	.
SUPINE	.	POSITION	7508.000	7510.000	.
LEFT	.	POSITION	7510.000	7511.000	.
PRONE	.	POSITION	7511.000	7512.000	.
SUPINE	.	POSITION	7512.000	7514.000	.
LEFT	.	POSITION	7514.000	7515.000	.
SUPINE	.	POSITION	7515.000	7516.000	.
PRONE	.	POSITION	7516.000	7517.000	.
SUPINE	.	POSITION	7517.000	7518.000	.
PRONE	.	POSITION	7518.000	7520.000	.
SUPINE	.	POSITION	7520.000	7523.000	.
PRONE	.	POSITION	7523.000	7525.000	.
SUPINE	.	POSITION	7525.000	7527.000	.
plm_left	plm_left	.	7526.700	7529.600	.
LEFT	.	POSITION	7527.000	7528.000	.
PRONE	.	POSITION	7528.000	7532.000	.
wake	wake	.	7530.000	7560.000	.
SUPINE	.	POSITION	7532.000	7535.000	.
PRONE	.	POSITION	7535.000	7536.000	.
plm_left	plm_left	.	7535.300	7537.600	.
LEFT	.	POSITION	7536.000	7537.000	.
SUPINE	.	POSITION	7537.000	7538.000	.
LEFT	.	POSITION	7538.000	7539.000	.
RIGHT	.	POSITION	7539.000	7542.000	.
plm_right	plm_right	.	7541.000	7545.700	.
LEFT	.	POSITION	7542.000	7543.000	.
SUPINE	.	POSITION	7543.000	7552.000	.
PRONE	.	POSITION	7552.000	7559.000	.
SUPINE	.	POSITION	7559.000	7570.000	.
wake	wake	.	7560.000	7590.000	.
plm_left	plm_left	.	7565.300	7566.000	.
PRONE	.	POSITION	7570.000	7573.000	.
SUPINE	.	POSITION	7573.000	7574.000	.
RIGHT	.	POSITION	7574.000	7575.000	.
LEFT	.	POSITION	7575.000	7576.000	.
plm_right	plm_right	.	7575.100	7577.800	.
RIGHT	.	POSITION	7576.000	7578.000	.
plm_left	plm_left	.	7578.000	7578.600	.
SUPINE	.	POSITION	7578.000	7579.000	.
LEFT	.	POSITION	7579.000	7580.000	.
RIGHT	.	POSITION	7580.000	7581.000	.
LEFT	.	POSITION	7581.000	7582.000	.
PRONE	.	POSITION	7582.000	7583.000	.
SUPINE	.	POSITION	7583.000	7584.000	.
PRONE	.	POSITION	7584.000	7587.000	.
LEFT	.	POSITION	7587.000	7588.000	.
RIGHT	.	POSITION	7588.000	7592.000	.
wake	wake	.	7590.000	7620.000	.
SUPINE	.	POSITION	7592.000	7593.000	.
plm_left	plm_left	.	7592.400	7592.900	.
LEFT	.	POSITION	7593.000	7594.000	.
SUPINE	.	POSITION	7594.000	7595.000	.
PRONE	.	POSITION	7595.000	7598.000	.
LEFT	.	POSITION	7598.000	7599.000	.
RIGHT	.	POSITION	7599.000	7600.000	.
LEFT	.	POSITION	7600.000	7602.000	.
RIGHT	.	POSITION	7602.000	7608.000	.
LEFT	.	POSITION	7608.000	7609.000	.
RIGHT	.	POSITION	7609.000	7618.000	.
SUPINE	.	POSITION	7618.000	7619.000	.
LEFT	.	POSITION	7619.000	7620.000	.
PRONE	.	POSITION	7620.000	7621.000	.
wake	wake	.	7620.000	7650.000	.
SUPINE	.	POSITION	7621.000	7622.000	.
LEFT	.	POSITION	7622.000	7623.000	.
PRONE	.	POSITION	7623.000	7624.000	.
SUPINE	.	POSITION	7624.000	7626.000	.
LEFT	.	POSITION	7626.000	7627.000	.
SUPINE	.	POSITION	7627.000	7630.000	.
PRONE	.	POSITION	7630.000	7631.000	.
LEFT	.	POSITION	7631.000	7635.000	.
RIGHT	.	POSITION	7635.000	7636.000	.
LEFT	.	POSITION	7636.000	7638.000	.
SUPINE	.	POSITION	7638.000	7640.000	.
PRONE	.	POSITION	7640.000	7643.000	.
LEFT	.	POSITION	7643.000	7644.000	.
SUPINE	.	POSITION	7644.000	7832.000	.
wake	wake	.	7650.000	7680.000	.
plm_left	plm_left	.	7660.500	7662.300	.
wake	wake	.	7680.000	7710.000	.
plm_left	plm_left	.	7682.100	7685.900	.
plm_right	plm_right	.	7684.100	7685.300	.
wake	wake	.	7710.000	7740.000	.
plm_left	plm_left	.	7721.400	7723.500	.
wake	wake	.	7740.000	7770.000	.
plm_left	plm_left	.	7752.700	7753.800	.
plm_right	plm_right	.	7754.100	7755.600	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
plm_right	plm_right	.	7831.700	7834.400	.
PRONE	.	POSITION	7832.000	7833.000	.
SUPINE	.	POSITION	7833.000	7839.000	.
plm_left	plm_left	.	7837.400	7839.800	.
PRONE	.	POSITION	7839.000	7840.000	.
SUPINE	.	POSITION	7840.000	8225.000	.
wake	wake	.	7860.000	7890.000	.
plm_left	plm_left	.	7872.700	7875.600	.
plm_right	plm_right	.	7889.000	7889.500	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
plm_left	plm_left	.	7956.200	7961.000	.
plm_right	plm_right	.	7956.300	7959.400	.
plm_right	plm_right	.	7978.600	7979.000	.
wake	wake	.	7980.000	8010.000	.
plm_left	plm_left	.	8001.100	8002.900	.
plm_right	plm_right	.	8001.200	8003.600	.
wake	wake	.	8010.000	8040.000	.
plm_left	plm_left	.	8013.000	8013.600	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
plm_left	plm_left	.	8074.900	8075.600	.
plm_right	plm_right	.	8081.900	8086.400	.
plm_left	plm_left	.	8082.000	8085.100	.
wake	wake	.	8100.000	8130.000	.
plm_right	plm_right	.	8104.800	8107.600	.
plm_left	plm_left	.	8105.100	8107.600	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
plm_left	plm_left	.	8209.900	8214.000	.
plm_right	plm_right	.	8211.100	8212.400	.
wake	wake	.	8220.000	8250.000	.
PRONE	.	POSITION	8225.000	8227.000	.
LEFT	.	POSITION	8227.000	8229.000	.
SUPINE	.	POSITION	8229.000	8230.000	.
LEFT	.	POSITION	8230.000	8231.000	.
SUPINE	.	POSITION	8231.000	8233.000	.
PRONE	.	POSITION	8233.000	8240.000	.
plm_right	plm_right	.	8235.000	8236.700	.
LEFT	.	POSITION	8240.000	8241.000	.
PRONE	.	POSITION	8241.000	8242.000	.
SUPINE	.	POSITION	8242.000	8243.000	.
PRONE	.	POSITION	8243.000	8245.000	.
SUPINE	.	POSITION	8245.000	8246.000	.
LEFT	.	POSITION	8246.000	8247.000	.
PRONE	.	POSITION	8247.000	8250.000	.
SUPINE	.	POSITION	8250.000	8251.000	.
wake	wake	.	8250.000	8280.000	.
PRONE	.	POSITION	8251.000	8260.000	.
SUPINE	.	POSITION	8260.000	8264.000	.
plm_left	plm_left	.	8260.300	8264.400	.
plm_right	plm_right	.	8260.600	8264.900	.
PRONE	.	POSITION	8264.000	8268.000	.
SUPINE	.	POSITION	8268.000	8271.000	.
PRONE	.	POSITION	8271.000	8289.000	.
wake	wake	.	8280.000	8310.000	.
plm_right	plm_right	.	8287.500	8288.100	.
SUPINE	.	POSITION	8289.000	8295.000	.
PRONE	.	POSITION	8295.000	8296.000	.
SUPINE	.	POSITION	8296.000	8297.000	.
PRONE	.	POSITION	8297.000	8299.000	.
plm_right	plm_right	.	8297.900	8299.200	.
LEFT	.	POSITION	8299.000	8300.000	.
RIGHT	.	POSITION	8300.000	8301.000	.
LEFT	.	POSITION	8301.000	8302.000	.
RIGHT	.	POSITION	8302.000	8306.000	.
LEFT	.	POSITION	8306.000	8307.000	.
RIGHT	.	POSITION	8307.000	8308.000	.
LEFT	.	POSITION	8308.000	8309.000	.
RIGHT	.	POSITION	8309.000	8314.000	.
wake	wake	.	8310.000	8340.000	.
LEFT	.	POSITION	8314.000	8316.000	.
RIGHT	.	POSITION	8316.000	9316.000	.
NREM1	NREM1	.	8340.000	8370.000	.
NREM1	NREM1	.	8370.000	8400.000	.
NREM1	NREM1	.	8400.000	8430.000	.
plm_left	plm_left	.	8424.500	8425.500	.
NREM2	NREM2	.	8430.000	8460.000	.
NREM2	NREM2	.	8460.000	8490.000	.
NREM2	NREM2	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
NREM2	NREM2	.	8550.000	8580.000	.
artifact_SpO2	artifact_SpO2	.	8550.700	8582.300	.
NREM2	NREM2	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
NREM2	NREM2	.	8640.000	8670.000	.
NREM2	NREM2	.	8670.000	8700.000	.
NREM2	NREM2	.	8700.000	8730.000	.
NREM2	NREM2	.	8730.000	8760.000	.
NREM2	NREM2	.	8760.000	8790.000	.
NREM2	NREM2	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
arousal_standard	arousal_standard	.	9311.000	9330.000	.
plm_left	plm_left	.	9313.300	9317.300	.
plm_right	plm_right	.	9313.400	9314.700	.
PRONE	.	POSITION	9316.000	9319.000	.
SUPINE	.	POSITION	9319.000	9324.000	.
plm_right	plm_right	.	9322.300	9323.700	.
plm_left	plm_left	.	9322.500	9323.500	.
PRONE	.	POSITION	9324.000	9325.000	.
SUPINE	.	POSITION	9325.000	9329.000	.
plm_right	plm_right	.	9327.800	9328.700	.
PRONE	.	POSITION	9329.000	9330.000	.
SUPINE	.	POSITION	9330.000	9349.000	.
wake	wake	.	9330.000	9360.000	.
PRONE	.	POSITION	9349.000	9351.000	.
LEFT	.	POSITION	9351.000	9352.000	.
SUPINE	.	POSITION	9352.000	9356.000	.
LEFT	.	POSITION	9356.000	9358.000	.
SUPINE	.	POSITION	9358.000	9359.000	.
LEFT	.	POSITION	9359.000	9362.000	.
wake	wake	.	9360.000	9390.000	.
RIGHT	.	POSITION	9362.000	9363.000	.
LEFT	.	POSITION	9363.000	9366.000	.
RIGHT	.	POSITION	9366.000	9368.000	.
LEFT	.	POSITION	9368.000	9371.000	.
SUPINE	.	POSITION	9371.000	9373.000	.
LEFT	.	POSITION	9373.000	9376.000	.
RIGHT	.	POSITION	9376.000	9377.000	.
LEFT	.	POSITION	9377.000	9380.000	.
RIGHT	.	POSITION	9380.000	9383.000	.
LEFT	.	POSITION	9383.000	9384.000	.
RIGHT	.	POSITION	9384.000	9387.000	.
LEFT	.	POSITION	9387.000	9388.000	.
RIGHT	.	POSITION	9388.000	9391.000	.
wake	wake	.	9390.000	9420.000	.
LEFT	.	POSITION	9391.000	9392.000	.
RIGHT	.	POSITION	9392.000	9394.000	.
LEFT	.	POSITION	9394.000	9395.000	.
plm_right	plm_right	.	9394.700	9397.600	.
plm_left	plm_left	.	9394.900	9396.500	.
SUPINE	.	POSITION	9395.000	9399.000	.
PRONE	.	POSITION	9399.000	9404.000	.
SUPINE	.	POSITION	9404.000	9406.000	.
PRONE	.	POSITION	9406.000	9440.000	.
wake	wake	.	9420.000	9450.000	.
plm_right	plm_right	.	9433.200	9434.300	.
artifact_SpO2	artifact_SpO2	.	9439.700	9457.000	.
SUPINE	.	POSITION	9440.000	9441.000	.
PRONE	.	POSITION	9441.000	9449.000	.
SUPINE	.	POSITION	9449.000	13396.000	.
NREM1	NREM1	.	9450.000	9480.000	.
NREM1	NREM1	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM3	NREM3	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
hypopnea	hypopnea	.	11684.600	11700.700	.
desat	desat	.	11692.900	11725.500	.
plm_right	plm_right	.	11694.500	11695.300	.
plm_left	plm_left	.	11694.900	11695.500	.
REM	REM	.	11700.000	11730.000	.
plm_left	plm_left	.	11724.700	11725.400	.
hypopnea	hypopnea	.	11728.300	11746.900	.
REM	REM	.	11730.000	11760.000	.
desat	desat	.	11741.000	11774.000	.
hypopnea	hypopnea	.	11756.400	11776.000	.
REM	REM	.	11760.000	11790.000	.
desat	desat	.	11776.000	11797.800	.
REM	REM	.	11790.000	11820.000	.
REM	REM	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
hypopnea	hypopnea	.	11875.300	11899.600	.
NREM2	NREM2	.	11880.000	11910.000	.
desat	desat	.	11903.000	11927.000	.
NREM2	NREM2	.	11910.000	11940.000	.
hypopnea	hypopnea	.	11927.700	11957.600	.
REM	REM	.	11940.000	11970.000	.
desat	desat	.	11953.500	11984.100	.
REM	REM	.	11970.000	12000.000	.
REM	REM	.	12000.000	12030.000	.
hypopnea	hypopnea	.	12011.000	12032.300	.
REM	REM	.	12030.000	12060.000	.
desat	desat	.	12040.000	12059.000	.
REM	REM	.	12060.000	12090.000	.
hypopnea	hypopnea	.	12067.400	12089.000	.
REM	REM	.	12090.000	12120.000	.
desat	desat	.	12096.000	12116.000	.
REM	REM	.	12120.000	12150.000	.
REM	REM	.	12150.000	12180.000	.
REM	REM	.	12180.000	12210.000	.
REM	REM	.	12210.000	12240.000	.
arousal_standard	arousal_standard	.	12232.700	12245.900	.
plm_left	plm_left	.	12237.800	12239.100	.
NREM2	NREM2	.	12240.000	12270.000	.
artifact_SpO2	artifact_SpO2	.	12246.000	12249.000	.
plm_right	plm_right	.	12255.100	12256.100	.
plm_left	plm_left	.	12255.400	12256.200	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
hypopnea	hypopnea	.	12470.500	12500.100	.
NREM2	NREM2	.	12480.000	12510.000	.
desat	desat	.	12493.000	12513.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
arousal_standard	arousal_standard	.	13378.000	13394.600	.
wake	wake	.	13380.000	13410.000	.
plm_left	plm_left	.	13380.600	13382.300	.
plm_right	plm_right	.	13391.400	13395.600	.
PRONE	.	POSITION	13396.000	13397.000	.
SUPINE	.	POSITION	13397.000	19522.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
artifact_SpO2	artifact_SpO2	.	13459.300	13610.300	.
wake	wake	.	13470.000	13500.000	.
plm_right	plm_right	.	13473.500	13477.100	.
plm_left	plm_left	.	13474.200	13476.900	.
NREM2	NREM2	.	13500.000	13530.000	.
arousal_standard	arousal_standard	.	13513.900	13520.700	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
arousal_standard	arousal_standard	.	13564.000	13572.400	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
arousal_standard	arousal_standard	.	13656.000	13661.600	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
plm_right	plm_right	.	14553.500	14557.400	.
arousal_standard	arousal_standard	.	14555.000	14565.600	.
NREM2	NREM2	.	14580.000	14610.000	.
arousal_standard	arousal_standard	.	14580.400	14586.800	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
arousal_standard	arousal_standard	.	14929.500	14939.900	.
plm_left	plm_left	.	14931.900	14936.500	.
plm_right	plm_right	.	14933.500	14937.800	.
artifact_SpO2	artifact_SpO2	.	14936.700	14964.800	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
arousal_standard	arousal_standard	.	15595.800	15604.600	.
NREM2	NREM2	.	15600.000	15630.000	.
artifact_SpO2	artifact_SpO2	.	15607.000	15644.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
hypopnea	hypopnea	.	15819.700	15841.000	.
NREM2	NREM2	.	15840.000	15870.000	.
desat	desat	.	15853.000	15866.000	.
REM	REM	.	15870.000	15900.000	.
hypopnea	hypopnea	.	15897.200	15916.500	.
REM	REM	.	15900.000	15930.000	.
desat	desat	.	15922.000	15945.000	.
REM	REM	.	15930.000	15960.000	.
REM	REM	.	15960.000	15990.000	.
hypopnea	hypopnea	.	15977.000	16000.800	.
REM	REM	.	15990.000	16020.000	.
desat	desat	.	16003.000	16027.000	.
REM	REM	.	16020.000	16050.000	.
hypopnea	hypopnea	.	16024.600	16055.500	.
desat	desat	.	16046.900	16068.500	.
REM	REM	.	16050.000	16080.000	.
hypopnea	hypopnea	.	16068.300	16087.300	.
desat	desat	.	16073.000	16092.000	.
REM	REM	.	16080.000	16110.000	.
REM	REM	.	16110.000	16140.000	.
hypopnea	hypopnea	.	16132.700	16154.300	.
REM	REM	.	16140.000	16170.000	.
desat	desat	.	16151.300	16185.900	.
REM	REM	.	16170.000	16200.000	.
hypopnea	hypopnea	.	16198.900	16218.500	.
REM	REM	.	16200.000	16230.000	.
desat	desat	.	16224.000	16242.000	.
REM	REM	.	16230.000	16260.000	.
REM	REM	.	16260.000	16290.000	.
hypopnea	hypopnea	.	16268.200	16286.500	.
REM	REM	.	16290.000	16320.000	.
desat	desat	.	16301.000	16344.000	.
hypopnea	hypopnea	.	16301.300	16322.100	.
REM	REM	.	16320.000	16350.000	.
REM	REM	.	16350.000	16380.000	.
REM	REM	.	16380.000	16410.000	.
hypopnea	hypopnea	.	16383.100	16402.400	.
desat	desat	.	16399.900	16424.700	.
REM	REM	.	16410.000	16440.000	.
hypopnea	hypopnea	.	16427.700	16451.300	.
desat	desat	.	16433.000	16479.000	.
REM	REM	.	16440.000	16470.000	.
REM	REM	.	16470.000	16500.000	.
REM	REM	.	16500.000	16530.000	.
hypopnea	hypopnea	.	16521.000	16546.400	.
plm_left	plm_left	.	16521.400	16522.200	.
desat	desat	.	16528.000	16575.000	.
REM	REM	.	16530.000	16560.000	.
REM	REM	.	16560.000	16590.000	.
hypopnea	hypopnea	.	16587.000	16600.500	.
REM	REM	.	16590.000	16620.000	.
desat	desat	.	16608.000	16630.000	.
REM	REM	.	16620.000	16650.000	.
hypopnea	hypopnea	.	16626.900	16645.400	.
desat	desat	.	16633.000	16655.000	.
REM	REM	.	16650.000	16680.000	.
arousal_standard	arousal_standard	.	16665.900	16674.200	.
artifact_SpO2	artifact_SpO2	.	16677.000	16683.000	.
REM	REM	.	16680.000	16710.000	.
REM	REM	.	16710.000	16740.000	.
REM	REM	.	16740.000	16770.000	.
hypopnea	hypopnea	.	16753.300	16774.600	.
plm_right	plm_right	.	16757.600	16758.400	.
REM	REM	.	16770.000	16800.000	.
desat	desat	.	16778.000	16803.000	.
plm_left	plm_left	.	16800.000	16800.900	.
plm_right	plm_right	.	16800.000	16802.200	.
REM	REM	.	16800.000	16830.000	.
REM	REM	.	16830.000	16860.000	.
REM	REM	.	16860.000	16890.000	.
REM	REM	.	16890.000	16920.000	.
REM	REM	.	16920.000	16950.000	.
hypopnea	hypopnea	.	16926.900	16950.500	.
REM	REM	.	16950.000	16980.000	.
desat	desat	.	16966.000	16976.000	.
REM	REM	.	16980.000	17010.000	.
REM	REM	.	17010.000	17040.000	.
REM	REM	.	17040.000	17070.000	.
REM	REM	.	17070.000	17100.000	.
REM	REM	.	17100.000	17130.000	.
REM	REM	.	17130.000	17160.000	.
REM	REM	.	17160.000	17190.000	.
REM	REM	.	17190.000	17220.000	.
REM	REM	.	17220.000	17250.000	.
REM	REM	.	17250.000	17280.000	.
REM	REM	.	17280.000	17310.000	.
REM	REM	.	17310.000	17340.000	.
REM	REM	.	17340.000	17370.000	.
REM	REM	.	17370.000	17400.000	.
REM	REM	.	17400.000	17430.000	.
REM	REM	.	17430.000	17460.000	.
REM	REM	.	17460.000	17490.000	.
REM	REM	.	17490.000	17520.000	.
REM	REM	.	17520.000	17550.000	.
REM	REM	.	17550.000	17580.000	.
REM	REM	.	17580.000	17610.000	.
REM	REM	.	17610.000	17640.000	.
REM	REM	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
arousal_standard	arousal_standard	.	17687.500	17693.700	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
wake	wake	.	19470.000	19500.000	.
arousal_standard	arousal_standard	.	19472.600	19499.900	.
plm_right	plm_right	.	19492.000	19492.600	.
wake	wake	.	19500.000	19530.000	.
PRONE	.	POSITION	19522.000	19530.000	.
SUPINE	.	POSITION	19530.000	19531.000	.
wake	wake	.	19530.000	19560.000	.
PRONE	.	POSITION	19531.000	19534.000	.
SUPINE	.	POSITION	19534.000	19536.000	.
PRONE	.	POSITION	19536.000	19544.000	.
SUPINE	.	POSITION	19544.000	20896.000	.
plm_left	plm_left	.	19548.100	19549.000	.
NREM1	NREM1	.	19560.000	19590.000	.
NREM1	NREM1	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
arousal_standard	arousal_standard	.	19636.100	19649.500	.
NREM2	NREM2	.	19650.000	19680.000	.
arousal_standard	arousal_standard	.	19666.000	19680.000	.
plm_left	plm_left	.	19674.500	19675.000	.
NREM2	NREM2	.	19680.000	19710.000	.
arousal_standard	arousal_standard	.	19700.600	19709.900	.
plm_left	plm_left	.	19706.900	19707.500	.
NREM2	NREM2	.	19710.000	19740.000	.
arousal_standard	arousal_standard	.	19727.500	19734.600	.
plm_left	plm_left	.	19730.000	19731.900	.
plm_right	plm_right	.	19730.100	19731.400	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
plm_left	plm_left	.	20499.200	20499.500	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
plm_left	plm_left	.	20603.400	20603.800	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
arousal_standard	arousal_standard	.	20891.200	20903.800	.
PRONE	.	POSITION	20896.000	20898.000	.
SUPINE	.	POSITION	20898.000	28148.000	.
artifact_SpO2	artifact_SpO2	.	20904.000	20913.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
hypopnea	hypopnea	.	21331.600	21363.400	.
desat	desat	.	21350.000	21390.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
hypopnea	hypopnea	.	21407.600	21437.900	.
desat	desat	.	21419.000	21467.000	.
NREM2	NREM2	.	21420.000	21450.000	.
arousal_standard	arousal_standard	.	21436.300	21450.000	.
plm_right	plm_right	.	21436.400	21441.200	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
hypopnea	hypopnea	.	21573.900	21596.700	.
arousal_standard	arousal_standard	.	21577.400	21584.100	.
plm_left	plm_left	.	21578.700	21580.600	.
plm_right	plm_right	.	21578.700	21580.700	.
desat	desat	.	21593.900	21619.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21634.600	21665.400	.
arousal_standard	arousal_standard	.	21641.900	21647.600	.
NREM2	NREM2	.	21660.000	21690.000	.
desat	desat	.	21661.000	21688.000	.
REM	REM	.	21690.000	21720.000	.
REM	REM	.	21720.000	21750.000	.
hypopnea	hypopnea	.	21720.400	21744.200	.
desat	desat	.	21744.000	21766.000	.
REM	REM	.	21750.000	21780.000	.
hypopnea	hypopnea	.	21755.000	21777.800	.
desat	desat	.	21776.400	21807.300	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
REM	REM	.	21900.000	21930.000	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
REM	REM	.	22050.000	22080.000	.
hypopnea	hypopnea	.	22052.400	22082.200	.
plm_right	plm_right	.	22058.500	22059.000	.
desat	desat	.	22075.000	22110.000	.
arousal_standard	arousal_standard	.	22077.000	22090.400	.
REM	REM	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22101.800	22125.900	.
REM	REM	.	22110.000	22140.000	.
desat	desat	.	22118.000	22155.000	.
hypopnea	hypopnea	.	22138.900	22164.000	.
REM	REM	.	22140.000	22170.000	.
desat	desat	.	22161.000	22187.000	.
REM	REM	.	22170.000	22200.000	.
REM	REM	.	22200.000	22230.000	.
REM	REM	.	22230.000	22260.000	.
REM	REM	.	22260.000	22290.000	.
plm_right	plm_right	.	22281.400	22282.300	.
REM	REM	.	22290.000	22320.000	.
REM	REM	.	22320.000	22350.000	.
REM	REM	.	22350.000	22380.000	.
REM	REM	.	22380.000	22410.000	.
REM	REM	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
plm_right	plm_right	.	22454.400	22455.300	.
hypopnea	hypopnea	.	22456.700	22487.800	.
REM	REM	.	22470.000	22500.000	.
desat	desat	.	22484.000	22512.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
hypopnea	hypopnea	.	22547.000	22578.100	.
REM	REM	.	22560.000	22590.000	.
desat	desat	.	22580.600	22609.700	.
REM	REM	.	22590.000	22620.000	.
hypopnea	hypopnea	.	22596.200	22632.800	.
REM	REM	.	22620.000	22650.000	.
desat	desat	.	22634.800	22659.600	.
hypopnea	hypopnea	.	22647.100	22676.200	.
REM	REM	.	22650.000	22680.000	.
desat	desat	.	22680.000	22706.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
hypopnea	hypopnea	.	22742.700	22763.500	.
REM	REM	.	22770.000	22800.000	.
hypopnea	hypopnea	.	22778.000	22812.600	.
REM	REM	.	22800.000	22830.000	.
desat	desat	.	22816.000	22841.000	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
hypopnea	hypopnea	.	22927.300	22955.900	.
REM	REM	.	22950.000	22980.000	.
desat	desat	.	22956.000	22985.000	.
REM	REM	.	22980.000	23010.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
REM	REM	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
REM	REM	.	23220.000	23250.000	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
REM	REM	.	23310.000	23340.000	.
hypopnea	hypopnea	.	23332.400	23360.700	.
REM	REM	.	23340.000	23370.000	.
desat	desat	.	23358.500	23391.600	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
hypopnea	hypopnea	.	23420.700	23453.000	.
NREM2	NREM2	.	23430.000	23460.000	.
arousal_standard	arousal_standard	.	23430.600	23436.700	.
desat	desat	.	23433.000	23477.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
wake	wake	.	23580.000	23610.000	.
arousal_standard	arousal_standard	.	23581.200	23609.900	.
artifact_SpO2	artifact_SpO2	.	23594.000	23597.000	.
plm_left	plm_left	.	23609.200	23610.800	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
artifact_SpO2	artifact_SpO2	.	23731.000	23752.300	.
arousal_standard	arousal_standard	.	23732.100	23740.000	.
plm_right	plm_right	.	23732.300	23737.000	.
plm_left	plm_left	.	23733.200	23735.400	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
artifact_SpO2	artifact_SpO2	.	23793.400	23824.000	.
arousal_standard	arousal_standard	.	23796.700	23806.500	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
arousal_standard	arousal_standard	.	24005.400	24013.500	.
plm_right	plm_right	.	24006.300	24009.800	.
plm_left	plm_left	.	24007.400	24009.200	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
arousal_standard	arousal_standard	.	24742.900	24747.400	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
arousal_standard	arousal_standard	.	24948.700	24953.200	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
arousal_standard	arousal_standard	.	25691.600	25709.900	.
artifact_SpO2	artifact_SpO2	.	25696.500	25731.100	.
wake	wake	.	25710.000	25740.000	.
NREM1	NREM1	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
arousal_standard	arousal_standard	.	26965.800	26972.200	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
arousal_standard	arousal_standard	.	27019.000	27030.000	.
artifact_SpO2	artifact_SpO2	.	27024.700	27053.000	.
wake	wake	.	27030.000	27060.000	.
plm_right	plm_right	.	27040.500	27044.500	.
plm_left	plm_left	.	27040.500	27045.300	.
NREM2	NREM2	.	27060.000	27090.000	.
plm_left	plm_left	.	27073.200	27073.900	.
NREM2	NREM2	.	27090.000	27120.000	.
arousal_standard	arousal_standard	.	27106.000	27141.600	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
artifact_SpO2	artifact_SpO2	.	27168.700	27191.700	.
wake	wake	.	27180.000	27210.000	.
NREM1	NREM1	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
arousal_standard	arousal_standard	.	27240.700	27268.500	.
plm_left	plm_left	.	27265.700	27268.300	.
wake	wake	.	27270.000	27300.000	.
plm_right	plm_right	.	27286.300	27290.900	.
plm_left	plm_left	.	27287.300	27290.400	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
arousal_standard	arousal_standard	.	27374.300	27379.500	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
hypopnea	hypopnea	.	27700.400	27726.800	.
NREM2	NREM2	.	27720.000	27750.000	.
desat	desat	.	27721.000	27749.000	.
arousal_standard	arousal_standard	.	27725.600	27739.100	.
NREM2	NREM2	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27761.100	27797.800	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
plm_left	plm_left	.	27817.400	27818.800	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
arousal_standard	arousal_standard	.	28127.200	28154.400	.
plm_left	plm_left	.	28128.300	28131.100	.
plm_right	plm_right	.	28129.000	28131.900	.
artifact_SpO2	artifact_SpO2	.	28135.900	28168.200	.
wake	wake	.	28140.000	28170.000	.
PRONE	.	POSITION	28148.000	28149.000	.
SUPINE	.	POSITION	28149.000	28154.000	.
PRONE	.	POSITION	28154.000	28157.000	.
SUPINE	.	POSITION	28157.000	28158.000	.
PRONE	.	POSITION	28158.000	28161.000	.
SUPINE	.	POSITION	28161.000	28162.000	.
PRONE	.	POSITION	28162.000	28164.000	.
SUPINE	.	POSITION	28164.000	28166.000	.
PRONE	.	POSITION	28166.000	28168.000	.
SUPINE	.	POSITION	28168.000	28169.000	.
PRONE	.	POSITION	28169.000	28171.000	.
wake	wake	.	28170.000	28200.000	.
SUPINE	.	POSITION	28171.000	28172.000	.
PRONE	.	POSITION	28172.000	28174.000	.
SUPINE	.	POSITION	28174.000	28175.000	.
PRONE	.	POSITION	28175.000	28178.000	.
SUPINE	.	POSITION	28178.000	28179.000	.
PRONE	.	POSITION	28179.000	28182.000	.
SUPINE	.	POSITION	28182.000	28183.000	.
PRONE	.	POSITION	28183.000	28186.000	.
SUPINE	.	POSITION	28186.000	28187.000	.
PRONE	.	POSITION	28187.000	28190.000	.
SUPINE	.	POSITION	28190.000	28192.000	.
PRONE	.	POSITION	28192.000	28194.000	.
SUPINE	.	POSITION	28194.000	28195.000	.
PRONE	.	POSITION	28195.000	28198.000	.
SUPINE	.	POSITION	28198.000	28199.000	.
PRONE	.	POSITION	28199.000	28206.000	.
wake	wake	.	28200.000	28230.000	.
SUPINE	.	POSITION	28206.000	28208.000	.
PRONE	.	POSITION	28208.000	28210.000	.
SUPINE	.	POSITION	28210.000	28211.000	.
PRONE	.	POSITION	28211.000	28214.000	.
SUPINE	.	POSITION	28214.000	28217.000	.
PRONE	.	POSITION	28217.000	28218.000	.
SUPINE	.	POSITION	28218.000	28221.000	.
PRONE	.	POSITION	28221.000	28222.000	.
SUPINE	.	POSITION	28222.000	28224.000	.
PRONE	.	POSITION	28224.000	28227.000	.
SUPINE	.	POSITION	28227.000	28229.000	.
PRONE	.	POSITION	28229.000	28230.000	.
SUPINE	.	POSITION	28230.000	28233.000	.
NREM1	NREM1	.	28230.000	28260.000	.
PRONE	.	POSITION	28233.000	28235.000	.
hypopnea	hypopnea	.	28233.700	28268.100	.
SUPINE	.	POSITION	28235.000	28238.000	.
PRONE	.	POSITION	28238.000	28239.000	.
SUPINE	.	POSITION	28239.000	28241.000	.
PRONE	.	POSITION	28241.000	28243.000	.
desat	desat	.	28241.000	28297.000	.
SUPINE	.	POSITION	28243.000	28246.000	.
PRONE	.	POSITION	28246.000	28247.000	.
SUPINE	.	POSITION	28247.000	28250.000	.
PRONE	.	POSITION	28250.000	28252.000	.
SUPINE	.	POSITION	28252.000	28264.000	.
NREM1	NREM1	.	28260.000	28290.000	.
arousal_standard	arousal_standard	.	28263.200	28274.100	.
PRONE	.	POSITION	28264.000	28265.000	.
SUPINE	.	POSITION	28265.000	28542.000	.
plm_right	plm_right	.	28267.000	28270.600	.
hypopnea	hypopnea	.	28281.100	28311.000	.
NREM1	NREM1	.	28290.000	28320.000	.
arousal_standard	arousal_standard	.	28306.600	28314.500	.
plm_right	plm_right	.	28307.000	28311.800	.
desat	desat	.	28320.000	28340.000	.
wake	wake	.	28320.000	28350.000	.
plm_left	plm_left	.	28329.500	28331.400	.
NREM1	NREM1	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28351.100	28382.000	.
desat	desat	.	28368.000	28406.000	.
arousal_standard	arousal_standard	.	28377.900	28389.600	.
NREM1	NREM1	.	28380.000	28410.000	.
hypopnea	hypopnea	.	28396.300	28428.100	.
NREM2	NREM2	.	28410.000	28440.000	.
arousal_standard	arousal_standard	.	28412.100	28424.600	.
plm_right	plm_right	.	28419.500	28422.300	.
desat	desat	.	28431.000	28447.000	.
hypopnea	hypopnea	.	28438.400	28461.500	.
NREM2	NREM2	.	28440.000	28470.000	.
desat	desat	.	28458.000	28487.000	.
plm_right	plm_right	.	28466.100	28467.300	.
NREM2	NREM2	.	28470.000	28500.000	.
arousal_standard	arousal_standard	.	28470.500	28476.100	.
NREM2	NREM2	.	28500.000	28530.000	.
hypopnea	hypopnea	.	28503.100	28540.000	.
desat	desat	.	28527.000	28564.000	.
NREM2	NREM2	.	28530.000	28560.000	.
arousal_standard	arousal_standard	.	28538.400	28545.400	.
PRONE	.	POSITION	28542.000	28543.000	.
SUPINE	.	POSITION	28543.000	28544.000	.
PRONE	.	POSITION	28544.000	28579.000	.
hypopnea	hypopnea	.	28558.800	28582.100	.
NREM2	NREM2	.	28560.000	28590.000	.
desat	desat	.	28573.000	28610.000	.
arousal_standard	arousal_standard	.	28577.000	28587.000	.
SUPINE	.	POSITION	28579.000	28671.000	.
NREM2	NREM2	.	28590.000	28620.000	.
plm_left	plm_left	.	28595.500	28597.600	.
plm_right	plm_right	.	28596.000	28597.900	.
plm_right	plm_right	.	28615.200	28617.600	.
NREM2	NREM2	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28639.600	28670.900	.
NREM2	NREM2	.	28650.000	28680.000	.
desat	desat	.	28658.000	28695.000	.
arousal_standard	arousal_standard	.	28667.800	28687.000	.
PRONE	.	POSITION	28671.000	28673.000	.
SUPINE	.	POSITION	28673.000	28675.000	.
PRONE	.	POSITION	28675.000	28677.000	.
SUPINE	.	POSITION	28677.000	28678.000	.
PRONE	.	POSITION	28678.000	28679.000	.
SUPINE	.	POSITION	28679.000	28683.000	.
plm_right	plm_right	.	28679.200	28683.600	.
NREM2	NREM2	.	28680.000	28710.000	.
PRONE	.	POSITION	28683.000	28692.000	.
SUPINE	.	POSITION	28692.000	28694.000	.
PRONE	.	POSITION	28694.000	28697.000	.
SUPINE	.	POSITION	28697.000	28698.000	.
PRONE	.	POSITION	28698.000	28701.000	.
SUPINE	.	POSITION	28701.000	28702.000	.
PRONE	.	POSITION	28702.000	28706.000	.
SUPINE	.	POSITION	28706.000	28707.000	.
PRONE	.	POSITION	28707.000	28710.000	.
SUPINE	.	POSITION	28710.000	28711.000	.
NREM2	NREM2	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28710.300	28756.200	.
PRONE	.	POSITION	28711.000	28715.000	.
SUPINE	.	POSITION	28715.000	28716.000	.
PRONE	.	POSITION	28716.000	28719.000	.
SUPINE	.	POSITION	28719.000	28720.000	.
PRONE	.	POSITION	28720.000	28723.000	.
SUPINE	.	POSITION	28723.000	28724.000	.
PRONE	.	POSITION	28724.000	28731.000	.
SUPINE	.	POSITION	28731.000	28732.000	.
PRONE	.	POSITION	28732.000	28736.000	.
SUPINE	.	POSITION	28736.000	28737.000	.
PRONE	.	POSITION	28737.000	28739.000	.
SUPINE	.	POSITION	28739.000	28741.000	.
NREM2	NREM2	.	28740.000	28770.000	.
PRONE	.	POSITION	28741.000	28744.000	.
SUPINE	.	POSITION	28744.000	28745.000	.
PRONE	.	POSITION	28745.000	28747.000	.
SUPINE	.	POSITION	28747.000	28749.000	.
desat	desat	.	28747.000	28781.000	.
PRONE	.	POSITION	28749.000	29063.000	.
arousal_standard	arousal_standard	.	28753.400	28763.800	.
NREM2	NREM2	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28793.600	28825.200	.
NREM2	NREM2	.	28800.000	28830.000	.
desat	desat	.	28813.400	28843.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
hypopnea	hypopnea	.	29035.900	29063.200	.
NREM2	NREM2	.	29040.000	29070.000	.
desat	desat	.	29056.000	29092.000	.
arousal_standard	arousal_standard	.	29056.600	29069.700	.
SUPINE	.	POSITION	29063.000	29066.000	.
PRONE	.	POSITION	29066.000	29067.000	.
SUPINE	.	POSITION	29067.000	29068.000	.
PRONE	.	POSITION	29068.000	29073.000	.
NREM2	NREM2	.	29070.000	29100.000	.
SUPINE	.	POSITION	29073.000	29074.000	.
PRONE	.	POSITION	29074.000	29076.000	.
SUPINE	.	POSITION	29076.000	29077.000	.
PRONE	.	POSITION	29077.000	29080.000	.
SUPINE	.	POSITION	29080.000	29081.000	.
PRONE	.	POSITION	29081.000	29084.000	.
SUPINE	.	POSITION	29084.000	29086.000	.
PRONE	.	POSITION	29086.000	29088.000	.
SUPINE	.	POSITION	29088.000	29089.000	.
PRONE	.	POSITION	29089.000	29091.000	.
SUPINE	.	POSITION	29091.000	29093.000	.
PRONE	.	POSITION	29093.000	29095.000	.
SUPINE	.	POSITION	29095.000	29097.000	.
PRONE	.	POSITION	29097.000	29099.000	.
SUPINE	.	POSITION	29099.000	29101.000	.
NREM2	NREM2	.	29100.000	29130.000	.
PRONE	.	POSITION	29101.000	29103.000	.
SUPINE	.	POSITION	29103.000	29104.000	.
PRONE	.	POSITION	29104.000	29107.000	.
SUPINE	.	POSITION	29107.000	29108.000	.
PRONE	.	POSITION	29108.000	29110.000	.
SUPINE	.	POSITION	29110.000	29112.000	.
PRONE	.	POSITION	29112.000	29114.000	.
SUPINE	.	POSITION	29114.000	29116.000	.
PRONE	.	POSITION	29116.000	29118.000	.
SUPINE	.	POSITION	29118.000	29119.000	.
PRONE	.	POSITION	29119.000	29122.000	.
SUPINE	.	POSITION	29122.000	29123.000	.
PRONE	.	POSITION	29123.000	29126.000	.
SUPINE	.	POSITION	29126.000	29127.000	.
PRONE	.	POSITION	29127.000	29130.000	.
SUPINE	.	POSITION	29130.000	29131.000	.
NREM2	NREM2	.	29130.000	29160.000	.
PRONE	.	POSITION	29131.000	29133.000	.
SUPINE	.	POSITION	29133.000	29134.000	.
PRONE	.	POSITION	29134.000	29137.000	.
SUPINE	.	POSITION	29137.000	29138.000	.
PRONE	.	POSITION	29138.000	29141.000	.
SUPINE	.	POSITION	29141.000	29142.000	.
PRONE	.	POSITION	29142.000	29145.000	.
SUPINE	.	POSITION	29145.000	29146.000	.
PRONE	.	POSITION	29146.000	29149.000	.
SUPINE	.	POSITION	29149.000	29150.000	.
PRONE	.	POSITION	29150.000	29153.000	.
hypopnea	hypopnea	.	29152.800	29186.600	.
SUPINE	.	POSITION	29153.000	29154.000	.
PRONE	.	POSITION	29154.000	29156.000	.
SUPINE	.	POSITION	29156.000	29157.000	.
PRONE	.	POSITION	29157.000	29160.000	.
SUPINE	.	POSITION	29160.000	29161.000	.
NREM2	NREM2	.	29160.000	29190.000	.
PRONE	.	POSITION	29161.000	29163.000	.
SUPINE	.	POSITION	29163.000	29164.000	.
PRONE	.	POSITION	29164.000	29167.000	.
desat	desat	.	29166.000	29199.000	.
SUPINE	.	POSITION	29167.000	29168.000	.
PRONE	.	POSITION	29168.000	29174.000	.
SUPINE	.	POSITION	29174.000	29175.000	.
PRONE	.	POSITION	29175.000	29178.000	.
SUPINE	.	POSITION	29178.000	29179.000	.
PRONE	.	POSITION	29179.000	29181.000	.
SUPINE	.	POSITION	29181.000	29182.000	.
PRONE	.	POSITION	29182.000	29184.000	.
SUPINE	.	POSITION	29184.000	29185.000	.
PRONE	.	POSITION	29185.000	29188.000	.
SUPINE	.	POSITION	29188.000	29189.000	.
PRONE	.	POSITION	29189.000	29192.000	.
NREM2	NREM2	.	29190.000	29220.000	.
SUPINE	.	POSITION	29192.000	29193.000	.
PRONE	.	POSITION	29193.000	29209.000	.
hypopnea	hypopnea	.	29193.700	29214.500	.
arousal_standard	arousal_standard	.	29205.500	29219.800	.
desat	desat	.	29208.000	29242.000	.
SUPINE	.	POSITION	29209.000	29782.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
hypopnea	hypopnea	.	29253.400	29284.200	.
NREM2	NREM2	.	29280.000	29310.000	.
arousal_standard	arousal_standard	.	29280.900	29293.300	.
desat	desat	.	29285.000	29312.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
hypopnea	hypopnea	.	29363.200	29400.600	.
NREM2	NREM2	.	29370.000	29400.000	.
desat	desat	.	29400.000	29425.000	.
NREM2	NREM2	.	29400.000	29430.000	.
hypopnea	hypopnea	.	29416.900	29444.200	.
arousal_standard	arousal_standard	.	29422.800	29428.900	.
REM	REM	.	29430.000	29460.000	.
desat	desat	.	29432.700	29453.500	.
hypopnea	hypopnea	.	29455.300	29478.600	.
desat	desat	.	29459.000	29508.000	.
REM	REM	.	29460.000	29490.000	.
plm_left	plm_left	.	29462.700	29464.100	.
arousal_standard	arousal_standard	.	29477.400	29484.300	.
plm_left	plm_left	.	29478.000	29481.200	.
plm_right	plm_right	.	29478.400	29482.000	.
REM	REM	.	29490.000	29520.000	.
hypopnea	hypopnea	.	29505.700	29528.800	.
REM	REM	.	29520.000	29550.000	.
desat	desat	.	29534.000	29552.000	.
REM	REM	.	29550.000	29580.000	.
hypopnea	hypopnea	.	29553.400	29577.700	.
desat	desat	.	29570.000	29603.000	.
REM	REM	.	29580.000	29610.000	.
hypopnea	hypopnea	.	29587.500	29610.100	.
REM	REM	.	29610.000	29640.000	.
arousal_standard	arousal_standard	.	29610.100	29621.100	.
desat	desat	.	29613.000	29639.000	.
hypopnea	hypopnea	.	29637.400	29660.700	.
REM	REM	.	29640.000	29670.000	.
apnea_obstructive	apnea_obstructive	.	29666.700	29679.300	.
REM	REM	.	29670.000	29700.000	.
desat	desat	.	29671.000	29708.000	.
apnea_obstructive	apnea_obstructive	.	29684.800	29700.400	.
REM	REM	.	29700.000	29730.000	.
hypopnea	hypopnea	.	29705.600	29730.200	.
desat	desat	.	29710.000	29725.000	.
REM	REM	.	29730.000	29760.000	.
hypopnea	hypopnea	.	29738.500	29772.600	.
desat	desat	.	29744.000	29759.000	.
wake	wake	.	29760.000	29790.000	.
arousal_standard	arousal_standard	.	29769.400	29790.000	.
plm_right	plm_right	.	29769.700	29772.500	.
desat	desat	.	29770.000	29800.000	.
PRONE	.	POSITION	29782.000	29783.000	.
SUPINE	.	POSITION	29783.000	29824.000	.
wake	wake	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
PRONE	.	POSITION	29824.000	29826.000	.
SUPINE	.	POSITION	29826.000	29828.000	.
PRONE	.	POSITION	29828.000	29831.000	.
SUPINE	.	POSITION	29831.000	29833.000	.
PRONE	.	POSITION	29833.000	29835.000	.
SUPINE	.	POSITION	29835.000	29838.000	.
PRONE	.	POSITION	29838.000	29840.000	.
SUPINE	.	POSITION	29840.000	29841.000	.
PRONE	.	POSITION	29841.000	29844.000	.
SUPINE	.	POSITION	29844.000	29846.000	.
PRONE	.	POSITION	29846.000	29848.000	.
SUPINE	.	POSITION	29848.000	29851.000	.
wake	wake	.	29850.000	29880.000	.
PRONE	.	POSITION	29851.000	29854.000	.
SUPINE	.	POSITION	29854.000	29855.000	.
PRONE	.	POSITION	29855.000	29859.000	.
SUPINE	.	POSITION	29859.000	29860.000	.
PRONE	.	POSITION	29860.000	29864.000	.
plm_left	plm_left	.	29863.000	29866.400	.
SUPINE	.	POSITION	29864.000	29868.000	.
artifact_SpO2	artifact_SpO2	.	29867.400	29909.500	.
PRONE	.	POSITION	29868.000	29876.000	.
plm_left	plm_left	.	29874.300	29875.700	.
SUPINE	.	POSITION	29876.000	30004.000	.
wake	wake	.	29880.000	29910.000	.
plm_left	plm_left	.	29883.200	29883.900	.
wake	wake	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
plm_right	plm_right	.	29948.900	29951.700	.
wake	wake	.	29970.000	30000.000	.
plm_right	plm_right	.	29976.200	29977.300	.
artifact_SpO2	artifact_SpO2	.	29977.500	30002.900	.
plm_right	plm_right	.	29982.000	29982.600	.
plm_right	plm_right	.	29988.800	29989.200	.
plm_left	plm_left	.	29998.900	29999.400	.
wake	wake	.	30000.000	30030.000	.
PRONE	.	POSITION	30004.000	30009.000	.
SUPINE	.	POSITION	30009.000	30011.000	.
PRONE	.	POSITION	30011.000	30013.000	.
SUPINE	.	POSITION	30013.000	30015.000	.
PRONE	.	POSITION	30015.000	30017.000	.
SUPINE	.	POSITION	30017.000	38014.000	.
wake	wake	.	30030.000	30060.000	.
plm_right	plm_right	.	30038.600	30041.000	.
plm_right	plm_right	.	30057.700	30058.600	.
plm_left	plm_left	.	30057.700	30058.700	.
wake	wake	.	30060.000	30090.000	.
plm_right	plm_right	.	30066.100	30068.000	.
plm_right	plm_right	.	30070.900	30072.100	.
artifact_SpO2	artifact_SpO2	.	30072.100	30097.400	.
plm_left	plm_left	.	30078.100	30081.100	.
wake	wake	.	30090.000	30120.000	.
artifact_SpO2	artifact_SpO2	.	30118.500	30148.800	.
wake	wake	.	30120.000	30150.000	.
plm_right	plm_right	.	30120.200	30121.100	.
plm_left	plm_left	.	30120.300	30120.800	.
plm_right	plm_right	.	30131.300	30135.200	.
wake	wake	.	30150.000	30180.000	.
plm_right	plm_right	.	30177.400	30180.900	.
wake	wake	.	30180.000	30210.000	.
plm_left	plm_left	.	30188.000	30191.900	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
plm_right	plm_right	.	30269.900	30271.800	.
wake	wake	.	30270.000	30300.000	.
plm_left	plm_left	.	30298.500	30301.600	.
plm_right	plm_right	.	30299.900	30303.500	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
plm_right	plm_right	.	30370.500	30372.200	.
wake	wake	.	30390.000	30420.000	.
plm_right	plm_right	.	30391.800	30396.400	.
plm_right	plm_right	.	30410.300	30410.600	.
plm_right	plm_right	.	30415.400	30416.600	.
wake	wake	.	30420.000	30450.000	.
plm_right	plm_right	.	30436.600	30440.700	.
wake	wake	.	30450.000	30480.000	.
plm_right	plm_right	.	30476.000	30480.000	.
wake	wake	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
plm_right	plm_right	.	30521.500	30522.400	.
wake	wake	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
plm_left	plm_left	.	30629.300	30631.500	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
plm_left	plm_left	.	30667.700	30671.500	.
plm_right	plm_right	.	30669.700	30671.400	.
plm_left	plm_left	.	30680.500	30683.000	.
plm_left	plm_left	.	30686.700	30687.400	.
wake	wake	.	30690.000	30720.000	.
wake	wake	.	30720.000	30750.000	.
wake	wake	.	30750.000	30780.000	.
plm_right	plm_right	.	30765.600	30767.800	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
plm_right	plm_right	.	30832.000	30833.200	.
plm_left	plm_left	.	30833.700	30835.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
plm_left	plm_left	.	30917.500	30920.800	.
plm_left	plm_left	.	30926.800	30928.200	.
wake	wake	.	30930.000	30960.000	.
plm_left	plm_left	.	30945.300	30949.000	.
wake	wake	.	30960.000	30990.000	.
plm_left	plm_left	.	30966.900	30971.900	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
plm_right	plm_right	.	31070.200	31071.700	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
plm_left	plm_left	.	31146.500	31148.300	.
wake	wake	.	31170.000	31200.000	.
plm_left	plm_left	.	31183.000	31186.100	.
wake	wake	.	31200.000	31230.000	.
plm_left	plm_left	.	31228.500	31229.000	.
wake	wake	.	31230.000	31260.000	.
plm_left	plm_left	.	31238.200	31239.300	.
plm_right	plm_right	.	31242.800	31246.800	.
artifact_SpO2	artifact_SpO2	.	31244.500	31280.400	.
wake	wake	.	31260.000	31290.000	.
plm_left	plm_left	.	31260.700	31262.600	.
wake	wake	.	31290.000	31320.000	.
plm_left	plm_left	.	31294.000	31296.000	.
plm_right	plm_right	.	31294.500	31295.900	.
wake	wake	.	31320.000	31350.000	.
plm_left	plm_left	.	31337.800	31340.000	.
plm_left	plm_left	.	31344.500	31347.200	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
artifact_SpO2	artifact_SpO2	.	31384.200	31428.100	.
plm_left	plm_left	.	31405.800	31409.800	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
NREM1	NREM1	.	31470.000	31500.000	.
NREM1	NREM1	.	31500.000	31530.000	.
plm_left	plm_left	.	31501.200	31501.800	.
arousal_standard	arousal_standard	.	31519.400	31543.200	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
NREM1	NREM1	.	31620.000	31650.000	.
NREM1	NREM1	.	31650.000	31680.000	.
NREM1	NREM1	.	31680.000	31710.000	.
NREM1	NREM1	.	31710.000	31740.000	.
NREM1	NREM1	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
arousal_standard	arousal_standard	.	31817.100	31844.400	.
wake	wake	.	31830.000	31860.000	.
plm_left	plm_left	.	31843.700	31846.400	.
plm_left	plm_left	.	31855.500	31856.600	.
wake	wake	.	31860.000	31890.000	.
plm_left	plm_left	.	31869.200	31874.200	.
NREM1	NREM1	.	31890.000	31920.000	.
NREM1	NREM1	.	31920.000	31950.000	.
artifact_SpO2	artifact_SpO2	.	31943.300	31978.400	.
NREM1	NREM1	.	31950.000	31980.000	.
arousal_standard	arousal_standard	.	31951.300	31964.700	.
plm_right	plm_right	.	31953.800	31955.600	.
plm_right	plm_right	.	31960.300	31964.700	.
plm_left	plm_left	.	31960.600	31964.800	.
NREM1	NREM1	.	31980.000	32010.000	.
hypopnea	hypopnea	.	31981.200	32008.000	.
desat	desat	.	32002.000	32026.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
arousal_standard	arousal_standard	.	32097.600	32107.000	.
NREM2	NREM2	.	32100.000	32130.000	.
hypopnea	hypopnea	.	32127.400	32172.100	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
desat	desat	.	32175.000	32200.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
hypopnea	hypopnea	.	32589.700	32621.100	.
NREM2	NREM2	.	32610.000	32640.000	.
desat	desat	.	32618.000	32648.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
hypopnea	hypopnea	.	33009.900	33037.700	.
wake	wake	.	33030.000	33060.000	.
arousal_standard	arousal_standard	.	33035.200	33060.000	.
desat	desat	.	33040.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
plm_left	plm_left	.	33070.800	33071.700	.
artifact_SpO2	artifact_SpO2	.	33086.000	33158.000	.
wake	wake	.	33090.000	33120.000	.
plm_left	plm_left	.	33115.400	33118.600	.
wake	wake	.	33120.000	33150.000	.
plm_left	plm_left	.	33139.300	33141.900	.
wake	wake	.	33150.000	33180.000	.
plm_left	plm_left	.	33154.000	33156.900	.
plm_right	plm_right	.	33154.000	33157.000	.
plm_left	plm_left	.	33163.300	33163.800	.
wake	wake	.	33180.000	33210.000	.
plm_left	plm_left	.	33186.300	33187.700	.
plm_right	plm_right	.	33197.200	33201.700	.
wake	wake	.	33210.000	33240.000	.
plm_left	plm_left	.	33213.200	33216.800	.
plm_left	plm_left	.	33236.300	33238.600	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
NREM1	NREM1	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
arousal_standard	arousal_standard	.	33334.600	33359.800	.
wake	wake	.	33360.000	33390.000	.
NREM1	NREM1	.	33390.000	33420.000	.
hypopnea	hypopnea	.	33395.400	33420.000	.
desat	desat	.	33413.000	33442.000	.
arousal_standard	arousal_standard	.	33414.400	33425.200	.
plm_left	plm_left	.	33416.800	33419.700	.
NREM1	NREM1	.	33420.000	33450.000	.
plm_left	plm_left	.	33449.100	33449.800	.
NREM1	NREM1	.	33450.000	33480.000	.
arousal_standard	arousal_standard	.	33450.700	33457.400	.
NREM2	NREM2	.	33480.000	33510.000	.
hypopnea	hypopnea	.	33482.700	33509.500	.
arousal_standard	arousal_standard	.	33492.600	33498.300	.
desat	desat	.	33510.000	33529.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
hypopnea	hypopnea	.	33918.900	33946.800	.
NREM2	NREM2	.	33930.000	33960.000	.
desat	desat	.	33944.000	33975.000	.
NREM2	NREM2	.	33960.000	33990.000	.
arousal_standard	arousal_standard	.	33964.100	33971.900	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
hypopnea	hypopnea	.	34128.900	34165.200	.
NREM2	NREM2	.	34140.000	34170.000	.
arousal_standard	arousal_standard	.	34161.400	34176.600	.
desat	desat	.	34167.000	34182.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
hypopnea	hypopnea	.	34278.600	34307.500	.
desat	desat	.	34289.000	34332.000	.
NREM2	NREM2	.	34290.000	34320.000	.
REM	REM	.	34320.000	34350.000	.
hypopnea	hypopnea	.	34346.100	34387.000	.
REM	REM	.	34350.000	34380.000	.
desat	desat	.	34371.700	34401.500	.
REM	REM	.	34380.000	34410.000	.
REM	REM	.	34410.000	34440.000	.
arousal_standard	arousal_standard	.	34420.300	34428.800	.
artifact_SpO2	artifact_SpO2	.	34430.000	34435.000	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
hypopnea	hypopnea	.	34478.000	34509.100	.
plm_left	plm_left	.	34496.800	34499.300	.
desat	desat	.	34498.000	34532.000	.
REM	REM	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
REM	REM	.	34560.000	34590.000	.
hypopnea	hypopnea	.	34581.400	34609.000	.
REM	REM	.	34590.000	34620.000	.
arousal_standard	arousal_standard	.	34607.200	34615.200	.
desat	desat	.	34609.000	34635.000	.
REM	REM	.	34620.000	34650.000	.
REM	REM	.	34650.000	34680.000	.
hypopnea	hypopnea	.	34659.100	34680.500	.
desat	desat	.	34667.700	34688.500	.
REM	REM	.	34680.000	34710.000	.
hypopnea	hypopnea	.	34687.700	34712.600	.
plm_left	plm_left	.	34696.700	34698.700	.
desat	desat	.	34699.000	34716.000	.
REM	REM	.	34710.000	34740.000	.
hypopnea	hypopnea	.	34737.600	34765.500	.
REM	REM	.	34740.000	34770.000	.
desat	desat	.	34758.000	34775.000	.
REM	REM	.	34770.000	34800.000	.
hypopnea	hypopnea	.	34780.800	34797.300	.
desat	desat	.	34798.300	34810.100	.
REM	REM	.	34800.000	34830.000	.
hypopnea	hypopnea	.	34801.900	34824.400	.
desat	desat	.	34818.400	34852.800	.
REM	REM	.	34830.000	34860.000	.
arousal_standard	arousal_standard	.	34842.400	34852.900	.
REM	REM	.	34860.000	34890.000	.
hypopnea	hypopnea	.	34885.100	34920.500	.
REM	REM	.	34890.000	34920.000	.
desat	desat	.	34904.000	34947.000	.
REM	REM	.	34920.000	34950.000	.
REM	REM	.	34950.000	34980.000	.
plm_left	plm_left	.	34960.200	34960.900	.
hypopnea	hypopnea	.	34963.400	34981.200	.
desat	desat	.	34964.400	34985.500	.
plm_right	plm_right	.	34971.000	34975.600	.
plm_left	plm_left	.	34971.100	34976.000	.
REM	REM	.	34980.000	35010.000	.
hypopnea	hypopnea	.	34986.700	35007.500	.
desat	desat	.	35001.800	35015.100	.
REM	REM	.	35010.000	35040.000	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
plm_left	plm_left	.	35072.000	35075.000	.
REM	REM	.	35100.000	35130.000	.
REM	REM	.	35130.000	35160.000	.
hypopnea	hypopnea	.	35143.500	35172.300	.
REM	REM	.	35160.000	35190.000	.
arousal_standard	arousal_standard	.	35168.900	35178.300	.
desat	desat	.	35169.000	35192.000	.
REM	REM	.	35190.000	35220.000	.
REM	REM	.	35220.000	35250.000	.
REM	REM	.	35250.000	35280.000	.
REM	REM	.	35280.000	35310.000	.
REM	REM	.	35310.000	35340.000	.
REM	REM	.	35340.000	35370.000	.
REM	REM	.	35370.000	35400.000	.
hypopnea	hypopnea	.	35376.500	35399.800	.
desat	desat	.	35382.000	35427.000	.
REM	REM	.	35400.000	35430.000	.
REM	REM	.	35430.000	35460.000	.
hypopnea	hypopnea	.	35447.000	35487.900	.
REM	REM	.	35460.000	35490.000	.
REM	REM	.	35490.000	35520.000	.
desat	desat	.	35492.000	35512.000	.
arousal_standard	arousal_standard	.	35494.300	35503.800	.
REM	REM	.	35520.000	35550.000	.
hypopnea	hypopnea	.	35522.300	35551.600	.
desat	desat	.	35546.100	35562.400	.
wake	wake	.	35550.000	35580.000	.
arousal_standard	arousal_standard	.	35557.100	35579.900	.
artifact_SpO2	artifact_SpO2	.	35565.000	35571.000	.
plm_left	plm_left	.	35570.500	35571.200	.
desat	desat	.	35571.700	35579.200	.
NREM1	NREM1	.	35580.000	35610.000	.
NREM1	NREM1	.	35610.000	35640.000	.
hypopnea	hypopnea	.	35639.900	35666.200	.
NREM1	NREM1	.	35640.000	35670.000	.
arousal_standard	arousal_standard	.	35663.600	35672.700	.
desat	desat	.	35665.000	35689.000	.
NREM2	NREM2	.	35670.000	35700.000	.
hypopnea	hypopnea	.	35681.300	35698.300	.
desat	desat	.	35693.000	35714.000	.
NREM2	NREM2	.	35700.000	35730.000	.
hypopnea	hypopnea	.	35716.200	35742.200	.
NREM2	NREM2	.	35730.000	35760.000	.
desat	desat	.	35738.000	35771.000	.
arousal_standard	arousal_standard	.	35740.300	35749.300	.
NREM2	NREM2	.	35760.000	35790.000	.
hypopnea	hypopnea	.	35762.800	35793.700	.
desat	desat	.	35779.900	35806.500	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
hypopnea	hypopnea	.	35841.600	35860.400	.
NREM2	NREM2	.	35850.000	35880.000	.
desat	desat	.	35859.000	35885.000	.
NREM2	NREM2	.	35880.000	35910.000	.
hypopnea	hypopnea	.	35896.300	35916.800	.
NREM2	NREM2	.	35910.000	35940.000	.
desat	desat	.	35919.000	35942.000	.
hypopnea	hypopnea	.	35937.600	35959.500	.
NREM2	NREM2	.	35940.000	35970.000	.
desat	desat	.	35958.700	35969.000	.
hypopnea	hypopnea	.	35968.000	35984.800	.
NREM2	NREM2	.	35970.000	36000.000	.
desat	desat	.	35979.000	36006.000	.
NREM2	NREM2	.	36000.000	36030.000	.
hypopnea	hypopnea	.	36000.400	36022.400	.
NREM2	NREM2	.	36030.000	36060.000	.
desat	desat	.	36038.000	36050.000	.
hypopnea	hypopnea	.	36046.500	36072.100	.
NREM2	NREM2	.	36060.000	36090.000	.
desat	desat	.	36071.000	36101.000	.
arousal_standard	arousal_standard	.	36075.400	36082.700	.
NREM2	NREM2	.	36090.000	36120.000	.
hypopnea	hypopnea	.	36098.900	36128.500	.
desat	desat	.	36119.200	36146.100	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
hypopnea	hypopnea	.	36181.200	36206.300	.
desat	desat	.	36200.000	36231.000	.
NREM2	NREM2	.	36210.000	36240.000	.
hypopnea	hypopnea	.	36237.600	36261.700	.
NREM2	NREM2	.	36240.000	36270.000	.
desat	desat	.	36257.000	36288.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
hypopnea	hypopnea	.	36328.200	36349.800	.
NREM2	NREM2	.	36330.000	36360.000	.
desat	desat	.	36348.000	36379.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
hypopnea	hypopnea	.	36452.600	36478.200	.
desat	desat	.	36472.000	36497.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
hypopnea	hypopnea	.	36528.900	36554.700	.
NREM2	NREM2	.	36540.000	36570.000	.
desat	desat	.	36551.000	36575.000	.
NREM2	NREM2	.	36570.000	36600.000	.
hypopnea	hypopnea	.	36589.300	36612.400	.
NREM2	NREM2	.	36600.000	36630.000	.
desat	desat	.	36617.000	36640.000	.
NREM2	NREM2	.	36630.000	36660.000	.
NREM2	NREM2	.	36660.000	36690.000	.
hypopnea	hypopnea	.	36664.600	36684.600	.
desat	desat	.	36679.000	36712.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
hypopnea	hypopnea	.	36724.000	36746.300	.
desat	desat	.	36740.000	36773.000	.
NREM2	NREM2	.	36750.000	36780.000	.
hypopnea	hypopnea	.	36772.200	36794.000	.
NREM2	NREM2	.	36780.000	36810.000	.
desat	desat	.	36794.000	36823.000	.
NREM2	NREM2	.	36810.000	36840.000	.
hypopnea	hypopnea	.	36826.400	36845.900	.
NREM2	NREM2	.	36840.000	36870.000	.
desat	desat	.	36841.000	36872.000	.
NREM2	NREM2	.	36870.000	36900.000	.
hypopnea	hypopnea	.	36873.800	36894.100	.
desat	desat	.	36885.000	36914.000	.
NREM2	NREM2	.	36900.000	36930.000	.
NREM2	NREM2	.	36930.000	36960.000	.
hypopnea	hypopnea	.	36932.000	36956.000	.
desat	desat	.	36956.000	36983.000	.
NREM2	NREM2	.	36960.000	36990.000	.
hypopnea	hypopnea	.	36980.100	37009.500	.
NREM2	NREM2	.	36990.000	37020.000	.
desat	desat	.	36995.000	37039.000	.
NREM2	NREM2	.	37020.000	37050.000	.
NREM2	NREM2	.	37050.000	37080.000	.
NREM2	NREM2	.	37080.000	37110.000	.
NREM2	NREM2	.	37110.000	37140.000	.
hypopnea	hypopnea	.	37117.100	37140.200	.
desat	desat	.	37135.000	37167.000	.
NREM2	NREM2	.	37140.000	37170.000	.
NREM2	NREM2	.	37170.000	37200.000	.
hypopnea	hypopnea	.	37179.000	37200.600	.
desat	desat	.	37194.000	37229.000	.
NREM2	NREM2	.	37200.000	37230.000	.
NREM2	NREM2	.	37230.000	37260.000	.
hypopnea	hypopnea	.	37235.700	37259.000	.
NREM2	NREM2	.	37260.000	37290.000	.
desat	desat	.	37268.000	37287.000	.
hypopnea	hypopnea	.	37288.900	37312.000	.
NREM2	NREM2	.	37290.000	37320.000	.
desat	desat	.	37310.000	37337.000	.
NREM2	NREM2	.	37320.000	37350.000	.
hypopnea	hypopnea	.	37337.100	37359.400	.
NREM2	NREM2	.	37350.000	37380.000	.
desat	desat	.	37361.000	37383.000	.
hypopnea	hypopnea	.	37373.900	37396.500	.
NREM2	NREM2	.	37380.000	37410.000	.
desat	desat	.	37386.000	37419.000	.
NREM2	NREM2	.	37410.000	37440.000	.
hypopnea	hypopnea	.	37416.600	37437.600	.
desat	desat	.	37440.000	37461.000	.
NREM2	NREM2	.	37440.000	37470.000	.
hypopnea	hypopnea	.	37456.200	37475.800	.
desat	desat	.	37469.000	37504.000	.
NREM2	NREM2	.	37470.000	37500.000	.
hypopnea	hypopnea	.	37496.600	37521.400	.
NREM2	NREM2	.	37500.000	37530.000	.
desat	desat	.	37516.000	37549.000	.
NREM2	NREM2	.	37530.000	37560.000	.
hypopnea	hypopnea	.	37556.500	37581.900	.
NREM2	NREM2	.	37560.000	37590.000	.
desat	desat	.	37576.000	37610.000	.
NREM2	NREM2	.	37590.000	37620.000	.
NREM2	NREM2	.	37620.000	37650.000	.
NREM2	NREM2	.	37650.000	37680.000	.
NREM2	NREM2	.	37680.000	37710.000	.
hypopnea	hypopnea	.	37686.200	37711.100	.
NREM2	NREM2	.	37710.000	37740.000	.
desat	desat	.	37720.000	37736.000	.
hypopnea	hypopnea	.	37738.100	37761.700	.
NREM2	NREM2	.	37740.000	37770.000	.
desat	desat	.	37755.000	37785.000	.
NREM2	NREM2	.	37770.000	37800.000	.
hypopnea	hypopnea	.	37772.500	37796.300	.
desat	desat	.	37790.000	37823.000	.
NREM2	NREM2	.	37800.000	37830.000	.
hypopnea	hypopnea	.	37816.400	37844.700	.
NREM2	NREM2	.	37830.000	37860.000	.
desat	desat	.	37838.000	37874.000	.
NREM2	NREM2	.	37860.000	37890.000	.
NREM2	NREM2	.	37890.000	37920.000	.
hypopnea	hypopnea	.	37909.000	37936.300	.
NREM2	NREM2	.	37920.000	37950.000	.
desat	desat	.	37928.300	37948.600	.
arousal_standard	arousal_standard	.	37936.700	37949.800	.
NREM2	NREM2	.	37950.000	37980.000	.
artifact_SpO2	artifact_SpO2	.	37953.000	37986.000	.
hypopnea	hypopnea	.	37955.900	37974.200	.
NREM2	NREM2	.	37980.000	38010.000	.
hypopnea	hypopnea	.	37984.700	38012.800	.
desat	desat	.	37999.000	38042.000	.
NREM2	NREM2	.	38010.000	38040.000	.
arousal_standard	arousal_standard	.	38010.300	38020.100	.
plm_left	plm_left	.	38010.700	38015.000	.
plm_right	plm_right	.	38011.200	38015.700	.
PRONE	.	POSITION	38014.000	38015.000	.
SUPINE	.	POSITION	38015.000	38076.000	.
hypopnea	hypopnea	.	38030.900	38046.700	.
NREM2	NREM2	.	38040.000	38070.000	.
plm_left	plm_left	.	38043.200	38047.800	.
arousal_standard	arousal_standard	.	38043.400	38052.600	.
hypopnea	hypopnea	.	38059.000	38074.500	.
wake	wake	.	38070.000	38100.000	.
arousal_standard	arousal_standard	.	38071.800	38099.900	.
PRONE	.	POSITION	38076.000	38077.000	.
SUPINE	.	POSITION	38077.000	38086.000	.
artifact_SpO2	artifact_SpO2	.	38081.000	38136.700	.
plm_right	plm_right	.	38082.900	38087.700	.
plm_left	plm_left	.	38083.200	38087.600	.
PRONE	.	POSITION	38086.000	38087.000	.
SUPINE	.	POSITION	38087.000	38220.000	.
plm_right	plm_right	.	38094.000	38098.700	.
wake	wake	.	38100.000	38130.000	.
plm_left	plm_left	.	38107.600	38108.500	.
wake	wake	.	38130.000	38160.000	.
plm_right	plm_right	.	38146.900	38149.000	.
plm_right	plm_right	.	38159.400	38163.100	.
wake	wake	.	38160.000	38190.000	.
plm_left	plm_left	.	38161.500	38162.100	.
plm_left	plm_left	.	38174.200	38174.900	.
plm_right	plm_right	.	38174.800	38175.600	.
wake	wake	.	38190.000	38220.000	.
