# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.59.29	.	.	.	.
duration_hms	09.39.30	.	.	.	.
duration_sec	34770	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
PRONE	.	POSITION	0.000	995.000	.
artifact_SpO2	artifact_SpO2	.	0.000	1272.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
SUPINE	.	POSITION	995.000	997.000	.
PRONE	.	POSITION	997.000	1019.000	.
LEFT	.	POSITION	1019.000	1020.000	.
SUPINE	.	POSITION	1020.000	1022.000	.
wake	wake	.	1020.000	1050.000	.
PRONE	.	POSITION	1022.000	1023.000	.
SUPINE	.	POSITION	1023.000	2088.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
artifact_SpO2	artifact_SpO2	.	1998.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
artifact_SpO2	artifact_SpO2	.	2062.000	2071.000	.
wake	wake	.	2070.000	2100.000	.
artifact_SpO2	artifact_SpO2	.	2085.000	2093.000	.
RIGHT	.	POSITION	2088.000	2092.000	.
LEFT	.	POSITION	2092.000	2093.000	.
RIGHT	.	POSITION	2093.000	2096.000	.
SUPINE	.	POSITION	2096.000	2098.000	.
PRONE	.	POSITION	2098.000	2103.000	.
wake	wake	.	2100.000	2130.000	.
SUPINE	.	POSITION	2103.000	5793.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
artifact_SpO2	artifact_SpO2	.	3325.000	3329.000	.
wake	wake	.	3330.000	3360.000	.
artifact_SpO2	artifact_SpO2	.	3349.000	3353.000	.
wake	wake	.	3360.000	3390.000	.
NREM1	NREM1	.	3390.000	3420.000	.
artifact_SpO2	artifact_SpO2	.	3399.000	3409.000	.
NREM2	NREM2	.	3420.000	3450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3433.400	3444.600	.
artifact_SpO2	artifact_SpO2	.	3438.000	3448.000	.
wake	wake	.	3450.000	3480.000	.
NREM2	NREM2	.	3480.000	3510.000	.
artifact_SpO2	artifact_SpO2	.	3493.000	3499.000	.
NREM2	NREM2	.	3510.000	3540.000	.
NREM2	NREM2	.	3540.000	3570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3555.800	3561.600	.
NREM2	NREM2	.	3570.000	3600.000	.
NREM2	NREM2	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3635.800	3649.400	.
NREM2	NREM2	.	3660.000	3690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3683.000	3687.600	.
NREM2	NREM2	.	3690.000	3720.000	.
hypopnea	hypopnea	.	3708.700	3725.900	.
wake	wake	.	3720.000	3750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3722.100	3749.900	.
desat	desat	.	3738.700	3755.900	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
NREM1	NREM1	.	4230.000	4260.000	.
NREM1	NREM1	.	4260.000	4290.000	.
NREM2	NREM2	.	4290.000	4320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4315.200	4332.300	.
NREM2	NREM2	.	4320.000	4350.000	.
NREM2	NREM2	.	4350.000	4380.000	.
NREM2	NREM2	.	4380.000	4410.000	.
NREM2	NREM2	.	4410.000	4440.000	.
NREM2	NREM2	.	4440.000	4470.000	.
NREM2	NREM2	.	4470.000	4500.000	.
NREM2	NREM2	.	4500.000	4530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4505.200	4513.000	.
NREM2	NREM2	.	4530.000	4560.000	.
NREM2	NREM2	.	4560.000	4590.000	.
NREM2	NREM2	.	4590.000	4620.000	.
NREM2	NREM2	.	4620.000	4650.000	.
NREM2	NREM2	.	4650.000	4680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4672.100	4694.900	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
NREM2	NREM2	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4782.400	4799.900	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
NREM1	NREM1	.	5010.000	5040.000	.
NREM2	NREM2	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5081.500	5096.600	.
wake	wake	.	5100.000	5130.000	.
NREM2	NREM2	.	5130.000	5160.000	.
NREM2	NREM2	.	5160.000	5190.000	.
NREM2	NREM2	.	5190.000	5220.000	.
NREM2	NREM2	.	5220.000	5250.000	.
NREM2	NREM2	.	5250.000	5280.000	.
NREM2	NREM2	.	5280.000	5310.000	.
NREM2	NREM2	.	5310.000	5340.000	.
NREM2	NREM2	.	5340.000	5370.000	.
hypopnea	hypopnea	.	5367.300	5388.900	.
NREM2	NREM2	.	5370.000	5400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5384.900	5393.300	.
desat	desat	.	5397.300	5418.900	.
NREM2	NREM2	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5434.100	5449.300	.
hypopnea	hypopnea	.	5456.600	5484.300	.
NREM2	NREM2	.	5460.000	5490.000	.
desat	desat	.	5486.600	5514.300	.
NREM2	NREM2	.	5490.000	5520.000	.
hypopnea	hypopnea	.	5513.900	5537.800	.
NREM2	NREM2	.	5520.000	5550.000	.
desat	desat	.	5543.900	5567.800	.
NREM2	NREM2	.	5550.000	5580.000	.
hypopnea	hypopnea	.	5555.200	5574.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5574.300	5580.700	.
NREM2	NREM2	.	5580.000	5610.000	.
desat	desat	.	5585.200	5604.200	.
NREM2	NREM2	.	5610.000	5640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5630.000	5637.900	.
NREM2	NREM2	.	5640.000	5670.000	.
NREM2	NREM2	.	5670.000	5700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5689.500	5695.400	.
NREM2	NREM2	.	5700.000	5730.000	.
NREM2	NREM2	.	5730.000	5760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5747.100	5775.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
PRONE	.	POSITION	5793.000	5794.000	.
SUPINE	.	POSITION	5794.000	5795.000	.
LEFT	.	POSITION	5795.000	5796.000	.
SUPINE	.	POSITION	5796.000	5797.000	.
PRONE	.	POSITION	5797.000	5801.000	.
SUPINE	.	POSITION	5801.000	5803.000	.
PRONE	.	POSITION	5803.000	5804.000	.
LEFT	.	POSITION	5804.000	5805.000	.
SUPINE	.	POSITION	5805.000	5806.000	.
LEFT	.	POSITION	5806.000	5840.000	.
artifact_SpO2	artifact_SpO2	.	5809.000	5825.000	.
wake	wake	.	5820.000	5850.000	.
PRONE	.	POSITION	5840.000	5848.000	.
SUPINE	.	POSITION	5848.000	5849.000	.
LEFT	.	POSITION	5849.000	5888.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
PRONE	.	POSITION	5888.000	5890.000	.
SUPINE	.	POSITION	5890.000	5892.000	.
PRONE	.	POSITION	5892.000	5896.000	.
SUPINE	.	POSITION	5896.000	5897.000	.
LEFT	.	POSITION	5897.000	5900.000	.
SUPINE	.	POSITION	5900.000	5903.000	.
PRONE	.	POSITION	5903.000	5905.000	.
SUPINE	.	POSITION	5905.000	5906.000	.
LEFT	.	POSITION	5906.000	5921.000	.
wake	wake	.	5910.000	5940.000	.
PRONE	.	POSITION	5921.000	5922.000	.
SUPINE	.	POSITION	5922.000	5923.000	.
LEFT	.	POSITION	5923.000	5924.000	.
SUPINE	.	POSITION	5924.000	5957.000	.
wake	wake	.	5940.000	5970.000	.
LEFT	.	POSITION	5957.000	5967.000	.
PRONE	.	POSITION	5967.000	5968.000	.
SUPINE	.	POSITION	5968.000	28636.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
NREM1	NREM1	.	6120.000	6150.000	.
NREM2	NREM2	.	6150.000	6180.000	.
NREM2	NREM2	.	6180.000	6210.000	.
NREM2	NREM2	.	6210.000	6240.000	.
NREM2	NREM2	.	6240.000	6270.000	.
NREM2	NREM2	.	6270.000	6300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6283.500	6294.100	.
NREM2	NREM2	.	6300.000	6330.000	.
NREM2	NREM2	.	6330.000	6360.000	.
NREM2	NREM2	.	6360.000	6390.000	.
NREM2	NREM2	.	6390.000	6420.000	.
NREM2	NREM2	.	6420.000	6450.000	.
NREM2	NREM2	.	6450.000	6480.000	.
hypopnea	hypopnea	.	6463.200	6481.300	.
NREM2	NREM2	.	6480.000	6510.000	.
desat	desat	.	6493.200	6511.300	.
NREM2	NREM2	.	6510.000	6540.000	.
hypopnea	hypopnea	.	6519.000	6538.900	.
NREM2	NREM2	.	6540.000	6570.000	.
desat	desat	.	6549.000	6568.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6559.000	6584.900	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
NREM2	NREM2	.	6690.000	6720.000	.
NREM2	NREM2	.	6720.000	6750.000	.
hypopnea	hypopnea	.	6726.800	6742.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6741.800	6750.800	.
NREM2	NREM2	.	6750.000	6780.000	.
desat	desat	.	6756.800	6772.300	.
hypopnea	hypopnea	.	6758.500	6776.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6776.400	6795.000	.
wake	wake	.	6780.000	6810.000	.
desat	desat	.	6788.500	6806.800	.
NREM2	NREM2	.	6810.000	6840.000	.
hypopnea	hypopnea	.	6818.000	6831.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6830.800	6842.200	.
NREM2	NREM2	.	6840.000	6870.000	.
hypopnea	hypopnea	.	6842.000	6896.800	.
desat	desat	.	6848.000	6861.500	.
NREM2	NREM2	.	6870.000	6900.000	.
desat	desat	.	6872.000	6926.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6896.000	6902.500	.
NREM2	NREM2	.	6900.000	6930.000	.
hypopnea	hypopnea	.	6917.800	6987.000	.
NREM2	NREM2	.	6930.000	6960.000	.
desat	desat	.	6947.800	7017.000	.
NREM2	NREM2	.	6960.000	6990.000	.
NREM2	NREM2	.	6990.000	7020.000	.
hypopnea	hypopnea	.	6998.600	7055.500	.
NREM2	NREM2	.	7020.000	7050.000	.
desat	desat	.	7028.600	7085.500	.
NREM2	NREM2	.	7050.000	7080.000	.
hypopnea	hypopnea	.	7072.300	7114.900	.
NREM2	NREM2	.	7080.000	7110.000	.
desat	desat	.	7102.300	7144.900	.
NREM2	NREM2	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
hypopnea	hypopnea	.	7179.300	7229.000	.
NREM2	NREM2	.	7200.000	7230.000	.
desat	desat	.	7209.300	7259.000	.
NREM2	NREM2	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
hypopnea	hypopnea	.	7267.100	7297.300	.
NREM3	NREM3	.	7290.000	7320.000	.
desat	desat	.	7297.100	7327.300	.
hypopnea	hypopnea	.	7303.600	7319.700	.
NREM3	NREM3	.	7320.000	7350.000	.
desat	desat	.	7333.600	7349.700	.
NREM3	NREM3	.	7350.000	7380.000	.
hypopnea	hypopnea	.	7350.400	7371.500	.
NREM3	NREM3	.	7380.000	7410.000	.
desat	desat	.	7380.400	7401.500	.
hypopnea	hypopnea	.	7403.700	7443.100	.
NREM3	NREM3	.	7410.000	7440.000	.
desat	desat	.	7433.700	7473.100	.
wake	wake	.	7440.000	7470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7440.900	7469.800	.
NREM1	NREM1	.	7470.000	7500.000	.
hypopnea	hypopnea	.	7475.000	7488.900	.
NREM1	NREM1	.	7500.000	7530.000	.
desat	desat	.	7505.000	7518.900	.
hypopnea	hypopnea	.	7520.400	7547.400	.
NREM3	NREM3	.	7530.000	7560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7550.300	7557.300	.
desat	desat	.	7550.400	7577.400	.
NREM2	NREM2	.	7560.000	7590.000	.
hypopnea	hypopnea	.	7567.800	7588.500	.
wake	wake	.	7590.000	7620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7592.500	7605.900	.
desat	desat	.	7597.800	7618.500	.
wake	wake	.	7620.000	7650.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7642.800	7653.400	.
NREM2	NREM2	.	7650.000	7680.000	.
hypopnea	hypopnea	.	7660.600	7670.900	.
NREM2	NREM2	.	7680.000	7710.000	.
desat	desat	.	7690.600	7700.900	.
hypopnea	hypopnea	.	7694.500	7711.200	.
wake	wake	.	7710.000	7740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7710.700	7717.500	.
hypopnea	hypopnea	.	7718.300	7733.100	.
desat	desat	.	7724.500	7741.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7734.900	7751.200	.
wake	wake	.	7740.000	7770.000	.
desat	desat	.	7748.300	7763.100	.
NREM2	NREM2	.	7770.000	7800.000	.
NREM2	NREM2	.	7800.000	7830.000	.
NREM2	NREM2	.	7830.000	7860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7830.600	7835.800	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM2	NREM2	.	7920.000	7950.000	.
REM	REM	.	7950.000	7980.000	.
REM	REM	.	7980.000	8010.000	.
REM	REM	.	8010.000	8040.000	.
REM	REM	.	8040.000	8070.000	.
REM	REM	.	8070.000	8100.000	.
REM	REM	.	8100.000	8130.000	.
REM	REM	.	8130.000	8160.000	.
REM	REM	.	8160.000	8190.000	.
REM	REM	.	8190.000	8220.000	.
REM	REM	.	8220.000	8250.000	.
REM	REM	.	8250.000	8280.000	.
REM	REM	.	8280.000	8310.000	.
REM	REM	.	8310.000	8340.000	.
hypopnea	hypopnea	.	8327.400	8357.800	.
REM	REM	.	8340.000	8370.000	.
desat	desat	.	8357.400	8387.800	.
REM	REM	.	8370.000	8400.000	.
REM	REM	.	8400.000	8430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8407.400	8420.100	.
REM	REM	.	8430.000	8460.000	.
REM	REM	.	8460.000	8490.000	.
REM	REM	.	8490.000	8520.000	.
NREM1	NREM1	.	8520.000	8550.000	.
hypopnea	hypopnea	.	8523.300	8542.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8528.000	8535.300	.
REM	REM	.	8550.000	8580.000	.
desat	desat	.	8553.300	8572.300	.
hypopnea	hypopnea	.	8562.800	8611.600	.
REM	REM	.	8580.000	8610.000	.
desat	desat	.	8592.800	8641.600	.
NREM1	NREM1	.	8610.000	8640.000	.
hypopnea	hypopnea	.	8622.400	8661.800	.
REM	REM	.	8640.000	8670.000	.
desat	desat	.	8652.400	8691.800	.
NREM2	NREM2	.	8670.000	8700.000	.
hypopnea	hypopnea	.	8692.100	8747.500	.
REM	REM	.	8700.000	8730.000	.
desat	desat	.	8722.100	8777.500	.
REM	REM	.	8730.000	8760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8740.700	8745.500	.
REM	REM	.	8760.000	8790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8760.700	8767.700	.
hypopnea	hypopnea	.	8787.100	8805.700	.
REM	REM	.	8790.000	8820.000	.
desat	desat	.	8817.100	8835.700	.
REM	REM	.	8820.000	8850.000	.
hypopnea	hypopnea	.	8841.000	8889.500	.
REM	REM	.	8850.000	8880.000	.
desat	desat	.	8871.000	8919.500	.
REM	REM	.	8880.000	8910.000	.
REM	REM	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
hypopnea	hypopnea	.	8984.800	9013.300	.
NREM2	NREM2	.	9000.000	9030.000	.
desat	desat	.	9014.800	9043.300	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
hypopnea	hypopnea	.	9065.600	9098.400	.
NREM2	NREM2	.	9090.000	9120.000	.
desat	desat	.	9095.600	9128.400	.
NREM2	NREM2	.	9120.000	9150.000	.
hypopnea	hypopnea	.	9131.300	9226.000	.
NREM2	NREM2	.	9150.000	9180.000	.
desat	desat	.	9161.300	9256.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
hypopnea	hypopnea	.	9249.200	9303.700	.
NREM2	NREM2	.	9270.000	9300.000	.
desat	desat	.	9279.200	9333.700	.
NREM2	NREM2	.	9300.000	9330.000	.
hypopnea	hypopnea	.	9326.100	9385.700	.
NREM2	NREM2	.	9330.000	9360.000	.
desat	desat	.	9356.100	9415.700	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
hypopnea	hypopnea	.	9472.900	9542.500	.
NREM3	NREM3	.	9480.000	9510.000	.
desat	desat	.	9502.900	9572.500	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
NREM3	NREM3	.	9630.000	9660.000	.
hypopnea	hypopnea	.	9654.300	9682.500	.
NREM3	NREM3	.	9660.000	9690.000	.
desat	desat	.	9684.300	9712.500	.
NREM3	NREM3	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
hypopnea	hypopnea	.	9726.100	9767.300	.
NREM3	NREM3	.	9750.000	9780.000	.
desat	desat	.	9756.100	9797.300	.
NREM3	NREM3	.	9780.000	9810.000	.
hypopnea	hypopnea	.	9787.700	9885.000	.
NREM3	NREM3	.	9810.000	9840.000	.
desat	desat	.	9817.700	9915.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
hypopnea	hypopnea	.	9955.900	9987.200	.
NREM3	NREM3	.	9960.000	9990.000	.
desat	desat	.	9985.900	10017.200	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
hypopnea	hypopnea	.	10025.200	10097.700	.
NREM3	NREM3	.	10050.000	10080.000	.
desat	desat	.	10055.200	10127.700	.
NREM3	NREM3	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
hypopnea	hypopnea	.	10164.900	10204.000	.
NREM3	NREM3	.	10170.000	10200.000	.
desat	desat	.	10194.900	10234.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
hypopnea	hypopnea	.	10239.600	10295.700	.
NREM3	NREM3	.	10260.000	10290.000	.
desat	desat	.	10269.600	10325.700	.
NREM3	NREM3	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
hypopnea	hypopnea	.	10336.100	10399.300	.
NREM3	NREM3	.	10350.000	10380.000	.
desat	desat	.	10366.100	10429.300	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11277.200	11294.700	.
artifact_SpO2	artifact_SpO2	.	11280.000	11291.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
hypopnea	hypopnea	.	11349.400	11380.900	.
NREM3	NREM3	.	11370.000	11400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11376.900	11387.100	.
desat	desat	.	11379.400	11410.900	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
hypopnea	hypopnea	.	11485.400	11520.100	.
NREM3	NREM3	.	11490.000	11520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11512.700	11519.800	.
desat	desat	.	11515.400	11550.100	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11686.600	11695.200	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
hypopnea	hypopnea	.	11825.900	11845.800	.
NREM3	NREM3	.	11850.000	11880.000	.
desat	desat	.	11855.900	11875.800	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
hypopnea	hypopnea	.	12024.100	12048.100	.
NREM3	NREM3	.	12030.000	12060.000	.
desat	desat	.	12054.100	12078.100	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12315.300	12319.900	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12388.200	12398.400	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
hypopnea	hypopnea	.	12458.100	12473.200	.
NREM2	NREM2	.	12480.000	12510.000	.
desat	desat	.	12488.100	12503.200	.
hypopnea	hypopnea	.	12505.300	12529.000	.
NREM3	NREM3	.	12510.000	12540.000	.
desat	desat	.	12535.300	12559.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12687.700	12697.100	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
hypopnea	hypopnea	.	12767.400	12778.700	.
NREM3	NREM3	.	12780.000	12810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12784.300	12789.200	.
desat	desat	.	12797.400	12808.700	.
NREM2	NREM2	.	12810.000	12840.000	.
hypopnea	hypopnea	.	12823.000	12859.600	.
NREM3	NREM3	.	12840.000	12870.000	.
desat	desat	.	12853.000	12889.600	.
NREM2	NREM2	.	12870.000	12900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12885.200	12899.900	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
hypopnea	hypopnea	.	12937.900	12969.800	.
NREM3	NREM3	.	12960.000	12990.000	.
desat	desat	.	12967.900	12999.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12975.200	12988.200	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
hypopnea	hypopnea	.	13025.800	13051.300	.
NREM3	NREM3	.	13050.000	13080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13050.500	13058.200	.
desat	desat	.	13055.800	13081.300	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13150.000	13160.400	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
hypopnea	hypopnea	.	13234.300	13278.100	.
NREM2	NREM2	.	13260.000	13290.000	.
desat	desat	.	13264.300	13308.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13281.400	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
hypopnea	hypopnea	.	13317.300	13332.400	.
NREM2	NREM2	.	13320.000	13350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13327.300	13341.700	.
desat	desat	.	13347.300	13362.400	.
NREM2	NREM2	.	13350.000	13380.000	.
hypopnea	hypopnea	.	13362.700	13404.300	.
NREM2	NREM2	.	13380.000	13410.000	.
desat	desat	.	13392.700	13434.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13402.800	13413.800	.
NREM2	NREM2	.	13410.000	13440.000	.
hypopnea	hypopnea	.	13436.700	13470.400	.
NREM2	NREM2	.	13440.000	13470.000	.
desat	desat	.	13466.700	13500.400	.
NREM2	NREM2	.	13470.000	13500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13487.600	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13541.200	13554.300	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13699.800	13714.800	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
hypopnea	hypopnea	.	13765.200	13792.000	.
NREM2	NREM2	.	13770.000	13800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13794.100	13799.900	.
desat	desat	.	13795.200	13822.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
REM	REM	.	13950.000	13980.000	.
REM	REM	.	13980.000	14010.000	.
REM	REM	.	14010.000	14040.000	.
REM	REM	.	14040.000	14070.000	.
REM	REM	.	14070.000	14100.000	.
hypopnea	hypopnea	.	14070.700	14092.300	.
REM	REM	.	14100.000	14130.000	.
desat	desat	.	14100.700	14122.300	.
hypopnea	hypopnea	.	14113.300	14163.300	.
REM	REM	.	14130.000	14160.000	.
desat	desat	.	14143.300	14193.300	.
REM	REM	.	14160.000	14190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14162.500	14176.200	.
hypopnea	hypopnea	.	14188.500	14296.700	.
REM	REM	.	14190.000	14220.000	.
desat	desat	.	14218.500	14326.700	.
REM	REM	.	14220.000	14250.000	.
REM	REM	.	14250.000	14280.000	.
REM	REM	.	14280.000	14310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14296.700	14307.300	.
REM	REM	.	14310.000	14340.000	.
hypopnea	hypopnea	.	14318.400	14388.000	.
REM	REM	.	14340.000	14370.000	.
desat	desat	.	14348.400	14418.000	.
REM	REM	.	14370.000	14400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14387.300	14393.600	.
hypopnea	hypopnea	.	14398.500	14438.700	.
REM	REM	.	14400.000	14430.000	.
desat	desat	.	14428.500	14468.700	.
REM	REM	.	14430.000	14460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14434.900	14448.500	.
hypopnea	hypopnea	.	14447.600	14492.500	.
REM	REM	.	14460.000	14490.000	.
desat	desat	.	14477.600	14522.500	.
wake	wake	.	14490.000	14520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14490.100	14505.000	.
REM	REM	.	14520.000	14550.000	.
hypopnea	hypopnea	.	14536.700	14563.900	.
REM	REM	.	14550.000	14580.000	.
desat	desat	.	14566.700	14593.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14566.900	14580.000	.
REM	REM	.	14580.000	14610.000	.
hypopnea	hypopnea	.	14584.500	14619.400	.
REM	REM	.	14610.000	14640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14612.800	14625.700	.
desat	desat	.	14614.500	14649.400	.
REM	REM	.	14640.000	14670.000	.
hypopnea	hypopnea	.	14651.000	14691.800	.
REM	REM	.	14670.000	14700.000	.
desat	desat	.	14681.000	14721.800	.
REM	REM	.	14700.000	14730.000	.
hypopnea	hypopnea	.	14725.800	14767.500	.
REM	REM	.	14730.000	14760.000	.
desat	desat	.	14755.800	14797.500	.
REM	REM	.	14760.000	14790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14765.900	14773.400	.
hypopnea	hypopnea	.	14777.800	14797.500	.
REM	REM	.	14790.000	14820.000	.
desat	desat	.	14807.800	14827.500	.
hypopnea	hypopnea	.	14814.600	14873.900	.
REM	REM	.	14820.000	14850.000	.
desat	desat	.	14844.600	14903.900	.
REM	REM	.	14850.000	14880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14872.900	14890.300	.
REM	REM	.	14880.000	14910.000	.
hypopnea	hypopnea	.	14899.200	14947.600	.
REM	REM	.	14910.000	14940.000	.
desat	desat	.	14929.200	14977.600	.
REM	REM	.	14940.000	14970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14951.500	14958.700	.
REM	REM	.	14970.000	15000.000	.
hypopnea	hypopnea	.	14972.300	15040.500	.
REM	REM	.	15000.000	15030.000	.
desat	desat	.	15002.300	15070.500	.
REM	REM	.	15030.000	15060.000	.
REM	REM	.	15060.000	15090.000	.
hypopnea	hypopnea	.	15085.700	15130.600	.
REM	REM	.	15090.000	15120.000	.
desat	desat	.	15115.700	15160.600	.
REM	REM	.	15120.000	15150.000	.
hypopnea	hypopnea	.	15146.800	15170.900	.
REM	REM	.	15150.000	15180.000	.
desat	desat	.	15176.800	15200.900	.
REM	REM	.	15180.000	15210.000	.
hypopnea	hypopnea	.	15181.900	15213.300	.
REM	REM	.	15210.000	15240.000	.
desat	desat	.	15211.900	15243.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15215.100	15225.100	.
REM	REM	.	15240.000	15270.000	.
hypopnea	hypopnea	.	15248.000	15275.000	.
REM	REM	.	15270.000	15300.000	.
desat	desat	.	15278.000	15305.000	.
REM	REM	.	15300.000	15330.000	.
REM	REM	.	15330.000	15360.000	.
hypopnea	hypopnea	.	15336.900	15385.600	.
REM	REM	.	15360.000	15390.000	.
desat	desat	.	15366.900	15415.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15385.400	15390.000	.
REM	REM	.	15390.000	15420.000	.
hypopnea	hypopnea	.	15412.700	15469.000	.
REM	REM	.	15420.000	15450.000	.
desat	desat	.	15442.700	15499.000	.
NREM2	NREM2	.	15450.000	15480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15470.800	15477.300	.
NREM2	NREM2	.	15480.000	15510.000	.
hypopnea	hypopnea	.	15497.900	15529.500	.
NREM2	NREM2	.	15510.000	15540.000	.
desat	desat	.	15527.900	15559.500	.
NREM2	NREM2	.	15540.000	15570.000	.
hypopnea	hypopnea	.	15551.300	15621.200	.
NREM2	NREM2	.	15570.000	15600.000	.
desat	desat	.	15581.300	15651.200	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
hypopnea	hypopnea	.	15657.200	15703.400	.
NREM2	NREM2	.	15660.000	15690.000	.
desat	desat	.	15687.200	15733.400	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16371.700	16376.900	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
hypopnea	hypopnea	.	17936.900	17959.600	.
NREM3	NREM3	.	17940.000	17970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17961.900	17966.900	.
desat	desat	.	17966.900	17989.600	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18046.800	18051.100	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18135.200	18149.800	.
wake	wake	.	18150.000	18180.000	.
wake	wake	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18373.800	18385.500	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
wake	wake	.	18450.000	18480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18462.000	18479.900	.
wake	wake	.	18480.000	18510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18493.500	18504.500	.
NREM1	NREM1	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18597.900	18603.300	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18790.600	18808.600	.
NREM2	NREM2	.	18810.000	18840.000	.
desat	desat	.	18820.600	18838.600	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
hypopnea	hypopnea	.	18883.700	18929.900	.
NREM2	NREM2	.	18900.000	18930.000	.
desat	desat	.	18913.700	18959.900	.
NREM2	NREM2	.	18930.000	18960.000	.
hypopnea	hypopnea	.	18952.000	19008.800	.
NREM2	NREM2	.	18960.000	18990.000	.
desat	desat	.	18982.000	19038.800	.
NREM2	NREM2	.	18990.000	19020.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19019.500	19025.500	.
NREM2	NREM2	.	19020.000	19050.000	.
hypopnea	hypopnea	.	19030.400	19054.100	.
NREM3	NREM3	.	19050.000	19080.000	.
desat	desat	.	19060.400	19084.100	.
NREM2	NREM2	.	19080.000	19110.000	.
hypopnea	hypopnea	.	19082.700	19101.200	.
NREM3	NREM3	.	19110.000	19140.000	.
desat	desat	.	19112.700	19131.200	.
hypopnea	hypopnea	.	19137.700	19167.100	.
NREM3	NREM3	.	19140.000	19170.000	.
desat	desat	.	19167.700	19197.100	.
wake	wake	.	19170.000	19200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19171.900	19199.900	.
NREM2	NREM2	.	19200.000	19230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19220.700	19244.800	.
wake	wake	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19653.500	19657.500	.
hypopnea	hypopnea	.	19666.100	19702.200	.
NREM2	NREM2	.	19680.000	19710.000	.
desat	desat	.	19696.100	19732.200	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
hypopnea	hypopnea	.	19815.300	19828.500	.
NREM2	NREM2	.	19830.000	19860.000	.
desat	desat	.	19845.300	19858.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19852.300	19875.000	.
wake	wake	.	19860.000	19890.000	.
wake	wake	.	19890.000	19920.000	.
wake	wake	.	19920.000	19950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19930.100	19948.400	.
NREM2	NREM2	.	19950.000	19980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19975.800	19994.800	.
wake	wake	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20035.100	20046.300	.
NREM2	NREM2	.	20040.000	20070.000	.
hypopnea	hypopnea	.	20058.600	20075.700	.
NREM2	NREM2	.	20070.000	20100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20075.200	20083.100	.
desat	desat	.	20088.600	20105.700	.
hypopnea	hypopnea	.	20096.000	20121.800	.
NREM2	NREM2	.	20100.000	20130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20123.500	20139.100	.
desat	desat	.	20126.000	20151.800	.
NREM2	NREM2	.	20130.000	20160.000	.
hypopnea	hypopnea	.	20138.600	20158.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20156.500	20165.300	.
NREM2	NREM2	.	20160.000	20190.000	.
desat	desat	.	20168.600	20188.000	.
hypopnea	hypopnea	.	20175.200	20194.900	.
NREM2	NREM2	.	20190.000	20220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20199.100	20209.000	.
desat	desat	.	20205.200	20224.900	.
hypopnea	hypopnea	.	20217.000	20244.100	.
NREM2	NREM2	.	20220.000	20250.000	.
desat	desat	.	20247.000	20274.100	.
NREM2	NREM2	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20272.100	20287.100	.
NREM2	NREM2	.	20280.000	20310.000	.
desat	desat	.	20302.100	20317.100	.
NREM2	NREM2	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20332.800	20354.400	.
NREM2	NREM2	.	20340.000	20370.000	.
desat	desat	.	20362.800	20384.400	.
NREM2	NREM2	.	20370.000	20400.000	.
hypopnea	hypopnea	.	20392.000	20442.400	.
NREM2	NREM2	.	20400.000	20430.000	.
desat	desat	.	20422.000	20472.400	.
NREM2	NREM2	.	20430.000	20460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20442.400	20449.600	.
NREM2	NREM2	.	20460.000	20490.000	.
hypopnea	hypopnea	.	20470.100	20488.100	.
NREM2	NREM2	.	20490.000	20520.000	.
desat	desat	.	20500.100	20518.100	.
NREM2	NREM2	.	20520.000	20550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20538.500	20551.000	.
hypopnea	hypopnea	.	20546.300	20574.100	.
NREM2	NREM2	.	20550.000	20580.000	.
desat	desat	.	20576.300	20604.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20576.800	20587.700	.
NREM2	NREM2	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20609.600	20650.500	.
NREM3	NREM3	.	20610.000	20640.000	.
desat	desat	.	20639.600	20680.500	.
NREM2	NREM2	.	20640.000	20670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20652.300	20664.600	.
hypopnea	hypopnea	.	20665.400	20685.700	.
NREM2	NREM2	.	20670.000	20700.000	.
desat	desat	.	20695.400	20715.700	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20754.200	20760.200	.
wake	wake	.	20760.000	20790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20770.400	20789.900	.
wake	wake	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20859.600	20872.300	.
hypopnea	hypopnea	.	20871.200	20900.400	.
NREM2	NREM2	.	20880.000	20910.000	.
desat	desat	.	20901.200	20930.400	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21014.300	21034.000	.
wake	wake	.	21030.000	21060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21036.200	21056.600	.
desat	desat	.	21044.300	21064.000	.
hypopnea	hypopnea	.	21055.300	21069.800	.
NREM2	NREM2	.	21060.000	21090.000	.
desat	desat	.	21085.300	21099.800	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
hypopnea	hypopnea	.	21470.600	21500.900	.
NREM2	NREM2	.	21480.000	21510.000	.
desat	desat	.	21500.600	21530.900	.
REM	REM	.	21510.000	21540.000	.
REM	REM	.	21540.000	21570.000	.
REM	REM	.	21570.000	21600.000	.
hypopnea	hypopnea	.	21579.500	21617.200	.
REM	REM	.	21600.000	21630.000	.
desat	desat	.	21609.500	21647.200	.
REM	REM	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21646.200	21668.100	.
REM	REM	.	21660.000	21690.000	.
desat	desat	.	21676.200	21698.100	.
hypopnea	hypopnea	.	21689.100	21718.100	.
REM	REM	.	21690.000	21720.000	.
desat	desat	.	21719.100	21748.100	.
REM	REM	.	21720.000	21750.000	.
hypopnea	hypopnea	.	21744.200	21781.000	.
REM	REM	.	21750.000	21780.000	.
desat	desat	.	21774.200	21811.000	.
REM	REM	.	21780.000	21810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21780.300	21788.900	.
hypopnea	hypopnea	.	21787.000	21816.900	.
REM	REM	.	21810.000	21840.000	.
desat	desat	.	21817.000	21846.900	.
hypopnea	hypopnea	.	21824.300	21845.600	.
REM	REM	.	21840.000	21870.000	.
desat	desat	.	21854.300	21875.600	.
hypopnea	hypopnea	.	21856.700	21883.300	.
REM	REM	.	21870.000	21900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21880.300	21894.900	.
desat	desat	.	21886.700	21913.300	.
REM	REM	.	21900.000	21930.000	.
apnea_obstructive	apnea_obstructive	.	21904.100	21927.500	.
REM	REM	.	21930.000	21960.000	.
desat	desat	.	21934.100	21957.500	.
hypopnea	hypopnea	.	21938.500	21977.700	.
REM	REM	.	21960.000	21990.000	.
desat	desat	.	21968.500	22007.700	.
hypopnea	hypopnea	.	21986.800	22002.400	.
REM	REM	.	21990.000	22020.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22003.300	22012.600	.
desat	desat	.	22016.800	22032.400	.
REM	REM	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22026.200	22059.300	.
artifact_SpO2	artifact_SpO2	.	22044.000	22094.000	.
wake	wake	.	22050.000	22080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22061.100	22076.300	.
REM	REM	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22085.700	22120.200	.
REM	REM	.	22110.000	22140.000	.
desat	desat	.	22115.700	22150.200	.
hypopnea	hypopnea	.	22132.400	22147.200	.
REM	REM	.	22140.000	22170.000	.
hypopnea	hypopnea	.	22156.700	22187.000	.
desat	desat	.	22162.400	22177.200	.
REM	REM	.	22170.000	22200.000	.
desat	desat	.	22186.700	22217.000	.
REM	REM	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22203.400	22234.500	.
wake	wake	.	22230.000	22260.000	.
desat	desat	.	22233.400	22264.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22235.000	22259.900	.
REM	REM	.	22260.000	22290.000	.
REM	REM	.	22290.000	22320.000	.
REM	REM	.	22320.000	22350.000	.
apnea_obstructive	apnea_obstructive	.	22320.300	22338.900	.
REM	REM	.	22350.000	22380.000	.
desat	desat	.	22350.300	22368.900	.
REM	REM	.	22380.000	22410.000	.
REM	REM	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22524.900	22540.200	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
REM	REM	.	22770.000	22800.000	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
wake	wake	.	23010.000	23040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23011.600	23030.400	.
NREM1	NREM1	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
hypopnea	hypopnea	.	23100.500	23128.500	.
wake	wake	.	23130.000	23160.000	.
desat	desat	.	23130.500	23158.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23132.300	23147.500	.
hypopnea	hypopnea	.	23155.600	23196.500	.
NREM2	NREM2	.	23160.000	23190.000	.
desat	desat	.	23185.600	23226.500	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
hypopnea	hypopnea	.	23224.200	23254.200	.
wake	wake	.	23250.000	23280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23254.800	23274.700	.
artifact_SpO2	artifact_SpO2	.	23266.500	23277.700	.
NREM1	NREM1	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
hypopnea	hypopnea	.	23327.700	23351.800	.
NREM2	NREM2	.	23340.000	23370.000	.
desat	desat	.	23357.700	23381.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23358.400	23364.800	.
NREM2	NREM2	.	23370.000	23400.000	.
hypopnea	hypopnea	.	23388.300	23404.900	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
hypopnea	hypopnea	.	23538.900	23555.300	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
hypopnea	hypopnea	.	23610.600	23646.000	.
wake	wake	.	23640.000	23670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23644.600	23660.900	.
artifact_SpO2	artifact_SpO2	.	23651.100	23665.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM3	NREM3	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24025.100	24029.600	.
NREM2	NREM2	.	24030.000	24060.000	.
hypopnea	hypopnea	.	24040.700	24105.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
hypopnea	hypopnea	.	24122.600	24190.200	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM3	NREM3	.	24180.000	24210.000	.
hypopnea	hypopnea	.	24209.600	24252.500	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
hypopnea	hypopnea	.	24259.900	24299.500	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
hypopnea	hypopnea	.	24306.000	24346.200	.
NREM2	NREM2	.	24330.000	24360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24349.100	24357.100	.
NREM2	NREM2	.	24360.000	24390.000	.
hypopnea	hypopnea	.	24371.100	24436.100	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24436.600	24440.700	.
NREM2	NREM2	.	24450.000	24480.000	.
hypopnea	hypopnea	.	24453.900	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM3	NREM3	.	24630.000	24660.000	.
NREM3	NREM3	.	24660.000	24690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24687.900	24691.300	.
NREM3	NREM3	.	24690.000	24720.000	.
hypopnea	hypopnea	.	24696.300	24730.900	.
NREM3	NREM3	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
hypopnea	hypopnea	.	24761.900	24790.000	.
NREM3	NREM3	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM3	NREM3	.	24840.000	24870.000	.
NREM3	NREM3	.	24870.000	24900.000	.
NREM3	NREM3	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM3	NREM3	.	24960.000	24990.000	.
NREM3	NREM3	.	24990.000	25020.000	.
NREM3	NREM3	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25074.200	25096.900	.
NREM3	NREM3	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25112.200	25136.400	.
NREM3	NREM3	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM3	NREM3	.	25230.000	25260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25250.300	25257.000	.
NREM2	NREM2	.	25260.000	25290.000	.
artifact_SpO2	artifact_SpO2	.	25261.000	25285.000	.
NREM3	NREM3	.	25290.000	25320.000	.
NREM3	NREM3	.	25320.000	25350.000	.
NREM3	NREM3	.	25350.000	25380.000	.
hypopnea	hypopnea	.	25377.400	25391.900	.
NREM3	NREM3	.	25380.000	25410.000	.
hypopnea	hypopnea	.	25408.600	25426.700	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25508.900	25512.900	.
hypopnea	hypopnea	.	25515.400	25591.400	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM3	NREM3	.	25590.000	25620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25596.400	25603.900	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM3	NREM3	.	25680.000	25710.000	.
NREM3	NREM3	.	25710.000	25740.000	.
NREM3	NREM3	.	25740.000	25770.000	.
hypopnea	hypopnea	.	25750.500	25774.200	.
NREM2	NREM2	.	25770.000	25800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25774.500	25782.400	.
NREM2	NREM2	.	25800.000	25830.000	.
hypopnea	hypopnea	.	25805.000	25852.400	.
NREM2	NREM2	.	25830.000	25860.000	.
artifact_SpO2	artifact_SpO2	.	25858.600	26039.700	.
NREM2	NREM2	.	25860.000	25890.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25862.200	25873.700	.
hypopnea	hypopnea	.	25872.300	25895.900	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26015.700	26021.100	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM3	NREM3	.	26100.000	26130.000	.
NREM3	NREM3	.	26130.000	26160.000	.
NREM3	NREM3	.	26160.000	26190.000	.
artifact_SpO2	artifact_SpO2	.	26176.000	26229.000	.
NREM3	NREM3	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
NREM3	NREM3	.	26250.000	26280.000	.
NREM3	NREM3	.	26280.000	26310.000	.
NREM3	NREM3	.	26310.000	26340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26334.900	26344.000	.
wake	wake	.	26340.000	26370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26355.400	26370.000	.
artifact_SpO2	artifact_SpO2	.	26361.700	27143.700	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
hypopnea	hypopnea	.	26422.400	26437.500	.
NREM2	NREM2	.	26430.000	26460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26436.900	26447.500	.
NREM2	NREM2	.	26460.000	26490.000	.
hypopnea	hypopnea	.	26466.500	26484.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26488.900	26498.100	.
NREM2	NREM2	.	26490.000	26520.000	.
hypopnea	hypopnea	.	26508.100	26552.900	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26559.800	26567.500	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26640.100	26654.700	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26738.300	26755.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26835.700	26850.000	.
wake	wake	.	26850.000	26880.000	.
NREM1	NREM1	.	26880.000	26910.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26905.300	26910.000	.
wake	wake	.	26910.000	26940.000	.
wake	wake	.	26940.000	26970.000	.
wake	wake	.	26970.000	27000.000	.
wake	wake	.	27000.000	27030.000	.
NREM1	NREM1	.	27030.000	27060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27059.100	27071.600	.
NREM1	NREM1	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27102.400	27119.800	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
NREM1	NREM1	.	27300.000	27330.000	.
hypopnea	hypopnea	.	27309.500	27323.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27322.200	27337.400	.
NREM2	NREM2	.	27330.000	27360.000	.
hypopnea	hypopnea	.	27341.700	27357.800	.
NREM2	NREM2	.	27360.000	27390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27375.800	27386.100	.
NREM2	NREM2	.	27390.000	27420.000	.
hypopnea	hypopnea	.	27408.000	27420.700	.
NREM2	NREM2	.	27420.000	27450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27420.100	27434.700	.
hypopnea	hypopnea	.	27438.100	27474.500	.
NREM2	NREM2	.	27450.000	27480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27476.100	27490.800	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27565.600	27576.000	.
NREM2	NREM2	.	27570.000	27600.000	.
hypopnea	hypopnea	.	27583.300	27617.200	.
NREM2	NREM2	.	27600.000	27630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27618.400	27629.800	.
NREM2	NREM2	.	27630.000	27660.000	.
hypopnea	hypopnea	.	27649.900	27671.900	.
NREM2	NREM2	.	27660.000	27690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27674.800	27686.200	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
hypopnea	hypopnea	.	27725.500	27742.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27747.200	27754.000	.
NREM2	NREM2	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27756.200	27798.000	.
NREM2	NREM2	.	27780.000	27810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27803.800	27817.500	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27892.300	27914.800	.
wake	wake	.	27900.000	27930.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
hypopnea	hypopnea	.	28009.400	28036.800	.
NREM2	NREM2	.	28020.000	28050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28036.500	28045.800	.
NREM2	NREM2	.	28050.000	28080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28064.800	28077.300	.
hypopnea	hypopnea	.	28076.400	28112.800	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28115.500	28128.400	.
hypopnea	hypopnea	.	28128.600	28145.100	.
wake	wake	.	28140.000	28170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28143.700	28169.900	.
hypopnea	hypopnea	.	28169.900	28184.700	.
NREM1	NREM1	.	28170.000	28200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28183.400	28192.600	.
NREM2	NREM2	.	28200.000	28230.000	.
hypopnea	hypopnea	.	28204.600	28229.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28227.600	28245.000	.
wake	wake	.	28230.000	28260.000	.
hypopnea	hypopnea	.	28252.000	28286.800	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28291.400	28299.800	.
hypopnea	hypopnea	.	28302.600	28353.500	.
NREM2	NREM2	.	28320.000	28350.000	.
wake	wake	.	28350.000	28380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28354.600	28379.900	.
NREM1	NREM1	.	28380.000	28410.000	.
hypopnea	hypopnea	.	28383.500	28396.100	.
hypopnea	hypopnea	.	28406.600	28431.200	.
NREM2	NREM2	.	28410.000	28440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28432.200	28444.100	.
NREM2	NREM2	.	28440.000	28470.000	.
hypopnea	hypopnea	.	28444.100	28479.600	.
wake	wake	.	28470.000	28500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28478.000	28495.700	.
hypopnea	hypopnea	.	28490.900	28519.100	.
NREM2	NREM2	.	28500.000	28530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28517.200	28529.900	.
wake	wake	.	28530.000	28560.000	.
wake	wake	.	28560.000	28590.000	.
wake	wake	.	28590.000	28620.000	.
wake	wake	.	28620.000	28650.000	.
PRONE	.	POSITION	28636.000	28637.000	.
artifact_SpO2	artifact_SpO2	.	28636.600	28696.800	.
SUPINE	.	POSITION	28637.000	28640.000	.
PRONE	.	POSITION	28640.000	28642.000	.
SUPINE	.	POSITION	28642.000	28643.000	.
PRONE	.	POSITION	28643.000	28662.000	.
wake	wake	.	28650.000	28680.000	.
SUPINE	.	POSITION	28662.000	28663.000	.
PRONE	.	POSITION	28663.000	28664.000	.
SUPINE	.	POSITION	28664.000	28665.000	.
PRONE	.	POSITION	28665.000	28669.000	.
SUPINE	.	POSITION	28669.000	28678.000	.
PRONE	.	POSITION	28678.000	28679.000	.
SUPINE	.	POSITION	28679.000	28680.000	.
LEFT	.	POSITION	28680.000	28682.000	.
wake	wake	.	28680.000	28710.000	.
SUPINE	.	POSITION	28682.000	28683.000	.
PRONE	.	POSITION	28683.000	28723.000	.
wake	wake	.	28710.000	28740.000	.
SUPINE	.	POSITION	28723.000	30921.000	.
wake	wake	.	28740.000	28770.000	.
wake	wake	.	28770.000	28800.000	.
NREM1	NREM1	.	28800.000	28830.000	.
NREM1	NREM1	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
wake	wake	.	28920.000	28950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28932.000	28947.200	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29579.700	29595.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
hypopnea	hypopnea	.	30248.200	30261.000	.
REM	REM	.	30270.000	30300.000	.
REM	REM	.	30300.000	30330.000	.
REM	REM	.	30330.000	30360.000	.
REM	REM	.	30360.000	30390.000	.
REM	REM	.	30390.000	30420.000	.
hypopnea	hypopnea	.	30406.300	30427.300	.
NREM1	NREM1	.	30420.000	30450.000	.
REM	REM	.	30450.000	30480.000	.
hypopnea	hypopnea	.	30454.900	30473.500	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
apnea_obstructive	apnea_obstructive	.	30510.300	30522.500	.
REM	REM	.	30540.000	30570.000	.
REM	REM	.	30570.000	30600.000	.
REM	REM	.	30600.000	30630.000	.
REM	REM	.	30630.000	30660.000	.
REM	REM	.	30660.000	30690.000	.
REM	REM	.	30690.000	30720.000	.
REM	REM	.	30720.000	30750.000	.
REM	REM	.	30750.000	30780.000	.
hypopnea	hypopnea	.	30772.800	30787.800	.
REM	REM	.	30780.000	30810.000	.
hypopnea	hypopnea	.	30799.600	30829.600	.
REM	REM	.	30810.000	30840.000	.
REM	REM	.	30840.000	30870.000	.
hypopnea	hypopnea	.	30865.400	30883.400	.
REM	REM	.	30870.000	30900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30892.600	30901.900	.
wake	wake	.	30900.000	30930.000	.
PRONE	.	POSITION	30921.000	30922.000	.
RIGHT	.	POSITION	30922.000	30959.000	.
wake	wake	.	30930.000	30960.000	.
SUPINE	.	POSITION	30959.000	34770.000	.
wake	wake	.	30960.000	30990.000	.
hypopnea	hypopnea	.	30973.000	30992.300	.
wake	wake	.	30990.000	31020.000	.
hypopnea	hypopnea	.	31016.200	31041.300	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
hypopnea	hypopnea	.	31054.500	31084.800	.
NREM2	NREM2	.	31080.000	31110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31083.500	31096.500	.
hypopnea	hypopnea	.	31098.200	31126.400	.
NREM2	NREM2	.	31110.000	31140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31129.300	31139.900	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
hypopnea	hypopnea	.	31240.600	31263.600	.
NREM2	NREM2	.	31260.000	31290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31277.400	31281.700	.
NREM2	NREM2	.	31290.000	31320.000	.
hypopnea	hypopnea	.	31302.300	31328.400	.
NREM2	NREM2	.	31320.000	31350.000	.
hypopnea	hypopnea	.	31347.300	31385.400	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31395.500	31403.200	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31643.700	31667.700	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31720.300	31730.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM3	NREM3	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM3	NREM3	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM3	NREM3	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM3	NREM3	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM3	NREM3	.	32250.000	32280.000	.
NREM3	NREM3	.	32280.000	32310.000	.
NREM3	NREM3	.	32310.000	32340.000	.
NREM3	NREM3	.	32340.000	32370.000	.
NREM3	NREM3	.	32370.000	32400.000	.
NREM3	NREM3	.	32400.000	32430.000	.
NREM3	NREM3	.	32430.000	32460.000	.
NREM3	NREM3	.	32460.000	32490.000	.
NREM3	NREM3	.	32490.000	32520.000	.
NREM3	NREM3	.	32520.000	32550.000	.
NREM3	NREM3	.	32550.000	32580.000	.
NREM3	NREM3	.	32580.000	32610.000	.
NREM3	NREM3	.	32610.000	32640.000	.
NREM3	NREM3	.	32640.000	32670.000	.
NREM3	NREM3	.	32670.000	32700.000	.
NREM3	NREM3	.	32700.000	32730.000	.
NREM3	NREM3	.	32730.000	32760.000	.
NREM3	NREM3	.	32760.000	32790.000	.
NREM3	NREM3	.	32790.000	32820.000	.
NREM3	NREM3	.	32820.000	32850.000	.
NREM3	NREM3	.	32850.000	32880.000	.
NREM3	NREM3	.	32880.000	32910.000	.
NREM3	NREM3	.	32910.000	32940.000	.
NREM3	NREM3	.	32940.000	32970.000	.
NREM3	NREM3	.	32970.000	33000.000	.
NREM3	NREM3	.	33000.000	33030.000	.
NREM3	NREM3	.	33030.000	33060.000	.
NREM3	NREM3	.	33060.000	33090.000	.
NREM3	NREM3	.	33090.000	33120.000	.
NREM3	NREM3	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM3	NREM3	.	33180.000	33210.000	.
NREM3	NREM3	.	33210.000	33240.000	.
NREM3	NREM3	.	33240.000	33270.000	.
NREM3	NREM3	.	33270.000	33300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33287.400	33299.900	.
wake	wake	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33369.800	33386.100	.
NREM2	NREM2	.	33390.000	33420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33401.900	33411.000	.
wake	wake	.	33420.000	33450.000	.
hypopnea	hypopnea	.	33421.500	33437.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33433.400	33449.700	.
wake	wake	.	33450.000	33480.000	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
artifact_SpO2	artifact_SpO2	.	33764.000	33768.000	.
wake	wake	.	33780.000	33810.000	.
artifact_SpO2	artifact_SpO2	.	33804.000	33814.000	.
wake	wake	.	33810.000	33840.000	.
artifact_SpO2	artifact_SpO2	.	33832.000	33836.000	.
wake	wake	.	33840.000	33870.000	.
wake	wake	.	33870.000	33900.000	.
wake	wake	.	33900.000	33930.000	.
wake	wake	.	33930.000	33960.000	.
wake	wake	.	33960.000	33990.000	.
artifact_SpO2	artifact_SpO2	.	33987.000	34008.000	.
wake	wake	.	33990.000	34020.000	.
wake	wake	.	34020.000	34050.000	.
wake	wake	.	34050.000	34080.000	.
wake	wake	.	34080.000	34110.000	.
wake	wake	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
wake	wake	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
wake	wake	.	34230.000	34260.000	.
wake	wake	.	34260.000	34290.000	.
wake	wake	.	34290.000	34320.000	.
wake	wake	.	34320.000	34350.000	.
wake	wake	.	34350.000	34380.000	.
wake	wake	.	34380.000	34410.000	.
wake	wake	.	34410.000	34440.000	.
wake	wake	.	34440.000	34470.000	.
wake	wake	.	34470.000	34500.000	.
wake	wake	.	34500.000	34530.000	.
wake	wake	.	34530.000	34560.000	.
artifact_SpO2	artifact_SpO2	.	34538.000	34551.000	.
wake	wake	.	34560.000	34590.000	.
wake	wake	.	34590.000	34620.000	.
wake	wake	.	34620.000	34650.000	.
wake	wake	.	34650.000	34680.000	.
wake	wake	.	34680.000	34710.000	.
wake	wake	.	34710.000	34740.000	.
artifact_SpO2	artifact_SpO2	.	34716.000	34884.800	.
wake	wake	.	34740.000	34770.000	.
