# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.42.31	.	.	.	.
duration_hms	07.56.30	.	.	.	.
duration_sec	28590	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	3266.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
plm_right	plm_right	.	68.900	73.800	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
plm_right	plm_right	.	317.700	319.300	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
plm_right	plm_right	.	481.600	482.900	.
wake	wake	.	510.000	540.000	.
plm_left	plm_left	.	539.800	543.600	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
plm_left	plm_left	.	580.800	585.400	.
wake	wake	.	600.000	630.000	.
plm_right	plm_right	.	602.000	602.300	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
plm_left	plm_left	.	907.700	908.400	.
wake	wake	.	930.000	960.000	.
plm_right	plm_right	.	953.900	954.300	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
plm_right	plm_right	.	1279.200	1281.800	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
plm_right	plm_right	.	1529.300	1530.200	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
plm_right	plm_right	.	1566.500	1571.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
artifact_SpO2	artifact_SpO2	.	1895.000	1899.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
plm_left	plm_left	.	1986.300	1990.400	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
plm_right	plm_right	.	2074.100	2075.000	.
wake	wake	.	2100.000	2130.000	.
plm_left	plm_left	.	2112.600	2115.800	.
plm_left	plm_left	.	2127.400	2127.800	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
plm_left	plm_left	.	2374.500	2379.300	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
plm_left	plm_left	.	2613.400	2618.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
artifact_SpO2	artifact_SpO2	.	3070.000	3079.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
plm_right	plm_right	.	3236.700	3240.000	.
wake	wake	.	3240.000	3270.000	.
plm_left	plm_left	.	3245.800	3247.100	.
plm_right	plm_right	.	3247.400	3249.300	.
PRONE	.	POSITION	3266.000	3268.000	.
LEFT	.	POSITION	3268.000	3269.000	.
RIGHT	.	POSITION	3269.000	3275.000	.
wake	wake	.	3270.000	3300.000	.
plm_right	plm_right	.	3271.800	3275.400	.
PRONE	.	POSITION	3275.000	3276.000	.
SUPINE	.	POSITION	3276.000	3322.000	.
plm_left	plm_left	.	3297.500	3299.900	.
plm_right	plm_right	.	3298.100	3300.300	.
wake	wake	.	3300.000	3330.000	.
PRONE	.	POSITION	3322.000	3324.000	.
plm_left	plm_left	.	3322.700	3323.900	.
SUPINE	.	POSITION	3324.000	3325.000	.
PRONE	.	POSITION	3325.000	3334.000	.
wake	wake	.	3330.000	3360.000	.
RIGHT	.	POSITION	3334.000	3341.000	.
LEFT	.	POSITION	3341.000	3342.000	.
RIGHT	.	POSITION	3342.000	3352.000	.
LEFT	.	POSITION	3352.000	3353.000	.
RIGHT	.	POSITION	3353.000	3365.000	.
wake	wake	.	3360.000	3390.000	.
LEFT	.	POSITION	3365.000	3367.000	.
PRONE	.	POSITION	3367.000	3383.000	.
LEFT	.	POSITION	3383.000	3384.000	.
RIGHT	.	POSITION	3384.000	3430.000	.
wake	wake	.	3390.000	3420.000	.
plm_right	plm_right	.	3410.700	3414.900	.
wake	wake	.	3420.000	3450.000	.
SUPINE	.	POSITION	3430.000	3431.000	.
LEFT	.	POSITION	3431.000	3432.000	.
RIGHT	.	POSITION	3432.000	3499.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
PRONE	.	POSITION	3499.000	3500.000	.
LEFT	.	POSITION	3500.000	3501.000	.
SUPINE	.	POSITION	3501.000	3503.000	.
RIGHT	.	POSITION	3503.000	3535.000	.
wake	wake	.	3510.000	3540.000	.
LEFT	.	POSITION	3535.000	3536.000	.
PRONE	.	POSITION	3536.000	3539.000	.
LEFT	.	POSITION	3539.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
RIGHT	.	POSITION	3540.000	3766.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
LEFT	.	POSITION	3766.000	3767.000	.
RIGHT	.	POSITION	3767.000	3825.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
LEFT	.	POSITION	3825.000	3826.000	.
RIGHT	.	POSITION	3826.000	3905.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
plm_left	plm_left	.	3889.300	3891.700	.
wake	wake	.	3900.000	3930.000	.
LEFT	.	POSITION	3905.000	3906.000	.
RIGHT	.	POSITION	3906.000	4481.000	.
wake	wake	.	3930.000	3960.000	.
plm_left	plm_left	.	3937.200	3941.700	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
plm_right	plm_right	.	4068.600	4072.300	.
wake	wake	.	4080.000	4110.000	.
NREM1	NREM1	.	4110.000	4140.000	.
hypopnea	hypopnea	.	4119.200	4133.500	.
desat	desat	.	4129.200	4142.000	.
hypopnea	hypopnea	.	4136.500	4147.300	.
NREM2	NREM2	.	4140.000	4170.000	.
desat	desat	.	4149.000	4161.000	.
hypopnea	hypopnea	.	4155.100	4170.400	.
desat	desat	.	4168.000	4200.000	.
NREM2	NREM2	.	4170.000	4200.000	.
hypopnea	hypopnea	.	4176.400	4187.400	.
hypopnea	hypopnea	.	4190.400	4207.700	.
NREM2	NREM2	.	4200.000	4230.000	.
desat	desat	.	4203.000	4222.000	.
hypopnea	hypopnea	.	4211.500	4227.800	.
arousal_standard	arousal_standard	.	4221.500	4240.600	.
desat	desat	.	4225.800	4243.800	.
wake	wake	.	4230.000	4260.000	.
hypopnea	hypopnea	.	4257.900	4274.700	.
NREM2	NREM2	.	4260.000	4290.000	.
desat	desat	.	4274.000	4291.000	.
hypopnea	hypopnea	.	4278.200	4293.800	.
NREM2	NREM2	.	4290.000	4320.000	.
desat	desat	.	4294.000	4312.000	.
NREM2	NREM2	.	4320.000	4350.000	.
hypopnea	hypopnea	.	4342.400	4363.000	.
NREM2	NREM2	.	4350.000	4380.000	.
desat	desat	.	4359.000	4391.000	.
arousal_standard	arousal_standard	.	4367.800	4379.900	.
NREM2	NREM2	.	4380.000	4410.000	.
NREM2	NREM2	.	4410.000	4440.000	.
hypopnea	hypopnea	.	4410.400	4433.200	.
arousal_standard	arousal_standard	.	4428.300	4439.300	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
LEFT	.	POSITION	4481.000	4482.000	.
RIGHT	.	POSITION	4482.000	4520.000	.
wake	wake	.	4500.000	4530.000	.
LEFT	.	POSITION	4520.000	4521.000	.
PRONE	.	POSITION	4521.000	4524.000	.
LEFT	.	POSITION	4524.000	4525.000	.
RIGHT	.	POSITION	4525.000	5108.000	.
wake	wake	.	4530.000	4560.000	.
plm_right	plm_right	.	4535.000	4537.500	.
plm_left	plm_left	.	4535.400	4536.500	.
NREM1	NREM1	.	4560.000	4590.000	.
NREM2	NREM2	.	4590.000	4620.000	.
NREM2	NREM2	.	4620.000	4650.000	.
hypopnea	hypopnea	.	4624.900	4640.700	.
desat	desat	.	4640.000	4661.000	.
hypopnea	hypopnea	.	4643.900	4656.700	.
NREM2	NREM2	.	4650.000	4680.000	.
hypopnea	hypopnea	.	4658.500	4676.500	.
desat	desat	.	4673.000	4698.000	.
arousal_standard	arousal_standard	.	4677.900	4692.800	.
NREM2	NREM2	.	4680.000	4710.000	.
hypopnea	hypopnea	.	4686.300	4704.900	.
desat	desat	.	4702.000	4723.000	.
hypopnea	hypopnea	.	4709.900	4725.200	.
NREM2	NREM2	.	4710.000	4740.000	.
desat	desat	.	4729.000	4743.000	.
NREM2	NREM2	.	4740.000	4770.000	.
NREM2	NREM2	.	4770.000	4800.000	.
NREM2	NREM2	.	4800.000	4830.000	.
hypopnea	hypopnea	.	4808.700	4837.800	.
NREM2	NREM2	.	4830.000	4860.000	.
desat	desat	.	4832.000	4857.000	.
NREM2	NREM2	.	4860.000	4890.000	.
NREM2	NREM2	.	4890.000	4920.000	.
hypopnea	hypopnea	.	4895.800	4913.300	.
desat	desat	.	4910.000	4934.000	.
NREM2	NREM2	.	4920.000	4950.000	.
NREM2	NREM2	.	4950.000	4980.000	.
hypopnea	hypopnea	.	4951.000	4969.800	.
desat	desat	.	4961.000	4991.000	.
arousal_standard	arousal_standard	.	4969.600	4975.400	.
NREM2	NREM2	.	4980.000	5010.000	.
hypopnea	hypopnea	.	5003.400	5021.400	.
NREM2	NREM2	.	5010.000	5040.000	.
desat	desat	.	5021.000	5049.000	.
arousal_standard	arousal_standard	.	5037.800	5044.900	.
NREM2	NREM2	.	5040.000	5070.000	.
hypopnea	hypopnea	.	5046.000	5066.800	.
desat	desat	.	5060.000	5090.000	.
NREM2	NREM2	.	5070.000	5100.000	.
hypopnea	hypopnea	.	5076.400	5103.700	.
wake	wake	.	5100.000	5130.000	.
arousal_standard	arousal_standard	.	5102.800	5129.700	.
LEFT	.	POSITION	5108.000	5109.000	.
RIGHT	.	POSITION	5109.000	5589.000	.
wake	wake	.	5130.000	5160.000	.
plm_right	plm_right	.	5138.400	5139.300	.
plm_right	plm_right	.	5146.000	5148.700	.
wake	wake	.	5160.000	5190.000	.
plm_right	plm_right	.	5169.800	5170.700	.
plm_right	plm_right	.	5179.800	5183.300	.
NREM2	NREM2	.	5190.000	5220.000	.
hypopnea	hypopnea	.	5205.300	5234.100	.
wake	wake	.	5220.000	5250.000	.
desat	desat	.	5232.000	5262.000	.
arousal_standard	arousal_standard	.	5233.500	5249.800	.
NREM2	NREM2	.	5250.000	5280.000	.
hypopnea	hypopnea	.	5256.200	5278.300	.
desat	desat	.	5267.000	5299.000	.
plm_right	plm_right	.	5279.200	5280.600	.
NREM2	NREM2	.	5280.000	5310.000	.
arousal_standard	arousal_standard	.	5280.400	5284.600	.
hypopnea	hypopnea	.	5284.800	5303.100	.
arousal_standard	arousal_standard	.	5300.100	5307.500	.
desat	desat	.	5304.000	5325.000	.
NREM2	NREM2	.	5310.000	5340.000	.
hypopnea	hypopnea	.	5329.200	5350.500	.
NREM2	NREM2	.	5340.000	5370.000	.
desat	desat	.	5348.000	5375.000	.
arousal_standard	arousal_standard	.	5355.700	5361.300	.
hypopnea	hypopnea	.	5358.800	5375.400	.
NREM2	NREM2	.	5370.000	5400.000	.
hypopnea	hypopnea	.	5379.600	5398.200	.
plm_right	plm_right	.	5398.600	5399.600	.
desat	desat	.	5399.000	5421.000	.
arousal_standard	arousal_standard	.	5399.300	5406.300	.
NREM2	NREM2	.	5400.000	5430.000	.
hypopnea	hypopnea	.	5407.000	5425.800	.
desat	desat	.	5423.000	5448.000	.
arousal_standard	arousal_standard	.	5425.100	5432.700	.
NREM2	NREM2	.	5430.000	5460.000	.
hypopnea	hypopnea	.	5430.600	5453.600	.
desat	desat	.	5451.000	5476.000	.
arousal_standard	arousal_standard	.	5454.200	5461.900	.
NREM2	NREM2	.	5460.000	5490.000	.
hypopnea	hypopnea	.	5460.400	5491.000	.
desat	desat	.	5479.700	5507.800	.
wake	wake	.	5490.000	5520.000	.
arousal_standard	arousal_standard	.	5492.400	5519.900	.
plm_right	plm_right	.	5513.500	5517.000	.
wake	wake	.	5520.000	5550.000	.
plm_right	plm_right	.	5530.000	5531.600	.
plm_left	plm_left	.	5536.000	5539.200	.
wake	wake	.	5550.000	5580.000	.
plm_left	plm_left	.	5576.500	5580.600	.
wake	wake	.	5580.000	5610.000	.
LEFT	.	POSITION	5589.000	5590.000	.
RIGHT	.	POSITION	5590.000	5597.000	.
plm_right	plm_right	.	5595.700	5597.700	.
SUPINE	.	POSITION	5597.000	5604.000	.
plm_right	plm_right	.	5603.300	5606.400	.
plm_left	plm_left	.	5603.800	5604.900	.
PRONE	.	POSITION	5604.000	5605.000	.
SUPINE	.	POSITION	5605.000	5606.000	.
RIGHT	.	POSITION	5606.000	5610.000	.
LEFT	.	POSITION	5610.000	5611.000	.
wake	wake	.	5610.000	5640.000	.
SUPINE	.	POSITION	5611.000	5621.000	.
plm_left	plm_left	.	5614.300	5615.600	.
plm_right	plm_right	.	5620.600	5621.700	.
PRONE	.	POSITION	5621.000	5623.000	.
SUPINE	.	POSITION	5623.000	5624.000	.
RIGHT	.	POSITION	5624.000	5627.000	.
LEFT	.	POSITION	5627.000	5628.000	.
PRONE	.	POSITION	5628.000	5629.000	.
SUPINE	.	POSITION	5629.000	5631.000	.
PRONE	.	POSITION	5631.000	5632.000	.
LEFT	.	POSITION	5632.000	5633.000	.
RIGHT	.	POSITION	5633.000	5635.000	.
LEFT	.	POSITION	5635.000	5637.000	.
SUPINE	.	POSITION	5637.000	5655.000	.
wake	wake	.	5640.000	5670.000	.
PRONE	.	POSITION	5655.000	5656.000	.
SUPINE	.	POSITION	5656.000	5657.000	.
LEFT	.	POSITION	5657.000	5673.000	.
wake	wake	.	5670.000	5700.000	.
SUPINE	.	POSITION	5673.000	5674.000	.
PRONE	.	POSITION	5674.000	5675.000	.
SUPINE	.	POSITION	5675.000	5677.000	.
LEFT	.	POSITION	5677.000	5718.000	.
artifact_SpO2	artifact_SpO2	.	5689.000	5693.000	.
wake	wake	.	5700.000	5730.000	.
plm_right	plm_right	.	5714.600	5716.300	.
SUPINE	.	POSITION	5718.000	5719.000	.
LEFT	.	POSITION	5719.000	6227.000	.
wake	wake	.	5730.000	5760.000	.
plm_left	plm_left	.	5750.300	5752.500	.
wake	wake	.	5760.000	5790.000	.
plm_right	plm_right	.	5787.000	5790.300	.
wake	wake	.	5790.000	5820.000	.
plm_left	plm_left	.	5810.400	5813.800	.
wake	wake	.	5820.000	5850.000	.
plm_right	plm_right	.	5841.700	5845.800	.
plm_left	plm_left	.	5842.500	5845.800	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
plm_left	plm_left	.	5896.100	5899.300	.
plm_right	plm_right	.	5909.300	5910.800	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
plm_left	plm_left	.	6070.700	6074.200	.
NREM1	NREM1	.	6090.000	6120.000	.
NREM2	NREM2	.	6120.000	6150.000	.
arousal_standard	arousal_standard	.	6143.100	6165.000	.
wake	wake	.	6150.000	6180.000	.
plm_right	plm_right	.	6175.000	6177.000	.
wake	wake	.	6180.000	6210.000	.
plm_right	plm_right	.	6202.300	6205.600	.
wake	wake	.	6210.000	6240.000	.
SUPINE	.	POSITION	6227.000	6228.000	.
LEFT	.	POSITION	6228.000	10260.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
plm_right	plm_right	.	6303.300	6305.400	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
plm_left	plm_left	.	6426.200	6426.900	.
plm_right	plm_right	.	6439.700	6444.500	.
wake	wake	.	6450.000	6480.000	.
NREM1	NREM1	.	6480.000	6510.000	.
hypopnea	hypopnea	.	6486.100	6501.600	.
NREM1	NREM1	.	6510.000	6540.000	.
arousal_standard	arousal_standard	.	6526.100	6534.400	.
plm_right	plm_right	.	6527.700	6530.300	.
hypopnea	hypopnea	.	6534.000	6553.800	.
NREM2	NREM2	.	6540.000	6570.000	.
arousal_standard	arousal_standard	.	6567.900	6574.500	.
NREM2	NREM2	.	6570.000	6600.000	.
hypopnea	hypopnea	.	6578.600	6594.200	.
desat	desat	.	6595.000	6622.000	.
NREM2	NREM2	.	6600.000	6630.000	.
arousal_standard	arousal_standard	.	6603.500	6609.700	.
NREM2	NREM2	.	6630.000	6660.000	.
plm_right	plm_right	.	6643.200	6645.000	.
arousal_standard	arousal_standard	.	6643.800	6648.200	.
hypopnea	hypopnea	.	6646.400	6663.700	.
NREM2	NREM2	.	6660.000	6690.000	.
arousal_standard	arousal_standard	.	6664.100	6670.100	.
hypopnea	hypopnea	.	6673.700	6694.000	.
NREM2	NREM2	.	6690.000	6720.000	.
arousal_standard	arousal_standard	.	6691.600	6698.200	.
desat	desat	.	6692.000	6716.000	.
hypopnea	hypopnea	.	6703.300	6726.900	.
NREM2	NREM2	.	6720.000	6750.000	.
desat	desat	.	6724.000	6754.000	.
plm_right	plm_right	.	6726.000	6729.200	.
arousal_standard	arousal_standard	.	6727.900	6737.100	.
hypopnea	hypopnea	.	6736.700	6766.500	.
NREM3	NREM3	.	6750.000	6780.000	.
desat	desat	.	6757.000	6789.000	.
NREM3	NREM3	.	6780.000	6810.000	.
plm_right	plm_right	.	6801.200	6805.800	.
arousal_standard	arousal_standard	.	6803.300	6807.700	.
NREM2	NREM2	.	6810.000	6840.000	.
NREM3	NREM3	.	6840.000	6870.000	.
NREM3	NREM3	.	6870.000	6900.000	.
plm_right	plm_right	.	6877.300	6880.400	.
NREM3	NREM3	.	6900.000	6930.000	.
NREM3	NREM3	.	6930.000	6960.000	.
NREM3	NREM3	.	6960.000	6990.000	.
plm_left	plm_left	.	6981.300	6983.600	.
hypopnea	hypopnea	.	6981.500	7003.500	.
NREM3	NREM3	.	6990.000	7020.000	.
NREM3	NREM3	.	7020.000	7050.000	.
arousal_standard	arousal_standard	.	7033.600	7038.900	.
hypopnea	hypopnea	.	7035.400	7053.200	.
NREM3	NREM3	.	7050.000	7080.000	.
hypopnea	hypopnea	.	7074.500	7091.100	.
arousal_standard	arousal_standard	.	7077.700	7086.800	.
NREM3	NREM3	.	7080.000	7110.000	.
NREM3	NREM3	.	7110.000	7140.000	.
plm_right	plm_right	.	7117.400	7120.000	.
NREM3	NREM3	.	7140.000	7170.000	.
NREM3	NREM3	.	7170.000	7200.000	.
NREM3	NREM3	.	7200.000	7230.000	.
arousal_standard	arousal_standard	.	7219.200	7224.700	.
hypopnea	hypopnea	.	7224.800	7244.800	.
NREM3	NREM3	.	7230.000	7260.000	.
NREM3	NREM3	.	7260.000	7290.000	.
hypopnea	hypopnea	.	7284.500	7305.600	.
arousal_standard	arousal_standard	.	7284.600	7289.900	.
NREM3	NREM3	.	7290.000	7320.000	.
NREM3	NREM3	.	7320.000	7350.000	.
arousal_standard	arousal_standard	.	7325.400	7330.100	.
hypopnea	hypopnea	.	7330.400	7346.400	.
NREM3	NREM3	.	7350.000	7380.000	.
NREM3	NREM3	.	7380.000	7410.000	.
NREM3	NREM3	.	7410.000	7440.000	.
hypopnea	hypopnea	.	7412.400	7427.500	.
desat	desat	.	7430.000	7451.000	.
NREM3	NREM3	.	7440.000	7470.000	.
NREM3	NREM3	.	7470.000	7500.000	.
NREM3	NREM3	.	7500.000	7530.000	.
NREM3	NREM3	.	7530.000	7560.000	.
NREM3	NREM3	.	7560.000	7590.000	.
NREM3	NREM3	.	7590.000	7620.000	.
arousal_standard	arousal_standard	.	7593.800	7606.600	.
hypopnea	hypopnea	.	7594.800	7622.100	.
wake	wake	.	7620.000	7650.000	.
arousal_standard	arousal_standard	.	7622.200	7649.500	.
desat	desat	.	7624.000	7649.000	.
hypopnea	hypopnea	.	7643.900	7664.000	.
NREM2	NREM2	.	7650.000	7680.000	.
plm_left	plm_left	.	7663.000	7667.200	.
desat	desat	.	7664.000	7685.000	.
hypopnea	hypopnea	.	7672.000	7698.600	.
NREM2	NREM2	.	7680.000	7710.000	.
desat	desat	.	7687.000	7724.000	.
plm_left	plm_left	.	7697.900	7698.500	.
arousal_standard	arousal_standard	.	7700.100	7707.100	.
hypopnea	hypopnea	.	7708.900	7729.500	.
NREM3	NREM3	.	7710.000	7740.000	.
desat	desat	.	7724.000	7751.000	.
hypopnea	hypopnea	.	7733.700	7754.300	.
NREM3	NREM3	.	7740.000	7770.000	.
desat	desat	.	7757.000	7771.000	.
hypopnea	hypopnea	.	7759.100	7784.400	.
NREM3	NREM3	.	7770.000	7800.000	.
arousal_standard	arousal_standard	.	7786.000	7790.000	.
NREM3	NREM3	.	7800.000	7830.000	.
NREM3	NREM3	.	7830.000	7860.000	.
hypopnea	hypopnea	.	7835.300	7855.100	.
NREM3	NREM3	.	7860.000	7890.000	.
NREM3	NREM3	.	7890.000	7920.000	.
NREM3	NREM3	.	7920.000	7950.000	.
hypopnea	hypopnea	.	7935.700	7953.000	.
NREM3	NREM3	.	7950.000	7980.000	.
hypopnea	hypopnea	.	7966.300	7984.600	.
NREM3	NREM3	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
NREM3	NREM3	.	8040.000	8070.000	.
NREM3	NREM3	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM3	NREM3	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
arousal_standard	arousal_standard	.	8167.100	8171.700	.
hypopnea	hypopnea	.	8173.900	8190.800	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
hypopnea	hypopnea	.	8233.900	8259.500	.
arousal_standard	arousal_standard	.	8234.300	8239.900	.
NREM3	NREM3	.	8250.000	8280.000	.
NREM3	NREM3	.	8280.000	8310.000	.
arousal_standard	arousal_standard	.	8290.300	8294.600	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
arousal_standard	arousal_standard	.	8455.800	8474.900	.
wake	wake	.	8460.000	8490.000	.
plm_right	plm_right	.	8470.900	8475.600	.
wake	wake	.	8490.000	8520.000	.
plm_left	plm_left	.	8500.200	8503.400	.
NREM2	NREM2	.	8520.000	8550.000	.
arousal_standard	arousal_standard	.	8534.400	8540.700	.
wake	wake	.	8550.000	8580.000	.
arousal_standard	arousal_standard	.	8564.800	8579.800	.
NREM1	NREM1	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
arousal_standard	arousal_standard	.	8614.100	8619.200	.
NREM2	NREM2	.	8640.000	8670.000	.
arousal_standard	arousal_standard	.	8657.900	8668.700	.
wake	wake	.	8670.000	8700.000	.
arousal_standard	arousal_standard	.	8683.100	8699.900	.
plm_left	plm_left	.	8693.900	8698.800	.
wake	wake	.	8700.000	8730.000	.
NREM2	NREM2	.	8730.000	8760.000	.
hypopnea	hypopnea	.	8743.800	8756.900	.
arousal_standard	arousal_standard	.	8756.800	8774.800	.
wake	wake	.	8760.000	8790.000	.
desat	desat	.	8761.000	8786.000	.
hypopnea	hypopnea	.	8761.400	8778.000	.
plm_right	plm_right	.	8783.900	8787.100	.
NREM2	NREM2	.	8790.000	8820.000	.
hypopnea	hypopnea	.	8790.300	8808.600	.
desat	desat	.	8796.000	8831.000	.
arousal_standard	arousal_standard	.	8806.800	8812.400	.
hypopnea	hypopnea	.	8813.100	8840.400	.
NREM2	NREM2	.	8820.000	8850.000	.
desat	desat	.	8838.000	8861.000	.
NREM2	NREM2	.	8850.000	8880.000	.
arousal_standard	arousal_standard	.	8858.400	8869.600	.
hypopnea	hypopnea	.	8864.500	8884.100	.
NREM2	NREM2	.	8880.000	8910.000	.
hypopnea	hypopnea	.	8907.100	8941.300	.
arousal_standard	arousal_standard	.	8907.600	8920.900	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
hypopnea	hypopnea	.	8951.000	8970.600	.
NREM2	NREM2	.	8970.000	9000.000	.
arousal_standard	arousal_standard	.	8971.500	8979.400	.
hypopnea	hypopnea	.	8976.400	9000.700	.
desat	desat	.	8997.000	9029.000	.
NREM2	NREM2	.	9000.000	9030.000	.
arousal_standard	arousal_standard	.	9002.200	9009.900	.
hypopnea	hypopnea	.	9015.300	9036.600	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
arousal_standard	arousal_standard	.	9089.200	9102.900	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
arousal_standard	arousal_standard	.	9390.800	9396.100	.
plm_left	plm_left	.	9409.100	9412.400	.
plm_right	plm_right	.	9409.100	9412.400	.
NREM3	NREM3	.	9420.000	9450.000	.
plm_right	plm_right	.	9422.900	9424.600	.
NREM3	NREM3	.	9450.000	9480.000	.
hypopnea	hypopnea	.	9457.000	9478.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
hypopnea	hypopnea	.	9556.300	9579.600	.
arousal_standard	arousal_standard	.	9562.600	9569.500	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
hypopnea	hypopnea	.	9601.500	9622.000	.
arousal_standard	arousal_standard	.	9606.900	9612.700	.
plm_left	plm_left	.	9607.800	9609.500	.
NREM3	NREM3	.	9630.000	9660.000	.
hypopnea	hypopnea	.	9655.600	9674.400	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
hypopnea	hypopnea	.	9719.100	9740.400	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
arousal_standard	arousal_standard	.	9781.600	9786.800	.
hypopnea	hypopnea	.	9781.600	9803.100	.
plm_left	plm_left	.	9803.300	9804.800	.
arousal_standard	arousal_standard	.	9804.400	9809.400	.
desat	desat	.	9810.000	9826.000	.
NREM3	NREM3	.	9810.000	9840.000	.
hypopnea	hypopnea	.	9836.700	9866.600	.
NREM3	NREM3	.	9840.000	9870.000	.
desat	desat	.	9851.000	9883.000	.
plm_right	plm_right	.	9856.600	9860.800	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
plm_right	plm_right	.	9910.800	9915.000	.
arousal_standard	arousal_standard	.	9912.600	9917.300	.
hypopnea	hypopnea	.	9914.700	9935.800	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
plm_right	plm_right	.	10018.700	10022.500	.
NREM3	NREM3	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM3	NREM3	.	10080.000	10110.000	.
plm_right	plm_right	.	10099.100	10102.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
arousal_standard	arousal_standard	.	10221.400	10229.600	.
wake	wake	.	10230.000	10260.000	.
artifact_SpO2	artifact_SpO2	.	10258.000	10265.000	.
SUPINE	.	POSITION	10260.000	10261.000	.
wake	wake	.	10260.000	10290.000	.
LEFT	.	POSITION	10261.000	14693.000	.
wake	wake	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
arousal_standard	arousal_standard	.	10342.500	10348.700	.
hypopnea	hypopnea	.	10347.700	10368.300	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
plm_right	plm_right	.	10445.800	10450.600	.
arousal_standard	arousal_standard	.	10447.800	10453.700	.
hypopnea	hypopnea	.	10455.300	10475.900	.
NREM2	NREM2	.	10470.000	10500.000	.
desat	desat	.	10473.000	10496.000	.
arousal_standard	arousal_standard	.	10475.000	10481.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
arousal_standard	arousal_standard	.	10540.900	10547.700	.
NREM2	NREM2	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
arousal_standard	arousal_standard	.	10590.700	10607.200	.
plm_right	plm_right	.	10596.200	10600.200	.
hypopnea	hypopnea	.	10601.000	10619.300	.
desat	desat	.	10618.100	10635.200	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
arousal_standard	arousal_standard	.	10673.300	10680.400	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
arousal_standard	arousal_standard	.	10712.000	10717.400	.
REM	REM	.	10740.000	10770.000	.
hypopnea	hypopnea	.	10751.000	10774.400	.
REM	REM	.	10770.000	10800.000	.
desat	desat	.	10777.000	10799.000	.
hypopnea	hypopnea	.	10797.700	10859.100	.
REM	REM	.	10800.000	10830.000	.
plm_left	plm_left	.	10804.300	10807.100	.
desat	desat	.	10818.300	10879.500	.
REM	REM	.	10830.000	10860.000	.
REM	REM	.	10860.000	10890.000	.
REM	REM	.	10890.000	10920.000	.
arousal_standard	arousal_standard	.	10898.900	10904.400	.
REM	REM	.	10920.000	10950.000	.
hypopnea	hypopnea	.	10920.400	10956.500	.
desat	desat	.	10934.000	10985.000	.
REM	REM	.	10950.000	10980.000	.
arousal_standard	arousal_standard	.	10957.800	10965.300	.
hypopnea	hypopnea	.	10974.000	11006.600	.
REM	REM	.	10980.000	11010.000	.
desat	desat	.	10998.000	11024.000	.
REM	REM	.	11010.000	11040.000	.
hypopnea	hypopnea	.	11028.200	11045.500	.
REM	REM	.	11040.000	11070.000	.
hypopnea	hypopnea	.	11050.800	11071.900	.
REM	REM	.	11070.000	11100.000	.
desat	desat	.	11073.000	11096.000	.
hypopnea	hypopnea	.	11094.400	11126.500	.
REM	REM	.	11100.000	11130.000	.
desat	desat	.	11108.000	11149.000	.
REM	REM	.	11130.000	11160.000	.
hypopnea	hypopnea	.	11145.900	11174.400	.
desat	desat	.	11152.000	11201.000	.
REM	REM	.	11160.000	11190.000	.
hypopnea	hypopnea	.	11189.200	11218.800	.
REM	REM	.	11190.000	11220.000	.
desat	desat	.	11211.000	11244.000	.
REM	REM	.	11220.000	11250.000	.
REM	REM	.	11250.000	11280.000	.
arousal_standard	arousal_standard	.	11259.900	11265.700	.
REM	REM	.	11280.000	11310.000	.
hypopnea	hypopnea	.	11291.800	11322.200	.
REM	REM	.	11310.000	11340.000	.
desat	desat	.	11319.000	11346.000	.
hypopnea	hypopnea	.	11329.500	11347.800	.
REM	REM	.	11340.000	11370.000	.
desat	desat	.	11349.000	11368.000	.
REM	REM	.	11370.000	11400.000	.
hypopnea	hypopnea	.	11371.600	11390.400	.
desat	desat	.	11386.000	11413.000	.
REM	REM	.	11400.000	11430.000	.
hypopnea	hypopnea	.	11403.700	11429.300	.
desat	desat	.	11426.000	11458.000	.
REM	REM	.	11430.000	11460.000	.
hypopnea	hypopnea	.	11437.300	11458.100	.
REM	REM	.	11460.000	11490.000	.
desat	desat	.	11463.000	11474.000	.
hypopnea	hypopnea	.	11466.700	11486.700	.
desat	desat	.	11488.000	11513.000	.
REM	REM	.	11490.000	11520.000	.
hypopnea	hypopnea	.	11497.000	11523.100	.
REM	REM	.	11520.000	11550.000	.
hypopnea	hypopnea	.	11527.400	11546.700	.
desat	desat	.	11541.700	11564.500	.
wake	wake	.	11550.000	11580.000	.
arousal_standard	arousal_standard	.	11557.300	11579.900	.
artifact_SpO2	artifact_SpO2	.	11568.800	11601.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
NREM1	NREM1	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
arousal_standard	arousal_standard	.	11703.300	11707.500	.
hypopnea	hypopnea	.	11722.000	11744.100	.
wake	wake	.	11730.000	11760.000	.
arousal_standard	arousal_standard	.	11742.600	11759.900	.
plm_left	plm_left	.	11750.900	11753.800	.
wake	wake	.	11760.000	11790.000	.
artifact_SpO2	artifact_SpO2	.	11761.000	11782.000	.
NREM2	NREM2	.	11790.000	11820.000	.
hypopnea	hypopnea	.	11809.800	11839.200	.
arousal_standard	arousal_standard	.	11813.300	11825.200	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
arousal_standard	arousal_standard	.	11861.700	11869.500	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
arousal_standard	arousal_standard	.	11940.800	11947.100	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
arousal_standard	arousal_standard	.	12071.700	12077.100	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
arousal_standard	arousal_standard	.	13120.800	13140.000	.
artifact_SpO2	artifact_SpO2	.	13133.700	13165.000	.
wake	wake	.	13140.000	13170.000	.
plm_right	plm_right	.	13142.800	13143.600	.
plm_right	plm_right	.	13167.300	13168.100	.
wake	wake	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
hypopnea	hypopnea	.	13210.200	13230.600	.
NREM2	NREM2	.	13230.000	13260.000	.
arousal_standard	arousal_standard	.	13230.500	13236.700	.
hypopnea	hypopnea	.	13235.600	13248.900	.
plm_right	plm_right	.	13244.900	13246.700	.
NREM2	NREM2	.	13260.000	13290.000	.
hypopnea	hypopnea	.	13270.700	13286.000	.
arousal_standard	arousal_standard	.	13281.400	13285.900	.
NREM2	NREM2	.	13290.000	13320.000	.
hypopnea	hypopnea	.	13307.300	13327.100	.
NREM2	NREM2	.	13320.000	13350.000	.
hypopnea	hypopnea	.	13349.400	13382.100	.
NREM2	NREM2	.	13350.000	13380.000	.
desat	desat	.	13368.000	13407.000	.
arousal_standard	arousal_standard	.	13370.300	13377.200	.
plm_right	plm_right	.	13373.800	13375.800	.
wake	wake	.	13380.000	13410.000	.
arousal_standard	arousal_standard	.	13392.100	13405.800	.
plm_right	plm_right	.	13396.900	13400.900	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
arousal_standard	arousal_standard	.	13471.600	13478.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
arousal_standard	arousal_standard	.	13541.000	13547.400	.
hypopnea	hypopnea	.	13542.300	13567.400	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
plm_right	plm_right	.	13633.900	13635.600	.
arousal_standard	arousal_standard	.	13638.800	13646.100	.
NREM2	NREM2	.	13650.000	13680.000	.
plm_right	plm_right	.	13679.400	13682.500	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
arousal_standard	arousal_standard	.	14628.700	14654.800	.
plm_left	plm_left	.	14633.400	14634.100	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
plm_right	plm_right	.	14678.800	14682.500	.
SUPINE	.	POSITION	14693.000	14694.000	.
LEFT	.	POSITION	14694.000	14697.000	.
SUPINE	.	POSITION	14697.000	14700.000	.
PRONE	.	POSITION	14700.000	14708.000	.
wake	wake	.	14700.000	14730.000	.
plm_left	plm_left	.	14700.100	14703.300	.
plm_right	plm_right	.	14704.600	14707.100	.
SUPINE	.	POSITION	14708.000	14709.000	.
LEFT	.	POSITION	14709.000	14713.000	.
SUPINE	.	POSITION	14713.000	14715.000	.
LEFT	.	POSITION	14715.000	14734.000	.
plm_left	plm_left	.	14729.600	14734.100	.
wake	wake	.	14730.000	14760.000	.
plm_right	plm_right	.	14731.600	14734.500	.
SUPINE	.	POSITION	14734.000	14736.000	.
LEFT	.	POSITION	14736.000	14767.000	.
wake	wake	.	14760.000	14790.000	.
SUPINE	.	POSITION	14767.000	14771.000	.
artifact_SpO2	artifact_SpO2	.	14768.000	14774.000	.
plm_left	plm_left	.	14769.900	14773.200	.
LEFT	.	POSITION	14771.000	14777.000	.
SUPINE	.	POSITION	14777.000	14780.000	.
PRONE	.	POSITION	14780.000	14781.000	.
SUPINE	.	POSITION	14781.000	14785.000	.
RIGHT	.	POSITION	14785.000	14786.000	.
SUPINE	.	POSITION	14786.000	14796.000	.
plm_left	plm_left	.	14786.700	14788.400	.
wake	wake	.	14790.000	14820.000	.
plm_left	plm_left	.	14795.100	14797.700	.
PRONE	.	POSITION	14796.000	14797.000	.
SUPINE	.	POSITION	14797.000	14819.000	.
plm_left	plm_left	.	14810.500	14812.000	.
PRONE	.	POSITION	14819.000	14820.000	.
SUPINE	.	POSITION	14820.000	14828.000	.
wake	wake	.	14820.000	14850.000	.
plm_left	plm_left	.	14823.600	14825.500	.
PRONE	.	POSITION	14828.000	14830.000	.
RIGHT	.	POSITION	14830.000	14834.000	.
LEFT	.	POSITION	14834.000	14835.000	.
RIGHT	.	POSITION	14835.000	14842.000	.
plm_right	plm_right	.	14835.200	14835.700	.
LEFT	.	POSITION	14842.000	14843.000	.
plm_right	plm_right	.	14842.500	14843.000	.
RIGHT	.	POSITION	14843.000	14844.000	.
LEFT	.	POSITION	14844.000	14846.000	.
RIGHT	.	POSITION	14846.000	14848.000	.
LEFT	.	POSITION	14848.000	14849.000	.
RIGHT	.	POSITION	14849.000	14851.000	.
wake	wake	.	14850.000	14880.000	.
LEFT	.	POSITION	14851.000	14853.000	.
PRONE	.	POSITION	14853.000	14863.000	.
SUPINE	.	POSITION	14863.000	14864.000	.
RIGHT	.	POSITION	14864.000	14877.000	.
PRONE	.	POSITION	14877.000	14878.000	.
SUPINE	.	POSITION	14878.000	14894.000	.
wake	wake	.	14880.000	14910.000	.
plm_right	plm_right	.	14892.000	14893.500	.
PRONE	.	POSITION	14894.000	14898.000	.
SUPINE	.	POSITION	14898.000	15086.000	.
wake	wake	.	14910.000	14940.000	.
plm_right	plm_right	.	14927.000	14930.400	.
wake	wake	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
PRONE	.	POSITION	15086.000	15089.000	.
SUPINE	.	POSITION	15089.000	15117.000	.
wake	wake	.	15090.000	15120.000	.
plm_left	plm_left	.	15098.200	15101.700	.
plm_right	plm_right	.	15098.200	15101.800	.
PRONE	.	POSITION	15117.000	15118.000	.
SUPINE	.	POSITION	15118.000	15119.000	.
RIGHT	.	POSITION	15119.000	15143.000	.
wake	wake	.	15120.000	15150.000	.
SUPINE	.	POSITION	15143.000	15268.000	.
plm_right	plm_right	.	15145.500	15146.500	.
wake	wake	.	15150.000	15180.000	.
wake	wake	.	15180.000	15210.000	.
NREM1	NREM1	.	15210.000	15240.000	.
NREM1	NREM1	.	15240.000	15270.000	.
arousal_standard	arousal_standard	.	15249.000	15255.400	.
RIGHT	.	POSITION	15268.000	15273.000	.
wake	wake	.	15270.000	15300.000	.
LEFT	.	POSITION	15273.000	15274.000	.
PRONE	.	POSITION	15274.000	15275.000	.
RIGHT	.	POSITION	15275.000	15289.000	.
SUPINE	.	POSITION	15289.000	15290.000	.
plm_left	plm_left	.	15289.800	15290.600	.
PRONE	.	POSITION	15290.000	15291.000	.
SUPINE	.	POSITION	15291.000	15296.000	.
plm_right	plm_right	.	15295.100	15295.700	.
PRONE	.	POSITION	15296.000	15297.000	.
LEFT	.	POSITION	15297.000	15298.000	.
RIGHT	.	POSITION	15298.000	15347.000	.
wake	wake	.	15300.000	15330.000	.
wake	wake	.	15330.000	15360.000	.
plm_left	plm_left	.	15338.900	15339.600	.
plm_right	plm_right	.	15339.400	15340.500	.
plm_left	plm_left	.	15343.900	15345.100	.
PRONE	.	POSITION	15347.000	15348.000	.
SUPINE	.	POSITION	15348.000	15350.000	.
PRONE	.	POSITION	15350.000	15352.000	.
plm_left	plm_left	.	15350.400	15354.200	.
plm_right	plm_right	.	15350.500	15351.700	.
LEFT	.	POSITION	15352.000	15353.000	.
RIGHT	.	POSITION	15353.000	15354.000	.
LEFT	.	POSITION	15354.000	15355.000	.
SUPINE	.	POSITION	15355.000	15359.000	.
RIGHT	.	POSITION	15359.000	15381.000	.
plm_right	plm_right	.	15359.400	15360.400	.
plm_left	plm_left	.	15359.700	15360.300	.
wake	wake	.	15360.000	15390.000	.
LEFT	.	POSITION	15381.000	15382.000	.
plm_left	plm_left	.	15381.400	15382.500	.
SUPINE	.	POSITION	15382.000	15433.000	.
artifact_SpO2	artifact_SpO2	.	15382.000	15970.400	.
wake	wake	.	15390.000	15420.000	.
plm_left	plm_left	.	15390.800	15392.200	.
plm_left	plm_left	.	15398.000	15398.500	.
plm_right	plm_right	.	15398.000	15399.800	.
plm_left	plm_left	.	15409.000	15411.300	.
plm_left	plm_left	.	15417.200	15417.700	.
plm_right	plm_right	.	15417.200	15417.900	.
wake	wake	.	15420.000	15450.000	.
PRONE	.	POSITION	15433.000	15434.000	.
SUPINE	.	POSITION	15434.000	15439.000	.
plm_left	plm_left	.	15438.200	15438.700	.
PRONE	.	POSITION	15439.000	15440.000	.
SUPINE	.	POSITION	15440.000	15441.000	.
PRONE	.	POSITION	15441.000	15442.000	.
SUPINE	.	POSITION	15442.000	15453.000	.
wake	wake	.	15450.000	15480.000	.
plm_right	plm_right	.	15452.100	15452.400	.
PRONE	.	POSITION	15453.000	15458.000	.
SUPINE	.	POSITION	15458.000	15459.000	.
PRONE	.	POSITION	15459.000	15462.000	.
SUPINE	.	POSITION	15462.000	15465.000	.
PRONE	.	POSITION	15465.000	15467.000	.
SUPINE	.	POSITION	15467.000	15474.000	.
PRONE	.	POSITION	15474.000	15475.000	.
SUPINE	.	POSITION	15475.000	15490.000	.
plm_left	plm_left	.	15480.000	15483.600	.
wake	wake	.	15480.000	15510.000	.
plm_right	plm_right	.	15486.500	15488.700	.
PRONE	.	POSITION	15490.000	15492.000	.
SUPINE	.	POSITION	15492.000	15501.000	.
plm_right	plm_right	.	15495.900	15497.200	.
PRONE	.	POSITION	15501.000	15502.000	.
SUPINE	.	POSITION	15502.000	15520.000	.
wake	wake	.	15510.000	15540.000	.
PRONE	.	POSITION	15520.000	15523.000	.
SUPINE	.	POSITION	15523.000	15524.000	.
PRONE	.	POSITION	15524.000	15530.000	.
SUPINE	.	POSITION	15530.000	15531.000	.
PRONE	.	POSITION	15531.000	15532.000	.
SUPINE	.	POSITION	15532.000	15603.000	.
wake	wake	.	15540.000	15570.000	.
wake	wake	.	15570.000	15600.000	.
wake	wake	.	15600.000	15630.000	.
PRONE	.	POSITION	15603.000	15621.000	.
plm_right	plm_right	.	15605.800	15607.100	.
SUPINE	.	POSITION	15621.000	15622.000	.
PRONE	.	POSITION	15622.000	15624.000	.
plm_left	plm_left	.	15623.100	15625.900	.
SUPINE	.	POSITION	15624.000	15631.000	.
plm_right	plm_right	.	15624.100	15629.000	.
wake	wake	.	15630.000	15660.000	.
PRONE	.	POSITION	15631.000	15632.000	.
SUPINE	.	POSITION	15632.000	15635.000	.
PRONE	.	POSITION	15635.000	15636.000	.
SUPINE	.	POSITION	15636.000	15637.000	.
PRONE	.	POSITION	15637.000	15639.000	.
SUPINE	.	POSITION	15639.000	15644.000	.
PRONE	.	POSITION	15644.000	15645.000	.
plm_right	plm_right	.	15644.400	15645.300	.
SUPINE	.	POSITION	15645.000	15647.000	.
PRONE	.	POSITION	15647.000	15649.000	.
SUPINE	.	POSITION	15649.000	15652.000	.
plm_left	plm_left	.	15651.500	15652.900	.
PRONE	.	POSITION	15652.000	15656.000	.
plm_right	plm_right	.	15652.200	15653.700	.
SUPINE	.	POSITION	15656.000	15657.000	.
PRONE	.	POSITION	15657.000	15658.000	.
SUPINE	.	POSITION	15658.000	15659.000	.
PRONE	.	POSITION	15659.000	15674.000	.
wake	wake	.	15660.000	15690.000	.
plm_right	plm_right	.	15665.400	15666.700	.
plm_right	plm_right	.	15673.100	15673.700	.
SUPINE	.	POSITION	15674.000	15678.000	.
PRONE	.	POSITION	15678.000	15680.000	.
SUPINE	.	POSITION	15680.000	15683.000	.
PRONE	.	POSITION	15683.000	15720.000	.
wake	wake	.	15690.000	15720.000	.
SUPINE	.	POSITION	15720.000	15722.000	.
wake	wake	.	15720.000	15750.000	.
plm_left	plm_left	.	15721.600	15722.200	.
PRONE	.	POSITION	15722.000	15723.000	.
SUPINE	.	POSITION	15723.000	15724.000	.
PRONE	.	POSITION	15724.000	15725.000	.
SUPINE	.	POSITION	15725.000	15736.000	.
PRONE	.	POSITION	15736.000	15737.000	.
SUPINE	.	POSITION	15737.000	15753.000	.
plm_left	plm_left	.	15746.900	15749.300	.
wake	wake	.	15750.000	15780.000	.
PRONE	.	POSITION	15753.000	15754.000	.
SUPINE	.	POSITION	15754.000	15755.000	.
PRONE	.	POSITION	15755.000	15757.000	.
SUPINE	.	POSITION	15757.000	15758.000	.
PRONE	.	POSITION	15758.000	15760.000	.
SUPINE	.	POSITION	15760.000	15762.000	.
PRONE	.	POSITION	15762.000	15763.000	.
SUPINE	.	POSITION	15763.000	15765.000	.
PRONE	.	POSITION	15765.000	15767.000	.
SUPINE	.	POSITION	15767.000	15769.000	.
PRONE	.	POSITION	15769.000	15773.000	.
plm_right	plm_right	.	15772.800	15776.500	.
SUPINE	.	POSITION	15773.000	15777.000	.
PRONE	.	POSITION	15777.000	15778.000	.
SUPINE	.	POSITION	15778.000	15780.000	.
PRONE	.	POSITION	15780.000	15781.000	.
wake	wake	.	15780.000	15810.000	.
SUPINE	.	POSITION	15781.000	15782.000	.
PRONE	.	POSITION	15782.000	15784.000	.
SUPINE	.	POSITION	15784.000	15785.000	.
PRONE	.	POSITION	15785.000	15787.000	.
SUPINE	.	POSITION	15787.000	16286.000	.
wake	wake	.	15810.000	15840.000	.
plm_left	plm_left	.	15829.600	15830.300	.
wake	wake	.	15840.000	15870.000	.
plm_left	plm_left	.	15852.800	15855.400	.
wake	wake	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
plm_right	plm_right	.	15908.400	15908.800	.
plm_right	plm_right	.	15927.300	15930.000	.
wake	wake	.	15930.000	15960.000	.
wake	wake	.	15960.000	15990.000	.
plm_left	plm_left	.	15970.200	15974.500	.
wake	wake	.	15990.000	16020.000	.
plm_right	plm_right	.	16000.200	16000.600	.
wake	wake	.	16020.000	16050.000	.
wake	wake	.	16050.000	16080.000	.
wake	wake	.	16080.000	16110.000	.
plm_right	plm_right	.	16096.200	16096.800	.
plm_left	plm_left	.	16096.800	16100.700	.
plm_right	plm_right	.	16103.100	16105.000	.
wake	wake	.	16110.000	16140.000	.
plm_right	plm_right	.	16114.900	16117.200	.
plm_right	plm_right	.	16126.300	16130.600	.
wake	wake	.	16140.000	16170.000	.
wake	wake	.	16170.000	16200.000	.
plm_left	plm_left	.	16175.700	16179.000	.
plm_right	plm_right	.	16175.700	16179.000	.
wake	wake	.	16200.000	16230.000	.
wake	wake	.	16230.000	16260.000	.
plm_right	plm_right	.	16231.900	16233.300	.
plm_left	plm_left	.	16233.300	16236.000	.
plm_right	plm_right	.	16249.800	16251.500	.
wake	wake	.	16260.000	16290.000	.
plm_right	plm_right	.	16264.200	16265.100	.
plm_right	plm_right	.	16273.400	16277.800	.
LEFT	.	POSITION	16286.000	16287.000	.
RIGHT	.	POSITION	16287.000	16291.000	.
wake	wake	.	16290.000	16320.000	.
LEFT	.	POSITION	16291.000	16292.000	.
SUPINE	.	POSITION	16292.000	16293.000	.
RIGHT	.	POSITION	16293.000	20443.000	.
artifact_SpO2	artifact_SpO2	.	16305.000	16313.000	.
plm_left	plm_left	.	16312.500	16315.200	.
wake	wake	.	16320.000	16350.000	.
wake	wake	.	16350.000	16380.000	.
plm_right	plm_right	.	16359.100	16363.700	.
wake	wake	.	16380.000	16410.000	.
wake	wake	.	16410.000	16440.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
wake	wake	.	16500.000	16530.000	.
wake	wake	.	16530.000	16560.000	.
wake	wake	.	16560.000	16590.000	.
plm_right	plm_right	.	16569.300	16573.700	.
wake	wake	.	16590.000	16620.000	.
wake	wake	.	16620.000	16650.000	.
wake	wake	.	16650.000	16680.000	.
wake	wake	.	16680.000	16710.000	.
plm_right	plm_right	.	16689.200	16692.600	.
wake	wake	.	16710.000	16740.000	.
wake	wake	.	16740.000	16770.000	.
wake	wake	.	16770.000	16800.000	.
wake	wake	.	16800.000	16830.000	.
wake	wake	.	16830.000	16860.000	.
wake	wake	.	16860.000	16890.000	.
wake	wake	.	16890.000	16920.000	.
wake	wake	.	16920.000	16950.000	.
wake	wake	.	16950.000	16980.000	.
wake	wake	.	16980.000	17010.000	.
wake	wake	.	17010.000	17040.000	.
wake	wake	.	17040.000	17070.000	.
wake	wake	.	17070.000	17100.000	.
artifact_SpO2	artifact_SpO2	.	17072.000	17113.000	.
wake	wake	.	17100.000	17130.000	.
wake	wake	.	17130.000	17160.000	.
wake	wake	.	17160.000	17190.000	.
wake	wake	.	17190.000	17220.000	.
wake	wake	.	17220.000	17250.000	.
wake	wake	.	17250.000	17280.000	.
wake	wake	.	17280.000	17310.000	.
wake	wake	.	17310.000	17340.000	.
wake	wake	.	17340.000	17370.000	.
wake	wake	.	17370.000	17400.000	.
wake	wake	.	17400.000	17430.000	.
NREM1	NREM1	.	17430.000	17460.000	.
arousal_standard	arousal_standard	.	17437.800	17449.700	.
hypopnea	hypopnea	.	17444.300	17463.200	.
NREM2	NREM2	.	17460.000	17490.000	.
desat	desat	.	17462.000	17478.000	.
arousal_standard	arousal_standard	.	17480.400	17488.100	.
hypopnea	hypopnea	.	17487.000	17506.100	.
desat	desat	.	17488.000	17504.000	.
NREM2	NREM2	.	17490.000	17520.000	.
arousal_standard	arousal_standard	.	17503.400	17510.800	.
hypopnea	hypopnea	.	17513.100	17532.900	.
NREM2	NREM2	.	17520.000	17550.000	.
desat	desat	.	17528.000	17559.000	.
arousal_standard	arousal_standard	.	17530.600	17537.600	.
hypopnea	hypopnea	.	17542.900	17576.500	.
NREM2	NREM2	.	17550.000	17580.000	.
arousal_standard	arousal_standard	.	17552.300	17562.000	.
desat	desat	.	17574.000	17592.000	.
NREM2	NREM2	.	17580.000	17610.000	.
hypopnea	hypopnea	.	17581.800	17598.900	.
arousal_standard	arousal_standard	.	17594.500	17605.200	.
desat	desat	.	17597.000	17618.000	.
hypopnea	hypopnea	.	17601.600	17625.000	.
NREM2	NREM2	.	17610.000	17640.000	.
desat	desat	.	17622.000	17639.000	.
NREM2	NREM2	.	17640.000	17670.000	.
arousal_standard	arousal_standard	.	17644.700	17653.500	.
hypopnea	hypopnea	.	17650.300	17682.400	.
NREM2	NREM2	.	17670.000	17700.000	.
desat	desat	.	17671.000	17711.000	.
arousal_standard	arousal_standard	.	17690.300	17695.800	.
hypopnea	hypopnea	.	17690.400	17713.000	.
NREM2	NREM2	.	17700.000	17730.000	.
arousal_standard	arousal_standard	.	17710.900	17717.500	.
desat	desat	.	17712.000	17733.000	.
hypopnea	hypopnea	.	17722.500	17748.400	.
NREM2	NREM2	.	17730.000	17760.000	.
plm_right	plm_right	.	17756.400	17758.300	.
arousal_standard	arousal_standard	.	17757.300	17762.400	.
desat	desat	.	17758.000	17777.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
arousal_standard	arousal_standard	.	17816.700	17823.400	.
NREM2	NREM2	.	17820.000	17850.000	.
hypopnea	hypopnea	.	17824.400	17845.200	.
desat	desat	.	17844.000	17872.000	.
NREM2	NREM2	.	17850.000	17880.000	.
arousal_standard	arousal_standard	.	17853.700	17857.800	.
hypopnea	hypopnea	.	17854.700	17880.100	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
arousal_standard	arousal_standard	.	17914.400	17922.000	.
hypopnea	hypopnea	.	17916.900	17934.700	.
NREM2	NREM2	.	17940.000	17970.000	.
arousal_standard	arousal_standard	.	17965.800	17972.400	.
hypopnea	hypopnea	.	17967.600	17985.400	.
NREM2	NREM2	.	17970.000	18000.000	.
arousal_standard	arousal_standard	.	17989.500	17999.900	.
desat	desat	.	17991.000	18013.000	.
hypopnea	hypopnea	.	17991.400	18029.800	.
NREM2	NREM2	.	18000.000	18030.000	.
desat	desat	.	18016.000	18050.000	.
NREM2	NREM2	.	18030.000	18060.000	.
arousal_standard	arousal_standard	.	18030.300	18034.600	.
NREM2	NREM2	.	18060.000	18090.000	.
arousal_standard	arousal_standard	.	18068.300	18076.000	.
hypopnea	hypopnea	.	18075.200	18103.000	.
NREM2	NREM2	.	18090.000	18120.000	.
desat	desat	.	18092.000	18128.000	.
arousal_standard	arousal_standard	.	18106.500	18111.800	.
NREM2	NREM2	.	18120.000	18150.000	.
arousal_standard	arousal_standard	.	18125.300	18129.500	.
hypopnea	hypopnea	.	18134.100	18165.800	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
hypopnea	hypopnea	.	18218.900	18243.300	.
arousal_standard	arousal_standard	.	18220.100	18227.300	.
NREM2	NREM2	.	18240.000	18270.000	.
desat	desat	.	18245.000	18267.000	.
hypopnea	hypopnea	.	18253.300	18271.900	.
desat	desat	.	18268.000	18298.000	.
NREM2	NREM2	.	18270.000	18300.000	.
arousal_standard	arousal_standard	.	18276.400	18286.200	.
hypopnea	hypopnea	.	18277.600	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
arousal_standard	arousal_standard	.	18320.300	18330.000	.
wake	wake	.	18330.000	18360.000	.
hypopnea	hypopnea	.	18355.100	18377.000	.
NREM1	NREM1	.	18360.000	18390.000	.
desat	desat	.	18363.000	18393.000	.
hypopnea	hypopnea	.	18382.700	18399.000	.
NREM1	NREM1	.	18390.000	18420.000	.
arousal_standard	arousal_standard	.	18397.400	18403.700	.
desat	desat	.	18398.000	18417.000	.
hypopnea	hypopnea	.	18406.800	18427.900	.
NREM2	NREM2	.	18420.000	18450.000	.
desat	desat	.	18422.000	18445.000	.
arousal_standard	arousal_standard	.	18429.500	18434.400	.
hypopnea	hypopnea	.	18432.600	18450.200	.
desat	desat	.	18447.000	18467.000	.
NREM2	NREM2	.	18450.000	18480.000	.
hypopnea	hypopnea	.	18456.200	18471.000	.
NREM2	NREM2	.	18480.000	18510.000	.
arousal_standard	arousal_standard	.	18491.300	18496.100	.
hypopnea	hypopnea	.	18493.300	18513.400	.
NREM2	NREM2	.	18510.000	18540.000	.
arousal_standard	arousal_standard	.	18535.600	18544.800	.
NREM2	NREM2	.	18540.000	18570.000	.
hypopnea	hypopnea	.	18542.500	18569.100	.
desat	desat	.	18562.000	18597.000	.
NREM2	NREM2	.	18570.000	18600.000	.
arousal_standard	arousal_standard	.	18577.400	18582.700	.
hypopnea	hypopnea	.	18584.100	18621.800	.
desat	desat	.	18599.000	18646.000	.
NREM2	NREM2	.	18600.000	18630.000	.
arousal_standard	arousal_standard	.	18618.900	18629.900	.
wake	wake	.	18630.000	18660.000	.
hypopnea	hypopnea	.	18650.400	18683.000	.
NREM2	NREM2	.	18660.000	18690.000	.
desat	desat	.	18679.000	18703.000	.
arousal_standard	arousal_standard	.	18683.800	18690.400	.
NREM2	NREM2	.	18690.000	18720.000	.
hypopnea	hypopnea	.	18690.300	18712.300	.
NREM2	NREM2	.	18720.000	18750.000	.
hypopnea	hypopnea	.	18738.900	18755.500	.
NREM2	NREM2	.	18750.000	18780.000	.
hypopnea	hypopnea	.	18761.200	18781.300	.
desat	desat	.	18779.000	18804.000	.
NREM2	NREM2	.	18780.000	18810.000	.
arousal_standard	arousal_standard	.	18780.300	18790.600	.
hypopnea	hypopnea	.	18792.300	18815.700	.
NREM2	NREM2	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18819.200	18841.300	.
desat	desat	.	18834.000	18863.000	.
NREM2	NREM2	.	18840.000	18870.000	.
plm_right	plm_right	.	18843.800	18846.000	.
arousal_standard	arousal_standard	.	18844.800	18849.000	.
hypopnea	hypopnea	.	18846.800	18868.300	.
desat	desat	.	18868.000	18893.000	.
wake	wake	.	18870.000	18900.000	.
arousal_standard	arousal_standard	.	18871.900	18884.800	.
hypopnea	hypopnea	.	18875.100	18897.700	.
desat	desat	.	18896.000	18919.000	.
NREM2	NREM2	.	18900.000	18930.000	.
hypopnea	hypopnea	.	18904.700	18924.300	.
desat	desat	.	18921.000	18939.300	.
hypopnea	hypopnea	.	18928.300	18950.600	.
NREM2	NREM2	.	18930.000	18960.000	.
desat	desat	.	18949.000	18973.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
hypopnea	hypopnea	.	18998.300	19017.100	.
plm_right	plm_right	.	19015.100	19019.000	.
NREM2	NREM2	.	19020.000	19050.000	.
hypopnea	hypopnea	.	19039.700	19069.300	.
NREM2	NREM2	.	19050.000	19080.000	.
desat	desat	.	19060.000	19095.000	.
NREM2	NREM2	.	19080.000	19110.000	.
arousal_standard	arousal_standard	.	19084.300	19088.200	.
hypopnea	hypopnea	.	19087.600	19111.400	.
desat	desat	.	19106.000	19130.000	.
plm_right	plm_right	.	19108.400	19111.200	.
NREM2	NREM2	.	19110.000	19140.000	.
hypopnea	hypopnea	.	19113.900	19133.000	.
desat	desat	.	19133.500	19163.300	.
NREM2	NREM2	.	19140.000	19170.000	.
hypopnea	hypopnea	.	19155.300	19179.600	.
NREM2	NREM2	.	19170.000	19200.000	.
desat	desat	.	19174.600	19198.200	.
hypopnea	hypopnea	.	19196.900	19216.000	.
NREM2	NREM2	.	19200.000	19230.000	.
desat	desat	.	19210.000	19237.000	.
arousal_standard	arousal_standard	.	19215.700	19221.100	.
hypopnea	hypopnea	.	19220.500	19238.300	.
NREM3	NREM3	.	19230.000	19260.000	.
hypopnea	hypopnea	.	19247.600	19265.400	.
NREM2	NREM2	.	19260.000	19290.000	.
arousal_standard	arousal_standard	.	19265.600	19272.500	.
hypopnea	hypopnea	.	19268.700	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
hypopnea	hypopnea	.	19328.600	19348.700	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
arousal_standard	arousal_standard	.	19402.000	19406.700	.
hypopnea	hypopnea	.	19407.900	19425.700	.
NREM2	NREM2	.	19410.000	19440.000	.
desat	desat	.	19424.000	19447.000	.
NREM3	NREM3	.	19440.000	19470.000	.
hypopnea	hypopnea	.	19440.300	19468.300	.
desat	desat	.	19451.000	19498.000	.
arousal_standard	arousal_standard	.	19465.500	19484.900	.
wake	wake	.	19470.000	19500.000	.
hypopnea	hypopnea	.	19492.900	19524.300	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
hypopnea	hypopnea	.	19546.900	19577.500	.
desat	desat	.	19550.000	19589.000	.
arousal_standard	arousal_standard	.	19553.400	19559.700	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
plm_right	plm_right	.	19607.800	19612.600	.
arousal_standard	arousal_standard	.	19609.600	19615.400	.
hypopnea	hypopnea	.	19613.100	19642.400	.
NREM3	NREM3	.	19620.000	19650.000	.
desat	desat	.	19632.000	19661.000	.
hypopnea	hypopnea	.	19648.900	19678.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
hypopnea	hypopnea	.	19700.900	19716.700	.
NREM3	NREM3	.	19710.000	19740.000	.
arousal_standard	arousal_standard	.	19714.800	19720.800	.
desat	desat	.	19716.000	19737.000	.
hypopnea	hypopnea	.	19719.700	19736.500	.
desat	desat	.	19739.000	19758.000	.
hypopnea	hypopnea	.	19739.700	19765.300	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
hypopnea	hypopnea	.	19868.700	19891.800	.
NREM3	NREM3	.	19890.000	19920.000	.
desat	desat	.	19891.000	19907.000	.
hypopnea	hypopnea	.	19913.600	19935.200	.
plm_right	plm_right	.	19914.000	19916.900	.
plm_left	plm_left	.	19914.000	19917.700	.
arousal_standard	arousal_standard	.	19914.900	19923.300	.
NREM2	NREM2	.	19920.000	19950.000	.
desat	desat	.	19935.400	19957.700	.
plm_left	plm_left	.	19949.000	19952.600	.
NREM3	NREM3	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19950.700	19976.800	.
desat	desat	.	19970.800	19994.100	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
arousal_standard	arousal_standard	.	20101.000	20109.500	.
hypopnea	hypopnea	.	20102.000	20129.300	.
desat	desat	.	20127.000	20158.000	.
NREM2	NREM2	.	20130.000	20160.000	.
plm_left	plm_left	.	20139.400	20144.300	.
arousal_standard	arousal_standard	.	20140.900	20146.800	.
hypopnea	hypopnea	.	20142.600	20165.700	.
NREM3	NREM3	.	20160.000	20190.000	.
desat	desat	.	20167.000	20192.000	.
hypopnea	hypopnea	.	20174.700	20191.000	.
NREM3	NREM3	.	20190.000	20220.000	.
desat	desat	.	20192.000	20206.000	.
hypopnea	hypopnea	.	20202.500	20220.900	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
arousal_standard	arousal_standard	.	20250.700	20257.300	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20338.700	20363.800	.
wake	wake	.	20340.000	20370.000	.
arousal_standard	arousal_standard	.	20340.200	20369.000	.
wake	wake	.	20370.000	20400.000	.
plm_right	plm_right	.	20378.600	20382.400	.
wake	wake	.	20400.000	20430.000	.
plm_left	plm_left	.	20425.100	20426.600	.
wake	wake	.	20430.000	20460.000	.
plm_right	plm_right	.	20441.400	20446.000	.
LEFT	.	POSITION	20443.000	20444.000	.
SUPINE	.	POSITION	20444.000	20445.000	.
RIGHT	.	POSITION	20445.000	20446.000	.
plm_left	plm_left	.	20445.900	20447.400	.
LEFT	.	POSITION	20446.000	20447.000	.
SUPINE	.	POSITION	20447.000	20457.000	.
LEFT	.	POSITION	20457.000	20461.000	.
wake	wake	.	20460.000	20490.000	.
SUPINE	.	POSITION	20461.000	20462.000	.
LEFT	.	POSITION	20462.000	20469.000	.
PRONE	.	POSITION	20469.000	20471.000	.
LEFT	.	POSITION	20471.000	20472.000	.
SUPINE	.	POSITION	20472.000	20473.000	.
LEFT	.	POSITION	20473.000	20502.000	.
plm_right	plm_right	.	20476.200	20479.400	.
wake	wake	.	20490.000	20520.000	.
plm_left	plm_left	.	20496.300	20497.300	.
plm_right	plm_right	.	20497.500	20499.900	.
SUPINE	.	POSITION	20502.000	20503.000	.
LEFT	.	POSITION	20503.000	20516.000	.
plm_right	plm_right	.	20510.100	20511.300	.
SUPINE	.	POSITION	20516.000	20518.000	.
PRONE	.	POSITION	20518.000	20520.000	.
SUPINE	.	POSITION	20520.000	20522.000	.
wake	wake	.	20520.000	20550.000	.
LEFT	.	POSITION	20522.000	20523.000	.
SUPINE	.	POSITION	20523.000	20525.000	.
PRONE	.	POSITION	20525.000	20526.000	.
SUPINE	.	POSITION	20526.000	20527.000	.
LEFT	.	POSITION	20527.000	20540.000	.
plm_right	plm_right	.	20536.800	20541.000	.
plm_left	plm_left	.	20538.300	20542.400	.
SUPINE	.	POSITION	20540.000	20541.000	.
LEFT	.	POSITION	20541.000	20544.000	.
SUPINE	.	POSITION	20544.000	20545.000	.
LEFT	.	POSITION	20545.000	20560.000	.
wake	wake	.	20550.000	20580.000	.
plm_left	plm_left	.	20558.600	20560.100	.
SUPINE	.	POSITION	20560.000	20561.000	.
LEFT	.	POSITION	20561.000	24654.000	.
wake	wake	.	20580.000	20610.000	.
plm_right	plm_right	.	20590.600	20593.800	.
plm_left	plm_left	.	20598.700	20599.900	.
wake	wake	.	20610.000	20640.000	.
plm_left	plm_left	.	20618.700	20620.300	.
wake	wake	.	20640.000	20670.000	.
wake	wake	.	20670.000	20700.000	.
wake	wake	.	20700.000	20730.000	.
wake	wake	.	20730.000	20760.000	.
wake	wake	.	20760.000	20790.000	.
NREM1	NREM1	.	20790.000	20820.000	.
hypopnea	hypopnea	.	20801.000	20823.400	.
desat	desat	.	20816.000	20850.000	.
plm_right	plm_right	.	20819.200	20821.500	.
wake	wake	.	20820.000	20850.000	.
arousal_standard	arousal_standard	.	20820.200	20844.100	.
NREM1	NREM1	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20862.200	20890.100	.
wake	wake	.	20880.000	20910.000	.
desat	desat	.	20881.000	20913.000	.
arousal_standard	arousal_standard	.	20888.400	20909.700	.
hypopnea	hypopnea	.	20908.400	20922.900	.
NREM2	NREM2	.	20910.000	20940.000	.
desat	desat	.	20918.400	20930.000	.
hypopnea	hypopnea	.	20931.700	20950.800	.
NREM2	NREM2	.	20940.000	20970.000	.
desat	desat	.	20943.000	20968.000	.
hypopnea	hypopnea	.	20956.100	20974.100	.
NREM2	NREM2	.	20970.000	21000.000	.
desat	desat	.	20972.000	20998.000	.
arousal_standard	arousal_standard	.	20976.500	20983.600	.
NREM2	NREM2	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21023.300	21042.100	.
NREM2	NREM2	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21044.300	21060.400	.
NREM2	NREM2	.	21060.000	21090.000	.
hypopnea	hypopnea	.	21064.900	21086.000	.
desat	desat	.	21079.000	21104.000	.
arousal_standard	arousal_standard	.	21080.600	21087.200	.
REM	REM	.	21090.000	21120.000	.
apnea_obstructive	apnea_obstructive	.	21104.300	21130.900	.
wake	wake	.	21120.000	21150.000	.
arousal_standard	arousal_standard	.	21123.800	21143.700	.
desat	desat	.	21140.000	21156.000	.
hypopnea	hypopnea	.	21150.000	21166.000	.
REM	REM	.	21150.000	21180.000	.
desat	desat	.	21163.000	21178.000	.
REM	REM	.	21180.000	21210.000	.
hypopnea	hypopnea	.	21186.300	21206.400	.
arousal_standard	arousal_standard	.	21204.700	21216.300	.
desat	desat	.	21205.000	21232.000	.
REM	REM	.	21210.000	21240.000	.
hypopnea	hypopnea	.	21225.200	21247.000	.
REM	REM	.	21240.000	21270.000	.
desat	desat	.	21241.000	21266.000	.
arousal_standard	arousal_standard	.	21243.800	21254.100	.
REM	REM	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21276.100	21295.200	.
desat	desat	.	21290.000	21320.000	.
arousal_standard	arousal_standard	.	21291.000	21298.600	.
REM	REM	.	21300.000	21330.000	.
hypopnea	hypopnea	.	21303.200	21321.000	.
arousal_standard	arousal_standard	.	21319.400	21330.000	.
REM	REM	.	21330.000	21360.000	.
desat	desat	.	21336.000	21349.000	.
hypopnea	hypopnea	.	21342.100	21365.700	.
REM	REM	.	21360.000	21390.000	.
arousal_standard	arousal_standard	.	21362.700	21370.800	.
desat	desat	.	21365.000	21386.000	.
hypopnea	hypopnea	.	21384.700	21402.300	.
REM	REM	.	21390.000	21420.000	.
desat	desat	.	21405.000	21424.000	.
hypopnea	hypopnea	.	21407.300	21424.900	.
REM	REM	.	21420.000	21450.000	.
desat	desat	.	21426.100	21436.900	.
hypopnea	hypopnea	.	21429.400	21447.200	.
desat	desat	.	21446.000	21475.000	.
REM	REM	.	21450.000	21480.000	.
REM	REM	.	21480.000	21510.000	.
REM	REM	.	21510.000	21540.000	.
hypopnea	hypopnea	.	21519.400	21539.700	.
desat	desat	.	21540.000	21555.000	.
REM	REM	.	21540.000	21570.000	.
hypopnea	hypopnea	.	21544.000	21567.300	.
desat	desat	.	21566.000	21580.000	.
REM	REM	.	21570.000	21600.000	.
hypopnea	hypopnea	.	21571.400	21591.400	.
desat	desat	.	21582.900	21605.000	.
REM	REM	.	21600.000	21630.000	.
hypopnea	hypopnea	.	21602.200	21632.800	.
desat	desat	.	21619.000	21660.000	.
REM	REM	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21638.300	21658.600	.
arousal_standard	arousal_standard	.	21651.600	21658.600	.
REM	REM	.	21660.000	21690.000	.
desat	desat	.	21662.000	21679.000	.
REM	REM	.	21690.000	21720.000	.
hypopnea	hypopnea	.	21705.300	21728.600	.
REM	REM	.	21720.000	21750.000	.
arousal_standard	arousal_standard	.	21724.100	21732.500	.
desat	desat	.	21741.000	21754.000	.
REM	REM	.	21750.000	21780.000	.
hypopnea	hypopnea	.	21753.700	21778.500	.
desat	desat	.	21772.000	21806.000	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
arousal_standard	arousal_standard	.	21810.300	21815.100	.
REM	REM	.	21840.000	21870.000	.
hypopnea	hypopnea	.	21848.500	21867.600	.
desat	desat	.	21865.000	21884.000	.
REM	REM	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21880.600	21899.700	.
arousal_standard	arousal_standard	.	21896.500	21904.600	.
REM	REM	.	21900.000	21930.000	.
desat	desat	.	21902.000	21923.000	.
hypopnea	hypopnea	.	21929.800	21957.900	.
REM	REM	.	21930.000	21960.000	.
desat	desat	.	21954.000	21978.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
arousal_standard	arousal_standard	.	22015.400	22023.200	.
REM	REM	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22049.200	22066.000	.
REM	REM	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
REM	REM	.	22110.000	22140.000	.
hypopnea	hypopnea	.	22110.400	22133.200	.
REM	REM	.	22140.000	22170.000	.
desat	desat	.	22141.000	22159.000	.
REM	REM	.	22170.000	22200.000	.
hypopnea	hypopnea	.	22171.400	22191.200	.
desat	desat	.	22191.000	22209.000	.
REM	REM	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22220.000	22243.800	.
REM	REM	.	22230.000	22260.000	.
desat	desat	.	22243.000	22272.000	.
REM	REM	.	22260.000	22290.000	.
hypopnea	hypopnea	.	22275.200	22293.500	.
REM	REM	.	22290.000	22320.000	.
desat	desat	.	22295.000	22313.000	.
hypopnea	hypopnea	.	22305.800	22337.200	.
REM	REM	.	22320.000	22350.000	.
desat	desat	.	22339.000	22362.000	.
REM	REM	.	22350.000	22380.000	.
hypopnea	hypopnea	.	22357.000	22375.300	.
desat	desat	.	22380.000	22403.000	.
REM	REM	.	22380.000	22410.000	.
hypopnea	hypopnea	.	22407.400	22430.700	.
REM	REM	.	22410.000	22440.000	.
desat	desat	.	22435.000	22449.000	.
REM	REM	.	22440.000	22470.000	.
hypopnea	hypopnea	.	22450.800	22469.600	.
REM	REM	.	22470.000	22500.000	.
desat	desat	.	22471.000	22488.000	.
hypopnea	hypopnea	.	22474.100	22500.700	.
desat	desat	.	22490.000	22529.000	.
REM	REM	.	22500.000	22530.000	.
hypopnea	hypopnea	.	22514.200	22539.100	.
REM	REM	.	22530.000	22560.000	.
desat	desat	.	22536.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
hypopnea	hypopnea	.	22562.400	22578.200	.
desat	desat	.	22576.000	22603.000	.
hypopnea	hypopnea	.	22586.700	22615.100	.
REM	REM	.	22590.000	22620.000	.
desat	desat	.	22610.000	22644.000	.
arousal_standard	arousal_standard	.	22618.300	22626.800	.
REM	REM	.	22620.000	22650.000	.
hypopnea	hypopnea	.	22631.100	22646.200	.
REM	REM	.	22650.000	22680.000	.
hypopnea	hypopnea	.	22651.500	22679.000	.
desat	desat	.	22679.000	22707.000	.
REM	REM	.	22680.000	22710.000	.
hypopnea	hypopnea	.	22703.600	22723.200	.
REM	REM	.	22710.000	22740.000	.
desat	desat	.	22710.000	22744.000	.
REM	REM	.	22740.000	22770.000	.
hypopnea	hypopnea	.	22761.300	22788.900	.
REM	REM	.	22770.000	22800.000	.
desat	desat	.	22789.000	22805.000	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
hypopnea	hypopnea	.	22847.400	22874.700	.
REM	REM	.	22860.000	22890.000	.
desat	desat	.	22871.000	22901.000	.
REM	REM	.	22890.000	22920.000	.
hypopnea	hypopnea	.	22901.300	22916.800	.
hypopnea	hypopnea	.	22919.800	22935.400	.
REM	REM	.	22920.000	22950.000	.
desat	desat	.	22922.000	22939.000	.
desat	desat	.	22940.000	22958.000	.
REM	REM	.	22950.000	22980.000	.
hypopnea	hypopnea	.	22953.000	22967.800	.
desat	desat	.	22963.000	22997.000	.
REM	REM	.	22980.000	23010.000	.
hypopnea	hypopnea	.	22987.800	23006.400	.
desat	desat	.	23009.000	23025.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
hypopnea	hypopnea	.	23073.400	23094.200	.
desat	desat	.	23078.000	23116.000	.
hypopnea	hypopnea	.	23096.900	23118.500	.
REM	REM	.	23100.000	23130.000	.
hypopnea	hypopnea	.	23129.300	23147.900	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
desat	desat	.	23162.000	23176.000	.
REM	REM	.	23190.000	23220.000	.
hypopnea	hypopnea	.	23203.000	23221.900	.
desat	desat	.	23213.000	23244.000	.
REM	REM	.	23220.000	23250.000	.
arousal_standard	arousal_standard	.	23226.300	23230.200	.
REM	REM	.	23250.000	23280.000	.
hypopnea	hypopnea	.	23257.700	23281.300	.
REM	REM	.	23280.000	23310.000	.
desat	desat	.	23286.000	23299.000	.
hypopnea	hypopnea	.	23304.600	23326.500	.
REM	REM	.	23310.000	23340.000	.
desat	desat	.	23331.000	23342.000	.
REM	REM	.	23340.000	23370.000	.
hypopnea	hypopnea	.	23350.800	23368.800	.
REM	REM	.	23370.000	23400.000	.
desat	desat	.	23380.000	23389.000	.
hypopnea	hypopnea	.	23383.900	23404.700	.
REM	REM	.	23400.000	23430.000	.
desat	desat	.	23406.000	23432.000	.
hypopnea	hypopnea	.	23408.500	23430.600	.
REM	REM	.	23430.000	23460.000	.
desat	desat	.	23432.000	23460.000	.
arousal_standard	arousal_standard	.	23436.700	23445.000	.
hypopnea	hypopnea	.	23452.900	23474.200	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
hypopnea	hypopnea	.	23514.800	23534.100	.
REM	REM	.	23520.000	23550.000	.
desat	desat	.	23541.000	23560.000	.
REM	REM	.	23550.000	23580.000	.
hypopnea	hypopnea	.	23556.200	23578.000	.
REM	REM	.	23580.000	23610.000	.
desat	desat	.	23592.000	23605.000	.
desat	desat	.	23607.000	23658.000	.
hypopnea	hypopnea	.	23607.100	23631.700	.
REM	REM	.	23610.000	23640.000	.
REM	REM	.	23640.000	23670.000	.
hypopnea	hypopnea	.	23660.100	23675.400	.
REM	REM	.	23670.000	23700.000	.
hypopnea	hypopnea	.	23681.600	23700.700	.
desat	desat	.	23684.000	23699.000	.
REM	REM	.	23700.000	23730.000	.
desat	desat	.	23702.000	23720.000	.
hypopnea	hypopnea	.	23718.000	23737.800	.
REM	REM	.	23730.000	23760.000	.
desat	desat	.	23742.000	23758.000	.
REM	REM	.	23760.000	23790.000	.
REM	REM	.	23790.000	23820.000	.
arousal_standard	arousal_standard	.	23803.500	23812.200	.
REM	REM	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
hypopnea	hypopnea	.	23881.800	23902.400	.
desat	desat	.	23897.000	23924.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
hypopnea	hypopnea	.	23983.600	24013.000	.
desat	desat	.	23993.000	24031.000	.
wake	wake	.	24000.000	24030.000	.
arousal_standard	arousal_standard	.	24004.100	24022.900	.
NREM1	NREM1	.	24030.000	24060.000	.
NREM1	NREM1	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM3	NREM3	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
NREM3	NREM3	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
NREM3	NREM3	.	24510.000	24540.000	.
arousal_standard	arousal_standard	.	24528.700	24539.800	.
wake	wake	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
arousal_standard	arousal_standard	.	24597.200	24612.700	.
wake	wake	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
SUPINE	.	POSITION	24654.000	24656.000	.
LEFT	.	POSITION	24656.000	24658.000	.
SUPINE	.	POSITION	24658.000	24662.000	.
wake	wake	.	24660.000	24690.000	.
LEFT	.	POSITION	24662.000	24665.000	.
SUPINE	.	POSITION	24665.000	24667.000	.
LEFT	.	POSITION	24667.000	26262.000	.
wake	wake	.	24690.000	24720.000	.
wake	wake	.	24720.000	24750.000	.
wake	wake	.	24750.000	24780.000	.
wake	wake	.	24780.000	24810.000	.
wake	wake	.	24810.000	24840.000	.
wake	wake	.	24840.000	24870.000	.
plm_left	plm_left	.	24853.700	24857.800	.
wake	wake	.	24870.000	24900.000	.
wake	wake	.	24900.000	24930.000	.
wake	wake	.	24930.000	24960.000	.
NREM1	NREM1	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
hypopnea	hypopnea	.	24991.800	25016.300	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
hypopnea	hypopnea	.	25081.100	25121.400	.
arousal_standard	arousal_standard	.	25082.100	25094.600	.
desat	desat	.	25108.400	25137.700	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
arousal_standard	arousal_standard	.	25148.900	25160.900	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
plm_right	plm_right	.	25256.400	25258.300	.
hypopnea	hypopnea	.	25257.400	25279.200	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
arousal_standard	arousal_standard	.	25694.800	25702.500	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM3	NREM3	.	25770.000	25800.000	.
arousal_standard	arousal_standard	.	25799.500	25810.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM3	NREM3	.	25950.000	25980.000	.
NREM3	NREM3	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
wake	wake	.	26040.000	26070.000	.
arousal_standard	arousal_standard	.	26050.800	26069.600	.
wake	wake	.	26070.000	26100.000	.
plm_right	plm_right	.	26087.800	26089.000	.
plm_left	plm_left	.	26088.500	26089.800	.
plm_right	plm_right	.	26093.800	26095.900	.
wake	wake	.	26100.000	26130.000	.
plm_right	plm_right	.	26110.500	26111.700	.
wake	wake	.	26130.000	26160.000	.
plm_left	plm_left	.	26156.600	26158.500	.
wake	wake	.	26160.000	26190.000	.
wake	wake	.	26190.000	26220.000	.
wake	wake	.	26220.000	26250.000	.
wake	wake	.	26250.000	26280.000	.
plm_left	plm_left	.	26255.200	26260.000	.
SUPINE	.	POSITION	26262.000	26263.000	.
LEFT	.	POSITION	26263.000	26273.000	.
plm_right	plm_right	.	26265.800	26268.700	.
plm_left	plm_left	.	26266.100	26267.900	.
plm_left	plm_left	.	26271.300	26273.600	.
PRONE	.	POSITION	26273.000	26275.000	.
SUPINE	.	POSITION	26275.000	26303.000	.
plm_left	plm_left	.	26278.500	26279.400	.
wake	wake	.	26280.000	26310.000	.
plm_left	plm_left	.	26297.900	26298.700	.
plm_left	plm_left	.	26302.200	26304.600	.
PRONE	.	POSITION	26303.000	26304.000	.
SUPINE	.	POSITION	26304.000	26312.000	.
wake	wake	.	26310.000	26340.000	.
PRONE	.	POSITION	26312.000	26315.000	.
artifact_SpO2	artifact_SpO2	.	26313.000	26319.000	.
plm_right	plm_right	.	26313.100	26313.800	.
SUPINE	.	POSITION	26315.000	26317.000	.
PRONE	.	POSITION	26317.000	26318.000	.
SUPINE	.	POSITION	26318.000	26322.000	.
LEFT	.	POSITION	26322.000	26323.000	.
RIGHT	.	POSITION	26323.000	26325.000	.
SUPINE	.	POSITION	26325.000	26482.000	.
plm_right	plm_right	.	26329.900	26334.200	.
plm_right	plm_right	.	26339.700	26344.400	.
wake	wake	.	26340.000	26370.000	.
wake	wake	.	26370.000	26400.000	.
plm_right	plm_right	.	26376.400	26380.600	.
plm_right	plm_right	.	26385.700	26390.000	.
wake	wake	.	26400.000	26430.000	.
plm_right	plm_right	.	26424.400	26427.100	.
wake	wake	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
plm_right	plm_right	.	26473.800	26476.000	.
plm_right	plm_right	.	26480.200	26480.700	.
PRONE	.	POSITION	26482.000	26483.000	.
SUPINE	.	POSITION	26483.000	27143.000	.
wake	wake	.	26490.000	26520.000	.
plm_right	plm_right	.	26491.700	26492.900	.
plm_right	plm_right	.	26507.600	26510.100	.
wake	wake	.	26520.000	26550.000	.
wake	wake	.	26550.000	26580.000	.
wake	wake	.	26580.000	26610.000	.
plm_right	plm_right	.	26598.400	26601.200	.
NREM1	NREM1	.	26610.000	26640.000	.
hypopnea	hypopnea	.	26628.700	26641.300	.
NREM1	NREM1	.	26640.000	26670.000	.
desat	desat	.	26643.000	26656.000	.
hypopnea	hypopnea	.	26644.300	26662.100	.
NREM2	NREM2	.	26670.000	26700.000	.
hypopnea	hypopnea	.	26670.100	26689.700	.
desat	desat	.	26687.000	26714.000	.
arousal_standard	arousal_standard	.	26687.700	26699.300	.
plm_right	plm_right	.	26689.300	26692.000	.
NREM2	NREM2	.	26700.000	26730.000	.
hypopnea	hypopnea	.	26729.300	26747.900	.
NREM2	NREM2	.	26730.000	26760.000	.
desat	desat	.	26747.000	26770.000	.
plm_right	plm_right	.	26749.600	26753.000	.
arousal_standard	arousal_standard	.	26750.200	26755.100	.
hypopnea	hypopnea	.	26754.400	26771.200	.
NREM2	NREM2	.	26760.000	26790.000	.
arousal_standard	arousal_standard	.	26772.200	26777.200	.
hypopnea	hypopnea	.	26773.900	26792.000	.
NREM2	NREM2	.	26790.000	26820.000	.
arousal_standard	arousal_standard	.	26791.100	26797.100	.
desat	desat	.	26792.000	26813.000	.
desat	desat	.	26814.000	26854.000	.
hypopnea	hypopnea	.	26814.100	26833.900	.
NREM2	NREM2	.	26820.000	26850.000	.
arousal_standard	arousal_standard	.	26828.800	26835.900	.
hypopnea	hypopnea	.	26836.900	26856.000	.
NREM2	NREM2	.	26850.000	26880.000	.
hypopnea	hypopnea	.	26861.700	26880.300	.
plm_right	plm_right	.	26875.000	26877.800	.
arousal_standard	arousal_standard	.	26876.000	26882.200	.
desat	desat	.	26880.000	26898.000	.
NREM2	NREM2	.	26880.000	26910.000	.
hypopnea	hypopnea	.	26883.800	26900.400	.
desat	desat	.	26901.000	26919.000	.
hypopnea	hypopnea	.	26905.100	26922.400	.
NREM2	NREM2	.	26910.000	26940.000	.
desat	desat	.	26919.000	26939.000	.
hypopnea	hypopnea	.	26927.500	26949.000	.
NREM2	NREM2	.	26940.000	26970.000	.
plm_right	plm_right	.	26963.000	26965.200	.
hypopnea	hypopnea	.	26968.100	26985.400	.
wake	wake	.	26970.000	27000.000	.
arousal_standard	arousal_standard	.	26981.600	26999.900	.
desat	desat	.	26983.000	27011.000	.
wake	wake	.	27000.000	27030.000	.
hypopnea	hypopnea	.	27006.200	27028.000	.
desat	desat	.	27029.000	27043.000	.
NREM1	NREM1	.	27030.000	27060.000	.
hypopnea	hypopnea	.	27034.100	27052.400	.
desat	desat	.	27051.000	27074.000	.
plm_right	plm_right	.	27057.000	27061.200	.
arousal_standard	arousal_standard	.	27058.800	27062.800	.
wake	wake	.	27060.000	27090.000	.
hypopnea	hypopnea	.	27060.200	27079.000	.
arousal_standard	arousal_standard	.	27075.100	27089.700	.
desat	desat	.	27078.000	27104.000	.
NREM1	NREM1	.	27090.000	27120.000	.
hypopnea	hypopnea	.	27101.500	27123.100	.
desat	desat	.	27119.000	27145.000	.
wake	wake	.	27120.000	27150.000	.
arousal_standard	arousal_standard	.	27120.300	27148.700	.
PRONE	.	POSITION	27143.000	27144.000	.
LEFT	.	POSITION	27144.000	27145.000	.
PRONE	.	POSITION	27145.000	27152.000	.
wake	wake	.	27150.000	27180.000	.
SUPINE	.	POSITION	27152.000	27153.000	.
LEFT	.	POSITION	27153.000	27155.000	.
SUPINE	.	POSITION	27155.000	27158.000	.
LEFT	.	POSITION	27158.000	27163.000	.
SUPINE	.	POSITION	27163.000	27164.000	.
PRONE	.	POSITION	27164.000	27165.000	.
SUPINE	.	POSITION	27165.000	27166.000	.
LEFT	.	POSITION	27166.000	27323.000	.
NREM2	NREM2	.	27180.000	27210.000	.
hypopnea	hypopnea	.	27185.100	27219.400	.
wake	wake	.	27210.000	27240.000	.
desat	desat	.	27211.000	27235.000	.
arousal_standard	arousal_standard	.	27216.300	27240.000	.
plm_right	plm_right	.	27238.000	27240.000	.
NREM1	NREM1	.	27240.000	27270.000	.
hypopnea	hypopnea	.	27242.500	27255.300	.
desat	desat	.	27257.000	27273.000	.
hypopnea	hypopnea	.	27258.800	27273.400	.
wake	wake	.	27270.000	27300.000	.
arousal_standard	arousal_standard	.	27271.800	27279.000	.
desat	desat	.	27277.000	27294.000	.
hypopnea	hypopnea	.	27278.400	27293.200	.
arousal_standard	arousal_standard	.	27289.600	27299.400	.
wake	wake	.	27300.000	27330.000	.
SUPINE	.	POSITION	27323.000	27324.000	.
LEFT	.	POSITION	27324.000	27326.000	.
SUPINE	.	POSITION	27326.000	27327.000	.
LEFT	.	POSITION	27327.000	27328.000	.
SUPINE	.	POSITION	27328.000	27329.000	.
PRONE	.	POSITION	27329.000	27330.000	.
SUPINE	.	POSITION	27330.000	27331.000	.
wake	wake	.	27330.000	27360.000	.
LEFT	.	POSITION	27331.000	27333.000	.
SUPINE	.	POSITION	27333.000	27334.000	.
LEFT	.	POSITION	27334.000	27335.000	.
SUPINE	.	POSITION	27335.000	27337.000	.
LEFT	.	POSITION	27337.000	27463.000	.
plm_right	plm_right	.	27340.100	27343.300	.
NREM1	NREM1	.	27360.000	27390.000	.
NREM1	NREM1	.	27390.000	27420.000	.
hypopnea	hypopnea	.	27406.100	27423.600	.
desat	desat	.	27410.000	27448.000	.
arousal_standard	arousal_standard	.	27418.200	27435.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
SUPINE	.	POSITION	27463.000	27482.000	.
wake	wake	.	27480.000	27510.000	.
PRONE	.	POSITION	27482.000	27483.000	.
SUPINE	.	POSITION	27483.000	27529.000	.
wake	wake	.	27510.000	27540.000	.
PRONE	.	POSITION	27529.000	27531.000	.
SUPINE	.	POSITION	27531.000	27551.000	.
wake	wake	.	27540.000	27570.000	.
plm_right	plm_right	.	27549.500	27550.100	.
LEFT	.	POSITION	27551.000	27552.000	.
SUPINE	.	POSITION	27552.000	27557.000	.
PRONE	.	POSITION	27557.000	27558.000	.
SUPINE	.	POSITION	27558.000	27559.000	.
LEFT	.	POSITION	27559.000	27602.000	.
artifact_SpO2	artifact_SpO2	.	27561.000	27564.000	.
wake	wake	.	27570.000	27600.000	.
plm_left	plm_left	.	27570.700	27572.400	.
plm_right	plm_right	.	27570.800	27571.800	.
plm_right	plm_right	.	27583.700	27584.900	.
plm_right	plm_right	.	27598.200	27599.000	.
wake	wake	.	27600.000	27630.000	.
SUPINE	.	POSITION	27602.000	27603.000	.
PRONE	.	POSITION	27603.000	27604.000	.
SUPINE	.	POSITION	27604.000	27605.000	.
LEFT	.	POSITION	27605.000	27644.000	.
wake	wake	.	27630.000	27660.000	.
artifact_SpO2	artifact_SpO2	.	27633.000	28608.300	.
plm_right	plm_right	.	27643.900	27644.900	.
SUPINE	.	POSITION	27644.000	27646.000	.
LEFT	.	POSITION	27646.000	27647.000	.
RIGHT	.	POSITION	27647.000	27648.000	.
LEFT	.	POSITION	27648.000	27649.000	.
SUPINE	.	POSITION	27649.000	27673.000	.
plm_left	plm_left	.	27652.200	27654.100	.
wake	wake	.	27660.000	27690.000	.
plm_left	plm_left	.	27671.000	27671.600	.
PRONE	.	POSITION	27673.000	27674.000	.
LEFT	.	POSITION	27674.000	27675.000	.
SUPINE	.	POSITION	27675.000	27680.000	.
plm_right	plm_right	.	27677.000	27680.400	.
plm_left	plm_left	.	27678.300	27681.700	.
LEFT	.	POSITION	27680.000	27681.000	.
RIGHT	.	POSITION	27681.000	27684.000	.
SUPINE	.	POSITION	27684.000	27695.000	.
wake	wake	.	27690.000	27720.000	.
plm_left	plm_left	.	27694.000	27694.900	.
plm_right	plm_right	.	27694.400	27695.300	.
PRONE	.	POSITION	27695.000	27696.000	.
SUPINE	.	POSITION	27696.000	27706.000	.
PRONE	.	POSITION	27706.000	27707.000	.
SUPINE	.	POSITION	27707.000	27709.000	.
LEFT	.	POSITION	27709.000	27710.000	.
PRONE	.	POSITION	27710.000	27711.000	.
SUPINE	.	POSITION	27711.000	27714.000	.
PRONE	.	POSITION	27714.000	27716.000	.
SUPINE	.	POSITION	27716.000	27717.000	.
PRONE	.	POSITION	27717.000	27720.000	.
SUPINE	.	POSITION	27720.000	27722.000	.
wake	wake	.	27720.000	27750.000	.
PRONE	.	POSITION	27722.000	27725.000	.
SUPINE	.	POSITION	27725.000	27727.000	.
PRONE	.	POSITION	27727.000	27729.000	.
SUPINE	.	POSITION	27729.000	27753.000	.
plm_right	plm_right	.	27737.900	27739.500	.
wake	wake	.	27750.000	27780.000	.
PRONE	.	POSITION	27753.000	27758.000	.
SUPINE	.	POSITION	27758.000	27761.000	.
PRONE	.	POSITION	27761.000	27763.000	.
SUPINE	.	POSITION	27763.000	27773.000	.
PRONE	.	POSITION	27773.000	27775.000	.
SUPINE	.	POSITION	27775.000	27781.000	.
wake	wake	.	27780.000	27810.000	.
PRONE	.	POSITION	27781.000	27789.000	.
plm_left	plm_left	.	27786.000	27788.500	.
plm_right	plm_right	.	27786.200	27788.400	.
SUPINE	.	POSITION	27789.000	27790.000	.
PRONE	.	POSITION	27790.000	27792.000	.
SUPINE	.	POSITION	27792.000	27793.000	.
LEFT	.	POSITION	27793.000	27794.000	.
PRONE	.	POSITION	27794.000	27795.000	.
plm_right	plm_right	.	27794.700	27798.600	.
SUPINE	.	POSITION	27795.000	27796.000	.
PRONE	.	POSITION	27796.000	27798.000	.
SUPINE	.	POSITION	27798.000	27800.000	.
PRONE	.	POSITION	27800.000	27804.000	.
SUPINE	.	POSITION	27804.000	27806.000	.
PRONE	.	POSITION	27806.000	27807.000	.
SUPINE	.	POSITION	27807.000	27809.000	.
plm_right	plm_right	.	27807.800	27811.700	.
PRONE	.	POSITION	27809.000	27810.000	.
SUPINE	.	POSITION	27810.000	27812.000	.
wake	wake	.	27810.000	27840.000	.
PRONE	.	POSITION	27812.000	27814.000	.
SUPINE	.	POSITION	27814.000	27817.000	.
plm_left	plm_left	.	27815.200	27816.700	.
PRONE	.	POSITION	27817.000	27821.000	.
SUPINE	.	POSITION	27821.000	27822.000	.
PRONE	.	POSITION	27822.000	27825.000	.
plm_left	plm_left	.	27823.600	27824.000	.
LEFT	.	POSITION	27825.000	27829.000	.
SUPINE	.	POSITION	27829.000	27831.000	.
PRONE	.	POSITION	27831.000	27833.000	.
SUPINE	.	POSITION	27833.000	27834.000	.
PRONE	.	POSITION	27834.000	27839.000	.
plm_left	plm_left	.	27837.600	27838.400	.
SUPINE	.	POSITION	27839.000	27840.000	.
PRONE	.	POSITION	27840.000	27841.000	.
wake	wake	.	27840.000	27870.000	.
SUPINE	.	POSITION	27841.000	27862.000	.
plm_right	plm_right	.	27848.900	27851.000	.
plm_left	plm_left	.	27860.400	27861.500	.
PRONE	.	POSITION	27862.000	27863.000	.
SUPINE	.	POSITION	27863.000	27866.000	.
PRONE	.	POSITION	27866.000	27867.000	.
SUPINE	.	POSITION	27867.000	27868.000	.
PRONE	.	POSITION	27868.000	27878.000	.
plm_right	plm_right	.	27868.400	27868.900	.
wake	wake	.	27870.000	27900.000	.
SUPINE	.	POSITION	27878.000	27898.000	.
plm_left	plm_left	.	27878.200	27878.900	.
PRONE	.	POSITION	27898.000	27900.000	.
SUPINE	.	POSITION	27900.000	27917.000	.
wake	wake	.	27900.000	27930.000	.
plm_left	plm_left	.	27907.500	27908.100	.
PRONE	.	POSITION	27917.000	27923.000	.
LEFT	.	POSITION	27923.000	27924.000	.
plm_left	plm_left	.	27923.800	27924.100	.
SUPINE	.	POSITION	27924.000	27933.000	.
wake	wake	.	27930.000	27960.000	.
PRONE	.	POSITION	27933.000	27934.000	.
SUPINE	.	POSITION	27934.000	27935.000	.
PRONE	.	POSITION	27935.000	27944.000	.
plm_right	plm_right	.	27940.900	27945.700	.
SUPINE	.	POSITION	27944.000	27945.000	.
PRONE	.	POSITION	27945.000	27947.000	.
SUPINE	.	POSITION	27947.000	27949.000	.
PRONE	.	POSITION	27949.000	27950.000	.
SUPINE	.	POSITION	27950.000	27960.000	.
PRONE	.	POSITION	27960.000	27961.000	.
wake	wake	.	27960.000	27990.000	.
SUPINE	.	POSITION	27961.000	27969.000	.
PRONE	.	POSITION	27969.000	27971.000	.
plm_left	plm_left	.	27969.600	27970.800	.
SUPINE	.	POSITION	27971.000	27972.000	.
PRONE	.	POSITION	27972.000	27973.000	.
SUPINE	.	POSITION	27973.000	27979.000	.
plm_left	plm_left	.	27975.300	27975.900	.
LEFT	.	POSITION	27979.000	27981.000	.
plm_left	plm_left	.	27981.000	27983.300	.
SUPINE	.	POSITION	27981.000	27984.000	.
plm_right	plm_right	.	27981.200	27982.600	.
PRONE	.	POSITION	27984.000	27997.000	.
wake	wake	.	27990.000	28020.000	.
SUPINE	.	POSITION	27997.000	27999.000	.
PRONE	.	POSITION	27999.000	28004.000	.
SUPINE	.	POSITION	28004.000	28005.000	.
PRONE	.	POSITION	28005.000	28010.000	.
plm_left	plm_left	.	28007.600	28009.200	.
plm_right	plm_right	.	28007.800	28008.500	.
SUPINE	.	POSITION	28010.000	28011.000	.
LEFT	.	POSITION	28011.000	28012.000	.
SUPINE	.	POSITION	28012.000	28013.000	.
PRONE	.	POSITION	28013.000	28015.000	.
SUPINE	.	POSITION	28015.000	28016.000	.
LEFT	.	POSITION	28016.000	28018.000	.
SUPINE	.	POSITION	28018.000	28019.000	.
PRONE	.	POSITION	28019.000	28020.000	.
SUPINE	.	POSITION	28020.000	28021.000	.
wake	wake	.	28020.000	28050.000	.
LEFT	.	POSITION	28021.000	28023.000	.
SUPINE	.	POSITION	28023.000	28025.000	.
LEFT	.	POSITION	28025.000	28033.000	.
plm_left	plm_left	.	28032.500	28033.400	.
SUPINE	.	POSITION	28033.000	28035.000	.
LEFT	.	POSITION	28035.000	28037.000	.
plm_right	plm_right	.	28035.500	28036.500	.
PRONE	.	POSITION	28037.000	28041.000	.
SUPINE	.	POSITION	28041.000	28042.000	.
LEFT	.	POSITION	28042.000	28043.000	.
plm_left	plm_left	.	28042.200	28044.700	.
SUPINE	.	POSITION	28043.000	28044.000	.
PRONE	.	POSITION	28044.000	28045.000	.
SUPINE	.	POSITION	28045.000	28047.000	.
plm_right	plm_right	.	28046.800	28047.300	.
PRONE	.	POSITION	28047.000	28051.000	.
wake	wake	.	28050.000	28080.000	.
plm_right	plm_right	.	28050.500	28053.100	.
plm_left	plm_left	.	28050.900	28051.500	.
SUPINE	.	POSITION	28051.000	28052.000	.
PRONE	.	POSITION	28052.000	28053.000	.
SUPINE	.	POSITION	28053.000	28054.000	.
PRONE	.	POSITION	28054.000	28055.000	.
SUPINE	.	POSITION	28055.000	28064.000	.
plm_left	plm_left	.	28059.600	28060.800	.
PRONE	.	POSITION	28064.000	28072.000	.
SUPINE	.	POSITION	28072.000	28074.000	.
PRONE	.	POSITION	28074.000	28077.000	.
SUPINE	.	POSITION	28077.000	28098.000	.
plm_left	plm_left	.	28078.900	28083.800	.
wake	wake	.	28080.000	28110.000	.
plm_right	plm_right	.	28087.500	28088.500	.
plm_right	plm_right	.	28096.100	28100.500	.
PRONE	.	POSITION	28098.000	28100.000	.
LEFT	.	POSITION	28100.000	28101.000	.
SUPINE	.	POSITION	28101.000	28104.000	.
plm_left	plm_left	.	28103.600	28104.500	.
PRONE	.	POSITION	28104.000	28105.000	.
SUPINE	.	POSITION	28105.000	28328.000	.
wake	wake	.	28110.000	28140.000	.
plm_left	plm_left	.	28113.900	28115.800	.
plm_right	plm_right	.	28114.000	28114.700	.
plm_left	plm_left	.	28128.300	28130.500	.
plm_right	plm_right	.	28138.900	28141.200	.
wake	wake	.	28140.000	28170.000	.
plm_right	plm_right	.	28161.400	28166.100	.
plm_left	plm_left	.	28169.100	28172.800	.
wake	wake	.	28170.000	28200.000	.
plm_right	plm_right	.	28171.700	28174.300	.
wake	wake	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
wake	wake	.	28290.000	28320.000	.
plm_right	plm_right	.	28310.100	28314.400	.
wake	wake	.	28320.000	28350.000	.
RIGHT	.	POSITION	28328.000	28334.000	.
SUPINE	.	POSITION	28334.000	28590.000	.
plm_right	plm_right	.	28346.100	28346.900	.
wake	wake	.	28350.000	28380.000	.
wake	wake	.	28380.000	28410.000	.
plm_right	plm_right	.	28387.300	28391.900	.
wake	wake	.	28410.000	28440.000	.
wake	wake	.	28440.000	28470.000	.
plm_right	plm_right	.	28450.000	28452.400	.
wake	wake	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
wake	wake	.	28530.000	28560.000	.
plm_left	plm_left	.	28556.000	28557.000	.
wake	wake	.	28560.000	28590.000	.
