# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.03.06	.	.	.	.
duration_hms	10.27.30	.	.	.	.
duration_sec	37650	.	.	.	.
epoch_sec	30	.	.	.	.
artifact_SpO2	artifact_SpO2	.	0.000	4.000	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	6059.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
artifact_SpO2	artifact_SpO2	.	216.000	230.000	.
wake	wake	.	240.000	270.000	.
artifact_SpO2	artifact_SpO2	.	246.000	264.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
artifact_SpO2	artifact_SpO2	.	1765.000	1799.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
artifact_SpO2	artifact_SpO2	.	1866.000	1920.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
artifact_SpO2	artifact_SpO2	.	2003.000	2009.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
artifact_SpO2	artifact_SpO2	.	2796.000	2862.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
artifact_SpO2	artifact_SpO2	.	3065.300	3168.700	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
artifact_SpO2	artifact_SpO2	.	3247.000	3251.000	.
wake	wake	.	3270.000	3300.000	.
artifact_SpO2	artifact_SpO2	.	3300.000	3314.600	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
artifact_SpO2	artifact_SpO2	.	3337.800	3348.600	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
artifact_SpO2	artifact_SpO2	.	3772.100	3790.900	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
artifact_SpO2	artifact_SpO2	.	5564.100	5696.900	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
artifact_SpO2	artifact_SpO2	.	5858.400	5905.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
artifact_SpO2	artifact_SpO2	.	5922.200	5933.100	.
wake	wake	.	5940.000	5970.000	.
artifact_SpO2	artifact_SpO2	.	5967.800	5990.900	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
artifact_SpO2	artifact_SpO2	.	6033.400	6074.000	.
LEFT	.	POSITION	6059.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
SUPINE	.	POSITION	6060.000	7942.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
artifact_SpO2	artifact_SpO2	.	6478.000	6518.900	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
artifact_SpO2	artifact_SpO2	.	6805.000	6809.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
artifact_SpO2	artifact_SpO2	.	7271.700	7305.400	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
artifact_SpO2	artifact_SpO2	.	7876.100	8431.900	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
PRONE	.	POSITION	7942.000	7943.000	.
SUPINE	.	POSITION	7943.000	7945.000	.
LEFT	.	POSITION	7945.000	7948.000	.
SUPINE	.	POSITION	7948.000	7951.000	.
wake	wake	.	7950.000	7980.000	.
PRONE	.	POSITION	7951.000	7957.000	.
SUPINE	.	POSITION	7957.000	7958.000	.
PRONE	.	POSITION	7958.000	7963.000	.
SUPINE	.	POSITION	7963.000	7965.000	.
PRONE	.	POSITION	7965.000	7967.000	.
SUPINE	.	POSITION	7967.000	7968.000	.
PRONE	.	POSITION	7968.000	7969.000	.
SUPINE	.	POSITION	7969.000	7980.000	.
PRONE	.	POSITION	7980.000	7981.000	.
wake	wake	.	7980.000	8010.000	.
SUPINE	.	POSITION	7981.000	7982.000	.
PRONE	.	POSITION	7982.000	7990.000	.
SUPINE	.	POSITION	7990.000	7991.000	.
LEFT	.	POSITION	7991.000	7992.000	.
SUPINE	.	POSITION	7992.000	7998.000	.
PRONE	.	POSITION	7998.000	7999.000	.
SUPINE	.	POSITION	7999.000	8000.000	.
PRONE	.	POSITION	8000.000	8004.000	.
SUPINE	.	POSITION	8004.000	8005.000	.
LEFT	.	POSITION	8005.000	8007.000	.
PRONE	.	POSITION	8007.000	8010.000	.
SUPINE	.	POSITION	8010.000	8013.000	.
wake	wake	.	8010.000	8040.000	.
PRONE	.	POSITION	8013.000	8017.000	.
SUPINE	.	POSITION	8017.000	8021.000	.
LEFT	.	POSITION	8021.000	8042.000	.
wake	wake	.	8040.000	8070.000	.
PRONE	.	POSITION	8042.000	8051.000	.
SUPINE	.	POSITION	8051.000	8052.000	.
PRONE	.	POSITION	8052.000	8055.000	.
SUPINE	.	POSITION	8055.000	8057.000	.
PRONE	.	POSITION	8057.000	8062.000	.
SUPINE	.	POSITION	8062.000	8063.000	.
LEFT	.	POSITION	8063.000	8069.000	.
SUPINE	.	POSITION	8069.000	8070.000	.
LEFT	.	POSITION	8070.000	8073.000	.
wake	wake	.	8070.000	8100.000	.
PRONE	.	POSITION	8073.000	8075.000	.
SUPINE	.	POSITION	8075.000	8076.000	.
LEFT	.	POSITION	8076.000	8090.000	.
PRONE	.	POSITION	8090.000	8093.000	.
SUPINE	.	POSITION	8093.000	8096.000	.
PRONE	.	POSITION	8096.000	8109.000	.
wake	wake	.	8100.000	8130.000	.
SUPINE	.	POSITION	8109.000	8110.000	.
PRONE	.	POSITION	8110.000	8115.000	.
LEFT	.	POSITION	8115.000	8116.000	.
PRONE	.	POSITION	8116.000	8123.000	.
SUPINE	.	POSITION	8123.000	8132.000	.
wake	wake	.	8130.000	8160.000	.
PRONE	.	POSITION	8132.000	8133.000	.
SUPINE	.	POSITION	8133.000	8141.000	.
PRONE	.	POSITION	8141.000	8143.000	.
LEFT	.	POSITION	8143.000	8147.000	.
SUPINE	.	POSITION	8147.000	8151.000	.
PRONE	.	POSITION	8151.000	8153.000	.
SUPINE	.	POSITION	8153.000	8155.000	.
PRONE	.	POSITION	8155.000	8157.000	.
SUPINE	.	POSITION	8157.000	8159.000	.
LEFT	.	POSITION	8159.000	8160.000	.
SUPINE	.	POSITION	8160.000	8162.000	.
wake	wake	.	8160.000	8190.000	.
PRONE	.	POSITION	8162.000	8164.000	.
SUPINE	.	POSITION	8164.000	8169.000	.
PRONE	.	POSITION	8169.000	8171.000	.
SUPINE	.	POSITION	8171.000	8173.000	.
LEFT	.	POSITION	8173.000	8175.000	.
PRONE	.	POSITION	8175.000	8176.000	.
SUPINE	.	POSITION	8176.000	8177.000	.
PRONE	.	POSITION	8177.000	8178.000	.
SUPINE	.	POSITION	8178.000	8985.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
artifact_SpO2	artifact_SpO2	.	8806.500	8863.600	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
LEFT	.	POSITION	8985.000	8986.000	.
SUPINE	.	POSITION	8986.000	8994.000	.
artifact_SpO2	artifact_SpO2	.	8991.000	9019.000	.
LEFT	.	POSITION	8994.000	8995.000	.
SUPINE	.	POSITION	8995.000	9025.000	.
wake	wake	.	9000.000	9030.000	.
LEFT	.	POSITION	9025.000	9944.000	.
wake	wake	.	9030.000	9060.000	.
artifact_SpO2	artifact_SpO2	.	9038.000	9045.000	.
artifact_SpO2	artifact_SpO2	.	9049.600	9085.400	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
NREM1	NREM1	.	9150.000	9180.000	.
NREM1	NREM1	.	9180.000	9210.000	.
NREM1	NREM1	.	9210.000	9240.000	.
NREM1	NREM1	.	9240.000	9270.000	.
arousal_standard	arousal_standard	.	9250.900	9258.700	.
NREM1	NREM1	.	9270.000	9300.000	.
NREM1	NREM1	.	9300.000	9330.000	.
NREM1	NREM1	.	9330.000	9360.000	.
NREM1	NREM1	.	9360.000	9390.000	.
NREM1	NREM1	.	9390.000	9420.000	.
NREM1	NREM1	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
arousal_standard	arousal_standard	.	9463.500	9470.600	.
hypopnea	hypopnea	.	9478.900	9492.800	.
NREM1	NREM1	.	9480.000	9510.000	.
desat	desat	.	9508.900	9522.800	.
NREM1	NREM1	.	9510.000	9540.000	.
NREM1	NREM1	.	9540.000	9570.000	.
NREM1	NREM1	.	9570.000	9600.000	.
hypopnea	hypopnea	.	9587.700	9618.800	.
NREM1	NREM1	.	9600.000	9630.000	.
desat	desat	.	9617.700	9648.800	.
NREM1	NREM1	.	9630.000	9660.000	.
NREM1	NREM1	.	9660.000	9690.000	.
NREM1	NREM1	.	9690.000	9720.000	.
NREM1	NREM1	.	9720.000	9750.000	.
NREM1	NREM1	.	9750.000	9780.000	.
NREM1	NREM1	.	9780.000	9810.000	.
NREM1	NREM1	.	9810.000	9840.000	.
NREM1	NREM1	.	9840.000	9870.000	.
hypopnea	hypopnea	.	9862.500	9879.700	.
NREM1	NREM1	.	9870.000	9900.000	.
desat	desat	.	9892.500	9909.700	.
NREM1	NREM1	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
arousal_standard	arousal_standard	.	9932.200	9960.000	.
artifact_SpO2	artifact_SpO2	.	9938.800	9988.500	.
SUPINE	.	POSITION	9944.000	9945.000	.
PRONE	.	POSITION	9945.000	9946.000	.
SUPINE	.	POSITION	9946.000	9961.000	.
wake	wake	.	9960.000	9990.000	.
LEFT	.	POSITION	9961.000	9962.000	.
RIGHT	.	POSITION	9962.000	9964.000	.
LEFT	.	POSITION	9964.000	9965.000	.
RIGHT	.	POSITION	9965.000	13823.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
NREM1	NREM1	.	10080.000	10110.000	.
NREM1	NREM1	.	10110.000	10140.000	.
NREM1	NREM1	.	10140.000	10170.000	.
NREM1	NREM1	.	10170.000	10200.000	.
NREM1	NREM1	.	10200.000	10230.000	.
NREM1	NREM1	.	10230.000	10260.000	.
NREM1	NREM1	.	10260.000	10290.000	.
hypopnea	hypopnea	.	10261.500	10282.100	.
NREM1	NREM1	.	10290.000	10320.000	.
desat	desat	.	10291.500	10312.100	.
NREM1	NREM1	.	10320.000	10350.000	.
NREM1	NREM1	.	10350.000	10380.000	.
NREM1	NREM1	.	10380.000	10410.000	.
NREM1	NREM1	.	10410.000	10440.000	.
NREM1	NREM1	.	10440.000	10470.000	.
NREM1	NREM1	.	10470.000	10500.000	.
NREM1	NREM1	.	10500.000	10530.000	.
NREM1	NREM1	.	10530.000	10560.000	.
NREM1	NREM1	.	10560.000	10590.000	.
NREM1	NREM1	.	10590.000	10620.000	.
arousal_standard	arousal_standard	.	10612.700	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
NREM1	NREM1	.	10710.000	10740.000	.
NREM1	NREM1	.	10740.000	10770.000	.
arousal_standard	arousal_standard	.	10762.400	10770.300	.
NREM1	NREM1	.	10770.000	10800.000	.
NREM1	NREM1	.	10800.000	10830.000	.
arousal_standard	arousal_standard	.	10807.400	10813.800	.
NREM1	NREM1	.	10830.000	10860.000	.
NREM1	NREM1	.	10860.000	10890.000	.
NREM1	NREM1	.	10890.000	10920.000	.
NREM1	NREM1	.	10920.000	10950.000	.
NREM1	NREM1	.	10950.000	10980.000	.
NREM1	NREM1	.	10980.000	11010.000	.
NREM1	NREM1	.	11010.000	11040.000	.
arousal_standard	arousal_standard	.	11020.300	11034.400	.
NREM1	NREM1	.	11040.000	11070.000	.
NREM1	NREM1	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
arousal_standard	arousal_standard	.	11100.100	11115.800	.
NREM1	NREM1	.	11130.000	11160.000	.
NREM1	NREM1	.	11160.000	11190.000	.
NREM1	NREM1	.	11190.000	11220.000	.
NREM1	NREM1	.	11220.000	11250.000	.
NREM1	NREM1	.	11250.000	11280.000	.
NREM1	NREM1	.	11280.000	11310.000	.
NREM1	NREM1	.	11310.000	11340.000	.
arousal_standard	arousal_standard	.	11316.700	11321.500	.
NREM1	NREM1	.	11340.000	11370.000	.
NREM1	NREM1	.	11370.000	11400.000	.
NREM1	NREM1	.	11400.000	11430.000	.
NREM1	NREM1	.	11430.000	11460.000	.
arousal_standard	arousal_standard	.	11439.600	11453.300	.
NREM1	NREM1	.	11460.000	11490.000	.
NREM1	NREM1	.	11490.000	11520.000	.
NREM1	NREM1	.	11520.000	11550.000	.
NREM1	NREM1	.	11550.000	11580.000	.
NREM1	NREM1	.	11580.000	11610.000	.
NREM1	NREM1	.	11610.000	11640.000	.
artifact_SpO2	artifact_SpO2	.	11619.000	11623.000	.
NREM1	NREM1	.	11640.000	11670.000	.
NREM1	NREM1	.	11670.000	11700.000	.
NREM1	NREM1	.	11700.000	11730.000	.
NREM1	NREM1	.	11730.000	11760.000	.
NREM1	NREM1	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
arousal_standard	arousal_standard	.	11794.100	11819.900	.
NREM1	NREM1	.	11820.000	11850.000	.
arousal_standard	arousal_standard	.	11826.700	11831.600	.
NREM1	NREM1	.	11850.000	11880.000	.
NREM1	NREM1	.	11880.000	11910.000	.
NREM1	NREM1	.	11910.000	11940.000	.
NREM1	NREM1	.	11940.000	11970.000	.
NREM1	NREM1	.	11970.000	12000.000	.
NREM1	NREM1	.	12000.000	12030.000	.
arousal_standard	arousal_standard	.	12026.800	12045.000	.
wake	wake	.	12030.000	12060.000	.
NREM1	NREM1	.	12060.000	12090.000	.
NREM1	NREM1	.	12090.000	12120.000	.
NREM1	NREM1	.	12120.000	12150.000	.
NREM1	NREM1	.	12150.000	12180.000	.
arousal_standard	arousal_standard	.	12167.800	12172.600	.
NREM1	NREM1	.	12180.000	12210.000	.
NREM1	NREM1	.	12210.000	12240.000	.
NREM1	NREM1	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
arousal_standard	arousal_standard	.	12274.700	12287.400	.
NREM1	NREM1	.	12300.000	12330.000	.
NREM1	NREM1	.	12330.000	12360.000	.
NREM1	NREM1	.	12360.000	12390.000	.
arousal_standard	arousal_standard	.	12387.400	12392.100	.
NREM1	NREM1	.	12390.000	12420.000	.
NREM1	NREM1	.	12420.000	12450.000	.
NREM1	NREM1	.	12450.000	12480.000	.
NREM1	NREM1	.	12480.000	12510.000	.
NREM1	NREM1	.	12510.000	12540.000	.
NREM1	NREM1	.	12540.000	12570.000	.
NREM1	NREM1	.	12570.000	12600.000	.
NREM1	NREM1	.	12600.000	12630.000	.
NREM1	NREM1	.	12630.000	12660.000	.
NREM1	NREM1	.	12660.000	12690.000	.
NREM1	NREM1	.	12690.000	12720.000	.
arousal_standard	arousal_standard	.	12705.200	12720.000	.
wake	wake	.	12720.000	12750.000	.
NREM1	NREM1	.	12750.000	12780.000	.
NREM1	NREM1	.	12780.000	12810.000	.
NREM1	NREM1	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
arousal_standard	arousal_standard	.	12853.600	12870.000	.
wake	wake	.	12870.000	12900.000	.
NREM1	NREM1	.	12900.000	12930.000	.
NREM1	NREM1	.	12930.000	12960.000	.
NREM1	NREM1	.	12960.000	12990.000	.
NREM1	NREM1	.	12990.000	13020.000	.
NREM1	NREM1	.	13020.000	13050.000	.
NREM1	NREM1	.	13050.000	13080.000	.
NREM1	NREM1	.	13080.000	13110.000	.
arousal_standard	arousal_standard	.	13105.200	13114.100	.
NREM1	NREM1	.	13110.000	13140.000	.
NREM1	NREM1	.	13140.000	13170.000	.
NREM1	NREM1	.	13170.000	13200.000	.
NREM1	NREM1	.	13200.000	13230.000	.
NREM1	NREM1	.	13230.000	13260.000	.
arousal_standard	arousal_standard	.	13254.600	13264.400	.
NREM1	NREM1	.	13260.000	13290.000	.
NREM1	NREM1	.	13290.000	13320.000	.
NREM1	NREM1	.	13320.000	13350.000	.
NREM1	NREM1	.	13350.000	13380.000	.
NREM1	NREM1	.	13380.000	13410.000	.
NREM1	NREM1	.	13410.000	13440.000	.
NREM1	NREM1	.	13440.000	13470.000	.
NREM1	NREM1	.	13470.000	13500.000	.
NREM1	NREM1	.	13500.000	13530.000	.
NREM1	NREM1	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
arousal_standard	arousal_standard	.	13562.000	13590.000	.
NREM1	NREM1	.	13590.000	13620.000	.
NREM1	NREM1	.	13620.000	13650.000	.
arousal_standard	arousal_standard	.	13648.100	13656.900	.
NREM1	NREM1	.	13650.000	13680.000	.
NREM1	NREM1	.	13680.000	13710.000	.
NREM1	NREM1	.	13710.000	13740.000	.
NREM1	NREM1	.	13740.000	13770.000	.
NREM1	NREM1	.	13770.000	13800.000	.
arousal_standard	arousal_standard	.	13779.000	13792.800	.
wake	wake	.	13800.000	13830.000	.
arousal_standard	arousal_standard	.	13814.700	13830.000	.
artifact_SpO2	artifact_SpO2	.	13817.700	13886.400	.
LEFT	.	POSITION	13823.000	13824.000	.
PRONE	.	POSITION	13824.000	13825.000	.
SUPINE	.	POSITION	13825.000	13831.000	.
wake	wake	.	13830.000	13860.000	.
LEFT	.	POSITION	13831.000	18170.000	.
wake	wake	.	13860.000	13890.000	.
NREM1	NREM1	.	13890.000	13920.000	.
arousal_standard	arousal_standard	.	13914.800	13923.000	.
NREM1	NREM1	.	13920.000	13950.000	.
NREM1	NREM1	.	13950.000	13980.000	.
NREM1	NREM1	.	13980.000	14010.000	.
hypopnea	hypopnea	.	14000.700	14021.800	.
NREM1	NREM1	.	14010.000	14040.000	.
desat	desat	.	14030.700	14051.800	.
NREM1	NREM1	.	14040.000	14070.000	.
hypopnea	hypopnea	.	14042.700	14076.400	.
NREM1	NREM1	.	14070.000	14100.000	.
desat	desat	.	14072.700	14106.400	.
arousal_standard	arousal_standard	.	14082.100	14089.100	.
NREM1	NREM1	.	14100.000	14130.000	.
NREM1	NREM1	.	14130.000	14160.000	.
NREM1	NREM1	.	14160.000	14190.000	.
arousal_standard	arousal_standard	.	14179.500	14185.300	.
NREM1	NREM1	.	14190.000	14220.000	.
NREM1	NREM1	.	14220.000	14250.000	.
NREM1	NREM1	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
arousal_standard	arousal_standard	.	14280.600	14295.000	.
NREM1	NREM1	.	14310.000	14340.000	.
NREM1	NREM1	.	14340.000	14370.000	.
NREM1	NREM1	.	14370.000	14400.000	.
NREM1	NREM1	.	14400.000	14430.000	.
NREM1	NREM1	.	14430.000	14460.000	.
NREM1	NREM1	.	14460.000	14490.000	.
NREM1	NREM1	.	14490.000	14520.000	.
NREM1	NREM1	.	14520.000	14550.000	.
arousal_standard	arousal_standard	.	14532.000	14539.500	.
NREM1	NREM1	.	14550.000	14580.000	.
NREM1	NREM1	.	14580.000	14610.000	.
NREM1	NREM1	.	14610.000	14640.000	.
NREM1	NREM1	.	14640.000	14670.000	.
NREM1	NREM1	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
arousal_standard	arousal_standard	.	14713.000	14730.000	.
NREM1	NREM1	.	14730.000	14760.000	.
NREM1	NREM1	.	14760.000	14790.000	.
NREM1	NREM1	.	14790.000	14820.000	.
NREM1	NREM1	.	14820.000	14850.000	.
NREM1	NREM1	.	14850.000	14880.000	.
arousal_standard	arousal_standard	.	14868.100	14875.800	.
NREM1	NREM1	.	14880.000	14910.000	.
NREM1	NREM1	.	14910.000	14940.000	.
arousal_standard	arousal_standard	.	14930.800	14941.900	.
NREM1	NREM1	.	14940.000	14970.000	.
NREM1	NREM1	.	14970.000	15000.000	.
arousal_standard	arousal_standard	.	14987.800	14999.900	.
NREM1	NREM1	.	15000.000	15030.000	.
NREM1	NREM1	.	15030.000	15060.000	.
hypopnea	hypopnea	.	15045.100	15067.500	.
NREM1	NREM1	.	15060.000	15090.000	.
desat	desat	.	15075.100	15097.500	.
wake	wake	.	15090.000	15120.000	.
arousal_standard	arousal_standard	.	15098.900	15120.000	.
wake	wake	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
NREM1	NREM1	.	15180.000	15210.000	.
NREM1	NREM1	.	15210.000	15240.000	.
arousal_standard	arousal_standard	.	15225.900	15230.700	.
NREM1	NREM1	.	15240.000	15270.000	.
NREM1	NREM1	.	15270.000	15300.000	.
NREM1	NREM1	.	15300.000	15330.000	.
arousal_standard	arousal_standard	.	15305.200	15310.600	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
arousal_standard	arousal_standard	.	15390.300	15399.900	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
hypopnea	hypopnea	.	15515.700	15568.700	.
NREM2	NREM2	.	15540.000	15570.000	.
desat	desat	.	15545.700	15598.700	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
hypopnea	hypopnea	.	15902.100	15922.700	.
NREM2	NREM2	.	15930.000	15960.000	.
desat	desat	.	15932.100	15952.700	.
arousal_standard	arousal_standard	.	15955.600	15962.800	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
arousal_standard	arousal_standard	.	16036.400	16042.600	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
apnea_central	apnea_central	.	16081.400	16094.600	.
NREM2	NREM2	.	16110.000	16140.000	.
desat	desat	.	16111.400	16124.600	.
NREM2	NREM2	.	16140.000	16170.000	.
arousal_standard	arousal_standard	.	16156.800	16164.500	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
arousal_standard	arousal_standard	.	16220.000	16223.100	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
arousal_standard	arousal_standard	.	16296.000	16307.900	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
arousal_standard	arousal_standard	.	16405.900	16415.300	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
arousal_standard	arousal_standard	.	16618.900	16625.300	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
arousal_standard	arousal_standard	.	16676.700	16690.500	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
wake	wake	.	16740.000	16770.000	.
arousal_standard	arousal_standard	.	16759.500	16770.000	.
wake	wake	.	16770.000	16800.000	.
NREM1	NREM1	.	16800.000	16830.000	.
wake	wake	.	16830.000	16860.000	.
arousal_standard	arousal_standard	.	16830.500	16860.000	.
hypopnea	hypopnea	.	16852.800	16872.100	.
NREM1	NREM1	.	16860.000	16890.000	.
desat	desat	.	16882.800	16902.100	.
NREM1	NREM1	.	16890.000	16920.000	.
NREM1	NREM1	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
arousal_standard	arousal_standard	.	17127.700	17135.600	.
NREM2	NREM2	.	17130.000	17160.000	.
wake	wake	.	17160.000	17190.000	.
arousal_standard	arousal_standard	.	17177.400	17185.400	.
wake	wake	.	17190.000	17220.000	.
wake	wake	.	17220.000	17250.000	.
wake	wake	.	17250.000	17280.000	.
wake	wake	.	17280.000	17310.000	.
wake	wake	.	17310.000	17340.000	.
NREM1	NREM1	.	17340.000	17370.000	.
NREM1	NREM1	.	17370.000	17400.000	.
NREM1	NREM1	.	17400.000	17430.000	.
arousal_standard	arousal_standard	.	17427.900	17445.000	.
wake	wake	.	17430.000	17460.000	.
NREM1	NREM1	.	17460.000	17490.000	.
NREM1	NREM1	.	17490.000	17520.000	.
NREM1	NREM1	.	17520.000	17550.000	.
arousal_standard	arousal_standard	.	17520.400	17532.100	.
NREM1	NREM1	.	17550.000	17580.000	.
NREM1	NREM1	.	17580.000	17610.000	.
wake	wake	.	17610.000	17640.000	.
arousal_standard	arousal_standard	.	17622.400	17632.300	.
wake	wake	.	17640.000	17670.000	.
NREM1	NREM1	.	17670.000	17700.000	.
hypopnea	hypopnea	.	17671.000	17690.300	.
NREM1	NREM1	.	17700.000	17730.000	.
desat	desat	.	17701.000	17720.300	.
NREM1	NREM1	.	17730.000	17760.000	.
NREM1	NREM1	.	17760.000	17790.000	.
NREM1	NREM1	.	17790.000	17820.000	.
NREM1	NREM1	.	17820.000	17850.000	.
NREM1	NREM1	.	17850.000	17880.000	.
NREM1	NREM1	.	17880.000	17910.000	.
NREM1	NREM1	.	17910.000	17940.000	.
arousal_standard	arousal_standard	.	17938.000	17943.000	.
NREM1	NREM1	.	17940.000	17970.000	.
hypopnea	hypopnea	.	17947.800	17971.200	.
NREM1	NREM1	.	17970.000	18000.000	.
desat	desat	.	17977.800	18001.200	.
NREM1	NREM1	.	18000.000	18030.000	.
NREM1	NREM1	.	18030.000	18060.000	.
NREM1	NREM1	.	18060.000	18090.000	.
NREM1	NREM1	.	18090.000	18120.000	.
wake	wake	.	18120.000	18150.000	.
arousal_standard	arousal_standard	.	18130.800	18149.900	.
wake	wake	.	18150.000	18180.000	.
SUPINE	.	POSITION	18170.000	19652.000	.
wake	wake	.	18180.000	18210.000	.
wake	wake	.	18210.000	18240.000	.
wake	wake	.	18240.000	18270.000	.
wake	wake	.	18270.000	18300.000	.
wake	wake	.	18300.000	18330.000	.
wake	wake	.	18330.000	18360.000	.
wake	wake	.	18360.000	18390.000	.
NREM1	NREM1	.	18390.000	18420.000	.
NREM1	NREM1	.	18420.000	18450.000	.
NREM1	NREM1	.	18450.000	18480.000	.
arousal_standard	arousal_standard	.	18450.300	18460.200	.
NREM1	NREM1	.	18480.000	18510.000	.
arousal_standard	arousal_standard	.	18495.500	18504.200	.
NREM1	NREM1	.	18510.000	18540.000	.
NREM1	NREM1	.	18540.000	18570.000	.
NREM1	NREM1	.	18570.000	18600.000	.
NREM1	NREM1	.	18600.000	18630.000	.
NREM1	NREM1	.	18630.000	18660.000	.
NREM1	NREM1	.	18660.000	18690.000	.
arousal_standard	arousal_standard	.	18667.100	18673.200	.
NREM1	NREM1	.	18690.000	18720.000	.
wake	wake	.	18720.000	18750.000	.
arousal_standard	arousal_standard	.	18720.500	18750.000	.
wake	wake	.	18750.000	18780.000	.
wake	wake	.	18780.000	18810.000	.
wake	wake	.	18810.000	18840.000	.
NREM1	NREM1	.	18840.000	18870.000	.
wake	wake	.	18870.000	18900.000	.
arousal_standard	arousal_standard	.	18870.600	18900.000	.
NREM1	NREM1	.	18900.000	18930.000	.
hypopnea	hypopnea	.	18916.800	18938.900	.
NREM1	NREM1	.	18930.000	18960.000	.
desat	desat	.	18946.800	18968.900	.
NREM1	NREM1	.	18960.000	18990.000	.
NREM1	NREM1	.	18990.000	19020.000	.
NREM1	NREM1	.	19020.000	19050.000	.
wake	wake	.	19050.000	19080.000	.
arousal_standard	arousal_standard	.	19050.700	19080.000	.
NREM1	NREM1	.	19080.000	19110.000	.
arousal_standard	arousal_standard	.	19108.900	19112.200	.
NREM1	NREM1	.	19110.000	19140.000	.
arousal_standard	arousal_standard	.	19131.900	19138.600	.
NREM1	NREM1	.	19140.000	19170.000	.
wake	wake	.	19170.000	19200.000	.
arousal_standard	arousal_standard	.	19170.600	19200.000	.
wake	wake	.	19200.000	19230.000	.
NREM1	NREM1	.	19230.000	19260.000	.
NREM1	NREM1	.	19260.000	19290.000	.
arousal_standard	arousal_standard	.	19274.500	19280.600	.
NREM1	NREM1	.	19290.000	19320.000	.
NREM1	NREM1	.	19320.000	19350.000	.
arousal_standard	arousal_standard	.	19349.200	19360.200	.
wake	wake	.	19350.000	19380.000	.
wake	wake	.	19380.000	19410.000	.
NREM1	NREM1	.	19410.000	19440.000	.
NREM1	NREM1	.	19440.000	19470.000	.
NREM1	NREM1	.	19470.000	19500.000	.
NREM1	NREM1	.	19500.000	19530.000	.
NREM1	NREM1	.	19530.000	19560.000	.
NREM1	NREM1	.	19560.000	19590.000	.
NREM1	NREM1	.	19590.000	19620.000	.
wake	wake	.	19620.000	19650.000	.
arousal_standard	arousal_standard	.	19634.500	19650.000	.
artifact_SpO2	artifact_SpO2	.	19649.000	19657.000	.
wake	wake	.	19650.000	19680.000	.
RIGHT	.	POSITION	19652.000	19661.000	.
SUPINE	.	POSITION	19661.000	19662.000	.
PRONE	.	POSITION	19662.000	19663.000	.
LEFT	.	POSITION	19663.000	19664.000	.
RIGHT	.	POSITION	19664.000	23331.000	.
wake	wake	.	19680.000	19710.000	.
wake	wake	.	19710.000	19740.000	.
wake	wake	.	19740.000	19770.000	.
wake	wake	.	19770.000	19800.000	.
wake	wake	.	19800.000	19830.000	.
wake	wake	.	19830.000	19860.000	.
wake	wake	.	19860.000	19890.000	.
wake	wake	.	19890.000	19920.000	.
wake	wake	.	19920.000	19950.000	.
wake	wake	.	19950.000	19980.000	.
wake	wake	.	19980.000	20010.000	.
wake	wake	.	20010.000	20040.000	.
wake	wake	.	20040.000	20070.000	.
NREM1	NREM1	.	20070.000	20100.000	.
NREM1	NREM1	.	20100.000	20130.000	.
NREM1	NREM1	.	20130.000	20160.000	.
NREM1	NREM1	.	20160.000	20190.000	.
NREM1	NREM1	.	20190.000	20220.000	.
NREM1	NREM1	.	20220.000	20250.000	.
arousal_standard	arousal_standard	.	20242.400	20250.000	.
NREM1	NREM1	.	20250.000	20280.000	.
NREM1	NREM1	.	20280.000	20310.000	.
wake	wake	.	20310.000	20340.000	.
arousal_standard	arousal_standard	.	20310.200	20340.000	.
wake	wake	.	20340.000	20370.000	.
wake	wake	.	20370.000	20400.000	.
wake	wake	.	20400.000	20430.000	.
wake	wake	.	20430.000	20460.000	.
wake	wake	.	20460.000	20490.000	.
wake	wake	.	20490.000	20520.000	.
wake	wake	.	20520.000	20550.000	.
wake	wake	.	20550.000	20580.000	.
NREM1	NREM1	.	20580.000	20610.000	.
NREM1	NREM1	.	20610.000	20640.000	.
NREM1	NREM1	.	20640.000	20670.000	.
NREM1	NREM1	.	20670.000	20700.000	.
arousal_standard	arousal_standard	.	20691.300	20695.500	.
NREM1	NREM1	.	20700.000	20730.000	.
arousal_standard	arousal_standard	.	20725.200	20734.100	.
NREM1	NREM1	.	20730.000	20760.000	.
NREM1	NREM1	.	20760.000	20790.000	.
wake	wake	.	20790.000	20820.000	.
arousal_standard	arousal_standard	.	20790.200	20807.000	.
wake	wake	.	20820.000	20850.000	.
wake	wake	.	20850.000	20880.000	.
wake	wake	.	20880.000	20910.000	.
NREM1	NREM1	.	20910.000	20940.000	.
NREM1	NREM1	.	20940.000	20970.000	.
NREM1	NREM1	.	20970.000	21000.000	.
NREM1	NREM1	.	21000.000	21030.000	.
NREM1	NREM1	.	21030.000	21060.000	.
NREM1	NREM1	.	21060.000	21090.000	.
wake	wake	.	21090.000	21120.000	.
arousal_standard	arousal_standard	.	21092.000	21119.900	.
NREM1	NREM1	.	21120.000	21150.000	.
NREM1	NREM1	.	21150.000	21180.000	.
NREM1	NREM1	.	21180.000	21210.000	.
NREM1	NREM1	.	21210.000	21240.000	.
NREM1	NREM1	.	21240.000	21270.000	.
wake	wake	.	21270.000	21300.000	.
arousal_standard	arousal_standard	.	21270.700	21300.000	.
artifact_SpO2	artifact_SpO2	.	21296.000	21316.000	.
wake	wake	.	21300.000	21330.000	.
wake	wake	.	21330.000	21360.000	.
wake	wake	.	21360.000	21390.000	.
wake	wake	.	21390.000	21420.000	.
wake	wake	.	21420.000	21450.000	.
NREM1	NREM1	.	21450.000	21480.000	.
NREM1	NREM1	.	21480.000	21510.000	.
NREM1	NREM1	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
plm_right	plm_right	.	21583.100	21583.700	.
NREM2	NREM2	.	21600.000	21630.000	.
plm_right	plm_right	.	21619.500	21622.100	.
NREM2	NREM2	.	21630.000	21660.000	.
plm_right	plm_right	.	21648.800	21650.900	.
NREM2	NREM2	.	21660.000	21690.000	.
plm_right	plm_right	.	21680.800	21681.400	.
NREM2	NREM2	.	21690.000	21720.000	.
plm_left	plm_left	.	21711.000	21711.500	.
plm_right	plm_right	.	21711.000	21711.700	.
NREM2	NREM2	.	21720.000	21750.000	.
plm_left	plm_left	.	21722.700	21723.400	.
plm_right	plm_right	.	21722.800	21723.500	.
plm_left	plm_left	.	21736.100	21737.300	.
plm_right	plm_right	.	21736.800	21737.400	.
NREM2	NREM2	.	21750.000	21780.000	.
plm_right	plm_right	.	21760.800	21764.700	.
plm_left	plm_left	.	21760.800	21765.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM3	NREM3	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
NREM3	NREM3	.	22110.000	22140.000	.
NREM3	NREM3	.	22140.000	22170.000	.
NREM3	NREM3	.	22170.000	22200.000	.
NREM3	NREM3	.	22200.000	22230.000	.
NREM3	NREM3	.	22230.000	22260.000	.
NREM3	NREM3	.	22260.000	22290.000	.
NREM3	NREM3	.	22290.000	22320.000	.
NREM3	NREM3	.	22320.000	22350.000	.
NREM3	NREM3	.	22350.000	22380.000	.
NREM3	NREM3	.	22380.000	22410.000	.
NREM3	NREM3	.	22410.000	22440.000	.
NREM3	NREM3	.	22440.000	22470.000	.
NREM3	NREM3	.	22470.000	22500.000	.
NREM3	NREM3	.	22500.000	22530.000	.
NREM3	NREM3	.	22530.000	22560.000	.
NREM3	NREM3	.	22560.000	22590.000	.
NREM3	NREM3	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
NREM3	NREM3	.	22680.000	22710.000	.
NREM3	NREM3	.	22710.000	22740.000	.
NREM3	NREM3	.	22740.000	22770.000	.
NREM3	NREM3	.	22770.000	22800.000	.
wake	wake	.	22800.000	22830.000	.
arousal_standard	arousal_standard	.	22813.200	22830.000	.
wake	wake	.	22830.000	22860.000	.
wake	wake	.	22860.000	22890.000	.
wake	wake	.	22890.000	22920.000	.
wake	wake	.	22920.000	22950.000	.
wake	wake	.	22950.000	22980.000	.
wake	wake	.	22980.000	23010.000	.
wake	wake	.	23010.000	23040.000	.
wake	wake	.	23040.000	23070.000	.
wake	wake	.	23070.000	23100.000	.
wake	wake	.	23100.000	23130.000	.
wake	wake	.	23130.000	23160.000	.
wake	wake	.	23160.000	23190.000	.
wake	wake	.	23190.000	23220.000	.
wake	wake	.	23220.000	23250.000	.
wake	wake	.	23250.000	23280.000	.
wake	wake	.	23280.000	23310.000	.
wake	wake	.	23310.000	23340.000	.
LEFT	.	POSITION	23331.000	23332.000	.
PRONE	.	POSITION	23332.000	23783.000	.
wake	wake	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
wake	wake	.	23400.000	23430.000	.
NREM1	NREM1	.	23430.000	23460.000	.
wake	wake	.	23460.000	23490.000	.
arousal_standard	arousal_standard	.	23464.700	23478.600	.
wake	wake	.	23490.000	23520.000	.
NREM1	NREM1	.	23520.000	23550.000	.
NREM1	NREM1	.	23550.000	23580.000	.
wake	wake	.	23580.000	23610.000	.
arousal_standard	arousal_standard	.	23581.400	23594.100	.
wake	wake	.	23610.000	23640.000	.
wake	wake	.	23640.000	23670.000	.
wake	wake	.	23670.000	23700.000	.
wake	wake	.	23700.000	23730.000	.
wake	wake	.	23730.000	23760.000	.
wake	wake	.	23760.000	23790.000	.
LEFT	.	POSITION	23783.000	23784.000	.
RIGHT	.	POSITION	23784.000	24516.000	.
wake	wake	.	23790.000	23820.000	.
wake	wake	.	23820.000	23850.000	.
NREM1	NREM1	.	23850.000	23880.000	.
NREM1	NREM1	.	23880.000	23910.000	.
wake	wake	.	23910.000	23940.000	.
arousal_standard	arousal_standard	.	23919.100	23940.000	.
wake	wake	.	23940.000	23970.000	.
wake	wake	.	23970.000	24000.000	.
wake	wake	.	24000.000	24030.000	.
wake	wake	.	24030.000	24060.000	.
wake	wake	.	24060.000	24090.000	.
NREM1	NREM1	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
arousal_standard	arousal_standard	.	24202.700	24207.200	.
wake	wake	.	24210.000	24240.000	.
wake	wake	.	24240.000	24270.000	.
wake	wake	.	24270.000	24300.000	.
wake	wake	.	24300.000	24330.000	.
NREM1	NREM1	.	24330.000	24360.000	.
NREM1	NREM1	.	24360.000	24390.000	.
arousal_standard	arousal_standard	.	24364.200	24369.200	.
NREM1	NREM1	.	24390.000	24420.000	.
NREM1	NREM1	.	24420.000	24450.000	.
arousal_standard	arousal_standard	.	24448.000	24464.900	.
wake	wake	.	24450.000	24480.000	.
wake	wake	.	24480.000	24510.000	.
wake	wake	.	24510.000	24540.000	.
artifact_SpO2	artifact_SpO2	.	24513.200	24546.900	.
LEFT	.	POSITION	24516.000	24517.000	.
SUPINE	.	POSITION	24517.000	24527.000	.
LEFT	.	POSITION	24527.000	24528.000	.
SUPINE	.	POSITION	24528.000	24529.000	.
LEFT	.	POSITION	24529.000	27133.000	.
wake	wake	.	24540.000	24570.000	.
wake	wake	.	24570.000	24600.000	.
wake	wake	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
wake	wake	.	24660.000	24690.000	.
wake	wake	.	24690.000	24720.000	.
wake	wake	.	24720.000	24750.000	.
wake	wake	.	24750.000	24780.000	.
wake	wake	.	24780.000	24810.000	.
wake	wake	.	24810.000	24840.000	.
wake	wake	.	24840.000	24870.000	.
hypopnea	hypopnea	.	24846.700	24863.200	.
wake	wake	.	24870.000	24900.000	.
desat	desat	.	24876.700	24893.200	.
wake	wake	.	24900.000	24930.000	.
NREM1	NREM1	.	24930.000	24960.000	.
NREM1	NREM1	.	24960.000	24990.000	.
arousal_standard	arousal_standard	.	24982.500	25005.000	.
wake	wake	.	24990.000	25020.000	.
wake	wake	.	25020.000	25050.000	.
wake	wake	.	25050.000	25080.000	.
NREM1	NREM1	.	25080.000	25110.000	.
NREM1	NREM1	.	25110.000	25140.000	.
arousal_standard	arousal_standard	.	25112.400	25120.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
arousal_standard	arousal_standard	.	25220.900	25245.000	.
wake	wake	.	25230.000	25260.000	.
NREM1	NREM1	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
arousal_standard	arousal_standard	.	25610.300	25635.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
hypopnea	hypopnea	.	25763.200	25775.000	.
wake	wake	.	25770.000	25800.000	.
desat	desat	.	25793.200	25805.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
wake	wake	.	25920.000	25950.000	.
wake	wake	.	25950.000	25980.000	.
wake	wake	.	25980.000	26010.000	.
wake	wake	.	26010.000	26040.000	.
wake	wake	.	26040.000	26070.000	.
wake	wake	.	26070.000	26100.000	.
wake	wake	.	26100.000	26130.000	.
wake	wake	.	26130.000	26160.000	.
wake	wake	.	26160.000	26190.000	.
wake	wake	.	26190.000	26220.000	.
wake	wake	.	26220.000	26250.000	.
artifact_SpO2	artifact_SpO2	.	26231.800	26250.100	.
wake	wake	.	26250.000	26280.000	.
NREM1	NREM1	.	26280.000	26310.000	.
NREM1	NREM1	.	26310.000	26340.000	.
NREM1	NREM1	.	26340.000	26370.000	.
arousal_standard	arousal_standard	.	26363.800	26370.000	.
NREM1	NREM1	.	26370.000	26400.000	.
NREM1	NREM1	.	26400.000	26430.000	.
NREM1	NREM1	.	26430.000	26460.000	.
arousal_standard	arousal_standard	.	26434.600	26441.000	.
NREM1	NREM1	.	26460.000	26490.000	.
arousal_standard	arousal_standard	.	26472.700	26479.900	.
NREM1	NREM1	.	26490.000	26520.000	.
NREM1	NREM1	.	26520.000	26550.000	.
NREM1	NREM1	.	26550.000	26580.000	.
hypopnea	hypopnea	.	26578.100	26598.700	.
NREM1	NREM1	.	26580.000	26610.000	.
desat	desat	.	26608.100	26628.700	.
NREM1	NREM1	.	26610.000	26640.000	.
hypopnea	hypopnea	.	26631.100	26645.800	.
NREM1	NREM1	.	26640.000	26670.000	.
desat	desat	.	26661.100	26675.800	.
NREM1	NREM1	.	26670.000	26700.000	.
arousal_standard	arousal_standard	.	26684.400	26696.000	.
NREM1	NREM1	.	26700.000	26730.000	.
NREM1	NREM1	.	26730.000	26760.000	.
NREM1	NREM1	.	26760.000	26790.000	.
NREM1	NREM1	.	26790.000	26820.000	.
NREM1	NREM1	.	26820.000	26850.000	.
NREM1	NREM1	.	26850.000	26880.000	.
NREM1	NREM1	.	26880.000	26910.000	.
NREM1	NREM1	.	26910.000	26940.000	.
NREM1	NREM1	.	26940.000	26970.000	.
NREM1	NREM1	.	26970.000	27000.000	.
NREM1	NREM1	.	27000.000	27030.000	.
NREM1	NREM1	.	27030.000	27060.000	.
NREM1	NREM1	.	27060.000	27090.000	.
NREM1	NREM1	.	27090.000	27120.000	.
arousal_standard	arousal_standard	.	27099.400	27104.500	.
wake	wake	.	27120.000	27150.000	.
arousal_standard	arousal_standard	.	27128.400	27150.000	.
SUPINE	.	POSITION	27133.000	28571.000	.
artifact_SpO2	artifact_SpO2	.	27138.400	27162.000	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
NREM1	NREM1	.	27270.000	27300.000	.
NREM1	NREM1	.	27300.000	27330.000	.
NREM1	NREM1	.	27330.000	27360.000	.
NREM1	NREM1	.	27360.000	27390.000	.
NREM1	NREM1	.	27390.000	27420.000	.
NREM1	NREM1	.	27420.000	27450.000	.
NREM1	NREM1	.	27450.000	27480.000	.
NREM1	NREM1	.	27480.000	27510.000	.
NREM1	NREM1	.	27510.000	27540.000	.
NREM1	NREM1	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
arousal_standard	arousal_standard	.	27572.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
NREM1	NREM1	.	27630.000	27660.000	.
NREM1	NREM1	.	27660.000	27690.000	.
NREM1	NREM1	.	27690.000	27720.000	.
arousal_standard	arousal_standard	.	27692.700	27700.200	.
NREM1	NREM1	.	27720.000	27750.000	.
NREM1	NREM1	.	27750.000	27780.000	.
NREM1	NREM1	.	27780.000	27810.000	.
NREM1	NREM1	.	27810.000	27840.000	.
NREM1	NREM1	.	27840.000	27870.000	.
NREM1	NREM1	.	27870.000	27900.000	.
NREM1	NREM1	.	27900.000	27930.000	.
NREM1	NREM1	.	27930.000	27960.000	.
NREM1	NREM1	.	27960.000	27990.000	.
NREM1	NREM1	.	27990.000	28020.000	.
hypopnea	hypopnea	.	28016.900	28034.400	.
NREM1	NREM1	.	28020.000	28050.000	.
desat	desat	.	28046.900	28064.400	.
NREM1	NREM1	.	28050.000	28080.000	.
arousal_standard	arousal_standard	.	28076.800	28089.100	.
NREM1	NREM1	.	28080.000	28110.000	.
NREM1	NREM1	.	28110.000	28140.000	.
NREM1	NREM1	.	28140.000	28170.000	.
NREM1	NREM1	.	28170.000	28200.000	.
arousal_standard	arousal_standard	.	28194.000	28200.000	.
NREM1	NREM1	.	28200.000	28230.000	.
NREM1	NREM1	.	28230.000	28260.000	.
arousal_standard	arousal_standard	.	28249.900	28254.900	.
NREM1	NREM1	.	28260.000	28290.000	.
NREM1	NREM1	.	28290.000	28320.000	.
NREM1	NREM1	.	28320.000	28350.000	.
NREM1	NREM1	.	28350.000	28380.000	.
NREM1	NREM1	.	28380.000	28410.000	.
arousal_standard	arousal_standard	.	28408.600	28425.000	.
wake	wake	.	28410.000	28440.000	.
wake	wake	.	28440.000	28470.000	.
wake	wake	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
artifact_SpO2	artifact_SpO2	.	28524.000	28537.000	.
wake	wake	.	28530.000	28560.000	.
wake	wake	.	28560.000	28590.000	.
LEFT	.	POSITION	28571.000	28572.000	.
SUPINE	.	POSITION	28572.000	28643.000	.
wake	wake	.	28590.000	28620.000	.
wake	wake	.	28620.000	28650.000	.
RIGHT	.	POSITION	28643.000	28644.000	.
LEFT	.	POSITION	28644.000	28645.000	.
RIGHT	.	POSITION	28645.000	28646.000	.
SUPINE	.	POSITION	28646.000	28647.000	.
RIGHT	.	POSITION	28647.000	30935.000	.
wake	wake	.	28650.000	28680.000	.
wake	wake	.	28680.000	28710.000	.
wake	wake	.	28710.000	28740.000	.
wake	wake	.	28740.000	28770.000	.
wake	wake	.	28770.000	28800.000	.
wake	wake	.	28800.000	28830.000	.
wake	wake	.	28830.000	28860.000	.
wake	wake	.	28860.000	28890.000	.
wake	wake	.	28890.000	28920.000	.
wake	wake	.	28920.000	28950.000	.
wake	wake	.	28950.000	28980.000	.
wake	wake	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
wake	wake	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
wake	wake	.	29130.000	29160.000	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
wake	wake	.	29220.000	29250.000	.
wake	wake	.	29250.000	29280.000	.
wake	wake	.	29280.000	29310.000	.
wake	wake	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
wake	wake	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
wake	wake	.	29430.000	29460.000	.
NREM1	NREM1	.	29460.000	29490.000	.
arousal_standard	arousal_standard	.	29487.600	29498.300	.
wake	wake	.	29490.000	29520.000	.
wake	wake	.	29520.000	29550.000	.
wake	wake	.	29550.000	29580.000	.
wake	wake	.	29580.000	29610.000	.
wake	wake	.	29610.000	29640.000	.
wake	wake	.	29640.000	29670.000	.
wake	wake	.	29670.000	29700.000	.
wake	wake	.	29700.000	29730.000	.
wake	wake	.	29730.000	29760.000	.
wake	wake	.	29760.000	29790.000	.
wake	wake	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
wake	wake	.	29850.000	29880.000	.
wake	wake	.	29880.000	29910.000	.
artifact_SpO2	artifact_SpO2	.	29893.700	29910.700	.
wake	wake	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
wake	wake	.	29970.000	30000.000	.
wake	wake	.	30000.000	30030.000	.
wake	wake	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
wake	wake	.	30090.000	30120.000	.
artifact_SpO2	artifact_SpO2	.	30101.600	30144.300	.
wake	wake	.	30120.000	30150.000	.
wake	wake	.	30150.000	30180.000	.
artifact_SpO2	artifact_SpO2	.	30163.100	30291.500	.
wake	wake	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
artifact_SpO2	artifact_SpO2	.	30334.400	30365.800	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
wake	wake	.	30420.000	30450.000	.
wake	wake	.	30450.000	30480.000	.
wake	wake	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
NREM1	NREM1	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
arousal_standard	arousal_standard	.	30575.400	30600.000	.
wake	wake	.	30600.000	30630.000	.
artifact_SpO2	artifact_SpO2	.	30614.100	30636.200	.
wake	wake	.	30630.000	30660.000	.
NREM1	NREM1	.	30660.000	30690.000	.
NREM1	NREM1	.	30690.000	30720.000	.
arousal_standard	arousal_standard	.	30695.800	30700.400	.
NREM1	NREM1	.	30720.000	30750.000	.
arousal_standard	arousal_standard	.	30728.100	30733.700	.
hypopnea	hypopnea	.	30735.100	30758.500	.
NREM1	NREM1	.	30750.000	30780.000	.
desat	desat	.	30765.100	30788.500	.
arousal_standard	arousal_standard	.	30769.000	30774.000	.
NREM1	NREM1	.	30780.000	30810.000	.
NREM1	NREM1	.	30810.000	30840.000	.
NREM1	NREM1	.	30840.000	30870.000	.
NREM1	NREM1	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
arousal_standard	arousal_standard	.	30913.500	30930.000	.
wake	wake	.	30930.000	30960.000	.
LEFT	.	POSITION	30935.000	30936.000	.
artifact_SpO2	artifact_SpO2	.	30935.200	30982.000	.
SUPINE	.	POSITION	30936.000	30948.000	.
LEFT	.	POSITION	30948.000	30953.000	.
SUPINE	.	POSITION	30953.000	30954.000	.
LEFT	.	POSITION	30954.000	31148.000	.
wake	wake	.	30960.000	30990.000	.
NREM1	NREM1	.	30990.000	31020.000	.
NREM1	NREM1	.	31020.000	31050.000	.
arousal_standard	arousal_standard	.	31032.200	31040.000	.
NREM1	NREM1	.	31050.000	31080.000	.
NREM1	NREM1	.	31080.000	31110.000	.
NREM1	NREM1	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
arousal_standard	arousal_standard	.	31141.300	31170.000	.
SUPINE	.	POSITION	31148.000	31941.000	.
artifact_SpO2	artifact_SpO2	.	31149.300	31174.500	.
wake	wake	.	31170.000	31200.000	.
NREM1	NREM1	.	31200.000	31230.000	.
NREM1	NREM1	.	31230.000	31260.000	.
NREM1	NREM1	.	31260.000	31290.000	.
NREM1	NREM1	.	31290.000	31320.000	.
NREM1	NREM1	.	31320.000	31350.000	.
NREM1	NREM1	.	31350.000	31380.000	.
NREM1	NREM1	.	31380.000	31410.000	.
NREM1	NREM1	.	31410.000	31440.000	.
NREM1	NREM1	.	31440.000	31470.000	.
NREM1	NREM1	.	31470.000	31500.000	.
NREM1	NREM1	.	31500.000	31530.000	.
NREM1	NREM1	.	31530.000	31560.000	.
NREM1	NREM1	.	31560.000	31590.000	.
NREM1	NREM1	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
arousal_standard	arousal_standard	.	31631.200	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
NREM1	NREM1	.	31740.000	31770.000	.
NREM1	NREM1	.	31770.000	31800.000	.
NREM1	NREM1	.	31800.000	31830.000	.
NREM1	NREM1	.	31830.000	31860.000	.
NREM1	NREM1	.	31860.000	31890.000	.
NREM1	NREM1	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
arousal_standard	arousal_standard	.	31932.400	31950.000	.
RIGHT	.	POSITION	31941.000	35803.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
NREM1	NREM1	.	32100.000	32130.000	.
NREM1	NREM1	.	32130.000	32160.000	.
NREM1	NREM1	.	32160.000	32190.000	.
arousal_standard	arousal_standard	.	32178.000	32190.000	.
NREM1	NREM1	.	32190.000	32220.000	.
NREM1	NREM1	.	32220.000	32250.000	.
NREM1	NREM1	.	32250.000	32280.000	.
NREM1	NREM1	.	32280.000	32310.000	.
NREM1	NREM1	.	32310.000	32340.000	.
NREM1	NREM1	.	32340.000	32370.000	.
NREM1	NREM1	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
arousal_standard	arousal_standard	.	32413.000	32430.000	.
NREM1	NREM1	.	32430.000	32460.000	.
NREM1	NREM1	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
arousal_standard	arousal_standard	.	32504.400	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
NREM1	NREM1	.	32730.000	32760.000	.
NREM1	NREM1	.	32760.000	32790.000	.
NREM1	NREM1	.	32790.000	32820.000	.
NREM1	NREM1	.	32820.000	32850.000	.
arousal_standard	arousal_standard	.	32847.400	32858.800	.
NREM1	NREM1	.	32850.000	32880.000	.
NREM1	NREM1	.	32880.000	32910.000	.
NREM1	NREM1	.	32910.000	32940.000	.
arousal_standard	arousal_standard	.	32921.800	32933.100	.
NREM1	NREM1	.	32940.000	32970.000	.
NREM1	NREM1	.	32970.000	33000.000	.
NREM1	NREM1	.	33000.000	33030.000	.
NREM1	NREM1	.	33030.000	33060.000	.
NREM1	NREM1	.	33060.000	33090.000	.
NREM1	NREM1	.	33090.000	33120.000	.
NREM1	NREM1	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
NREM1	NREM1	.	33300.000	33330.000	.
NREM1	NREM1	.	33330.000	33360.000	.
NREM1	NREM1	.	33360.000	33390.000	.
NREM1	NREM1	.	33390.000	33420.000	.
arousal_standard	arousal_standard	.	33394.900	33400.000	.
NREM1	NREM1	.	33420.000	33450.000	.
NREM1	NREM1	.	33450.000	33480.000	.
NREM1	NREM1	.	33480.000	33510.000	.
NREM1	NREM1	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
arousal_standard	arousal_standard	.	33715.800	33721.600	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM3	NREM3	.	34080.000	34110.000	.
NREM3	NREM3	.	34110.000	34140.000	.
NREM3	NREM3	.	34140.000	34170.000	.
NREM3	NREM3	.	34170.000	34200.000	.
NREM3	NREM3	.	34200.000	34230.000	.
NREM3	NREM3	.	34230.000	34260.000	.
NREM3	NREM3	.	34260.000	34290.000	.
NREM3	NREM3	.	34290.000	34320.000	.
NREM3	NREM3	.	34320.000	34350.000	.
NREM3	NREM3	.	34350.000	34380.000	.
NREM3	NREM3	.	34380.000	34410.000	.
NREM3	NREM3	.	34410.000	34440.000	.
NREM3	NREM3	.	34440.000	34470.000	.
NREM3	NREM3	.	34470.000	34500.000	.
NREM3	NREM3	.	34500.000	34530.000	.
NREM3	NREM3	.	34530.000	34560.000	.
NREM3	NREM3	.	34560.000	34590.000	.
NREM3	NREM3	.	34590.000	34620.000	.
NREM3	NREM3	.	34620.000	34650.000	.
NREM3	NREM3	.	34650.000	34680.000	.
NREM3	NREM3	.	34680.000	34710.000	.
NREM3	NREM3	.	34710.000	34740.000	.
NREM3	NREM3	.	34740.000	34770.000	.
NREM3	NREM3	.	34770.000	34800.000	.
NREM3	NREM3	.	34800.000	34830.000	.
NREM3	NREM3	.	34830.000	34860.000	.
NREM3	NREM3	.	34860.000	34890.000	.
NREM3	NREM3	.	34890.000	34920.000	.
NREM3	NREM3	.	34920.000	34950.000	.
NREM3	NREM3	.	34950.000	34980.000	.
NREM3	NREM3	.	34980.000	35010.000	.
NREM3	NREM3	.	35010.000	35040.000	.
NREM3	NREM3	.	35040.000	35070.000	.
NREM3	NREM3	.	35070.000	35100.000	.
wake	wake	.	35100.000	35130.000	.
arousal_standard	arousal_standard	.	35103.100	35115.200	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
arousal_standard	arousal_standard	.	35188.000	35200.900	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
arousal_standard	arousal_standard	.	35240.300	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
arousal_standard	arousal_standard	.	35392.200	35415.000	.
NREM2	NREM2	.	35400.000	35430.000	.
artifact_SpO2	artifact_SpO2	.	35419.000	35429.500	.
wake	wake	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
arousal_standard	arousal_standard	.	35528.700	35534.800	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
arousal_standard	arousal_standard	.	35686.700	35699.800	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
arousal_standard	arousal_standard	.	35776.900	35789.800	.
wake	wake	.	35790.000	35820.000	.
artifact_SpO2	artifact_SpO2	.	35800.300	35833.200	.
PRONE	.	POSITION	35803.000	35804.000	.
SUPINE	.	POSITION	35804.000	35810.000	.
PRONE	.	POSITION	35810.000	35811.000	.
LEFT	.	POSITION	35811.000	37638.000	.
wake	wake	.	35820.000	35850.000	.
NREM1	NREM1	.	35850.000	35880.000	.
NREM1	NREM1	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
arousal_standard	arousal_standard	.	36068.300	36072.600	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
NREM2	NREM2	.	36660.000	36690.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
NREM2	NREM2	.	36750.000	36780.000	.
NREM2	NREM2	.	36780.000	36810.000	.
NREM2	NREM2	.	36810.000	36840.000	.
NREM2	NREM2	.	36840.000	36870.000	.
NREM2	NREM2	.	36870.000	36900.000	.
NREM2	NREM2	.	36900.000	36930.000	.
NREM2	NREM2	.	36930.000	36960.000	.
NREM2	NREM2	.	36960.000	36990.000	.
NREM2	NREM2	.	36990.000	37020.000	.
hypopnea	hypopnea	.	37005.400	37020.100	.
NREM2	NREM2	.	37020.000	37050.000	.
NREM2	NREM2	.	37050.000	37080.000	.
NREM2	NREM2	.	37080.000	37110.000	.
NREM2	NREM2	.	37110.000	37140.000	.
plm_left	plm_left	.	37128.800	37129.800	.
arousal_standard	arousal_standard	.	37129.300	37135.500	.
REM	REM	.	37140.000	37170.000	.
REM	REM	.	37170.000	37200.000	.
plm_left	plm_left	.	37183.500	37186.100	.
arousal_standard	arousal_standard	.	37185.300	37199.900	.
NREM1	NREM1	.	37200.000	37230.000	.
NREM2	NREM2	.	37230.000	37260.000	.
plm_left	plm_left	.	37234.900	37235.500	.
arousal_standard	arousal_standard	.	37239.500	37242.500	.
NREM2	NREM2	.	37260.000	37290.000	.
REM	REM	.	37290.000	37320.000	.
plm_left	plm_left	.	37292.000	37293.000	.
REM	REM	.	37320.000	37350.000	.
arousal_standard	arousal_standard	.	37341.200	37344.900	.
REM	REM	.	37350.000	37380.000	.
hypopnea	hypopnea	.	37362.600	37405.000	.
REM	REM	.	37380.000	37410.000	.
arousal_standard	arousal_standard	.	37396.300	37404.400	.
REM	REM	.	37410.000	37440.000	.
hypopnea	hypopnea	.	37435.600	37460.100	.
REM	REM	.	37440.000	37470.000	.
REM	REM	.	37470.000	37500.000	.
hypopnea	hypopnea	.	37472.900	37494.000	.
REM	REM	.	37500.000	37530.000	.
hypopnea	hypopnea	.	37507.700	37540.600	.
REM	REM	.	37530.000	37560.000	.
REM	REM	.	37560.000	37590.000	.
REM	REM	.	37590.000	37620.000	.
wake	wake	.	37620.000	37650.000	.
arousal_standard	arousal_standard	.	37626.600	37649.900	.
artifact_SpO2	artifact_SpO2	.	37634.500	37684.400	.
PRONE	.	POSITION	37638.000	37639.000	.
SUPINE	.	POSITION	37639.000	37650.000	.
