# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.49.23	.	.	.	.
duration_hms	09.41.00	.	.	.	.
duration_sec	34860	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	71.000	.
artifact_SpO2	artifact_SpO2	.	0.200	19.300	.
wake	wake	.	30.000	60.000	.
plm_right	plm_right	.	30.700	32.800	.
plm_left	plm_left	.	36.000	36.700	.
plm_right	plm_right	.	42.700	44.100	.
wake	wake	.	60.000	90.000	.
plm_right	plm_right	.	66.000	67.400	.
PRONE	.	POSITION	71.000	74.000	.
SUPINE	.	POSITION	74.000	75.000	.
PRONE	.	POSITION	75.000	76.000	.
artifact_SpO2	artifact_SpO2	.	75.000	87.000	.
plm_right	plm_right	.	75.800	76.500	.
SUPINE	.	POSITION	76.000	77.000	.
PRONE	.	POSITION	77.000	80.000	.
plm_left	plm_left	.	79.900	80.400	.
SUPINE	.	POSITION	80.000	81.000	.
LEFT	.	POSITION	81.000	82.000	.
SUPINE	.	POSITION	82.000	87.000	.
plm_right	plm_right	.	84.100	85.100	.
PRONE	.	POSITION	87.000	88.000	.
SUPINE	.	POSITION	88.000	149.000	.
wake	wake	.	90.000	120.000	.
plm_left	plm_left	.	99.400	100.100	.
plm_right	plm_right	.	110.300	110.900	.
plm_left	plm_left	.	114.800	115.600	.
artifact_SpO2	artifact_SpO2	.	118.000	130.000	.
wake	wake	.	120.000	150.000	.
plm_right	plm_right	.	120.700	122.200	.
plm_left	plm_left	.	130.100	131.800	.
plm_right	plm_right	.	130.100	133.100	.
plm_right	plm_right	.	147.200	149.300	.
plm_left	plm_left	.	147.500	149.600	.
PRONE	.	POSITION	149.000	150.000	.
SUPINE	.	POSITION	150.000	153.000	.
wake	wake	.	150.000	180.000	.
PRONE	.	POSITION	153.000	157.000	.
LEFT	.	POSITION	157.000	158.000	.
SUPINE	.	POSITION	158.000	241.000	.
plm_right	plm_right	.	161.200	164.700	.
wake	wake	.	180.000	210.000	.
plm_right	plm_right	.	191.100	194.700	.
plm_left	plm_left	.	192.400	196.000	.
wake	wake	.	210.000	240.000	.
plm_left	plm_left	.	212.300	214.000	.
plm_right	plm_right	.	212.500	213.600	.
plm_left	plm_left	.	221.500	225.500	.
plm_right	plm_right	.	221.900	225.100	.
wake	wake	.	240.000	270.000	.
PRONE	.	POSITION	241.000	242.000	.
SUPINE	.	POSITION	242.000	243.000	.
LEFT	.	POSITION	243.000	244.000	.
SUPINE	.	POSITION	244.000	250.000	.
PRONE	.	POSITION	250.000	343.000	.
plm_left	plm_left	.	257.500	258.100	.
plm_left	plm_left	.	263.500	264.100	.
plm_right	plm_right	.	269.300	272.600	.
wake	wake	.	270.000	300.000	.
plm_left	plm_left	.	271.800	272.500	.
wake	wake	.	300.000	330.000	.
plm_right	plm_right	.	322.900	323.300	.
wake	wake	.	330.000	360.000	.
LEFT	.	POSITION	343.000	344.000	.
RIGHT	.	POSITION	344.000	345.000	.
LEFT	.	POSITION	345.000	393.000	.
plm_right	plm_right	.	354.900	357.100	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
plm_right	plm_right	.	391.500	392.200	.
PRONE	.	POSITION	393.000	394.000	.
SUPINE	.	POSITION	394.000	395.000	.
LEFT	.	POSITION	395.000	506.000	.
artifact_SpO2	artifact_SpO2	.	398.300	447.200	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
plm_left	plm_left	.	450.700	453.300	.
plm_right	plm_right	.	472.500	473.200	.
wake	wake	.	480.000	510.000	.
plm_right	plm_right	.	504.500	507.100	.
PRONE	.	POSITION	506.000	507.000	.
SUPINE	.	POSITION	507.000	509.000	.
PRONE	.	POSITION	509.000	519.000	.
wake	wake	.	510.000	540.000	.
plm_right	plm_right	.	510.800	513.300	.
plm_left	plm_left	.	510.900	511.300	.
SUPINE	.	POSITION	519.000	520.000	.
LEFT	.	POSITION	520.000	544.000	.
plm_right	plm_right	.	530.400	532.100	.
wake	wake	.	540.000	570.000	.
plm_right	plm_right	.	542.400	544.800	.
plm_left	plm_left	.	543.700	545.000	.
PRONE	.	POSITION	544.000	553.000	.
plm_right	plm_right	.	551.200	551.600	.
LEFT	.	POSITION	553.000	554.000	.
SUPINE	.	POSITION	554.000	582.000	.
wake	wake	.	570.000	600.000	.
PRONE	.	POSITION	582.000	593.000	.
LEFT	.	POSITION	593.000	745.000	.
plm_left	plm_left	.	593.400	595.600	.
plm_right	plm_right	.	594.900	596.100	.
wake	wake	.	600.000	630.000	.
plm_left	plm_left	.	610.400	614.800	.
wake	wake	.	630.000	660.000	.
plm_left	plm_left	.	648.500	649.200	.
plm_right	plm_right	.	648.500	651.900	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
plm_left	plm_left	.	694.500	697.800	.
artifact_SpO2	artifact_SpO2	.	695.800	730.900	.
wake	wake	.	720.000	750.000	.
plm_right	plm_right	.	727.500	728.900	.
plm_right	plm_right	.	739.700	740.300	.
plm_left	plm_left	.	744.100	744.400	.
SUPINE	.	POSITION	745.000	746.000	.
PRONE	.	POSITION	746.000	748.000	.
LEFT	.	POSITION	748.000	935.000	.
wake	wake	.	750.000	780.000	.
plm_left	plm_left	.	750.600	751.200	.
plm_right	plm_right	.	761.700	764.100	.
plm_left	plm_left	.	772.800	774.500	.
wake	wake	.	780.000	810.000	.
plm_right	plm_right	.	789.000	789.500	.
plm_right	plm_right	.	797.400	800.000	.
wake	wake	.	810.000	840.000	.
plm_left	plm_left	.	816.500	817.000	.
artifact_SpO2	artifact_SpO2	.	826.000	880.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
plm_right	plm_right	.	913.000	913.900	.
wake	wake	.	930.000	960.000	.
plm_right	plm_right	.	933.500	934.600	.
PRONE	.	POSITION	935.000	940.000	.
plm_right	plm_right	.	938.800	940.400	.
SUPINE	.	POSITION	940.000	941.000	.
LEFT	.	POSITION	941.000	955.000	.
plm_left	plm_left	.	943.700	946.600	.
plm_right	plm_right	.	945.400	946.300	.
plm_left	plm_left	.	952.000	954.800	.
PRONE	.	POSITION	955.000	966.000	.
wake	wake	.	960.000	990.000	.
LEFT	.	POSITION	966.000	981.000	.
plm_right	plm_right	.	974.300	975.600	.
plm_left	plm_left	.	977.200	981.300	.
SUPINE	.	POSITION	981.000	982.000	.
PRONE	.	POSITION	982.000	1042.000	.
artifact_SpO2	artifact_SpO2	.	988.700	1152.500	.
wake	wake	.	990.000	1020.000	.
plm_left	plm_left	.	1003.200	1007.400	.
plm_right	plm_right	.	1004.200	1007.200	.
wake	wake	.	1020.000	1050.000	.
plm_left	plm_left	.	1026.000	1026.400	.
plm_left	plm_left	.	1031.300	1032.000	.
plm_right	plm_right	.	1031.500	1033.700	.
plm_left	plm_left	.	1035.600	1039.300	.
SUPINE	.	POSITION	1042.000	1043.000	.
RIGHT	.	POSITION	1043.000	1044.000	.
LEFT	.	POSITION	1044.000	1240.000	.
wake	wake	.	1050.000	1080.000	.
plm_left	plm_left	.	1074.500	1076.100	.
wake	wake	.	1080.000	1110.000	.
plm_right	plm_right	.	1085.400	1085.900	.
plm_left	plm_left	.	1085.500	1086.200	.
plm_right	plm_right	.	1089.400	1090.600	.
plm_right	plm_right	.	1105.200	1105.600	.
wake	wake	.	1110.000	1140.000	.
plm_right	plm_right	.	1124.400	1126.700	.
plm_left	plm_left	.	1129.700	1130.200	.
plm_left	plm_left	.	1133.700	1134.700	.
wake	wake	.	1140.000	1170.000	.
artifact_SpO2	artifact_SpO2	.	1164.000	1215.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
plm_right	plm_right	.	1213.100	1213.700	.
wake	wake	.	1230.000	1260.000	.
artifact_SpO2	artifact_SpO2	.	1232.800	1288.200	.
PRONE	.	POSITION	1240.000	1242.000	.
SUPINE	.	POSITION	1242.000	1243.000	.
LEFT	.	POSITION	1243.000	1244.000	.
SUPINE	.	POSITION	1244.000	1537.000	.
wake	wake	.	1260.000	1290.000	.
plm_left	plm_left	.	1266.400	1268.600	.
plm_left	plm_left	.	1273.300	1276.700	.
plm_left	plm_left	.	1279.500	1281.000	.
plm_right	plm_right	.	1280.100	1280.800	.
plm_right	plm_right	.	1286.800	1287.300	.
wake	wake	.	1290.000	1320.000	.
plm_right	plm_right	.	1292.700	1293.900	.
plm_right	plm_right	.	1300.600	1301.400	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
artifact_SpO2	artifact_SpO2	.	1405.600	1435.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
plm_right	plm_right	.	1457.700	1459.700	.
plm_left	plm_left	.	1458.500	1459.100	.
wake	wake	.	1470.000	1500.000	.
artifact_SpO2	artifact_SpO2	.	1482.100	1563.700	.
plm_right	plm_right	.	1486.500	1487.000	.
plm_right	plm_right	.	1496.500	1497.100	.
wake	wake	.	1500.000	1530.000	.
plm_right	plm_right	.	1516.200	1516.800	.
wake	wake	.	1530.000	1560.000	.
plm_left	plm_left	.	1534.500	1537.900	.
plm_right	plm_right	.	1535.500	1537.300	.
PRONE	.	POSITION	1537.000	1538.000	.
SUPINE	.	POSITION	1538.000	1539.000	.
LEFT	.	POSITION	1539.000	1540.000	.
SUPINE	.	POSITION	1540.000	1845.000	.
plm_left	plm_left	.	1552.100	1553.200	.
wake	wake	.	1560.000	1590.000	.
artifact_SpO2	artifact_SpO2	.	1569.900	1587.700	.
wake	wake	.	1590.000	1620.000	.
artifact_SpO2	artifact_SpO2	.	1604.500	1636.900	.
wake	wake	.	1620.000	1650.000	.
plm_left	plm_left	.	1646.800	1647.300	.
wake	wake	.	1650.000	1680.000	.
artifact_SpO2	artifact_SpO2	.	1655.000	1658.000	.
plm_right	plm_right	.	1671.000	1674.100	.
plm_left	plm_left	.	1671.600	1674.500	.
wake	wake	.	1680.000	1710.000	.
plm_left	plm_left	.	1681.900	1683.000	.
plm_right	plm_right	.	1682.000	1684.500	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
plm_right	plm_right	.	1745.100	1745.900	.
artifact_SpO2	artifact_SpO2	.	1753.500	2021.900	.
plm_right	plm_right	.	1760.700	1761.500	.
plm_left	plm_left	.	1764.500	1765.500	.
plm_right	plm_right	.	1767.700	1768.700	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
plm_right	plm_right	.	1806.100	1810.200	.
plm_left	plm_left	.	1824.600	1828.300	.
wake	wake	.	1830.000	1860.000	.
plm_left	plm_left	.	1838.900	1839.800	.
LEFT	.	POSITION	1845.000	1846.000	.
SUPINE	.	POSITION	1846.000	1847.000	.
LEFT	.	POSITION	1847.000	1850.000	.
plm_left	plm_left	.	1848.100	1848.600	.
SUPINE	.	POSITION	1850.000	1888.000	.
wake	wake	.	1860.000	1890.000	.
LEFT	.	POSITION	1888.000	1889.000	.
SUPINE	.	POSITION	1889.000	1907.000	.
wake	wake	.	1890.000	1920.000	.
LEFT	.	POSITION	1907.000	1909.000	.
SUPINE	.	POSITION	1909.000	1910.000	.
LEFT	.	POSITION	1910.000	1912.000	.
SUPINE	.	POSITION	1912.000	1913.000	.
LEFT	.	POSITION	1913.000	1917.000	.
SUPINE	.	POSITION	1917.000	1919.000	.
LEFT	.	POSITION	1919.000	1925.000	.
wake	wake	.	1920.000	1950.000	.
SUPINE	.	POSITION	1925.000	1926.000	.
LEFT	.	POSITION	1926.000	1935.000	.
SUPINE	.	POSITION	1935.000	1936.000	.
LEFT	.	POSITION	1936.000	1974.000	.
plm_right	plm_right	.	1941.200	1942.700	.
wake	wake	.	1950.000	1980.000	.
plm_right	plm_right	.	1959.300	1959.700	.
SUPINE	.	POSITION	1974.000	1975.000	.
plm_right	plm_right	.	1974.300	1975.300	.
LEFT	.	POSITION	1975.000	2011.000	.
wake	wake	.	1980.000	2010.000	.
plm_right	plm_right	.	1994.600	1995.300	.
plm_left	plm_left	.	2004.600	2005.100	.
plm_right	plm_right	.	2005.700	2010.000	.
wake	wake	.	2010.000	2040.000	.
SUPINE	.	POSITION	2011.000	2020.000	.
plm_left	plm_left	.	2013.300	2014.300	.
LEFT	.	POSITION	2020.000	2028.000	.
SUPINE	.	POSITION	2028.000	2029.000	.
LEFT	.	POSITION	2029.000	2124.000	.
wake	wake	.	2040.000	2070.000	.
plm_right	plm_right	.	2046.600	2048.100	.
wake	wake	.	2070.000	2100.000	.
artifact_SpO2	artifact_SpO2	.	2073.600	2116.800	.
plm_right	plm_right	.	2076.000	2076.300	.
plm_left	plm_left	.	2096.200	2097.100	.
plm_right	plm_right	.	2098.500	2099.100	.
wake	wake	.	2100.000	2130.000	.
plm_right	plm_right	.	2121.900	2124.100	.
plm_left	plm_left	.	2123.600	2124.800	.
SUPINE	.	POSITION	2124.000	2125.000	.
LEFT	.	POSITION	2125.000	2138.000	.
wake	wake	.	2130.000	2160.000	.
SUPINE	.	POSITION	2138.000	2139.000	.
RIGHT	.	POSITION	2139.000	2140.000	.
LEFT	.	POSITION	2140.000	2141.000	.
SUPINE	.	POSITION	2141.000	2143.000	.
LEFT	.	POSITION	2143.000	2145.000	.
SUPINE	.	POSITION	2145.000	2146.000	.
LEFT	.	POSITION	2146.000	2162.000	.
plm_left	plm_left	.	2147.800	2148.500	.
wake	wake	.	2160.000	2190.000	.
SUPINE	.	POSITION	2162.000	2163.000	.
LEFT	.	POSITION	2163.000	2381.000	.
artifact_SpO2	artifact_SpO2	.	2172.700	2190.000	.
plm_right	plm_right	.	2188.000	2188.700	.
wake	wake	.	2190.000	2220.000	.
plm_right	plm_right	.	2199.500	2200.100	.
artifact_SpO2	artifact_SpO2	.	2213.100	2238.900	.
wake	wake	.	2220.000	2250.000	.
plm_right	plm_right	.	2227.600	2231.100	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
artifact_SpO2	artifact_SpO2	.	2295.600	2735.300	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
SUPINE	.	POSITION	2381.000	2383.000	.
LEFT	.	POSITION	2383.000	2387.000	.
SUPINE	.	POSITION	2387.000	2388.000	.
LEFT	.	POSITION	2388.000	2394.000	.
plm_right	plm_right	.	2391.800	2392.500	.
plm_left	plm_left	.	2392.100	2394.100	.
SUPINE	.	POSITION	2394.000	2396.000	.
LEFT	.	POSITION	2396.000	2398.000	.
SUPINE	.	POSITION	2398.000	2399.000	.
LEFT	.	POSITION	2399.000	2411.000	.
wake	wake	.	2400.000	2430.000	.
plm_left	plm_left	.	2409.400	2411.300	.
plm_right	plm_right	.	2410.700	2411.200	.
SUPINE	.	POSITION	2411.000	2412.000	.
LEFT	.	POSITION	2412.000	2420.000	.
plm_right	plm_right	.	2418.400	2419.000	.
SUPINE	.	POSITION	2420.000	2422.000	.
plm_left	plm_left	.	2421.300	2422.000	.
LEFT	.	POSITION	2422.000	2424.000	.
SUPINE	.	POSITION	2424.000	2434.000	.
plm_right	plm_right	.	2425.100	2428.300	.
wake	wake	.	2430.000	2460.000	.
LEFT	.	POSITION	2434.000	2436.000	.
SUPINE	.	POSITION	2436.000	2437.000	.
LEFT	.	POSITION	2437.000	2444.000	.
plm_right	plm_right	.	2438.700	2439.400	.
plm_right	plm_right	.	2442.700	2443.400	.
plm_left	plm_left	.	2442.700	2443.500	.
PRONE	.	POSITION	2444.000	2447.000	.
SUPINE	.	POSITION	2447.000	2448.000	.
LEFT	.	POSITION	2448.000	2451.000	.
PRONE	.	POSITION	2451.000	2452.000	.
SUPINE	.	POSITION	2452.000	2453.000	.
plm_left	plm_left	.	2452.100	2455.200	.
plm_right	plm_right	.	2452.600	2453.100	.
LEFT	.	POSITION	2453.000	2454.000	.
PRONE	.	POSITION	2454.000	2455.000	.
SUPINE	.	POSITION	2455.000	2456.000	.
RIGHT	.	POSITION	2456.000	2457.000	.
PRONE	.	POSITION	2457.000	2466.000	.
plm_left	plm_left	.	2459.700	2461.600	.
wake	wake	.	2460.000	2490.000	.
LEFT	.	POSITION	2466.000	2470.000	.
SUPINE	.	POSITION	2470.000	2471.000	.
LEFT	.	POSITION	2471.000	2484.000	.
plm_right	plm_right	.	2476.500	2476.900	.
PRONE	.	POSITION	2484.000	2485.000	.
plm_right	plm_right	.	2484.000	2485.800	.
LEFT	.	POSITION	2485.000	2486.000	.
SUPINE	.	POSITION	2486.000	2487.000	.
PRONE	.	POSITION	2487.000	2488.000	.
LEFT	.	POSITION	2488.000	2499.000	.
plm_right	plm_right	.	2488.800	2489.400	.
plm_left	plm_left	.	2488.800	2491.700	.
wake	wake	.	2490.000	2520.000	.
plm_right	plm_right	.	2495.700	2497.700	.
PRONE	.	POSITION	2499.000	2526.000	.
plm_right	plm_right	.	2506.800	2507.300	.
plm_right	plm_right	.	2515.100	2516.400	.
wake	wake	.	2520.000	2550.000	.
plm_right	plm_right	.	2523.700	2524.800	.
SUPINE	.	POSITION	2526.000	2527.000	.
RIGHT	.	POSITION	2527.000	2528.000	.
LEFT	.	POSITION	2528.000	2548.000	.
plm_right	plm_right	.	2539.300	2540.700	.
PRONE	.	POSITION	2548.000	2562.000	.
wake	wake	.	2550.000	2580.000	.
plm_right	plm_right	.	2561.700	2563.000	.
SUPINE	.	POSITION	2562.000	2563.000	.
RIGHT	.	POSITION	2563.000	2564.000	.
PRONE	.	POSITION	2564.000	2578.000	.
SUPINE	.	POSITION	2578.000	2579.000	.
RIGHT	.	POSITION	2579.000	2580.000	.
LEFT	.	POSITION	2580.000	2586.000	.
wake	wake	.	2580.000	2610.000	.
plm_right	plm_right	.	2580.900	2582.600	.
PRONE	.	POSITION	2586.000	2589.000	.
LEFT	.	POSITION	2589.000	2592.000	.
plm_left	plm_left	.	2589.200	2593.200	.
SUPINE	.	POSITION	2592.000	2593.000	.
LEFT	.	POSITION	2593.000	2598.000	.
SUPINE	.	POSITION	2598.000	2599.000	.
PRONE	.	POSITION	2599.000	2612.000	.
plm_right	plm_right	.	2605.000	2608.000	.
plm_left	plm_left	.	2605.300	2605.800	.
wake	wake	.	2610.000	2640.000	.
LEFT	.	POSITION	2612.000	2613.000	.
PRONE	.	POSITION	2613.000	2614.000	.
SUPINE	.	POSITION	2614.000	2615.000	.
LEFT	.	POSITION	2615.000	2616.000	.
SUPINE	.	POSITION	2616.000	2617.000	.
LEFT	.	POSITION	2617.000	2618.000	.
SUPINE	.	POSITION	2618.000	2619.000	.
LEFT	.	POSITION	2619.000	2623.000	.
SUPINE	.	POSITION	2623.000	2625.000	.
PRONE	.	POSITION	2625.000	2628.000	.
SUPINE	.	POSITION	2628.000	2629.000	.
plm_left	plm_left	.	2628.900	2630.200	.
RIGHT	.	POSITION	2629.000	2630.000	.
plm_right	plm_right	.	2629.500	2630.700	.
LEFT	.	POSITION	2630.000	2634.000	.
PRONE	.	POSITION	2634.000	2635.000	.
LEFT	.	POSITION	2635.000	2640.000	.
plm_right	plm_right	.	2636.800	2637.500	.
PRONE	.	POSITION	2640.000	2652.000	.
wake	wake	.	2640.000	2670.000	.
RIGHT	.	POSITION	2652.000	2654.000	.
SUPINE	.	POSITION	2654.000	2656.000	.
LEFT	.	POSITION	2656.000	2657.000	.
SUPINE	.	POSITION	2657.000	2659.000	.
plm_left	plm_left	.	2659.000	2659.700	.
LEFT	.	POSITION	2659.000	2661.000	.
plm_right	plm_right	.	2659.300	2663.600	.
SUPINE	.	POSITION	2661.000	2662.000	.
LEFT	.	POSITION	2662.000	2663.000	.
PRONE	.	POSITION	2663.000	2667.000	.
LEFT	.	POSITION	2667.000	2669.000	.
plm_left	plm_left	.	2667.500	2671.800	.
SUPINE	.	POSITION	2669.000	2740.000	.
wake	wake	.	2670.000	2700.000	.
plm_right	plm_right	.	2670.100	2673.200	.
plm_right	plm_right	.	2697.700	2698.200	.
wake	wake	.	2700.000	2730.000	.
plm_right	plm_right	.	2715.200	2716.600	.
plm_left	plm_left	.	2715.400	2717.800	.
plm_right	plm_right	.	2726.600	2727.800	.
plm_left	plm_left	.	2726.600	2728.300	.
wake	wake	.	2730.000	2760.000	.
PRONE	.	POSITION	2740.000	2744.000	.
SUPINE	.	POSITION	2744.000	2745.000	.
LEFT	.	POSITION	2745.000	2746.000	.
SUPINE	.	POSITION	2746.000	2759.000	.
plm_left	plm_left	.	2747.600	2748.000	.
PRONE	.	POSITION	2759.000	2766.000	.
wake	wake	.	2760.000	2790.000	.
plm_left	plm_left	.	2763.900	2765.300	.
LEFT	.	POSITION	2766.000	2767.000	.
PRONE	.	POSITION	2767.000	2779.000	.
SUPINE	.	POSITION	2779.000	2780.000	.
LEFT	.	POSITION	2780.000	2782.000	.
SUPINE	.	POSITION	2782.000	3122.000	.
wake	wake	.	2790.000	2820.000	.
artifact_SpO2	artifact_SpO2	.	2809.000	2820.000	.
plm_left	plm_left	.	2813.000	2813.600	.
plm_right	plm_right	.	2813.000	2814.300	.
plm_left	plm_left	.	2819.700	2823.400	.
wake	wake	.	2820.000	2850.000	.
plm_left	plm_left	.	2828.900	2829.400	.
artifact_SpO2	artifact_SpO2	.	2833.000	2837.000	.
plm_right	plm_right	.	2837.800	2838.300	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
artifact_SpO2	artifact_SpO2	.	2893.100	2982.100	.
plm_left	plm_left	.	2899.000	2900.000	.
plm_right	plm_right	.	2899.000	2902.000	.
wake	wake	.	2910.000	2940.000	.
plm_right	plm_right	.	2919.100	2924.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
plm_left	plm_left	.	3057.000	3057.700	.
wake	wake	.	3060.000	3090.000	.
plm_left	plm_left	.	3089.400	3093.800	.
wake	wake	.	3090.000	3120.000	.
plm_left	plm_left	.	3105.400	3107.500	.
plm_right	plm_right	.	3111.500	3112.100	.
wake	wake	.	3120.000	3150.000	.
PRONE	.	POSITION	3122.000	3123.000	.
LEFT	.	POSITION	3123.000	3124.000	.
SUPINE	.	POSITION	3124.000	3125.000	.
PRONE	.	POSITION	3125.000	3126.000	.
SUPINE	.	POSITION	3126.000	3127.000	.
LEFT	.	POSITION	3127.000	3128.000	.
SUPINE	.	POSITION	3128.000	3384.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
plm_right	plm_right	.	3187.400	3188.600	.
wake	wake	.	3210.000	3240.000	.
artifact_SpO2	artifact_SpO2	.	3234.000	3238.000	.
wake	wake	.	3240.000	3270.000	.
plm_left	plm_left	.	3245.700	3250.600	.
plm_right	plm_right	.	3246.800	3250.400	.
wake	wake	.	3270.000	3300.000	.
plm_left	plm_left	.	3280.300	3284.900	.
plm_right	plm_right	.	3297.200	3299.100	.
plm_left	plm_left	.	3297.800	3299.300	.
wake	wake	.	3300.000	3330.000	.
plm_right	plm_right	.	3302.600	3303.800	.
plm_left	plm_left	.	3308.200	3308.700	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
plm_left	plm_left	.	3383.900	3386.000	.
LEFT	.	POSITION	3384.000	3385.000	.
SUPINE	.	POSITION	3385.000	3394.000	.
artifact_SpO2	artifact_SpO2	.	3389.000	3392.000	.
wake	wake	.	3390.000	3420.000	.
LEFT	.	POSITION	3394.000	3395.000	.
SUPINE	.	POSITION	3395.000	3397.000	.
LEFT	.	POSITION	3397.000	3398.000	.
SUPINE	.	POSITION	3398.000	3399.000	.
LEFT	.	POSITION	3399.000	3401.000	.
SUPINE	.	POSITION	3401.000	3410.000	.
plm_left	plm_left	.	3406.100	3409.700	.
plm_right	plm_right	.	3406.200	3408.800	.
LEFT	.	POSITION	3410.000	3413.000	.
SUPINE	.	POSITION	3413.000	3419.000	.
artifact_SpO2	artifact_SpO2	.	3416.000	3432.000	.
LEFT	.	POSITION	3419.000	3420.000	.
SUPINE	.	POSITION	3420.000	3427.000	.
wake	wake	.	3420.000	3450.000	.
LEFT	.	POSITION	3427.000	3428.000	.
SUPINE	.	POSITION	3428.000	3430.000	.
LEFT	.	POSITION	3430.000	3432.000	.
SUPINE	.	POSITION	3432.000	3452.000	.
plm_right	plm_right	.	3438.800	3439.200	.
wake	wake	.	3450.000	3480.000	.
LEFT	.	POSITION	3452.000	3453.000	.
SUPINE	.	POSITION	3453.000	3463.000	.
LEFT	.	POSITION	3463.000	3464.000	.
SUPINE	.	POSITION	3464.000	3472.000	.
plm_right	plm_right	.	3469.300	3472.900	.
plm_left	plm_left	.	3470.300	3472.600	.
artifact_SpO2	artifact_SpO2	.	3470.300	3492.600	.
LEFT	.	POSITION	3472.000	3479.000	.
plm_left	plm_left	.	3478.200	3482.700	.
PRONE	.	POSITION	3479.000	3481.000	.
plm_right	plm_right	.	3479.100	3481.200	.
wake	wake	.	3480.000	3510.000	.
LEFT	.	POSITION	3481.000	3483.000	.
SUPINE	.	POSITION	3483.000	3485.000	.
LEFT	.	POSITION	3485.000	3488.000	.
plm_right	plm_right	.	3487.400	3488.500	.
SUPINE	.	POSITION	3488.000	3490.000	.
LEFT	.	POSITION	3490.000	3492.000	.
plm_left	plm_left	.	3491.000	3491.600	.
SUPINE	.	POSITION	3492.000	3493.000	.
LEFT	.	POSITION	3493.000	3494.000	.
SUPINE	.	POSITION	3494.000	3495.000	.
PRONE	.	POSITION	3495.000	3502.000	.
plm_left	plm_left	.	3500.400	3502.900	.
plm_right	plm_right	.	3500.500	3502.600	.
LEFT	.	POSITION	3502.000	3523.000	.
wake	wake	.	3510.000	3540.000	.
plm_left	plm_left	.	3511.500	3512.100	.
plm_left	plm_left	.	3520.500	3522.700	.
plm_right	plm_right	.	3520.500	3522.800	.
artifact_SpO2	artifact_SpO2	.	3521.700	3629.300	.
SUPINE	.	POSITION	3523.000	3524.000	.
LEFT	.	POSITION	3524.000	3564.000	.
plm_right	plm_right	.	3525.900	3526.300	.
wake	wake	.	3540.000	3570.000	.
SUPINE	.	POSITION	3564.000	3565.000	.
PRONE	.	POSITION	3565.000	3567.000	.
LEFT	.	POSITION	3567.000	3568.000	.
RIGHT	.	POSITION	3568.000	3569.000	.
LEFT	.	POSITION	3569.000	3572.000	.
wake	wake	.	3570.000	3600.000	.
SUPINE	.	POSITION	3572.000	3573.000	.
PRONE	.	POSITION	3573.000	3574.000	.
plm_left	plm_left	.	3573.100	3577.300	.
LEFT	.	POSITION	3574.000	3575.000	.
SUPINE	.	POSITION	3575.000	3577.000	.
PRONE	.	POSITION	3577.000	3578.000	.
LEFT	.	POSITION	3578.000	3602.000	.
wake	wake	.	3600.000	3630.000	.
SUPINE	.	POSITION	3602.000	3603.000	.
LEFT	.	POSITION	3603.000	3617.000	.
plm_right	plm_right	.	3603.900	3604.500	.
plm_left	plm_left	.	3610.900	3611.700	.
SUPINE	.	POSITION	3617.000	3622.000	.
plm_right	plm_right	.	3617.700	3622.500	.
LEFT	.	POSITION	3622.000	3657.000	.
wake	wake	.	3630.000	3660.000	.
plm_left	plm_left	.	3632.800	3633.400	.
plm_right	plm_right	.	3648.600	3649.500	.
artifact_SpO2	artifact_SpO2	.	3652.100	3748.200	.
SUPINE	.	POSITION	3657.000	3659.000	.
LEFT	.	POSITION	3659.000	3676.000	.
wake	wake	.	3660.000	3690.000	.
SUPINE	.	POSITION	3676.000	3677.000	.
LEFT	.	POSITION	3677.000	3821.000	.
wake	wake	.	3690.000	3720.000	.
plm_right	plm_right	.	3695.200	3697.600	.
plm_left	plm_left	.	3695.800	3699.900	.
plm_right	plm_right	.	3714.100	3716.500	.
wake	wake	.	3720.000	3750.000	.
plm_right	plm_right	.	3725.300	3726.500	.
plm_right	plm_right	.	3732.000	3735.000	.
plm_left	plm_left	.	3744.900	3747.400	.
wake	wake	.	3750.000	3780.000	.
artifact_SpO2	artifact_SpO2	.	3758.500	3771.300	.
plm_right	plm_right	.	3762.500	3764.700	.
plm_left	plm_left	.	3763.100	3765.700	.
artifact_SpO2	artifact_SpO2	.	3771.800	3832.700	.
wake	wake	.	3780.000	3810.000	.
plm_right	plm_right	.	3794.300	3795.500	.
wake	wake	.	3810.000	3840.000	.
plm_left	plm_left	.	3810.400	3811.500	.
plm_right	plm_right	.	3811.000	3811.400	.
SUPINE	.	POSITION	3821.000	3822.000	.
LEFT	.	POSITION	3822.000	3824.000	.
SUPINE	.	POSITION	3824.000	3825.000	.
LEFT	.	POSITION	3825.000	3841.000	.
plm_right	plm_right	.	3826.600	3827.200	.
plm_left	plm_left	.	3826.600	3828.700	.
plm_right	plm_right	.	3832.600	3833.100	.
wake	wake	.	3840.000	3870.000	.
SUPINE	.	POSITION	3841.000	3843.000	.
artifact_SpO2	artifact_SpO2	.	3842.000	3924.300	.
LEFT	.	POSITION	3843.000	3845.000	.
SUPINE	.	POSITION	3845.000	3846.000	.
LEFT	.	POSITION	3846.000	3852.000	.
plm_right	plm_right	.	3849.600	3853.800	.
SUPINE	.	POSITION	3852.000	3854.000	.
plm_left	plm_left	.	3852.500	3853.700	.
LEFT	.	POSITION	3854.000	3874.000	.
wake	wake	.	3870.000	3900.000	.
plm_left	plm_left	.	3872.700	3877.200	.
SUPINE	.	POSITION	3874.000	3875.000	.
LEFT	.	POSITION	3875.000	3902.000	.
plm_left	plm_left	.	3892.400	3894.000	.
wake	wake	.	3900.000	3930.000	.
SUPINE	.	POSITION	3902.000	3903.000	.
LEFT	.	POSITION	3903.000	4005.000	.
wake	wake	.	3930.000	3960.000	.
plm_left	plm_left	.	3941.300	3941.800	.
artifact_SpO2	artifact_SpO2	.	3945.400	4099.000	.
plm_left	plm_left	.	3951.200	3953.000	.
plm_right	plm_right	.	3953.200	3955.800	.
plm_left	plm_left	.	3957.700	3960.500	.
wake	wake	.	3960.000	3990.000	.
plm_right	plm_right	.	3970.400	3971.000	.
plm_right	plm_right	.	3983.000	3983.900	.
wake	wake	.	3990.000	4020.000	.
SUPINE	.	POSITION	4005.000	4006.000	.
LEFT	.	POSITION	4006.000	4007.000	.
SUPINE	.	POSITION	4007.000	4009.000	.
LEFT	.	POSITION	4009.000	4011.000	.
PRONE	.	POSITION	4011.000	4013.000	.
LEFT	.	POSITION	4013.000	4015.000	.
SUPINE	.	POSITION	4015.000	4016.000	.
LEFT	.	POSITION	4016.000	4017.000	.
SUPINE	.	POSITION	4017.000	4018.000	.
LEFT	.	POSITION	4018.000	4028.000	.
wake	wake	.	4020.000	4050.000	.
plm_right	plm_right	.	4027.700	4031.200	.
SUPINE	.	POSITION	4028.000	4029.000	.
plm_left	plm_left	.	4028.500	4031.100	.
LEFT	.	POSITION	4029.000	4204.000	.
plm_left	plm_left	.	4037.900	4039.700	.
plm_right	plm_right	.	4040.700	4041.800	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
artifact_SpO2	artifact_SpO2	.	4127.000	4130.000	.
plm_left	plm_left	.	4138.300	4139.600	.
wake	wake	.	4140.000	4170.000	.
plm_left	plm_left	.	4143.900	4144.500	.
wake	wake	.	4170.000	4200.000	.
plm_left	plm_left	.	4179.000	4179.700	.
wake	wake	.	4200.000	4230.000	.
plm_right	plm_right	.	4202.500	4202.900	.
SUPINE	.	POSITION	4204.000	4206.000	.
LEFT	.	POSITION	4206.000	4214.000	.
plm_left	plm_left	.	4210.500	4212.600	.
SUPINE	.	POSITION	4214.000	4215.000	.
PRONE	.	POSITION	4215.000	4265.000	.
plm_right	plm_right	.	4225.300	4226.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
SUPINE	.	POSITION	4265.000	4266.000	.
LEFT	.	POSITION	4266.000	4267.000	.
SUPINE	.	POSITION	4267.000	4268.000	.
PRONE	.	POSITION	4268.000	4269.000	.
LEFT	.	POSITION	4269.000	4273.000	.
SUPINE	.	POSITION	4273.000	4274.000	.
PRONE	.	POSITION	4274.000	4275.000	.
LEFT	.	POSITION	4275.000	4293.000	.
plm_right	plm_right	.	4277.300	4278.100	.
plm_right	plm_right	.	4282.600	4283.300	.
wake	wake	.	4290.000	4320.000	.
SUPINE	.	POSITION	4293.000	4294.000	.
LEFT	.	POSITION	4294.000	4314.000	.
SUPINE	.	POSITION	4314.000	4315.000	.
LEFT	.	POSITION	4315.000	4319.000	.
PRONE	.	POSITION	4319.000	4324.000	.
wake	wake	.	4320.000	4350.000	.
plm_right	plm_right	.	4321.100	4323.600	.
SUPINE	.	POSITION	4324.000	4325.000	.
LEFT	.	POSITION	4325.000	4339.000	.
plm_left	plm_left	.	4331.800	4332.300	.
SUPINE	.	POSITION	4339.000	4340.000	.
PRONE	.	POSITION	4340.000	4344.000	.
LEFT	.	POSITION	4344.000	4346.000	.
PRONE	.	POSITION	4346.000	4357.000	.
wake	wake	.	4350.000	4380.000	.
plm_left	plm_left	.	4353.500	4354.000	.
LEFT	.	POSITION	4357.000	4358.000	.
RIGHT	.	POSITION	4358.000	4359.000	.
LEFT	.	POSITION	4359.000	4365.000	.
PRONE	.	POSITION	4365.000	4376.000	.
plm_left	plm_left	.	4374.200	4376.200	.
SUPINE	.	POSITION	4376.000	4377.000	.
plm_right	plm_right	.	4376.100	4376.500	.
LEFT	.	POSITION	4377.000	4382.000	.
wake	wake	.	4380.000	4410.000	.
SUPINE	.	POSITION	4382.000	4383.000	.
PRONE	.	POSITION	4383.000	4406.000	.
plm_left	plm_left	.	4383.700	4384.400	.
plm_left	plm_left	.	4397.300	4399.000	.
plm_right	plm_right	.	4397.500	4399.000	.
SUPINE	.	POSITION	4406.000	4407.000	.
PRONE	.	POSITION	4407.000	4414.000	.
wake	wake	.	4410.000	4440.000	.
LEFT	.	POSITION	4414.000	4423.000	.
SUPINE	.	POSITION	4423.000	4425.000	.
LEFT	.	POSITION	4425.000	4428.000	.
SUPINE	.	POSITION	4428.000	4430.000	.
LEFT	.	POSITION	4430.000	4452.000	.
wake	wake	.	4440.000	4470.000	.
PRONE	.	POSITION	4452.000	4454.000	.
SUPINE	.	POSITION	4454.000	4455.000	.
LEFT	.	POSITION	4455.000	4458.000	.
SUPINE	.	POSITION	4458.000	4460.000	.
LEFT	.	POSITION	4460.000	4470.000	.
plm_left	plm_left	.	4463.500	4464.000	.
SUPINE	.	POSITION	4470.000	4471.000	.
wake	wake	.	4470.000	4500.000	.
plm_right	plm_right	.	4470.700	4471.400	.
LEFT	.	POSITION	4471.000	4504.000	.
plm_left	plm_left	.	4477.100	4477.800	.
plm_left	plm_left	.	4484.900	4486.500	.
plm_left	plm_left	.	4496.800	4497.400	.
wake	wake	.	4500.000	4530.000	.
SUPINE	.	POSITION	4504.000	4506.000	.
artifact_SpO2	artifact_SpO2	.	4504.700	4558.600	.
LEFT	.	POSITION	4506.000	4587.000	.
wake	wake	.	4530.000	4560.000	.
plm_left	plm_left	.	4547.200	4547.900	.
plm_right	plm_right	.	4554.800	4555.800	.
wake	wake	.	4560.000	4590.000	.
plm_right	plm_right	.	4560.300	4561.800	.
plm_left	plm_left	.	4563.000	4564.100	.
plm_right	plm_right	.	4573.000	4577.000	.
plm_right	plm_right	.	4585.700	4586.900	.
SUPINE	.	POSITION	4587.000	4592.000	.
wake	wake	.	4590.000	4620.000	.
LEFT	.	POSITION	4592.000	4723.000	.
plm_right	plm_right	.	4596.700	4597.100	.
plm_right	plm_right	.	4601.200	4603.000	.
wake	wake	.	4620.000	4650.000	.
plm_right	plm_right	.	4625.200	4626.400	.
artifact_SpO2	artifact_SpO2	.	4626.100	4682.800	.
plm_right	plm_right	.	4644.900	4648.600	.
plm_left	plm_left	.	4645.100	4646.300	.
wake	wake	.	4650.000	4680.000	.
plm_left	plm_left	.	4657.100	4658.000	.
plm_right	plm_right	.	4657.300	4658.100	.
plm_left	plm_left	.	4667.800	4668.800	.
wake	wake	.	4680.000	4710.000	.
plm_right	plm_right	.	4698.600	4699.000	.
wake	wake	.	4710.000	4740.000	.
plm_left	plm_left	.	4711.100	4712.100	.
plm_right	plm_right	.	4711.500	4712.100	.
artifact_SpO2	artifact_SpO2	.	4721.700	4816.500	.
SUPINE	.	POSITION	4723.000	4725.000	.
LEFT	.	POSITION	4725.000	4726.000	.
SUPINE	.	POSITION	4726.000	4727.000	.
LEFT	.	POSITION	4727.000	4754.000	.
wake	wake	.	4740.000	4770.000	.
plm_right	plm_right	.	4742.600	4745.600	.
SUPINE	.	POSITION	4754.000	4755.000	.
plm_right	plm_right	.	4754.800	4756.700	.
LEFT	.	POSITION	4755.000	4760.000	.
SUPINE	.	POSITION	4760.000	4763.000	.
RIGHT	.	POSITION	4763.000	4784.000	.
wake	wake	.	4770.000	4800.000	.
plm_right	plm_right	.	4778.900	4783.200	.
plm_left	plm_left	.	4779.700	4784.000	.
PRONE	.	POSITION	4784.000	4789.000	.
LEFT	.	POSITION	4789.000	4818.000	.
plm_left	plm_left	.	4797.100	4797.600	.
wake	wake	.	4800.000	4830.000	.
plm_left	plm_left	.	4816.000	4820.100	.
RIGHT	.	POSITION	4818.000	4914.000	.
plm_left	plm_left	.	4826.700	4830.800	.
wake	wake	.	4830.000	4860.000	.
artifact_SpO2	artifact_SpO2	.	4839.800	4858.100	.
wake	wake	.	4860.000	4890.000	.
plm_right	plm_right	.	4861.500	4865.200	.
plm_left	plm_left	.	4885.600	4889.100	.
plm_right	plm_right	.	4886.200	4887.800	.
wake	wake	.	4890.000	4920.000	.
artifact_SpO2	artifact_SpO2	.	4905.100	4937.700	.
SUPINE	.	POSITION	4914.000	4916.000	.
PRONE	.	POSITION	4916.000	4920.000	.
plm_left	plm_left	.	4919.000	4923.700	.
RIGHT	.	POSITION	4920.000	4923.000	.
wake	wake	.	4920.000	4950.000	.
SUPINE	.	POSITION	4923.000	4934.000	.
plm_left	plm_left	.	4931.800	4935.700	.
plm_right	plm_right	.	4932.000	4934.500	.
LEFT	.	POSITION	4934.000	5003.000	.
plm_left	plm_left	.	4943.400	4947.500	.
wake	wake	.	4950.000	4980.000	.
plm_right	plm_right	.	4968.000	4968.700	.
plm_right	plm_right	.	4974.200	4975.100	.
artifact_SpO2	artifact_SpO2	.	4977.500	5001.100	.
wake	wake	.	4980.000	5010.000	.
plm_left	plm_left	.	4985.400	4985.800	.
PRONE	.	POSITION	5003.000	5004.000	.
LEFT	.	POSITION	5004.000	5021.000	.
wake	wake	.	5010.000	5040.000	.
plm_left	plm_left	.	5015.800	5017.900	.
plm_right	plm_right	.	5016.100	5017.100	.
SUPINE	.	POSITION	5021.000	5022.000	.
PRONE	.	POSITION	5022.000	5153.000	.
wake	wake	.	5040.000	5070.000	.
plm_right	plm_right	.	5067.000	5070.800	.
wake	wake	.	5070.000	5100.000	.
plm_right	plm_right	.	5079.300	5080.300	.
artifact_SpO2	artifact_SpO2	.	5091.700	5110.200	.
wake	wake	.	5100.000	5130.000	.
plm_left	plm_left	.	5122.700	5124.300	.
wake	wake	.	5130.000	5160.000	.
plm_right	plm_right	.	5132.600	5133.500	.
plm_right	plm_right	.	5149.200	5151.200	.
LEFT	.	POSITION	5153.000	5154.000	.
PRONE	.	POSITION	5154.000	5375.000	.
plm_left	plm_left	.	5155.100	5157.000	.
wake	wake	.	5160.000	5190.000	.
plm_right	plm_right	.	5161.100	5161.800	.
plm_right	plm_right	.	5168.900	5169.500	.
plm_left	plm_left	.	5187.500	5188.600	.
wake	wake	.	5190.000	5220.000	.
plm_left	plm_left	.	5200.600	5201.200	.
plm_right	plm_right	.	5203.000	5203.700	.
artifact_SpO2	artifact_SpO2	.	5206.100	5230.900	.
plm_left	plm_left	.	5209.300	5212.000	.
plm_right	plm_right	.	5214.900	5217.700	.
wake	wake	.	5220.000	5250.000	.
plm_right	plm_right	.	5223.400	5225.800	.
plm_left	plm_left	.	5229.700	5232.400	.
plm_right	plm_right	.	5231.300	5233.000	.
wake	wake	.	5250.000	5280.000	.
artifact_SpO2	artifact_SpO2	.	5257.200	5275.000	.
plm_right	plm_right	.	5266.100	5268.300	.
wake	wake	.	5280.000	5310.000	.
plm_left	plm_left	.	5287.100	5287.700	.
plm_left	plm_left	.	5292.200	5293.700	.
wake	wake	.	5310.000	5340.000	.
plm_right	plm_right	.	5310.500	5313.000	.
plm_right	plm_right	.	5323.900	5324.500	.
plm_left	plm_left	.	5333.000	5335.100	.
plm_right	plm_right	.	5340.000	5341.800	.
wake	wake	.	5340.000	5370.000	.
plm_right	plm_right	.	5353.000	5353.700	.
artifact_SpO2	artifact_SpO2	.	5354.000	5380.600	.
plm_right	plm_right	.	5358.500	5360.100	.
plm_left	plm_left	.	5366.000	5366.700	.
wake	wake	.	5370.000	5400.000	.
plm_left	plm_left	.	5372.800	5376.100	.
RIGHT	.	POSITION	5375.000	5377.000	.
LEFT	.	POSITION	5377.000	5478.000	.
plm_right	plm_right	.	5381.600	5382.000	.
plm_left	plm_left	.	5386.500	5388.700	.
plm_right	plm_right	.	5386.800	5388.500	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
plm_left	plm_left	.	5474.800	5477.300	.
plm_right	plm_right	.	5476.900	5477.500	.
SUPINE	.	POSITION	5478.000	5480.000	.
LEFT	.	POSITION	5480.000	5484.000	.
plm_left	plm_left	.	5480.900	5482.600	.
plm_right	plm_right	.	5482.100	5484.500	.
artifact_SpO2	artifact_SpO2	.	5482.200	5579.000	.
PRONE	.	POSITION	5484.000	5529.000	.
plm_left	plm_left	.	5489.900	5491.700	.
wake	wake	.	5490.000	5520.000	.
plm_right	plm_right	.	5490.500	5491.400	.
plm_left	plm_left	.	5514.900	5519.600	.
wake	wake	.	5520.000	5550.000	.
SUPINE	.	POSITION	5529.000	5530.000	.
PRONE	.	POSITION	5530.000	5574.000	.
plm_left	plm_left	.	5545.300	5548.300	.
wake	wake	.	5550.000	5580.000	.
RIGHT	.	POSITION	5574.000	5576.000	.
PRONE	.	POSITION	5576.000	5579.000	.
plm_right	plm_right	.	5576.100	5576.900	.
SUPINE	.	POSITION	5579.000	5580.000	.
RIGHT	.	POSITION	5580.000	5581.000	.
wake	wake	.	5580.000	5610.000	.
LEFT	.	POSITION	5581.000	5588.000	.
RIGHT	.	POSITION	5588.000	5590.000	.
LEFT	.	POSITION	5590.000	6913.000	.
plm_right	plm_right	.	5599.900	5601.700	.
plm_left	plm_left	.	5606.500	5608.600	.
plm_right	plm_right	.	5607.400	5608.700	.
artifact_SpO2	artifact_SpO2	.	5610.000	5615.000	.
wake	wake	.	5610.000	5640.000	.
plm_left	plm_left	.	5616.000	5616.500	.
plm_right	plm_right	.	5616.100	5617.300	.
plm_right	plm_right	.	5626.300	5629.300	.
wake	wake	.	5640.000	5670.000	.
plm_right	plm_right	.	5644.500	5647.100	.
plm_right	plm_right	.	5661.700	5663.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
plm_right	plm_right	.	5704.100	5706.400	.
plm_left	plm_left	.	5705.100	5706.000	.
plm_right	plm_right	.	5710.300	5714.100	.
plm_right	plm_right	.	5724.100	5727.200	.
plm_left	plm_left	.	5724.700	5725.500	.
wake	wake	.	5730.000	5760.000	.
plm_right	plm_right	.	5734.100	5735.700	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
plm_left	plm_left	.	5816.300	5816.900	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
plm_left	plm_left	.	5859.600	5862.800	.
plm_right	plm_right	.	5859.700	5863.400	.
plm_right	plm_right	.	5869.700	5874.400	.
plm_left	plm_left	.	5879.600	5880.600	.
wake	wake	.	5880.000	5910.000	.
plm_right	plm_right	.	5892.800	5895.000	.
plm_left	plm_left	.	5893.900	5895.100	.
wake	wake	.	5910.000	5940.000	.
artifact_SpO2	artifact_SpO2	.	5911.700	5977.100	.
plm_right	plm_right	.	5923.600	5925.200	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
plm_right	plm_right	.	5994.000	5996.900	.
plm_left	plm_left	.	5994.100	5996.000	.
wake	wake	.	6000.000	6030.000	.
plm_left	plm_left	.	6001.900	6004.200	.
plm_left	plm_left	.	6011.300	6014.000	.
wake	wake	.	6030.000	6060.000	.
plm_left	plm_left	.	6031.900	6035.900	.
plm_left	plm_left	.	6053.200	6055.700	.
wake	wake	.	6060.000	6090.000	.
plm_right	plm_right	.	6069.200	6072.000	.
plm_left	plm_left	.	6069.400	6070.000	.
plm_right	plm_right	.	6076.800	6079.000	.
wake	wake	.	6090.000	6120.000	.
plm_right	plm_right	.	6105.400	6108.200	.
plm_left	plm_left	.	6105.800	6108.100	.
plm_left	plm_left	.	6112.200	6112.700	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
plm_left	plm_left	.	6161.800	6165.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
plm_left	plm_left	.	6228.500	6231.600	.
wake	wake	.	6240.000	6270.000	.
plm_right	plm_right	.	6248.300	6249.000	.
plm_right	plm_right	.	6258.600	6259.400	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
plm_right	plm_right	.	6300.800	6301.400	.
plm_left	plm_left	.	6301.300	6301.800	.
wake	wake	.	6330.000	6360.000	.
plm_left	plm_left	.	6336.200	6339.100	.
plm_right	plm_right	.	6346.800	6347.500	.
wake	wake	.	6360.000	6390.000	.
plm_left	plm_left	.	6363.100	6364.800	.
wake	wake	.	6390.000	6420.000	.
plm_left	plm_left	.	6397.800	6400.600	.
artifact_SpO2	artifact_SpO2	.	6413.100	6577.400	.
wake	wake	.	6420.000	6450.000	.
plm_right	plm_right	.	6423.300	6427.400	.
plm_right	plm_right	.	6434.600	6437.800	.
wake	wake	.	6450.000	6480.000	.
plm_right	plm_right	.	6455.100	6456.800	.
plm_left	plm_left	.	6455.800	6456.500	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
plm_left	plm_left	.	6524.700	6525.500	.
plm_right	plm_right	.	6524.800	6525.400	.
plm_left	plm_left	.	6529.700	6532.100	.
plm_right	plm_right	.	6531.200	6533.600	.
plm_right	plm_right	.	6537.000	6538.600	.
wake	wake	.	6540.000	6570.000	.
plm_right	plm_right	.	6562.100	6564.000	.
plm_right	plm_right	.	6568.600	6572.500	.
wake	wake	.	6570.000	6600.000	.
artifact_SpO2	artifact_SpO2	.	6584.400	6648.000	.
wake	wake	.	6600.000	6630.000	.
plm_right	plm_right	.	6623.900	6625.200	.
wake	wake	.	6630.000	6660.000	.
plm_right	plm_right	.	6640.200	6640.500	.
wake	wake	.	6660.000	6690.000	.
plm_right	plm_right	.	6689.300	6689.700	.
wake	wake	.	6690.000	6720.000	.
plm_left	plm_left	.	6690.300	6690.800	.
plm_right	plm_right	.	6702.800	6703.900	.
plm_right	plm_right	.	6708.200	6708.700	.
plm_left	plm_left	.	6709.900	6711.500	.
plm_left	plm_left	.	6717.000	6718.700	.
wake	wake	.	6720.000	6750.000	.
artifact_SpO2	artifact_SpO2	.	6737.000	6743.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
artifact_SpO2	artifact_SpO2	.	6780.600	6822.400	.
plm_right	plm_right	.	6793.600	6795.700	.
plm_left	plm_left	.	6793.600	6795.900	.
plm_left	plm_left	.	6800.600	6801.700	.
plm_right	plm_right	.	6800.700	6802.100	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
plm_right	plm_right	.	6878.600	6880.800	.
plm_right	plm_right	.	6894.100	6895.100	.
plm_left	plm_left	.	6894.800	6896.200	.
wake	wake	.	6900.000	6930.000	.
SUPINE	.	POSITION	6913.000	6915.000	.
artifact_SpO2	artifact_SpO2	.	6914.000	6990.000	.
LEFT	.	POSITION	6915.000	6938.000	.
plm_right	plm_right	.	6930.000	6930.800	.
wake	wake	.	6930.000	6960.000	.
plm_left	plm_left	.	6930.300	6930.800	.
PRONE	.	POSITION	6938.000	6939.000	.
SUPINE	.	POSITION	6939.000	6940.000	.
LEFT	.	POSITION	6940.000	6953.000	.
plm_left	plm_left	.	6949.400	6953.300	.
plm_right	plm_right	.	6950.100	6954.700	.
SUPINE	.	POSITION	6953.000	6954.000	.
LEFT	.	POSITION	6954.000	7045.000	.
wake	wake	.	6960.000	6990.000	.
plm_left	plm_left	.	6987.000	6987.500	.
plm_right	plm_right	.	6987.000	6987.500	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
artifact_SpO2	artifact_SpO2	.	7021.900	7104.400	.
plm_left	plm_left	.	7028.900	7029.500	.
plm_left	plm_left	.	7038.300	7040.500	.
plm_right	plm_right	.	7038.600	7040.600	.
plm_left	plm_left	.	7044.200	7046.100	.
SUPINE	.	POSITION	7045.000	7046.000	.
LEFT	.	POSITION	7046.000	7527.000	.
wake	wake	.	7050.000	7080.000	.
plm_right	plm_right	.	7061.600	7065.600	.
plm_left	plm_left	.	7062.000	7065.400	.
wake	wake	.	7080.000	7110.000	.
plm_left	plm_left	.	7084.900	7087.200	.
plm_right	plm_right	.	7085.900	7086.600	.
plm_right	plm_right	.	7092.000	7094.500	.
plm_left	plm_left	.	7092.100	7096.500	.
wake	wake	.	7110.000	7140.000	.
artifact_SpO2	artifact_SpO2	.	7125.200	7186.700	.
plm_left	plm_left	.	7128.100	7128.800	.
wake	wake	.	7140.000	7170.000	.
plm_left	plm_left	.	7145.100	7149.200	.
plm_left	plm_left	.	7159.200	7163.300	.
wake	wake	.	7170.000	7200.000	.
plm_left	plm_left	.	7193.600	7198.300	.
plm_right	plm_right	.	7193.700	7195.900	.
wake	wake	.	7200.000	7230.000	.
artifact_SpO2	artifact_SpO2	.	7227.500	7264.400	.
wake	wake	.	7230.000	7260.000	.
plm_left	plm_left	.	7235.300	7235.900	.
plm_left	plm_left	.	7256.700	7258.000	.
wake	wake	.	7260.000	7290.000	.
plm_left	plm_left	.	7272.900	7275.100	.
plm_right	plm_right	.	7273.500	7275.400	.
wake	wake	.	7290.000	7320.000	.
plm_left	plm_left	.	7313.200	7314.200	.
plm_right	plm_right	.	7319.100	7319.700	.
plm_left	plm_left	.	7319.100	7320.500	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
plm_left	plm_left	.	7385.000	7385.500	.
NREM1	NREM1	.	7410.000	7440.000	.
artifact_SpO2	artifact_SpO2	.	7426.000	7428.000	.
plm_left	plm_left	.	7428.000	7428.700	.
NREM1	NREM1	.	7440.000	7470.000	.
NREM1	NREM1	.	7470.000	7500.000	.
plm_right	plm_right	.	7493.700	7494.800	.
plm_left	plm_left	.	7493.700	7495.300	.
NREM1	NREM1	.	7500.000	7530.000	.
plm_left	plm_left	.	7503.600	7507.300	.
plm_right	plm_right	.	7504.100	7508.300	.
artifact_SpO2	artifact_SpO2	.	7507.500	7562.700	.
arousal_standard	arousal_standard	.	7521.500	7544.200	.
SUPINE	.	POSITION	7527.000	7528.000	.
RIGHT	.	POSITION	7528.000	8455.000	.
NREM1	NREM1	.	7530.000	7560.000	.
plm_right	plm_right	.	7543.600	7544.800	.
plm_left	plm_left	.	7551.400	7552.100	.
plm_left	plm_left	.	7556.100	7558.200	.
NREM1	NREM1	.	7560.000	7590.000	.
NREM1	NREM1	.	7590.000	7620.000	.
plm_right	plm_right	.	7615.400	7615.900	.
NREM2	NREM2	.	7620.000	7650.000	.
NREM2	NREM2	.	7650.000	7680.000	.
plm_right	plm_right	.	7669.800	7670.600	.
plm_left	plm_left	.	7676.100	7676.500	.
NREM2	NREM2	.	7680.000	7710.000	.
plm_right	plm_right	.	7690.000	7690.600	.
plm_right	plm_right	.	7698.000	7698.600	.
NREM3	NREM3	.	7710.000	7740.000	.
NREM2	NREM2	.	7740.000	7770.000	.
NREM2	NREM2	.	7770.000	7800.000	.
plm_right	plm_right	.	7777.600	7778.200	.
NREM2	NREM2	.	7800.000	7830.000	.
NREM3	NREM3	.	7830.000	7860.000	.
NREM3	NREM3	.	7860.000	7890.000	.
plm_right	plm_right	.	7880.500	7881.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM3	NREM3	.	7920.000	7950.000	.
plm_left	plm_left	.	7943.200	7943.600	.
NREM3	NREM3	.	7950.000	7980.000	.
NREM3	NREM3	.	7980.000	8010.000	.
plm_left	plm_left	.	7991.000	7992.900	.
plm_right	plm_right	.	7991.900	7992.700	.
NREM3	NREM3	.	8010.000	8040.000	.
NREM3	NREM3	.	8040.000	8070.000	.
plm_right	plm_right	.	8044.500	8045.200	.
plm_left	plm_left	.	8044.500	8045.900	.
NREM3	NREM3	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM3	NREM3	.	8130.000	8160.000	.
plm_left	plm_left	.	8143.300	8144.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM3	NREM3	.	8250.000	8280.000	.
NREM3	NREM3	.	8280.000	8310.000	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
plm_left	plm_left	.	8384.600	8388.200	.
NREM3	NREM3	.	8400.000	8430.000	.
plm_right	plm_right	.	8427.600	8428.400	.
NREM3	NREM3	.	8430.000	8460.000	.
plm_left	plm_left	.	8431.600	8432.100	.
plm_right	plm_right	.	8431.600	8433.800	.
plm_right	plm_right	.	8441.300	8444.200	.
plm_left	plm_left	.	8441.600	8444.500	.
plm_left	plm_left	.	8451.200	8455.200	.
plm_right	plm_right	.	8452.000	8453.300	.
arousal_standard	arousal_standard	.	8452.000	8458.600	.
LEFT	.	POSITION	8455.000	8456.000	.
SUPINE	.	POSITION	8456.000	8469.000	.
NREM3	NREM3	.	8460.000	8490.000	.
RIGHT	.	POSITION	8469.000	8470.000	.
LEFT	.	POSITION	8470.000	8471.000	.
PRONE	.	POSITION	8471.000	8480.000	.
arousal_standard	arousal_standard	.	8472.500	8479.900	.
SUPINE	.	POSITION	8480.000	8481.000	.
RIGHT	.	POSITION	8481.000	9041.000	.
NREM2	NREM2	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
NREM2	NREM2	.	8550.000	8580.000	.
NREM2	NREM2	.	8580.000	8610.000	.
plm_right	plm_right	.	8585.900	8587.900	.
NREM2	NREM2	.	8610.000	8640.000	.
NREM2	NREM2	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
NREM3	NREM3	.	8760.000	8790.000	.
plm_left	plm_left	.	8760.800	8764.100	.
plm_right	plm_right	.	8760.800	8764.100	.
NREM3	NREM3	.	8790.000	8820.000	.
plm_left	plm_left	.	8804.500	8805.700	.
artifact_SpO2	artifact_SpO2	.	8805.300	8824.900	.
plm_right	plm_right	.	8816.200	8817.600	.
NREM3	NREM3	.	8820.000	8850.000	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM3	NREM3	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
SUPINE	.	POSITION	9041.000	9042.000	.
PRONE	.	POSITION	9042.000	10260.000	.
NREM3	NREM3	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
plm_left	plm_left	.	9465.800	9466.100	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
NREM3	NREM3	.	9630.000	9660.000	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
plm_right	plm_right	.	9705.800	9707.100	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
NREM3	NREM3	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM3	NREM3	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
plm_left	plm_left	.	10258.100	10260.700	.
RIGHT	.	POSITION	10260.000	10263.000	.
NREM3	NREM3	.	10260.000	10290.000	.
PRONE	.	POSITION	10263.000	10312.000	.
artifact_SpO2	artifact_SpO2	.	10267.200	10311.100	.
plm_right	plm_right	.	10289.100	10293.500	.
NREM3	NREM3	.	10290.000	10320.000	.
plm_right	plm_right	.	10299.000	10299.500	.
plm_left	plm_left	.	10300.900	10302.300	.
plm_right	plm_right	.	10309.900	10314.400	.
plm_left	plm_left	.	10312.000	10312.900	.
LEFT	.	POSITION	10312.000	10313.000	.
RIGHT	.	POSITION	10313.000	10379.000	.
plm_right	plm_right	.	10319.000	10321.400	.
plm_left	plm_left	.	10319.200	10322.100	.
NREM3	NREM3	.	10320.000	10350.000	.
arousal_standard	arousal_standard	.	10328.300	10334.100	.
plm_left	plm_left	.	10329.300	10331.900	.
plm_right	plm_right	.	10334.500	10336.800	.
artifact_SpO2	artifact_SpO2	.	10342.900	10384.600	.
NREM3	NREM3	.	10350.000	10380.000	.
plm_right	plm_right	.	10353.000	10353.600	.
plm_left	plm_left	.	10353.000	10355.600	.
plm_right	plm_right	.	10365.900	10366.300	.
plm_left	plm_left	.	10366.600	10368.300	.
plm_right	plm_right	.	10370.500	10371.500	.
plm_right	plm_right	.	10377.400	10378.400	.
plm_left	plm_left	.	10377.700	10381.000	.
PRONE	.	POSITION	10379.000	11496.000	.
NREM3	NREM3	.	10380.000	10410.000	.
plm_right	plm_right	.	10384.000	10385.100	.
NREM3	NREM3	.	10410.000	10440.000	.
plm_right	plm_right	.	10412.700	10413.500	.
plm_left	plm_left	.	10415.100	10416.000	.
NREM3	NREM3	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
plm_left	plm_left	.	11201.600	11202.100	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
plm_left	plm_left	.	11346.200	11346.600	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
plm_left	plm_left	.	11490.600	11493.400	.
plm_right	plm_right	.	11491.100	11493.800	.
arousal_standard	arousal_standard	.	11492.900	11501.200	.
LEFT	.	POSITION	11496.000	11498.000	.
SUPINE	.	POSITION	11498.000	11499.000	.
PRONE	.	POSITION	11499.000	11505.000	.
SUPINE	.	POSITION	11505.000	11507.000	.
PRONE	.	POSITION	11507.000	11558.000	.
artifact_SpO2	artifact_SpO2	.	11513.000	11516.000	.
plm_left	plm_left	.	11516.700	11519.600	.
NREM2	NREM2	.	11520.000	11550.000	.
artifact_SpO2	artifact_SpO2	.	11545.400	11596.400	.
plm_right	plm_right	.	11546.700	11549.700	.
NREM2	NREM2	.	11550.000	11580.000	.
arousal_standard	arousal_standard	.	11550.800	11556.800	.
plm_right	plm_right	.	11555.600	11556.200	.
plm_left	plm_left	.	11555.900	11556.500	.
LEFT	.	POSITION	11558.000	11559.000	.
SUPINE	.	POSITION	11559.000	11560.000	.
PRONE	.	POSITION	11560.000	11575.000	.
RIGHT	.	POSITION	11575.000	13059.000	.
NREM2	NREM2	.	11580.000	11610.000	.
arousal_standard	arousal_standard	.	11581.000	11587.900	.
NREM2	NREM2	.	11610.000	11640.000	.
arousal_standard	arousal_standard	.	11610.900	11618.500	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
plm_left	plm_left	.	11706.200	11706.800	.
plm_left	plm_left	.	11712.900	11714.100	.
plm_left	plm_left	.	11720.200	11721.900	.
NREM2	NREM2	.	11730.000	11760.000	.
plm_left	plm_left	.	11757.600	11758.100	.
NREM2	NREM2	.	11760.000	11790.000	.
plm_left	plm_left	.	11772.700	11773.100	.
plm_left	plm_left	.	11777.500	11777.900	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
plm_left	plm_left	.	11885.100	11886.300	.
NREM2	NREM2	.	11910.000	11940.000	.
plm_left	plm_left	.	11931.700	11932.100	.
NREM2	NREM2	.	11940.000	11970.000	.
plm_left	plm_left	.	11945.400	11946.300	.
plm_left	plm_left	.	11968.500	11968.800	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
plm_right	plm_right	.	12629.100	12629.400	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
plm_right	plm_right	.	13014.800	13015.900	.
NREM3	NREM3	.	13020.000	13050.000	.
plm_right	plm_right	.	13026.300	13029.600	.
NREM3	NREM3	.	13050.000	13080.000	.
plm_left	plm_left	.	13052.900	13053.900	.
artifact_SpO2	artifact_SpO2	.	13056.200	13085.600	.
PRONE	.	POSITION	13059.000	13060.000	.
SUPINE	.	POSITION	13060.000	13061.000	.
LEFT	.	POSITION	13061.000	13072.000	.
SUPINE	.	POSITION	13072.000	13073.000	.
plm_right	plm_right	.	13072.200	13075.400	.
LEFT	.	POSITION	13073.000	13076.000	.
PRONE	.	POSITION	13076.000	13080.000	.
LEFT	.	POSITION	13080.000	13081.000	.
NREM3	NREM3	.	13080.000	13110.000	.
RIGHT	.	POSITION	13081.000	13082.000	.
LEFT	.	POSITION	13082.000	13084.000	.
arousal_standard	arousal_standard	.	13083.100	13090.600	.
SUPINE	.	POSITION	13084.000	13085.000	.
PRONE	.	POSITION	13085.000	13086.000	.
SUPINE	.	POSITION	13086.000	13087.000	.
LEFT	.	POSITION	13087.000	16592.000	.
plm_left	plm_left	.	13092.200	13094.100	.
NREM3	NREM3	.	13110.000	13140.000	.
plm_right	plm_right	.	13137.600	13138.500	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
plm_left	plm_left	.	13315.900	13316.800	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
plm_left	plm_left	.	13719.800	13720.200	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
plm_left	plm_left	.	13830.700	13831.100	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
plm_left	plm_left	.	14456.700	14457.100	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
artifact_SpO2	artifact_SpO2	.	14540.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
plm_right	plm_right	.	16499.300	16499.900	.
NREM3	NREM3	.	16500.000	16530.000	.
plm_left	plm_left	.	16502.400	16503.000	.
artifact_SpO2	artifact_SpO2	.	16526.500	16563.700	.
plm_left	plm_left	.	16526.900	16528.100	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
arousal_standard	arousal_standard	.	16590.900	16596.300	.
RIGHT	.	POSITION	16592.000	16752.000	.
artifact_SpO2	artifact_SpO2	.	16592.800	16616.100	.
NREM3	NREM3	.	16620.000	16650.000	.
plm_right	plm_right	.	16646.500	16649.200	.
plm_left	plm_left	.	16646.500	16651.000	.
NREM2	NREM2	.	16650.000	16680.000	.
plm_left	plm_left	.	16667.500	16667.900	.
plm_left	plm_left	.	16679.800	16680.400	.
NREM2	NREM2	.	16680.000	16710.000	.
plm_left	plm_left	.	16689.700	16692.100	.
artifact_SpO2	artifact_SpO2	.	16697.400	16759.100	.
plm_left	plm_left	.	16703.800	16708.400	.
NREM2	NREM2	.	16710.000	16740.000	.
plm_right	plm_right	.	16710.400	16711.200	.
plm_left	plm_left	.	16711.000	16712.700	.
plm_right	plm_right	.	16719.800	16724.000	.
plm_right	plm_right	.	16735.600	16736.500	.
NREM2	NREM2	.	16740.000	16770.000	.
arousal_standard	arousal_standard	.	16742.300	16748.100	.
LEFT	.	POSITION	16752.000	16753.000	.
PRONE	.	POSITION	16753.000	18849.000	.
NREM2	NREM2	.	16770.000	16800.000	.
plm_left	plm_left	.	16773.500	16774.700	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
plm_right	plm_right	.	16886.400	16887.600	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
hypopnea	hypopnea	.	17496.000	17514.600	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
plm_left	plm_left	.	17598.800	17599.200	.
NREM2	NREM2	.	17610.000	17640.000	.
hypopnea	hypopnea	.	17626.200	17645.500	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
artifact_SpO2	artifact_SpO2	.	17715.300	17724.800	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
wake	wake	.	18810.000	18840.000	.
arousal_standard	arousal_standard	.	18814.600	18839.900	.
plm_left	plm_left	.	18822.400	18826.900	.
wake	wake	.	18840.000	18870.000	.
artifact_SpO2	artifact_SpO2	.	18847.500	18900.000	.
RIGHT	.	POSITION	18849.000	18857.000	.
SUPINE	.	POSITION	18857.000	18858.000	.
PRONE	.	POSITION	18858.000	18876.000	.
plm_left	plm_left	.	18866.500	18867.100	.
wake	wake	.	18870.000	18900.000	.
plm_right	plm_right	.	18873.700	18878.200	.
plm_left	plm_left	.	18874.900	18876.100	.
LEFT	.	POSITION	18876.000	18877.000	.
RIGHT	.	POSITION	18877.000	21061.000	.
plm_left	plm_left	.	18885.000	18885.700	.
plm_left	plm_left	.	18887.500	18888.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
plm_right	plm_right	.	19148.600	19149.400	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
plm_right	plm_right	.	20442.900	20443.300	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
NREM3	NREM3	.	20700.000	20730.000	.
NREM3	NREM3	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM3	NREM3	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
artifact_SpO2	artifact_SpO2	.	21023.800	21042.600	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
SUPINE	.	POSITION	21061.000	21062.000	.
LEFT	.	POSITION	21062.000	21066.000	.
SUPINE	.	POSITION	21066.000	21067.000	.
RIGHT	.	POSITION	21067.000	21074.000	.
SUPINE	.	POSITION	21074.000	21075.000	.
plm_left	plm_left	.	21074.100	21074.700	.
PRONE	.	POSITION	21075.000	21076.000	.
SUPINE	.	POSITION	21076.000	21077.000	.
RIGHT	.	POSITION	21077.000	21115.000	.
NREM3	NREM3	.	21090.000	21120.000	.
PRONE	.	POSITION	21115.000	21947.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
artifact_SpO2	artifact_SpO2	.	21308.000	21310.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
arousal_standard	arousal_standard	.	21672.600	21680.700	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM3	NREM3	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
wake	wake	.	21930.000	21960.000	.
arousal_standard	arousal_standard	.	21939.300	21959.900	.
SUPINE	.	POSITION	21947.000	21948.000	.
RIGHT	.	POSITION	21948.000	21954.000	.
plm_left	plm_left	.	21949.900	21954.200	.
PRONE	.	POSITION	21954.000	21956.000	.
RIGHT	.	POSITION	21956.000	21959.000	.
artifact_SpO2	artifact_SpO2	.	21957.100	22008.600	.
LEFT	.	POSITION	21959.000	21960.000	.
RIGHT	.	POSITION	21960.000	21962.000	.
wake	wake	.	21960.000	21990.000	.
SUPINE	.	POSITION	21962.000	21963.000	.
PRONE	.	POSITION	21963.000	21992.000	.
plm_left	plm_left	.	21973.700	21975.400	.
plm_right	plm_right	.	21974.500	21977.000	.
plm_left	plm_left	.	21984.800	21988.700	.
wake	wake	.	21990.000	22020.000	.
LEFT	.	POSITION	21992.000	21993.000	.
RIGHT	.	POSITION	21993.000	23984.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM3	NREM3	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM3	NREM3	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM3	NREM3	.	23010.000	23040.000	.
plm_right	plm_right	.	23032.700	23033.200	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
NREM3	NREM3	.	23490.000	23520.000	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM3	NREM3	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
plm_right	plm_right	.	23595.500	23596.600	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
arousal_standard	arousal_standard	.	23777.800	23797.200	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
arousal_standard	arousal_standard	.	23924.600	23933.400	.
plm_right	plm_right	.	23925.200	23925.900	.
plm_left	plm_left	.	23925.500	23925.900	.
plm_right	plm_right	.	23930.800	23931.200	.
NREM2	NREM2	.	23940.000	23970.000	.
wake	wake	.	23970.000	24000.000	.
arousal_standard	arousal_standard	.	23971.400	23999.900	.
artifact_SpO2	artifact_SpO2	.	23971.600	24003.000	.
SUPINE	.	POSITION	23984.000	23985.000	.
PRONE	.	POSITION	23985.000	24021.000	.
wake	wake	.	24000.000	24030.000	.
plm_left	plm_left	.	24005.500	24007.500	.
artifact_SpO2	artifact_SpO2	.	24016.500	24059.900	.
LEFT	.	POSITION	24021.000	24022.000	.
RIGHT	.	POSITION	24022.000	28963.000	.
wake	wake	.	24030.000	24060.000	.
plm_left	plm_left	.	24048.600	24050.700	.
plm_right	plm_right	.	24048.600	24050.800	.
wake	wake	.	24060.000	24090.000	.
plm_right	plm_right	.	24076.900	24077.700	.
plm_right	plm_right	.	24085.300	24088.500	.
plm_left	plm_left	.	24086.300	24088.900	.
NREM2	NREM2	.	24090.000	24120.000	.
plm_left	plm_left	.	24109.000	24111.800	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
plm_left	plm_left	.	24176.400	24177.200	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
hypopnea	hypopnea	.	24329.000	24344.100	.
REM	REM	.	24330.000	24360.000	.
desat	desat	.	24335.000	24359.000	.
REM	REM	.	24360.000	24390.000	.
REM	REM	.	24390.000	24420.000	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
REM	REM	.	24480.000	24510.000	.
REM	REM	.	24510.000	24540.000	.
REM	REM	.	24540.000	24570.000	.
REM	REM	.	24570.000	24600.000	.
hypopnea	hypopnea	.	24574.100	24588.400	.
desat	desat	.	24582.000	24602.000	.
REM	REM	.	24600.000	24630.000	.
REM	REM	.	24630.000	24660.000	.
plm_right	plm_right	.	24636.600	24637.000	.
REM	REM	.	24660.000	24690.000	.
hypopnea	hypopnea	.	24675.200	24690.500	.
desat	desat	.	24679.000	24700.000	.
plm_right	plm_right	.	24686.800	24687.200	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
REM	REM	.	24810.000	24840.000	.
hypopnea	hypopnea	.	24828.500	24842.500	.
desat	desat	.	24834.000	24870.000	.
REM	REM	.	24840.000	24870.000	.
REM	REM	.	24870.000	24900.000	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
hypopnea	hypopnea	.	24932.600	24952.100	.
desat	desat	.	24955.000	24965.000	.
REM	REM	.	24960.000	24990.000	.
REM	REM	.	24990.000	25020.000	.
REM	REM	.	25020.000	25050.000	.
REM	REM	.	25050.000	25080.000	.
REM	REM	.	25080.000	25110.000	.
REM	REM	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
REM	REM	.	25170.000	25200.000	.
artifact_SpO2	artifact_SpO2	.	25182.000	25192.000	.
REM	REM	.	25200.000	25230.000	.
REM	REM	.	25230.000	25260.000	.
hypopnea	hypopnea	.	25245.100	25267.700	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
hypopnea	hypopnea	.	25313.300	25336.200	.
REM	REM	.	25320.000	25350.000	.
REM	REM	.	25350.000	25380.000	.
REM	REM	.	25380.000	25410.000	.
REM	REM	.	25410.000	25440.000	.
hypopnea	hypopnea	.	25416.400	25441.000	.
REM	REM	.	25440.000	25470.000	.
arousal_standard	arousal_standard	.	25443.100	25450.600	.
plm_left	plm_left	.	25443.700	25444.200	.
plm_left	plm_left	.	25448.900	25450.000	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
hypopnea	hypopnea	.	25541.300	25573.700	.
REM	REM	.	25560.000	25590.000	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
REM	REM	.	25680.000	25710.000	.
REM	REM	.	25710.000	25740.000	.
REM	REM	.	25740.000	25770.000	.
hypopnea	hypopnea	.	25741.300	25761.800	.
desat	desat	.	25760.000	25785.000	.
REM	REM	.	25770.000	25800.000	.
plm_right	plm_right	.	25773.600	25775.500	.
plm_left	plm_left	.	25773.900	25774.300	.
REM	REM	.	25800.000	25830.000	.
REM	REM	.	25830.000	25860.000	.
REM	REM	.	25860.000	25890.000	.
REM	REM	.	25890.000	25920.000	.
REM	REM	.	25920.000	25950.000	.
REM	REM	.	25950.000	25980.000	.
plm_right	plm_right	.	25954.700	25955.600	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
REM	REM	.	26040.000	26070.000	.
plm_right	plm_right	.	26065.700	26066.400	.
REM	REM	.	26070.000	26100.000	.
REM	REM	.	26100.000	26130.000	.
REM	REM	.	26130.000	26160.000	.
REM	REM	.	26160.000	26190.000	.
REM	REM	.	26190.000	26220.000	.
REM	REM	.	26220.000	26250.000	.
REM	REM	.	26250.000	26280.000	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
REM	REM	.	26340.000	26370.000	.
REM	REM	.	26370.000	26400.000	.
REM	REM	.	26400.000	26430.000	.
REM	REM	.	26430.000	26460.000	.
plm_left	plm_left	.	26430.600	26431.100	.
REM	REM	.	26460.000	26490.000	.
REM	REM	.	26490.000	26520.000	.
REM	REM	.	26520.000	26550.000	.
arousal_standard	arousal_standard	.	26525.000	26531.400	.
REM	REM	.	26550.000	26580.000	.
REM	REM	.	26580.000	26610.000	.
REM	REM	.	26610.000	26640.000	.
REM	REM	.	26640.000	26670.000	.
REM	REM	.	26670.000	26700.000	.
REM	REM	.	26700.000	26730.000	.
hypopnea	hypopnea	.	26718.300	26739.800	.
plm_right	plm_right	.	26728.700	26730.000	.
REM	REM	.	26730.000	26760.000	.
REM	REM	.	26760.000	26790.000	.
REM	REM	.	26790.000	26820.000	.
REM	REM	.	26820.000	26850.000	.
hypopnea	hypopnea	.	26834.600	26856.500	.
REM	REM	.	26850.000	26880.000	.
REM	REM	.	26880.000	26910.000	.
REM	REM	.	26910.000	26940.000	.
REM	REM	.	26940.000	26970.000	.
REM	REM	.	26970.000	27000.000	.
REM	REM	.	27000.000	27030.000	.
REM	REM	.	27030.000	27060.000	.
REM	REM	.	27060.000	27090.000	.
REM	REM	.	27090.000	27120.000	.
REM	REM	.	27120.000	27150.000	.
plm_right	plm_right	.	27134.900	27136.600	.
plm_left	plm_left	.	27135.100	27136.700	.
REM	REM	.	27150.000	27180.000	.
REM	REM	.	27180.000	27210.000	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
REM	REM	.	27270.000	27300.000	.
arousal_standard	arousal_standard	.	27271.500	27283.200	.
plm_right	plm_right	.	27280.900	27283.900	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
plm_right	plm_right	.	27412.900	27414.500	.
NREM2	NREM2	.	27420.000	27450.000	.
plm_right	plm_right	.	27442.600	27447.200	.
NREM2	NREM2	.	27450.000	27480.000	.
plm_right	plm_right	.	27450.800	27451.700	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM3	NREM3	.	28020.000	28050.000	.
NREM3	NREM3	.	28050.000	28080.000	.
NREM3	NREM3	.	28080.000	28110.000	.
NREM3	NREM3	.	28110.000	28140.000	.
NREM3	NREM3	.	28140.000	28170.000	.
NREM3	NREM3	.	28170.000	28200.000	.
NREM3	NREM3	.	28200.000	28230.000	.
NREM3	NREM3	.	28230.000	28260.000	.
NREM3	NREM3	.	28260.000	28290.000	.
NREM3	NREM3	.	28290.000	28320.000	.
NREM3	NREM3	.	28320.000	28350.000	.
NREM3	NREM3	.	28350.000	28380.000	.
plm_right	plm_right	.	28375.300	28376.900	.
NREM3	NREM3	.	28380.000	28410.000	.
NREM3	NREM3	.	28410.000	28440.000	.
artifact_SpO2	artifact_SpO2	.	28431.000	28433.000	.
NREM3	NREM3	.	28440.000	28470.000	.
NREM3	NREM3	.	28470.000	28500.000	.
NREM3	NREM3	.	28500.000	28530.000	.
NREM3	NREM3	.	28530.000	28560.000	.
NREM3	NREM3	.	28560.000	28590.000	.
NREM3	NREM3	.	28590.000	28620.000	.
NREM3	NREM3	.	28620.000	28650.000	.
artifact_SpO2	artifact_SpO2	.	28648.000	28650.000	.
NREM3	NREM3	.	28650.000	28680.000	.
NREM3	NREM3	.	28680.000	28710.000	.
NREM3	NREM3	.	28710.000	28740.000	.
NREM3	NREM3	.	28740.000	28770.000	.
NREM3	NREM3	.	28770.000	28800.000	.
NREM3	NREM3	.	28800.000	28830.000	.
NREM3	NREM3	.	28830.000	28860.000	.
NREM3	NREM3	.	28860.000	28890.000	.
NREM3	NREM3	.	28890.000	28920.000	.
NREM3	NREM3	.	28920.000	28950.000	.
plm_right	plm_right	.	28920.800	28924.100	.
NREM3	NREM3	.	28950.000	28980.000	.
arousal_standard	arousal_standard	.	28962.500	28968.500	.
LEFT	.	POSITION	28963.000	30525.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
plm_left	plm_left	.	29105.800	29106.600	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
plm_left	plm_left	.	29174.600	29175.100	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
plm_right	plm_right	.	29227.000	29227.700	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
artifact_SpO2	artifact_SpO2	.	29348.000	29350.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM3	NREM3	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM3	NREM3	.	29490.000	29520.000	.
NREM3	NREM3	.	29520.000	29550.000	.
NREM3	NREM3	.	29550.000	29580.000	.
NREM3	NREM3	.	29580.000	29610.000	.
NREM3	NREM3	.	29610.000	29640.000	.
plm_right	plm_right	.	29613.400	29616.100	.
NREM2	NREM2	.	29640.000	29670.000	.
arousal_standard	arousal_standard	.	29640.200	29647.000	.
artifact_SpO2	artifact_SpO2	.	29655.000	29664.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM3	NREM3	.	30480.000	30510.000	.
artifact_SpO2	artifact_SpO2	.	30488.000	30491.000	.
plm_right	plm_right	.	30494.900	30495.600	.
plm_left	plm_left	.	30495.200	30496.200	.
wake	wake	.	30510.000	30540.000	.
plm_right	plm_right	.	30512.200	30512.500	.
arousal_standard	arousal_standard	.	30513.300	30540.000	.
RIGHT	.	POSITION	30525.000	32041.000	.
plm_left	plm_left	.	30532.800	30535.900	.
NREM1	NREM1	.	30540.000	30570.000	.
plm_left	plm_left	.	30551.000	30553.000	.
plm_right	plm_right	.	30551.100	30553.800	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
arousal_standard	arousal_standard	.	30639.800	30647.300	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM3	NREM3	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM3	NREM3	.	31560.000	31590.000	.
NREM3	NREM3	.	31590.000	31620.000	.
NREM3	NREM3	.	31620.000	31650.000	.
NREM3	NREM3	.	31650.000	31680.000	.
NREM3	NREM3	.	31680.000	31710.000	.
NREM3	NREM3	.	31710.000	31740.000	.
NREM3	NREM3	.	31740.000	31770.000	.
NREM3	NREM3	.	31770.000	31800.000	.
NREM3	NREM3	.	31800.000	31830.000	.
NREM3	NREM3	.	31830.000	31860.000	.
NREM3	NREM3	.	31860.000	31890.000	.
NREM3	NREM3	.	31890.000	31920.000	.
NREM3	NREM3	.	31920.000	31950.000	.
NREM3	NREM3	.	31950.000	31980.000	.
NREM3	NREM3	.	31980.000	32010.000	.
plm_right	plm_right	.	31989.300	31989.900	.
plm_left	plm_left	.	31989.900	31993.400	.
arousal_standard	arousal_standard	.	31995.100	32004.700	.
plm_left	plm_left	.	32009.500	32012.100	.
NREM2	NREM2	.	32010.000	32040.000	.
plm_left	plm_left	.	32015.800	32017.400	.
plm_left	plm_left	.	32035.900	32039.200	.
NREM2	NREM2	.	32040.000	32070.000	.
arousal_standard	arousal_standard	.	32040.100	32047.900	.
SUPINE	.	POSITION	32041.000	32042.000	.
LEFT	.	POSITION	32042.000	32048.000	.
SUPINE	.	POSITION	32048.000	32049.000	.
PRONE	.	POSITION	32049.000	32053.000	.
plm_left	plm_left	.	32052.600	32053.500	.
LEFT	.	POSITION	32053.000	32189.000	.
plm_left	plm_left	.	32056.400	32056.700	.
NREM3	NREM3	.	32070.000	32100.000	.
NREM3	NREM3	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
plm_left	plm_left	.	32186.600	32187.300	.
plm_right	plm_right	.	32187.200	32189.500	.
SUPINE	.	POSITION	32189.000	32195.000	.
wake	wake	.	32190.000	32220.000	.
arousal_standard	arousal_standard	.	32190.600	32219.200	.
PRONE	.	POSITION	32195.000	32208.000	.
plm_right	plm_right	.	32206.900	32207.600	.
SUPINE	.	POSITION	32208.000	32209.000	.
LEFT	.	POSITION	32209.000	32213.000	.
SUPINE	.	POSITION	32213.000	32214.000	.
LEFT	.	POSITION	32214.000	32215.000	.
RIGHT	.	POSITION	32215.000	32225.000	.
wake	wake	.	32220.000	32250.000	.
LEFT	.	POSITION	32225.000	32520.000	.
plm_left	plm_left	.	32245.800	32246.500	.
wake	wake	.	32250.000	32280.000	.
plm_left	plm_left	.	32261.900	32266.400	.
plm_right	plm_right	.	32262.700	32265.600	.
wake	wake	.	32280.000	32310.000	.
plm_right	plm_right	.	32302.700	32303.200	.
plm_left	plm_left	.	32302.900	32306.200	.
wake	wake	.	32310.000	32340.000	.
plm_right	plm_right	.	32317.900	32322.900	.
plm_right	plm_right	.	32333.100	32336.700	.
wake	wake	.	32340.000	32370.000	.
artifact_SpO2	artifact_SpO2	.	32351.000	32358.000	.
wake	wake	.	32370.000	32400.000	.
plm_right	plm_right	.	32395.300	32397.600	.
plm_left	plm_left	.	32395.600	32398.400	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
plm_left	plm_left	.	32448.800	32453.100	.
wake	wake	.	32460.000	32490.000	.
artifact_SpO2	artifact_SpO2	.	32475.000	32484.000	.
plm_right	plm_right	.	32481.100	32482.100	.
wake	wake	.	32490.000	32520.000	.
PRONE	.	POSITION	32520.000	32521.000	.
wake	wake	.	32520.000	32550.000	.
RIGHT	.	POSITION	32521.000	32585.000	.
artifact_SpO2	artifact_SpO2	.	32524.000	32526.000	.
plm_right	plm_right	.	32530.600	32534.600	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
plm_left	plm_left	.	32583.300	32586.000	.
plm_right	plm_right	.	32583.300	32586.300	.
SUPINE	.	POSITION	32585.000	32586.000	.
LEFT	.	POSITION	32586.000	32606.000	.
plm_left	plm_left	.	32593.200	32594.500	.
PRONE	.	POSITION	32606.000	32607.000	.
plm_left	plm_left	.	32606.400	32607.900	.
RIGHT	.	POSITION	32607.000	32882.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
NREM1	NREM1	.	32730.000	32760.000	.
NREM1	NREM1	.	32760.000	32790.000	.
NREM1	NREM1	.	32790.000	32820.000	.
NREM1	NREM1	.	32820.000	32850.000	.
NREM1	NREM1	.	32850.000	32880.000	.
arousal_standard	arousal_standard	.	32871.000	32894.500	.
wake	wake	.	32880.000	32910.000	.
LEFT	.	POSITION	32882.000	32883.000	.
SUPINE	.	POSITION	32883.000	32884.000	.
LEFT	.	POSITION	32884.000	34860.000	.
plm_right	plm_right	.	32905.200	32909.700	.
NREM1	NREM1	.	32910.000	32940.000	.
NREM1	NREM1	.	32940.000	32970.000	.
NREM1	NREM1	.	32970.000	33000.000	.
NREM1	NREM1	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
plm_left	plm_left	.	33065.600	33066.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
plm_left	plm_left	.	33153.000	33154.100	.
plm_right	plm_right	.	33153.500	33154.200	.
NREM2	NREM2	.	33180.000	33210.000	.
hypopnea	hypopnea	.	33207.400	33220.400	.
NREM2	NREM2	.	33210.000	33240.000	.
hypopnea	hypopnea	.	33238.500	33253.000	.
REM	REM	.	33240.000	33270.000	.
desat	desat	.	33249.000	33274.000	.
plm_left	plm_left	.	33254.400	33254.800	.
plm_left	plm_left	.	33261.200	33261.500	.
plm_left	plm_left	.	33265.600	33266.000	.
REM	REM	.	33270.000	33300.000	.
plm_left	plm_left	.	33285.700	33286.200	.
REM	REM	.	33300.000	33330.000	.
REM	REM	.	33330.000	33360.000	.
hypopnea	hypopnea	.	33339.300	33356.100	.
desat	desat	.	33354.400	33365.200	.
REM	REM	.	33360.000	33390.000	.
plm_left	plm_left	.	33382.300	33383.500	.
plm_right	plm_right	.	33382.700	33383.100	.
REM	REM	.	33390.000	33420.000	.
hypopnea	hypopnea	.	33391.500	33408.600	.
desat	desat	.	33407.000	33438.000	.
REM	REM	.	33420.000	33450.000	.
REM	REM	.	33450.000	33480.000	.
REM	REM	.	33480.000	33510.000	.
REM	REM	.	33510.000	33540.000	.
hypopnea	hypopnea	.	33522.700	33536.000	.
REM	REM	.	33540.000	33570.000	.
desat	desat	.	33550.000	33560.000	.
REM	REM	.	33570.000	33600.000	.
hypopnea	hypopnea	.	33576.900	33595.900	.
desat	desat	.	33585.000	33623.000	.
REM	REM	.	33600.000	33630.000	.
REM	REM	.	33630.000	33660.000	.
hypopnea	hypopnea	.	33638.100	33657.400	.
desat	desat	.	33651.000	33671.000	.
REM	REM	.	33660.000	33690.000	.
REM	REM	.	33690.000	33720.000	.
REM	REM	.	33720.000	33750.000	.
REM	REM	.	33750.000	33780.000	.
plm_right	plm_right	.	33761.500	33762.300	.
hypopnea	hypopnea	.	33772.500	33793.300	.
REM	REM	.	33780.000	33810.000	.
desat	desat	.	33786.800	33799.600	.
REM	REM	.	33810.000	33840.000	.
plm_right	plm_right	.	33815.300	33817.200	.
plm_left	plm_left	.	33815.400	33816.300	.
REM	REM	.	33840.000	33870.000	.
REM	REM	.	33870.000	33900.000	.
REM	REM	.	33900.000	33930.000	.
REM	REM	.	33930.000	33960.000	.
plm_left	plm_left	.	33930.300	33930.800	.
REM	REM	.	33960.000	33990.000	.
REM	REM	.	33990.000	34020.000	.
plm_right	plm_right	.	33994.200	33994.600	.
hypopnea	hypopnea	.	34004.000	34023.900	.
REM	REM	.	34020.000	34050.000	.
desat	desat	.	34040.000	34050.000	.
REM	REM	.	34050.000	34080.000	.
REM	REM	.	34080.000	34110.000	.
REM	REM	.	34110.000	34140.000	.
REM	REM	.	34140.000	34170.000	.
REM	REM	.	34170.000	34200.000	.
REM	REM	.	34200.000	34230.000	.
REM	REM	.	34230.000	34260.000	.
REM	REM	.	34260.000	34290.000	.
REM	REM	.	34290.000	34320.000	.
REM	REM	.	34320.000	34350.000	.
REM	REM	.	34350.000	34380.000	.
arousal_standard	arousal_standard	.	34374.200	34387.600	.
REM	REM	.	34380.000	34410.000	.
artifact_SpO2	artifact_SpO2	.	34386.000	34395.000	.
REM	REM	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
plm_right	plm_right	.	34453.700	34454.200	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
plm_left	plm_left	.	34625.200	34625.700	.
plm_right	plm_right	.	34625.200	34625.800	.
NREM2	NREM2	.	34650.000	34680.000	.
plm_left	plm_left	.	34660.100	34660.900	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
plm_right	plm_right	.	34761.800	34762.300	.
NREM2	NREM2	.	34770.000	34800.000	.
artifact_SpO2	artifact_SpO2	.	34798.700	34893.300	.
wake	wake	.	34800.000	34830.000	.
arousal_standard	arousal_standard	.	34801.300	34829.900	.
wake	wake	.	34830.000	34860.000	.
plm_right	plm_right	.	34833.300	34838.100	.
plm_left	plm_left	.	34833.300	34838.200	.
plm_right	plm_right	.	34845.100	34845.700	.
