# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.31.24	.	.	.	.
duration_hms	11.15.30	.	.	.	.
duration_sec	40530	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	104.000	.
wake	wake	.	30.000	60.000	.
artifact_SpO2	artifact_SpO2	.	45.500	278.900	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
PRONE	.	POSITION	104.000	106.000	.
SUPINE	.	POSITION	106.000	107.000	.
PRONE	.	POSITION	107.000	108.000	.
SUPINE	.	POSITION	108.000	223.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
RIGHT	.	POSITION	223.000	227.000	.
LEFT	.	POSITION	227.000	228.000	.
SUPINE	.	POSITION	228.000	1119.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
artifact_SpO2	artifact_SpO2	.	614.000	625.000	.
wake	wake	.	630.000	660.000	.
artifact_SpO2	artifact_SpO2	.	638.000	721.400	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
artifact_SpO2	artifact_SpO2	.	767.000	782.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
artifact_SpO2	artifact_SpO2	.	905.100	978.200	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
artifact_SpO2	artifact_SpO2	.	1014.000	1018.000	.
wake	wake	.	1020.000	1050.000	.
artifact_SpO2	artifact_SpO2	.	1020.900	1441.800	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
LEFT	.	POSITION	1119.000	1120.000	.
RIGHT	.	POSITION	1120.000	1121.000	.
LEFT	.	POSITION	1121.000	1122.000	.
SUPINE	.	POSITION	1122.000	1123.000	.
LEFT	.	POSITION	1123.000	1124.000	.
RIGHT	.	POSITION	1124.000	1125.000	.
LEFT	.	POSITION	1125.000	1126.000	.
PRONE	.	POSITION	1126.000	1142.000	.
wake	wake	.	1140.000	1170.000	.
SUPINE	.	POSITION	1142.000	1143.000	.
RIGHT	.	POSITION	1143.000	1147.000	.
PRONE	.	POSITION	1147.000	1152.000	.
SUPINE	.	POSITION	1152.000	1161.000	.
PRONE	.	POSITION	1161.000	1167.000	.
SUPINE	.	POSITION	1167.000	1170.000	.
PRONE	.	POSITION	1170.000	1179.000	.
wake	wake	.	1170.000	1200.000	.
SUPINE	.	POSITION	1179.000	1182.000	.
PRONE	.	POSITION	1182.000	1186.000	.
SUPINE	.	POSITION	1186.000	1189.000	.
PRONE	.	POSITION	1189.000	1195.000	.
SUPINE	.	POSITION	1195.000	1198.000	.
PRONE	.	POSITION	1198.000	1201.000	.
wake	wake	.	1200.000	1230.000	.
SUPINE	.	POSITION	1201.000	1202.000	.
PRONE	.	POSITION	1202.000	1203.000	.
SUPINE	.	POSITION	1203.000	1206.000	.
PRONE	.	POSITION	1206.000	1234.000	.
wake	wake	.	1230.000	1260.000	.
SUPINE	.	POSITION	1234.000	1237.000	.
PRONE	.	POSITION	1237.000	1255.000	.
SUPINE	.	POSITION	1255.000	1258.000	.
PRONE	.	POSITION	1258.000	1262.000	.
wake	wake	.	1260.000	1290.000	.
SUPINE	.	POSITION	1262.000	1264.000	.
PRONE	.	POSITION	1264.000	1268.000	.
SUPINE	.	POSITION	1268.000	1270.000	.
PRONE	.	POSITION	1270.000	1278.000	.
SUPINE	.	POSITION	1278.000	1279.000	.
PRONE	.	POSITION	1279.000	1281.000	.
SUPINE	.	POSITION	1281.000	1282.000	.
PRONE	.	POSITION	1282.000	1288.000	.
SUPINE	.	POSITION	1288.000	1289.000	.
PRONE	.	POSITION	1289.000	1291.000	.
wake	wake	.	1290.000	1320.000	.
SUPINE	.	POSITION	1291.000	1334.000	.
wake	wake	.	1320.000	1350.000	.
PRONE	.	POSITION	1334.000	1338.000	.
SUPINE	.	POSITION	1338.000	1737.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
artifact_SpO2	artifact_SpO2	.	1505.000	1608.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
PRONE	.	POSITION	1737.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
SUPINE	.	POSITION	1740.000	1805.000	.
artifact_SpO2	artifact_SpO2	.	1765.000	1771.000	.
wake	wake	.	1770.000	1800.000	.
artifact_SpO2	artifact_SpO2	.	1790.000	1794.000	.
wake	wake	.	1800.000	1830.000	.
PRONE	.	POSITION	1805.000	1806.000	.
SUPINE	.	POSITION	1806.000	1820.000	.
artifact_SpO2	artifact_SpO2	.	1811.000	1814.000	.
PRONE	.	POSITION	1820.000	1822.000	.
SUPINE	.	POSITION	1822.000	1976.000	.
artifact_SpO2	artifact_SpO2	.	1828.000	1832.000	.
wake	wake	.	1830.000	1860.000	.
artifact_SpO2	artifact_SpO2	.	1844.000	1847.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
PRONE	.	POSITION	1976.000	1978.000	.
SUPINE	.	POSITION	1978.000	3222.000	.
wake	wake	.	1980.000	2010.000	.
artifact_SpO2	artifact_SpO2	.	1994.000	2033.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
artifact_SpO2	artifact_SpO2	.	2225.000	2236.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
artifact_SpO2	artifact_SpO2	.	2378.900	2443.700	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
artifact_SpO2	artifact_SpO2	.	2630.000	2633.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
artifact_SpO2	artifact_SpO2	.	3135.000	3177.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
artifact_SpO2	artifact_SpO2	.	3209.000	3212.000	.
wake	wake	.	3210.000	3240.000	.
PRONE	.	POSITION	3222.000	3223.000	.
SUPINE	.	POSITION	3223.000	3545.000	.
artifact_SpO2	artifact_SpO2	.	3225.900	3255.200	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
artifact_SpO2	artifact_SpO2	.	3319.500	3327.200	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
LEFT	.	POSITION	3545.000	3546.000	.
SUPINE	.	POSITION	3546.000	3573.000	.
wake	wake	.	3570.000	3600.000	.
PRONE	.	POSITION	3573.000	3574.000	.
SUPINE	.	POSITION	3574.000	3576.000	.
LEFT	.	POSITION	3576.000	3582.000	.
SUPINE	.	POSITION	3582.000	3583.000	.
LEFT	.	POSITION	3583.000	3584.000	.
SUPINE	.	POSITION	3584.000	3586.000	.
LEFT	.	POSITION	3586.000	3587.000	.
SUPINE	.	POSITION	3587.000	3590.000	.
LEFT	.	POSITION	3590.000	3592.000	.
SUPINE	.	POSITION	3592.000	3593.000	.
PRONE	.	POSITION	3593.000	3603.000	.
wake	wake	.	3600.000	3630.000	.
SUPINE	.	POSITION	3603.000	3605.000	.
PRONE	.	POSITION	3605.000	3607.000	.
LEFT	.	POSITION	3607.000	3608.000	.
SUPINE	.	POSITION	3608.000	3625.000	.
artifact_SpO2	artifact_SpO2	.	3619.000	3660.000	.
PRONE	.	POSITION	3625.000	3627.000	.
SUPINE	.	POSITION	3627.000	3628.000	.
PRONE	.	POSITION	3628.000	3631.000	.
wake	wake	.	3630.000	3660.000	.
SUPINE	.	POSITION	3631.000	3633.000	.
PRONE	.	POSITION	3633.000	3640.000	.
SUPINE	.	POSITION	3640.000	3641.000	.
PRONE	.	POSITION	3641.000	3643.000	.
SUPINE	.	POSITION	3643.000	3645.000	.
PRONE	.	POSITION	3645.000	3653.000	.
SUPINE	.	POSITION	3653.000	3655.000	.
PRONE	.	POSITION	3655.000	3657.000	.
SUPINE	.	POSITION	3657.000	3658.000	.
PRONE	.	POSITION	3658.000	3662.000	.
wake	wake	.	3660.000	3690.000	.
SUPINE	.	POSITION	3662.000	3663.000	.
PRONE	.	POSITION	3663.000	3666.000	.
SUPINE	.	POSITION	3666.000	3667.000	.
PRONE	.	POSITION	3667.000	3674.000	.
SUPINE	.	POSITION	3674.000	3676.000	.
PRONE	.	POSITION	3676.000	3680.000	.
SUPINE	.	POSITION	3680.000	3682.000	.
PRONE	.	POSITION	3682.000	3698.000	.
wake	wake	.	3690.000	3720.000	.
SUPINE	.	POSITION	3698.000	3700.000	.
PRONE	.	POSITION	3700.000	3720.000	.
artifact_SpO2	artifact_SpO2	.	3701.300	3793.400	.
RIGHT	.	POSITION	3720.000	3721.000	.
wake	wake	.	3720.000	3750.000	.
PRONE	.	POSITION	3721.000	3723.000	.
RIGHT	.	POSITION	3723.000	3724.000	.
SUPINE	.	POSITION	3724.000	3725.000	.
RIGHT	.	POSITION	3725.000	3727.000	.
SUPINE	.	POSITION	3727.000	3728.000	.
LEFT	.	POSITION	3728.000	3729.000	.
RIGHT	.	POSITION	3729.000	3733.000	.
PRONE	.	POSITION	3733.000	3734.000	.
SUPINE	.	POSITION	3734.000	3735.000	.
PRONE	.	POSITION	3735.000	3736.000	.
SUPINE	.	POSITION	3736.000	3738.000	.
PRONE	.	POSITION	3738.000	3739.000	.
LEFT	.	POSITION	3739.000	3740.000	.
SUPINE	.	POSITION	3740.000	3744.000	.
PRONE	.	POSITION	3744.000	3745.000	.
LEFT	.	POSITION	3745.000	3746.000	.
SUPINE	.	POSITION	3746.000	3755.000	.
wake	wake	.	3750.000	3780.000	.
PRONE	.	POSITION	3755.000	3758.000	.
SUPINE	.	POSITION	3758.000	4033.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
artifact_SpO2	artifact_SpO2	.	3894.300	3918.500	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
artifact_SpO2	artifact_SpO2	.	3964.000	3980.000	.
wake	wake	.	3990.000	4020.000	.
artifact_SpO2	artifact_SpO2	.	4009.000	4014.000	.
wake	wake	.	4020.000	4050.000	.
PRONE	.	POSITION	4033.000	4039.000	.
SUPINE	.	POSITION	4039.000	4149.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
LEFT	.	POSITION	4149.000	4151.000	.
artifact_SpO2	artifact_SpO2	.	4149.500	4484.000	.
SUPINE	.	POSITION	4151.000	4268.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
PRONE	.	POSITION	4268.000	4269.000	.
SUPINE	.	POSITION	4269.000	4271.000	.
PRONE	.	POSITION	4271.000	4272.000	.
SUPINE	.	POSITION	4272.000	4275.000	.
PRONE	.	POSITION	4275.000	4276.000	.
SUPINE	.	POSITION	4276.000	4518.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
artifact_SpO2	artifact_SpO2	.	4493.000	4538.000	.
wake	wake	.	4500.000	4530.000	.
PRONE	.	POSITION	4518.000	4519.000	.
SUPINE	.	POSITION	4519.000	6337.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
NREM1	NREM1	.	4890.000	4920.000	.
NREM1	NREM1	.	4920.000	4950.000	.
NREM1	NREM1	.	4950.000	4980.000	.
NREM1	NREM1	.	4980.000	5010.000	.
NREM1	NREM1	.	5010.000	5040.000	.
NREM1	NREM1	.	5040.000	5070.000	.
NREM1	NREM1	.	5070.000	5100.000	.
NREM1	NREM1	.	5100.000	5130.000	.
NREM1	NREM1	.	5130.000	5160.000	.
NREM1	NREM1	.	5160.000	5190.000	.
NREM2	NREM2	.	5190.000	5220.000	.
NREM2	NREM2	.	5220.000	5250.000	.
NREM2	NREM2	.	5250.000	5280.000	.
NREM2	NREM2	.	5280.000	5310.000	.
NREM2	NREM2	.	5310.000	5340.000	.
NREM2	NREM2	.	5340.000	5370.000	.
NREM2	NREM2	.	5370.000	5400.000	.
NREM2	NREM2	.	5400.000	5430.000	.
NREM2	NREM2	.	5430.000	5460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	5458.400	5465.400	.
NREM2	NREM2	.	5460.000	5490.000	.
NREM3	NREM3	.	5490.000	5520.000	.
NREM3	NREM3	.	5520.000	5550.000	.
NREM3	NREM3	.	5550.000	5580.000	.
NREM3	NREM3	.	5580.000	5610.000	.
NREM3	NREM3	.	5610.000	5640.000	.
NREM3	NREM3	.	5640.000	5670.000	.
NREM3	NREM3	.	5670.000	5700.000	.
NREM3	NREM3	.	5700.000	5730.000	.
NREM3	NREM3	.	5730.000	5760.000	.
NREM3	NREM3	.	5760.000	5790.000	.
NREM3	NREM3	.	5790.000	5820.000	.
NREM3	NREM3	.	5820.000	5850.000	.
NREM3	NREM3	.	5850.000	5880.000	.
NREM3	NREM3	.	5880.000	5910.000	.
NREM3	NREM3	.	5910.000	5940.000	.
NREM3	NREM3	.	5940.000	5970.000	.
NREM3	NREM3	.	5970.000	6000.000	.
NREM3	NREM3	.	6000.000	6030.000	.
NREM3	NREM3	.	6030.000	6060.000	.
NREM3	NREM3	.	6060.000	6090.000	.
NREM3	NREM3	.	6090.000	6120.000	.
NREM3	NREM3	.	6120.000	6150.000	.
NREM3	NREM3	.	6150.000	6180.000	.
NREM3	NREM3	.	6180.000	6210.000	.
NREM3	NREM3	.	6210.000	6240.000	.
NREM3	NREM3	.	6240.000	6270.000	.
NREM3	NREM3	.	6270.000	6300.000	.
artifact_SpO2	artifact_SpO2	.	6284.000	6297.900	.
NREM3	NREM3	.	6300.000	6330.000	.
NREM2	NREM2	.	6330.000	6360.000	.
PRONE	.	POSITION	6337.000	6338.000	.
SUPINE	.	POSITION	6338.000	6348.000	.
artifact_SpO2	artifact_SpO2	.	6339.800	6379.500	.
PRONE	.	POSITION	6348.000	6350.000	.
SUPINE	.	POSITION	6350.000	6370.000	.
NREM2	NREM2	.	6360.000	6390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6366.500	6375.400	.
PRONE	.	POSITION	6370.000	6371.000	.
SUPINE	.	POSITION	6371.000	6374.000	.
PRONE	.	POSITION	6374.000	6375.000	.
SUPINE	.	POSITION	6375.000	6522.000	.
NREM2	NREM2	.	6390.000	6420.000	.
NREM2	NREM2	.	6420.000	6450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6430.900	6434.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6445.700	6452.800	.
wake	wake	.	6450.000	6480.000	.
artifact_SpO2	artifact_SpO2	.	6458.000	6468.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
PRONE	.	POSITION	6522.000	6523.000	.
SUPINE	.	POSITION	6523.000	6550.000	.
artifact_SpO2	artifact_SpO2	.	6529.000	6560.000	.
wake	wake	.	6540.000	6570.000	.
PRONE	.	POSITION	6550.000	6557.000	.
SUPINE	.	POSITION	6557.000	6560.000	.
PRONE	.	POSITION	6560.000	6562.000	.
SUPINE	.	POSITION	6562.000	6612.000	.
wake	wake	.	6570.000	6600.000	.
artifact_SpO2	artifact_SpO2	.	6593.700	6800.600	.
wake	wake	.	6600.000	6630.000	.
LEFT	.	POSITION	6612.000	6613.000	.
SUPINE	.	POSITION	6613.000	6615.000	.
LEFT	.	POSITION	6615.000	6617.000	.
SUPINE	.	POSITION	6617.000	6618.000	.
LEFT	.	POSITION	6618.000	6620.000	.
SUPINE	.	POSITION	6620.000	6621.000	.
PRONE	.	POSITION	6621.000	6622.000	.
SUPINE	.	POSITION	6622.000	6624.000	.
PRONE	.	POSITION	6624.000	6625.000	.
SUPINE	.	POSITION	6625.000	6626.000	.
PRONE	.	POSITION	6626.000	6638.000	.
wake	wake	.	6630.000	6660.000	.
SUPINE	.	POSITION	6638.000	6639.000	.
PRONE	.	POSITION	6639.000	6641.000	.
SUPINE	.	POSITION	6641.000	6642.000	.
PRONE	.	POSITION	6642.000	6648.000	.
SUPINE	.	POSITION	6648.000	6649.000	.
PRONE	.	POSITION	6649.000	6650.000	.
SUPINE	.	POSITION	6650.000	6651.000	.
PRONE	.	POSITION	6651.000	6653.000	.
SUPINE	.	POSITION	6653.000	6654.000	.
PRONE	.	POSITION	6654.000	6658.000	.
LEFT	.	POSITION	6658.000	6676.000	.
wake	wake	.	6660.000	6690.000	.
PRONE	.	POSITION	6676.000	6682.000	.
SUPINE	.	POSITION	6682.000	6683.000	.
LEFT	.	POSITION	6683.000	6686.000	.
SUPINE	.	POSITION	6686.000	6687.000	.
PRONE	.	POSITION	6687.000	6688.000	.
SUPINE	.	POSITION	6688.000	6689.000	.
LEFT	.	POSITION	6689.000	6691.000	.
wake	wake	.	6690.000	6720.000	.
PRONE	.	POSITION	6691.000	6693.000	.
SUPINE	.	POSITION	6693.000	6695.000	.
LEFT	.	POSITION	6695.000	6697.000	.
SUPINE	.	POSITION	6697.000	6699.000	.
PRONE	.	POSITION	6699.000	6704.000	.
SUPINE	.	POSITION	6704.000	6705.000	.
PRONE	.	POSITION	6705.000	6716.000	.
SUPINE	.	POSITION	6716.000	6720.000	.
PRONE	.	POSITION	6720.000	6729.000	.
wake	wake	.	6720.000	6750.000	.
SUPINE	.	POSITION	6729.000	6731.000	.
PRONE	.	POSITION	6731.000	6735.000	.
SUPINE	.	POSITION	6735.000	6736.000	.
LEFT	.	POSITION	6736.000	6737.000	.
SUPINE	.	POSITION	6737.000	6738.000	.
PRONE	.	POSITION	6738.000	6739.000	.
SUPINE	.	POSITION	6739.000	6740.000	.
PRONE	.	POSITION	6740.000	6749.000	.
SUPINE	.	POSITION	6749.000	6752.000	.
wake	wake	.	6750.000	6780.000	.
LEFT	.	POSITION	6752.000	6755.000	.
SUPINE	.	POSITION	6755.000	6853.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
PRONE	.	POSITION	6853.000	6854.000	.
SUPINE	.	POSITION	6854.000	6860.000	.
PRONE	.	POSITION	6860.000	6863.000	.
SUPINE	.	POSITION	6863.000	6868.000	.
PRONE	.	POSITION	6868.000	6869.000	.
SUPINE	.	POSITION	6869.000	8850.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
artifact_SpO2	artifact_SpO2	.	7257.300	7266.600	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
artifact_SpO2	artifact_SpO2	.	7671.600	7680.800	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
artifact_SpO2	artifact_SpO2	.	8008.100	8065.500	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
PRONE	.	POSITION	8850.000	8852.000	.
wake	wake	.	8850.000	8880.000	.
SUPINE	.	POSITION	8852.000	8853.000	.
PRONE	.	POSITION	8853.000	8859.000	.
SUPINE	.	POSITION	8859.000	8865.000	.
PRONE	.	POSITION	8865.000	8866.000	.
artifact_SpO2	artifact_SpO2	.	8865.100	8882.400	.
SUPINE	.	POSITION	8866.000	8867.000	.
PRONE	.	POSITION	8867.000	8868.000	.
SUPINE	.	POSITION	8868.000	8877.000	.
LEFT	.	POSITION	8877.000	8880.000	.
SUPINE	.	POSITION	8880.000	8903.000	.
wake	wake	.	8880.000	8910.000	.
PRONE	.	POSITION	8903.000	8907.000	.
SUPINE	.	POSITION	8907.000	8909.000	.
PRONE	.	POSITION	8909.000	8911.000	.
wake	wake	.	8910.000	8940.000	.
SUPINE	.	POSITION	8911.000	9010.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
PRONE	.	POSITION	9010.000	9011.000	.
SUPINE	.	POSITION	9011.000	9013.000	.
LEFT	.	POSITION	9013.000	9021.000	.
PRONE	.	POSITION	9021.000	9023.000	.
SUPINE	.	POSITION	9023.000	9033.000	.
wake	wake	.	9030.000	9060.000	.
PRONE	.	POSITION	9033.000	9034.000	.
SUPINE	.	POSITION	9034.000	9035.000	.
LEFT	.	POSITION	9035.000	9037.000	.
SUPINE	.	POSITION	9037.000	9425.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
LEFT	.	POSITION	9425.000	9437.000	.
artifact_SpO2	artifact_SpO2	.	9434.000	9437.000	.
PRONE	.	POSITION	9437.000	9438.000	.
SUPINE	.	POSITION	9438.000	9439.000	.
LEFT	.	POSITION	9439.000	9444.000	.
SUPINE	.	POSITION	9444.000	9445.000	.
PRONE	.	POSITION	9445.000	9447.000	.
SUPINE	.	POSITION	9447.000	9449.000	.
PRONE	.	POSITION	9449.000	9450.000	.
SUPINE	.	POSITION	9450.000	9457.000	.
wake	wake	.	9450.000	9480.000	.
PRONE	.	POSITION	9457.000	9458.000	.
SUPINE	.	POSITION	9458.000	9471.000	.
LEFT	.	POSITION	9471.000	9472.000	.
SUPINE	.	POSITION	9472.000	9598.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
artifact_SpO2	artifact_SpO2	.	9525.300	9545.900	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
PRONE	.	POSITION	9598.000	9599.000	.
SUPINE	.	POSITION	9599.000	9776.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
artifact_SpO2	artifact_SpO2	.	9646.000	9655.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
RIGHT	.	POSITION	9776.000	9777.000	.
SUPINE	.	POSITION	9777.000	9780.000	.
PRONE	.	POSITION	9780.000	9781.000	.
wake	wake	.	9780.000	9810.000	.
LEFT	.	POSITION	9781.000	9783.000	.
PRONE	.	POSITION	9783.000	9785.000	.
SUPINE	.	POSITION	9785.000	9786.000	.
LEFT	.	POSITION	9786.000	9787.000	.
SUPINE	.	POSITION	9787.000	9788.000	.
LEFT	.	POSITION	9788.000	9792.000	.
artifact_SpO2	artifact_SpO2	.	9788.000	9984.000	.
SUPINE	.	POSITION	9792.000	9793.000	.
PRONE	.	POSITION	9793.000	9794.000	.
SUPINE	.	POSITION	9794.000	9795.000	.
LEFT	.	POSITION	9795.000	9801.000	.
SUPINE	.	POSITION	9801.000	9803.000	.
PRONE	.	POSITION	9803.000	9812.000	.
wake	wake	.	9810.000	9840.000	.
RIGHT	.	POSITION	9812.000	9813.000	.
LEFT	.	POSITION	9813.000	9814.000	.
PRONE	.	POSITION	9814.000	9820.000	.
SUPINE	.	POSITION	9820.000	9822.000	.
PRONE	.	POSITION	9822.000	9823.000	.
SUPINE	.	POSITION	9823.000	9824.000	.
LEFT	.	POSITION	9824.000	9825.000	.
SUPINE	.	POSITION	9825.000	9826.000	.
PRONE	.	POSITION	9826.000	9829.000	.
SUPINE	.	POSITION	9829.000	9830.000	.
PRONE	.	POSITION	9830.000	9837.000	.
SUPINE	.	POSITION	9837.000	9838.000	.
PRONE	.	POSITION	9838.000	9839.000	.
SUPINE	.	POSITION	9839.000	9840.000	.
PRONE	.	POSITION	9840.000	9841.000	.
wake	wake	.	9840.000	9870.000	.
SUPINE	.	POSITION	9841.000	9853.000	.
PRONE	.	POSITION	9853.000	9866.000	.
SUPINE	.	POSITION	9866.000	9867.000	.
LEFT	.	POSITION	9867.000	9870.000	.
SUPINE	.	POSITION	9870.000	9871.000	.
wake	wake	.	9870.000	9900.000	.
PRONE	.	POSITION	9871.000	9873.000	.
SUPINE	.	POSITION	9873.000	9874.000	.
PRONE	.	POSITION	9874.000	9875.000	.
SUPINE	.	POSITION	9875.000	9876.000	.
PRONE	.	POSITION	9876.000	9878.000	.
SUPINE	.	POSITION	9878.000	9879.000	.
PRONE	.	POSITION	9879.000	9883.000	.
SUPINE	.	POSITION	9883.000	9884.000	.
LEFT	.	POSITION	9884.000	9885.000	.
SUPINE	.	POSITION	9885.000	9886.000	.
PRONE	.	POSITION	9886.000	9888.000	.
SUPINE	.	POSITION	9888.000	9892.000	.
PRONE	.	POSITION	9892.000	9897.000	.
SUPINE	.	POSITION	9897.000	9898.000	.
PRONE	.	POSITION	9898.000	9905.000	.
wake	wake	.	9900.000	9930.000	.
SUPINE	.	POSITION	9905.000	9907.000	.
PRONE	.	POSITION	9907.000	9915.000	.
SUPINE	.	POSITION	9915.000	9916.000	.
LEFT	.	POSITION	9916.000	9917.000	.
SUPINE	.	POSITION	9917.000	9922.000	.
PRONE	.	POSITION	9922.000	9927.000	.
SUPINE	.	POSITION	9927.000	9928.000	.
PRONE	.	POSITION	9928.000	9933.000	.
wake	wake	.	9930.000	9960.000	.
SUPINE	.	POSITION	9933.000	9934.000	.
PRONE	.	POSITION	9934.000	9944.000	.
SUPINE	.	POSITION	9944.000	9947.000	.
PRONE	.	POSITION	9947.000	9948.000	.
SUPINE	.	POSITION	9948.000	10142.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
PRONE	.	POSITION	10142.000	10143.000	.
LEFT	.	POSITION	10143.000	10145.000	.
RIGHT	.	POSITION	10145.000	10149.000	.
artifact_SpO2	artifact_SpO2	.	10145.900	10165.000	.
LEFT	.	POSITION	10149.000	10151.000	.
SUPINE	.	POSITION	10151.000	10152.000	.
PRONE	.	POSITION	10152.000	10154.000	.
SUPINE	.	POSITION	10154.000	10159.000	.
PRONE	.	POSITION	10159.000	10161.000	.
SUPINE	.	POSITION	10161.000	10162.000	.
RIGHT	.	POSITION	10162.000	10182.000	.
wake	wake	.	10170.000	10200.000	.
SUPINE	.	POSITION	10182.000	10186.000	.
LEFT	.	POSITION	10186.000	10188.000	.
RIGHT	.	POSITION	10188.000	10208.000	.
wake	wake	.	10200.000	10230.000	.
LEFT	.	POSITION	10208.000	10209.000	.
RIGHT	.	POSITION	10209.000	10223.000	.
SUPINE	.	POSITION	10223.000	10366.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
PRONE	.	POSITION	10366.000	10367.000	.
SUPINE	.	POSITION	10367.000	10371.000	.
PRONE	.	POSITION	10371.000	10373.000	.
SUPINE	.	POSITION	10373.000	10376.000	.
PRONE	.	POSITION	10376.000	10377.000	.
SUPINE	.	POSITION	10377.000	10746.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
artifact_SpO2	artifact_SpO2	.	10441.000	10453.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
LEFT	.	POSITION	10746.000	10747.000	.
SUPINE	.	POSITION	10747.000	10806.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
artifact_SpO2	artifact_SpO2	.	10804.000	10810.000	.
RIGHT	.	POSITION	10806.000	10807.000	.
LEFT	.	POSITION	10807.000	10808.000	.
RIGHT	.	POSITION	10808.000	10820.000	.
SUPINE	.	POSITION	10820.000	10904.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
PRONE	.	POSITION	10904.000	10906.000	.
SUPINE	.	POSITION	10906.000	11011.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
LEFT	.	POSITION	11011.000	11012.000	.
PRONE	.	POSITION	11012.000	11014.000	.
LEFT	.	POSITION	11014.000	11016.000	.
RIGHT	.	POSITION	11016.000	11020.000	.
LEFT	.	POSITION	11020.000	11021.000	.
PRONE	.	POSITION	11021.000	11022.000	.
LEFT	.	POSITION	11022.000	11023.000	.
RIGHT	.	POSITION	11023.000	11041.000	.
wake	wake	.	11040.000	11070.000	.
LEFT	.	POSITION	11041.000	11042.000	.
RIGHT	.	POSITION	11042.000	11111.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
LEFT	.	POSITION	11111.000	11112.000	.
RIGHT	.	POSITION	11112.000	11143.000	.
wake	wake	.	11130.000	11160.000	.
LEFT	.	POSITION	11143.000	11145.000	.
RIGHT	.	POSITION	11145.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
SUPINE	.	POSITION	11160.000	11207.000	.
wake	wake	.	11190.000	11220.000	.
LEFT	.	POSITION	11207.000	11208.000	.
RIGHT	.	POSITION	11208.000	11324.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
SUPINE	.	POSITION	11324.000	11526.000	.
artifact_SpO2	artifact_SpO2	.	11338.200	11351.800	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
artifact_SpO2	artifact_SpO2	.	11525.500	11586.200	.
PRONE	.	POSITION	11526.000	11527.000	.
SUPINE	.	POSITION	11527.000	11528.000	.
LEFT	.	POSITION	11528.000	11530.000	.
SUPINE	.	POSITION	11530.000	11531.000	.
LEFT	.	POSITION	11531.000	11537.000	.
PRONE	.	POSITION	11537.000	11545.000	.
SUPINE	.	POSITION	11545.000	11546.000	.
PRONE	.	POSITION	11546.000	11552.000	.
wake	wake	.	11550.000	11580.000	.
SUPINE	.	POSITION	11552.000	11557.000	.
LEFT	.	POSITION	11557.000	11558.000	.
SUPINE	.	POSITION	11558.000	11559.000	.
PRONE	.	POSITION	11559.000	11562.000	.
SUPINE	.	POSITION	11562.000	11563.000	.
LEFT	.	POSITION	11563.000	11568.000	.
SUPINE	.	POSITION	11568.000	11569.000	.
PRONE	.	POSITION	11569.000	11574.000	.
SUPINE	.	POSITION	11574.000	11576.000	.
PRONE	.	POSITION	11576.000	11577.000	.
SUPINE	.	POSITION	11577.000	11578.000	.
LEFT	.	POSITION	11578.000	11586.000	.
wake	wake	.	11580.000	11610.000	.
SUPINE	.	POSITION	11586.000	11587.000	.
LEFT	.	POSITION	11587.000	11600.000	.
SUPINE	.	POSITION	11600.000	11604.000	.
LEFT	.	POSITION	11604.000	11608.000	.
SUPINE	.	POSITION	11608.000	11609.000	.
PRONE	.	POSITION	11609.000	11623.000	.
wake	wake	.	11610.000	11640.000	.
SUPINE	.	POSITION	11623.000	11668.000	.
wake	wake	.	11640.000	11670.000	.
LEFT	.	POSITION	11668.000	11671.000	.
wake	wake	.	11670.000	11700.000	.
PRONE	.	POSITION	11671.000	11675.000	.
SUPINE	.	POSITION	11675.000	11679.000	.
LEFT	.	POSITION	11679.000	11680.000	.
SUPINE	.	POSITION	11680.000	11683.000	.
LEFT	.	POSITION	11683.000	11837.000	.
artifact_SpO2	artifact_SpO2	.	11684.000	11711.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
SUPINE	.	POSITION	11837.000	11838.000	.
LEFT	.	POSITION	11838.000	11928.000	.
NREM1	NREM1	.	11850.000	11880.000	.
NREM1	NREM1	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11920.500	11940.000	.
SUPINE	.	POSITION	11928.000	11929.000	.
LEFT	.	POSITION	11929.000	11930.000	.
SUPINE	.	POSITION	11930.000	11931.000	.
PRONE	.	POSITION	11931.000	11935.000	.
SUPINE	.	POSITION	11935.000	11936.000	.
LEFT	.	POSITION	11936.000	12048.000	.
NREM1	NREM1	.	11940.000	11970.000	.
NREM1	NREM1	.	11970.000	12000.000	.
NREM1	NREM1	.	12000.000	12030.000	.
NREM1	NREM1	.	12030.000	12060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12047.700	12065.600	.
SUPINE	.	POSITION	12048.000	12049.000	.
PRONE	.	POSITION	12049.000	12050.000	.
SUPINE	.	POSITION	12050.000	12051.000	.
PRONE	.	POSITION	12051.000	12060.000	.
SUPINE	.	POSITION	12060.000	12061.000	.
NREM1	NREM1	.	12060.000	12090.000	.
PRONE	.	POSITION	12061.000	12062.000	.
SUPINE	.	POSITION	12062.000	12063.000	.
LEFT	.	POSITION	12063.000	12064.000	.
SUPINE	.	POSITION	12064.000	15275.000	.
artifact_SpO2	artifact_SpO2	.	12068.000	12071.000	.
artifact_SpO2	artifact_SpO2	.	12083.800	12096.400	.
NREM1	NREM1	.	12090.000	12120.000	.
NREM1	NREM1	.	12120.000	12150.000	.
NREM1	NREM1	.	12150.000	12180.000	.
NREM1	NREM1	.	12180.000	12210.000	.
NREM1	NREM1	.	12210.000	12240.000	.
NREM1	NREM1	.	12240.000	12270.000	.
NREM1	NREM1	.	12270.000	12300.000	.
NREM1	NREM1	.	12300.000	12330.000	.
NREM1	NREM1	.	12330.000	12360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12348.300	12352.800	.
NREM1	NREM1	.	12360.000	12390.000	.
NREM1	NREM1	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12633.300	12640.300	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
artifact_SpO2	artifact_SpO2	.	15258.300	15298.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15270.000	15276.900	.
NREM3	NREM3	.	15270.000	15300.000	.
RIGHT	.	POSITION	15275.000	15747.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
hypopnea	hypopnea	.	15419.200	15430.000	.
NREM2	NREM2	.	15420.000	15450.000	.
desat	desat	.	15449.200	15460.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
hypopnea	hypopnea	.	15554.900	15572.600	.
NREM2	NREM2	.	15570.000	15600.000	.
desat	desat	.	15584.900	15602.600	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
hypopnea	hypopnea	.	15680.800	15693.900	.
NREM2	NREM2	.	15690.000	15720.000	.
desat	desat	.	15710.800	15723.900	.
NREM2	NREM2	.	15720.000	15750.000	.
LEFT	.	POSITION	15747.000	15748.000	.
RIGHT	.	POSITION	15748.000	17615.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
hypopnea	hypopnea	.	15943.300	15953.600	.
NREM2	NREM2	.	15960.000	15990.000	.
desat	desat	.	15973.300	15983.600	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
hypopnea	hypopnea	.	16022.100	16033.100	.
NREM2	NREM2	.	16050.000	16080.000	.
desat	desat	.	16052.100	16063.100	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16131.700	16135.500	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
LEFT	.	POSITION	17615.000	17616.000	.
RIGHT	.	POSITION	17616.000	18000.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
LEFT	.	POSITION	18000.000	18002.000	.
NREM3	NREM3	.	18000.000	18030.000	.
SUPINE	.	POSITION	18002.000	18273.000	.
artifact_SpO2	artifact_SpO2	.	18013.000	18018.000	.
NREM2	NREM2	.	18030.000	18060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18031.600	18037.200	.
artifact_SpO2	artifact_SpO2	.	18042.100	18122.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18050.000	18055.400	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18106.900	18110.700	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18267.000	18274.600	.
NREM2	NREM2	.	18270.000	18300.000	.
LEFT	.	POSITION	18273.000	18284.000	.
artifact_SpO2	artifact_SpO2	.	18276.000	18280.000	.
SUPINE	.	POSITION	18284.000	18286.000	.
LEFT	.	POSITION	18286.000	18899.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
PRONE	.	POSITION	18899.000	18901.000	.
wake	wake	.	18900.000	18930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18900.300	18905.000	.
SUPINE	.	POSITION	18901.000	19915.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18915.000	18918.600	.
wake	wake	.	18930.000	18960.000	.
artifact_SpO2	artifact_SpO2	.	18940.900	18998.000	.
NREM1	NREM1	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19235.100	19239.900	.
artifact_SpO2	artifact_SpO2	.	19245.000	19305.200	.
NREM2	NREM2	.	19260.000	19290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19263.200	19269.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19288.400	19296.700	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
artifact_SpO2	artifact_SpO2	.	19339.000	19343.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
hypopnea	hypopnea	.	19613.200	19625.300	.
NREM2	NREM2	.	19620.000	19650.000	.
hypopnea	hypopnea	.	19641.800	19652.100	.
desat	desat	.	19643.200	19655.300	.
NREM2	NREM2	.	19650.000	19680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19650.100	19654.000	.
desat	desat	.	19671.800	19682.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19673.400	19676.600	.
NREM2	NREM2	.	19680.000	19710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19689.800	19692.800	.
REM	REM	.	19710.000	19740.000	.
REM	REM	.	19740.000	19770.000	.
REM	REM	.	19770.000	19800.000	.
REM	REM	.	19800.000	19830.000	.
REM	REM	.	19830.000	19860.000	.
REM	REM	.	19860.000	19890.000	.
artifact_SpO2	artifact_SpO2	.	19873.400	19888.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19877.400	19880.500	.
REM	REM	.	19890.000	19920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19909.300	19917.000	.
LEFT	.	POSITION	19915.000	19916.000	.
RIGHT	.	POSITION	19916.000	21301.000	.
REM	REM	.	19920.000	19950.000	.
REM	REM	.	19950.000	19980.000	.
REM	REM	.	19980.000	20010.000	.
REM	REM	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20030.600	20045.700	.
REM	REM	.	20040.000	20070.000	.
desat	desat	.	20060.600	20075.700	.
REM	REM	.	20070.000	20100.000	.
REM	REM	.	20100.000	20130.000	.
REM	REM	.	20130.000	20160.000	.
REM	REM	.	20160.000	20190.000	.
hypopnea	hypopnea	.	20169.000	20179.800	.
REM	REM	.	20190.000	20220.000	.
desat	desat	.	20199.000	20209.800	.
REM	REM	.	20220.000	20250.000	.
REM	REM	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20250.500	20275.700	.
REM	REM	.	20280.000	20310.000	.
desat	desat	.	20280.500	20305.700	.
REM	REM	.	20310.000	20340.000	.
REM	REM	.	20340.000	20370.000	.
hypopnea	hypopnea	.	20366.800	20383.300	.
REM	REM	.	20370.000	20400.000	.
apnea_central	apnea_central	.	20387.200	20401.100	.
desat	desat	.	20396.800	20413.300	.
NREM1	NREM1	.	20400.000	20430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20405.600	20416.200	.
artifact_SpO2	artifact_SpO2	.	20419.000	20437.000	.
NREM1	NREM1	.	20430.000	20460.000	.
REM	REM	.	20460.000	20490.000	.
apnea_central	apnea_central	.	20475.000	20485.800	.
REM	REM	.	20490.000	20520.000	.
desat	desat	.	20505.000	20515.800	.
hypopnea	hypopnea	.	20510.000	20527.000	.
REM	REM	.	20520.000	20550.000	.
desat	desat	.	20540.000	20557.000	.
REM	REM	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20573.900	20584.100	.
REM	REM	.	20580.000	20610.000	.
desat	desat	.	20603.900	20614.100	.
REM	REM	.	20610.000	20640.000	.
REM	REM	.	20640.000	20670.000	.
hypopnea	hypopnea	.	20650.000	20663.600	.
REM	REM	.	20670.000	20700.000	.
desat	desat	.	20680.000	20693.600	.
hypopnea	hypopnea	.	20691.400	20720.200	.
REM	REM	.	20700.000	20730.000	.
desat	desat	.	20721.400	20750.200	.
REM	REM	.	20730.000	20760.000	.
REM	REM	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20768.100	20797.400	.
REM	REM	.	20790.000	20820.000	.
desat	desat	.	20798.100	20827.400	.
hypopnea	hypopnea	.	20818.100	20828.100	.
REM	REM	.	20820.000	20850.000	.
desat	desat	.	20848.100	20858.100	.
REM	REM	.	20850.000	20880.000	.
REM	REM	.	20880.000	20910.000	.
hypopnea	hypopnea	.	20905.500	20919.200	.
REM	REM	.	20910.000	20940.000	.
desat	desat	.	20935.500	20949.200	.
REM	REM	.	20940.000	20970.000	.
REM	REM	.	20970.000	21000.000	.
REM	REM	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21019.200	21044.900	.
REM	REM	.	21030.000	21060.000	.
desat	desat	.	21049.200	21074.900	.
REM	REM	.	21060.000	21090.000	.
REM	REM	.	21090.000	21120.000	.
hypopnea	hypopnea	.	21093.900	21104.200	.
REM	REM	.	21120.000	21150.000	.
desat	desat	.	21123.900	21134.200	.
hypopnea	hypopnea	.	21148.700	21161.800	.
REM	REM	.	21150.000	21180.000	.
desat	desat	.	21178.700	21191.800	.
REM	REM	.	21180.000	21210.000	.
REM	REM	.	21210.000	21240.000	.
hypopnea	hypopnea	.	21231.300	21258.100	.
REM	REM	.	21240.000	21270.000	.
REM	REM	.	21270.000	21300.000	.
artifact_SpO2	artifact_SpO2	.	21271.900	21354.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21296.900	21315.000	.
wake	wake	.	21300.000	21330.000	.
LEFT	.	POSITION	21301.000	21303.000	.
RIGHT	.	POSITION	21303.000	21305.000	.
SUPINE	.	POSITION	21305.000	21319.000	.
LEFT	.	POSITION	21319.000	21321.000	.
SUPINE	.	POSITION	21321.000	21322.000	.
LEFT	.	POSITION	21322.000	21325.000	.
SUPINE	.	POSITION	21325.000	21326.000	.
LEFT	.	POSITION	21326.000	24313.000	.
NREM1	NREM1	.	21330.000	21360.000	.
NREM1	NREM1	.	21360.000	21390.000	.
NREM1	NREM1	.	21390.000	21420.000	.
NREM1	NREM1	.	21420.000	21450.000	.
NREM1	NREM1	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM3	NREM3	.	22830.000	22860.000	.
NREM3	NREM3	.	22860.000	22890.000	.
NREM3	NREM3	.	22890.000	22920.000	.
NREM3	NREM3	.	22920.000	22950.000	.
NREM3	NREM3	.	22950.000	22980.000	.
NREM3	NREM3	.	22980.000	23010.000	.
NREM3	NREM3	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
NREM3	NREM3	.	23490.000	23520.000	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM3	NREM3	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
NREM3	NREM3	.	23760.000	23790.000	.
NREM3	NREM3	.	23790.000	23820.000	.
NREM3	NREM3	.	23820.000	23850.000	.
NREM3	NREM3	.	23850.000	23880.000	.
NREM3	NREM3	.	23880.000	23910.000	.
NREM3	NREM3	.	23910.000	23940.000	.
NREM3	NREM3	.	23940.000	23970.000	.
NREM3	NREM3	.	23970.000	24000.000	.
NREM3	NREM3	.	24000.000	24030.000	.
NREM3	NREM3	.	24030.000	24060.000	.
NREM3	NREM3	.	24060.000	24090.000	.
NREM3	NREM3	.	24090.000	24120.000	.
NREM3	NREM3	.	24120.000	24150.000	.
NREM3	NREM3	.	24150.000	24180.000	.
NREM3	NREM3	.	24180.000	24210.000	.
NREM3	NREM3	.	24210.000	24240.000	.
NREM3	NREM3	.	24240.000	24270.000	.
NREM3	NREM3	.	24270.000	24300.000	.
artifact_SpO2	artifact_SpO2	.	24298.900	24347.200	.
NREM3	NREM3	.	24300.000	24330.000	.
SUPINE	.	POSITION	24313.000	24314.000	.
PRONE	.	POSITION	24314.000	24315.000	.
SUPINE	.	POSITION	24315.000	24316.000	.
PRONE	.	POSITION	24316.000	24317.000	.
SUPINE	.	POSITION	24317.000	24470.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24376.500	24380.600	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24468.700	24475.100	.
PRONE	.	POSITION	24470.000	24472.000	.
SUPINE	.	POSITION	24472.000	25869.000	.
NREM2	NREM2	.	24480.000	24510.000	.
artifact_SpO2	artifact_SpO2	.	24495.000	24512.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
hypopnea	hypopnea	.	25008.700	25021.600	.
NREM2	NREM2	.	25020.000	25050.000	.
desat	desat	.	25038.700	25051.600	.
hypopnea	hypopnea	.	25047.800	25059.400	.
NREM2	NREM2	.	25050.000	25080.000	.
desat	desat	.	25077.800	25089.400	.
NREM2	NREM2	.	25080.000	25110.000	.
hypopnea	hypopnea	.	25087.600	25098.400	.
NREM2	NREM2	.	25110.000	25140.000	.
desat	desat	.	25117.600	25128.400	.
NREM2	NREM2	.	25140.000	25170.000	.
hypopnea	hypopnea	.	25141.800	25155.900	.
hypopnea	hypopnea	.	25168.000	25184.700	.
NREM2	NREM2	.	25170.000	25200.000	.
desat	desat	.	25171.800	25185.900	.
desat	desat	.	25198.000	25214.700	.
NREM2	NREM2	.	25200.000	25230.000	.
hypopnea	hypopnea	.	25225.300	25240.900	.
REM	REM	.	25230.000	25260.000	.
desat	desat	.	25255.300	25270.900	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
REM	REM	.	25320.000	25350.000	.
REM	REM	.	25350.000	25380.000	.
REM	REM	.	25380.000	25410.000	.
REM	REM	.	25410.000	25440.000	.
REM	REM	.	25440.000	25470.000	.
hypopnea	hypopnea	.	25458.300	25478.600	.
REM	REM	.	25470.000	25500.000	.
desat	desat	.	25488.300	25508.600	.
REM	REM	.	25500.000	25530.000	.
hypopnea	hypopnea	.	25527.200	25545.500	.
REM	REM	.	25530.000	25560.000	.
desat	desat	.	25557.200	25575.500	.
REM	REM	.	25560.000	25590.000	.
hypopnea	hypopnea	.	25582.800	25592.900	.
REM	REM	.	25590.000	25620.000	.
desat	desat	.	25612.800	25622.900	.
hypopnea	hypopnea	.	25614.700	25629.600	.
REM	REM	.	25620.000	25650.000	.
desat	desat	.	25644.700	25659.600	.
REM	REM	.	25650.000	25680.000	.
hypopnea	hypopnea	.	25667.400	25683.600	.
NREM2	NREM2	.	25680.000	25710.000	.
desat	desat	.	25697.400	25713.600	.
NREM2	NREM2	.	25710.000	25740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25719.100	25725.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25739.600	25747.800	.
NREM2	NREM2	.	25740.000	25770.000	.
artifact_SpO2	artifact_SpO2	.	25749.000	25754.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25759.900	25763.600	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25848.400	25852.200	.
artifact_SpO2	artifact_SpO2	.	25856.800	25885.900	.
NREM2	NREM2	.	25860.000	25890.000	.
LEFT	.	POSITION	25869.000	25870.000	.
RIGHT	.	POSITION	25870.000	26222.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26216.600	26234.700	.
artifact_SpO2	artifact_SpO2	.	26219.100	26271.300	.
wake	wake	.	26220.000	26250.000	.
SUPINE	.	POSITION	26222.000	26774.000	.
NREM1	NREM1	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26746.600	26759.800	.
artifact_SpO2	artifact_SpO2	.	26757.800	26802.600	.
NREM2	NREM2	.	26760.000	26790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26770.200	26775.500	.
LEFT	.	POSITION	26774.000	28073.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28068.600	28074.000	.
SUPINE	.	POSITION	28073.000	28074.000	.
PRONE	.	POSITION	28074.000	28075.000	.
SUPINE	.	POSITION	28075.000	28076.000	.
PRONE	.	POSITION	28076.000	28078.000	.
SUPINE	.	POSITION	28078.000	29661.000	.
artifact_SpO2	artifact_SpO2	.	28080.000	28087.000	.
NREM2	NREM2	.	28080.000	28110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28085.400	28088.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28101.600	28106.700	.
artifact_SpO2	artifact_SpO2	.	28105.800	28114.800	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29163.200	29175.700	.
artifact_SpO2	artifact_SpO2	.	29175.000	29187.000	.
NREM2	NREM2	.	29190.000	29220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29196.500	29203.900	.
artifact_SpO2	artifact_SpO2	.	29203.000	29211.000	.
NREM2	NREM2	.	29220.000	29250.000	.
artifact_SpO2	artifact_SpO2	.	29227.300	29229.900	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
REM	REM	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
artifact_SpO2	artifact_SpO2	.	29643.000	29684.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29654.200	29662.700	.
PRONE	.	POSITION	29661.000	29662.000	.
LEFT	.	POSITION	29662.000	30316.000	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29873.400	29888.300	.
REM	REM	.	29880.000	29910.000	.
desat	desat	.	29903.400	29918.300	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
hypopnea	hypopnea	.	29947.500	29981.200	.
REM	REM	.	29970.000	30000.000	.
desat	desat	.	29977.500	30011.200	.
REM	REM	.	30000.000	30030.000	.
REM	REM	.	30030.000	30060.000	.
hypopnea	hypopnea	.	30034.200	30049.100	.
REM	REM	.	30060.000	30090.000	.
desat	desat	.	30064.200	30079.100	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
hypopnea	hypopnea	.	30126.600	30142.500	.
REM	REM	.	30150.000	30180.000	.
desat	desat	.	30156.600	30172.500	.
REM	REM	.	30180.000	30210.000	.
hypopnea	hypopnea	.	30181.100	30215.300	.
REM	REM	.	30210.000	30240.000	.
desat	desat	.	30211.100	30245.300	.
REM	REM	.	30240.000	30270.000	.
REM	REM	.	30270.000	30300.000	.
NREM1	NREM1	.	30300.000	30330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30313.600	30320.500	.
SUPINE	.	POSITION	30316.000	30317.000	.
PRONE	.	POSITION	30317.000	30318.000	.
SUPINE	.	POSITION	30318.000	31154.000	.
REM	REM	.	30330.000	30360.000	.
REM	REM	.	30360.000	30390.000	.
REM	REM	.	30390.000	30420.000	.
REM	REM	.	30420.000	30450.000	.
REM	REM	.	30450.000	30480.000	.
REM	REM	.	30480.000	30510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30496.200	30500.500	.
REM	REM	.	30510.000	30540.000	.
NREM1	NREM1	.	30540.000	30570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30542.300	30548.800	.
artifact_SpO2	artifact_SpO2	.	30542.300	30558.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30558.900	30562.700	.
artifact_SpO2	artifact_SpO2	.	30569.000	30575.000	.
REM	REM	.	30570.000	30600.000	.
REM	REM	.	30600.000	30630.000	.
REM	REM	.	30630.000	30660.000	.
REM	REM	.	30660.000	30690.000	.
REM	REM	.	30690.000	30720.000	.
REM	REM	.	30720.000	30750.000	.
REM	REM	.	30750.000	30780.000	.
REM	REM	.	30780.000	30810.000	.
REM	REM	.	30810.000	30840.000	.
REM	REM	.	30840.000	30870.000	.
REM	REM	.	30870.000	30900.000	.
REM	REM	.	30900.000	30930.000	.
REM	REM	.	30930.000	30960.000	.
REM	REM	.	30960.000	30990.000	.
REM	REM	.	30990.000	31020.000	.
REM	REM	.	31020.000	31050.000	.
REM	REM	.	31050.000	31080.000	.
REM	REM	.	31080.000	31110.000	.
REM	REM	.	31110.000	31140.000	.
REM	REM	.	31140.000	31170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31150.000	31155.400	.
LEFT	.	POSITION	31154.000	31585.000	.
REM	REM	.	31170.000	31200.000	.
REM	REM	.	31200.000	31230.000	.
REM	REM	.	31230.000	31260.000	.
REM	REM	.	31260.000	31290.000	.
REM	REM	.	31290.000	31320.000	.
REM	REM	.	31320.000	31350.000	.
REM	REM	.	31350.000	31380.000	.
REM	REM	.	31380.000	31410.000	.
hypopnea	hypopnea	.	31385.800	31399.700	.
REM	REM	.	31410.000	31440.000	.
desat	desat	.	31415.800	31429.700	.
REM	REM	.	31440.000	31470.000	.
REM	REM	.	31470.000	31500.000	.
REM	REM	.	31500.000	31530.000	.
REM	REM	.	31530.000	31560.000	.
REM	REM	.	31560.000	31590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31584.700	31597.500	.
SUPINE	.	POSITION	31585.000	31586.000	.
LEFT	.	POSITION	31586.000	31587.000	.
artifact_SpO2	artifact_SpO2	.	31586.100	31621.100	.
SUPINE	.	POSITION	31587.000	31588.000	.
PRONE	.	POSITION	31588.000	31589.000	.
SUPINE	.	POSITION	31589.000	32017.000	.
REM	REM	.	31590.000	31620.000	.
REM	REM	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31964.000	31975.600	.
artifact_SpO2	artifact_SpO2	.	31968.700	32022.500	.
NREM2	NREM2	.	31980.000	32010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32007.400	32016.800	.
NREM2	NREM2	.	32010.000	32040.000	.
LEFT	.	POSITION	32017.000	32195.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32192.200	32197.300	.
PRONE	.	POSITION	32195.000	32196.000	.
SUPINE	.	POSITION	32196.000	36140.000	.
artifact_SpO2	artifact_SpO2	.	32198.500	32228.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32209.700	32213.200	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32682.500	32696.700	.
artifact_SpO2	artifact_SpO2	.	32686.300	32705.400	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM3	NREM3	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM3	NREM3	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM3	NREM3	.	34710.000	34740.000	.
NREM3	NREM3	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM3	NREM3	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM3	NREM3	.	34920.000	34950.000	.
NREM3	NREM3	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM3	NREM3	.	35040.000	35070.000	.
NREM3	NREM3	.	35070.000	35100.000	.
NREM3	NREM3	.	35100.000	35130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35126.200	35135.200	.
NREM2	NREM2	.	35130.000	35160.000	.
artifact_SpO2	artifact_SpO2	.	35151.000	35154.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
wake	wake	.	35460.000	35490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35460.700	35475.700	.
NREM1	NREM1	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
REM	REM	.	35670.000	35700.000	.
REM	REM	.	35700.000	35730.000	.
REM	REM	.	35730.000	35760.000	.
REM	REM	.	35760.000	35790.000	.
REM	REM	.	35790.000	35820.000	.
REM	REM	.	35820.000	35850.000	.
REM	REM	.	35850.000	35880.000	.
REM	REM	.	35880.000	35910.000	.
REM	REM	.	35910.000	35940.000	.
REM	REM	.	35940.000	35970.000	.
REM	REM	.	35970.000	36000.000	.
REM	REM	.	36000.000	36030.000	.
REM	REM	.	36030.000	36060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36056.400	36061.100	.
REM	REM	.	36060.000	36090.000	.
hypopnea	hypopnea	.	36084.100	36111.600	.
REM	REM	.	36090.000	36120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36113.400	36122.700	.
NREM1	NREM1	.	36120.000	36150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36136.600	36141.600	.
RIGHT	.	POSITION	36140.000	36370.000	.
NREM1	NREM1	.	36150.000	36180.000	.
REM	REM	.	36180.000	36210.000	.
REM	REM	.	36210.000	36240.000	.
REM	REM	.	36240.000	36270.000	.
REM	REM	.	36270.000	36300.000	.
REM	REM	.	36300.000	36330.000	.
REM	REM	.	36330.000	36360.000	.
hypopnea	hypopnea	.	36339.800	36355.500	.
REM	REM	.	36360.000	36390.000	.
LEFT	.	POSITION	36370.000	36372.000	.
RIGHT	.	POSITION	36372.000	36758.000	.
REM	REM	.	36390.000	36420.000	.
REM	REM	.	36420.000	36450.000	.
REM	REM	.	36450.000	36480.000	.
REM	REM	.	36480.000	36510.000	.
hypopnea	hypopnea	.	36489.900	36520.300	.
REM	REM	.	36510.000	36540.000	.
REM	REM	.	36540.000	36570.000	.
REM	REM	.	36570.000	36600.000	.
REM	REM	.	36600.000	36630.000	.
REM	REM	.	36630.000	36660.000	.
REM	REM	.	36660.000	36690.000	.
REM	REM	.	36690.000	36720.000	.
REM	REM	.	36720.000	36750.000	.
REM	REM	.	36750.000	36780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36757.300	36767.400	.
LEFT	.	POSITION	36758.000	36759.000	.
RIGHT	.	POSITION	36759.000	37263.000	.
REM	REM	.	36780.000	36810.000	.
REM	REM	.	36810.000	36840.000	.
REM	REM	.	36840.000	36870.000	.
REM	REM	.	36870.000	36900.000	.
REM	REM	.	36900.000	36930.000	.
hypopnea	hypopnea	.	36928.000	36946.000	.
REM	REM	.	36930.000	36960.000	.
REM	REM	.	36960.000	36990.000	.
hypopnea	hypopnea	.	36974.600	37025.800	.
REM	REM	.	36990.000	37020.000	.
REM	REM	.	37020.000	37050.000	.
REM	REM	.	37050.000	37080.000	.
hypopnea	hypopnea	.	37054.700	37070.600	.
REM	REM	.	37080.000	37110.000	.
REM	REM	.	37110.000	37140.000	.
REM	REM	.	37140.000	37170.000	.
REM	REM	.	37170.000	37200.000	.
REM	REM	.	37200.000	37230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37222.300	37234.500	.
NREM2	NREM2	.	37230.000	37260.000	.
NREM2	NREM2	.	37260.000	37290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37260.400	37269.900	.
LEFT	.	POSITION	37263.000	37264.000	.
PRONE	.	POSITION	37264.000	37707.000	.
NREM2	NREM2	.	37290.000	37320.000	.
NREM2	NREM2	.	37320.000	37350.000	.
NREM2	NREM2	.	37350.000	37380.000	.
NREM2	NREM2	.	37380.000	37410.000	.
NREM2	NREM2	.	37410.000	37440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37414.600	37426.000	.
artifact_SpO2	artifact_SpO2	.	37424.000	37432.000	.
NREM2	NREM2	.	37440.000	37470.000	.
NREM2	NREM2	.	37470.000	37500.000	.
NREM2	NREM2	.	37500.000	37530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37515.700	37519.600	.
NREM2	NREM2	.	37530.000	37560.000	.
NREM2	NREM2	.	37560.000	37590.000	.
NREM2	NREM2	.	37590.000	37620.000	.
NREM2	NREM2	.	37620.000	37650.000	.
NREM2	NREM2	.	37650.000	37680.000	.
wake	wake	.	37680.000	37710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37681.800	37693.200	.
artifact_SpO2	artifact_SpO2	.	37696.000	37699.000	.
artifact_SpO2	artifact_SpO2	.	37704.500	37985.500	.
LEFT	.	POSITION	37707.000	37708.000	.
RIGHT	.	POSITION	37708.000	37709.000	.
LEFT	.	POSITION	37709.000	37711.000	.
NREM1	NREM1	.	37710.000	37740.000	.
RIGHT	.	POSITION	37711.000	40411.000	.
NREM1	NREM1	.	37740.000	37770.000	.
NREM1	NREM1	.	37770.000	37800.000	.
NREM1	NREM1	.	37800.000	37830.000	.
NREM1	NREM1	.	37830.000	37860.000	.
NREM2	NREM2	.	37860.000	37890.000	.
NREM2	NREM2	.	37890.000	37920.000	.
NREM2	NREM2	.	37920.000	37950.000	.
NREM2	NREM2	.	37950.000	37980.000	.
NREM2	NREM2	.	37980.000	38010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37982.800	37986.400	.
artifact_SpO2	artifact_SpO2	.	37994.000	38000.000	.
NREM2	NREM2	.	38010.000	38040.000	.
NREM2	NREM2	.	38040.000	38070.000	.
NREM2	NREM2	.	38070.000	38100.000	.
NREM2	NREM2	.	38100.000	38130.000	.
NREM2	NREM2	.	38130.000	38160.000	.
NREM2	NREM2	.	38160.000	38190.000	.
NREM2	NREM2	.	38190.000	38220.000	.
NREM2	NREM2	.	38220.000	38250.000	.
NREM2	NREM2	.	38250.000	38280.000	.
NREM2	NREM2	.	38280.000	38310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	38303.700	38310.500	.
NREM2	NREM2	.	38310.000	38340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	38334.800	38340.700	.
artifact_SpO2	artifact_SpO2	.	38336.000	38344.000	.
NREM2	NREM2	.	38340.000	38370.000	.
NREM2	NREM2	.	38370.000	38400.000	.
NREM2	NREM2	.	38400.000	38430.000	.
NREM2	NREM2	.	38430.000	38460.000	.
NREM2	NREM2	.	38460.000	38490.000	.
NREM2	NREM2	.	38490.000	38520.000	.
NREM2	NREM2	.	38520.000	38550.000	.
NREM2	NREM2	.	38550.000	38580.000	.
NREM2	NREM2	.	38580.000	38610.000	.
NREM2	NREM2	.	38610.000	38640.000	.
NREM2	NREM2	.	38640.000	38670.000	.
NREM2	NREM2	.	38670.000	38700.000	.
NREM2	NREM2	.	38700.000	38730.000	.
NREM2	NREM2	.	38730.000	38760.000	.
NREM2	NREM2	.	38760.000	38790.000	.
NREM2	NREM2	.	38790.000	38820.000	.
NREM2	NREM2	.	38820.000	38850.000	.
NREM2	NREM2	.	38850.000	38880.000	.
NREM2	NREM2	.	38880.000	38910.000	.
NREM2	NREM2	.	38910.000	38940.000	.
NREM2	NREM2	.	38940.000	38970.000	.
NREM2	NREM2	.	38970.000	39000.000	.
NREM2	NREM2	.	39000.000	39030.000	.
NREM2	NREM2	.	39030.000	39060.000	.
NREM2	NREM2	.	39060.000	39090.000	.
NREM2	NREM2	.	39090.000	39120.000	.
NREM2	NREM2	.	39120.000	39150.000	.
NREM2	NREM2	.	39150.000	39180.000	.
NREM2	NREM2	.	39180.000	39210.000	.
NREM2	NREM2	.	39210.000	39240.000	.
NREM2	NREM2	.	39240.000	39270.000	.
NREM2	NREM2	.	39270.000	39300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	39287.000	39300.000	.
wake	wake	.	39300.000	39330.000	.
artifact_SpO2	artifact_SpO2	.	39301.000	39305.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	39321.700	39329.800	.
NREM2	NREM2	.	39330.000	39360.000	.
NREM2	NREM2	.	39360.000	39390.000	.
NREM2	NREM2	.	39390.000	39420.000	.
NREM2	NREM2	.	39420.000	39450.000	.
NREM2	NREM2	.	39450.000	39480.000	.
NREM2	NREM2	.	39480.000	39510.000	.
NREM2	NREM2	.	39510.000	39540.000	.
NREM2	NREM2	.	39540.000	39570.000	.
NREM2	NREM2	.	39570.000	39600.000	.
NREM2	NREM2	.	39600.000	39630.000	.
NREM2	NREM2	.	39630.000	39660.000	.
NREM2	NREM2	.	39660.000	39690.000	.
NREM2	NREM2	.	39690.000	39720.000	.
NREM2	NREM2	.	39720.000	39750.000	.
NREM2	NREM2	.	39750.000	39780.000	.
NREM2	NREM2	.	39780.000	39810.000	.
NREM2	NREM2	.	39810.000	39840.000	.
NREM2	NREM2	.	39840.000	39870.000	.
NREM2	NREM2	.	39870.000	39900.000	.
NREM2	NREM2	.	39900.000	39930.000	.
NREM2	NREM2	.	39930.000	39960.000	.
NREM2	NREM2	.	39960.000	39990.000	.
NREM2	NREM2	.	39990.000	40020.000	.
NREM2	NREM2	.	40020.000	40050.000	.
NREM2	NREM2	.	40050.000	40080.000	.
NREM2	NREM2	.	40080.000	40110.000	.
NREM2	NREM2	.	40110.000	40140.000	.
NREM2	NREM2	.	40140.000	40170.000	.
NREM2	NREM2	.	40170.000	40200.000	.
NREM2	NREM2	.	40200.000	40230.000	.
NREM2	NREM2	.	40230.000	40260.000	.
NREM2	NREM2	.	40260.000	40290.000	.
NREM2	NREM2	.	40290.000	40320.000	.
NREM2	NREM2	.	40320.000	40350.000	.
NREM2	NREM2	.	40350.000	40380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	40366.900	40377.500	.
wake	wake	.	40380.000	40410.000	.
artifact_SpO2	artifact_SpO2	.	40400.000	40403.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	40409.800	40419.200	.
NREM1	NREM1	.	40410.000	40440.000	.
SUPINE	.	POSITION	40411.000	40412.000	.
PRONE	.	POSITION	40412.000	40413.000	.
LEFT	.	POSITION	40413.000	40416.000	.
SUPINE	.	POSITION	40416.000	40417.000	.
PRONE	.	POSITION	40417.000	40418.000	.
SUPINE	.	POSITION	40418.000	40530.000	.
artifact_SpO2	artifact_SpO2	.	40423.000	40427.000	.
artifact_SpO2	artifact_SpO2	.	40434.600	40443.600	.
NREM2	NREM2	.	40440.000	40470.000	.
NREM2	NREM2	.	40470.000	40500.000	.
NREM2	NREM2	.	40500.000	40530.000	.
