# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	22.39.52	.	.	.	.
duration_hms	07.12.00	.	.	.	.
duration_sec	25920	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	2709.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
artifact_SpO2	artifact_SpO2	.	427.000	435.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
artifact_SpO2	artifact_SpO2	.	998.000	1001.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
artifact_SpO2	artifact_SpO2	.	1102.000	1105.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
artifact_SpO2	artifact_SpO2	.	1252.000	1256.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
artifact_SpO2	artifact_SpO2	.	1308.000	1333.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
artifact_SpO2	artifact_SpO2	.	1414.000	1425.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
artifact_SpO2	artifact_SpO2	.	1650.000	1654.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
artifact_SpO2	artifact_SpO2	.	1693.000	1696.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
artifact_SpO2	artifact_SpO2	.	1856.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
artifact_SpO2	artifact_SpO2	.	1907.000	1917.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
artifact_SpO2	artifact_SpO2	.	1996.000	2014.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
artifact_SpO2	artifact_SpO2	.	2477.000	2483.000	.
wake	wake	.	2490.000	2520.000	.
artifact_SpO2	artifact_SpO2	.	2501.000	2525.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
artifact_SpO2	artifact_SpO2	.	2702.000	2726.000	.
LEFT	.	POSITION	2709.000	2717.000	.
SUPINE	.	POSITION	2717.000	2718.000	.
LEFT	.	POSITION	2718.000	2882.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
artifact_SpO2	artifact_SpO2	.	2851.000	2855.000	.
wake	wake	.	2880.000	2910.000	.
PRONE	.	POSITION	2882.000	2884.000	.
artifact_SpO2	artifact_SpO2	.	2883.000	2906.000	.
SUPINE	.	POSITION	2884.000	2896.000	.
RIGHT	.	POSITION	2896.000	3203.000	.
wake	wake	.	2910.000	2940.000	.
artifact_SpO2	artifact_SpO2	.	2916.000	2963.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
artifact_SpO2	artifact_SpO2	.	2980.000	3011.000	.
wake	wake	.	3000.000	3030.000	.
artifact_SpO2	artifact_SpO2	.	3016.000	3036.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
LEFT	.	POSITION	3203.000	3204.000	.
RIGHT	.	POSITION	3204.000	3385.000	.
artifact_SpO2	artifact_SpO2	.	3209.000	3241.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
LEFT	.	POSITION	3385.000	3386.000	.
RIGHT	.	POSITION	3386.000	11787.000	.
NREM1	NREM1	.	3390.000	3420.000	.
NREM1	NREM1	.	3420.000	3450.000	.
arousal_standard	arousal_standard	.	3423.000	3426.200	.
NREM1	NREM1	.	3450.000	3480.000	.
arousal_standard	arousal_standard	.	3451.600	3457.800	.
NREM1	NREM1	.	3480.000	3510.000	.
arousal_standard	arousal_standard	.	3500.400	3506.600	.
plm_right	plm_right	.	3501.900	3504.500	.
NREM2	NREM2	.	3510.000	3540.000	.
NREM2	NREM2	.	3540.000	3570.000	.
arousal_standard	arousal_standard	.	3545.600	3550.300	.
plm_left	plm_left	.	3546.000	3549.000	.
plm_right	plm_right	.	3546.200	3548.000	.
NREM2	NREM2	.	3570.000	3600.000	.
plm_left	plm_left	.	3572.200	3573.600	.
plm_right	plm_right	.	3572.500	3574.500	.
NREM2	NREM2	.	3600.000	3630.000	.
arousal_standard	arousal_standard	.	3605.600	3608.800	.
plm_left	plm_left	.	3605.800	3607.300	.
plm_right	plm_right	.	3606.200	3607.600	.
plm_right	plm_right	.	3627.700	3629.300	.
plm_left	plm_left	.	3627.700	3629.500	.
NREM2	NREM2	.	3630.000	3660.000	.
plm_right	plm_right	.	3640.900	3643.000	.
plm_right	plm_right	.	3654.700	3656.900	.
NREM2	NREM2	.	3660.000	3690.000	.
NREM2	NREM2	.	3690.000	3720.000	.
plm_left	plm_left	.	3694.100	3695.400	.
plm_right	plm_right	.	3694.400	3695.100	.
NREM2	NREM2	.	3720.000	3750.000	.
NREM2	NREM2	.	3750.000	3780.000	.
plm_left	plm_left	.	3754.500	3756.300	.
plm_right	plm_right	.	3755.000	3756.600	.
arousal_standard	arousal_standard	.	3755.500	3760.900	.
NREM2	NREM2	.	3780.000	3810.000	.
NREM2	NREM2	.	3810.000	3840.000	.
NREM2	NREM2	.	3840.000	3870.000	.
NREM2	NREM2	.	3870.000	3900.000	.
NREM2	NREM2	.	3900.000	3930.000	.
NREM2	NREM2	.	3930.000	3960.000	.
NREM2	NREM2	.	3960.000	3990.000	.
NREM2	NREM2	.	3990.000	4020.000	.
NREM3	NREM3	.	4020.000	4050.000	.
arousal_standard	arousal_standard	.	4048.000	4052.600	.
NREM2	NREM2	.	4050.000	4080.000	.
NREM2	NREM2	.	4080.000	4110.000	.
NREM3	NREM3	.	4110.000	4140.000	.
NREM2	NREM2	.	4140.000	4170.000	.
NREM3	NREM3	.	4170.000	4200.000	.
NREM2	NREM2	.	4200.000	4230.000	.
NREM2	NREM2	.	4230.000	4260.000	.
NREM3	NREM3	.	4260.000	4290.000	.
NREM3	NREM3	.	4290.000	4320.000	.
NREM3	NREM3	.	4320.000	4350.000	.
NREM3	NREM3	.	4350.000	4380.000	.
NREM3	NREM3	.	4380.000	4410.000	.
NREM3	NREM3	.	4410.000	4440.000	.
NREM3	NREM3	.	4440.000	4470.000	.
NREM3	NREM3	.	4470.000	4500.000	.
NREM3	NREM3	.	4500.000	4530.000	.
NREM3	NREM3	.	4530.000	4560.000	.
NREM3	NREM3	.	4560.000	4590.000	.
NREM3	NREM3	.	4590.000	4620.000	.
NREM3	NREM3	.	4620.000	4650.000	.
NREM3	NREM3	.	4650.000	4680.000	.
NREM3	NREM3	.	4680.000	4710.000	.
NREM3	NREM3	.	4710.000	4740.000	.
NREM3	NREM3	.	4740.000	4770.000	.
NREM3	NREM3	.	4770.000	4800.000	.
NREM3	NREM3	.	4800.000	4830.000	.
NREM3	NREM3	.	4830.000	4860.000	.
NREM3	NREM3	.	4860.000	4890.000	.
NREM3	NREM3	.	4890.000	4920.000	.
NREM3	NREM3	.	4920.000	4950.000	.
NREM3	NREM3	.	4950.000	4980.000	.
NREM3	NREM3	.	4980.000	5010.000	.
NREM3	NREM3	.	5010.000	5040.000	.
NREM3	NREM3	.	5040.000	5070.000	.
NREM3	NREM3	.	5070.000	5100.000	.
NREM3	NREM3	.	5100.000	5130.000	.
NREM3	NREM3	.	5130.000	5160.000	.
NREM3	NREM3	.	5160.000	5190.000	.
NREM3	NREM3	.	5190.000	5220.000	.
NREM3	NREM3	.	5220.000	5250.000	.
NREM3	NREM3	.	5250.000	5280.000	.
NREM3	NREM3	.	5280.000	5310.000	.
NREM3	NREM3	.	5310.000	5340.000	.
NREM3	NREM3	.	5340.000	5370.000	.
NREM3	NREM3	.	5370.000	5400.000	.
NREM3	NREM3	.	5400.000	5430.000	.
NREM3	NREM3	.	5430.000	5460.000	.
NREM3	NREM3	.	5460.000	5490.000	.
NREM3	NREM3	.	5490.000	5520.000	.
NREM3	NREM3	.	5520.000	5550.000	.
arousal_standard	arousal_standard	.	5534.900	5541.200	.
NREM3	NREM3	.	5550.000	5580.000	.
NREM2	NREM2	.	5580.000	5610.000	.
NREM2	NREM2	.	5610.000	5640.000	.
arousal_standard	arousal_standard	.	5619.000	5622.400	.
NREM2	NREM2	.	5640.000	5670.000	.
NREM3	NREM3	.	5670.000	5700.000	.
NREM3	NREM3	.	5700.000	5730.000	.
NREM3	NREM3	.	5730.000	5760.000	.
NREM3	NREM3	.	5760.000	5790.000	.
NREM3	NREM3	.	5790.000	5820.000	.
NREM3	NREM3	.	5820.000	5850.000	.
NREM3	NREM3	.	5850.000	5880.000	.
NREM3	NREM3	.	5880.000	5910.000	.
NREM3	NREM3	.	5910.000	5940.000	.
NREM3	NREM3	.	5940.000	5970.000	.
NREM3	NREM3	.	5970.000	6000.000	.
NREM3	NREM3	.	6000.000	6030.000	.
NREM3	NREM3	.	6030.000	6060.000	.
NREM3	NREM3	.	6060.000	6090.000	.
NREM3	NREM3	.	6090.000	6120.000	.
arousal_standard	arousal_standard	.	6096.000	6102.900	.
NREM3	NREM3	.	6120.000	6150.000	.
NREM3	NREM3	.	6150.000	6180.000	.
NREM3	NREM3	.	6180.000	6210.000	.
NREM3	NREM3	.	6210.000	6240.000	.
NREM3	NREM3	.	6240.000	6270.000	.
NREM3	NREM3	.	6270.000	6300.000	.
NREM3	NREM3	.	6300.000	6330.000	.
NREM3	NREM3	.	6330.000	6360.000	.
NREM3	NREM3	.	6360.000	6390.000	.
NREM3	NREM3	.	6390.000	6420.000	.
NREM3	NREM3	.	6420.000	6450.000	.
NREM3	NREM3	.	6450.000	6480.000	.
NREM3	NREM3	.	6480.000	6510.000	.
NREM3	NREM3	.	6510.000	6540.000	.
NREM3	NREM3	.	6540.000	6570.000	.
NREM3	NREM3	.	6570.000	6600.000	.
NREM3	NREM3	.	6600.000	6630.000	.
NREM3	NREM3	.	6630.000	6660.000	.
NREM3	NREM3	.	6660.000	6690.000	.
NREM3	NREM3	.	6690.000	6720.000	.
NREM3	NREM3	.	6720.000	6750.000	.
NREM3	NREM3	.	6750.000	6780.000	.
NREM3	NREM3	.	6780.000	6810.000	.
NREM3	NREM3	.	6810.000	6840.000	.
NREM3	NREM3	.	6840.000	6870.000	.
NREM3	NREM3	.	6870.000	6900.000	.
NREM3	NREM3	.	6900.000	6930.000	.
NREM3	NREM3	.	6930.000	6960.000	.
NREM3	NREM3	.	6960.000	6990.000	.
NREM3	NREM3	.	6990.000	7020.000	.
NREM3	NREM3	.	7020.000	7050.000	.
NREM3	NREM3	.	7050.000	7080.000	.
NREM3	NREM3	.	7080.000	7110.000	.
NREM3	NREM3	.	7110.000	7140.000	.
NREM3	NREM3	.	7140.000	7170.000	.
NREM3	NREM3	.	7170.000	7200.000	.
NREM3	NREM3	.	7200.000	7230.000	.
NREM3	NREM3	.	7230.000	7260.000	.
NREM3	NREM3	.	7260.000	7290.000	.
NREM3	NREM3	.	7290.000	7320.000	.
NREM3	NREM3	.	7320.000	7350.000	.
NREM3	NREM3	.	7350.000	7380.000	.
NREM3	NREM3	.	7380.000	7410.000	.
NREM3	NREM3	.	7410.000	7440.000	.
NREM3	NREM3	.	7440.000	7470.000	.
NREM3	NREM3	.	7470.000	7500.000	.
NREM3	NREM3	.	7500.000	7530.000	.
NREM3	NREM3	.	7530.000	7560.000	.
NREM3	NREM3	.	7560.000	7590.000	.
NREM3	NREM3	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
NREM3	NREM3	.	7650.000	7680.000	.
NREM3	NREM3	.	7680.000	7710.000	.
NREM3	NREM3	.	7710.000	7740.000	.
NREM3	NREM3	.	7740.000	7770.000	.
NREM3	NREM3	.	7770.000	7800.000	.
NREM3	NREM3	.	7800.000	7830.000	.
NREM3	NREM3	.	7830.000	7860.000	.
NREM3	NREM3	.	7860.000	7890.000	.
NREM3	NREM3	.	7890.000	7920.000	.
NREM3	NREM3	.	7920.000	7950.000	.
NREM3	NREM3	.	7950.000	7980.000	.
NREM3	NREM3	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
NREM3	NREM3	.	8040.000	8070.000	.
NREM3	NREM3	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM2	NREM2	.	8190.000	8220.000	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM2	NREM2	.	8280.000	8310.000	.
hypopnea	hypopnea	.	8292.600	8304.900	.
NREM2	NREM2	.	8310.000	8340.000	.
desat	desat	.	8322.600	8334.900	.
NREM2	NREM2	.	8340.000	8370.000	.
arousal_standard	arousal_standard	.	8340.900	8345.800	.
NREM2	NREM2	.	8370.000	8400.000	.
hypopnea	hypopnea	.	8387.500	8405.000	.
arousal_standard	arousal_standard	.	8389.700	8393.500	.
NREM2	NREM2	.	8400.000	8430.000	.
desat	desat	.	8417.500	8435.000	.
NREM2	NREM2	.	8430.000	8460.000	.
NREM2	NREM2	.	8460.000	8490.000	.
NREM2	NREM2	.	8490.000	8520.000	.
hypopnea	hypopnea	.	8492.500	8504.300	.
NREM2	NREM2	.	8520.000	8550.000	.
desat	desat	.	8522.500	8534.300	.
REM	REM	.	8550.000	8580.000	.
hypopnea	hypopnea	.	8568.100	8589.500	.
REM	REM	.	8580.000	8610.000	.
desat	desat	.	8598.100	8619.500	.
hypopnea	hypopnea	.	8606.500	8625.200	.
REM	REM	.	8610.000	8640.000	.
desat	desat	.	8636.500	8655.200	.
REM	REM	.	8640.000	8670.000	.
hypopnea	hypopnea	.	8646.800	8666.900	.
REM	REM	.	8670.000	8700.000	.
desat	desat	.	8676.800	8696.900	.
REM	REM	.	8700.000	8730.000	.
hypopnea	hypopnea	.	8703.700	8726.100	.
REM	REM	.	8730.000	8760.000	.
desat	desat	.	8733.700	8756.100	.
NREM2	NREM2	.	8760.000	8790.000	.
NREM2	NREM2	.	8790.000	8820.000	.
hypopnea	hypopnea	.	8812.300	8834.900	.
NREM2	NREM2	.	8820.000	8850.000	.
desat	desat	.	8842.300	8864.900	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
arousal_standard	arousal_standard	.	9155.000	9166.100	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
NREM2	NREM2	.	9390.000	9420.000	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
arousal_standard	arousal_standard	.	9474.200	9480.200	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
arousal_standard	arousal_standard	.	9661.500	9668.000	.
artifact_SpO2	artifact_SpO2	.	9669.600	9695.800	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM3	NREM3	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM3	NREM3	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
NREM3	NREM3	.	10350.000	10380.000	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
artifact_SpO2	artifact_SpO2	.	11783.000	11804.800	.
arousal_standard	arousal_standard	.	11784.100	11791.800	.
SUPINE	.	POSITION	11787.000	19895.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
arousal_standard	arousal_standard	.	12000.100	12004.200	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
arousal_standard	arousal_standard	.	12201.600	12205.200	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
arousal_standard	arousal_standard	.	12750.300	12754.600	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
hypopnea	hypopnea	.	13113.100	13131.400	.
arousal_standard	arousal_standard	.	13118.400	13124.400	.
NREM2	NREM2	.	13140.000	13170.000	.
desat	desat	.	13143.100	13161.400	.
NREM2	NREM2	.	13170.000	13200.000	.
hypopnea	hypopnea	.	13172.100	13189.600	.
NREM2	NREM2	.	13200.000	13230.000	.
desat	desat	.	13202.100	13219.600	.
arousal_standard	arousal_standard	.	13215.000	13227.600	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
hypopnea	hypopnea	.	13278.300	13296.800	.
NREM2	NREM2	.	13290.000	13320.000	.
desat	desat	.	13308.300	13326.800	.
NREM2	NREM2	.	13320.000	13350.000	.
hypopnea	hypopnea	.	13329.000	13349.600	.
NREM2	NREM2	.	13350.000	13380.000	.
desat	desat	.	13359.000	13379.600	.
hypopnea	hypopnea	.	13379.200	13396.200	.
NREM2	NREM2	.	13380.000	13410.000	.
desat	desat	.	13409.200	13426.200	.
REM	REM	.	13410.000	13440.000	.
hypopnea	hypopnea	.	13415.500	13431.400	.
REM	REM	.	13440.000	13470.000	.
desat	desat	.	13445.500	13461.400	.
hypopnea	hypopnea	.	13459.200	13477.200	.
REM	REM	.	13470.000	13500.000	.
desat	desat	.	13489.200	13507.200	.
hypopnea	hypopnea	.	13499.600	13514.500	.
REM	REM	.	13500.000	13530.000	.
desat	desat	.	13529.600	13544.500	.
REM	REM	.	13530.000	13560.000	.
hypopnea	hypopnea	.	13538.200	13563.100	.
REM	REM	.	13560.000	13590.000	.
desat	desat	.	13568.200	13593.100	.
REM	REM	.	13590.000	13620.000	.
REM	REM	.	13620.000	13650.000	.
REM	REM	.	13650.000	13680.000	.
REM	REM	.	13680.000	13710.000	.
REM	REM	.	13710.000	13740.000	.
REM	REM	.	13740.000	13770.000	.
REM	REM	.	13770.000	13800.000	.
REM	REM	.	13800.000	13830.000	.
REM	REM	.	13830.000	13860.000	.
REM	REM	.	13860.000	13890.000	.
REM	REM	.	13890.000	13920.000	.
REM	REM	.	13920.000	13950.000	.
REM	REM	.	13950.000	13980.000	.
REM	REM	.	13980.000	14010.000	.
REM	REM	.	14010.000	14040.000	.
REM	REM	.	14040.000	14070.000	.
REM	REM	.	14070.000	14100.000	.
REM	REM	.	14100.000	14130.000	.
REM	REM	.	14130.000	14160.000	.
artifact_SpO2	artifact_SpO2	.	14144.600	14165.200	.
arousal_standard	arousal_standard	.	14145.100	14152.800	.
REM	REM	.	14160.000	14190.000	.
REM	REM	.	14190.000	14220.000	.
REM	REM	.	14220.000	14250.000	.
hypopnea	hypopnea	.	14237.000	14252.200	.
REM	REM	.	14250.000	14280.000	.
desat	desat	.	14267.000	14282.200	.
REM	REM	.	14280.000	14310.000	.
hypopnea	hypopnea	.	14290.200	14311.300	.
REM	REM	.	14310.000	14340.000	.
desat	desat	.	14320.200	14341.300	.
REM	REM	.	14340.000	14370.000	.
REM	REM	.	14370.000	14400.000	.
hypopnea	hypopnea	.	14374.100	14402.200	.
REM	REM	.	14400.000	14430.000	.
desat	desat	.	14404.100	14432.200	.
REM	REM	.	14430.000	14460.000	.
REM	REM	.	14460.000	14490.000	.
REM	REM	.	14490.000	14520.000	.
apnea_central	apnea_central	.	14510.000	14522.600	.
REM	REM	.	14520.000	14550.000	.
desat	desat	.	14540.000	14552.600	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
arousal_standard	arousal_standard	.	14868.300	14871.700	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
arousal_standard	arousal_standard	.	14920.900	14929.900	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
arousal_standard	arousal_standard	.	15467.000	15471.900	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
arousal_standard	arousal_standard	.	16125.900	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
arousal_standard	arousal_standard	.	16213.800	16217.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
wake	wake	.	18630.000	18660.000	.
arousal_standard	arousal_standard	.	18630.400	18651.900	.
NREM2	NREM2	.	18660.000	18690.000	.
artifact_SpO2	artifact_SpO2	.	18663.900	18671.900	.
NREM2	NREM2	.	18690.000	18720.000	.
arousal_standard	arousal_standard	.	18706.800	18710.700	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
arousal_standard	arousal_standard	.	18771.500	18778.900	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
arousal_standard	arousal_standard	.	18864.000	18869.100	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
arousal_standard	arousal_standard	.	18909.400	18916.800	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
arousal_standard	arousal_standard	.	19077.200	19090.500	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
hypopnea	hypopnea	.	19290.200	19311.500	.
arousal_standard	arousal_standard	.	19310.400	19314.100	.
NREM2	NREM2	.	19320.000	19350.000	.
desat	desat	.	19320.200	19341.500	.
arousal_standard	arousal_standard	.	19335.800	19339.800	.
NREM2	NREM2	.	19350.000	19380.000	.
arousal_standard	arousal_standard	.	19367.900	19376.300	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
REM	REM	.	19470.000	19500.000	.
hypopnea	hypopnea	.	19470.500	19497.000	.
REM	REM	.	19500.000	19530.000	.
desat	desat	.	19500.500	19527.000	.
REM	REM	.	19530.000	19560.000	.
REM	REM	.	19560.000	19590.000	.
REM	REM	.	19590.000	19620.000	.
REM	REM	.	19620.000	19650.000	.
REM	REM	.	19650.000	19680.000	.
REM	REM	.	19680.000	19710.000	.
arousal_standard	arousal_standard	.	19692.500	19698.000	.
REM	REM	.	19710.000	19740.000	.
REM	REM	.	19740.000	19770.000	.
REM	REM	.	19770.000	19800.000	.
REM	REM	.	19800.000	19830.000	.
REM	REM	.	19830.000	19860.000	.
REM	REM	.	19860.000	19890.000	.
arousal_standard	arousal_standard	.	19860.500	19868.400	.
arousal_standard	arousal_standard	.	19887.200	19905.000	.
wake	wake	.	19890.000	19920.000	.
LEFT	.	POSITION	19895.000	23216.000	.
artifact_SpO2	artifact_SpO2	.	19902.000	19905.000	.
NREM1	NREM1	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
arousal_standard	arousal_standard	.	20787.700	20791.900	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
arousal_standard	arousal_standard	.	21109.700	21114.700	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
arousal_standard	arousal_standard	.	21309.900	21320.300	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
arousal_standard	arousal_standard	.	22339.300	22358.800	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
arousal_standard	arousal_standard	.	22574.000	22578.800	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
arousal_standard	arousal_standard	.	22747.200	22759.500	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
arousal_standard	arousal_standard	.	22901.300	22906.100	.
NREM2	NREM2	.	22920.000	22950.000	.
arousal_standard	arousal_standard	.	22926.200	22934.700	.
apnea_central	apnea_central	.	22930.000	22948.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
arousal_standard	arousal_standard	.	22983.200	22987.200	.
NREM2	NREM2	.	23010.000	23040.000	.
arousal_standard	arousal_standard	.	23027.900	23040.000	.
wake	wake	.	23040.000	23070.000	.
wake	wake	.	23070.000	23100.000	.
wake	wake	.	23100.000	23130.000	.
wake	wake	.	23130.000	23160.000	.
wake	wake	.	23160.000	23190.000	.
wake	wake	.	23190.000	23220.000	.
SUPINE	.	POSITION	23216.000	23218.000	.
LEFT	.	POSITION	23218.000	23219.000	.
SUPINE	.	POSITION	23219.000	23226.000	.
wake	wake	.	23220.000	23250.000	.
RIGHT	.	POSITION	23226.000	23228.000	.
SUPINE	.	POSITION	23228.000	23229.000	.
LEFT	.	POSITION	23229.000	23231.000	.
RIGHT	.	POSITION	23231.000	25920.000	.
artifact_SpO2	artifact_SpO2	.	23233.100	23252.900	.
wake	wake	.	23250.000	23280.000	.
wake	wake	.	23280.000	23310.000	.
wake	wake	.	23310.000	23340.000	.
wake	wake	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
wake	wake	.	23400.000	23430.000	.
wake	wake	.	23430.000	23460.000	.
NREM1	NREM1	.	23460.000	23490.000	.
NREM1	NREM1	.	23490.000	23520.000	.
NREM1	NREM1	.	23520.000	23550.000	.
NREM1	NREM1	.	23550.000	23580.000	.
arousal_standard	arousal_standard	.	23560.300	23566.900	.
NREM1	NREM1	.	23580.000	23610.000	.
NREM1	NREM1	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
arousal_standard	arousal_standard	.	23960.000	23965.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
REM	REM	.	24150.000	24180.000	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
REM	REM	.	24390.000	24420.000	.
arousal_standard	arousal_standard	.	24411.700	24420.000	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
REM	REM	.	24480.000	24510.000	.
REM	REM	.	24510.000	24540.000	.
REM	REM	.	24540.000	24570.000	.
REM	REM	.	24570.000	24600.000	.
REM	REM	.	24600.000	24630.000	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
arousal_standard	arousal_standard	.	24773.500	24786.400	.
REM	REM	.	24780.000	24810.000	.
REM	REM	.	24810.000	24840.000	.
NREM1	NREM1	.	24840.000	24870.000	.
REM	REM	.	24870.000	24900.000	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
REM	REM	.	24960.000	24990.000	.
arousal_standard	arousal_standard	.	24982.700	24991.700	.
REM	REM	.	24990.000	25020.000	.
REM	REM	.	25020.000	25050.000	.
REM	REM	.	25050.000	25080.000	.
REM	REM	.	25080.000	25110.000	.
REM	REM	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
REM	REM	.	25230.000	25260.000	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
REM	REM	.	25320.000	25350.000	.
REM	REM	.	25350.000	25380.000	.
REM	REM	.	25380.000	25410.000	.
REM	REM	.	25410.000	25440.000	.
REM	REM	.	25440.000	25470.000	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
REM	REM	.	25560.000	25590.000	.
arousal_standard	arousal_standard	.	25583.300	25588.900	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
REM	REM	.	25680.000	25710.000	.
REM	REM	.	25710.000	25740.000	.
REM	REM	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
REM	REM	.	25800.000	25830.000	.
REM	REM	.	25830.000	25860.000	.
REM	REM	.	25860.000	25890.000	.
REM	REM	.	25890.000	25920.000	.
artifact_SpO2	artifact_SpO2	.	25915.100	25944.400	.
