# Arousal_(Arousal) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.38.39	.	.	.	.
duration_hms	09.10.30	.	.	.	.
duration_sec	33030	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	3165.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
artifact_SpO2	artifact_SpO2	.	138.000	141.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
artifact_SpO2	artifact_SpO2	.	682.000	692.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
artifact_SpO2	artifact_SpO2	.	1658.000	1694.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
artifact_SpO2	artifact_SpO2	.	1906.000	1915.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
artifact_SpO2	artifact_SpO2	.	2106.000	2114.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
artifact_SpO2	artifact_SpO2	.	2273.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
artifact_SpO2	artifact_SpO2	.	2896.000	2901.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
NREM2	NREM2	.	3030.000	3060.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	3047.200	3050.400	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
LEFT	.	POSITION	3165.000	3166.000	.
SUPINE	.	POSITION	3166.000	3167.000	.
PRONE	.	POSITION	3167.000	3168.000	.
SUPINE	.	POSITION	3168.000	3170.000	.
PRONE	.	POSITION	3170.000	3172.000	.
SUPINE	.	POSITION	3172.000	3173.000	.
PRONE	.	POSITION	3173.000	3174.000	.
SUPINE	.	POSITION	3174.000	3177.000	.
PRONE	.	POSITION	3177.000	3178.000	.
SUPINE	.	POSITION	3178.000	3180.000	.
PRONE	.	POSITION	3180.000	3181.000	.
wake	wake	.	3180.000	3210.000	.
SUPINE	.	POSITION	3181.000	3183.000	.
PRONE	.	POSITION	3183.000	3215.000	.
wake	wake	.	3210.000	3240.000	.
SUPINE	.	POSITION	3215.000	3216.000	.
PRONE	.	POSITION	3216.000	3224.000	.
LEFT	.	POSITION	3224.000	3230.000	.
SUPINE	.	POSITION	3230.000	3237.000	.
PRONE	.	POSITION	3237.000	3242.000	.
wake	wake	.	3240.000	3270.000	.
SUPINE	.	POSITION	3242.000	3246.000	.
PRONE	.	POSITION	3246.000	3248.000	.
SUPINE	.	POSITION	3248.000	3252.000	.
PRONE	.	POSITION	3252.000	3256.000	.
SUPINE	.	POSITION	3256.000	3257.000	.
PRONE	.	POSITION	3257.000	3261.000	.
SUPINE	.	POSITION	3261.000	3264.000	.
PRONE	.	POSITION	3264.000	3265.000	.
SUPINE	.	POSITION	3265.000	3270.000	.
PRONE	.	POSITION	3270.000	3275.000	.
wake	wake	.	3270.000	3300.000	.
SUPINE	.	POSITION	3275.000	3279.000	.
PRONE	.	POSITION	3279.000	3298.000	.
SUPINE	.	POSITION	3298.000	3299.000	.
PRONE	.	POSITION	3299.000	3303.000	.
wake	wake	.	3300.000	3330.000	.
SUPINE	.	POSITION	3303.000	3306.000	.
PRONE	.	POSITION	3306.000	3310.000	.
SUPINE	.	POSITION	3310.000	3311.000	.
PRONE	.	POSITION	3311.000	3392.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
SUPINE	.	POSITION	3392.000	3396.000	.
PRONE	.	POSITION	3396.000	3397.000	.
SUPINE	.	POSITION	3397.000	3400.000	.
PRONE	.	POSITION	3400.000	3408.000	.
SUPINE	.	POSITION	3408.000	3409.000	.
PRONE	.	POSITION	3409.000	3412.000	.
SUPINE	.	POSITION	3412.000	3413.000	.
PRONE	.	POSITION	3413.000	3422.000	.
wake	wake	.	3420.000	3450.000	.
SUPINE	.	POSITION	3422.000	3423.000	.
PRONE	.	POSITION	3423.000	3426.000	.
SUPINE	.	POSITION	3426.000	3427.000	.
PRONE	.	POSITION	3427.000	3428.000	.
RIGHT	.	POSITION	3428.000	3429.000	.
SUPINE	.	POSITION	3429.000	3430.000	.
PRONE	.	POSITION	3430.000	3433.000	.
SUPINE	.	POSITION	3433.000	3434.000	.
PRONE	.	POSITION	3434.000	3435.000	.
SUPINE	.	POSITION	3435.000	3436.000	.
LEFT	.	POSITION	3436.000	3438.000	.
PRONE	.	POSITION	3438.000	3440.000	.
SUPINE	.	POSITION	3440.000	3454.000	.
wake	wake	.	3450.000	3480.000	.
PRONE	.	POSITION	3454.000	3456.000	.
SUPINE	.	POSITION	3456.000	3529.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
LEFT	.	POSITION	3529.000	3534.000	.
SUPINE	.	POSITION	3534.000	3535.000	.
PRONE	.	POSITION	3535.000	3536.000	.
SUPINE	.	POSITION	3536.000	3781.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
LEFT	.	POSITION	3781.000	3782.000	.
SUPINE	.	POSITION	3782.000	3879.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
LEFT	.	POSITION	3879.000	3880.000	.
RIGHT	.	POSITION	3880.000	3881.000	.
LEFT	.	POSITION	3881.000	3884.000	.
RIGHT	.	POSITION	3884.000	3887.000	.
SUPINE	.	POSITION	3887.000	3888.000	.
LEFT	.	POSITION	3888.000	3890.000	.
RIGHT	.	POSITION	3890.000	3893.000	.
SUPINE	.	POSITION	3893.000	3894.000	.
PRONE	.	POSITION	3894.000	3897.000	.
SUPINE	.	POSITION	3897.000	3898.000	.
RIGHT	.	POSITION	3898.000	3903.000	.
wake	wake	.	3900.000	3930.000	.
LEFT	.	POSITION	3903.000	3904.000	.
RIGHT	.	POSITION	3904.000	3905.000	.
LEFT	.	POSITION	3905.000	3906.000	.
RIGHT	.	POSITION	3906.000	3908.000	.
LEFT	.	POSITION	3908.000	3909.000	.
RIGHT	.	POSITION	3909.000	3911.000	.
PRONE	.	POSITION	3911.000	3912.000	.
LEFT	.	POSITION	3912.000	3914.000	.
RIGHT	.	POSITION	3914.000	3916.000	.
SUPINE	.	POSITION	3916.000	3917.000	.
RIGHT	.	POSITION	3917.000	6901.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
NREM1	NREM1	.	4020.000	4050.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	4035.000	4047.500	.
NREM2	NREM2	.	4050.000	4080.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	4067.900	4075.100	.
NREM2	NREM2	.	4080.000	4110.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	4086.500	4101.100	.
wake	wake	.	4110.000	4140.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	4110.100	4140.000	.
NREM1	NREM1	.	4140.000	4170.000	.
NREM2	NREM2	.	4170.000	4200.000	.
NREM2	NREM2	.	4200.000	4230.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	4219.400	4228.200	.
NREM2	NREM2	.	4230.000	4260.000	.
NREM2	NREM2	.	4260.000	4290.000	.
NREM2	NREM2	.	4290.000	4320.000	.
NREM2	NREM2	.	4320.000	4350.000	.
NREM2	NREM2	.	4350.000	4380.000	.
hypopnea	hypopnea	.	4359.300	4417.400	.
NREM2	NREM2	.	4380.000	4410.000	.
desat	desat	.	4389.300	4447.400	.
NREM2	NREM2	.	4410.000	4440.000	.
NREM2	NREM2	.	4440.000	4470.000	.
NREM2	NREM2	.	4470.000	4500.000	.
NREM2	NREM2	.	4500.000	4530.000	.
NREM2	NREM2	.	4530.000	4560.000	.
hypopnea	hypopnea	.	4541.200	4579.500	.
NREM2	NREM2	.	4560.000	4590.000	.
desat	desat	.	4571.200	4609.500	.
NREM2	NREM2	.	4590.000	4620.000	.
NREM2	NREM2	.	4620.000	4650.000	.
hypopnea	hypopnea	.	4641.900	4661.900	.
NREM2	NREM2	.	4650.000	4680.000	.
desat	desat	.	4671.900	4691.900	.
NREM2	NREM2	.	4680.000	4710.000	.
hypopnea	hypopnea	.	4704.900	4748.100	.
NREM2	NREM2	.	4710.000	4740.000	.
desat	desat	.	4734.900	4778.100	.
NREM2	NREM2	.	4740.000	4770.000	.
NREM2	NREM2	.	4770.000	4800.000	.
NREM2	NREM2	.	4800.000	4830.000	.
NREM2	NREM2	.	4830.000	4860.000	.
NREM2	NREM2	.	4860.000	4890.000	.
NREM2	NREM2	.	4890.000	4920.000	.
hypopnea	hypopnea	.	4895.600	4922.200	.
NREM3	NREM3	.	4920.000	4950.000	.
desat	desat	.	4925.600	4952.200	.
hypopnea	hypopnea	.	4935.300	4952.700	.
NREM2	NREM2	.	4950.000	4980.000	.
desat	desat	.	4965.300	4982.700	.
NREM2	NREM2	.	4980.000	5010.000	.
hypopnea	hypopnea	.	4993.100	5007.200	.
NREM2	NREM2	.	5010.000	5040.000	.
hypopnea	hypopnea	.	5019.200	5030.900	.
desat	desat	.	5023.100	5037.200	.
NREM2	NREM2	.	5040.000	5070.000	.
desat	desat	.	5049.200	5060.900	.
hypopnea	hypopnea	.	5063.000	5079.900	.
NREM2	NREM2	.	5070.000	5100.000	.
desat	desat	.	5093.000	5109.900	.
NREM2	NREM2	.	5100.000	5130.000	.
NREM2	NREM2	.	5130.000	5160.000	.
NREM3	NREM3	.	5160.000	5190.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	5176.100	5181.300	.
NREM2	NREM2	.	5190.000	5220.000	.
NREM2	NREM2	.	5220.000	5250.000	.
NREM2	NREM2	.	5250.000	5280.000	.
NREM2	NREM2	.	5280.000	5310.000	.
hypopnea	hypopnea	.	5295.500	5314.200	.
NREM3	NREM3	.	5310.000	5340.000	.
desat	desat	.	5325.500	5344.200	.
NREM2	NREM2	.	5340.000	5370.000	.
NREM3	NREM3	.	5370.000	5400.000	.
hypopnea	hypopnea	.	5396.800	5428.500	.
NREM3	NREM3	.	5400.000	5430.000	.
desat	desat	.	5426.800	5458.500	.
NREM3	NREM3	.	5430.000	5460.000	.
hypopnea	hypopnea	.	5444.000	5455.000	.
NREM3	NREM3	.	5460.000	5490.000	.
desat	desat	.	5474.000	5485.000	.
hypopnea	hypopnea	.	5479.000	5490.800	.
wake	wake	.	5490.000	5520.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	5502.200	5520.000	.
desat	desat	.	5509.000	5520.800	.
wake	wake	.	5520.000	5550.000	.
NREM2	NREM2	.	5550.000	5580.000	.
hypopnea	hypopnea	.	5571.900	5583.400	.
NREM2	NREM2	.	5580.000	5610.000	.
desat	desat	.	5601.900	5613.400	.
wake	wake	.	5610.000	5640.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	5613.800	5640.000	.
wake	wake	.	5640.000	5670.000	.
hypopnea	hypopnea	.	5660.700	5682.200	.
NREM2	NREM2	.	5670.000	5700.000	.
desat	desat	.	5690.700	5712.200	.
NREM2	NREM2	.	5700.000	5730.000	.
NREM2	NREM2	.	5730.000	5760.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	5745.300	5751.100	.
Arousal_(Arousal)	Arousal_(Arousal)	.	5760.000	5789.800	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
NREM2	NREM2	.	5820.000	5850.000	.
NREM2	NREM2	.	5850.000	5880.000	.
NREM2	NREM2	.	5880.000	5910.000	.
NREM2	NREM2	.	5910.000	5940.000	.
NREM2	NREM2	.	5940.000	5970.000	.
NREM2	NREM2	.	5970.000	6000.000	.
NREM2	NREM2	.	6000.000	6030.000	.
NREM2	NREM2	.	6030.000	6060.000	.
NREM2	NREM2	.	6060.000	6090.000	.
NREM3	NREM3	.	6090.000	6120.000	.
NREM2	NREM2	.	6120.000	6150.000	.
NREM2	NREM2	.	6150.000	6180.000	.
NREM2	NREM2	.	6180.000	6210.000	.
NREM2	NREM2	.	6210.000	6240.000	.
NREM2	NREM2	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	6283.300	6300.000	.
NREM2	NREM2	.	6300.000	6330.000	.
NREM2	NREM2	.	6330.000	6360.000	.
NREM2	NREM2	.	6360.000	6390.000	.
NREM2	NREM2	.	6390.000	6420.000	.
NREM2	NREM2	.	6420.000	6450.000	.
NREM2	NREM2	.	6450.000	6480.000	.
NREM2	NREM2	.	6480.000	6510.000	.
NREM2	NREM2	.	6510.000	6540.000	.
NREM2	NREM2	.	6540.000	6570.000	.
NREM2	NREM2	.	6570.000	6600.000	.
NREM2	NREM2	.	6600.000	6630.000	.
NREM2	NREM2	.	6630.000	6660.000	.
NREM2	NREM2	.	6660.000	6690.000	.
NREM2	NREM2	.	6690.000	6720.000	.
NREM2	NREM2	.	6720.000	6750.000	.
NREM3	NREM3	.	6750.000	6780.000	.
NREM2	NREM2	.	6780.000	6810.000	.
NREM3	NREM3	.	6810.000	6840.000	.
NREM3	NREM3	.	6840.000	6870.000	.
NREM3	NREM3	.	6870.000	6900.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	6898.000	6915.000	.
wake	wake	.	6900.000	6930.000	.
SUPINE	.	POSITION	6901.000	6902.000	.
LEFT	.	POSITION	6902.000	6903.000	.
RIGHT	.	POSITION	6903.000	7397.000	.
NREM2	NREM2	.	6930.000	6960.000	.
hypopnea	hypopnea	.	6934.100	6951.300	.
Arousal_(Arousal)	Arousal_(Arousal)	.	6945.700	6954.500	.
hypopnea	hypopnea	.	6957.200	6977.900	.
NREM2	NREM2	.	6960.000	6990.000	.
desat	desat	.	6964.100	6981.300	.
Arousal_(Arousal)	Arousal_(Arousal)	.	6976.200	6984.100	.
hypopnea	hypopnea	.	6984.500	7009.100	.
desat	desat	.	6987.200	7007.900	.
NREM3	NREM3	.	6990.000	7020.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	7004.800	7017.800	.
desat	desat	.	7014.500	7039.100	.
hypopnea	hypopnea	.	7017.900	7030.400	.
wake	wake	.	7020.000	7050.000	.
desat	desat	.	7047.900	7060.400	.
NREM2	NREM2	.	7050.000	7080.000	.
hypopnea	hypopnea	.	7051.700	7064.400	.
NREM2	NREM2	.	7080.000	7110.000	.
desat	desat	.	7081.700	7094.400	.
Arousal_(Arousal)	Arousal_(Arousal)	.	7099.700	7110.000	.
NREM2	NREM2	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	7148.700	7163.600	.
NREM2	NREM2	.	7170.000	7200.000	.
hypopnea	hypopnea	.	7183.800	7194.200	.
NREM2	NREM2	.	7200.000	7230.000	.
desat	desat	.	7213.800	7224.200	.
hypopnea	hypopnea	.	7220.800	7240.800	.
NREM2	NREM2	.	7230.000	7260.000	.
hypopnea	hypopnea	.	7250.000	7265.100	.
desat	desat	.	7250.800	7270.800	.
NREM2	NREM2	.	7260.000	7290.000	.
desat	desat	.	7280.000	7295.100	.
NREM2	NREM2	.	7290.000	7320.000	.
hypopnea	hypopnea	.	7294.400	7312.000	.
hypopnea	hypopnea	.	7317.600	7328.600	.
NREM2	NREM2	.	7320.000	7350.000	.
desat	desat	.	7324.400	7342.000	.
hypopnea	hypopnea	.	7336.300	7350.400	.
desat	desat	.	7347.600	7358.600	.
NREM3	NREM3	.	7350.000	7380.000	.
desat	desat	.	7366.300	7380.400	.
Arousal_(Arousal)	Arousal_(Arousal)	.	7366.700	7380.000	.
wake	wake	.	7380.000	7410.000	.
LEFT	.	POSITION	7397.000	7398.000	.
SUPINE	.	POSITION	7398.000	7400.000	.
RIGHT	.	POSITION	7400.000	7429.000	.
wake	wake	.	7410.000	7440.000	.
LEFT	.	POSITION	7429.000	7430.000	.
RIGHT	.	POSITION	7430.000	7478.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
LEFT	.	POSITION	7478.000	7479.000	.
PRONE	.	POSITION	7479.000	7481.000	.
LEFT	.	POSITION	7481.000	7483.000	.
RIGHT	.	POSITION	7483.000	7485.000	.
SUPINE	.	POSITION	7485.000	7486.000	.
LEFT	.	POSITION	7486.000	7487.000	.
RIGHT	.	POSITION	7487.000	7498.000	.
PRONE	.	POSITION	7498.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
RIGHT	.	POSITION	7500.000	7570.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
SUPINE	.	POSITION	7570.000	7576.000	.
artifact_SpO2	artifact_SpO2	.	7575.000	7585.000	.
PRONE	.	POSITION	7576.000	7577.000	.
SUPINE	.	POSITION	7577.000	7586.000	.
PRONE	.	POSITION	7586.000	7588.000	.
SUPINE	.	POSITION	7588.000	7589.000	.
PRONE	.	POSITION	7589.000	7591.000	.
NREM2	NREM2	.	7590.000	7620.000	.
SUPINE	.	POSITION	7591.000	7593.000	.
PRONE	.	POSITION	7593.000	7595.000	.
SUPINE	.	POSITION	7595.000	7596.000	.
PRONE	.	POSITION	7596.000	7600.000	.
SUPINE	.	POSITION	7600.000	7601.000	.
PRONE	.	POSITION	7601.000	7602.000	.
SUPINE	.	POSITION	7602.000	7603.000	.
PRONE	.	POSITION	7603.000	7605.000	.
hypopnea	hypopnea	.	7604.300	7614.800	.
SUPINE	.	POSITION	7605.000	7606.000	.
PRONE	.	POSITION	7606.000	7608.000	.
SUPINE	.	POSITION	7608.000	7609.000	.
PRONE	.	POSITION	7609.000	7610.000	.
SUPINE	.	POSITION	7610.000	7611.000	.
PRONE	.	POSITION	7611.000	7613.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	7611.100	7615.200	.
SUPINE	.	POSITION	7613.000	7614.000	.
PRONE	.	POSITION	7614.000	7616.000	.
SUPINE	.	POSITION	7616.000	7618.000	.
PRONE	.	POSITION	7618.000	7619.000	.
SUPINE	.	POSITION	7619.000	7621.000	.
hypopnea	hypopnea	.	7619.400	7629.900	.
NREM2	NREM2	.	7620.000	7650.000	.
PRONE	.	POSITION	7621.000	7622.000	.
SUPINE	.	POSITION	7622.000	7623.000	.
PRONE	.	POSITION	7623.000	7625.000	.
SUPINE	.	POSITION	7625.000	7626.000	.
PRONE	.	POSITION	7626.000	7627.000	.
SUPINE	.	POSITION	7627.000	7628.000	.
PRONE	.	POSITION	7628.000	7630.000	.
SUPINE	.	POSITION	7630.000	7631.000	.
PRONE	.	POSITION	7631.000	7632.000	.
SUPINE	.	POSITION	7632.000	7633.000	.
PRONE	.	POSITION	7633.000	7635.000	.
desat	desat	.	7634.300	7644.800	.
SUPINE	.	POSITION	7635.000	7636.000	.
PRONE	.	POSITION	7636.000	7638.000	.
SUPINE	.	POSITION	7638.000	7639.000	.
PRONE	.	POSITION	7639.000	7640.000	.
SUPINE	.	POSITION	7640.000	7642.000	.
hypopnea	hypopnea	.	7640.400	7651.900	.
PRONE	.	POSITION	7642.000	7643.000	.
SUPINE	.	POSITION	7643.000	7645.000	.
PRONE	.	POSITION	7645.000	7652.000	.
desat	desat	.	7649.400	7659.900	.
NREM2	NREM2	.	7650.000	7680.000	.
SUPINE	.	POSITION	7652.000	7653.000	.
PRONE	.	POSITION	7653.000	7655.000	.
SUPINE	.	POSITION	7655.000	7656.000	.
PRONE	.	POSITION	7656.000	7657.000	.
SUPINE	.	POSITION	7657.000	7659.000	.
hypopnea	hypopnea	.	7657.500	7667.800	.
PRONE	.	POSITION	7659.000	7660.000	.
SUPINE	.	POSITION	7660.000	7662.000	.
PRONE	.	POSITION	7662.000	7669.000	.
SUPINE	.	POSITION	7669.000	7671.000	.
desat	desat	.	7670.400	7681.900	.
PRONE	.	POSITION	7671.000	7672.000	.
SUPINE	.	POSITION	7672.000	7675.000	.
PRONE	.	POSITION	7675.000	7676.000	.
SUPINE	.	POSITION	7676.000	7737.000	.
NREM2	NREM2	.	7680.000	7710.000	.
hypopnea	hypopnea	.	7686.400	7698.500	.
desat	desat	.	7687.500	7697.800	.
NREM2	NREM2	.	7710.000	7740.000	.
hypopnea	hypopnea	.	7712.000	7732.500	.
desat	desat	.	7716.400	7728.500	.
PRONE	.	POSITION	7737.000	7816.000	.
NREM2	NREM2	.	7740.000	7770.000	.
desat	desat	.	7742.000	7762.500	.
NREM2	NREM2	.	7770.000	7800.000	.
hypopnea	hypopnea	.	7779.100	7790.100	.
NREM3	NREM3	.	7800.000	7830.000	.
hypopnea	hypopnea	.	7804.500	7815.700	.
desat	desat	.	7809.100	7820.100	.
Arousal_(Arousal)	Arousal_(Arousal)	.	7811.000	7821.000	.
SUPINE	.	POSITION	7816.000	7818.000	.
PRONE	.	POSITION	7818.000	7892.000	.
NREM2	NREM2	.	7830.000	7860.000	.
hypopnea	hypopnea	.	7830.800	7840.800	.
desat	desat	.	7834.500	7845.700	.
NREM2	NREM2	.	7860.000	7890.000	.
desat	desat	.	7860.800	7870.800	.
hypopnea	hypopnea	.	7873.500	7888.600	.
Arousal_(Arousal)	Arousal_(Arousal)	.	7888.800	7905.000	.
wake	wake	.	7890.000	7920.000	.
RIGHT	.	POSITION	7892.000	7896.000	.
LEFT	.	POSITION	7896.000	7897.000	.
RIGHT	.	POSITION	7897.000	7902.000	.
LEFT	.	POSITION	7902.000	7904.000	.
desat	desat	.	7903.500	7918.600	.
SUPINE	.	POSITION	7904.000	7905.000	.
PRONE	.	POSITION	7905.000	7906.000	.
SUPINE	.	POSITION	7906.000	7909.000	.
LEFT	.	POSITION	7909.000	7910.000	.
RIGHT	.	POSITION	7910.000	7915.000	.
LEFT	.	POSITION	7915.000	7916.000	.
PRONE	.	POSITION	7916.000	7917.000	.
LEFT	.	POSITION	7917.000	7918.000	.
RIGHT	.	POSITION	7918.000	8014.000	.
artifact_SpO2	artifact_SpO2	.	7920.000	7928.000	.
wake	wake	.	7920.000	7950.000	.
NREM2	NREM2	.	7950.000	7980.000	.
NREM2	NREM2	.	7980.000	8010.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	8010.000	8039.900	.
wake	wake	.	8010.000	8040.000	.
PRONE	.	POSITION	8014.000	8015.000	.
SUPINE	.	POSITION	8015.000	8016.000	.
RIGHT	.	POSITION	8016.000	8610.000	.
artifact_SpO2	artifact_SpO2	.	8021.000	8027.000	.
wake	wake	.	8040.000	8070.000	.
NREM2	NREM2	.	8070.000	8100.000	.
hypopnea	hypopnea	.	8087.600	8099.100	.
NREM2	NREM2	.	8100.000	8130.000	.
hypopnea	hypopnea	.	8107.800	8125.400	.
desat	desat	.	8117.600	8129.100	.
Arousal_(Arousal)	Arousal_(Arousal)	.	8120.400	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
hypopnea	hypopnea	.	8135.400	8157.400	.
desat	desat	.	8137.800	8155.400	.
NREM2	NREM2	.	8160.000	8190.000	.
desat	desat	.	8165.400	8187.400	.
hypopnea	hypopnea	.	8167.400	8184.300	.
NREM2	NREM2	.	8190.000	8220.000	.
desat	desat	.	8197.400	8214.300	.
hypopnea	hypopnea	.	8210.500	8223.000	.
NREM2	NREM2	.	8220.000	8250.000	.
desat	desat	.	8240.500	8253.000	.
NREM2	NREM2	.	8250.000	8280.000	.
hypopnea	hypopnea	.	8250.100	8268.300	.
NREM2	NREM2	.	8280.000	8310.000	.
desat	desat	.	8280.100	8298.300	.
hypopnea	hypopnea	.	8306.600	8318.700	.
NREM2	NREM2	.	8310.000	8340.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	8322.400	8327.300	.
desat	desat	.	8336.600	8348.700	.
NREM2	NREM2	.	8340.000	8370.000	.
hypopnea	hypopnea	.	8357.200	8384.300	.
NREM2	NREM2	.	8370.000	8400.000	.
desat	desat	.	8387.200	8414.300	.
NREM2	NREM2	.	8400.000	8430.000	.
hypopnea	hypopnea	.	8420.800	8437.500	.
NREM2	NREM2	.	8430.000	8460.000	.
desat	desat	.	8450.800	8467.500	.
NREM2	NREM2	.	8460.000	8490.000	.
NREM2	NREM2	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
hypopnea	hypopnea	.	8529.100	8563.900	.
NREM2	NREM2	.	8550.000	8580.000	.
desat	desat	.	8559.100	8593.900	.
NREM2	NREM2	.	8580.000	8610.000	.
hypopnea	hypopnea	.	8581.100	8604.600	.
Arousal_(Arousal)	Arousal_(Arousal)	.	8604.300	8622.500	.
SUPINE	.	POSITION	8610.000	8611.000	.
NREM2	NREM2	.	8610.000	8640.000	.
PRONE	.	POSITION	8611.000	8613.000	.
desat	desat	.	8611.100	8634.600	.
RIGHT	.	POSITION	8613.000	10247.000	.
hypopnea	hypopnea	.	8637.200	8652.800	.
NREM2	NREM2	.	8640.000	8670.000	.
desat	desat	.	8667.200	8682.800	.
NREM2	NREM2	.	8670.000	8700.000	.
hypopnea	hypopnea	.	8676.100	8691.400	.
NREM2	NREM2	.	8700.000	8730.000	.
desat	desat	.	8706.100	8721.400	.
NREM2	NREM2	.	8730.000	8760.000	.
hypopnea	hypopnea	.	8730.800	8778.400	.
REM	REM	.	8760.000	8790.000	.
desat	desat	.	8760.800	8808.400	.
Arousal_(Arousal)	Arousal_(Arousal)	.	8773.700	8783.900	.
hypopnea	hypopnea	.	8788.400	8813.200	.
REM	REM	.	8790.000	8820.000	.
desat	desat	.	8818.400	8843.200	.
REM	REM	.	8820.000	8850.000	.
hypopnea	hypopnea	.	8821.200	8855.500	.
REM	REM	.	8850.000	8880.000	.
desat	desat	.	8851.200	8885.500	.
hypopnea	hypopnea	.	8867.000	8878.800	.
REM	REM	.	8880.000	8910.000	.
desat	desat	.	8897.000	8908.800	.
hypopnea	hypopnea	.	8906.900	8927.900	.
REM	REM	.	8910.000	8940.000	.
hypopnea	hypopnea	.	8936.700	8958.400	.
desat	desat	.	8936.900	8957.900	.
REM	REM	.	8940.000	8970.000	.
desat	desat	.	8966.700	8988.400	.
REM	REM	.	8970.000	9000.000	.
hypopnea	hypopnea	.	8971.700	8982.000	.
hypopnea	hypopnea	.	8994.700	9005.700	.
REM	REM	.	9000.000	9030.000	.
desat	desat	.	9001.700	9012.000	.
desat	desat	.	9024.700	9035.700	.
REM	REM	.	9030.000	9060.000	.
hypopnea	hypopnea	.	9036.200	9053.100	.
REM	REM	.	9060.000	9090.000	.
hypopnea	hypopnea	.	9063.000	9098.300	.
desat	desat	.	9066.200	9083.100	.
REM	REM	.	9090.000	9120.000	.
desat	desat	.	9093.000	9128.300	.
hypopnea	hypopnea	.	9107.200	9128.900	.
REM	REM	.	9120.000	9150.000	.
desat	desat	.	9137.200	9158.900	.
hypopnea	hypopnea	.	9140.900	9158.000	.
REM	REM	.	9150.000	9180.000	.
hypopnea	hypopnea	.	9163.200	9186.200	.
desat	desat	.	9170.900	9188.000	.
REM	REM	.	9180.000	9210.000	.
desat	desat	.	9193.200	9216.200	.
hypopnea	hypopnea	.	9201.500	9214.600	.
REM	REM	.	9210.000	9240.000	.
hypopnea	hypopnea	.	9220.500	9234.000	.
desat	desat	.	9231.500	9244.600	.
hypopnea	hypopnea	.	9239.900	9256.500	.
REM	REM	.	9240.000	9270.000	.
desat	desat	.	9250.500	9264.000	.
hypopnea	hypopnea	.	9265.800	9291.200	.
desat	desat	.	9269.900	9286.500	.
REM	REM	.	9270.000	9300.000	.
desat	desat	.	9295.800	9321.200	.
REM	REM	.	9300.000	9330.000	.
hypopnea	hypopnea	.	9300.100	9318.500	.
REM	REM	.	9330.000	9360.000	.
desat	desat	.	9330.100	9348.500	.
hypopnea	hypopnea	.	9333.900	9345.900	.
apnea_obstructive	apnea_obstructive	.	9355.400	9373.000	.
REM	REM	.	9360.000	9390.000	.
desat	desat	.	9363.900	9375.900	.
apnea_obstructive	apnea_obstructive	.	9377.400	9387.600	.
desat	desat	.	9385.400	9403.000	.
REM	REM	.	9390.000	9420.000	.
apnea_obstructive	apnea_obstructive	.	9395.800	9411.400	.
desat	desat	.	9407.400	9417.600	.
REM	REM	.	9420.000	9450.000	.
hypopnea	hypopnea	.	9421.000	9433.000	.
desat	desat	.	9425.800	9441.400	.
hypopnea	hypopnea	.	9439.100	9459.100	.
REM	REM	.	9450.000	9480.000	.
desat	desat	.	9451.000	9463.000	.
hypopnea	hypopnea	.	9466.700	9476.700	.
desat	desat	.	9469.100	9489.100	.
REM	REM	.	9480.000	9510.000	.
hypopnea	hypopnea	.	9495.600	9511.500	.
desat	desat	.	9496.700	9506.700	.
REM	REM	.	9510.000	9540.000	.
hypopnea	hypopnea	.	9515.200	9542.800	.
desat	desat	.	9525.600	9541.500	.
REM	REM	.	9540.000	9570.000	.
desat	desat	.	9545.200	9572.800	.
hypopnea	hypopnea	.	9552.800	9565.800	.
REM	REM	.	9570.000	9600.000	.
desat	desat	.	9582.800	9595.800	.
hypopnea	hypopnea	.	9586.100	9599.400	.
REM	REM	.	9600.000	9630.000	.
hypopnea	hypopnea	.	9611.900	9625.400	.
desat	desat	.	9616.100	9629.400	.
REM	REM	.	9630.000	9660.000	.
desat	desat	.	9641.900	9655.400	.
hypopnea	hypopnea	.	9646.400	9666.100	.
REM	REM	.	9660.000	9690.000	.
hypopnea	hypopnea	.	9675.300	9695.500	.
desat	desat	.	9676.400	9696.100	.
REM	REM	.	9690.000	9720.000	.
desat	desat	.	9705.300	9725.500	.
hypopnea	hypopnea	.	9706.400	9737.100	.
REM	REM	.	9720.000	9750.000	.
desat	desat	.	9736.400	9767.100	.
hypopnea	hypopnea	.	9746.500	9759.100	.
REM	REM	.	9750.000	9780.000	.
hypopnea	hypopnea	.	9775.400	9793.100	.
desat	desat	.	9776.500	9789.100	.
REM	REM	.	9780.000	9810.000	.
hypopnea	hypopnea	.	9799.200	9815.600	.
desat	desat	.	9805.400	9823.100	.
REM	REM	.	9810.000	9840.000	.
hypopnea	hypopnea	.	9827.600	9851.400	.
desat	desat	.	9829.200	9845.600	.
REM	REM	.	9840.000	9870.000	.
desat	desat	.	9857.600	9881.400	.
hypopnea	hypopnea	.	9865.100	9891.900	.
REM	REM	.	9870.000	9900.000	.
desat	desat	.	9895.100	9921.900	.
REM	REM	.	9900.000	9930.000	.
hypopnea	hypopnea	.	9900.100	9922.100	.
hypopnea	hypopnea	.	9926.200	9964.800	.
REM	REM	.	9930.000	9960.000	.
desat	desat	.	9930.100	9952.100	.
desat	desat	.	9956.200	9994.800	.
REM	REM	.	9960.000	9990.000	.
hypopnea	hypopnea	.	9977.100	9998.300	.
REM	REM	.	9990.000	10020.000	.
desat	desat	.	10007.100	10028.300	.
REM	REM	.	10020.000	10050.000	.
hypopnea	hypopnea	.	10022.200	10038.400	.
Arousal_(Arousal)	Arousal_(Arousal)	.	10034.400	10046.300	.
REM	REM	.	10050.000	10080.000	.
desat	desat	.	10052.200	10068.400	.
hypopnea	hypopnea	.	10054.700	10078.300	.
REM	REM	.	10080.000	10110.000	.
desat	desat	.	10084.700	10108.300	.
hypopnea	hypopnea	.	10094.100	10128.100	.
REM	REM	.	10110.000	10140.000	.
desat	desat	.	10124.100	10158.100	.
REM	REM	.	10140.000	10170.000	.
hypopnea	hypopnea	.	10150.000	10173.800	.
REM	REM	.	10170.000	10200.000	.
desat	desat	.	10180.000	10203.800	.
hypopnea	hypopnea	.	10186.300	10222.400	.
REM	REM	.	10200.000	10230.000	.
desat	desat	.	10216.300	10252.400	.
wake	wake	.	10230.000	10260.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	10238.200	10256.500	.
PRONE	.	POSITION	10247.000	10249.000	.
SUPINE	.	POSITION	10249.000	10251.000	.
PRONE	.	POSITION	10251.000	10252.000	.
SUPINE	.	POSITION	10252.000	10399.000	.
REM	REM	.	10260.000	10290.000	.
hypopnea	hypopnea	.	10287.700	10298.200	.
REM	REM	.	10290.000	10320.000	.
hypopnea	hypopnea	.	10304.300	10325.100	.
desat	desat	.	10317.700	10328.200	.
REM	REM	.	10320.000	10350.000	.
desat	desat	.	10334.300	10355.100	.
hypopnea	hypopnea	.	10341.400	10352.200	.
REM	REM	.	10350.000	10380.000	.
hypopnea	hypopnea	.	10367.500	10388.000	.
desat	desat	.	10371.400	10382.200	.
REM	REM	.	10380.000	10410.000	.
hypopnea	hypopnea	.	10390.900	10408.300	.
desat	desat	.	10397.500	10418.000	.
PRONE	.	POSITION	10399.000	10401.000	.
SUPINE	.	POSITION	10401.000	10588.000	.
REM	REM	.	10410.000	10440.000	.
desat	desat	.	10420.900	10438.300	.
REM	REM	.	10440.000	10470.000	.
hypopnea	hypopnea	.	10446.700	10473.300	.
REM	REM	.	10470.000	10500.000	.
desat	desat	.	10476.700	10503.300	.
REM	REM	.	10500.000	10530.000	.
hypopnea	hypopnea	.	10504.700	10527.700	.
REM	REM	.	10530.000	10560.000	.
desat	desat	.	10534.700	10557.700	.
hypopnea	hypopnea	.	10543.600	10568.400	.
wake	wake	.	10560.000	10590.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	10572.500	10590.000	.
artifact_SpO2	artifact_SpO2	.	10587.000	10595.000	.
PRONE	.	POSITION	10588.000	10589.000	.
SUPINE	.	POSITION	10589.000	10737.000	.
NREM1	NREM1	.	10590.000	10620.000	.
hypopnea	hypopnea	.	10614.800	10637.300	.
NREM1	NREM1	.	10620.000	10650.000	.
desat	desat	.	10644.800	10667.300	.
NREM2	NREM2	.	10650.000	10680.000	.
hypopnea	hypopnea	.	10661.100	10681.100	.
NREM2	NREM2	.	10680.000	10710.000	.
desat	desat	.	10691.100	10711.100	.
NREM2	NREM2	.	10710.000	10740.000	.
hypopnea	hypopnea	.	10710.200	10732.700	.
Arousal_(Arousal)	Arousal_(Arousal)	.	10732.100	10740.000	.
LEFT	.	POSITION	10737.000	10738.000	.
SUPINE	.	POSITION	10738.000	10893.000	.
NREM2	NREM2	.	10740.000	10770.000	.
desat	desat	.	10740.200	10762.700	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	10890.100	10907.800	.
PRONE	.	POSITION	10893.000	10894.000	.
LEFT	.	POSITION	10894.000	10895.000	.
RIGHT	.	POSITION	10895.000	11506.000	.
NREM2	NREM2	.	10920.000	10950.000	.
hypopnea	hypopnea	.	10933.000	10976.700	.
NREM2	NREM2	.	10950.000	10980.000	.
desat	desat	.	10963.000	11006.700	.
Arousal_(Arousal)	Arousal_(Arousal)	.	10973.600	10985.400	.
NREM2	NREM2	.	10980.000	11010.000	.
hypopnea	hypopnea	.	11002.300	11025.100	.
NREM2	NREM2	.	11010.000	11040.000	.
desat	desat	.	11032.300	11055.100	.
hypopnea	hypopnea	.	11035.400	11082.500	.
NREM2	NREM2	.	11040.000	11070.000	.
desat	desat	.	11065.400	11112.500	.
NREM2	NREM2	.	11070.000	11100.000	.
hypopnea	hypopnea	.	11099.900	11155.900	.
NREM2	NREM2	.	11100.000	11130.000	.
desat	desat	.	11129.900	11185.900	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
hypopnea	hypopnea	.	11166.600	11217.800	.
NREM2	NREM2	.	11190.000	11220.000	.
desat	desat	.	11196.600	11247.800	.
NREM2	NREM2	.	11220.000	11250.000	.
hypopnea	hypopnea	.	11241.900	11276.200	.
NREM2	NREM2	.	11250.000	11280.000	.
desat	desat	.	11271.900	11306.200	.
NREM2	NREM2	.	11280.000	11310.000	.
hypopnea	hypopnea	.	11299.700	11347.600	.
NREM2	NREM2	.	11310.000	11340.000	.
desat	desat	.	11329.700	11377.600	.
NREM2	NREM2	.	11340.000	11370.000	.
hypopnea	hypopnea	.	11357.700	11402.700	.
NREM2	NREM2	.	11370.000	11400.000	.
desat	desat	.	11387.700	11432.700	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
hypopnea	hypopnea	.	11464.100	11494.000	.
wake	wake	.	11490.000	11520.000	.
desat	desat	.	11494.100	11524.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	11497.900	11513.600	.
SUPINE	.	POSITION	11506.000	11692.000	.
NREM2	NREM2	.	11520.000	11550.000	.
hypopnea	hypopnea	.	11533.000	11561.400	.
NREM2	NREM2	.	11550.000	11580.000	.
desat	desat	.	11563.000	11591.400	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
hypopnea	hypopnea	.	11616.400	11641.200	.
NREM2	NREM2	.	11640.000	11670.000	.
desat	desat	.	11646.400	11671.200	.
wake	wake	.	11670.000	11700.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	11687.600	11700.000	.
PRONE	.	POSITION	11692.000	11693.000	.
SUPINE	.	POSITION	11693.000	11738.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
artifact_SpO2	artifact_SpO2	.	11732.000	11736.000	.
LEFT	.	POSITION	11738.000	11739.000	.
SUPINE	.	POSITION	11739.000	12334.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	11820.100	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
NREM1	NREM1	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
hypopnea	hypopnea	.	12011.400	12029.000	.
NREM2	NREM2	.	12030.000	12060.000	.
desat	desat	.	12041.400	12059.000	.
NREM2	NREM2	.	12060.000	12090.000	.
hypopnea	hypopnea	.	12085.500	12108.300	.
NREM2	NREM2	.	12090.000	12120.000	.
desat	desat	.	12115.500	12138.300	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	12225.200	12240.000	.
artifact_SpO2	artifact_SpO2	.	12238.000	12252.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
artifact_SpO2	artifact_SpO2	.	12281.000	12284.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
PRONE	.	POSITION	12334.000	12335.000	.
SUPINE	.	POSITION	12335.000	12380.000	.
wake	wake	.	12360.000	12390.000	.
RIGHT	.	POSITION	12380.000	12382.000	.
SUPINE	.	POSITION	12382.000	12383.000	.
RIGHT	.	POSITION	12383.000	12386.000	.
LEFT	.	POSITION	12386.000	12387.000	.
PRONE	.	POSITION	12387.000	12388.000	.
SUPINE	.	POSITION	12388.000	12390.000	.
PRONE	.	POSITION	12390.000	12391.000	.
wake	wake	.	12390.000	12420.000	.
SUPINE	.	POSITION	12391.000	12393.000	.
PRONE	.	POSITION	12393.000	12394.000	.
SUPINE	.	POSITION	12394.000	12397.000	.
PRONE	.	POSITION	12397.000	12400.000	.
SUPINE	.	POSITION	12400.000	12402.000	.
PRONE	.	POSITION	12402.000	12407.000	.
SUPINE	.	POSITION	12407.000	12409.000	.
PRONE	.	POSITION	12409.000	12418.000	.
SUPINE	.	POSITION	12418.000	12421.000	.
wake	wake	.	12420.000	12450.000	.
LEFT	.	POSITION	12421.000	12422.000	.
PRONE	.	POSITION	12422.000	12441.000	.
SUPINE	.	POSITION	12441.000	12442.000	.
LEFT	.	POSITION	12442.000	12449.000	.
SUPINE	.	POSITION	12449.000	12450.000	.
PRONE	.	POSITION	12450.000	12452.000	.
wake	wake	.	12450.000	12480.000	.
LEFT	.	POSITION	12452.000	12454.000	.
PRONE	.	POSITION	12454.000	12461.000	.
SUPINE	.	POSITION	12461.000	12462.000	.
LEFT	.	POSITION	12462.000	12467.000	.
SUPINE	.	POSITION	12467.000	12468.000	.
PRONE	.	POSITION	12468.000	12470.000	.
SUPINE	.	POSITION	12470.000	12471.000	.
LEFT	.	POSITION	12471.000	12473.000	.
SUPINE	.	POSITION	12473.000	12474.000	.
LEFT	.	POSITION	12474.000	12495.000	.
wake	wake	.	12480.000	12510.000	.
PRONE	.	POSITION	12495.000	12496.000	.
SUPINE	.	POSITION	12496.000	12497.000	.
LEFT	.	POSITION	12497.000	12498.000	.
SUPINE	.	POSITION	12498.000	12499.000	.
LEFT	.	POSITION	12499.000	12517.000	.
wake	wake	.	12510.000	12540.000	.
SUPINE	.	POSITION	12517.000	12519.000	.
LEFT	.	POSITION	12519.000	12531.000	.
PRONE	.	POSITION	12531.000	12561.000	.
wake	wake	.	12540.000	12570.000	.
SUPINE	.	POSITION	12561.000	12562.000	.
PRONE	.	POSITION	12562.000	12565.000	.
LEFT	.	POSITION	12565.000	12566.000	.
SUPINE	.	POSITION	12566.000	12567.000	.
PRONE	.	POSITION	12567.000	12573.000	.
wake	wake	.	12570.000	12600.000	.
SUPINE	.	POSITION	12573.000	12574.000	.
PRONE	.	POSITION	12574.000	12576.000	.
LEFT	.	POSITION	12576.000	12577.000	.
SUPINE	.	POSITION	12577.000	12579.000	.
LEFT	.	POSITION	12579.000	12586.000	.
PRONE	.	POSITION	12586.000	12587.000	.
SUPINE	.	POSITION	12587.000	12745.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
LEFT	.	POSITION	12745.000	12746.000	.
SUPINE	.	POSITION	12746.000	12748.000	.
LEFT	.	POSITION	12748.000	12776.000	.
wake	wake	.	12750.000	12780.000	.
SUPINE	.	POSITION	12776.000	12777.000	.
LEFT	.	POSITION	12777.000	14023.000	.
wake	wake	.	12780.000	12810.000	.
artifact_SpO2	artifact_SpO2	.	12784.000	12791.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
SUPINE	.	POSITION	14023.000	14024.000	.
LEFT	.	POSITION	14024.000	14162.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
SUPINE	.	POSITION	14162.000	14163.000	.
LEFT	.	POSITION	14163.000	14175.000	.
SUPINE	.	POSITION	14175.000	14176.000	.
PRONE	.	POSITION	14176.000	14177.000	.
LEFT	.	POSITION	14177.000	15559.000	.
NREM1	NREM1	.	14190.000	14220.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	14196.100	14209.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
hypopnea	hypopnea	.	15535.800	15555.200	.
wake	wake	.	15540.000	15570.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	15554.200	15570.000	.
PRONE	.	POSITION	15559.000	15560.000	.
SUPINE	.	POSITION	15560.000	23176.000	.
desat	desat	.	15565.800	15585.200	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
hypopnea	hypopnea	.	15891.900	15916.500	.
NREM3	NREM3	.	15900.000	15930.000	.
desat	desat	.	15921.900	15946.500	.
NREM3	NREM3	.	15930.000	15960.000	.
hypopnea	hypopnea	.	15947.900	15971.500	.
NREM3	NREM3	.	15960.000	15990.000	.
desat	desat	.	15977.900	16001.500	.
NREM3	NREM3	.	15990.000	16020.000	.
hypopnea	hypopnea	.	16001.300	16024.800	.
NREM3	NREM3	.	16020.000	16050.000	.
desat	desat	.	16031.300	16054.800	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
hypopnea	hypopnea	.	16093.100	16111.500	.
NREM3	NREM3	.	16110.000	16140.000	.
desat	desat	.	16123.100	16141.500	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
hypopnea	hypopnea	.	16289.200	16315.800	.
NREM3	NREM3	.	16290.000	16320.000	.
desat	desat	.	16319.200	16345.800	.
NREM3	NREM3	.	16320.000	16350.000	.
hypopnea	hypopnea	.	16347.000	16366.200	.
NREM3	NREM3	.	16350.000	16380.000	.
desat	desat	.	16377.000	16396.200	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
hypopnea	hypopnea	.	16425.600	16447.800	.
NREM3	NREM3	.	16440.000	16470.000	.
desat	desat	.	16455.600	16477.800	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
hypopnea	hypopnea	.	16634.000	16651.900	.
NREM3	NREM3	.	16650.000	16680.000	.
desat	desat	.	16664.000	16681.900	.
hypopnea	hypopnea	.	16675.400	16693.100	.
NREM3	NREM3	.	16680.000	16710.000	.
desat	desat	.	16705.400	16723.100	.
NREM2	NREM2	.	16710.000	16740.000	.
hypopnea	hypopnea	.	16716.100	16734.800	.
NREM2	NREM2	.	16740.000	16770.000	.
hypopnea	hypopnea	.	16744.700	16771.600	.
desat	desat	.	16746.100	16764.800	.
NREM2	NREM2	.	16770.000	16800.000	.
desat	desat	.	16774.700	16801.600	.
hypopnea	hypopnea	.	16783.800	16802.400	.
NREM2	NREM2	.	16800.000	16830.000	.
desat	desat	.	16813.800	16832.400	.
hypopnea	hypopnea	.	16820.300	16841.000	.
NREM2	NREM2	.	16830.000	16860.000	.
hypopnea	hypopnea	.	16849.000	16862.300	.
desat	desat	.	16850.300	16871.000	.
NREM2	NREM2	.	16860.000	16890.000	.
hypopnea	hypopnea	.	16874.000	16896.300	.
desat	desat	.	16879.000	16892.300	.
wake	wake	.	16890.000	16920.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	16893.500	16914.200	.
desat	desat	.	16904.000	16926.300	.
NREM1	NREM1	.	16920.000	16950.000	.
hypopnea	hypopnea	.	16921.700	16935.800	.
NREM1	NREM1	.	16950.000	16980.000	.
desat	desat	.	16951.700	16965.800	.
hypopnea	hypopnea	.	16957.300	16972.900	.
Arousal_(Arousal)	Arousal_(Arousal)	.	16967.400	16980.000	.
NREM1	NREM1	.	16980.000	17010.000	.
hypopnea	hypopnea	.	16983.900	17002.300	.
desat	desat	.	16987.300	17002.900	.
NREM1	NREM1	.	17010.000	17040.000	.
desat	desat	.	17013.900	17032.300	.
hypopnea	hypopnea	.	17025.300	17040.400	.
NREM1	NREM1	.	17040.000	17070.000	.
hypopnea	hypopnea	.	17053.400	17071.600	.
desat	desat	.	17055.300	17070.400	.
NREM1	NREM1	.	17070.000	17100.000	.
hypopnea	hypopnea	.	17076.800	17091.900	.
desat	desat	.	17083.400	17101.600	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17090.000	17099.100	.
NREM1	NREM1	.	17100.000	17130.000	.
desat	desat	.	17106.800	17121.900	.
hypopnea	hypopnea	.	17110.600	17145.400	.
NREM1	NREM1	.	17130.000	17160.000	.
desat	desat	.	17140.600	17175.400	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17145.400	17160.000	.
NREM1	NREM1	.	17160.000	17190.000	.
hypopnea	hypopnea	.	17164.800	17205.700	.
NREM2	NREM2	.	17190.000	17220.000	.
desat	desat	.	17194.800	17235.700	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17201.300	17215.900	.
hypopnea	hypopnea	.	17215.100	17261.400	.
NREM2	NREM2	.	17220.000	17250.000	.
desat	desat	.	17245.100	17291.400	.
wake	wake	.	17250.000	17280.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17258.700	17277.900	.
NREM2	NREM2	.	17280.000	17310.000	.
hypopnea	hypopnea	.	17287.200	17304.300	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17300.600	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
hypopnea	hypopnea	.	17312.500	17343.200	.
desat	desat	.	17317.200	17334.300	.
NREM2	NREM2	.	17340.000	17370.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17341.500	17352.200	.
desat	desat	.	17342.500	17373.200	.
hypopnea	hypopnea	.	17351.300	17376.600	.
NREM2	NREM2	.	17370.000	17400.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17372.900	17384.800	.
desat	desat	.	17381.300	17406.600	.
hypopnea	hypopnea	.	17387.300	17403.200	.
NREM2	NREM2	.	17400.000	17430.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17400.100	17410.000	.
hypopnea	hypopnea	.	17410.600	17456.400	.
desat	desat	.	17417.300	17433.200	.
NREM2	NREM2	.	17430.000	17460.000	.
desat	desat	.	17440.600	17486.400	.
NREM2	NREM2	.	17460.000	17490.000	.
hypopnea	hypopnea	.	17469.700	17493.000	.
NREM2	NREM2	.	17490.000	17520.000	.
desat	desat	.	17499.700	17523.000	.
hypopnea	hypopnea	.	17502.700	17516.200	.
NREM2	NREM2	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17526.300	17548.800	.
desat	desat	.	17532.700	17546.200	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17548.000	17560.900	.
NREM2	NREM2	.	17550.000	17580.000	.
desat	desat	.	17556.300	17578.800	.
hypopnea	hypopnea	.	17559.100	17590.800	.
NREM2	NREM2	.	17580.000	17610.000	.
desat	desat	.	17589.100	17620.800	.
hypopnea	hypopnea	.	17607.700	17639.600	.
NREM2	NREM2	.	17610.000	17640.000	.
desat	desat	.	17637.700	17669.600	.
NREM2	NREM2	.	17640.000	17670.000	.
hypopnea	hypopnea	.	17654.500	17666.700	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17664.300	17685.000	.
wake	wake	.	17670.000	17700.000	.
desat	desat	.	17684.500	17696.700	.
NREM1	NREM1	.	17700.000	17730.000	.
hypopnea	hypopnea	.	17701.700	17735.900	.
wake	wake	.	17730.000	17760.000	.
desat	desat	.	17731.700	17765.900	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17734.600	17757.800	.
NREM1	NREM1	.	17760.000	17790.000	.
hypopnea	hypopnea	.	17762.500	17820.600	.
NREM2	NREM2	.	17790.000	17820.000	.
desat	desat	.	17792.500	17850.600	.
Arousal_(Arousal)	Arousal_(Arousal)	.	17820.000	17849.900	.
wake	wake	.	17820.000	17850.000	.
NREM1	NREM1	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
hypopnea	hypopnea	.	17916.500	17933.600	.
NREM2	NREM2	.	17940.000	17970.000	.
desat	desat	.	17946.500	17963.600	.
hypopnea	hypopnea	.	17952.300	17995.500	.
NREM2	NREM2	.	17970.000	18000.000	.
desat	desat	.	17982.300	18025.500	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	18545.000	18551.900	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	19312.400	19325.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	19378.100	19385.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	19698.200	19722.900	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
hypopnea	hypopnea	.	20073.000	20100.900	.
NREM2	NREM2	.	20100.000	20130.000	.
desat	desat	.	20103.000	20130.900	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	20186.000	20200.100	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20339.500	20401.900	.
NREM2	NREM2	.	20340.000	20370.000	.
desat	desat	.	20369.500	20431.900	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
hypopnea	hypopnea	.	20503.300	20537.300	.
NREM2	NREM2	.	20520.000	20550.000	.
desat	desat	.	20533.300	20567.300	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20595.900	20624.500	.
NREM2	NREM2	.	20610.000	20640.000	.
desat	desat	.	20625.900	20654.500	.
hypopnea	hypopnea	.	20638.900	20669.300	.
NREM2	NREM2	.	20640.000	20670.000	.
desat	desat	.	20668.900	20699.300	.
NREM2	NREM2	.	20670.000	20700.000	.
hypopnea	hypopnea	.	20680.200	20702.400	.
NREM2	NREM2	.	20700.000	20730.000	.
desat	desat	.	20710.200	20732.400	.
hypopnea	hypopnea	.	20730.000	20749.700	.
NREM2	NREM2	.	20730.000	20760.000	.
desat	desat	.	20760.000	20779.700	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
hypopnea	hypopnea	.	20790.100	20818.800	.
Arousal_(Arousal)	Arousal_(Arousal)	.	20814.800	20832.800	.
NREM2	NREM2	.	20820.000	20850.000	.
desat	desat	.	20820.100	20848.800	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
hypopnea	hypopnea	.	20882.900	20916.100	.
wake	wake	.	20910.000	20940.000	.
desat	desat	.	20912.900	20946.100	.
Arousal_(Arousal)	Arousal_(Arousal)	.	20913.700	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
hypopnea	hypopnea	.	20946.700	21002.200	.
NREM2	NREM2	.	20970.000	21000.000	.
desat	desat	.	20976.700	21032.200	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	21048.900	21075.000	.
wake	wake	.	21060.000	21090.000	.
wake	wake	.	21090.000	21120.000	.
artifact_SpO2	artifact_SpO2	.	21107.000	21110.000	.
wake	wake	.	21120.000	21150.000	.
wake	wake	.	21150.000	21180.000	.
artifact_SpO2	artifact_SpO2	.	21165.000	21170.000	.
wake	wake	.	21180.000	21210.000	.
wake	wake	.	21210.000	21240.000	.
NREM1	NREM1	.	21240.000	21270.000	.
hypopnea	hypopnea	.	21267.400	21290.900	.
NREM2	NREM2	.	21270.000	21300.000	.
desat	desat	.	21297.400	21320.900	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
hypopnea	hypopnea	.	21386.400	21406.600	.
NREM2	NREM2	.	21390.000	21420.000	.
desat	desat	.	21416.400	21436.600	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
hypopnea	hypopnea	.	21456.800	21476.700	.
NREM2	NREM2	.	21480.000	21510.000	.
desat	desat	.	21486.800	21506.700	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
hypopnea	hypopnea	.	21667.800	21683.100	.
NREM2	NREM2	.	21690.000	21720.000	.
desat	desat	.	21697.800	21713.100	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21899.600	21913.900	.
NREM2	NREM2	.	21900.000	21930.000	.
desat	desat	.	21929.600	21943.900	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
hypopnea	hypopnea	.	21961.000	21977.100	.
NREM2	NREM2	.	21990.000	22020.000	.
desat	desat	.	21991.000	22007.100	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
hypopnea	hypopnea	.	22067.800	22089.800	.
NREM2	NREM2	.	22080.000	22110.000	.
desat	desat	.	22097.800	22119.800	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
hypopnea	hypopnea	.	22169.700	22216.000	.
NREM2	NREM2	.	22170.000	22200.000	.
desat	desat	.	22199.700	22246.000	.
NREM2	NREM2	.	22200.000	22230.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	22216.400	22236.500	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
hypopnea	hypopnea	.	22274.200	22322.800	.
NREM2	NREM2	.	22290.000	22320.000	.
desat	desat	.	22304.200	22352.800	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	22494.000	22509.500	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
hypopnea	hypopnea	.	22552.200	22578.500	.
NREM2	NREM2	.	22560.000	22590.000	.
desat	desat	.	22582.200	22608.500	.
NREM2	NREM2	.	22590.000	22620.000	.
hypopnea	hypopnea	.	22595.600	22617.600	.
wake	wake	.	22620.000	22650.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	22621.100	22637.200	.
artifact_SpO2	artifact_SpO2	.	22632.000	22636.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
hypopnea	hypopnea	.	22720.700	22759.300	.
NREM2	NREM2	.	22740.000	22770.000	.
desat	desat	.	22750.700	22789.300	.
Arousal_(Arousal)	Arousal_(Arousal)	.	22756.100	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
hypopnea	hypopnea	.	22799.900	22812.400	.
NREM2	NREM2	.	22800.000	22830.000	.
hypopnea	hypopnea	.	22823.100	22839.500	.
desat	desat	.	22829.900	22842.400	.
NREM2	NREM2	.	22830.000	22860.000	.
desat	desat	.	22853.100	22869.500	.
hypopnea	hypopnea	.	22856.100	22876.100	.
NREM2	NREM2	.	22860.000	22890.000	.
desat	desat	.	22886.100	22906.100	.
hypopnea	hypopnea	.	22887.600	22917.800	.
NREM2	NREM2	.	22890.000	22920.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	22912.900	22920.000	.
desat	desat	.	22917.600	22947.800	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
hypopnea	hypopnea	.	23036.900	23059.500	.
NREM2	NREM2	.	23040.000	23070.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23059.100	23070.000	.
desat	desat	.	23066.900	23089.500	.
NREM2	NREM2	.	23070.000	23100.000	.
hypopnea	hypopnea	.	23078.400	23103.200	.
NREM2	NREM2	.	23100.000	23130.000	.
desat	desat	.	23108.400	23133.200	.
hypopnea	hypopnea	.	23122.100	23163.300	.
NREM2	NREM2	.	23130.000	23160.000	.
desat	desat	.	23152.100	23193.300	.
wake	wake	.	23160.000	23190.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23166.800	23190.000	.
PRONE	.	POSITION	23176.000	23177.000	.
SUPINE	.	POSITION	23177.000	25253.000	.
NREM1	NREM1	.	23190.000	23220.000	.
hypopnea	hypopnea	.	23205.100	23222.000	.
NREM2	NREM2	.	23220.000	23250.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23224.700	23233.100	.
hypopnea	hypopnea	.	23233.000	23294.900	.
desat	desat	.	23235.100	23252.000	.
NREM2	NREM2	.	23250.000	23280.000	.
desat	desat	.	23263.000	23324.900	.
wake	wake	.	23280.000	23310.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23285.900	23310.000	.
NREM1	NREM1	.	23310.000	23340.000	.
hypopnea	hypopnea	.	23312.300	23341.700	.
REM	REM	.	23340.000	23370.000	.
desat	desat	.	23342.300	23371.700	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23342.800	23348.700	.
hypopnea	hypopnea	.	23353.600	23374.300	.
REM	REM	.	23370.000	23400.000	.
desat	desat	.	23383.600	23404.300	.
hypopnea	hypopnea	.	23384.800	23404.700	.
REM	REM	.	23400.000	23430.000	.
hypopnea	hypopnea	.	23413.400	23445.100	.
desat	desat	.	23414.800	23434.700	.
REM	REM	.	23430.000	23460.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23442.700	23457.100	.
desat	desat	.	23443.400	23475.100	.
hypopnea	hypopnea	.	23451.500	23475.800	.
REM	REM	.	23460.000	23490.000	.
desat	desat	.	23481.500	23505.800	.
hypopnea	hypopnea	.	23482.200	23499.100	.
REM	REM	.	23490.000	23520.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23499.400	23505.600	.
hypopnea	hypopnea	.	23507.700	23529.700	.
desat	desat	.	23512.200	23529.100	.
REM	REM	.	23520.000	23550.000	.
desat	desat	.	23537.700	23559.700	.
hypopnea	hypopnea	.	23543.500	23559.800	.
REM	REM	.	23550.000	23580.000	.
hypopnea	hypopnea	.	23571.300	23589.000	.
REM	REM	.	23580.000	23610.000	.
hypopnea	hypopnea	.	23600.800	23614.300	.
REM	REM	.	23610.000	23640.000	.
hypopnea	hypopnea	.	23629.700	23646.800	.
REM	REM	.	23640.000	23670.000	.
hypopnea	hypopnea	.	23657.400	23679.900	.
REM	REM	.	23670.000	23700.000	.
hypopnea	hypopnea	.	23694.500	23715.700	.
REM	REM	.	23700.000	23730.000	.
REM	REM	.	23730.000	23760.000	.
hypopnea	hypopnea	.	23730.300	23751.800	.
REM	REM	.	23760.000	23790.000	.
hypopnea	hypopnea	.	23768.700	23785.300	.
REM	REM	.	23790.000	23820.000	.
hypopnea	hypopnea	.	23792.200	23817.000	.
REM	REM	.	23820.000	23850.000	.
hypopnea	hypopnea	.	23824.000	23844.700	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23844.000	23859.800	.
REM	REM	.	23850.000	23880.000	.
hypopnea	hypopnea	.	23863.400	23876.500	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23878.400	23886.700	.
REM	REM	.	23880.000	23910.000	.
hypopnea	hypopnea	.	23888.700	23912.800	.
wake	wake	.	23910.000	23940.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23911.800	23931.500	.
REM	REM	.	23940.000	23970.000	.
hypopnea	hypopnea	.	23941.200	23961.900	.
Arousal_(Arousal)	Arousal_(Arousal)	.	23956.900	23973.400	.
REM	REM	.	23970.000	24000.000	.
hypopnea	hypopnea	.	23976.300	24001.100	.
REM	REM	.	24000.000	24030.000	.
hypopnea	hypopnea	.	24014.700	24038.500	.
REM	REM	.	24030.000	24060.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24037.800	24047.300	.
hypopnea	hypopnea	.	24047.900	24070.200	.
REM	REM	.	24060.000	24090.000	.
hypopnea	hypopnea	.	24078.900	24102.700	.
REM	REM	.	24090.000	24120.000	.
hypopnea	hypopnea	.	24108.900	24131.700	.
REM	REM	.	24120.000	24150.000	.
hypopnea	hypopnea	.	24138.600	24155.200	.
REM	REM	.	24150.000	24180.000	.
hypopnea	hypopnea	.	24164.200	24188.500	.
REM	REM	.	24180.000	24210.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24188.200	24198.100	.
hypopnea	hypopnea	.	24195.600	24228.100	.
REM	REM	.	24210.000	24240.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24227.600	24240.000	.
REM	REM	.	24240.000	24270.000	.
hypopnea	hypopnea	.	24241.800	24268.700	.
REM	REM	.	24270.000	24300.000	.
hypopnea	hypopnea	.	24280.400	24296.800	.
REM	REM	.	24300.000	24330.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24306.300	24315.000	.
hypopnea	hypopnea	.	24307.000	24338.000	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
hypopnea	hypopnea	.	24377.600	24394.200	.
wake	wake	.	24390.000	24420.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24390.100	24415.100	.
wake	wake	.	24420.000	24450.000	.
NREM1	NREM1	.	24450.000	24480.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24462.600	24476.000	.
hypopnea	hypopnea	.	24475.200	24509.500	.
NREM1	NREM1	.	24480.000	24510.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24505.000	24525.000	.
NREM1	NREM1	.	24510.000	24540.000	.
artifact_SpO2	artifact_SpO2	.	24523.000	24543.000	.
hypopnea	hypopnea	.	24527.600	24564.400	.
REM	REM	.	24540.000	24570.000	.
REM	REM	.	24570.000	24600.000	.
hypopnea	hypopnea	.	24575.300	24592.200	.
REM	REM	.	24600.000	24630.000	.
hypopnea	hypopnea	.	24615.500	24630.800	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24627.500	24638.800	.
REM	REM	.	24630.000	24660.000	.
hypopnea	hypopnea	.	24639.800	24661.800	.
REM	REM	.	24660.000	24690.000	.
hypopnea	hypopnea	.	24675.800	24716.500	.
REM	REM	.	24690.000	24720.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24714.400	24729.700	.
REM	REM	.	24720.000	24750.000	.
hypopnea	hypopnea	.	24727.900	24748.300	.
REM	REM	.	24750.000	24780.000	.
hypopnea	hypopnea	.	24757.300	24783.400	.
REM	REM	.	24780.000	24810.000	.
hypopnea	hypopnea	.	24796.900	24812.800	.
REM	REM	.	24810.000	24840.000	.
hypopnea	hypopnea	.	24819.400	24841.900	.
REM	REM	.	24840.000	24870.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24852.900	24859.900	.
hypopnea	hypopnea	.	24856.900	24875.600	.
wake	wake	.	24870.000	24900.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24875.700	24891.500	.
REM	REM	.	24900.000	24930.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24907.800	24920.300	.
hypopnea	hypopnea	.	24917.500	24943.100	.
REM	REM	.	24930.000	24960.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24942.700	24952.800	.
hypopnea	hypopnea	.	24952.000	24980.900	.
REM	REM	.	24960.000	24990.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	24977.600	24990.000	.
REM	REM	.	24990.000	25020.000	.
hypopnea	hypopnea	.	24994.600	25013.800	.
REM	REM	.	25020.000	25050.000	.
hypopnea	hypopnea	.	25025.300	25047.300	.
REM	REM	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25069.300	25091.600	.
wake	wake	.	25080.000	25110.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	25089.300	25106.800	.
REM	REM	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25112.300	25129.700	.
Arousal_(Arousal)	Arousal_(Arousal)	.	25127.800	25140.000	.
hypopnea	hypopnea	.	25135.000	25165.700	.
REM	REM	.	25140.000	25170.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	25165.200	25174.700	.
REM	REM	.	25170.000	25200.000	.
hypopnea	hypopnea	.	25172.800	25197.800	.
Arousal_(Arousal)	Arousal_(Arousal)	.	25195.100	25215.000	.
wake	wake	.	25200.000	25230.000	.
wake	wake	.	25230.000	25260.000	.
LEFT	.	POSITION	25253.000	25261.000	.
wake	wake	.	25260.000	25290.000	.
SUPINE	.	POSITION	25261.000	25263.000	.
LEFT	.	POSITION	25263.000	25275.000	.
artifact_SpO2	artifact_SpO2	.	25273.000	25280.000	.
SUPINE	.	POSITION	25275.000	25276.000	.
LEFT	.	POSITION	25276.000	25300.000	.
wake	wake	.	25290.000	25320.000	.
SUPINE	.	POSITION	25300.000	25301.000	.
LEFT	.	POSITION	25301.000	26969.000	.
wake	wake	.	25320.000	25350.000	.
wake	wake	.	25350.000	25380.000	.
wake	wake	.	25380.000	25410.000	.
wake	wake	.	25410.000	25440.000	.
wake	wake	.	25440.000	25470.000	.
wake	wake	.	25470.000	25500.000	.
wake	wake	.	25500.000	25530.000	.
wake	wake	.	25530.000	25560.000	.
wake	wake	.	25560.000	25590.000	.
wake	wake	.	25590.000	25620.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
wake	wake	.	25770.000	25800.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
NREM1	NREM1	.	25890.000	25920.000	.
hypopnea	hypopnea	.	25909.200	25935.500	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
hypopnea	hypopnea	.	25969.300	25993.100	.
NREM2	NREM2	.	25980.000	26010.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	25994.000	26007.700	.
NREM2	NREM2	.	26010.000	26040.000	.
hypopnea	hypopnea	.	26036.700	26083.200	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
hypopnea	hypopnea	.	26113.900	26164.600	.
NREM2	NREM2	.	26130.000	26160.000	.
wake	wake	.	26160.000	26190.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	26166.000	26181.400	.
NREM2	NREM2	.	26190.000	26220.000	.
hypopnea	hypopnea	.	26212.300	26235.500	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
hypopnea	hypopnea	.	26262.100	26284.600	.
wake	wake	.	26280.000	26310.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	26284.600	26305.300	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
hypopnea	hypopnea	.	26340.800	26377.900	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
hypopnea	hypopnea	.	26413.200	26451.800	.
REM	REM	.	26430.000	26460.000	.
REM	REM	.	26460.000	26490.000	.
hypopnea	hypopnea	.	26461.900	26535.800	.
REM	REM	.	26490.000	26520.000	.
REM	REM	.	26520.000	26550.000	.
REM	REM	.	26550.000	26580.000	.
hypopnea	hypopnea	.	26572.600	26617.400	.
REM	REM	.	26580.000	26610.000	.
REM	REM	.	26610.000	26640.000	.
hypopnea	hypopnea	.	26629.800	26644.900	.
REM	REM	.	26640.000	26670.000	.
hypopnea	hypopnea	.	26667.100	26696.500	.
REM	REM	.	26670.000	26700.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	26694.900	26715.000	.
REM	REM	.	26700.000	26730.000	.
hypopnea	hypopnea	.	26712.100	26756.100	.
REM	REM	.	26730.000	26760.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	26759.500	26775.000	.
wake	wake	.	26760.000	26790.000	.
REM	REM	.	26790.000	26820.000	.
hypopnea	hypopnea	.	26793.200	26819.000	.
REM	REM	.	26820.000	26850.000	.
hypopnea	hypopnea	.	26827.100	26880.000	.
REM	REM	.	26850.000	26880.000	.
REM	REM	.	26880.000	26910.000	.
hypopnea	hypopnea	.	26890.300	26919.400	.
REM	REM	.	26910.000	26940.000	.
REM	REM	.	26940.000	26970.000	.
hypopnea	hypopnea	.	26945.000	26968.800	.
Arousal_(Arousal)	Arousal_(Arousal)	.	26962.400	26985.000	.
SUPINE	.	POSITION	26969.000	26971.000	.
NREM1	NREM1	.	26970.000	27000.000	.
LEFT	.	POSITION	26971.000	26972.000	.
PRONE	.	POSITION	26972.000	26973.000	.
SUPINE	.	POSITION	26973.000	31310.000	.
hypopnea	hypopnea	.	26989.400	27030.000	.
REM	REM	.	27000.000	27030.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	27014.700	27026.600	.
REM	REM	.	27030.000	27060.000	.
hypopnea	hypopnea	.	27041.300	27058.900	.
REM	REM	.	27060.000	27090.000	.
hypopnea	hypopnea	.	27071.700	27091.900	.
REM	REM	.	27090.000	27120.000	.
hypopnea	hypopnea	.	27105.600	27160.100	.
REM	REM	.	27120.000	27150.000	.
REM	REM	.	27150.000	27180.000	.
hypopnea	hypopnea	.	27167.000	27197.400	.
REM	REM	.	27180.000	27210.000	.
hypopnea	hypopnea	.	27204.900	27235.300	.
REM	REM	.	27210.000	27240.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	27232.200	27255.000	.
wake	wake	.	27240.000	27270.000	.
REM	REM	.	27270.000	27300.000	.
hypopnea	hypopnea	.	27272.800	27333.400	.
REM	REM	.	27300.000	27330.000	.
REM	REM	.	27330.000	27360.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	27331.300	27343.900	.
hypopnea	hypopnea	.	27339.800	27383.200	.
REM	REM	.	27360.000	27390.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	27377.600	27390.000	.
REM	REM	.	27390.000	27420.000	.
hypopnea	hypopnea	.	27396.900	27424.500	.
REM	REM	.	27420.000	27450.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	27420.100	27432.400	.
hypopnea	hypopnea	.	27429.700	27451.900	.
REM	REM	.	27450.000	27480.000	.
REM	REM	.	27480.000	27510.000	.
hypopnea	hypopnea	.	27504.200	27592.400	.
REM	REM	.	27510.000	27540.000	.
REM	REM	.	27540.000	27570.000	.
REM	REM	.	27570.000	27600.000	.
REM	REM	.	27600.000	27630.000	.
hypopnea	hypopnea	.	27619.200	27637.800	.
REM	REM	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
hypopnea	hypopnea	.	27662.400	27678.500	.
REM	REM	.	27690.000	27720.000	.
hypopnea	hypopnea	.	27691.800	27718.400	.
REM	REM	.	27720.000	27750.000	.
hypopnea	hypopnea	.	27733.000	27767.500	.
REM	REM	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27777.700	27814.100	.
REM	REM	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	27814.100	27836.900	.
REM	REM	.	27840.000	27870.000	.
hypopnea	hypopnea	.	27841.600	27880.700	.
REM	REM	.	27870.000	27900.000	.
hypopnea	hypopnea	.	27898.800	27938.700	.
REM	REM	.	27900.000	27930.000	.
REM	REM	.	27930.000	27960.000	.
hypopnea	hypopnea	.	27950.800	28015.000	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
hypopnea	hypopnea	.	28043.200	28075.700	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
hypopnea	hypopnea	.	28127.600	28159.300	.
wake	wake	.	28140.000	28170.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	28150.100	28170.000	.
wake	wake	.	28170.000	28200.000	.
wake	wake	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
hypopnea	hypopnea	.	28261.400	28279.800	.
NREM1	NREM1	.	28290.000	28320.000	.
hypopnea	hypopnea	.	28308.900	28329.900	.
NREM2	NREM2	.	28320.000	28350.000	.
hypopnea	hypopnea	.	28336.100	28354.700	.
NREM2	NREM2	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28372.100	28404.900	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
hypopnea	hypopnea	.	28430.700	28453.400	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
hypopnea	hypopnea	.	28478.600	28516.500	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
hypopnea	hypopnea	.	28535.700	28557.200	.
NREM2	NREM2	.	28560.000	28590.000	.
hypopnea	hypopnea	.	28584.300	28600.100	.
NREM2	NREM2	.	28590.000	28620.000	.
hypopnea	hypopnea	.	28608.700	28647.300	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28694.100	28713.500	.
NREM2	NREM2	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28731.400	28763.200	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
hypopnea	hypopnea	.	28841.300	28874.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28897.800	28920.300	.
NREM2	NREM2	.	28920.000	28950.000	.
hypopnea	hypopnea	.	28939.100	28963.400	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
hypopnea	hypopnea	.	29360.700	29376.300	.
NREM2	NREM2	.	29370.000	29400.000	.
hypopnea	hypopnea	.	29387.600	29409.100	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
hypopnea	hypopnea	.	29446.400	29469.900	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29937.600	29961.600	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
hypopnea	hypopnea	.	30030.200	30051.900	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM3	NREM3	.	30150.000	30180.000	.
hypopnea	hypopnea	.	30151.400	30178.500	.
Arousal_(Arousal)	Arousal_(Arousal)	.	30180.000	30210.000	.
wake	wake	.	30180.000	30210.000	.
NREM1	NREM1	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
hypopnea	hypopnea	.	30241.000	30260.500	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
hypopnea	hypopnea	.	30333.600	30360.200	.
wake	wake	.	30360.000	30390.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	30360.200	30390.000	.
artifact_SpO2	artifact_SpO2	.	30375.000	30379.000	.
NREM2	NREM2	.	30390.000	30420.000	.
hypopnea	hypopnea	.	30403.300	30429.700	.
NREM2	NREM2	.	30420.000	30450.000	.
hypopnea	hypopnea	.	30443.700	30456.800	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
hypopnea	hypopnea	.	30485.700	30542.700	.
NREM2	NREM2	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	30543.000	30562.700	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
hypopnea	hypopnea	.	30602.900	30620.600	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
hypopnea	hypopnea	.	30699.700	30744.000	.
NREM2	NREM2	.	30720.000	30750.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	30744.900	30765.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
hypopnea	hypopnea	.	30889.100	30936.700	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
hypopnea	hypopnea	.	31026.100	31064.400	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
hypopnea	hypopnea	.	31117.900	31140.900	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
hypopnea	hypopnea	.	31180.900	31200.600	.
NREM2	NREM2	.	31200.000	31230.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	31222.800	31239.600	.
NREM2	NREM2	.	31230.000	31260.000	.
hypopnea	hypopnea	.	31247.400	31306.300	.
NREM2	NREM2	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	31303.700	31320.000	.
PRONE	.	POSITION	31310.000	31311.000	.
SUPINE	.	POSITION	31311.000	33030.000	.
artifact_SpO2	artifact_SpO2	.	31320.000	31325.000	.
wake	wake	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
hypopnea	hypopnea	.	31386.900	31403.300	.
NREM2	NREM2	.	31410.000	31440.000	.
hypopnea	hypopnea	.	31436.100	31451.400	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
hypopnea	hypopnea	.	31579.700	31604.200	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31628.100	31649.100	.
NREM2	NREM2	.	31650.000	31680.000	.
hypopnea	hypopnea	.	31679.800	31695.900	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
hypopnea	hypopnea	.	31732.700	31753.200	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
hypopnea	hypopnea	.	31798.800	31817.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
hypopnea	hypopnea	.	31903.100	31920.500	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
hypopnea	hypopnea	.	31956.000	31972.600	.
wake	wake	.	31980.000	32010.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	31988.200	32007.600	.
NREM2	NREM2	.	32010.000	32040.000	.
hypopnea	hypopnea	.	32034.400	32053.100	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
hypopnea	hypopnea	.	32080.900	32099.100	.
wake	wake	.	32100.000	32130.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	32100.200	32118.300	.
artifact_SpO2	artifact_SpO2	.	32113.000	32118.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
hypopnea	hypopnea	.	32181.600	32199.700	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
hypopnea	hypopnea	.	32227.400	32247.300	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
hypopnea	hypopnea	.	32338.900	32362.100	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
hypopnea	hypopnea	.	32436.200	32457.900	.
Arousal_(Arousal)	Arousal_(Arousal)	.	32455.800	32475.000	.
wake	wake	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	32555.500	32564.400	.
hypopnea	hypopnea	.	32570.100	32597.700	.
NREM2	NREM2	.	32580.000	32610.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	32599.400	32606.800	.
NREM2	NREM2	.	32610.000	32640.000	.
hypopnea	hypopnea	.	32630.700	32649.600	.
NREM2	NREM2	.	32640.000	32670.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	32648.100	32662.900	.
hypopnea	hypopnea	.	32663.800	32694.200	.
NREM2	NREM2	.	32670.000	32700.000	.
Arousal_(Arousal)	Arousal_(Arousal)	.	32695.900	32703.100	.
NREM2	NREM2	.	32700.000	32730.000	.
hypopnea	hypopnea	.	32706.800	32732.300	.
Arousal_(Arousal)	Arousal_(Arousal)	.	32729.300	32745.000	.
wake	wake	.	32730.000	32760.000	.
NREM1	NREM1	.	32760.000	32790.000	.
hypopnea	hypopnea	.	32761.800	32783.500	.
Arousal_(Arousal)	Arousal_(Arousal)	.	32781.900	32805.000	.
wake	wake	.	32790.000	32820.000	.
artifact_SpO2	artifact_SpO2	.	32793.000	32807.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
artifact_SpO2	artifact_SpO2	.	32852.000	32859.000	.
wake	wake	.	32880.000	32910.000	.
artifact_SpO2	artifact_SpO2	.	32888.000	32909.000	.
wake	wake	.	32910.000	32940.000	.
artifact_SpO2	artifact_SpO2	.	32926.000	32933.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
