# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.22.52	.	.	.	.
duration_hms	09.08.00	.	.	.	.
duration_sec	32880	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	5571.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
artifact_SpO2	artifact_SpO2	.	2926.000	2932.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
artifact_SpO2	artifact_SpO2	.	3065.000	3069.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
artifact_SpO2	artifact_SpO2	.	3202.000	3206.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
artifact_SpO2	artifact_SpO2	.	3494.000	3501.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
LEFT	.	POSITION	5571.000	5574.000	.
SUPINE	.	POSITION	5574.000	5576.000	.
PRONE	.	POSITION	5576.000	5579.000	.
SUPINE	.	POSITION	5579.000	5583.000	.
wake	wake	.	5580.000	5610.000	.
PRONE	.	POSITION	5583.000	5585.000	.
SUPINE	.	POSITION	5585.000	5588.000	.
LEFT	.	POSITION	5588.000	5598.000	.
SUPINE	.	POSITION	5598.000	5601.000	.
LEFT	.	POSITION	5601.000	5610.000	.
SUPINE	.	POSITION	5610.000	5611.000	.
wake	wake	.	5610.000	5640.000	.
LEFT	.	POSITION	5611.000	5612.000	.
PRONE	.	POSITION	5612.000	5619.000	.
SUPINE	.	POSITION	5619.000	5621.000	.
LEFT	.	POSITION	5621.000	5625.000	.
SUPINE	.	POSITION	5625.000	5626.000	.
LEFT	.	POSITION	5626.000	5629.000	.
SUPINE	.	POSITION	5629.000	5630.000	.
LEFT	.	POSITION	5630.000	5668.000	.
wake	wake	.	5640.000	5670.000	.
SUPINE	.	POSITION	5668.000	5669.000	.
PRONE	.	POSITION	5669.000	5670.000	.
LEFT	.	POSITION	5670.000	5673.000	.
wake	wake	.	5670.000	5700.000	.
SUPINE	.	POSITION	5673.000	5674.000	.
PRONE	.	POSITION	5674.000	5675.000	.
SUPINE	.	POSITION	5675.000	5676.000	.
LEFT	.	POSITION	5676.000	5677.000	.
SUPINE	.	POSITION	5677.000	5678.000	.
LEFT	.	POSITION	5678.000	5679.000	.
PRONE	.	POSITION	5679.000	5682.000	.
SUPINE	.	POSITION	5682.000	5683.000	.
PRONE	.	POSITION	5683.000	5699.000	.
SUPINE	.	POSITION	5699.000	5703.000	.
wake	wake	.	5700.000	5730.000	.
PRONE	.	POSITION	5703.000	5704.000	.
SUPINE	.	POSITION	5704.000	5705.000	.
PRONE	.	POSITION	5705.000	5709.000	.
SUPINE	.	POSITION	5709.000	5711.000	.
LEFT	.	POSITION	5711.000	5716.000	.
SUPINE	.	POSITION	5716.000	5717.000	.
LEFT	.	POSITION	5717.000	5729.000	.
SUPINE	.	POSITION	5729.000	5730.000	.
LEFT	.	POSITION	5730.000	5731.000	.
wake	wake	.	5730.000	5760.000	.
SUPINE	.	POSITION	5731.000	5732.000	.
PRONE	.	POSITION	5732.000	5733.000	.
SUPINE	.	POSITION	5733.000	5734.000	.
PRONE	.	POSITION	5734.000	5741.000	.
SUPINE	.	POSITION	5741.000	5743.000	.
LEFT	.	POSITION	5743.000	5745.000	.
SUPINE	.	POSITION	5745.000	5753.000	.
LEFT	.	POSITION	5753.000	5755.000	.
SUPINE	.	POSITION	5755.000	5756.000	.
LEFT	.	POSITION	5756.000	5757.000	.
SUPINE	.	POSITION	5757.000	5758.000	.
LEFT	.	POSITION	5758.000	5763.000	.
wake	wake	.	5760.000	5790.000	.
SUPINE	.	POSITION	5763.000	5764.000	.
LEFT	.	POSITION	5764.000	5766.000	.
PRONE	.	POSITION	5766.000	5771.000	.
SUPINE	.	POSITION	5771.000	5867.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
PRONE	.	POSITION	5867.000	5869.000	.
SUPINE	.	POSITION	5869.000	5870.000	.
RIGHT	.	POSITION	5870.000	5872.000	.
SUPINE	.	POSITION	5872.000	5903.000	.
wake	wake	.	5880.000	5910.000	.
PRONE	.	POSITION	5903.000	5904.000	.
SUPINE	.	POSITION	5904.000	5905.000	.
PRONE	.	POSITION	5905.000	5907.000	.
LEFT	.	POSITION	5907.000	5908.000	.
RIGHT	.	POSITION	5908.000	5939.000	.
wake	wake	.	5910.000	5940.000	.
SUPINE	.	POSITION	5939.000	7183.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
NREM1	NREM1	.	6960.000	6990.000	.
NREM1	NREM1	.	6990.000	7020.000	.
plm_right	plm_right	.	6990.800	6992.500	.
plm_right	plm_right	.	7004.100	7009.600	.
NREM1	NREM1	.	7020.000	7050.000	.
NREM1	NREM1	.	7050.000	7080.000	.
plm_right	plm_right	.	7079.200	7082.300	.
NREM1	NREM1	.	7080.000	7110.000	.
plm_right	plm_right	.	7086.000	7087.300	.
NREM1	NREM1	.	7110.000	7140.000	.
plm_right	plm_right	.	7121.100	7121.700	.
plm_right	plm_right	.	7131.800	7132.700	.
NREM1	NREM1	.	7140.000	7170.000	.
plm_right	plm_right	.	7143.300	7144.600	.
plm_right	plm_right	.	7162.900	7165.000	.
plm_right	plm_right	.	7168.600	7171.900	.
NREM1	NREM1	.	7170.000	7200.000	.
PRONE	.	POSITION	7183.000	7186.000	.
SUPINE	.	POSITION	7186.000	7188.000	.
PRONE	.	POSITION	7188.000	7658.000	.
plm_right	plm_right	.	7189.100	7191.300	.
NREM2	NREM2	.	7200.000	7230.000	.
plm_right	plm_right	.	7213.800	7216.400	.
arousal_standard	arousal_standard	.	7214.400	7217.700	.
NREM2	NREM2	.	7230.000	7260.000	.
plm_right	plm_right	.	7237.700	7241.700	.
NREM2	NREM2	.	7260.000	7290.000	.
plm_right	plm_right	.	7279.700	7282.000	.
NREM2	NREM2	.	7290.000	7320.000	.
plm_right	plm_right	.	7303.600	7305.400	.
NREM2	NREM2	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
plm_right	plm_right	.	7360.800	7364.900	.
plm_right	plm_right	.	7370.800	7374.100	.
NREM2	NREM2	.	7380.000	7410.000	.
plm_right	plm_right	.	7391.500	7392.200	.
hypopnea	hypopnea	.	7400.100	7451.800	.
arousal_standard	arousal_standard	.	7407.200	7421.100	.
plm_right	plm_right	.	7407.600	7412.800	.
NREM2	NREM2	.	7410.000	7440.000	.
plm_right	plm_right	.	7426.800	7428.300	.
desat	desat	.	7430.100	7481.800	.
plm_right	plm_right	.	7439.200	7439.700	.
NREM2	NREM2	.	7440.000	7470.000	.
hypopnea	hypopnea	.	7457.800	7489.700	.
NREM2	NREM2	.	7470.000	7500.000	.
arousal_standard	arousal_standard	.	7481.600	7490.100	.
desat	desat	.	7487.800	7519.700	.
plm_right	plm_right	.	7492.700	7495.100	.
NREM2	NREM2	.	7500.000	7530.000	.
plm_right	plm_right	.	7509.500	7511.000	.
plm_right	plm_right	.	7512.800	7515.900	.
plm_right	plm_right	.	7529.200	7529.800	.
NREM2	NREM2	.	7530.000	7560.000	.
plm_right	plm_right	.	7538.700	7541.700	.
plm_right	plm_right	.	7545.500	7546.800	.
plm_right	plm_right	.	7554.500	7558.400	.
NREM2	NREM2	.	7560.000	7590.000	.
hypopnea	hypopnea	.	7562.700	7593.100	.
plm_right	plm_right	.	7575.900	7577.400	.
plm_right	plm_right	.	7581.300	7582.800	.
plm_right	plm_right	.	7585.400	7587.400	.
NREM2	NREM2	.	7590.000	7620.000	.
desat	desat	.	7592.700	7623.100	.
plm_right	plm_right	.	7597.600	7598.300	.
plm_right	plm_right	.	7618.200	7619.600	.
NREM2	NREM2	.	7620.000	7650.000	.
NREM2	NREM2	.	7650.000	7680.000	.
plm_right	plm_right	.	7651.000	7655.100	.
SUPINE	.	POSITION	7658.000	7666.000	.
PRONE	.	POSITION	7666.000	7925.000	.
plm_right	plm_right	.	7668.200	7669.000	.
NREM2	NREM2	.	7680.000	7710.000	.
plm_right	plm_right	.	7697.300	7698.300	.
NREM2	NREM2	.	7710.000	7740.000	.
plm_right	plm_right	.	7721.000	7724.000	.
NREM2	NREM2	.	7740.000	7770.000	.
arousal_standard	arousal_standard	.	7745.500	7751.800	.
NREM2	NREM2	.	7770.000	7800.000	.
NREM2	NREM2	.	7800.000	7830.000	.
NREM2	NREM2	.	7830.000	7860.000	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM2	NREM2	.	7920.000	7950.000	.
SUPINE	.	POSITION	7925.000	7926.000	.
PRONE	.	POSITION	7926.000	7961.000	.
NREM2	NREM2	.	7950.000	7980.000	.
hypopnea	hypopnea	.	7956.900	7979.800	.
SUPINE	.	POSITION	7961.000	8058.000	.
NREM2	NREM2	.	7980.000	8010.000	.
desat	desat	.	7986.900	8009.800	.
NREM2	NREM2	.	8010.000	8040.000	.
NREM2	NREM2	.	8040.000	8070.000	.
PRONE	.	POSITION	8058.000	8059.000	.
SUPINE	.	POSITION	8059.000	10340.000	.
NREM2	NREM2	.	8070.000	8100.000	.
NREM2	NREM2	.	8100.000	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
NREM2	NREM2	.	8160.000	8190.000	.
NREM2	NREM2	.	8190.000	8220.000	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM2	NREM2	.	8280.000	8310.000	.
NREM2	NREM2	.	8310.000	8340.000	.
arousal_standard	arousal_standard	.	8311.700	8323.500	.
plm_left	plm_left	.	8314.500	8316.600	.
plm_left	plm_left	.	8328.900	8329.400	.
hypopnea	hypopnea	.	8330.200	8347.200	.
NREM2	NREM2	.	8340.000	8370.000	.
plm_left	plm_left	.	8345.500	8346.900	.
desat	desat	.	8360.200	8377.200	.
plm_left	plm_left	.	8362.500	8364.200	.
NREM2	NREM2	.	8370.000	8400.000	.
plm_left	plm_left	.	8373.900	8374.800	.
NREM2	NREM2	.	8400.000	8430.000	.
plm_left	plm_left	.	8415.500	8416.500	.
plm_right	plm_right	.	8416.300	8419.100	.
NREM2	NREM2	.	8430.000	8460.000	.
plm_left	plm_left	.	8458.000	8460.800	.
plm_right	plm_right	.	8458.800	8462.700	.
NREM2	NREM2	.	8460.000	8490.000	.
plm_left	plm_left	.	8482.100	8483.500	.
NREM2	NREM2	.	8490.000	8520.000	.
plm_left	plm_left	.	8508.400	8510.400	.
plm_right	plm_right	.	8508.800	8512.000	.
NREM2	NREM2	.	8520.000	8550.000	.
plm_right	plm_right	.	8538.800	8540.000	.
NREM2	NREM2	.	8550.000	8580.000	.
plm_left	plm_left	.	8566.000	8568.300	.
NREM2	NREM2	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
plm_left	plm_left	.	8619.900	8622.900	.
plm_left	plm_left	.	8631.500	8631.900	.
NREM2	NREM2	.	8640.000	8670.000	.
plm_left	plm_left	.	8644.200	8645.200	.
plm_left	plm_left	.	8663.500	8663.900	.
plm_right	plm_right	.	8669.500	8672.200	.
NREM2	NREM2	.	8670.000	8700.000	.
plm_left	plm_left	.	8673.800	8674.600	.
plm_left	plm_left	.	8699.200	8701.400	.
NREM2	NREM2	.	8700.000	8730.000	.
plm_left	plm_left	.	8723.400	8725.600	.
NREM2	NREM2	.	8730.000	8760.000	.
plm_left	plm_left	.	8743.500	8745.500	.
NREM2	NREM2	.	8760.000	8790.000	.
plm_left	plm_left	.	8768.600	8770.400	.
arousal_standard	arousal_standard	.	8773.100	8778.500	.
plm_left	plm_left	.	8773.300	8776.100	.
NREM2	NREM2	.	8790.000	8820.000	.
plm_left	plm_left	.	8792.600	8795.600	.
plm_left	plm_left	.	8813.300	8815.000	.
plm_right	plm_right	.	8814.000	8815.400	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
plm_left	plm_left	.	8868.300	8870.400	.
NREM2	NREM2	.	8880.000	8910.000	.
plm_right	plm_right	.	8905.600	8908.700	.
NREM2	NREM2	.	8910.000	8940.000	.
plm_left	plm_left	.	8922.200	8926.200	.
plm_right	plm_right	.	8936.600	8937.500	.
NREM2	NREM2	.	8940.000	8970.000	.
plm_left	plm_left	.	8955.800	8957.400	.
NREM2	NREM2	.	8970.000	9000.000	.
plm_right	plm_right	.	8978.800	8979.600	.
NREM3	NREM3	.	9000.000	9030.000	.
plm_left	plm_left	.	9003.000	9005.400	.
plm_right	plm_right	.	9003.200	9006.100	.
plm_right	plm_right	.	9018.800	9020.600	.
NREM3	NREM3	.	9030.000	9060.000	.
plm_left	plm_left	.	9032.500	9035.200	.
plm_left	plm_left	.	9055.300	9056.300	.
NREM2	NREM2	.	9060.000	9090.000	.
plm_left	plm_left	.	9086.000	9087.600	.
NREM2	NREM2	.	9090.000	9120.000	.
plm_right	plm_right	.	9094.100	9097.100	.
plm_left	plm_left	.	9112.700	9115.500	.
plm_right	plm_right	.	9114.200	9114.800	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
plm_left	plm_left	.	9172.100	9173.400	.
NREM3	NREM3	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
arousal_standard	arousal_standard	.	9224.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
NREM1	NREM1	.	9870.000	9900.000	.
plm_right	plm_right	.	9892.800	9898.100	.
NREM1	NREM1	.	9900.000	9930.000	.
NREM1	NREM1	.	9930.000	9960.000	.
arousal_standard	arousal_standard	.	9934.400	9940.200	.
plm_right	plm_right	.	9934.600	9935.800	.
plm_right	plm_right	.	9950.700	9951.900	.
arousal_standard	arousal_standard	.	9951.900	9955.400	.
NREM1	NREM1	.	9960.000	9990.000	.
plm_right	plm_right	.	9968.000	9972.800	.
plm_right	plm_right	.	9984.700	9990.700	.
NREM1	NREM1	.	9990.000	10020.000	.
arousal_standard	arousal_standard	.	10002.900	10011.000	.
plm_right	plm_right	.	10004.400	10004.900	.
plm_left	plm_left	.	10009.400	10010.400	.
NREM1	NREM1	.	10020.000	10050.000	.
plm_right	plm_right	.	10021.400	10024.100	.
plm_left	plm_left	.	10022.400	10023.200	.
plm_left	plm_left	.	10036.300	10037.500	.
plm_right	plm_right	.	10039.800	10042.700	.
plm_left	plm_left	.	10043.000	10043.500	.
NREM1	NREM1	.	10050.000	10080.000	.
plm_left	plm_left	.	10052.400	10053.400	.
plm_right	plm_right	.	10052.800	10055.700	.
plm_right	plm_right	.	10065.100	10068.500	.
NREM1	NREM1	.	10080.000	10110.000	.
plm_right	plm_right	.	10084.800	10087.800	.
hypopnea	hypopnea	.	10097.300	10107.600	.
plm_right	plm_right	.	10105.300	10108.400	.
NREM1	NREM1	.	10110.000	10140.000	.
hypopnea	hypopnea	.	10116.300	10131.000	.
desat	desat	.	10127.300	10137.600	.
plm_right	plm_right	.	10128.900	10130.700	.
plm_right	plm_right	.	10137.300	10139.100	.
NREM1	NREM1	.	10140.000	10170.000	.
plm_right	plm_right	.	10144.200	10148.600	.
desat	desat	.	10146.300	10161.000	.
hypopnea	hypopnea	.	10152.400	10170.600	.
NREM2	NREM2	.	10170.000	10200.000	.
desat	desat	.	10182.400	10200.600	.
plm_right	plm_right	.	10193.000	10195.100	.
NREM2	NREM2	.	10200.000	10230.000	.
plm_left	plm_left	.	10208.700	10210.000	.
NREM2	NREM2	.	10230.000	10260.000	.
plm_left	plm_left	.	10232.100	10234.700	.
NREM2	NREM2	.	10260.000	10290.000	.
plm_left	plm_left	.	10266.600	10268.400	.
arousal_standard	arousal_standard	.	10267.700	10277.700	.
NREM2	NREM2	.	10290.000	10320.000	.
hypopnea	hypopnea	.	10315.500	10333.500	.
wake	wake	.	10320.000	10350.000	.
arousal_standard	arousal_standard	.	10327.600	10350.000	.
RIGHT	.	POSITION	10340.000	12872.000	.
desat	desat	.	10345.500	10363.500	.
NREM1	NREM1	.	10350.000	10380.000	.
plm_left	plm_left	.	10358.000	10359.000	.
plm_left	plm_left	.	10370.000	10372.600	.
NREM2	NREM2	.	10380.000	10410.000	.
plm_left	plm_left	.	10392.400	10393.400	.
plm_left	plm_left	.	10398.300	10400.400	.
plm_left	plm_left	.	10404.000	10405.500	.
NREM2	NREM2	.	10410.000	10440.000	.
plm_left	plm_left	.	10423.400	10424.500	.
NREM2	NREM2	.	10440.000	10470.000	.
plm_left	plm_left	.	10440.300	10443.100	.
plm_right	plm_right	.	10448.300	10451.300	.
plm_left	plm_left	.	10449.700	10453.300	.
plm_right	plm_right	.	10467.500	10469.200	.
NREM2	NREM2	.	10470.000	10500.000	.
plm_left	plm_left	.	10481.100	10483.200	.
plm_left	plm_left	.	10486.800	10488.400	.
NREM2	NREM2	.	10500.000	10530.000	.
plm_left	plm_left	.	10510.400	10512.800	.
arousal_standard	arousal_standard	.	10517.200	10520.600	.
plm_left	plm_left	.	10525.900	10528.300	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
plm_left	plm_left	.	10571.500	10574.000	.
NREM2	NREM2	.	10590.000	10620.000	.
hypopnea	hypopnea	.	10612.600	10633.700	.
NREM2	NREM2	.	10620.000	10650.000	.
plm_right	plm_right	.	10625.600	10627.200	.
plm_left	plm_left	.	10626.300	10628.600	.
plm_left	plm_left	.	10638.900	10639.400	.
desat	desat	.	10642.600	10663.700	.
NREM2	NREM2	.	10650.000	10680.000	.
plm_left	plm_left	.	10652.300	10653.200	.
hypopnea	hypopnea	.	10658.400	10688.000	.
plm_left	plm_left	.	10668.200	10668.900	.
NREM2	NREM2	.	10680.000	10710.000	.
desat	desat	.	10688.400	10718.000	.
plm_left	plm_left	.	10699.200	10699.800	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
plm_right	plm_right	.	10740.400	10743.400	.
plm_right	plm_right	.	10760.200	10762.500	.
NREM2	NREM2	.	10770.000	10800.000	.
plm_right	plm_right	.	10783.800	10786.900	.
arousal_standard	arousal_standard	.	10784.700	10787.900	.
plm_left	plm_left	.	10785.000	10787.800	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
plm_right	plm_right	.	10907.700	10909.400	.
plm_left	plm_left	.	10915.900	10918.500	.
NREM2	NREM2	.	10920.000	10950.000	.
plm_right	plm_right	.	10935.500	10936.700	.
plm_left	plm_left	.	10949.600	10953.500	.
NREM2	NREM2	.	10950.000	10980.000	.
plm_right	plm_right	.	10951.500	10954.000	.
plm_right	plm_right	.	10973.900	10975.400	.
NREM2	NREM2	.	10980.000	11010.000	.
plm_right	plm_right	.	11006.000	11007.600	.
NREM2	NREM2	.	11010.000	11040.000	.
plm_right	plm_right	.	11033.800	11035.600	.
NREM2	NREM2	.	11040.000	11070.000	.
plm_left	plm_left	.	11042.500	11043.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
plm_right	plm_right	.	11116.400	11118.000	.
NREM2	NREM2	.	11130.000	11160.000	.
plm_right	plm_right	.	11140.800	11142.800	.
wake	wake	.	11160.000	11190.000	.
arousal_standard	arousal_standard	.	11162.300	11184.900	.
NREM1	NREM1	.	11190.000	11220.000	.
plm_right	plm_right	.	11191.600	11195.000	.
plm_right	plm_right	.	11201.800	11205.900	.
plm_right	plm_right	.	11216.500	11218.200	.
plm_left	plm_left	.	11216.800	11218.200	.
NREM2	NREM2	.	11220.000	11250.000	.
plm_right	plm_right	.	11237.100	11239.800	.
NREM2	NREM2	.	11250.000	11280.000	.
plm_right	plm_right	.	11253.800	11256.600	.
NREM2	NREM2	.	11280.000	11310.000	.
plm_right	plm_right	.	11308.600	11310.400	.
NREM2	NREM2	.	11310.000	11340.000	.
plm_right	plm_right	.	11312.700	11317.000	.
NREM2	NREM2	.	11340.000	11370.000	.
plm_right	plm_right	.	11343.900	11346.400	.
plm_left	plm_left	.	11353.000	11353.700	.
NREM2	NREM2	.	11370.000	11400.000	.
plm_right	plm_right	.	11371.600	11372.700	.
plm_right	plm_right	.	11394.500	11397.400	.
NREM2	NREM2	.	11400.000	11430.000	.
plm_right	plm_right	.	11420.500	11424.100	.
plm_left	plm_left	.	11421.400	11424.900	.
NREM2	NREM2	.	11430.000	11460.000	.
plm_right	plm_right	.	11451.500	11453.000	.
NREM2	NREM2	.	11460.000	11490.000	.
arousal_standard	arousal_standard	.	11480.600	11485.300	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
plm_right	plm_right	.	11534.500	11536.300	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
plm_left	plm_left	.	11581.900	11582.800	.
plm_right	plm_right	.	11582.000	11584.200	.
plm_right	plm_right	.	11591.000	11591.600	.
plm_left	plm_left	.	11600.400	11602.200	.
NREM2	NREM2	.	11610.000	11640.000	.
plm_right	plm_right	.	11627.600	11630.700	.
plm_right	plm_right	.	11638.500	11642.200	.
NREM2	NREM2	.	11640.000	11670.000	.
plm_right	plm_right	.	11657.000	11658.400	.
NREM2	NREM2	.	11670.000	11700.000	.
plm_right	plm_right	.	11674.500	11675.600	.
plm_left	plm_left	.	11675.600	11676.800	.
plm_right	plm_right	.	11684.000	11687.100	.
NREM2	NREM2	.	11700.000	11730.000	.
plm_right	plm_right	.	11710.500	11712.600	.
NREM2	NREM2	.	11730.000	11760.000	.
plm_right	plm_right	.	11737.500	11739.000	.
NREM2	NREM2	.	11760.000	11790.000	.
plm_right	plm_right	.	11788.800	11790.700	.
NREM2	NREM2	.	11790.000	11820.000	.
plm_right	plm_right	.	11818.600	11820.400	.
NREM2	NREM2	.	11820.000	11850.000	.
plm_right	plm_right	.	11833.200	11835.500	.
NREM2	NREM2	.	11850.000	11880.000	.
plm_right	plm_right	.	11859.700	11862.800	.
NREM2	NREM2	.	11880.000	11910.000	.
plm_right	plm_right	.	11882.600	11887.300	.
NREM2	NREM2	.	11910.000	11940.000	.
plm_right	plm_right	.	11917.600	11920.200	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
plm_right	plm_right	.	11976.100	11977.300	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
plm_right	plm_right	.	12037.400	12041.300	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
plm_left	plm_left	.	12179.400	12181.800	.
NREM2	NREM2	.	12180.000	12210.000	.
hypopnea	hypopnea	.	12189.100	12230.500	.
plm_right	plm_right	.	12196.500	12198.100	.
NREM2	NREM2	.	12210.000	12240.000	.
plm_left	plm_left	.	12215.800	12216.900	.
desat	desat	.	12219.100	12260.500	.
plm_right	plm_right	.	12225.300	12227.400	.
NREM2	NREM2	.	12240.000	12270.000	.
arousal_standard	arousal_standard	.	12252.900	12260.800	.
plm_left	plm_left	.	12253.400	12255.700	.
NREM2	NREM2	.	12270.000	12300.000	.
plm_right	plm_right	.	12273.700	12277.100	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
plm_right	plm_right	.	12364.000	12366.800	.
NREM2	NREM2	.	12390.000	12420.000	.
plm_right	plm_right	.	12400.500	12402.000	.
NREM2	NREM2	.	12420.000	12450.000	.
plm_right	plm_right	.	12428.500	12432.200	.
NREM2	NREM2	.	12450.000	12480.000	.
hypopnea	hypopnea	.	12459.700	12501.700	.
NREM2	NREM2	.	12480.000	12510.000	.
desat	desat	.	12489.700	12531.700	.
plm_right	plm_right	.	12495.100	12497.000	.
NREM3	NREM3	.	12510.000	12540.000	.
plm_right	plm_right	.	12521.900	12524.100	.
NREM2	NREM2	.	12540.000	12570.000	.
plm_right	plm_right	.	12549.600	12550.500	.
NREM2	NREM2	.	12570.000	12600.000	.
arousal_standard	arousal_standard	.	12577.900	12584.600	.
NREM2	NREM2	.	12600.000	12630.000	.
plm_left	plm_left	.	12606.900	12609.600	.
arousal_standard	arousal_standard	.	12607.500	12613.000	.
plm_right	plm_right	.	12609.200	12610.100	.
plm_right	plm_right	.	12629.600	12630.600	.
NREM2	NREM2	.	12630.000	12660.000	.
plm_left	plm_left	.	12649.400	12652.900	.
NREM2	NREM2	.	12660.000	12690.000	.
hypopnea	hypopnea	.	12665.800	12687.400	.
NREM2	NREM2	.	12690.000	12720.000	.
desat	desat	.	12695.800	12717.400	.
NREM2	NREM2	.	12720.000	12750.000	.
plm_left	plm_left	.	12723.000	12725.500	.
hypopnea	hypopnea	.	12747.600	12779.000	.
NREM2	NREM2	.	12750.000	12780.000	.
desat	desat	.	12777.600	12809.000	.
wake	wake	.	12780.000	12810.000	.
arousal_standard	arousal_standard	.	12784.300	12810.000	.
NREM1	NREM1	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
arousal_standard	arousal_standard	.	12840.900	12857.900	.
wake	wake	.	12870.000	12900.000	.
LEFT	.	POSITION	12872.000	12873.000	.
SUPINE	.	POSITION	12873.000	12875.000	.
PRONE	.	POSITION	12875.000	12876.000	.
SUPINE	.	POSITION	12876.000	12877.000	.
RIGHT	.	POSITION	12877.000	12878.000	.
SUPINE	.	POSITION	12878.000	13214.000	.
artifact_SpO2	artifact_SpO2	.	12889.000	12892.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
PRONE	.	POSITION	13214.000	13215.000	.
SUPINE	.	POSITION	13215.000	13216.000	.
LEFT	.	POSITION	13216.000	13219.000	.
PRONE	.	POSITION	13219.000	13223.000	.
SUPINE	.	POSITION	13223.000	13300.000	.
wake	wake	.	13230.000	13260.000	.
artifact_SpO2	artifact_SpO2	.	13244.700	13686.200	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
LEFT	.	POSITION	13300.000	13304.000	.
PRONE	.	POSITION	13304.000	13306.000	.
SUPINE	.	POSITION	13306.000	13307.000	.
PRONE	.	POSITION	13307.000	13310.000	.
SUPINE	.	POSITION	13310.000	13311.000	.
LEFT	.	POSITION	13311.000	13312.000	.
PRONE	.	POSITION	13312.000	13313.000	.
SUPINE	.	POSITION	13313.000	13316.000	.
PRONE	.	POSITION	13316.000	13317.000	.
SUPINE	.	POSITION	13317.000	13320.000	.
LEFT	.	POSITION	13320.000	13325.000	.
wake	wake	.	13320.000	13350.000	.
PRONE	.	POSITION	13325.000	13326.000	.
SUPINE	.	POSITION	13326.000	13328.000	.
LEFT	.	POSITION	13328.000	13331.000	.
SUPINE	.	POSITION	13331.000	13334.000	.
LEFT	.	POSITION	13334.000	13336.000	.
SUPINE	.	POSITION	13336.000	13338.000	.
LEFT	.	POSITION	13338.000	13340.000	.
SUPINE	.	POSITION	13340.000	13342.000	.
PRONE	.	POSITION	13342.000	13351.000	.
wake	wake	.	13350.000	13380.000	.
LEFT	.	POSITION	13351.000	13406.000	.
wake	wake	.	13380.000	13410.000	.
SUPINE	.	POSITION	13406.000	13409.000	.
PRONE	.	POSITION	13409.000	13410.000	.
SUPINE	.	POSITION	13410.000	13413.000	.
wake	wake	.	13410.000	13440.000	.
LEFT	.	POSITION	13413.000	13414.000	.
PRONE	.	POSITION	13414.000	13420.000	.
SUPINE	.	POSITION	13420.000	13421.000	.
LEFT	.	POSITION	13421.000	13425.000	.
SUPINE	.	POSITION	13425.000	13426.000	.
PRONE	.	POSITION	13426.000	13431.000	.
LEFT	.	POSITION	13431.000	13432.000	.
PRONE	.	POSITION	13432.000	13437.000	.
SUPINE	.	POSITION	13437.000	13438.000	.
LEFT	.	POSITION	13438.000	13439.000	.
SUPINE	.	POSITION	13439.000	13440.000	.
PRONE	.	POSITION	13440.000	13441.000	.
wake	wake	.	13440.000	13470.000	.
SUPINE	.	POSITION	13441.000	13442.000	.
LEFT	.	POSITION	13442.000	13444.000	.
PRONE	.	POSITION	13444.000	13445.000	.
SUPINE	.	POSITION	13445.000	13446.000	.
LEFT	.	POSITION	13446.000	13451.000	.
SUPINE	.	POSITION	13451.000	13452.000	.
PRONE	.	POSITION	13452.000	13453.000	.
SUPINE	.	POSITION	13453.000	13454.000	.
LEFT	.	POSITION	13454.000	13483.000	.
wake	wake	.	13470.000	13500.000	.
PRONE	.	POSITION	13483.000	13487.000	.
LEFT	.	POSITION	13487.000	13495.000	.
PRONE	.	POSITION	13495.000	13497.000	.
SUPINE	.	POSITION	13497.000	13498.000	.
PRONE	.	POSITION	13498.000	13499.000	.
SUPINE	.	POSITION	13499.000	13500.000	.
LEFT	.	POSITION	13500.000	13503.000	.
wake	wake	.	13500.000	13530.000	.
SUPINE	.	POSITION	13503.000	13504.000	.
LEFT	.	POSITION	13504.000	13506.000	.
PRONE	.	POSITION	13506.000	13509.000	.
SUPINE	.	POSITION	13509.000	13511.000	.
PRONE	.	POSITION	13511.000	13513.000	.
SUPINE	.	POSITION	13513.000	13515.000	.
LEFT	.	POSITION	13515.000	13516.000	.
SUPINE	.	POSITION	13516.000	13518.000	.
LEFT	.	POSITION	13518.000	13520.000	.
SUPINE	.	POSITION	13520.000	13521.000	.
PRONE	.	POSITION	13521.000	13522.000	.
SUPINE	.	POSITION	13522.000	13523.000	.
LEFT	.	POSITION	13523.000	13524.000	.
SUPINE	.	POSITION	13524.000	13525.000	.
PRONE	.	POSITION	13525.000	13528.000	.
SUPINE	.	POSITION	13528.000	13529.000	.
LEFT	.	POSITION	13529.000	13535.000	.
wake	wake	.	13530.000	13560.000	.
PRONE	.	POSITION	13535.000	13546.000	.
SUPINE	.	POSITION	13546.000	13548.000	.
LEFT	.	POSITION	13548.000	13550.000	.
SUPINE	.	POSITION	13550.000	19576.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
wake	wake	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
wake	wake	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
wake	wake	.	14490.000	14520.000	.
wake	wake	.	14520.000	14550.000	.
wake	wake	.	14550.000	14580.000	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
wake	wake	.	14910.000	14940.000	.
wake	wake	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
wake	wake	.	15090.000	15120.000	.
wake	wake	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
wake	wake	.	15180.000	15210.000	.
wake	wake	.	15210.000	15240.000	.
wake	wake	.	15240.000	15270.000	.
wake	wake	.	15270.000	15300.000	.
wake	wake	.	15300.000	15330.000	.
wake	wake	.	15330.000	15360.000	.
wake	wake	.	15360.000	15390.000	.
wake	wake	.	15390.000	15420.000	.
wake	wake	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
wake	wake	.	15480.000	15510.000	.
wake	wake	.	15510.000	15540.000	.
wake	wake	.	15540.000	15570.000	.
wake	wake	.	15570.000	15600.000	.
wake	wake	.	15600.000	15630.000	.
wake	wake	.	15630.000	15660.000	.
wake	wake	.	15660.000	15690.000	.
wake	wake	.	15690.000	15720.000	.
wake	wake	.	15720.000	15750.000	.
wake	wake	.	15750.000	15780.000	.
wake	wake	.	15780.000	15810.000	.
wake	wake	.	15810.000	15840.000	.
wake	wake	.	15840.000	15870.000	.
wake	wake	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
wake	wake	.	15930.000	15960.000	.
wake	wake	.	15960.000	15990.000	.
wake	wake	.	15990.000	16020.000	.
wake	wake	.	16020.000	16050.000	.
wake	wake	.	16050.000	16080.000	.
wake	wake	.	16080.000	16110.000	.
wake	wake	.	16110.000	16140.000	.
wake	wake	.	16140.000	16170.000	.
wake	wake	.	16170.000	16200.000	.
wake	wake	.	16200.000	16230.000	.
wake	wake	.	16230.000	16260.000	.
wake	wake	.	16260.000	16290.000	.
wake	wake	.	16290.000	16320.000	.
wake	wake	.	16320.000	16350.000	.
NREM1	NREM1	.	16350.000	16380.000	.
NREM1	NREM1	.	16380.000	16410.000	.
hypopnea	hypopnea	.	16399.100	16416.800	.
NREM1	NREM1	.	16410.000	16440.000	.
arousal_standard	arousal_standard	.	16419.000	16424.300	.
desat	desat	.	16429.100	16446.800	.
hypopnea	hypopnea	.	16434.100	16457.800	.
NREM1	NREM1	.	16440.000	16470.000	.
desat	desat	.	16464.100	16487.800	.
NREM1	NREM1	.	16470.000	16500.000	.
hypopnea	hypopnea	.	16472.900	16492.000	.
NREM1	NREM1	.	16500.000	16530.000	.
hypopnea	hypopnea	.	16502.800	16523.400	.
desat	desat	.	16502.900	16522.000	.
wake	wake	.	16530.000	16560.000	.
desat	desat	.	16532.800	16553.400	.
arousal_standard	arousal_standard	.	16537.200	16553.300	.
hypopnea	hypopnea	.	16550.900	16573.000	.
NREM1	NREM1	.	16560.000	16590.000	.
desat	desat	.	16580.900	16603.000	.
hypopnea	hypopnea	.	16583.600	16602.900	.
NREM1	NREM1	.	16590.000	16620.000	.
desat	desat	.	16613.600	16632.900	.
NREM1	NREM1	.	16620.000	16650.000	.
hypopnea	hypopnea	.	16636.800	16655.100	.
NREM1	NREM1	.	16650.000	16680.000	.
arousal_standard	arousal_standard	.	16654.500	16661.600	.
hypopnea	hypopnea	.	16665.600	16681.600	.
desat	desat	.	16666.800	16685.100	.
NREM2	NREM2	.	16680.000	16710.000	.
hypopnea	hypopnea	.	16689.300	16708.900	.
desat	desat	.	16695.600	16711.600	.
NREM2	NREM2	.	16710.000	16740.000	.
hypopnea	hypopnea	.	16718.400	16757.500	.
desat	desat	.	16719.300	16738.900	.
plm_right	plm_right	.	16726.700	16729.500	.
NREM2	NREM2	.	16740.000	16770.000	.
plm_right	plm_right	.	16745.200	16747.000	.
desat	desat	.	16748.400	16787.500	.
plm_right	plm_right	.	16757.700	16763.100	.
NREM2	NREM2	.	16770.000	16800.000	.
plm_right	plm_right	.	16777.100	16781.200	.
plm_left	plm_left	.	16777.300	16778.500	.
plm_left	plm_left	.	16786.500	16788.000	.
plm_left	plm_left	.	16794.000	16795.400	.
plm_right	plm_right	.	16796.900	16798.000	.
NREM2	NREM2	.	16800.000	16830.000	.
plm_right	plm_right	.	16815.600	16819.100	.
plm_left	plm_left	.	16822.200	16823.000	.
plm_right	plm_right	.	16823.200	16826.000	.
hypopnea	hypopnea	.	16823.900	16849.600	.
NREM2	NREM2	.	16830.000	16860.000	.
plm_left	plm_left	.	16846.400	16847.600	.
desat	desat	.	16853.900	16879.600	.
NREM2	NREM2	.	16860.000	16890.000	.
hypopnea	hypopnea	.	16861.200	16885.600	.
arousal_standard	arousal_standard	.	16883.500	16893.100	.
plm_left	plm_left	.	16883.700	16884.700	.
NREM2	NREM2	.	16890.000	16920.000	.
desat	desat	.	16891.200	16915.600	.
plm_left	plm_left	.	16895.200	16895.800	.
hypopnea	hypopnea	.	16899.800	16924.000	.
plm_left	plm_left	.	16912.700	16915.000	.
arousal_standard	arousal_standard	.	16915.600	16921.300	.
plm_left	plm_left	.	16919.500	16920.500	.
NREM2	NREM2	.	16920.000	16950.000	.
desat	desat	.	16929.800	16954.000	.
plm_left	plm_left	.	16938.900	16939.700	.
plm_right	plm_right	.	16938.900	16942.700	.
NREM2	NREM2	.	16950.000	16980.000	.
plm_left	plm_left	.	16979.900	16981.200	.
NREM2	NREM2	.	16980.000	17010.000	.
plm_right	plm_right	.	16980.500	16981.500	.
hypopnea	hypopnea	.	16989.300	17009.900	.
plm_left	plm_left	.	16990.300	16991.000	.
plm_left	plm_left	.	16999.500	17003.400	.
NREM2	NREM2	.	17010.000	17040.000	.
plm_left	plm_left	.	17013.900	17014.500	.
desat	desat	.	17019.300	17039.900	.
hypopnea	hypopnea	.	17025.300	17048.500	.
plm_left	plm_left	.	17027.400	17028.800	.
plm_left	plm_left	.	17039.800	17042.900	.
NREM2	NREM2	.	17040.000	17070.000	.
plm_left	plm_left	.	17050.100	17051.400	.
plm_right	plm_right	.	17051.400	17054.800	.
desat	desat	.	17055.300	17078.500	.
plm_right	plm_right	.	17067.000	17068.200	.
NREM2	NREM2	.	17070.000	17100.000	.
plm_right	plm_right	.	17080.300	17084.900	.
hypopnea	hypopnea	.	17082.500	17104.300	.
NREM2	NREM2	.	17100.000	17130.000	.
arousal_standard	arousal_standard	.	17102.700	17109.800	.
plm_left	plm_left	.	17103.600	17104.700	.
desat	desat	.	17112.500	17134.300	.
plm_right	plm_right	.	17116.900	17120.000	.
hypopnea	hypopnea	.	17123.900	17151.200	.
NREM2	NREM2	.	17130.000	17160.000	.
plm_right	plm_right	.	17139.900	17140.500	.
desat	desat	.	17153.900	17181.200	.
NREM2	NREM2	.	17160.000	17190.000	.
plm_right	plm_right	.	17162.500	17165.200	.
hypopnea	hypopnea	.	17165.800	17188.700	.
plm_right	plm_right	.	17180.900	17181.800	.
NREM2	NREM2	.	17190.000	17220.000	.
desat	desat	.	17195.800	17218.700	.
arousal_standard	arousal_standard	.	17200.600	17206.100	.
plm_left	plm_left	.	17200.900	17203.300	.
plm_left	plm_left	.	17207.700	17209.600	.
plm_left	plm_left	.	17217.700	17219.000	.
NREM2	NREM2	.	17220.000	17250.000	.
plm_left	plm_left	.	17231.900	17232.600	.
hypopnea	hypopnea	.	17241.700	17259.500	.
plm_left	plm_left	.	17244.900	17245.700	.
NREM2	NREM2	.	17250.000	17280.000	.
plm_right	plm_right	.	17255.500	17256.100	.
plm_left	plm_left	.	17258.100	17258.900	.
desat	desat	.	17271.700	17289.500	.
NREM2	NREM2	.	17280.000	17310.000	.
plm_right	plm_right	.	17280.600	17282.400	.
hypopnea	hypopnea	.	17288.500	17309.900	.
NREM2	NREM2	.	17310.000	17340.000	.
desat	desat	.	17318.500	17339.900	.
NREM2	NREM2	.	17340.000	17370.000	.
arousal_standard	arousal_standard	.	17350.400	17357.800	.
NREM2	NREM2	.	17370.000	17400.000	.
plm_right	plm_right	.	17386.000	17389.800	.
hypopnea	hypopnea	.	17389.100	17415.100	.
plm_right	plm_right	.	17395.200	17396.800	.
NREM2	NREM2	.	17400.000	17430.000	.
desat	desat	.	17419.100	17445.100	.
plm_left	plm_left	.	17421.300	17422.800	.
hypopnea	hypopnea	.	17421.600	17438.000	.
NREM2	NREM2	.	17430.000	17460.000	.
plm_left	plm_left	.	17438.900	17443.100	.
desat	desat	.	17451.600	17468.000	.
hypopnea	hypopnea	.	17456.800	17480.500	.
NREM2	NREM2	.	17460.000	17490.000	.
plm_left	plm_left	.	17460.600	17461.200	.
plm_left	plm_left	.	17469.000	17469.700	.
plm_left	plm_left	.	17482.600	17486.400	.
plm_right	plm_right	.	17483.600	17487.700	.
hypopnea	hypopnea	.	17486.700	17512.900	.
desat	desat	.	17486.800	17510.500	.
NREM2	NREM2	.	17490.000	17520.000	.
plm_right	plm_right	.	17502.700	17503.300	.
plm_left	plm_left	.	17508.700	17513.900	.
desat	desat	.	17516.700	17542.900	.
NREM2	NREM2	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17539.100	17553.800	.
plm_right	plm_right	.	17547.900	17549.300	.
plm_left	plm_left	.	17548.500	17551.200	.
NREM2	NREM2	.	17550.000	17580.000	.
plm_left	plm_left	.	17558.000	17559.700	.
hypopnea	hypopnea	.	17566.200	17588.500	.
desat	desat	.	17569.100	17583.800	.
plm_left	plm_left	.	17571.700	17573.600	.
NREM2	NREM2	.	17580.000	17610.000	.
arousal_standard	arousal_standard	.	17592.300	17597.700	.
plm_left	plm_left	.	17593.000	17594.500	.
plm_right	plm_right	.	17593.800	17596.100	.
desat	desat	.	17596.200	17618.500	.
plm_right	plm_right	.	17607.100	17607.900	.
plm_left	plm_left	.	17608.900	17610.100	.
hypopnea	hypopnea	.	17608.900	17627.700	.
NREM2	NREM2	.	17610.000	17640.000	.
plm_right	plm_right	.	17611.800	17615.100	.
desat	desat	.	17638.900	17657.700	.
NREM2	NREM2	.	17640.000	17670.000	.
plm_left	plm_left	.	17640.600	17642.000	.
hypopnea	hypopnea	.	17648.700	17666.500	.
NREM2	NREM2	.	17670.000	17700.000	.
desat	desat	.	17678.700	17696.500	.
plm_right	plm_right	.	17694.300	17698.900	.
plm_left	plm_left	.	17694.500	17696.100	.
NREM2	NREM2	.	17700.000	17730.000	.
hypopnea	hypopnea	.	17715.100	17741.100	.
plm_left	plm_left	.	17718.100	17718.700	.
NREM2	NREM2	.	17730.000	17760.000	.
plm_left	plm_left	.	17738.300	17740.000	.
arousal_standard	arousal_standard	.	17738.500	17749.900	.
desat	desat	.	17745.100	17771.100	.
hypopnea	hypopnea	.	17750.900	17775.100	.
plm_left	plm_left	.	17756.500	17757.900	.
NREM2	NREM2	.	17760.000	17790.000	.
plm_left	plm_left	.	17777.500	17778.300	.
arousal_standard	arousal_standard	.	17778.100	17789.800	.
desat	desat	.	17780.900	17805.100	.
NREM2	NREM2	.	17790.000	17820.000	.
hypopnea	hypopnea	.	17793.100	17810.600	.
plm_left	plm_left	.	17795.600	17796.200	.
plm_left	plm_left	.	17810.300	17811.100	.
plm_right	plm_right	.	17819.600	17822.800	.
NREM2	NREM2	.	17820.000	17850.000	.
hypopnea	hypopnea	.	17822.900	17846.900	.
desat	desat	.	17823.100	17840.600	.
plm_left	plm_left	.	17847.100	17849.200	.
arousal_standard	arousal_standard	.	17847.600	17855.500	.
NREM2	NREM2	.	17850.000	17880.000	.
desat	desat	.	17852.900	17876.900	.
plm_right	plm_right	.	17865.600	17867.300	.
hypopnea	hypopnea	.	17867.400	17892.400	.
NREM2	NREM2	.	17880.000	17910.000	.
plm_left	plm_left	.	17891.200	17891.800	.
desat	desat	.	17897.400	17922.400	.
plm_left	plm_left	.	17909.400	17910.700	.
NREM2	NREM2	.	17910.000	17940.000	.
plm_right	plm_right	.	17910.700	17912.700	.
hypopnea	hypopnea	.	17913.200	17941.000	.
NREM2	NREM2	.	17940.000	17970.000	.
desat	desat	.	17943.200	17971.000	.
arousal_standard	arousal_standard	.	17944.200	17951.100	.
plm_right	plm_right	.	17944.500	17949.200	.
hypopnea	hypopnea	.	17959.300	17986.100	.
NREM2	NREM2	.	17970.000	18000.000	.
plm_left	plm_left	.	17986.400	17988.900	.
arousal_standard	arousal_standard	.	17987.600	17993.900	.
desat	desat	.	17989.300	18016.100	.
NREM2	NREM2	.	18000.000	18030.000	.
hypopnea	hypopnea	.	18005.900	18030.100	.
arousal_standard	arousal_standard	.	18028.800	18045.000	.
plm_left	plm_left	.	18029.500	18030.500	.
NREM2	NREM2	.	18030.000	18060.000	.
desat	desat	.	18035.900	18060.100	.
hypopnea	hypopnea	.	18046.800	18065.600	.
NREM2	NREM2	.	18060.000	18090.000	.
plm_left	plm_left	.	18067.600	18069.100	.
arousal_standard	arousal_standard	.	18069.100	18083.300	.
desat	desat	.	18076.800	18095.600	.
hypopnea	hypopnea	.	18084.300	18115.700	.
NREM2	NREM2	.	18090.000	18120.000	.
plm_right	plm_right	.	18091.800	18094.500	.
desat	desat	.	18114.300	18145.700	.
arousal_standard	arousal_standard	.	18115.000	18128.200	.
NREM2	NREM2	.	18120.000	18150.000	.
plm_left	plm_left	.	18125.300	18126.200	.
hypopnea	hypopnea	.	18131.200	18168.000	.
NREM2	NREM2	.	18150.000	18180.000	.
desat	desat	.	18161.200	18198.000	.
arousal_standard	arousal_standard	.	18167.600	18176.900	.
NREM2	NREM2	.	18180.000	18210.000	.
hypopnea	hypopnea	.	18180.300	18241.300	.
NREM2	NREM2	.	18210.000	18240.000	.
desat	desat	.	18210.300	18271.300	.
NREM2	NREM2	.	18240.000	18270.000	.
hypopnea	hypopnea	.	18262.600	18288.400	.
NREM2	NREM2	.	18270.000	18300.000	.
arousal_standard	arousal_standard	.	18288.900	18300.000	.
desat	desat	.	18292.600	18318.400	.
wake	wake	.	18300.000	18330.000	.
wake	wake	.	18330.000	18360.000	.
wake	wake	.	18360.000	18390.000	.
wake	wake	.	18390.000	18420.000	.
wake	wake	.	18420.000	18450.000	.
wake	wake	.	18450.000	18480.000	.
wake	wake	.	18480.000	18510.000	.
NREM1	NREM1	.	18510.000	18540.000	.
wake	wake	.	18540.000	18570.000	.
arousal_standard	arousal_standard	.	18542.300	18562.500	.
wake	wake	.	18570.000	18600.000	.
wake	wake	.	18600.000	18630.000	.
wake	wake	.	18630.000	18660.000	.
wake	wake	.	18660.000	18690.000	.
wake	wake	.	18690.000	18720.000	.
hypopnea	hypopnea	.	18719.800	18746.100	.
NREM1	NREM1	.	18720.000	18750.000	.
desat	desat	.	18749.800	18776.100	.
NREM1	NREM1	.	18750.000	18780.000	.
hypopnea	hypopnea	.	18762.800	18792.700	.
NREM2	NREM2	.	18780.000	18810.000	.
desat	desat	.	18792.800	18822.700	.
arousal_standard	arousal_standard	.	18793.900	18799.800	.
NREM2	NREM2	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18816.300	18857.500	.
NREM2	NREM2	.	18840.000	18870.000	.
desat	desat	.	18846.300	18887.500	.
arousal_standard	arousal_standard	.	18860.900	18868.600	.
NREM2	NREM2	.	18870.000	18900.000	.
hypopnea	hypopnea	.	18877.100	18920.300	.
NREM2	NREM2	.	18900.000	18930.000	.
desat	desat	.	18907.100	18950.300	.
arousal_standard	arousal_standard	.	18922.700	18928.900	.
hypopnea	hypopnea	.	18929.300	18958.100	.
NREM2	NREM2	.	18930.000	18960.000	.
desat	desat	.	18959.300	18988.100	.
NREM2	NREM2	.	18960.000	18990.000	.
plm_left	plm_left	.	18979.100	18981.200	.
hypopnea	hypopnea	.	18982.500	19003.900	.
NREM2	NREM2	.	18990.000	19020.000	.
plm_left	plm_left	.	19006.200	19007.600	.
desat	desat	.	19012.500	19033.900	.
NREM2	NREM2	.	19020.000	19050.000	.
hypopnea	hypopnea	.	19023.200	19061.800	.
NREM2	NREM2	.	19050.000	19080.000	.
desat	desat	.	19053.200	19091.800	.
plm_left	plm_left	.	19059.100	19064.600	.
arousal_standard	arousal_standard	.	19060.900	19072.100	.
hypopnea	hypopnea	.	19076.700	19100.900	.
NREM2	NREM2	.	19080.000	19110.000	.
desat	desat	.	19106.700	19130.900	.
plm_left	plm_left	.	19108.800	19111.500	.
NREM2	NREM2	.	19110.000	19140.000	.
arousal_standard	arousal_standard	.	19110.400	19115.800	.
hypopnea	hypopnea	.	19123.800	19151.600	.
NREM2	NREM2	.	19140.000	19170.000	.
plm_left	plm_left	.	19151.900	19153.800	.
arousal_standard	arousal_standard	.	19151.900	19157.300	.
desat	desat	.	19153.800	19181.600	.
hypopnea	hypopnea	.	19161.900	19189.700	.
NREM2	NREM2	.	19170.000	19200.000	.
plm_left	plm_left	.	19184.700	19188.100	.
desat	desat	.	19191.900	19219.700	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
hypopnea	hypopnea	.	19231.100	19255.800	.
NREM2	NREM2	.	19260.000	19290.000	.
desat	desat	.	19261.100	19285.800	.
NREM2	NREM2	.	19290.000	19320.000	.
arousal_standard	arousal_standard	.	19293.100	19300.900	.
hypopnea	hypopnea	.	19305.200	19331.400	.
NREM2	NREM2	.	19320.000	19350.000	.
desat	desat	.	19335.200	19361.400	.
arousal_standard	arousal_standard	.	19336.500	19341.400	.
hypopnea	hypopnea	.	19338.600	19357.900	.
NREM2	NREM2	.	19350.000	19380.000	.
desat	desat	.	19368.600	19387.900	.
hypopnea	hypopnea	.	19368.700	19397.500	.
NREM2	NREM2	.	19380.000	19410.000	.
arousal_standard	arousal_standard	.	19398.300	19405.800	.
desat	desat	.	19398.700	19427.500	.
hypopnea	hypopnea	.	19406.800	19458.800	.
NREM2	NREM2	.	19410.000	19440.000	.
desat	desat	.	19436.800	19488.800	.
NREM2	NREM2	.	19440.000	19470.000	.
arousal_standard	arousal_standard	.	19458.800	19465.100	.
NREM2	NREM2	.	19470.000	19500.000	.
hypopnea	hypopnea	.	19473.400	19499.400	.
NREM2	NREM2	.	19500.000	19530.000	.
arousal_standard	arousal_standard	.	19500.800	19514.700	.
desat	desat	.	19503.400	19529.400	.
hypopnea	hypopnea	.	19518.500	19559.600	.
NREM2	NREM2	.	19530.000	19560.000	.
desat	desat	.	19548.500	19589.600	.
wake	wake	.	19560.000	19590.000	.
arousal_standard	arousal_standard	.	19564.700	19590.000	.
LEFT	.	POSITION	19576.000	19582.000	.
SUPINE	.	POSITION	19582.000	19584.000	.
LEFT	.	POSITION	19584.000	19586.000	.
SUPINE	.	POSITION	19586.000	19587.000	.
PRONE	.	POSITION	19587.000	19602.000	.
wake	wake	.	19590.000	19620.000	.
LEFT	.	POSITION	19602.000	19603.000	.
PRONE	.	POSITION	19603.000	32880.000	.
wake	wake	.	19620.000	19650.000	.
wake	wake	.	19650.000	19680.000	.
wake	wake	.	19680.000	19710.000	.
wake	wake	.	19710.000	19740.000	.
wake	wake	.	19740.000	19770.000	.
wake	wake	.	19770.000	19800.000	.
wake	wake	.	19800.000	19830.000	.
wake	wake	.	19830.000	19860.000	.
wake	wake	.	19860.000	19890.000	.
NREM1	NREM1	.	19890.000	19920.000	.
NREM1	NREM1	.	19920.000	19950.000	.
NREM1	NREM1	.	19950.000	19980.000	.
plm_left	plm_left	.	19960.000	19963.800	.
plm_left	plm_left	.	19973.200	19979.700	.
NREM1	NREM1	.	19980.000	20010.000	.
plm_left	plm_left	.	19985.700	19989.000	.
arousal_standard	arousal_standard	.	19989.000	19994.600	.
plm_left	plm_left	.	20003.800	20008.600	.
wake	wake	.	20010.000	20040.000	.
wake	wake	.	20040.000	20070.000	.
wake	wake	.	20070.000	20100.000	.
wake	wake	.	20100.000	20130.000	.
NREM1	NREM1	.	20130.000	20160.000	.
plm_left	plm_left	.	20158.800	20160.700	.
NREM2	NREM2	.	20160.000	20190.000	.
arousal_standard	arousal_standard	.	20176.100	20183.700	.
NREM2	NREM2	.	20190.000	20220.000	.
arousal_standard	arousal_standard	.	20198.400	20206.900	.
plm_left	plm_left	.	20199.900	20204.600	.
NREM2	NREM2	.	20220.000	20250.000	.
arousal_standard	arousal_standard	.	20240.500	20250.000	.
plm_left	plm_left	.	20241.000	20244.900	.
NREM2	NREM2	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20263.800	20290.600	.
NREM2	NREM2	.	20280.000	20310.000	.
plm_left	plm_left	.	20280.400	20281.700	.
desat	desat	.	20293.800	20320.600	.
plm_left	plm_left	.	20306.800	20309.100	.
arousal_standard	arousal_standard	.	20308.600	20324.800	.
NREM2	NREM2	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20322.500	20349.000	.
plm_left	plm_left	.	20330.100	20333.400	.
NREM2	NREM2	.	20340.000	20370.000	.
desat	desat	.	20352.500	20379.000	.
plm_left	plm_left	.	20360.600	20363.900	.
NREM2	NREM2	.	20370.000	20400.000	.
hypopnea	hypopnea	.	20371.900	20392.700	.
plm_left	plm_left	.	20397.100	20400.700	.
NREM2	NREM2	.	20400.000	20430.000	.
desat	desat	.	20401.900	20422.700	.
plm_left	plm_left	.	20406.600	20408.400	.
hypopnea	hypopnea	.	20406.900	20431.300	.
NREM2	NREM2	.	20430.000	20460.000	.
desat	desat	.	20436.900	20461.300	.
plm_left	plm_left	.	20448.300	20450.400	.
NREM2	NREM2	.	20460.000	20490.000	.
arousal_standard	arousal_standard	.	20479.300	20489.900	.
wake	wake	.	20490.000	20520.000	.
wake	wake	.	20520.000	20550.000	.
wake	wake	.	20550.000	20580.000	.
wake	wake	.	20580.000	20610.000	.
wake	wake	.	20610.000	20640.000	.
wake	wake	.	20640.000	20670.000	.
wake	wake	.	20670.000	20700.000	.
wake	wake	.	20700.000	20730.000	.
NREM1	NREM1	.	20730.000	20760.000	.
arousal_standard	arousal_standard	.	20745.400	20752.300	.
NREM1	NREM1	.	20760.000	20790.000	.
plm_left	plm_left	.	20780.400	20784.300	.
NREM1	NREM1	.	20790.000	20820.000	.
plm_left	plm_left	.	20803.600	20805.400	.
hypopnea	hypopnea	.	20806.500	20836.800	.
plm_left	plm_left	.	20812.500	20816.400	.
NREM1	NREM1	.	20820.000	20850.000	.
desat	desat	.	20836.500	20866.800	.
arousal_standard	arousal_standard	.	20841.300	20847.100	.
plm_left	plm_left	.	20841.500	20845.800	.
NREM2	NREM2	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20855.900	20879.800	.
NREM2	NREM2	.	20880.000	20910.000	.
desat	desat	.	20885.900	20909.800	.
plm_left	plm_left	.	20887.100	20889.800	.
hypopnea	hypopnea	.	20897.000	20917.900	.
NREM2	NREM2	.	20910.000	20940.000	.
arousal_standard	arousal_standard	.	20921.300	20926.500	.
desat	desat	.	20927.000	20947.900	.
plm_left	plm_left	.	20935.400	20937.400	.
NREM2	NREM2	.	20940.000	20970.000	.
plm_left	plm_left	.	20941.000	20944.100	.
arousal_standard	arousal_standard	.	20945.900	20955.000	.
NREM2	NREM2	.	20970.000	21000.000	.
plm_left	plm_left	.	20982.700	20984.700	.
NREM2	NREM2	.	21000.000	21030.000	.
arousal_standard	arousal_standard	.	21007.700	21012.400	.
hypopnea	hypopnea	.	21008.200	21043.400	.
NREM2	NREM2	.	21030.000	21060.000	.
desat	desat	.	21038.200	21073.400	.
arousal_standard	arousal_standard	.	21050.700	21056.400	.
hypopnea	hypopnea	.	21057.300	21092.600	.
NREM2	NREM2	.	21060.000	21090.000	.
desat	desat	.	21087.300	21122.600	.
NREM2	NREM2	.	21090.000	21120.000	.
hypopnea	hypopnea	.	21102.100	21135.800	.
NREM2	NREM2	.	21120.000	21150.000	.
desat	desat	.	21132.100	21165.800	.
arousal_standard	arousal_standard	.	21149.100	21160.900	.
NREM2	NREM2	.	21150.000	21180.000	.
hypopnea	hypopnea	.	21157.400	21203.700	.
NREM2	NREM2	.	21180.000	21210.000	.
desat	desat	.	21187.400	21233.700	.
NREM2	NREM2	.	21210.000	21240.000	.
arousal_standard	arousal_standard	.	21227.500	21233.400	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
plm_right	plm_right	.	21447.900	21448.700	.
NREM2	NREM2	.	21450.000	21480.000	.
plm_right	plm_right	.	21464.600	21465.700	.
plm_right	plm_right	.	21478.200	21479.400	.
NREM2	NREM2	.	21480.000	21510.000	.
plm_right	plm_right	.	21490.300	21490.700	.
NREM2	NREM2	.	21510.000	21540.000	.
plm_right	plm_right	.	21511.100	21512.700	.
plm_right	plm_right	.	21524.700	21525.500	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
plm_right	plm_right	.	21573.300	21575.700	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
plm_right	plm_right	.	21881.000	21881.800	.
plm_right	plm_right	.	21889.900	21890.900	.
plm_right	plm_right	.	21898.200	21900.200	.
NREM2	NREM2	.	21900.000	21930.000	.
plm_left	plm_left	.	21904.200	21904.700	.
plm_right	plm_right	.	21910.100	21910.700	.
plm_left	plm_left	.	21914.700	21915.600	.
plm_right	plm_right	.	21922.900	21923.400	.
plm_left	plm_left	.	21927.500	21928.400	.
NREM2	NREM2	.	21930.000	21960.000	.
plm_right	plm_right	.	21935.000	21935.900	.
plm_left	plm_left	.	21947.000	21949.800	.
NREM2	NREM2	.	21960.000	21990.000	.
plm_left	plm_left	.	21973.700	21976.700	.
NREM2	NREM2	.	21990.000	22020.000	.
plm_right	plm_right	.	21992.400	21993.600	.
plm_left	plm_left	.	21995.200	21996.500	.
plm_right	plm_right	.	22017.000	22018.200	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
NREM3	NREM3	.	22110.000	22140.000	.
NREM3	NREM3	.	22140.000	22170.000	.
NREM3	NREM3	.	22170.000	22200.000	.
NREM3	NREM3	.	22200.000	22230.000	.
NREM3	NREM3	.	22230.000	22260.000	.
NREM3	NREM3	.	22260.000	22290.000	.
NREM3	NREM3	.	22290.000	22320.000	.
NREM3	NREM3	.	22320.000	22350.000	.
NREM3	NREM3	.	22350.000	22380.000	.
NREM3	NREM3	.	22380.000	22410.000	.
NREM3	NREM3	.	22410.000	22440.000	.
NREM3	NREM3	.	22440.000	22470.000	.
NREM3	NREM3	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
hypopnea	hypopnea	.	22527.500	22546.000	.
REM	REM	.	22530.000	22560.000	.
desat	desat	.	22557.500	22576.000	.
REM	REM	.	22560.000	22590.000	.
hypopnea	hypopnea	.	22561.700	22582.300	.
REM	REM	.	22590.000	22620.000	.
desat	desat	.	22591.700	22612.300	.
hypopnea	hypopnea	.	22601.100	22629.600	.
REM	REM	.	22620.000	22650.000	.
desat	desat	.	22631.100	22659.600	.
hypopnea	hypopnea	.	22647.600	22685.500	.
REM	REM	.	22650.000	22680.000	.
desat	desat	.	22677.600	22715.500	.
REM	REM	.	22680.000	22710.000	.
hypopnea	hypopnea	.	22706.000	22726.400	.
REM	REM	.	22710.000	22740.000	.
arousal_standard	arousal_standard	.	22728.300	22738.100	.
desat	desat	.	22736.000	22756.400	.
REM	REM	.	22740.000	22770.000	.
hypopnea	hypopnea	.	22748.500	22776.800	.
REM	REM	.	22770.000	22800.000	.
desat	desat	.	22778.500	22806.800	.
hypopnea	hypopnea	.	22786.600	22808.200	.
REM	REM	.	22800.000	22830.000	.
desat	desat	.	22816.600	22838.200	.
hypopnea	hypopnea	.	22822.800	22844.700	.
REM	REM	.	22830.000	22860.000	.
desat	desat	.	22852.800	22874.700	.
hypopnea	hypopnea	.	22854.800	22868.400	.
REM	REM	.	22860.000	22890.000	.
desat	desat	.	22884.800	22898.400	.
hypopnea	hypopnea	.	22889.200	22912.900	.
REM	REM	.	22890.000	22920.000	.
desat	desat	.	22919.200	22942.900	.
REM	REM	.	22920.000	22950.000	.
hypopnea	hypopnea	.	22927.100	22975.200	.
REM	REM	.	22950.000	22980.000	.
desat	desat	.	22957.100	23005.200	.
arousal_standard	arousal_standard	.	22976.200	22989.600	.
REM	REM	.	22980.000	23010.000	.
hypopnea	hypopnea	.	22989.600	23012.200	.
REM	REM	.	23010.000	23040.000	.
hypopnea	hypopnea	.	23016.300	23063.900	.
desat	desat	.	23019.600	23042.200	.
REM	REM	.	23040.000	23070.000	.
arousal_standard	arousal_standard	.	23065.200	23085.000	.
wake	wake	.	23070.000	23100.000	.
artifact_SpO2	artifact_SpO2	.	23076.800	23087.900	.
REM	REM	.	23100.000	23130.000	.
hypopnea	hypopnea	.	23101.500	23132.600	.
REM	REM	.	23130.000	23160.000	.
desat	desat	.	23131.500	23162.600	.
hypopnea	hypopnea	.	23154.500	23181.500	.
REM	REM	.	23160.000	23190.000	.
desat	desat	.	23184.500	23211.500	.
REM	REM	.	23190.000	23220.000	.
arousal_standard	arousal_standard	.	23205.200	23214.800	.
REM	REM	.	23220.000	23250.000	.
hypopnea	hypopnea	.	23228.900	23265.400	.
REM	REM	.	23250.000	23280.000	.
desat	desat	.	23258.900	23295.400	.
REM	REM	.	23280.000	23310.000	.
arousal_standard	arousal_standard	.	23284.600	23289.300	.
hypopnea	hypopnea	.	23287.000	23326.100	.
REM	REM	.	23310.000	23340.000	.
desat	desat	.	23317.000	23356.100	.
REM	REM	.	23340.000	23370.000	.
arousal_standard	arousal_standard	.	23361.200	23367.800	.
REM	REM	.	23370.000	23400.000	.
hypopnea	hypopnea	.	23376.000	23416.200	.
REM	REM	.	23400.000	23430.000	.
desat	desat	.	23406.000	23446.200	.
arousal_standard	arousal_standard	.	23418.600	23428.800	.
REM	REM	.	23430.000	23460.000	.
hypopnea	hypopnea	.	23440.600	23478.400	.
REM	REM	.	23460.000	23490.000	.
desat	desat	.	23470.600	23508.400	.
arousal_standard	arousal_standard	.	23481.300	23490.000	.
REM	REM	.	23490.000	23520.000	.
hypopnea	hypopnea	.	23495.700	23547.600	.
REM	REM	.	23520.000	23550.000	.
desat	desat	.	23525.700	23577.600	.
REM	REM	.	23550.000	23580.000	.
arousal_standard	arousal_standard	.	23556.800	23562.000	.
hypopnea	hypopnea	.	23571.600	23603.700	.
REM	REM	.	23580.000	23610.000	.
desat	desat	.	23601.600	23633.700	.
arousal_standard	arousal_standard	.	23603.500	23613.000	.
REM	REM	.	23610.000	23640.000	.
hypopnea	hypopnea	.	23627.700	23690.200	.
REM	REM	.	23640.000	23670.000	.
desat	desat	.	23657.700	23720.200	.
REM	REM	.	23670.000	23700.000	.
arousal_standard	arousal_standard	.	23693.000	23702.200	.
REM	REM	.	23700.000	23730.000	.
plm_left	plm_left	.	23728.700	23729.600	.
hypopnea	hypopnea	.	23729.800	23791.000	.
REM	REM	.	23730.000	23760.000	.
plm_left	plm_left	.	23746.500	23747.400	.
plm_left	plm_left	.	23753.200	23753.700	.
desat	desat	.	23759.800	23821.000	.
REM	REM	.	23760.000	23790.000	.
plm_left	plm_left	.	23768.900	23769.500	.
plm_left	plm_left	.	23778.700	23783.500	.
REM	REM	.	23790.000	23820.000	.
arousal_standard	arousal_standard	.	23792.700	23799.000	.
hypopnea	hypopnea	.	23813.900	23863.800	.
REM	REM	.	23820.000	23850.000	.
plm_left	plm_left	.	23840.600	23843.300	.
desat	desat	.	23843.900	23893.800	.
REM	REM	.	23850.000	23880.000	.
plm_left	plm_left	.	23852.800	23854.300	.
plm_left	plm_left	.	23867.700	23869.000	.
plm_left	plm_left	.	23871.000	23873.600	.
arousal_standard	arousal_standard	.	23872.800	23877.600	.
wake	wake	.	23880.000	23910.000	.
arousal_standard	arousal_standard	.	23890.200	23910.000	.
hypopnea	hypopnea	.	23903.700	23950.300	.
NREM1	NREM1	.	23910.000	23940.000	.
desat	desat	.	23933.700	23980.300	.
NREM1	NREM1	.	23940.000	23970.000	.
arousal_standard	arousal_standard	.	23963.300	23969.800	.
wake	wake	.	23970.000	24000.000	.
NREM1	NREM1	.	24000.000	24030.000	.
NREM1	NREM1	.	24030.000	24060.000	.
NREM1	NREM1	.	24060.000	24090.000	.
arousal_standard	arousal_standard	.	24065.000	24070.500	.
NREM2	NREM2	.	24090.000	24120.000	.
arousal_standard	arousal_standard	.	24102.800	24108.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
arousal_standard	arousal_standard	.	24290.000	24293.200	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
arousal_standard	arousal_standard	.	24433.800	24439.800	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
arousal_standard	arousal_standard	.	24542.400	24548.900	.
NREM2	NREM2	.	24570.000	24600.000	.
plm_right	plm_right	.	24578.300	24581.900	.
plm_right	plm_right	.	24594.200	24596.200	.
NREM2	NREM2	.	24600.000	24630.000	.
plm_right	plm_right	.	24611.200	24612.500	.
plm_right	plm_right	.	24619.500	24620.300	.
NREM2	NREM2	.	24630.000	24660.000	.
plm_right	plm_right	.	24656.900	24657.700	.
NREM2	NREM2	.	24660.000	24690.000	.
arousal_standard	arousal_standard	.	24682.500	24692.600	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
wake	wake	.	24990.000	25020.000	.
arousal_standard	arousal_standard	.	25001.300	25019.900	.
artifact_SpO2	artifact_SpO2	.	25010.100	25041.700	.
wake	wake	.	25020.000	25050.000	.
wake	wake	.	25050.000	25080.000	.
wake	wake	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
wake	wake	.	25140.000	25170.000	.
NREM1	NREM1	.	25170.000	25200.000	.
NREM1	NREM1	.	25200.000	25230.000	.
arousal_standard	arousal_standard	.	25218.000	25230.000	.
wake	wake	.	25230.000	25260.000	.
NREM1	NREM1	.	25260.000	25290.000	.
NREM1	NREM1	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
plm_right	plm_right	.	25579.500	25581.400	.
NREM2	NREM2	.	25590.000	25620.000	.
plm_right	plm_right	.	25611.500	25612.700	.
NREM2	NREM2	.	25620.000	25650.000	.
plm_right	plm_right	.	25623.700	25624.800	.
plm_right	plm_right	.	25639.000	25641.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
arousal_standard	arousal_standard	.	26064.600	26075.700	.
NREM2	NREM2	.	26070.000	26100.000	.
arousal_standard	arousal_standard	.	26100.000	26130.000	.
wake	wake	.	26100.000	26130.000	.
artifact_SpO2	artifact_SpO2	.	26112.000	26118.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
wake	wake	.	26280.000	26310.000	.
arousal_standard	arousal_standard	.	26280.900	26305.600	.
NREM1	NREM1	.	26310.000	26340.000	.
NREM1	NREM1	.	26340.000	26370.000	.
plm_right	plm_right	.	26346.500	26347.300	.
hypopnea	hypopnea	.	26363.900	26380.900	.
plm_right	plm_right	.	26365.100	26367.700	.
NREM2	NREM2	.	26370.000	26400.000	.
plm_left	plm_left	.	26388.300	26390.800	.
NREM2	NREM2	.	26400.000	26430.000	.
plm_right	plm_right	.	26420.800	26426.500	.
plm_left	plm_left	.	26425.400	26430.300	.
NREM2	NREM2	.	26430.000	26460.000	.
plm_right	plm_right	.	26442.200	26445.100	.
NREM2	NREM2	.	26460.000	26490.000	.
plm_right	plm_right	.	26469.700	26470.800	.
NREM2	NREM2	.	26490.000	26520.000	.
plm_right	plm_right	.	26508.200	26509.900	.
NREM2	NREM2	.	26520.000	26550.000	.
plm_right	plm_right	.	26520.200	26521.500	.
plm_right	plm_right	.	26528.700	26534.900	.
plm_left	plm_left	.	26540.700	26542.200	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
plm_right	plm_right	.	26594.500	26595.200	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
plm_right	plm_right	.	26664.800	26667.800	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
plm_right	plm_right	.	26708.400	26712.000	.
NREM2	NREM2	.	26730.000	26760.000	.
plm_right	plm_right	.	26730.100	26732.600	.
plm_right	plm_right	.	26752.900	26756.800	.
NREM2	NREM2	.	26760.000	26790.000	.
plm_right	plm_right	.	26769.400	26772.700	.
NREM2	NREM2	.	26790.000	26820.000	.
plm_right	plm_right	.	26799.200	26801.300	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
plm_right	plm_right	.	26856.500	26858.900	.
NREM2	NREM2	.	26880.000	26910.000	.
arousal_standard	arousal_standard	.	26881.300	26890.800	.
plm_right	plm_right	.	26906.700	26908.800	.
NREM2	NREM2	.	26910.000	26940.000	.
plm_right	plm_right	.	26924.100	26925.300	.
plm_right	plm_right	.	26934.500	26935.400	.
NREM2	NREM2	.	26940.000	26970.000	.
plm_right	plm_right	.	26946.000	26948.400	.
hypopnea	hypopnea	.	26948.200	26965.000	.
NREM2	NREM2	.	26970.000	27000.000	.
hypopnea	hypopnea	.	26970.100	26992.500	.
plm_right	plm_right	.	26985.700	26987.600	.
arousal_standard	arousal_standard	.	26986.900	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
plm_right	plm_right	.	27007.400	27009.300	.
plm_right	plm_right	.	27021.500	27022.400	.
NREM2	NREM2	.	27030.000	27060.000	.
plm_right	plm_right	.	27042.400	27044.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
arousal_standard	arousal_standard	.	27110.400	27119.900	.
wake	wake	.	27120.000	27150.000	.
artifact_SpO2	artifact_SpO2	.	27130.400	27148.100	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
NREM1	NREM1	.	27240.000	27270.000	.
plm_right	plm_right	.	27246.700	27248.500	.
plm_right	plm_right	.	27262.800	27263.800	.
NREM1	NREM1	.	27270.000	27300.000	.
plm_right	plm_right	.	27280.700	27281.200	.
plm_right	plm_right	.	27293.000	27296.800	.
NREM2	NREM2	.	27300.000	27330.000	.
arousal_standard	arousal_standard	.	27315.200	27345.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
NREM1	NREM1	.	27510.000	27540.000	.
plm_left	plm_left	.	27536.500	27538.600	.
NREM1	NREM1	.	27540.000	27570.000	.
plm_left	plm_left	.	27546.500	27547.900	.
plm_left	plm_left	.	27555.600	27557.000	.
plm_left	plm_left	.	27563.100	27563.900	.
NREM1	NREM1	.	27570.000	27600.000	.
plm_left	plm_left	.	27570.800	27577.800	.
arousal_standard	arousal_standard	.	27571.600	27579.000	.
REM	REM	.	27600.000	27630.000	.
plm_left	plm_left	.	27613.900	27615.000	.
plm_left	plm_left	.	27626.900	27628.000	.
REM	REM	.	27630.000	27660.000	.
plm_left	plm_left	.	27650.600	27654.500	.
arousal_standard	arousal_standard	.	27654.400	27662.800	.
REM	REM	.	27660.000	27690.000	.
plm_left	plm_left	.	27668.300	27672.700	.
REM	REM	.	27690.000	27720.000	.
plm_left	plm_left	.	27696.700	27697.200	.
plm_left	plm_left	.	27710.200	27711.700	.
REM	REM	.	27720.000	27750.000	.
plm_left	plm_left	.	27727.800	27728.900	.
plm_right	plm_right	.	27733.700	27736.000	.
plm_left	plm_left	.	27745.900	27750.900	.
REM	REM	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27754.100	27776.500	.
REM	REM	.	27780.000	27810.000	.
arousal_standard	arousal_standard	.	27782.300	27787.300	.
hypopnea	hypopnea	.	27801.900	27836.100	.
REM	REM	.	27810.000	27840.000	.
REM	REM	.	27840.000	27870.000	.
hypopnea	hypopnea	.	27856.500	27883.500	.
REM	REM	.	27870.000	27900.000	.
REM	REM	.	27900.000	27930.000	.
hypopnea	hypopnea	.	27902.000	27930.800	.
plm_right	plm_right	.	27920.000	27921.200	.
REM	REM	.	27930.000	27960.000	.
hypopnea	hypopnea	.	27954.200	27978.900	.
plm_right	plm_right	.	27959.300	27961.300	.
REM	REM	.	27960.000	27990.000	.
arousal_standard	arousal_standard	.	27978.200	27984.800	.
plm_right	plm_right	.	27978.300	27981.300	.
REM	REM	.	27990.000	28020.000	.
hypopnea	hypopnea	.	27993.900	28036.600	.
plm_right	plm_right	.	28006.000	28007.000	.
plm_right	plm_right	.	28017.700	28018.300	.
REM	REM	.	28020.000	28050.000	.
plm_right	plm_right	.	28033.500	28034.400	.
plm_right	plm_right	.	28040.200	28041.200	.
arousal_standard	arousal_standard	.	28041.800	28050.000	.
plm_right	plm_right	.	28046.500	28047.300	.
REM	REM	.	28050.000	28080.000	.
plm_right	plm_right	.	28052.900	28054.700	.
hypopnea	hypopnea	.	28065.600	28126.400	.
plm_right	plm_right	.	28069.000	28073.900	.
REM	REM	.	28080.000	28110.000	.
plm_left	plm_left	.	28082.400	28085.000	.
plm_right	plm_right	.	28083.100	28084.600	.
plm_right	plm_right	.	28103.100	28105.900	.
REM	REM	.	28110.000	28140.000	.
plm_right	plm_right	.	28120.500	28124.200	.
plm_left	plm_left	.	28128.400	28133.100	.
arousal_standard	arousal_standard	.	28128.900	28135.000	.
plm_right	plm_right	.	28132.500	28133.200	.
REM	REM	.	28140.000	28170.000	.
plm_left	plm_left	.	28141.500	28142.800	.
plm_right	plm_right	.	28146.100	28146.800	.
plm_right	plm_right	.	28159.400	28160.200	.
plm_right	plm_right	.	28167.000	28167.800	.
REM	REM	.	28170.000	28200.000	.
hypopnea	hypopnea	.	28171.600	28205.100	.
plm_right	plm_right	.	28176.100	28177.000	.
wake	wake	.	28200.000	28230.000	.
arousal_standard	arousal_standard	.	28202.400	28222.100	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
hypopnea	hypopnea	.	28273.000	28302.600	.
REM	REM	.	28290.000	28320.000	.
hypopnea	hypopnea	.	28315.000	28331.900	.
REM	REM	.	28320.000	28350.000	.
hypopnea	hypopnea	.	28340.700	28357.400	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
hypopnea	hypopnea	.	28407.800	28435.400	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
hypopnea	hypopnea	.	28456.200	28479.600	.
wake	wake	.	28470.000	28500.000	.
arousal_standard	arousal_standard	.	28479.900	28500.000	.
wake	wake	.	28500.000	28530.000	.
wake	wake	.	28530.000	28560.000	.
wake	wake	.	28560.000	28590.000	.
wake	wake	.	28590.000	28620.000	.
wake	wake	.	28620.000	28650.000	.
wake	wake	.	28650.000	28680.000	.
wake	wake	.	28680.000	28710.000	.
wake	wake	.	28710.000	28740.000	.
wake	wake	.	28740.000	28770.000	.
wake	wake	.	28770.000	28800.000	.
wake	wake	.	28800.000	28830.000	.
wake	wake	.	28830.000	28860.000	.
wake	wake	.	28860.000	28890.000	.
artifact_SpO2	artifact_SpO2	.	28887.000	28896.000	.
wake	wake	.	28890.000	28920.000	.
wake	wake	.	28920.000	28950.000	.
wake	wake	.	28950.000	28980.000	.
wake	wake	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
wake	wake	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
wake	wake	.	29130.000	29160.000	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
wake	wake	.	29220.000	29250.000	.
wake	wake	.	29250.000	29280.000	.
wake	wake	.	29280.000	29310.000	.
wake	wake	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
wake	wake	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
wake	wake	.	29430.000	29460.000	.
wake	wake	.	29460.000	29490.000	.
wake	wake	.	29490.000	29520.000	.
wake	wake	.	29520.000	29550.000	.
wake	wake	.	29550.000	29580.000	.
wake	wake	.	29580.000	29610.000	.
wake	wake	.	29610.000	29640.000	.
wake	wake	.	29640.000	29670.000	.
wake	wake	.	29670.000	29700.000	.
wake	wake	.	29700.000	29730.000	.
wake	wake	.	29730.000	29760.000	.
wake	wake	.	29760.000	29790.000	.
wake	wake	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
wake	wake	.	29850.000	29880.000	.
wake	wake	.	29880.000	29910.000	.
wake	wake	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
wake	wake	.	29970.000	30000.000	.
wake	wake	.	30000.000	30030.000	.
wake	wake	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
wake	wake	.	30090.000	30120.000	.
wake	wake	.	30120.000	30150.000	.
wake	wake	.	30150.000	30180.000	.
wake	wake	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
wake	wake	.	30420.000	30450.000	.
wake	wake	.	30450.000	30480.000	.
artifact_SpO2	artifact_SpO2	.	30459.000	30470.000	.
wake	wake	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
wake	wake	.	30690.000	30720.000	.
wake	wake	.	30720.000	30750.000	.
wake	wake	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
artifact_SpO2	artifact_SpO2	.	32879.300	32890.900	.
