# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.40.40	.	.	.	.
duration_hms	09.50.00	.	.	.	.
duration_sec	35400	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	2146.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
artifact_SpO2	artifact_SpO2	.	224.600	241.800	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
artifact_SpO2	artifact_SpO2	.	655.300	673.300	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
artifact_SpO2	artifact_SpO2	.	1498.500	1819.600	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
RIGHT	.	POSITION	2146.000	2168.000	.
artifact_SpO2	artifact_SpO2	.	2157.100	2213.200	.
wake	wake	.	2160.000	2190.000	.
LEFT	.	POSITION	2168.000	2169.000	.
RIGHT	.	POSITION	2169.000	2171.000	.
SUPINE	.	POSITION	2171.000	2172.000	.
PRONE	.	POSITION	2172.000	2173.000	.
SUPINE	.	POSITION	2173.000	2176.000	.
LEFT	.	POSITION	2176.000	2178.000	.
SUPINE	.	POSITION	2178.000	5879.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
artifact_SpO2	artifact_SpO2	.	2606.000	2817.200	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
NREM1	NREM1	.	2790.000	2820.000	.
NREM1	NREM1	.	2820.000	2850.000	.
hypopnea	hypopnea	.	2820.800	2834.200	.
NREM2	NREM2	.	2850.000	2880.000	.
desat	desat	.	2850.800	2864.200	.
NREM2	NREM2	.	2880.000	2910.000	.
artifact_SpO2	artifact_SpO2	.	2883.600	3029.200	.
NREM2	NREM2	.	2910.000	2940.000	.
NREM2	NREM2	.	2940.000	2970.000	.
NREM2	NREM2	.	2970.000	3000.000	.
arousal_standard	arousal_standard	.	2987.300	3000.000	.
NREM2	NREM2	.	3000.000	3030.000	.
NREM2	NREM2	.	3030.000	3060.000	.
NREM2	NREM2	.	3060.000	3090.000	.
NREM2	NREM2	.	3090.000	3120.000	.
NREM2	NREM2	.	3120.000	3150.000	.
NREM2	NREM2	.	3150.000	3180.000	.
NREM2	NREM2	.	3180.000	3210.000	.
NREM2	NREM2	.	3210.000	3240.000	.
NREM2	NREM2	.	3240.000	3270.000	.
arousal_standard	arousal_standard	.	3252.100	3257.300	.
NREM2	NREM2	.	3270.000	3300.000	.
NREM2	NREM2	.	3300.000	3330.000	.
NREM2	NREM2	.	3330.000	3360.000	.
NREM2	NREM2	.	3360.000	3390.000	.
NREM2	NREM2	.	3390.000	3420.000	.
NREM2	NREM2	.	3420.000	3450.000	.
NREM2	NREM2	.	3450.000	3480.000	.
NREM2	NREM2	.	3480.000	3510.000	.
NREM2	NREM2	.	3510.000	3540.000	.
NREM2	NREM2	.	3540.000	3570.000	.
NREM3	NREM3	.	3570.000	3600.000	.
NREM3	NREM3	.	3600.000	3630.000	.
NREM3	NREM3	.	3630.000	3660.000	.
NREM3	NREM3	.	3660.000	3690.000	.
NREM3	NREM3	.	3690.000	3720.000	.
NREM3	NREM3	.	3720.000	3750.000	.
NREM3	NREM3	.	3750.000	3780.000	.
NREM3	NREM3	.	3780.000	3810.000	.
NREM3	NREM3	.	3810.000	3840.000	.
NREM3	NREM3	.	3840.000	3870.000	.
NREM3	NREM3	.	3870.000	3900.000	.
NREM3	NREM3	.	3900.000	3930.000	.
NREM3	NREM3	.	3930.000	3960.000	.
NREM3	NREM3	.	3960.000	3990.000	.
NREM3	NREM3	.	3990.000	4020.000	.
NREM3	NREM3	.	4020.000	4050.000	.
NREM3	NREM3	.	4050.000	4080.000	.
NREM3	NREM3	.	4080.000	4110.000	.
NREM3	NREM3	.	4110.000	4140.000	.
NREM3	NREM3	.	4140.000	4170.000	.
NREM3	NREM3	.	4170.000	4200.000	.
NREM3	NREM3	.	4200.000	4230.000	.
NREM3	NREM3	.	4230.000	4260.000	.
NREM3	NREM3	.	4260.000	4290.000	.
NREM3	NREM3	.	4290.000	4320.000	.
NREM2	NREM2	.	4320.000	4350.000	.
arousal_standard	arousal_standard	.	4320.400	4328.600	.
NREM2	NREM2	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
arousal_standard	arousal_standard	.	4387.100	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
NREM1	NREM1	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
arousal_standard	arousal_standard	.	4862.100	4885.300	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
PRONE	.	POSITION	5879.000	5882.000	.
wake	wake	.	5880.000	5910.000	.
SUPINE	.	POSITION	5882.000	6093.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
PRONE	.	POSITION	6093.000	6094.000	.
RIGHT	.	POSITION	6094.000	6095.000	.
LEFT	.	POSITION	6095.000	6096.000	.
SUPINE	.	POSITION	6096.000	6254.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
artifact_SpO2	artifact_SpO2	.	6168.900	6613.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
LEFT	.	POSITION	6254.000	6255.000	.
SUPINE	.	POSITION	6255.000	6290.000	.
wake	wake	.	6270.000	6300.000	.
PRONE	.	POSITION	6290.000	6291.000	.
SUPINE	.	POSITION	6291.000	6352.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
LEFT	.	POSITION	6352.000	6353.000	.
SUPINE	.	POSITION	6353.000	6356.000	.
LEFT	.	POSITION	6356.000	6357.000	.
SUPINE	.	POSITION	6357.000	6417.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
PRONE	.	POSITION	6417.000	6419.000	.
SUPINE	.	POSITION	6419.000	6447.000	.
wake	wake	.	6420.000	6450.000	.
PRONE	.	POSITION	6447.000	6448.000	.
SUPINE	.	POSITION	6448.000	6449.000	.
LEFT	.	POSITION	6449.000	6450.000	.
SUPINE	.	POSITION	6450.000	6451.000	.
wake	wake	.	6450.000	6480.000	.
PRONE	.	POSITION	6451.000	6466.000	.
SUPINE	.	POSITION	6466.000	6481.000	.
wake	wake	.	6480.000	6510.000	.
PRONE	.	POSITION	6481.000	6483.000	.
SUPINE	.	POSITION	6483.000	6485.000	.
PRONE	.	POSITION	6485.000	6486.000	.
SUPINE	.	POSITION	6486.000	6490.000	.
PRONE	.	POSITION	6490.000	6501.000	.
SUPINE	.	POSITION	6501.000	6552.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
LEFT	.	POSITION	6552.000	6553.000	.
PRONE	.	POSITION	6553.000	6554.000	.
LEFT	.	POSITION	6554.000	6555.000	.
SUPINE	.	POSITION	6555.000	6557.000	.
LEFT	.	POSITION	6557.000	12491.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
NREM1	NREM1	.	7020.000	7050.000	.
NREM1	NREM1	.	7050.000	7080.000	.
NREM1	NREM1	.	7080.000	7110.000	.
NREM1	NREM1	.	7110.000	7140.000	.
NREM1	NREM1	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
NREM2	NREM2	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
arousal_standard	arousal_standard	.	7280.800	7290.000	.
wake	wake	.	7290.000	7320.000	.
NREM1	NREM1	.	7320.000	7350.000	.
NREM1	NREM1	.	7350.000	7380.000	.
NREM2	NREM2	.	7380.000	7410.000	.
NREM2	NREM2	.	7410.000	7440.000	.
NREM2	NREM2	.	7440.000	7470.000	.
arousal_standard	arousal_standard	.	7453.200	7459.400	.
NREM2	NREM2	.	7470.000	7500.000	.
NREM2	NREM2	.	7500.000	7530.000	.
NREM2	NREM2	.	7530.000	7560.000	.
NREM2	NREM2	.	7560.000	7590.000	.
NREM2	NREM2	.	7590.000	7620.000	.
NREM2	NREM2	.	7620.000	7650.000	.
NREM2	NREM2	.	7650.000	7680.000	.
NREM2	NREM2	.	7680.000	7710.000	.
NREM2	NREM2	.	7710.000	7740.000	.
NREM2	NREM2	.	7740.000	7770.000	.
hypopnea	hypopnea	.	7765.900	7785.500	.
REM	REM	.	7770.000	7800.000	.
desat	desat	.	7795.900	7815.500	.
REM	REM	.	7800.000	7830.000	.
REM	REM	.	7830.000	7860.000	.
REM	REM	.	7860.000	7890.000	.
hypopnea	hypopnea	.	7867.800	7890.700	.
REM	REM	.	7890.000	7920.000	.
desat	desat	.	7897.800	7920.700	.
hypopnea	hypopnea	.	7907.200	7941.400	.
REM	REM	.	7920.000	7950.000	.
desat	desat	.	7937.200	7971.400	.
REM	REM	.	7950.000	7980.000	.
REM	REM	.	7980.000	8010.000	.
hypopnea	hypopnea	.	7980.300	8005.200	.
REM	REM	.	8010.000	8040.000	.
desat	desat	.	8010.300	8035.200	.
arousal_standard	arousal_standard	.	8021.300	8027.800	.
REM	REM	.	8040.000	8070.000	.
hypopnea	hypopnea	.	8067.500	8089.900	.
REM	REM	.	8070.000	8100.000	.
desat	desat	.	8097.500	8119.900	.
REM	REM	.	8100.000	8130.000	.
arousal_standard	arousal_standard	.	8125.600	8130.200	.
REM	REM	.	8130.000	8160.000	.
arousal_standard	arousal_standard	.	8149.200	8160.000	.
REM	REM	.	8160.000	8190.000	.
REM	REM	.	8190.000	8220.000	.
apnea_obstructive	apnea_obstructive	.	8215.900	8239.600	.
REM	REM	.	8220.000	8250.000	.
arousal_standard	arousal_standard	.	8237.300	8247.900	.
desat	desat	.	8245.900	8269.600	.
REM	REM	.	8250.000	8280.000	.
hypopnea	hypopnea	.	8268.900	8286.400	.
REM	REM	.	8280.000	8310.000	.
desat	desat	.	8298.900	8316.400	.
REM	REM	.	8310.000	8340.000	.
apnea_obstructive	apnea_obstructive	.	8326.300	8344.300	.
REM	REM	.	8340.000	8370.000	.
artifact_SpO2	artifact_SpO2	.	8368.000	8387.300	.
REM	REM	.	8370.000	8400.000	.
apnea_obstructive	apnea_obstructive	.	8388.600	8407.900	.
REM	REM	.	8400.000	8430.000	.
desat	desat	.	8418.600	8437.900	.
NREM1	NREM1	.	8430.000	8460.000	.
hypopnea	hypopnea	.	8459.100	8487.900	.
REM	REM	.	8460.000	8490.000	.
desat	desat	.	8489.100	8517.900	.
REM	REM	.	8490.000	8520.000	.
arousal_standard	arousal_standard	.	8505.100	8509.200	.
hypopnea	hypopnea	.	8516.200	8530.900	.
REM	REM	.	8520.000	8550.000	.
hypopnea	hypopnea	.	8544.500	8561.500	.
desat	desat	.	8546.200	8560.900	.
REM	REM	.	8550.000	8580.000	.
desat	desat	.	8574.500	8591.500	.
REM	REM	.	8580.000	8610.000	.
apnea_obstructive	apnea_obstructive	.	8585.100	8607.800	.
REM	REM	.	8610.000	8640.000	.
desat	desat	.	8615.100	8637.800	.
hypopnea	hypopnea	.	8620.400	8637.900	.
REM	REM	.	8640.000	8670.000	.
desat	desat	.	8650.400	8667.900	.
hypopnea	hypopnea	.	8668.200	8686.300	.
REM	REM	.	8670.000	8700.000	.
desat	desat	.	8698.200	8716.300	.
REM	REM	.	8700.000	8730.000	.
apnea_obstructive	apnea_obstructive	.	8713.000	8732.100	.
arousal_standard	arousal_standard	.	8727.100	8732.200	.
REM	REM	.	8730.000	8760.000	.
desat	desat	.	8743.000	8762.100	.
apnea_obstructive	apnea_obstructive	.	8746.000	8764.500	.
REM	REM	.	8760.000	8790.000	.
artifact_SpO2	artifact_SpO2	.	8774.800	8783.000	.
REM	REM	.	8790.000	8820.000	.
hypopnea	hypopnea	.	8817.000	8837.800	.
REM	REM	.	8820.000	8850.000	.
desat	desat	.	8847.000	8867.800	.
REM	REM	.	8850.000	8880.000	.
hypopnea	hypopnea	.	8854.500	8869.400	.
REM	REM	.	8880.000	8910.000	.
desat	desat	.	8884.500	8899.400	.
apnea_obstructive	apnea_obstructive	.	8897.500	8915.800	.
REM	REM	.	8910.000	8940.000	.
desat	desat	.	8927.500	8945.800	.
REM	REM	.	8940.000	8970.000	.
REM	REM	.	8970.000	9000.000	.
REM	REM	.	9000.000	9030.000	.
REM	REM	.	9030.000	9060.000	.
REM	REM	.	9060.000	9090.000	.
artifact_SpO2	artifact_SpO2	.	9074.300	9094.800	.
REM	REM	.	9090.000	9120.000	.
hypopnea	hypopnea	.	9090.200	9103.600	.
apnea_obstructive	apnea_obstructive	.	9119.300	9137.300	.
REM	REM	.	9120.000	9150.000	.
desat	desat	.	9120.200	9133.600	.
apnea_obstructive	apnea_obstructive	.	9147.100	9182.100	.
desat	desat	.	9149.300	9167.300	.
REM	REM	.	9150.000	9180.000	.
desat	desat	.	9177.100	9212.100	.
REM	REM	.	9180.000	9210.000	.
REM	REM	.	9210.000	9240.000	.
apnea_obstructive	apnea_obstructive	.	9228.900	9244.600	.
REM	REM	.	9240.000	9270.000	.
desat	desat	.	9258.900	9274.600	.
REM	REM	.	9270.000	9300.000	.
REM	REM	.	9300.000	9330.000	.
REM	REM	.	9330.000	9360.000	.
REM	REM	.	9360.000	9390.000	.
REM	REM	.	9390.000	9420.000	.
REM	REM	.	9420.000	9450.000	.
REM	REM	.	9450.000	9480.000	.
REM	REM	.	9480.000	9510.000	.
REM	REM	.	9510.000	9540.000	.
artifact_SpO2	artifact_SpO2	.	9514.000	9554.900	.
REM	REM	.	9540.000	9570.000	.
REM	REM	.	9570.000	9600.000	.
REM	REM	.	9600.000	9630.000	.
apnea_obstructive	apnea_obstructive	.	9603.500	9618.400	.
REM	REM	.	9630.000	9660.000	.
desat	desat	.	9633.500	9648.400	.
REM	REM	.	9660.000	9690.000	.
REM	REM	.	9690.000	9720.000	.
hypopnea	hypopnea	.	9697.200	9718.000	.
REM	REM	.	9720.000	9750.000	.
desat	desat	.	9727.200	9748.000	.
REM	REM	.	9750.000	9780.000	.
REM	REM	.	9780.000	9810.000	.
hypopnea	hypopnea	.	9787.500	9829.900	.
REM	REM	.	9810.000	9840.000	.
desat	desat	.	9817.500	9859.900	.
REM	REM	.	9840.000	9870.000	.
arousal_standard	arousal_standard	.	9862.000	9867.100	.
REM	REM	.	9870.000	9900.000	.
arousal_standard	arousal_standard	.	9891.600	9896.600	.
NREM1	NREM1	.	9900.000	9930.000	.
arousal_standard	arousal_standard	.	9910.200	9914.600	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
artifact_SpO2	artifact_SpO2	.	10640.900	10695.000	.
arousal_standard	arousal_standard	.	10644.700	10655.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
hypopnea	hypopnea	.	10684.100	10705.000	.
NREM2	NREM2	.	10710.000	10740.000	.
desat	desat	.	10714.100	10735.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
SUPINE	.	POSITION	12491.000	12523.000	.
NREM3	NREM3	.	12510.000	12540.000	.
PRONE	.	POSITION	12523.000	12524.000	.
SUPINE	.	POSITION	12524.000	12527.000	.
PRONE	.	POSITION	12527.000	12528.000	.
SUPINE	.	POSITION	12528.000	12530.000	.
PRONE	.	POSITION	12530.000	12532.000	.
SUPINE	.	POSITION	12532.000	12563.000	.
NREM3	NREM3	.	12540.000	12570.000	.
PRONE	.	POSITION	12563.000	12565.000	.
SUPINE	.	POSITION	12565.000	12566.000	.
PRONE	.	POSITION	12566.000	12572.000	.
NREM3	NREM3	.	12570.000	12600.000	.
SUPINE	.	POSITION	12572.000	12575.000	.
PRONE	.	POSITION	12575.000	12577.000	.
SUPINE	.	POSITION	12577.000	12608.000	.
NREM3	NREM3	.	12600.000	12630.000	.
PRONE	.	POSITION	12608.000	13028.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
arousal_standard	arousal_standard	.	13027.600	13032.500	.
SUPINE	.	POSITION	13028.000	13857.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
artifact_SpO2	artifact_SpO2	.	13851.900	13916.200	.
LEFT	.	POSITION	13857.000	14323.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
arousal_standard	arousal_standard	.	14322.300	14327.900	.
SUPINE	.	POSITION	14323.000	14324.000	.
LEFT	.	POSITION	14324.000	14379.000	.
NREM2	NREM2	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
arousal_standard	arousal_standard	.	14377.000	14400.000	.
SUPINE	.	POSITION	14379.000	14380.000	.
PRONE	.	POSITION	14380.000	14381.000	.
SUPINE	.	POSITION	14381.000	14385.000	.
PRONE	.	POSITION	14385.000	14388.000	.
SUPINE	.	POSITION	14388.000	14391.000	.
PRONE	.	POSITION	14391.000	14393.000	.
SUPINE	.	POSITION	14393.000	14469.000	.
wake	wake	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
LEFT	.	POSITION	14469.000	18283.000	.
wake	wake	.	14490.000	14520.000	.
NREM1	NREM1	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
arousal_standard	arousal_standard	.	15030.100	15040.100	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
hypopnea	hypopnea	.	17176.300	17211.000	.
REM	REM	.	17190.000	17220.000	.
desat	desat	.	17206.300	17241.000	.
REM	REM	.	17220.000	17250.000	.
hypopnea	hypopnea	.	17222.900	17240.400	.
REM	REM	.	17250.000	17280.000	.
desat	desat	.	17252.900	17270.400	.
REM	REM	.	17280.000	17310.000	.
hypopnea	hypopnea	.	17288.700	17306.000	.
REM	REM	.	17310.000	17340.000	.
desat	desat	.	17318.700	17336.000	.
REM	REM	.	17340.000	17370.000	.
hypopnea	hypopnea	.	17346.900	17380.300	.
REM	REM	.	17370.000	17400.000	.
desat	desat	.	17376.900	17410.300	.
REM	REM	.	17400.000	17430.000	.
hypopnea	hypopnea	.	17414.000	17444.400	.
REM	REM	.	17430.000	17460.000	.
desat	desat	.	17444.000	17474.400	.
REM	REM	.	17460.000	17490.000	.
hypopnea	hypopnea	.	17472.700	17491.200	.
REM	REM	.	17490.000	17520.000	.
desat	desat	.	17502.700	17521.200	.
hypopnea	hypopnea	.	17506.900	17534.700	.
REM	REM	.	17520.000	17550.000	.
desat	desat	.	17536.900	17564.700	.
REM	REM	.	17550.000	17580.000	.
REM	REM	.	17580.000	17610.000	.
REM	REM	.	17610.000	17640.000	.
REM	REM	.	17640.000	17670.000	.
REM	REM	.	17670.000	17700.000	.
REM	REM	.	17700.000	17730.000	.
REM	REM	.	17730.000	17760.000	.
REM	REM	.	17760.000	17790.000	.
REM	REM	.	17790.000	17820.000	.
REM	REM	.	17820.000	17850.000	.
REM	REM	.	17850.000	17880.000	.
REM	REM	.	17880.000	17910.000	.
arousal_standard	arousal_standard	.	17906.500	17912.000	.
NREM1	NREM1	.	17910.000	17940.000	.
hypopnea	hypopnea	.	17932.000	17959.000	.
NREM1	NREM1	.	17940.000	17970.000	.
arousal_standard	arousal_standard	.	17955.800	17961.900	.
desat	desat	.	17962.000	17989.000	.
NREM1	NREM1	.	17970.000	18000.000	.
NREM1	NREM1	.	18000.000	18030.000	.
REM	REM	.	18030.000	18060.000	.
NREM1	NREM1	.	18060.000	18090.000	.
NREM1	NREM1	.	18090.000	18120.000	.
REM	REM	.	18120.000	18150.000	.
REM	REM	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
arousal_standard	arousal_standard	.	18281.800	18291.400	.
PRONE	.	POSITION	18283.000	18286.000	.
SUPINE	.	POSITION	18286.000	18287.000	.
LEFT	.	POSITION	18287.000	18354.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
arousal_standard	arousal_standard	.	18348.000	18360.000	.
SUPINE	.	POSITION	18354.000	18355.000	.
PRONE	.	POSITION	18355.000	18356.000	.
SUPINE	.	POSITION	18356.000	20056.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
hypopnea	hypopnea	.	18451.700	18475.100	.
NREM2	NREM2	.	18480.000	18510.000	.
desat	desat	.	18481.700	18505.100	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
arousal_standard	arousal_standard	.	19912.100	19935.000	.
wake	wake	.	19920.000	19950.000	.
wake	wake	.	19950.000	19980.000	.
wake	wake	.	19980.000	20010.000	.
wake	wake	.	20010.000	20040.000	.
wake	wake	.	20040.000	20070.000	.
LEFT	.	POSITION	20056.000	20057.000	.
PRONE	.	POSITION	20057.000	20058.000	.
SUPINE	.	POSITION	20058.000	20159.000	.
wake	wake	.	20070.000	20100.000	.
wake	wake	.	20100.000	20130.000	.
wake	wake	.	20130.000	20160.000	.
artifact_SpO2	artifact_SpO2	.	20132.800	20579.500	.
PRONE	.	POSITION	20159.000	20161.000	.
wake	wake	.	20160.000	20190.000	.
SUPINE	.	POSITION	20161.000	20192.000	.
wake	wake	.	20190.000	20220.000	.
PRONE	.	POSITION	20192.000	20193.000	.
SUPINE	.	POSITION	20193.000	20195.000	.
PRONE	.	POSITION	20195.000	20196.000	.
SUPINE	.	POSITION	20196.000	20213.000	.
PRONE	.	POSITION	20213.000	20214.000	.
SUPINE	.	POSITION	20214.000	20215.000	.
LEFT	.	POSITION	20215.000	20216.000	.
PRONE	.	POSITION	20216.000	20217.000	.
SUPINE	.	POSITION	20217.000	20253.000	.
wake	wake	.	20220.000	20250.000	.
wake	wake	.	20250.000	20280.000	.
LEFT	.	POSITION	20253.000	20254.000	.
SUPINE	.	POSITION	20254.000	20256.000	.
LEFT	.	POSITION	20256.000	20257.000	.
PRONE	.	POSITION	20257.000	20261.000	.
SUPINE	.	POSITION	20261.000	20262.000	.
LEFT	.	POSITION	20262.000	20266.000	.
SUPINE	.	POSITION	20266.000	20268.000	.
PRONE	.	POSITION	20268.000	20269.000	.
SUPINE	.	POSITION	20269.000	20270.000	.
PRONE	.	POSITION	20270.000	20272.000	.
SUPINE	.	POSITION	20272.000	20279.000	.
PRONE	.	POSITION	20279.000	20280.000	.
SUPINE	.	POSITION	20280.000	20304.000	.
wake	wake	.	20280.000	20310.000	.
LEFT	.	POSITION	20304.000	20309.000	.
SUPINE	.	POSITION	20309.000	20310.000	.
LEFT	.	POSITION	20310.000	20313.000	.
wake	wake	.	20310.000	20340.000	.
PRONE	.	POSITION	20313.000	20314.000	.
LEFT	.	POSITION	20314.000	20326.000	.
SUPINE	.	POSITION	20326.000	20327.000	.
LEFT	.	POSITION	20327.000	20335.000	.
SUPINE	.	POSITION	20335.000	20355.000	.
wake	wake	.	20340.000	20370.000	.
LEFT	.	POSITION	20355.000	20362.000	.
SUPINE	.	POSITION	20362.000	20363.000	.
PRONE	.	POSITION	20363.000	20364.000	.
SUPINE	.	POSITION	20364.000	20452.000	.
wake	wake	.	20370.000	20400.000	.
wake	wake	.	20400.000	20430.000	.
wake	wake	.	20430.000	20460.000	.
PRONE	.	POSITION	20452.000	20453.000	.
SUPINE	.	POSITION	20453.000	20467.000	.
wake	wake	.	20460.000	20490.000	.
PRONE	.	POSITION	20467.000	20468.000	.
SUPINE	.	POSITION	20468.000	20781.000	.
wake	wake	.	20490.000	20520.000	.
wake	wake	.	20520.000	20550.000	.
wake	wake	.	20550.000	20580.000	.
wake	wake	.	20580.000	20610.000	.
wake	wake	.	20610.000	20640.000	.
wake	wake	.	20640.000	20670.000	.
wake	wake	.	20670.000	20700.000	.
wake	wake	.	20700.000	20730.000	.
wake	wake	.	20730.000	20760.000	.
wake	wake	.	20760.000	20790.000	.
PRONE	.	POSITION	20781.000	20782.000	.
SUPINE	.	POSITION	20782.000	21056.000	.
wake	wake	.	20790.000	20820.000	.
wake	wake	.	20820.000	20850.000	.
wake	wake	.	20850.000	20880.000	.
wake	wake	.	20880.000	20910.000	.
wake	wake	.	20910.000	20940.000	.
wake	wake	.	20940.000	20970.000	.
wake	wake	.	20970.000	21000.000	.
wake	wake	.	21000.000	21030.000	.
wake	wake	.	21030.000	21060.000	.
PRONE	.	POSITION	21056.000	21060.000	.
SUPINE	.	POSITION	21060.000	21062.000	.
wake	wake	.	21060.000	21090.000	.
LEFT	.	POSITION	21062.000	21063.000	.
SUPINE	.	POSITION	21063.000	21064.000	.
PRONE	.	POSITION	21064.000	21067.000	.
SUPINE	.	POSITION	21067.000	21068.000	.
PRONE	.	POSITION	21068.000	21389.000	.
wake	wake	.	21090.000	21120.000	.
wake	wake	.	21120.000	21150.000	.
wake	wake	.	21150.000	21180.000	.
wake	wake	.	21180.000	21210.000	.
wake	wake	.	21210.000	21240.000	.
wake	wake	.	21240.000	21270.000	.
wake	wake	.	21270.000	21300.000	.
wake	wake	.	21300.000	21330.000	.
wake	wake	.	21330.000	21360.000	.
wake	wake	.	21360.000	21390.000	.
LEFT	.	POSITION	21389.000	21514.000	.
wake	wake	.	21390.000	21420.000	.
wake	wake	.	21420.000	21450.000	.
wake	wake	.	21450.000	21480.000	.
wake	wake	.	21480.000	21510.000	.
wake	wake	.	21510.000	21540.000	.
SUPINE	.	POSITION	21514.000	21516.000	.
PRONE	.	POSITION	21516.000	21518.000	.
LEFT	.	POSITION	21518.000	21520.000	.
artifact_SpO2	artifact_SpO2	.	21518.800	21560.000	.
SUPINE	.	POSITION	21520.000	21524.000	.
PRONE	.	POSITION	21524.000	21525.000	.
SUPINE	.	POSITION	21525.000	21531.000	.
PRONE	.	POSITION	21531.000	21532.000	.
SUPINE	.	POSITION	21532.000	21533.000	.
PRONE	.	POSITION	21533.000	21537.000	.
SUPINE	.	POSITION	21537.000	21538.000	.
LEFT	.	POSITION	21538.000	21877.000	.
wake	wake	.	21540.000	21570.000	.
wake	wake	.	21570.000	21600.000	.
wake	wake	.	21600.000	21630.000	.
wake	wake	.	21630.000	21660.000	.
wake	wake	.	21660.000	21690.000	.
wake	wake	.	21690.000	21720.000	.
wake	wake	.	21720.000	21750.000	.
wake	wake	.	21750.000	21780.000	.
wake	wake	.	21780.000	21810.000	.
wake	wake	.	21810.000	21840.000	.
NREM1	NREM1	.	21840.000	21870.000	.
NREM1	NREM1	.	21870.000	21900.000	.
PRONE	.	POSITION	21877.000	23095.000	.
arousal_standard	arousal_standard	.	21888.800	21896.100	.
NREM1	NREM1	.	21900.000	21930.000	.
NREM1	NREM1	.	21930.000	21960.000	.
NREM1	NREM1	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
arousal_standard	arousal_standard	.	22309.000	22315.600	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
arousal_standard	arousal_standard	.	22825.100	22833.200	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
arousal_standard	arousal_standard	.	23094.300	23109.800	.
SUPINE	.	POSITION	23095.000	23096.000	.
LEFT	.	POSITION	23096.000	23269.000	.
wake	wake	.	23100.000	23130.000	.
wake	wake	.	23130.000	23160.000	.
wake	wake	.	23160.000	23190.000	.
wake	wake	.	23190.000	23220.000	.
artifact_SpO2	artifact_SpO2	.	23194.100	23236.000	.
wake	wake	.	23220.000	23250.000	.
wake	wake	.	23250.000	23280.000	.
PRONE	.	POSITION	23269.000	23277.000	.
SUPINE	.	POSITION	23277.000	23278.000	.
LEFT	.	POSITION	23278.000	23279.000	.
SUPINE	.	POSITION	23279.000	23280.000	.
PRONE	.	POSITION	23280.000	23281.000	.
wake	wake	.	23280.000	23310.000	.
LEFT	.	POSITION	23281.000	23295.000	.
PRONE	.	POSITION	23295.000	23306.000	.
SUPINE	.	POSITION	23306.000	23307.000	.
PRONE	.	POSITION	23307.000	23927.000	.
wake	wake	.	23310.000	23340.000	.
wake	wake	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
wake	wake	.	23400.000	23430.000	.
wake	wake	.	23430.000	23460.000	.
wake	wake	.	23460.000	23490.000	.
NREM1	NREM1	.	23490.000	23520.000	.
NREM1	NREM1	.	23520.000	23550.000	.
NREM1	NREM1	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
arousal_standard	arousal_standard	.	23708.200	23716.100	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
arousal_standard	arousal_standard	.	23853.400	23858.400	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
artifact_SpO2	artifact_SpO2	.	23915.800	24043.900	.
arousal_standard	arousal_standard	.	23924.000	23938.100	.
LEFT	.	POSITION	23927.000	24125.000	.
NREM2	NREM2	.	23940.000	23970.000	.
arousal_standard	arousal_standard	.	23966.900	23975.900	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
SUPINE	.	POSITION	24125.000	24127.000	.
LEFT	.	POSITION	24127.000	24128.000	.
SUPINE	.	POSITION	24128.000	24130.000	.
PRONE	.	POSITION	24130.000	24133.000	.
LEFT	.	POSITION	24133.000	24134.000	.
PRONE	.	POSITION	24134.000	24136.000	.
SUPINE	.	POSITION	24136.000	24137.000	.
PRONE	.	POSITION	24137.000	24139.000	.
SUPINE	.	POSITION	24139.000	24141.000	.
PRONE	.	POSITION	24141.000	24143.000	.
SUPINE	.	POSITION	24143.000	24144.000	.
PRONE	.	POSITION	24144.000	24146.000	.
SUPINE	.	POSITION	24146.000	24147.000	.
PRONE	.	POSITION	24147.000	24150.000	.
LEFT	.	POSITION	24150.000	24151.000	.
NREM2	NREM2	.	24150.000	24180.000	.
PRONE	.	POSITION	24151.000	24153.000	.
SUPINE	.	POSITION	24153.000	24154.000	.
PRONE	.	POSITION	24154.000	24650.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
arousal_standard	arousal_standard	.	24642.900	24660.000	.
artifact_SpO2	artifact_SpO2	.	24643.100	24741.100	.
LEFT	.	POSITION	24650.000	24652.000	.
SUPINE	.	POSITION	24652.000	24653.000	.
LEFT	.	POSITION	24653.000	24664.000	.
NREM1	NREM1	.	24660.000	24690.000	.
PRONE	.	POSITION	24664.000	25669.000	.
NREM1	NREM1	.	24690.000	24720.000	.
NREM1	NREM1	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
REM	REM	.	25080.000	25110.000	.
REM	REM	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
REM	REM	.	25230.000	25260.000	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
REM	REM	.	25320.000	25350.000	.
REM	REM	.	25350.000	25380.000	.
arousal_standard	arousal_standard	.	25357.700	25362.400	.
REM	REM	.	25380.000	25410.000	.
REM	REM	.	25410.000	25440.000	.
REM	REM	.	25440.000	25470.000	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
hypopnea	hypopnea	.	25556.800	25578.400	.
REM	REM	.	25560.000	25590.000	.
desat	desat	.	25586.800	25608.400	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
hypopnea	hypopnea	.	25633.900	25664.300	.
REM	REM	.	25650.000	25680.000	.
SUPINE	.	POSITION	25669.000	27614.000	.
REM	REM	.	25680.000	25710.000	.
hypopnea	hypopnea	.	25680.900	25702.200	.
REM	REM	.	25710.000	25740.000	.
REM	REM	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
REM	REM	.	25800.000	25830.000	.
REM	REM	.	25830.000	25860.000	.
REM	REM	.	25860.000	25890.000	.
REM	REM	.	25890.000	25920.000	.
REM	REM	.	25920.000	25950.000	.
REM	REM	.	25950.000	25980.000	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
REM	REM	.	26040.000	26070.000	.
hypopnea	hypopnea	.	26043.500	26083.200	.
REM	REM	.	26070.000	26100.000	.
REM	REM	.	26100.000	26130.000	.
REM	REM	.	26130.000	26160.000	.
REM	REM	.	26160.000	26190.000	.
REM	REM	.	26190.000	26220.000	.
REM	REM	.	26220.000	26250.000	.
REM	REM	.	26250.000	26280.000	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
REM	REM	.	26340.000	26370.000	.
REM	REM	.	26370.000	26400.000	.
REM	REM	.	26400.000	26430.000	.
REM	REM	.	26430.000	26460.000	.
REM	REM	.	26460.000	26490.000	.
REM	REM	.	26490.000	26520.000	.
REM	REM	.	26520.000	26550.000	.
hypopnea	hypopnea	.	26544.200	26565.600	.
REM	REM	.	26550.000	26580.000	.
artifact_SpO2	artifact_SpO2	.	26571.300	26617.100	.
arousal_standard	arousal_standard	.	26578.500	26587.900	.
REM	REM	.	26580.000	26610.000	.
REM	REM	.	26610.000	26640.000	.
REM	REM	.	26640.000	26670.000	.
REM	REM	.	26670.000	26700.000	.
REM	REM	.	26700.000	26730.000	.
REM	REM	.	26730.000	26760.000	.
REM	REM	.	26760.000	26790.000	.
REM	REM	.	26790.000	26820.000	.
REM	REM	.	26820.000	26850.000	.
REM	REM	.	26850.000	26880.000	.
artifact_SpO2	artifact_SpO2	.	26870.800	26923.300	.
REM	REM	.	26880.000	26910.000	.
REM	REM	.	26910.000	26940.000	.
REM	REM	.	26940.000	26970.000	.
REM	REM	.	26970.000	27000.000	.
NREM1	NREM1	.	27000.000	27030.000	.
REM	REM	.	27030.000	27060.000	.
REM	REM	.	27060.000	27090.000	.
REM	REM	.	27090.000	27120.000	.
REM	REM	.	27120.000	27150.000	.
REM	REM	.	27150.000	27180.000	.
REM	REM	.	27180.000	27210.000	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
NREM1	NREM1	.	27270.000	27300.000	.
REM	REM	.	27300.000	27330.000	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
arousal_standard	arousal_standard	.	27378.600	27383.400	.
REM	REM	.	27390.000	27420.000	.
REM	REM	.	27420.000	27450.000	.
REM	REM	.	27450.000	27480.000	.
REM	REM	.	27480.000	27510.000	.
REM	REM	.	27510.000	27540.000	.
REM	REM	.	27540.000	27570.000	.
arousal_standard	arousal_standard	.	27562.800	27573.100	.
NREM1	NREM1	.	27570.000	27600.000	.
NREM1	NREM1	.	27600.000	27630.000	.
arousal_standard	arousal_standard	.	27611.400	27618.100	.
LEFT	.	POSITION	27614.000	27615.000	.
SUPINE	.	POSITION	27615.000	27833.000	.
NREM1	NREM1	.	27630.000	27660.000	.
NREM1	NREM1	.	27660.000	27690.000	.
REM	REM	.	27690.000	27720.000	.
REM	REM	.	27720.000	27750.000	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
REM	REM	.	27810.000	27840.000	.
arousal_standard	arousal_standard	.	27825.400	27840.000	.
PRONE	.	POSITION	27833.000	27835.000	.
artifact_SpO2	artifact_SpO2	.	27833.600	27861.900	.
LEFT	.	POSITION	27835.000	27840.000	.
SUPINE	.	POSITION	27840.000	27842.000	.
wake	wake	.	27840.000	27870.000	.
LEFT	.	POSITION	27842.000	27847.000	.
SUPINE	.	POSITION	27847.000	27848.000	.
LEFT	.	POSITION	27848.000	28262.000	.
NREM1	NREM1	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
arousal_standard	arousal_standard	.	28246.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
SUPINE	.	POSITION	28262.000	28263.000	.
PRONE	.	POSITION	28263.000	28264.000	.
SUPINE	.	POSITION	28264.000	35400.000	.
wake	wake	.	28290.000	28320.000	.
wake	wake	.	28320.000	28350.000	.
wake	wake	.	28350.000	28380.000	.
wake	wake	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
wake	wake	.	28440.000	28470.000	.
wake	wake	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
wake	wake	.	28530.000	28560.000	.
wake	wake	.	28560.000	28590.000	.
wake	wake	.	28590.000	28620.000	.
wake	wake	.	28620.000	28650.000	.
NREM1	NREM1	.	28650.000	28680.000	.
NREM1	NREM1	.	28680.000	28710.000	.
NREM1	NREM1	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
arousal_standard	arousal_standard	.	28909.200	28934.900	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
wake	wake	.	29130.000	29160.000	.
arousal_standard	arousal_standard	.	29130.500	29160.000	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
NREM1	NREM1	.	29220.000	29250.000	.
NREM1	NREM1	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
arousal_standard	arousal_standard	.	29571.400	29590.100	.
wake	wake	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
arousal_standard	arousal_standard	.	29745.300	29752.100	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM3	NREM3	.	30450.000	30480.000	.
NREM3	NREM3	.	30480.000	30510.000	.
NREM3	NREM3	.	30510.000	30540.000	.
NREM3	NREM3	.	30540.000	30570.000	.
NREM3	NREM3	.	30570.000	30600.000	.
NREM3	NREM3	.	30600.000	30630.000	.
NREM3	NREM3	.	30630.000	30660.000	.
NREM3	NREM3	.	30660.000	30690.000	.
NREM3	NREM3	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM3	NREM3	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
NREM3	NREM3	.	30810.000	30840.000	.
NREM3	NREM3	.	30840.000	30870.000	.
NREM3	NREM3	.	30870.000	30900.000	.
NREM3	NREM3	.	30900.000	30930.000	.
NREM3	NREM3	.	30930.000	30960.000	.
NREM3	NREM3	.	30960.000	30990.000	.
NREM3	NREM3	.	30990.000	31020.000	.
NREM3	NREM3	.	31020.000	31050.000	.
NREM3	NREM3	.	31050.000	31080.000	.
NREM3	NREM3	.	31080.000	31110.000	.
NREM3	NREM3	.	31110.000	31140.000	.
NREM3	NREM3	.	31140.000	31170.000	.
NREM3	NREM3	.	31170.000	31200.000	.
NREM3	NREM3	.	31200.000	31230.000	.
NREM3	NREM3	.	31230.000	31260.000	.
arousal_standard	arousal_standard	.	31247.400	31259.900	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
NREM1	NREM1	.	31410.000	31440.000	.
NREM1	NREM1	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
arousal_standard	arousal_standard	.	31472.200	31486.200	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
arousal_standard	arousal_standard	.	31920.100	31935.500	.
NREM1	NREM1	.	31950.000	31980.000	.
arousal_standard	arousal_standard	.	31960.400	31964.700	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
arousal_standard	arousal_standard	.	32378.400	32389.600	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
REM	REM	.	32880.000	32910.000	.
REM	REM	.	32910.000	32940.000	.
REM	REM	.	32940.000	32970.000	.
REM	REM	.	32970.000	33000.000	.
REM	REM	.	33000.000	33030.000	.
REM	REM	.	33030.000	33060.000	.
hypopnea	hypopnea	.	33059.600	33075.800	.
REM	REM	.	33060.000	33090.000	.
REM	REM	.	33090.000	33120.000	.
REM	REM	.	33120.000	33150.000	.
REM	REM	.	33150.000	33180.000	.
hypopnea	hypopnea	.	33166.400	33188.700	.
REM	REM	.	33180.000	33210.000	.
REM	REM	.	33210.000	33240.000	.
hypopnea	hypopnea	.	33233.800	33253.100	.
REM	REM	.	33240.000	33270.000	.
REM	REM	.	33270.000	33300.000	.
REM	REM	.	33300.000	33330.000	.
REM	REM	.	33330.000	33360.000	.
REM	REM	.	33360.000	33390.000	.
hypopnea	hypopnea	.	33384.800	33404.600	.
REM	REM	.	33390.000	33420.000	.
REM	REM	.	33420.000	33450.000	.
REM	REM	.	33450.000	33480.000	.
REM	REM	.	33480.000	33510.000	.
REM	REM	.	33510.000	33540.000	.
REM	REM	.	33540.000	33570.000	.
REM	REM	.	33570.000	33600.000	.
REM	REM	.	33600.000	33630.000	.
REM	REM	.	33630.000	33660.000	.
REM	REM	.	33660.000	33690.000	.
REM	REM	.	33690.000	33720.000	.
artifact_SpO2	artifact_SpO2	.	33696.400	33765.600	.
arousal_standard	arousal_standard	.	33705.300	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
NREM1	NREM1	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
REM	REM	.	33840.000	33870.000	.
REM	REM	.	33870.000	33900.000	.
REM	REM	.	33900.000	33930.000	.
REM	REM	.	33930.000	33960.000	.
REM	REM	.	33960.000	33990.000	.
REM	REM	.	33990.000	34020.000	.
REM	REM	.	34020.000	34050.000	.
REM	REM	.	34050.000	34080.000	.
REM	REM	.	34080.000	34110.000	.
REM	REM	.	34110.000	34140.000	.
REM	REM	.	34140.000	34170.000	.
REM	REM	.	34170.000	34200.000	.
REM	REM	.	34200.000	34230.000	.
REM	REM	.	34230.000	34260.000	.
REM	REM	.	34260.000	34290.000	.
REM	REM	.	34290.000	34320.000	.
REM	REM	.	34320.000	34350.000	.
REM	REM	.	34350.000	34380.000	.
REM	REM	.	34380.000	34410.000	.
REM	REM	.	34410.000	34440.000	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
REM	REM	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
REM	REM	.	34560.000	34590.000	.
REM	REM	.	34590.000	34620.000	.
REM	REM	.	34620.000	34650.000	.
hypopnea	hypopnea	.	34625.500	34641.900	.
REM	REM	.	34650.000	34680.000	.
REM	REM	.	34680.000	34710.000	.
REM	REM	.	34710.000	34740.000	.
REM	REM	.	34740.000	34770.000	.
hypopnea	hypopnea	.	34742.000	34764.600	.
REM	REM	.	34770.000	34800.000	.
apnea_obstructive	apnea_obstructive	.	34775.200	34791.100	.
REM	REM	.	34800.000	34830.000	.
REM	REM	.	34830.000	34860.000	.
REM	REM	.	34860.000	34890.000	.
REM	REM	.	34890.000	34920.000	.
REM	REM	.	34920.000	34950.000	.
REM	REM	.	34950.000	34980.000	.
REM	REM	.	34980.000	35010.000	.
REM	REM	.	35010.000	35040.000	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
apnea_obstructive	apnea_obstructive	.	35098.900	35116.100	.
REM	REM	.	35100.000	35130.000	.
REM	REM	.	35130.000	35160.000	.
apnea_obstructive	apnea_obstructive	.	35139.300	35167.600	.
REM	REM	.	35160.000	35190.000	.
arousal_standard	arousal_standard	.	35172.600	35183.200	.
apnea_obstructive	apnea_obstructive	.	35189.400	35210.300	.
REM	REM	.	35190.000	35220.000	.
REM	REM	.	35220.000	35250.000	.
REM	REM	.	35250.000	35280.000	.
REM	REM	.	35280.000	35310.000	.
REM	REM	.	35310.000	35340.000	.
REM	REM	.	35340.000	35370.000	.
wake	wake	.	35370.000	35400.000	.
artifact_SpO2	artifact_SpO2	.	35379.600	35422.300	.
arousal_standard	arousal_standard	.	35383.100	35400.000	.
