# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.06.46	.	.	.	.
duration_hms	09.25.30	.	.	.	.
duration_sec	33930	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	262.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
plm_right	plm_right	.	79.900	82.900	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
PRONE	.	POSITION	262.000	263.000	.
SUPINE	.	POSITION	263.000	355.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
PRONE	.	POSITION	355.000	358.000	.
SUPINE	.	POSITION	358.000	421.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
PRONE	.	POSITION	421.000	422.000	.
SUPINE	.	POSITION	422.000	435.000	.
PRONE	.	POSITION	435.000	436.000	.
SUPINE	.	POSITION	436.000	448.000	.
PRONE	.	POSITION	448.000	449.000	.
SUPINE	.	POSITION	449.000	493.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
PRONE	.	POSITION	493.000	496.000	.
SUPINE	.	POSITION	496.000	502.000	.
PRONE	.	POSITION	502.000	503.000	.
LEFT	.	POSITION	503.000	504.000	.
PRONE	.	POSITION	504.000	505.000	.
SUPINE	.	POSITION	505.000	517.000	.
wake	wake	.	510.000	540.000	.
PRONE	.	POSITION	517.000	518.000	.
SUPINE	.	POSITION	518.000	530.000	.
PRONE	.	POSITION	530.000	532.000	.
SUPINE	.	POSITION	532.000	533.000	.
PRONE	.	POSITION	533.000	534.000	.
SUPINE	.	POSITION	534.000	538.000	.
PRONE	.	POSITION	538.000	539.000	.
SUPINE	.	POSITION	539.000	547.000	.
wake	wake	.	540.000	570.000	.
PRONE	.	POSITION	547.000	549.000	.
SUPINE	.	POSITION	549.000	591.000	.
wake	wake	.	570.000	600.000	.
PRONE	.	POSITION	591.000	594.000	.
SUPINE	.	POSITION	594.000	599.000	.
PRONE	.	POSITION	599.000	600.000	.
SUPINE	.	POSITION	600.000	608.000	.
wake	wake	.	600.000	630.000	.
PRONE	.	POSITION	608.000	609.000	.
SUPINE	.	POSITION	609.000	615.000	.
PRONE	.	POSITION	615.000	618.000	.
SUPINE	.	POSITION	618.000	638.000	.
wake	wake	.	630.000	660.000	.
PRONE	.	POSITION	638.000	639.000	.
SUPINE	.	POSITION	639.000	641.000	.
PRONE	.	POSITION	641.000	642.000	.
SUPINE	.	POSITION	642.000	647.000	.
PRONE	.	POSITION	647.000	656.000	.
SUPINE	.	POSITION	656.000	657.000	.
LEFT	.	POSITION	657.000	658.000	.
SUPINE	.	POSITION	658.000	659.000	.
PRONE	.	POSITION	659.000	672.000	.
wake	wake	.	660.000	690.000	.
SUPINE	.	POSITION	672.000	685.000	.
PRONE	.	POSITION	685.000	689.000	.
SUPINE	.	POSITION	689.000	691.000	.
wake	wake	.	690.000	720.000	.
PRONE	.	POSITION	691.000	695.000	.
SUPINE	.	POSITION	695.000	701.000	.
PRONE	.	POSITION	701.000	702.000	.
SUPINE	.	POSITION	702.000	704.000	.
PRONE	.	POSITION	704.000	711.000	.
SUPINE	.	POSITION	711.000	712.000	.
PRONE	.	POSITION	712.000	720.000	.
SUPINE	.	POSITION	720.000	723.000	.
wake	wake	.	720.000	750.000	.
PRONE	.	POSITION	723.000	727.000	.
SUPINE	.	POSITION	727.000	737.000	.
PRONE	.	POSITION	737.000	743.000	.
SUPINE	.	POSITION	743.000	746.000	.
PRONE	.	POSITION	746.000	751.000	.
wake	wake	.	750.000	780.000	.
SUPINE	.	POSITION	751.000	753.000	.
PRONE	.	POSITION	753.000	760.000	.
SUPINE	.	POSITION	760.000	762.000	.
PRONE	.	POSITION	762.000	773.000	.
SUPINE	.	POSITION	773.000	784.000	.
wake	wake	.	780.000	810.000	.
PRONE	.	POSITION	784.000	786.000	.
SUPINE	.	POSITION	786.000	788.000	.
PRONE	.	POSITION	788.000	792.000	.
SUPINE	.	POSITION	792.000	793.000	.
PRONE	.	POSITION	793.000	794.000	.
SUPINE	.	POSITION	794.000	795.000	.
LEFT	.	POSITION	795.000	797.000	.
SUPINE	.	POSITION	797.000	798.000	.
PRONE	.	POSITION	798.000	811.000	.
wake	wake	.	810.000	840.000	.
SUPINE	.	POSITION	811.000	814.000	.
PRONE	.	POSITION	814.000	822.000	.
SUPINE	.	POSITION	822.000	823.000	.
PRONE	.	POSITION	823.000	830.000	.
SUPINE	.	POSITION	830.000	831.000	.
PRONE	.	POSITION	831.000	834.000	.
SUPINE	.	POSITION	834.000	849.000	.
wake	wake	.	840.000	870.000	.
PRONE	.	POSITION	849.000	852.000	.
SUPINE	.	POSITION	852.000	856.000	.
PRONE	.	POSITION	856.000	866.000	.
SUPINE	.	POSITION	866.000	882.000	.
wake	wake	.	870.000	900.000	.
PRONE	.	POSITION	882.000	884.000	.
SUPINE	.	POSITION	884.000	885.000	.
LEFT	.	POSITION	885.000	886.000	.
PRONE	.	POSITION	886.000	888.000	.
SUPINE	.	POSITION	888.000	894.000	.
PRONE	.	POSITION	894.000	895.000	.
SUPINE	.	POSITION	895.000	896.000	.
PRONE	.	POSITION	896.000	898.000	.
SUPINE	.	POSITION	898.000	901.000	.
wake	wake	.	900.000	930.000	.
LEFT	.	POSITION	901.000	904.000	.
SUPINE	.	POSITION	904.000	907.000	.
LEFT	.	POSITION	907.000	913.000	.
SUPINE	.	POSITION	913.000	916.000	.
PRONE	.	POSITION	916.000	917.000	.
SUPINE	.	POSITION	917.000	930.000	.
PRONE	.	POSITION	930.000	931.000	.
wake	wake	.	930.000	960.000	.
SUPINE	.	POSITION	931.000	938.000	.
PRONE	.	POSITION	938.000	939.000	.
SUPINE	.	POSITION	939.000	941.000	.
PRONE	.	POSITION	941.000	942.000	.
SUPINE	.	POSITION	942.000	951.000	.
PRONE	.	POSITION	951.000	952.000	.
SUPINE	.	POSITION	952.000	965.000	.
wake	wake	.	960.000	990.000	.
PRONE	.	POSITION	965.000	966.000	.
SUPINE	.	POSITION	966.000	967.000	.
PRONE	.	POSITION	967.000	969.000	.
SUPINE	.	POSITION	969.000	978.000	.
PRONE	.	POSITION	978.000	979.000	.
SUPINE	.	POSITION	979.000	1002.000	.
wake	wake	.	990.000	1020.000	.
PRONE	.	POSITION	1002.000	1003.000	.
SUPINE	.	POSITION	1003.000	1013.000	.
PRONE	.	POSITION	1013.000	1015.000	.
SUPINE	.	POSITION	1015.000	1049.000	.
wake	wake	.	1020.000	1050.000	.
artifact_SpO2	artifact_SpO2	.	1022.000	1027.000	.
PRONE	.	POSITION	1049.000	1056.000	.
wake	wake	.	1050.000	1080.000	.
SUPINE	.	POSITION	1056.000	1060.000	.
PRONE	.	POSITION	1060.000	1062.000	.
SUPINE	.	POSITION	1062.000	1063.000	.
PRONE	.	POSITION	1063.000	1064.000	.
SUPINE	.	POSITION	1064.000	1071.000	.
PRONE	.	POSITION	1071.000	1076.000	.
SUPINE	.	POSITION	1076.000	1080.000	.
PRONE	.	POSITION	1080.000	1081.000	.
wake	wake	.	1080.000	1110.000	.
LEFT	.	POSITION	1081.000	1088.000	.
SUPINE	.	POSITION	1088.000	1089.000	.
PRONE	.	POSITION	1089.000	1090.000	.
SUPINE	.	POSITION	1090.000	1115.000	.
wake	wake	.	1110.000	1140.000	.
PRONE	.	POSITION	1115.000	1120.000	.
SUPINE	.	POSITION	1120.000	1125.000	.
PRONE	.	POSITION	1125.000	1129.000	.
SUPINE	.	POSITION	1129.000	1136.000	.
PRONE	.	POSITION	1136.000	1137.000	.
SUPINE	.	POSITION	1137.000	1141.000	.
wake	wake	.	1140.000	1170.000	.
PRONE	.	POSITION	1141.000	1147.000	.
SUPINE	.	POSITION	1147.000	1149.000	.
PRONE	.	POSITION	1149.000	1150.000	.
SUPINE	.	POSITION	1150.000	1151.000	.
PRONE	.	POSITION	1151.000	1153.000	.
SUPINE	.	POSITION	1153.000	1154.000	.
PRONE	.	POSITION	1154.000	1155.000	.
SUPINE	.	POSITION	1155.000	3280.000	.
plm_left	plm_left	.	1168.200	1172.300	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
plm_left	plm_left	.	1593.700	1596.500	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
plm_left	plm_left	.	1704.800	1706.700	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
artifact_SpO2	artifact_SpO2	.	1886.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
plm_right	plm_right	.	1897.800	1899.900	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
plm_left	plm_left	.	2161.000	2162.100	.
plm_right	plm_right	.	2161.000	2163.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
plm_left	plm_left	.	2226.200	2228.800	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
plm_left	plm_left	.	2475.200	2478.100	.
wake	wake	.	2490.000	2520.000	.
plm_left	plm_left	.	2519.800	2522.800	.
wake	wake	.	2520.000	2550.000	.
plm_right	plm_right	.	2548.900	2549.400	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
plm_left	plm_left	.	3081.900	3082.600	.
plm_left	plm_left	.	3086.000	3086.700	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
LEFT	.	POSITION	3280.000	3282.000	.
SUPINE	.	POSITION	3282.000	3283.000	.
LEFT	.	POSITION	3283.000	3284.000	.
SUPINE	.	POSITION	3284.000	8692.000	.
plm_left	plm_left	.	3295.800	3299.200	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
plm_right	plm_right	.	3376.200	3376.600	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
plm_right	plm_right	.	3421.400	3422.600	.
plm_left	plm_left	.	3433.300	3437.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
artifact_SpO2	artifact_SpO2	.	3708.300	3887.400	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
plm_left	plm_left	.	4119.800	4123.800	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
plm_left	plm_left	.	4634.700	4637.500	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
plm_left	plm_left	.	5814.600	5819.500	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
plm_left	plm_left	.	5896.400	5899.700	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
plm_right	plm_right	.	5987.300	5990.700	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
plm_right	plm_right	.	7498.800	7499.900	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
plm_left	plm_left	.	8099.500	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
plm_left	plm_left	.	8185.300	8186.200	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
LEFT	.	POSITION	8692.000	8701.000	.
wake	wake	.	8700.000	8730.000	.
SUPINE	.	POSITION	8701.000	8702.000	.
PRONE	.	POSITION	8702.000	8704.000	.
SUPINE	.	POSITION	8704.000	8705.000	.
LEFT	.	POSITION	8705.000	8756.000	.
plm_right	plm_right	.	8721.500	8725.000	.
wake	wake	.	8730.000	8760.000	.
SUPINE	.	POSITION	8756.000	8757.000	.
PRONE	.	POSITION	8757.000	8973.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
LEFT	.	POSITION	8973.000	8976.000	.
SUPINE	.	POSITION	8976.000	8977.000	.
PRONE	.	POSITION	8977.000	10166.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
NREM1	NREM1	.	9360.000	9390.000	.
NREM2	NREM2	.	9390.000	9420.000	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
hypopnea	hypopnea	.	9757.700	9773.300	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
hypopnea	hypopnea	.	9853.800	9877.900	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
hypopnea	hypopnea	.	9937.100	9956.100	.
NREM2	NREM2	.	9960.000	9990.000	.
arousal_standard	arousal_standard	.	9976.400	9984.400	.
plm_right	plm_right	.	9981.000	9982.600	.
NREM2	NREM2	.	9990.000	10020.000	.
plm_right	plm_right	.	10008.200	10008.600	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
hypopnea	hypopnea	.	10106.400	10122.900	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
arousal_standard	arousal_standard	.	10154.900	10169.900	.
LEFT	.	POSITION	10166.000	10167.000	.
PRONE	.	POSITION	10167.000	10204.000	.
wake	wake	.	10170.000	10200.000	.
plm_right	plm_right	.	10175.200	10179.000	.
wake	wake	.	10200.000	10230.000	.
plm_right	plm_right	.	10203.400	10207.300	.
SUPINE	.	POSITION	10204.000	10205.000	.
LEFT	.	POSITION	10205.000	10206.000	.
SUPINE	.	POSITION	10206.000	10207.000	.
PRONE	.	POSITION	10207.000	10251.000	.
wake	wake	.	10230.000	10260.000	.
plm_right	plm_right	.	10230.900	10232.900	.
LEFT	.	POSITION	10251.000	10314.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
SUPINE	.	POSITION	10314.000	10804.000	.
wake	wake	.	10320.000	10350.000	.
plm_right	plm_right	.	10342.900	10346.900	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
plm_right	plm_right	.	10594.700	10596.900	.
wake	wake	.	10620.000	10650.000	.
plm_right	plm_right	.	10635.000	10639.900	.
wake	wake	.	10650.000	10680.000	.
plm_right	plm_right	.	10676.000	10679.400	.
wake	wake	.	10680.000	10710.000	.
plm_right	plm_right	.	10687.600	10690.400	.
wake	wake	.	10710.000	10740.000	.
plm_left	plm_left	.	10727.800	10731.800	.
wake	wake	.	10740.000	10770.000	.
plm_right	plm_right	.	10759.800	10763.400	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
LEFT	.	POSITION	10804.000	10805.000	.
SUPINE	.	POSITION	10805.000	12364.000	.
wake	wake	.	10830.000	10860.000	.
plm_right	plm_right	.	10831.000	10833.900	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
plm_left	plm_left	.	10920.600	10922.600	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
plm_left	plm_left	.	11108.500	11110.900	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
plm_left	plm_left	.	11543.200	11546.500	.
plm_right	plm_right	.	11543.200	11546.500	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
LEFT	.	POSITION	12364.000	12366.000	.
SUPINE	.	POSITION	12366.000	12367.000	.
PRONE	.	POSITION	12367.000	12368.000	.
LEFT	.	POSITION	12368.000	12370.000	.
SUPINE	.	POSITION	12370.000	12371.000	.
PRONE	.	POSITION	12371.000	15946.000	.
plm_right	plm_right	.	12385.000	12385.400	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
NREM1	NREM1	.	12900.000	12930.000	.
NREM1	NREM1	.	12930.000	12960.000	.
NREM1	NREM1	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
arousal_standard	arousal_standard	.	13021.400	13028.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
arousal_standard	arousal_standard	.	13093.500	13098.800	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
arousal_standard	arousal_standard	.	13211.100	13229.900	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
NREM1	NREM1	.	13350.000	13380.000	.
NREM1	NREM1	.	13380.000	13410.000	.
arousal_standard	arousal_standard	.	13383.500	13387.400	.
arousal_standard	arousal_standard	.	13402.300	13407.300	.
NREM1	NREM1	.	13410.000	13440.000	.
NREM1	NREM1	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
arousal_standard	arousal_standard	.	14080.900	14086.200	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
wake	wake	.	15930.000	15960.000	.
arousal_standard	arousal_standard	.	15938.400	15959.500	.
SUPINE	.	POSITION	15946.000	15947.000	.
LEFT	.	POSITION	15947.000	15950.000	.
SUPINE	.	POSITION	15950.000	15951.000	.
PRONE	.	POSITION	15951.000	16558.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16077.400	16084.400	.
NREM2	NREM2	.	16080.000	16110.000	.
hypopnea	hypopnea	.	16089.100	16114.400	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
hypopnea	hypopnea	.	16145.800	16165.600	.
NREM3	NREM3	.	16170.000	16200.000	.
hypopnea	hypopnea	.	16176.900	16195.400	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
arousal_standard	arousal_standard	.	16298.100	16302.800	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
arousal_standard	arousal_standard	.	16551.100	16568.800	.
SUPINE	.	POSITION	16558.000	16559.000	.
LEFT	.	POSITION	16559.000	16583.000	.
NREM2	NREM2	.	16560.000	16590.000	.
arousal_standard	arousal_standard	.	16581.100	16584.600	.
SUPINE	.	POSITION	16583.000	16584.000	.
PRONE	.	POSITION	16584.000	18030.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
hypopnea	hypopnea	.	16650.200	16675.300	.
desat	desat	.	16673.000	16702.000	.
NREM2	NREM2	.	16680.000	16710.000	.
hypopnea	hypopnea	.	16686.300	16710.400	.
desat	desat	.	16705.000	16728.000	.
arousal_standard	arousal_standard	.	16707.200	16714.300	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
arousal_standard	arousal_standard	.	16750.400	16755.400	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
arousal_standard	arousal_standard	.	17049.800	17053.800	.
NREM2	NREM2	.	17070.000	17100.000	.
arousal_standard	arousal_standard	.	17089.800	17094.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
REM	REM	.	17160.000	17190.000	.
REM	REM	.	17190.000	17220.000	.
REM	REM	.	17220.000	17250.000	.
hypopnea	hypopnea	.	17229.900	17248.200	.
REM	REM	.	17250.000	17280.000	.
hypopnea	hypopnea	.	17272.000	17288.600	.
REM	REM	.	17280.000	17310.000	.
REM	REM	.	17310.000	17340.000	.
REM	REM	.	17340.000	17370.000	.
hypopnea	hypopnea	.	17343.800	17362.300	.
arousal_standard	arousal_standard	.	17356.100	17360.500	.
REM	REM	.	17370.000	17400.000	.
REM	REM	.	17400.000	17430.000	.
REM	REM	.	17430.000	17460.000	.
REM	REM	.	17460.000	17490.000	.
REM	REM	.	17490.000	17520.000	.
hypopnea	hypopnea	.	17490.300	17509.800	.
REM	REM	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17531.600	17551.000	.
REM	REM	.	17550.000	17580.000	.
hypopnea	hypopnea	.	17557.500	17578.000	.
REM	REM	.	17580.000	17610.000	.
arousal_standard	arousal_standard	.	17584.800	17588.900	.
hypopnea	hypopnea	.	17589.600	17607.900	.
REM	REM	.	17610.000	17640.000	.
desat	desat	.	17613.000	17637.000	.
hypopnea	hypopnea	.	17635.000	17662.100	.
REM	REM	.	17640.000	17670.000	.
REM	REM	.	17670.000	17700.000	.
REM	REM	.	17700.000	17730.000	.
hypopnea	hypopnea	.	17706.200	17726.300	.
arousal_standard	arousal_standard	.	17709.100	17715.600	.
desat	desat	.	17719.300	17743.300	.
REM	REM	.	17730.000	17760.000	.
REM	REM	.	17760.000	17790.000	.
hypopnea	hypopnea	.	17776.500	17796.000	.
REM	REM	.	17790.000	17820.000	.
desat	desat	.	17804.000	17822.000	.
hypopnea	hypopnea	.	17804.800	17820.900	.
REM	REM	.	17820.000	17850.000	.
REM	REM	.	17850.000	17880.000	.
REM	REM	.	17880.000	17910.000	.
REM	REM	.	17910.000	17940.000	.
hypopnea	hypopnea	.	17920.200	17930.700	.
REM	REM	.	17940.000	17970.000	.
REM	REM	.	17970.000	18000.000	.
REM	REM	.	18000.000	18030.000	.
arousal_standard	arousal_standard	.	18022.600	18044.900	.
SUPINE	.	POSITION	18030.000	18031.000	.
wake	wake	.	18030.000	18060.000	.
PRONE	.	POSITION	18031.000	19220.000	.
wake	wake	.	18060.000	18090.000	.
NREM1	NREM1	.	18090.000	18120.000	.
NREM1	NREM1	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
hypopnea	hypopnea	.	18219.200	18248.500	.
arousal_standard	arousal_standard	.	18228.000	18233.700	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
plm_right	plm_right	.	18521.300	18525.400	.
arousal_standard	arousal_standard	.	18522.000	18529.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
arousal_standard	arousal_standard	.	19215.500	19229.900	.
SUPINE	.	POSITION	19220.000	19221.000	.
LEFT	.	POSITION	19221.000	19226.000	.
SUPINE	.	POSITION	19226.000	19227.000	.
LEFT	.	POSITION	19227.000	20516.000	.
wake	wake	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
hypopnea	hypopnea	.	19286.200	19308.600	.
NREM2	NREM2	.	19290.000	19320.000	.
desat	desat	.	19302.000	19327.000	.
NREM2	NREM2	.	19320.000	19350.000	.
hypopnea	hypopnea	.	19323.400	19350.200	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
arousal_standard	arousal_standard	.	20511.200	20522.400	.
SUPINE	.	POSITION	20516.000	20517.000	.
LEFT	.	POSITION	20517.000	20537.000	.
wake	wake	.	20520.000	20550.000	.
PRONE	.	POSITION	20537.000	20539.000	.
LEFT	.	POSITION	20539.000	20540.000	.
PRONE	.	POSITION	20540.000	20542.000	.
SUPINE	.	POSITION	20542.000	20545.000	.
PRONE	.	POSITION	20545.000	20546.000	.
RIGHT	.	POSITION	20546.000	20547.000	.
LEFT	.	POSITION	20547.000	20548.000	.
SUPINE	.	POSITION	20548.000	25579.000	.
wake	wake	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
arousal_standard	arousal_standard	.	20601.300	20613.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
arousal_standard	arousal_standard	.	20647.800	20653.800	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM3	NREM3	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
NREM3	NREM3	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM3	NREM3	.	21750.000	21780.000	.
NREM3	NREM3	.	21780.000	21810.000	.
NREM3	NREM3	.	21810.000	21840.000	.
NREM3	NREM3	.	21840.000	21870.000	.
NREM3	NREM3	.	21870.000	21900.000	.
NREM3	NREM3	.	21900.000	21930.000	.
NREM3	NREM3	.	21930.000	21960.000	.
NREM3	NREM3	.	21960.000	21990.000	.
NREM3	NREM3	.	21990.000	22020.000	.
NREM3	NREM3	.	22020.000	22050.000	.
NREM3	NREM3	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
NREM3	NREM3	.	22110.000	22140.000	.
NREM3	NREM3	.	22140.000	22170.000	.
NREM3	NREM3	.	22170.000	22200.000	.
NREM3	NREM3	.	22200.000	22230.000	.
NREM3	NREM3	.	22230.000	22260.000	.
NREM3	NREM3	.	22260.000	22290.000	.
NREM3	NREM3	.	22290.000	22320.000	.
NREM3	NREM3	.	22320.000	22350.000	.
NREM3	NREM3	.	22350.000	22380.000	.
NREM3	NREM3	.	22380.000	22410.000	.
NREM3	NREM3	.	22410.000	22440.000	.
NREM3	NREM3	.	22440.000	22470.000	.
NREM3	NREM3	.	22470.000	22500.000	.
NREM3	NREM3	.	22500.000	22530.000	.
NREM3	NREM3	.	22530.000	22560.000	.
NREM3	NREM3	.	22560.000	22590.000	.
NREM3	NREM3	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
NREM3	NREM3	.	22680.000	22710.000	.
NREM3	NREM3	.	22710.000	22740.000	.
NREM3	NREM3	.	22740.000	22770.000	.
NREM3	NREM3	.	22770.000	22800.000	.
NREM3	NREM3	.	22800.000	22830.000	.
NREM3	NREM3	.	22830.000	22860.000	.
NREM3	NREM3	.	22860.000	22890.000	.
arousal_standard	arousal_standard	.	22884.500	22891.900	.
wake	wake	.	22890.000	22920.000	.
arousal_standard	arousal_standard	.	22902.600	22919.900	.
wake	wake	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
hypopnea	hypopnea	.	22961.500	22986.600	.
NREM2	NREM2	.	22980.000	23010.000	.
arousal_standard	arousal_standard	.	22983.800	22990.700	.
NREM2	NREM2	.	23010.000	23040.000	.
arousal_standard	arousal_standard	.	23026.600	23032.800	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
hypopnea	hypopnea	.	23117.500	23133.300	.
NREM2	NREM2	.	23130.000	23160.000	.
arousal_standard	arousal_standard	.	23139.800	23145.900	.
NREM2	NREM2	.	23160.000	23190.000	.
hypopnea	hypopnea	.	23176.000	23191.300	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
hypopnea	hypopnea	.	23255.000	23274.500	.
NREM2	NREM2	.	23280.000	23310.000	.
REM	REM	.	23310.000	23340.000	.
REM	REM	.	23340.000	23370.000	.
REM	REM	.	23370.000	23400.000	.
hypopnea	hypopnea	.	23392.400	23411.000	.
REM	REM	.	23400.000	23430.000	.
hypopnea	hypopnea	.	23416.500	23435.800	.
REM	REM	.	23430.000	23460.000	.
arousal_standard	arousal_standard	.	23434.200	23443.600	.
hypopnea	hypopnea	.	23458.900	23483.500	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
hypopnea	hypopnea	.	23509.800	23527.600	.
REM	REM	.	23520.000	23550.000	.
desat	desat	.	23536.000	23551.000	.
REM	REM	.	23550.000	23580.000	.
REM	REM	.	23580.000	23610.000	.
REM	REM	.	23610.000	23640.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
apnea_central	apnea_central	.	23673.400	23684.900	.
apnea_central	apnea_central	.	23688.400	23698.400	.
desat	desat	.	23691.000	23707.000	.
REM	REM	.	23700.000	23730.000	.
arousal_standard	arousal_standard	.	23701.900	23708.300	.
REM	REM	.	23730.000	23760.000	.
REM	REM	.	23760.000	23790.000	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
arousal_standard	arousal_standard	.	23925.600	23931.000	.
REM	REM	.	23940.000	23970.000	.
REM	REM	.	23970.000	24000.000	.
REM	REM	.	24000.000	24030.000	.
REM	REM	.	24030.000	24060.000	.
REM	REM	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
arousal_standard	arousal_standard	.	24102.800	24108.000	.
REM	REM	.	24120.000	24150.000	.
REM	REM	.	24150.000	24180.000	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
wake	wake	.	24270.000	24300.000	.
arousal_standard	arousal_standard	.	24278.300	24299.900	.
NREM1	NREM1	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
arousal_standard	arousal_standard	.	24338.700	24346.200	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
arousal_standard	arousal_standard	.	24478.100	24484.200	.
NREM2	NREM2	.	24480.000	24510.000	.
arousal_standard	arousal_standard	.	24499.100	24508.900	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
arousal_standard	arousal_standard	.	24567.300	24574.800	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
arousal_standard	arousal_standard	.	24704.400	24711.600	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
arousal_standard	arousal_standard	.	24817.400	24828.000	.
NREM2	NREM2	.	24840.000	24870.000	.
arousal_standard	arousal_standard	.	24842.800	24847.500	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
arousal_standard	arousal_standard	.	24955.700	24962.200	.
NREM2	NREM2	.	24960.000	24990.000	.
hypopnea	hypopnea	.	24979.000	25002.300	.
NREM2	NREM2	.	24990.000	25020.000	.
hypopnea	hypopnea	.	25008.800	25021.900	.
NREM2	NREM2	.	25020.000	25050.000	.
hypopnea	hypopnea	.	25030.400	25046.200	.
NREM2	NREM2	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25054.500	25076.300	.
desat	desat	.	25071.000	25099.000	.
arousal_standard	arousal_standard	.	25075.700	25087.300	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25137.500	25152.500	.
NREM2	NREM2	.	25140.000	25170.000	.
desat	desat	.	25151.000	25170.000	.
hypopnea	hypopnea	.	25159.300	25177.600	.
NREM2	NREM2	.	25170.000	25200.000	.
hypopnea	hypopnea	.	25182.900	25195.700	.
NREM2	NREM2	.	25200.000	25230.000	.
hypopnea	hypopnea	.	25206.500	25224.300	.
arousal_standard	arousal_standard	.	25220.000	25228.200	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
hypopnea	hypopnea	.	25269.700	25289.700	.
arousal_standard	arousal_standard	.	25286.900	25295.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
hypopnea	hypopnea	.	25367.000	25388.100	.
NREM2	NREM2	.	25380.000	25410.000	.
desat	desat	.	25381.000	25413.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
hypopnea	hypopnea	.	25452.300	25474.400	.
wake	wake	.	25470.000	25500.000	.
arousal_standard	arousal_standard	.	25471.400	25498.600	.
desat	desat	.	25472.000	25496.000	.
NREM2	NREM2	.	25500.000	25530.000	.
hypopnea	hypopnea	.	25510.200	25530.800	.
desat	desat	.	25512.000	25554.000	.
arousal_standard	arousal_standard	.	25525.200	25534.200	.
NREM2	NREM2	.	25530.000	25560.000	.
hypopnea	hypopnea	.	25536.100	25550.900	.
arousal_standard	arousal_standard	.	25547.500	25555.100	.
hypopnea	hypopnea	.	25557.100	25579.200	.
wake	wake	.	25560.000	25590.000	.
arousal_standard	arousal_standard	.	25570.200	25590.000	.
plm_left	plm_left	.	25576.100	25580.400	.
PRONE	.	POSITION	25579.000	25581.000	.
desat	desat	.	25581.000	25601.000	.
SUPINE	.	POSITION	25581.000	25744.000	.
wake	wake	.	25590.000	25620.000	.
plm_left	plm_left	.	25593.600	25597.700	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
artifact_SpO2	artifact_SpO2	.	25677.000	25681.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
LEFT	.	POSITION	25744.000	25745.000	.
SUPINE	.	POSITION	25745.000	25746.000	.
LEFT	.	POSITION	25746.000	25747.000	.
SUPINE	.	POSITION	25747.000	25749.000	.
RIGHT	.	POSITION	25749.000	28059.000	.
wake	wake	.	25770.000	25800.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
wake	wake	.	25920.000	25950.000	.
wake	wake	.	25950.000	25980.000	.
wake	wake	.	25980.000	26010.000	.
wake	wake	.	26010.000	26040.000	.
NREM1	NREM1	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
arousal_standard	arousal_standard	.	26310.600	26316.700	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
arousal_standard	arousal_standard	.	27912.800	27917.500	.
NREM2	NREM2	.	27930.000	27960.000	.
arousal_standard	arousal_standard	.	27930.400	27935.800	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
arousal_standard	arousal_standard	.	28024.500	28041.900	.
wake	wake	.	28050.000	28080.000	.
SUPINE	.	POSITION	28059.000	30108.000	.
wake	wake	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
hypopnea	hypopnea	.	28310.100	28328.900	.
NREM2	NREM2	.	28320.000	28350.000	.
arousal_standard	arousal_standard	.	28326.200	28337.400	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
hypopnea	hypopnea	.	28412.200	28442.000	.
arousal_standard	arousal_standard	.	28434.300	28454.900	.
plm_left	plm_left	.	28439.400	28441.700	.
wake	wake	.	28440.000	28470.000	.
desat	desat	.	28443.000	28465.000	.
NREM1	NREM1	.	28470.000	28500.000	.
hypopnea	hypopnea	.	28493.400	28509.700	.
NREM2	NREM2	.	28500.000	28530.000	.
arousal_standard	arousal_standard	.	28508.900	28519.400	.
hypopnea	hypopnea	.	28520.300	28534.300	.
NREM2	NREM2	.	28530.000	28560.000	.
arousal_standard	arousal_standard	.	28534.700	28543.200	.
hypopnea	hypopnea	.	28556.100	28571.400	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
hypopnea	hypopnea	.	28594.500	28621.400	.
desat	desat	.	28609.000	28650.000	.
wake	wake	.	28620.000	28650.000	.
arousal_standard	arousal_standard	.	28621.500	28649.900	.
NREM1	NREM1	.	28650.000	28680.000	.
hypopnea	hypopnea	.	28675.800	28701.600	.
NREM2	NREM2	.	28680.000	28710.000	.
desat	desat	.	28695.000	28727.000	.
NREM2	NREM2	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28710.900	28746.300	.
desat	desat	.	28732.000	28774.000	.
NREM2	NREM2	.	28740.000	28770.000	.
arousal_standard	arousal_standard	.	28746.600	28757.300	.
NREM2	NREM2	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28771.400	28787.700	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
hypopnea	hypopnea	.	28837.800	28863.400	.
NREM2	NREM2	.	28860.000	28890.000	.
desat	desat	.	28862.000	28887.000	.
arousal_standard	arousal_standard	.	28863.300	28869.500	.
hypopnea	hypopnea	.	28870.900	28893.800	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
hypopnea	hypopnea	.	28934.900	28967.500	.
desat	desat	.	28937.000	28994.000	.
NREM2	NREM2	.	28950.000	28980.000	.
arousal_standard	arousal_standard	.	28966.600	28971.100	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
arousal_standard	arousal_standard	.	29083.700	29100.000	.
NREM1	NREM1	.	29100.000	29130.000	.
hypopnea	hypopnea	.	29125.000	29143.600	.
NREM1	NREM1	.	29130.000	29160.000	.
arousal_standard	arousal_standard	.	29141.000	29146.600	.
hypopnea	hypopnea	.	29147.400	29161.200	.
NREM2	NREM2	.	29160.000	29190.000	.
hypopnea	hypopnea	.	29178.000	29201.500	.
NREM2	NREM2	.	29190.000	29220.000	.
desat	desat	.	29195.000	29227.000	.
arousal_standard	arousal_standard	.	29200.800	29209.500	.
hypopnea	hypopnea	.	29213.600	29233.100	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
hypopnea	hypopnea	.	29321.200	29342.500	.
NREM2	NREM2	.	29340.000	29370.000	.
arousal_standard	arousal_standard	.	29342.200	29348.300	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
hypopnea	hypopnea	.	29413.200	29429.500	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
hypopnea	hypopnea	.	29460.200	29484.000	.
arousal_standard	arousal_standard	.	29477.200	29489.800	.
wake	wake	.	29490.000	29520.000	.
hypopnea	hypopnea	.	29493.000	29508.300	.
hypopnea	hypopnea	.	29517.800	29538.900	.
wake	wake	.	29520.000	29550.000	.
desat	desat	.	29535.000	29562.000	.
NREM1	NREM1	.	29550.000	29580.000	.
hypopnea	hypopnea	.	29555.000	29575.800	.
REM	REM	.	29580.000	29610.000	.
hypopnea	hypopnea	.	29600.400	29616.400	.
REM	REM	.	29610.000	29640.000	.
hypopnea	hypopnea	.	29632.700	29659.100	.
REM	REM	.	29640.000	29670.000	.
desat	desat	.	29649.000	29688.000	.
arousal_standard	arousal_standard	.	29665.800	29674.200	.
NREM1	NREM1	.	29670.000	29700.000	.
hypopnea	hypopnea	.	29681.100	29712.700	.
NREM1	NREM1	.	29700.000	29730.000	.
desat	desat	.	29704.000	29742.000	.
arousal_standard	arousal_standard	.	29711.700	29724.700	.
REM	REM	.	29730.000	29760.000	.
hypopnea	hypopnea	.	29736.800	29762.900	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
hypopnea	hypopnea	.	29814.800	29840.700	.
REM	REM	.	29820.000	29850.000	.
desat	desat	.	29835.000	29864.000	.
arousal_standard	arousal_standard	.	29836.900	29848.300	.
REM	REM	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29865.000	29889.800	.
REM	REM	.	29880.000	29910.000	.
desat	desat	.	29880.000	29918.000	.
arousal_standard	arousal_standard	.	29884.800	29892.400	.
REM	REM	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29914.200	29945.800	.
wake	wake	.	29940.000	29970.000	.
arousal_standard	arousal_standard	.	29941.400	29969.500	.
desat	desat	.	29943.000	29971.000	.
wake	wake	.	29970.000	30000.000	.
wake	wake	.	30000.000	30030.000	.
wake	wake	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
wake	wake	.	30090.000	30120.000	.
PRONE	.	POSITION	30108.000	30109.000	.
SUPINE	.	POSITION	30109.000	30456.000	.
wake	wake	.	30120.000	30150.000	.
wake	wake	.	30150.000	30180.000	.
wake	wake	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
wake	wake	.	30420.000	30450.000	.
wake	wake	.	30450.000	30480.000	.
LEFT	.	POSITION	30456.000	30459.000	.
SUPINE	.	POSITION	30459.000	30462.000	.
PRONE	.	POSITION	30462.000	30463.000	.
SUPINE	.	POSITION	30463.000	30464.000	.
PRONE	.	POSITION	30464.000	32253.000	.
wake	wake	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
wake	wake	.	30690.000	30720.000	.
wake	wake	.	30720.000	30750.000	.
wake	wake	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
plm_left	plm_left	.	31745.700	31748.700	.
plm_right	plm_right	.	31745.700	31748.700	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
plm_right	plm_right	.	32251.900	32255.700	.
SUPINE	.	POSITION	32253.000	32254.000	.
LEFT	.	POSITION	32254.000	32258.000	.
SUPINE	.	POSITION	32258.000	33930.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
wake	wake	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
wake	wake	.	33840.000	33870.000	.
wake	wake	.	33870.000	33900.000	.
wake	wake	.	33900.000	33930.000	.
artifact_SpO2	artifact_SpO2	.	33922.300	33934.600	.
