# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.50.29	.	.	.	.
duration_hms	09.44.30	.	.	.	.
duration_sec	35070	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	52.000	.
wake	wake	.	30.000	60.000	.
RIGHT	.	POSITION	52.000	55.000	.
LEFT	.	POSITION	55.000	56.000	.
RIGHT	.	POSITION	56.000	59.000	.
PRONE	.	POSITION	59.000	67.000	.
wake	wake	.	60.000	90.000	.
RIGHT	.	POSITION	67.000	72.000	.
SUPINE	.	POSITION	72.000	73.000	.
PRONE	.	POSITION	73.000	74.000	.
SUPINE	.	POSITION	74.000	136.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
LEFT	.	POSITION	136.000	137.000	.
RIGHT	.	POSITION	137.000	140.000	.
LEFT	.	POSITION	140.000	141.000	.
RIGHT	.	POSITION	141.000	184.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
LEFT	.	POSITION	184.000	187.000	.
SUPINE	.	POSITION	187.000	188.000	.
PRONE	.	POSITION	188.000	191.000	.
SUPINE	.	POSITION	191.000	250.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
RIGHT	.	POSITION	250.000	253.000	.
PRONE	.	POSITION	253.000	254.000	.
SUPINE	.	POSITION	254.000	444.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
artifact_SpO2	artifact_SpO2	.	415.300	448.900	.
wake	wake	.	420.000	450.000	.
PRONE	.	POSITION	444.000	445.000	.
SUPINE	.	POSITION	445.000	472.000	.
wake	wake	.	450.000	480.000	.
PRONE	.	POSITION	472.000	474.000	.
SUPINE	.	POSITION	474.000	489.000	.
wake	wake	.	480.000	510.000	.
PRONE	.	POSITION	489.000	495.000	.
SUPINE	.	POSITION	495.000	594.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
PRONE	.	POSITION	594.000	596.000	.
SUPINE	.	POSITION	596.000	686.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
LEFT	.	POSITION	686.000	687.000	.
RIGHT	.	POSITION	687.000	697.000	.
wake	wake	.	690.000	720.000	.
LEFT	.	POSITION	697.000	698.000	.
PRONE	.	POSITION	698.000	701.000	.
SUPINE	.	POSITION	701.000	723.000	.
wake	wake	.	720.000	750.000	.
PRONE	.	POSITION	723.000	724.000	.
SUPINE	.	POSITION	724.000	736.000	.
PRONE	.	POSITION	736.000	739.000	.
SUPINE	.	POSITION	739.000	1087.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
artifact_SpO2	artifact_SpO2	.	933.300	982.200	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
LEFT	.	POSITION	1087.000	1088.000	.
SUPINE	.	POSITION	1088.000	1089.000	.
LEFT	.	POSITION	1089.000	1179.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
SUPINE	.	POSITION	1179.000	1181.000	.
LEFT	.	POSITION	1181.000	1184.000	.
SUPINE	.	POSITION	1184.000	1185.000	.
PRONE	.	POSITION	1185.000	1189.000	.
SUPINE	.	POSITION	1189.000	1202.000	.
wake	wake	.	1200.000	1230.000	.
PRONE	.	POSITION	1202.000	1204.000	.
LEFT	.	POSITION	1204.000	1217.000	.
PRONE	.	POSITION	1217.000	1220.000	.
LEFT	.	POSITION	1220.000	1222.000	.
SUPINE	.	POSITION	1222.000	1223.000	.
LEFT	.	POSITION	1223.000	1271.000	.
artifact_SpO2	artifact_SpO2	.	1223.300	1245.600	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
SUPINE	.	POSITION	1271.000	1272.000	.
PRONE	.	POSITION	1272.000	1274.000	.
SUPINE	.	POSITION	1274.000	1275.000	.
PRONE	.	POSITION	1275.000	1276.000	.
LEFT	.	POSITION	1276.000	1317.000	.
artifact_SpO2	artifact_SpO2	.	1284.000	1296.500	.
wake	wake	.	1290.000	1320.000	.
SUPINE	.	POSITION	1317.000	1319.000	.
PRONE	.	POSITION	1319.000	1320.000	.
SUPINE	.	POSITION	1320.000	1322.000	.
wake	wake	.	1320.000	1350.000	.
PRONE	.	POSITION	1322.000	1325.000	.
SUPINE	.	POSITION	1325.000	1327.000	.
PRONE	.	POSITION	1327.000	1328.000	.
SUPINE	.	POSITION	1328.000	1329.000	.
LEFT	.	POSITION	1329.000	1331.000	.
SUPINE	.	POSITION	1331.000	1333.000	.
PRONE	.	POSITION	1333.000	1338.000	.
SUPINE	.	POSITION	1338.000	1342.000	.
LEFT	.	POSITION	1342.000	1344.000	.
SUPINE	.	POSITION	1344.000	1353.000	.
wake	wake	.	1350.000	1380.000	.
PRONE	.	POSITION	1353.000	1354.000	.
SUPINE	.	POSITION	1354.000	1390.000	.
wake	wake	.	1380.000	1410.000	.
PRONE	.	POSITION	1390.000	1397.000	.
SUPINE	.	POSITION	1397.000	1413.000	.
wake	wake	.	1410.000	1440.000	.
PRONE	.	POSITION	1413.000	1414.000	.
SUPINE	.	POSITION	1414.000	1473.000	.
wake	wake	.	1440.000	1470.000	.
artifact_SpO2	artifact_SpO2	.	1447.800	1470.100	.
wake	wake	.	1470.000	1500.000	.
PRONE	.	POSITION	1473.000	1475.000	.
SUPINE	.	POSITION	1475.000	1476.000	.
LEFT	.	POSITION	1476.000	1485.000	.
SUPINE	.	POSITION	1485.000	1486.000	.
LEFT	.	POSITION	1486.000	1488.000	.
SUPINE	.	POSITION	1488.000	1489.000	.
PRONE	.	POSITION	1489.000	1490.000	.
SUPINE	.	POSITION	1490.000	1491.000	.
LEFT	.	POSITION	1491.000	1645.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
SUPINE	.	POSITION	1645.000	1657.000	.
wake	wake	.	1650.000	1680.000	.
PRONE	.	POSITION	1657.000	1659.000	.
LEFT	.	POSITION	1659.000	1695.000	.
wake	wake	.	1680.000	1710.000	.
SUPINE	.	POSITION	1695.000	1696.000	.
LEFT	.	POSITION	1696.000	1728.000	.
wake	wake	.	1710.000	1740.000	.
PRONE	.	POSITION	1728.000	1752.000	.
wake	wake	.	1740.000	1770.000	.
SUPINE	.	POSITION	1752.000	1754.000	.
PRONE	.	POSITION	1754.000	1770.000	.
SUPINE	.	POSITION	1770.000	1771.000	.
wake	wake	.	1770.000	1800.000	.
LEFT	.	POSITION	1771.000	1772.000	.
SUPINE	.	POSITION	1772.000	1775.000	.
LEFT	.	POSITION	1775.000	1776.000	.
SUPINE	.	POSITION	1776.000	1777.000	.
LEFT	.	POSITION	1777.000	1778.000	.
SUPINE	.	POSITION	1778.000	1781.000	.
LEFT	.	POSITION	1781.000	1782.000	.
SUPINE	.	POSITION	1782.000	1784.000	.
LEFT	.	POSITION	1784.000	1849.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
PRONE	.	POSITION	1849.000	1850.000	.
SUPINE	.	POSITION	1850.000	1866.000	.
wake	wake	.	1860.000	1890.000	.
PRONE	.	POSITION	1866.000	1867.000	.
LEFT	.	POSITION	1867.000	1868.000	.
RIGHT	.	POSITION	1868.000	1869.000	.
PRONE	.	POSITION	1869.000	1870.000	.
SUPINE	.	POSITION	1870.000	1900.000	.
artifact_SpO2	artifact_SpO2	.	1874.000	1878.000	.
wake	wake	.	1890.000	1920.000	.
LEFT	.	POSITION	1900.000	1901.000	.
SUPINE	.	POSITION	1901.000	1914.000	.
LEFT	.	POSITION	1914.000	1915.000	.
PRONE	.	POSITION	1915.000	1916.000	.
SUPINE	.	POSITION	1916.000	1971.000	.
wake	wake	.	1920.000	1950.000	.
artifact_SpO2	artifact_SpO2	.	1921.900	1955.200	.
wake	wake	.	1950.000	1980.000	.
RIGHT	.	POSITION	1971.000	1975.000	.
SUPINE	.	POSITION	1975.000	1981.000	.
wake	wake	.	1980.000	2010.000	.
PRONE	.	POSITION	1981.000	1982.000	.
LEFT	.	POSITION	1982.000	1983.000	.
PRONE	.	POSITION	1983.000	1985.000	.
RIGHT	.	POSITION	1985.000	1996.000	.
LEFT	.	POSITION	1996.000	1997.000	.
SUPINE	.	POSITION	1997.000	2000.000	.
RIGHT	.	POSITION	2000.000	2004.000	.
artifact_SpO2	artifact_SpO2	.	2002.600	2036.200	.
SUPINE	.	POSITION	2004.000	2005.000	.
RIGHT	.	POSITION	2005.000	2007.000	.
SUPINE	.	POSITION	2007.000	2008.000	.
LEFT	.	POSITION	2008.000	2009.000	.
PRONE	.	POSITION	2009.000	2011.000	.
wake	wake	.	2010.000	2040.000	.
LEFT	.	POSITION	2011.000	2012.000	.
SUPINE	.	POSITION	2012.000	2024.000	.
RIGHT	.	POSITION	2024.000	2028.000	.
LEFT	.	POSITION	2028.000	2029.000	.
RIGHT	.	POSITION	2029.000	2034.000	.
LEFT	.	POSITION	2034.000	2035.000	.
SUPINE	.	POSITION	2035.000	2037.000	.
PRONE	.	POSITION	2037.000	2039.000	.
SUPINE	.	POSITION	2039.000	2040.000	.
LEFT	.	POSITION	2040.000	2042.000	.
wake	wake	.	2040.000	2070.000	.
RIGHT	.	POSITION	2042.000	2049.000	.
LEFT	.	POSITION	2049.000	2050.000	.
RIGHT	.	POSITION	2050.000	2058.000	.
LEFT	.	POSITION	2058.000	2059.000	.
SUPINE	.	POSITION	2059.000	2063.000	.
RIGHT	.	POSITION	2063.000	2087.000	.
wake	wake	.	2070.000	2100.000	.
LEFT	.	POSITION	2087.000	2089.000	.
RIGHT	.	POSITION	2089.000	2090.000	.
LEFT	.	POSITION	2090.000	2091.000	.
SUPINE	.	POSITION	2091.000	2099.000	.
RIGHT	.	POSITION	2099.000	2100.000	.
SUPINE	.	POSITION	2100.000	2115.000	.
wake	wake	.	2100.000	2130.000	.
LEFT	.	POSITION	2115.000	2116.000	.
SUPINE	.	POSITION	2116.000	2240.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
RIGHT	.	POSITION	2240.000	2255.000	.
wake	wake	.	2250.000	2280.000	.
SUPINE	.	POSITION	2255.000	2314.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
LEFT	.	POSITION	2314.000	2316.000	.
SUPINE	.	POSITION	2316.000	2317.000	.
RIGHT	.	POSITION	2317.000	2318.000	.
SUPINE	.	POSITION	2318.000	2335.000	.
RIGHT	.	POSITION	2335.000	2338.000	.
SUPINE	.	POSITION	2338.000	2345.000	.
wake	wake	.	2340.000	2370.000	.
PRONE	.	POSITION	2345.000	2346.000	.
SUPINE	.	POSITION	2346.000	2380.000	.
wake	wake	.	2370.000	2400.000	.
artifact_SpO2	artifact_SpO2	.	2379.400	2444.800	.
PRONE	.	POSITION	2380.000	2381.000	.
RIGHT	.	POSITION	2381.000	2389.000	.
LEFT	.	POSITION	2389.000	2390.000	.
SUPINE	.	POSITION	2390.000	2393.000	.
RIGHT	.	POSITION	2393.000	2399.000	.
LEFT	.	POSITION	2399.000	2400.000	.
SUPINE	.	POSITION	2400.000	2401.000	.
wake	wake	.	2400.000	2430.000	.
LEFT	.	POSITION	2401.000	2402.000	.
RIGHT	.	POSITION	2402.000	2406.000	.
LEFT	.	POSITION	2406.000	2407.000	.
PRONE	.	POSITION	2407.000	2411.000	.
LEFT	.	POSITION	2411.000	2412.000	.
RIGHT	.	POSITION	2412.000	2415.000	.
SUPINE	.	POSITION	2415.000	2416.000	.
PRONE	.	POSITION	2416.000	2419.000	.
SUPINE	.	POSITION	2419.000	2420.000	.
PRONE	.	POSITION	2420.000	2421.000	.
LEFT	.	POSITION	2421.000	2422.000	.
RIGHT	.	POSITION	2422.000	2424.000	.
SUPINE	.	POSITION	2424.000	2425.000	.
LEFT	.	POSITION	2425.000	2426.000	.
RIGHT	.	POSITION	2426.000	2430.000	.
PRONE	.	POSITION	2430.000	2436.000	.
wake	wake	.	2430.000	2460.000	.
SUPINE	.	POSITION	2436.000	2441.000	.
PRONE	.	POSITION	2441.000	2453.000	.
LEFT	.	POSITION	2453.000	2454.000	.
SUPINE	.	POSITION	2454.000	2456.000	.
LEFT	.	POSITION	2456.000	2457.000	.
SUPINE	.	POSITION	2457.000	2578.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
PRONE	.	POSITION	2578.000	2581.000	.
wake	wake	.	2580.000	2610.000	.
SUPINE	.	POSITION	2581.000	2600.000	.
PRONE	.	POSITION	2600.000	2606.000	.
SUPINE	.	POSITION	2606.000	3555.000	.
wake	wake	.	2610.000	2640.000	.
artifact_SpO2	artifact_SpO2	.	2631.000	2635.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
artifact_SpO2	artifact_SpO2	.	2724.000	2731.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
artifact_SpO2	artifact_SpO2	.	3518.400	3793.600	.
wake	wake	.	3540.000	3570.000	.
LEFT	.	POSITION	3555.000	3556.000	.
PRONE	.	POSITION	3556.000	3557.000	.
LEFT	.	POSITION	3557.000	3558.000	.
RIGHT	.	POSITION	3558.000	3578.000	.
wake	wake	.	3570.000	3600.000	.
SUPINE	.	POSITION	3578.000	3579.000	.
RIGHT	.	POSITION	3579.000	3593.000	.
LEFT	.	POSITION	3593.000	3594.000	.
PRONE	.	POSITION	3594.000	3597.000	.
SUPINE	.	POSITION	3597.000	3598.000	.
RIGHT	.	POSITION	3598.000	3599.000	.
SUPINE	.	POSITION	3599.000	3601.000	.
wake	wake	.	3600.000	3630.000	.
LEFT	.	POSITION	3601.000	3603.000	.
SUPINE	.	POSITION	3603.000	3610.000	.
LEFT	.	POSITION	3610.000	3611.000	.
RIGHT	.	POSITION	3611.000	3612.000	.
LEFT	.	POSITION	3612.000	3613.000	.
RIGHT	.	POSITION	3613.000	3614.000	.
PRONE	.	POSITION	3614.000	3616.000	.
LEFT	.	POSITION	3616.000	3617.000	.
RIGHT	.	POSITION	3617.000	3618.000	.
SUPINE	.	POSITION	3618.000	3619.000	.
LEFT	.	POSITION	3619.000	3621.000	.
RIGHT	.	POSITION	3621.000	3625.000	.
LEFT	.	POSITION	3625.000	3626.000	.
RIGHT	.	POSITION	3626.000	3633.000	.
wake	wake	.	3630.000	3660.000	.
LEFT	.	POSITION	3633.000	3634.000	.
SUPINE	.	POSITION	3634.000	3636.000	.
RIGHT	.	POSITION	3636.000	3637.000	.
SUPINE	.	POSITION	3637.000	3638.000	.
PRONE	.	POSITION	3638.000	3643.000	.
LEFT	.	POSITION	3643.000	3645.000	.
PRONE	.	POSITION	3645.000	3662.000	.
wake	wake	.	3660.000	3690.000	.
SUPINE	.	POSITION	3662.000	3664.000	.
LEFT	.	POSITION	3664.000	3666.000	.
PRONE	.	POSITION	3666.000	3678.000	.
SUPINE	.	POSITION	3678.000	3679.000	.
LEFT	.	POSITION	3679.000	3680.000	.
RIGHT	.	POSITION	3680.000	3681.000	.
PRONE	.	POSITION	3681.000	3693.000	.
wake	wake	.	3690.000	3720.000	.
SUPINE	.	POSITION	3693.000	3696.000	.
PRONE	.	POSITION	3696.000	3697.000	.
SUPINE	.	POSITION	3697.000	3698.000	.
RIGHT	.	POSITION	3698.000	3700.000	.
SUPINE	.	POSITION	3700.000	3701.000	.
PRONE	.	POSITION	3701.000	3703.000	.
LEFT	.	POSITION	3703.000	3705.000	.
SUPINE	.	POSITION	3705.000	3707.000	.
LEFT	.	POSITION	3707.000	3708.000	.
SUPINE	.	POSITION	3708.000	3709.000	.
PRONE	.	POSITION	3709.000	3710.000	.
SUPINE	.	POSITION	3710.000	3711.000	.
LEFT	.	POSITION	3711.000	3712.000	.
PRONE	.	POSITION	3712.000	3714.000	.
SUPINE	.	POSITION	3714.000	3715.000	.
PRONE	.	POSITION	3715.000	3716.000	.
SUPINE	.	POSITION	3716.000	3717.000	.
RIGHT	.	POSITION	3717.000	3722.000	.
wake	wake	.	3720.000	3750.000	.
SUPINE	.	POSITION	3722.000	3724.000	.
RIGHT	.	POSITION	3724.000	3728.000	.
SUPINE	.	POSITION	3728.000	3813.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
PRONE	.	POSITION	3813.000	3814.000	.
LEFT	.	POSITION	3814.000	3815.000	.
RIGHT	.	POSITION	3815.000	3817.000	.
LEFT	.	POSITION	3817.000	3818.000	.
SUPINE	.	POSITION	3818.000	4401.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
artifact_SpO2	artifact_SpO2	.	3906.500	3952.600	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
artifact_SpO2	artifact_SpO2	.	4200.000	4203.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
artifact_SpO2	artifact_SpO2	.	4339.000	4345.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
PRONE	.	POSITION	4401.000	4439.000	.
wake	wake	.	4410.000	4440.000	.
SUPINE	.	POSITION	4439.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
RIGHT	.	POSITION	4440.000	4940.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
artifact_SpO2	artifact_SpO2	.	4587.000	4693.100	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
artifact_SpO2	artifact_SpO2	.	4756.800	4781.600	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
SUPINE	.	POSITION	4940.000	4941.000	.
PRONE	.	POSITION	4941.000	5615.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
artifact_SpO2	artifact_SpO2	.	4990.000	5003.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
artifact_SpO2	artifact_SpO2	.	5295.000	5299.000	.
wake	wake	.	5310.000	5340.000	.
artifact_SpO2	artifact_SpO2	.	5316.000	5377.900	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
artifact_SpO2	artifact_SpO2	.	5469.000	5474.000	.
artifact_SpO2	artifact_SpO2	.	5486.700	5531.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
LEFT	.	POSITION	5615.000	5689.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
PRONE	.	POSITION	5689.000	5791.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
LEFT	.	POSITION	5791.000	5906.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
SUPINE	.	POSITION	5906.000	6905.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
artifact_SpO2	artifact_SpO2	.	6707.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
artifact_SpO2	artifact_SpO2	.	6813.200	6835.500	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
LEFT	.	POSITION	6905.000	6906.000	.
SUPINE	.	POSITION	6906.000	6908.000	.
LEFT	.	POSITION	6908.000	6909.000	.
SUPINE	.	POSITION	6909.000	6910.000	.
PRONE	.	POSITION	6910.000	6911.000	.
LEFT	.	POSITION	6911.000	6923.000	.
SUPINE	.	POSITION	6923.000	6926.000	.
LEFT	.	POSITION	6926.000	6928.000	.
SUPINE	.	POSITION	6928.000	6999.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
artifact_SpO2	artifact_SpO2	.	6965.000	6973.000	.
wake	wake	.	6990.000	7020.000	.
LEFT	.	POSITION	6999.000	7006.000	.
SUPINE	.	POSITION	7006.000	7007.000	.
PRONE	.	POSITION	7007.000	7011.000	.
SUPINE	.	POSITION	7011.000	7026.000	.
wake	wake	.	7020.000	7050.000	.
PRONE	.	POSITION	7026.000	7029.000	.
SUPINE	.	POSITION	7029.000	7296.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
artifact_SpO2	artifact_SpO2	.	7198.000	7206.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
LEFT	.	POSITION	7296.000	7322.000	.
wake	wake	.	7320.000	7350.000	.
SUPINE	.	POSITION	7322.000	7324.000	.
PRONE	.	POSITION	7324.000	7325.000	.
SUPINE	.	POSITION	7325.000	7326.000	.
LEFT	.	POSITION	7326.000	7380.000	.
wake	wake	.	7350.000	7380.000	.
SUPINE	.	POSITION	7380.000	7382.000	.
wake	wake	.	7380.000	7410.000	.
LEFT	.	POSITION	7382.000	7383.000	.
SUPINE	.	POSITION	7383.000	7384.000	.
LEFT	.	POSITION	7384.000	7405.000	.
PRONE	.	POSITION	7405.000	7408.000	.
SUPINE	.	POSITION	7408.000	7409.000	.
LEFT	.	POSITION	7409.000	7411.000	.
wake	wake	.	7410.000	7440.000	.
PRONE	.	POSITION	7411.000	7415.000	.
SUPINE	.	POSITION	7415.000	7416.000	.
PRONE	.	POSITION	7416.000	7433.000	.
SUPINE	.	POSITION	7433.000	7435.000	.
LEFT	.	POSITION	7435.000	7438.000	.
SUPINE	.	POSITION	7438.000	7439.000	.
LEFT	.	POSITION	7439.000	7445.000	.
wake	wake	.	7440.000	7470.000	.
PRONE	.	POSITION	7445.000	7447.000	.
LEFT	.	POSITION	7447.000	7452.000	.
SUPINE	.	POSITION	7452.000	7454.000	.
LEFT	.	POSITION	7454.000	7456.000	.
SUPINE	.	POSITION	7456.000	7457.000	.
LEFT	.	POSITION	7457.000	7466.000	.
SUPINE	.	POSITION	7466.000	7468.000	.
LEFT	.	POSITION	7468.000	7473.000	.
wake	wake	.	7470.000	7500.000	.
SUPINE	.	POSITION	7473.000	7474.000	.
LEFT	.	POSITION	7474.000	7489.000	.
PRONE	.	POSITION	7489.000	7492.000	.
SUPINE	.	POSITION	7492.000	7493.000	.
LEFT	.	POSITION	7493.000	7520.000	.
wake	wake	.	7500.000	7530.000	.
SUPINE	.	POSITION	7520.000	7521.000	.
PRONE	.	POSITION	7521.000	7522.000	.
SUPINE	.	POSITION	7522.000	7523.000	.
PRONE	.	POSITION	7523.000	7544.000	.
wake	wake	.	7530.000	7560.000	.
SUPINE	.	POSITION	7544.000	7546.000	.
LEFT	.	POSITION	7546.000	7548.000	.
SUPINE	.	POSITION	7548.000	7549.000	.
PRONE	.	POSITION	7549.000	7559.000	.
SUPINE	.	POSITION	7559.000	7560.000	.
LEFT	.	POSITION	7560.000	7561.000	.
wake	wake	.	7560.000	7590.000	.
PRONE	.	POSITION	7561.000	7590.000	.
SUPINE	.	POSITION	7590.000	7591.000	.
wake	wake	.	7590.000	7620.000	.
PRONE	.	POSITION	7591.000	7592.000	.
SUPINE	.	POSITION	7592.000	7610.000	.
PRONE	.	POSITION	7610.000	7611.000	.
LEFT	.	POSITION	7611.000	7628.000	.
wake	wake	.	7620.000	7650.000	.
SUPINE	.	POSITION	7628.000	7629.000	.
LEFT	.	POSITION	7629.000	7633.000	.
SUPINE	.	POSITION	7633.000	7634.000	.
PRONE	.	POSITION	7634.000	7645.000	.
SUPINE	.	POSITION	7645.000	7646.000	.
PRONE	.	POSITION	7646.000	7650.000	.
SUPINE	.	POSITION	7650.000	7651.000	.
wake	wake	.	7650.000	7680.000	.
PRONE	.	POSITION	7651.000	7653.000	.
SUPINE	.	POSITION	7653.000	7656.000	.
PRONE	.	POSITION	7656.000	7660.000	.
SUPINE	.	POSITION	7660.000	7875.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
artifact_SpO2	artifact_SpO2	.	7852.400	8255.000	.
wake	wake	.	7860.000	7890.000	.
PRONE	.	POSITION	7875.000	7876.000	.
SUPINE	.	POSITION	7876.000	7878.000	.
PRONE	.	POSITION	7878.000	7879.000	.
SUPINE	.	POSITION	7879.000	7887.000	.
RIGHT	.	POSITION	7887.000	7888.000	.
SUPINE	.	POSITION	7888.000	7896.000	.
wake	wake	.	7890.000	7920.000	.
RIGHT	.	POSITION	7896.000	7905.000	.
SUPINE	.	POSITION	7905.000	7906.000	.
RIGHT	.	POSITION	7906.000	7908.000	.
SUPINE	.	POSITION	7908.000	7909.000	.
PRONE	.	POSITION	7909.000	7910.000	.
LEFT	.	POSITION	7910.000	7911.000	.
RIGHT	.	POSITION	7911.000	7913.000	.
LEFT	.	POSITION	7913.000	7914.000	.
RIGHT	.	POSITION	7914.000	7916.000	.
LEFT	.	POSITION	7916.000	7917.000	.
SUPINE	.	POSITION	7917.000	7919.000	.
LEFT	.	POSITION	7919.000	7923.000	.
wake	wake	.	7920.000	7950.000	.
RIGHT	.	POSITION	7923.000	7925.000	.
LEFT	.	POSITION	7925.000	7927.000	.
RIGHT	.	POSITION	7927.000	7928.000	.
SUPINE	.	POSITION	7928.000	7929.000	.
LEFT	.	POSITION	7929.000	7932.000	.
RIGHT	.	POSITION	7932.000	7933.000	.
SUPINE	.	POSITION	7933.000	7936.000	.
RIGHT	.	POSITION	7936.000	7940.000	.
SUPINE	.	POSITION	7940.000	7942.000	.
RIGHT	.	POSITION	7942.000	7946.000	.
LEFT	.	POSITION	7946.000	7947.000	.
RIGHT	.	POSITION	7947.000	7948.000	.
LEFT	.	POSITION	7948.000	7949.000	.
PRONE	.	POSITION	7949.000	7951.000	.
wake	wake	.	7950.000	7980.000	.
LEFT	.	POSITION	7951.000	7952.000	.
PRONE	.	POSITION	7952.000	7977.000	.
SUPINE	.	POSITION	7977.000	7978.000	.
RIGHT	.	POSITION	7978.000	7979.000	.
LEFT	.	POSITION	7979.000	7980.000	.
RIGHT	.	POSITION	7980.000	7989.000	.
wake	wake	.	7980.000	8010.000	.
PRONE	.	POSITION	7989.000	7990.000	.
RIGHT	.	POSITION	7990.000	7991.000	.
LEFT	.	POSITION	7991.000	7992.000	.
RIGHT	.	POSITION	7992.000	7993.000	.
SUPINE	.	POSITION	7993.000	7994.000	.
RIGHT	.	POSITION	7994.000	7997.000	.
LEFT	.	POSITION	7997.000	7998.000	.
RIGHT	.	POSITION	7998.000	8004.000	.
LEFT	.	POSITION	8004.000	8005.000	.
SUPINE	.	POSITION	8005.000	8006.000	.
LEFT	.	POSITION	8006.000	8007.000	.
RIGHT	.	POSITION	8007.000	8008.000	.
LEFT	.	POSITION	8008.000	8009.000	.
RIGHT	.	POSITION	8009.000	8012.000	.
wake	wake	.	8010.000	8040.000	.
LEFT	.	POSITION	8012.000	8013.000	.
SUPINE	.	POSITION	8013.000	8015.000	.
LEFT	.	POSITION	8015.000	8016.000	.
SUPINE	.	POSITION	8016.000	8017.000	.
PRONE	.	POSITION	8017.000	8019.000	.
SUPINE	.	POSITION	8019.000	8021.000	.
PRONE	.	POSITION	8021.000	8023.000	.
SUPINE	.	POSITION	8023.000	8024.000	.
PRONE	.	POSITION	8024.000	8025.000	.
LEFT	.	POSITION	8025.000	8026.000	.
SUPINE	.	POSITION	8026.000	8031.000	.
LEFT	.	POSITION	8031.000	8035.000	.
SUPINE	.	POSITION	8035.000	8036.000	.
LEFT	.	POSITION	8036.000	8038.000	.
RIGHT	.	POSITION	8038.000	8039.000	.
SUPINE	.	POSITION	8039.000	8040.000	.
PRONE	.	POSITION	8040.000	8041.000	.
wake	wake	.	8040.000	8070.000	.
LEFT	.	POSITION	8041.000	8042.000	.
RIGHT	.	POSITION	8042.000	8045.000	.
LEFT	.	POSITION	8045.000	8046.000	.
SUPINE	.	POSITION	8046.000	8049.000	.
LEFT	.	POSITION	8049.000	8050.000	.
SUPINE	.	POSITION	8050.000	8051.000	.
PRONE	.	POSITION	8051.000	8052.000	.
SUPINE	.	POSITION	8052.000	8055.000	.
LEFT	.	POSITION	8055.000	8056.000	.
SUPINE	.	POSITION	8056.000	8058.000	.
PRONE	.	POSITION	8058.000	8060.000	.
LEFT	.	POSITION	8060.000	8061.000	.
SUPINE	.	POSITION	8061.000	8062.000	.
PRONE	.	POSITION	8062.000	8063.000	.
LEFT	.	POSITION	8063.000	8065.000	.
RIGHT	.	POSITION	8065.000	8074.000	.
wake	wake	.	8070.000	8100.000	.
LEFT	.	POSITION	8074.000	8075.000	.
SUPINE	.	POSITION	8075.000	8078.000	.
PRONE	.	POSITION	8078.000	8082.000	.
SUPINE	.	POSITION	8082.000	8089.000	.
PRONE	.	POSITION	8089.000	8090.000	.
SUPINE	.	POSITION	8090.000	8092.000	.
PRONE	.	POSITION	8092.000	8103.000	.
wake	wake	.	8100.000	8130.000	.
SUPINE	.	POSITION	8103.000	8104.000	.
PRONE	.	POSITION	8104.000	8105.000	.
SUPINE	.	POSITION	8105.000	8106.000	.
PRONE	.	POSITION	8106.000	8108.000	.
SUPINE	.	POSITION	8108.000	8111.000	.
PRONE	.	POSITION	8111.000	8113.000	.
SUPINE	.	POSITION	8113.000	8114.000	.
PRONE	.	POSITION	8114.000	8123.000	.
SUPINE	.	POSITION	8123.000	8124.000	.
PRONE	.	POSITION	8124.000	8125.000	.
SUPINE	.	POSITION	8125.000	8154.000	.
wake	wake	.	8130.000	8160.000	.
PRONE	.	POSITION	8154.000	8155.000	.
SUPINE	.	POSITION	8155.000	8158.000	.
PRONE	.	POSITION	8158.000	8172.000	.
wake	wake	.	8160.000	8190.000	.
SUPINE	.	POSITION	8172.000	8184.000	.
PRONE	.	POSITION	8184.000	8187.000	.
SUPINE	.	POSITION	8187.000	8188.000	.
PRONE	.	POSITION	8188.000	8195.000	.
wake	wake	.	8190.000	8220.000	.
SUPINE	.	POSITION	8195.000	8197.000	.
LEFT	.	POSITION	8197.000	8198.000	.
PRONE	.	POSITION	8198.000	8200.000	.
SUPINE	.	POSITION	8200.000	8201.000	.
PRONE	.	POSITION	8201.000	8202.000	.
SUPINE	.	POSITION	8202.000	8203.000	.
RIGHT	.	POSITION	8203.000	8204.000	.
LEFT	.	POSITION	8204.000	8206.000	.
SUPINE	.	POSITION	8206.000	8207.000	.
PRONE	.	POSITION	8207.000	8210.000	.
SUPINE	.	POSITION	8210.000	8212.000	.
PRONE	.	POSITION	8212.000	8216.000	.
SUPINE	.	POSITION	8216.000	8794.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
PRONE	.	POSITION	8794.000	8806.000	.
LEFT	.	POSITION	8806.000	8810.000	.
PRONE	.	POSITION	8810.000	8811.000	.
SUPINE	.	POSITION	8811.000	8813.000	.
LEFT	.	POSITION	8813.000	8815.000	.
SUPINE	.	POSITION	8815.000	8816.000	.
LEFT	.	POSITION	8816.000	8820.000	.
SUPINE	.	POSITION	8820.000	8821.000	.
wake	wake	.	8820.000	8850.000	.
PRONE	.	POSITION	8821.000	8822.000	.
SUPINE	.	POSITION	8822.000	8823.000	.
PRONE	.	POSITION	8823.000	8826.000	.
SUPINE	.	POSITION	8826.000	8827.000	.
LEFT	.	POSITION	8827.000	8832.000	.
SUPINE	.	POSITION	8832.000	8833.000	.
LEFT	.	POSITION	8833.000	8860.000	.
wake	wake	.	8850.000	8880.000	.
SUPINE	.	POSITION	8860.000	9505.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
artifact_SpO2	artifact_SpO2	.	9498.900	9542.500	.
RIGHT	.	POSITION	9505.000	9529.000	.
wake	wake	.	9510.000	9540.000	.
SUPINE	.	POSITION	9529.000	9534.000	.
LEFT	.	POSITION	9534.000	9535.000	.
SUPINE	.	POSITION	9535.000	9863.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
artifact_SpO2	artifact_SpO2	.	9658.000	9669.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
LEFT	.	POSITION	9863.000	10259.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
SUPINE	.	POSITION	10259.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
LEFT	.	POSITION	10260.000	10371.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
SUPINE	.	POSITION	10371.000	10375.000	.
PRONE	.	POSITION	10375.000	10385.000	.
wake	wake	.	10380.000	10410.000	.
LEFT	.	POSITION	10385.000	10406.000	.
PRONE	.	POSITION	10406.000	10407.000	.
SUPINE	.	POSITION	10407.000	10432.000	.
wake	wake	.	10410.000	10440.000	.
LEFT	.	POSITION	10432.000	10753.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
NREM1	NREM1	.	10650.000	10680.000	.
NREM1	NREM1	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
arousal_standard	arousal_standard	.	10751.300	10761.000	.
PRONE	.	POSITION	10753.000	10754.000	.
SUPINE	.	POSITION	10754.000	19478.000	.
NREM2	NREM2	.	10770.000	10800.000	.
arousal_standard	arousal_standard	.	10778.200	10788.000	.
NREM2	NREM2	.	10800.000	10830.000	.
arousal_standard	arousal_standard	.	10805.500	10811.300	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
artifact_SpO2	artifact_SpO2	.	14454.000	14464.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
arousal_standard	arousal_standard	.	16477.200	16482.400	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
wake	wake	.	16980.000	17010.000	.
arousal_standard	arousal_standard	.	16988.000	17009.700	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
artifact_SpO2	artifact_SpO2	.	18110.600	18125.400	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
arousal_standard	arousal_standard	.	19470.300	19480.200	.
RIGHT	.	POSITION	19478.000	19577.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
arousal_standard	arousal_standard	.	19548.800	19554.200	.
NREM2	NREM2	.	19560.000	19590.000	.
arousal_standard	arousal_standard	.	19568.100	19578.700	.
SUPINE	.	POSITION	19577.000	19853.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
artifact_SpO2	artifact_SpO2	.	19788.000	19790.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
arousal_standard	arousal_standard	.	19845.200	19884.600	.
LEFT	.	POSITION	19853.000	19854.000	.
RIGHT	.	POSITION	19854.000	19886.000	.
wake	wake	.	19860.000	19890.000	.
LEFT	.	POSITION	19886.000	19887.000	.
SUPINE	.	POSITION	19887.000	20706.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
arousal_standard	arousal_standard	.	19960.800	19966.900	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
REM	REM	.	20100.000	20130.000	.
REM	REM	.	20130.000	20160.000	.
REM	REM	.	20160.000	20190.000	.
REM	REM	.	20190.000	20220.000	.
REM	REM	.	20220.000	20250.000	.
REM	REM	.	20250.000	20280.000	.
REM	REM	.	20280.000	20310.000	.
REM	REM	.	20310.000	20340.000	.
REM	REM	.	20340.000	20370.000	.
REM	REM	.	20370.000	20400.000	.
REM	REM	.	20400.000	20430.000	.
REM	REM	.	20430.000	20460.000	.
REM	REM	.	20460.000	20490.000	.
REM	REM	.	20490.000	20520.000	.
REM	REM	.	20520.000	20550.000	.
REM	REM	.	20550.000	20580.000	.
REM	REM	.	20580.000	20610.000	.
REM	REM	.	20610.000	20640.000	.
REM	REM	.	20640.000	20670.000	.
REM	REM	.	20670.000	20700.000	.
REM	REM	.	20700.000	20730.000	.
RIGHT	.	POSITION	20706.000	21145.000	.
REM	REM	.	20730.000	20760.000	.
REM	REM	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
REM	REM	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
hypopnea	hypopnea	.	20922.900	20934.200	.
REM	REM	.	20940.000	20970.000	.
REM	REM	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
LEFT	.	POSITION	21145.000	21146.000	.
RIGHT	.	POSITION	21146.000	21391.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
SUPINE	.	POSITION	21391.000	26072.000	.
arousal_standard	arousal_standard	.	21391.100	21402.500	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
arousal_standard	arousal_standard	.	21480.300	21488.100	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM3	NREM3	.	22050.000	22080.000	.
NREM3	NREM3	.	22080.000	22110.000	.
NREM3	NREM3	.	22110.000	22140.000	.
NREM3	NREM3	.	22140.000	22170.000	.
NREM3	NREM3	.	22170.000	22200.000	.
NREM3	NREM3	.	22200.000	22230.000	.
NREM3	NREM3	.	22230.000	22260.000	.
NREM3	NREM3	.	22260.000	22290.000	.
NREM3	NREM3	.	22290.000	22320.000	.
NREM3	NREM3	.	22320.000	22350.000	.
NREM3	NREM3	.	22350.000	22380.000	.
NREM3	NREM3	.	22380.000	22410.000	.
NREM3	NREM3	.	22410.000	22440.000	.
NREM3	NREM3	.	22440.000	22470.000	.
NREM3	NREM3	.	22470.000	22500.000	.
NREM3	NREM3	.	22500.000	22530.000	.
NREM3	NREM3	.	22530.000	22560.000	.
NREM3	NREM3	.	22560.000	22590.000	.
NREM3	NREM3	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
NREM3	NREM3	.	22680.000	22710.000	.
NREM3	NREM3	.	22710.000	22740.000	.
NREM3	NREM3	.	22740.000	22770.000	.
NREM3	NREM3	.	22770.000	22800.000	.
NREM3	NREM3	.	22800.000	22830.000	.
NREM3	NREM3	.	22830.000	22860.000	.
NREM3	NREM3	.	22860.000	22890.000	.
NREM3	NREM3	.	22890.000	22920.000	.
NREM3	NREM3	.	22920.000	22950.000	.
NREM3	NREM3	.	22950.000	22980.000	.
NREM3	NREM3	.	22980.000	23010.000	.
NREM3	NREM3	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM3	NREM3	.	23880.000	23910.000	.
NREM3	NREM3	.	23910.000	23940.000	.
NREM3	NREM3	.	23940.000	23970.000	.
NREM3	NREM3	.	23970.000	24000.000	.
NREM3	NREM3	.	24000.000	24030.000	.
NREM3	NREM3	.	24030.000	24060.000	.
NREM3	NREM3	.	24060.000	24090.000	.
NREM3	NREM3	.	24090.000	24120.000	.
NREM3	NREM3	.	24120.000	24150.000	.
NREM3	NREM3	.	24150.000	24180.000	.
NREM3	NREM3	.	24180.000	24210.000	.
NREM3	NREM3	.	24210.000	24240.000	.
arousal_standard	arousal_standard	.	24214.400	24221.800	.
NREM3	NREM3	.	24240.000	24270.000	.
NREM3	NREM3	.	24270.000	24300.000	.
NREM3	NREM3	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
arousal_standard	arousal_standard	.	24342.800	24349.900	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
REM	REM	.	24810.000	24840.000	.
REM	REM	.	24840.000	24870.000	.
REM	REM	.	24870.000	24900.000	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
REM	REM	.	24960.000	24990.000	.
REM	REM	.	24990.000	25020.000	.
REM	REM	.	25020.000	25050.000	.
REM	REM	.	25050.000	25080.000	.
REM	REM	.	25080.000	25110.000	.
REM	REM	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
arousal_standard	arousal_standard	.	25164.700	25192.000	.
wake	wake	.	25170.000	25200.000	.
artifact_SpO2	artifact_SpO2	.	25188.000	25201.000	.
REM	REM	.	25200.000	25230.000	.
REM	REM	.	25230.000	25260.000	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
REM	REM	.	25320.000	25350.000	.
REM	REM	.	25350.000	25380.000	.
REM	REM	.	25380.000	25410.000	.
REM	REM	.	25410.000	25440.000	.
REM	REM	.	25440.000	25470.000	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
REM	REM	.	25560.000	25590.000	.
wake	wake	.	25590.000	25620.000	.
arousal_standard	arousal_standard	.	25590.800	25619.600	.
NREM1	NREM1	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
REM	REM	.	25680.000	25710.000	.
REM	REM	.	25710.000	25740.000	.
arousal_standard	arousal_standard	.	25722.100	25727.800	.
REM	REM	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
REM	REM	.	25800.000	25830.000	.
REM	REM	.	25830.000	25860.000	.
REM	REM	.	25860.000	25890.000	.
REM	REM	.	25890.000	25920.000	.
arousal_standard	arousal_standard	.	25896.700	25902.800	.
REM	REM	.	25920.000	25950.000	.
REM	REM	.	25950.000	25980.000	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
REM	REM	.	26040.000	26070.000	.
arousal_standard	arousal_standard	.	26055.700	26083.000	.
NREM1	NREM1	.	26070.000	26100.000	.
LEFT	.	POSITION	26072.000	26076.000	.
artifact_SpO2	artifact_SpO2	.	26072.400	26088.400	.
SUPINE	.	POSITION	26076.000	26077.000	.
LEFT	.	POSITION	26077.000	29479.000	.
NREM1	NREM1	.	26100.000	26130.000	.
arousal_standard	arousal_standard	.	26111.900	26116.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
arousal_standard	arousal_standard	.	26931.500	26937.600	.
NREM2	NREM2	.	26940.000	26970.000	.
artifact_SpO2	artifact_SpO2	.	26962.000	26972.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
artifact_SpO2	artifact_SpO2	.	27790.000	27800.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM3	NREM3	.	27900.000	27930.000	.
NREM3	NREM3	.	27930.000	27960.000	.
NREM3	NREM3	.	27960.000	27990.000	.
NREM3	NREM3	.	27990.000	28020.000	.
NREM3	NREM3	.	28020.000	28050.000	.
NREM3	NREM3	.	28050.000	28080.000	.
NREM3	NREM3	.	28080.000	28110.000	.
NREM3	NREM3	.	28110.000	28140.000	.
NREM3	NREM3	.	28140.000	28170.000	.
NREM3	NREM3	.	28170.000	28200.000	.
NREM3	NREM3	.	28200.000	28230.000	.
NREM3	NREM3	.	28230.000	28260.000	.
NREM3	NREM3	.	28260.000	28290.000	.
NREM3	NREM3	.	28290.000	28320.000	.
NREM3	NREM3	.	28320.000	28350.000	.
NREM3	NREM3	.	28350.000	28380.000	.
NREM3	NREM3	.	28380.000	28410.000	.
NREM3	NREM3	.	28410.000	28440.000	.
NREM3	NREM3	.	28440.000	28470.000	.
NREM3	NREM3	.	28470.000	28500.000	.
NREM3	NREM3	.	28500.000	28530.000	.
NREM3	NREM3	.	28530.000	28560.000	.
NREM3	NREM3	.	28560.000	28590.000	.
NREM3	NREM3	.	28590.000	28620.000	.
NREM3	NREM3	.	28620.000	28650.000	.
NREM3	NREM3	.	28650.000	28680.000	.
NREM3	NREM3	.	28680.000	28710.000	.
NREM3	NREM3	.	28710.000	28740.000	.
NREM3	NREM3	.	28740.000	28770.000	.
NREM3	NREM3	.	28770.000	28800.000	.
NREM3	NREM3	.	28800.000	28830.000	.
NREM3	NREM3	.	28830.000	28860.000	.
NREM3	NREM3	.	28860.000	28890.000	.
NREM3	NREM3	.	28890.000	28920.000	.
NREM3	NREM3	.	28920.000	28950.000	.
NREM3	NREM3	.	28950.000	28980.000	.
NREM3	NREM3	.	28980.000	29010.000	.
NREM3	NREM3	.	29010.000	29040.000	.
NREM3	NREM3	.	29040.000	29070.000	.
NREM3	NREM3	.	29070.000	29100.000	.
NREM3	NREM3	.	29100.000	29130.000	.
NREM3	NREM3	.	29130.000	29160.000	.
NREM3	NREM3	.	29160.000	29190.000	.
NREM3	NREM3	.	29190.000	29220.000	.
NREM3	NREM3	.	29220.000	29250.000	.
NREM3	NREM3	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
arousal_standard	arousal_standard	.	29280.100	29290.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
arousal_standard	arousal_standard	.	29478.400	29504.400	.
SUPINE	.	POSITION	29479.000	29481.000	.
PRONE	.	POSITION	29481.000	29482.000	.
SUPINE	.	POSITION	29482.000	29483.000	.
LEFT	.	POSITION	29483.000	29524.000	.
wake	wake	.	29490.000	29520.000	.
wake	wake	.	29520.000	29550.000	.
SUPINE	.	POSITION	29524.000	29525.000	.
LEFT	.	POSITION	29525.000	29547.000	.
SUPINE	.	POSITION	29547.000	29548.000	.
PRONE	.	POSITION	29548.000	29993.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM3	NREM3	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
arousal_standard	arousal_standard	.	29908.900	29940.000	.
wake	wake	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
wake	wake	.	29970.000	30000.000	.
SUPINE	.	POSITION	29993.000	29994.000	.
LEFT	.	POSITION	29994.000	30006.000	.
wake	wake	.	30000.000	30030.000	.
SUPINE	.	POSITION	30006.000	30008.000	.
artifact_SpO2	artifact_SpO2	.	30006.000	30031.000	.
PRONE	.	POSITION	30008.000	30038.000	.
wake	wake	.	30030.000	30060.000	.
LEFT	.	POSITION	30038.000	30061.000	.
wake	wake	.	30060.000	30090.000	.
SUPINE	.	POSITION	30061.000	30062.000	.
PRONE	.	POSITION	30062.000	30485.000	.
wake	wake	.	30090.000	30120.000	.
wake	wake	.	30120.000	30150.000	.
wake	wake	.	30150.000	30180.000	.
wake	wake	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
wake	wake	.	30420.000	30450.000	.
wake	wake	.	30450.000	30480.000	.
wake	wake	.	30480.000	30510.000	.
SUPINE	.	POSITION	30485.000	30486.000	.
LEFT	.	POSITION	30486.000	31035.000	.
wake	wake	.	30510.000	30540.000	.
NREM1	NREM1	.	30540.000	30570.000	.
NREM1	NREM1	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
arousal_standard	arousal_standard	.	30606.900	30629.900	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
wake	wake	.	30690.000	30720.000	.
wake	wake	.	30720.000	30750.000	.
wake	wake	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
artifact_SpO2	artifact_SpO2	.	30943.600	30956.400	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
artifact_SpO2	artifact_SpO2	.	31031.900	31438.700	.
SUPINE	.	POSITION	31035.000	31036.000	.
LEFT	.	POSITION	31036.000	31039.000	.
SUPINE	.	POSITION	31039.000	31040.000	.
PRONE	.	POSITION	31040.000	31131.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
SUPINE	.	POSITION	31131.000	31132.000	.
LEFT	.	POSITION	31132.000	31134.000	.
PRONE	.	POSITION	31134.000	31136.000	.
SUPINE	.	POSITION	31136.000	31137.000	.
PRONE	.	POSITION	31137.000	31139.000	.
SUPINE	.	POSITION	31139.000	31141.000	.
wake	wake	.	31140.000	31170.000	.
PRONE	.	POSITION	31141.000	31144.000	.
SUPINE	.	POSITION	31144.000	31145.000	.
PRONE	.	POSITION	31145.000	31146.000	.
SUPINE	.	POSITION	31146.000	31147.000	.
RIGHT	.	POSITION	31147.000	31149.000	.
SUPINE	.	POSITION	31149.000	31150.000	.
RIGHT	.	POSITION	31150.000	31179.000	.
wake	wake	.	31170.000	31200.000	.
LEFT	.	POSITION	31179.000	31181.000	.
PRONE	.	POSITION	31181.000	31184.000	.
RIGHT	.	POSITION	31184.000	31189.000	.
LEFT	.	POSITION	31189.000	31190.000	.
PRONE	.	POSITION	31190.000	31204.000	.
wake	wake	.	31200.000	31230.000	.
SUPINE	.	POSITION	31204.000	31205.000	.
LEFT	.	POSITION	31205.000	31206.000	.
PRONE	.	POSITION	31206.000	31213.000	.
SUPINE	.	POSITION	31213.000	31214.000	.
LEFT	.	POSITION	31214.000	31216.000	.
SUPINE	.	POSITION	31216.000	31218.000	.
LEFT	.	POSITION	31218.000	31219.000	.
SUPINE	.	POSITION	31219.000	31220.000	.
PRONE	.	POSITION	31220.000	31263.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
SUPINE	.	POSITION	31263.000	31266.000	.
PRONE	.	POSITION	31266.000	31270.000	.
SUPINE	.	POSITION	31270.000	31271.000	.
PRONE	.	POSITION	31271.000	31285.000	.
SUPINE	.	POSITION	31285.000	31288.000	.
PRONE	.	POSITION	31288.000	31297.000	.
wake	wake	.	31290.000	31320.000	.
SUPINE	.	POSITION	31297.000	31300.000	.
PRONE	.	POSITION	31300.000	31301.000	.
LEFT	.	POSITION	31301.000	31302.000	.
RIGHT	.	POSITION	31302.000	31303.000	.
PRONE	.	POSITION	31303.000	31304.000	.
LEFT	.	POSITION	31304.000	31305.000	.
SUPINE	.	POSITION	31305.000	31306.000	.
LEFT	.	POSITION	31306.000	31308.000	.
RIGHT	.	POSITION	31308.000	31311.000	.
LEFT	.	POSITION	31311.000	31312.000	.
PRONE	.	POSITION	31312.000	31315.000	.
SUPINE	.	POSITION	31315.000	31317.000	.
PRONE	.	POSITION	31317.000	31330.000	.
wake	wake	.	31320.000	31350.000	.
RIGHT	.	POSITION	31330.000	31331.000	.
PRONE	.	POSITION	31331.000	31332.000	.
SUPINE	.	POSITION	31332.000	31333.000	.
PRONE	.	POSITION	31333.000	31335.000	.
SUPINE	.	POSITION	31335.000	31337.000	.
LEFT	.	POSITION	31337.000	31338.000	.
RIGHT	.	POSITION	31338.000	31345.000	.
LEFT	.	POSITION	31345.000	31346.000	.
RIGHT	.	POSITION	31346.000	31347.000	.
SUPINE	.	POSITION	31347.000	31348.000	.
PRONE	.	POSITION	31348.000	31349.000	.
RIGHT	.	POSITION	31349.000	32048.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
LEFT	.	POSITION	32048.000	32049.000	.
RIGHT	.	POSITION	32049.000	32391.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
SUPINE	.	POSITION	32391.000	32392.000	.
PRONE	.	POSITION	32392.000	32436.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
RIGHT	.	POSITION	32436.000	32566.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
LEFT	.	POSITION	32566.000	32567.000	.
RIGHT	.	POSITION	32567.000	32577.000	.
PRONE	.	POSITION	32577.000	32578.000	.
RIGHT	.	POSITION	32578.000	32808.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
LEFT	.	POSITION	32808.000	32809.000	.
RIGHT	.	POSITION	32809.000	32812.000	.
LEFT	.	POSITION	32812.000	32813.000	.
PRONE	.	POSITION	32813.000	33657.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
NREM1	NREM1	.	32880.000	32910.000	.
NREM1	NREM1	.	32910.000	32940.000	.
NREM1	NREM1	.	32940.000	32970.000	.
NREM1	NREM1	.	32970.000	33000.000	.
arousal_standard	arousal_standard	.	32985.300	32989.800	.
wake	wake	.	33000.000	33030.000	.
arousal_standard	arousal_standard	.	33001.800	33029.900	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
NREM1	NREM1	.	33090.000	33120.000	.
NREM1	NREM1	.	33120.000	33150.000	.
NREM1	NREM1	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
arousal_standard	arousal_standard	.	33189.700	33209.800	.
NREM1	NREM1	.	33210.000	33240.000	.
NREM1	NREM1	.	33240.000	33270.000	.
NREM1	NREM1	.	33270.000	33300.000	.
arousal_standard	arousal_standard	.	33270.900	33276.600	.
NREM1	NREM1	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
arousal_standard	arousal_standard	.	33355.300	33374.500	.
wake	wake	.	33360.000	33390.000	.
NREM1	NREM1	.	33390.000	33420.000	.
NREM1	NREM1	.	33420.000	33450.000	.
REM	REM	.	33450.000	33480.000	.
arousal_standard	arousal_standard	.	33475.000	33494.500	.
wake	wake	.	33480.000	33510.000	.
NREM1	NREM1	.	33510.000	33540.000	.
NREM1	NREM1	.	33540.000	33570.000	.
NREM1	NREM1	.	33570.000	33600.000	.
arousal_standard	arousal_standard	.	33594.400	33603.700	.
NREM1	NREM1	.	33600.000	33630.000	.
NREM1	NREM1	.	33630.000	33660.000	.
arousal_standard	arousal_standard	.	33633.100	33639.300	.
SUPINE	.	POSITION	33657.000	33658.000	.
RIGHT	.	POSITION	33658.000	33659.000	.
arousal_standard	arousal_standard	.	33658.200	33673.900	.
SUPINE	.	POSITION	33659.000	33660.000	.
NREM1	NREM1	.	33660.000	33690.000	.
PRONE	.	POSITION	33660.000	34330.000	.
NREM1	NREM1	.	33690.000	33720.000	.
arousal_standard	arousal_standard	.	33703.800	33709.700	.
REM	REM	.	33720.000	33750.000	.
REM	REM	.	33750.000	33780.000	.
REM	REM	.	33780.000	33810.000	.
REM	REM	.	33810.000	33840.000	.
REM	REM	.	33840.000	33870.000	.
REM	REM	.	33870.000	33900.000	.
REM	REM	.	33900.000	33930.000	.
REM	REM	.	33930.000	33960.000	.
REM	REM	.	33960.000	33990.000	.
REM	REM	.	33990.000	34020.000	.
REM	REM	.	34020.000	34050.000	.
REM	REM	.	34050.000	34080.000	.
REM	REM	.	34080.000	34110.000	.
REM	REM	.	34110.000	34140.000	.
arousal_standard	arousal_standard	.	34122.300	34128.600	.
REM	REM	.	34140.000	34170.000	.
REM	REM	.	34170.000	34200.000	.
arousal_standard	arousal_standard	.	34181.300	34187.500	.
REM	REM	.	34200.000	34230.000	.
arousal_standard	arousal_standard	.	34206.800	34211.200	.
REM	REM	.	34230.000	34260.000	.
hypopnea	hypopnea	.	34255.100	34267.900	.
REM	REM	.	34260.000	34290.000	.
REM	REM	.	34290.000	34320.000	.
arousal_standard	arousal_standard	.	34312.200	34335.000	.
wake	wake	.	34320.000	34350.000	.
RIGHT	.	POSITION	34330.000	34333.000	.
LEFT	.	POSITION	34333.000	34334.000	.
RIGHT	.	POSITION	34334.000	34335.000	.
PRONE	.	POSITION	34335.000	35024.000	.
REM	REM	.	34350.000	34380.000	.
REM	REM	.	34380.000	34410.000	.
REM	REM	.	34410.000	34440.000	.
hypopnea	hypopnea	.	34417.400	34431.500	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
REM	REM	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
REM	REM	.	34560.000	34590.000	.
REM	REM	.	34590.000	34620.000	.
REM	REM	.	34620.000	34650.000	.
REM	REM	.	34650.000	34680.000	.
REM	REM	.	34680.000	34710.000	.
REM	REM	.	34710.000	34740.000	.
REM	REM	.	34740.000	34770.000	.
REM	REM	.	34770.000	34800.000	.
REM	REM	.	34800.000	34830.000	.
REM	REM	.	34830.000	34860.000	.
REM	REM	.	34860.000	34890.000	.
REM	REM	.	34890.000	34920.000	.
REM	REM	.	34920.000	34950.000	.
REM	REM	.	34950.000	34980.000	.
REM	REM	.	34980.000	35010.000	.
wake	wake	.	35010.000	35040.000	.
arousal_standard	arousal_standard	.	35013.100	35040.000	.
artifact_SpO2	artifact_SpO2	.	35021.900	35098.400	.
LEFT	.	POSITION	35024.000	35025.000	.
RIGHT	.	POSITION	35025.000	35048.000	.
wake	wake	.	35040.000	35070.000	.
SUPINE	.	POSITION	35048.000	35049.000	.
PRONE	.	POSITION	35049.000	35070.000	.
