# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.33.59	.	.	.	.
duration_hms	09.58.00	.	.	.	.
duration_sec	35880	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	604.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
artifact_SpO2	artifact_SpO2	.	509.000	513.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
RIGHT	.	POSITION	604.000	605.000	.
SUPINE	.	POSITION	605.000	607.000	.
artifact_SpO2	artifact_SpO2	.	606.000	611.000	.
RIGHT	.	POSITION	607.000	613.000	.
PRONE	.	POSITION	613.000	615.000	.
SUPINE	.	POSITION	615.000	621.000	.
PRONE	.	POSITION	621.000	622.000	.
SUPINE	.	POSITION	622.000	624.000	.
LEFT	.	POSITION	624.000	626.000	.
SUPINE	.	POSITION	626.000	627.000	.
LEFT	.	POSITION	627.000	630.000	.
wake	wake	.	630.000	660.000	.
RIGHT	.	POSITION	630.000	694.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
SUPINE	.	POSITION	694.000	696.000	.
RIGHT	.	POSITION	696.000	697.000	.
SUPINE	.	POSITION	697.000	699.000	.
LEFT	.	POSITION	699.000	700.000	.
SUPINE	.	POSITION	700.000	711.000	.
PRONE	.	POSITION	711.000	714.000	.
RIGHT	.	POSITION	714.000	767.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
LEFT	.	POSITION	767.000	768.000	.
RIGHT	.	POSITION	768.000	890.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
LEFT	.	POSITION	890.000	891.000	.
SUPINE	.	POSITION	891.000	892.000	.
LEFT	.	POSITION	892.000	893.000	.
RIGHT	.	POSITION	893.000	894.000	.
LEFT	.	POSITION	894.000	895.000	.
RIGHT	.	POSITION	895.000	1079.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
LEFT	.	POSITION	1079.000	1080.000	.
SUPINE	.	POSITION	1080.000	1082.000	.
wake	wake	.	1080.000	1110.000	.
PRONE	.	POSITION	1082.000	1083.000	.
SUPINE	.	POSITION	1083.000	1102.000	.
PRONE	.	POSITION	1102.000	1109.000	.
LEFT	.	POSITION	1109.000	1111.000	.
wake	wake	.	1110.000	1140.000	.
SUPINE	.	POSITION	1111.000	1112.000	.
PRONE	.	POSITION	1112.000	1113.000	.
SUPINE	.	POSITION	1113.000	1122.000	.
artifact_SpO2	artifact_SpO2	.	1116.000	1120.000	.
PRONE	.	POSITION	1122.000	1123.000	.
SUPINE	.	POSITION	1123.000	1133.000	.
PRONE	.	POSITION	1133.000	1134.000	.
SUPINE	.	POSITION	1134.000	1135.000	.
PRONE	.	POSITION	1135.000	1137.000	.
SUPINE	.	POSITION	1137.000	1197.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
LEFT	.	POSITION	1197.000	1198.000	.
RIGHT	.	POSITION	1198.000	1200.000	.
LEFT	.	POSITION	1200.000	1201.000	.
wake	wake	.	1200.000	1230.000	.
RIGHT	.	POSITION	1201.000	1202.000	.
SUPINE	.	POSITION	1202.000	1204.000	.
RIGHT	.	POSITION	1204.000	1233.000	.
wake	wake	.	1230.000	1260.000	.
LEFT	.	POSITION	1233.000	1234.000	.
SUPINE	.	POSITION	1234.000	1240.000	.
PRONE	.	POSITION	1240.000	1244.000	.
SUPINE	.	POSITION	1244.000	1246.000	.
PRONE	.	POSITION	1246.000	1247.000	.
SUPINE	.	POSITION	1247.000	1248.000	.
LEFT	.	POSITION	1248.000	1250.000	.
RIGHT	.	POSITION	1250.000	1261.000	.
wake	wake	.	1260.000	1290.000	.
LEFT	.	POSITION	1261.000	1262.000	.
RIGHT	.	POSITION	1262.000	1297.000	.
wake	wake	.	1290.000	1320.000	.
LEFT	.	POSITION	1297.000	1298.000	.
RIGHT	.	POSITION	1298.000	1311.000	.
SUPINE	.	POSITION	1311.000	1312.000	.
RIGHT	.	POSITION	1312.000	1314.000	.
LEFT	.	POSITION	1314.000	1316.000	.
RIGHT	.	POSITION	1316.000	1609.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
LEFT	.	POSITION	1609.000	1610.000	.
PRONE	.	POSITION	1610.000	1611.000	.
LEFT	.	POSITION	1611.000	1612.000	.
RIGHT	.	POSITION	1612.000	1620.000	.
LEFT	.	POSITION	1620.000	1621.000	.
wake	wake	.	1620.000	1650.000	.
RIGHT	.	POSITION	1621.000	1625.000	.
SUPINE	.	POSITION	1625.000	1626.000	.
PRONE	.	POSITION	1626.000	1627.000	.
SUPINE	.	POSITION	1627.000	1630.000	.
PRONE	.	POSITION	1630.000	1631.000	.
SUPINE	.	POSITION	1631.000	1632.000	.
PRONE	.	POSITION	1632.000	1633.000	.
SUPINE	.	POSITION	1633.000	1638.000	.
PRONE	.	POSITION	1638.000	1640.000	.
SUPINE	.	POSITION	1640.000	1649.000	.
PRONE	.	POSITION	1649.000	1651.000	.
wake	wake	.	1650.000	1680.000	.
SUPINE	.	POSITION	1651.000	1664.000	.
PRONE	.	POSITION	1664.000	1667.000	.
LEFT	.	POSITION	1667.000	1668.000	.
RIGHT	.	POSITION	1668.000	1670.000	.
SUPINE	.	POSITION	1670.000	1701.000	.
wake	wake	.	1680.000	1710.000	.
LEFT	.	POSITION	1701.000	1702.000	.
RIGHT	.	POSITION	1702.000	1997.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
LEFT	.	POSITION	1997.000	1998.000	.
SUPINE	.	POSITION	1998.000	2018.000	.
wake	wake	.	2010.000	2040.000	.
RIGHT	.	POSITION	2018.000	2535.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
LEFT	.	POSITION	2535.000	2536.000	.
RIGHT	.	POSITION	2536.000	2614.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
LEFT	.	POSITION	2614.000	2615.000	.
RIGHT	.	POSITION	2615.000	2624.000	.
LEFT	.	POSITION	2624.000	2626.000	.
RIGHT	.	POSITION	2626.000	2797.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
LEFT	.	POSITION	2797.000	2798.000	.
PRONE	.	POSITION	2798.000	2799.000	.
SUPINE	.	POSITION	2799.000	2811.000	.
PRONE	.	POSITION	2811.000	2813.000	.
SUPINE	.	POSITION	2813.000	2868.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
PRONE	.	POSITION	2868.000	2870.000	.
SUPINE	.	POSITION	2870.000	2935.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
RIGHT	.	POSITION	2935.000	2960.000	.
wake	wake	.	2940.000	2970.000	.
LEFT	.	POSITION	2960.000	2961.000	.
RIGHT	.	POSITION	2961.000	2989.000	.
wake	wake	.	2970.000	3000.000	.
SUPINE	.	POSITION	2989.000	2992.000	.
PRONE	.	POSITION	2992.000	2995.000	.
RIGHT	.	POSITION	2995.000	3023.000	.
wake	wake	.	3000.000	3030.000	.
SUPINE	.	POSITION	3023.000	3028.000	.
LEFT	.	POSITION	3028.000	3029.000	.
RIGHT	.	POSITION	3029.000	3032.000	.
wake	wake	.	3030.000	3060.000	.
SUPINE	.	POSITION	3032.000	3033.000	.
PRONE	.	POSITION	3033.000	3035.000	.
SUPINE	.	POSITION	3035.000	3036.000	.
PRONE	.	POSITION	3036.000	3037.000	.
SUPINE	.	POSITION	3037.000	3040.000	.
RIGHT	.	POSITION	3040.000	3081.000	.
wake	wake	.	3060.000	3090.000	.
LEFT	.	POSITION	3081.000	3082.000	.
RIGHT	.	POSITION	3082.000	3114.000	.
wake	wake	.	3090.000	3120.000	.
LEFT	.	POSITION	3114.000	3116.000	.
RIGHT	.	POSITION	3116.000	3147.000	.
wake	wake	.	3120.000	3150.000	.
LEFT	.	POSITION	3147.000	3150.000	.
RIGHT	.	POSITION	3150.000	3152.000	.
wake	wake	.	3150.000	3180.000	.
LEFT	.	POSITION	3152.000	3153.000	.
RIGHT	.	POSITION	3153.000	3205.000	.
wake	wake	.	3180.000	3210.000	.
SUPINE	.	POSITION	3205.000	3206.000	.
PRONE	.	POSITION	3206.000	3207.000	.
SUPINE	.	POSITION	3207.000	3217.000	.
wake	wake	.	3210.000	3240.000	.
PRONE	.	POSITION	3217.000	3218.000	.
SUPINE	.	POSITION	3218.000	3244.000	.
wake	wake	.	3240.000	3270.000	.
RIGHT	.	POSITION	3244.000	3248.000	.
LEFT	.	POSITION	3248.000	3249.000	.
artifact_SpO2	artifact_SpO2	.	3248.000	3287.000	.
RIGHT	.	POSITION	3249.000	3252.000	.
LEFT	.	POSITION	3252.000	3253.000	.
SUPINE	.	POSITION	3253.000	3254.000	.
LEFT	.	POSITION	3254.000	3255.000	.
RIGHT	.	POSITION	3255.000	3257.000	.
SUPINE	.	POSITION	3257.000	3258.000	.
PRONE	.	POSITION	3258.000	3261.000	.
LEFT	.	POSITION	3261.000	3262.000	.
RIGHT	.	POSITION	3262.000	3263.000	.
PRONE	.	POSITION	3263.000	3264.000	.
SUPINE	.	POSITION	3264.000	3265.000	.
LEFT	.	POSITION	3265.000	3267.000	.
RIGHT	.	POSITION	3267.000	3370.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
NREM1	NREM1	.	3330.000	3360.000	.
NREM1	NREM1	.	3360.000	3390.000	.
arousal_standard	arousal_standard	.	3369.100	3376.900	.
LEFT	.	POSITION	3370.000	3371.000	.
RIGHT	.	POSITION	3371.000	5557.000	.
NREM1	NREM1	.	3390.000	3420.000	.
plm_right	plm_right	.	3401.400	3403.700	.
plm_left	plm_left	.	3411.900	3413.700	.
plm_right	plm_right	.	3411.900	3414.800	.
NREM2	NREM2	.	3420.000	3450.000	.
plm_right	plm_right	.	3424.400	3432.000	.
plm_left	plm_left	.	3427.000	3431.800	.
hypopnea	hypopnea	.	3433.900	3459.700	.
NREM2	NREM2	.	3450.000	3480.000	.
plm_right	plm_right	.	3461.800	3468.200	.
desat	desat	.	3463.900	3489.700	.
NREM2	NREM2	.	3480.000	3510.000	.
plm_right	plm_right	.	3486.400	3486.900	.
hypopnea	hypopnea	.	3499.000	3512.400	.
wake	wake	.	3510.000	3540.000	.
arousal_standard	arousal_standard	.	3514.900	3532.100	.
hypopnea	hypopnea	.	3527.300	3545.300	.
desat	desat	.	3529.000	3542.400	.
NREM1	NREM1	.	3540.000	3570.000	.
desat	desat	.	3557.300	3575.300	.
NREM1	NREM1	.	3570.000	3600.000	.
NREM1	NREM1	.	3600.000	3630.000	.
NREM1	NREM1	.	3630.000	3660.000	.
arousal_standard	arousal_standard	.	3650.000	3656.400	.
NREM1	NREM1	.	3660.000	3690.000	.
NREM2	NREM2	.	3690.000	3720.000	.
plm_left	plm_left	.	3712.200	3714.900	.
NREM2	NREM2	.	3720.000	3750.000	.
NREM2	NREM2	.	3750.000	3780.000	.
plm_left	plm_left	.	3750.600	3751.200	.
NREM2	NREM2	.	3780.000	3810.000	.
plm_left	plm_left	.	3789.100	3789.700	.
NREM2	NREM2	.	3810.000	3840.000	.
NREM2	NREM2	.	3840.000	3870.000	.
plm_left	plm_left	.	3859.700	3861.100	.
NREM2	NREM2	.	3870.000	3900.000	.
NREM2	NREM2	.	3900.000	3930.000	.
NREM2	NREM2	.	3930.000	3960.000	.
NREM2	NREM2	.	3960.000	3990.000	.
NREM2	NREM2	.	3990.000	4020.000	.
NREM2	NREM2	.	4020.000	4050.000	.
NREM2	NREM2	.	4050.000	4080.000	.
NREM2	NREM2	.	4080.000	4110.000	.
NREM2	NREM2	.	4110.000	4140.000	.
NREM2	NREM2	.	4140.000	4170.000	.
NREM2	NREM2	.	4170.000	4200.000	.
NREM2	NREM2	.	4200.000	4230.000	.
NREM2	NREM2	.	4230.000	4260.000	.
NREM2	NREM2	.	4260.000	4290.000	.
NREM2	NREM2	.	4290.000	4320.000	.
NREM2	NREM2	.	4320.000	4350.000	.
arousal_standard	arousal_standard	.	4321.700	4328.900	.
NREM2	NREM2	.	4350.000	4380.000	.
NREM2	NREM2	.	4380.000	4410.000	.
hypopnea	hypopnea	.	4390.000	4403.700	.
NREM2	NREM2	.	4410.000	4440.000	.
desat	desat	.	4420.000	4433.700	.
NREM2	NREM2	.	4440.000	4470.000	.
NREM2	NREM2	.	4470.000	4500.000	.
NREM2	NREM2	.	4500.000	4530.000	.
hypopnea	hypopnea	.	4501.200	4515.300	.
NREM2	NREM2	.	4530.000	4560.000	.
desat	desat	.	4531.200	4545.300	.
NREM2	NREM2	.	4560.000	4590.000	.
NREM2	NREM2	.	4590.000	4620.000	.
NREM3	NREM3	.	4620.000	4650.000	.
NREM3	NREM3	.	4650.000	4680.000	.
hypopnea	hypopnea	.	4664.000	4676.600	.
NREM3	NREM3	.	4680.000	4710.000	.
desat	desat	.	4694.000	4706.600	.
NREM3	NREM3	.	4710.000	4740.000	.
NREM3	NREM3	.	4740.000	4770.000	.
NREM3	NREM3	.	4770.000	4800.000	.
NREM3	NREM3	.	4800.000	4830.000	.
NREM3	NREM3	.	4830.000	4860.000	.
NREM3	NREM3	.	4860.000	4890.000	.
NREM3	NREM3	.	4890.000	4920.000	.
NREM3	NREM3	.	4920.000	4950.000	.
NREM3	NREM3	.	4950.000	4980.000	.
NREM3	NREM3	.	4980.000	5010.000	.
NREM3	NREM3	.	5010.000	5040.000	.
NREM3	NREM3	.	5040.000	5070.000	.
NREM3	NREM3	.	5070.000	5100.000	.
NREM3	NREM3	.	5100.000	5130.000	.
NREM3	NREM3	.	5130.000	5160.000	.
NREM3	NREM3	.	5160.000	5190.000	.
NREM3	NREM3	.	5190.000	5220.000	.
NREM3	NREM3	.	5220.000	5250.000	.
NREM3	NREM3	.	5250.000	5280.000	.
NREM3	NREM3	.	5280.000	5310.000	.
NREM3	NREM3	.	5310.000	5340.000	.
NREM3	NREM3	.	5340.000	5370.000	.
NREM3	NREM3	.	5370.000	5400.000	.
NREM3	NREM3	.	5400.000	5430.000	.
NREM3	NREM3	.	5430.000	5460.000	.
NREM3	NREM3	.	5460.000	5490.000	.
NREM3	NREM3	.	5490.000	5520.000	.
NREM3	NREM3	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
arousal_standard	arousal_standard	.	5552.600	5573.400	.
SUPINE	.	POSITION	5557.000	5786.000	.
artifact_SpO2	artifact_SpO2	.	5559.700	5579.500	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
RIGHT	.	POSITION	5786.000	5787.000	.
LEFT	.	POSITION	5787.000	5789.000	.
RIGHT	.	POSITION	5789.000	6051.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
NREM1	NREM1	.	5910.000	5940.000	.
NREM1	NREM1	.	5940.000	5970.000	.
NREM1	NREM1	.	5970.000	6000.000	.
NREM2	NREM2	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
arousal_standard	arousal_standard	.	6032.900	6038.600	.
LEFT	.	POSITION	6051.000	6052.000	.
SUPINE	.	POSITION	6052.000	7003.000	.
NREM1	NREM1	.	6060.000	6090.000	.
hypopnea	hypopnea	.	6073.700	6087.900	.
NREM1	NREM1	.	6090.000	6120.000	.
hypopnea	hypopnea	.	6094.600	6110.000	.
desat	desat	.	6103.700	6117.900	.
hypopnea	hypopnea	.	6117.200	6133.400	.
wake	wake	.	6120.000	6150.000	.
arousal_standard	arousal_standard	.	6132.500	6150.000	.
artifact_SpO2	artifact_SpO2	.	6138.800	6153.500	.
wake	wake	.	6150.000	6180.000	.
NREM1	NREM1	.	6180.000	6210.000	.
hypopnea	hypopnea	.	6188.500	6200.800	.
plm_right	plm_right	.	6206.300	6212.400	.
plm_left	plm_left	.	6206.400	6210.000	.
NREM1	NREM1	.	6210.000	6240.000	.
hypopnea	hypopnea	.	6211.400	6233.500	.
desat	desat	.	6218.500	6230.800	.
plm_left	plm_left	.	6238.700	6243.400	.
plm_right	plm_right	.	6239.800	6243.500	.
NREM1	NREM1	.	6240.000	6270.000	.
desat	desat	.	6241.400	6263.500	.
hypopnea	hypopnea	.	6246.100	6262.800	.
plm_left	plm_left	.	6255.200	6257.900	.
NREM1	NREM1	.	6270.000	6300.000	.
desat	desat	.	6276.100	6292.800	.
plm_left	plm_left	.	6285.200	6286.800	.
hypopnea	hypopnea	.	6288.600	6304.000	.
NREM1	NREM1	.	6300.000	6330.000	.
desat	desat	.	6318.600	6334.000	.
NREM1	NREM1	.	6330.000	6360.000	.
arousal_standard	arousal_standard	.	6355.700	6368.600	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
artifact_SpO2	artifact_SpO2	.	6422.400	6452.700	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
NREM1	NREM1	.	6570.000	6600.000	.
NREM1	NREM1	.	6600.000	6630.000	.
NREM2	NREM2	.	6630.000	6660.000	.
NREM2	NREM2	.	6660.000	6690.000	.
NREM2	NREM2	.	6690.000	6720.000	.
hypopnea	hypopnea	.	6691.000	6704.900	.
NREM2	NREM2	.	6720.000	6750.000	.
desat	desat	.	6721.000	6734.900	.
NREM2	NREM2	.	6750.000	6780.000	.
NREM2	NREM2	.	6780.000	6810.000	.
NREM2	NREM2	.	6810.000	6840.000	.
NREM2	NREM2	.	6840.000	6870.000	.
NREM2	NREM2	.	6870.000	6900.000	.
NREM2	NREM2	.	6900.000	6930.000	.
NREM2	NREM2	.	6930.000	6960.000	.
NREM2	NREM2	.	6960.000	6990.000	.
arousal_standard	arousal_standard	.	6978.700	7005.000	.
artifact_SpO2	artifact_SpO2	.	6984.300	7199.900	.
wake	wake	.	6990.000	7020.000	.
LEFT	.	POSITION	7003.000	7019.000	.
SUPINE	.	POSITION	7019.000	7022.000	.
wake	wake	.	7020.000	7050.000	.
LEFT	.	POSITION	7022.000	7028.000	.
SUPINE	.	POSITION	7028.000	7029.000	.
LEFT	.	POSITION	7029.000	7030.000	.
RIGHT	.	POSITION	7030.000	7033.000	.
SUPINE	.	POSITION	7033.000	7034.000	.
PRONE	.	POSITION	7034.000	7035.000	.
SUPINE	.	POSITION	7035.000	7036.000	.
PRONE	.	POSITION	7036.000	7042.000	.
SUPINE	.	POSITION	7042.000	7044.000	.
PRONE	.	POSITION	7044.000	7045.000	.
SUPINE	.	POSITION	7045.000	7046.000	.
PRONE	.	POSITION	7046.000	7047.000	.
SUPINE	.	POSITION	7047.000	7055.000	.
wake	wake	.	7050.000	7080.000	.
PRONE	.	POSITION	7055.000	7060.000	.
SUPINE	.	POSITION	7060.000	7066.000	.
PRONE	.	POSITION	7066.000	7071.000	.
SUPINE	.	POSITION	7071.000	7074.000	.
PRONE	.	POSITION	7074.000	7077.000	.
LEFT	.	POSITION	7077.000	7078.000	.
RIGHT	.	POSITION	7078.000	7086.000	.
wake	wake	.	7080.000	7110.000	.
LEFT	.	POSITION	7086.000	7087.000	.
SUPINE	.	POSITION	7087.000	7088.000	.
PRONE	.	POSITION	7088.000	7092.000	.
SUPINE	.	POSITION	7092.000	7094.000	.
LEFT	.	POSITION	7094.000	7095.000	.
PRONE	.	POSITION	7095.000	7096.000	.
SUPINE	.	POSITION	7096.000	7097.000	.
PRONE	.	POSITION	7097.000	7108.000	.
SUPINE	.	POSITION	7108.000	7114.000	.
wake	wake	.	7110.000	7140.000	.
PRONE	.	POSITION	7114.000	7116.000	.
SUPINE	.	POSITION	7116.000	7117.000	.
PRONE	.	POSITION	7117.000	7122.000	.
SUPINE	.	POSITION	7122.000	7123.000	.
PRONE	.	POSITION	7123.000	7124.000	.
SUPINE	.	POSITION	7124.000	7125.000	.
PRONE	.	POSITION	7125.000	7127.000	.
SUPINE	.	POSITION	7127.000	7135.000	.
PRONE	.	POSITION	7135.000	7136.000	.
SUPINE	.	POSITION	7136.000	7138.000	.
PRONE	.	POSITION	7138.000	7140.000	.
SUPINE	.	POSITION	7140.000	7142.000	.
wake	wake	.	7140.000	7170.000	.
PRONE	.	POSITION	7142.000	7143.000	.
SUPINE	.	POSITION	7143.000	7147.000	.
LEFT	.	POSITION	7147.000	7148.000	.
SUPINE	.	POSITION	7148.000	7149.000	.
LEFT	.	POSITION	7149.000	7156.000	.
SUPINE	.	POSITION	7156.000	7588.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
PRONE	.	POSITION	7588.000	7589.000	.
SUPINE	.	POSITION	7589.000	8010.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
NREM1	NREM1	.	7740.000	7770.000	.
NREM1	NREM1	.	7770.000	7800.000	.
NREM2	NREM2	.	7800.000	7830.000	.
NREM2	NREM2	.	7830.000	7860.000	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM2	NREM2	.	7920.000	7950.000	.
NREM2	NREM2	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
arousal_standard	arousal_standard	.	7985.600	7994.900	.
LEFT	.	POSITION	8010.000	8011.000	.
wake	wake	.	8010.000	8040.000	.
SUPINE	.	POSITION	8011.000	8013.000	.
LEFT	.	POSITION	8013.000	8017.000	.
SUPINE	.	POSITION	8017.000	8018.000	.
PRONE	.	POSITION	8018.000	9429.000	.
wake	wake	.	8040.000	8070.000	.
NREM1	NREM1	.	8070.000	8100.000	.
NREM2	NREM2	.	8100.000	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
arousal_standard	arousal_standard	.	8144.200	8155.100	.
NREM2	NREM2	.	8160.000	8190.000	.
NREM2	NREM2	.	8190.000	8220.000	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM2	NREM2	.	8280.000	8310.000	.
NREM2	NREM2	.	8310.000	8340.000	.
NREM2	NREM2	.	8340.000	8370.000	.
NREM2	NREM2	.	8370.000	8400.000	.
NREM2	NREM2	.	8400.000	8430.000	.
NREM2	NREM2	.	8430.000	8460.000	.
NREM2	NREM2	.	8460.000	8490.000	.
hypopnea	hypopnea	.	8464.700	8483.500	.
NREM2	NREM2	.	8490.000	8520.000	.
desat	desat	.	8494.700	8513.500	.
NREM2	NREM2	.	8520.000	8550.000	.
NREM2	NREM2	.	8550.000	8580.000	.
NREM2	NREM2	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
NREM2	NREM2	.	8640.000	8670.000	.
hypopnea	hypopnea	.	8653.600	8673.900	.
NREM2	NREM2	.	8670.000	8700.000	.
desat	desat	.	8683.600	8703.900	.
REM	REM	.	8700.000	8730.000	.
REM	REM	.	8730.000	8760.000	.
REM	REM	.	8760.000	8790.000	.
hypopnea	hypopnea	.	8784.800	8796.100	.
REM	REM	.	8790.000	8820.000	.
desat	desat	.	8814.800	8826.100	.
REM	REM	.	8820.000	8850.000	.
REM	REM	.	8850.000	8880.000	.
REM	REM	.	8880.000	8910.000	.
REM	REM	.	8910.000	8940.000	.
REM	REM	.	8940.000	8970.000	.
REM	REM	.	8970.000	9000.000	.
REM	REM	.	9000.000	9030.000	.
REM	REM	.	9030.000	9060.000	.
hypopnea	hypopnea	.	9036.900	9053.100	.
REM	REM	.	9060.000	9090.000	.
desat	desat	.	9066.900	9083.100	.
REM	REM	.	9090.000	9120.000	.
REM	REM	.	9120.000	9150.000	.
hypopnea	hypopnea	.	9123.400	9143.200	.
REM	REM	.	9150.000	9180.000	.
desat	desat	.	9153.400	9173.200	.
hypopnea	hypopnea	.	9157.600	9175.400	.
REM	REM	.	9180.000	9210.000	.
desat	desat	.	9187.600	9205.400	.
REM	REM	.	9210.000	9240.000	.
REM	REM	.	9240.000	9270.000	.
REM	REM	.	9270.000	9300.000	.
REM	REM	.	9300.000	9330.000	.
artifact_SpO2	artifact_SpO2	.	9313.000	9317.000	.
REM	REM	.	9330.000	9360.000	.
REM	REM	.	9360.000	9390.000	.
REM	REM	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
arousal_standard	arousal_standard	.	9424.200	9440.700	.
SUPINE	.	POSITION	9429.000	9430.000	.
LEFT	.	POSITION	9430.000	9433.000	.
SUPINE	.	POSITION	9433.000	9435.000	.
PRONE	.	POSITION	9435.000	9847.000	.
REM	REM	.	9450.000	9480.000	.
REM	REM	.	9480.000	9510.000	.
REM	REM	.	9510.000	9540.000	.
REM	REM	.	9540.000	9570.000	.
REM	REM	.	9570.000	9600.000	.
hypopnea	hypopnea	.	9586.500	9603.200	.
REM	REM	.	9600.000	9630.000	.
desat	desat	.	9616.500	9633.200	.
REM	REM	.	9630.000	9660.000	.
REM	REM	.	9660.000	9690.000	.
REM	REM	.	9690.000	9720.000	.
REM	REM	.	9720.000	9750.000	.
REM	REM	.	9750.000	9780.000	.
REM	REM	.	9780.000	9810.000	.
REM	REM	.	9810.000	9840.000	.
REM	REM	.	9840.000	9870.000	.
arousal_standard	arousal_standard	.	9842.600	9855.700	.
LEFT	.	POSITION	9847.000	9850.000	.
SUPINE	.	POSITION	9850.000	9851.000	.
PRONE	.	POSITION	9851.000	15032.000	.
artifact_SpO2	artifact_SpO2	.	9851.800	9868.200	.
REM	REM	.	9870.000	9900.000	.
REM	REM	.	9900.000	9930.000	.
REM	REM	.	9930.000	9960.000	.
REM	REM	.	9960.000	9990.000	.
REM	REM	.	9990.000	10020.000	.
REM	REM	.	10020.000	10050.000	.
REM	REM	.	10050.000	10080.000	.
REM	REM	.	10080.000	10110.000	.
hypopnea	hypopnea	.	10082.100	10100.300	.
REM	REM	.	10110.000	10140.000	.
desat	desat	.	10112.100	10130.300	.
hypopnea	hypopnea	.	10116.800	10130.200	.
REM	REM	.	10140.000	10170.000	.
desat	desat	.	10146.800	10160.200	.
REM	REM	.	10170.000	10200.000	.
REM	REM	.	10200.000	10230.000	.
hypopnea	hypopnea	.	10227.200	10240.300	.
REM	REM	.	10230.000	10260.000	.
desat	desat	.	10257.200	10270.300	.
REM	REM	.	10260.000	10290.000	.
REM	REM	.	10290.000	10320.000	.
REM	REM	.	10320.000	10350.000	.
REM	REM	.	10350.000	10380.000	.
REM	REM	.	10380.000	10410.000	.
hypopnea	hypopnea	.	10381.300	10401.300	.
REM	REM	.	10410.000	10440.000	.
desat	desat	.	10411.300	10431.300	.
REM	REM	.	10440.000	10470.000	.
hypopnea	hypopnea	.	10451.300	10476.000	.
REM	REM	.	10470.000	10500.000	.
desat	desat	.	10481.300	10506.000	.
REM	REM	.	10500.000	10530.000	.
REM	REM	.	10530.000	10560.000	.
REM	REM	.	10560.000	10590.000	.
REM	REM	.	10590.000	10620.000	.
REM	REM	.	10620.000	10650.000	.
REM	REM	.	10650.000	10680.000	.
REM	REM	.	10680.000	10710.000	.
REM	REM	.	10710.000	10740.000	.
REM	REM	.	10740.000	10770.000	.
REM	REM	.	10770.000	10800.000	.
REM	REM	.	10800.000	10830.000	.
REM	REM	.	10830.000	10860.000	.
REM	REM	.	10860.000	10890.000	.
REM	REM	.	10890.000	10920.000	.
REM	REM	.	10920.000	10950.000	.
REM	REM	.	10950.000	10980.000	.
REM	REM	.	10980.000	11010.000	.
REM	REM	.	11010.000	11040.000	.
REM	REM	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
arousal_standard	arousal_standard	.	11135.600	11147.100	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM2	NREM2	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
hypopnea	hypopnea	.	14196.100	14210.300	.
NREM3	NREM3	.	14220.000	14250.000	.
desat	desat	.	14226.100	14240.300	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
arousal_standard	arousal_standard	.	15028.500	15040.000	.
NREM2	NREM2	.	15030.000	15060.000	.
LEFT	.	POSITION	15032.000	15105.000	.
NREM2	NREM2	.	15060.000	15090.000	.
arousal_standard	arousal_standard	.	15089.000	15105.000	.
wake	wake	.	15090.000	15120.000	.
PRONE	.	POSITION	15105.000	15107.000	.
SUPINE	.	POSITION	15107.000	15108.000	.
LEFT	.	POSITION	15108.000	15368.000	.
NREM1	NREM1	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
wake	wake	.	15300.000	15330.000	.
arousal_standard	arousal_standard	.	15303.600	15327.400	.
wake	wake	.	15330.000	15360.000	.
wake	wake	.	15360.000	15390.000	.
SUPINE	.	POSITION	15368.000	15369.000	.
PRONE	.	POSITION	15369.000	15371.000	.
LEFT	.	POSITION	15371.000	19120.000	.
wake	wake	.	15390.000	15420.000	.
wake	wake	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
hypopnea	hypopnea	.	15562.800	15583.400	.
NREM2	NREM2	.	15570.000	15600.000	.
arousal_standard	arousal_standard	.	15579.200	15592.500	.
desat	desat	.	15592.800	15613.400	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
hypopnea	hypopnea	.	15852.800	15868.000	.
NREM2	NREM2	.	15870.000	15900.000	.
desat	desat	.	15882.800	15898.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
hypopnea	hypopnea	.	15977.800	15993.800	.
NREM2	NREM2	.	15990.000	16020.000	.
desat	desat	.	16007.800	16023.800	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
hypopnea	hypopnea	.	16152.800	16179.800	.
NREM2	NREM2	.	16170.000	16200.000	.
arousal_standard	arousal_standard	.	16175.400	16189.900	.
desat	desat	.	16182.800	16209.800	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
REM	REM	.	16260.000	16290.000	.
REM	REM	.	16290.000	16320.000	.
REM	REM	.	16320.000	16350.000	.
REM	REM	.	16350.000	16380.000	.
REM	REM	.	16380.000	16410.000	.
REM	REM	.	16410.000	16440.000	.
arousal_standard	arousal_standard	.	16428.700	16444.400	.
REM	REM	.	16440.000	16470.000	.
REM	REM	.	16470.000	16500.000	.
REM	REM	.	16500.000	16530.000	.
REM	REM	.	16530.000	16560.000	.
hypopnea	hypopnea	.	16559.300	16591.000	.
REM	REM	.	16560.000	16590.000	.
desat	desat	.	16589.300	16621.000	.
REM	REM	.	16590.000	16620.000	.
hypopnea	hypopnea	.	16612.600	16629.300	.
REM	REM	.	16620.000	16650.000	.
hypopnea	hypopnea	.	16641.400	16656.800	.
desat	desat	.	16642.600	16659.300	.
REM	REM	.	16650.000	16680.000	.
desat	desat	.	16671.400	16686.800	.
REM	REM	.	16680.000	16710.000	.
REM	REM	.	16710.000	16740.000	.
REM	REM	.	16740.000	16770.000	.
REM	REM	.	16770.000	16800.000	.
REM	REM	.	16800.000	16830.000	.
hypopnea	hypopnea	.	16800.700	16822.500	.
REM	REM	.	16830.000	16860.000	.
desat	desat	.	16830.700	16852.500	.
REM	REM	.	16860.000	16890.000	.
hypopnea	hypopnea	.	16868.600	16883.300	.
REM	REM	.	16890.000	16920.000	.
desat	desat	.	16898.600	16913.300	.
REM	REM	.	16920.000	16950.000	.
REM	REM	.	16950.000	16980.000	.
hypopnea	hypopnea	.	16975.400	16991.800	.
REM	REM	.	16980.000	17010.000	.
desat	desat	.	17005.400	17021.800	.
REM	REM	.	17010.000	17040.000	.
REM	REM	.	17040.000	17070.000	.
hypopnea	hypopnea	.	17051.800	17068.200	.
REM	REM	.	17070.000	17100.000	.
desat	desat	.	17081.800	17098.200	.
REM	REM	.	17100.000	17130.000	.
hypopnea	hypopnea	.	17101.400	17129.700	.
REM	REM	.	17130.000	17160.000	.
desat	desat	.	17131.400	17159.700	.
hypopnea	hypopnea	.	17150.300	17163.700	.
REM	REM	.	17160.000	17190.000	.
desat	desat	.	17180.300	17193.700	.
REM	REM	.	17190.000	17220.000	.
hypopnea	hypopnea	.	17196.400	17210.500	.
REM	REM	.	17220.000	17250.000	.
desat	desat	.	17226.400	17240.500	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
arousal_standard	arousal_standard	.	17447.200	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17547.300	17562.200	.
NREM2	NREM2	.	17550.000	17580.000	.
desat	desat	.	17577.300	17592.200	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
arousal_standard	arousal_standard	.	18983.100	18991.800	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
arousal_standard	arousal_standard	.	19040.500	19065.000	.
NREM2	NREM2	.	19050.000	19080.000	.
artifact_SpO2	artifact_SpO2	.	19051.900	19135.600	.
wake	wake	.	19080.000	19110.000	.
arousal_standard	arousal_standard	.	19086.800	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
PRONE	.	POSITION	19120.000	19350.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
arousal_standard	arousal_standard	.	19345.700	19354.300	.
SUPINE	.	POSITION	19350.000	19351.000	.
NREM2	NREM2	.	19350.000	19380.000	.
LEFT	.	POSITION	19351.000	22020.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
arousal_standard	arousal_standard	.	19563.900	19569.900	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20017.300	20041.000	.
arousal_standard	arousal_standard	.	20037.000	20044.200	.
NREM2	NREM2	.	20040.000	20070.000	.
desat	desat	.	20047.300	20071.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
arousal_standard	arousal_standard	.	21040.200	21045.700	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
arousal_standard	arousal_standard	.	21150.100	21154.800	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
REM	REM	.	21450.000	21480.000	.
REM	REM	.	21480.000	21510.000	.
REM	REM	.	21510.000	21540.000	.
REM	REM	.	21540.000	21570.000	.
REM	REM	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
REM	REM	.	21630.000	21660.000	.
REM	REM	.	21660.000	21690.000	.
REM	REM	.	21690.000	21720.000	.
REM	REM	.	21720.000	21750.000	.
REM	REM	.	21750.000	21780.000	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
REM	REM	.	21900.000	21930.000	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
arousal_standard	arousal_standard	.	22012.800	22033.100	.
SUPINE	.	POSITION	22020.000	22022.000	.
NREM1	NREM1	.	22020.000	22050.000	.
LEFT	.	POSITION	22022.000	22027.000	.
artifact_SpO2	artifact_SpO2	.	22025.700	22044.700	.
SUPINE	.	POSITION	22027.000	22028.000	.
PRONE	.	POSITION	22028.000	23389.000	.
NREM2	NREM2	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
REM	REM	.	22110.000	22140.000	.
arousal_standard	arousal_standard	.	22122.000	22126.000	.
hypopnea	hypopnea	.	22128.400	22144.600	.
REM	REM	.	22140.000	22170.000	.
desat	desat	.	22158.400	22174.600	.
REM	REM	.	22170.000	22200.000	.
hypopnea	hypopnea	.	22191.100	22204.000	.
REM	REM	.	22200.000	22230.000	.
desat	desat	.	22221.100	22234.000	.
REM	REM	.	22230.000	22260.000	.
hypopnea	hypopnea	.	22239.000	22263.200	.
REM	REM	.	22260.000	22290.000	.
desat	desat	.	22269.000	22293.200	.
REM	REM	.	22290.000	22320.000	.
REM	REM	.	22320.000	22350.000	.
hypopnea	hypopnea	.	22333.400	22351.200	.
REM	REM	.	22350.000	22380.000	.
desat	desat	.	22363.400	22381.200	.
REM	REM	.	22380.000	22410.000	.
REM	REM	.	22410.000	22440.000	.
hypopnea	hypopnea	.	22413.700	22459.500	.
REM	REM	.	22440.000	22470.000	.
desat	desat	.	22443.700	22489.500	.
REM	REM	.	22470.000	22500.000	.
hypopnea	hypopnea	.	22497.800	22514.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
hypopnea	hypopnea	.	22539.300	22564.200	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
hypopnea	hypopnea	.	22615.400	22631.600	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
hypopnea	hypopnea	.	22664.800	22691.300	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
hypopnea	hypopnea	.	22735.800	22750.700	.
REM	REM	.	22740.000	22770.000	.
REM	REM	.	22770.000	22800.000	.
hypopnea	hypopnea	.	22797.800	22822.800	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
hypopnea	hypopnea	.	22913.100	22930.100	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
hypopnea	hypopnea	.	23094.500	23113.500	.
REM	REM	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
REM	REM	.	23220.000	23250.000	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
REM	REM	.	23310.000	23340.000	.
REM	REM	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
arousal_standard	arousal_standard	.	23380.100	23400.000	.
LEFT	.	POSITION	23389.000	24506.000	.
artifact_SpO2	artifact_SpO2	.	23397.000	23401.000	.
NREM1	NREM1	.	23400.000	23430.000	.
REM	REM	.	23430.000	23460.000	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
REM	REM	.	23520.000	23550.000	.
REM	REM	.	23550.000	23580.000	.
REM	REM	.	23580.000	23610.000	.
REM	REM	.	23610.000	23640.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
REM	REM	.	23700.000	23730.000	.
REM	REM	.	23730.000	23760.000	.
REM	REM	.	23760.000	23790.000	.
arousal_standard	arousal_standard	.	23767.300	23772.400	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
REM	REM	.	23940.000	23970.000	.
REM	REM	.	23970.000	24000.000	.
REM	REM	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
arousal_standard	arousal_standard	.	24158.900	24166.600	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
wake	wake	.	24420.000	24450.000	.
arousal_standard	arousal_standard	.	24433.500	24450.000	.
wake	wake	.	24450.000	24480.000	.
wake	wake	.	24480.000	24510.000	.
SUPINE	.	POSITION	24506.000	24507.000	.
PRONE	.	POSITION	24507.000	26014.000	.
NREM1	NREM1	.	24510.000	24540.000	.
NREM1	NREM1	.	24540.000	24570.000	.
NREM1	NREM1	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
artifact_SpO2	artifact_SpO2	.	26009.100	26110.400	.
wake	wake	.	26010.000	26040.000	.
arousal_standard	arousal_standard	.	26010.900	26040.000	.
LEFT	.	POSITION	26014.000	26078.000	.
wake	wake	.	26040.000	26070.000	.
wake	wake	.	26070.000	26100.000	.
PRONE	.	POSITION	26078.000	26082.000	.
SUPINE	.	POSITION	26082.000	26083.000	.
PRONE	.	POSITION	26083.000	26091.000	.
LEFT	.	POSITION	26091.000	26096.000	.
SUPINE	.	POSITION	26096.000	26097.000	.
PRONE	.	POSITION	26097.000	26518.000	.
wake	wake	.	26100.000	26130.000	.
NREM1	NREM1	.	26130.000	26160.000	.
NREM1	NREM1	.	26160.000	26190.000	.
wake	wake	.	26190.000	26220.000	.
arousal_standard	arousal_standard	.	26202.000	26220.000	.
NREM1	NREM1	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
wake	wake	.	26280.000	26310.000	.
arousal_standard	arousal_standard	.	26292.800	26310.000	.
NREM1	NREM1	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
hypopnea	hypopnea	.	26480.900	26507.700	.
NREM2	NREM2	.	26490.000	26520.000	.
arousal_standard	arousal_standard	.	26507.700	26519.800	.
LEFT	.	POSITION	26518.000	26519.000	.
PRONE	.	POSITION	26519.000	26521.000	.
NREM2	NREM2	.	26520.000	26550.000	.
LEFT	.	POSITION	26521.000	26522.000	.
PRONE	.	POSITION	26522.000	27752.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
arousal_standard	arousal_standard	.	27740.300	27765.000	.
NREM2	NREM2	.	27750.000	27780.000	.
LEFT	.	POSITION	27752.000	27753.000	.
PRONE	.	POSITION	27753.000	27754.000	.
LEFT	.	POSITION	27754.000	27755.000	.
SUPINE	.	POSITION	27755.000	27756.000	.
PRONE	.	POSITION	27756.000	27802.000	.
wake	wake	.	27780.000	27810.000	.
arousal_standard	arousal_standard	.	27788.600	27810.000	.
SUPINE	.	POSITION	27802.000	27807.000	.
PRONE	.	POSITION	27807.000	27811.000	.
NREM1	NREM1	.	27810.000	27840.000	.
SUPINE	.	POSITION	27811.000	27812.000	.
PRONE	.	POSITION	27812.000	30303.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
arousal_standard	arousal_standard	.	28270.400	28283.200	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
REM	REM	.	28620.000	28650.000	.
REM	REM	.	28650.000	28680.000	.
REM	REM	.	28680.000	28710.000	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
REM	REM	.	28800.000	28830.000	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
REM	REM	.	28890.000	28920.000	.
REM	REM	.	28920.000	28950.000	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
REM	REM	.	29040.000	29070.000	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
REM	REM	.	29130.000	29160.000	.
REM	REM	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
REM	REM	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
REM	REM	.	30270.000	30300.000	.
arousal_standard	arousal_standard	.	30297.100	30315.000	.
wake	wake	.	30300.000	30330.000	.
SUPINE	.	POSITION	30303.000	30304.000	.
PRONE	.	POSITION	30304.000	30305.000	.
SUPINE	.	POSITION	30305.000	30310.000	.
PRONE	.	POSITION	30310.000	30311.000	.
SUPINE	.	POSITION	30311.000	30410.000	.
NREM1	NREM1	.	30330.000	30360.000	.
NREM1	NREM1	.	30360.000	30390.000	.
NREM1	NREM1	.	30390.000	30420.000	.
arousal_standard	arousal_standard	.	30408.800	30428.300	.
PRONE	.	POSITION	30410.000	30413.000	.
SUPINE	.	POSITION	30413.000	30420.000	.
NREM1	NREM1	.	30420.000	30450.000	.
PRONE	.	POSITION	30420.000	30811.000	.
wake	wake	.	30450.000	30480.000	.
arousal_standard	arousal_standard	.	30455.200	30480.000	.
NREM1	NREM1	.	30480.000	30510.000	.
NREM1	NREM1	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
arousal_standard	arousal_standard	.	30592.100	30608.700	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
arousal_standard	arousal_standard	.	30767.800	30785.300	.
NREM2	NREM2	.	30780.000	30810.000	.
arousal_standard	arousal_standard	.	30803.400	30825.000	.
NREM2	NREM2	.	30810.000	30840.000	.
SUPINE	.	POSITION	30811.000	30812.000	.
LEFT	.	POSITION	30812.000	30829.000	.
PRONE	.	POSITION	30829.000	30917.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
arousal_standard	arousal_standard	.	30915.600	30930.000	.
SUPINE	.	POSITION	30917.000	30918.000	.
PRONE	.	POSITION	30918.000	30930.000	.
LEFT	.	POSITION	30930.000	30933.000	.
wake	wake	.	30930.000	30960.000	.
SUPINE	.	POSITION	30933.000	30934.000	.
PRONE	.	POSITION	30934.000	30937.000	.
SUPINE	.	POSITION	30937.000	30938.000	.
LEFT	.	POSITION	30938.000	30942.000	.
PRONE	.	POSITION	30942.000	30944.000	.
LEFT	.	POSITION	30944.000	30946.000	.
PRONE	.	POSITION	30946.000	30952.000	.
SUPINE	.	POSITION	30952.000	30953.000	.
LEFT	.	POSITION	30953.000	30954.000	.
SUPINE	.	POSITION	30954.000	30955.000	.
PRONE	.	POSITION	30955.000	30956.000	.
SUPINE	.	POSITION	30956.000	30957.000	.
PRONE	.	POSITION	30957.000	30958.000	.
LEFT	.	POSITION	30958.000	31123.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
NREM1	NREM1	.	31020.000	31050.000	.
NREM1	NREM1	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
arousal_standard	arousal_standard	.	31120.800	31139.900	.
SUPINE	.	POSITION	31123.000	31124.000	.
LEFT	.	POSITION	31124.000	35272.000	.
NREM1	NREM1	.	31140.000	31170.000	.
NREM1	NREM1	.	31170.000	31200.000	.
arousal_standard	arousal_standard	.	31177.200	31185.700	.
hypopnea	hypopnea	.	31183.400	31204.000	.
NREM2	NREM2	.	31200.000	31230.000	.
arousal_standard	arousal_standard	.	31219.300	31223.000	.
hypopnea	hypopnea	.	31224.300	31247.200	.
NREM2	NREM2	.	31230.000	31260.000	.
arousal_standard	arousal_standard	.	31245.600	31250.900	.
hypopnea	hypopnea	.	31251.300	31264.200	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
REM	REM	.	34410.000	34440.000	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
hypopnea	hypopnea	.	34478.800	34500.700	.
REM	REM	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
REM	REM	.	34560.000	34590.000	.
REM	REM	.	34590.000	34620.000	.
REM	REM	.	34620.000	34650.000	.
wake	wake	.	34650.000	34680.000	.
arousal_standard	arousal_standard	.	34651.600	34673.500	.
artifact_SpO2	artifact_SpO2	.	34657.400	34689.500	.
REM	REM	.	34680.000	34710.000	.
REM	REM	.	34710.000	34740.000	.
REM	REM	.	34740.000	34770.000	.
REM	REM	.	34770.000	34800.000	.
REM	REM	.	34800.000	34830.000	.
wake	wake	.	34830.000	34860.000	.
arousal_standard	arousal_standard	.	34844.800	34860.000	.
NREM1	NREM1	.	34860.000	34890.000	.
REM	REM	.	34890.000	34920.000	.
REM	REM	.	34920.000	34950.000	.
REM	REM	.	34950.000	34980.000	.
arousal_standard	arousal_standard	.	34965.000	34970.500	.
REM	REM	.	34980.000	35010.000	.
REM	REM	.	35010.000	35040.000	.
REM	REM	.	35040.000	35070.000	.
arousal_standard	arousal_standard	.	35058.600	35070.000	.
wake	wake	.	35070.000	35100.000	.
NREM1	NREM1	.	35100.000	35130.000	.
REM	REM	.	35130.000	35160.000	.
REM	REM	.	35160.000	35190.000	.
REM	REM	.	35190.000	35220.000	.
REM	REM	.	35220.000	35250.000	.
wake	wake	.	35250.000	35280.000	.
arousal_standard	arousal_standard	.	35260.400	35280.000	.
PRONE	.	POSITION	35272.000	35276.000	.
LEFT	.	POSITION	35276.000	35871.000	.
NREM1	NREM1	.	35280.000	35310.000	.
REM	REM	.	35310.000	35340.000	.
REM	REM	.	35340.000	35370.000	.
REM	REM	.	35370.000	35400.000	.
REM	REM	.	35400.000	35430.000	.
REM	REM	.	35430.000	35460.000	.
REM	REM	.	35460.000	35490.000	.
REM	REM	.	35490.000	35520.000	.
REM	REM	.	35520.000	35550.000	.
REM	REM	.	35550.000	35580.000	.
REM	REM	.	35580.000	35610.000	.
REM	REM	.	35610.000	35640.000	.
REM	REM	.	35640.000	35670.000	.
REM	REM	.	35670.000	35700.000	.
REM	REM	.	35700.000	35730.000	.
REM	REM	.	35730.000	35760.000	.
REM	REM	.	35760.000	35790.000	.
REM	REM	.	35790.000	35820.000	.
REM	REM	.	35820.000	35850.000	.
wake	wake	.	35850.000	35880.000	.
arousal_standard	arousal_standard	.	35859.300	35880.000	.
SUPINE	.	POSITION	35871.000	35872.000	.
LEFT	.	POSITION	35872.000	35876.000	.
SUPINE	.	POSITION	35876.000	35880.000	.
artifact_SpO2	artifact_SpO2	.	35876.000	35882.700	.
