# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.36.31	.	.	.	.
duration_hms	10.28.30	.	.	.	.
duration_sec	37710	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	5389.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
NREM1	NREM1	.	1770.000	1800.000	.
NREM2	NREM2	.	1800.000	1830.000	.
NREM2	NREM2	.	1830.000	1860.000	.
NREM2	NREM2	.	1860.000	1890.000	.
NREM2	NREM2	.	1890.000	1920.000	.
NREM2	NREM2	.	1920.000	1950.000	.
NREM2	NREM2	.	1950.000	1980.000	.
NREM2	NREM2	.	1980.000	2010.000	.
NREM2	NREM2	.	2010.000	2040.000	.
NREM2	NREM2	.	2040.000	2070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	2043.600	2048.200	.
NREM2	NREM2	.	2070.000	2100.000	.
NREM2	NREM2	.	2100.000	2130.000	.
NREM2	NREM2	.	2130.000	2160.000	.
NREM2	NREM2	.	2160.000	2190.000	.
NREM2	NREM2	.	2190.000	2220.000	.
NREM2	NREM2	.	2220.000	2250.000	.
NREM2	NREM2	.	2250.000	2280.000	.
NREM2	NREM2	.	2280.000	2310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	2301.300	2324.900	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
artifact_SpO2	artifact_SpO2	.	2426.200	2443.700	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
artifact_SpO2	artifact_SpO2	.	2528.000	2535.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
NREM1	NREM1	.	3270.000	3300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3279.800	3286.100	.
NREM1	NREM1	.	3300.000	3330.000	.
NREM1	NREM1	.	3330.000	3360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3344.400	3354.100	.
NREM1	NREM1	.	3360.000	3390.000	.
NREM2	NREM2	.	3390.000	3420.000	.
NREM2	NREM2	.	3420.000	3450.000	.
NREM2	NREM2	.	3450.000	3480.000	.
NREM2	NREM2	.	3480.000	3510.000	.
NREM2	NREM2	.	3510.000	3540.000	.
NREM2	NREM2	.	3540.000	3570.000	.
NREM2	NREM2	.	3570.000	3600.000	.
NREM2	NREM2	.	3600.000	3630.000	.
NREM2	NREM2	.	3630.000	3660.000	.
NREM2	NREM2	.	3660.000	3690.000	.
NREM2	NREM2	.	3690.000	3720.000	.
NREM2	NREM2	.	3720.000	3750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3748.100	3753.300	.
NREM2	NREM2	.	3750.000	3780.000	.
NREM2	NREM2	.	3780.000	3810.000	.
NREM2	NREM2	.	3810.000	3840.000	.
NREM2	NREM2	.	3840.000	3870.000	.
NREM2	NREM2	.	3870.000	3900.000	.
NREM2	NREM2	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3930.200	3939.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	3950.100	3960.000	.
NREM1	NREM1	.	3960.000	3990.000	.
NREM1	NREM1	.	3990.000	4020.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4000.700	4012.700	.
NREM1	NREM1	.	4020.000	4050.000	.
NREM1	NREM1	.	4050.000	4080.000	.
NREM2	NREM2	.	4080.000	4110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4087.000	4098.500	.
NREM2	NREM2	.	4110.000	4140.000	.
NREM2	NREM2	.	4140.000	4170.000	.
NREM2	NREM2	.	4170.000	4200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4179.800	4191.800	.
NREM2	NREM2	.	4200.000	4230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4218.900	4230.000	.
NREM2	NREM2	.	4230.000	4260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4258.100	4264.000	.
NREM2	NREM2	.	4260.000	4290.000	.
NREM2	NREM2	.	4290.000	4320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4316.900	4329.400	.
NREM2	NREM2	.	4320.000	4350.000	.
NREM2	NREM2	.	4350.000	4380.000	.
NREM2	NREM2	.	4380.000	4410.000	.
NREM2	NREM2	.	4410.000	4440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4421.600	4429.100	.
NREM2	NREM2	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4480.100	4500.000	.
wake	wake	.	4500.000	4530.000	.
NREM1	NREM1	.	4530.000	4560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4552.700	4560.000	.
NREM1	NREM1	.	4560.000	4590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4589.000	4597.600	.
NREM2	NREM2	.	4590.000	4620.000	.
NREM2	NREM2	.	4620.000	4650.000	.
NREM2	NREM2	.	4650.000	4680.000	.
NREM2	NREM2	.	4680.000	4710.000	.
NREM2	NREM2	.	4710.000	4740.000	.
NREM2	NREM2	.	4740.000	4770.000	.
NREM2	NREM2	.	4770.000	4800.000	.
NREM2	NREM2	.	4800.000	4830.000	.
NREM2	NREM2	.	4830.000	4860.000	.
NREM2	NREM2	.	4860.000	4890.000	.
NREM2	NREM2	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4926.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
artifact_SpO2	artifact_SpO2	.	5360.100	5683.200	.
wake	wake	.	5370.000	5400.000	.
PRONE	.	POSITION	5389.000	5390.000	.
RIGHT	.	POSITION	5390.000	5392.000	.
LEFT	.	POSITION	5392.000	5393.000	.
PRONE	.	POSITION	5393.000	5394.000	.
RIGHT	.	POSITION	5394.000	5395.000	.
SUPINE	.	POSITION	5395.000	5396.000	.
PRONE	.	POSITION	5396.000	5398.000	.
SUPINE	.	POSITION	5398.000	5399.000	.
PRONE	.	POSITION	5399.000	5420.000	.
wake	wake	.	5400.000	5430.000	.
SUPINE	.	POSITION	5420.000	5421.000	.
RIGHT	.	POSITION	5421.000	5423.000	.
PRONE	.	POSITION	5423.000	5425.000	.
LEFT	.	POSITION	5425.000	5426.000	.
RIGHT	.	POSITION	5426.000	5428.000	.
SUPINE	.	POSITION	5428.000	5429.000	.
PRONE	.	POSITION	5429.000	5435.000	.
wake	wake	.	5430.000	5460.000	.
SUPINE	.	POSITION	5435.000	5438.000	.
LEFT	.	POSITION	5438.000	5439.000	.
SUPINE	.	POSITION	5439.000	5440.000	.
PRONE	.	POSITION	5440.000	5441.000	.
SUPINE	.	POSITION	5441.000	5446.000	.
PRONE	.	POSITION	5446.000	5452.000	.
RIGHT	.	POSITION	5452.000	5453.000	.
SUPINE	.	POSITION	5453.000	5454.000	.
PRONE	.	POSITION	5454.000	5457.000	.
SUPINE	.	POSITION	5457.000	5458.000	.
PRONE	.	POSITION	5458.000	5461.000	.
wake	wake	.	5460.000	5490.000	.
RIGHT	.	POSITION	5461.000	5471.000	.
PRONE	.	POSITION	5471.000	5472.000	.
LEFT	.	POSITION	5472.000	5474.000	.
SUPINE	.	POSITION	5474.000	5478.000	.
PRONE	.	POSITION	5478.000	5482.000	.
SUPINE	.	POSITION	5482.000	5484.000	.
PRONE	.	POSITION	5484.000	5494.000	.
wake	wake	.	5490.000	5520.000	.
SUPINE	.	POSITION	5494.000	5495.000	.
PRONE	.	POSITION	5495.000	5497.000	.
SUPINE	.	POSITION	5497.000	5498.000	.
LEFT	.	POSITION	5498.000	5499.000	.
PRONE	.	POSITION	5499.000	5501.000	.
LEFT	.	POSITION	5501.000	5502.000	.
RIGHT	.	POSITION	5502.000	5503.000	.
PRONE	.	POSITION	5503.000	5504.000	.
RIGHT	.	POSITION	5504.000	5506.000	.
PRONE	.	POSITION	5506.000	5515.000	.
SUPINE	.	POSITION	5515.000	5516.000	.
PRONE	.	POSITION	5516.000	5517.000	.
SUPINE	.	POSITION	5517.000	5518.000	.
LEFT	.	POSITION	5518.000	5521.000	.
wake	wake	.	5520.000	5550.000	.
RIGHT	.	POSITION	5521.000	5525.000	.
SUPINE	.	POSITION	5525.000	5526.000	.
RIGHT	.	POSITION	5526.000	5531.000	.
LEFT	.	POSITION	5531.000	5532.000	.
SUPINE	.	POSITION	5532.000	5533.000	.
PRONE	.	POSITION	5533.000	5538.000	.
RIGHT	.	POSITION	5538.000	5540.000	.
PRONE	.	POSITION	5540.000	5541.000	.
SUPINE	.	POSITION	5541.000	5542.000	.
LEFT	.	POSITION	5542.000	5544.000	.
PRONE	.	POSITION	5544.000	5545.000	.
SUPINE	.	POSITION	5545.000	5547.000	.
LEFT	.	POSITION	5547.000	5548.000	.
SUPINE	.	POSITION	5548.000	5549.000	.
LEFT	.	POSITION	5549.000	5550.000	.
SUPINE	.	POSITION	5550.000	5551.000	.
wake	wake	.	5550.000	5580.000	.
PRONE	.	POSITION	5551.000	5553.000	.
SUPINE	.	POSITION	5553.000	5564.000	.
PRONE	.	POSITION	5564.000	5565.000	.
SUPINE	.	POSITION	5565.000	5580.000	.
RIGHT	.	POSITION	5580.000	5582.000	.
wake	wake	.	5580.000	5610.000	.
LEFT	.	POSITION	5582.000	5583.000	.
SUPINE	.	POSITION	5583.000	5643.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
RIGHT	.	POSITION	5643.000	5648.000	.
SUPINE	.	POSITION	5648.000	9520.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
artifact_SpO2	artifact_SpO2	.	5975.000	5981.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
NREM1	NREM1	.	6810.000	6840.000	.
NREM1	NREM1	.	6840.000	6870.000	.
NREM2	NREM2	.	6870.000	6900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	6879.000	6888.600	.
NREM2	NREM2	.	6900.000	6930.000	.
NREM2	NREM2	.	6930.000	6960.000	.
NREM2	NREM2	.	6960.000	6990.000	.
NREM2	NREM2	.	6990.000	7020.000	.
NREM2	NREM2	.	7020.000	7050.000	.
NREM2	NREM2	.	7050.000	7080.000	.
NREM2	NREM2	.	7080.000	7110.000	.
NREM2	NREM2	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
NREM2	NREM2	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
NREM2	NREM2	.	7290.000	7320.000	.
NREM2	NREM2	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
NREM2	NREM2	.	7380.000	7410.000	.
NREM2	NREM2	.	7410.000	7440.000	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
NREM2	NREM2	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	7542.800	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
RIGHT	.	POSITION	9520.000	9521.000	.
SUPINE	.	POSITION	9521.000	9530.000	.
PRONE	.	POSITION	9530.000	9531.000	.
SUPINE	.	POSITION	9531.000	9554.000	.
wake	wake	.	9540.000	9570.000	.
RIGHT	.	POSITION	9554.000	9566.000	.
SUPINE	.	POSITION	9566.000	10966.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
artifact_SpO2	artifact_SpO2	.	10926.500	11273.400	.
wake	wake	.	10950.000	10980.000	.
PRONE	.	POSITION	10966.000	10968.000	.
SUPINE	.	POSITION	10968.000	10970.000	.
PRONE	.	POSITION	10970.000	10971.000	.
RIGHT	.	POSITION	10971.000	10972.000	.
PRONE	.	POSITION	10972.000	10981.000	.
wake	wake	.	10980.000	11010.000	.
SUPINE	.	POSITION	10981.000	10988.000	.
PRONE	.	POSITION	10988.000	10997.000	.
SUPINE	.	POSITION	10997.000	10998.000	.
LEFT	.	POSITION	10998.000	11000.000	.
PRONE	.	POSITION	11000.000	11007.000	.
SUPINE	.	POSITION	11007.000	11008.000	.
PRONE	.	POSITION	11008.000	11012.000	.
wake	wake	.	11010.000	11040.000	.
SUPINE	.	POSITION	11012.000	11016.000	.
PRONE	.	POSITION	11016.000	11017.000	.
SUPINE	.	POSITION	11017.000	11018.000	.
PRONE	.	POSITION	11018.000	11019.000	.
SUPINE	.	POSITION	11019.000	11020.000	.
PRONE	.	POSITION	11020.000	11021.000	.
SUPINE	.	POSITION	11021.000	11023.000	.
PRONE	.	POSITION	11023.000	11024.000	.
SUPINE	.	POSITION	11024.000	11027.000	.
RIGHT	.	POSITION	11027.000	11028.000	.
SUPINE	.	POSITION	11028.000	11032.000	.
PRONE	.	POSITION	11032.000	11033.000	.
SUPINE	.	POSITION	11033.000	11034.000	.
PRONE	.	POSITION	11034.000	11041.000	.
wake	wake	.	11040.000	11070.000	.
SUPINE	.	POSITION	11041.000	11042.000	.
PRONE	.	POSITION	11042.000	11047.000	.
SUPINE	.	POSITION	11047.000	11052.000	.
PRONE	.	POSITION	11052.000	11057.000	.
SUPINE	.	POSITION	11057.000	11072.000	.
wake	wake	.	11070.000	11100.000	.
LEFT	.	POSITION	11072.000	11074.000	.
SUPINE	.	POSITION	11074.000	11080.000	.
PRONE	.	POSITION	11080.000	11093.000	.
SUPINE	.	POSITION	11093.000	11094.000	.
PRONE	.	POSITION	11094.000	11099.000	.
SUPINE	.	POSITION	11099.000	11100.000	.
LEFT	.	POSITION	11100.000	11101.000	.
wake	wake	.	11100.000	11130.000	.
SUPINE	.	POSITION	11101.000	11102.000	.
LEFT	.	POSITION	11102.000	11103.000	.
SUPINE	.	POSITION	11103.000	11104.000	.
PRONE	.	POSITION	11104.000	11105.000	.
SUPINE	.	POSITION	11105.000	11106.000	.
PRONE	.	POSITION	11106.000	11110.000	.
RIGHT	.	POSITION	11110.000	11114.000	.
LEFT	.	POSITION	11114.000	11115.000	.
RIGHT	.	POSITION	11115.000	11116.000	.
PRONE	.	POSITION	11116.000	11118.000	.
SUPINE	.	POSITION	11118.000	11123.000	.
PRONE	.	POSITION	11123.000	11125.000	.
SUPINE	.	POSITION	11125.000	11132.000	.
wake	wake	.	11130.000	11160.000	.
PRONE	.	POSITION	11132.000	11136.000	.
SUPINE	.	POSITION	11136.000	11144.000	.
PRONE	.	POSITION	11144.000	11146.000	.
SUPINE	.	POSITION	11146.000	11150.000	.
PRONE	.	POSITION	11150.000	11153.000	.
SUPINE	.	POSITION	11153.000	11162.000	.
wake	wake	.	11160.000	11190.000	.
PRONE	.	POSITION	11162.000	11164.000	.
SUPINE	.	POSITION	11164.000	11165.000	.
PRONE	.	POSITION	11165.000	11167.000	.
SUPINE	.	POSITION	11167.000	11172.000	.
PRONE	.	POSITION	11172.000	11173.000	.
SUPINE	.	POSITION	11173.000	11174.000	.
PRONE	.	POSITION	11174.000	11179.000	.
SUPINE	.	POSITION	11179.000	11180.000	.
PRONE	.	POSITION	11180.000	11183.000	.
SUPINE	.	POSITION	11183.000	11190.000	.
PRONE	.	POSITION	11190.000	11191.000	.
wake	wake	.	11190.000	11220.000	.
SUPINE	.	POSITION	11191.000	14026.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
NREM1	NREM1	.	12720.000	12750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12744.300	12749.800	.
NREM1	NREM1	.	12750.000	12780.000	.
NREM1	NREM1	.	12780.000	12810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12790.300	12801.700	.
NREM1	NREM1	.	12810.000	12840.000	.
NREM1	NREM1	.	12840.000	12870.000	.
hypopnea	hypopnea	.	12842.500	12861.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12861.100	12880.000	.
wake	wake	.	12870.000	12900.000	.
desat	desat	.	12872.500	12891.400	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
NREM1	NREM1	.	13020.000	13050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13037.900	13043.700	.
NREM2	NREM2	.	13050.000	13080.000	.
hypopnea	hypopnea	.	13065.900	13086.200	.
wake	wake	.	13080.000	13110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13083.300	13110.000	.
desat	desat	.	13095.900	13116.200	.
NREM1	NREM1	.	13110.000	13140.000	.
hypopnea	hypopnea	.	13115.800	13134.100	.
NREM1	NREM1	.	13140.000	13170.000	.
desat	desat	.	13145.800	13164.100	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
hypopnea	hypopnea	.	13501.600	13534.900	.
NREM2	NREM2	.	13530.000	13560.000	.
desat	desat	.	13531.600	13564.900	.
hypopnea	hypopnea	.	13545.000	13574.400	.
NREM2	NREM2	.	13560.000	13590.000	.
desat	desat	.	13575.000	13604.400	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13938.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
PRONE	.	POSITION	14026.000	14027.000	.
LEFT	.	POSITION	14027.000	14028.000	.
SUPINE	.	POSITION	14028.000	14247.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
wake	wake	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
PRONE	.	POSITION	14247.000	14248.000	.
LEFT	.	POSITION	14248.000	14251.000	.
wake	wake	.	14250.000	14280.000	.
SUPINE	.	POSITION	14251.000	14252.000	.
RIGHT	.	POSITION	14252.000	14253.000	.
LEFT	.	POSITION	14253.000	14254.000	.
PRONE	.	POSITION	14254.000	16108.000	.
wake	wake	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
wake	wake	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
wake	wake	.	14490.000	14520.000	.
NREM1	NREM1	.	14520.000	14550.000	.
NREM1	NREM1	.	14550.000	14580.000	.
NREM1	NREM1	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
hypopnea	hypopnea	.	14862.600	14886.800	.
NREM2	NREM2	.	14880.000	14910.000	.
desat	desat	.	14892.600	14916.800	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16103.700	16122.600	.
SUPINE	.	POSITION	16108.000	17790.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16814.200	16819.300	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
wake	wake	.	16920.000	16950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16928.900	16945.000	.
hypopnea	hypopnea	.	16947.900	16966.200	.
NREM2	NREM2	.	16950.000	16980.000	.
desat	desat	.	16977.900	16996.200	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17049.500	17061.400	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
wake	wake	.	17580.000	17610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17588.200	17609.900	.
NREM1	NREM1	.	17610.000	17640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17633.700	17654.900	.
wake	wake	.	17640.000	17670.000	.
NREM1	NREM1	.	17670.000	17700.000	.
hypopnea	hypopnea	.	17678.900	17699.200	.
wake	wake	.	17700.000	17730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17700.300	17730.000	.
desat	desat	.	17708.900	17729.200	.
NREM1	NREM1	.	17730.000	17760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17743.700	17752.100	.
hypopnea	hypopnea	.	17754.500	17783.100	.
NREM2	NREM2	.	17760.000	17790.000	.
desat	desat	.	17784.500	17813.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17785.300	17805.000	.
wake	wake	.	17790.000	17820.000	.
RIGHT	.	POSITION	17790.000	19938.000	.
wake	wake	.	17820.000	17850.000	.
wake	wake	.	17850.000	17880.000	.
NREM1	NREM1	.	17880.000	17910.000	.
wake	wake	.	17910.000	17940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17924.000	17940.000	.
wake	wake	.	17940.000	17970.000	.
NREM1	NREM1	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
REM	REM	.	18270.000	18300.000	.
REM	REM	.	18300.000	18330.000	.
hypopnea	hypopnea	.	18307.400	18328.800	.
REM	REM	.	18330.000	18360.000	.
desat	desat	.	18337.400	18358.800	.
REM	REM	.	18360.000	18390.000	.
hypopnea	hypopnea	.	18364.000	18399.300	.
REM	REM	.	18390.000	18420.000	.
desat	desat	.	18394.000	18429.300	.
hypopnea	hypopnea	.	18410.700	18424.100	.
REM	REM	.	18420.000	18450.000	.
desat	desat	.	18440.700	18454.100	.
hypopnea	hypopnea	.	18442.200	18457.800	.
REM	REM	.	18450.000	18480.000	.
desat	desat	.	18472.200	18487.800	.
hypopnea	hypopnea	.	18478.300	18496.500	.
REM	REM	.	18480.000	18510.000	.
desat	desat	.	18508.300	18526.500	.
REM	REM	.	18510.000	18540.000	.
hypopnea	hypopnea	.	18513.700	18562.400	.
REM	REM	.	18540.000	18570.000	.
desat	desat	.	18543.700	18592.400	.
REM	REM	.	18570.000	18600.000	.
hypopnea	hypopnea	.	18585.100	18603.300	.
REM	REM	.	18600.000	18630.000	.
desat	desat	.	18615.100	18633.300	.
hypopnea	hypopnea	.	18625.200	18650.900	.
REM	REM	.	18630.000	18660.000	.
desat	desat	.	18655.200	18680.900	.
REM	REM	.	18660.000	18690.000	.
hypopnea	hypopnea	.	18661.600	18672.400	.
REM	REM	.	18690.000	18720.000	.
desat	desat	.	18691.600	18702.400	.
hypopnea	hypopnea	.	18696.700	18709.100	.
hypopnea	hypopnea	.	18719.400	18746.400	.
REM	REM	.	18720.000	18750.000	.
desat	desat	.	18726.700	18739.100	.
desat	desat	.	18749.400	18776.400	.
REM	REM	.	18750.000	18780.000	.
REM	REM	.	18780.000	18810.000	.
REM	REM	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18838.600	18859.200	.
REM	REM	.	18840.000	18870.000	.
desat	desat	.	18868.600	18889.200	.
REM	REM	.	18870.000	18900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18894.400	18900.000	.
REM	REM	.	18900.000	18930.000	.
REM	REM	.	18930.000	18960.000	.
REM	REM	.	18960.000	18990.000	.
hypopnea	hypopnea	.	18963.500	18994.900	.
REM	REM	.	18990.000	19020.000	.
desat	desat	.	18993.500	19024.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18995.500	19008.400	.
REM	REM	.	19020.000	19050.000	.
hypopnea	hypopnea	.	19022.200	19034.800	.
hypopnea	hypopnea	.	19047.300	19061.700	.
REM	REM	.	19050.000	19080.000	.
desat	desat	.	19052.200	19064.800	.
hypopnea	hypopnea	.	19075.900	19091.400	.
desat	desat	.	19077.300	19091.700	.
REM	REM	.	19080.000	19110.000	.
hypopnea	hypopnea	.	19095.500	19110.400	.
desat	desat	.	19105.900	19121.400	.
REM	REM	.	19110.000	19140.000	.
desat	desat	.	19125.500	19140.400	.
hypopnea	hypopnea	.	19139.200	19153.100	.
REM	REM	.	19140.000	19170.000	.
desat	desat	.	19169.200	19183.100	.
REM	REM	.	19170.000	19200.000	.
apnea_obstructive	apnea_obstructive	.	19173.500	19184.300	.
REM	REM	.	19200.000	19230.000	.
desat	desat	.	19203.500	19214.300	.
hypopnea	hypopnea	.	19209.500	19220.800	.
REM	REM	.	19230.000	19260.000	.
desat	desat	.	19239.500	19250.800	.
hypopnea	hypopnea	.	19249.600	19264.300	.
REM	REM	.	19260.000	19290.000	.
hypopnea	hypopnea	.	19277.000	19297.900	.
desat	desat	.	19279.600	19294.300	.
REM	REM	.	19290.000	19320.000	.
desat	desat	.	19307.000	19327.900	.
apnea_obstructive	apnea_obstructive	.	19317.800	19331.500	.
REM	REM	.	19320.000	19350.000	.
desat	desat	.	19347.800	19361.500	.
REM	REM	.	19350.000	19380.000	.
REM	REM	.	19380.000	19410.000	.
hypopnea	hypopnea	.	19408.800	19419.000	.
REM	REM	.	19410.000	19440.000	.
hypopnea	hypopnea	.	19432.600	19447.500	.
desat	desat	.	19438.800	19449.000	.
REM	REM	.	19440.000	19470.000	.
desat	desat	.	19462.600	19477.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19470.000	19480.100	.
REM	REM	.	19470.000	19500.000	.
hypopnea	hypopnea	.	19493.500	19517.900	.
REM	REM	.	19500.000	19530.000	.
desat	desat	.	19523.500	19547.900	.
REM	REM	.	19530.000	19560.000	.
REM	REM	.	19560.000	19590.000	.
REM	REM	.	19590.000	19620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19611.500	19620.000	.
REM	REM	.	19620.000	19650.000	.
hypopnea	hypopnea	.	19626.800	19645.100	.
REM	REM	.	19650.000	19680.000	.
hypopnea	hypopnea	.	19655.100	19675.000	.
desat	desat	.	19656.800	19675.100	.
REM	REM	.	19680.000	19710.000	.
desat	desat	.	19685.100	19705.000	.
REM	REM	.	19710.000	19740.000	.
hypopnea	hypopnea	.	19728.600	19764.900	.
REM	REM	.	19740.000	19770.000	.
desat	desat	.	19758.600	19794.900	.
REM	REM	.	19770.000	19800.000	.
hypopnea	hypopnea	.	19792.500	19805.500	.
REM	REM	.	19800.000	19830.000	.
desat	desat	.	19822.500	19835.500	.
REM	REM	.	19830.000	19860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19835.000	19846.100	.
REM	REM	.	19860.000	19890.000	.
hypopnea	hypopnea	.	19865.000	19877.700	.
REM	REM	.	19890.000	19920.000	.
desat	desat	.	19895.000	19907.700	.
hypopnea	hypopnea	.	19895.100	19912.600	.
wake	wake	.	19920.000	19950.000	.
desat	desat	.	19925.100	19942.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19934.000	19950.000	.
LEFT	.	POSITION	19938.000	19939.000	.
SUPINE	.	POSITION	19939.000	19940.000	.
LEFT	.	POSITION	19940.000	19941.000	.
SUPINE	.	POSITION	19941.000	19942.000	.
PRONE	.	POSITION	19942.000	19957.000	.
REM	REM	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19955.300	19972.100	.
LEFT	.	POSITION	19957.000	19958.000	.
RIGHT	.	POSITION	19958.000	20517.000	.
REM	REM	.	19980.000	20010.000	.
desat	desat	.	19985.300	20002.100	.
REM	REM	.	20010.000	20040.000	.
REM	REM	.	20040.000	20070.000	.
plm_right	plm_right	.	20042.900	20046.800	.
REM	REM	.	20070.000	20100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20085.300	20100.000	.
plm_right	plm_right	.	20086.400	20090.300	.
plm_right	plm_right	.	20092.600	20097.000	.
REM	REM	.	20100.000	20130.000	.
plm_right	plm_right	.	20101.100	20103.100	.
REM	REM	.	20130.000	20160.000	.
REM	REM	.	20160.000	20190.000	.
REM	REM	.	20190.000	20220.000	.
REM	REM	.	20220.000	20250.000	.
hypopnea	hypopnea	.	20239.400	20259.700	.
REM	REM	.	20250.000	20280.000	.
desat	desat	.	20269.400	20289.700	.
REM	REM	.	20280.000	20310.000	.
REM	REM	.	20310.000	20340.000	.
REM	REM	.	20340.000	20370.000	.
REM	REM	.	20370.000	20400.000	.
REM	REM	.	20400.000	20430.000	.
hypopnea	hypopnea	.	20426.400	20447.400	.
REM	REM	.	20430.000	20460.000	.
desat	desat	.	20456.400	20477.400	.
REM	REM	.	20460.000	20490.000	.
REM	REM	.	20490.000	20520.000	.
LEFT	.	POSITION	20517.000	20518.000	.
PRONE	.	POSITION	20518.000	20529.000	.
REM	REM	.	20520.000	20550.000	.
LEFT	.	POSITION	20529.000	20530.000	.
PRONE	.	POSITION	20530.000	20536.000	.
SUPINE	.	POSITION	20536.000	20537.000	.
RIGHT	.	POSITION	20537.000	20573.000	.
REM	REM	.	20550.000	20580.000	.
PRONE	.	POSITION	20573.000	20585.000	.
REM	REM	.	20580.000	20610.000	.
LEFT	.	POSITION	20585.000	20586.000	.
PRONE	.	POSITION	20586.000	20602.000	.
SUPINE	.	POSITION	20602.000	20603.000	.
PRONE	.	POSITION	20603.000	20624.000	.
REM	REM	.	20610.000	20640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20616.500	20625.000	.
LEFT	.	POSITION	20624.000	20625.000	.
RIGHT	.	POSITION	20625.000	20736.000	.
hypopnea	hypopnea	.	20630.200	20652.900	.
NREM2	NREM2	.	20640.000	20670.000	.
desat	desat	.	20660.200	20682.900	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
PRONE	.	POSITION	20736.000	20794.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
LEFT	.	POSITION	20794.000	20795.000	.
RIGHT	.	POSITION	20795.000	20798.000	.
LEFT	.	POSITION	20798.000	20799.000	.
PRONE	.	POSITION	20799.000	20800.000	.
RIGHT	.	POSITION	20800.000	20865.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
LEFT	.	POSITION	20865.000	20866.000	.
PRONE	.	POSITION	20866.000	21204.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21201.900	21210.000	.
LEFT	.	POSITION	21204.000	21205.000	.
SUPINE	.	POSITION	21205.000	21206.000	.
PRONE	.	POSITION	21206.000	21209.000	.
SUPINE	.	POSITION	21209.000	21582.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21566.200	21585.000	.
wake	wake	.	21570.000	21600.000	.
PRONE	.	POSITION	21582.000	21583.000	.
RIGHT	.	POSITION	21583.000	21589.000	.
SUPINE	.	POSITION	21589.000	21595.000	.
PRONE	.	POSITION	21595.000	21597.000	.
RIGHT	.	POSITION	21597.000	21599.000	.
SUPINE	.	POSITION	21599.000	21757.000	.
wake	wake	.	21600.000	21630.000	.
wake	wake	.	21630.000	21660.000	.
wake	wake	.	21660.000	21690.000	.
wake	wake	.	21690.000	21720.000	.
wake	wake	.	21720.000	21750.000	.
artifact_SpO2	artifact_SpO2	.	21736.800	22096.000	.
wake	wake	.	21750.000	21780.000	.
PRONE	.	POSITION	21757.000	21761.000	.
SUPINE	.	POSITION	21761.000	21763.000	.
RIGHT	.	POSITION	21763.000	21764.000	.
PRONE	.	POSITION	21764.000	21765.000	.
SUPINE	.	POSITION	21765.000	21767.000	.
PRONE	.	POSITION	21767.000	21770.000	.
SUPINE	.	POSITION	21770.000	21772.000	.
RIGHT	.	POSITION	21772.000	21775.000	.
PRONE	.	POSITION	21775.000	21779.000	.
RIGHT	.	POSITION	21779.000	21780.000	.
LEFT	.	POSITION	21780.000	21781.000	.
wake	wake	.	21780.000	21810.000	.
RIGHT	.	POSITION	21781.000	21782.000	.
SUPINE	.	POSITION	21782.000	21795.000	.
PRONE	.	POSITION	21795.000	21796.000	.
SUPINE	.	POSITION	21796.000	21806.000	.
LEFT	.	POSITION	21806.000	21807.000	.
SUPINE	.	POSITION	21807.000	21808.000	.
LEFT	.	POSITION	21808.000	21809.000	.
RIGHT	.	POSITION	21809.000	21812.000	.
wake	wake	.	21810.000	21840.000	.
LEFT	.	POSITION	21812.000	21813.000	.
PRONE	.	POSITION	21813.000	21818.000	.
SUPINE	.	POSITION	21818.000	21821.000	.
PRONE	.	POSITION	21821.000	21823.000	.
SUPINE	.	POSITION	21823.000	21825.000	.
PRONE	.	POSITION	21825.000	21827.000	.
SUPINE	.	POSITION	21827.000	21828.000	.
PRONE	.	POSITION	21828.000	21833.000	.
SUPINE	.	POSITION	21833.000	21834.000	.
RIGHT	.	POSITION	21834.000	21836.000	.
SUPINE	.	POSITION	21836.000	21837.000	.
PRONE	.	POSITION	21837.000	21840.000	.
SUPINE	.	POSITION	21840.000	21841.000	.
wake	wake	.	21840.000	21870.000	.
PRONE	.	POSITION	21841.000	21842.000	.
SUPINE	.	POSITION	21842.000	21843.000	.
PRONE	.	POSITION	21843.000	21846.000	.
SUPINE	.	POSITION	21846.000	21847.000	.
PRONE	.	POSITION	21847.000	21848.000	.
LEFT	.	POSITION	21848.000	21849.000	.
PRONE	.	POSITION	21849.000	21850.000	.
RIGHT	.	POSITION	21850.000	21851.000	.
LEFT	.	POSITION	21851.000	21852.000	.
RIGHT	.	POSITION	21852.000	21854.000	.
PRONE	.	POSITION	21854.000	21866.000	.
LEFT	.	POSITION	21866.000	21868.000	.
PRONE	.	POSITION	21868.000	21869.000	.
LEFT	.	POSITION	21869.000	21870.000	.
PRONE	.	POSITION	21870.000	21885.000	.
wake	wake	.	21870.000	21900.000	.
SUPINE	.	POSITION	21885.000	21887.000	.
PRONE	.	POSITION	21887.000	21897.000	.
SUPINE	.	POSITION	21897.000	21901.000	.
wake	wake	.	21900.000	21930.000	.
PRONE	.	POSITION	21901.000	21911.000	.
SUPINE	.	POSITION	21911.000	21912.000	.
PRONE	.	POSITION	21912.000	21945.000	.
wake	wake	.	21930.000	21960.000	.
RIGHT	.	POSITION	21945.000	21946.000	.
SUPINE	.	POSITION	21946.000	21947.000	.
LEFT	.	POSITION	21947.000	21948.000	.
SUPINE	.	POSITION	21948.000	21949.000	.
PRONE	.	POSITION	21949.000	21952.000	.
RIGHT	.	POSITION	21952.000	21955.000	.
LEFT	.	POSITION	21955.000	21956.000	.
PRONE	.	POSITION	21956.000	21961.000	.
wake	wake	.	21960.000	21990.000	.
SUPINE	.	POSITION	21961.000	21962.000	.
RIGHT	.	POSITION	21962.000	21963.000	.
LEFT	.	POSITION	21963.000	21965.000	.
RIGHT	.	POSITION	21965.000	21983.000	.
SUPINE	.	POSITION	21983.000	21984.000	.
LEFT	.	POSITION	21984.000	21986.000	.
SUPINE	.	POSITION	21986.000	21988.000	.
PRONE	.	POSITION	21988.000	21991.000	.
wake	wake	.	21990.000	22020.000	.
SUPINE	.	POSITION	21991.000	21992.000	.
PRONE	.	POSITION	21992.000	21994.000	.
LEFT	.	POSITION	21994.000	21995.000	.
PRONE	.	POSITION	21995.000	22002.000	.
SUPINE	.	POSITION	22002.000	22004.000	.
LEFT	.	POSITION	22004.000	22005.000	.
RIGHT	.	POSITION	22005.000	22009.000	.
SUPINE	.	POSITION	22009.000	22037.000	.
wake	wake	.	22020.000	22050.000	.
PRONE	.	POSITION	22037.000	22040.000	.
SUPINE	.	POSITION	22040.000	22043.000	.
RIGHT	.	POSITION	22043.000	22047.000	.
LEFT	.	POSITION	22047.000	22048.000	.
RIGHT	.	POSITION	22048.000	22054.000	.
wake	wake	.	22050.000	22080.000	.
SUPINE	.	POSITION	22054.000	37710.000	.
wake	wake	.	22080.000	22110.000	.
wake	wake	.	22110.000	22140.000	.
wake	wake	.	22140.000	22170.000	.
wake	wake	.	22170.000	22200.000	.
wake	wake	.	22200.000	22230.000	.
wake	wake	.	22230.000	22260.000	.
wake	wake	.	22260.000	22290.000	.
wake	wake	.	22290.000	22320.000	.
wake	wake	.	22320.000	22350.000	.
wake	wake	.	22350.000	22380.000	.
wake	wake	.	22380.000	22410.000	.
wake	wake	.	22410.000	22440.000	.
wake	wake	.	22440.000	22470.000	.
wake	wake	.	22470.000	22500.000	.
wake	wake	.	22500.000	22530.000	.
wake	wake	.	22530.000	22560.000	.
wake	wake	.	22560.000	22590.000	.
NREM1	NREM1	.	22590.000	22620.000	.
NREM1	NREM1	.	22620.000	22650.000	.
NREM1	NREM1	.	22650.000	22680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22667.200	22672.300	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23060.700	23070.000	.
wake	wake	.	23070.000	23100.000	.
NREM1	NREM1	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23442.500	23451.200	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24777.700	24790.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25039.200	25050.000	.
wake	wake	.	25050.000	25080.000	.
wake	wake	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
wake	wake	.	25140.000	25170.000	.
hypopnea	hypopnea	.	25149.300	25161.100	.
wake	wake	.	25170.000	25200.000	.
desat	desat	.	25179.300	25191.100	.
NREM1	NREM1	.	25200.000	25230.000	.
wake	wake	.	25230.000	25260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25231.000	25252.500	.
NREM2	NREM2	.	25260.000	25290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25272.900	25282.900	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
hypopnea	hypopnea	.	25342.600	25366.500	.
NREM2	NREM2	.	25350.000	25380.000	.
desat	desat	.	25372.600	25396.500	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25787.100	25793.100	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26185.600	26204.800	.
wake	wake	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26415.400	26420.500	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
wake	wake	.	26970.000	27000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26974.800	27000.000	.
NREM1	NREM1	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27914.200	27925.300	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28135.100	28144.400	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28286.200	28300.700	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28399.100	28410.000	.
wake	wake	.	28410.000	28440.000	.
NREM1	NREM1	.	28440.000	28470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28463.300	28474.100	.
NREM1	NREM1	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28513.700	28530.000	.
wake	wake	.	28530.000	28560.000	.
wake	wake	.	28560.000	28590.000	.
wake	wake	.	28590.000	28620.000	.
NREM1	NREM1	.	28620.000	28650.000	.
wake	wake	.	28650.000	28680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28657.600	28679.900	.
wake	wake	.	28680.000	28710.000	.
wake	wake	.	28710.000	28740.000	.
wake	wake	.	28740.000	28770.000	.
wake	wake	.	28770.000	28800.000	.
wake	wake	.	28800.000	28830.000	.
NREM1	NREM1	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29168.700	29175.000	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
hypopnea	hypopnea	.	29241.300	29256.100	.
REM	REM	.	29250.000	29280.000	.
desat	desat	.	29271.300	29286.100	.
REM	REM	.	29280.000	29310.000	.
hypopnea	hypopnea	.	29282.100	29296.800	.
REM	REM	.	29310.000	29340.000	.
desat	desat	.	29312.100	29326.800	.
REM	REM	.	29340.000	29370.000	.
apnea_obstructive	apnea_obstructive	.	29361.400	29375.800	.
REM	REM	.	29370.000	29400.000	.
desat	desat	.	29391.400	29405.800	.
apnea_obstructive	apnea_obstructive	.	29399.400	29414.400	.
REM	REM	.	29400.000	29430.000	.
desat	desat	.	29429.400	29444.400	.
REM	REM	.	29430.000	29460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29448.800	29469.200	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
apnea_obstructive	apnea_obstructive	.	29571.600	29583.700	.
REM	REM	.	29580.000	29610.000	.
hypopnea	hypopnea	.	29593.000	29605.600	.
desat	desat	.	29601.600	29613.700	.
wake	wake	.	29610.000	29640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29612.700	29640.000	.
desat	desat	.	29623.000	29635.600	.
REM	REM	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
hypopnea	hypopnea	.	29834.200	29850.100	.
REM	REM	.	29850.000	29880.000	.
desat	desat	.	29864.200	29880.100	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30017.200	30029.200	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30177.900	30194.500	.
REM	REM	.	30180.000	30210.000	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
wake	wake	.	30270.000	30300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30270.200	30288.100	.
wake	wake	.	30300.000	30330.000	.
NREM1	NREM1	.	30330.000	30360.000	.
NREM1	NREM1	.	30360.000	30390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30378.300	30389.900	.
NREM1	NREM1	.	30390.000	30420.000	.
NREM1	NREM1	.	30420.000	30450.000	.
NREM1	NREM1	.	30450.000	30480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30454.800	30469.400	.
NREM1	NREM1	.	30480.000	30510.000	.
NREM1	NREM1	.	30510.000	30540.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30528.100	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30621.800	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
wake	wake	.	30720.000	30750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30725.600	30750.000	.
NREM1	NREM1	.	30750.000	30780.000	.
NREM1	NREM1	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30914.500	30920.900	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
hypopnea	hypopnea	.	30962.500	30977.900	.
NREM2	NREM2	.	30990.000	31020.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30990.100	30999.900	.
desat	desat	.	30992.500	31007.900	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31165.100	31184.900	.
wake	wake	.	31170.000	31200.000	.
NREM1	NREM1	.	31200.000	31230.000	.
hypopnea	hypopnea	.	31214.900	31227.500	.
NREM2	NREM2	.	31230.000	31260.000	.
desat	desat	.	31244.900	31257.500	.
hypopnea	hypopnea	.	31247.500	31260.900	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31353.000	31362.500	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31556.600	31564.800	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31630.100	31646.900	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31879.400	31887.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32681.400	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32728.600	32735.100	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33357.800	33366.900	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33436.800	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33536.100	33554.900	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
NREM1	NREM1	.	33840.000	33870.000	.
hypopnea	hypopnea	.	33840.800	33863.700	.
NREM1	NREM1	.	33870.000	33900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33870.100	33878.100	.
NREM1	NREM1	.	33900.000	33930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33915.800	33919.700	.
wake	wake	.	33930.000	33960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33941.500	33960.000	.
wake	wake	.	33960.000	33990.000	.
wake	wake	.	33990.000	34020.000	.
wake	wake	.	34020.000	34050.000	.
wake	wake	.	34050.000	34080.000	.
wake	wake	.	34080.000	34110.000	.
NREM1	NREM1	.	34110.000	34140.000	.
hypopnea	hypopnea	.	34122.200	34135.400	.
wake	wake	.	34140.000	34170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34147.800	34170.000	.
NREM1	NREM1	.	34170.000	34200.000	.
hypopnea	hypopnea	.	34173.700	34194.500	.
wake	wake	.	34200.000	34230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34203.600	34219.300	.
hypopnea	hypopnea	.	34229.300	34246.300	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
hypopnea	hypopnea	.	34269.400	34281.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
hypopnea	hypopnea	.	34351.000	34366.400	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34812.700	34818.600	.
hypopnea	hypopnea	.	34827.000	34843.400	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
wake	wake	.	34920.000	34950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34926.900	34950.000	.
NREM1	NREM1	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
hypopnea	hypopnea	.	35004.000	35023.000	.
NREM2	NREM2	.	35010.000	35040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35031.300	35040.000	.
hypopnea	hypopnea	.	35032.700	35060.400	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35097.500	35115.000	.
wake	wake	.	35100.000	35130.000	.
NREM1	NREM1	.	35130.000	35160.000	.
NREM1	NREM1	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
hypopnea	hypopnea	.	35191.800	35214.200	.
NREM2	NREM2	.	35220.000	35250.000	.
hypopnea	hypopnea	.	35234.200	35252.700	.
NREM2	NREM2	.	35250.000	35280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35261.700	35269.400	.
hypopnea	hypopnea	.	35269.500	35286.700	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
hypopnea	hypopnea	.	35337.200	35359.600	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
hypopnea	hypopnea	.	36045.900	36085.800	.
NREM2	NREM2	.	36060.000	36090.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36083.500	36103.400	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36180.000	36210.000	.
wake	wake	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
REM	REM	.	36420.000	36450.000	.
REM	REM	.	36450.000	36480.000	.
REM	REM	.	36480.000	36510.000	.
REM	REM	.	36510.000	36540.000	.
hypopnea	hypopnea	.	36516.600	36532.800	.
REM	REM	.	36540.000	36570.000	.
hypopnea	hypopnea	.	36555.100	36590.000	.
REM	REM	.	36570.000	36600.000	.
REM	REM	.	36600.000	36630.000	.
hypopnea	hypopnea	.	36605.900	36620.500	.
REM	REM	.	36630.000	36660.000	.
apnea_obstructive	apnea_obstructive	.	36639.100	36658.700	.
wake	wake	.	36660.000	36690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36661.300	36679.700	.
hypopnea	hypopnea	.	36672.000	36706.300	.
REM	REM	.	36690.000	36720.000	.
hypopnea	hypopnea	.	36713.000	36730.200	.
REM	REM	.	36720.000	36750.000	.
hypopnea	hypopnea	.	36743.800	36761.600	.
wake	wake	.	36750.000	36780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36763.600	36780.000	.
REM	REM	.	36780.000	36810.000	.
hypopnea	hypopnea	.	36798.100	36812.900	.
REM	REM	.	36810.000	36840.000	.
REM	REM	.	36840.000	36870.000	.
hypopnea	hypopnea	.	36846.800	36876.000	.
REM	REM	.	36870.000	36900.000	.
REM	REM	.	36900.000	36930.000	.
hypopnea	hypopnea	.	36925.000	36937.300	.
REM	REM	.	36930.000	36960.000	.
REM	REM	.	36960.000	36990.000	.
REM	REM	.	36990.000	37020.000	.
apnea_obstructive	apnea_obstructive	.	37012.400	37026.300	.
REM	REM	.	37020.000	37050.000	.
apnea_obstructive	apnea_obstructive	.	37038.900	37056.900	.
REM	REM	.	37050.000	37080.000	.
hypopnea	hypopnea	.	37071.100	37084.500	.
REM	REM	.	37080.000	37110.000	.
REM	REM	.	37110.000	37140.000	.
REM	REM	.	37140.000	37170.000	.
REM	REM	.	37170.000	37200.000	.
apnea_obstructive	apnea_obstructive	.	37185.100	37201.800	.
REM	REM	.	37200.000	37230.000	.
apnea_obstructive	apnea_obstructive	.	37227.000	37243.200	.
REM	REM	.	37230.000	37260.000	.
REM	REM	.	37260.000	37290.000	.
REM	REM	.	37290.000	37320.000	.
REM	REM	.	37320.000	37350.000	.
REM	REM	.	37350.000	37380.000	.
REM	REM	.	37380.000	37410.000	.
REM	REM	.	37410.000	37440.000	.
REM	REM	.	37440.000	37470.000	.
REM	REM	.	37470.000	37500.000	.
REM	REM	.	37500.000	37530.000	.
wake	wake	.	37530.000	37560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37534.300	37560.000	.
wake	wake	.	37560.000	37590.000	.
wake	wake	.	37590.000	37620.000	.
wake	wake	.	37620.000	37650.000	.
wake	wake	.	37650.000	37680.000	.
wake	wake	.	37680.000	37710.000	.
