# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.33.51	.	.	.	.
duration_hms	09.08.30	.	.	.	.
duration_sec	32910	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	858.000	.
artifact_SpO2	artifact_SpO2	.	22.300	42.600	.
wake	wake	.	30.000	60.000	.
artifact_SpO2	artifact_SpO2	.	50.400	60.700	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
artifact_SpO2	artifact_SpO2	.	616.200	679.100	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
LEFT	.	POSITION	858.000	861.000	.
PRONE	.	POSITION	861.000	862.000	.
SUPINE	.	POSITION	862.000	863.000	.
LEFT	.	POSITION	863.000	870.000	.
wake	wake	.	870.000	900.000	.
SUPINE	.	POSITION	870.000	946.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
LEFT	.	POSITION	946.000	950.000	.
SUPINE	.	POSITION	950.000	1016.000	.
artifact_SpO2	artifact_SpO2	.	951.300	965.800	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
LEFT	.	POSITION	1016.000	1020.000	.
artifact_SpO2	artifact_SpO2	.	1017.500	1057.900	.
wake	wake	.	1020.000	1050.000	.
SUPINE	.	POSITION	1020.000	1610.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
artifact_SpO2	artifact_SpO2	.	1413.000	1417.000	.
artifact_SpO2	artifact_SpO2	.	1434.400	1463.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
artifact_SpO2	artifact_SpO2	.	1478.000	1554.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
artifact_SpO2	artifact_SpO2	.	1600.000	1604.000	.
PRONE	.	POSITION	1610.000	1611.000	.
LEFT	.	POSITION	1611.000	1613.000	.
SUPINE	.	POSITION	1613.000	1758.000	.
wake	wake	.	1620.000	1650.000	.
artifact_SpO2	artifact_SpO2	.	1642.000	1648.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
artifact_SpO2	artifact_SpO2	.	1690.000	1724.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
PRONE	.	POSITION	1758.000	1761.000	.
SUPINE	.	POSITION	1761.000	2881.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
artifact_SpO2	artifact_SpO2	.	1823.200	1922.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
artifact_SpO2	artifact_SpO2	.	1936.000	1940.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
artifact_SpO2	artifact_SpO2	.	2032.000	2049.000	.
wake	wake	.	2040.000	2070.000	.
artifact_SpO2	artifact_SpO2	.	2067.000	2082.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
artifact_SpO2	artifact_SpO2	.	2101.000	2112.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
artifact_SpO2	artifact_SpO2	.	2205.000	2213.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
artifact_SpO2	artifact_SpO2	.	2305.000	2312.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
artifact_SpO2	artifact_SpO2	.	2409.900	2437.200	.
wake	wake	.	2430.000	2460.000	.
artifact_SpO2	artifact_SpO2	.	2450.000	2486.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
artifact_SpO2	artifact_SpO2	.	2874.000	2879.000	.
wake	wake	.	2880.000	2910.000	.
LEFT	.	POSITION	2881.000	2885.000	.
SUPINE	.	POSITION	2885.000	3081.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
PRONE	.	POSITION	3081.000	3082.000	.
SUPINE	.	POSITION	3082.000	3129.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
LEFT	.	POSITION	3129.000	3160.000	.
wake	wake	.	3150.000	3180.000	.
SUPINE	.	POSITION	3160.000	3279.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
LEFT	.	POSITION	3279.000	3280.000	.
SUPINE	.	POSITION	3280.000	3318.000	.
wake	wake	.	3300.000	3330.000	.
artifact_SpO2	artifact_SpO2	.	3316.900	3571.000	.
PRONE	.	POSITION	3318.000	3319.000	.
SUPINE	.	POSITION	3319.000	3327.000	.
PRONE	.	POSITION	3327.000	3328.000	.
SUPINE	.	POSITION	3328.000	3337.000	.
wake	wake	.	3330.000	3360.000	.
PRONE	.	POSITION	3337.000	3338.000	.
SUPINE	.	POSITION	3338.000	3354.000	.
PRONE	.	POSITION	3354.000	3355.000	.
SUPINE	.	POSITION	3355.000	3362.000	.
wake	wake	.	3360.000	3390.000	.
PRONE	.	POSITION	3362.000	3363.000	.
SUPINE	.	POSITION	3363.000	3386.000	.
PRONE	.	POSITION	3386.000	3389.000	.
SUPINE	.	POSITION	3389.000	3394.000	.
wake	wake	.	3390.000	3420.000	.
PRONE	.	POSITION	3394.000	3402.000	.
SUPINE	.	POSITION	3402.000	3405.000	.
PRONE	.	POSITION	3405.000	3410.000	.
SUPINE	.	POSITION	3410.000	3416.000	.
PRONE	.	POSITION	3416.000	3417.000	.
SUPINE	.	POSITION	3417.000	3418.000	.
PRONE	.	POSITION	3418.000	3419.000	.
SUPINE	.	POSITION	3419.000	3420.000	.
PRONE	.	POSITION	3420.000	3421.000	.
wake	wake	.	3420.000	3450.000	.
SUPINE	.	POSITION	3421.000	3422.000	.
PRONE	.	POSITION	3422.000	3429.000	.
SUPINE	.	POSITION	3429.000	3430.000	.
PRONE	.	POSITION	3430.000	3434.000	.
SUPINE	.	POSITION	3434.000	3438.000	.
LEFT	.	POSITION	3438.000	3449.000	.
SUPINE	.	POSITION	3449.000	3450.000	.
LEFT	.	POSITION	3450.000	3458.000	.
wake	wake	.	3450.000	3480.000	.
SUPINE	.	POSITION	3458.000	3541.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
LEFT	.	POSITION	3541.000	3542.000	.
SUPINE	.	POSITION	3542.000	3590.000	.
wake	wake	.	3570.000	3600.000	.
artifact_SpO2	artifact_SpO2	.	3576.000	3730.000	.
PRONE	.	POSITION	3590.000	3591.000	.
SUPINE	.	POSITION	3591.000	3615.000	.
wake	wake	.	3600.000	3630.000	.
LEFT	.	POSITION	3615.000	3629.000	.
SUPINE	.	POSITION	3629.000	3631.000	.
wake	wake	.	3630.000	3660.000	.
PRONE	.	POSITION	3631.000	3632.000	.
SUPINE	.	POSITION	3632.000	3633.000	.
LEFT	.	POSITION	3633.000	3634.000	.
SUPINE	.	POSITION	3634.000	3635.000	.
PRONE	.	POSITION	3635.000	3636.000	.
SUPINE	.	POSITION	3636.000	3649.000	.
LEFT	.	POSITION	3649.000	3673.000	.
wake	wake	.	3660.000	3690.000	.
SUPINE	.	POSITION	3673.000	4003.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
artifact_SpO2	artifact_SpO2	.	3743.000	3821.100	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
artifact_SpO2	artifact_SpO2	.	3915.700	3929.200	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
PRONE	.	POSITION	4003.000	4005.000	.
SUPINE	.	POSITION	4005.000	4006.000	.
PRONE	.	POSITION	4006.000	4010.000	.
SUPINE	.	POSITION	4010.000	4012.000	.
LEFT	.	POSITION	4012.000	4015.000	.
SUPINE	.	POSITION	4015.000	4016.000	.
PRONE	.	POSITION	4016.000	4017.000	.
SUPINE	.	POSITION	4017.000	4020.000	.
PRONE	.	POSITION	4020.000	4026.000	.
wake	wake	.	4020.000	4050.000	.
SUPINE	.	POSITION	4026.000	4027.000	.
PRONE	.	POSITION	4027.000	4028.000	.
SUPINE	.	POSITION	4028.000	4209.000	.
artifact_SpO2	artifact_SpO2	.	4031.800	4038.300	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
LEFT	.	POSITION	4209.000	4216.000	.
SUPINE	.	POSITION	4216.000	4217.000	.
LEFT	.	POSITION	4217.000	4339.000	.
wake	wake	.	4230.000	4260.000	.
artifact_SpO2	artifact_SpO2	.	4239.800	4347.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
SUPINE	.	POSITION	4339.000	4355.000	.
wake	wake	.	4350.000	4380.000	.
LEFT	.	POSITION	4355.000	4414.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
SUPINE	.	POSITION	4414.000	4509.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
PRONE	.	POSITION	4509.000	4510.000	.
SUPINE	.	POSITION	4510.000	4836.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
LEFT	.	POSITION	4836.000	4925.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
artifact_SpO2	artifact_SpO2	.	4903.300	4930.400	.
wake	wake	.	4920.000	4950.000	.
SUPINE	.	POSITION	4925.000	4945.000	.
LEFT	.	POSITION	4945.000	5041.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
SUPINE	.	POSITION	5041.000	5170.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
artifact_SpO2	artifact_SpO2	.	5143.800	5180.500	.
wake	wake	.	5160.000	5190.000	.
LEFT	.	POSITION	5170.000	5219.000	.
wake	wake	.	5190.000	5220.000	.
artifact_SpO2	artifact_SpO2	.	5218.000	5255.000	.
PRONE	.	POSITION	5219.000	5224.000	.
wake	wake	.	5220.000	5250.000	.
SUPINE	.	POSITION	5224.000	5225.000	.
LEFT	.	POSITION	5225.000	5241.000	.
SUPINE	.	POSITION	5241.000	5248.000	.
LEFT	.	POSITION	5248.000	5291.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
SUPINE	.	POSITION	5291.000	5690.000	.
wake	wake	.	5310.000	5340.000	.
artifact_SpO2	artifact_SpO2	.	5340.000	5353.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
PRONE	.	POSITION	5690.000	5692.000	.
LEFT	.	POSITION	5692.000	5694.000	.
PRONE	.	POSITION	5694.000	5695.000	.
SUPINE	.	POSITION	5695.000	5696.000	.
LEFT	.	POSITION	5696.000	5825.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
PRONE	.	POSITION	5825.000	5826.000	.
SUPINE	.	POSITION	5826.000	5837.000	.
artifact_SpO2	artifact_SpO2	.	5826.900	5845.200	.
LEFT	.	POSITION	5837.000	5838.000	.
PRONE	.	POSITION	5838.000	5868.000	.
wake	wake	.	5850.000	5880.000	.
SUPINE	.	POSITION	5868.000	5869.000	.
LEFT	.	POSITION	5869.000	5881.000	.
wake	wake	.	5880.000	5910.000	.
SUPINE	.	POSITION	5881.000	5915.000	.
artifact_SpO2	artifact_SpO2	.	5892.100	5912.200	.
wake	wake	.	5910.000	5940.000	.
LEFT	.	POSITION	5915.000	5923.000	.
SUPINE	.	POSITION	5923.000	5926.000	.
LEFT	.	POSITION	5926.000	5927.000	.
RIGHT	.	POSITION	5927.000	6063.000	.
wake	wake	.	5940.000	5970.000	.
NREM1	NREM1	.	5970.000	6000.000	.
NREM2	NREM2	.	6000.000	6030.000	.
NREM2	NREM2	.	6030.000	6060.000	.
NREM2	NREM2	.	6060.000	6090.000	.
LEFT	.	POSITION	6063.000	6064.000	.
arousal_standard	arousal_standard	.	6063.600	6072.200	.
RIGHT	.	POSITION	6064.000	6066.000	.
SUPINE	.	POSITION	6066.000	6067.000	.
LEFT	.	POSITION	6067.000	6068.000	.
RIGHT	.	POSITION	6068.000	8849.000	.
NREM2	NREM2	.	6090.000	6120.000	.
NREM3	NREM3	.	6120.000	6150.000	.
NREM3	NREM3	.	6150.000	6180.000	.
NREM3	NREM3	.	6180.000	6210.000	.
NREM3	NREM3	.	6210.000	6240.000	.
NREM3	NREM3	.	6240.000	6270.000	.
NREM3	NREM3	.	6270.000	6300.000	.
NREM3	NREM3	.	6300.000	6330.000	.
NREM3	NREM3	.	6330.000	6360.000	.
NREM3	NREM3	.	6360.000	6390.000	.
NREM3	NREM3	.	6390.000	6420.000	.
NREM3	NREM3	.	6420.000	6450.000	.
NREM3	NREM3	.	6450.000	6480.000	.
NREM3	NREM3	.	6480.000	6510.000	.
NREM3	NREM3	.	6510.000	6540.000	.
NREM3	NREM3	.	6540.000	6570.000	.
NREM3	NREM3	.	6570.000	6600.000	.
NREM3	NREM3	.	6600.000	6630.000	.
NREM3	NREM3	.	6630.000	6660.000	.
NREM3	NREM3	.	6660.000	6690.000	.
NREM3	NREM3	.	6690.000	6720.000	.
NREM3	NREM3	.	6720.000	6750.000	.
NREM3	NREM3	.	6750.000	6780.000	.
NREM3	NREM3	.	6780.000	6810.000	.
NREM3	NREM3	.	6810.000	6840.000	.
NREM3	NREM3	.	6840.000	6870.000	.
NREM3	NREM3	.	6870.000	6900.000	.
NREM3	NREM3	.	6900.000	6930.000	.
artifact_SpO2	artifact_SpO2	.	6924.000	6934.000	.
NREM3	NREM3	.	6930.000	6960.000	.
NREM3	NREM3	.	6960.000	6990.000	.
NREM3	NREM3	.	6990.000	7020.000	.
NREM3	NREM3	.	7020.000	7050.000	.
NREM3	NREM3	.	7050.000	7080.000	.
NREM3	NREM3	.	7080.000	7110.000	.
NREM3	NREM3	.	7110.000	7140.000	.
NREM3	NREM3	.	7140.000	7170.000	.
NREM3	NREM3	.	7170.000	7200.000	.
NREM3	NREM3	.	7200.000	7230.000	.
NREM3	NREM3	.	7230.000	7260.000	.
NREM3	NREM3	.	7260.000	7290.000	.
NREM3	NREM3	.	7290.000	7320.000	.
NREM3	NREM3	.	7320.000	7350.000	.
NREM3	NREM3	.	7350.000	7380.000	.
NREM3	NREM3	.	7380.000	7410.000	.
NREM3	NREM3	.	7410.000	7440.000	.
NREM3	NREM3	.	7440.000	7470.000	.
NREM3	NREM3	.	7470.000	7500.000	.
NREM3	NREM3	.	7500.000	7530.000	.
NREM3	NREM3	.	7530.000	7560.000	.
NREM3	NREM3	.	7560.000	7590.000	.
NREM3	NREM3	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
NREM3	NREM3	.	7650.000	7680.000	.
NREM3	NREM3	.	7680.000	7710.000	.
NREM3	NREM3	.	7710.000	7740.000	.
NREM3	NREM3	.	7740.000	7770.000	.
NREM3	NREM3	.	7770.000	7800.000	.
NREM3	NREM3	.	7800.000	7830.000	.
NREM3	NREM3	.	7830.000	7860.000	.
NREM3	NREM3	.	7860.000	7890.000	.
NREM3	NREM3	.	7890.000	7920.000	.
NREM3	NREM3	.	7920.000	7950.000	.
NREM3	NREM3	.	7950.000	7980.000	.
NREM3	NREM3	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
NREM3	NREM3	.	8040.000	8070.000	.
artifact_SpO2	artifact_SpO2	.	8065.900	8076.900	.
NREM3	NREM3	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM3	NREM3	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM3	NREM3	.	8250.000	8280.000	.
NREM3	NREM3	.	8280.000	8310.000	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
NREM3	NREM3	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
NREM3	NREM3	.	8760.000	8790.000	.
NREM3	NREM3	.	8790.000	8820.000	.
NREM3	NREM3	.	8820.000	8850.000	.
arousal_standard	arousal_standard	.	8847.800	8853.000	.
SUPINE	.	POSITION	8849.000	9339.000	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM3	NREM3	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
arousal_standard	arousal_standard	.	9336.800	9344.600	.
PRONE	.	POSITION	9339.000	9340.000	.
SUPINE	.	POSITION	9340.000	14209.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
arousal_standard	arousal_standard	.	9588.200	9595.700	.
NREM3	NREM3	.	9600.000	9630.000	.
arousal_standard	arousal_standard	.	9607.900	9612.700	.
NREM3	NREM3	.	9630.000	9660.000	.
arousal_standard	arousal_standard	.	9647.300	9655.800	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
NREM3	NREM3	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
artifact_SpO2	artifact_SpO2	.	12406.600	12416.100	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
arousal_standard	arousal_standard	.	13730.800	13748.500	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
arousal_standard	arousal_standard	.	13826.000	13844.600	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
arousal_standard	arousal_standard	.	13924.700	13939.600	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
arousal_standard	arousal_standard	.	14146.000	14151.900	.
NREM2	NREM2	.	14160.000	14190.000	.
wake	wake	.	14190.000	14220.000	.
arousal_standard	arousal_standard	.	14200.100	14217.600	.
RIGHT	.	POSITION	14209.000	14880.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
hypopnea	hypopnea	.	14774.000	14784.800	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
arousal_standard	arousal_standard	.	14874.100	14890.500	.
LEFT	.	POSITION	14880.000	14881.000	.
NREM3	NREM3	.	14880.000	14910.000	.
SUPINE	.	POSITION	14881.000	14885.000	.
RIGHT	.	POSITION	14885.000	14915.000	.
NREM3	NREM3	.	14910.000	14940.000	.
artifact_SpO2	artifact_SpO2	.	14910.500	14929.300	.
LEFT	.	POSITION	14915.000	14916.000	.
RIGHT	.	POSITION	14916.000	14918.000	.
PRONE	.	POSITION	14918.000	14920.000	.
SUPINE	.	POSITION	14920.000	14921.000	.
RIGHT	.	POSITION	14921.000	14923.000	.
LEFT	.	POSITION	14923.000	14924.000	.
PRONE	.	POSITION	14924.000	14925.000	.
LEFT	.	POSITION	14925.000	14926.000	.
RIGHT	.	POSITION	14926.000	14927.000	.
SUPINE	.	POSITION	14927.000	14928.000	.
PRONE	.	POSITION	14928.000	14929.000	.
SUPINE	.	POSITION	14929.000	14930.000	.
RIGHT	.	POSITION	14930.000	14931.000	.
LEFT	.	POSITION	14931.000	14932.000	.
RIGHT	.	POSITION	14932.000	14935.000	.
LEFT	.	POSITION	14935.000	14936.000	.
PRONE	.	POSITION	14936.000	14937.000	.
RIGHT	.	POSITION	14937.000	14939.000	.
PRONE	.	POSITION	14939.000	14941.000	.
NREM3	NREM3	.	14940.000	14970.000	.
LEFT	.	POSITION	14941.000	14943.000	.
PRONE	.	POSITION	14943.000	14945.000	.
SUPINE	.	POSITION	14945.000	14946.000	.
LEFT	.	POSITION	14946.000	14947.000	.
PRONE	.	POSITION	14947.000	14949.000	.
LEFT	.	POSITION	14949.000	14950.000	.
RIGHT	.	POSITION	14950.000	14951.000	.
PRONE	.	POSITION	14951.000	14954.000	.
RIGHT	.	POSITION	14954.000	14955.000	.
PRONE	.	POSITION	14955.000	14959.000	.
SUPINE	.	POSITION	14959.000	14960.000	.
PRONE	.	POSITION	14960.000	14963.000	.
LEFT	.	POSITION	14963.000	14964.000	.
PRONE	.	POSITION	14964.000	15912.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
arousal_standard	arousal_standard	.	15908.900	15930.000	.
LEFT	.	POSITION	15912.000	15913.000	.
SUPINE	.	POSITION	15913.000	15914.000	.
PRONE	.	POSITION	15914.000	15916.000	.
RIGHT	.	POSITION	15916.000	15943.000	.
artifact_SpO2	artifact_SpO2	.	15928.300	15946.900	.
NREM2	NREM2	.	15930.000	15960.000	.
PRONE	.	POSITION	15943.000	15944.000	.
SUPINE	.	POSITION	15944.000	15945.000	.
RIGHT	.	POSITION	15945.000	15946.000	.
SUPINE	.	POSITION	15946.000	15947.000	.
PRONE	.	POSITION	15947.000	17049.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
LEFT	.	POSITION	17049.000	17050.000	.
arousal_standard	arousal_standard	.	17049.500	17061.300	.
RIGHT	.	POSITION	17050.000	17057.000	.
PRONE	.	POSITION	17057.000	17059.000	.
SUPINE	.	POSITION	17059.000	17122.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
arousal_standard	arousal_standard	.	17118.500	17141.900	.
PRONE	.	POSITION	17122.000	17123.000	.
LEFT	.	POSITION	17123.000	17124.000	.
RIGHT	.	POSITION	17124.000	17131.000	.
wake	wake	.	17130.000	17160.000	.
PRONE	.	POSITION	17131.000	17694.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
arousal_standard	arousal_standard	.	17686.100	17715.000	.
RIGHT	.	POSITION	17694.000	17697.000	.
SUPINE	.	POSITION	17697.000	17698.000	.
PRONE	.	POSITION	17698.000	17701.000	.
wake	wake	.	17700.000	17730.000	.
SUPINE	.	POSITION	17701.000	17702.000	.
LEFT	.	POSITION	17702.000	17716.000	.
SUPINE	.	POSITION	17716.000	17740.000	.
wake	wake	.	17730.000	17760.000	.
LEFT	.	POSITION	17740.000	17743.000	.
SUPINE	.	POSITION	17743.000	17744.000	.
LEFT	.	POSITION	17744.000	21454.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
arousal_standard	arousal_standard	.	20606.200	20618.300	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
NREM3	NREM3	.	20670.000	20700.000	.
REM	REM	.	20700.000	20730.000	.
REM	REM	.	20730.000	20760.000	.
REM	REM	.	20760.000	20790.000	.
REM	REM	.	20790.000	20820.000	.
REM	REM	.	20820.000	20850.000	.
REM	REM	.	20850.000	20880.000	.
REM	REM	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
REM	REM	.	20940.000	20970.000	.
REM	REM	.	20970.000	21000.000	.
REM	REM	.	21000.000	21030.000	.
REM	REM	.	21030.000	21060.000	.
REM	REM	.	21060.000	21090.000	.
REM	REM	.	21090.000	21120.000	.
REM	REM	.	21120.000	21150.000	.
REM	REM	.	21150.000	21180.000	.
REM	REM	.	21180.000	21210.000	.
REM	REM	.	21210.000	21240.000	.
REM	REM	.	21240.000	21270.000	.
REM	REM	.	21270.000	21300.000	.
REM	REM	.	21300.000	21330.000	.
REM	REM	.	21330.000	21360.000	.
REM	REM	.	21360.000	21390.000	.
REM	REM	.	21390.000	21420.000	.
hypopnea	hypopnea	.	21390.800	21408.400	.
desat	desat	.	21401.000	21422.000	.
REM	REM	.	21420.000	21450.000	.
REM	REM	.	21450.000	21480.000	.
arousal_standard	arousal_standard	.	21452.700	21467.300	.
SUPINE	.	POSITION	21454.000	21552.000	.
REM	REM	.	21480.000	21510.000	.
REM	REM	.	21510.000	21540.000	.
wake	wake	.	21540.000	21570.000	.
arousal_standard	arousal_standard	.	21540.100	21555.400	.
LEFT	.	POSITION	21552.000	21554.000	.
PRONE	.	POSITION	21554.000	21557.000	.
SUPINE	.	POSITION	21557.000	21558.000	.
LEFT	.	POSITION	21558.000	21559.000	.
SUPINE	.	POSITION	21559.000	21562.000	.
LEFT	.	POSITION	21562.000	21579.000	.
REM	REM	.	21570.000	21600.000	.
PRONE	.	POSITION	21579.000	21581.000	.
LEFT	.	POSITION	21581.000	21582.000	.
PRONE	.	POSITION	21582.000	21584.000	.
SUPINE	.	POSITION	21584.000	21585.000	.
LEFT	.	POSITION	21585.000	21587.000	.
SUPINE	.	POSITION	21587.000	21588.000	.
LEFT	.	POSITION	21588.000	22176.000	.
REM	REM	.	21600.000	21630.000	.
REM	REM	.	21630.000	21660.000	.
REM	REM	.	21660.000	21690.000	.
REM	REM	.	21690.000	21720.000	.
REM	REM	.	21720.000	21750.000	.
REM	REM	.	21750.000	21780.000	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
REM	REM	.	21900.000	21930.000	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
REM	REM	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
NREM1	NREM1	.	22110.000	22140.000	.
NREM1	NREM1	.	22140.000	22170.000	.
artifact_SpO2	artifact_SpO2	.	22164.900	22182.200	.
arousal_standard	arousal_standard	.	22167.200	22178.300	.
NREM1	NREM1	.	22170.000	22200.000	.
SUPINE	.	POSITION	22176.000	22298.000	.
REM	REM	.	22200.000	22230.000	.
REM	REM	.	22230.000	22260.000	.
REM	REM	.	22260.000	22290.000	.
arousal_standard	arousal_standard	.	22286.800	22302.800	.
NREM1	NREM1	.	22290.000	22320.000	.
LEFT	.	POSITION	22298.000	22311.000	.
SUPINE	.	POSITION	22311.000	22312.000	.
PRONE	.	POSITION	22312.000	22313.000	.
LEFT	.	POSITION	22313.000	22316.000	.
PRONE	.	POSITION	22316.000	22318.000	.
LEFT	.	POSITION	22318.000	22320.000	.
PRONE	.	POSITION	22320.000	22322.000	.
REM	REM	.	22320.000	22350.000	.
SUPINE	.	POSITION	22322.000	22323.000	.
LEFT	.	POSITION	22323.000	22324.000	.
PRONE	.	POSITION	22324.000	22760.000	.
REM	REM	.	22350.000	22380.000	.
REM	REM	.	22380.000	22410.000	.
REM	REM	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
hypopnea	hypopnea	.	22690.100	22709.200	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
arousal_standard	arousal_standard	.	22758.400	22772.900	.
LEFT	.	POSITION	22760.000	22761.000	.
SUPINE	.	POSITION	22761.000	22762.000	.
PRONE	.	POSITION	22762.000	22763.000	.
SUPINE	.	POSITION	22763.000	22765.000	.
PRONE	.	POSITION	22765.000	22766.000	.
SUPINE	.	POSITION	22766.000	22767.000	.
LEFT	.	POSITION	22767.000	23214.000	.
NREM1	NREM1	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
arousal_standard	arousal_standard	.	22833.300	22839.600	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
hypopnea	hypopnea	.	23046.300	23060.600	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
SUPINE	.	POSITION	23214.000	23215.000	.
LEFT	.	POSITION	23215.000	23219.000	.
arousal_standard	arousal_standard	.	23215.900	23223.100	.
PRONE	.	POSITION	23219.000	23226.000	.
NREM2	NREM2	.	23220.000	23250.000	.
SUPINE	.	POSITION	23226.000	23311.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
arousal_standard	arousal_standard	.	23305.400	23316.800	.
NREM2	NREM2	.	23310.000	23340.000	.
PRONE	.	POSITION	23311.000	23312.000	.
LEFT	.	POSITION	23312.000	23313.000	.
artifact_SpO2	artifact_SpO2	.	23312.000	23344.100	.
PRONE	.	POSITION	23313.000	23314.000	.
SUPINE	.	POSITION	23314.000	26435.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
NREM3	NREM3	.	23760.000	23790.000	.
NREM3	NREM3	.	23790.000	23820.000	.
NREM3	NREM3	.	23820.000	23850.000	.
NREM3	NREM3	.	23850.000	23880.000	.
NREM3	NREM3	.	23880.000	23910.000	.
NREM3	NREM3	.	23910.000	23940.000	.
NREM3	NREM3	.	23940.000	23970.000	.
NREM3	NREM3	.	23970.000	24000.000	.
NREM3	NREM3	.	24000.000	24030.000	.
NREM3	NREM3	.	24030.000	24060.000	.
NREM3	NREM3	.	24060.000	24090.000	.
NREM3	NREM3	.	24090.000	24120.000	.
NREM3	NREM3	.	24120.000	24150.000	.
NREM3	NREM3	.	24150.000	24180.000	.
NREM3	NREM3	.	24180.000	24210.000	.
NREM3	NREM3	.	24210.000	24240.000	.
NREM3	NREM3	.	24240.000	24270.000	.
NREM3	NREM3	.	24270.000	24300.000	.
NREM3	NREM3	.	24300.000	24330.000	.
NREM3	NREM3	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
NREM3	NREM3	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
NREM3	NREM3	.	24510.000	24540.000	.
NREM3	NREM3	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM3	NREM3	.	24600.000	24630.000	.
NREM3	NREM3	.	24630.000	24660.000	.
NREM3	NREM3	.	24660.000	24690.000	.
NREM3	NREM3	.	24690.000	24720.000	.
NREM3	NREM3	.	24720.000	24750.000	.
NREM3	NREM3	.	24750.000	24780.000	.
NREM3	NREM3	.	24780.000	24810.000	.
NREM3	NREM3	.	24810.000	24840.000	.
NREM3	NREM3	.	24840.000	24870.000	.
NREM3	NREM3	.	24870.000	24900.000	.
NREM3	NREM3	.	24900.000	24930.000	.
NREM3	NREM3	.	24930.000	24960.000	.
NREM3	NREM3	.	24960.000	24990.000	.
NREM3	NREM3	.	24990.000	25020.000	.
NREM3	NREM3	.	25020.000	25050.000	.
NREM3	NREM3	.	25050.000	25080.000	.
NREM3	NREM3	.	25080.000	25110.000	.
NREM3	NREM3	.	25110.000	25140.000	.
NREM3	NREM3	.	25140.000	25170.000	.
NREM3	NREM3	.	25170.000	25200.000	.
NREM3	NREM3	.	25200.000	25230.000	.
NREM3	NREM3	.	25230.000	25260.000	.
NREM3	NREM3	.	25260.000	25290.000	.
NREM3	NREM3	.	25290.000	25320.000	.
NREM3	NREM3	.	25320.000	25350.000	.
NREM3	NREM3	.	25350.000	25380.000	.
NREM3	NREM3	.	25380.000	25410.000	.
NREM3	NREM3	.	25410.000	25440.000	.
NREM3	NREM3	.	25440.000	25470.000	.
NREM3	NREM3	.	25470.000	25500.000	.
NREM3	NREM3	.	25500.000	25530.000	.
NREM3	NREM3	.	25530.000	25560.000	.
NREM3	NREM3	.	25560.000	25590.000	.
NREM3	NREM3	.	25590.000	25620.000	.
NREM3	NREM3	.	25620.000	25650.000	.
NREM3	NREM3	.	25650.000	25680.000	.
NREM3	NREM3	.	25680.000	25710.000	.
NREM3	NREM3	.	25710.000	25740.000	.
NREM3	NREM3	.	25740.000	25770.000	.
NREM3	NREM3	.	25770.000	25800.000	.
NREM3	NREM3	.	25800.000	25830.000	.
NREM3	NREM3	.	25830.000	25860.000	.
NREM3	NREM3	.	25860.000	25890.000	.
NREM3	NREM3	.	25890.000	25920.000	.
NREM3	NREM3	.	25920.000	25950.000	.
NREM3	NREM3	.	25950.000	25980.000	.
NREM3	NREM3	.	25980.000	26010.000	.
NREM3	NREM3	.	26010.000	26040.000	.
NREM3	NREM3	.	26040.000	26070.000	.
NREM3	NREM3	.	26070.000	26100.000	.
arousal_standard	arousal_standard	.	26082.500	26096.300	.
NREM3	NREM3	.	26100.000	26130.000	.
NREM3	NREM3	.	26130.000	26160.000	.
NREM3	NREM3	.	26160.000	26190.000	.
NREM3	NREM3	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM3	NREM3	.	26250.000	26280.000	.
NREM3	NREM3	.	26280.000	26310.000	.
NREM3	NREM3	.	26310.000	26340.000	.
NREM3	NREM3	.	26340.000	26370.000	.
NREM3	NREM3	.	26370.000	26400.000	.
NREM3	NREM3	.	26400.000	26430.000	.
arousal_standard	arousal_standard	.	26420.000	26441.300	.
artifact_SpO2	artifact_SpO2	.	26427.300	26456.200	.
NREM3	NREM3	.	26430.000	26460.000	.
PRONE	.	POSITION	26435.000	26436.000	.
SUPINE	.	POSITION	26436.000	26439.000	.
PRONE	.	POSITION	26439.000	26440.000	.
SUPINE	.	POSITION	26440.000	26441.000	.
LEFT	.	POSITION	26441.000	27615.000	.
NREM3	NREM3	.	26460.000	26490.000	.
NREM3	NREM3	.	26490.000	26520.000	.
NREM3	NREM3	.	26520.000	26550.000	.
NREM3	NREM3	.	26550.000	26580.000	.
NREM3	NREM3	.	26580.000	26610.000	.
REM	REM	.	26610.000	26640.000	.
REM	REM	.	26640.000	26670.000	.
arousal_standard	arousal_standard	.	26661.100	26676.100	.
NREM1	NREM1	.	26670.000	26700.000	.
artifact_SpO2	artifact_SpO2	.	26672.000	26678.000	.
REM	REM	.	26700.000	26730.000	.
REM	REM	.	26730.000	26760.000	.
REM	REM	.	26760.000	26790.000	.
REM	REM	.	26790.000	26820.000	.
REM	REM	.	26820.000	26850.000	.
hypopnea	hypopnea	.	26838.500	26855.000	.
REM	REM	.	26850.000	26880.000	.
REM	REM	.	26880.000	26910.000	.
REM	REM	.	26910.000	26940.000	.
REM	REM	.	26940.000	26970.000	.
REM	REM	.	26970.000	27000.000	.
REM	REM	.	27000.000	27030.000	.
REM	REM	.	27030.000	27060.000	.
REM	REM	.	27060.000	27090.000	.
REM	REM	.	27090.000	27120.000	.
REM	REM	.	27120.000	27150.000	.
REM	REM	.	27150.000	27180.000	.
REM	REM	.	27180.000	27210.000	.
NREM1	NREM1	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
REM	REM	.	27270.000	27300.000	.
REM	REM	.	27300.000	27330.000	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
REM	REM	.	27390.000	27420.000	.
REM	REM	.	27420.000	27450.000	.
REM	REM	.	27450.000	27480.000	.
REM	REM	.	27480.000	27510.000	.
REM	REM	.	27510.000	27540.000	.
REM	REM	.	27540.000	27570.000	.
artifact_SpO2	artifact_SpO2	.	27564.400	27574.700	.
REM	REM	.	27570.000	27600.000	.
NREM1	NREM1	.	27600.000	27630.000	.
arousal_standard	arousal_standard	.	27613.100	27625.600	.
SUPINE	.	POSITION	27615.000	27616.000	.
LEFT	.	POSITION	27616.000	27619.000	.
PRONE	.	POSITION	27619.000	27620.000	.
SUPINE	.	POSITION	27620.000	27700.000	.
REM	REM	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
arousal_standard	arousal_standard	.	27690.300	27707.200	.
artifact_SpO2	artifact_SpO2	.	27698.800	27710.100	.
PRONE	.	POSITION	27700.000	27701.000	.
SUPINE	.	POSITION	27701.000	27702.000	.
LEFT	.	POSITION	27702.000	27731.000	.
NREM2	NREM2	.	27720.000	27750.000	.
SUPINE	.	POSITION	27731.000	27732.000	.
PRONE	.	POSITION	27732.000	27733.000	.
LEFT	.	POSITION	27733.000	27738.000	.
SUPINE	.	POSITION	27738.000	28294.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
arousal_standard	arousal_standard	.	28284.400	28305.000	.
NREM2	NREM2	.	28290.000	28320.000	.
LEFT	.	POSITION	28294.000	28683.000	.
artifact_SpO2	artifact_SpO2	.	28297.000	28311.000	.
NREM2	NREM2	.	28320.000	28350.000	.
artifact_SpO2	artifact_SpO2	.	28337.000	28359.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
artifact_SpO2	artifact_SpO2	.	28384.000	28389.000	.
NREM2	NREM2	.	28410.000	28440.000	.
artifact_SpO2	artifact_SpO2	.	28425.800	28435.500	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
arousal_standard	arousal_standard	.	28670.400	28689.700	.
NREM2	NREM2	.	28680.000	28710.000	.
PRONE	.	POSITION	28683.000	28684.000	.
SUPINE	.	POSITION	28684.000	29023.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
arousal_standard	arousal_standard	.	29013.300	29027.500	.
LEFT	.	POSITION	29023.000	29065.000	.
NREM2	NREM2	.	29040.000	29070.000	.
arousal_standard	arousal_standard	.	29055.100	29069.700	.
PRONE	.	POSITION	29065.000	29075.000	.
wake	wake	.	29070.000	29100.000	.
artifact_SpO2	artifact_SpO2	.	29074.000	29080.000	.
SUPINE	.	POSITION	29075.000	30046.000	.
wake	wake	.	29100.000	29130.000	.
wake	wake	.	29130.000	29160.000	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
wake	wake	.	29220.000	29250.000	.
NREM1	NREM1	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM3	NREM3	.	29790.000	29820.000	.
NREM3	NREM3	.	29820.000	29850.000	.
NREM3	NREM3	.	29850.000	29880.000	.
NREM3	NREM3	.	29880.000	29910.000	.
NREM3	NREM3	.	29910.000	29940.000	.
NREM3	NREM3	.	29940.000	29970.000	.
NREM3	NREM3	.	29970.000	30000.000	.
NREM3	NREM3	.	30000.000	30030.000	.
artifact_SpO2	artifact_SpO2	.	30018.100	30029.600	.
wake	wake	.	30030.000	30060.000	.
arousal_standard	arousal_standard	.	30033.700	30055.800	.
LEFT	.	POSITION	30046.000	30118.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
arousal_standard	arousal_standard	.	30107.700	30120.000	.
artifact_SpO2	artifact_SpO2	.	30109.400	30123.400	.
PRONE	.	POSITION	30118.000	30122.000	.
NREM2	NREM2	.	30120.000	30150.000	.
SUPINE	.	POSITION	30122.000	31741.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
arousal_standard	arousal_standard	.	30397.700	30403.900	.
NREM2	NREM2	.	30420.000	30450.000	.
arousal_standard	arousal_standard	.	30438.100	30443.200	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM3	NREM3	.	30480.000	30510.000	.
NREM3	NREM3	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
arousal_standard	arousal_standard	.	30621.500	30636.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM3	NREM3	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
arousal_standard	arousal_standard	.	30793.900	30807.900	.
NREM2	NREM2	.	30810.000	30840.000	.
wake	wake	.	30840.000	30870.000	.
arousal_standard	arousal_standard	.	30840.700	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
NREM1	NREM1	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
REM	REM	.	31380.000	31410.000	.
REM	REM	.	31410.000	31440.000	.
arousal_standard	arousal_standard	.	31434.200	31441.300	.
REM	REM	.	31440.000	31470.000	.
REM	REM	.	31470.000	31500.000	.
REM	REM	.	31500.000	31530.000	.
REM	REM	.	31530.000	31560.000	.
REM	REM	.	31560.000	31590.000	.
REM	REM	.	31590.000	31620.000	.
REM	REM	.	31620.000	31650.000	.
REM	REM	.	31650.000	31680.000	.
REM	REM	.	31680.000	31710.000	.
REM	REM	.	31710.000	31740.000	.
arousal_standard	arousal_standard	.	31734.700	31748.400	.
REM	REM	.	31740.000	31770.000	.
PRONE	.	POSITION	31741.000	31742.000	.
SUPINE	.	POSITION	31742.000	31743.000	.
LEFT	.	POSITION	31743.000	32065.000	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
REM	REM	.	31920.000	31950.000	.
REM	REM	.	31950.000	31980.000	.
REM	REM	.	31980.000	32010.000	.
REM	REM	.	32010.000	32040.000	.
arousal_standard	arousal_standard	.	32035.300	32045.000	.
wake	wake	.	32040.000	32070.000	.
arousal_standard	arousal_standard	.	32057.300	32066.400	.
artifact_SpO2	artifact_SpO2	.	32059.400	32074.900	.
SUPINE	.	POSITION	32065.000	32066.000	.
PRONE	.	POSITION	32066.000	32070.000	.
REM	REM	.	32070.000	32100.000	.
SUPINE	.	POSITION	32070.000	32221.000	.
REM	REM	.	32100.000	32130.000	.
REM	REM	.	32130.000	32160.000	.
REM	REM	.	32160.000	32190.000	.
REM	REM	.	32190.000	32220.000	.
arousal_standard	arousal_standard	.	32194.800	32199.000	.
REM	REM	.	32220.000	32250.000	.
PRONE	.	POSITION	32221.000	32222.000	.
SUPINE	.	POSITION	32222.000	32223.000	.
LEFT	.	POSITION	32223.000	32910.000	.
REM	REM	.	32250.000	32280.000	.
REM	REM	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
REM	REM	.	32340.000	32370.000	.
hypopnea	hypopnea	.	32359.600	32372.700	.
REM	REM	.	32370.000	32400.000	.
REM	REM	.	32400.000	32430.000	.
REM	REM	.	32430.000	32460.000	.
hypopnea	hypopnea	.	32431.400	32444.100	.
REM	REM	.	32460.000	32490.000	.
hypopnea	hypopnea	.	32465.500	32479.500	.
REM	REM	.	32490.000	32520.000	.
hypopnea	hypopnea	.	32496.800	32508.600	.
NREM1	NREM1	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32531.900	32544.900	.
REM	REM	.	32550.000	32580.000	.
REM	REM	.	32580.000	32610.000	.
REM	REM	.	32610.000	32640.000	.
REM	REM	.	32640.000	32670.000	.
REM	REM	.	32670.000	32700.000	.
REM	REM	.	32700.000	32730.000	.
REM	REM	.	32730.000	32760.000	.
REM	REM	.	32760.000	32790.000	.
REM	REM	.	32790.000	32820.000	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
REM	REM	.	32880.000	32910.000	.
apnea_central	apnea_central	.	32893.100	32903.700	.
