# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.17.49	.	.	.	.
duration_hms	10.36.30	.	.	.	.
duration_sec	38190	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	489.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
PRONE	.	POSITION	489.000	490.000	.
LEFT	.	POSITION	490.000	491.000	.
RIGHT	.	POSITION	491.000	493.000	.
SUPINE	.	POSITION	493.000	5566.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
artifact_SpO2	artifact_SpO2	.	1686.000	1690.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
artifact_SpO2	artifact_SpO2	.	2011.000	2016.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
artifact_SpO2	artifact_SpO2	.	2253.000	2281.000	.
wake	wake	.	2280.000	2310.000	.
artifact_SpO2	artifact_SpO2	.	2281.000	2286.000	.
wake	wake	.	2310.000	2340.000	.
artifact_SpO2	artifact_SpO2	.	2317.000	2326.000	.
artifact_SpO2	artifact_SpO2	.	2327.000	2374.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
artifact_SpO2	artifact_SpO2	.	2401.000	2426.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
artifact_SpO2	artifact_SpO2	.	2916.000	2926.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
artifact_SpO2	artifact_SpO2	.	3740.000	3745.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
artifact_SpO2	artifact_SpO2	.	3892.000	3903.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
artifact_SpO2	artifact_SpO2	.	4077.000	4084.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
artifact_SpO2	artifact_SpO2	.	5333.000	5337.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
artifact_SpO2	artifact_SpO2	.	5381.000	5385.000	.
wake	wake	.	5400.000	5430.000	.
artifact_SpO2	artifact_SpO2	.	5412.000	5462.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
artifact_SpO2	artifact_SpO2	.	5563.000	5589.000	.
RIGHT	.	POSITION	5566.000	5567.000	.
SUPINE	.	POSITION	5567.000	5597.000	.
wake	wake	.	5580.000	5610.000	.
LEFT	.	POSITION	5597.000	5598.000	.
RIGHT	.	POSITION	5598.000	5599.000	.
LEFT	.	POSITION	5599.000	5600.000	.
RIGHT	.	POSITION	5600.000	5601.000	.
LEFT	.	POSITION	5601.000	5602.000	.
SUPINE	.	POSITION	5602.000	5607.000	.
RIGHT	.	POSITION	5607.000	5910.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
artifact_SpO2	artifact_SpO2	.	5876.000	5886.000	.
wake	wake	.	5880.000	5910.000	.
SUPINE	.	POSITION	5910.000	5911.000	.
wake	wake	.	5910.000	5940.000	.
LEFT	.	POSITION	5911.000	5912.000	.
RIGHT	.	POSITION	5912.000	5916.000	.
artifact_SpO2	artifact_SpO2	.	5915.000	5930.000	.
LEFT	.	POSITION	5916.000	5917.000	.
PRONE	.	POSITION	5917.000	5918.000	.
SUPINE	.	POSITION	5918.000	5972.000	.
wake	wake	.	5940.000	5970.000	.
artifact_SpO2	artifact_SpO2	.	5963.000	5975.000	.
wake	wake	.	5970.000	6000.000	.
RIGHT	.	POSITION	5972.000	6059.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
PRONE	.	POSITION	6059.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
SUPINE	.	POSITION	6060.000	9906.000	.
wake	wake	.	6090.000	6120.000	.
artifact_SpO2	artifact_SpO2	.	6095.000	6100.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
artifact_SpO2	artifact_SpO2	.	6216.000	6223.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
artifact_SpO2	artifact_SpO2	.	6485.000	6490.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
artifact_SpO2	artifact_SpO2	.	6603.000	6615.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
artifact_SpO2	artifact_SpO2	.	6798.000	6809.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
artifact_SpO2	artifact_SpO2	.	7016.000	7019.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
artifact_SpO2	artifact_SpO2	.	7754.000	7759.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
artifact_SpO2	artifact_SpO2	.	9068.000	9101.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
artifact_SpO2	artifact_SpO2	.	9298.000	9303.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
artifact_SpO2	artifact_SpO2	.	9331.000	9335.000	.
wake	wake	.	9360.000	9390.000	.
artifact_SpO2	artifact_SpO2	.	9384.000	9391.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
artifact_SpO2	artifact_SpO2	.	9462.000	9466.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
artifact_SpO2	artifact_SpO2	.	9603.000	9608.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
artifact_SpO2	artifact_SpO2	.	9728.000	9732.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
RIGHT	.	POSITION	9906.000	10706.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
artifact_SpO2	artifact_SpO2	.	9984.000	9988.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
artifact_SpO2	artifact_SpO2	.	10050.000	10060.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
artifact_SpO2	artifact_SpO2	.	10134.000	10144.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
artifact_SpO2	artifact_SpO2	.	10360.000	10364.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
artifact_SpO2	artifact_SpO2	.	10526.000	10534.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
LEFT	.	POSITION	10706.000	10707.000	.
SUPINE	.	POSITION	10707.000	10713.000	.
wake	wake	.	10710.000	10740.000	.
RIGHT	.	POSITION	10713.000	11672.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
artifact_SpO2	artifact_SpO2	.	11443.000	11447.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
LEFT	.	POSITION	11672.000	11674.000	.
RIGHT	.	POSITION	11674.000	11693.000	.
LEFT	.	POSITION	11693.000	11694.000	.
PRONE	.	POSITION	11694.000	11695.000	.
LEFT	.	POSITION	11695.000	11696.000	.
RIGHT	.	POSITION	11696.000	11702.000	.
wake	wake	.	11700.000	11730.000	.
LEFT	.	POSITION	11702.000	11703.000	.
RIGHT	.	POSITION	11703.000	11709.000	.
LEFT	.	POSITION	11709.000	11710.000	.
RIGHT	.	POSITION	11710.000	11711.000	.
SUPINE	.	POSITION	11711.000	11712.000	.
RIGHT	.	POSITION	11712.000	11733.000	.
wake	wake	.	11730.000	11760.000	.
LEFT	.	POSITION	11733.000	11734.000	.
PRONE	.	POSITION	11734.000	11735.000	.
SUPINE	.	POSITION	11735.000	11737.000	.
PRONE	.	POSITION	11737.000	11738.000	.
RIGHT	.	POSITION	11738.000	11768.000	.
wake	wake	.	11760.000	11790.000	.
LEFT	.	POSITION	11768.000	11769.000	.
SUPINE	.	POSITION	11769.000	11770.000	.
LEFT	.	POSITION	11770.000	11772.000	.
RIGHT	.	POSITION	11772.000	11778.000	.
SUPINE	.	POSITION	11778.000	11779.000	.
RIGHT	.	POSITION	11779.000	11780.000	.
PRONE	.	POSITION	11780.000	11783.000	.
RIGHT	.	POSITION	11783.000	11784.000	.
PRONE	.	POSITION	11784.000	11787.000	.
SUPINE	.	POSITION	11787.000	11788.000	.
RIGHT	.	POSITION	11788.000	11811.000	.
wake	wake	.	11790.000	11820.000	.
SUPINE	.	POSITION	11811.000	11812.000	.
RIGHT	.	POSITION	11812.000	11815.000	.
LEFT	.	POSITION	11815.000	11816.000	.
PRONE	.	POSITION	11816.000	11819.000	.
LEFT	.	POSITION	11819.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
RIGHT	.	POSITION	11820.000	13653.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12678.300	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13265.500	13271.200	.
NREM2	NREM2	.	13290.000	13320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13308.600	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
hypopnea	hypopnea	.	13373.900	13389.600	.
wake	wake	.	13380.000	13410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13390.400	13410.000	.
desat	desat	.	13403.900	13419.600	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13486.800	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13549.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
SUPINE	.	POSITION	13653.000	13656.000	.
RIGHT	.	POSITION	13656.000	37972.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
NREM1	NREM1	.	13890.000	13920.000	.
NREM1	NREM1	.	13920.000	13950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13931.700	13936.500	.
wake	wake	.	13950.000	13980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13956.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14081.300	14100.000	.
wake	wake	.	14100.000	14130.000	.
wake	wake	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
wake	wake	.	14190.000	14220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14193.400	14220.000	.
wake	wake	.	14220.000	14250.000	.
artifact_SpO2	artifact_SpO2	.	14222.900	14262.800	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
NREM1	NREM1	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14382.200	14400.000	.
artifact_SpO2	artifact_SpO2	.	14398.000	14419.000	.
wake	wake	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
wake	wake	.	14490.000	14520.000	.
artifact_SpO2	artifact_SpO2	.	14512.900	14524.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14746.600	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
hypopnea	hypopnea	.	14820.100	14840.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14836.500	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
desat	desat	.	14850.100	14870.400	.
hypopnea	hypopnea	.	14856.600	14870.800	.
NREM2	NREM2	.	14880.000	14910.000	.
desat	desat	.	14886.600	14900.800	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15039.500	15043.100	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16455.200	16465.800	.
NREM3	NREM3	.	16470.000	16500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16485.800	16500.000	.
wake	wake	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16653.900	16658.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
wake	wake	.	16860.000	16890.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16869.400	16890.000	.
artifact_SpO2	artifact_SpO2	.	16884.000	16892.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17042.100	17050.800	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17132.400	17138.700	.
NREM2	NREM2	.	17160.000	17190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17162.200	17166.100	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17253.000	17258.300	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17425.600	17435.900	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
hypopnea	hypopnea	.	17460.400	17472.200	.
NREM3	NREM3	.	17490.000	17520.000	.
desat	desat	.	17490.400	17502.200	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17604.000	17617.400	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17783.100	17789.400	.
NREM2	NREM2	.	17790.000	17820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17804.200	17808.500	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17875.400	17895.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17915.000	17921.600	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18064.700	18076.000	.
NREM2	NREM2	.	18090.000	18120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18105.300	18111.700	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
hypopnea	hypopnea	.	18176.500	18198.800	.
NREM2	NREM2	.	18180.000	18210.000	.
desat	desat	.	18206.500	18228.800	.
NREM2	NREM2	.	18210.000	18240.000	.
wake	wake	.	18240.000	18270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18243.800	18269.900	.
artifact_SpO2	artifact_SpO2	.	18249.800	18266.500	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
hypopnea	hypopnea	.	18515.000	18526.400	.
NREM2	NREM2	.	18540.000	18570.000	.
desat	desat	.	18545.000	18556.400	.
REM	REM	.	18570.000	18600.000	.
hypopnea	hypopnea	.	18582.500	18601.000	.
REM	REM	.	18600.000	18630.000	.
desat	desat	.	18612.500	18631.000	.
REM	REM	.	18630.000	18660.000	.
hypopnea	hypopnea	.	18633.900	18646.300	.
REM	REM	.	18660.000	18690.000	.
desat	desat	.	18663.900	18676.300	.
REM	REM	.	18690.000	18720.000	.
hypopnea	hypopnea	.	18697.500	18720.600	.
REM	REM	.	18720.000	18750.000	.
desat	desat	.	18727.500	18750.600	.
REM	REM	.	18750.000	18780.000	.
REM	REM	.	18780.000	18810.000	.
REM	REM	.	18810.000	18840.000	.
REM	REM	.	18840.000	18870.000	.
hypopnea	hypopnea	.	18846.900	18857.800	.
REM	REM	.	18870.000	18900.000	.
desat	desat	.	18876.900	18887.800	.
REM	REM	.	18900.000	18930.000	.
REM	REM	.	18930.000	18960.000	.
REM	REM	.	18960.000	18990.000	.
REM	REM	.	18990.000	19020.000	.
REM	REM	.	19020.000	19050.000	.
REM	REM	.	19050.000	19080.000	.
REM	REM	.	19080.000	19110.000	.
REM	REM	.	19110.000	19140.000	.
hypopnea	hypopnea	.	19116.600	19129.700	.
REM	REM	.	19140.000	19170.000	.
apnea_obstructive	apnea_obstructive	.	19143.900	19156.500	.
desat	desat	.	19146.600	19159.700	.
REM	REM	.	19170.000	19200.000	.
desat	desat	.	19173.900	19186.500	.
REM	REM	.	19200.000	19230.000	.
REM	REM	.	19230.000	19260.000	.
REM	REM	.	19260.000	19290.000	.
REM	REM	.	19290.000	19320.000	.
REM	REM	.	19320.000	19350.000	.
REM	REM	.	19350.000	19380.000	.
REM	REM	.	19380.000	19410.000	.
REM	REM	.	19410.000	19440.000	.
REM	REM	.	19440.000	19470.000	.
hypopnea	hypopnea	.	19465.700	19477.100	.
REM	REM	.	19470.000	19500.000	.
desat	desat	.	19495.700	19507.100	.
REM	REM	.	19500.000	19530.000	.
REM	REM	.	19530.000	19560.000	.
REM	REM	.	19560.000	19590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19560.100	19571.900	.
REM	REM	.	19590.000	19620.000	.
REM	REM	.	19620.000	19650.000	.
REM	REM	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
REM	REM	.	19740.000	19770.000	.
REM	REM	.	19770.000	19800.000	.
REM	REM	.	19800.000	19830.000	.
REM	REM	.	19830.000	19860.000	.
wake	wake	.	19860.000	19890.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19861.100	19890.000	.
wake	wake	.	19890.000	19920.000	.
wake	wake	.	19920.000	19950.000	.
wake	wake	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20029.700	20040.500	.
NREM2	NREM2	.	20040.000	20070.000	.
desat	desat	.	20059.700	20070.500	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
NREM3	NREM3	.	20850.000	20880.000	.
NREM3	NREM3	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM3	NREM3	.	20940.000	20970.000	.
NREM3	NREM3	.	20970.000	21000.000	.
NREM3	NREM3	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM3	NREM3	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
wake	wake	.	21690.000	21720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21702.800	21719.900	.
artifact_SpO2	artifact_SpO2	.	21720.000	21729.000	.
wake	wake	.	21720.000	21750.000	.
artifact_SpO2	artifact_SpO2	.	21741.000	21757.000	.
wake	wake	.	21750.000	21780.000	.
wake	wake	.	21780.000	21810.000	.
wake	wake	.	21810.000	21840.000	.
wake	wake	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21916.800	21930.000	.
wake	wake	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22229.100	22233.900	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22653.900	22659.100	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM3	NREM3	.	22830.000	22860.000	.
NREM3	NREM3	.	22860.000	22890.000	.
NREM3	NREM3	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM3	NREM3	.	22950.000	22980.000	.
NREM3	NREM3	.	22980.000	23010.000	.
NREM3	NREM3	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23428.700	23437.600	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23494.500	23502.300	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23774.300	23778.600	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23853.100	23859.500	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23928.000	23938.600	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24048.000	24055.500	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM3	NREM3	.	24150.000	24180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24179.500	24188.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24286.700	24291.500	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
hypopnea	hypopnea	.	24343.200	24358.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24348.700	24354.600	.
NREM2	NREM2	.	24360.000	24390.000	.
desat	desat	.	24373.200	24388.100	.
NREM2	NREM2	.	24390.000	24420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24391.600	24394.900	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
hypopnea	hypopnea	.	24491.600	24506.600	.
NREM2	NREM2	.	24510.000	24540.000	.
hypopnea	hypopnea	.	24514.800	24527.900	.
desat	desat	.	24521.600	24536.600	.
wake	wake	.	24540.000	24570.000	.
desat	desat	.	24544.800	24557.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24551.100	24570.000	.
wake	wake	.	24570.000	24600.000	.
wake	wake	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
NREM1	NREM1	.	24660.000	24690.000	.
wake	wake	.	24690.000	24720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24698.100	24720.000	.
wake	wake	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
wake	wake	.	24780.000	24810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24788.200	24809.900	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25066.400	25080.100	.
NREM2	NREM2	.	25080.000	25110.000	.
desat	desat	.	25096.400	25110.100	.
NREM2	NREM2	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25142.200	25147.400	.
REM	REM	.	25170.000	25200.000	.
hypopnea	hypopnea	.	25189.900	25203.800	.
REM	REM	.	25200.000	25230.000	.
desat	desat	.	25219.900	25233.800	.
REM	REM	.	25230.000	25260.000	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
hypopnea	hypopnea	.	25310.600	25320.900	.
REM	REM	.	25320.000	25350.000	.
desat	desat	.	25340.600	25350.900	.
REM	REM	.	25350.000	25380.000	.
hypopnea	hypopnea	.	25361.800	25374.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25373.100	25377.500	.
REM	REM	.	25380.000	25410.000	.
desat	desat	.	25391.800	25404.200	.
REM	REM	.	25410.000	25440.000	.
REM	REM	.	25440.000	25470.000	.
hypopnea	hypopnea	.	25461.900	25481.700	.
REM	REM	.	25470.000	25500.000	.
desat	desat	.	25491.900	25511.700	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
REM	REM	.	25560.000	25590.000	.
REM	REM	.	25590.000	25620.000	.
hypopnea	hypopnea	.	25601.600	25615.300	.
REM	REM	.	25620.000	25650.000	.
desat	desat	.	25631.600	25645.300	.
REM	REM	.	25650.000	25680.000	.
apnea_central	apnea_central	.	25657.700	25672.600	.
REM	REM	.	25680.000	25710.000	.
desat	desat	.	25687.700	25702.600	.
REM	REM	.	25710.000	25740.000	.
apnea_central	apnea_central	.	25739.200	25750.000	.
REM	REM	.	25740.000	25770.000	.
desat	desat	.	25769.200	25780.000	.
REM	REM	.	25770.000	25800.000	.
REM	REM	.	25800.000	25830.000	.
REM	REM	.	25830.000	25860.000	.
REM	REM	.	25860.000	25890.000	.
hypopnea	hypopnea	.	25860.200	25873.300	.
REM	REM	.	25890.000	25920.000	.
desat	desat	.	25890.200	25903.300	.
REM	REM	.	25920.000	25950.000	.
REM	REM	.	25950.000	25980.000	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26011.000	26019.000	.
REM	REM	.	26040.000	26070.000	.
REM	REM	.	26070.000	26100.000	.
REM	REM	.	26100.000	26130.000	.
REM	REM	.	26130.000	26160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26153.300	26171.800	.
wake	wake	.	26160.000	26190.000	.
wake	wake	.	26190.000	26220.000	.
NREM1	NREM1	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26271.300	26292.800	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26357.500	26361.300	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
hypopnea	hypopnea	.	26420.300	26434.200	.
NREM2	NREM2	.	26430.000	26460.000	.
desat	desat	.	26450.300	26464.200	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26635.000	26655.000	.
wake	wake	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26779.300	26783.600	.
hypopnea	hypopnea	.	26780.500	26800.600	.
NREM2	NREM2	.	26790.000	26820.000	.
desat	desat	.	26810.500	26830.600	.
NREM2	NREM2	.	26820.000	26850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26835.100	26839.000	.
NREM2	NREM2	.	26850.000	26880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26861.000	26869.600	.
NREM2	NREM2	.	26880.000	26910.000	.
hypopnea	hypopnea	.	26899.100	26915.600	.
NREM2	NREM2	.	26910.000	26940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26921.900	26935.000	.
desat	desat	.	26929.100	26945.600	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
hypopnea	hypopnea	.	26971.100	26986.800	.
NREM2	NREM2	.	27000.000	27030.000	.
desat	desat	.	27001.100	27016.800	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27107.000	27111.400	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27184.200	27188.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM3	NREM3	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
hypopnea	hypopnea	.	27683.300	27695.900	.
NREM2	NREM2	.	27690.000	27720.000	.
desat	desat	.	27713.300	27725.900	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM3	NREM3	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM3	NREM3	.	28080.000	28110.000	.
NREM3	NREM3	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
wake	wake	.	28170.000	28200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28171.100	28200.000	.
wake	wake	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
wake	wake	.	28290.000	28320.000	.
wake	wake	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28361.800	28370.400	.
NREM2	NREM2	.	28380.000	28410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28391.900	28396.900	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28564.300	28569.200	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM3	NREM3	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28943.900	28965.000	.
wake	wake	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29249.000	29253.100	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29364.400	29376.600	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
hypopnea	hypopnea	.	29518.000	29535.300	.
NREM2	NREM2	.	29520.000	29550.000	.
desat	desat	.	29548.000	29565.300	.
NREM2	NREM2	.	29550.000	29580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29569.300	29580.900	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM3	NREM3	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM3	NREM3	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM3	NREM3	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30435.300	30440.500	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
hypopnea	hypopnea	.	31197.400	31214.100	.
REM	REM	.	31200.000	31230.000	.
desat	desat	.	31227.400	31244.100	.
REM	REM	.	31230.000	31260.000	.
REM	REM	.	31260.000	31290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31279.800	31287.500	.
NREM1	NREM1	.	31290.000	31320.000	.
REM	REM	.	31320.000	31350.000	.
hypopnea	hypopnea	.	31321.600	31337.300	.
REM	REM	.	31350.000	31380.000	.
desat	desat	.	31351.600	31367.300	.
hypopnea	hypopnea	.	31368.500	31387.500	.
REM	REM	.	31380.000	31410.000	.
desat	desat	.	31398.500	31417.500	.
REM	REM	.	31410.000	31440.000	.
hypopnea	hypopnea	.	31418.600	31430.200	.
hypopnea	hypopnea	.	31440.000	31452.900	.
REM	REM	.	31440.000	31470.000	.
desat	desat	.	31448.600	31460.200	.
desat	desat	.	31470.000	31482.900	.
REM	REM	.	31470.000	31500.000	.
REM	REM	.	31500.000	31530.000	.
hypopnea	hypopnea	.	31513.100	31524.600	.
REM	REM	.	31530.000	31560.000	.
desat	desat	.	31543.100	31554.600	.
REM	REM	.	31560.000	31590.000	.
REM	REM	.	31590.000	31620.000	.
REM	REM	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31628.600	31644.800	.
REM	REM	.	31650.000	31680.000	.
desat	desat	.	31658.600	31674.800	.
hypopnea	hypopnea	.	31671.300	31684.200	.
REM	REM	.	31680.000	31710.000	.
desat	desat	.	31701.300	31714.200	.
REM	REM	.	31710.000	31740.000	.
REM	REM	.	31740.000	31770.000	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
REM	REM	.	31920.000	31950.000	.
REM	REM	.	31950.000	31980.000	.
REM	REM	.	31980.000	32010.000	.
REM	REM	.	32010.000	32040.000	.
hypopnea	hypopnea	.	32016.600	32028.700	.
hypopnea	hypopnea	.	32036.900	32050.300	.
REM	REM	.	32040.000	32070.000	.
desat	desat	.	32046.600	32058.700	.
desat	desat	.	32066.900	32080.300	.
REM	REM	.	32070.000	32100.000	.
REM	REM	.	32100.000	32130.000	.
hypopnea	hypopnea	.	32105.400	32125.000	.
REM	REM	.	32130.000	32160.000	.
desat	desat	.	32135.400	32155.000	.
wake	wake	.	32160.000	32190.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32170.700	32190.000	.
NREM1	NREM1	.	32190.000	32220.000	.
REM	REM	.	32220.000	32250.000	.
REM	REM	.	32250.000	32280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32253.400	32259.400	.
REM	REM	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
REM	REM	.	32340.000	32370.000	.
REM	REM	.	32370.000	32400.000	.
REM	REM	.	32400.000	32430.000	.
REM	REM	.	32430.000	32460.000	.
REM	REM	.	32460.000	32490.000	.
REM	REM	.	32490.000	32520.000	.
hypopnea	hypopnea	.	32513.400	32552.800	.
REM	REM	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32550.100	32569.100	.
artifact_SpO2	artifact_SpO2	.	32564.000	32568.000	.
NREM1	NREM1	.	32580.000	32610.000	.
REM	REM	.	32610.000	32640.000	.
hypopnea	hypopnea	.	32619.700	32638.500	.
REM	REM	.	32640.000	32670.000	.
REM	REM	.	32670.000	32700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32692.600	32697.600	.
REM	REM	.	32700.000	32730.000	.
REM	REM	.	32730.000	32760.000	.
REM	REM	.	32760.000	32790.000	.
hypopnea	hypopnea	.	32765.800	32787.700	.
REM	REM	.	32790.000	32820.000	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
REM	REM	.	32880.000	32910.000	.
REM	REM	.	32910.000	32940.000	.
hypopnea	hypopnea	.	32928.700	32942.800	.
REM	REM	.	32940.000	32970.000	.
REM	REM	.	32970.000	33000.000	.
hypopnea	hypopnea	.	32978.100	32993.000	.
NREM1	NREM1	.	33000.000	33030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33003.800	33016.600	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
hypopnea	hypopnea	.	33115.000	33128.300	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
hypopnea	hypopnea	.	33173.400	33190.600	.
NREM2	NREM2	.	33180.000	33210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33194.700	33201.500	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
hypopnea	hypopnea	.	33246.900	33260.600	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
hypopnea	hypopnea	.	33354.200	33367.100	.
NREM2	NREM2	.	33360.000	33390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33362.600	33366.400	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
hypopnea	hypopnea	.	33462.300	33475.200	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33542.900	33548.300	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34815.300	34824.900	.
NREM2	NREM2	.	34830.000	34860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34857.100	34871.300	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
wake	wake	.	35040.000	35070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35047.400	35069.200	.
NREM1	NREM1	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35748.000	35760.000	.
wake	wake	.	35760.000	35790.000	.
wake	wake	.	35790.000	35820.000	.
artifact_SpO2	artifact_SpO2	.	35804.900	35825.500	.
wake	wake	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
wake	wake	.	36000.000	36030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36003.200	36030.000	.
wake	wake	.	36030.000	36060.000	.
artifact_SpO2	artifact_SpO2	.	36040.300	36052.700	.
wake	wake	.	36060.000	36090.000	.
wake	wake	.	36090.000	36120.000	.
wake	wake	.	36120.000	36150.000	.
wake	wake	.	36150.000	36180.000	.
wake	wake	.	36180.000	36210.000	.
wake	wake	.	36210.000	36240.000	.
wake	wake	.	36240.000	36270.000	.
wake	wake	.	36270.000	36300.000	.
wake	wake	.	36300.000	36330.000	.
wake	wake	.	36330.000	36360.000	.
wake	wake	.	36360.000	36390.000	.
wake	wake	.	36390.000	36420.000	.
wake	wake	.	36420.000	36450.000	.
wake	wake	.	36450.000	36480.000	.
wake	wake	.	36480.000	36510.000	.
wake	wake	.	36510.000	36540.000	.
wake	wake	.	36540.000	36570.000	.
wake	wake	.	36570.000	36600.000	.
wake	wake	.	36600.000	36630.000	.
wake	wake	.	36630.000	36660.000	.
wake	wake	.	36660.000	36690.000	.
wake	wake	.	36690.000	36720.000	.
wake	wake	.	36720.000	36750.000	.
wake	wake	.	36750.000	36780.000	.
wake	wake	.	36780.000	36810.000	.
wake	wake	.	36810.000	36840.000	.
wake	wake	.	36840.000	36870.000	.
NREM1	NREM1	.	36870.000	36900.000	.
NREM2	NREM2	.	36900.000	36930.000	.
wake	wake	.	36930.000	36960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36939.600	36959.800	.
wake	wake	.	36960.000	36990.000	.
wake	wake	.	36990.000	37020.000	.
wake	wake	.	37020.000	37050.000	.
NREM1	NREM1	.	37050.000	37080.000	.
wake	wake	.	37080.000	37110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37081.800	37110.000	.
NREM1	NREM1	.	37110.000	37140.000	.
NREM2	NREM2	.	37140.000	37170.000	.
wake	wake	.	37170.000	37200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37173.700	37200.000	.
NREM1	NREM1	.	37200.000	37230.000	.
NREM2	NREM2	.	37230.000	37260.000	.
NREM2	NREM2	.	37260.000	37290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37264.900	37270.300	.
NREM2	NREM2	.	37290.000	37320.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37298.700	37302.800	.
NREM2	NREM2	.	37320.000	37350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37330.600	37335.100	.
NREM2	NREM2	.	37350.000	37380.000	.
NREM2	NREM2	.	37380.000	37410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37381.300	37384.900	.
NREM2	NREM2	.	37410.000	37440.000	.
NREM2	NREM2	.	37440.000	37470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37450.100	37455.500	.
NREM2	NREM2	.	37470.000	37500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37497.200	37502.200	.
NREM2	NREM2	.	37500.000	37530.000	.
NREM2	NREM2	.	37530.000	37560.000	.
NREM2	NREM2	.	37560.000	37590.000	.
wake	wake	.	37590.000	37620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37601.700	37620.000	.
NREM2	NREM2	.	37620.000	37650.000	.
NREM2	NREM2	.	37650.000	37680.000	.
NREM2	NREM2	.	37680.000	37710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37693.000	37697.800	.
hypopnea	hypopnea	.	37700.700	37720.800	.
NREM2	NREM2	.	37710.000	37740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37728.000	37732.800	.
NREM2	NREM2	.	37740.000	37770.000	.
NREM2	NREM2	.	37770.000	37800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37795.100	37801.200	.
NREM2	NREM2	.	37800.000	37830.000	.
NREM2	NREM2	.	37830.000	37860.000	.
NREM2	NREM2	.	37860.000	37890.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37880.300	37890.000	.
NREM2	NREM2	.	37890.000	37920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37905.300	37910.300	.
NREM2	NREM2	.	37920.000	37950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37937.300	37942.700	.
wake	wake	.	37950.000	37980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37951.400	37980.000	.
SUPINE	.	POSITION	37972.000	37974.000	.
RIGHT	.	POSITION	37974.000	38190.000	.
wake	wake	.	37980.000	38010.000	.
wake	wake	.	38010.000	38040.000	.
wake	wake	.	38040.000	38070.000	.
wake	wake	.	38070.000	38100.000	.
wake	wake	.	38100.000	38130.000	.
wake	wake	.	38130.000	38160.000	.
artifact_SpO2	artifact_SpO2	.	38156.300	38232.200	.
wake	wake	.	38160.000	38190.000	.
