# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.48.27	.	.	.	.
duration_hms	09.56.30	.	.	.	.
duration_sec	35790	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	2097.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
PRONE	.	POSITION	2097.000	2098.000	.
SUPINE	.	POSITION	2098.000	12068.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
artifact_SpO2	artifact_SpO2	.	2457.000	2461.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
artifact_SpO2	artifact_SpO2	.	4759.000	4765.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
artifact_SpO2	artifact_SpO2	.	4891.000	4902.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
artifact_SpO2	artifact_SpO2	.	5682.000	5720.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
artifact_SpO2	artifact_SpO2	.	6868.000	6873.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
artifact_SpO2	artifact_SpO2	.	7131.000	7134.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
artifact_SpO2	artifact_SpO2	.	11984.000	12471.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
LEFT	.	POSITION	12068.000	12075.000	.
PRONE	.	POSITION	12075.000	12079.000	.
LEFT	.	POSITION	12079.000	12081.000	.
PRONE	.	POSITION	12081.000	12083.000	.
LEFT	.	POSITION	12083.000	12087.000	.
SUPINE	.	POSITION	12087.000	12089.000	.
LEFT	.	POSITION	12089.000	12094.000	.
wake	wake	.	12090.000	12120.000	.
SUPINE	.	POSITION	12094.000	12095.000	.
LEFT	.	POSITION	12095.000	12100.000	.
SUPINE	.	POSITION	12100.000	12101.000	.
PRONE	.	POSITION	12101.000	12103.000	.
LEFT	.	POSITION	12103.000	12169.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
SUPINE	.	POSITION	12169.000	12170.000	.
PRONE	.	POSITION	12170.000	12171.000	.
SUPINE	.	POSITION	12171.000	12172.000	.
LEFT	.	POSITION	12172.000	12173.000	.
SUPINE	.	POSITION	12173.000	12182.000	.
wake	wake	.	12180.000	12210.000	.
LEFT	.	POSITION	12182.000	12225.000	.
wake	wake	.	12210.000	12240.000	.
SUPINE	.	POSITION	12225.000	12226.000	.
PRONE	.	POSITION	12226.000	12229.000	.
SUPINE	.	POSITION	12229.000	12230.000	.
LEFT	.	POSITION	12230.000	12238.000	.
SUPINE	.	POSITION	12238.000	12239.000	.
PRONE	.	POSITION	12239.000	12240.000	.
LEFT	.	POSITION	12240.000	12259.000	.
wake	wake	.	12240.000	12270.000	.
SUPINE	.	POSITION	12259.000	12260.000	.
LEFT	.	POSITION	12260.000	12284.000	.
wake	wake	.	12270.000	12300.000	.
PRONE	.	POSITION	12284.000	12286.000	.
SUPINE	.	POSITION	12286.000	12289.000	.
PRONE	.	POSITION	12289.000	12292.000	.
LEFT	.	POSITION	12292.000	12293.000	.
SUPINE	.	POSITION	12293.000	12294.000	.
LEFT	.	POSITION	12294.000	12295.000	.
SUPINE	.	POSITION	12295.000	12296.000	.
PRONE	.	POSITION	12296.000	12297.000	.
SUPINE	.	POSITION	12297.000	12298.000	.
LEFT	.	POSITION	12298.000	12300.000	.
SUPINE	.	POSITION	12300.000	12302.000	.
wake	wake	.	12300.000	12330.000	.
PRONE	.	POSITION	12302.000	12305.000	.
SUPINE	.	POSITION	12305.000	12306.000	.
PRONE	.	POSITION	12306.000	12319.000	.
SUPINE	.	POSITION	12319.000	12320.000	.
PRONE	.	POSITION	12320.000	12321.000	.
SUPINE	.	POSITION	12321.000	12322.000	.
LEFT	.	POSITION	12322.000	12327.000	.
SUPINE	.	POSITION	12327.000	12328.000	.
PRONE	.	POSITION	12328.000	12329.000	.
SUPINE	.	POSITION	12329.000	12332.000	.
wake	wake	.	12330.000	12360.000	.
PRONE	.	POSITION	12332.000	12333.000	.
SUPINE	.	POSITION	12333.000	12334.000	.
PRONE	.	POSITION	12334.000	12335.000	.
SUPINE	.	POSITION	12335.000	14110.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
LEFT	.	POSITION	14110.000	14119.000	.
PRONE	.	POSITION	14119.000	14120.000	.
SUPINE	.	POSITION	14120.000	15499.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
wake	wake	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
NREM1	NREM1	.	14370.000	14400.000	.
NREM1	NREM1	.	14400.000	14430.000	.
arousal_standard	arousal_standard	.	14406.600	14411.300	.
hypopnea	hypopnea	.	14426.300	14443.600	.
NREM1	NREM1	.	14430.000	14460.000	.
desat	desat	.	14430.000	14460.000	.
hypopnea	hypopnea	.	14449.200	14466.000	.
NREM2	NREM2	.	14460.000	14490.000	.
desat	desat	.	14466.000	14490.000	.
arousal_standard	arousal_standard	.	14468.300	14480.200	.
NREM2	NREM2	.	14490.000	14520.000	.
hypopnea	hypopnea	.	14502.600	14538.000	.
desat	desat	.	14515.000	14563.000	.
wake	wake	.	14520.000	14550.000	.
arousal_standard	arousal_standard	.	14533.100	14549.900	.
wake	wake	.	14550.000	14580.000	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
wake	wake	.	14910.000	14940.000	.
wake	wake	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
wake	wake	.	15090.000	15120.000	.
wake	wake	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
wake	wake	.	15180.000	15210.000	.
wake	wake	.	15210.000	15240.000	.
wake	wake	.	15240.000	15270.000	.
wake	wake	.	15270.000	15300.000	.
wake	wake	.	15300.000	15330.000	.
wake	wake	.	15330.000	15360.000	.
wake	wake	.	15360.000	15390.000	.
wake	wake	.	15390.000	15420.000	.
wake	wake	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
wake	wake	.	15480.000	15510.000	.
LEFT	.	POSITION	15499.000	15501.000	.
SUPINE	.	POSITION	15501.000	15516.000	.
wake	wake	.	15510.000	15540.000	.
PRONE	.	POSITION	15516.000	15518.000	.
SUPINE	.	POSITION	15518.000	15520.000	.
RIGHT	.	POSITION	15520.000	17940.000	.
artifact_SpO2	artifact_SpO2	.	15522.000	15528.000	.
wake	wake	.	15540.000	15570.000	.
wake	wake	.	15570.000	15600.000	.
wake	wake	.	15600.000	15630.000	.
wake	wake	.	15630.000	15660.000	.
wake	wake	.	15660.000	15690.000	.
wake	wake	.	15690.000	15720.000	.
NREM1	NREM1	.	15720.000	15750.000	.
NREM1	NREM1	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
hypopnea	hypopnea	.	15818.500	15831.800	.
desat	desat	.	15834.000	15855.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
arousal_standard	arousal_standard	.	16017.200	16027.800	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
hypopnea	hypopnea	.	16968.100	16984.600	.
NREM2	NREM2	.	16980.000	17010.000	.
desat	desat	.	16982.000	17008.000	.
arousal_standard	arousal_standard	.	16982.900	16990.300	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
arousal_standard	arousal_standard	.	17059.800	17066.300	.
NREM2	NREM2	.	17070.000	17100.000	.
hypopnea	hypopnea	.	17070.900	17087.500	.
desat	desat	.	17086.500	17103.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
hypopnea	hypopnea	.	17137.100	17161.000	.
desat	desat	.	17150.700	17172.800	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
hypopnea	hypopnea	.	17411.500	17432.600	.
NREM2	NREM2	.	17430.000	17460.000	.
arousal_standard	arousal_standard	.	17453.500	17460.100	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17537.700	17569.800	.
NREM3	NREM3	.	17550.000	17580.000	.
desat	desat	.	17562.000	17598.000	.
NREM3	NREM3	.	17580.000	17610.000	.
hypopnea	hypopnea	.	17607.000	17626.500	.
desat	desat	.	17607.000	17652.000	.
NREM2	NREM2	.	17610.000	17640.000	.
arousal_standard	arousal_standard	.	17621.100	17633.500	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
hypopnea	hypopnea	.	17799.100	17826.200	.
desat	desat	.	17814.900	17833.000	.
NREM3	NREM3	.	17820.000	17850.000	.
wake	wake	.	17850.000	17880.000	.
arousal_standard	arousal_standard	.	17856.100	17879.900	.
wake	wake	.	17880.000	17910.000	.
wake	wake	.	17910.000	17940.000	.
SUPINE	.	POSITION	17940.000	17951.000	.
wake	wake	.	17940.000	17970.000	.
LEFT	.	POSITION	17951.000	17957.000	.
SUPINE	.	POSITION	17957.000	17962.000	.
LEFT	.	POSITION	17962.000	17984.000	.
wake	wake	.	17970.000	18000.000	.
SUPINE	.	POSITION	17984.000	22715.000	.
artifact_SpO2	artifact_SpO2	.	17987.500	18034.900	.
wake	wake	.	18000.000	18030.000	.
wake	wake	.	18030.000	18060.000	.
wake	wake	.	18060.000	18090.000	.
NREM1	NREM1	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
arousal_standard	arousal_standard	.	18191.800	18197.800	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
arousal_standard	arousal_standard	.	18454.800	18460.400	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
hypopnea	hypopnea	.	18554.800	18573.900	.
NREM2	NREM2	.	18570.000	18600.000	.
desat	desat	.	18574.000	18596.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
arousal_standard	arousal_standard	.	18642.700	18648.900	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
hypopnea	hypopnea	.	19709.200	19732.800	.
NREM3	NREM3	.	19710.000	19740.000	.
desat	desat	.	19726.500	19746.600	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM3	NREM3	.	20460.000	20490.000	.
NREM3	NREM3	.	20490.000	20520.000	.
NREM3	NREM3	.	20520.000	20550.000	.
NREM3	NREM3	.	20550.000	20580.000	.
NREM3	NREM3	.	20580.000	20610.000	.
NREM3	NREM3	.	20610.000	20640.000	.
NREM3	NREM3	.	20640.000	20670.000	.
hypopnea	hypopnea	.	20642.600	20655.900	.
desat	desat	.	20647.000	20683.000	.
NREM3	NREM3	.	20670.000	20700.000	.
hypopnea	hypopnea	.	20680.400	20702.800	.
desat	desat	.	20688.000	20729.000	.
NREM2	NREM2	.	20700.000	20730.000	.
hypopnea	hypopnea	.	20708.800	20728.600	.
REM	REM	.	20730.000	20760.000	.
desat	desat	.	20733.000	20747.000	.
hypopnea	hypopnea	.	20745.900	20774.500	.
desat	desat	.	20751.000	20802.000	.
REM	REM	.	20760.000	20790.000	.
REM	REM	.	20790.000	20820.000	.
arousal_standard	arousal_standard	.	20801.800	20806.100	.
hypopnea	hypopnea	.	20814.600	20848.200	.
REM	REM	.	20820.000	20850.000	.
desat	desat	.	20830.000	20876.000	.
REM	REM	.	20850.000	20880.000	.
REM	REM	.	20880.000	20910.000	.
hypopnea	hypopnea	.	20893.900	20923.200	.
REM	REM	.	20910.000	20940.000	.
desat	desat	.	20914.000	20944.000	.
REM	REM	.	20940.000	20970.000	.
hypopnea	hypopnea	.	20945.800	20972.400	.
desat	desat	.	20967.000	20987.000	.
REM	REM	.	20970.000	21000.000	.
arousal_standard	arousal_standard	.	20988.700	21014.900	.
REM	REM	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21025.800	21051.200	.
REM	REM	.	21030.000	21060.000	.
desat	desat	.	21037.400	21061.700	.
REM	REM	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
REM	REM	.	21120.000	21150.000	.
hypopnea	hypopnea	.	21122.700	21141.500	.
desat	desat	.	21126.400	21146.700	.
REM	REM	.	21150.000	21180.000	.
hypopnea	hypopnea	.	21157.300	21170.600	.
desat	desat	.	21158.000	21200.000	.
REM	REM	.	21180.000	21210.000	.
hypopnea	hypopnea	.	21192.900	21221.500	.
desat	desat	.	21205.200	21227.500	.
REM	REM	.	21210.000	21240.000	.
hypopnea	hypopnea	.	21231.700	21261.000	.
REM	REM	.	21240.000	21270.000	.
arousal_standard	arousal_standard	.	21263.500	21273.000	.
desat	desat	.	21267.000	21290.000	.
REM	REM	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21285.400	21304.200	.
REM	REM	.	21300.000	21330.000	.
desat	desat	.	21301.000	21330.000	.
hypopnea	hypopnea	.	21323.600	21341.400	.
REM	REM	.	21330.000	21360.000	.
desat	desat	.	21338.400	21356.900	.
hypopnea	hypopnea	.	21349.700	21368.000	.
REM	REM	.	21360.000	21390.000	.
desat	desat	.	21366.700	21388.800	.
arousal_standard	arousal_standard	.	21377.700	21389.900	.
wake	wake	.	21390.000	21420.000	.
NREM1	NREM1	.	21420.000	21450.000	.
NREM1	NREM1	.	21450.000	21480.000	.
arousal_standard	arousal_standard	.	21450.600	21457.600	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
hypopnea	hypopnea	.	21517.500	21540.800	.
desat	desat	.	21536.000	21561.000	.
NREM2	NREM2	.	21540.000	21570.000	.
hypopnea	hypopnea	.	21550.300	21573.700	.
desat	desat	.	21566.600	21577.700	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
arousal_standard	arousal_standard	.	21689.200	21693.500	.
NREM2	NREM2	.	21690.000	21720.000	.
arousal_standard	arousal_standard	.	21706.700	21711.500	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
arousal_standard	arousal_standard	.	21819.000	21823.800	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
arousal_standard	arousal_standard	.	22363.000	22366.800	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
arousal_standard	arousal_standard	.	22702.800	22724.500	.
wake	wake	.	22710.000	22740.000	.
PRONE	.	POSITION	22715.000	22716.000	.
SUPINE	.	POSITION	22716.000	22740.000	.
LEFT	.	POSITION	22740.000	22745.000	.
wake	wake	.	22740.000	22770.000	.
SUPINE	.	POSITION	22745.000	22764.000	.
RIGHT	.	POSITION	22764.000	22765.000	.
LEFT	.	POSITION	22765.000	22766.000	.
RIGHT	.	POSITION	22766.000	22767.000	.
SUPINE	.	POSITION	22767.000	22770.000	.
LEFT	.	POSITION	22770.000	22772.000	.
wake	wake	.	22770.000	22800.000	.
PRONE	.	POSITION	22772.000	22773.000	.
SUPINE	.	POSITION	22773.000	22819.000	.
wake	wake	.	22800.000	22830.000	.
PRONE	.	POSITION	22819.000	22820.000	.
LEFT	.	POSITION	22820.000	22821.000	.
RIGHT	.	POSITION	22821.000	22918.000	.
wake	wake	.	22830.000	22860.000	.
wake	wake	.	22860.000	22890.000	.
artifact_SpO2	artifact_SpO2	.	22863.000	22866.000	.
wake	wake	.	22890.000	22920.000	.
SUPINE	.	POSITION	22918.000	23157.000	.
wake	wake	.	22920.000	22950.000	.
NREM1	NREM1	.	22950.000	22980.000	.
arousal_standard	arousal_standard	.	22968.200	22995.000	.
wake	wake	.	22980.000	23010.000	.
wake	wake	.	23010.000	23040.000	.
NREM1	NREM1	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
arousal_standard	arousal_standard	.	23075.600	23082.000	.
NREM2	NREM2	.	23100.000	23130.000	.
wake	wake	.	23130.000	23160.000	.
arousal_standard	arousal_standard	.	23141.000	23159.900	.
PRONE	.	POSITION	23157.000	23161.000	.
wake	wake	.	23160.000	23190.000	.
RIGHT	.	POSITION	23161.000	23191.000	.
wake	wake	.	23190.000	23220.000	.
LEFT	.	POSITION	23191.000	23193.000	.
RIGHT	.	POSITION	23193.000	23197.000	.
PRONE	.	POSITION	23197.000	23198.000	.
SUPINE	.	POSITION	23198.000	23199.000	.
RIGHT	.	POSITION	23199.000	23213.000	.
SUPINE	.	POSITION	23213.000	23255.000	.
wake	wake	.	23220.000	23250.000	.
wake	wake	.	23250.000	23280.000	.
PRONE	.	POSITION	23255.000	23256.000	.
SUPINE	.	POSITION	23256.000	23257.000	.
LEFT	.	POSITION	23257.000	23435.000	.
artifact_SpO2	artifact_SpO2	.	23277.000	23728.000	.
wake	wake	.	23280.000	23310.000	.
wake	wake	.	23310.000	23340.000	.
wake	wake	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
wake	wake	.	23400.000	23430.000	.
wake	wake	.	23430.000	23460.000	.
SUPINE	.	POSITION	23435.000	23436.000	.
PRONE	.	POSITION	23436.000	23439.000	.
LEFT	.	POSITION	23439.000	23449.000	.
SUPINE	.	POSITION	23449.000	23450.000	.
PRONE	.	POSITION	23450.000	23457.000	.
LEFT	.	POSITION	23457.000	23460.000	.
SUPINE	.	POSITION	23460.000	23462.000	.
wake	wake	.	23460.000	23490.000	.
LEFT	.	POSITION	23462.000	23501.000	.
wake	wake	.	23490.000	23520.000	.
SUPINE	.	POSITION	23501.000	23502.000	.
PRONE	.	POSITION	23502.000	23513.000	.
SUPINE	.	POSITION	23513.000	23514.000	.
LEFT	.	POSITION	23514.000	23518.000	.
SUPINE	.	POSITION	23518.000	23519.000	.
PRONE	.	POSITION	23519.000	23533.000	.
wake	wake	.	23520.000	23550.000	.
SUPINE	.	POSITION	23533.000	23534.000	.
PRONE	.	POSITION	23534.000	23537.000	.
SUPINE	.	POSITION	23537.000	23538.000	.
LEFT	.	POSITION	23538.000	23576.000	.
wake	wake	.	23550.000	23580.000	.
PRONE	.	POSITION	23576.000	23579.000	.
SUPINE	.	POSITION	23579.000	23580.000	.
LEFT	.	POSITION	23580.000	23587.000	.
wake	wake	.	23580.000	23610.000	.
PRONE	.	POSITION	23587.000	23588.000	.
SUPINE	.	POSITION	23588.000	23589.000	.
LEFT	.	POSITION	23589.000	23644.000	.
wake	wake	.	23610.000	23640.000	.
wake	wake	.	23640.000	23670.000	.
SUPINE	.	POSITION	23644.000	23733.000	.
wake	wake	.	23670.000	23700.000	.
wake	wake	.	23700.000	23730.000	.
wake	wake	.	23730.000	23760.000	.
LEFT	.	POSITION	23733.000	23808.000	.
wake	wake	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
SUPINE	.	POSITION	23808.000	23818.000	.
PRONE	.	POSITION	23818.000	23821.000	.
wake	wake	.	23820.000	23850.000	.
SUPINE	.	POSITION	23821.000	23822.000	.
PRONE	.	POSITION	23822.000	23823.000	.
SUPINE	.	POSITION	23823.000	23824.000	.
LEFT	.	POSITION	23824.000	23835.000	.
SUPINE	.	POSITION	23835.000	23836.000	.
PRONE	.	POSITION	23836.000	23838.000	.
SUPINE	.	POSITION	23838.000	23841.000	.
LEFT	.	POSITION	23841.000	26209.000	.
wake	wake	.	23850.000	23880.000	.
wake	wake	.	23880.000	23910.000	.
wake	wake	.	23910.000	23940.000	.
wake	wake	.	23940.000	23970.000	.
wake	wake	.	23970.000	24000.000	.
wake	wake	.	24000.000	24030.000	.
wake	wake	.	24030.000	24060.000	.
wake	wake	.	24060.000	24090.000	.
wake	wake	.	24090.000	24120.000	.
wake	wake	.	24120.000	24150.000	.
wake	wake	.	24150.000	24180.000	.
wake	wake	.	24180.000	24210.000	.
wake	wake	.	24210.000	24240.000	.
wake	wake	.	24240.000	24270.000	.
wake	wake	.	24270.000	24300.000	.
wake	wake	.	24300.000	24330.000	.
wake	wake	.	24330.000	24360.000	.
wake	wake	.	24360.000	24390.000	.
wake	wake	.	24390.000	24420.000	.
wake	wake	.	24420.000	24450.000	.
wake	wake	.	24450.000	24480.000	.
wake	wake	.	24480.000	24510.000	.
wake	wake	.	24510.000	24540.000	.
wake	wake	.	24540.000	24570.000	.
wake	wake	.	24570.000	24600.000	.
wake	wake	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
NREM1	NREM1	.	24660.000	24690.000	.
NREM1	NREM1	.	24690.000	24720.000	.
hypopnea	hypopnea	.	24693.800	24714.100	.
desat	desat	.	24713.000	24732.000	.
arousal_standard	arousal_standard	.	24715.000	24725.500	.
NREM1	NREM1	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
wake	wake	.	24870.000	24900.000	.
arousal_standard	arousal_standard	.	24870.300	24899.900	.
wake	wake	.	24900.000	24930.000	.
NREM1	NREM1	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
arousal_standard	arousal_standard	.	24964.900	24977.900	.
NREM2	NREM2	.	24990.000	25020.000	.
arousal_standard	arousal_standard	.	24999.500	25006.100	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
arousal_standard	arousal_standard	.	25050.400	25060.400	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
arousal_standard	arousal_standard	.	26126.500	26135.800	.
NREM2	NREM2	.	26130.000	26160.000	.
wake	wake	.	26160.000	26190.000	.
arousal_standard	arousal_standard	.	26160.200	26189.800	.
wake	wake	.	26190.000	26220.000	.
SUPINE	.	POSITION	26209.000	27565.000	.
wake	wake	.	26220.000	26250.000	.
wake	wake	.	26250.000	26280.000	.
wake	wake	.	26280.000	26310.000	.
wake	wake	.	26310.000	26340.000	.
NREM1	NREM1	.	26340.000	26370.000	.
hypopnea	hypopnea	.	26345.300	26364.100	.
desat	desat	.	26361.000	26387.000	.
arousal_standard	arousal_standard	.	26370.000	26380.700	.
NREM1	NREM1	.	26370.000	26400.000	.
hypopnea	hypopnea	.	26381.700	26397.000	.
desat	desat	.	26389.500	26407.500	.
NREM1	NREM1	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
arousal_standard	arousal_standard	.	26434.800	26445.900	.
hypopnea	hypopnea	.	26444.100	26468.500	.
NREM2	NREM2	.	26460.000	26490.000	.
desat	desat	.	26461.000	26490.000	.
arousal_standard	arousal_standard	.	26471.600	26480.600	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
arousal_standard	arousal_standard	.	26576.300	26583.700	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
arousal_standard	arousal_standard	.	26653.000	26665.100	.
NREM2	NREM2	.	26670.000	26700.000	.
arousal_standard	arousal_standard	.	26698.300	26704.400	.
NREM2	NREM2	.	26700.000	26730.000	.
hypopnea	hypopnea	.	26712.500	26729.300	.
desat	desat	.	26723.300	26739.900	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
arousal_standard	arousal_standard	.	26810.400	26821.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
arousal_standard	arousal_standard	.	26891.000	26895.800	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
arousal_standard	arousal_standard	.	26948.000	26956.800	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
arousal_standard	arousal_standard	.	27006.400	27010.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
arousal_standard	arousal_standard	.	27188.300	27196.300	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
arousal_standard	arousal_standard	.	27253.600	27259.600	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
arousal_standard	arousal_standard	.	27328.000	27336.600	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
arousal_standard	arousal_standard	.	27425.800	27431.900	.
NREM2	NREM2	.	27450.000	27480.000	.
arousal_standard	arousal_standard	.	27475.300	27481.500	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
arousal_standard	arousal_standard	.	27536.900	27554.800	.
wake	wake	.	27540.000	27570.000	.
PRONE	.	POSITION	27565.000	27569.000	.
SUPINE	.	POSITION	27569.000	27570.000	.
PRONE	.	POSITION	27570.000	27572.000	.
wake	wake	.	27570.000	27600.000	.
SUPINE	.	POSITION	27572.000	27618.000	.
wake	wake	.	27600.000	27630.000	.
PRONE	.	POSITION	27618.000	27619.000	.
SUPINE	.	POSITION	27619.000	27628.000	.
PRONE	.	POSITION	27628.000	27629.000	.
SUPINE	.	POSITION	27629.000	27632.000	.
wake	wake	.	27630.000	27660.000	.
PRONE	.	POSITION	27632.000	27634.000	.
LEFT	.	POSITION	27634.000	27635.000	.
SUPINE	.	POSITION	27635.000	27636.000	.
LEFT	.	POSITION	27636.000	27647.000	.
SUPINE	.	POSITION	27647.000	29594.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
NREM1	NREM1	.	27720.000	27750.000	.
hypopnea	hypopnea	.	27746.500	27766.800	.
NREM1	NREM1	.	27750.000	27780.000	.
arousal_standard	arousal_standard	.	27769.000	27778.500	.
NREM2	NREM2	.	27780.000	27810.000	.
hypopnea	hypopnea	.	27781.100	27806.200	.
desat	desat	.	27792.400	27815.200	.
NREM2	NREM2	.	27810.000	27840.000	.
hypopnea	hypopnea	.	27817.000	27842.600	.
desat	desat	.	27835.000	27868.000	.
NREM2	NREM2	.	27840.000	27870.000	.
arousal_standard	arousal_standard	.	27841.500	27851.000	.
hypopnea	hypopnea	.	27856.400	27875.400	.
NREM2	NREM2	.	27870.000	27900.000	.
desat	desat	.	27872.700	27889.000	.
hypopnea	hypopnea	.	27886.700	27893.700	.
NREM2	NREM2	.	27900.000	27930.000	.
arousal_standard	arousal_standard	.	27918.600	27927.200	.
NREM2	NREM2	.	27930.000	27960.000	.
hypopnea	hypopnea	.	27957.900	27989.500	.
NREM2	NREM2	.	27960.000	27990.000	.
desat	desat	.	27988.000	28017.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28648.500	28663.500	.
NREM2	NREM2	.	28650.000	28680.000	.
desat	desat	.	28665.100	28679.600	.
REM	REM	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28683.100	28696.700	.
desat	desat	.	28704.000	28726.000	.
REM	REM	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28736.300	28757.400	.
REM	REM	.	28740.000	28770.000	.
desat	desat	.	28759.000	28786.000	.
arousal_standard	arousal_standard	.	28760.900	28772.800	.
REM	REM	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28781.700	28799.500	.
desat	desat	.	28798.000	28812.500	.
REM	REM	.	28800.000	28830.000	.
arousal_standard	arousal_standard	.	28802.900	28809.500	.
hypopnea	hypopnea	.	28813.000	28829.800	.
desat	desat	.	28825.800	28840.600	.
REM	REM	.	28830.000	28860.000	.
hypopnea	hypopnea	.	28845.900	28863.700	.
REM	REM	.	28860.000	28890.000	.
desat	desat	.	28864.000	28888.000	.
hypopnea	hypopnea	.	28868.000	28890.600	.
desat	desat	.	28889.000	28920.000	.
REM	REM	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28911.400	28930.700	.
REM	REM	.	28920.000	28950.000	.
desat	desat	.	28931.000	28958.000	.
REM	REM	.	28950.000	28980.000	.
hypopnea	hypopnea	.	28952.800	28978.300	.
desat	desat	.	28974.000	29005.000	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
hypopnea	hypopnea	.	29022.000	29036.300	.
NREM1	NREM1	.	29040.000	29070.000	.
arousal_standard	arousal_standard	.	29040.800	29055.400	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
hypopnea	hypopnea	.	29103.800	29127.100	.
desat	desat	.	29123.000	29156.000	.
REM	REM	.	29130.000	29160.000	.
REM	REM	.	29160.000	29190.000	.
hypopnea	hypopnea	.	29177.500	29195.600	.
desat	desat	.	29182.000	29216.000	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
hypopnea	hypopnea	.	29229.400	29250.000	.
desat	desat	.	29248.000	29269.000	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
REM	REM	.	29310.000	29340.000	.
hypopnea	hypopnea	.	29310.000	29348.800	.
desat	desat	.	29328.000	29370.000	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
arousal_standard	arousal_standard	.	29375.000	29381.500	.
REM	REM	.	29400.000	29430.000	.
hypopnea	hypopnea	.	29415.100	29433.100	.
desat	desat	.	29428.100	29445.900	.
REM	REM	.	29430.000	29460.000	.
hypopnea	hypopnea	.	29442.100	29459.400	.
desat	desat	.	29458.400	29472.700	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
hypopnea	hypopnea	.	29560.800	29582.900	.
arousal_standard	arousal_standard	.	29573.800	29594.900	.
wake	wake	.	29580.000	29610.000	.
artifact_SpO2	artifact_SpO2	.	29589.400	29625.000	.
LEFT	.	POSITION	29594.000	29596.000	.
SUPINE	.	POSITION	29596.000	35790.000	.
NREM1	NREM1	.	29610.000	29640.000	.
NREM1	NREM1	.	29640.000	29670.000	.
arousal_standard	arousal_standard	.	29644.200	29654.500	.
NREM1	NREM1	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
hypopnea	hypopnea	.	29717.100	29729.100	.
desat	desat	.	29720.300	29740.900	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
hypopnea	hypopnea	.	29790.600	29809.600	.
desat	desat	.	29806.000	29838.000	.
arousal_standard	arousal_standard	.	29809.800	29817.600	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29865.300	29882.100	.
desat	desat	.	29877.100	29894.400	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29919.500	29941.300	.
desat	desat	.	29936.000	29963.000	.
REM	REM	.	29940.000	29970.000	.
hypopnea	hypopnea	.	29949.800	29970.400	.
arousal_standard	arousal_standard	.	29969.100	29975.200	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
hypopnea	hypopnea	.	30011.500	30030.400	.
desat	desat	.	30030.000	30051.000	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
hypopnea	hypopnea	.	30099.100	30119.100	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
hypopnea	hypopnea	.	30160.500	30182.900	.
REM	REM	.	30180.000	30210.000	.
arousal_standard	arousal_standard	.	30188.800	30194.200	.
REM	REM	.	30210.000	30240.000	.
hypopnea	hypopnea	.	30237.500	30253.300	.
REM	REM	.	30240.000	30270.000	.
desat	desat	.	30253.000	30280.000	.
hypopnea	hypopnea	.	30266.600	30284.200	.
REM	REM	.	30270.000	30300.000	.
desat	desat	.	30283.000	30310.000	.
REM	REM	.	30300.000	30330.000	.
REM	REM	.	30330.000	30360.000	.
hypopnea	hypopnea	.	30350.700	30367.000	.
REM	REM	.	30360.000	30390.000	.
desat	desat	.	30366.000	30393.000	.
REM	REM	.	30390.000	30420.000	.
hypopnea	hypopnea	.	30408.600	30436.500	.
desat	desat	.	30415.000	30465.000	.
NREM1	NREM1	.	30420.000	30450.000	.
arousal_standard	arousal_standard	.	30436.800	30449.400	.
REM	REM	.	30450.000	30480.000	.
hypopnea	hypopnea	.	30463.500	30482.600	.
desat	desat	.	30480.000	30504.000	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
REM	REM	.	30540.000	30570.000	.
hypopnea	hypopnea	.	30548.300	30568.400	.
REM	REM	.	30570.000	30600.000	.
desat	desat	.	30571.000	30592.000	.
REM	REM	.	30600.000	30630.000	.
hypopnea	hypopnea	.	30604.800	30625.300	.
desat	desat	.	30611.000	30634.600	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
hypopnea	hypopnea	.	30666.500	30682.500	.
NREM2	NREM2	.	30690.000	30720.000	.
hypopnea	hypopnea	.	30697.300	30713.600	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
arousal_standard	arousal_standard	.	31522.000	31541.500	.
wake	wake	.	31530.000	31560.000	.
NREM1	NREM1	.	31560.000	31590.000	.
hypopnea	hypopnea	.	31575.000	31597.300	.
desat	desat	.	31585.300	31604.100	.
NREM1	NREM1	.	31590.000	31620.000	.
arousal_standard	arousal_standard	.	31593.600	31599.200	.
arousal_standard	arousal_standard	.	31610.800	31616.000	.
NREM1	NREM1	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31621.400	31637.200	.
desat	desat	.	31632.000	31654.000	.
arousal_standard	arousal_standard	.	31633.200	31638.900	.
NREM2	NREM2	.	31650.000	31680.000	.
hypopnea	hypopnea	.	31652.800	31678.300	.
desat	desat	.	31669.000	31691.000	.
NREM2	NREM2	.	31680.000	31710.000	.
hypopnea	hypopnea	.	31703.900	31723.500	.
NREM2	NREM2	.	31710.000	31740.000	.
arousal_standard	arousal_standard	.	31721.500	31728.400	.
hypopnea	hypopnea	.	31733.500	31755.600	.
NREM2	NREM2	.	31740.000	31770.000	.
arousal_standard	arousal_standard	.	31751.200	31758.400	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
arousal_standard	arousal_standard	.	31817.700	31823.600	.
NREM2	NREM2	.	31830.000	31860.000	.
hypopnea	hypopnea	.	31834.100	31858.400	.
NREM2	NREM2	.	31860.000	31890.000	.
arousal_standard	arousal_standard	.	31863.700	31875.200	.
desat	desat	.	31866.000	31886.000	.
NREM2	NREM2	.	31890.000	31920.000	.
hypopnea	hypopnea	.	31906.900	31925.200	.
NREM2	NREM2	.	31920.000	31950.000	.
desat	desat	.	31922.000	31939.000	.
hypopnea	hypopnea	.	31940.500	31965.600	.
NREM2	NREM2	.	31950.000	31980.000	.
arousal_standard	arousal_standard	.	31963.700	31968.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
arousal_standard	arousal_standard	.	32092.200	32098.000	.
NREM2	NREM2	.	32100.000	32130.000	.
hypopnea	hypopnea	.	32112.800	32139.400	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
hypopnea	hypopnea	.	32236.500	32259.000	.
desat	desat	.	32238.000	32286.000	.
NREM2	NREM2	.	32250.000	32280.000	.
hypopnea	hypopnea	.	32276.100	32306.900	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
arousal_standard	arousal_standard	.	32475.300	32481.000	.
hypopnea	hypopnea	.	32489.300	32513.900	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
hypopnea	hypopnea	.	32535.700	32554.800	.
NREM2	NREM2	.	32550.000	32580.000	.
desat	desat	.	32555.000	32582.000	.
arousal_standard	arousal_standard	.	32560.900	32568.200	.
hypopnea	hypopnea	.	32576.300	32592.600	.
NREM2	NREM2	.	32580.000	32610.000	.
desat	desat	.	32593.000	32618.000	.
hypopnea	hypopnea	.	32610.000	32625.800	.
NREM2	NREM2	.	32610.000	32640.000	.
desat	desat	.	32618.000	32644.000	.
arousal_standard	arousal_standard	.	32623.000	32629.100	.
hypopnea	hypopnea	.	32637.000	32664.900	.
NREM2	NREM2	.	32640.000	32670.000	.
desat	desat	.	32652.000	32691.000	.
NREM2	NREM2	.	32670.000	32700.000	.
hypopnea	hypopnea	.	32676.200	32701.300	.
desat	desat	.	32697.000	32723.000	.
arousal_standard	arousal_standard	.	32699.200	32705.700	.
NREM2	NREM2	.	32700.000	32730.000	.
hypopnea	hypopnea	.	32710.000	32740.900	.
desat	desat	.	32728.100	32748.400	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
hypopnea	hypopnea	.	33161.800	33183.400	.
NREM2	NREM2	.	33180.000	33210.000	.
arousal_standard	arousal_standard	.	33182.800	33188.700	.
desat	desat	.	33183.000	33206.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
hypopnea	hypopnea	.	33483.600	33510.200	.
desat	desat	.	33499.000	33532.000	.
NREM2	NREM2	.	33510.000	33540.000	.
hypopnea	hypopnea	.	33516.700	33542.100	.
desat	desat	.	33534.000	33570.000	.
arousal_standard	arousal_standard	.	33537.200	33541.800	.
NREM2	NREM2	.	33540.000	33570.000	.
hypopnea	hypopnea	.	33562.900	33587.200	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
arousal_standard	arousal_standard	.	33696.100	33703.500	.
hypopnea	hypopnea	.	33713.100	33734.700	.
NREM2	NREM2	.	33720.000	33750.000	.
desat	desat	.	33728.000	33752.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
hypopnea	hypopnea	.	33913.300	33935.100	.
REM	REM	.	33930.000	33960.000	.
hypopnea	hypopnea	.	33943.100	33967.700	.
REM	REM	.	33960.000	33990.000	.
desat	desat	.	33969.000	33995.000	.
REM	REM	.	33990.000	34020.000	.
wake	wake	.	34020.000	34050.000	.
arousal_standard	arousal_standard	.	34030.400	34050.000	.
NREM1	NREM1	.	34050.000	34080.000	.
REM	REM	.	34080.000	34110.000	.
REM	REM	.	34110.000	34140.000	.
hypopnea	hypopnea	.	34117.000	34139.300	.
desat	desat	.	34135.000	34168.000	.
REM	REM	.	34140.000	34170.000	.
hypopnea	hypopnea	.	34160.600	34177.400	.
REM	REM	.	34170.000	34200.000	.
desat	desat	.	34176.000	34198.000	.
hypopnea	hypopnea	.	34184.700	34204.300	.
REM	REM	.	34200.000	34230.000	.
desat	desat	.	34205.000	34223.000	.
hypopnea	hypopnea	.	34215.300	34225.800	.
desat	desat	.	34224.600	34240.600	.
REM	REM	.	34230.000	34260.000	.
hypopnea	hypopnea	.	34230.600	34243.600	.
desat	desat	.	34245.000	34266.000	.
hypopnea	hypopnea	.	34250.400	34267.700	.
REM	REM	.	34260.000	34290.000	.
hypopnea	hypopnea	.	34272.500	34287.000	.
desat	desat	.	34273.000	34289.000	.
REM	REM	.	34290.000	34320.000	.
hypopnea	hypopnea	.	34315.400	34340.000	.
REM	REM	.	34320.000	34350.000	.
desat	desat	.	34338.000	34369.000	.
arousal_standard	arousal_standard	.	34345.200	34350.600	.
REM	REM	.	34350.000	34380.000	.
hypopnea	hypopnea	.	34370.600	34388.600	.
REM	REM	.	34380.000	34410.000	.
desat	desat	.	34393.000	34413.000	.
REM	REM	.	34410.000	34440.000	.
hypopnea	hypopnea	.	34421.000	34442.600	.
REM	REM	.	34440.000	34470.000	.
desat	desat	.	34445.000	34472.000	.
hypopnea	hypopnea	.	34458.100	34489.500	.
REM	REM	.	34470.000	34500.000	.
desat	desat	.	34477.000	34517.000	.
REM	REM	.	34500.000	34530.000	.
arousal_standard	arousal_standard	.	34501.600	34513.600	.
hypopnea	hypopnea	.	34521.100	34541.100	.
REM	REM	.	34530.000	34560.000	.
desat	desat	.	34541.000	34562.000	.
hypopnea	hypopnea	.	34549.900	34568.700	.
REM	REM	.	34560.000	34590.000	.
desat	desat	.	34567.000	34592.000	.
hypopnea	hypopnea	.	34584.000	34604.600	.
REM	REM	.	34590.000	34620.000	.
desat	desat	.	34603.000	34632.000	.
arousal_standard	arousal_standard	.	34604.100	34609.400	.
REM	REM	.	34620.000	34650.000	.
hypopnea	hypopnea	.	34626.900	34640.500	.
desat	desat	.	34633.400	34662.000	.
hypopnea	hypopnea	.	34644.000	34655.000	.
REM	REM	.	34650.000	34680.000	.
hypopnea	hypopnea	.	34664.800	34680.100	.
REM	REM	.	34680.000	34710.000	.
REM	REM	.	34710.000	34740.000	.
hypopnea	hypopnea	.	34714.700	34739.000	.
desat	desat	.	34715.200	34743.800	.
REM	REM	.	34740.000	34770.000	.
hypopnea	hypopnea	.	34748.800	34763.600	.
wake	wake	.	34770.000	34800.000	.
arousal_standard	arousal_standard	.	34772.200	34795.900	.
NREM1	NREM1	.	34800.000	34830.000	.
NREM1	NREM1	.	34830.000	34860.000	.
hypopnea	hypopnea	.	34844.600	34866.700	.
NREM1	NREM1	.	34860.000	34890.000	.
desat	desat	.	34863.000	34894.000	.
hypopnea	hypopnea	.	34888.500	34905.900	.
REM	REM	.	34890.000	34920.000	.
desat	desat	.	34918.000	34930.000	.
REM	REM	.	34920.000	34950.000	.
arousal_standard	arousal_standard	.	34946.600	34956.000	.
REM	REM	.	34950.000	34980.000	.
hypopnea	hypopnea	.	34971.300	34987.400	.
REM	REM	.	34980.000	35010.000	.
desat	desat	.	34988.000	35014.000	.
REM	REM	.	35010.000	35040.000	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
hypopnea	hypopnea	.	35070.700	35087.200	.
REM	REM	.	35100.000	35130.000	.
REM	REM	.	35130.000	35160.000	.
REM	REM	.	35160.000	35190.000	.
hypopnea	hypopnea	.	35180.300	35193.600	.
REM	REM	.	35190.000	35220.000	.
hypopnea	hypopnea	.	35215.400	35235.000	.
REM	REM	.	35220.000	35250.000	.
REM	REM	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
arousal_standard	arousal_standard	.	35310.100	35317.300	.
hypopnea	hypopnea	.	35323.200	35341.600	.
NREM2	NREM2	.	35340.000	35370.000	.
desat	desat	.	35347.000	35363.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
hypopnea	hypopnea	.	35457.400	35479.500	.
NREM2	NREM2	.	35460.000	35490.000	.
desat	desat	.	35478.000	35501.000	.
NREM2	NREM2	.	35490.000	35520.000	.
arousal_standard	arousal_standard	.	35515.300	35522.200	.
NREM2	NREM2	.	35520.000	35550.000	.
hypopnea	hypopnea	.	35530.400	35557.800	.
NREM2	NREM2	.	35550.000	35580.000	.
desat	desat	.	35551.000	35586.000	.
hypopnea	hypopnea	.	35572.800	35614.000	.
NREM2	NREM2	.	35580.000	35610.000	.
desat	desat	.	35593.000	35641.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
hypopnea	hypopnea	.	35671.700	35691.700	.
arousal_standard	arousal_standard	.	35693.700	35699.300	.
NREM2	NREM2	.	35700.000	35730.000	.
hypopnea	hypopnea	.	35709.000	35734.600	.
wake	wake	.	35730.000	35760.000	.
desat	desat	.	35733.000	35763.000	.
arousal_standard	arousal_standard	.	35742.600	35759.000	.
wake	wake	.	35760.000	35790.000	.
