# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.29.43	.	.	.	.
duration_hms	10.05.00	.	.	.	.
duration_sec	36300	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	1429.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
artifact_SpO2	artifact_SpO2	.	1411.000	1431.000	.
PRONE	.	POSITION	1429.000	1431.000	.
RIGHT	.	POSITION	1431.000	1436.000	.
SUPINE	.	POSITION	1436.000	4161.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
plm_left	plm_left	.	2719.200	2724.200	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
plm_left	plm_left	.	2845.900	2850.800	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
plm_left	plm_left	.	2923.100	2927.700	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
artifact_SpO2	artifact_SpO2	.	3022.300	3046.900	.
wake	wake	.	3030.000	3060.000	.
plm_left	plm_left	.	3041.000	3044.900	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
plm_left	plm_left	.	3109.000	3111.500	.
NREM2	NREM2	.	3120.000	3150.000	.
NREM2	NREM2	.	3150.000	3180.000	.
arousal_standard	arousal_standard	.	3164.300	3171.000	.
hypopnea	hypopnea	.	3169.800	3187.300	.
wake	wake	.	3180.000	3210.000	.
arousal_standard	arousal_standard	.	3182.400	3195.300	.
desat	desat	.	3186.000	3209.000	.
NREM2	NREM2	.	3210.000	3240.000	.
hypopnea	hypopnea	.	3223.700	3244.300	.
desat	desat	.	3238.000	3267.000	.
NREM2	NREM2	.	3240.000	3270.000	.
arousal_standard	arousal_standard	.	3240.900	3254.500	.
NREM2	NREM2	.	3270.000	3300.000	.
NREM2	NREM2	.	3300.000	3330.000	.
plm_left	plm_left	.	3319.500	3323.800	.
arousal_standard	arousal_standard	.	3321.100	3331.600	.
NREM2	NREM2	.	3330.000	3360.000	.
hypopnea	hypopnea	.	3355.400	3380.200	.
NREM2	NREM2	.	3360.000	3390.000	.
desat	desat	.	3373.000	3409.000	.
arousal_standard	arousal_standard	.	3380.400	3388.700	.
NREM2	NREM2	.	3390.000	3420.000	.
hypopnea	hypopnea	.	3395.000	3418.100	.
desat	desat	.	3412.000	3441.000	.
arousal_standard	arousal_standard	.	3414.300	3423.000	.
NREM2	NREM2	.	3420.000	3450.000	.
hypopnea	hypopnea	.	3436.700	3460.500	.
NREM2	NREM2	.	3450.000	3480.000	.
desat	desat	.	3454.000	3484.000	.
arousal_standard	arousal_standard	.	3455.800	3460.600	.
NREM2	NREM2	.	3480.000	3510.000	.
hypopnea	hypopnea	.	3487.800	3517.700	.
NREM2	NREM2	.	3510.000	3540.000	.
desat	desat	.	3511.000	3545.000	.
arousal_standard	arousal_standard	.	3517.800	3529.500	.
NREM2	NREM2	.	3540.000	3570.000	.
plm_left	plm_left	.	3543.100	3546.000	.
hypopnea	hypopnea	.	3549.000	3573.900	.
desat	desat	.	3566.000	3599.000	.
NREM2	NREM2	.	3570.000	3600.000	.
NREM2	NREM2	.	3600.000	3630.000	.
hypopnea	hypopnea	.	3602.000	3622.000	.
desat	desat	.	3608.000	3647.000	.
arousal_standard	arousal_standard	.	3618.700	3630.000	.
NREM2	NREM2	.	3630.000	3660.000	.
hypopnea	hypopnea	.	3635.100	3655.900	.
NREM2	NREM2	.	3660.000	3690.000	.
hypopnea	hypopnea	.	3671.200	3686.500	.
NREM2	NREM2	.	3690.000	3720.000	.
desat	desat	.	3691.000	3708.000	.
hypopnea	hypopnea	.	3691.500	3709.300	.
NREM2	NREM2	.	3720.000	3750.000	.
hypopnea	hypopnea	.	3738.900	3759.000	.
wake	wake	.	3750.000	3780.000	.
arousal_standard	arousal_standard	.	3757.200	3779.900	.
desat	desat	.	3762.000	3788.000	.
plm_right	plm_right	.	3775.500	3777.400	.
NREM2	NREM2	.	3780.000	3810.000	.
plm_left	plm_left	.	3799.100	3803.000	.
NREM2	NREM2	.	3810.000	3840.000	.
plm_left	plm_left	.	3815.500	3819.400	.
plm_left	plm_left	.	3835.500	3839.700	.
NREM2	NREM2	.	3840.000	3870.000	.
arousal_standard	arousal_standard	.	3858.000	3865.300	.
NREM2	NREM2	.	3870.000	3900.000	.
NREM2	NREM2	.	3900.000	3930.000	.
hypopnea	hypopnea	.	3908.200	3924.300	.
NREM2	NREM2	.	3930.000	3960.000	.
hypopnea	hypopnea	.	3952.900	3979.200	.
NREM2	NREM2	.	3960.000	3990.000	.
desat	desat	.	3979.000	4006.000	.
arousal_standard	arousal_standard	.	3980.300	3993.100	.
hypopnea	hypopnea	.	3989.200	4015.600	.
NREM2	NREM2	.	3990.000	4020.000	.
desat	desat	.	4006.000	4042.000	.
arousal_standard	arousal_standard	.	4011.300	4019.900	.
NREM2	NREM2	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
arousal_standard	arousal_standard	.	4062.800	4079.600	.
wake	wake	.	4080.000	4110.000	.
plm_right	plm_right	.	4081.000	4085.600	.
plm_left	plm_left	.	4081.200	4084.300	.
wake	wake	.	4110.000	4140.000	.
artifact_SpO2	artifact_SpO2	.	4128.000	4164.800	.
wake	wake	.	4140.000	4170.000	.
LEFT	.	POSITION	4161.000	4162.000	.
RIGHT	.	POSITION	4162.000	4167.000	.
PRONE	.	POSITION	4167.000	4168.000	.
SUPINE	.	POSITION	4168.000	4195.000	.
wake	wake	.	4170.000	4200.000	.
PRONE	.	POSITION	4195.000	4196.000	.
SUPINE	.	POSITION	4196.000	4198.000	.
RIGHT	.	POSITION	4198.000	4204.000	.
wake	wake	.	4200.000	4230.000	.
PRONE	.	POSITION	4204.000	4206.000	.
SUPINE	.	POSITION	4206.000	6237.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
plm_left	plm_left	.	4421.700	4425.800	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
plm_left	plm_left	.	4967.900	4972.900	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
plm_left	plm_left	.	5618.100	5619.500	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
plm_left	plm_left	.	6028.200	6033.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
plm_left	plm_left	.	6121.700	6124.600	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
plm_left	plm_left	.	6182.600	6187.300	.
wake	wake	.	6210.000	6240.000	.
PRONE	.	POSITION	6237.000	6239.000	.
SUPINE	.	POSITION	6239.000	6263.000	.
wake	wake	.	6240.000	6270.000	.
PRONE	.	POSITION	6263.000	6264.000	.
LEFT	.	POSITION	6264.000	6265.000	.
RIGHT	.	POSITION	6265.000	6268.000	.
LEFT	.	POSITION	6268.000	6269.000	.
SUPINE	.	POSITION	6269.000	6305.000	.
artifact_SpO2	artifact_SpO2	.	6269.800	6285.900	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
LEFT	.	POSITION	6305.000	6307.000	.
RIGHT	.	POSITION	6307.000	6310.000	.
SUPINE	.	POSITION	6310.000	6312.000	.
LEFT	.	POSITION	6312.000	6313.000	.
RIGHT	.	POSITION	6313.000	6334.000	.
artifact_SpO2	artifact_SpO2	.	6320.000	6354.100	.
wake	wake	.	6330.000	6360.000	.
LEFT	.	POSITION	6334.000	6335.000	.
PRONE	.	POSITION	6335.000	6336.000	.
LEFT	.	POSITION	6336.000	6337.000	.
RIGHT	.	POSITION	6337.000	6342.000	.
PRONE	.	POSITION	6342.000	6356.000	.
LEFT	.	POSITION	6356.000	6357.000	.
RIGHT	.	POSITION	6357.000	6358.000	.
PRONE	.	POSITION	6358.000	6360.000	.
SUPINE	.	POSITION	6360.000	6362.000	.
wake	wake	.	6360.000	6390.000	.
LEFT	.	POSITION	6362.000	6363.000	.
RIGHT	.	POSITION	6363.000	6386.000	.
SUPINE	.	POSITION	6386.000	6387.000	.
PRONE	.	POSITION	6387.000	6405.000	.
wake	wake	.	6390.000	6420.000	.
SUPINE	.	POSITION	6405.000	6407.000	.
PRONE	.	POSITION	6407.000	6408.000	.
SUPINE	.	POSITION	6408.000	6409.000	.
LEFT	.	POSITION	6409.000	6410.000	.
PRONE	.	POSITION	6410.000	6411.000	.
SUPINE	.	POSITION	6411.000	7354.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
NREM1	NREM1	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
arousal_standard	arousal_standard	.	6661.900	6682.900	.
NREM1	NREM1	.	6690.000	6720.000	.
NREM2	NREM2	.	6720.000	6750.000	.
arousal_standard	arousal_standard	.	6739.800	6749.900	.
NREM2	NREM2	.	6750.000	6780.000	.
NREM2	NREM2	.	6780.000	6810.000	.
arousal_standard	arousal_standard	.	6781.200	6788.700	.
hypopnea	hypopnea	.	6788.300	6808.900	.
arousal_standard	arousal_standard	.	6806.100	6819.200	.
desat	desat	.	6808.000	6831.000	.
wake	wake	.	6810.000	6840.000	.
arousal_standard	arousal_standard	.	6830.300	6840.000	.
NREM2	NREM2	.	6840.000	6870.000	.
hypopnea	hypopnea	.	6843.500	6857.100	.
desat	desat	.	6858.000	6877.000	.
hypopnea	hypopnea	.	6865.300	6878.600	.
NREM2	NREM2	.	6870.000	6900.000	.
desat	desat	.	6885.000	6898.000	.
wake	wake	.	6900.000	6930.000	.
arousal_standard	arousal_standard	.	6904.300	6929.900	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
NREM1	NREM1	.	7050.000	7080.000	.
arousal_standard	arousal_standard	.	7061.700	7069.900	.
NREM2	NREM2	.	7080.000	7110.000	.
hypopnea	hypopnea	.	7093.100	7108.100	.
arousal_standard	arousal_standard	.	7107.600	7122.200	.
desat	desat	.	7109.000	7137.000	.
NREM2	NREM2	.	7110.000	7140.000	.
hypopnea	hypopnea	.	7122.900	7140.300	.
NREM2	NREM2	.	7140.000	7170.000	.
arousal_standard	arousal_standard	.	7140.300	7154.600	.
desat	desat	.	7141.000	7169.000	.
hypopnea	hypopnea	.	7155.100	7173.600	.
NREM2	NREM2	.	7170.000	7200.000	.
desat	desat	.	7173.000	7201.000	.
arousal_standard	arousal_standard	.	7174.700	7185.300	.
hypopnea	hypopnea	.	7185.400	7203.700	.
NREM2	NREM2	.	7200.000	7230.000	.
arousal_standard	arousal_standard	.	7203.400	7211.600	.
desat	desat	.	7206.000	7230.000	.
hypopnea	hypopnea	.	7221.000	7240.100	.
NREM2	NREM2	.	7230.000	7260.000	.
desat	desat	.	7241.000	7263.000	.
hypopnea	hypopnea	.	7248.600	7267.700	.
NREM2	NREM2	.	7260.000	7290.000	.
arousal_standard	arousal_standard	.	7264.500	7272.800	.
desat	desat	.	7268.000	7287.000	.
hypopnea	hypopnea	.	7275.500	7299.000	.
wake	wake	.	7290.000	7320.000	.
desat	desat	.	7292.000	7314.000	.
arousal_standard	arousal_standard	.	7294.300	7318.800	.
wake	wake	.	7320.000	7350.000	.
plm_left	plm_left	.	7327.800	7329.100	.
wake	wake	.	7350.000	7380.000	.
plm_left	plm_left	.	7353.500	7357.500	.
PRONE	.	POSITION	7354.000	7355.000	.
SUPINE	.	POSITION	7355.000	7357.000	.
PRONE	.	POSITION	7357.000	7358.000	.
SUPINE	.	POSITION	7358.000	7719.000	.
plm_left	plm_left	.	7371.000	7375.500	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
artifact_SpO2	artifact_SpO2	.	7717.400	7969.300	.
PRONE	.	POSITION	7719.000	7720.000	.
SUPINE	.	POSITION	7720.000	7722.000	.
PRONE	.	POSITION	7722.000	7725.000	.
SUPINE	.	POSITION	7725.000	7732.000	.
PRONE	.	POSITION	7732.000	7733.000	.
SUPINE	.	POSITION	7733.000	7735.000	.
LEFT	.	POSITION	7735.000	7737.000	.
SUPINE	.	POSITION	7737.000	7738.000	.
plm_left	plm_left	.	7737.200	7738.500	.
PRONE	.	POSITION	7738.000	7741.000	.
wake	wake	.	7740.000	7770.000	.
SUPINE	.	POSITION	7741.000	7742.000	.
LEFT	.	POSITION	7742.000	7743.000	.
RIGHT	.	POSITION	7743.000	7748.000	.
plm_right	plm_right	.	7746.900	7748.200	.
PRONE	.	POSITION	7748.000	7751.000	.
SUPINE	.	POSITION	7751.000	7754.000	.
plm_right	plm_right	.	7753.400	7754.100	.
PRONE	.	POSITION	7754.000	7755.000	.
SUPINE	.	POSITION	7755.000	7756.000	.
LEFT	.	POSITION	7756.000	7757.000	.
SUPINE	.	POSITION	7757.000	7762.000	.
PRONE	.	POSITION	7762.000	7763.000	.
SUPINE	.	POSITION	7763.000	7774.000	.
wake	wake	.	7770.000	7800.000	.
PRONE	.	POSITION	7774.000	7776.000	.
SUPINE	.	POSITION	7776.000	7778.000	.
PRONE	.	POSITION	7778.000	7783.000	.
plm_left	plm_left	.	7779.200	7783.300	.
SUPINE	.	POSITION	7783.000	7788.000	.
RIGHT	.	POSITION	7788.000	7805.000	.
wake	wake	.	7800.000	7830.000	.
SUPINE	.	POSITION	7805.000	7806.000	.
PRONE	.	POSITION	7806.000	7808.000	.
LEFT	.	POSITION	7808.000	7809.000	.
SUPINE	.	POSITION	7809.000	7810.000	.
PRONE	.	POSITION	7810.000	7812.000	.
RIGHT	.	POSITION	7812.000	7817.000	.
SUPINE	.	POSITION	7817.000	7818.000	.
PRONE	.	POSITION	7818.000	7837.000	.
wake	wake	.	7830.000	7860.000	.
SUPINE	.	POSITION	7837.000	7838.000	.
PRONE	.	POSITION	7838.000	7839.000	.
SUPINE	.	POSITION	7839.000	7840.000	.
PRONE	.	POSITION	7840.000	7841.000	.
plm_right	plm_right	.	7840.600	7841.700	.
SUPINE	.	POSITION	7841.000	7842.000	.
PRONE	.	POSITION	7842.000	7844.000	.
SUPINE	.	POSITION	7844.000	7849.000	.
PRONE	.	POSITION	7849.000	7850.000	.
SUPINE	.	POSITION	7850.000	7852.000	.
plm_right	plm_right	.	7850.400	7851.800	.
PRONE	.	POSITION	7852.000	7853.000	.
SUPINE	.	POSITION	7853.000	7862.000	.
wake	wake	.	7860.000	7890.000	.
PRONE	.	POSITION	7862.000	7863.000	.
SUPINE	.	POSITION	7863.000	7864.000	.
LEFT	.	POSITION	7864.000	7865.000	.
plm_right	plm_right	.	7864.400	7867.000	.
SUPINE	.	POSITION	7865.000	7890.000	.
plm_left	plm_left	.	7866.400	7870.200	.
plm_right	plm_right	.	7877.600	7878.300	.
plm_right	plm_right	.	7889.300	7890.900	.
PRONE	.	POSITION	7890.000	7892.000	.
wake	wake	.	7890.000	7920.000	.
SUPINE	.	POSITION	7892.000	7911.000	.
plm_right	plm_right	.	7909.500	7911.500	.
LEFT	.	POSITION	7911.000	7912.000	.
PRONE	.	POSITION	7912.000	7913.000	.
SUPINE	.	POSITION	7913.000	7936.000	.
plm_right	plm_right	.	7918.000	7919.600	.
wake	wake	.	7920.000	7950.000	.
PRONE	.	POSITION	7936.000	7937.000	.
SUPINE	.	POSITION	7937.000	10872.000	.
wake	wake	.	7950.000	7980.000	.
plm_left	plm_left	.	7952.900	7953.400	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
plm_left	plm_left	.	8294.400	8297.000	.
plm_right	plm_right	.	8294.400	8297.000	.
NREM1	NREM1	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
arousal_standard	arousal_standard	.	8349.300	8369.900	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
artifact_SpO2	artifact_SpO2	.	8465.900	8506.100	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
plm_right	plm_right	.	8791.600	8794.200	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
NREM1	NREM1	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
hypopnea	hypopnea	.	9031.800	9051.600	.
arousal_standard	arousal_standard	.	9047.300	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
hypopnea	hypopnea	.	9075.700	9091.500	.
NREM2	NREM2	.	9090.000	9120.000	.
arousal_standard	arousal_standard	.	9102.400	9109.200	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
arousal_standard	arousal_standard	.	9387.000	9405.000	.
wake	wake	.	9390.000	9420.000	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
arousal_standard	arousal_standard	.	9497.600	9506.300	.
NREM2	NREM2	.	9510.000	9540.000	.
arousal_standard	arousal_standard	.	9536.700	9546.600	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
arousal_standard	arousal_standard	.	9816.900	9829.500	.
NREM2	NREM2	.	9840.000	9870.000	.
arousal_standard	arousal_standard	.	9843.100	9848.700	.
arousal_standard	arousal_standard	.	9866.200	9884.900	.
wake	wake	.	9870.000	9900.000	.
NREM1	NREM1	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
arousal_standard	arousal_standard	.	9935.000	9942.100	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
arousal_standard	arousal_standard	.	10152.300	10165.400	.
NREM2	NREM2	.	10170.000	10200.000	.
arousal_standard	arousal_standard	.	10179.700	10185.600	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
arousal_standard	arousal_standard	.	10248.400	10253.600	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
arousal_standard	arousal_standard	.	10620.300	10648.900	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
NREM1	NREM1	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
arousal_standard	arousal_standard	.	10773.300	10788.200	.
wake	wake	.	10800.000	10830.000	.
arousal_standard	arousal_standard	.	10801.900	10829.600	.
plm_right	plm_right	.	10802.000	10806.200	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
LEFT	.	POSITION	10872.000	10875.000	.
SUPINE	.	POSITION	10875.000	17778.000	.
wake	wake	.	10890.000	10920.000	.
plm_left	plm_left	.	10911.800	10916.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
arousal_standard	arousal_standard	.	11335.400	11355.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
NREM1	NREM1	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
arousal_standard	arousal_standard	.	11447.800	11459.800	.
NREM2	NREM2	.	11460.000	11490.000	.
hypopnea	hypopnea	.	11467.400	11489.500	.
arousal_standard	arousal_standard	.	11484.700	11504.100	.
NREM2	NREM2	.	11490.000	11520.000	.
hypopnea	hypopnea	.	11501.500	11525.900	.
wake	wake	.	11520.000	11550.000	.
arousal_standard	arousal_standard	.	11525.900	11549.400	.
NREM1	NREM1	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
arousal_standard	arousal_standard	.	11735.800	11746.500	.
NREM2	NREM2	.	11760.000	11790.000	.
arousal_standard	arousal_standard	.	11761.800	11769.800	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
hypopnea	hypopnea	.	13520.300	13542.300	.
REM	REM	.	13530.000	13560.000	.
arousal_standard	arousal_standard	.	13533.800	13540.800	.
hypopnea	hypopnea	.	13558.900	13579.500	.
REM	REM	.	13560.000	13590.000	.
hypopnea	hypopnea	.	13586.000	13606.800	.
REM	REM	.	13590.000	13620.000	.
REM	REM	.	13620.000	13650.000	.
REM	REM	.	13650.000	13680.000	.
REM	REM	.	13680.000	13710.000	.
REM	REM	.	13710.000	13740.000	.
REM	REM	.	13740.000	13770.000	.
REM	REM	.	13770.000	13800.000	.
REM	REM	.	13800.000	13830.000	.
hypopnea	hypopnea	.	13801.500	13824.300	.
REM	REM	.	13830.000	13860.000	.
REM	REM	.	13860.000	13890.000	.
REM	REM	.	13890.000	13920.000	.
REM	REM	.	13920.000	13950.000	.
REM	REM	.	13950.000	13980.000	.
REM	REM	.	13980.000	14010.000	.
REM	REM	.	14010.000	14040.000	.
REM	REM	.	14040.000	14070.000	.
REM	REM	.	14070.000	14100.000	.
REM	REM	.	14100.000	14130.000	.
REM	REM	.	14130.000	14160.000	.
REM	REM	.	14160.000	14190.000	.
REM	REM	.	14190.000	14220.000	.
REM	REM	.	14220.000	14250.000	.
REM	REM	.	14250.000	14280.000	.
REM	REM	.	14280.000	14310.000	.
REM	REM	.	14310.000	14340.000	.
REM	REM	.	14340.000	14370.000	.
REM	REM	.	14370.000	14400.000	.
REM	REM	.	14400.000	14430.000	.
REM	REM	.	14430.000	14460.000	.
REM	REM	.	14460.000	14490.000	.
REM	REM	.	14490.000	14520.000	.
REM	REM	.	14520.000	14550.000	.
REM	REM	.	14550.000	14580.000	.
REM	REM	.	14580.000	14610.000	.
REM	REM	.	14610.000	14640.000	.
REM	REM	.	14640.000	14670.000	.
arousal_standard	arousal_standard	.	14665.900	14682.400	.
REM	REM	.	14670.000	14700.000	.
REM	REM	.	14700.000	14730.000	.
REM	REM	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
REM	REM	.	15000.000	15030.000	.
REM	REM	.	15030.000	15060.000	.
REM	REM	.	15060.000	15090.000	.
REM	REM	.	15090.000	15120.000	.
REM	REM	.	15120.000	15150.000	.
REM	REM	.	15150.000	15180.000	.
REM	REM	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
wake	wake	.	16230.000	16260.000	.
arousal_standard	arousal_standard	.	16232.800	16257.600	.
plm_right	plm_right	.	16253.200	16256.300	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
wake	wake	.	17760.000	17790.000	.
arousal_standard	arousal_standard	.	17774.100	17789.800	.
LEFT	.	POSITION	17778.000	17779.000	.
RIGHT	.	POSITION	17779.000	17783.000	.
PRONE	.	POSITION	17783.000	17788.000	.
SUPINE	.	POSITION	17788.000	18049.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
wake	wake	.	17970.000	18000.000	.
arousal_standard	arousal_standard	.	17971.100	17995.900	.
NREM2	NREM2	.	18000.000	18030.000	.
wake	wake	.	18030.000	18060.000	.
arousal_standard	arousal_standard	.	18031.100	18058.900	.
RIGHT	.	POSITION	18049.000	18050.000	.
SUPINE	.	POSITION	18050.000	18116.000	.
wake	wake	.	18060.000	18090.000	.
wake	wake	.	18090.000	18120.000	.
PRONE	.	POSITION	18116.000	18118.000	.
SUPINE	.	POSITION	18118.000	20517.000	.
wake	wake	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
arousal_standard	arousal_standard	.	18178.300	18186.500	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
arousal_standard	arousal_standard	.	18212.300	18224.600	.
NREM2	NREM2	.	18240.000	18270.000	.
arousal_standard	arousal_standard	.	18246.200	18260.800	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
arousal_standard	arousal_standard	.	19781.700	19787.300	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM3	NREM3	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
arousal_standard	arousal_standard	.	20515.800	20524.200	.
LEFT	.	POSITION	20517.000	20518.000	.
plm_left	plm_left	.	20517.900	20522.200	.
RIGHT	.	POSITION	20518.000	20522.000	.
NREM2	NREM2	.	20520.000	20550.000	.
LEFT	.	POSITION	20522.000	20524.000	.
RIGHT	.	POSITION	20524.000	20525.000	.
LEFT	.	POSITION	20525.000	20526.000	.
SUPINE	.	POSITION	20526.000	20527.000	.
PRONE	.	POSITION	20527.000	20727.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
arousal_standard	arousal_standard	.	20618.400	20622.700	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
arousal_standard	arousal_standard	.	20722.100	20742.000	.
SUPINE	.	POSITION	20727.000	27792.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
arousal_standard	arousal_standard	.	20820.100	20828.200	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
arousal_standard	arousal_standard	.	20880.900	20892.600	.
wake	wake	.	20910.000	20940.000	.
arousal_standard	arousal_standard	.	20910.300	20932.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
arousal_standard	arousal_standard	.	20978.200	20989.300	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
arousal_standard	arousal_standard	.	21445.500	21452.300	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
arousal_standard	arousal_standard	.	21499.000	21509.700	.
wake	wake	.	21510.000	21540.000	.
arousal_standard	arousal_standard	.	21521.000	21538.200	.
NREM1	NREM1	.	21540.000	21570.000	.
hypopnea	hypopnea	.	21559.100	21578.900	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
hypopnea	hypopnea	.	21627.500	21641.600	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
hypopnea	hypopnea	.	21668.900	21686.500	.
REM	REM	.	21690.000	21720.000	.
hypopnea	hypopnea	.	21715.600	21731.400	.
REM	REM	.	21720.000	21750.000	.
REM	REM	.	21750.000	21780.000	.
hypopnea	hypopnea	.	21759.500	21772.300	.
REM	REM	.	21780.000	21810.000	.
hypopnea	hypopnea	.	21788.300	21804.600	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
hypopnea	hypopnea	.	21866.600	21881.400	.
REM	REM	.	21870.000	21900.000	.
REM	REM	.	21900.000	21930.000	.
hypopnea	hypopnea	.	21918.500	21933.800	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
REM	REM	.	22050.000	22080.000	.
hypopnea	hypopnea	.	22056.200	22073.300	.
REM	REM	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22108.400	22121.400	.
REM	REM	.	22110.000	22140.000	.
REM	REM	.	22140.000	22170.000	.
REM	REM	.	22170.000	22200.000	.
REM	REM	.	22200.000	22230.000	.
REM	REM	.	22230.000	22260.000	.
hypopnea	hypopnea	.	22239.300	22250.600	.
REM	REM	.	22260.000	22290.000	.
hypopnea	hypopnea	.	22286.200	22304.000	.
REM	REM	.	22290.000	22320.000	.
REM	REM	.	22320.000	22350.000	.
REM	REM	.	22350.000	22380.000	.
REM	REM	.	22380.000	22410.000	.
REM	REM	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
wake	wake	.	22590.000	22620.000	.
arousal_standard	arousal_standard	.	22596.100	22620.000	.
NREM1	NREM1	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
arousal_standard	arousal_standard	.	22699.900	22706.700	.
NREM2	NREM2	.	22710.000	22740.000	.
wake	wake	.	22740.000	22770.000	.
arousal_standard	arousal_standard	.	22740.400	22770.000	.
artifact_SpO2	artifact_SpO2	.	22762.000	22767.000	.
NREM1	NREM1	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
arousal_standard	arousal_standard	.	22808.000	22813.400	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
hypopnea	hypopnea	.	23100.500	23115.000	.
NREM2	NREM2	.	23130.000	23160.000	.
arousal_standard	arousal_standard	.	23137.900	23149.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
REM	REM	.	23610.000	23640.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
REM	REM	.	23700.000	23730.000	.
REM	REM	.	23730.000	23760.000	.
REM	REM	.	23760.000	23790.000	.
REM	REM	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
arousal_standard	arousal_standard	.	23935.100	23954.800	.
NREM2	NREM2	.	23940.000	23970.000	.
artifact_SpO2	artifact_SpO2	.	23952.000	23957.000	.
NREM2	NREM2	.	23970.000	24000.000	.
arousal_standard	arousal_standard	.	23997.700	24014.800	.
wake	wake	.	24000.000	24030.000	.
NREM1	NREM1	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
arousal_standard	arousal_standard	.	26578.700	26590.800	.
plm_right	plm_right	.	26579.300	26580.600	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
arousal_standard	arousal_standard	.	26616.000	26623.500	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
arousal_standard	arousal_standard	.	26753.700	26774.900	.
wake	wake	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
arousal_standard	arousal_standard	.	26906.100	26923.200	.
wake	wake	.	26910.000	26940.000	.
wake	wake	.	26940.000	26970.000	.
wake	wake	.	26970.000	27000.000	.
wake	wake	.	27000.000	27030.000	.
wake	wake	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
NREM1	NREM1	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
arousal_standard	arousal_standard	.	27407.300	27416.100	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
arousal_standard	arousal_standard	.	27548.500	27569.200	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
arousal_standard	arousal_standard	.	27633.100	27642.400	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
arousal_standard	arousal_standard	.	27765.600	27780.000	.
wake	wake	.	27780.000	27810.000	.
PRONE	.	POSITION	27792.000	27793.000	.
SUPINE	.	POSITION	27793.000	31603.000	.
NREM1	NREM1	.	27810.000	27840.000	.
arousal_standard	arousal_standard	.	27835.000	27840.000	.
NREM1	NREM1	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
arousal_standard	arousal_standard	.	28462.300	28484.800	.
wake	wake	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
arousal_standard	arousal_standard	.	28609.200	28614.700	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28889.000	28910.800	.
NREM2	NREM2	.	28890.000	28920.000	.
REM	REM	.	28920.000	28950.000	.
hypopnea	hypopnea	.	28931.400	28946.200	.
REM	REM	.	28950.000	28980.000	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
REM	REM	.	29040.000	29070.000	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
REM	REM	.	29130.000	29160.000	.
REM	REM	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
arousal_standard	arousal_standard	.	29224.500	29231.100	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
hypopnea	hypopnea	.	29281.300	29303.100	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
REM	REM	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
REM	REM	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
REM	REM	.	29730.000	29760.000	.
REM	REM	.	29760.000	29790.000	.
apnea_central	apnea_central	.	29776.700	29787.500	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
REM	REM	.	30270.000	30300.000	.
REM	REM	.	30300.000	30330.000	.
REM	REM	.	30330.000	30360.000	.
REM	REM	.	30360.000	30390.000	.
REM	REM	.	30390.000	30420.000	.
REM	REM	.	30420.000	30450.000	.
REM	REM	.	30450.000	30480.000	.
hypopnea	hypopnea	.	30458.700	30477.300	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
REM	REM	.	30540.000	30570.000	.
REM	REM	.	30570.000	30600.000	.
REM	REM	.	30600.000	30630.000	.
REM	REM	.	30630.000	30660.000	.
REM	REM	.	30660.000	30690.000	.
REM	REM	.	30690.000	30720.000	.
arousal_standard	arousal_standard	.	30708.700	30715.100	.
REM	REM	.	30720.000	30750.000	.
REM	REM	.	30750.000	30780.000	.
REM	REM	.	30780.000	30810.000	.
REM	REM	.	30810.000	30840.000	.
REM	REM	.	30840.000	30870.000	.
REM	REM	.	30870.000	30900.000	.
REM	REM	.	30900.000	30930.000	.
arousal_standard	arousal_standard	.	30905.600	30911.500	.
REM	REM	.	30930.000	30960.000	.
REM	REM	.	30960.000	30990.000	.
REM	REM	.	30990.000	31020.000	.
REM	REM	.	31020.000	31050.000	.
REM	REM	.	31050.000	31080.000	.
REM	REM	.	31080.000	31110.000	.
hypopnea	hypopnea	.	31082.600	31103.900	.
REM	REM	.	31110.000	31140.000	.
REM	REM	.	31140.000	31170.000	.
REM	REM	.	31170.000	31200.000	.
REM	REM	.	31200.000	31230.000	.
REM	REM	.	31230.000	31260.000	.
REM	REM	.	31260.000	31290.000	.
REM	REM	.	31290.000	31320.000	.
REM	REM	.	31320.000	31350.000	.
REM	REM	.	31350.000	31380.000	.
REM	REM	.	31380.000	31410.000	.
REM	REM	.	31410.000	31440.000	.
REM	REM	.	31440.000	31470.000	.
arousal_standard	arousal_standard	.	31464.800	31485.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
PRONE	.	POSITION	31603.000	31604.000	.
SUPINE	.	POSITION	31604.000	31714.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
PRONE	.	POSITION	31714.000	31715.000	.
SUPINE	.	POSITION	31715.000	34097.000	.
wake	wake	.	31740.000	31770.000	.
plm_left	plm_left	.	31761.700	31763.900	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
NREM1	NREM1	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
arousal_standard	arousal_standard	.	31950.700	31956.800	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
arousal_standard	arousal_standard	.	34043.100	34048.800	.
NREM2	NREM2	.	34050.000	34080.000	.
wake	wake	.	34080.000	34110.000	.
arousal_standard	arousal_standard	.	34088.100	34109.500	.
PRONE	.	POSITION	34097.000	34098.000	.
SUPINE	.	POSITION	34098.000	34328.000	.
artifact_SpO2	artifact_SpO2	.	34105.600	34132.200	.
wake	wake	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
arousal_standard	arousal_standard	.	34246.000	34260.000	.
wake	wake	.	34260.000	34290.000	.
plm_right	plm_right	.	34265.200	34268.800	.
wake	wake	.	34290.000	34320.000	.
wake	wake	.	34320.000	34350.000	.
PRONE	.	POSITION	34328.000	34329.000	.
SUPINE	.	POSITION	34329.000	34553.000	.
wake	wake	.	34350.000	34380.000	.
wake	wake	.	34380.000	34410.000	.
wake	wake	.	34410.000	34440.000	.
wake	wake	.	34440.000	34470.000	.
wake	wake	.	34470.000	34500.000	.
wake	wake	.	34500.000	34530.000	.
artifact_SpO2	artifact_SpO2	.	34528.000	34932.400	.
wake	wake	.	34530.000	34560.000	.
PRONE	.	POSITION	34553.000	34555.000	.
SUPINE	.	POSITION	34555.000	34582.000	.
wake	wake	.	34560.000	34590.000	.
plm_right	plm_right	.	34581.400	34583.500	.
PRONE	.	POSITION	34582.000	34584.000	.
SUPINE	.	POSITION	34584.000	34590.000	.
PRONE	.	POSITION	34590.000	34591.000	.
wake	wake	.	34590.000	34620.000	.
SUPINE	.	POSITION	34591.000	34636.000	.
wake	wake	.	34620.000	34650.000	.
plm_right	plm_right	.	34634.200	34635.100	.
PRONE	.	POSITION	34636.000	34640.000	.
SUPINE	.	POSITION	34640.000	34641.000	.
PRONE	.	POSITION	34641.000	34646.000	.
SUPINE	.	POSITION	34646.000	34647.000	.
LEFT	.	POSITION	34647.000	34649.000	.
SUPINE	.	POSITION	34649.000	34650.000	.
PRONE	.	POSITION	34650.000	34655.000	.
wake	wake	.	34650.000	34680.000	.
plm_right	plm_right	.	34650.800	34655.400	.
SUPINE	.	POSITION	34655.000	34657.000	.
PRONE	.	POSITION	34657.000	34658.000	.
SUPINE	.	POSITION	34658.000	34775.000	.
wake	wake	.	34680.000	34710.000	.
wake	wake	.	34710.000	34740.000	.
wake	wake	.	34740.000	34770.000	.
wake	wake	.	34770.000	34800.000	.
PRONE	.	POSITION	34775.000	34806.000	.
plm_right	plm_right	.	34776.100	34779.400	.
wake	wake	.	34800.000	34830.000	.
LEFT	.	POSITION	34806.000	34807.000	.
RIGHT	.	POSITION	34807.000	34812.000	.
LEFT	.	POSITION	34812.000	34813.000	.
SUPINE	.	POSITION	34813.000	34818.000	.
PRONE	.	POSITION	34818.000	34843.000	.
wake	wake	.	34830.000	34860.000	.
SUPINE	.	POSITION	34843.000	34845.000	.
PRONE	.	POSITION	34845.000	34846.000	.
SUPINE	.	POSITION	34846.000	34851.000	.
PRONE	.	POSITION	34851.000	34852.000	.
SUPINE	.	POSITION	34852.000	34853.000	.
PRONE	.	POSITION	34853.000	34855.000	.
SUPINE	.	POSITION	34855.000	34859.000	.
PRONE	.	POSITION	34859.000	34863.000	.
wake	wake	.	34860.000	34890.000	.
plm_right	plm_right	.	34860.200	34861.300	.
LEFT	.	POSITION	34863.000	34864.000	.
PRONE	.	POSITION	34864.000	34866.000	.
SUPINE	.	POSITION	34866.000	34876.000	.
LEFT	.	POSITION	34876.000	34877.000	.
SUPINE	.	POSITION	34877.000	36300.000	.
plm_left	plm_left	.	34880.400	34881.600	.
wake	wake	.	34890.000	34920.000	.
wake	wake	.	34920.000	34950.000	.
wake	wake	.	34950.000	34980.000	.
wake	wake	.	34980.000	35010.000	.
wake	wake	.	35010.000	35040.000	.
wake	wake	.	35040.000	35070.000	.
wake	wake	.	35070.000	35100.000	.
wake	wake	.	35100.000	35130.000	.
wake	wake	.	35130.000	35160.000	.
wake	wake	.	35160.000	35190.000	.
wake	wake	.	35190.000	35220.000	.
wake	wake	.	35220.000	35250.000	.
wake	wake	.	35250.000	35280.000	.
wake	wake	.	35280.000	35310.000	.
wake	wake	.	35310.000	35340.000	.
plm_right	plm_right	.	35322.000	35324.900	.
wake	wake	.	35340.000	35370.000	.
wake	wake	.	35370.000	35400.000	.
wake	wake	.	35400.000	35430.000	.
wake	wake	.	35430.000	35460.000	.
wake	wake	.	35460.000	35490.000	.
wake	wake	.	35490.000	35520.000	.
wake	wake	.	35520.000	35550.000	.
wake	wake	.	35550.000	35580.000	.
wake	wake	.	35580.000	35610.000	.
wake	wake	.	35610.000	35640.000	.
wake	wake	.	35640.000	35670.000	.
wake	wake	.	35670.000	35700.000	.
wake	wake	.	35700.000	35730.000	.
wake	wake	.	35730.000	35760.000	.
wake	wake	.	35760.000	35790.000	.
wake	wake	.	35790.000	35820.000	.
wake	wake	.	35820.000	35850.000	.
wake	wake	.	35850.000	35880.000	.
wake	wake	.	35880.000	35910.000	.
wake	wake	.	35910.000	35940.000	.
wake	wake	.	35940.000	35970.000	.
wake	wake	.	35970.000	36000.000	.
wake	wake	.	36000.000	36030.000	.
wake	wake	.	36030.000	36060.000	.
wake	wake	.	36060.000	36090.000	.
wake	wake	.	36090.000	36120.000	.
wake	wake	.	36120.000	36150.000	.
wake	wake	.	36150.000	36180.000	.
wake	wake	.	36180.000	36210.000	.
wake	wake	.	36210.000	36240.000	.
wake	wake	.	36240.000	36270.000	.
wake	wake	.	36270.000	36300.000	.
artifact_SpO2	artifact_SpO2	.	36278.600	36319.500	.
