# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.55.26	.	.	.	.
duration_hms	09.50.30	.	.	.	.
duration_sec	35430	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	144.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
LEFT	.	POSITION	144.000	146.000	.
SUPINE	.	POSITION	146.000	182.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
PRONE	.	POSITION	182.000	185.000	.
SUPINE	.	POSITION	185.000	186.000	.
LEFT	.	POSITION	186.000	187.000	.
PRONE	.	POSITION	187.000	188.000	.
SUPINE	.	POSITION	188.000	206.000	.
PRONE	.	POSITION	206.000	207.000	.
SUPINE	.	POSITION	207.000	1122.000	.
artifact_SpO2	artifact_SpO2	.	207.600	235.100	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
artifact_SpO2	artifact_SpO2	.	473.000	482.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
PRONE	.	POSITION	1122.000	1123.000	.
SUPINE	.	POSITION	1123.000	5188.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
artifact_SpO2	artifact_SpO2	.	3944.000	3948.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
LEFT	.	POSITION	5188.000	5190.000	.
RIGHT	.	POSITION	5190.000	5195.000	.
wake	wake	.	5190.000	5220.000	.
LEFT	.	POSITION	5195.000	5196.000	.
SUPINE	.	POSITION	5196.000	5198.000	.
RIGHT	.	POSITION	5198.000	5203.000	.
SUPINE	.	POSITION	5203.000	5204.000	.
PRONE	.	POSITION	5204.000	5205.000	.
LEFT	.	POSITION	5205.000	5208.000	.
RIGHT	.	POSITION	5208.000	5216.000	.
SUPINE	.	POSITION	5216.000	5217.000	.
PRONE	.	POSITION	5217.000	5235.000	.
wake	wake	.	5220.000	5250.000	.
SUPINE	.	POSITION	5235.000	5236.000	.
RIGHT	.	POSITION	5236.000	5364.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
LEFT	.	POSITION	5364.000	5366.000	.
SUPINE	.	POSITION	5366.000	5368.000	.
RIGHT	.	POSITION	5368.000	5369.000	.
LEFT	.	POSITION	5369.000	5370.000	.
SUPINE	.	POSITION	5370.000	5372.000	.
wake	wake	.	5370.000	5400.000	.
RIGHT	.	POSITION	5372.000	5670.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
LEFT	.	POSITION	5670.000	5671.000	.
wake	wake	.	5670.000	5700.000	.
SUPINE	.	POSITION	5671.000	5702.000	.
wake	wake	.	5700.000	5730.000	.
LEFT	.	POSITION	5702.000	5703.000	.
RIGHT	.	POSITION	5703.000	5740.000	.
wake	wake	.	5730.000	5760.000	.
LEFT	.	POSITION	5740.000	5741.000	.
PRONE	.	POSITION	5741.000	5742.000	.
SUPINE	.	POSITION	5742.000	5743.000	.
PRONE	.	POSITION	5743.000	5753.000	.
SUPINE	.	POSITION	5753.000	5754.000	.
PRONE	.	POSITION	5754.000	5766.000	.
wake	wake	.	5760.000	5790.000	.
SUPINE	.	POSITION	5766.000	5773.000	.
PRONE	.	POSITION	5773.000	5776.000	.
SUPINE	.	POSITION	5776.000	5777.000	.
PRONE	.	POSITION	5777.000	5785.000	.
SUPINE	.	POSITION	5785.000	5786.000	.
PRONE	.	POSITION	5786.000	5799.000	.
wake	wake	.	5790.000	5820.000	.
SUPINE	.	POSITION	5799.000	5801.000	.
PRONE	.	POSITION	5801.000	5802.000	.
SUPINE	.	POSITION	5802.000	5840.000	.
wake	wake	.	5820.000	5850.000	.
PRONE	.	POSITION	5840.000	5867.000	.
wake	wake	.	5850.000	5880.000	.
SUPINE	.	POSITION	5867.000	5868.000	.
PRONE	.	POSITION	5868.000	5871.000	.
SUPINE	.	POSITION	5871.000	5872.000	.
PRONE	.	POSITION	5872.000	5873.000	.
LEFT	.	POSITION	5873.000	5874.000	.
PRONE	.	POSITION	5874.000	5890.000	.
wake	wake	.	5880.000	5910.000	.
LEFT	.	POSITION	5890.000	5891.000	.
SUPINE	.	POSITION	5891.000	5892.000	.
LEFT	.	POSITION	5892.000	5894.000	.
SUPINE	.	POSITION	5894.000	5908.000	.
PRONE	.	POSITION	5908.000	5909.000	.
SUPINE	.	POSITION	5909.000	5910.000	.
LEFT	.	POSITION	5910.000	5913.000	.
wake	wake	.	5910.000	5940.000	.
SUPINE	.	POSITION	5913.000	6066.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
LEFT	.	POSITION	6066.000	6073.000	.
SUPINE	.	POSITION	6073.000	6075.000	.
LEFT	.	POSITION	6075.000	6077.000	.
SUPINE	.	POSITION	6077.000	6079.000	.
LEFT	.	POSITION	6079.000	6106.000	.
artifact_SpO2	artifact_SpO2	.	6082.000	6086.000	.
wake	wake	.	6090.000	6120.000	.
SUPINE	.	POSITION	6106.000	6108.000	.
LEFT	.	POSITION	6108.000	6462.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
SUPINE	.	POSITION	6462.000	6463.000	.
LEFT	.	POSITION	6463.000	7752.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
NREM1	NREM1	.	7080.000	7110.000	.
arousal_standard	arousal_standard	.	7089.700	7094.300	.
arousal_standard	arousal_standard	.	7104.900	7121.300	.
NREM1	NREM1	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
NREM2	NREM2	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
NREM2	NREM2	.	7290.000	7320.000	.
NREM2	NREM2	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
arousal_standard	arousal_standard	.	7375.600	7390.600	.
NREM2	NREM2	.	7380.000	7410.000	.
NREM2	NREM2	.	7410.000	7440.000	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
NREM2	NREM2	.	7500.000	7530.000	.
arousal_standard	arousal_standard	.	7512.100	7518.400	.
NREM2	NREM2	.	7530.000	7560.000	.
NREM2	NREM2	.	7560.000	7590.000	.
arousal_standard	arousal_standard	.	7575.700	7590.000	.
NREM2	NREM2	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
arousal_standard	arousal_standard	.	7620.200	7635.000	.
NREM1	NREM1	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
arousal_standard	arousal_standard	.	7680.200	7685.600	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
SUPINE	.	POSITION	7752.000	7753.000	.
PRONE	.	POSITION	7753.000	7754.000	.
SUPINE	.	POSITION	7754.000	7757.000	.
RIGHT	.	POSITION	7757.000	7758.000	.
LEFT	.	POSITION	7758.000	7759.000	.
PRONE	.	POSITION	7759.000	7760.000	.
SUPINE	.	POSITION	7760.000	7762.000	.
LEFT	.	POSITION	7762.000	7764.000	.
SUPINE	.	POSITION	7764.000	7765.000	.
RIGHT	.	POSITION	7765.000	7767.000	.
LEFT	.	POSITION	7767.000	7768.000	.
PRONE	.	POSITION	7768.000	7769.000	.
SUPINE	.	POSITION	7769.000	7770.000	.
RIGHT	.	POSITION	7770.000	7777.000	.
wake	wake	.	7770.000	7800.000	.
LEFT	.	POSITION	7777.000	7778.000	.
PRONE	.	POSITION	7778.000	7789.000	.
RIGHT	.	POSITION	7789.000	7790.000	.
SUPINE	.	POSITION	7790.000	7791.000	.
PRONE	.	POSITION	7791.000	7792.000	.
SUPINE	.	POSITION	7792.000	7793.000	.
RIGHT	.	POSITION	7793.000	7798.000	.
SUPINE	.	POSITION	7798.000	7799.000	.
RIGHT	.	POSITION	7799.000	7809.000	.
wake	wake	.	7800.000	7830.000	.
PRONE	.	POSITION	7809.000	7811.000	.
SUPINE	.	POSITION	7811.000	7812.000	.
RIGHT	.	POSITION	7812.000	7815.000	.
LEFT	.	POSITION	7815.000	7817.000	.
RIGHT	.	POSITION	7817.000	7820.000	.
LEFT	.	POSITION	7820.000	7821.000	.
RIGHT	.	POSITION	7821.000	7822.000	.
PRONE	.	POSITION	7822.000	7898.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
LEFT	.	POSITION	7898.000	7900.000	.
PRONE	.	POSITION	7900.000	8042.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
LEFT	.	POSITION	8042.000	8043.000	.
RIGHT	.	POSITION	8043.000	8045.000	.
LEFT	.	POSITION	8045.000	8047.000	.
RIGHT	.	POSITION	8047.000	9536.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
NREM1	NREM1	.	8130.000	8160.000	.
NREM1	NREM1	.	8160.000	8190.000	.
arousal_standard	arousal_standard	.	8164.400	8176.900	.
NREM2	NREM2	.	8190.000	8220.000	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
NREM2	NREM2	.	8280.000	8310.000	.
NREM2	NREM2	.	8310.000	8340.000	.
NREM2	NREM2	.	8340.000	8370.000	.
NREM2	NREM2	.	8370.000	8400.000	.
NREM2	NREM2	.	8400.000	8430.000	.
NREM2	NREM2	.	8430.000	8460.000	.
NREM2	NREM2	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
NREM3	NREM3	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
NREM3	NREM3	.	8760.000	8790.000	.
NREM3	NREM3	.	8790.000	8820.000	.
NREM3	NREM3	.	8820.000	8850.000	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM3	NREM3	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
arousal_standard	arousal_standard	.	9514.500	9540.000	.
PRONE	.	POSITION	9536.000	12187.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
arousal_standard	arousal_standard	.	9620.400	9624.800	.
NREM2	NREM2	.	9630.000	9660.000	.
arousal_standard	arousal_standard	.	9655.200	9660.600	.
wake	wake	.	9660.000	9690.000	.
arousal_standard	arousal_standard	.	9674.900	9690.000	.
NREM1	NREM1	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
arousal_standard	arousal_standard	.	9731.800	9736.000	.
NREM2	NREM2	.	9750.000	9780.000	.
arousal_standard	arousal_standard	.	9753.100	9757.700	.
arousal_standard	arousal_standard	.	9773.100	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
arousal_standard	arousal_standard	.	9822.900	9827.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM3	NREM3	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
NREM3	NREM3	.	10350.000	10380.000	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
arousal_standard	arousal_standard	.	11032.600	11043.800	.
NREM2	NREM2	.	11040.000	11070.000	.
arousal_standard	arousal_standard	.	11059.900	11065.800	.
NREM2	NREM2	.	11070.000	11100.000	.
arousal_standard	arousal_standard	.	11095.000	11102.800	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM2	NREM2	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
arousal_standard	arousal_standard	.	11422.500	11439.300	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
REM	REM	.	11520.000	11550.000	.
REM	REM	.	11550.000	11580.000	.
hypopnea	hypopnea	.	11579.500	11595.700	.
REM	REM	.	11580.000	11610.000	.
arousal_standard	arousal_standard	.	11599.100	11604.100	.
desat	desat	.	11609.500	11625.700	.
REM	REM	.	11610.000	11640.000	.
REM	REM	.	11640.000	11670.000	.
hypopnea	hypopnea	.	11666.500	11686.000	.
REM	REM	.	11670.000	11700.000	.
desat	desat	.	11696.500	11716.000	.
REM	REM	.	11700.000	11730.000	.
REM	REM	.	11730.000	11760.000	.
hypopnea	hypopnea	.	11733.900	11748.800	.
REM	REM	.	11760.000	11790.000	.
desat	desat	.	11763.900	11778.800	.
REM	REM	.	11790.000	11820.000	.
REM	REM	.	11820.000	11850.000	.
REM	REM	.	11850.000	11880.000	.
hypopnea	hypopnea	.	11859.700	11886.200	.
arousal_standard	arousal_standard	.	11878.600	11893.000	.
REM	REM	.	11880.000	11910.000	.
desat	desat	.	11889.700	11916.200	.
REM	REM	.	11910.000	11940.000	.
REM	REM	.	11940.000	11970.000	.
REM	REM	.	11970.000	12000.000	.
REM	REM	.	12000.000	12030.000	.
REM	REM	.	12030.000	12060.000	.
hypopnea	hypopnea	.	12044.700	12060.400	.
REM	REM	.	12060.000	12090.000	.
desat	desat	.	12074.700	12090.400	.
REM	REM	.	12090.000	12120.000	.
NREM1	NREM1	.	12120.000	12150.000	.
arousal_standard	arousal_standard	.	12132.300	12145.400	.
NREM1	NREM1	.	12150.000	12180.000	.
REM	REM	.	12180.000	12210.000	.
arousal_standard	arousal_standard	.	12186.200	12194.200	.
SUPINE	.	POSITION	12187.000	12188.000	.
RIGHT	.	POSITION	12188.000	12190.000	.
SUPINE	.	POSITION	12190.000	12191.000	.
PRONE	.	POSITION	12191.000	12876.000	.
REM	REM	.	12210.000	12240.000	.
REM	REM	.	12240.000	12270.000	.
REM	REM	.	12270.000	12300.000	.
REM	REM	.	12300.000	12330.000	.
REM	REM	.	12330.000	12360.000	.
REM	REM	.	12360.000	12390.000	.
REM	REM	.	12390.000	12420.000	.
plm_right	plm_right	.	12406.700	12408.800	.
hypopnea	hypopnea	.	12414.400	12453.800	.
REM	REM	.	12420.000	12450.000	.
plm_right	plm_right	.	12439.100	12441.100	.
desat	desat	.	12444.400	12483.800	.
REM	REM	.	12450.000	12480.000	.
REM	REM	.	12480.000	12510.000	.
hypopnea	hypopnea	.	12501.900	12518.400	.
plm_right	plm_right	.	12508.400	12510.300	.
REM	REM	.	12510.000	12540.000	.
desat	desat	.	12531.900	12548.400	.
REM	REM	.	12540.000	12570.000	.
plm_right	plm_right	.	12540.200	12540.800	.
REM	REM	.	12570.000	12600.000	.
plm_left	plm_left	.	12591.200	12593.300	.
REM	REM	.	12600.000	12630.000	.
REM	REM	.	12630.000	12660.000	.
hypopnea	hypopnea	.	12636.500	12659.600	.
REM	REM	.	12660.000	12690.000	.
desat	desat	.	12666.500	12689.600	.
plm_left	plm_left	.	12677.200	12682.300	.
REM	REM	.	12690.000	12720.000	.
arousal_standard	arousal_standard	.	12705.100	12711.100	.
REM	REM	.	12720.000	12750.000	.
REM	REM	.	12750.000	12780.000	.
plm_left	plm_left	.	12774.700	12778.400	.
REM	REM	.	12780.000	12810.000	.
REM	REM	.	12810.000	12840.000	.
hypopnea	hypopnea	.	12833.600	12849.000	.
REM	REM	.	12840.000	12870.000	.
desat	desat	.	12863.600	12879.000	.
arousal_standard	arousal_standard	.	12870.000	12900.000	.
wake	wake	.	12870.000	12900.000	.
SUPINE	.	POSITION	12876.000	12877.000	.
RIGHT	.	POSITION	12877.000	12887.000	.
LEFT	.	POSITION	12887.000	12888.000	.
SUPINE	.	POSITION	12888.000	12889.000	.
PRONE	.	POSITION	12889.000	12891.000	.
SUPINE	.	POSITION	12891.000	13613.000	.
wake	wake	.	12900.000	12930.000	.
NREM1	NREM1	.	12930.000	12960.000	.
hypopnea	hypopnea	.	12957.600	12980.200	.
NREM1	NREM1	.	12960.000	12990.000	.
arousal_standard	arousal_standard	.	12973.600	12984.300	.
desat	desat	.	12987.600	13010.200	.
NREM1	NREM1	.	12990.000	13020.000	.
NREM1	NREM1	.	13020.000	13050.000	.
arousal_standard	arousal_standard	.	13035.600	13042.000	.
NREM1	NREM1	.	13050.000	13080.000	.
hypopnea	hypopnea	.	13056.100	13076.700	.
NREM2	NREM2	.	13080.000	13110.000	.
desat	desat	.	13086.100	13106.700	.
hypopnea	hypopnea	.	13098.300	13114.000	.
NREM2	NREM2	.	13110.000	13140.000	.
desat	desat	.	13128.300	13144.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
arousal_standard	arousal_standard	.	13182.400	13188.100	.
NREM2	NREM2	.	13200.000	13230.000	.
hypopnea	hypopnea	.	13205.300	13236.200	.
NREM2	NREM2	.	13230.000	13260.000	.
arousal_standard	arousal_standard	.	13230.100	13238.600	.
desat	desat	.	13235.300	13266.200	.
apnea_obstructive	apnea_obstructive	.	13252.700	13277.400	.
NREM2	NREM2	.	13260.000	13290.000	.
arousal_standard	arousal_standard	.	13273.700	13287.800	.
desat	desat	.	13282.700	13307.400	.
NREM2	NREM2	.	13290.000	13320.000	.
arousal_standard	arousal_standard	.	13316.400	13321.900	.
NREM2	NREM2	.	13320.000	13350.000	.
apnea_obstructive	apnea_obstructive	.	13325.000	13345.000	.
arousal_standard	arousal_standard	.	13342.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
desat	desat	.	13355.000	13375.000	.
hypopnea	hypopnea	.	13373.100	13398.800	.
NREM2	NREM2	.	13380.000	13410.000	.
arousal_standard	arousal_standard	.	13392.500	13399.100	.
desat	desat	.	13403.100	13428.800	.
NREM2	NREM2	.	13410.000	13440.000	.
hypopnea	hypopnea	.	13423.000	13444.900	.
NREM2	NREM2	.	13440.000	13470.000	.
arousal_standard	arousal_standard	.	13443.200	13448.300	.
desat	desat	.	13453.000	13474.900	.
hypopnea	hypopnea	.	13469.300	13488.900	.
NREM2	NREM2	.	13470.000	13500.000	.
desat	desat	.	13499.300	13518.900	.
NREM2	NREM2	.	13500.000	13530.000	.
hypopnea	hypopnea	.	13514.100	13532.600	.
NREM2	NREM2	.	13530.000	13560.000	.
arousal_standard	arousal_standard	.	13537.500	13550.300	.
desat	desat	.	13544.100	13562.600	.
NREM2	NREM2	.	13560.000	13590.000	.
apnea_obstructive	apnea_obstructive	.	13570.900	13604.700	.
wake	wake	.	13590.000	13620.000	.
desat	desat	.	13600.900	13634.700	.
arousal_standard	arousal_standard	.	13601.600	13620.000	.
LEFT	.	POSITION	13613.000	13614.000	.
PRONE	.	POSITION	13614.000	13615.000	.
LEFT	.	POSITION	13615.000	13616.000	.
RIGHT	.	POSITION	13616.000	13617.000	.
LEFT	.	POSITION	13617.000	13619.000	.
RIGHT	.	POSITION	13619.000	17365.000	.
wake	wake	.	13620.000	13650.000	.
NREM1	NREM1	.	13650.000	13680.000	.
arousal_standard	arousal_standard	.	13674.900	13682.400	.
NREM2	NREM2	.	13680.000	13710.000	.
arousal_standard	arousal_standard	.	13698.200	13703.900	.
NREM2	NREM2	.	13710.000	13740.000	.
arousal_standard	arousal_standard	.	13723.500	13730.400	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
arousal_standard	arousal_standard	.	14254.400	14264.500	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
arousal_standard	arousal_standard	.	14793.400	14800.700	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
arousal_standard	arousal_standard	.	17336.000	17355.000	.
wake	wake	.	17340.000	17370.000	.
LEFT	.	POSITION	17365.000	17366.000	.
PRONE	.	POSITION	17366.000	17367.000	.
SUPINE	.	POSITION	17367.000	18987.000	.
wake	wake	.	17370.000	17400.000	.
wake	wake	.	17400.000	17430.000	.
NREM1	NREM1	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
arousal_standard	arousal_standard	.	17466.400	17479.000	.
NREM1	NREM1	.	17490.000	17520.000	.
arousal_standard	arousal_standard	.	17490.300	17495.700	.
arousal_standard	arousal_standard	.	17508.700	17514.700	.
hypopnea	hypopnea	.	17514.900	17538.600	.
NREM2	NREM2	.	17520.000	17550.000	.
arousal_standard	arousal_standard	.	17534.300	17539.200	.
desat	desat	.	17544.900	17568.600	.
NREM2	NREM2	.	17550.000	17580.000	.
hypopnea	hypopnea	.	17554.800	17584.200	.
arousal_standard	arousal_standard	.	17578.100	17584.800	.
NREM2	NREM2	.	17580.000	17610.000	.
desat	desat	.	17584.800	17614.200	.
hypopnea	hypopnea	.	17604.200	17628.700	.
NREM2	NREM2	.	17610.000	17640.000	.
arousal_standard	arousal_standard	.	17625.200	17628.800	.
desat	desat	.	17634.200	17658.700	.
NREM2	NREM2	.	17640.000	17670.000	.
hypopnea	hypopnea	.	17658.300	17684.500	.
NREM2	NREM2	.	17670.000	17700.000	.
arousal_standard	arousal_standard	.	17680.800	17687.600	.
desat	desat	.	17688.300	17714.500	.
NREM2	NREM2	.	17700.000	17730.000	.
arousal_standard	arousal_standard	.	17716.100	17721.100	.
hypopnea	hypopnea	.	17726.700	17748.000	.
NREM2	NREM2	.	17730.000	17760.000	.
arousal_standard	arousal_standard	.	17744.000	17750.700	.
desat	desat	.	17756.700	17778.000	.
NREM2	NREM2	.	17760.000	17790.000	.
hypopnea	hypopnea	.	17765.800	17796.400	.
NREM2	NREM2	.	17790.000	17820.000	.
arousal_standard	arousal_standard	.	17794.000	17800.900	.
desat	desat	.	17795.800	17826.400	.
hypopnea	hypopnea	.	17812.400	17848.600	.
NREM2	NREM2	.	17820.000	17850.000	.
desat	desat	.	17842.400	17878.600	.
arousal_standard	arousal_standard	.	17850.000	17857.800	.
NREM2	NREM2	.	17850.000	17880.000	.
apnea_obstructive	apnea_obstructive	.	17871.300	17910.900	.
NREM2	NREM2	.	17880.000	17910.000	.
desat	desat	.	17901.300	17940.900	.
arousal_standard	arousal_standard	.	17908.100	17922.700	.
NREM2	NREM2	.	17910.000	17940.000	.
hypopnea	hypopnea	.	17932.500	17969.100	.
NREM2	NREM2	.	17940.000	17970.000	.
desat	desat	.	17962.500	17999.100	.
NREM2	NREM2	.	17970.000	18000.000	.
hypopnea	hypopnea	.	17983.700	18022.600	.
NREM2	NREM2	.	18000.000	18030.000	.
desat	desat	.	18013.700	18052.600	.
arousal_standard	arousal_standard	.	18020.500	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
apnea_obstructive	apnea_obstructive	.	18054.200	18090.000	.
NREM2	NREM2	.	18060.000	18090.000	.
desat	desat	.	18084.200	18120.000	.
arousal_standard	arousal_standard	.	18086.300	18099.700	.
NREM2	NREM2	.	18090.000	18120.000	.
hypopnea	hypopnea	.	18111.900	18148.600	.
NREM2	NREM2	.	18120.000	18150.000	.
desat	desat	.	18141.900	18178.600	.
arousal_standard	arousal_standard	.	18145.700	18155.500	.
NREM2	NREM2	.	18150.000	18180.000	.
apnea_obstructive	apnea_obstructive	.	18166.900	18210.700	.
NREM2	NREM2	.	18180.000	18210.000	.
desat	desat	.	18196.900	18240.700	.
arousal_standard	arousal_standard	.	18203.400	18211.500	.
NREM2	NREM2	.	18210.000	18240.000	.
hypopnea	hypopnea	.	18225.800	18262.100	.
NREM2	NREM2	.	18240.000	18270.000	.
desat	desat	.	18255.800	18292.100	.
arousal_standard	arousal_standard	.	18261.000	18267.100	.
apnea_obstructive	apnea_obstructive	.	18268.800	18292.700	.
NREM2	NREM2	.	18270.000	18300.000	.
arousal_standard	arousal_standard	.	18290.200	18298.300	.
desat	desat	.	18298.800	18322.700	.
NREM2	NREM2	.	18300.000	18330.000	.
apnea_obstructive	apnea_obstructive	.	18309.700	18353.200	.
NREM2	NREM2	.	18330.000	18360.000	.
desat	desat	.	18339.700	18383.200	.
arousal_standard	arousal_standard	.	18349.900	18359.100	.
NREM2	NREM2	.	18360.000	18390.000	.
apnea_obstructive	apnea_obstructive	.	18367.900	18413.900	.
NREM2	NREM2	.	18390.000	18420.000	.
desat	desat	.	18397.900	18443.900	.
arousal_standard	arousal_standard	.	18408.800	18418.800	.
NREM2	NREM2	.	18420.000	18450.000	.
hypopnea	hypopnea	.	18433.500	18471.300	.
NREM2	NREM2	.	18450.000	18480.000	.
desat	desat	.	18463.500	18501.300	.
arousal_standard	arousal_standard	.	18466.800	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
apnea_obstructive	apnea_obstructive	.	18491.900	18526.600	.
NREM2	NREM2	.	18510.000	18540.000	.
desat	desat	.	18521.900	18556.600	.
arousal_standard	arousal_standard	.	18524.000	18535.700	.
NREM2	NREM2	.	18540.000	18570.000	.
hypopnea	hypopnea	.	18551.600	18587.300	.
NREM2	NREM2	.	18570.000	18600.000	.
desat	desat	.	18581.600	18617.300	.
arousal_standard	arousal_standard	.	18585.100	18595.800	.
NREM2	NREM2	.	18600.000	18630.000	.
apnea_obstructive	apnea_obstructive	.	18606.600	18641.900	.
NREM2	NREM2	.	18630.000	18660.000	.
arousal_standard	arousal_standard	.	18636.600	18645.100	.
desat	desat	.	18636.600	18671.900	.
apnea_obstructive	apnea_obstructive	.	18655.500	18690.800	.
NREM2	NREM2	.	18660.000	18690.000	.
desat	desat	.	18685.500	18720.800	.
NREM2	NREM2	.	18690.000	18720.000	.
arousal_standard	arousal_standard	.	18690.300	18694.500	.
arousal_standard	arousal_standard	.	18705.400	18709.000	.
hypopnea	hypopnea	.	18709.800	18738.100	.
NREM2	NREM2	.	18720.000	18750.000	.
desat	desat	.	18739.800	18768.100	.
NREM2	NREM2	.	18750.000	18780.000	.
arousal_standard	arousal_standard	.	18750.200	18757.900	.
apnea_obstructive	apnea_obstructive	.	18773.300	18825.100	.
NREM2	NREM2	.	18780.000	18810.000	.
desat	desat	.	18803.300	18855.100	.
wake	wake	.	18810.000	18840.000	.
arousal_standard	arousal_standard	.	18810.100	18834.800	.
NREM1	NREM1	.	18840.000	18870.000	.
hypopnea	hypopnea	.	18855.900	18878.600	.
NREM2	NREM2	.	18870.000	18900.000	.
arousal_standard	arousal_standard	.	18874.300	18877.700	.
desat	desat	.	18885.900	18908.600	.
hypopnea	hypopnea	.	18891.200	18918.200	.
NREM2	NREM2	.	18900.000	18930.000	.
arousal_standard	arousal_standard	.	18914.800	18925.500	.
desat	desat	.	18921.200	18948.200	.
NREM2	NREM2	.	18930.000	18960.000	.
hypopnea	hypopnea	.	18943.400	18982.300	.
wake	wake	.	18960.000	18990.000	.
arousal_standard	arousal_standard	.	18972.600	18990.000	.
desat	desat	.	18973.400	19012.300	.
LEFT	.	POSITION	18987.000	19980.000	.
wake	wake	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
arousal_standard	arousal_standard	.	19068.800	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
wake	wake	.	19110.000	19140.000	.
arousal_standard	arousal_standard	.	19122.500	19139.000	.
NREM1	NREM1	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
REM	REM	.	19260.000	19290.000	.
arousal_standard	arousal_standard	.	19275.400	19282.400	.
REM	REM	.	19290.000	19320.000	.
REM	REM	.	19320.000	19350.000	.
REM	REM	.	19350.000	19380.000	.
arousal_standard	arousal_standard	.	19354.000	19359.200	.
REM	REM	.	19380.000	19410.000	.
plm_left	plm_left	.	19395.100	19398.400	.
plm_right	plm_right	.	19395.100	19399.000	.
REM	REM	.	19410.000	19440.000	.
plm_right	plm_right	.	19429.100	19433.500	.
plm_left	plm_left	.	19432.000	19435.500	.
REM	REM	.	19440.000	19470.000	.
REM	REM	.	19470.000	19500.000	.
plm_left	plm_left	.	19471.100	19473.400	.
plm_right	plm_right	.	19478.500	19479.500	.
REM	REM	.	19500.000	19530.000	.
plm_right	plm_right	.	19525.100	19531.000	.
plm_left	plm_left	.	19525.200	19531.000	.
REM	REM	.	19530.000	19560.000	.
plm_right	plm_right	.	19540.900	19542.700	.
plm_right	plm_right	.	19554.100	19555.900	.
REM	REM	.	19560.000	19590.000	.
REM	REM	.	19590.000	19620.000	.
plm_left	plm_left	.	19591.500	19593.300	.
plm_right	plm_right	.	19591.600	19596.200	.
plm_right	plm_right	.	19606.500	19607.200	.
plm_left	plm_left	.	19606.500	19607.400	.
REM	REM	.	19620.000	19650.000	.
plm_right	plm_right	.	19629.200	19631.700	.
plm_left	plm_left	.	19630.000	19631.500	.
plm_right	plm_right	.	19635.700	19639.000	.
plm_left	plm_left	.	19645.200	19647.300	.
plm_right	plm_right	.	19645.200	19652.700	.
REM	REM	.	19650.000	19680.000	.
plm_left	plm_left	.	19655.500	19657.100	.
plm_right	plm_right	.	19665.200	19669.200	.
plm_left	plm_left	.	19667.900	19670.200	.
hypopnea	hypopnea	.	19670.800	19695.500	.
plm_left	plm_left	.	19678.300	19681.100	.
REM	REM	.	19680.000	19710.000	.
plm_right	plm_right	.	19680.200	19684.300	.
plm_left	plm_left	.	19697.900	19701.800	.
arousal_standard	arousal_standard	.	19699.300	19708.400	.
plm_right	plm_right	.	19699.500	19701.800	.
desat	desat	.	19700.800	19725.500	.
REM	REM	.	19710.000	19740.000	.
REM	REM	.	19740.000	19770.000	.
REM	REM	.	19770.000	19800.000	.
REM	REM	.	19800.000	19830.000	.
REM	REM	.	19830.000	19860.000	.
arousal_standard	arousal_standard	.	19841.200	19855.600	.
REM	REM	.	19860.000	19890.000	.
REM	REM	.	19890.000	19920.000	.
REM	REM	.	19920.000	19950.000	.
REM	REM	.	19950.000	19980.000	.
arousal_standard	arousal_standard	.	19973.900	19995.000	.
SUPINE	.	POSITION	19980.000	19981.000	.
wake	wake	.	19980.000	20010.000	.
PRONE	.	POSITION	19981.000	19982.000	.
SUPINE	.	POSITION	19982.000	19984.000	.
PRONE	.	POSITION	19984.000	19985.000	.
artifact_SpO2	artifact_SpO2	.	19984.400	20013.500	.
SUPINE	.	POSITION	19985.000	19988.000	.
LEFT	.	POSITION	19988.000	19989.000	.
SUPINE	.	POSITION	19989.000	19993.000	.
LEFT	.	POSITION	19993.000	19996.000	.
SUPINE	.	POSITION	19996.000	19997.000	.
PRONE	.	POSITION	19997.000	19998.000	.
SUPINE	.	POSITION	19998.000	19999.000	.
PRONE	.	POSITION	19999.000	20001.000	.
LEFT	.	POSITION	20001.000	20931.000	.
wake	wake	.	20010.000	20040.000	.
wake	wake	.	20040.000	20070.000	.
wake	wake	.	20070.000	20100.000	.
wake	wake	.	20100.000	20130.000	.
wake	wake	.	20130.000	20160.000	.
wake	wake	.	20160.000	20190.000	.
NREM1	NREM1	.	20190.000	20220.000	.
NREM1	NREM1	.	20220.000	20250.000	.
arousal_standard	arousal_standard	.	20224.200	20230.800	.
NREM2	NREM2	.	20250.000	20280.000	.
arousal_standard	arousal_standard	.	20263.300	20269.100	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
REM	REM	.	20340.000	20370.000	.
REM	REM	.	20370.000	20400.000	.
REM	REM	.	20400.000	20430.000	.
REM	REM	.	20430.000	20460.000	.
hypopnea	hypopnea	.	20434.700	20460.100	.
plm_left	plm_left	.	20437.300	20439.400	.
REM	REM	.	20460.000	20490.000	.
desat	desat	.	20464.700	20490.100	.
plm_left	plm_left	.	20482.600	20483.100	.
REM	REM	.	20490.000	20520.000	.
arousal_standard	arousal_standard	.	20505.400	20520.000	.
plm_left	plm_left	.	20507.500	20511.400	.
REM	REM	.	20520.000	20550.000	.
REM	REM	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20551.000	20569.200	.
plm_left	plm_left	.	20578.200	20580.000	.
REM	REM	.	20580.000	20610.000	.
desat	desat	.	20581.000	20599.200	.
REM	REM	.	20610.000	20640.000	.
REM	REM	.	20640.000	20670.000	.
REM	REM	.	20670.000	20700.000	.
REM	REM	.	20700.000	20730.000	.
REM	REM	.	20730.000	20760.000	.
REM	REM	.	20760.000	20790.000	.
REM	REM	.	20790.000	20820.000	.
REM	REM	.	20820.000	20850.000	.
REM	REM	.	20850.000	20880.000	.
arousal_standard	arousal_standard	.	20850.200	20857.200	.
REM	REM	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
arousal_standard	arousal_standard	.	20925.500	20946.300	.
SUPINE	.	POSITION	20931.000	20932.000	.
PRONE	.	POSITION	20932.000	20936.000	.
SUPINE	.	POSITION	20936.000	20938.000	.
LEFT	.	POSITION	20938.000	24139.000	.
REM	REM	.	20940.000	20970.000	.
hypopnea	hypopnea	.	20960.800	21000.200	.
NREM2	NREM2	.	20970.000	21000.000	.
desat	desat	.	20990.800	21030.200	.
arousal_standard	arousal_standard	.	20992.000	21006.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
arousal_standard	arousal_standard	.	21087.800	21097.100	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
REM	REM	.	21450.000	21480.000	.
REM	REM	.	21480.000	21510.000	.
REM	REM	.	21510.000	21540.000	.
REM	REM	.	21540.000	21570.000	.
REM	REM	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
REM	REM	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21630.300	21664.800	.
wake	wake	.	21660.000	21690.000	.
desat	desat	.	21660.300	21694.800	.
arousal_standard	arousal_standard	.	21661.300	21686.400	.
NREM1	NREM1	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
arousal_standard	arousal_standard	.	21813.100	21817.700	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
arousal_standard	arousal_standard	.	22472.000	22486.500	.
NREM2	NREM2	.	22500.000	22530.000	.
arousal_standard	arousal_standard	.	22510.100	22519.100	.
NREM2	NREM2	.	22530.000	22560.000	.
arousal_standard	arousal_standard	.	22530.200	22537.400	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
arousal_standard	arousal_standard	.	22792.600	22807.300	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
NREM3	NREM3	.	23490.000	23520.000	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM3	NREM3	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
arousal_standard	arousal_standard	.	23734.000	23744.400	.
wake	wake	.	23760.000	23790.000	.
arousal_standard	arousal_standard	.	23760.100	23777.900	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
arousal_standard	arousal_standard	.	23822.800	23828.300	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
wake	wake	.	24120.000	24150.000	.
arousal_standard	arousal_standard	.	24131.300	24149.900	.
SUPINE	.	POSITION	24139.000	24140.000	.
LEFT	.	POSITION	24140.000	24161.000	.
wake	wake	.	24150.000	24180.000	.
artifact_SpO2	artifact_SpO2	.	24152.000	24155.000	.
SUPINE	.	POSITION	24161.000	24162.000	.
LEFT	.	POSITION	24162.000	24228.000	.
wake	wake	.	24180.000	24210.000	.
wake	wake	.	24210.000	24240.000	.
SUPINE	.	POSITION	24228.000	24234.000	.
PRONE	.	POSITION	24234.000	24238.000	.
SUPINE	.	POSITION	24238.000	24241.000	.
wake	wake	.	24240.000	24270.000	.
LEFT	.	POSITION	24241.000	24242.000	.
SUPINE	.	POSITION	24242.000	24243.000	.
LEFT	.	POSITION	24243.000	24244.000	.
SUPINE	.	POSITION	24244.000	24245.000	.
LEFT	.	POSITION	24245.000	24246.000	.
SUPINE	.	POSITION	24246.000	24247.000	.
PRONE	.	POSITION	24247.000	25331.000	.
wake	wake	.	24270.000	24300.000	.
wake	wake	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
arousal_standard	arousal_standard	.	24387.900	24391.800	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
arousal_standard	arousal_standard	.	24620.300	24625.400	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
arousal_standard	arousal_standard	.	24701.200	24708.600	.
NREM2	NREM2	.	24720.000	24750.000	.
arousal_standard	arousal_standard	.	24724.200	24727.500	.
NREM2	NREM2	.	24750.000	24780.000	.
arousal_standard	arousal_standard	.	24767.600	24774.400	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
wake	wake	.	25320.000	25350.000	.
arousal_standard	arousal_standard	.	25323.800	25350.000	.
SUPINE	.	POSITION	25331.000	26415.000	.
wake	wake	.	25350.000	25380.000	.
hypopnea	hypopnea	.	25377.700	25400.400	.
NREM1	NREM1	.	25380.000	25410.000	.
desat	desat	.	25407.700	25430.400	.
NREM1	NREM1	.	25410.000	25440.000	.
arousal_standard	arousal_standard	.	25421.900	25430.800	.
hypopnea	hypopnea	.	25430.500	25457.200	.
wake	wake	.	25440.000	25470.000	.
arousal_standard	arousal_standard	.	25453.200	25469.300	.
desat	desat	.	25460.500	25487.200	.
NREM1	NREM1	.	25470.000	25500.000	.
hypopnea	hypopnea	.	25481.400	25520.000	.
NREM2	NREM2	.	25500.000	25530.000	.
desat	desat	.	25511.400	25550.000	.
arousal_standard	arousal_standard	.	25515.700	25526.200	.
wake	wake	.	25530.000	25560.000	.
hypopnea	hypopnea	.	25532.400	25551.400	.
arousal_standard	arousal_standard	.	25543.900	25560.000	.
NREM1	NREM1	.	25560.000	25590.000	.
desat	desat	.	25562.400	25581.400	.
hypopnea	hypopnea	.	25569.900	25590.200	.
arousal_standard	arousal_standard	.	25587.700	25600.700	.
NREM1	NREM1	.	25590.000	25620.000	.
desat	desat	.	25599.900	25620.200	.
hypopnea	hypopnea	.	25604.900	25642.700	.
NREM2	NREM2	.	25620.000	25650.000	.
desat	desat	.	25634.900	25672.700	.
arousal_standard	arousal_standard	.	25639.400	25649.300	.
NREM2	NREM2	.	25650.000	25680.000	.
hypopnea	hypopnea	.	25659.200	25692.900	.
wake	wake	.	25680.000	25710.000	.
arousal_standard	arousal_standard	.	25689.000	25708.900	.
desat	desat	.	25689.200	25722.900	.
NREM2	NREM2	.	25710.000	25740.000	.
hypopnea	hypopnea	.	25717.100	25747.700	.
NREM2	NREM2	.	25740.000	25770.000	.
arousal_standard	arousal_standard	.	25744.300	25754.500	.
desat	desat	.	25747.100	25777.700	.
hypopnea	hypopnea	.	25761.900	25792.700	.
NREM2	NREM2	.	25770.000	25800.000	.
arousal_standard	arousal_standard	.	25789.000	25797.600	.
desat	desat	.	25791.900	25822.700	.
NREM2	NREM2	.	25800.000	25830.000	.
hypopnea	hypopnea	.	25812.000	25847.800	.
NREM2	NREM2	.	25830.000	25860.000	.
desat	desat	.	25842.000	25877.800	.
arousal_standard	arousal_standard	.	25844.300	25856.100	.
NREM2	NREM2	.	25860.000	25890.000	.
apnea_obstructive	apnea_obstructive	.	25869.700	25908.500	.
NREM2	NREM2	.	25890.000	25920.000	.
desat	desat	.	25899.700	25938.500	.
arousal_standard	arousal_standard	.	25905.800	25917.400	.
NREM2	NREM2	.	25920.000	25950.000	.
hypopnea	hypopnea	.	25923.400	25961.800	.
NREM2	NREM2	.	25950.000	25980.000	.
desat	desat	.	25953.400	25991.800	.
arousal_standard	arousal_standard	.	25957.300	25965.700	.
apnea_obstructive	apnea_obstructive	.	25976.200	26011.900	.
NREM2	NREM2	.	25980.000	26010.000	.
desat	desat	.	26006.200	26041.900	.
arousal_standard	arousal_standard	.	26008.900	26025.000	.
NREM2	NREM2	.	26010.000	26040.000	.
hypopnea	hypopnea	.	26024.000	26047.400	.
NREM2	NREM2	.	26040.000	26070.000	.
arousal_standard	arousal_standard	.	26041.400	26052.800	.
desat	desat	.	26054.000	26077.400	.
hypopnea	hypopnea	.	26054.900	26083.000	.
NREM2	NREM2	.	26070.000	26100.000	.
arousal_standard	arousal_standard	.	26081.200	26088.700	.
desat	desat	.	26084.900	26113.000	.
NREM2	NREM2	.	26100.000	26130.000	.
apnea_obstructive	apnea_obstructive	.	26106.400	26140.800	.
NREM2	NREM2	.	26130.000	26160.000	.
desat	desat	.	26136.400	26170.800	.
arousal_standard	arousal_standard	.	26138.000	26147.400	.
apnea_obstructive	apnea_obstructive	.	26154.700	26191.500	.
NREM2	NREM2	.	26160.000	26190.000	.
desat	desat	.	26184.700	26221.500	.
arousal_standard	arousal_standard	.	26187.400	26205.000	.
NREM2	NREM2	.	26190.000	26220.000	.
hypopnea	hypopnea	.	26211.600	26244.300	.
NREM2	NREM2	.	26220.000	26250.000	.
arousal_standard	arousal_standard	.	26237.400	26250.000	.
desat	desat	.	26241.600	26274.300	.
NREM2	NREM2	.	26250.000	26280.000	.
hypopnea	hypopnea	.	26254.300	26279.300	.
arousal_standard	arousal_standard	.	26275.600	26282.300	.
NREM2	NREM2	.	26280.000	26310.000	.
desat	desat	.	26284.300	26309.300	.
NREM2	NREM2	.	26310.000	26340.000	.
arousal_standard	arousal_standard	.	26319.400	26323.100	.
hypopnea	hypopnea	.	26336.100	26354.900	.
wake	wake	.	26340.000	26370.000	.
arousal_standard	arousal_standard	.	26351.100	26367.400	.
desat	desat	.	26366.100	26384.900	.
apnea_obstructive	apnea_obstructive	.	26369.600	26407.900	.
NREM2	NREM2	.	26370.000	26400.000	.
desat	desat	.	26399.600	26437.900	.
wake	wake	.	26400.000	26430.000	.
arousal_standard	arousal_standard	.	26401.700	26430.000	.
RIGHT	.	POSITION	26415.000	26416.000	.
SUPINE	.	POSITION	26416.000	26417.000	.
LEFT	.	POSITION	26417.000	26418.000	.
RIGHT	.	POSITION	26418.000	26423.000	.
LEFT	.	POSITION	26423.000	26425.000	.
PRONE	.	POSITION	26425.000	26429.000	.
LEFT	.	POSITION	26429.000	26430.000	.
RIGHT	.	POSITION	26430.000	26434.000	.
wake	wake	.	26430.000	26460.000	.
SUPINE	.	POSITION	26434.000	26435.000	.
PRONE	.	POSITION	26435.000	26436.000	.
LEFT	.	POSITION	26436.000	26437.000	.
RIGHT	.	POSITION	26437.000	26438.000	.
PRONE	.	POSITION	26438.000	26514.000	.
wake	wake	.	26460.000	26490.000	.
wake	wake	.	26490.000	26520.000	.
LEFT	.	POSITION	26514.000	26515.000	.
RIGHT	.	POSITION	26515.000	27833.000	.
wake	wake	.	26520.000	26550.000	.
wake	wake	.	26550.000	26580.000	.
NREM1	NREM1	.	26580.000	26610.000	.
NREM1	NREM1	.	26610.000	26640.000	.
arousal_standard	arousal_standard	.	26617.400	26631.100	.
NREM2	NREM2	.	26640.000	26670.000	.
arousal_standard	arousal_standard	.	26657.800	26662.800	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
arousal_standard	arousal_standard	.	26922.100	26928.600	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
REM	REM	.	27000.000	27030.000	.
REM	REM	.	27030.000	27060.000	.
hypopnea	hypopnea	.	27057.800	27087.400	.
plm_left	plm_left	.	27057.900	27061.500	.
REM	REM	.	27060.000	27090.000	.
desat	desat	.	27087.800	27117.400	.
REM	REM	.	27090.000	27120.000	.
arousal_standard	arousal_standard	.	27093.600	27106.500	.
plm_left	plm_left	.	27100.300	27104.700	.
hypopnea	hypopnea	.	27116.700	27149.900	.
REM	REM	.	27120.000	27150.000	.
desat	desat	.	27146.700	27179.900	.
REM	REM	.	27150.000	27180.000	.
hypopnea	hypopnea	.	27171.500	27189.600	.
REM	REM	.	27180.000	27210.000	.
arousal_standard	arousal_standard	.	27199.400	27211.100	.
plm_left	plm_left	.	27199.800	27201.000	.
desat	desat	.	27201.500	27219.600	.
REM	REM	.	27210.000	27240.000	.
hypopnea	hypopnea	.	27213.700	27240.200	.
plm_left	plm_left	.	27225.500	27228.600	.
plm_left	plm_left	.	27239.700	27240.600	.
REM	REM	.	27240.000	27270.000	.
desat	desat	.	27243.700	27270.200	.
plm_left	plm_left	.	27253.700	27255.000	.
REM	REM	.	27270.000	27300.000	.
arousal_standard	arousal_standard	.	27292.900	27301.200	.
REM	REM	.	27300.000	27330.000	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
REM	REM	.	27390.000	27420.000	.
REM	REM	.	27420.000	27450.000	.
REM	REM	.	27450.000	27480.000	.
REM	REM	.	27480.000	27510.000	.
REM	REM	.	27510.000	27540.000	.
REM	REM	.	27540.000	27570.000	.
REM	REM	.	27570.000	27600.000	.
hypopnea	hypopnea	.	27574.200	27596.100	.
plm_right	plm_right	.	27582.500	27584.600	.
REM	REM	.	27600.000	27630.000	.
desat	desat	.	27604.200	27626.100	.
plm_right	plm_right	.	27609.500	27610.200	.
REM	REM	.	27630.000	27660.000	.
hypopnea	hypopnea	.	27642.600	27678.200	.
REM	REM	.	27660.000	27690.000	.
desat	desat	.	27672.600	27708.200	.
arousal_standard	arousal_standard	.	27676.400	27687.500	.
REM	REM	.	27690.000	27720.000	.
REM	REM	.	27720.000	27750.000	.
plm_right	plm_right	.	27731.400	27732.400	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
plm_right	plm_right	.	27788.400	27789.100	.
arousal_standard	arousal_standard	.	27804.300	27811.000	.
wake	wake	.	27810.000	27840.000	.
arousal_standard	arousal_standard	.	27825.300	27840.000	.
LEFT	.	POSITION	27833.000	27834.000	.
PRONE	.	POSITION	27834.000	28962.000	.
artifact_SpO2	artifact_SpO2	.	27838.000	27842.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
REM	REM	.	27900.000	27930.000	.
REM	REM	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
arousal_standard	arousal_standard	.	27984.400	27996.100	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
plm_left	plm_left	.	28462.500	28463.000	.
REM	REM	.	28470.000	28500.000	.
plm_left	plm_left	.	28482.200	28483.300	.
REM	REM	.	28500.000	28530.000	.
plm_left	plm_left	.	28519.900	28520.500	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
plm_left	plm_left	.	28584.100	28585.000	.
REM	REM	.	28590.000	28620.000	.
REM	REM	.	28620.000	28650.000	.
REM	REM	.	28650.000	28680.000	.
plm_left	plm_left	.	28678.800	28684.100	.
REM	REM	.	28680.000	28710.000	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28785.300	28800.200	.
REM	REM	.	28800.000	28830.000	.
desat	desat	.	28815.300	28830.200	.
REM	REM	.	28830.000	28860.000	.
REM	REM	.	28860.000	28890.000	.
REM	REM	.	28890.000	28920.000	.
REM	REM	.	28920.000	28950.000	.
wake	wake	.	28950.000	28980.000	.
arousal_standard	arousal_standard	.	28956.900	28980.000	.
RIGHT	.	POSITION	28962.000	28966.000	.
LEFT	.	POSITION	28966.000	28967.000	.
PRONE	.	POSITION	28967.000	31139.000	.
artifact_SpO2	artifact_SpO2	.	28971.000	28974.000	.
NREM1	NREM1	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
arousal_standard	arousal_standard	.	29253.300	29257.600	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
arousal_standard	arousal_standard	.	29374.100	29386.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
arousal_standard	arousal_standard	.	29444.000	29450.200	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM3	NREM3	.	29910.000	29940.000	.
NREM3	NREM3	.	29940.000	29970.000	.
NREM3	NREM3	.	29970.000	30000.000	.
NREM3	NREM3	.	30000.000	30030.000	.
NREM3	NREM3	.	30030.000	30060.000	.
NREM3	NREM3	.	30060.000	30090.000	.
NREM3	NREM3	.	30090.000	30120.000	.
NREM3	NREM3	.	30120.000	30150.000	.
NREM3	NREM3	.	30150.000	30180.000	.
NREM3	NREM3	.	30180.000	30210.000	.
NREM3	NREM3	.	30210.000	30240.000	.
NREM3	NREM3	.	30240.000	30270.000	.
NREM3	NREM3	.	30270.000	30300.000	.
NREM3	NREM3	.	30300.000	30330.000	.
NREM3	NREM3	.	30330.000	30360.000	.
NREM3	NREM3	.	30360.000	30390.000	.
NREM3	NREM3	.	30390.000	30420.000	.
NREM3	NREM3	.	30420.000	30450.000	.
NREM3	NREM3	.	30450.000	30480.000	.
NREM3	NREM3	.	30480.000	30510.000	.
NREM3	NREM3	.	30510.000	30540.000	.
NREM3	NREM3	.	30540.000	30570.000	.
NREM3	NREM3	.	30570.000	30600.000	.
NREM3	NREM3	.	30600.000	30630.000	.
NREM3	NREM3	.	30630.000	30660.000	.
NREM3	NREM3	.	30660.000	30690.000	.
NREM3	NREM3	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM3	NREM3	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
NREM3	NREM3	.	30810.000	30840.000	.
NREM3	NREM3	.	30840.000	30870.000	.
NREM3	NREM3	.	30870.000	30900.000	.
NREM3	NREM3	.	30900.000	30930.000	.
NREM3	NREM3	.	30930.000	30960.000	.
NREM3	NREM3	.	30960.000	30990.000	.
NREM3	NREM3	.	30990.000	31020.000	.
NREM3	NREM3	.	31020.000	31050.000	.
NREM3	NREM3	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
arousal_standard	arousal_standard	.	31083.100	31098.900	.
NREM2	NREM2	.	31110.000	31140.000	.
arousal_standard	arousal_standard	.	31131.800	31155.000	.
LEFT	.	POSITION	31139.000	31140.000	.
RIGHT	.	POSITION	31140.000	31143.000	.
wake	wake	.	31140.000	31170.000	.
LEFT	.	POSITION	31143.000	31144.000	.
PRONE	.	POSITION	31144.000	31333.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
arousal_standard	arousal_standard	.	31201.400	31206.500	.
NREM2	NREM2	.	31230.000	31260.000	.
arousal_standard	arousal_standard	.	31249.100	31254.500	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
arousal_standard	arousal_standard	.	31299.900	31305.900	.
NREM2	NREM2	.	31320.000	31350.000	.
LEFT	.	POSITION	31333.000	31334.000	.
RIGHT	.	POSITION	31334.000	31577.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
arousal_standard	arousal_standard	.	31563.900	31590.000	.
LEFT	.	POSITION	31577.000	31578.000	.
PRONE	.	POSITION	31578.000	31580.000	.
LEFT	.	POSITION	31580.000	31581.000	.
RIGHT	.	POSITION	31581.000	31582.000	.
PRONE	.	POSITION	31582.000	31620.000	.
artifact_SpO2	artifact_SpO2	.	31583.000	31587.000	.
wake	wake	.	31590.000	31620.000	.
LEFT	.	POSITION	31620.000	31621.000	.
wake	wake	.	31620.000	31650.000	.
RIGHT	.	POSITION	31621.000	31622.000	.
PRONE	.	POSITION	31622.000	31623.000	.
LEFT	.	POSITION	31623.000	31624.000	.
RIGHT	.	POSITION	31624.000	31626.000	.
SUPINE	.	POSITION	31626.000	32826.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
arousal_standard	arousal_standard	.	31768.500	31785.000	.
NREM2	NREM2	.	31770.000	31800.000	.
apnea_obstructive	apnea_obstructive	.	31799.400	31820.500	.
NREM2	NREM2	.	31800.000	31830.000	.
arousal_standard	arousal_standard	.	31817.800	31828.300	.
desat	desat	.	31829.400	31850.500	.
NREM2	NREM2	.	31830.000	31860.000	.
apnea_obstructive	apnea_obstructive	.	31847.500	31867.600	.
NREM2	NREM2	.	31860.000	31890.000	.
desat	desat	.	31877.500	31897.600	.
apnea_obstructive	apnea_obstructive	.	31886.100	31912.100	.
NREM2	NREM2	.	31890.000	31920.000	.
arousal_standard	arousal_standard	.	31908.000	31920.000	.
desat	desat	.	31916.100	31942.100	.
NREM2	NREM2	.	31920.000	31950.000	.
hypopnea	hypopnea	.	31930.900	31968.700	.
arousal_standard	arousal_standard	.	31941.800	31947.200	.
NREM2	NREM2	.	31950.000	31980.000	.
desat	desat	.	31960.900	31998.700	.
arousal_standard	arousal_standard	.	31964.600	31968.200	.
hypopnea	hypopnea	.	31979.000	32005.300	.
NREM2	NREM2	.	31980.000	32010.000	.
arousal_standard	arousal_standard	.	32001.700	32007.400	.
desat	desat	.	32009.000	32035.300	.
NREM2	NREM2	.	32010.000	32040.000	.
apnea_obstructive	apnea_obstructive	.	32027.600	32056.700	.
wake	wake	.	32040.000	32070.000	.
arousal_standard	arousal_standard	.	32053.400	32070.000	.
desat	desat	.	32057.600	32086.700	.
NREM1	NREM1	.	32070.000	32100.000	.
hypopnea	hypopnea	.	32094.000	32122.800	.
NREM1	NREM1	.	32100.000	32130.000	.
arousal_standard	arousal_standard	.	32119.100	32126.300	.
desat	desat	.	32124.000	32152.800	.
NREM2	NREM2	.	32130.000	32160.000	.
hypopnea	hypopnea	.	32134.700	32170.200	.
NREM2	NREM2	.	32160.000	32190.000	.
arousal_standard	arousal_standard	.	32167.400	32175.900	.
hypopnea	hypopnea	.	32186.400	32215.700	.
NREM2	NREM2	.	32190.000	32220.000	.
arousal_standard	arousal_standard	.	32207.600	32221.600	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
arousal_standard	arousal_standard	.	32250.400	32254.200	.
hypopnea	hypopnea	.	32259.500	32285.200	.
NREM2	NREM2	.	32280.000	32310.000	.
apnea_obstructive	apnea_obstructive	.	32305.300	32335.100	.
NREM2	NREM2	.	32310.000	32340.000	.
arousal_standard	arousal_standard	.	32330.700	32340.600	.
NREM2	NREM2	.	32340.000	32370.000	.
apnea_obstructive	apnea_obstructive	.	32358.500	32402.300	.
NREM2	NREM2	.	32370.000	32400.000	.
arousal_standard	arousal_standard	.	32398.500	32408.000	.
NREM2	NREM2	.	32400.000	32430.000	.
apnea_obstructive	apnea_obstructive	.	32418.500	32456.300	.
NREM2	NREM2	.	32430.000	32460.000	.
arousal_standard	arousal_standard	.	32453.100	32463.500	.
NREM2	NREM2	.	32460.000	32490.000	.
apnea_obstructive	apnea_obstructive	.	32471.700	32519.800	.
NREM2	NREM2	.	32490.000	32520.000	.
arousal_standard	arousal_standard	.	32512.400	32528.700	.
NREM2	NREM2	.	32520.000	32550.000	.
hypopnea	hypopnea	.	32529.100	32572.100	.
NREM2	NREM2	.	32550.000	32580.000	.
arousal_standard	arousal_standard	.	32568.100	32578.800	.
NREM2	NREM2	.	32580.000	32610.000	.
apnea_obstructive	apnea_obstructive	.	32592.400	32631.000	.
NREM2	NREM2	.	32610.000	32640.000	.
arousal_standard	arousal_standard	.	32626.200	32636.100	.
NREM2	NREM2	.	32640.000	32670.000	.
apnea_obstructive	apnea_obstructive	.	32643.800	32687.100	.
NREM2	NREM2	.	32670.000	32700.000	.
arousal_standard	arousal_standard	.	32683.800	32693.500	.
NREM2	NREM2	.	32700.000	32730.000	.
apnea_obstructive	apnea_obstructive	.	32705.100	32746.000	.
wake	wake	.	32730.000	32760.000	.
arousal_standard	arousal_standard	.	32742.000	32757.600	.
NREM2	NREM2	.	32760.000	32790.000	.
arousal_standard	arousal_standard	.	32779.100	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
RIGHT	.	POSITION	32826.000	32831.000	.
LEFT	.	POSITION	32831.000	32832.000	.
RIGHT	.	POSITION	32832.000	35399.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
NREM1	NREM1	.	33120.000	33150.000	.
arousal_standard	arousal_standard	.	33145.400	33160.300	.
NREM1	NREM1	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
arousal_standard	arousal_standard	.	33567.700	33576.800	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
arousal_standard	arousal_standard	.	33694.900	33700.300	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
REM	REM	.	33780.000	33810.000	.
REM	REM	.	33810.000	33840.000	.
REM	REM	.	33840.000	33870.000	.
REM	REM	.	33870.000	33900.000	.
NREM1	NREM1	.	33900.000	33930.000	.
arousal_standard	arousal_standard	.	33912.600	33926.400	.
artifact_SpO2	artifact_SpO2	.	33925.000	33928.000	.
REM	REM	.	33930.000	33960.000	.
REM	REM	.	33960.000	33990.000	.
arousal_standard	arousal_standard	.	33967.000	33974.700	.
plm_right	plm_right	.	33983.300	33987.800	.
plm_left	plm_left	.	33986.700	33989.100	.
REM	REM	.	33990.000	34020.000	.
arousal_standard	arousal_standard	.	34012.200	34017.700	.
plm_left	plm_left	.	34012.500	34015.400	.
plm_right	plm_right	.	34013.100	34014.400	.
REM	REM	.	34020.000	34050.000	.
plm_left	plm_left	.	34030.100	34035.200	.
plm_left	plm_left	.	34048.600	34053.500	.
plm_right	plm_right	.	34049.200	34053.000	.
REM	REM	.	34050.000	34080.000	.
arousal_standard	arousal_standard	.	34050.100	34059.300	.
plm_right	plm_right	.	34069.900	34071.000	.
REM	REM	.	34080.000	34110.000	.
hypopnea	hypopnea	.	34088.500	34116.800	.
REM	REM	.	34110.000	34140.000	.
REM	REM	.	34140.000	34170.000	.
plm_right	plm_right	.	34159.900	34163.000	.
REM	REM	.	34170.000	34200.000	.
plm_right	plm_right	.	34181.700	34186.600	.
plm_left	plm_left	.	34181.700	34186.700	.
arousal_standard	arousal_standard	.	34182.100	34192.700	.
REM	REM	.	34200.000	34230.000	.
plm_left	plm_left	.	34209.800	34211.100	.
plm_right	plm_right	.	34221.200	34224.000	.
plm_left	plm_left	.	34221.300	34224.100	.
REM	REM	.	34230.000	34260.000	.
plm_left	plm_left	.	34240.500	34241.300	.
plm_right	plm_right	.	34257.600	34260.400	.
plm_left	plm_left	.	34257.800	34260.900	.
REM	REM	.	34260.000	34290.000	.
plm_left	plm_left	.	34266.700	34267.300	.
plm_right	plm_right	.	34282.700	34283.200	.
REM	REM	.	34290.000	34320.000	.
plm_right	plm_right	.	34312.500	34316.800	.
plm_left	plm_left	.	34314.000	34317.200	.
REM	REM	.	34320.000	34350.000	.
REM	REM	.	34350.000	34380.000	.
plm_right	plm_right	.	34352.400	34355.900	.
plm_left	plm_left	.	34352.500	34355.700	.
REM	REM	.	34380.000	34410.000	.
plm_left	plm_left	.	34384.100	34388.700	.
plm_left	plm_left	.	34402.700	34408.500	.
REM	REM	.	34410.000	34440.000	.
plm_left	plm_left	.	34419.600	34421.200	.
arousal_standard	arousal_standard	.	34432.300	34449.100	.
REM	REM	.	34440.000	34470.000	.
REM	REM	.	34470.000	34500.000	.
hypopnea	hypopnea	.	34499.200	34531.800	.
REM	REM	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
REM	REM	.	34560.000	34590.000	.
REM	REM	.	34590.000	34620.000	.
REM	REM	.	34620.000	34650.000	.
REM	REM	.	34650.000	34680.000	.
REM	REM	.	34680.000	34710.000	.
REM	REM	.	34710.000	34740.000	.
plm_left	plm_left	.	34712.600	34716.000	.
REM	REM	.	34740.000	34770.000	.
plm_left	plm_left	.	34742.600	34744.100	.
plm_right	plm_right	.	34752.700	34754.000	.
plm_left	plm_left	.	34757.700	34762.000	.
plm_right	plm_right	.	34758.400	34761.800	.
REM	REM	.	34770.000	34800.000	.
plm_left	plm_left	.	34777.200	34779.600	.
REM	REM	.	34800.000	34830.000	.
plm_right	plm_right	.	34809.000	34811.200	.
plm_left	plm_left	.	34809.100	34811.100	.
hypopnea	hypopnea	.	34817.400	34852.700	.
plm_right	plm_right	.	34822.800	34823.500	.
REM	REM	.	34830.000	34860.000	.
plm_right	plm_right	.	34848.000	34848.500	.
plm_right	plm_right	.	34857.100	34857.700	.
plm_left	plm_left	.	34859.600	34861.900	.
REM	REM	.	34860.000	34890.000	.
plm_left	plm_left	.	34871.700	34872.500	.
plm_left	plm_left	.	34876.100	34877.400	.
REM	REM	.	34890.000	34920.000	.
plm_right	plm_right	.	34894.800	34898.300	.
arousal_standard	arousal_standard	.	34918.400	34924.600	.
REM	REM	.	34920.000	34950.000	.
plm_right	plm_right	.	34920.300	34921.700	.
REM	REM	.	34950.000	34980.000	.
hypopnea	hypopnea	.	34950.500	34994.200	.
REM	REM	.	34980.000	35010.000	.
REM	REM	.	35010.000	35040.000	.
arousal_standard	arousal_standard	.	35022.400	35030.400	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
REM	REM	.	35100.000	35130.000	.
wake	wake	.	35130.000	35160.000	.
arousal_standard	arousal_standard	.	35132.000	35160.000	.
NREM1	NREM1	.	35160.000	35190.000	.
NREM1	NREM1	.	35190.000	35220.000	.
arousal_standard	arousal_standard	.	35210.900	35235.000	.
wake	wake	.	35220.000	35250.000	.
NREM1	NREM1	.	35250.000	35280.000	.
NREM1	NREM1	.	35280.000	35310.000	.
NREM1	NREM1	.	35310.000	35340.000	.
wake	wake	.	35340.000	35370.000	.
arousal_standard	arousal_standard	.	35344.200	35370.000	.
wake	wake	.	35370.000	35400.000	.
artifact_SpO2	artifact_SpO2	.	35396.300	35448.600	.
SUPINE	.	POSITION	35399.000	35430.000	.
wake	wake	.	35400.000	35430.000	.
