# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.48.16	.	.	.	.
duration_hms	09.21.00	.	.	.	.
duration_sec	33660	.	.	.	.
epoch_sec	30	.	.	.	.
SUPINE	.	POSITION	0.000	15.000	.
wake	wake	.	0.000	30.000	.
artifact_SpO2	artifact_SpO2	.	0.000	94.000	.
plm_left	plm_left	.	14.000	14.400	.
PRONE	.	POSITION	15.000	17.000	.
SUPINE	.	POSITION	17.000	18.000	.
PRONE	.	POSITION	18.000	34.000	.
wake	wake	.	30.000	60.000	.
SUPINE	.	POSITION	34.000	46.000	.
plm_left	plm_left	.	41.600	44.400	.
plm_right	plm_right	.	43.200	45.200	.
PRONE	.	POSITION	46.000	47.000	.
SUPINE	.	POSITION	47.000	49.000	.
PRONE	.	POSITION	49.000	51.000	.
SUPINE	.	POSITION	51.000	71.000	.
wake	wake	.	60.000	90.000	.
PRONE	.	POSITION	71.000	72.000	.
SUPINE	.	POSITION	72.000	73.000	.
PRONE	.	POSITION	73.000	78.000	.
SUPINE	.	POSITION	78.000	96.000	.
wake	wake	.	90.000	120.000	.
PRONE	.	POSITION	96.000	98.000	.
SUPINE	.	POSITION	98.000	105.000	.
PRONE	.	POSITION	105.000	106.000	.
SUPINE	.	POSITION	106.000	119.000	.
PRONE	.	POSITION	119.000	121.000	.
wake	wake	.	120.000	150.000	.
SUPINE	.	POSITION	121.000	127.000	.
PRONE	.	POSITION	127.000	129.000	.
SUPINE	.	POSITION	129.000	134.000	.
plm_left	plm_left	.	132.400	132.800	.
LEFT	.	POSITION	134.000	135.000	.
SUPINE	.	POSITION	135.000	136.000	.
PRONE	.	POSITION	136.000	137.000	.
SUPINE	.	POSITION	137.000	141.000	.
LEFT	.	POSITION	141.000	142.000	.
RIGHT	.	POSITION	142.000	145.000	.
LEFT	.	POSITION	145.000	146.000	.
PRONE	.	POSITION	146.000	148.000	.
SUPINE	.	POSITION	148.000	150.000	.
PRONE	.	POSITION	150.000	151.000	.
wake	wake	.	150.000	180.000	.
SUPINE	.	POSITION	151.000	161.000	.
PRONE	.	POSITION	161.000	162.000	.
SUPINE	.	POSITION	162.000	176.000	.
plm_left	plm_left	.	175.000	175.900	.
PRONE	.	POSITION	176.000	179.000	.
SUPINE	.	POSITION	179.000	196.000	.
wake	wake	.	180.000	210.000	.
artifact_SpO2	artifact_SpO2	.	188.100	244.000	.
PRONE	.	POSITION	196.000	198.000	.
SUPINE	.	POSITION	198.000	202.000	.
PRONE	.	POSITION	202.000	205.000	.
SUPINE	.	POSITION	205.000	207.000	.
PRONE	.	POSITION	207.000	208.000	.
RIGHT	.	POSITION	208.000	209.000	.
LEFT	.	POSITION	209.000	210.000	.
SUPINE	.	POSITION	210.000	211.000	.
wake	wake	.	210.000	240.000	.
PRONE	.	POSITION	211.000	212.000	.
SUPINE	.	POSITION	212.000	218.000	.
PRONE	.	POSITION	218.000	226.000	.
plm_right	plm_right	.	222.100	225.500	.
plm_left	plm_left	.	222.200	223.700	.
SUPINE	.	POSITION	226.000	242.000	.
wake	wake	.	240.000	270.000	.
PRONE	.	POSITION	242.000	243.000	.
SUPINE	.	POSITION	243.000	245.000	.
PRONE	.	POSITION	245.000	246.000	.
RIGHT	.	POSITION	246.000	251.000	.
LEFT	.	POSITION	251.000	252.000	.
SUPINE	.	POSITION	252.000	284.000	.
plm_left	plm_left	.	254.000	256.000	.
wake	wake	.	270.000	300.000	.
plm_left	plm_left	.	282.100	282.600	.
plm_right	plm_right	.	282.100	285.300	.
LEFT	.	POSITION	284.000	286.000	.
PRONE	.	POSITION	286.000	287.000	.
SUPINE	.	POSITION	287.000	375.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
plm_left	plm_left	.	373.900	374.300	.
PRONE	.	POSITION	375.000	376.000	.
SUPINE	.	POSITION	376.000	427.000	.
wake	wake	.	390.000	420.000	.
artifact_SpO2	artifact_SpO2	.	405.800	447.900	.
plm_right	plm_right	.	412.000	416.600	.
wake	wake	.	420.000	450.000	.
LEFT	.	POSITION	427.000	428.000	.
SUPINE	.	POSITION	428.000	476.000	.
plm_right	plm_right	.	429.600	431.400	.
wake	wake	.	450.000	480.000	.
plm_right	plm_right	.	462.200	463.300	.
PRONE	.	POSITION	476.000	478.000	.
SUPINE	.	POSITION	478.000	500.000	.
wake	wake	.	480.000	510.000	.
plm_right	plm_right	.	485.600	488.500	.
LEFT	.	POSITION	500.000	501.000	.
RIGHT	.	POSITION	501.000	503.000	.
SUPINE	.	POSITION	503.000	523.000	.
wake	wake	.	510.000	540.000	.
PRONE	.	POSITION	523.000	524.000	.
SUPINE	.	POSITION	524.000	550.000	.
wake	wake	.	540.000	570.000	.
plm_left	plm_left	.	549.100	550.100	.
plm_right	plm_right	.	549.500	552.000	.
PRONE	.	POSITION	550.000	553.000	.
SUPINE	.	POSITION	553.000	606.000	.
plm_right	plm_right	.	568.400	570.700	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
PRONE	.	POSITION	606.000	608.000	.
SUPINE	.	POSITION	608.000	609.000	.
PRONE	.	POSITION	609.000	610.000	.
SUPINE	.	POSITION	610.000	669.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
plm_left	plm_left	.	667.200	668.900	.
PRONE	.	POSITION	669.000	670.000	.
SUPINE	.	POSITION	670.000	680.000	.
plm_left	plm_left	.	678.400	679.500	.
plm_right	plm_right	.	678.700	683.600	.
PRONE	.	POSITION	680.000	682.000	.
SUPINE	.	POSITION	682.000	761.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
PRONE	.	POSITION	761.000	762.000	.
SUPINE	.	POSITION	762.000	764.000	.
PRONE	.	POSITION	764.000	766.000	.
SUPINE	.	POSITION	766.000	1533.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
plm_right	plm_right	.	851.000	853.800	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
plm_right	plm_right	.	952.300	953.000	.
wake	wake	.	960.000	990.000	.
plm_right	plm_right	.	970.000	972.900	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
plm_right	plm_right	.	1031.400	1035.400	.
plm_left	plm_left	.	1032.100	1035.300	.
wake	wake	.	1050.000	1080.000	.
plm_right	plm_right	.	1050.600	1051.100	.
artifact_SpO2	artifact_SpO2	.	1059.000	1076.800	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
plm_right	plm_right	.	1163.100	1165.100	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
plm_left	plm_left	.	1265.900	1269.600	.
plm_right	plm_right	.	1267.800	1270.200	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
plm_right	plm_right	.	1365.500	1366.200	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
artifact_SpO2	artifact_SpO2	.	1460.600	1483.100	.
plm_right	plm_right	.	1468.200	1472.500	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
plm_right	plm_right	.	1530.300	1535.300	.
LEFT	.	POSITION	1533.000	1534.000	.
SUPINE	.	POSITION	1534.000	1691.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
plm_left	plm_left	.	1605.600	1609.100	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
plm_right	plm_right	.	1660.200	1660.600	.
wake	wake	.	1680.000	1710.000	.
PRONE	.	POSITION	1691.000	1692.000	.
RIGHT	.	POSITION	1692.000	1694.000	.
LEFT	.	POSITION	1694.000	1695.000	.
SUPINE	.	POSITION	1695.000	1732.000	.
wake	wake	.	1710.000	1740.000	.
artifact_SpO2	artifact_SpO2	.	1716.200	1757.000	.
RIGHT	.	POSITION	1732.000	1734.000	.
LEFT	.	POSITION	1734.000	1735.000	.
plm_right	plm_right	.	1734.200	1738.000	.
RIGHT	.	POSITION	1735.000	1736.000	.
SUPINE	.	POSITION	1736.000	1741.000	.
wake	wake	.	1740.000	1770.000	.
PRONE	.	POSITION	1741.000	1742.000	.
SUPINE	.	POSITION	1742.000	1743.000	.
PRONE	.	POSITION	1743.000	1744.000	.
LEFT	.	POSITION	1744.000	1745.000	.
RIGHT	.	POSITION	1745.000	1751.000	.
LEFT	.	POSITION	1751.000	1753.000	.
SUPINE	.	POSITION	1753.000	1754.000	.
RIGHT	.	POSITION	1754.000	1755.000	.
LEFT	.	POSITION	1755.000	1756.000	.
RIGHT	.	POSITION	1756.000	1757.000	.
plm_left	plm_left	.	1756.200	1757.300	.
LEFT	.	POSITION	1757.000	1758.000	.
RIGHT	.	POSITION	1758.000	1760.000	.
SUPINE	.	POSITION	1760.000	1769.000	.
plm_left	plm_left	.	1764.400	1769.200	.
plm_right	plm_right	.	1767.200	1768.600	.
RIGHT	.	POSITION	1769.000	1781.000	.
wake	wake	.	1770.000	1800.000	.
LEFT	.	POSITION	1781.000	1782.000	.
SUPINE	.	POSITION	1782.000	1783.000	.
PRONE	.	POSITION	1783.000	1788.000	.
SUPINE	.	POSITION	1788.000	1789.000	.
RIGHT	.	POSITION	1789.000	1791.000	.
LEFT	.	POSITION	1791.000	1792.000	.
RIGHT	.	POSITION	1792.000	1798.000	.
plm_right	plm_right	.	1797.700	1799.500	.
SUPINE	.	POSITION	1798.000	1823.000	.
wake	wake	.	1800.000	1830.000	.
artifact_SpO2	artifact_SpO2	.	1809.500	1966.000	.
RIGHT	.	POSITION	1823.000	1829.000	.
SUPINE	.	POSITION	1829.000	2669.000	.
plm_right	plm_right	.	1829.500	1829.900	.
wake	wake	.	1830.000	1860.000	.
plm_left	plm_left	.	1856.500	1861.400	.
plm_right	plm_right	.	1857.100	1859.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
plm_right	plm_right	.	1895.700	1896.800	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
artifact_SpO2	artifact_SpO2	.	1988.800	2027.500	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
artifact_SpO2	artifact_SpO2	.	2062.000	2071.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
plm_left	plm_left	.	2107.800	2109.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
plm_right	plm_right	.	2161.900	2163.500	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
plm_left	plm_left	.	2391.500	2394.700	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
plm_right	plm_right	.	2498.600	2501.000	.
artifact_SpO2	artifact_SpO2	.	2511.000	2517.000	.
wake	wake	.	2520.000	2550.000	.
plm_left	plm_left	.	2521.200	2524.300	.
wake	wake	.	2550.000	2580.000	.
plm_left	plm_left	.	2573.900	2574.500	.
wake	wake	.	2580.000	2610.000	.
artifact_SpO2	artifact_SpO2	.	2595.600	2645.300	.
wake	wake	.	2610.000	2640.000	.
plm_right	plm_right	.	2632.600	2633.100	.
wake	wake	.	2640.000	2670.000	.
PRONE	.	POSITION	2669.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
SUPINE	.	POSITION	2670.000	3001.000	.
plm_left	plm_left	.	2672.900	2673.500	.
plm_right	plm_right	.	2673.300	2674.900	.
artifact_SpO2	artifact_SpO2	.	2681.000	2684.000	.
plm_left	plm_left	.	2688.100	2692.200	.
plm_right	plm_right	.	2689.600	2692.500	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
plm_right	plm_right	.	2774.100	2776.400	.
plm_left	plm_left	.	2774.100	2777.100	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
plm_left	plm_left	.	2882.900	2886.500	.
plm_right	plm_right	.	2883.100	2884.300	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
plm_right	plm_right	.	2966.600	2971.000	.
plm_left	plm_left	.	2967.300	2969.200	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
PRONE	.	POSITION	3001.000	3004.000	.
plm_right	plm_right	.	3002.200	3002.700	.
SUPINE	.	POSITION	3004.000	3562.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
plm_left	plm_left	.	3141.000	3145.700	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
plm_right	plm_right	.	3361.100	3366.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
plm_left	plm_left	.	3544.400	3547.200	.
plm_right	plm_right	.	3544.400	3547.400	.
artifact_SpO2	artifact_SpO2	.	3555.800	3702.000	.
RIGHT	.	POSITION	3562.000	3574.000	.
wake	wake	.	3570.000	3600.000	.
plm_right	plm_right	.	3572.400	3573.000	.
SUPINE	.	POSITION	3574.000	3575.000	.
PRONE	.	POSITION	3575.000	3576.000	.
LEFT	.	POSITION	3576.000	3577.000	.
RIGHT	.	POSITION	3577.000	3580.000	.
PRONE	.	POSITION	3580.000	3581.000	.
SUPINE	.	POSITION	3581.000	3600.000	.
plm_right	plm_right	.	3585.200	3586.500	.
plm_right	plm_right	.	3598.300	3598.800	.
RIGHT	.	POSITION	3600.000	3606.000	.
wake	wake	.	3600.000	3630.000	.
plm_left	plm_left	.	3604.800	3609.100	.
plm_right	plm_right	.	3605.400	3605.900	.
SUPINE	.	POSITION	3606.000	3621.000	.
PRONE	.	POSITION	3621.000	3623.000	.
LEFT	.	POSITION	3623.000	3624.000	.
RIGHT	.	POSITION	3624.000	3625.000	.
LEFT	.	POSITION	3625.000	3626.000	.
RIGHT	.	POSITION	3626.000	3630.000	.
SUPINE	.	POSITION	3630.000	3654.000	.
wake	wake	.	3630.000	3660.000	.
LEFT	.	POSITION	3654.000	3655.000	.
RIGHT	.	POSITION	3655.000	3749.000	.
wake	wake	.	3660.000	3690.000	.
plm_left	plm_left	.	3673.100	3676.400	.
plm_right	plm_right	.	3683.300	3683.900	.
plm_left	plm_left	.	3683.700	3685.100	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
SUPINE	.	POSITION	3749.000	3750.000	.
RIGHT	.	POSITION	3750.000	3753.000	.
wake	wake	.	3750.000	3780.000	.
artifact_SpO2	artifact_SpO2	.	3750.700	3768.800	.
LEFT	.	POSITION	3753.000	3754.000	.
RIGHT	.	POSITION	3754.000	3819.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
LEFT	.	POSITION	3819.000	3820.000	.
RIGHT	.	POSITION	3820.000	3843.000	.
wake	wake	.	3840.000	3870.000	.
LEFT	.	POSITION	3843.000	3844.000	.
SUPINE	.	POSITION	3844.000	3845.000	.
PRONE	.	POSITION	3845.000	3853.000	.
SUPINE	.	POSITION	3853.000	3854.000	.
PRONE	.	POSITION	3854.000	3952.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
plm_right	plm_right	.	3944.600	3945.500	.
plm_left	plm_left	.	3944.600	3946.600	.
plm_left	plm_left	.	3952.000	3953.000	.
RIGHT	.	POSITION	3952.000	4036.000	.
wake	wake	.	3960.000	3990.000	.
plm_left	plm_left	.	3965.400	3967.900	.
plm_right	plm_right	.	3965.600	3967.800	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
LEFT	.	POSITION	4036.000	4038.000	.
RIGHT	.	POSITION	4038.000	4305.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
plm_left	plm_left	.	4302.200	4304.500	.
plm_right	plm_right	.	4303.300	4307.100	.
SUPINE	.	POSITION	4305.000	4306.000	.
LEFT	.	POSITION	4306.000	4307.000	.
PRONE	.	POSITION	4307.000	4317.000	.
plm_right	plm_right	.	4313.100	4317.800	.
RIGHT	.	POSITION	4317.000	4329.000	.
wake	wake	.	4320.000	4350.000	.
LEFT	.	POSITION	4329.000	4330.000	.
RIGHT	.	POSITION	4330.000	4346.000	.
plm_left	plm_left	.	4344.700	4346.400	.
PRONE	.	POSITION	4346.000	4352.000	.
wake	wake	.	4350.000	4380.000	.
SUPINE	.	POSITION	4352.000	4353.000	.
PRONE	.	POSITION	4353.000	4355.000	.
SUPINE	.	POSITION	4355.000	4356.000	.
PRONE	.	POSITION	4356.000	4385.000	.
plm_left	plm_left	.	4374.900	4376.400	.
wake	wake	.	4380.000	4410.000	.
LEFT	.	POSITION	4385.000	4386.000	.
SUPINE	.	POSITION	4386.000	4387.000	.
PRONE	.	POSITION	4387.000	4404.000	.
SUPINE	.	POSITION	4404.000	5580.000	.
plm_right	plm_right	.	4405.100	4407.500	.
plm_left	plm_left	.	4406.900	4408.300	.
wake	wake	.	4410.000	4440.000	.
plm_left	plm_left	.	4413.400	4417.500	.
wake	wake	.	4440.000	4470.000	.
plm_left	plm_left	.	4440.100	4440.600	.
plm_left	plm_left	.	4452.300	4454.100	.
plm_right	plm_right	.	4465.500	4469.900	.
wake	wake	.	4470.000	4500.000	.
plm_left	plm_left	.	4481.600	4483.100	.
plm_right	plm_right	.	4481.800	4483.400	.
plm_right	plm_right	.	4492.100	4493.500	.
plm_left	plm_left	.	4492.900	4494.100	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
plm_right	plm_right	.	4579.300	4580.800	.
wake	wake	.	4590.000	4620.000	.
plm_right	plm_right	.	4606.200	4606.700	.
wake	wake	.	4620.000	4650.000	.
plm_left	plm_left	.	4644.200	4647.900	.
wake	wake	.	4650.000	4680.000	.
plm_right	plm_right	.	4673.200	4677.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
plm_right	plm_right	.	4732.800	4737.300	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
artifact_SpO2	artifact_SpO2	.	4834.000	4837.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
plm_right	plm_right	.	4908.400	4909.800	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
plm_right	plm_right	.	4963.700	4968.300	.
plm_right	plm_right	.	4978.900	4982.600	.
wake	wake	.	4980.000	5010.000	.
plm_right	plm_right	.	4991.700	4994.200	.
plm_right	plm_right	.	5004.000	5005.100	.
plm_right	plm_right	.	5009.900	5011.200	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
plm_right	plm_right	.	5112.200	5116.600	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
plm_left	plm_left	.	5211.800	5215.500	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
plm_right	plm_right	.	5276.300	5276.800	.
wake	wake	.	5280.000	5310.000	.
plm_right	plm_right	.	5285.000	5286.900	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
plm_right	plm_right	.	5390.700	5392.100	.
wake	wake	.	5400.000	5430.000	.
plm_right	plm_right	.	5406.000	5409.300	.
plm_left	plm_left	.	5407.100	5411.100	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
plm_right	plm_right	.	5555.900	5560.800	.
plm_right	plm_right	.	5578.200	5579.400	.
wake	wake	.	5580.000	5610.000	.
PRONE	.	POSITION	5580.000	5636.000	.
artifact_SpO2	artifact_SpO2	.	5582.000	5985.000	.
plm_left	plm_left	.	5597.200	5599.400	.
wake	wake	.	5610.000	5640.000	.
plm_right	plm_right	.	5612.000	5612.500	.
plm_left	plm_left	.	5621.700	5623.900	.
plm_left	plm_left	.	5633.400	5636.600	.
SUPINE	.	POSITION	5636.000	5638.000	.
PRONE	.	POSITION	5638.000	5708.000	.
wake	wake	.	5640.000	5670.000	.
plm_right	plm_right	.	5650.200	5653.000	.
plm_left	plm_left	.	5654.300	5657.400	.
wake	wake	.	5670.000	5700.000	.
plm_right	plm_right	.	5671.200	5672.100	.
wake	wake	.	5700.000	5730.000	.
RIGHT	.	POSITION	5708.000	5713.000	.
PRONE	.	POSITION	5713.000	5726.000	.
plm_left	plm_left	.	5716.000	5717.600	.
plm_left	plm_left	.	5722.700	5724.400	.
SUPINE	.	POSITION	5726.000	5727.000	.
PRONE	.	POSITION	5727.000	5863.000	.
plm_left	plm_left	.	5729.400	5729.900	.
wake	wake	.	5730.000	5760.000	.
plm_left	plm_left	.	5735.800	5737.300	.
plm_left	plm_left	.	5754.500	5757.100	.
wake	wake	.	5760.000	5790.000	.
plm_left	plm_left	.	5771.700	5774.900	.
wake	wake	.	5790.000	5820.000	.
plm_left	plm_left	.	5797.300	5797.800	.
wake	wake	.	5820.000	5850.000	.
plm_right	plm_right	.	5821.500	5826.100	.
plm_right	plm_right	.	5833.300	5837.000	.
plm_left	plm_left	.	5836.100	5837.300	.
plm_left	plm_left	.	5841.300	5841.900	.
wake	wake	.	5850.000	5880.000	.
SUPINE	.	POSITION	5863.000	5864.000	.
plm_left	plm_left	.	5863.900	5868.600	.
PRONE	.	POSITION	5864.000	5868.000	.
SUPINE	.	POSITION	5868.000	5869.000	.
PRONE	.	POSITION	5869.000	5870.000	.
SUPINE	.	POSITION	5870.000	5872.000	.
PRONE	.	POSITION	5872.000	5879.000	.
SUPINE	.	POSITION	5879.000	5880.000	.
PRONE	.	POSITION	5880.000	5882.000	.
wake	wake	.	5880.000	5910.000	.
SUPINE	.	POSITION	5882.000	5884.000	.
plm_right	plm_right	.	5883.200	5884.100	.
PRONE	.	POSITION	5884.000	5886.000	.
SUPINE	.	POSITION	5886.000	5888.000	.
PRONE	.	POSITION	5888.000	5894.000	.
SUPINE	.	POSITION	5894.000	5895.000	.
LEFT	.	POSITION	5895.000	5896.000	.
RIGHT	.	POSITION	5896.000	5899.000	.
LEFT	.	POSITION	5899.000	5900.000	.
RIGHT	.	POSITION	5900.000	5902.000	.
PRONE	.	POSITION	5902.000	5906.000	.
LEFT	.	POSITION	5906.000	5907.000	.
SUPINE	.	POSITION	5907.000	5911.000	.
wake	wake	.	5910.000	5940.000	.
PRONE	.	POSITION	5911.000	5912.000	.
SUPINE	.	POSITION	5912.000	5913.000	.
LEFT	.	POSITION	5913.000	5914.000	.
SUPINE	.	POSITION	5914.000	5917.000	.
RIGHT	.	POSITION	5917.000	5919.000	.
PRONE	.	POSITION	5919.000	5920.000	.
SUPINE	.	POSITION	5920.000	5921.000	.
LEFT	.	POSITION	5921.000	5922.000	.
PRONE	.	POSITION	5922.000	5923.000	.
LEFT	.	POSITION	5923.000	5924.000	.
PRONE	.	POSITION	5924.000	5964.000	.
plm_right	plm_right	.	5930.400	5931.100	.
plm_right	plm_right	.	5934.500	5936.700	.
wake	wake	.	5940.000	5970.000	.
SUPINE	.	POSITION	5964.000	5967.000	.
LEFT	.	POSITION	5967.000	5968.000	.
RIGHT	.	POSITION	5968.000	5970.000	.
SUPINE	.	POSITION	5970.000	5971.000	.
wake	wake	.	5970.000	6000.000	.
PRONE	.	POSITION	5971.000	5972.000	.
LEFT	.	POSITION	5972.000	5973.000	.
RIGHT	.	POSITION	5973.000	5975.000	.
SUPINE	.	POSITION	5975.000	5976.000	.
PRONE	.	POSITION	5976.000	5977.000	.
RIGHT	.	POSITION	5977.000	5987.000	.
PRONE	.	POSITION	5987.000	5993.000	.
LEFT	.	POSITION	5993.000	5994.000	.
PRONE	.	POSITION	5994.000	5995.000	.
SUPINE	.	POSITION	5995.000	6004.000	.
wake	wake	.	6000.000	6030.000	.
RIGHT	.	POSITION	6004.000	6006.000	.
SUPINE	.	POSITION	6006.000	6106.000	.
plm_right	plm_right	.	6020.400	6023.500	.
plm_left	plm_left	.	6029.700	6031.700	.
plm_right	plm_right	.	6029.700	6031.800	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
plm_right	plm_right	.	6102.900	6106.200	.
PRONE	.	POSITION	6106.000	6121.000	.
plm_right	plm_right	.	6119.200	6123.900	.
wake	wake	.	6120.000	6150.000	.
SUPINE	.	POSITION	6121.000	6154.000	.
wake	wake	.	6150.000	6180.000	.
plm_right	plm_right	.	6152.100	6154.500	.
PRONE	.	POSITION	6154.000	6155.000	.
SUPINE	.	POSITION	6155.000	6156.000	.
PRONE	.	POSITION	6156.000	6186.000	.
plm_right	plm_right	.	6170.300	6172.700	.
wake	wake	.	6180.000	6210.000	.
plm_right	plm_right	.	6183.900	6188.100	.
SUPINE	.	POSITION	6186.000	6204.000	.
PRONE	.	POSITION	6204.000	6278.000	.
wake	wake	.	6210.000	6240.000	.
artifact_SpO2	artifact_SpO2	.	6211.000	6218.000	.
plm_left	plm_left	.	6229.100	6230.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
SUPINE	.	POSITION	6278.000	6280.000	.
PRONE	.	POSITION	6280.000	6356.000	.
wake	wake	.	6300.000	6330.000	.
plm_right	plm_right	.	6304.800	6308.700	.
wake	wake	.	6330.000	6360.000	.
plm_right	plm_right	.	6349.800	6350.500	.
SUPINE	.	POSITION	6356.000	13269.000	.
wake	wake	.	6360.000	6390.000	.
plm_left	plm_left	.	6380.800	6384.300	.
plm_right	plm_right	.	6381.100	6384.100	.
wake	wake	.	6390.000	6420.000	.
plm_right	plm_right	.	6394.800	6397.300	.
plm_left	plm_left	.	6396.200	6397.100	.
wake	wake	.	6420.000	6450.000	.
plm_right	plm_right	.	6437.500	6442.500	.
wake	wake	.	6450.000	6480.000	.
plm_right	plm_right	.	6459.800	6461.000	.
plm_left	plm_left	.	6464.400	6465.800	.
wake	wake	.	6480.000	6510.000	.
plm_right	plm_right	.	6499.900	6500.600	.
wake	wake	.	6510.000	6540.000	.
plm_left	plm_left	.	6536.900	6539.100	.
wake	wake	.	6540.000	6570.000	.
plm_left	plm_left	.	6566.300	6568.100	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
plm_right	plm_right	.	6721.700	6724.400	.
plm_left	plm_left	.	6722.200	6723.800	.
wake	wake	.	6750.000	6780.000	.
plm_right	plm_right	.	6774.000	6776.400	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
plm_left	plm_left	.	6813.000	6814.700	.
wake	wake	.	6840.000	6870.000	.
plm_left	plm_left	.	6869.300	6871.000	.
plm_right	plm_right	.	6869.900	6872.000	.
wake	wake	.	6870.000	6900.000	.
plm_left	plm_left	.	6893.000	6894.200	.
wake	wake	.	6900.000	6930.000	.
plm_right	plm_right	.	6911.000	6913.700	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
plm_left	plm_left	.	6996.400	6999.700	.
wake	wake	.	7020.000	7050.000	.
plm_left	plm_left	.	7031.300	7033.300	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
plm_right	plm_right	.	7112.600	7117.300	.
wake	wake	.	7140.000	7170.000	.
NREM1	NREM1	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
NREM2	NREM2	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
NREM2	NREM2	.	7290.000	7320.000	.
NREM2	NREM2	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
NREM2	NREM2	.	7380.000	7410.000	.
NREM2	NREM2	.	7410.000	7440.000	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
NREM2	NREM2	.	7500.000	7530.000	.
NREM2	NREM2	.	7530.000	7560.000	.
NREM2	NREM2	.	7560.000	7590.000	.
NREM2	NREM2	.	7590.000	7620.000	.
NREM2	NREM2	.	7620.000	7650.000	.
NREM2	NREM2	.	7650.000	7680.000	.
NREM2	NREM2	.	7680.000	7710.000	.
NREM2	NREM2	.	7710.000	7740.000	.
NREM2	NREM2	.	7740.000	7770.000	.
NREM2	NREM2	.	7770.000	7800.000	.
NREM2	NREM2	.	7800.000	7830.000	.
NREM2	NREM2	.	7830.000	7860.000	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM3	NREM3	.	7920.000	7950.000	.
NREM3	NREM3	.	7950.000	7980.000	.
NREM3	NREM3	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
NREM3	NREM3	.	8040.000	8070.000	.
NREM3	NREM3	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM3	NREM3	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM3	NREM3	.	8250.000	8280.000	.
NREM3	NREM3	.	8280.000	8310.000	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
NREM3	NREM3	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
NREM3	NREM3	.	8760.000	8790.000	.
NREM3	NREM3	.	8790.000	8820.000	.
NREM3	NREM3	.	8820.000	8850.000	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM3	NREM3	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
hypopnea	hypopnea	.	9270.400	9284.900	.
plm_left	plm_left	.	9272.600	9274.200	.
plm_right	plm_right	.	9272.700	9274.400	.
desat	desat	.	9281.900	9293.400	.
hypopnea	hypopnea	.	9297.400	9312.500	.
NREM2	NREM2	.	9300.000	9330.000	.
hypopnea	hypopnea	.	9326.800	9339.800	.
NREM2	NREM2	.	9330.000	9360.000	.
desat	desat	.	9333.000	9361.000	.
NREM2	NREM2	.	9360.000	9390.000	.
REM	REM	.	9390.000	9420.000	.
hypopnea	hypopnea	.	9392.500	9404.500	.
desat	desat	.	9404.000	9431.000	.
REM	REM	.	9420.000	9450.000	.
REM	REM	.	9450.000	9480.000	.
REM	REM	.	9480.000	9510.000	.
arousal_standard	arousal_standard	.	9507.000	9514.600	.
plm_left	plm_left	.	9509.800	9513.800	.
REM	REM	.	9510.000	9540.000	.
plm_right	plm_right	.	9512.000	9513.100	.
REM	REM	.	9540.000	9570.000	.
hypopnea	hypopnea	.	9545.000	9563.800	.
desat	desat	.	9558.000	9580.000	.
arousal_standard	arousal_standard	.	9559.700	9566.500	.
plm_left	plm_left	.	9560.600	9562.400	.
plm_right	plm_right	.	9560.700	9564.500	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
hypopnea	hypopnea	.	9645.100	9663.200	.
desat	desat	.	9655.000	9683.000	.
REM	REM	.	9660.000	9690.000	.
hypopnea	hypopnea	.	9677.000	9694.500	.
REM	REM	.	9690.000	9720.000	.
arousal_standard	arousal_standard	.	9696.800	9707.100	.
desat	desat	.	9697.000	9720.000	.
REM	REM	.	9720.000	9750.000	.
hypopnea	hypopnea	.	9748.400	9769.800	.
REM	REM	.	9750.000	9780.000	.
plm_left	plm_left	.	9779.900	9780.300	.
REM	REM	.	9780.000	9810.000	.
REM	REM	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
arousal_standard	arousal_standard	.	9939.800	9946.300	.
REM	REM	.	9960.000	9990.000	.
REM	REM	.	9990.000	10020.000	.
REM	REM	.	10020.000	10050.000	.
REM	REM	.	10050.000	10080.000	.
REM	REM	.	10080.000	10110.000	.
arousal_standard	arousal_standard	.	10093.000	10099.100	.
REM	REM	.	10110.000	10140.000	.
hypopnea	hypopnea	.	10127.700	10143.000	.
REM	REM	.	10140.000	10170.000	.
REM	REM	.	10170.000	10200.000	.
REM	REM	.	10200.000	10230.000	.
REM	REM	.	10230.000	10260.000	.
hypopnea	hypopnea	.	10234.800	10255.100	.
REM	REM	.	10260.000	10290.000	.
REM	REM	.	10290.000	10320.000	.
REM	REM	.	10320.000	10350.000	.
REM	REM	.	10350.000	10380.000	.
REM	REM	.	10380.000	10410.000	.
REM	REM	.	10410.000	10440.000	.
REM	REM	.	10440.000	10470.000	.
REM	REM	.	10470.000	10500.000	.
REM	REM	.	10500.000	10530.000	.
REM	REM	.	10530.000	10560.000	.
REM	REM	.	10560.000	10590.000	.
REM	REM	.	10590.000	10620.000	.
hypopnea	hypopnea	.	10605.300	10624.900	.
REM	REM	.	10620.000	10650.000	.
REM	REM	.	10650.000	10680.000	.
REM	REM	.	10680.000	10710.000	.
REM	REM	.	10710.000	10740.000	.
REM	REM	.	10740.000	10770.000	.
REM	REM	.	10770.000	10800.000	.
REM	REM	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM2	NREM2	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
plm_left	plm_left	.	11674.100	11676.300	.
plm_right	plm_right	.	11674.100	11676.300	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
plm_left	plm_left	.	13173.500	13173.900	.
NREM3	NREM3	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
arousal_standard	arousal_standard	.	13232.600	13260.000	.
plm_left	plm_left	.	13242.300	13244.200	.
plm_right	plm_right	.	13251.400	13254.200	.
plm_left	plm_left	.	13258.100	13260.000	.
plm_right	plm_right	.	13258.700	13259.700	.
wake	wake	.	13260.000	13290.000	.
plm_right	plm_right	.	13268.100	13268.500	.
LEFT	.	POSITION	13269.000	13274.000	.
SUPINE	.	POSITION	13274.000	13276.000	.
plm_left	plm_left	.	13275.300	13277.200	.
LEFT	.	POSITION	13276.000	13279.000	.
SUPINE	.	POSITION	13279.000	13288.000	.
plm_left	plm_left	.	13287.900	13291.900	.
LEFT	.	POSITION	13288.000	14114.000	.
wake	wake	.	13290.000	13320.000	.
NREM1	NREM1	.	13320.000	13350.000	.
NREM1	NREM1	.	13350.000	13380.000	.
NREM1	NREM1	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
arousal_standard	arousal_standard	.	14106.900	14129.900	.
SUPINE	.	POSITION	14114.000	14123.000	.
LEFT	.	POSITION	14123.000	15242.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
hypopnea	hypopnea	.	14892.100	14908.900	.
NREM2	NREM2	.	14910.000	14940.000	.
hypopnea	hypopnea	.	14935.500	14951.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
arousal_standard	arousal_standard	.	14982.500	14988.900	.
NREM2	NREM2	.	15000.000	15030.000	.
REM	REM	.	15030.000	15060.000	.
REM	REM	.	15060.000	15090.000	.
REM	REM	.	15090.000	15120.000	.
REM	REM	.	15120.000	15150.000	.
REM	REM	.	15150.000	15180.000	.
REM	REM	.	15180.000	15210.000	.
hypopnea	hypopnea	.	15184.300	15203.400	.
arousal_standard	arousal_standard	.	15201.200	15209.100	.
desat	desat	.	15204.000	15232.000	.
REM	REM	.	15210.000	15240.000	.
hypopnea	hypopnea	.	15220.400	15242.300	.
arousal_standard	arousal_standard	.	15233.800	15255.000	.
wake	wake	.	15240.000	15270.000	.
SUPINE	.	POSITION	15242.000	15252.000	.
desat	desat	.	15243.000	15267.000	.
LEFT	.	POSITION	15252.000	15253.000	.
SUPINE	.	POSITION	15253.000	23821.000	.
plm_right	plm_right	.	15258.100	15258.700	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
REM	REM	.	15360.000	15390.000	.
REM	REM	.	15390.000	15420.000	.
REM	REM	.	15420.000	15450.000	.
REM	REM	.	15450.000	15480.000	.
REM	REM	.	15480.000	15510.000	.
hypopnea	hypopnea	.	15489.800	15511.200	.
desat	desat	.	15510.000	15538.000	.
REM	REM	.	15510.000	15540.000	.
hypopnea	hypopnea	.	15523.700	15549.000	.
REM	REM	.	15540.000	15570.000	.
arousal_standard	arousal_standard	.	15556.100	15563.000	.
REM	REM	.	15570.000	15600.000	.
REM	REM	.	15600.000	15630.000	.
REM	REM	.	15630.000	15660.000	.
REM	REM	.	15660.000	15690.000	.
REM	REM	.	15690.000	15720.000	.
REM	REM	.	15720.000	15750.000	.
REM	REM	.	15750.000	15780.000	.
REM	REM	.	15780.000	15810.000	.
hypopnea	hypopnea	.	15790.300	15809.400	.
REM	REM	.	15810.000	15840.000	.
REM	REM	.	15840.000	15870.000	.
REM	REM	.	15870.000	15900.000	.
REM	REM	.	15900.000	15930.000	.
REM	REM	.	15930.000	15960.000	.
REM	REM	.	15960.000	15990.000	.
REM	REM	.	15990.000	16020.000	.
hypopnea	hypopnea	.	15993.800	16008.300	.
desat	desat	.	15999.000	16028.000	.
REM	REM	.	16020.000	16050.000	.
REM	REM	.	16050.000	16080.000	.
REM	REM	.	16080.000	16110.000	.
REM	REM	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
hypopnea	hypopnea	.	16587.000	16609.800	.
arousal_standard	arousal_standard	.	16587.300	16593.400	.
NREM2	NREM2	.	16590.000	16620.000	.
arousal_standard	arousal_standard	.	16605.400	16615.200	.
desat	desat	.	16608.000	16634.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
plm_left	plm_left	.	16726.200	16729.700	.
plm_right	plm_right	.	16726.200	16729.700	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
arousal_standard	arousal_standard	.	17227.600	17234.300	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
arousal_standard	arousal_standard	.	18488.400	18494.900	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
plm_right	plm_right	.	18918.000	18918.800	.
plm_left	plm_left	.	18918.000	18918.900	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
plm_right	plm_right	.	19479.800	19480.600	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
hypopnea	hypopnea	.	19899.500	19919.100	.
desat	desat	.	19916.000	19947.000	.
NREM2	NREM2	.	19920.000	19950.000	.
arousal_standard	arousal_standard	.	19921.000	19930.800	.
plm_right	plm_right	.	19923.600	19927.900	.
plm_left	plm_left	.	19924.200	19927.500	.
NREM2	NREM2	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19977.300	19994.800	.
NREM2	NREM2	.	19980.000	20010.000	.
arousal_standard	arousal_standard	.	19989.000	19997.500	.
desat	desat	.	19998.000	20019.000	.
NREM2	NREM2	.	20010.000	20040.000	.
plm_left	plm_left	.	20033.600	20034.800	.
hypopnea	hypopnea	.	20035.200	20052.800	.
REM	REM	.	20040.000	20070.000	.
desat	desat	.	20050.000	20075.000	.
REM	REM	.	20070.000	20100.000	.
hypopnea	hypopnea	.	20088.700	20103.200	.
REM	REM	.	20100.000	20130.000	.
REM	REM	.	20130.000	20160.000	.
hypopnea	hypopnea	.	20134.300	20150.100	.
REM	REM	.	20160.000	20190.000	.
hypopnea	hypopnea	.	20182.000	20197.500	.
REM	REM	.	20190.000	20220.000	.
REM	REM	.	20220.000	20250.000	.
REM	REM	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20271.800	20285.100	.
wake	wake	.	20280.000	20310.000	.
arousal_standard	arousal_standard	.	20288.100	20310.000	.
plm_left	plm_left	.	20288.400	20290.900	.
plm_right	plm_right	.	20297.100	20301.500	.
plm_left	plm_left	.	20299.900	20301.000	.
artifact_SpO2	artifact_SpO2	.	20300.900	20318.700	.
plm_left	plm_left	.	20306.700	20310.100	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
hypopnea	hypopnea	.	20364.600	20378.900	.
NREM2	NREM2	.	20370.000	20400.000	.
REM	REM	.	20400.000	20430.000	.
REM	REM	.	20430.000	20460.000	.
REM	REM	.	20460.000	20490.000	.
arousal_standard	arousal_standard	.	20466.500	20473.400	.
REM	REM	.	20490.000	20520.000	.
hypopnea	hypopnea	.	20497.500	20516.800	.
desat	desat	.	20518.000	20539.000	.
REM	REM	.	20520.000	20550.000	.
hypopnea	hypopnea	.	20529.600	20559.200	.
desat	desat	.	20548.700	20573.000	.
REM	REM	.	20550.000	20580.000	.
REM	REM	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20598.900	20615.200	.
REM	REM	.	20610.000	20640.000	.
hypopnea	hypopnea	.	20628.000	20648.500	.
desat	desat	.	20636.000	20670.000	.
REM	REM	.	20640.000	20670.000	.
REM	REM	.	20670.000	20700.000	.
REM	REM	.	20700.000	20730.000	.
hypopnea	hypopnea	.	20725.800	20762.900	.
REM	REM	.	20730.000	20760.000	.
desat	desat	.	20759.000	20791.000	.
REM	REM	.	20760.000	20790.000	.
arousal_standard	arousal_standard	.	20767.500	20775.300	.
plm_left	plm_left	.	20767.700	20769.000	.
REM	REM	.	20790.000	20820.000	.
hypopnea	hypopnea	.	20795.500	20819.100	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
REM	REM	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
hypopnea	hypopnea	.	20914.400	20930.000	.
REM	REM	.	20940.000	20970.000	.
REM	REM	.	20970.000	21000.000	.
hypopnea	hypopnea	.	20984.400	21007.500	.
REM	REM	.	21000.000	21030.000	.
desat	desat	.	21002.000	21037.000	.
hypopnea	hypopnea	.	21024.300	21042.800	.
REM	REM	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21058.900	21077.000	.
REM	REM	.	21060.000	21090.000	.
desat	desat	.	21077.000	21103.000	.
arousal_standard	arousal_standard	.	21077.700	21086.300	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
REM	REM	.	21150.000	21180.000	.
REM	REM	.	21180.000	21210.000	.
plm_right	plm_right	.	21184.400	21186.200	.
plm_left	plm_left	.	21185.100	21186.300	.
REM	REM	.	21210.000	21240.000	.
REM	REM	.	21240.000	21270.000	.
REM	REM	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
arousal_standard	arousal_standard	.	21500.700	21506.400	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
arousal_standard	arousal_standard	.	21585.800	21595.000	.
plm_left	plm_left	.	21588.400	21591.500	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
plm_right	plm_right	.	22151.300	22155.700	.
arousal_standard	arousal_standard	.	22151.800	22158.400	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
wake	wake	.	23040.000	23070.000	.
arousal_standard	arousal_standard	.	23043.400	23069.600	.
plm_right	plm_right	.	23049.900	23054.600	.
plm_left	plm_left	.	23051.900	23053.900	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
arousal_standard	arousal_standard	.	23143.600	23151.600	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
arousal_standard	arousal_standard	.	23797.600	23820.000	.
plm_left	plm_left	.	23813.800	23815.200	.
wake	wake	.	23820.000	23850.000	.
LEFT	.	POSITION	23821.000	23822.000	.
SUPINE	.	POSITION	23822.000	23824.000	.
LEFT	.	POSITION	23824.000	23825.000	.
SUPINE	.	POSITION	23825.000	23827.000	.
LEFT	.	POSITION	23827.000	27503.000	.
NREM1	NREM1	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
arousal_standard	arousal_standard	.	25110.300	25115.700	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
plm_left	plm_left	.	25450.000	25454.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
REM	REM	.	25560.000	25590.000	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
REM	REM	.	25680.000	25710.000	.
REM	REM	.	25710.000	25740.000	.
plm_left	plm_left	.	25735.000	25739.500	.
plm_right	plm_right	.	25735.000	25739.600	.
REM	REM	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
REM	REM	.	25800.000	25830.000	.
REM	REM	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
plm_right	plm_right	.	25868.300	25871.000	.
plm_left	plm_left	.	25868.500	25872.200	.
arousal_standard	arousal_standard	.	25869.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
plm_left	plm_left	.	25896.000	25898.700	.
NREM2	NREM2	.	25920.000	25950.000	.
REM	REM	.	25950.000	25980.000	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
NREM1	NREM1	.	26040.000	26070.000	.
arousal_standard	arousal_standard	.	26052.600	26062.300	.
plm_right	plm_right	.	26053.400	26056.300	.
plm_left	plm_left	.	26053.700	26055.700	.
plm_right	plm_right	.	26061.400	26063.700	.
NREM1	NREM1	.	26070.000	26100.000	.
REM	REM	.	26100.000	26130.000	.
hypopnea	hypopnea	.	26122.800	26135.100	.
REM	REM	.	26130.000	26160.000	.
REM	REM	.	26160.000	26190.000	.
REM	REM	.	26190.000	26220.000	.
REM	REM	.	26220.000	26250.000	.
REM	REM	.	26250.000	26280.000	.
REM	REM	.	26280.000	26310.000	.
REM	REM	.	26310.000	26340.000	.
REM	REM	.	26340.000	26370.000	.
REM	REM	.	26370.000	26400.000	.
hypopnea	hypopnea	.	26370.400	26385.200	.
REM	REM	.	26400.000	26430.000	.
hypopnea	hypopnea	.	26400.500	26420.800	.
REM	REM	.	26430.000	26460.000	.
plm_left	plm_left	.	26435.800	26436.800	.
plm_right	plm_right	.	26435.800	26436.800	.
REM	REM	.	26460.000	26490.000	.
REM	REM	.	26490.000	26520.000	.
REM	REM	.	26520.000	26550.000	.
REM	REM	.	26550.000	26580.000	.
REM	REM	.	26580.000	26610.000	.
REM	REM	.	26610.000	26640.000	.
REM	REM	.	26640.000	26670.000	.
REM	REM	.	26670.000	26700.000	.
plm_right	plm_right	.	26681.100	26681.800	.
REM	REM	.	26700.000	26730.000	.
plm_left	plm_left	.	26702.800	26703.800	.
REM	REM	.	26730.000	26760.000	.
REM	REM	.	26760.000	26790.000	.
REM	REM	.	26790.000	26820.000	.
REM	REM	.	26820.000	26850.000	.
REM	REM	.	26850.000	26880.000	.
REM	REM	.	26880.000	26910.000	.
REM	REM	.	26910.000	26940.000	.
REM	REM	.	26940.000	26970.000	.
REM	REM	.	26970.000	27000.000	.
REM	REM	.	27000.000	27030.000	.
REM	REM	.	27030.000	27060.000	.
REM	REM	.	27060.000	27090.000	.
REM	REM	.	27090.000	27120.000	.
REM	REM	.	27120.000	27150.000	.
REM	REM	.	27150.000	27180.000	.
REM	REM	.	27180.000	27210.000	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
REM	REM	.	27270.000	27300.000	.
REM	REM	.	27300.000	27330.000	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
REM	REM	.	27390.000	27420.000	.
REM	REM	.	27420.000	27450.000	.
NREM1	NREM1	.	27450.000	27480.000	.
arousal_standard	arousal_standard	.	27454.000	27461.900	.
plm_right	plm_right	.	27455.200	27456.500	.
wake	wake	.	27480.000	27510.000	.
arousal_standard	arousal_standard	.	27492.500	27510.000	.
plm_right	plm_right	.	27501.200	27502.400	.
plm_left	plm_left	.	27501.200	27503.300	.
SUPINE	.	POSITION	27503.000	27529.000	.
plm_right	plm_right	.	27508.900	27509.200	.
wake	wake	.	27510.000	27540.000	.
plm_right	plm_right	.	27513.800	27514.700	.
plm_left	plm_left	.	27523.700	27524.400	.
LEFT	.	POSITION	27529.000	27539.000	.
plm_right	plm_right	.	27537.500	27540.000	.
plm_left	plm_left	.	27537.700	27541.000	.
SUPINE	.	POSITION	27539.000	27555.000	.
artifact_SpO2	artifact_SpO2	.	27539.700	27576.900	.
wake	wake	.	27540.000	27570.000	.
LEFT	.	POSITION	27555.000	27556.000	.
SUPINE	.	POSITION	27556.000	27665.000	.
wake	wake	.	27570.000	27600.000	.
plm_right	plm_right	.	27577.600	27578.100	.
plm_left	plm_left	.	27585.200	27586.200	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
plm_right	plm_right	.	27639.300	27639.900	.
plm_right	plm_right	.	27645.700	27647.400	.
artifact_SpO2	artifact_SpO2	.	27646.900	27712.300	.
plm_left	plm_left	.	27658.200	27658.800	.
wake	wake	.	27660.000	27690.000	.
LEFT	.	POSITION	27665.000	27666.000	.
RIGHT	.	POSITION	27666.000	27667.000	.
PRONE	.	POSITION	27667.000	27668.000	.
SUPINE	.	POSITION	27668.000	27669.000	.
plm_right	plm_right	.	27668.100	27668.600	.
RIGHT	.	POSITION	27669.000	27673.000	.
LEFT	.	POSITION	27673.000	27674.000	.
plm_right	plm_right	.	27674.000	27677.900	.
RIGHT	.	POSITION	27674.000	27679.000	.
LEFT	.	POSITION	27679.000	27681.000	.
RIGHT	.	POSITION	27681.000	33660.000	.
plm_left	plm_left	.	27682.700	27683.400	.
plm_left	plm_left	.	27689.100	27691.400	.
wake	wake	.	27690.000	27720.000	.
plm_left	plm_left	.	27707.900	27711.500	.
wake	wake	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
plm_left	plm_left	.	27778.100	27781.200	.
wake	wake	.	27780.000	27810.000	.
plm_left	plm_left	.	27791.200	27795.300	.
plm_right	plm_right	.	27792.800	27795.300	.
NREM1	NREM1	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
plm_left	plm_left	.	28024.900	28025.700	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM3	NREM3	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM3	NREM3	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM3	NREM3	.	29340.000	29370.000	.
NREM3	NREM3	.	29370.000	29400.000	.
NREM3	NREM3	.	29400.000	29430.000	.
NREM3	NREM3	.	29430.000	29460.000	.
NREM3	NREM3	.	29460.000	29490.000	.
NREM3	NREM3	.	29490.000	29520.000	.
NREM3	NREM3	.	29520.000	29550.000	.
NREM3	NREM3	.	29550.000	29580.000	.
NREM3	NREM3	.	29580.000	29610.000	.
NREM3	NREM3	.	29610.000	29640.000	.
NREM3	NREM3	.	29640.000	29670.000	.
NREM3	NREM3	.	29670.000	29700.000	.
NREM3	NREM3	.	29700.000	29730.000	.
NREM3	NREM3	.	29730.000	29760.000	.
NREM3	NREM3	.	29760.000	29790.000	.
NREM3	NREM3	.	29790.000	29820.000	.
NREM3	NREM3	.	29820.000	29850.000	.
NREM3	NREM3	.	29850.000	29880.000	.
NREM3	NREM3	.	29880.000	29910.000	.
NREM3	NREM3	.	29910.000	29940.000	.
NREM3	NREM3	.	29940.000	29970.000	.
NREM3	NREM3	.	29970.000	30000.000	.
NREM3	NREM3	.	30000.000	30030.000	.
NREM3	NREM3	.	30030.000	30060.000	.
NREM3	NREM3	.	30060.000	30090.000	.
NREM3	NREM3	.	30090.000	30120.000	.
NREM3	NREM3	.	30120.000	30150.000	.
NREM3	NREM3	.	30150.000	30180.000	.
NREM3	NREM3	.	30180.000	30210.000	.
NREM3	NREM3	.	30210.000	30240.000	.
NREM3	NREM3	.	30240.000	30270.000	.
NREM3	NREM3	.	30270.000	30300.000	.
NREM3	NREM3	.	30300.000	30330.000	.
NREM3	NREM3	.	30330.000	30360.000	.
NREM3	NREM3	.	30360.000	30390.000	.
NREM3	NREM3	.	30390.000	30420.000	.
NREM3	NREM3	.	30420.000	30450.000	.
NREM3	NREM3	.	30450.000	30480.000	.
NREM3	NREM3	.	30480.000	30510.000	.
NREM3	NREM3	.	30510.000	30540.000	.
NREM3	NREM3	.	30540.000	30570.000	.
NREM3	NREM3	.	30570.000	30600.000	.
NREM3	NREM3	.	30600.000	30630.000	.
NREM3	NREM3	.	30630.000	30660.000	.
NREM3	NREM3	.	30660.000	30690.000	.
NREM3	NREM3	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM3	NREM3	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
NREM3	NREM3	.	30810.000	30840.000	.
NREM3	NREM3	.	30840.000	30870.000	.
NREM3	NREM3	.	30870.000	30900.000	.
NREM3	NREM3	.	30900.000	30930.000	.
NREM3	NREM3	.	30930.000	30960.000	.
NREM3	NREM3	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
arousal_standard	arousal_standard	.	30994.500	31001.700	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
plm_right	plm_right	.	31054.700	31055.200	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
arousal_standard	arousal_standard	.	31490.400	31495.200	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
hypopnea	hypopnea	.	31567.200	31584.200	.
arousal_standard	arousal_standard	.	31578.900	31589.800	.
desat	desat	.	31585.000	31608.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31634.100	31655.500	.
REM	REM	.	31650.000	31680.000	.
REM	REM	.	31680.000	31710.000	.
REM	REM	.	31710.000	31740.000	.
hypopnea	hypopnea	.	31711.900	31725.700	.
REM	REM	.	31740.000	31770.000	.
hypopnea	hypopnea	.	31745.300	31760.600	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
hypopnea	hypopnea	.	31811.500	31828.000	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
REM	REM	.	31920.000	31950.000	.
hypopnea	hypopnea	.	31937.700	31965.300	.
REM	REM	.	31950.000	31980.000	.
arousal_standard	arousal_standard	.	31971.300	31980.000	.
desat	desat	.	31972.000	31989.000	.
plm_right	plm_right	.	31973.100	31976.800	.
REM	REM	.	31980.000	32010.000	.
REM	REM	.	32010.000	32040.000	.
REM	REM	.	32040.000	32070.000	.
REM	REM	.	32070.000	32100.000	.
REM	REM	.	32100.000	32130.000	.
hypopnea	hypopnea	.	32105.500	32122.300	.
REM	REM	.	32130.000	32160.000	.
hypopnea	hypopnea	.	32135.300	32151.900	.
REM	REM	.	32160.000	32190.000	.
REM	REM	.	32190.000	32220.000	.
arousal_standard	arousal_standard	.	32191.100	32197.400	.
plm_left	plm_left	.	32192.000	32193.600	.
REM	REM	.	32220.000	32250.000	.
REM	REM	.	32250.000	32280.000	.
REM	REM	.	32280.000	32310.000	.
arousal_standard	arousal_standard	.	32286.200	32293.000	.
plm_left	plm_left	.	32289.000	32291.800	.
plm_right	plm_right	.	32289.200	32291.400	.
REM	REM	.	32310.000	32340.000	.
REM	REM	.	32340.000	32370.000	.
REM	REM	.	32370.000	32400.000	.
hypopnea	hypopnea	.	32397.200	32416.000	.
REM	REM	.	32400.000	32430.000	.
arousal_standard	arousal_standard	.	32414.100	32422.700	.
desat	desat	.	32415.000	32433.000	.
REM	REM	.	32430.000	32460.000	.
hypopnea	hypopnea	.	32449.600	32467.900	.
REM	REM	.	32460.000	32490.000	.
REM	REM	.	32490.000	32520.000	.
hypopnea	hypopnea	.	32490.800	32508.800	.
REM	REM	.	32520.000	32550.000	.
REM	REM	.	32550.000	32580.000	.
hypopnea	hypopnea	.	32571.500	32592.300	.
REM	REM	.	32580.000	32610.000	.
REM	REM	.	32610.000	32640.000	.
REM	REM	.	32640.000	32670.000	.
plm_right	plm_right	.	32646.400	32646.900	.
REM	REM	.	32670.000	32700.000	.
REM	REM	.	32700.000	32730.000	.
REM	REM	.	32730.000	32760.000	.
REM	REM	.	32760.000	32790.000	.
hypopnea	hypopnea	.	32766.900	32792.000	.
desat	desat	.	32788.000	32819.000	.
REM	REM	.	32790.000	32820.000	.
arousal_standard	arousal_standard	.	32804.200	32813.800	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
REM	REM	.	32880.000	32910.000	.
REM	REM	.	32910.000	32940.000	.
arousal_standard	arousal_standard	.	32917.200	32923.600	.
plm_left	plm_left	.	32918.700	32921.300	.
REM	REM	.	32940.000	32970.000	.
REM	REM	.	32970.000	33000.000	.
REM	REM	.	33000.000	33030.000	.
REM	REM	.	33030.000	33060.000	.
REM	REM	.	33060.000	33090.000	.
arousal_standard	arousal_standard	.	33077.500	33084.400	.
REM	REM	.	33090.000	33120.000	.
arousal_standard	arousal_standard	.	33114.300	33129.100	.
REM	REM	.	33120.000	33150.000	.
REM	REM	.	33150.000	33180.000	.
hypopnea	hypopnea	.	33179.300	33200.600	.
REM	REM	.	33180.000	33210.000	.
REM	REM	.	33210.000	33240.000	.
REM	REM	.	33240.000	33270.000	.
REM	REM	.	33270.000	33300.000	.
REM	REM	.	33300.000	33330.000	.
REM	REM	.	33330.000	33360.000	.
plm_right	plm_right	.	33332.900	33333.500	.
REM	REM	.	33360.000	33390.000	.
REM	REM	.	33390.000	33420.000	.
REM	REM	.	33420.000	33450.000	.
plm_left	plm_left	.	33443.400	33444.300	.
REM	REM	.	33450.000	33480.000	.
arousal_standard	arousal_standard	.	33460.500	33468.800	.
plm_left	plm_left	.	33465.800	33467.800	.
REM	REM	.	33480.000	33510.000	.
REM	REM	.	33510.000	33540.000	.
hypopnea	hypopnea	.	33517.400	33535.700	.
desat	desat	.	33539.000	33551.000	.
plm_right	plm_right	.	33539.100	33542.300	.
plm_left	plm_left	.	33539.200	33543.000	.
REM	REM	.	33540.000	33570.000	.
arousal_standard	arousal_standard	.	33541.100	33546.400	.
REM	REM	.	33570.000	33600.000	.
plm_left	plm_left	.	33596.000	33597.000	.
plm_right	plm_right	.	33596.500	33598.100	.
REM	REM	.	33600.000	33630.000	.
REM	REM	.	33630.000	33660.000	.
