# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.21.37	.	.	.	.
duration_hms	10.27.00	.	.	.	.
duration_sec	37620	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	343.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
PRONE	.	POSITION	343.000	344.000	.
SUPINE	.	POSITION	344.000	346.000	.
PRONE	.	POSITION	346.000	347.000	.
RIGHT	.	POSITION	347.000	352.000	.
SUPINE	.	POSITION	352.000	353.000	.
RIGHT	.	POSITION	353.000	356.000	.
LEFT	.	POSITION	356.000	357.000	.
RIGHT	.	POSITION	357.000	358.000	.
SUPINE	.	POSITION	358.000	359.000	.
LEFT	.	POSITION	359.000	361.000	.
wake	wake	.	360.000	390.000	.
PRONE	.	POSITION	361.000	363.000	.
SUPINE	.	POSITION	363.000	365.000	.
PRONE	.	POSITION	365.000	367.000	.
SUPINE	.	POSITION	367.000	369.000	.
PRONE	.	POSITION	369.000	373.000	.
SUPINE	.	POSITION	373.000	374.000	.
RIGHT	.	POSITION	374.000	375.000	.
SUPINE	.	POSITION	375.000	377.000	.
PRONE	.	POSITION	377.000	381.000	.
SUPINE	.	POSITION	381.000	2137.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
PRONE	.	POSITION	2137.000	2138.000	.
SUPINE	.	POSITION	2138.000	2158.000	.
LEFT	.	POSITION	2158.000	2160.000	.
PRONE	.	POSITION	2160.000	2161.000	.
wake	wake	.	2160.000	2190.000	.
SUPINE	.	POSITION	2161.000	2162.000	.
RIGHT	.	POSITION	2162.000	2166.000	.
SUPINE	.	POSITION	2166.000	2167.000	.
RIGHT	.	POSITION	2167.000	2171.000	.
LEFT	.	POSITION	2171.000	2174.000	.
PRONE	.	POSITION	2174.000	2175.000	.
LEFT	.	POSITION	2175.000	2176.000	.
RIGHT	.	POSITION	2176.000	2182.000	.
LEFT	.	POSITION	2182.000	2183.000	.
RIGHT	.	POSITION	2183.000	2191.000	.
wake	wake	.	2190.000	2220.000	.
LEFT	.	POSITION	2191.000	2193.000	.
RIGHT	.	POSITION	2193.000	2194.000	.
LEFT	.	POSITION	2194.000	2195.000	.
RIGHT	.	POSITION	2195.000	2197.000	.
LEFT	.	POSITION	2197.000	2198.000	.
artifact_SpO2	artifact_SpO2	.	2197.000	2201.000	.
RIGHT	.	POSITION	2198.000	2554.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
LEFT	.	POSITION	2554.000	2555.000	.
SUPINE	.	POSITION	2555.000	2556.000	.
RIGHT	.	POSITION	2556.000	2561.000	.
SUPINE	.	POSITION	2561.000	2562.000	.
LEFT	.	POSITION	2562.000	2563.000	.
RIGHT	.	POSITION	2563.000	2575.000	.
PRONE	.	POSITION	2575.000	2578.000	.
LEFT	.	POSITION	2578.000	2579.000	.
RIGHT	.	POSITION	2579.000	2616.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
PRONE	.	POSITION	2616.000	2621.000	.
RIGHT	.	POSITION	2621.000	2634.000	.
LEFT	.	POSITION	2634.000	2635.000	.
RIGHT	.	POSITION	2635.000	2660.000	.
wake	wake	.	2640.000	2670.000	.
LEFT	.	POSITION	2660.000	2661.000	.
SUPINE	.	POSITION	2661.000	2662.000	.
RIGHT	.	POSITION	2662.000	2685.000	.
wake	wake	.	2670.000	2700.000	.
PRONE	.	POSITION	2685.000	2687.000	.
RIGHT	.	POSITION	2687.000	2688.000	.
LEFT	.	POSITION	2688.000	2689.000	.
RIGHT	.	POSITION	2689.000	2690.000	.
LEFT	.	POSITION	2690.000	2691.000	.
PRONE	.	POSITION	2691.000	2692.000	.
LEFT	.	POSITION	2692.000	2693.000	.
RIGHT	.	POSITION	2693.000	2760.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
LEFT	.	POSITION	2760.000	2761.000	.
wake	wake	.	2760.000	2790.000	.
SUPINE	.	POSITION	2761.000	2762.000	.
RIGHT	.	POSITION	2762.000	2764.000	.
LEFT	.	POSITION	2764.000	2765.000	.
RIGHT	.	POSITION	2765.000	2805.000	.
wake	wake	.	2790.000	2820.000	.
LEFT	.	POSITION	2805.000	2806.000	.
RIGHT	.	POSITION	2806.000	3042.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
LEFT	.	POSITION	3042.000	3044.000	.
RIGHT	.	POSITION	3044.000	3058.000	.
PRONE	.	POSITION	3058.000	3060.000	.
SUPINE	.	POSITION	3060.000	3061.000	.
wake	wake	.	3060.000	3090.000	.
PRONE	.	POSITION	3061.000	3064.000	.
SUPINE	.	POSITION	3064.000	3065.000	.
PRONE	.	POSITION	3065.000	3077.000	.
RIGHT	.	POSITION	3077.000	3079.000	.
SUPINE	.	POSITION	3079.000	3080.000	.
PRONE	.	POSITION	3080.000	3098.000	.
wake	wake	.	3090.000	3120.000	.
SUPINE	.	POSITION	3098.000	3099.000	.
PRONE	.	POSITION	3099.000	3103.000	.
SUPINE	.	POSITION	3103.000	3125.000	.
wake	wake	.	3120.000	3150.000	.
PRONE	.	POSITION	3125.000	3146.000	.
SUPINE	.	POSITION	3146.000	3147.000	.
PRONE	.	POSITION	3147.000	3211.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
SUPINE	.	POSITION	3211.000	3212.000	.
PRONE	.	POSITION	3212.000	3213.000	.
SUPINE	.	POSITION	3213.000	3215.000	.
PRONE	.	POSITION	3215.000	3262.000	.
wake	wake	.	3240.000	3270.000	.
LEFT	.	POSITION	3262.000	3263.000	.
RIGHT	.	POSITION	3263.000	3266.000	.
PRONE	.	POSITION	3266.000	3271.000	.
wake	wake	.	3270.000	3300.000	.
SUPINE	.	POSITION	3271.000	3273.000	.
PRONE	.	POSITION	3273.000	3285.000	.
SUPINE	.	POSITION	3285.000	3288.000	.
PRONE	.	POSITION	3288.000	3289.000	.
SUPINE	.	POSITION	3289.000	3300.000	.
PRONE	.	POSITION	3300.000	3309.000	.
wake	wake	.	3300.000	3330.000	.
SUPINE	.	POSITION	3309.000	3310.000	.
PRONE	.	POSITION	3310.000	3311.000	.
SUPINE	.	POSITION	3311.000	3324.000	.
PRONE	.	POSITION	3324.000	3325.000	.
SUPINE	.	POSITION	3325.000	3336.000	.
wake	wake	.	3330.000	3360.000	.
PRONE	.	POSITION	3336.000	3342.000	.
SUPINE	.	POSITION	3342.000	3349.000	.
PRONE	.	POSITION	3349.000	3352.000	.
SUPINE	.	POSITION	3352.000	3354.000	.
PRONE	.	POSITION	3354.000	3355.000	.
SUPINE	.	POSITION	3355.000	3356.000	.
PRONE	.	POSITION	3356.000	3357.000	.
SUPINE	.	POSITION	3357.000	3358.000	.
PRONE	.	POSITION	3358.000	3363.000	.
wake	wake	.	3360.000	3390.000	.
SUPINE	.	POSITION	3363.000	3365.000	.
PRONE	.	POSITION	3365.000	3366.000	.
SUPINE	.	POSITION	3366.000	3367.000	.
PRONE	.	POSITION	3367.000	3374.000	.
SUPINE	.	POSITION	3374.000	3375.000	.
PRONE	.	POSITION	3375.000	3421.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
RIGHT	.	POSITION	3421.000	3426.000	.
LEFT	.	POSITION	3426.000	3427.000	.
PRONE	.	POSITION	3427.000	3462.000	.
wake	wake	.	3450.000	3480.000	.
SUPINE	.	POSITION	3462.000	3464.000	.
PRONE	.	POSITION	3464.000	3482.000	.
wake	wake	.	3480.000	3510.000	.
SUPINE	.	POSITION	3482.000	3483.000	.
RIGHT	.	POSITION	3483.000	3486.000	.
PRONE	.	POSITION	3486.000	3525.000	.
wake	wake	.	3510.000	3540.000	.
LEFT	.	POSITION	3525.000	3526.000	.
RIGHT	.	POSITION	3526.000	3529.000	.
LEFT	.	POSITION	3529.000	3530.000	.
PRONE	.	POSITION	3530.000	3556.000	.
wake	wake	.	3540.000	3570.000	.
SUPINE	.	POSITION	3556.000	3559.000	.
PRONE	.	POSITION	3559.000	3565.000	.
SUPINE	.	POSITION	3565.000	3567.000	.
PRONE	.	POSITION	3567.000	3569.000	.
SUPINE	.	POSITION	3569.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
PRONE	.	POSITION	3570.000	3703.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
SUPINE	.	POSITION	3703.000	3729.000	.
wake	wake	.	3720.000	3750.000	.
PRONE	.	POSITION	3729.000	3734.000	.
SUPINE	.	POSITION	3734.000	3745.000	.
PRONE	.	POSITION	3745.000	3751.000	.
wake	wake	.	3750.000	3780.000	.
SUPINE	.	POSITION	3751.000	3753.000	.
PRONE	.	POSITION	3753.000	3756.000	.
SUPINE	.	POSITION	3756.000	3757.000	.
PRONE	.	POSITION	3757.000	3767.000	.
SUPINE	.	POSITION	3767.000	3768.000	.
PRONE	.	POSITION	3768.000	3771.000	.
SUPINE	.	POSITION	3771.000	3786.000	.
wake	wake	.	3780.000	3810.000	.
PRONE	.	POSITION	3786.000	3788.000	.
SUPINE	.	POSITION	3788.000	3792.000	.
PRONE	.	POSITION	3792.000	3796.000	.
RIGHT	.	POSITION	3796.000	3798.000	.
LEFT	.	POSITION	3798.000	3799.000	.
PRONE	.	POSITION	3799.000	3801.000	.
SUPINE	.	POSITION	3801.000	3802.000	.
PRONE	.	POSITION	3802.000	3806.000	.
SUPINE	.	POSITION	3806.000	3837.000	.
wake	wake	.	3810.000	3840.000	.
PRONE	.	POSITION	3837.000	3851.000	.
wake	wake	.	3840.000	3870.000	.
SUPINE	.	POSITION	3851.000	3859.000	.
PRONE	.	POSITION	3859.000	3868.000	.
SUPINE	.	POSITION	3868.000	3879.000	.
wake	wake	.	3870.000	3900.000	.
PRONE	.	POSITION	3879.000	3880.000	.
SUPINE	.	POSITION	3880.000	3881.000	.
PRONE	.	POSITION	3881.000	3882.000	.
SUPINE	.	POSITION	3882.000	3886.000	.
LEFT	.	POSITION	3886.000	3887.000	.
RIGHT	.	POSITION	3887.000	3888.000	.
PRONE	.	POSITION	3888.000	3925.000	.
wake	wake	.	3900.000	3930.000	.
SUPINE	.	POSITION	3925.000	3929.000	.
PRONE	.	POSITION	3929.000	3932.000	.
wake	wake	.	3930.000	3960.000	.
SUPINE	.	POSITION	3932.000	3933.000	.
PRONE	.	POSITION	3933.000	3938.000	.
SUPINE	.	POSITION	3938.000	3941.000	.
PRONE	.	POSITION	3941.000	3942.000	.
SUPINE	.	POSITION	3942.000	3962.000	.
wake	wake	.	3960.000	3990.000	.
PRONE	.	POSITION	3962.000	3972.000	.
SUPINE	.	POSITION	3972.000	4021.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
PRONE	.	POSITION	4021.000	4024.000	.
SUPINE	.	POSITION	4024.000	4043.000	.
PRONE	.	POSITION	4043.000	4045.000	.
SUPINE	.	POSITION	4045.000	4061.000	.
wake	wake	.	4050.000	4080.000	.
LEFT	.	POSITION	4061.000	4062.000	.
SUPINE	.	POSITION	4062.000	4064.000	.
PRONE	.	POSITION	4064.000	4067.000	.
SUPINE	.	POSITION	4067.000	4084.000	.
wake	wake	.	4080.000	4110.000	.
PRONE	.	POSITION	4084.000	4085.000	.
SUPINE	.	POSITION	4085.000	4149.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
PRONE	.	POSITION	4149.000	4153.000	.
SUPINE	.	POSITION	4153.000	4155.000	.
PRONE	.	POSITION	4155.000	4156.000	.
SUPINE	.	POSITION	4156.000	4157.000	.
PRONE	.	POSITION	4157.000	4159.000	.
SUPINE	.	POSITION	4159.000	4163.000	.
PRONE	.	POSITION	4163.000	4164.000	.
SUPINE	.	POSITION	4164.000	4168.000	.
RIGHT	.	POSITION	4168.000	4176.000	.
wake	wake	.	4170.000	4200.000	.
LEFT	.	POSITION	4176.000	4178.000	.
RIGHT	.	POSITION	4178.000	4184.000	.
PRONE	.	POSITION	4184.000	4186.000	.
SUPINE	.	POSITION	4186.000	4191.000	.
PRONE	.	POSITION	4191.000	4207.000	.
wake	wake	.	4200.000	4230.000	.
SUPINE	.	POSITION	4207.000	4211.000	.
PRONE	.	POSITION	4211.000	4212.000	.
SUPINE	.	POSITION	4212.000	4215.000	.
PRONE	.	POSITION	4215.000	4231.000	.
wake	wake	.	4230.000	4260.000	.
SUPINE	.	POSITION	4231.000	4235.000	.
PRONE	.	POSITION	4235.000	4245.000	.
RIGHT	.	POSITION	4245.000	4248.000	.
LEFT	.	POSITION	4248.000	4249.000	.
PRONE	.	POSITION	4249.000	4251.000	.
RIGHT	.	POSITION	4251.000	4252.000	.
LEFT	.	POSITION	4252.000	4253.000	.
RIGHT	.	POSITION	4253.000	4254.000	.
PRONE	.	POSITION	4254.000	4263.000	.
wake	wake	.	4260.000	4290.000	.
SUPINE	.	POSITION	4263.000	4264.000	.
PRONE	.	POSITION	4264.000	4266.000	.
SUPINE	.	POSITION	4266.000	4269.000	.
PRONE	.	POSITION	4269.000	4283.000	.
SUPINE	.	POSITION	4283.000	4284.000	.
PRONE	.	POSITION	4284.000	4302.000	.
wake	wake	.	4290.000	4320.000	.
SUPINE	.	POSITION	4302.000	4309.000	.
PRONE	.	POSITION	4309.000	4310.000	.
SUPINE	.	POSITION	4310.000	4316.000	.
PRONE	.	POSITION	4316.000	4327.000	.
wake	wake	.	4320.000	4350.000	.
SUPINE	.	POSITION	4327.000	4329.000	.
PRONE	.	POSITION	4329.000	4338.000	.
SUPINE	.	POSITION	4338.000	4341.000	.
PRONE	.	POSITION	4341.000	4365.000	.
wake	wake	.	4350.000	4380.000	.
SUPINE	.	POSITION	4365.000	4369.000	.
PRONE	.	POSITION	4369.000	4372.000	.
SUPINE	.	POSITION	4372.000	4378.000	.
PRONE	.	POSITION	4378.000	4379.000	.
SUPINE	.	POSITION	4379.000	4383.000	.
wake	wake	.	4380.000	4410.000	.
PRONE	.	POSITION	4383.000	4389.000	.
SUPINE	.	POSITION	4389.000	4394.000	.
PRONE	.	POSITION	4394.000	4395.000	.
SUPINE	.	POSITION	4395.000	4396.000	.
PRONE	.	POSITION	4396.000	4398.000	.
SUPINE	.	POSITION	4398.000	4413.000	.
wake	wake	.	4410.000	4440.000	.
PRONE	.	POSITION	4413.000	4415.000	.
SUPINE	.	POSITION	4415.000	4610.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
PRONE	.	POSITION	4610.000	4616.000	.
SUPINE	.	POSITION	4616.000	4621.000	.
wake	wake	.	4620.000	4650.000	.
PRONE	.	POSITION	4621.000	4624.000	.
SUPINE	.	POSITION	4624.000	4652.000	.
wake	wake	.	4650.000	4680.000	.
PRONE	.	POSITION	4652.000	4654.000	.
SUPINE	.	POSITION	4654.000	4701.000	.
wake	wake	.	4680.000	4710.000	.
PRONE	.	POSITION	4701.000	4709.000	.
SUPINE	.	POSITION	4709.000	4752.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
PRONE	.	POSITION	4752.000	4755.000	.
SUPINE	.	POSITION	4755.000	4932.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
PRONE	.	POSITION	4932.000	4933.000	.
SUPINE	.	POSITION	4933.000	4965.000	.
wake	wake	.	4950.000	4980.000	.
PRONE	.	POSITION	4965.000	4966.000	.
SUPINE	.	POSITION	4966.000	5040.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
PRONE	.	POSITION	5040.000	5041.000	.
wake	wake	.	5040.000	5070.000	.
SUPINE	.	POSITION	5041.000	5043.000	.
PRONE	.	POSITION	5043.000	5048.000	.
SUPINE	.	POSITION	5048.000	5065.000	.
PRONE	.	POSITION	5065.000	5068.000	.
SUPINE	.	POSITION	5068.000	5079.000	.
wake	wake	.	5070.000	5100.000	.
PRONE	.	POSITION	5079.000	5081.000	.
SUPINE	.	POSITION	5081.000	5105.000	.
wake	wake	.	5100.000	5130.000	.
PRONE	.	POSITION	5105.000	5111.000	.
SUPINE	.	POSITION	5111.000	5119.000	.
PRONE	.	POSITION	5119.000	5126.000	.
SUPINE	.	POSITION	5126.000	5137.000	.
wake	wake	.	5130.000	5160.000	.
PRONE	.	POSITION	5137.000	5138.000	.
SUPINE	.	POSITION	5138.000	5143.000	.
RIGHT	.	POSITION	5143.000	5146.000	.
SUPINE	.	POSITION	5146.000	5168.000	.
wake	wake	.	5160.000	5190.000	.
PRONE	.	POSITION	5168.000	5171.000	.
SUPINE	.	POSITION	5171.000	5173.000	.
PRONE	.	POSITION	5173.000	5175.000	.
SUPINE	.	POSITION	5175.000	5204.000	.
wake	wake	.	5190.000	5220.000	.
PRONE	.	POSITION	5204.000	5214.000	.
SUPINE	.	POSITION	5214.000	5221.000	.
wake	wake	.	5220.000	5250.000	.
PRONE	.	POSITION	5221.000	5223.000	.
SUPINE	.	POSITION	5223.000	5235.000	.
PRONE	.	POSITION	5235.000	5238.000	.
SUPINE	.	POSITION	5238.000	5240.000	.
PRONE	.	POSITION	5240.000	5241.000	.
SUPINE	.	POSITION	5241.000	5252.000	.
wake	wake	.	5250.000	5280.000	.
PRONE	.	POSITION	5252.000	5253.000	.
SUPINE	.	POSITION	5253.000	5257.000	.
PRONE	.	POSITION	5257.000	5258.000	.
SUPINE	.	POSITION	5258.000	5260.000	.
PRONE	.	POSITION	5260.000	5265.000	.
SUPINE	.	POSITION	5265.000	5278.000	.
PRONE	.	POSITION	5278.000	5279.000	.
SUPINE	.	POSITION	5279.000	6853.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
artifact_SpO2	artifact_SpO2	.	5534.000	5538.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
PRONE	.	POSITION	6853.000	6855.000	.
SUPINE	.	POSITION	6855.000	7200.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
PRONE	.	POSITION	7200.000	7202.000	.
wake	wake	.	7200.000	7230.000	.
SUPINE	.	POSITION	7202.000	7221.000	.
PRONE	.	POSITION	7221.000	7222.000	.
SUPINE	.	POSITION	7222.000	7232.000	.
wake	wake	.	7230.000	7260.000	.
PRONE	.	POSITION	7232.000	7234.000	.
SUPINE	.	POSITION	7234.000	7258.000	.
PRONE	.	POSITION	7258.000	7259.000	.
SUPINE	.	POSITION	7259.000	7260.000	.
PRONE	.	POSITION	7260.000	7262.000	.
wake	wake	.	7260.000	7290.000	.
SUPINE	.	POSITION	7262.000	7266.000	.
LEFT	.	POSITION	7266.000	7268.000	.
SUPINE	.	POSITION	7268.000	7271.000	.
PRONE	.	POSITION	7271.000	7274.000	.
SUPINE	.	POSITION	7274.000	7277.000	.
LEFT	.	POSITION	7277.000	7278.000	.
RIGHT	.	POSITION	7278.000	7279.000	.
LEFT	.	POSITION	7279.000	7280.000	.
SUPINE	.	POSITION	7280.000	7285.000	.
PRONE	.	POSITION	7285.000	7286.000	.
SUPINE	.	POSITION	7286.000	7287.000	.
PRONE	.	POSITION	7287.000	7289.000	.
SUPINE	.	POSITION	7289.000	7298.000	.
wake	wake	.	7290.000	7320.000	.
PRONE	.	POSITION	7298.000	7300.000	.
LEFT	.	POSITION	7300.000	7301.000	.
RIGHT	.	POSITION	7301.000	7303.000	.
LEFT	.	POSITION	7303.000	7304.000	.
PRONE	.	POSITION	7304.000	7310.000	.
RIGHT	.	POSITION	7310.000	7318.000	.
LEFT	.	POSITION	7318.000	7320.000	.
RIGHT	.	POSITION	7320.000	7321.000	.
wake	wake	.	7320.000	7350.000	.
PRONE	.	POSITION	7321.000	7339.000	.
SUPINE	.	POSITION	7339.000	7340.000	.
LEFT	.	POSITION	7340.000	7342.000	.
RIGHT	.	POSITION	7342.000	7345.000	.
SUPINE	.	POSITION	7345.000	7346.000	.
PRONE	.	POSITION	7346.000	7359.000	.
wake	wake	.	7350.000	7380.000	.
SUPINE	.	POSITION	7359.000	7360.000	.
LEFT	.	POSITION	7360.000	7361.000	.
RIGHT	.	POSITION	7361.000	7364.000	.
SUPINE	.	POSITION	7364.000	7365.000	.
PRONE	.	POSITION	7365.000	7370.000	.
SUPINE	.	POSITION	7370.000	7371.000	.
PRONE	.	POSITION	7371.000	7374.000	.
LEFT	.	POSITION	7374.000	7375.000	.
RIGHT	.	POSITION	7375.000	7376.000	.
LEFT	.	POSITION	7376.000	7377.000	.
PRONE	.	POSITION	7377.000	7380.000	.
SUPINE	.	POSITION	7380.000	7381.000	.
wake	wake	.	7380.000	7410.000	.
PRONE	.	POSITION	7381.000	7391.000	.
SUPINE	.	POSITION	7391.000	7393.000	.
LEFT	.	POSITION	7393.000	7394.000	.
SUPINE	.	POSITION	7394.000	7395.000	.
PRONE	.	POSITION	7395.000	7398.000	.
SUPINE	.	POSITION	7398.000	7399.000	.
RIGHT	.	POSITION	7399.000	7401.000	.
LEFT	.	POSITION	7401.000	7402.000	.
RIGHT	.	POSITION	7402.000	7404.000	.
PRONE	.	POSITION	7404.000	7406.000	.
SUPINE	.	POSITION	7406.000	7409.000	.
PRONE	.	POSITION	7409.000	7411.000	.
wake	wake	.	7410.000	7440.000	.
SUPINE	.	POSITION	7411.000	7412.000	.
PRONE	.	POSITION	7412.000	7452.000	.
wake	wake	.	7440.000	7470.000	.
SUPINE	.	POSITION	7452.000	7454.000	.
LEFT	.	POSITION	7454.000	7456.000	.
PRONE	.	POSITION	7456.000	7458.000	.
LEFT	.	POSITION	7458.000	7459.000	.
SUPINE	.	POSITION	7459.000	7460.000	.
PRONE	.	POSITION	7460.000	7471.000	.
wake	wake	.	7470.000	7500.000	.
SUPINE	.	POSITION	7471.000	7472.000	.
PRONE	.	POSITION	7472.000	7473.000	.
SUPINE	.	POSITION	7473.000	7474.000	.
LEFT	.	POSITION	7474.000	7475.000	.
SUPINE	.	POSITION	7475.000	7476.000	.
LEFT	.	POSITION	7476.000	7477.000	.
PRONE	.	POSITION	7477.000	7478.000	.
RIGHT	.	POSITION	7478.000	7479.000	.
PRONE	.	POSITION	7479.000	7485.000	.
SUPINE	.	POSITION	7485.000	7488.000	.
PRONE	.	POSITION	7488.000	7489.000	.
SUPINE	.	POSITION	7489.000	7493.000	.
PRONE	.	POSITION	7493.000	7502.000	.
wake	wake	.	7500.000	7530.000	.
SUPINE	.	POSITION	7502.000	7509.000	.
PRONE	.	POSITION	7509.000	7511.000	.
SUPINE	.	POSITION	7511.000	7528.000	.
LEFT	.	POSITION	7528.000	7529.000	.
PRONE	.	POSITION	7529.000	7530.000	.
LEFT	.	POSITION	7530.000	7531.000	.
wake	wake	.	7530.000	7560.000	.
RIGHT	.	POSITION	7531.000	7532.000	.
SUPINE	.	POSITION	7532.000	7533.000	.
PRONE	.	POSITION	7533.000	7535.000	.
SUPINE	.	POSITION	7535.000	7573.000	.
wake	wake	.	7560.000	7590.000	.
LEFT	.	POSITION	7573.000	7574.000	.
PRONE	.	POSITION	7574.000	7575.000	.
SUPINE	.	POSITION	7575.000	7577.000	.
LEFT	.	POSITION	7577.000	7578.000	.
SUPINE	.	POSITION	7578.000	7581.000	.
PRONE	.	POSITION	7581.000	7586.000	.
LEFT	.	POSITION	7586.000	7588.000	.
SUPINE	.	POSITION	7588.000	7589.000	.
RIGHT	.	POSITION	7589.000	7592.000	.
wake	wake	.	7590.000	7620.000	.
LEFT	.	POSITION	7592.000	7593.000	.
SUPINE	.	POSITION	7593.000	7595.000	.
PRONE	.	POSITION	7595.000	7597.000	.
SUPINE	.	POSITION	7597.000	7599.000	.
LEFT	.	POSITION	7599.000	7600.000	.
RIGHT	.	POSITION	7600.000	7601.000	.
LEFT	.	POSITION	7601.000	7602.000	.
RIGHT	.	POSITION	7602.000	7605.000	.
LEFT	.	POSITION	7605.000	7606.000	.
PRONE	.	POSITION	7606.000	7608.000	.
LEFT	.	POSITION	7608.000	7609.000	.
PRONE	.	POSITION	7609.000	7613.000	.
SUPINE	.	POSITION	7613.000	7614.000	.
PRONE	.	POSITION	7614.000	7616.000	.
SUPINE	.	POSITION	7616.000	7617.000	.
RIGHT	.	POSITION	7617.000	7619.000	.
LEFT	.	POSITION	7619.000	7620.000	.
SUPINE	.	POSITION	7620.000	7621.000	.
wake	wake	.	7620.000	7650.000	.
PRONE	.	POSITION	7621.000	7629.000	.
SUPINE	.	POSITION	7629.000	7631.000	.
PRONE	.	POSITION	7631.000	7636.000	.
SUPINE	.	POSITION	7636.000	7639.000	.
PRONE	.	POSITION	7639.000	7641.000	.
RIGHT	.	POSITION	7641.000	7642.000	.
LEFT	.	POSITION	7642.000	7643.000	.
PRONE	.	POSITION	7643.000	7649.000	.
SUPINE	.	POSITION	7649.000	7650.000	.
RIGHT	.	POSITION	7650.000	7652.000	.
wake	wake	.	7650.000	7680.000	.
LEFT	.	POSITION	7652.000	7653.000	.
PRONE	.	POSITION	7653.000	7654.000	.
SUPINE	.	POSITION	7654.000	7699.000	.
wake	wake	.	7680.000	7710.000	.
RIGHT	.	POSITION	7699.000	7701.000	.
SUPINE	.	POSITION	7701.000	9649.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
NREM1	NREM1	.	8250.000	8280.000	.
NREM1	NREM1	.	8280.000	8310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8287.800	8292.700	.
NREM1	NREM1	.	8310.000	8340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8335.600	8339.900	.
NREM1	NREM1	.	8340.000	8370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8359.200	8364.000	.
NREM1	NREM1	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8400.800	8415.000	.
NREM1	NREM1	.	8430.000	8460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8441.300	8450.700	.
NREM1	NREM1	.	8460.000	8490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8483.700	8491.700	.
NREM1	NREM1	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8536.400	8546.500	.
NREM2	NREM2	.	8550.000	8580.000	.
NREM2	NREM2	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
NREM2	NREM2	.	8640.000	8670.000	.
NREM2	NREM2	.	8670.000	8700.000	.
NREM2	NREM2	.	8700.000	8730.000	.
NREM2	NREM2	.	8730.000	8760.000	.
NREM2	NREM2	.	8760.000	8790.000	.
NREM2	NREM2	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9580.700	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
LEFT	.	POSITION	9649.000	9667.000	.
wake	wake	.	9660.000	9690.000	.
SUPINE	.	POSITION	9667.000	9733.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
LEFT	.	POSITION	9733.000	15485.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
NREM1	NREM1	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10166.600	10174.900	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10840.800	10847.200	.
NREM2	NREM2	.	10860.000	10890.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10865.000	10869.200	.
NREM2	NREM2	.	10890.000	10920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10914.300	10921.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11207.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM2	NREM2	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11341.900	11360.700	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11797.600	11810.800	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13829.500	13845.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13923.500	13932.100	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
REM	REM	.	14310.000	14340.000	.
REM	REM	.	14340.000	14370.000	.
hypopnea	hypopnea	.	14347.300	14360.900	.
REM	REM	.	14370.000	14400.000	.
desat	desat	.	14377.300	14390.900	.
REM	REM	.	14400.000	14430.000	.
REM	REM	.	14430.000	14460.000	.
REM	REM	.	14460.000	14490.000	.
REM	REM	.	14490.000	14520.000	.
REM	REM	.	14520.000	14550.000	.
REM	REM	.	14550.000	14580.000	.
hypopnea	hypopnea	.	14552.800	14565.400	.
hypopnea	hypopnea	.	14577.500	14592.200	.
REM	REM	.	14580.000	14610.000	.
desat	desat	.	14582.800	14595.400	.
hypopnea	hypopnea	.	14606.300	14635.900	.
desat	desat	.	14607.500	14622.200	.
REM	REM	.	14610.000	14640.000	.
desat	desat	.	14636.300	14665.900	.
REM	REM	.	14640.000	14670.000	.
REM	REM	.	14670.000	14700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14674.200	14680.700	.
REM	REM	.	14700.000	14730.000	.
REM	REM	.	14730.000	14760.000	.
REM	REM	.	14760.000	14790.000	.
REM	REM	.	14790.000	14820.000	.
REM	REM	.	14820.000	14850.000	.
hypopnea	hypopnea	.	14843.800	14856.700	.
NREM2	NREM2	.	14850.000	14880.000	.
desat	desat	.	14873.800	14886.700	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
hypopnea	hypopnea	.	14936.700	14948.500	.
NREM2	NREM2	.	14940.000	14970.000	.
desat	desat	.	14966.700	14978.500	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
wake	wake	.	15390.000	15420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15399.300	15419.800	.
wake	wake	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
wake	wake	.	15480.000	15510.000	.
SUPINE	.	POSITION	15485.000	15486.000	.
PRONE	.	POSITION	15486.000	15489.000	.
SUPINE	.	POSITION	15489.000	18451.000	.
NREM2	NREM2	.	15510.000	15540.000	.
hypopnea	hypopnea	.	15519.500	15532.100	.
NREM2	NREM2	.	15540.000	15570.000	.
desat	desat	.	15549.500	15562.100	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15605.300	15609.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16067.400	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16092.600	16106.600	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16409.300	16423.200	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16456.600	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16508.600	16517.100	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18256.900	18281.100	.
NREM2	NREM2	.	18270.000	18300.000	.
wake	wake	.	18300.000	18330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18301.800	18329.900	.
NREM1	NREM1	.	18330.000	18360.000	.
NREM1	NREM1	.	18360.000	18390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18382.200	18386.800	.
NREM1	NREM1	.	18390.000	18420.000	.
NREM1	NREM1	.	18420.000	18450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18436.300	18450.000	.
wake	wake	.	18450.000	18480.000	.
LEFT	.	POSITION	18451.000	23687.000	.
NREM1	NREM1	.	18480.000	18510.000	.
NREM1	NREM1	.	18510.000	18540.000	.
NREM1	NREM1	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18587.500	18591.100	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19147.000	19150.900	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
wake	wake	.	19740.000	19770.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19741.700	19751.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19764.200	19785.000	.
wake	wake	.	19770.000	19800.000	.
NREM1	NREM1	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20504.900	20509.200	.
REM	REM	.	20520.000	20550.000	.
hypopnea	hypopnea	.	20529.700	20542.000	.
REM	REM	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20551.600	20564.000	.
desat	desat	.	20559.700	20572.000	.
hypopnea	hypopnea	.	20572.400	20590.900	.
REM	REM	.	20580.000	20610.000	.
desat	desat	.	20581.600	20594.000	.
desat	desat	.	20602.400	20620.900	.
REM	REM	.	20610.000	20640.000	.
hypopnea	hypopnea	.	20623.300	20636.200	.
REM	REM	.	20640.000	20670.000	.
hypopnea	hypopnea	.	20651.900	20681.500	.
desat	desat	.	20653.300	20666.200	.
REM	REM	.	20670.000	20700.000	.
desat	desat	.	20681.900	20711.500	.
REM	REM	.	20700.000	20730.000	.
hypopnea	hypopnea	.	20717.800	20741.400	.
REM	REM	.	20730.000	20760.000	.
desat	desat	.	20747.800	20771.400	.
hypopnea	hypopnea	.	20756.900	20769.500	.
REM	REM	.	20760.000	20790.000	.
desat	desat	.	20786.900	20799.500	.
REM	REM	.	20790.000	20820.000	.
REM	REM	.	20820.000	20850.000	.
hypopnea	hypopnea	.	20844.900	20863.100	.
REM	REM	.	20850.000	20880.000	.
desat	desat	.	20874.900	20893.100	.
hypopnea	hypopnea	.	20876.200	20889.400	.
REM	REM	.	20880.000	20910.000	.
desat	desat	.	20906.200	20919.400	.
REM	REM	.	20910.000	20940.000	.
REM	REM	.	20940.000	20970.000	.
hypopnea	hypopnea	.	20947.000	20959.900	.
hypopnea	hypopnea	.	20969.900	20984.600	.
REM	REM	.	20970.000	21000.000	.
desat	desat	.	20977.000	20989.900	.
desat	desat	.	20999.900	21014.600	.
REM	REM	.	21000.000	21030.000	.
REM	REM	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21052.200	21067.700	.
REM	REM	.	21060.000	21090.000	.
desat	desat	.	21082.200	21097.700	.
REM	REM	.	21090.000	21120.000	.
REM	REM	.	21120.000	21150.000	.
hypopnea	hypopnea	.	21142.300	21156.400	.
REM	REM	.	21150.000	21180.000	.
desat	desat	.	21172.300	21186.400	.
REM	REM	.	21180.000	21210.000	.
hypopnea	hypopnea	.	21183.000	21197.900	.
hypopnea	hypopnea	.	21200.800	21216.500	.
REM	REM	.	21210.000	21240.000	.
desat	desat	.	21213.000	21227.900	.
desat	desat	.	21230.800	21246.500	.
hypopnea	hypopnea	.	21237.600	21261.000	.
REM	REM	.	21240.000	21270.000	.
desat	desat	.	21267.600	21291.000	.
REM	REM	.	21270.000	21300.000	.
REM	REM	.	21300.000	21330.000	.
hypopnea	hypopnea	.	21312.600	21325.000	.
REM	REM	.	21330.000	21360.000	.
desat	desat	.	21342.600	21355.000	.
REM	REM	.	21360.000	21390.000	.
REM	REM	.	21390.000	21420.000	.
hypopnea	hypopnea	.	21400.100	21415.300	.
REM	REM	.	21420.000	21450.000	.
hypopnea	hypopnea	.	21424.300	21440.000	.
desat	desat	.	21430.100	21445.300	.
REM	REM	.	21450.000	21480.000	.
desat	desat	.	21454.300	21470.000	.
REM	REM	.	21480.000	21510.000	.
hypopnea	hypopnea	.	21482.200	21499.900	.
REM	REM	.	21510.000	21540.000	.
desat	desat	.	21512.200	21529.900	.
hypopnea	hypopnea	.	21529.600	21566.100	.
REM	REM	.	21540.000	21570.000	.
desat	desat	.	21559.600	21596.100	.
REM	REM	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
hypopnea	hypopnea	.	21607.500	21631.100	.
REM	REM	.	21630.000	21660.000	.
desat	desat	.	21637.500	21661.100	.
REM	REM	.	21660.000	21690.000	.
hypopnea	hypopnea	.	21671.800	21686.200	.
REM	REM	.	21690.000	21720.000	.
desat	desat	.	21701.800	21716.200	.
hypopnea	hypopnea	.	21702.700	21715.600	.
REM	REM	.	21720.000	21750.000	.
desat	desat	.	21732.700	21745.600	.
hypopnea	hypopnea	.	21746.500	21757.500	.
REM	REM	.	21750.000	21780.000	.
desat	desat	.	21776.500	21787.500	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
hypopnea	hypopnea	.	21812.600	21826.200	.
REM	REM	.	21840.000	21870.000	.
desat	desat	.	21842.600	21856.200	.
REM	REM	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21883.000	21900.500	.
REM	REM	.	21900.000	21930.000	.
desat	desat	.	21913.000	21930.500	.
hypopnea	hypopnea	.	21916.500	21930.700	.
REM	REM	.	21930.000	21960.000	.
desat	desat	.	21946.500	21960.700	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
REM	REM	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22090.100	22111.200	.
REM	REM	.	22110.000	22140.000	.
desat	desat	.	22120.100	22141.200	.
hypopnea	hypopnea	.	22131.900	22146.500	.
REM	REM	.	22140.000	22170.000	.
hypopnea	hypopnea	.	22151.400	22165.800	.
desat	desat	.	22161.900	22176.500	.
REM	REM	.	22170.000	22200.000	.
desat	desat	.	22181.400	22195.800	.
REM	REM	.	22200.000	22230.000	.
REM	REM	.	22230.000	22260.000	.
REM	REM	.	22260.000	22290.000	.
REM	REM	.	22290.000	22320.000	.
REM	REM	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
wake	wake	.	23100.000	23130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23110.900	23130.000	.
wake	wake	.	23130.000	23160.000	.
wake	wake	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
artifact_SpO2	artifact_SpO2	.	23320.000	23325.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
wake	wake	.	23580.000	23610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23580.400	23610.000	.
wake	wake	.	23610.000	23640.000	.
wake	wake	.	23640.000	23670.000	.
wake	wake	.	23670.000	23700.000	.
PRONE	.	POSITION	23687.000	23688.000	.
SUPINE	.	POSITION	23688.000	23689.000	.
LEFT	.	POSITION	23689.000	25423.000	.
NREM1	NREM1	.	23700.000	23730.000	.
NREM1	NREM1	.	23730.000	23760.000	.
wake	wake	.	23760.000	23790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23774.300	23790.000	.
wake	wake	.	23790.000	23820.000	.
wake	wake	.	23820.000	23850.000	.
wake	wake	.	23850.000	23880.000	.
NREM1	NREM1	.	23880.000	23910.000	.
NREM1	NREM1	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24557.400	24561.300	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
wake	wake	.	24690.000	24720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24699.300	24720.000	.
artifact_SpO2	artifact_SpO2	.	24714.000	24717.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24864.500	24885.000	.
wake	wake	.	24870.000	24900.000	.
wake	wake	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25329.500	25341.700	.
wake	wake	.	25350.000	25380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25361.300	25379.900	.
wake	wake	.	25380.000	25410.000	.
wake	wake	.	25410.000	25440.000	.
SUPINE	.	POSITION	25423.000	25424.000	.
LEFT	.	POSITION	25424.000	25472.000	.
wake	wake	.	25440.000	25470.000	.
wake	wake	.	25470.000	25500.000	.
SUPINE	.	POSITION	25472.000	25500.000	.
LEFT	.	POSITION	25500.000	25502.000	.
wake	wake	.	25500.000	25530.000	.
SUPINE	.	POSITION	25502.000	25509.000	.
PRONE	.	POSITION	25509.000	25510.000	.
SUPINE	.	POSITION	25510.000	30143.000	.
wake	wake	.	25530.000	25560.000	.
wake	wake	.	25560.000	25590.000	.
NREM1	NREM1	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
NREM3	NREM3	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM3	NREM3	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM3	NREM3	.	26400.000	26430.000	.
NREM3	NREM3	.	26430.000	26460.000	.
NREM3	NREM3	.	26460.000	26490.000	.
NREM3	NREM3	.	26490.000	26520.000	.
NREM3	NREM3	.	26520.000	26550.000	.
NREM3	NREM3	.	26550.000	26580.000	.
NREM3	NREM3	.	26580.000	26610.000	.
NREM3	NREM3	.	26610.000	26640.000	.
NREM3	NREM3	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM3	NREM3	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM3	NREM3	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM3	NREM3	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
NREM3	NREM3	.	26940.000	26970.000	.
NREM3	NREM3	.	26970.000	27000.000	.
NREM3	NREM3	.	27000.000	27030.000	.
NREM3	NREM3	.	27030.000	27060.000	.
NREM3	NREM3	.	27060.000	27090.000	.
NREM3	NREM3	.	27090.000	27120.000	.
NREM3	NREM3	.	27120.000	27150.000	.
NREM3	NREM3	.	27150.000	27180.000	.
NREM3	NREM3	.	27180.000	27210.000	.
NREM3	NREM3	.	27210.000	27240.000	.
NREM3	NREM3	.	27240.000	27270.000	.
NREM3	NREM3	.	27270.000	27300.000	.
NREM3	NREM3	.	27300.000	27330.000	.
NREM3	NREM3	.	27330.000	27360.000	.
NREM3	NREM3	.	27360.000	27390.000	.
NREM3	NREM3	.	27390.000	27420.000	.
NREM3	NREM3	.	27420.000	27450.000	.
NREM3	NREM3	.	27450.000	27480.000	.
NREM3	NREM3	.	27480.000	27510.000	.
NREM3	NREM3	.	27510.000	27540.000	.
NREM3	NREM3	.	27540.000	27570.000	.
NREM3	NREM3	.	27570.000	27600.000	.
NREM3	NREM3	.	27600.000	27630.000	.
NREM3	NREM3	.	27630.000	27660.000	.
NREM3	NREM3	.	27660.000	27690.000	.
NREM3	NREM3	.	27690.000	27720.000	.
NREM3	NREM3	.	27720.000	27750.000	.
NREM3	NREM3	.	27750.000	27780.000	.
NREM3	NREM3	.	27780.000	27810.000	.
NREM3	NREM3	.	27810.000	27840.000	.
NREM3	NREM3	.	27840.000	27870.000	.
NREM3	NREM3	.	27870.000	27900.000	.
NREM3	NREM3	.	27900.000	27930.000	.
NREM3	NREM3	.	27930.000	27960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27952.600	27975.000	.
wake	wake	.	27960.000	27990.000	.
artifact_SpO2	artifact_SpO2	.	27976.000	27979.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28189.600	28199.900	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
hypopnea	hypopnea	.	28248.200	28268.800	.
NREM2	NREM2	.	28260.000	28290.000	.
apnea_obstructive	apnea_obstructive	.	28276.400	28292.400	.
desat	desat	.	28278.200	28298.800	.
NREM2	NREM2	.	28290.000	28320.000	.
hypopnea	hypopnea	.	28299.100	28318.700	.
desat	desat	.	28306.400	28322.400	.
NREM2	NREM2	.	28320.000	28350.000	.
desat	desat	.	28329.100	28348.700	.
apnea_obstructive	apnea_obstructive	.	28331.500	28350.800	.
NREM2	NREM2	.	28350.000	28380.000	.
desat	desat	.	28361.500	28380.800	.
hypopnea	hypopnea	.	28362.600	28379.100	.
REM	REM	.	28380.000	28410.000	.
desat	desat	.	28392.600	28409.100	.
hypopnea	hypopnea	.	28398.400	28415.400	.
REM	REM	.	28410.000	28440.000	.
desat	desat	.	28428.400	28445.400	.
REM	REM	.	28440.000	28470.000	.
hypopnea	hypopnea	.	28464.000	28481.200	.
REM	REM	.	28470.000	28500.000	.
hypopnea	hypopnea	.	28490.500	28509.300	.
desat	desat	.	28494.000	28511.200	.
REM	REM	.	28500.000	28530.000	.
desat	desat	.	28520.500	28539.300	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
REM	REM	.	28620.000	28650.000	.
REM	REM	.	28650.000	28680.000	.
hypopnea	hypopnea	.	28652.100	28667.300	.
REM	REM	.	28680.000	28710.000	.
desat	desat	.	28682.100	28697.300	.
apnea_central	apnea_central	.	28705.600	28721.800	.
REM	REM	.	28710.000	28740.000	.
desat	desat	.	28735.600	28751.800	.
REM	REM	.	28740.000	28770.000	.
hypopnea	hypopnea	.	28742.900	28763.500	.
REM	REM	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28770.500	28784.100	.
desat	desat	.	28772.900	28793.500	.
REM	REM	.	28800.000	28830.000	.
desat	desat	.	28800.500	28814.100	.
REM	REM	.	28830.000	28860.000	.
hypopnea	hypopnea	.	28843.700	28871.300	.
REM	REM	.	28860.000	28890.000	.
desat	desat	.	28873.700	28901.300	.
hypopnea	hypopnea	.	28884.900	28903.200	.
REM	REM	.	28890.000	28920.000	.
desat	desat	.	28914.900	28933.200	.
REM	REM	.	28920.000	28950.000	.
apnea_central	apnea_central	.	28920.800	28938.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28942.600	28955.300	.
REM	REM	.	28950.000	28980.000	.
desat	desat	.	28950.800	28968.800	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
REM	REM	.	29040.000	29070.000	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
REM	REM	.	29130.000	29160.000	.
REM	REM	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
apnea_obstructive	apnea_obstructive	.	29240.500	29257.500	.
REM	REM	.	29250.000	29280.000	.
desat	desat	.	29270.500	29287.500	.
REM	REM	.	29280.000	29310.000	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29423.700	29435.300	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29601.100	29612.200	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29710.700	29719.300	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29780.500	29788.900	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30001.800	30010.300	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30077.500	30089.800	.
wake	wake	.	30090.000	30120.000	.
wake	wake	.	30120.000	30150.000	.
LEFT	.	POSITION	30143.000	33171.000	.
wake	wake	.	30150.000	30180.000	.
wake	wake	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
NREM1	NREM1	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30300.100	30322.600	.
wake	wake	.	30330.000	30360.000	.
NREM1	NREM1	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31492.900	31504.800	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
artifact_SpO2	artifact_SpO2	.	31576.000	31586.000	.
NREM1	NREM1	.	31590.000	31620.000	.
NREM1	NREM1	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31919.400	31925.900	.
NREM2	NREM2	.	31920.000	31950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31942.700	31960.500	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31987.700	31997.900	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32218.400	32228.500	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32305.000	32312.900	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32444.500	32454.200	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32667.400	32672.900	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
hypopnea	hypopnea	.	32756.900	32774.600	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32822.000	32830.900	.
NREM2	NREM2	.	32850.000	32880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32859.000	32865.500	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32987.900	32999.900	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33078.600	33089.800	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
PRONE	.	POSITION	33171.000	33172.000	.
SUPINE	.	POSITION	33172.000	33207.000	.
wake	wake	.	33180.000	33210.000	.
PRONE	.	POSITION	33207.000	33208.000	.
SUPINE	.	POSITION	33208.000	33216.000	.
wake	wake	.	33210.000	33240.000	.
RIGHT	.	POSITION	33216.000	33218.000	.
SUPINE	.	POSITION	33218.000	33219.000	.
PRONE	.	POSITION	33219.000	33225.000	.
SUPINE	.	POSITION	33225.000	33226.000	.
PRONE	.	POSITION	33226.000	33229.000	.
SUPINE	.	POSITION	33229.000	33238.000	.
LEFT	.	POSITION	33238.000	33239.000	.
RIGHT	.	POSITION	33239.000	33240.000	.
SUPINE	.	POSITION	33240.000	33241.000	.
wake	wake	.	33240.000	33270.000	.
LEFT	.	POSITION	33241.000	33242.000	.
RIGHT	.	POSITION	33242.000	33243.000	.
LEFT	.	POSITION	33243.000	33244.000	.
SUPINE	.	POSITION	33244.000	33245.000	.
PRONE	.	POSITION	33245.000	33247.000	.
SUPINE	.	POSITION	33247.000	37620.000	.
wake	wake	.	33270.000	33300.000	.
NREM1	NREM1	.	33300.000	33330.000	.
NREM1	NREM1	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
REM	REM	.	33390.000	33420.000	.
REM	REM	.	33420.000	33450.000	.
REM	REM	.	33450.000	33480.000	.
REM	REM	.	33480.000	33510.000	.
hypopnea	hypopnea	.	33480.200	33493.500	.
hypopnea	hypopnea	.	33502.500	33515.400	.
REM	REM	.	33510.000	33540.000	.
hypopnea	hypopnea	.	33532.100	33554.000	.
REM	REM	.	33540.000	33570.000	.
REM	REM	.	33570.000	33600.000	.
REM	REM	.	33600.000	33630.000	.
REM	REM	.	33630.000	33660.000	.
REM	REM	.	33660.000	33690.000	.
REM	REM	.	33690.000	33720.000	.
REM	REM	.	33720.000	33750.000	.
hypopnea	hypopnea	.	33728.600	33749.500	.
REM	REM	.	33750.000	33780.000	.
REM	REM	.	33780.000	33810.000	.
REM	REM	.	33810.000	33840.000	.
REM	REM	.	33840.000	33870.000	.
REM	REM	.	33870.000	33900.000	.
hypopnea	hypopnea	.	33879.500	33905.400	.
REM	REM	.	33900.000	33930.000	.
REM	REM	.	33930.000	33960.000	.
hypopnea	hypopnea	.	33941.900	33964.100	.
REM	REM	.	33960.000	33990.000	.
hypopnea	hypopnea	.	33981.600	33995.700	.
REM	REM	.	33990.000	34020.000	.
hypopnea	hypopnea	.	34000.900	34013.500	.
hypopnea	hypopnea	.	34017.800	34035.600	.
REM	REM	.	34020.000	34050.000	.
hypopnea	hypopnea	.	34049.700	34063.600	.
REM	REM	.	34050.000	34080.000	.
hypopnea	hypopnea	.	34072.900	34092.200	.
REM	REM	.	34080.000	34110.000	.
hypopnea	hypopnea	.	34107.100	34131.800	.
REM	REM	.	34110.000	34140.000	.
REM	REM	.	34140.000	34170.000	.
hypopnea	hypopnea	.	34150.100	34201.600	.
REM	REM	.	34170.000	34200.000	.
REM	REM	.	34200.000	34230.000	.
hypopnea	hypopnea	.	34219.800	34233.700	.
REM	REM	.	34230.000	34260.000	.
hypopnea	hypopnea	.	34246.900	34262.800	.
REM	REM	.	34260.000	34290.000	.
hypopnea	hypopnea	.	34276.200	34315.500	.
REM	REM	.	34290.000	34320.000	.
REM	REM	.	34320.000	34350.000	.
hypopnea	hypopnea	.	34327.700	34353.400	.
REM	REM	.	34350.000	34380.000	.
hypopnea	hypopnea	.	34367.200	34381.600	.
REM	REM	.	34380.000	34410.000	.
REM	REM	.	34410.000	34440.000	.
REM	REM	.	34440.000	34470.000	.
hypopnea	hypopnea	.	34441.600	34458.800	.
REM	REM	.	34470.000	34500.000	.
hypopnea	hypopnea	.	34478.100	34491.800	.
REM	REM	.	34500.000	34530.000	.
REM	REM	.	34530.000	34560.000	.
hypopnea	hypopnea	.	34543.500	34556.900	.
REM	REM	.	34560.000	34590.000	.
hypopnea	hypopnea	.	34583.600	34598.000	.
REM	REM	.	34590.000	34620.000	.
REM	REM	.	34620.000	34650.000	.
REM	REM	.	34650.000	34680.000	.
REM	REM	.	34680.000	34710.000	.
REM	REM	.	34710.000	34740.000	.
REM	REM	.	34740.000	34770.000	.
hypopnea	hypopnea	.	34741.100	34758.100	.
REM	REM	.	34770.000	34800.000	.
apnea_obstructive	apnea_obstructive	.	34787.900	34800.300	.
REM	REM	.	34800.000	34830.000	.
hypopnea	hypopnea	.	34826.600	34846.400	.
REM	REM	.	34830.000	34860.000	.
REM	REM	.	34860.000	34890.000	.
REM	REM	.	34890.000	34920.000	.
apnea_central	apnea_central	.	34892.900	34907.300	.
REM	REM	.	34920.000	34950.000	.
hypopnea	hypopnea	.	34935.100	34954.600	.
REM	REM	.	34950.000	34980.000	.
REM	REM	.	34980.000	35010.000	.
REM	REM	.	35010.000	35040.000	.
REM	REM	.	35040.000	35070.000	.
REM	REM	.	35070.000	35100.000	.
REM	REM	.	35100.000	35130.000	.
REM	REM	.	35130.000	35160.000	.
REM	REM	.	35160.000	35190.000	.
REM	REM	.	35190.000	35220.000	.
REM	REM	.	35220.000	35250.000	.
REM	REM	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35306.400	35319.500	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35357.800	35368.100	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35980.100	35994.600	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36066.600	36075.500	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36132.100	36142.500	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36219.600	36231.300	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
NREM2	NREM2	.	36660.000	36690.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
NREM2	NREM2	.	36750.000	36780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36754.000	36764.700	.
NREM2	NREM2	.	36780.000	36810.000	.
NREM2	NREM2	.	36810.000	36840.000	.
NREM2	NREM2	.	36840.000	36870.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36854.300	36865.700	.
NREM2	NREM2	.	36870.000	36900.000	.
NREM2	NREM2	.	36900.000	36930.000	.
NREM2	NREM2	.	36930.000	36960.000	.
NREM2	NREM2	.	36960.000	36990.000	.
NREM2	NREM2	.	36990.000	37020.000	.
NREM2	NREM2	.	37020.000	37050.000	.
wake	wake	.	37050.000	37080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	37057.300	37080.000	.
wake	wake	.	37080.000	37110.000	.
wake	wake	.	37110.000	37140.000	.
wake	wake	.	37140.000	37170.000	.
wake	wake	.	37170.000	37200.000	.
wake	wake	.	37200.000	37230.000	.
wake	wake	.	37230.000	37260.000	.
wake	wake	.	37260.000	37290.000	.
wake	wake	.	37290.000	37320.000	.
wake	wake	.	37320.000	37350.000	.
wake	wake	.	37350.000	37380.000	.
wake	wake	.	37380.000	37410.000	.
wake	wake	.	37410.000	37440.000	.
wake	wake	.	37440.000	37470.000	.
wake	wake	.	37470.000	37500.000	.
wake	wake	.	37500.000	37530.000	.
wake	wake	.	37530.000	37560.000	.
wake	wake	.	37560.000	37590.000	.
wake	wake	.	37590.000	37620.000	.
