# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	22.00.32	.	.	.	.
duration_hms	08.22.30	.	.	.	.
duration_sec	30150	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	211.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
LEFT	.	POSITION	211.000	215.000	.
SUPINE	.	POSITION	215.000	702.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
artifact_SpO2	artifact_SpO2	.	419.600	504.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
plm_left	plm_left	.	470.300	471.800	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
artifact_SpO2	artifact_SpO2	.	698.500	744.700	.
PRONE	.	POSITION	702.000	703.000	.
RIGHT	.	POSITION	703.000	708.000	.
SUPINE	.	POSITION	708.000	709.000	.
PRONE	.	POSITION	709.000	710.000	.
SUPINE	.	POSITION	710.000	2375.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
artifact_SpO2	artifact_SpO2	.	778.000	870.000	.
wake	wake	.	780.000	810.000	.
plm_left	plm_left	.	799.300	801.300	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
artifact_SpO2	artifact_SpO2	.	930.800	1140.300	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
artifact_SpO2	artifact_SpO2	.	1174.100	1419.900	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
plm_left	plm_left	.	1559.100	1559.700	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
artifact_SpO2	artifact_SpO2	.	1827.000	1944.200	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
plm_right	plm_right	.	2052.500	2056.600	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
artifact_SpO2	artifact_SpO2	.	2294.100	2619.900	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
PRONE	.	POSITION	2375.000	2376.000	.
SUPINE	.	POSITION	2376.000	2377.000	.
plm_left	plm_left	.	2376.600	2377.900	.
LEFT	.	POSITION	2377.000	2381.000	.
SUPINE	.	POSITION	2381.000	2383.000	.
RIGHT	.	POSITION	2383.000	2386.000	.
SUPINE	.	POSITION	2386.000	2387.000	.
PRONE	.	POSITION	2387.000	2393.000	.
SUPINE	.	POSITION	2393.000	2394.000	.
PRONE	.	POSITION	2394.000	2408.000	.
wake	wake	.	2400.000	2430.000	.
plm_left	plm_left	.	2402.300	2402.600	.
plm_left	plm_left	.	2405.500	2409.700	.
SUPINE	.	POSITION	2408.000	2410.000	.
PRONE	.	POSITION	2410.000	2411.000	.
SUPINE	.	POSITION	2411.000	2413.000	.
PRONE	.	POSITION	2413.000	2416.000	.
SUPINE	.	POSITION	2416.000	2418.000	.
PRONE	.	POSITION	2418.000	2419.000	.
plm_left	plm_left	.	2418.200	2420.500	.
SUPINE	.	POSITION	2419.000	2420.000	.
PRONE	.	POSITION	2420.000	2476.000	.
plm_left	plm_left	.	2429.800	2432.500	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
plm_right	plm_right	.	2474.300	2478.200	.
plm_left	plm_left	.	2475.400	2476.600	.
SUPINE	.	POSITION	2476.000	2478.000	.
PRONE	.	POSITION	2478.000	2481.000	.
SUPINE	.	POSITION	2481.000	2482.000	.
PRONE	.	POSITION	2482.000	2485.000	.
LEFT	.	POSITION	2485.000	2486.000	.
PRONE	.	POSITION	2486.000	2489.000	.
SUPINE	.	POSITION	2489.000	2490.000	.
PRONE	.	POSITION	2490.000	2496.000	.
wake	wake	.	2490.000	2520.000	.
SUPINE	.	POSITION	2496.000	2497.000	.
PRONE	.	POSITION	2497.000	2506.000	.
SUPINE	.	POSITION	2506.000	2507.000	.
PRONE	.	POSITION	2507.000	2509.000	.
SUPINE	.	POSITION	2509.000	2511.000	.
PRONE	.	POSITION	2511.000	2513.000	.
SUPINE	.	POSITION	2513.000	14751.000	.
plm_right	plm_right	.	2514.000	2518.500	.
wake	wake	.	2520.000	2550.000	.
plm_right	plm_right	.	2530.200	2534.700	.
plm_left	plm_left	.	2536.200	2537.300	.
plm_right	plm_right	.	2539.700	2540.400	.
plm_left	plm_left	.	2541.200	2542.100	.
wake	wake	.	2550.000	2580.000	.
plm_left	plm_left	.	2556.600	2561.000	.
plm_left	plm_left	.	2566.300	2569.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
plm_left	plm_left	.	2801.600	2803.700	.
plm_right	plm_right	.	2801.600	2803.700	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
artifact_SpO2	artifact_SpO2	.	3117.800	3198.100	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
artifact_SpO2	artifact_SpO2	.	3358.100	3375.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
NREM2	NREM2	.	3540.000	3570.000	.
NREM2	NREM2	.	3570.000	3600.000	.
NREM2	NREM2	.	3600.000	3630.000	.
arousal_standard	arousal_standard	.	3605.200	3612.900	.
NREM2	NREM2	.	3630.000	3660.000	.
hypopnea	hypopnea	.	3659.600	3682.500	.
NREM2	NREM2	.	3660.000	3690.000	.
desat	desat	.	3664.000	3688.000	.
NREM2	NREM2	.	3690.000	3720.000	.
NREM2	NREM2	.	3720.000	3750.000	.
NREM2	NREM2	.	3750.000	3780.000	.
NREM2	NREM2	.	3780.000	3810.000	.
NREM2	NREM2	.	3810.000	3840.000	.
NREM2	NREM2	.	3840.000	3870.000	.
hypopnea	hypopnea	.	3848.300	3869.600	.
NREM2	NREM2	.	3870.000	3900.000	.
hypopnea	hypopnea	.	3878.100	3895.200	.
NREM2	NREM2	.	3900.000	3930.000	.
hypopnea	hypopnea	.	3901.700	3928.500	.
desat	desat	.	3921.500	3939.300	.
arousal_standard	arousal_standard	.	3926.100	3944.000	.
wake	wake	.	3930.000	3960.000	.
artifact_SpO2	artifact_SpO2	.	3945.000	3949.000	.
plm_left	plm_left	.	3946.600	3948.700	.
plm_right	plm_right	.	3946.600	3948.700	.
wake	wake	.	3960.000	3990.000	.
NREM1	NREM1	.	3990.000	4020.000	.
NREM2	NREM2	.	4020.000	4050.000	.
NREM2	NREM2	.	4050.000	4080.000	.
hypopnea	hypopnea	.	4076.000	4095.600	.
NREM2	NREM2	.	4080.000	4110.000	.
desat	desat	.	4090.000	4123.000	.
NREM2	NREM2	.	4110.000	4140.000	.
hypopnea	hypopnea	.	4131.200	4149.500	.
NREM2	NREM2	.	4140.000	4170.000	.
hypopnea	hypopnea	.	4157.600	4184.600	.
desat	desat	.	4162.000	4187.000	.
NREM2	NREM2	.	4170.000	4200.000	.
NREM2	NREM2	.	4200.000	4230.000	.
hypopnea	hypopnea	.	4209.000	4228.000	.
NREM2	NREM2	.	4230.000	4260.000	.
NREM2	NREM2	.	4260.000	4290.000	.
NREM2	NREM2	.	4290.000	4320.000	.
hypopnea	hypopnea	.	4293.000	4310.800	.
desat	desat	.	4295.000	4316.000	.
hypopnea	hypopnea	.	4316.600	4336.900	.
NREM2	NREM2	.	4320.000	4350.000	.
arousal_standard	arousal_standard	.	4341.200	4346.300	.
hypopnea	hypopnea	.	4346.200	4370.300	.
NREM2	NREM2	.	4350.000	4380.000	.
desat	desat	.	4354.000	4399.000	.
NREM2	NREM2	.	4380.000	4410.000	.
hypopnea	hypopnea	.	4386.600	4407.400	.
NREM2	NREM2	.	4410.000	4440.000	.
hypopnea	hypopnea	.	4416.200	4436.200	.
NREM3	NREM3	.	4440.000	4470.000	.
NREM3	NREM3	.	4470.000	4500.000	.
NREM3	NREM3	.	4500.000	4530.000	.
NREM3	NREM3	.	4530.000	4560.000	.
NREM3	NREM3	.	4560.000	4590.000	.
NREM3	NREM3	.	4590.000	4620.000	.
hypopnea	hypopnea	.	4610.600	4628.400	.
desat	desat	.	4617.000	4640.000	.
NREM3	NREM3	.	4620.000	4650.000	.
hypopnea	hypopnea	.	4641.700	4659.000	.
NREM3	NREM3	.	4650.000	4680.000	.
hypopnea	hypopnea	.	4666.000	4682.300	.
NREM3	NREM3	.	4680.000	4710.000	.
hypopnea	hypopnea	.	4690.600	4707.400	.
desat	desat	.	4697.000	4712.000	.
NREM3	NREM3	.	4710.000	4740.000	.
hypopnea	hypopnea	.	4716.900	4732.500	.
desat	desat	.	4723.000	4761.000	.
NREM3	NREM3	.	4740.000	4770.000	.
hypopnea	hypopnea	.	4741.300	4761.100	.
NREM3	NREM3	.	4770.000	4800.000	.
hypopnea	hypopnea	.	4770.900	4793.900	.
desat	desat	.	4780.100	4798.900	.
NREM3	NREM3	.	4800.000	4830.000	.
NREM3	NREM3	.	4830.000	4860.000	.
NREM3	NREM3	.	4860.000	4890.000	.
hypopnea	hypopnea	.	4867.200	4886.000	.
NREM3	NREM3	.	4890.000	4920.000	.
desat	desat	.	4893.000	4914.000	.
hypopnea	hypopnea	.	4894.300	4913.100	.
NREM3	NREM3	.	4920.000	4950.000	.
hypopnea	hypopnea	.	4922.900	4939.900	.
desat	desat	.	4925.000	4942.000	.
NREM3	NREM3	.	4950.000	4980.000	.
hypopnea	hypopnea	.	4951.500	4970.000	.
desat	desat	.	4955.000	4968.000	.
NREM3	NREM3	.	4980.000	5010.000	.
hypopnea	hypopnea	.	4980.600	5002.400	.
desat	desat	.	4982.000	4998.000	.
NREM3	NREM3	.	5010.000	5040.000	.
apnea_obstructive	apnea_obstructive	.	5012.400	5035.700	.
desat	desat	.	5017.000	5031.000	.
arousal_standard	arousal_standard	.	5036.300	5042.800	.
NREM3	NREM3	.	5040.000	5070.000	.
hypopnea	hypopnea	.	5044.500	5071.600	.
desat	desat	.	5051.000	5076.000	.
NREM3	NREM3	.	5070.000	5100.000	.
hypopnea	hypopnea	.	5080.900	5097.400	.
desat	desat	.	5085.900	5104.000	.
NREM3	NREM3	.	5100.000	5130.000	.
hypopnea	hypopnea	.	5109.200	5126.300	.
desat	desat	.	5111.500	5123.500	.
NREM3	NREM3	.	5130.000	5160.000	.
hypopnea	hypopnea	.	5137.800	5159.600	.
desat	desat	.	5144.600	5160.400	.
NREM3	NREM3	.	5160.000	5190.000	.
hypopnea	hypopnea	.	5171.200	5190.500	.
desat	desat	.	5178.700	5200.300	.
NREM3	NREM3	.	5190.000	5220.000	.
hypopnea	hypopnea	.	5207.300	5237.200	.
desat	desat	.	5212.600	5233.400	.
NREM3	NREM3	.	5220.000	5250.000	.
hypopnea	hypopnea	.	5246.700	5267.500	.
NREM3	NREM3	.	5250.000	5280.000	.
desat	desat	.	5252.000	5265.000	.
arousal_standard	arousal_standard	.	5270.900	5276.700	.
hypopnea	hypopnea	.	5276.800	5296.900	.
NREM3	NREM3	.	5280.000	5310.000	.
desat	desat	.	5281.000	5324.000	.
NREM3	NREM3	.	5310.000	5340.000	.
hypopnea	hypopnea	.	5316.900	5335.200	.
hypopnea	hypopnea	.	5339.500	5361.600	.
NREM3	NREM3	.	5340.000	5370.000	.
NREM3	NREM3	.	5370.000	5400.000	.
hypopnea	hypopnea	.	5370.900	5394.700	.
desat	desat	.	5373.000	5391.000	.
NREM3	NREM3	.	5400.000	5430.000	.
hypopnea	hypopnea	.	5402.500	5427.300	.
desat	desat	.	5406.000	5421.000	.
NREM3	NREM3	.	5430.000	5460.000	.
hypopnea	hypopnea	.	5439.300	5465.400	.
desat	desat	.	5444.000	5457.000	.
NREM3	NREM3	.	5460.000	5490.000	.
hypopnea	hypopnea	.	5477.500	5500.800	.
desat	desat	.	5478.000	5495.000	.
NREM3	NREM3	.	5490.000	5520.000	.
desat	desat	.	5509.000	5530.000	.
hypopnea	hypopnea	.	5510.100	5534.400	.
NREM3	NREM3	.	5520.000	5550.000	.
desat	desat	.	5544.000	5564.000	.
hypopnea	hypopnea	.	5546.400	5567.000	.
NREM3	NREM3	.	5550.000	5580.000	.
hypopnea	hypopnea	.	5573.800	5595.100	.
desat	desat	.	5577.000	5594.000	.
NREM3	NREM3	.	5580.000	5610.000	.
hypopnea	hypopnea	.	5602.100	5621.900	.
NREM3	NREM3	.	5610.000	5640.000	.
hypopnea	hypopnea	.	5630.000	5655.600	.
desat	desat	.	5636.000	5651.000	.
NREM3	NREM3	.	5640.000	5670.000	.
hypopnea	hypopnea	.	5662.100	5684.900	.
desat	desat	.	5664.000	5684.000	.
NREM3	NREM3	.	5670.000	5700.000	.
hypopnea	hypopnea	.	5693.400	5713.200	.
desat	desat	.	5694.000	5714.000	.
NREM3	NREM3	.	5700.000	5730.000	.
hypopnea	hypopnea	.	5720.000	5744.300	.
desat	desat	.	5725.300	5744.800	.
NREM3	NREM3	.	5730.000	5760.000	.
hypopnea	hypopnea	.	5753.400	5776.000	.
NREM3	NREM3	.	5760.000	5790.000	.
desat	desat	.	5762.000	5773.000	.
hypopnea	hypopnea	.	5783.500	5809.100	.
desat	desat	.	5786.000	5804.000	.
NREM3	NREM3	.	5790.000	5820.000	.
desat	desat	.	5809.000	5836.000	.
hypopnea	hypopnea	.	5819.300	5852.700	.
NREM3	NREM3	.	5820.000	5850.000	.
NREM3	NREM3	.	5850.000	5880.000	.
hypopnea	hypopnea	.	5857.200	5877.300	.
desat	desat	.	5862.000	5892.000	.
arousal_standard	arousal_standard	.	5878.500	5884.300	.
NREM3	NREM3	.	5880.000	5910.000	.
hypopnea	hypopnea	.	5883.300	5912.200	.
NREM3	NREM3	.	5910.000	5940.000	.
arousal_standard	arousal_standard	.	5910.600	5921.800	.
desat	desat	.	5921.000	5941.000	.
hypopnea	hypopnea	.	5924.200	5951.800	.
NREM3	NREM3	.	5940.000	5970.000	.
arousal_standard	arousal_standard	.	5952.500	5957.300	.
hypopnea	hypopnea	.	5960.100	5995.700	.
desat	desat	.	5963.000	5981.000	.
NREM3	NREM3	.	5970.000	6000.000	.
NREM3	NREM3	.	6000.000	6030.000	.
hypopnea	hypopnea	.	6007.200	6030.100	.
desat	desat	.	6008.000	6024.000	.
NREM3	NREM3	.	6030.000	6060.000	.
arousal_standard	arousal_standard	.	6031.500	6035.800	.
hypopnea	hypopnea	.	6039.100	6063.200	.
desat	desat	.	6041.000	6059.000	.
NREM3	NREM3	.	6060.000	6090.000	.
hypopnea	hypopnea	.	6071.700	6097.300	.
desat	desat	.	6072.000	6093.000	.
wake	wake	.	6090.000	6120.000	.
arousal_standard	arousal_standard	.	6090.600	6119.900	.
hypopnea	hypopnea	.	6105.600	6128.100	.
wake	wake	.	6120.000	6150.000	.
NREM1	NREM1	.	6150.000	6180.000	.
NREM1	NREM1	.	6180.000	6210.000	.
NREM1	NREM1	.	6210.000	6240.000	.
arousal_standard	arousal_standard	.	6225.500	6235.600	.
NREM1	NREM1	.	6240.000	6270.000	.
NREM1	NREM1	.	6270.000	6300.000	.
NREM2	NREM2	.	6300.000	6330.000	.
NREM2	NREM2	.	6330.000	6360.000	.
NREM2	NREM2	.	6360.000	6390.000	.
NREM2	NREM2	.	6390.000	6420.000	.
arousal_standard	arousal_standard	.	6393.500	6399.800	.
hypopnea	hypopnea	.	6410.600	6432.600	.
NREM2	NREM2	.	6420.000	6450.000	.
arousal_standard	arousal_standard	.	6421.200	6428.600	.
NREM2	NREM2	.	6450.000	6480.000	.
arousal_standard	arousal_standard	.	6473.800	6479.900	.
NREM2	NREM2	.	6480.000	6510.000	.
NREM2	NREM2	.	6510.000	6540.000	.
arousal_standard	arousal_standard	.	6516.900	6523.500	.
NREM2	NREM2	.	6540.000	6570.000	.
hypopnea	hypopnea	.	6558.300	6581.600	.
NREM2	NREM2	.	6570.000	6600.000	.
desat	desat	.	6594.000	6608.000	.
hypopnea	hypopnea	.	6596.900	6619.800	.
NREM2	NREM2	.	6600.000	6630.000	.
NREM2	NREM2	.	6630.000	6660.000	.
hypopnea	hypopnea	.	6632.600	6653.600	.
arousal_standard	arousal_standard	.	6653.300	6659.300	.
NREM2	NREM2	.	6660.000	6690.000	.
hypopnea	hypopnea	.	6663.700	6683.700	.
desat	desat	.	6667.000	6683.000	.
arousal_standard	arousal_standard	.	6679.300	6689.800	.
wake	wake	.	6690.000	6720.000	.
hypopnea	hypopnea	.	6699.500	6727.900	.
NREM2	NREM2	.	6720.000	6750.000	.
desat	desat	.	6737.000	6755.000	.
NREM2	NREM2	.	6750.000	6780.000	.
hypopnea	hypopnea	.	6756.500	6782.100	.
desat	desat	.	6761.000	6807.000	.
NREM2	NREM2	.	6780.000	6810.000	.
hypopnea	hypopnea	.	6799.900	6823.200	.
NREM2	NREM2	.	6810.000	6840.000	.
desat	desat	.	6831.700	6864.600	.
hypopnea	hypopnea	.	6835.000	6856.600	.
NREM2	NREM2	.	6840.000	6870.000	.
hypopnea	hypopnea	.	6861.100	6880.900	.
NREM2	NREM2	.	6870.000	6900.000	.
arousal_standard	arousal_standard	.	6878.600	6886.100	.
desat	desat	.	6885.000	6907.000	.
hypopnea	hypopnea	.	6887.900	6908.200	.
NREM2	NREM2	.	6900.000	6930.000	.
hypopnea	hypopnea	.	6915.300	6936.600	.
arousal_standard	arousal_standard	.	6918.200	6924.500	.
NREM2	NREM2	.	6930.000	6960.000	.
desat	desat	.	6942.000	6966.000	.
hypopnea	hypopnea	.	6949.900	6971.400	.
NREM2	NREM2	.	6960.000	6990.000	.
hypopnea	hypopnea	.	6977.200	7001.300	.
desat	desat	.	6979.000	6999.000	.
NREM2	NREM2	.	6990.000	7020.000	.
desat	desat	.	7005.000	7027.000	.
hypopnea	hypopnea	.	7006.800	7030.900	.
NREM2	NREM2	.	7020.000	7050.000	.
desat	desat	.	7029.900	7048.900	.
NREM2	NREM2	.	7050.000	7080.000	.
NREM2	NREM2	.	7080.000	7110.000	.
hypopnea	hypopnea	.	7100.400	7122.900	.
NREM2	NREM2	.	7110.000	7140.000	.
hypopnea	hypopnea	.	7132.700	7154.500	.
desat	desat	.	7135.000	7151.000	.
NREM2	NREM2	.	7140.000	7170.000	.
desat	desat	.	7165.300	7178.900	.
hypopnea	hypopnea	.	7165.300	7189.200	.
NREM2	NREM2	.	7170.000	7200.000	.
arousal_standard	arousal_standard	.	7189.600	7194.300	.
hypopnea	hypopnea	.	7194.700	7225.800	.
NREM2	NREM2	.	7200.000	7230.000	.
desat	desat	.	7204.000	7218.000	.
arousal_standard	arousal_standard	.	7218.800	7230.000	.
wake	wake	.	7230.000	7260.000	.
artifact_SpO2	artifact_SpO2	.	7236.000	7240.000	.
artifact_SpO2	artifact_SpO2	.	7257.000	7263.000	.
wake	wake	.	7260.000	7290.000	.
plm_left	plm_left	.	7278.600	7280.200	.
artifact_SpO2	artifact_SpO2	.	7290.000	7298.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
hypopnea	hypopnea	.	7354.700	7377.300	.
arousal_standard	arousal_standard	.	7374.300	7380.500	.
NREM2	NREM2	.	7380.000	7410.000	.
desat	desat	.	7381.000	7398.000	.
hypopnea	hypopnea	.	7389.100	7414.200	.
arousal_standard	arousal_standard	.	7401.700	7409.400	.
NREM2	NREM2	.	7410.000	7440.000	.
hypopnea	hypopnea	.	7427.200	7447.000	.
arousal_standard	arousal_standard	.	7437.500	7443.700	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
hypopnea	hypopnea	.	7473.900	7497.400	.
arousal_standard	arousal_standard	.	7493.300	7499.100	.
desat	desat	.	7499.000	7519.000	.
NREM2	NREM2	.	7500.000	7530.000	.
hypopnea	hypopnea	.	7505.200	7527.800	.
wake	wake	.	7530.000	7560.000	.
arousal_standard	arousal_standard	.	7538.600	7559.600	.
NREM2	NREM2	.	7560.000	7590.000	.
hypopnea	hypopnea	.	7585.500	7606.800	.
NREM2	NREM2	.	7590.000	7620.000	.
desat	desat	.	7609.000	7628.000	.
hypopnea	hypopnea	.	7617.600	7643.200	.
NREM2	NREM2	.	7620.000	7650.000	.
desat	desat	.	7644.000	7668.000	.
NREM2	NREM2	.	7650.000	7680.000	.
hypopnea	hypopnea	.	7651.700	7672.300	.
NREM2	NREM2	.	7680.000	7710.000	.
desat	desat	.	7685.000	7700.000	.
hypopnea	hypopnea	.	7687.300	7709.900	.
NREM2	NREM2	.	7710.000	7740.000	.
arousal_standard	arousal_standard	.	7713.800	7720.900	.
desat	desat	.	7714.000	7736.000	.
hypopnea	hypopnea	.	7724.200	7748.800	.
NREM2	NREM2	.	7740.000	7770.000	.
arousal_standard	arousal_standard	.	7745.700	7759.000	.
desat	desat	.	7757.000	7774.000	.
hypopnea	hypopnea	.	7763.800	7781.900	.
NREM2	NREM2	.	7770.000	7800.000	.
hypopnea	hypopnea	.	7789.700	7810.700	.
NREM2	NREM2	.	7800.000	7830.000	.
arousal_standard	arousal_standard	.	7807.900	7816.600	.
desat	desat	.	7818.000	7835.000	.
hypopnea	hypopnea	.	7820.500	7844.600	.
NREM2	NREM2	.	7830.000	7860.000	.
desat	desat	.	7843.000	7874.000	.
NREM2	NREM2	.	7860.000	7890.000	.
hypopnea	hypopnea	.	7860.900	7881.000	.
arousal_standard	arousal_standard	.	7880.300	7885.600	.
hypopnea	hypopnea	.	7887.500	7911.600	.
NREM2	NREM2	.	7890.000	7920.000	.
desat	desat	.	7891.000	7908.000	.
desat	desat	.	7919.000	7938.000	.
NREM2	NREM2	.	7920.000	7950.000	.
hypopnea	hypopnea	.	7922.400	7945.900	.
desat	desat	.	7948.000	7973.000	.
NREM2	NREM2	.	7950.000	7980.000	.
hypopnea	hypopnea	.	7953.000	7974.300	.
NREM2	NREM2	.	7980.000	8010.000	.
desat	desat	.	7983.000	8004.000	.
hypopnea	hypopnea	.	7983.100	8002.900	.
NREM2	NREM2	.	8010.000	8040.000	.
hypopnea	hypopnea	.	8018.200	8039.500	.
NREM2	NREM2	.	8040.000	8070.000	.
arousal_standard	arousal_standard	.	8041.100	8046.400	.
apnea_obstructive	apnea_obstructive	.	8048.000	8075.400	.
desat	desat	.	8054.000	8069.000	.
NREM2	NREM2	.	8070.000	8100.000	.
arousal_standard	arousal_standard	.	8074.200	8081.000	.
desat	desat	.	8080.000	8105.000	.
hypopnea	hypopnea	.	8086.700	8109.000	.
NREM2	NREM2	.	8100.000	8130.000	.
desat	desat	.	8118.000	8136.000	.
hypopnea	hypopnea	.	8120.300	8143.300	.
NREM2	NREM2	.	8130.000	8160.000	.
desat	desat	.	8147.000	8170.000	.
hypopnea	hypopnea	.	8149.900	8174.700	.
NREM2	NREM2	.	8160.000	8190.000	.
hypopnea	hypopnea	.	8182.200	8201.300	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
hypopnea	hypopnea	.	8220.400	8240.400	.
hypopnea	hypopnea	.	8245.900	8270.500	.
NREM3	NREM3	.	8250.000	8280.000	.
hypopnea	hypopnea	.	8276.300	8298.900	.
desat	desat	.	8280.000	8299.000	.
NREM3	NREM3	.	8280.000	8310.000	.
desat	desat	.	8304.000	8326.000	.
NREM3	NREM3	.	8310.000	8340.000	.
hypopnea	hypopnea	.	8318.900	8342.300	.
desat	desat	.	8332.000	8371.000	.
NREM3	NREM3	.	8340.000	8370.000	.
hypopnea	hypopnea	.	8352.500	8374.100	.
NREM3	NREM3	.	8370.000	8400.000	.
desat	desat	.	8384.000	8403.000	.
hypopnea	hypopnea	.	8384.400	8409.200	.
NREM2	NREM2	.	8400.000	8430.000	.
arousal_standard	arousal_standard	.	8406.900	8413.300	.
desat	desat	.	8412.000	8438.000	.
hypopnea	hypopnea	.	8418.300	8440.300	.
NREM3	NREM3	.	8430.000	8460.000	.
desat	desat	.	8446.000	8469.000	.
hypopnea	hypopnea	.	8449.400	8477.200	.
NREM3	NREM3	.	8460.000	8490.000	.
desat	desat	.	8479.000	8505.000	.
hypopnea	hypopnea	.	8484.500	8503.800	.
NREM3	NREM3	.	8490.000	8520.000	.
desat	desat	.	8509.000	8525.000	.
hypopnea	hypopnea	.	8512.100	8531.400	.
NREM2	NREM2	.	8520.000	8550.000	.
desat	desat	.	8532.600	8549.700	.
hypopnea	hypopnea	.	8533.900	8559.200	.
NREM2	NREM2	.	8550.000	8580.000	.
desat	desat	.	8557.000	8584.000	.
hypopnea	hypopnea	.	8568.000	8596.600	.
NREM2	NREM2	.	8580.000	8610.000	.
desat	desat	.	8592.000	8618.000	.
apnea_obstructive	apnea_obstructive	.	8605.600	8623.200	.
NREM2	NREM2	.	8610.000	8640.000	.
desat	desat	.	8622.000	8645.000	.
hypopnea	hypopnea	.	8627.700	8641.800	.
NREM2	NREM2	.	8640.000	8670.000	.
hypopnea	hypopnea	.	8645.800	8661.600	.
desat	desat	.	8646.800	8656.100	.
desat	desat	.	8664.000	8689.000	.
hypopnea	hypopnea	.	8667.600	8700.700	.
NREM2	NREM2	.	8670.000	8700.000	.
desat	desat	.	8693.000	8713.000	.
NREM2	NREM2	.	8700.000	8730.000	.
hypopnea	hypopnea	.	8710.500	8737.300	.
NREM2	NREM2	.	8730.000	8760.000	.
desat	desat	.	8731.000	8763.000	.
hypopnea	hypopnea	.	8745.400	8764.900	.
NREM2	NREM2	.	8760.000	8790.000	.
desat	desat	.	8765.200	8779.700	.
hypopnea	hypopnea	.	8768.400	8784.500	.
desat	desat	.	8788.000	8806.000	.
hypopnea	hypopnea	.	8788.700	8805.100	.
NREM2	NREM2	.	8790.000	8820.000	.
desat	desat	.	8809.600	8826.900	.
hypopnea	hypopnea	.	8812.100	8831.600	.
NREM2	NREM2	.	8820.000	8850.000	.
desat	desat	.	8832.000	8860.000	.
hypopnea	hypopnea	.	8847.400	8865.800	.
NREM2	NREM2	.	8850.000	8880.000	.
desat	desat	.	8866.000	8889.000	.
hypopnea	hypopnea	.	8872.300	8888.100	.
NREM2	NREM2	.	8880.000	8910.000	.
desat	desat	.	8890.000	8916.000	.
hypopnea	hypopnea	.	8893.800	8911.900	.
NREM2	NREM2	.	8910.000	8940.000	.
hypopnea	hypopnea	.	8917.200	8940.300	.
desat	desat	.	8918.000	8934.000	.
NREM2	NREM2	.	8940.000	8970.000	.
desat	desat	.	8940.300	8958.100	.
hypopnea	hypopnea	.	8943.300	8963.600	.
desat	desat	.	8963.000	8984.000	.
hypopnea	hypopnea	.	8967.600	8988.900	.
NREM2	NREM2	.	8970.000	9000.000	.
desat	desat	.	8987.000	9009.000	.
hypopnea	hypopnea	.	8991.200	9009.700	.
NREM2	NREM2	.	9000.000	9030.000	.
desat	desat	.	9013.000	9026.500	.
hypopnea	hypopnea	.	9013.000	9029.500	.
NREM2	NREM2	.	9030.000	9060.000	.
desat	desat	.	9035.000	9056.000	.
hypopnea	hypopnea	.	9036.800	9056.100	.
NREM2	NREM2	.	9060.000	9090.000	.
desat	desat	.	9061.000	9079.000	.
apnea_obstructive	apnea_obstructive	.	9062.400	9089.500	.
desat	desat	.	9081.000	9115.000	.
REM	REM	.	9090.000	9120.000	.
hypopnea	hypopnea	.	9095.800	9120.900	.
desat	desat	.	9118.000	9137.000	.
REM	REM	.	9120.000	9150.000	.
hypopnea	hypopnea	.	9124.400	9147.700	.
desat	desat	.	9141.400	9164.000	.
REM	REM	.	9150.000	9180.000	.
hypopnea	hypopnea	.	9155.500	9181.100	.
desat	desat	.	9170.000	9200.000	.
REM	REM	.	9180.000	9210.000	.
hypopnea	hypopnea	.	9186.100	9206.900	.
desat	desat	.	9203.000	9230.000	.
REM	REM	.	9210.000	9240.000	.
hypopnea	hypopnea	.	9215.700	9235.200	.
desat	desat	.	9237.000	9252.000	.
REM	REM	.	9240.000	9270.000	.
apnea_obstructive	apnea_obstructive	.	9253.300	9271.600	.
REM	REM	.	9270.000	9300.000	.
desat	desat	.	9274.000	9296.000	.
apnea_obstructive	apnea_obstructive	.	9279.600	9296.700	.
desat	desat	.	9296.000	9315.000	.
REM	REM	.	9300.000	9330.000	.
apnea_obstructive	apnea_obstructive	.	9304.500	9322.500	.
desat	desat	.	9319.000	9345.000	.
hypopnea	hypopnea	.	9326.000	9350.100	.
REM	REM	.	9330.000	9360.000	.
desat	desat	.	9348.000	9369.000	.
hypopnea	hypopnea	.	9354.900	9382.700	.
REM	REM	.	9360.000	9390.000	.
desat	desat	.	9370.000	9407.000	.
hypopnea	hypopnea	.	9386.700	9405.800	.
REM	REM	.	9390.000	9420.000	.
hypopnea	hypopnea	.	9408.100	9429.100	.
desat	desat	.	9409.800	9426.100	.
REM	REM	.	9420.000	9450.000	.
desat	desat	.	9432.000	9454.000	.
hypopnea	hypopnea	.	9434.600	9453.200	.
REM	REM	.	9450.000	9480.000	.
desat	desat	.	9459.000	9478.000	.
apnea_obstructive	apnea_obstructive	.	9460.500	9479.300	.
REM	REM	.	9480.000	9510.000	.
desat	desat	.	9484.000	9504.000	.
apnea_obstructive	apnea_obstructive	.	9487.100	9506.600	.
REM	REM	.	9510.000	9540.000	.
desat	desat	.	9516.000	9531.000	.
apnea_obstructive	apnea_obstructive	.	9516.900	9535.200	.
desat	desat	.	9536.200	9558.300	.
hypopnea	hypopnea	.	9537.700	9558.800	.
REM	REM	.	9540.000	9570.000	.
REM	REM	.	9570.000	9600.000	.
apnea_obstructive	apnea_obstructive	.	9571.400	9590.700	.
apnea_obstructive	apnea_obstructive	.	9593.200	9606.700	.
desat	desat	.	9597.000	9610.000	.
REM	REM	.	9600.000	9630.000	.
desat	desat	.	9612.700	9630.300	.
apnea_obstructive	apnea_obstructive	.	9615.300	9634.100	.
REM	REM	.	9630.000	9660.000	.
desat	desat	.	9633.000	9663.000	.
apnea_obstructive	apnea_obstructive	.	9657.600	9674.400	.
REM	REM	.	9660.000	9690.000	.
apnea_obstructive	apnea_obstructive	.	9679.000	9699.000	.
desat	desat	.	9682.000	9695.000	.
REM	REM	.	9690.000	9720.000	.
hypopnea	hypopnea	.	9701.800	9724.600	.
desat	desat	.	9703.300	9737.900	.
REM	REM	.	9720.000	9750.000	.
hypopnea	hypopnea	.	9727.400	9749.200	.
NREM1	NREM1	.	9750.000	9780.000	.
apnea_obstructive	apnea_obstructive	.	9757.000	9775.300	.
desat	desat	.	9759.000	9773.000	.
arousal_standard	arousal_standard	.	9772.300	9779.900	.
NREM1	NREM1	.	9780.000	9810.000	.
desat	desat	.	9782.600	9803.600	.
hypopnea	hypopnea	.	9786.600	9807.900	.
NREM1	NREM1	.	9810.000	9840.000	.
hypopnea	hypopnea	.	9814.400	9836.500	.
desat	desat	.	9816.000	9829.000	.
NREM2	NREM2	.	9840.000	9870.000	.
hypopnea	hypopnea	.	9841.300	9867.100	.
desat	desat	.	9844.000	9864.000	.
NREM2	NREM2	.	9870.000	9900.000	.
hypopnea	hypopnea	.	9873.100	9896.400	.
desat	desat	.	9874.000	9896.000	.
NREM2	NREM2	.	9900.000	9930.000	.
hypopnea	hypopnea	.	9903.200	9931.100	.
desat	desat	.	9905.000	9922.000	.
desat	desat	.	9926.000	9959.000	.
NREM2	NREM2	.	9930.000	9960.000	.
hypopnea	hypopnea	.	9937.300	9964.700	.
NREM2	NREM2	.	9960.000	9990.000	.
desat	desat	.	9966.000	9991.000	.
apnea_obstructive	apnea_obstructive	.	9970.200	9994.300	.
NREM2	NREM2	.	9990.000	10020.000	.
desat	desat	.	10000.000	10023.000	.
apnea_obstructive	apnea_obstructive	.	10008.800	10030.600	.
NREM2	NREM2	.	10020.000	10050.000	.
desat	desat	.	10031.000	10058.000	.
apnea_obstructive	apnea_obstructive	.	10041.400	10069.500	.
NREM2	NREM2	.	10050.000	10080.000	.
desat	desat	.	10066.000	10097.000	.
apnea_obstructive	apnea_obstructive	.	10079.000	10102.400	.
NREM2	NREM2	.	10080.000	10110.000	.
desat	desat	.	10106.900	10131.700	.
NREM2	NREM2	.	10110.000	10140.000	.
apnea_obstructive	apnea_obstructive	.	10111.400	10133.500	.
desat	desat	.	10140.000	10163.000	.
NREM2	NREM2	.	10140.000	10170.000	.
apnea_obstructive	apnea_obstructive	.	10144.300	10174.900	.
NREM2	NREM2	.	10170.000	10200.000	.
desat	desat	.	10174.000	10204.000	.
arousal_standard	arousal_standard	.	10174.500	10181.300	.
hypopnea	hypopnea	.	10186.200	10209.500	.
NREM2	NREM2	.	10200.000	10230.000	.
hypopnea	hypopnea	.	10213.500	10237.300	.
NREM2	NREM2	.	10230.000	10260.000	.
desat	desat	.	10248.000	10264.000	.
apnea_obstructive	apnea_obstructive	.	10248.900	10271.900	.
NREM2	NREM2	.	10260.000	10290.000	.
desat	desat	.	10285.000	10301.000	.
apnea_obstructive	apnea_obstructive	.	10285.000	10316.100	.
NREM2	NREM2	.	10290.000	10320.000	.
desat	desat	.	10313.000	10345.000	.
NREM2	NREM2	.	10320.000	10350.000	.
apnea_obstructive	apnea_obstructive	.	10325.600	10353.000	.
NREM2	NREM2	.	10350.000	10380.000	.
desat	desat	.	10360.000	10381.000	.
apnea_obstructive	apnea_obstructive	.	10364.700	10393.300	.
NREM3	NREM3	.	10380.000	10410.000	.
apnea_obstructive	apnea_obstructive	.	10403.900	10435.000	.
desat	desat	.	10407.000	10421.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
apnea_obstructive	apnea_obstructive	.	10443.800	10475.600	.
desat	desat	.	10444.000	10463.000	.
NREM3	NREM3	.	10470.000	10500.000	.
apnea_obstructive	apnea_obstructive	.	10487.200	10511.200	.
desat	desat	.	10489.000	10504.000	.
NREM3	NREM3	.	10500.000	10530.000	.
apnea_obstructive	apnea_obstructive	.	10516.800	10545.600	.
desat	desat	.	10517.000	10539.000	.
NREM3	NREM3	.	10530.000	10560.000	.
apnea_obstructive	apnea_obstructive	.	10553.900	10579.500	.
desat	desat	.	10555.000	10572.000	.
NREM3	NREM3	.	10560.000	10590.000	.
arousal_standard	arousal_standard	.	10577.600	10583.700	.
desat	desat	.	10585.000	10608.000	.
NREM3	NREM3	.	10590.000	10620.000	.
apnea_obstructive	apnea_obstructive	.	10592.800	10612.800	.
desat	desat	.	10619.000	10639.000	.
NREM3	NREM3	.	10620.000	10650.000	.
apnea_obstructive	apnea_obstructive	.	10621.400	10645.200	.
NREM3	NREM3	.	10650.000	10680.000	.
hypopnea	hypopnea	.	10652.700	10683.600	.
desat	desat	.	10653.000	10674.000	.
NREM3	NREM3	.	10680.000	10710.000	.
desat	desat	.	10685.000	10711.000	.
apnea_obstructive	apnea_obstructive	.	10691.300	10722.400	.
NREM3	NREM3	.	10710.000	10740.000	.
apnea_obstructive	apnea_obstructive	.	10730.500	10759.600	.
desat	desat	.	10733.000	10751.000	.
NREM3	NREM3	.	10740.000	10770.000	.
apnea_obstructive	apnea_obstructive	.	10768.600	10800.000	.
desat	desat	.	10770.000	10789.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
arousal_standard	arousal_standard	.	10802.900	10807.600	.
desat	desat	.	10810.000	10829.000	.
apnea_obstructive	apnea_obstructive	.	10813.000	10845.100	.
NREM3	NREM3	.	10830.000	10860.000	.
desat	desat	.	10837.000	10874.000	.
apnea_obstructive	apnea_obstructive	.	10857.400	10890.800	.
NREM3	NREM3	.	10860.000	10890.000	.
desat	desat	.	10880.000	10919.000	.
NREM3	NREM3	.	10890.000	10920.000	.
apnea_obstructive	apnea_obstructive	.	10900.800	10928.600	.
NREM3	NREM3	.	10920.000	10950.000	.
desat	desat	.	10932.000	10956.000	.
apnea_obstructive	apnea_obstructive	.	10940.200	10969.500	.
NREM3	NREM3	.	10950.000	10980.000	.
desat	desat	.	10973.300	10993.800	.
NREM3	NREM3	.	10980.000	11010.000	.
apnea_obstructive	apnea_obstructive	.	10982.300	11011.900	.
desat	desat	.	11007.000	11040.000	.
NREM3	NREM3	.	11010.000	11040.000	.
arousal_standard	arousal_standard	.	11010.500	11024.500	.
hypopnea	hypopnea	.	11019.900	11043.800	.
NREM3	NREM3	.	11040.000	11070.000	.
desat	desat	.	11042.000	11069.000	.
hypopnea	hypopnea	.	11057.600	11080.100	.
NREM3	NREM3	.	11070.000	11100.000	.
desat	desat	.	11077.000	11108.000	.
hypopnea	hypopnea	.	11091.900	11115.800	.
NREM3	NREM3	.	11100.000	11130.000	.
desat	desat	.	11116.000	11141.000	.
NREM3	NREM3	.	11130.000	11160.000	.
hypopnea	hypopnea	.	11131.800	11148.100	.
NREM3	NREM3	.	11160.000	11190.000	.
desat	desat	.	11161.000	11174.000	.
hypopnea	hypopnea	.	11163.200	11179.500	.
desat	desat	.	11185.000	11209.000	.
NREM3	NREM3	.	11190.000	11220.000	.
hypopnea	hypopnea	.	11194.800	11216.100	.
NREM3	NREM3	.	11220.000	11250.000	.
hypopnea	hypopnea	.	11226.100	11251.500	.
desat	desat	.	11230.000	11243.000	.
NREM3	NREM3	.	11250.000	11280.000	.
apnea_obstructive	apnea_obstructive	.	11264.700	11289.800	.
NREM3	NREM3	.	11280.000	11310.000	.
desat	desat	.	11302.000	11319.000	.
apnea_obstructive	apnea_obstructive	.	11305.400	11329.200	.
NREM3	NREM3	.	11310.000	11340.000	.
desat	desat	.	11330.000	11358.000	.
NREM3	NREM3	.	11340.000	11370.000	.
apnea_obstructive	apnea_obstructive	.	11344.500	11368.600	.
desat	desat	.	11367.000	11396.000	.
NREM3	NREM3	.	11370.000	11400.000	.
apnea_obstructive	apnea_obstructive	.	11384.600	11411.500	.
NREM3	NREM3	.	11400.000	11430.000	.
arousal_standard	arousal_standard	.	11415.700	11421.000	.
desat	desat	.	11417.000	11439.000	.
apnea_central	apnea_central	.	11419.800	11449.100	.
NREM3	NREM3	.	11430.000	11460.000	.
desat	desat	.	11444.000	11478.000	.
NREM3	NREM3	.	11460.000	11490.000	.
apnea_central	apnea_central	.	11463.200	11488.200	.
desat	desat	.	11488.000	11518.000	.
NREM3	NREM3	.	11490.000	11520.000	.
apnea_central	apnea_central	.	11506.800	11525.900	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
apnea_central	apnea_central	.	11551.200	11570.800	.
NREM3	NREM3	.	11580.000	11610.000	.
desat	desat	.	11581.000	11600.000	.
apnea_central	apnea_central	.	11586.600	11611.200	.
NREM3	NREM3	.	11610.000	11640.000	.
hypopnea	hypopnea	.	11623.900	11652.500	.
NREM3	NREM3	.	11640.000	11670.000	.
desat	desat	.	11647.000	11681.000	.
apnea_obstructive	apnea_obstructive	.	11665.300	11690.900	.
NREM3	NREM3	.	11670.000	11700.000	.
desat	desat	.	11697.000	11720.000	.
NREM3	NREM3	.	11700.000	11730.000	.
apnea_obstructive	apnea_obstructive	.	11700.700	11733.800	.
NREM3	NREM3	.	11730.000	11760.000	.
desat	desat	.	11742.000	11763.000	.
apnea_obstructive	apnea_obstructive	.	11748.600	11775.200	.
NREM3	NREM3	.	11760.000	11790.000	.
arousal_standard	arousal_standard	.	11781.300	11787.500	.
apnea_obstructive	apnea_obstructive	.	11782.500	11815.600	.
desat	desat	.	11789.000	11804.000	.
NREM3	NREM3	.	11790.000	11820.000	.
arousal_standard	arousal_standard	.	11814.600	11818.400	.
NREM3	NREM3	.	11820.000	11850.000	.
desat	desat	.	11824.000	11845.000	.
apnea_obstructive	apnea_obstructive	.	11824.400	11855.700	.
NREM3	NREM3	.	11850.000	11880.000	.
arousal_standard	arousal_standard	.	11855.400	11860.300	.
desat	desat	.	11865.800	11891.800	.
hypopnea	hypopnea	.	11872.300	11900.600	.
NREM2	NREM2	.	11880.000	11910.000	.
desat	desat	.	11907.000	11926.000	.
hypopnea	hypopnea	.	11909.400	11929.700	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
desat	desat	.	11943.000	11959.000	.
hypopnea	hypopnea	.	11945.500	11969.300	.
NREM2	NREM2	.	11970.000	12000.000	.
desat	desat	.	11982.000	11997.000	.
hypopnea	hypopnea	.	11983.600	12010.500	.
NREM2	NREM2	.	12000.000	12030.000	.
desat	desat	.	12015.000	12037.000	.
hypopnea	hypopnea	.	12024.800	12049.100	.
NREM2	NREM2	.	12030.000	12060.000	.
desat	desat	.	12052.000	12077.000	.
NREM2	NREM2	.	12060.000	12090.000	.
hypopnea	hypopnea	.	12061.200	12081.700	.
desat	desat	.	12083.000	12110.000	.
NREM2	NREM2	.	12090.000	12120.000	.
hypopnea	hypopnea	.	12094.000	12122.900	.
NREM2	NREM2	.	12120.000	12150.000	.
desat	desat	.	12129.000	12152.000	.
hypopnea	hypopnea	.	12134.600	12162.700	.
NREM2	NREM2	.	12150.000	12180.000	.
desat	desat	.	12170.000	12192.000	.
hypopnea	hypopnea	.	12177.800	12203.900	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
desat	desat	.	12212.000	12233.000	.
hypopnea	hypopnea	.	12216.400	12242.300	.
NREM2	NREM2	.	12240.000	12270.000	.
desat	desat	.	12250.300	12272.600	.
hypopnea	hypopnea	.	12255.100	12282.900	.
NREM2	NREM2	.	12270.000	12300.000	.
desat	desat	.	12281.000	12312.000	.
hypopnea	hypopnea	.	12290.400	12324.300	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
hypopnea	hypopnea	.	12418.600	12438.200	.
NREM3	NREM3	.	12420.000	12450.000	.
desat	desat	.	12434.000	12464.000	.
hypopnea	hypopnea	.	12445.900	12470.500	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
desat	desat	.	12481.000	12498.000	.
hypopnea	hypopnea	.	12481.800	12506.900	.
NREM3	NREM3	.	12510.000	12540.000	.
desat	desat	.	12511.000	12534.000	.
hypopnea	hypopnea	.	12514.700	12547.500	.
NREM3	NREM3	.	12540.000	12570.000	.
arousal_standard	arousal_standard	.	12547.500	12554.400	.
desat	desat	.	12554.000	12576.000	.
NREM3	NREM3	.	12570.000	12600.000	.
hypopnea	hypopnea	.	12571.900	12596.700	.
desat	desat	.	12599.000	12621.000	.
NREM3	NREM3	.	12600.000	12630.000	.
hypopnea	hypopnea	.	12601.500	12627.300	.
NREM3	NREM3	.	12630.000	12660.000	.
desat	desat	.	12631.000	12655.000	.
hypopnea	hypopnea	.	12638.100	12660.400	.
NREM3	NREM3	.	12660.000	12690.000	.
hypopnea	hypopnea	.	12671.700	12700.000	.
desat	desat	.	12672.000	12688.000	.
NREM3	NREM3	.	12690.000	12720.000	.
arousal_standard	arousal_standard	.	12701.600	12709.500	.
desat	desat	.	12708.000	12729.000	.
hypopnea	hypopnea	.	12710.100	12736.200	.
NREM3	NREM3	.	12720.000	12750.000	.
desat	desat	.	12738.000	12766.000	.
hypopnea	hypopnea	.	12746.200	12767.800	.
NREM2	NREM2	.	12750.000	12780.000	.
plm_left	plm_left	.	12750.500	12753.900	.
plm_right	plm_right	.	12750.500	12753.900	.
arousal_standard	arousal_standard	.	12768.900	12775.300	.
hypopnea	hypopnea	.	12779.800	12801.100	.
NREM2	NREM2	.	12780.000	12810.000	.
desat	desat	.	12784.000	12796.000	.
desat	desat	.	12805.000	12829.000	.
NREM2	NREM2	.	12810.000	12840.000	.
hypopnea	hypopnea	.	12812.400	12835.700	.
NREM2	NREM2	.	12840.000	12870.000	.
desat	desat	.	12841.000	12864.000	.
hypopnea	hypopnea	.	12847.300	12872.400	.
NREM2	NREM2	.	12870.000	12900.000	.
desat	desat	.	12876.000	12902.000	.
hypopnea	hypopnea	.	12884.100	12910.200	.
NREM2	NREM2	.	12900.000	12930.000	.
desat	desat	.	12919.000	12937.000	.
hypopnea	hypopnea	.	12920.500	12942.100	.
NREM2	NREM2	.	12930.000	12960.000	.
desat	desat	.	12951.000	12971.000	.
hypopnea	hypopnea	.	12951.400	12975.000	.
NREM2	NREM2	.	12960.000	12990.000	.
hypopnea	hypopnea	.	12987.000	13011.100	.
NREM2	NREM2	.	12990.000	13020.000	.
desat	desat	.	12991.500	13013.300	.
NREM2	NREM2	.	13020.000	13050.000	.
desat	desat	.	13023.000	13041.000	.
hypopnea	hypopnea	.	13024.100	13045.700	.
NREM2	NREM2	.	13050.000	13080.000	.
hypopnea	hypopnea	.	13060.700	13088.300	.
desat	desat	.	13063.000	13075.000	.
NREM2	NREM2	.	13080.000	13110.000	.
desat	desat	.	13101.000	13115.000	.
hypopnea	hypopnea	.	13101.900	13126.200	.
NREM3	NREM3	.	13110.000	13140.000	.
hypopnea	hypopnea	.	13138.000	13164.100	.
desat	desat	.	13139.000	13155.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
desat	desat	.	13174.000	13194.000	.
hypopnea	hypopnea	.	13178.900	13200.700	.
NREM3	NREM3	.	13200.000	13230.000	.
desat	desat	.	13207.700	13229.300	.
hypopnea	hypopnea	.	13216.300	13239.600	.
NREM3	NREM3	.	13230.000	13260.000	.
desat	desat	.	13245.000	13269.000	.
hypopnea	hypopnea	.	13252.400	13279.000	.
NREM3	NREM3	.	13260.000	13290.000	.
desat	desat	.	13288.000	13307.000	.
hypopnea	hypopnea	.	13290.000	13309.800	.
NREM3	NREM3	.	13290.000	13320.000	.
hypopnea	hypopnea	.	13318.800	13345.200	.
desat	desat	.	13319.000	13338.000	.
NREM3	NREM3	.	13320.000	13350.000	.
desat	desat	.	13349.000	13374.000	.
NREM3	NREM3	.	13350.000	13380.000	.
hypopnea	hypopnea	.	13357.500	13381.600	.
NREM3	NREM3	.	13380.000	13410.000	.
desat	desat	.	13388.000	13409.000	.
hypopnea	hypopnea	.	13392.100	13418.400	.
NREM3	NREM3	.	13410.000	13440.000	.
desat	desat	.	13422.000	13444.000	.
NREM3	NREM3	.	13440.000	13470.000	.
hypopnea	hypopnea	.	13462.300	13484.900	.
NREM3	NREM3	.	13470.000	13500.000	.
hypopnea	hypopnea	.	13492.400	13514.500	.
desat	desat	.	13494.000	13513.000	.
NREM3	NREM3	.	13500.000	13530.000	.
hypopnea	hypopnea	.	13522.300	13549.100	.
desat	desat	.	13528.000	13558.000	.
NREM3	NREM3	.	13530.000	13560.000	.
arousal_standard	arousal_standard	.	13553.600	13559.800	.
NREM3	NREM3	.	13560.000	13590.000	.
hypopnea	hypopnea	.	13563.200	13588.200	.
desat	desat	.	13566.000	13582.000	.
NREM3	NREM3	.	13590.000	13620.000	.
hypopnea	hypopnea	.	13599.300	13625.900	.
NREM3	NREM3	.	13620.000	13650.000	.
desat	desat	.	13636.000	13655.000	.
hypopnea	hypopnea	.	13639.200	13665.300	.
NREM3	NREM3	.	13650.000	13680.000	.
arousal_standard	arousal_standard	.	13665.600	13671.500	.
hypopnea	hypopnea	.	13675.800	13700.900	.
desat	desat	.	13678.000	13695.000	.
NREM3	NREM3	.	13680.000	13710.000	.
desat	desat	.	13703.000	13730.000	.
NREM3	NREM3	.	13710.000	13740.000	.
hypopnea	hypopnea	.	13714.900	13738.700	.
NREM3	NREM3	.	13740.000	13770.000	.
hypopnea	hypopnea	.	13751.300	13779.900	.
desat	desat	.	13755.000	13767.000	.
NREM3	NREM3	.	13770.000	13800.000	.
desat	desat	.	13783.000	13808.000	.
hypopnea	hypopnea	.	13793.700	13820.300	.
NREM3	NREM3	.	13800.000	13830.000	.
desat	desat	.	13829.000	13849.000	.
NREM3	NREM3	.	13830.000	13860.000	.
hypopnea	hypopnea	.	13830.600	13858.100	.
NREM3	NREM3	.	13860.000	13890.000	.
desat	desat	.	13868.700	13895.500	.
hypopnea	hypopnea	.	13873.200	13899.500	.
NREM3	NREM3	.	13890.000	13920.000	.
arousal_standard	arousal_standard	.	13898.000	13903.100	.
desat	desat	.	13914.000	13929.000	.
hypopnea	hypopnea	.	13916.300	13941.400	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
hypopnea	hypopnea	.	13953.200	13977.300	.
desat	desat	.	13955.000	13970.000	.
NREM3	NREM3	.	13980.000	14010.000	.
desat	desat	.	13986.000	14006.000	.
hypopnea	hypopnea	.	13990.800	14011.400	.
NREM3	NREM3	.	14010.000	14040.000	.
desat	desat	.	14024.000	14040.000	.
hypopnea	hypopnea	.	14026.200	14049.300	.
NREM3	NREM3	.	14040.000	14070.000	.
arousal_standard	arousal_standard	.	14052.000	14058.100	.
desat	desat	.	14057.600	14082.400	.
hypopnea	hypopnea	.	14062.800	14087.900	.
NREM3	NREM3	.	14070.000	14100.000	.
desat	desat	.	14097.000	14117.000	.
NREM3	NREM3	.	14100.000	14130.000	.
hypopnea	hypopnea	.	14102.700	14128.800	.
NREM3	NREM3	.	14130.000	14160.000	.
arousal_standard	arousal_standard	.	14131.600	14137.100	.
desat	desat	.	14136.100	14165.700	.
hypopnea	hypopnea	.	14145.100	14171.900	.
NREM3	NREM3	.	14160.000	14190.000	.
hypopnea	hypopnea	.	14185.700	14209.100	.
desat	desat	.	14186.000	14201.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
hypopnea	hypopnea	.	14221.100	14251.200	.
NREM3	NREM3	.	14250.000	14280.000	.
desat	desat	.	14259.000	14281.000	.
hypopnea	hypopnea	.	14261.200	14283.600	.
NREM3	NREM3	.	14280.000	14310.000	.
desat	desat	.	14291.000	14313.000	.
hypopnea	hypopnea	.	14296.900	14320.200	.
NREM3	NREM3	.	14310.000	14340.000	.
arousal_standard	arousal_standard	.	14324.800	14330.700	.
desat	desat	.	14330.500	14350.000	.
hypopnea	hypopnea	.	14334.000	14359.300	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
desat	desat	.	14371.000	14389.000	.
hypopnea	hypopnea	.	14371.600	14397.400	.
NREM3	NREM3	.	14400.000	14430.000	.
hypopnea	hypopnea	.	14404.000	14431.800	.
desat	desat	.	14412.000	14425.000	.
NREM3	NREM3	.	14430.000	14460.000	.
arousal_standard	arousal_standard	.	14433.600	14439.700	.
desat	desat	.	14441.000	14461.000	.
hypopnea	hypopnea	.	14447.900	14473.700	.
NREM3	NREM3	.	14460.000	14490.000	.
desat	desat	.	14476.000	14502.000	.
arousal_standard	arousal_standard	.	14476.300	14481.000	.
hypopnea	hypopnea	.	14489.000	14520.900	.
NREM3	NREM3	.	14490.000	14520.000	.
desat	desat	.	14513.000	14550.000	.
NREM3	NREM3	.	14520.000	14550.000	.
hypopnea	hypopnea	.	14528.400	14557.000	.
NREM3	NREM3	.	14550.000	14580.000	.
arousal_standard	arousal_standard	.	14558.100	14562.700	.
desat	desat	.	14566.000	14586.000	.
hypopnea	hypopnea	.	14566.800	14594.800	.
NREM3	NREM3	.	14580.000	14610.000	.
apnea_obstructive	apnea_obstructive	.	14603.100	14640.000	.
desat	desat	.	14604.000	14621.000	.
NREM3	NREM3	.	14610.000	14640.000	.
arousal_standard	arousal_standard	.	14618.900	14625.400	.
arousal_standard	arousal_standard	.	14636.700	14654.800	.
wake	wake	.	14640.000	14670.000	.
desat	desat	.	14641.500	14669.300	.
wake	wake	.	14670.000	14700.000	.
plm_left	plm_left	.	14683.000	14683.600	.
artifact_SpO2	artifact_SpO2	.	14688.000	14701.000	.
wake	wake	.	14700.000	14730.000	.
artifact_SpO2	artifact_SpO2	.	14704.700	14989.900	.
wake	wake	.	14730.000	14760.000	.
plm_right	plm_right	.	14737.200	14738.400	.
LEFT	.	POSITION	14751.000	14767.000	.
wake	wake	.	14760.000	14790.000	.
SUPINE	.	POSITION	14767.000	14802.000	.
wake	wake	.	14790.000	14820.000	.
plm_right	plm_right	.	14798.100	14803.000	.
PRONE	.	POSITION	14802.000	14803.000	.
LEFT	.	POSITION	14803.000	14816.000	.
PRONE	.	POSITION	14816.000	14817.000	.
SUPINE	.	POSITION	14817.000	14829.000	.
plm_left	plm_left	.	14818.100	14819.200	.
wake	wake	.	14820.000	14850.000	.
PRONE	.	POSITION	14829.000	14830.000	.
SUPINE	.	POSITION	14830.000	14831.000	.
RIGHT	.	POSITION	14831.000	14835.000	.
SUPINE	.	POSITION	14835.000	14836.000	.
LEFT	.	POSITION	14836.000	14837.000	.
SUPINE	.	POSITION	14837.000	14843.000	.
PRONE	.	POSITION	14843.000	14844.000	.
SUPINE	.	POSITION	14844.000	14846.000	.
PRONE	.	POSITION	14846.000	14847.000	.
SUPINE	.	POSITION	14847.000	14863.000	.
wake	wake	.	14850.000	14880.000	.
plm_left	plm_left	.	14855.000	14855.600	.
PRONE	.	POSITION	14863.000	14864.000	.
RIGHT	.	POSITION	14864.000	14913.000	.
wake	wake	.	14880.000	14910.000	.
plm_right	plm_right	.	14908.500	14913.300	.
wake	wake	.	14910.000	14940.000	.
LEFT	.	POSITION	14913.000	14914.000	.
SUPINE	.	POSITION	14914.000	15018.000	.
plm_right	plm_right	.	14923.500	14925.600	.
wake	wake	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
plm_right	plm_right	.	14995.000	14998.500	.
wake	wake	.	15000.000	15030.000	.
plm_right	plm_right	.	15002.900	15006.800	.
artifact_SpO2	artifact_SpO2	.	15006.500	15112.800	.
PRONE	.	POSITION	15018.000	15019.000	.
LEFT	.	POSITION	15019.000	15048.000	.
wake	wake	.	15030.000	15060.000	.
SUPINE	.	POSITION	15048.000	15049.000	.
PRONE	.	POSITION	15049.000	15050.000	.
SUPINE	.	POSITION	15050.000	28444.000	.
wake	wake	.	15060.000	15090.000	.
wake	wake	.	15090.000	15120.000	.
wake	wake	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
wake	wake	.	15180.000	15210.000	.
wake	wake	.	15210.000	15240.000	.
NREM1	NREM1	.	15240.000	15270.000	.
NREM1	NREM1	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
arousal_standard	arousal_standard	.	15302.600	15309.500	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
arousal_standard	arousal_standard	.	15415.500	15419.900	.
NREM2	NREM2	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
arousal_standard	arousal_standard	.	15451.100	15479.200	.
NREM1	NREM1	.	15480.000	15510.000	.
NREM1	NREM1	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
arousal_standard	arousal_standard	.	15617.800	15629.600	.
wake	wake	.	15630.000	15660.000	.
wake	wake	.	15660.000	15690.000	.
wake	wake	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
arousal_standard	arousal_standard	.	15769.800	15779.100	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
arousal_standard	arousal_standard	.	15828.800	15835.500	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
arousal_standard	arousal_standard	.	15906.100	15912.300	.
NREM2	NREM2	.	15930.000	15960.000	.
arousal_standard	arousal_standard	.	15939.400	15947.600	.
NREM2	NREM2	.	15960.000	15990.000	.
hypopnea	hypopnea	.	15967.900	15989.700	.
arousal_standard	arousal_standard	.	15987.500	16001.800	.
NREM2	NREM2	.	15990.000	16020.000	.
desat	desat	.	15994.000	16017.000	.
hypopnea	hypopnea	.	16011.800	16031.900	.
NREM2	NREM2	.	16020.000	16050.000	.
desat	desat	.	16037.000	16057.000	.
hypopnea	hypopnea	.	16045.400	16064.700	.
NREM2	NREM2	.	16050.000	16080.000	.
desat	desat	.	16071.000	16089.000	.
hypopnea	hypopnea	.	16078.000	16099.600	.
NREM2	NREM2	.	16080.000	16110.000	.
arousal_standard	arousal_standard	.	16103.300	16109.900	.
desat	desat	.	16108.000	16128.000	.
wake	wake	.	16110.000	16140.000	.
hypopnea	hypopnea	.	16111.700	16135.200	.
desat	desat	.	16128.000	16163.000	.
wake	wake	.	16140.000	16170.000	.
wake	wake	.	16170.000	16200.000	.
wake	wake	.	16200.000	16230.000	.
NREM1	NREM1	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
hypopnea	hypopnea	.	16275.700	16297.800	.
NREM2	NREM2	.	16290.000	16320.000	.
arousal_standard	arousal_standard	.	16309.200	16318.600	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
arousal_standard	arousal_standard	.	16370.300	16376.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
hypopnea	hypopnea	.	16424.700	16442.500	.
arousal_standard	arousal_standard	.	16435.400	16439.800	.
NREM2	NREM2	.	16440.000	16470.000	.
desat	desat	.	16447.000	16463.000	.
hypopnea	hypopnea	.	16454.000	16473.600	.
NREM2	NREM2	.	16470.000	16500.000	.
desat	desat	.	16480.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
hypopnea	hypopnea	.	16517.500	16538.800	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
hypopnea	hypopnea	.	16610.300	16626.100	.
arousal_standard	arousal_standard	.	16613.300	16618.400	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
hypopnea	hypopnea	.	16652.700	16672.500	.
desat	desat	.	16678.000	16698.000	.
NREM2	NREM2	.	16680.000	16710.000	.
arousal_standard	arousal_standard	.	16690.400	16699.200	.
NREM2	NREM2	.	16710.000	16740.000	.
hypopnea	hypopnea	.	16727.500	16746.800	.
NREM2	NREM2	.	16740.000	16770.000	.
arousal_standard	arousal_standard	.	16768.100	16778.300	.
NREM2	NREM2	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16789.900	16815.500	.
NREM2	NREM2	.	16800.000	16830.000	.
desat	desat	.	16808.000	16839.000	.
NREM2	NREM2	.	16830.000	16860.000	.
hypopnea	hypopnea	.	16831.800	16855.600	.
desat	desat	.	16855.000	16884.000	.
arousal_standard	arousal_standard	.	16856.400	16862.700	.
NREM2	NREM2	.	16860.000	16890.000	.
hypopnea	hypopnea	.	16871.200	16891.000	.
NREM2	NREM2	.	16890.000	16920.000	.
desat	desat	.	16895.000	16915.000	.
arousal_standard	arousal_standard	.	16901.900	16913.000	.
NREM2	NREM2	.	16920.000	16950.000	.
hypopnea	hypopnea	.	16943.400	16963.700	.
wake	wake	.	16950.000	16980.000	.
arousal_standard	arousal_standard	.	16960.400	16975.800	.
desat	desat	.	16967.000	16988.000	.
wake	wake	.	16980.000	17010.000	.
NREM1	NREM1	.	17010.000	17040.000	.
hypopnea	hypopnea	.	17013.900	17036.700	.
arousal_standard	arousal_standard	.	17034.400	17048.500	.
desat	desat	.	17038.000	17052.000	.
wake	wake	.	17040.000	17070.000	.
wake	wake	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
hypopnea	hypopnea	.	17177.200	17201.300	.
wake	wake	.	17190.000	17220.000	.
arousal_standard	arousal_standard	.	17192.300	17218.900	.
plm_left	plm_left	.	17200.900	17205.600	.
desat	desat	.	17201.000	17225.000	.
wake	wake	.	17220.000	17250.000	.
wake	wake	.	17250.000	17280.000	.
artifact_SpO2	artifact_SpO2	.	17253.000	17267.000	.
wake	wake	.	17280.000	17310.000	.
artifact_SpO2	artifact_SpO2	.	17282.000	17288.000	.
plm_left	plm_left	.	17285.900	17288.200	.
plm_right	plm_right	.	17285.900	17288.200	.
wake	wake	.	17310.000	17340.000	.
wake	wake	.	17340.000	17370.000	.
wake	wake	.	17370.000	17400.000	.
artifact_SpO2	artifact_SpO2	.	17397.000	17403.000	.
wake	wake	.	17400.000	17430.000	.
NREM1	NREM1	.	17430.000	17460.000	.
plm_right	plm_right	.	17433.800	17436.800	.
artifact_SpO2	artifact_SpO2	.	17441.000	17448.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
plm_right	plm_right	.	17503.700	17505.700	.
NREM2	NREM2	.	17520.000	17550.000	.
plm_left	plm_left	.	17543.400	17546.500	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
hypopnea	hypopnea	.	17618.200	17637.200	.
arousal_standard	arousal_standard	.	17636.700	17645.800	.
NREM2	NREM2	.	17640.000	17670.000	.
desat	desat	.	17644.000	17664.000	.
hypopnea	hypopnea	.	17651.800	17670.400	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
arousal_standard	arousal_standard	.	17703.300	17710.700	.
NREM2	NREM2	.	17730.000	17760.000	.
hypopnea	hypopnea	.	17730.100	17752.600	.
arousal_standard	arousal_standard	.	17748.800	17756.000	.
desat	desat	.	17749.000	17778.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
arousal_standard	arousal_standard	.	17871.600	17879.300	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
arousal_standard	arousal_standard	.	17930.400	17939.600	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
arousal_standard	arousal_standard	.	18022.500	18028.900	.
NREM2	NREM2	.	18030.000	18060.000	.
hypopnea	hypopnea	.	18035.600	18054.100	.
artifact_SpO2	artifact_SpO2	.	18041.000	18050.000	.
NREM2	NREM2	.	18060.000	18090.000	.
hypopnea	hypopnea	.	18060.200	18076.700	.
desat	desat	.	18061.000	18081.000	.
arousal_standard	arousal_standard	.	18071.800	18079.200	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
arousal_standard	arousal_standard	.	18256.300	18264.300	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
arousal_standard	arousal_standard	.	18312.900	18318.500	.
NREM2	NREM2	.	18330.000	18360.000	.
hypopnea	hypopnea	.	18341.800	18361.200	.
arousal_standard	arousal_standard	.	18356.400	18365.900	.
NREM2	NREM2	.	18360.000	18390.000	.
desat	desat	.	18367.000	18385.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
arousal_standard	arousal_standard	.	18470.400	18490.800	.
NREM2	NREM2	.	18480.000	18510.000	.
artifact_SpO2	artifact_SpO2	.	18488.000	18504.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
arousal_standard	arousal_standard	.	18547.700	18557.500	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
arousal_standard	arousal_standard	.	18621.300	18629.800	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
arousal_standard	arousal_standard	.	18661.600	18668.400	.
NREM2	NREM2	.	18690.000	18720.000	.
arousal_standard	arousal_standard	.	18716.200	18724.400	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
arousal_standard	arousal_standard	.	18938.800	18947.000	.
hypopnea	hypopnea	.	18941.600	18969.900	.
NREM2	NREM2	.	18960.000	18990.000	.
desat	desat	.	18970.000	18992.000	.
hypopnea	hypopnea	.	18986.700	19006.600	.
NREM2	NREM2	.	18990.000	19020.000	.
desat	desat	.	19011.000	19033.000	.
hypopnea	hypopnea	.	19012.600	19032.400	.
NREM2	NREM2	.	19020.000	19050.000	.
desat	desat	.	19041.000	19060.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
hypopnea	hypopnea	.	19092.300	19115.400	.
NREM2	NREM2	.	19110.000	19140.000	.
desat	desat	.	19118.200	19143.800	.
arousal_standard	arousal_standard	.	19135.800	19154.200	.
wake	wake	.	19140.000	19170.000	.
artifact_SpO2	artifact_SpO2	.	19156.100	19198.200	.
wake	wake	.	19170.000	19200.000	.
NREM1	NREM1	.	19200.000	19230.000	.
artifact_SpO2	artifact_SpO2	.	19225.800	19258.600	.
NREM2	NREM2	.	19230.000	19260.000	.
arousal_standard	arousal_standard	.	19242.200	19251.000	.
hypopnea	hypopnea	.	19256.900	19278.500	.
NREM2	NREM2	.	19260.000	19290.000	.
desat	desat	.	19264.000	19300.000	.
hypopnea	hypopnea	.	19286.200	19308.300	.
NREM2	NREM2	.	19290.000	19320.000	.
desat	desat	.	19313.000	19335.000	.
hypopnea	hypopnea	.	19317.300	19339.200	.
NREM2	NREM2	.	19320.000	19350.000	.
hypopnea	hypopnea	.	19349.700	19372.500	.
NREM2	NREM2	.	19350.000	19380.000	.
desat	desat	.	19373.000	19399.000	.
NREM2	NREM2	.	19380.000	19410.000	.
hypopnea	hypopnea	.	19397.600	19417.900	.
NREM2	NREM2	.	19410.000	19440.000	.
desat	desat	.	19416.000	19445.000	.
hypopnea	hypopnea	.	19436.000	19457.100	.
NREM2	NREM2	.	19440.000	19470.000	.
hypopnea	hypopnea	.	19464.600	19486.900	.
NREM2	NREM2	.	19470.000	19500.000	.
desat	desat	.	19485.000	19513.000	.
wake	wake	.	19500.000	19530.000	.
arousal_standard	arousal_standard	.	19505.600	19529.900	.
NREM1	NREM1	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
hypopnea	hypopnea	.	19566.200	19588.700	.
arousal_standard	arousal_standard	.	19584.900	19594.300	.
NREM2	NREM2	.	19590.000	19620.000	.
desat	desat	.	19591.000	19613.000	.
hypopnea	hypopnea	.	19607.600	19627.600	.
NREM2	NREM2	.	19620.000	19650.000	.
desat	desat	.	19630.000	19644.000	.
hypopnea	hypopnea	.	19641.200	19657.500	.
NREM2	NREM2	.	19650.000	19680.000	.
desat	desat	.	19663.000	19681.000	.
hypopnea	hypopnea	.	19666.000	19684.800	.
NREM2	NREM2	.	19680.000	19710.000	.
desat	desat	.	19685.000	19713.000	.
hypopnea	hypopnea	.	19695.600	19711.700	.
NREM2	NREM2	.	19710.000	19740.000	.
desat	desat	.	19717.000	19738.000	.
hypopnea	hypopnea	.	19725.200	19744.300	.
NREM2	NREM2	.	19740.000	19770.000	.
desat	desat	.	19750.000	19773.000	.
hypopnea	hypopnea	.	19759.100	19784.100	.
NREM2	NREM2	.	19770.000	19800.000	.
desat	desat	.	19782.000	19805.000	.
NREM2	NREM2	.	19800.000	19830.000	.
hypopnea	hypopnea	.	19816.500	19837.300	.
NREM2	NREM2	.	19830.000	19860.000	.
desat	desat	.	19838.000	19865.000	.
apnea_central	apnea_central	.	19846.900	19860.700	.
NREM2	NREM2	.	19860.000	19890.000	.
hypopnea	hypopnea	.	19871.900	19893.500	.
desat	desat	.	19873.000	19889.000	.
NREM2	NREM2	.	19890.000	19920.000	.
arousal_standard	arousal_standard	.	19895.500	19905.800	.
desat	desat	.	19897.000	19920.000	.
plm_left	plm_left	.	19900.000	19903.800	.
plm_right	plm_right	.	19900.000	19903.800	.
hypopnea	hypopnea	.	19905.300	19926.900	.
NREM2	NREM2	.	19920.000	19950.000	.
desat	desat	.	19928.000	19954.000	.
hypopnea	hypopnea	.	19934.900	19957.000	.
NREM2	NREM2	.	19950.000	19980.000	.
desat	desat	.	19956.000	19983.000	.
hypopnea	hypopnea	.	19965.000	19981.600	.
NREM2	NREM2	.	19980.000	20010.000	.
desat	desat	.	19987.000	20011.000	.
hypopnea	hypopnea	.	19996.900	20021.200	.
NREM2	NREM2	.	20010.000	20040.000	.
desat	desat	.	20018.000	20048.000	.
hypopnea	hypopnea	.	20033.700	20056.100	.
NREM2	NREM2	.	20040.000	20070.000	.
desat	desat	.	20051.000	20083.000	.
NREM2	NREM2	.	20070.000	20100.000	.
arousal_standard	arousal_standard	.	20078.700	20086.800	.
hypopnea	hypopnea	.	20089.200	20112.200	.
NREM2	NREM2	.	20100.000	20130.000	.
desat	desat	.	20113.000	20142.000	.
arousal_standard	arousal_standard	.	20118.500	20123.500	.
hypopnea	hypopnea	.	20123.000	20146.600	.
NREM2	NREM2	.	20130.000	20160.000	.
desat	desat	.	20151.000	20176.000	.
hypopnea	hypopnea	.	20154.400	20178.700	.
NREM2	NREM2	.	20160.000	20190.000	.
desat	desat	.	20179.000	20206.000	.
NREM2	NREM2	.	20190.000	20220.000	.
hypopnea	hypopnea	.	20190.500	20213.800	.
desat	desat	.	20210.000	20242.000	.
arousal_standard	arousal_standard	.	20217.300	20225.500	.
NREM2	NREM2	.	20220.000	20250.000	.
hypopnea	hypopnea	.	20223.600	20245.400	.
NREM2	NREM2	.	20250.000	20280.000	.
desat	desat	.	20252.000	20273.000	.
hypopnea	hypopnea	.	20255.700	20277.300	.
wake	wake	.	20280.000	20310.000	.
arousal_standard	arousal_standard	.	20284.500	20306.700	.
desat	desat	.	20284.800	20303.600	.
NREM1	NREM1	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
hypopnea	hypopnea	.	20369.600	20391.400	.
NREM2	NREM2	.	20370.000	20400.000	.
desat	desat	.	20390.000	20418.000	.
NREM2	NREM2	.	20400.000	20430.000	.
apnea_obstructive	apnea_obstructive	.	20401.200	20421.000	.
desat	desat	.	20430.000	20450.000	.
NREM2	NREM2	.	20430.000	20460.000	.
hypopnea	hypopnea	.	20434.600	20455.900	.
NREM2	NREM2	.	20460.000	20490.000	.
apnea_obstructive	apnea_obstructive	.	20464.400	20485.000	.
desat	desat	.	20465.000	20484.000	.
NREM2	NREM2	.	20490.000	20520.000	.
desat	desat	.	20491.000	20514.000	.
hypopnea	hypopnea	.	20498.300	20522.900	.
desat	desat	.	20519.000	20549.000	.
NREM2	NREM2	.	20520.000	20550.000	.
hypopnea	hypopnea	.	20531.900	20556.700	.
NREM2	NREM2	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20568.300	20589.800	.
NREM2	NREM2	.	20580.000	20610.000	.
desat	desat	.	20593.000	20617.000	.
arousal_standard	arousal_standard	.	20597.900	20603.500	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM3	NREM3	.	20760.000	20790.000	.
NREM3	NREM3	.	20790.000	20820.000	.
NREM3	NREM3	.	20820.000	20850.000	.
hypopnea	hypopnea	.	20824.400	20846.400	.
desat	desat	.	20849.000	20875.000	.
NREM3	NREM3	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20853.200	20880.800	.
NREM3	NREM3	.	20880.000	20910.000	.
apnea_obstructive	apnea_obstructive	.	20884.100	20906.400	.
desat	desat	.	20890.000	20905.000	.
NREM3	NREM3	.	20910.000	20940.000	.
apnea_obstructive	apnea_obstructive	.	20915.400	20935.500	.
desat	desat	.	20916.000	20934.000	.
desat	desat	.	20936.000	20960.000	.
NREM3	NREM3	.	20940.000	20970.000	.
apnea_obstructive	apnea_obstructive	.	20945.300	20968.300	.
desat	desat	.	20968.000	20996.000	.
NREM3	NREM3	.	20970.000	21000.000	.
hypopnea	hypopnea	.	20973.600	20991.200	.
apnea_obstructive	apnea_obstructive	.	20994.700	21013.200	.
NREM3	NREM3	.	21000.000	21030.000	.
desat	desat	.	21026.000	21042.000	.
apnea_obstructive	apnea_obstructive	.	21026.500	21044.600	.
NREM3	NREM3	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21050.400	21073.700	.
desat	desat	.	21051.400	21062.700	.
NREM3	NREM3	.	21060.000	21090.000	.
hypopnea	hypopnea	.	21078.500	21095.300	.
desat	desat	.	21079.000	21100.000	.
NREM3	NREM3	.	21090.000	21120.000	.
desat	desat	.	21102.000	21124.000	.
hypopnea	hypopnea	.	21103.800	21124.600	.
NREM3	NREM3	.	21120.000	21150.000	.
apnea_obstructive	apnea_obstructive	.	21128.600	21149.700	.
desat	desat	.	21129.000	21147.000	.
NREM3	NREM3	.	21150.000	21180.000	.
hypopnea	hypopnea	.	21155.700	21177.800	.
desat	desat	.	21157.000	21177.000	.
NREM3	NREM3	.	21180.000	21210.000	.
desat	desat	.	21182.000	21200.000	.
hypopnea	hypopnea	.	21183.600	21201.400	.
hypopnea	hypopnea	.	21209.100	21229.000	.
NREM3	NREM3	.	21210.000	21240.000	.
desat	desat	.	21215.000	21230.000	.
hypopnea	hypopnea	.	21238.200	21256.100	.
NREM3	NREM3	.	21240.000	21270.000	.
desat	desat	.	21261.000	21283.000	.
hypopnea	hypopnea	.	21263.100	21284.900	.
NREM3	NREM3	.	21270.000	21300.000	.
desat	desat	.	21289.000	21311.000	.
hypopnea	hypopnea	.	21290.700	21314.200	.
NREM3	NREM3	.	21300.000	21330.000	.
desat	desat	.	21316.000	21338.000	.
hypopnea	hypopnea	.	21319.800	21340.800	.
NREM3	NREM3	.	21330.000	21360.000	.
desat	desat	.	21346.000	21368.000	.
hypopnea	hypopnea	.	21350.900	21372.200	.
NREM3	NREM3	.	21360.000	21390.000	.
desat	desat	.	21371.000	21401.000	.
hypopnea	hypopnea	.	21380.000	21401.300	.
NREM3	NREM3	.	21390.000	21420.000	.
desat	desat	.	21402.000	21429.000	.
hypopnea	hypopnea	.	21407.800	21427.100	.
NREM3	NREM3	.	21420.000	21450.000	.
hypopnea	hypopnea	.	21435.700	21454.200	.
desat	desat	.	21437.000	21455.000	.
NREM3	NREM3	.	21450.000	21480.000	.
desat	desat	.	21460.000	21481.000	.
hypopnea	hypopnea	.	21462.000	21484.800	.
NREM3	NREM3	.	21480.000	21510.000	.
desat	desat	.	21483.000	21514.000	.
arousal_standard	arousal_standard	.	21485.100	21492.400	.
apnea_obstructive	apnea_obstructive	.	21492.600	21513.900	.
NREM3	NREM3	.	21510.000	21540.000	.
hypopnea	hypopnea	.	21525.200	21550.500	.
desat	desat	.	21529.000	21543.000	.
NREM3	NREM3	.	21540.000	21570.000	.
desat	desat	.	21549.000	21579.000	.
hypopnea	hypopnea	.	21557.600	21585.400	.
NREM3	NREM3	.	21570.000	21600.000	.
desat	desat	.	21584.000	21614.000	.
hypopnea	hypopnea	.	21592.400	21616.300	.
NREM3	NREM3	.	21600.000	21630.000	.
desat	desat	.	21620.000	21642.000	.
hypopnea	hypopnea	.	21624.000	21641.800	.
NREM3	NREM3	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21645.600	21670.200	.
desat	desat	.	21648.000	21669.000	.
NREM3	NREM3	.	21660.000	21690.000	.
desat	desat	.	21672.000	21698.000	.
apnea_obstructive	apnea_obstructive	.	21677.700	21702.300	.
NREM3	NREM3	.	21690.000	21720.000	.
desat	desat	.	21703.000	21731.000	.
hypopnea	hypopnea	.	21711.300	21740.700	.
NREM3	NREM3	.	21720.000	21750.000	.
desat	desat	.	21747.000	21767.000	.
NREM3	NREM3	.	21750.000	21780.000	.
hypopnea	hypopnea	.	21751.500	21776.800	.
NREM3	NREM3	.	21780.000	21810.000	.
hypopnea	hypopnea	.	21784.800	21806.100	.
desat	desat	.	21787.000	21805.000	.
NREM3	NREM3	.	21810.000	21840.000	.
arousal_standard	arousal_standard	.	21812.600	21819.900	.
hypopnea	hypopnea	.	21821.200	21847.800	.
desat	desat	.	21825.000	21840.000	.
NREM3	NREM3	.	21840.000	21870.000	.
apnea_obstructive	apnea_obstructive	.	21860.300	21885.900	.
NREM3	NREM3	.	21870.000	21900.000	.
desat	desat	.	21893.000	21913.000	.
hypopnea	hypopnea	.	21897.700	21921.800	.
NREM3	NREM3	.	21900.000	21930.000	.
desat	desat	.	21921.000	21946.000	.
hypopnea	hypopnea	.	21926.000	21950.400	.
NREM3	NREM3	.	21930.000	21960.000	.
desat	desat	.	21949.000	21979.000	.
hypopnea	hypopnea	.	21958.600	21986.000	.
NREM3	NREM3	.	21960.000	21990.000	.
desat	desat	.	21981.000	22015.000	.
arousal_standard	arousal_standard	.	21985.800	21993.000	.
NREM3	NREM3	.	21990.000	22020.000	.
apnea_obstructive	apnea_obstructive	.	21997.000	22024.400	.
NREM3	NREM3	.	22020.000	22050.000	.
desat	desat	.	22021.000	22053.000	.
apnea_obstructive	apnea_obstructive	.	22035.900	22075.500	.
NREM3	NREM3	.	22050.000	22080.000	.
desat	desat	.	22060.000	22104.000	.
arousal_standard	arousal_standard	.	22076.200	22088.100	.
NREM2	NREM2	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22095.600	22134.000	.
NREM2	NREM2	.	22110.000	22140.000	.
desat	desat	.	22132.000	22151.000	.
NREM2	NREM2	.	22140.000	22170.000	.
apnea_obstructive	apnea_obstructive	.	22163.100	22183.100	.
NREM2	NREM2	.	22170.000	22200.000	.
desat	desat	.	22189.000	22210.000	.
hypopnea	hypopnea	.	22190.900	22223.300	.
NREM2	NREM2	.	22200.000	22230.000	.
desat	desat	.	22213.000	22250.000	.
arousal_standard	arousal_standard	.	22221.500	22227.600	.
NREM2	NREM2	.	22230.000	22260.000	.
hypopnea	hypopnea	.	22232.100	22250.400	.
hypopnea	hypopnea	.	22256.600	22276.000	.
NREM2	NREM2	.	22260.000	22290.000	.
desat	desat	.	22273.000	22302.000	.
hypopnea	hypopnea	.	22285.200	22308.300	.
NREM2	NREM2	.	22290.000	22320.000	.
arousal_standard	arousal_standard	.	22308.700	22315.700	.
desat	desat	.	22317.000	22337.000	.
hypopnea	hypopnea	.	22318.300	22345.700	.
NREM2	NREM2	.	22320.000	22350.000	.
desat	desat	.	22345.000	22373.000	.
arousal_standard	arousal_standard	.	22347.600	22354.800	.
NREM2	NREM2	.	22350.000	22380.000	.
hypopnea	hypopnea	.	22351.200	22379.300	.
NREM2	NREM2	.	22380.000	22410.000	.
desat	desat	.	22383.000	22408.000	.
hypopnea	hypopnea	.	22390.300	22412.900	.
NREM3	NREM3	.	22410.000	22440.000	.
desat	desat	.	22415.000	22441.000	.
hypopnea	hypopnea	.	22424.400	22447.000	.
arousal_standard	arousal_standard	.	22430.300	22435.500	.
NREM2	NREM2	.	22440.000	22470.000	.
desat	desat	.	22456.000	22473.000	.
hypopnea	hypopnea	.	22463.300	22486.200	.
NREM3	NREM3	.	22470.000	22500.000	.
desat	desat	.	22484.000	22515.000	.
NREM3	NREM3	.	22500.000	22530.000	.
apnea_obstructive	apnea_obstructive	.	22500.500	22525.000	.
NREM3	NREM3	.	22530.000	22560.000	.
desat	desat	.	22531.000	22554.000	.
apnea_obstructive	apnea_obstructive	.	22536.800	22565.400	.
NREM2	NREM2	.	22560.000	22590.000	.
arousal_standard	arousal_standard	.	22564.800	22569.400	.
apnea_obstructive	apnea_obstructive	.	22576.700	22608.300	.
desat	desat	.	22580.000	22594.000	.
NREM3	NREM3	.	22590.000	22620.000	.
desat	desat	.	22600.000	22637.000	.
hypopnea	hypopnea	.	22618.600	22650.500	.
NREM2	NREM2	.	22620.000	22650.000	.
desat	desat	.	22644.000	22678.000	.
NREM2	NREM2	.	22650.000	22680.000	.
hypopnea	hypopnea	.	22658.000	22686.300	.
NREM2	NREM2	.	22680.000	22710.000	.
desat	desat	.	22682.000	22715.000	.
apnea_obstructive	apnea_obstructive	.	22695.600	22714.900	.
NREM2	NREM2	.	22710.000	22740.000	.
apnea_obstructive	apnea_obstructive	.	22725.700	22755.800	.
desat	desat	.	22726.000	22743.000	.
NREM2	NREM2	.	22740.000	22770.000	.
desat	desat	.	22758.600	22785.900	.
arousal_standard	arousal_standard	.	22765.400	22784.900	.
wake	wake	.	22770.000	22800.000	.
apnea_central	apnea_central	.	22775.400	22791.900	.
hypopnea	hypopnea	.	22798.400	22823.000	.
NREM1	NREM1	.	22800.000	22830.000	.
desat	desat	.	22820.000	22850.000	.
NREM2	NREM2	.	22830.000	22860.000	.
apnea_obstructive	apnea_obstructive	.	22833.600	22854.600	.
desat	desat	.	22852.000	22884.000	.
NREM2	NREM2	.	22860.000	22890.000	.
hypopnea	hypopnea	.	22868.900	22894.500	.
NREM2	NREM2	.	22890.000	22920.000	.
desat	desat	.	22894.300	22911.300	.
apnea_obstructive	apnea_obstructive	.	22906.100	22924.600	.
wake	wake	.	22920.000	22950.000	.
desat	desat	.	22922.000	22954.000	.
arousal_standard	arousal_standard	.	22928.200	22950.000	.
hypopnea	hypopnea	.	22934.100	22962.200	.
NREM1	NREM1	.	22950.000	22980.000	.
desat	desat	.	22959.200	22990.600	.
hypopnea	hypopnea	.	22968.800	22999.400	.
NREM2	NREM2	.	22980.000	23010.000	.
arousal_standard	arousal_standard	.	22999.200	23006.300	.
desat	desat	.	23004.400	23040.300	.
wake	wake	.	23010.000	23040.000	.
NREM1	NREM1	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
wake	wake	.	23160.000	23190.000	.
arousal_standard	arousal_standard	.	23173.000	23190.000	.
plm_left	plm_left	.	23175.700	23179.900	.
artifact_SpO2	artifact_SpO2	.	23181.000	23399.700	.
wake	wake	.	23190.000	23220.000	.
wake	wake	.	23220.000	23250.000	.
plm_right	plm_right	.	23230.200	23231.400	.
plm_right	plm_right	.	23237.700	23241.700	.
wake	wake	.	23250.000	23280.000	.
plm_right	plm_right	.	23265.200	23266.800	.
plm_right	plm_right	.	23270.600	23273.400	.
wake	wake	.	23280.000	23310.000	.
wake	wake	.	23310.000	23340.000	.
plm_right	plm_right	.	23335.100	23335.800	.
wake	wake	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
wake	wake	.	23400.000	23430.000	.
wake	wake	.	23430.000	23460.000	.
artifact_SpO2	artifact_SpO2	.	23436.100	23603.400	.
wake	wake	.	23460.000	23490.000	.
wake	wake	.	23490.000	23520.000	.
wake	wake	.	23520.000	23550.000	.
wake	wake	.	23550.000	23580.000	.
wake	wake	.	23580.000	23610.000	.
wake	wake	.	23610.000	23640.000	.
wake	wake	.	23640.000	23670.000	.
artifact_SpO2	artifact_SpO2	.	23658.300	23689.200	.
wake	wake	.	23670.000	23700.000	.
wake	wake	.	23700.000	23730.000	.
artifact_SpO2	artifact_SpO2	.	23720.500	23741.800	.
wake	wake	.	23730.000	23760.000	.
NREM1	NREM1	.	23760.000	23790.000	.
NREM1	NREM1	.	23790.000	23820.000	.
NREM1	NREM1	.	23820.000	23850.000	.
wake	wake	.	23850.000	23880.000	.
arousal_standard	arousal_standard	.	23859.700	23878.400	.
hypopnea	hypopnea	.	23866.800	23884.800	.
wake	wake	.	23880.000	23910.000	.
desat	desat	.	23890.000	23908.000	.
hypopnea	hypopnea	.	23895.600	23914.400	.
wake	wake	.	23910.000	23940.000	.
desat	desat	.	23919.000	23943.000	.
NREM1	NREM1	.	23940.000	23970.000	.
hypopnea	hypopnea	.	23955.300	23976.400	.
NREM1	NREM1	.	23970.000	24000.000	.
desat	desat	.	23974.000	23999.000	.
hypopnea	hypopnea	.	23986.200	24002.200	.
NREM1	NREM1	.	24000.000	24030.000	.
desat	desat	.	24008.000	24027.000	.
hypopnea	hypopnea	.	24015.300	24031.300	.
NREM1	NREM1	.	24030.000	24060.000	.
desat	desat	.	24036.000	24057.000	.
hypopnea	hypopnea	.	24044.800	24059.100	.
NREM2	NREM2	.	24060.000	24090.000	.
hypopnea	hypopnea	.	24072.700	24091.800	.
NREM2	NREM2	.	24090.000	24120.000	.
desat	desat	.	24091.000	24116.000	.
hypopnea	hypopnea	.	24103.500	24123.400	.
NREM1	NREM1	.	24120.000	24150.000	.
desat	desat	.	24124.000	24146.000	.
NREM1	NREM1	.	24150.000	24180.000	.
NREM1	NREM1	.	24180.000	24210.000	.
NREM1	NREM1	.	24210.000	24240.000	.
arousal_standard	arousal_standard	.	24230.200	24239.800	.
NREM1	NREM1	.	24240.000	24270.000	.
hypopnea	hypopnea	.	24241.500	24261.300	.
desat	desat	.	24266.000	24285.000	.
hypopnea	hypopnea	.	24269.600	24291.200	.
NREM2	NREM2	.	24270.000	24300.000	.
arousal_standard	arousal_standard	.	24287.800	24297.400	.
desat	desat	.	24292.000	24318.000	.
hypopnea	hypopnea	.	24299.700	24320.500	.
wake	wake	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
hypopnea	hypopnea	.	24336.600	24362.700	.
desat	desat	.	24346.000	24387.000	.
NREM2	NREM2	.	24360.000	24390.000	.
hypopnea	hypopnea	.	24369.400	24391.000	.
NREM2	NREM2	.	24390.000	24420.000	.
arousal_standard	arousal_standard	.	24390.400	24396.600	.
desat	desat	.	24397.000	24416.000	.
hypopnea	hypopnea	.	24398.500	24415.600	.
desat	desat	.	24418.000	24441.000	.
NREM2	NREM2	.	24420.000	24450.000	.
hypopnea	hypopnea	.	24425.400	24445.200	.
desat	desat	.	24448.000	24471.000	.
NREM2	NREM2	.	24450.000	24480.000	.
arousal_standard	arousal_standard	.	24450.800	24458.500	.
hypopnea	hypopnea	.	24453.200	24473.800	.
arousal_standard	arousal_standard	.	24474.500	24479.300	.
desat	desat	.	24478.000	24499.000	.
NREM2	NREM2	.	24480.000	24510.000	.
hypopnea	hypopnea	.	24481.600	24500.600	.
desat	desat	.	24506.000	24528.000	.
wake	wake	.	24510.000	24540.000	.
arousal_standard	arousal_standard	.	24510.700	24539.600	.
hypopnea	hypopnea	.	24512.200	24531.500	.
desat	desat	.	24537.000	24559.000	.
NREM1	NREM1	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
hypopnea	hypopnea	.	24606.700	24630.300	.
NREM2	NREM2	.	24630.000	24660.000	.
desat	desat	.	24633.000	24653.000	.
arousal_standard	arousal_standard	.	24640.900	24649.000	.
hypopnea	hypopnea	.	24645.900	24671.400	.
NREM2	NREM2	.	24660.000	24690.000	.
desat	desat	.	24671.000	24696.000	.
arousal_standard	arousal_standard	.	24671.100	24678.300	.
hypopnea	hypopnea	.	24682.200	24699.300	.
NREM2	NREM2	.	24690.000	24720.000	.
desat	desat	.	24705.000	24728.000	.
hypopnea	hypopnea	.	24709.800	24733.100	.
NREM2	NREM2	.	24720.000	24750.000	.
desat	desat	.	24735.000	24760.000	.
hypopnea	hypopnea	.	24742.700	24763.500	.
NREM2	NREM2	.	24750.000	24780.000	.
desat	desat	.	24765.000	24790.000	.
arousal_standard	arousal_standard	.	24767.800	24775.900	.
hypopnea	hypopnea	.	24777.800	24803.100	.
NREM2	NREM2	.	24780.000	24810.000	.
desat	desat	.	24804.000	24827.000	.
hypopnea	hypopnea	.	24807.400	24825.200	.
NREM2	NREM2	.	24810.000	24840.000	.
hypopnea	hypopnea	.	24832.700	24854.800	.
desat	desat	.	24833.000	24853.000	.
NREM2	NREM2	.	24840.000	24870.000	.
desat	desat	.	24862.000	24883.000	.
hypopnea	hypopnea	.	24865.100	24889.700	.
NREM2	NREM2	.	24870.000	24900.000	.
apnea_obstructive	apnea_obstructive	.	24895.200	24921.800	.
NREM2	NREM2	.	24900.000	24930.000	.
desat	desat	.	24902.000	24918.000	.
desat	desat	.	24925.000	24946.000	.
hypopnea	hypopnea	.	24927.000	24951.400	.
NREM2	NREM2	.	24930.000	24960.000	.
desat	desat	.	24951.000	24978.000	.
hypopnea	hypopnea	.	24958.900	24985.000	.
NREM2	NREM2	.	24960.000	24990.000	.
desat	desat	.	24985.000	25014.000	.
hypopnea	hypopnea	.	24989.000	25010.100	.
NREM2	NREM2	.	24990.000	25020.000	.
desat	desat	.	25020.000	25038.000	.
NREM2	NREM2	.	25020.000	25050.000	.
hypopnea	hypopnea	.	25020.100	25045.400	.
desat	desat	.	25046.000	25072.000	.
NREM2	NREM2	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25052.200	25075.500	.
desat	desat	.	25078.000	25104.000	.
NREM2	NREM2	.	25080.000	25110.000	.
hypopnea	hypopnea	.	25081.100	25104.600	.
desat	desat	.	25108.000	25132.000	.
NREM2	NREM2	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25114.700	25136.700	.
NREM2	NREM2	.	25140.000	25170.000	.
desat	desat	.	25141.000	25163.000	.
hypopnea	hypopnea	.	25144.300	25165.100	.
arousal_standard	arousal_standard	.	25166.600	25178.200	.
desat	desat	.	25170.000	25191.000	.
NREM2	NREM2	.	25170.000	25200.000	.
hypopnea	hypopnea	.	25177.900	25202.500	.
NREM2	NREM2	.	25200.000	25230.000	.
desat	desat	.	25204.000	25231.000	.
hypopnea	hypopnea	.	25213.700	25237.800	.
NREM2	NREM2	.	25230.000	25260.000	.
desat	desat	.	25237.000	25265.000	.
hypopnea	hypopnea	.	25240.800	25266.400	.
NREM2	NREM2	.	25260.000	25290.000	.
desat	desat	.	25269.000	25294.000	.
hypopnea	hypopnea	.	25276.700	25300.800	.
NREM2	NREM2	.	25290.000	25320.000	.
hypopnea	hypopnea	.	25307.800	25334.100	.
desat	desat	.	25308.000	25328.000	.
NREM2	NREM2	.	25320.000	25350.000	.
desat	desat	.	25338.000	25360.000	.
hypopnea	hypopnea	.	25342.900	25368.800	.
NREM2	NREM2	.	25350.000	25380.000	.
desat	desat	.	25366.000	25395.000	.
arousal_standard	arousal_standard	.	25370.900	25379.600	.
hypopnea	hypopnea	.	25377.300	25402.900	.
NREM2	NREM2	.	25380.000	25410.000	.
desat	desat	.	25405.000	25430.000	.
NREM2	NREM2	.	25410.000	25440.000	.
hypopnea	hypopnea	.	25412.400	25435.000	.
desat	desat	.	25439.000	25462.000	.
NREM2	NREM2	.	25440.000	25470.000	.
arousal_standard	arousal_standard	.	25440.400	25446.300	.
hypopnea	hypopnea	.	25452.800	25469.600	.
NREM2	NREM2	.	25470.000	25500.000	.
arousal_standard	arousal_standard	.	25471.100	25481.000	.
desat	desat	.	25474.000	25498.000	.
hypopnea	hypopnea	.	25481.600	25505.200	.
NREM2	NREM2	.	25500.000	25530.000	.
desat	desat	.	25507.000	25531.000	.
hypopnea	hypopnea	.	25514.000	25536.600	.
NREM2	NREM2	.	25530.000	25560.000	.
desat	desat	.	25534.000	25566.000	.
arousal_standard	arousal_standard	.	25538.600	25543.500	.
hypopnea	hypopnea	.	25547.400	25567.400	.
NREM2	NREM2	.	25560.000	25590.000	.
desat	desat	.	25570.000	25594.000	.
arousal_standard	arousal_standard	.	25572.000	25578.100	.
hypopnea	hypopnea	.	25579.700	25603.300	.
NREM2	NREM2	.	25590.000	25620.000	.
desat	desat	.	25608.000	25631.000	.
hypopnea	hypopnea	.	25612.600	25631.900	.
NREM2	NREM2	.	25620.000	25650.000	.
arousal_standard	arousal_standard	.	25622.700	25632.800	.
hypopnea	hypopnea	.	25637.900	25657.200	.
NREM2	NREM2	.	25650.000	25680.000	.
arousal_standard	arousal_standard	.	25660.700	25667.200	.
desat	desat	.	25663.000	25684.000	.
hypopnea	hypopnea	.	25667.500	25690.600	.
NREM2	NREM2	.	25680.000	25710.000	.
desat	desat	.	25692.000	25719.000	.
plm_left	plm_left	.	25693.400	25697.500	.
hypopnea	hypopnea	.	25699.600	25731.700	.
NREM2	NREM2	.	25710.000	25740.000	.
desat	desat	.	25726.000	25753.000	.
hypopnea	hypopnea	.	25738.000	25762.100	.
NREM2	NREM2	.	25740.000	25770.000	.
desat	desat	.	25759.000	25792.000	.
NREM2	NREM2	.	25770.000	25800.000	.
hypopnea	hypopnea	.	25772.600	25799.700	.
NREM2	NREM2	.	25800.000	25830.000	.
hypopnea	hypopnea	.	25804.500	25826.300	.
desat	desat	.	25824.000	25854.000	.
NREM2	NREM2	.	25830.000	25860.000	.
hypopnea	hypopnea	.	25835.300	25860.200	.
desat	desat	.	25860.000	25889.000	.
NREM2	NREM2	.	25860.000	25890.000	.
arousal_standard	arousal_standard	.	25861.000	25867.700	.
hypopnea	hypopnea	.	25869.200	25897.300	.
NREM2	NREM2	.	25890.000	25920.000	.
desat	desat	.	25891.000	25925.000	.
hypopnea	hypopnea	.	25909.100	25930.100	.
NREM2	NREM2	.	25920.000	25950.000	.
desat	desat	.	25929.000	25958.000	.
hypopnea	hypopnea	.	25938.900	25960.700	.
NREM2	NREM2	.	25950.000	25980.000	.
desat	desat	.	25962.000	25984.000	.
hypopnea	hypopnea	.	25970.300	25991.600	.
NREM2	NREM2	.	25980.000	26010.000	.
arousal_standard	arousal_standard	.	25993.600	26002.000	.
hypopnea	hypopnea	.	25999.600	26023.400	.
desat	desat	.	26003.000	26019.000	.
NREM2	NREM2	.	26010.000	26040.000	.
desat	desat	.	26025.500	26041.800	.
hypopnea	hypopnea	.	26028.700	26048.800	.
NREM2	NREM2	.	26040.000	26070.000	.
desat	desat	.	26049.000	26076.000	.
hypopnea	hypopnea	.	26057.600	26080.600	.
NREM2	NREM2	.	26070.000	26100.000	.
desat	desat	.	26081.000	26109.000	.
hypopnea	hypopnea	.	26085.700	26111.200	.
NREM2	NREM2	.	26100.000	26130.000	.
desat	desat	.	26116.000	26140.000	.
hypopnea	hypopnea	.	26123.300	26151.400	.
NREM2	NREM2	.	26130.000	26160.000	.
desat	desat	.	26146.000	26177.000	.
NREM2	NREM2	.	26160.000	26190.000	.
hypopnea	hypopnea	.	26160.700	26194.000	.
NREM2	NREM2	.	26190.000	26220.000	.
desat	desat	.	26191.800	26216.800	.
hypopnea	hypopnea	.	26202.800	26230.100	.
NREM2	NREM2	.	26220.000	26250.000	.
desat	desat	.	26228.000	26257.000	.
hypopnea	hypopnea	.	26236.900	26264.200	.
NREM2	NREM2	.	26250.000	26280.000	.
desat	desat	.	26264.000	26290.300	.
hypopnea	hypopnea	.	26273.000	26294.300	.
NREM2	NREM2	.	26280.000	26310.000	.
desat	desat	.	26301.000	26322.000	.
apnea_obstructive	apnea_obstructive	.	26302.400	26332.000	.
NREM3	NREM3	.	26310.000	26340.000	.
desat	desat	.	26324.000	26361.000	.
NREM2	NREM2	.	26340.000	26370.000	.
apnea_obstructive	apnea_obstructive	.	26341.000	26372.400	.
desat	desat	.	26365.300	26396.900	.
NREM2	NREM2	.	26370.000	26400.000	.
apnea_obstructive	apnea_obstructive	.	26380.600	26401.000	.
NREM3	NREM3	.	26400.000	26430.000	.
desat	desat	.	26404.000	26430.000	.
apnea_obstructive	apnea_obstructive	.	26416.500	26444.300	.
NREM3	NREM3	.	26430.000	26460.000	.
desat	desat	.	26437.000	26469.000	.
apnea_obstructive	apnea_obstructive	.	26451.600	26472.700	.
NREM2	NREM2	.	26460.000	26490.000	.
desat	desat	.	26475.000	26502.000	.
arousal_standard	arousal_standard	.	26476.200	26481.600	.
apnea_obstructive	apnea_obstructive	.	26484.700	26511.300	.
NREM2	NREM2	.	26490.000	26520.000	.
desat	desat	.	26509.800	26533.100	.
hypopnea	hypopnea	.	26519.600	26550.500	.
NREM2	NREM2	.	26520.000	26550.000	.
desat	desat	.	26545.000	26575.000	.
NREM2	NREM2	.	26550.000	26580.000	.
apnea_obstructive	apnea_obstructive	.	26557.200	26598.100	.
NREM2	NREM2	.	26580.000	26610.000	.
desat	desat	.	26583.000	26627.000	.
arousal_standard	arousal_standard	.	26596.800	26609.900	.
apnea_central	apnea_central	.	26607.400	26623.900	.
wake	wake	.	26610.000	26640.000	.
hypopnea	hypopnea	.	26628.200	26651.800	.
desat	desat	.	26632.000	26677.000	.
wake	wake	.	26640.000	26670.000	.
wake	wake	.	26670.000	26700.000	.
wake	wake	.	26700.000	26730.000	.
artifact_SpO2	artifact_SpO2	.	26705.000	26750.000	.
wake	wake	.	26730.000	26760.000	.
wake	wake	.	26760.000	26790.000	.
wake	wake	.	26790.000	26820.000	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
wake	wake	.	26880.000	26910.000	.
hypopnea	hypopnea	.	26880.600	26900.400	.
plm_left	plm_left	.	26895.100	26899.200	.
desat	desat	.	26910.000	26924.000	.
wake	wake	.	26910.000	26940.000	.
hypopnea	hypopnea	.	26910.400	26930.700	.
desat	desat	.	26932.000	26959.000	.
wake	wake	.	26940.000	26970.000	.
hypopnea	hypopnea	.	26941.500	26962.600	.
desat	desat	.	26961.000	26984.000	.
hypopnea	hypopnea	.	26968.800	26987.400	.
NREM1	NREM1	.	26970.000	27000.000	.
desat	desat	.	26990.000	27010.000	.
hypopnea	hypopnea	.	26994.200	27017.800	.
NREM1	NREM1	.	27000.000	27030.000	.
desat	desat	.	27018.000	27044.000	.
hypopnea	hypopnea	.	27029.800	27044.800	.
NREM2	NREM2	.	27030.000	27060.000	.
desat	desat	.	27045.000	27066.000	.
hypopnea	hypopnea	.	27050.400	27073.200	.
wake	wake	.	27060.000	27090.000	.
arousal_standard	arousal_standard	.	27071.100	27089.600	.
desat	desat	.	27080.000	27101.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
NREM1	NREM1	.	27150.000	27180.000	.
NREM1	NREM1	.	27180.000	27210.000	.
hypopnea	hypopnea	.	27199.100	27218.700	.
NREM1	NREM1	.	27210.000	27240.000	.
arousal_standard	arousal_standard	.	27220.000	27227.300	.
hypopnea	hypopnea	.	27231.200	27250.500	.
NREM2	NREM2	.	27240.000	27270.000	.
desat	desat	.	27247.000	27274.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
hypopnea	hypopnea	.	27311.700	27335.300	.
NREM2	NREM2	.	27330.000	27360.000	.
desat	desat	.	27340.000	27364.000	.
apnea_obstructive	apnea_obstructive	.	27345.900	27369.900	.
wake	wake	.	27360.000	27390.000	.
arousal_standard	arousal_standard	.	27368.400	27388.100	.
desat	desat	.	27370.000	27396.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
NREM1	NREM1	.	27450.000	27480.000	.
hypopnea	hypopnea	.	27456.200	27479.500	.
desat	desat	.	27474.000	27506.000	.
NREM1	NREM1	.	27480.000	27510.000	.
hypopnea	hypopnea	.	27486.800	27508.900	.
NREM2	NREM2	.	27510.000	27540.000	.
desat	desat	.	27514.000	27533.000	.
hypopnea	hypopnea	.	27519.700	27543.000	.
NREM2	NREM2	.	27540.000	27570.000	.
desat	desat	.	27544.000	27570.000	.
hypopnea	hypopnea	.	27551.300	27576.100	.
wake	wake	.	27570.000	27600.000	.
arousal_standard	arousal_standard	.	27572.500	27599.700	.
desat	desat	.	27577.000	27603.000	.
hypopnea	hypopnea	.	27583.400	27612.700	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
NREM1	NREM1	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
hypopnea	hypopnea	.	27701.800	27722.900	.
NREM2	NREM2	.	27720.000	27750.000	.
arousal_standard	arousal_standard	.	27721.600	27729.900	.
hypopnea	hypopnea	.	27732.100	27757.200	.
desat	desat	.	27734.000	27751.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
hypopnea	hypopnea	.	27784.600	27812.900	.
desat	desat	.	27808.000	27838.000	.
NREM2	NREM2	.	27810.000	27840.000	.
hypopnea	hypopnea	.	27818.900	27841.500	.
NREM2	NREM2	.	27840.000	27870.000	.
arousal_standard	arousal_standard	.	27840.800	27847.800	.
desat	desat	.	27843.000	27868.000	.
hypopnea	hypopnea	.	27847.500	27870.900	.
NREM2	NREM2	.	27870.000	27900.000	.
desat	desat	.	27874.000	27897.000	.
hypopnea	hypopnea	.	27874.900	27898.200	.
arousal_standard	arousal_standard	.	27890.100	27897.500	.
wake	wake	.	27900.000	27930.000	.
desat	desat	.	27903.000	27920.000	.
wake	wake	.	27930.000	27960.000	.
hypopnea	hypopnea	.	27953.900	27976.700	.
NREM1	NREM1	.	27960.000	27990.000	.
arousal_standard	arousal_standard	.	27976.400	27982.800	.
desat	desat	.	27980.000	28004.000	.
hypopnea	hypopnea	.	27985.700	28006.300	.
NREM1	NREM1	.	27990.000	28020.000	.
arousal_standard	arousal_standard	.	28006.400	28013.600	.
desat	desat	.	28010.000	28032.000	.
hypopnea	hypopnea	.	28016.800	28038.700	.
NREM1	NREM1	.	28020.000	28050.000	.
desat	desat	.	28039.000	28062.000	.
hypopnea	hypopnea	.	28046.900	28064.500	.
NREM2	NREM2	.	28050.000	28080.000	.
hypopnea	hypopnea	.	28070.500	28093.100	.
desat	desat	.	28072.000	28092.000	.
NREM2	NREM2	.	28080.000	28110.000	.
desat	desat	.	28101.000	28119.000	.
hypopnea	hypopnea	.	28103.400	28127.500	.
NREM2	NREM2	.	28110.000	28140.000	.
arousal_standard	arousal_standard	.	28125.300	28132.400	.
hypopnea	hypopnea	.	28135.500	28158.300	.
desat	desat	.	28140.000	28157.000	.
NREM2	NREM2	.	28140.000	28170.000	.
arousal_standard	arousal_standard	.	28157.200	28164.400	.
desat	desat	.	28164.000	28187.000	.
wake	wake	.	28170.000	28200.000	.
hypopnea	hypopnea	.	28171.100	28196.700	.
desat	desat	.	28195.000	28219.000	.
wake	wake	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
wake	wake	.	28290.000	28320.000	.
wake	wake	.	28320.000	28350.000	.
plm_left	plm_left	.	28325.600	28329.000	.
wake	wake	.	28350.000	28380.000	.
wake	wake	.	28380.000	28410.000	.
artifact_SpO2	artifact_SpO2	.	28400.100	28546.600	.
wake	wake	.	28410.000	28440.000	.
wake	wake	.	28440.000	28470.000	.
PRONE	.	POSITION	28444.000	28445.000	.
SUPINE	.	POSITION	28445.000	28456.000	.
PRONE	.	POSITION	28456.000	28457.000	.
SUPINE	.	POSITION	28457.000	28458.000	.
PRONE	.	POSITION	28458.000	28476.000	.
wake	wake	.	28470.000	28500.000	.
SUPINE	.	POSITION	28476.000	30150.000	.
plm_left	plm_left	.	28486.600	28487.200	.
wake	wake	.	28500.000	28530.000	.
wake	wake	.	28530.000	28560.000	.
wake	wake	.	28560.000	28590.000	.
plm_right	plm_right	.	28564.500	28565.800	.
wake	wake	.	28590.000	28620.000	.
wake	wake	.	28620.000	28650.000	.
NREM1	NREM1	.	28650.000	28680.000	.
hypopnea	hypopnea	.	28657.500	28676.500	.
desat	desat	.	28679.000	28696.000	.
NREM2	NREM2	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28680.800	28701.400	.
desat	desat	.	28701.000	28724.000	.
NREM2	NREM2	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28710.200	28733.700	.
arousal_standard	arousal_standard	.	28731.200	28739.200	.
desat	desat	.	28736.000	28758.000	.
NREM2	NREM2	.	28740.000	28770.000	.
hypopnea	hypopnea	.	28745.500	28768.300	.
desat	desat	.	28768.000	28791.000	.
NREM2	NREM2	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28773.400	28794.700	.
desat	desat	.	28796.000	28818.000	.
NREM2	NREM2	.	28800.000	28830.000	.
hypopnea	hypopnea	.	28801.000	28821.000	.
desat	desat	.	28825.000	28845.000	.
NREM2	NREM2	.	28830.000	28860.000	.
hypopnea	hypopnea	.	28831.600	28854.100	.
desat	desat	.	28855.000	28878.000	.
NREM2	NREM2	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28861.700	28881.700	.
desat	desat	.	28887.000	28908.000	.
NREM2	NREM2	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28891.500	28917.600	.
arousal_standard	arousal_standard	.	28912.700	28919.100	.
desat	desat	.	28915.000	28946.000	.
wake	wake	.	28920.000	28950.000	.
hypopnea	hypopnea	.	28925.600	28949.700	.
wake	wake	.	28950.000	28980.000	.
wake	wake	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
hypopnea	hypopnea	.	29013.400	29036.700	.
desat	desat	.	29038.000	29065.000	.
wake	wake	.	29040.000	29070.000	.
apnea_central	apnea_central	.	29046.500	29059.800	.
desat	desat	.	29070.000	29088.000	.
wake	wake	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
wake	wake	.	29130.000	29160.000	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
wake	wake	.	29220.000	29250.000	.
wake	wake	.	29250.000	29280.000	.
wake	wake	.	29280.000	29310.000	.
wake	wake	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
wake	wake	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
wake	wake	.	29430.000	29460.000	.
wake	wake	.	29460.000	29490.000	.
wake	wake	.	29490.000	29520.000	.
wake	wake	.	29520.000	29550.000	.
wake	wake	.	29550.000	29580.000	.
wake	wake	.	29580.000	29610.000	.
wake	wake	.	29610.000	29640.000	.
wake	wake	.	29640.000	29670.000	.
wake	wake	.	29670.000	29700.000	.
wake	wake	.	29700.000	29730.000	.
wake	wake	.	29730.000	29760.000	.
plm_left	plm_left	.	29752.200	29755.200	.
wake	wake	.	29760.000	29790.000	.
wake	wake	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
wake	wake	.	29850.000	29880.000	.
wake	wake	.	29880.000	29910.000	.
wake	wake	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
wake	wake	.	29970.000	30000.000	.
wake	wake	.	30000.000	30030.000	.
wake	wake	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
wake	wake	.	30090.000	30120.000	.
wake	wake	.	30120.000	30150.000	.
artifact_SpO2	artifact_SpO2	.	30134.900	30188.600	.
