# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.39.49	.	.	.	.
duration_hms	08.49.00	.	.	.	.
duration_sec	31740	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	308.000	.
artifact_SpO2	artifact_SpO2	.	16.300	38.100	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
plm_right	plm_right	.	90.400	93.600	.
plm_left	plm_left	.	90.600	93.800	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
plm_right	plm_right	.	304.200	306.500	.
artifact_SpO2	artifact_SpO2	.	305.500	360.900	.
PRONE	.	POSITION	308.000	309.000	.
SUPINE	.	POSITION	309.000	336.000	.
wake	wake	.	330.000	360.000	.
plm_right	plm_right	.	333.900	335.000	.
plm_left	plm_left	.	334.000	335.000	.
LEFT	.	POSITION	336.000	342.000	.
SUPINE	.	POSITION	342.000	1018.000	.
wake	wake	.	360.000	390.000	.
plm_left	plm_left	.	382.000	384.300	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
plm_right	plm_right	.	437.800	439.000	.
wake	wake	.	450.000	480.000	.
plm_right	plm_right	.	455.900	460.500	.
plm_left	plm_left	.	456.000	460.600	.
plm_left	plm_left	.	466.900	467.900	.
wake	wake	.	480.000	510.000	.
plm_left	plm_left	.	497.500	501.000	.
plm_right	plm_right	.	497.900	501.300	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
plm_right	plm_right	.	554.300	558.800	.
plm_right	plm_right	.	563.100	566.500	.
plm_left	plm_left	.	566.200	566.600	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
plm_right	plm_right	.	632.700	634.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
plm_right	plm_right	.	716.300	717.300	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
artifact_SpO2	artifact_SpO2	.	789.600	832.500	.
plm_right	plm_right	.	799.000	799.700	.
plm_right	plm_right	.	806.200	807.700	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
plm_left	plm_left	.	873.600	877.800	.
artifact_SpO2	artifact_SpO2	.	873.900	916.500	.
wake	wake	.	900.000	930.000	.
plm_left	plm_left	.	927.500	929.600	.
plm_right	plm_right	.	927.800	932.200	.
wake	wake	.	930.000	960.000	.
plm_right	plm_right	.	947.500	950.700	.
wake	wake	.	960.000	990.000	.
plm_left	plm_left	.	968.600	969.900	.
wake	wake	.	990.000	1020.000	.
plm_right	plm_right	.	1001.400	1003.500	.
plm_right	plm_right	.	1016.800	1020.800	.
LEFT	.	POSITION	1018.000	1020.000	.
plm_left	plm_left	.	1018.800	1022.700	.
wake	wake	.	1020.000	1050.000	.
SUPINE	.	POSITION	1020.000	2054.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
plm_left	plm_left	.	1166.900	1167.400	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
plm_right	plm_right	.	1200.200	1202.200	.
plm_left	plm_left	.	1214.800	1216.700	.
wake	wake	.	1230.000	1260.000	.
artifact_SpO2	artifact_SpO2	.	1256.400	1274.400	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
plm_left	plm_left	.	1345.700	1349.200	.
wake	wake	.	1350.000	1380.000	.
plm_left	plm_left	.	1369.600	1372.700	.
wake	wake	.	1380.000	1410.000	.
artifact_SpO2	artifact_SpO2	.	1403.900	1439.200	.
wake	wake	.	1410.000	1440.000	.
plm_left	plm_left	.	1429.400	1430.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
plm_right	plm_right	.	1475.800	1478.000	.
plm_right	plm_right	.	1493.800	1494.800	.
wake	wake	.	1500.000	1530.000	.
plm_right	plm_right	.	1501.200	1503.200	.
wake	wake	.	1530.000	1560.000	.
artifact_SpO2	artifact_SpO2	.	1534.000	1538.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
plm_left	plm_left	.	1619.500	1620.400	.
wake	wake	.	1620.000	1650.000	.
plm_right	plm_right	.	1636.800	1639.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
plm_right	plm_right	.	1695.700	1696.700	.
wake	wake	.	1710.000	1740.000	.
plm_right	plm_right	.	1735.900	1738.600	.
wake	wake	.	1740.000	1770.000	.
plm_left	plm_left	.	1746.100	1747.800	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
PRONE	.	POSITION	2054.000	2061.000	.
SUPINE	.	POSITION	2061.000	2086.000	.
wake	wake	.	2070.000	2100.000	.
plm_right	plm_right	.	2076.000	2078.800	.
plm_left	plm_left	.	2078.100	2078.800	.
plm_right	plm_right	.	2084.200	2085.900	.
plm_left	plm_left	.	2084.600	2085.300	.
LEFT	.	POSITION	2086.000	2091.000	.
plm_left	plm_left	.	2090.800	2094.000	.
SUPINE	.	POSITION	2091.000	2137.000	.
wake	wake	.	2100.000	2130.000	.
plm_right	plm_right	.	2101.900	2103.000	.
plm_right	plm_right	.	2126.700	2128.000	.
wake	wake	.	2130.000	2160.000	.
plm_right	plm_right	.	2136.700	2141.400	.
PRONE	.	POSITION	2137.000	2138.000	.
LEFT	.	POSITION	2138.000	2140.000	.
SUPINE	.	POSITION	2140.000	2381.000	.
plm_right	plm_right	.	2151.700	2155.200	.
plm_left	plm_left	.	2153.200	2155.900	.
wake	wake	.	2160.000	2190.000	.
plm_left	plm_left	.	2189.300	2190.600	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
plm_left	plm_left	.	2298.900	2303.700	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
plm_left	plm_left	.	2378.300	2379.800	.
LEFT	.	POSITION	2381.000	2385.000	.
SUPINE	.	POSITION	2385.000	2392.000	.
plm_right	plm_right	.	2390.400	2395.200	.
LEFT	.	POSITION	2392.000	2435.000	.
wake	wake	.	2400.000	2430.000	.
plm_left	plm_left	.	2409.100	2410.000	.
wake	wake	.	2430.000	2460.000	.
plm_left	plm_left	.	2433.300	2435.100	.
plm_right	plm_right	.	2433.600	2437.400	.
SUPINE	.	POSITION	2435.000	2656.000	.
plm_right	plm_right	.	2448.500	2453.000	.
plm_left	plm_left	.	2451.300	2451.900	.
wake	wake	.	2460.000	2490.000	.
plm_right	plm_right	.	2465.500	2468.800	.
plm_left	plm_left	.	2479.900	2484.400	.
plm_right	plm_right	.	2486.600	2487.000	.
wake	wake	.	2490.000	2520.000	.
artifact_SpO2	artifact_SpO2	.	2513.000	2517.000	.
wake	wake	.	2520.000	2550.000	.
plm_left	plm_left	.	2522.300	2527.300	.
plm_right	plm_right	.	2547.800	2548.900	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
plm_right	plm_right	.	2586.000	2589.100	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
PRONE	.	POSITION	2656.000	2658.000	.
LEFT	.	POSITION	2658.000	2659.000	.
SUPINE	.	POSITION	2659.000	3467.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
plm_left	plm_left	.	2704.700	2706.200	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
plm_left	plm_left	.	2856.900	2858.800	.
plm_right	plm_right	.	2856.900	2859.500	.
wake	wake	.	2880.000	2910.000	.
artifact_SpO2	artifact_SpO2	.	2892.800	2929.000	.
wake	wake	.	2910.000	2940.000	.
plm_left	plm_left	.	2929.400	2931.400	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
plm_left	plm_left	.	3046.200	3048.900	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
artifact_SpO2	artifact_SpO2	.	3412.600	3677.200	.
wake	wake	.	3420.000	3450.000	.
plm_right	plm_right	.	3435.000	3436.100	.
plm_left	plm_left	.	3435.000	3438.800	.
plm_left	plm_left	.	3443.700	3445.900	.
plm_right	plm_right	.	3444.600	3445.500	.
wake	wake	.	3450.000	3480.000	.
plm_right	plm_right	.	3452.600	3455.000	.
PRONE	.	POSITION	3467.000	3468.000	.
SUPINE	.	POSITION	3468.000	3470.000	.
PRONE	.	POSITION	3470.000	3473.000	.
SUPINE	.	POSITION	3473.000	3478.000	.
PRONE	.	POSITION	3478.000	3479.000	.
SUPINE	.	POSITION	3479.000	3482.000	.
wake	wake	.	3480.000	3510.000	.
PRONE	.	POSITION	3482.000	3484.000	.
plm_left	plm_left	.	3482.100	3484.000	.
SUPINE	.	POSITION	3484.000	3486.000	.
PRONE	.	POSITION	3486.000	3487.000	.
SUPINE	.	POSITION	3487.000	3492.000	.
plm_right	plm_right	.	3491.200	3491.500	.
plm_left	plm_left	.	3491.200	3494.700	.
PRONE	.	POSITION	3492.000	3494.000	.
SUPINE	.	POSITION	3494.000	3513.000	.
plm_right	plm_right	.	3498.800	3499.900	.
plm_right	plm_right	.	3505.400	3506.600	.
wake	wake	.	3510.000	3540.000	.
plm_right	plm_right	.	3512.100	3514.000	.
PRONE	.	POSITION	3513.000	3516.000	.
SUPINE	.	POSITION	3516.000	3518.000	.
PRONE	.	POSITION	3518.000	3526.000	.
LEFT	.	POSITION	3526.000	3528.000	.
PRONE	.	POSITION	3528.000	3540.000	.
SUPINE	.	POSITION	3540.000	3541.000	.
wake	wake	.	3540.000	3570.000	.
PRONE	.	POSITION	3541.000	3542.000	.
LEFT	.	POSITION	3542.000	3543.000	.
SUPINE	.	POSITION	3543.000	3546.000	.
PRONE	.	POSITION	3546.000	3548.000	.
SUPINE	.	POSITION	3548.000	3551.000	.
LEFT	.	POSITION	3551.000	3552.000	.
RIGHT	.	POSITION	3552.000	3556.000	.
LEFT	.	POSITION	3556.000	3557.000	.
PRONE	.	POSITION	3557.000	3561.000	.
SUPINE	.	POSITION	3561.000	3562.000	.
PRONE	.	POSITION	3562.000	3563.000	.
SUPINE	.	POSITION	3563.000	3565.000	.
LEFT	.	POSITION	3565.000	3566.000	.
SUPINE	.	POSITION	3566.000	3567.000	.
PRONE	.	POSITION	3567.000	3568.000	.
SUPINE	.	POSITION	3568.000	3569.000	.
PRONE	.	POSITION	3569.000	3585.000	.
wake	wake	.	3570.000	3600.000	.
RIGHT	.	POSITION	3585.000	3588.000	.
plm_left	plm_left	.	3586.500	3589.500	.
LEFT	.	POSITION	3588.000	3589.000	.
plm_right	plm_right	.	3588.800	3591.500	.
SUPINE	.	POSITION	3589.000	3590.000	.
LEFT	.	POSITION	3590.000	3591.000	.
RIGHT	.	POSITION	3591.000	3593.000	.
PRONE	.	POSITION	3593.000	3600.000	.
plm_left	plm_left	.	3595.000	3595.700	.
SUPINE	.	POSITION	3600.000	3601.000	.
wake	wake	.	3600.000	3630.000	.
PRONE	.	POSITION	3601.000	3611.000	.
SUPINE	.	POSITION	3611.000	3612.000	.
PRONE	.	POSITION	3612.000	3614.000	.
SUPINE	.	POSITION	3614.000	5461.000	.
plm_left	plm_left	.	3628.000	3632.600	.
wake	wake	.	3630.000	3660.000	.
plm_right	plm_right	.	3657.300	3659.800	.
wake	wake	.	3660.000	3690.000	.
plm_right	plm_right	.	3665.100	3667.800	.
plm_left	plm_left	.	3665.500	3668.100	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
plm_right	plm_right	.	3755.500	3759.200	.
artifact_SpO2	artifact_SpO2	.	3763.000	3797.600	.
plm_left	plm_left	.	3775.800	3779.100	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
plm_left	plm_left	.	4020.300	4023.600	.
plm_right	plm_right	.	4020.400	4023.700	.
wake	wake	.	4050.000	4080.000	.
plm_right	plm_right	.	4050.300	4052.500	.
wake	wake	.	4080.000	4110.000	.
plm_left	plm_left	.	4086.600	4087.700	.
plm_right	plm_right	.	4087.200	4089.300	.
plm_left	plm_left	.	4098.900	4100.100	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
plm_right	plm_right	.	4173.400	4177.700	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
plm_left	plm_left	.	4412.300	4415.400	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
plm_left	plm_left	.	4669.100	4673.800	.
plm_left	plm_left	.	4677.500	4678.800	.
wake	wake	.	4680.000	4710.000	.
artifact_SpO2	artifact_SpO2	.	4684.000	4688.000	.
wake	wake	.	4710.000	4740.000	.
plm_left	plm_left	.	4728.100	4730.400	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
plm_left	plm_left	.	4797.900	4799.200	.
plm_right	plm_right	.	4797.900	4799.800	.
wake	wake	.	4800.000	4830.000	.
plm_left	plm_left	.	4810.400	4811.900	.
wake	wake	.	4830.000	4860.000	.
plm_left	plm_left	.	4837.000	4838.900	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
plm_right	plm_right	.	4931.300	4935.300	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
plm_right	plm_right	.	5050.000	5053.400	.
artifact_SpO2	artifact_SpO2	.	5054.300	5067.800	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
plm_left	plm_left	.	5203.400	5205.900	.
wake	wake	.	5220.000	5250.000	.
plm_left	plm_left	.	5239.900	5241.800	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
plm_left	plm_left	.	5348.400	5352.300	.
plm_right	plm_right	.	5348.600	5351.500	.
wake	wake	.	5370.000	5400.000	.
plm_left	plm_left	.	5372.800	5374.600	.
plm_right	plm_right	.	5382.700	5385.400	.
plm_left	plm_left	.	5382.800	5387.100	.
wake	wake	.	5400.000	5430.000	.
plm_left	plm_left	.	5409.700	5412.100	.
wake	wake	.	5430.000	5460.000	.
plm_left	plm_left	.	5451.100	5454.700	.
plm_right	plm_right	.	5451.300	5453.000	.
artifact_SpO2	artifact_SpO2	.	5455.900	5477.700	.
wake	wake	.	5460.000	5490.000	.
RIGHT	.	POSITION	5461.000	11156.000	.
wake	wake	.	5490.000	5520.000	.
artifact_SpO2	artifact_SpO2	.	5512.600	5529.600	.
wake	wake	.	5520.000	5550.000	.
plm_right	plm_right	.	5538.400	5543.200	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
plm_right	plm_right	.	5719.300	5721.800	.
plm_left	plm_left	.	5719.500	5722.200	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
plm_right	plm_right	.	5767.800	5769.200	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
plm_left	plm_left	.	5916.300	5917.800	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
plm_right	plm_right	.	6108.000	6112.800	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
artifact_SpO2	artifact_SpO2	.	6161.000	6198.400	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
plm_left	plm_left	.	6239.400	6242.300	.
plm_right	plm_right	.	6239.500	6241.500	.
wake	wake	.	6240.000	6270.000	.
artifact_SpO2	artifact_SpO2	.	6241.000	6248.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
plm_right	plm_right	.	6471.700	6473.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
NREM1	NREM1	.	6690.000	6720.000	.
hypopnea	hypopnea	.	6690.500	6712.800	.
desat	desat	.	6698.300	6727.100	.
arousal_standard	arousal_standard	.	6707.400	6712.200	.
NREM2	NREM2	.	6720.000	6750.000	.
arousal_standard	arousal_standard	.	6746.900	6753.400	.
NREM2	NREM2	.	6750.000	6780.000	.
hypopnea	hypopnea	.	6767.800	6789.600	.
NREM2	NREM2	.	6780.000	6810.000	.
desat	desat	.	6790.600	6811.700	.
hypopnea	hypopnea	.	6797.400	6813.400	.
NREM2	NREM2	.	6810.000	6840.000	.
arousal_standard	arousal_standard	.	6811.400	6816.700	.
desat	desat	.	6813.700	6834.000	.
NREM2	NREM2	.	6840.000	6870.000	.
NREM2	NREM2	.	6870.000	6900.000	.
NREM2	NREM2	.	6900.000	6930.000	.
hypopnea	hypopnea	.	6914.200	6941.600	.
NREM2	NREM2	.	6930.000	6960.000	.
desat	desat	.	6934.000	6965.000	.
NREM2	NREM2	.	6960.000	6990.000	.
hypopnea	hypopnea	.	6975.700	6998.300	.
NREM2	NREM2	.	6990.000	7020.000	.
desat	desat	.	6992.000	7023.000	.
NREM2	NREM2	.	7020.000	7050.000	.
NREM2	NREM2	.	7050.000	7080.000	.
hypopnea	hypopnea	.	7054.000	7081.100	.
desat	desat	.	7079.000	7110.000	.
NREM2	NREM2	.	7080.000	7110.000	.
arousal_standard	arousal_standard	.	7081.700	7089.300	.
hypopnea	hypopnea	.	7094.300	7122.200	.
NREM2	NREM2	.	7110.000	7140.000	.
desat	desat	.	7124.000	7148.000	.
hypopnea	hypopnea	.	7138.500	7178.400	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
hypopnea	hypopnea	.	7209.000	7234.600	.
desat	desat	.	7220.000	7260.000	.
NREM2	NREM2	.	7230.000	7260.000	.
hypopnea	hypopnea	.	7248.600	7284.500	.
NREM2	NREM2	.	7260.000	7290.000	.
desat	desat	.	7262.000	7308.000	.
NREM2	NREM2	.	7290.000	7320.000	.
NREM2	NREM2	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
NREM2	NREM2	.	7380.000	7410.000	.
hypopnea	hypopnea	.	7384.600	7404.100	.
NREM2	NREM2	.	7410.000	7440.000	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
hypopnea	hypopnea	.	7472.400	7505.000	.
NREM2	NREM2	.	7500.000	7530.000	.
NREM2	NREM2	.	7530.000	7560.000	.
NREM2	NREM2	.	7560.000	7590.000	.
NREM2	NREM2	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
NREM2	NREM2	.	7650.000	7680.000	.
NREM3	NREM3	.	7680.000	7710.000	.
NREM2	NREM2	.	7710.000	7740.000	.
NREM3	NREM3	.	7740.000	7770.000	.
NREM3	NREM3	.	7770.000	7800.000	.
NREM3	NREM3	.	7800.000	7830.000	.
NREM3	NREM3	.	7830.000	7860.000	.
NREM3	NREM3	.	7860.000	7890.000	.
NREM3	NREM3	.	7890.000	7920.000	.
NREM3	NREM3	.	7920.000	7950.000	.
NREM3	NREM3	.	7950.000	7980.000	.
NREM3	NREM3	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
NREM3	NREM3	.	8040.000	8070.000	.
NREM3	NREM3	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM3	NREM3	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM3	NREM3	.	8250.000	8280.000	.
NREM3	NREM3	.	8280.000	8310.000	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
NREM3	NREM3	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
NREM3	NREM3	.	8760.000	8790.000	.
NREM3	NREM3	.	8790.000	8820.000	.
NREM3	NREM3	.	8820.000	8850.000	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM3	NREM3	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
hypopnea	hypopnea	.	8998.700	9029.800	.
NREM3	NREM3	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
desat	desat	.	9030.300	9054.600	.
arousal_standard	arousal_standard	.	9031.900	9059.800	.
NREM2	NREM2	.	9060.000	9090.000	.
arousal_standard	arousal_standard	.	9075.900	9084.600	.
hypopnea	hypopnea	.	9090.000	9107.300	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
hypopnea	hypopnea	.	9133.100	9158.200	.
desat	desat	.	9148.000	9185.000	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
hypopnea	hypopnea	.	9185.800	9210.400	.
desat	desat	.	9201.000	9231.000	.
NREM2	NREM2	.	9210.000	9240.000	.
hypopnea	hypopnea	.	9218.400	9241.800	.
NREM2	NREM2	.	9240.000	9270.000	.
hypopnea	hypopnea	.	9254.500	9277.400	.
NREM2	NREM2	.	9270.000	9300.000	.
arousal_standard	arousal_standard	.	9284.400	9290.000	.
NREM2	NREM2	.	9300.000	9330.000	.
hypopnea	hypopnea	.	9312.000	9328.800	.
NREM2	NREM2	.	9330.000	9360.000	.
hypopnea	hypopnea	.	9337.800	9357.900	.
NREM2	NREM2	.	9360.000	9390.000	.
hypopnea	hypopnea	.	9383.200	9404.300	.
NREM2	NREM2	.	9390.000	9420.000	.
arousal_standard	arousal_standard	.	9399.600	9404.800	.
desat	desat	.	9401.000	9425.400	.
NREM2	NREM2	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
arousal_standard	arousal_standard	.	9547.200	9552.200	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
arousal_standard	arousal_standard	.	9738.800	9744.600	.
NREM2	NREM2	.	9750.000	9780.000	.
hypopnea	hypopnea	.	9763.500	9789.600	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
arousal_standard	arousal_standard	.	9822.100	9827.000	.
NREM2	NREM2	.	9840.000	9870.000	.
hypopnea	hypopnea	.	9844.500	9866.600	.
arousal_standard	arousal_standard	.	9859.800	9869.600	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
hypopnea	hypopnea	.	9915.000	9931.100	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
hypopnea	hypopnea	.	9962.700	9982.700	.
arousal_standard	arousal_standard	.	9979.900	9990.000	.
desat	desat	.	9983.000	10004.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
hypopnea	hypopnea	.	10045.200	10065.500	.
REM	REM	.	10050.000	10080.000	.
REM	REM	.	10080.000	10110.000	.
hypopnea	hypopnea	.	10098.100	10120.400	.
REM	REM	.	10110.000	10140.000	.
arousal_standard	arousal_standard	.	10118.800	10125.200	.
desat	desat	.	10119.000	10139.000	.
REM	REM	.	10140.000	10170.000	.
hypopnea	hypopnea	.	10153.500	10171.400	.
desat	desat	.	10161.000	10195.000	.
arousal_standard	arousal_standard	.	10166.200	10172.800	.
REM	REM	.	10170.000	10200.000	.
hypopnea	hypopnea	.	10179.600	10201.500	.
REM	REM	.	10200.000	10230.000	.
hypopnea	hypopnea	.	10214.200	10244.600	.
REM	REM	.	10230.000	10260.000	.
arousal_standard	arousal_standard	.	10240.300	10245.700	.
hypopnea	hypopnea	.	10255.400	10289.200	.
REM	REM	.	10260.000	10290.000	.
REM	REM	.	10290.000	10320.000	.
REM	REM	.	10320.000	10350.000	.
hypopnea	hypopnea	.	10324.600	10350.000	.
REM	REM	.	10350.000	10380.000	.
hypopnea	hypopnea	.	10371.000	10414.200	.
REM	REM	.	10380.000	10410.000	.
arousal_standard	arousal_standard	.	10390.400	10396.600	.
desat	desat	.	10399.000	10440.000	.
REM	REM	.	10410.000	10440.000	.
arousal_standard	arousal_standard	.	10420.500	10427.600	.
hypopnea	hypopnea	.	10435.500	10469.300	.
REM	REM	.	10440.000	10470.000	.
desat	desat	.	10458.000	10489.000	.
REM	REM	.	10470.000	10500.000	.
arousal_standard	arousal_standard	.	10475.600	10481.200	.
hypopnea	hypopnea	.	10484.100	10518.000	.
REM	REM	.	10500.000	10530.000	.
desat	desat	.	10506.000	10541.000	.
arousal_standard	arousal_standard	.	10518.000	10523.200	.
hypopnea	hypopnea	.	10529.800	10564.200	.
REM	REM	.	10530.000	10560.000	.
desat	desat	.	10544.000	10591.000	.
REM	REM	.	10560.000	10590.000	.
hypopnea	hypopnea	.	10577.700	10605.100	.
REM	REM	.	10590.000	10620.000	.
REM	REM	.	10620.000	10650.000	.
REM	REM	.	10650.000	10680.000	.
REM	REM	.	10680.000	10710.000	.
hypopnea	hypopnea	.	10682.300	10707.900	.
desat	desat	.	10695.000	10725.000	.
REM	REM	.	10710.000	10740.000	.
hypopnea	hypopnea	.	10729.000	10758.300	.
REM	REM	.	10740.000	10770.000	.
desat	desat	.	10750.000	10776.000	.
arousal_standard	arousal_standard	.	10755.500	10762.000	.
REM	REM	.	10770.000	10800.000	.
hypopnea	hypopnea	.	10771.600	10800.700	.
REM	REM	.	10800.000	10830.000	.
arousal_standard	arousal_standard	.	10808.400	10813.800	.
hypopnea	hypopnea	.	10817.000	10847.600	.
REM	REM	.	10830.000	10860.000	.
REM	REM	.	10860.000	10890.000	.
REM	REM	.	10890.000	10920.000	.
arousal_standard	arousal_standard	.	10892.900	10898.400	.
hypopnea	hypopnea	.	10895.800	10918.100	.
REM	REM	.	10920.000	10950.000	.
REM	REM	.	10950.000	10980.000	.
plm_left	plm_left	.	10974.700	10976.300	.
hypopnea	hypopnea	.	10974.800	11008.100	.
REM	REM	.	10980.000	11010.000	.
desat	desat	.	10995.000	11024.000	.
REM	REM	.	11010.000	11040.000	.
apnea_obstructive	apnea_obstructive	.	11029.000	11043.800	.
desat	desat	.	11033.000	11067.000	.
REM	REM	.	11040.000	11070.000	.
arousal_standard	arousal_standard	.	11070.000	11078.600	.
REM	REM	.	11070.000	11100.000	.
hypopnea	hypopnea	.	11079.900	11121.000	.
REM	REM	.	11100.000	11130.000	.
desat	desat	.	11103.000	11145.000	.
arousal_standard	arousal_standard	.	11119.000	11139.900	.
wake	wake	.	11130.000	11160.000	.
LEFT	.	POSITION	11156.000	11157.000	.
PRONE	.	POSITION	11157.000	11159.000	.
SUPINE	.	POSITION	11159.000	11164.000	.
wake	wake	.	11160.000	11190.000	.
artifact_SpO2	artifact_SpO2	.	11162.000	11171.000	.
PRONE	.	POSITION	11164.000	11177.000	.
plm_left	plm_left	.	11176.000	11176.900	.
plm_right	plm_right	.	11176.300	11176.900	.
SUPINE	.	POSITION	11177.000	11178.000	.
RIGHT	.	POSITION	11178.000	11224.000	.
artifact_SpO2	artifact_SpO2	.	11190.000	11208.800	.
wake	wake	.	11190.000	11220.000	.
plm_left	plm_left	.	11196.100	11196.600	.
plm_left	plm_left	.	11217.600	11221.200	.
wake	wake	.	11220.000	11250.000	.
SUPINE	.	POSITION	11224.000	11225.000	.
PRONE	.	POSITION	11225.000	11226.000	.
artifact_SpO2	artifact_SpO2	.	11225.400	11503.300	.
SUPINE	.	POSITION	11226.000	11243.000	.
plm_left	plm_left	.	11228.100	11228.700	.
plm_right	plm_right	.	11228.100	11229.200	.
plm_right	plm_right	.	11240.500	11241.700	.
PRONE	.	POSITION	11243.000	11244.000	.
SUPINE	.	POSITION	11244.000	11245.000	.
PRONE	.	POSITION	11245.000	11252.000	.
wake	wake	.	11250.000	11280.000	.
SUPINE	.	POSITION	11252.000	11254.000	.
PRONE	.	POSITION	11254.000	11255.000	.
SUPINE	.	POSITION	11255.000	11279.000	.
plm_right	plm_right	.	11267.600	11270.100	.
plm_left	plm_left	.	11268.200	11270.300	.
PRONE	.	POSITION	11279.000	11286.000	.
plm_right	plm_right	.	11279.200	11283.600	.
wake	wake	.	11280.000	11310.000	.
SUPINE	.	POSITION	11286.000	11329.000	.
wake	wake	.	11310.000	11340.000	.
plm_right	plm_right	.	11328.700	11331.700	.
plm_left	plm_left	.	11328.900	11331.700	.
PRONE	.	POSITION	11329.000	11354.000	.
wake	wake	.	11340.000	11370.000	.
plm_right	plm_right	.	11344.800	11345.400	.
plm_left	plm_left	.	11346.100	11348.100	.
plm_right	plm_right	.	11353.100	11356.700	.
SUPINE	.	POSITION	11354.000	11361.000	.
PRONE	.	POSITION	11361.000	11362.000	.
plm_right	plm_right	.	11361.600	11362.700	.
SUPINE	.	POSITION	11362.000	11364.000	.
PRONE	.	POSITION	11364.000	11366.000	.
SUPINE	.	POSITION	11366.000	11369.000	.
PRONE	.	POSITION	11369.000	11371.000	.
wake	wake	.	11370.000	11400.000	.
RIGHT	.	POSITION	11371.000	11373.000	.
PRONE	.	POSITION	11373.000	11378.000	.
RIGHT	.	POSITION	11378.000	11381.000	.
SUPINE	.	POSITION	11381.000	11382.000	.
plm_right	plm_right	.	11381.500	11382.100	.
PRONE	.	POSITION	11382.000	11386.000	.
SUPINE	.	POSITION	11386.000	11387.000	.
plm_right	plm_right	.	11386.100	11386.800	.
PRONE	.	POSITION	11387.000	11388.000	.
RIGHT	.	POSITION	11388.000	11389.000	.
LEFT	.	POSITION	11389.000	11390.000	.
SUPINE	.	POSITION	11390.000	11391.000	.
LEFT	.	POSITION	11391.000	11392.000	.
RIGHT	.	POSITION	11392.000	11394.000	.
plm_left	plm_left	.	11392.300	11393.500	.
SUPINE	.	POSITION	11394.000	11396.000	.
plm_right	plm_right	.	11395.500	11396.600	.
PRONE	.	POSITION	11396.000	11397.000	.
SUPINE	.	POSITION	11397.000	11403.000	.
wake	wake	.	11400.000	11430.000	.
PRONE	.	POSITION	11403.000	11405.000	.
SUPINE	.	POSITION	11405.000	11408.000	.
PRONE	.	POSITION	11408.000	11410.000	.
SUPINE	.	POSITION	11410.000	11413.000	.
PRONE	.	POSITION	11413.000	11418.000	.
SUPINE	.	POSITION	11418.000	11422.000	.
plm_left	plm_left	.	11421.100	11421.700	.
PRONE	.	POSITION	11422.000	11423.000	.
LEFT	.	POSITION	11423.000	11424.000	.
SUPINE	.	POSITION	11424.000	11495.000	.
wake	wake	.	11430.000	11460.000	.
plm_right	plm_right	.	11434.800	11437.000	.
plm_left	plm_left	.	11453.200	11454.600	.
plm_right	plm_right	.	11453.300	11456.800	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
LEFT	.	POSITION	11495.000	17335.000	.
plm_right	plm_right	.	11501.600	11505.400	.
plm_left	plm_left	.	11501.900	11504.700	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
plm_left	plm_left	.	11563.400	11566.400	.
plm_right	plm_right	.	11563.900	11566.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
artifact_SpO2	artifact_SpO2	.	11624.400	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
plm_left	plm_left	.	11857.000	11859.200	.
plm_right	plm_right	.	11857.000	11859.800	.
wake	wake	.	11880.000	11910.000	.
NREM1	NREM1	.	11910.000	11940.000	.
hypopnea	hypopnea	.	11929.000	11949.800	.
NREM1	NREM1	.	11940.000	11970.000	.
desat	desat	.	11947.000	11977.000	.
NREM1	NREM1	.	11970.000	12000.000	.
arousal_standard	arousal_standard	.	11977.300	11987.800	.
wake	wake	.	12000.000	12030.000	.
arousal_standard	arousal_standard	.	12002.300	12017.900	.
wake	wake	.	12030.000	12060.000	.
NREM1	NREM1	.	12060.000	12090.000	.
hypopnea	hypopnea	.	12064.400	12085.200	.
desat	desat	.	12067.000	12103.000	.
arousal_standard	arousal_standard	.	12081.800	12102.300	.
NREM1	NREM1	.	12090.000	12120.000	.
hypopnea	hypopnea	.	12104.800	12131.100	.
NREM1	NREM1	.	12120.000	12150.000	.
arousal_standard	arousal_standard	.	12140.300	12149.700	.
NREM1	NREM1	.	12150.000	12180.000	.
hypopnea	hypopnea	.	12157.500	12187.600	.
NREM2	NREM2	.	12180.000	12210.000	.
desat	desat	.	12182.000	12203.000	.
arousal_standard	arousal_standard	.	12187.000	12194.500	.
hypopnea	hypopnea	.	12198.100	12226.000	.
NREM2	NREM2	.	12210.000	12240.000	.
arousal_standard	arousal_standard	.	12222.700	12232.600	.
NREM2	NREM2	.	12240.000	12270.000	.
hypopnea	hypopnea	.	12242.000	12272.400	.
desat	desat	.	12268.000	12301.000	.
NREM2	NREM2	.	12270.000	12300.000	.
arousal_standard	arousal_standard	.	12273.500	12282.200	.
hypopnea	hypopnea	.	12288.200	12321.000	.
NREM2	NREM2	.	12300.000	12330.000	.
desat	desat	.	12309.000	12350.000	.
arousal_standard	arousal_standard	.	12319.700	12341.900	.
plm_right	plm_right	.	12327.800	12330.800	.
plm_left	plm_left	.	12328.300	12329.800	.
NREM2	NREM2	.	12330.000	12360.000	.
hypopnea	hypopnea	.	12339.300	12364.400	.
NREM2	NREM2	.	12360.000	12390.000	.
desat	desat	.	12362.000	12386.000	.
arousal_standard	arousal_standard	.	12362.600	12374.600	.
hypopnea	hypopnea	.	12378.000	12409.300	.
NREM2	NREM2	.	12390.000	12420.000	.
desat	desat	.	12401.000	12439.000	.
arousal_standard	arousal_standard	.	12413.600	12422.200	.
NREM2	NREM2	.	12420.000	12450.000	.
hypopnea	hypopnea	.	12426.900	12457.700	.
NREM2	NREM2	.	12450.000	12480.000	.
desat	desat	.	12452.000	12482.000	.
arousal_standard	arousal_standard	.	12453.800	12463.800	.
hypopnea	hypopnea	.	12470.300	12501.900	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
arousal_standard	arousal_standard	.	12518.500	12523.800	.
hypopnea	hypopnea	.	12528.500	12553.300	.
NREM2	NREM2	.	12540.000	12570.000	.
desat	desat	.	12548.000	12576.000	.
hypopnea	hypopnea	.	12565.800	12591.200	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
hypopnea	hypopnea	.	12604.700	12634.300	.
desat	desat	.	12626.000	12658.000	.
NREM2	NREM2	.	12630.000	12660.000	.
hypopnea	hypopnea	.	12655.100	12682.700	.
NREM2	NREM2	.	12660.000	12690.000	.
arousal_standard	arousal_standard	.	12670.400	12675.300	.
desat	desat	.	12676.000	12701.000	.
NREM2	NREM2	.	12690.000	12720.000	.
hypopnea	hypopnea	.	12693.800	12717.300	.
NREM2	NREM2	.	12720.000	12750.000	.
hypopnea	hypopnea	.	12729.600	12752.500	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
arousal_standard	arousal_standard	.	12910.400	12916.200	.
hypopnea	hypopnea	.	12929.300	12951.400	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
hypopnea	hypopnea	.	12964.700	12995.500	.
NREM2	NREM2	.	12990.000	13020.000	.
desat	desat	.	12995.000	13020.000	.
hypopnea	hypopnea	.	13011.300	13042.900	.
NREM2	NREM2	.	13020.000	13050.000	.
desat	desat	.	13034.000	13069.000	.
NREM2	NREM2	.	13050.000	13080.000	.
hypopnea	hypopnea	.	13056.700	13086.800	.
desat	desat	.	13075.000	13108.000	.
NREM2	NREM2	.	13080.000	13110.000	.
hypopnea	hypopnea	.	13094.600	13116.900	.
NREM2	NREM2	.	13110.000	13140.000	.
desat	desat	.	13115.000	13143.000	.
arousal_standard	arousal_standard	.	13118.800	13124.700	.
hypopnea	hypopnea	.	13133.500	13163.800	.
NREM2	NREM2	.	13140.000	13170.000	.
desat	desat	.	13152.000	13192.000	.
NREM2	NREM2	.	13170.000	13200.000	.
hypopnea	hypopnea	.	13175.100	13202.000	.
NREM2	NREM2	.	13200.000	13230.000	.
hypopnea	hypopnea	.	13227.300	13246.600	.
NREM2	NREM2	.	13230.000	13260.000	.
desat	desat	.	13237.000	13271.000	.
NREM2	NREM2	.	13260.000	13290.000	.
hypopnea	hypopnea	.	13260.900	13287.200	.
desat	desat	.	13278.000	13310.000	.
NREM2	NREM2	.	13290.000	13320.000	.
hypopnea	hypopnea	.	13297.300	13322.100	.
NREM2	NREM2	.	13320.000	13350.000	.
desat	desat	.	13324.000	13343.000	.
hypopnea	hypopnea	.	13333.900	13372.800	.
NREM2	NREM2	.	13350.000	13380.000	.
desat	desat	.	13353.000	13395.000	.
NREM2	NREM2	.	13380.000	13410.000	.
hypopnea	hypopnea	.	13380.300	13411.900	.
desat	desat	.	13396.000	13436.000	.
arousal_standard	arousal_standard	.	13405.300	13412.900	.
NREM2	NREM2	.	13410.000	13440.000	.
hypopnea	hypopnea	.	13420.700	13452.500	.
NREM2	NREM2	.	13440.000	13470.000	.
desat	desat	.	13441.000	13475.000	.
arousal_standard	arousal_standard	.	13448.900	13455.300	.
hypopnea	hypopnea	.	13461.300	13488.200	.
NREM2	NREM2	.	13470.000	13500.000	.
desat	desat	.	13482.000	13514.000	.
NREM2	NREM2	.	13500.000	13530.000	.
hypopnea	hypopnea	.	13501.500	13555.600	.
NREM2	NREM2	.	13530.000	13560.000	.
hypopnea	hypopnea	.	13559.100	13584.200	.
NREM2	NREM2	.	13560.000	13590.000	.
desat	desat	.	13572.000	13603.000	.
arousal_standard	arousal_standard	.	13576.900	13589.700	.
plm_right	plm_right	.	13580.000	13584.100	.
plm_left	plm_left	.	13581.000	13583.800	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
hypopnea	hypopnea	.	13632.900	13654.500	.
NREM2	NREM2	.	13650.000	13680.000	.
hypopnea	hypopnea	.	13660.200	13693.300	.
desat	desat	.	13673.000	13714.000	.
NREM2	NREM2	.	13680.000	13710.000	.
hypopnea	hypopnea	.	13705.900	13733.200	.
NREM2	NREM2	.	13710.000	13740.000	.
desat	desat	.	13718.000	13757.000	.
NREM2	NREM2	.	13740.000	13770.000	.
hypopnea	hypopnea	.	13765.600	13798.400	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
hypopnea	hypopnea	.	14005.900	14027.500	.
NREM2	NREM2	.	14010.000	14040.000	.
desat	desat	.	14021.000	14048.000	.
NREM2	NREM2	.	14040.000	14070.000	.
arousal_standard	arousal_standard	.	14048.700	14056.300	.
hypopnea	hypopnea	.	14061.100	14092.700	.
NREM2	NREM2	.	14070.000	14100.000	.
desat	desat	.	14080.000	14109.000	.
hypopnea	hypopnea	.	14098.200	14129.500	.
NREM2	NREM2	.	14100.000	14130.000	.
desat	desat	.	14120.000	14146.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
arousal_standard	arousal_standard	.	14354.000	14360.600	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
hypopnea	hypopnea	.	14408.500	14437.800	.
desat	desat	.	14429.000	14463.000	.
NREM2	NREM2	.	14430.000	14460.000	.
arousal_standard	arousal_standard	.	14438.100	14445.500	.
hypopnea	hypopnea	.	14448.900	14475.200	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
hypopnea	hypopnea	.	14496.300	14516.600	.
desat	desat	.	14517.000	14536.000	.
NREM2	NREM2	.	14520.000	14550.000	.
hypopnea	hypopnea	.	14546.700	14573.800	.
NREM2	NREM2	.	14550.000	14580.000	.
desat	desat	.	14562.000	14598.000	.
NREM2	NREM2	.	14580.000	14610.000	.
hypopnea	hypopnea	.	14586.300	14607.600	.
desat	desat	.	14606.000	14631.000	.
NREM2	NREM2	.	14610.000	14640.000	.
hypopnea	hypopnea	.	14620.700	14656.100	.
desat	desat	.	14635.000	14681.000	.
NREM2	NREM2	.	14640.000	14670.000	.
hypopnea	hypopnea	.	14668.800	14697.200	.
NREM2	NREM2	.	14670.000	14700.000	.
desat	desat	.	14682.000	14719.000	.
NREM2	NREM2	.	14700.000	14730.000	.
hypopnea	hypopnea	.	14707.000	14727.000	.
NREM2	NREM2	.	14730.000	14760.000	.
hypopnea	hypopnea	.	14731.800	14756.900	.
desat	desat	.	14746.000	14781.000	.
NREM2	NREM2	.	14760.000	14790.000	.
hypopnea	hypopnea	.	14769.200	14795.500	.
NREM2	NREM2	.	14790.000	14820.000	.
hypopnea	hypopnea	.	14801.000	14821.400	.
NREM2	NREM2	.	14820.000	14850.000	.
hypopnea	hypopnea	.	14828.900	14851.700	.
desat	desat	.	14842.000	14876.000	.
NREM2	NREM2	.	14850.000	14880.000	.
arousal_standard	arousal_standard	.	14861.100	14867.100	.
hypopnea	hypopnea	.	14864.000	14885.300	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
hypopnea	hypopnea	.	14920.900	14942.300	.
arousal_standard	arousal_standard	.	14923.700	14929.500	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
arousal_standard	arousal_standard	.	15100.100	15104.700	.
NREM2	NREM2	.	15120.000	15150.000	.
arousal_standard	arousal_standard	.	15143.700	15152.400	.
NREM2	NREM2	.	15150.000	15180.000	.
hypopnea	hypopnea	.	15160.000	15190.100	.
NREM2	NREM2	.	15180.000	15210.000	.
desat	desat	.	15182.000	15216.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
arousal_standard	arousal_standard	.	15271.000	15277.500	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
arousal_standard	arousal_standard	.	15354.500	15361.200	.
NREM2	NREM2	.	15360.000	15390.000	.
hypopnea	hypopnea	.	15364.900	15388.500	.
desat	desat	.	15380.000	15416.000	.
NREM2	NREM2	.	15390.000	15420.000	.
hypopnea	hypopnea	.	15402.000	15425.100	.
NREM2	NREM2	.	15420.000	15450.000	.
desat	desat	.	15426.000	15444.000	.
hypopnea	hypopnea	.	15431.400	15462.200	.
NREM2	NREM2	.	15450.000	15480.000	.
desat	desat	.	15452.000	15478.000	.
hypopnea	hypopnea	.	15471.500	15496.900	.
NREM2	NREM2	.	15480.000	15510.000	.
desat	desat	.	15490.000	15521.000	.
hypopnea	hypopnea	.	15506.600	15528.200	.
NREM2	NREM2	.	15510.000	15540.000	.
desat	desat	.	15526.200	15543.500	.
NREM2	NREM2	.	15540.000	15570.000	.
hypopnea	hypopnea	.	15542.500	15569.800	.
desat	desat	.	15563.000	15595.000	.
NREM2	NREM2	.	15570.000	15600.000	.
hypopnea	hypopnea	.	15580.600	15614.200	.
desat	desat	.	15599.000	15635.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
hypopnea	hypopnea	.	15652.400	15673.900	.
NREM2	NREM2	.	15660.000	15690.000	.
desat	desat	.	15670.000	15701.000	.
NREM2	NREM2	.	15690.000	15720.000	.
hypopnea	hypopnea	.	15695.000	15718.300	.
desat	desat	.	15713.000	15746.000	.
NREM2	NREM2	.	15720.000	15750.000	.
hypopnea	hypopnea	.	15741.900	15766.800	.
NREM2	NREM2	.	15750.000	15780.000	.
arousal_standard	arousal_standard	.	15762.500	15768.400	.
desat	desat	.	15763.000	15788.000	.
hypopnea	hypopnea	.	15773.500	15798.100	.
NREM2	NREM2	.	15780.000	15810.000	.
desat	desat	.	15795.000	15821.000	.
arousal_standard	arousal_standard	.	15796.900	15802.800	.
NREM2	NREM2	.	15810.000	15840.000	.
hypopnea	hypopnea	.	15810.200	15842.500	.
desat	desat	.	15830.000	15868.000	.
arousal_standard	arousal_standard	.	15835.000	15845.800	.
NREM2	NREM2	.	15840.000	15870.000	.
hypopnea	hypopnea	.	15854.800	15890.700	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
hypopnea	hypopnea	.	15901.000	15923.800	.
NREM2	NREM2	.	15930.000	15960.000	.
hypopnea	hypopnea	.	15935.100	15961.200	.
arousal_standard	arousal_standard	.	15954.000	15963.700	.
desat	desat	.	15958.000	15984.000	.
NREM2	NREM2	.	15960.000	15990.000	.
hypopnea	hypopnea	.	15974.200	16003.000	.
NREM2	NREM2	.	15990.000	16020.000	.
desat	desat	.	15992.500	16022.400	.
NREM2	NREM2	.	16020.000	16050.000	.
hypopnea	hypopnea	.	16022.100	16050.500	.
desat	desat	.	16041.000	16072.000	.
wake	wake	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16050.300	16074.200	.
plm_right	plm_right	.	16051.000	16055.600	.
plm_left	plm_left	.	16051.200	16054.300	.
NREM1	NREM1	.	16080.000	16110.000	.
NREM1	NREM1	.	16110.000	16140.000	.
arousal_standard	arousal_standard	.	16111.700	16123.000	.
NREM2	NREM2	.	16140.000	16170.000	.
hypopnea	hypopnea	.	16154.500	16178.900	.
desat	desat	.	16162.000	16200.000	.
NREM2	NREM2	.	16170.000	16200.000	.
arousal_standard	arousal_standard	.	16176.700	16181.400	.
hypopnea	hypopnea	.	16189.200	16219.000	.
NREM2	NREM2	.	16200.000	16230.000	.
desat	desat	.	16210.000	16239.000	.
NREM2	NREM2	.	16230.000	16260.000	.
hypopnea	hypopnea	.	16234.300	16259.600	.
desat	desat	.	16253.000	16284.000	.
NREM2	NREM2	.	16260.000	16290.000	.
hypopnea	hypopnea	.	16272.900	16291.800	.
NREM2	NREM2	.	16290.000	16320.000	.
hypopnea	hypopnea	.	16318.300	16340.200	.
NREM2	NREM2	.	16320.000	16350.000	.
arousal_standard	arousal_standard	.	16335.500	16343.800	.
NREM2	NREM2	.	16350.000	16380.000	.
hypopnea	hypopnea	.	16355.500	16385.600	.
desat	desat	.	16379.000	16411.000	.
NREM2	NREM2	.	16380.000	16410.000	.
hypopnea	hypopnea	.	16393.300	16413.200	.
NREM2	NREM2	.	16410.000	16440.000	.
hypopnea	hypopnea	.	16438.700	16469.100	.
NREM2	NREM2	.	16440.000	16470.000	.
desat	desat	.	16454.000	16492.000	.
NREM2	NREM2	.	16470.000	16500.000	.
hypopnea	hypopnea	.	16480.600	16514.000	.
NREM2	NREM2	.	16500.000	16530.000	.
desat	desat	.	16500.000	16535.000	.
hypopnea	hypopnea	.	16529.800	16559.400	.
NREM2	NREM2	.	16530.000	16560.000	.
desat	desat	.	16549.000	16584.000	.
arousal_standard	arousal_standard	.	16558.000	16566.400	.
NREM2	NREM2	.	16560.000	16590.000	.
hypopnea	hypopnea	.	16574.400	16609.800	.
NREM2	NREM2	.	16590.000	16620.000	.
desat	desat	.	16596.000	16630.000	.
NREM2	NREM2	.	16620.000	16650.000	.
REM	REM	.	16650.000	16680.000	.
hypopnea	hypopnea	.	16668.500	16692.300	.
REM	REM	.	16680.000	16710.000	.
desat	desat	.	16682.300	16712.700	.
REM	REM	.	16710.000	16740.000	.
REM	REM	.	16740.000	16770.000	.
hypopnea	hypopnea	.	16753.000	16772.600	.
REM	REM	.	16770.000	16800.000	.
REM	REM	.	16800.000	16830.000	.
hypopnea	hypopnea	.	16810.500	16845.900	.
REM	REM	.	16830.000	16860.000	.
desat	desat	.	16837.000	16869.000	.
REM	REM	.	16860.000	16890.000	.
hypopnea	hypopnea	.	16887.700	16917.100	.
REM	REM	.	16890.000	16920.000	.
desat	desat	.	16911.000	16938.000	.
REM	REM	.	16920.000	16950.000	.
arousal_standard	arousal_standard	.	16924.600	16930.300	.
hypopnea	hypopnea	.	16930.400	16965.000	.
REM	REM	.	16950.000	16980.000	.
desat	desat	.	16956.000	16991.000	.
REM	REM	.	16980.000	17010.000	.
REM	REM	.	17010.000	17040.000	.
REM	REM	.	17040.000	17070.000	.
REM	REM	.	17070.000	17100.000	.
hypopnea	hypopnea	.	17071.100	17105.000	.
REM	REM	.	17100.000	17130.000	.
desat	desat	.	17101.000	17127.000	.
arousal_standard	arousal_standard	.	17119.600	17145.000	.
plm_left	plm_left	.	17121.300	17122.800	.
plm_right	plm_right	.	17128.100	17129.600	.
wake	wake	.	17130.000	17160.000	.
plm_right	plm_right	.	17146.400	17149.000	.
NREM1	NREM1	.	17160.000	17190.000	.
REM	REM	.	17190.000	17220.000	.
REM	REM	.	17220.000	17250.000	.
REM	REM	.	17250.000	17280.000	.
REM	REM	.	17280.000	17310.000	.
hypopnea	hypopnea	.	17306.600	17332.700	.
REM	REM	.	17310.000	17340.000	.
desat	desat	.	17327.000	17345.000	.
arousal_standard	arousal_standard	.	17330.200	17345.500	.
plm_left	plm_left	.	17334.000	17337.400	.
plm_right	plm_right	.	17334.300	17336.300	.
SUPINE	.	POSITION	17335.000	31740.000	.
REM	REM	.	17340.000	17370.000	.
hypopnea	hypopnea	.	17353.500	17380.400	.
REM	REM	.	17370.000	17400.000	.
REM	REM	.	17400.000	17430.000	.
hypopnea	hypopnea	.	17407.200	17437.600	.
desat	desat	.	17419.000	17460.000	.
REM	REM	.	17430.000	17460.000	.
REM	REM	.	17460.000	17490.000	.
REM	REM	.	17490.000	17520.000	.
hypopnea	hypopnea	.	17498.300	17526.900	.
desat	desat	.	17510.000	17550.000	.
REM	REM	.	17520.000	17550.000	.
REM	REM	.	17550.000	17580.000	.
REM	REM	.	17580.000	17610.000	.
REM	REM	.	17610.000	17640.000	.
REM	REM	.	17640.000	17670.000	.
hypopnea	hypopnea	.	17649.500	17680.600	.
REM	REM	.	17670.000	17700.000	.
REM	REM	.	17700.000	17730.000	.
REM	REM	.	17730.000	17760.000	.
REM	REM	.	17760.000	17790.000	.
hypopnea	hypopnea	.	17789.000	17815.300	.
REM	REM	.	17790.000	17820.000	.
plm_left	plm_left	.	17797.500	17798.400	.
desat	desat	.	17805.600	17833.100	.
REM	REM	.	17820.000	17850.000	.
hypopnea	hypopnea	.	17827.900	17855.200	.
plm_left	plm_left	.	17833.400	17834.500	.
REM	REM	.	17850.000	17880.000	.
desat	desat	.	17861.000	17880.000	.
REM	REM	.	17880.000	17910.000	.
REM	REM	.	17910.000	17940.000	.
hypopnea	hypopnea	.	17934.500	17954.300	.
plm_left	plm_left	.	17935.900	17936.800	.
REM	REM	.	17940.000	17970.000	.
desat	desat	.	17958.000	17971.000	.
REM	REM	.	17970.000	18000.000	.
REM	REM	.	18000.000	18030.000	.
REM	REM	.	18030.000	18060.000	.
REM	REM	.	18060.000	18090.000	.
arousal_standard	arousal_standard	.	18062.000	18071.000	.
hypopnea	hypopnea	.	18070.200	18097.000	.
desat	desat	.	18090.000	18119.300	.
REM	REM	.	18090.000	18120.000	.
hypopnea	hypopnea	.	18101.300	18124.900	.
REM	REM	.	18120.000	18150.000	.
arousal_standard	arousal_standard	.	18120.400	18127.600	.
hypopnea	hypopnea	.	18143.200	18164.200	.
REM	REM	.	18150.000	18180.000	.
desat	desat	.	18154.200	18177.000	.
hypopnea	hypopnea	.	18175.500	18197.600	.
REM	REM	.	18180.000	18210.000	.
desat	desat	.	18185.000	18216.000	.
arousal_standard	arousal_standard	.	18196.600	18203.700	.
hypopnea	hypopnea	.	18204.100	18235.200	.
REM	REM	.	18210.000	18240.000	.
desat	desat	.	18222.000	18256.000	.
plm_left	plm_left	.	18232.900	18233.600	.
REM	REM	.	18240.000	18270.000	.
hypopnea	hypopnea	.	18245.300	18275.100	.
desat	desat	.	18263.100	18283.600	.
REM	REM	.	18270.000	18300.000	.
hypopnea	hypopnea	.	18283.600	18312.500	.
desat	desat	.	18293.200	18325.800	.
REM	REM	.	18300.000	18330.000	.
hypopnea	hypopnea	.	18324.300	18358.900	.
REM	REM	.	18330.000	18360.000	.
desat	desat	.	18334.000	18380.000	.
REM	REM	.	18360.000	18390.000	.
hypopnea	hypopnea	.	18387.200	18414.300	.
REM	REM	.	18390.000	18420.000	.
desat	desat	.	18407.000	18440.000	.
REM	REM	.	18420.000	18450.000	.
hypopnea	hypopnea	.	18424.100	18450.500	.
desat	desat	.	18442.700	18458.700	.
REM	REM	.	18450.000	18480.000	.
hypopnea	hypopnea	.	18455.500	18479.000	.
desat	desat	.	18467.000	18499.000	.
REM	REM	.	18480.000	18510.000	.
hypopnea	hypopnea	.	18488.300	18516.900	.
desat	desat	.	18507.400	18535.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
hypopnea	hypopnea	.	18653.600	18672.400	.
NREM2	NREM2	.	18660.000	18690.000	.
arousal_standard	arousal_standard	.	18670.500	18681.400	.
hypopnea	hypopnea	.	18685.200	18713.300	.
NREM2	NREM2	.	18690.000	18720.000	.
desat	desat	.	18704.000	18742.000	.
NREM2	NREM2	.	18720.000	18750.000	.
hypopnea	hypopnea	.	18726.900	18755.000	.
desat	desat	.	18747.000	18779.000	.
NREM2	NREM2	.	18750.000	18780.000	.
arousal_standard	arousal_standard	.	18752.500	18764.400	.
hypopnea	hypopnea	.	18767.800	18807.900	.
NREM2	NREM2	.	18780.000	18810.000	.
desat	desat	.	18787.000	18822.000	.
NREM2	NREM2	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18829.200	18860.100	.
NREM2	NREM2	.	18840.000	18870.000	.
desat	desat	.	18841.000	18883.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
hypopnea	hypopnea	.	18990.800	19027.900	.
desat	desat	.	19019.000	19046.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
hypopnea	hypopnea	.	19101.600	19127.000	.
NREM2	NREM2	.	19110.000	19140.000	.
desat	desat	.	19114.000	19150.000	.
arousal_standard	arousal_standard	.	19122.100	19131.900	.
hypopnea	hypopnea	.	19132.000	19160.100	.
NREM2	NREM2	.	19140.000	19170.000	.
desat	desat	.	19155.000	19181.000	.
hypopnea	hypopnea	.	19169.100	19194.400	.
NREM2	NREM2	.	19170.000	19200.000	.
desat	desat	.	19189.000	19211.000	.
NREM2	NREM2	.	19200.000	19230.000	.
hypopnea	hypopnea	.	19203.200	19228.800	.
desat	desat	.	19223.000	19256.000	.
arousal_standard	arousal_standard	.	19227.300	19234.000	.
NREM2	NREM2	.	19230.000	19260.000	.
plm_left	plm_left	.	19231.000	19231.900	.
hypopnea	hypopnea	.	19235.600	19262.700	.
desat	desat	.	19256.000	19276.000	.
NREM2	NREM2	.	19260.000	19290.000	.
arousal_standard	arousal_standard	.	19264.200	19270.700	.
hypopnea	hypopnea	.	19273.900	19297.500	.
desat	desat	.	19287.500	19314.300	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
arousal_standard	arousal_standard	.	19326.000	19333.500	.
plm_left	plm_left	.	19326.500	19327.600	.
hypopnea	hypopnea	.	19332.600	19367.500	.
NREM2	NREM2	.	19350.000	19380.000	.
desat	desat	.	19357.000	19382.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
hypopnea	hypopnea	.	19451.800	19489.700	.
desat	desat	.	19468.000	19517.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
hypopnea	hypopnea	.	19507.000	19542.100	.
NREM2	NREM2	.	19530.000	19560.000	.
arousal_standard	arousal_standard	.	19541.300	19550.500	.
desat	desat	.	19542.000	19565.000	.
hypopnea	hypopnea	.	19552.600	19580.200	.
NREM2	NREM2	.	19560.000	19590.000	.
desat	desat	.	19573.000	19606.000	.
NREM2	NREM2	.	19590.000	19620.000	.
hypopnea	hypopnea	.	19594.300	19620.400	.
desat	desat	.	19614.000	19644.000	.
NREM2	NREM2	.	19620.000	19650.000	.
hypopnea	hypopnea	.	19630.600	19665.800	.
NREM2	NREM2	.	19650.000	19680.000	.
desat	desat	.	19650.000	19688.000	.
arousal_standard	arousal_standard	.	19663.600	19669.800	.
hypopnea	hypopnea	.	19677.800	19707.100	.
NREM2	NREM2	.	19680.000	19710.000	.
desat	desat	.	19696.000	19733.000	.
NREM2	NREM2	.	19710.000	19740.000	.
hypopnea	hypopnea	.	19723.900	19771.600	.
NREM2	NREM2	.	19740.000	19770.000	.
desat	desat	.	19743.000	19790.000	.
arousal_standard	arousal_standard	.	19767.100	19774.000	.
NREM2	NREM2	.	19770.000	19800.000	.
plm_left	plm_left	.	19770.400	19770.800	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
hypopnea	hypopnea	.	19862.200	19884.200	.
desat	desat	.	19883.000	19910.000	.
NREM2	NREM2	.	19890.000	19920.000	.
hypopnea	hypopnea	.	19893.300	19923.400	.
desat	desat	.	19915.000	19953.000	.
NREM2	NREM2	.	19920.000	19950.000	.
hypopnea	hypopnea	.	19944.400	19982.100	.
NREM2	NREM2	.	19950.000	19980.000	.
desat	desat	.	19961.000	20007.000	.
NREM2	NREM2	.	19980.000	20010.000	.
hypopnea	hypopnea	.	20002.400	20028.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
hypopnea	hypopnea	.	20095.200	20118.800	.
NREM2	NREM2	.	20100.000	20130.000	.
desat	desat	.	20112.000	20129.000	.
hypopnea	hypopnea	.	20121.500	20140.600	.
NREM2	NREM2	.	20130.000	20160.000	.
desat	desat	.	20139.000	20158.000	.
hypopnea	hypopnea	.	20150.100	20179.200	.
NREM2	NREM2	.	20160.000	20190.000	.
desat	desat	.	20164.000	20199.000	.
hypopnea	hypopnea	.	20187.500	20209.600	.
NREM2	NREM2	.	20190.000	20220.000	.
desat	desat	.	20203.000	20231.000	.
arousal_standard	arousal_standard	.	20206.800	20214.000	.
NREM2	NREM2	.	20220.000	20250.000	.
hypopnea	hypopnea	.	20220.100	20254.000	.
desat	desat	.	20240.000	20274.000	.
NREM2	NREM2	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20259.700	20289.100	.
NREM2	NREM2	.	20280.000	20310.000	.
desat	desat	.	20281.000	20312.000	.
arousal_standard	arousal_standard	.	20285.000	20292.000	.
hypopnea	hypopnea	.	20294.800	20315.400	.
NREM2	NREM2	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20323.200	20356.600	.
desat	desat	.	20337.000	20377.000	.
NREM2	NREM2	.	20340.000	20370.000	.
hypopnea	hypopnea	.	20365.100	20403.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
hypopnea	hypopnea	.	20419.500	20458.900	.
desat	desat	.	20429.000	20481.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
hypopnea	hypopnea	.	20467.700	20502.800	.
NREM2	NREM2	.	20490.000	20520.000	.
desat	desat	.	20491.000	20530.000	.
hypopnea	hypopnea	.	20519.100	20548.400	.
NREM2	NREM2	.	20520.000	20550.000	.
desat	desat	.	20541.000	20567.000	.
NREM2	NREM2	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20558.000	20583.300	.
desat	desat	.	20577.000	20601.000	.
NREM2	NREM2	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20592.800	20612.900	.
desat	desat	.	20607.100	20626.500	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
hypopnea	hypopnea	.	20696.700	20726.000	.
NREM2	NREM2	.	20700.000	20730.000	.
desat	desat	.	20716.000	20746.000	.
NREM2	NREM2	.	20730.000	20760.000	.
hypopnea	hypopnea	.	20735.100	20762.900	.
desat	desat	.	20752.000	20785.000	.
NREM2	NREM2	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20770.400	20790.800	.
desat	desat	.	20787.700	20806.800	.
NREM2	NREM2	.	20790.000	20820.000	.
hypopnea	hypopnea	.	20801.500	20824.900	.
desat	desat	.	20816.000	20845.000	.
NREM2	NREM2	.	20820.000	20850.000	.
hypopnea	hypopnea	.	20830.400	20856.500	.
desat	desat	.	20850.000	20877.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
hypopnea	hypopnea	.	20892.600	20926.200	.
NREM2	NREM2	.	20910.000	20940.000	.
desat	desat	.	20912.000	20945.000	.
NREM2	NREM2	.	20940.000	20970.000	.
hypopnea	hypopnea	.	20952.000	20976.100	.
NREM2	NREM2	.	20970.000	21000.000	.
desat	desat	.	20975.000	20992.000	.
hypopnea	hypopnea	.	20984.100	21009.500	.
NREM2	NREM2	.	21000.000	21030.000	.
desat	desat	.	21002.000	21037.000	.
NREM2	NREM2	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21052.600	21077.000	.
NREM3	NREM3	.	21060.000	21090.000	.
desat	desat	.	21069.000	21104.000	.
hypopnea	hypopnea	.	21085.000	21124.100	.
NREM2	NREM2	.	21090.000	21120.000	.
desat	desat	.	21106.000	21147.000	.
NREM2	NREM2	.	21120.000	21150.000	.
arousal_standard	arousal_standard	.	21122.500	21127.800	.
hypopnea	hypopnea	.	21139.400	21166.000	.
NREM2	NREM2	.	21150.000	21180.000	.
desat	desat	.	21157.000	21190.000	.
NREM2	NREM2	.	21180.000	21210.000	.
hypopnea	hypopnea	.	21193.100	21228.700	.
NREM2	NREM2	.	21210.000	21240.000	.
desat	desat	.	21222.000	21256.000	.
NREM2	NREM2	.	21240.000	21270.000	.
hypopnea	hypopnea	.	21252.800	21272.100	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
hypopnea	hypopnea	.	21304.200	21328.000	.
desat	desat	.	21322.000	21356.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
hypopnea	hypopnea	.	21370.200	21391.300	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
hypopnea	hypopnea	.	21451.700	21481.300	.
desat	desat	.	21470.000	21506.000	.
NREM2	NREM2	.	21480.000	21510.000	.
hypopnea	hypopnea	.	21489.100	21513.700	.
NREM2	NREM2	.	21510.000	21540.000	.
desat	desat	.	21511.000	21535.000	.
hypopnea	hypopnea	.	21520.200	21547.000	.
NREM2	NREM2	.	21540.000	21570.000	.
desat	desat	.	21540.000	21570.000	.
hypopnea	hypopnea	.	21555.800	21585.200	.
NREM2	NREM2	.	21570.000	21600.000	.
desat	desat	.	21574.000	21601.000	.
hypopnea	hypopnea	.	21596.400	21622.500	.
NREM2	NREM2	.	21600.000	21630.000	.
desat	desat	.	21614.000	21637.000	.
NREM2	NREM2	.	21630.000	21660.000	.
arousal_standard	arousal_standard	.	21640.100	21646.500	.
hypopnea	hypopnea	.	21650.900	21678.700	.
NREM2	NREM2	.	21660.000	21690.000	.
desat	desat	.	21670.900	21697.500	.
NREM2	NREM2	.	21690.000	21720.000	.
hypopnea	hypopnea	.	21699.500	21729.400	.
desat	desat	.	21718.000	21747.000	.
NREM2	NREM2	.	21720.000	21750.000	.
arousal_standard	arousal_standard	.	21725.700	21732.400	.
hypopnea	hypopnea	.	21737.700	21764.700	.
NREM2	NREM2	.	21750.000	21780.000	.
hypopnea	hypopnea	.	21774.500	21796.900	.
NREM2	NREM2	.	21780.000	21810.000	.
desat	desat	.	21792.000	21816.000	.
hypopnea	hypopnea	.	21804.900	21830.500	.
NREM2	NREM2	.	21810.000	21840.000	.
desat	desat	.	21831.000	21851.000	.
NREM2	NREM2	.	21840.000	21870.000	.
hypopnea	hypopnea	.	21842.500	21868.800	.
desat	desat	.	21861.000	21888.000	.
NREM2	NREM2	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21876.100	21902.000	.
NREM2	NREM2	.	21900.000	21930.000	.
desat	desat	.	21902.000	21925.000	.
hypopnea	hypopnea	.	21908.000	21950.400	.
NREM2	NREM2	.	21930.000	21960.000	.
desat	desat	.	21932.000	21977.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
hypopnea	hypopnea	.	21993.800	22016.600	.
desat	desat	.	22010.300	22034.600	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22096.900	22129.700	.
NREM2	NREM2	.	22110.000	22140.000	.
desat	desat	.	22115.200	22143.500	.
NREM2	NREM2	.	22140.000	22170.000	.
hypopnea	hypopnea	.	22164.800	22197.200	.
NREM2	NREM2	.	22170.000	22200.000	.
desat	desat	.	22184.000	22224.000	.
NREM2	NREM2	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22209.700	22258.100	.
desat	desat	.	22228.000	22283.000	.
NREM2	NREM2	.	22230.000	22260.000	.
arousal_standard	arousal_standard	.	22243.400	22248.200	.
wake	wake	.	22260.000	22290.000	.
arousal_standard	arousal_standard	.	22260.100	22289.800	.
plm_left	plm_left	.	22260.400	22261.200	.
wake	wake	.	22290.000	22320.000	.
artifact_SpO2	artifact_SpO2	.	22291.000	22305.000	.
plm_left	plm_left	.	22294.600	22298.300	.
plm_right	plm_right	.	22296.500	22297.500	.
wake	wake	.	22320.000	22350.000	.
NREM1	NREM1	.	22350.000	22380.000	.
hypopnea	hypopnea	.	22359.500	22379.300	.
NREM1	NREM1	.	22380.000	22410.000	.
hypopnea	hypopnea	.	22393.100	22412.700	.
desat	desat	.	22397.000	22432.000	.
NREM2	NREM2	.	22410.000	22440.000	.
hypopnea	hypopnea	.	22420.400	22444.500	.
desat	desat	.	22436.000	22473.000	.
NREM2	NREM2	.	22440.000	22470.000	.
arousal_standard	arousal_standard	.	22445.900	22456.200	.
hypopnea	hypopnea	.	22458.100	22483.600	.
NREM2	NREM2	.	22470.000	22500.000	.
desat	desat	.	22478.000	22509.000	.
arousal_standard	arousal_standard	.	22488.700	22515.000	.
plm_left	plm_left	.	22488.900	22489.300	.
wake	wake	.	22500.000	22530.000	.
plm_right	plm_right	.	22501.000	22501.500	.
plm_right	plm_right	.	22519.800	22522.200	.
plm_right	plm_right	.	22527.300	22529.100	.
wake	wake	.	22530.000	22560.000	.
wake	wake	.	22560.000	22590.000	.
NREM1	NREM1	.	22590.000	22620.000	.
hypopnea	hypopnea	.	22596.500	22623.900	.
desat	desat	.	22610.800	22634.600	.
NREM1	NREM1	.	22620.000	22650.000	.
hypopnea	hypopnea	.	22632.400	22658.700	.
wake	wake	.	22650.000	22680.000	.
arousal_standard	arousal_standard	.	22662.300	22679.500	.
wake	wake	.	22680.000	22710.000	.
hypopnea	hypopnea	.	22685.800	22729.000	.
desat	desat	.	22707.100	22741.300	.
NREM1	NREM1	.	22710.000	22740.000	.
NREM1	NREM1	.	22740.000	22770.000	.
arousal_standard	arousal_standard	.	22751.500	22760.200	.
hypopnea	hypopnea	.	22764.300	22799.700	.
NREM2	NREM2	.	22770.000	22800.000	.
desat	desat	.	22777.000	22823.000	.
NREM2	NREM2	.	22800.000	22830.000	.
arousal_standard	arousal_standard	.	22801.500	22809.200	.
hypopnea	hypopnea	.	22813.000	22855.400	.
NREM2	NREM2	.	22830.000	22860.000	.
desat	desat	.	22844.000	22883.000	.
NREM2	NREM2	.	22860.000	22890.000	.
hypopnea	hypopnea	.	22872.900	22902.300	.
wake	wake	.	22890.000	22920.000	.
desat	desat	.	22890.000	22929.000	.
arousal_standard	arousal_standard	.	22900.100	22919.500	.
wake	wake	.	22920.000	22950.000	.
plm_left	plm_left	.	22929.800	22934.400	.
plm_right	plm_right	.	22931.600	22934.600	.
hypopnea	hypopnea	.	22945.400	22981.600	.
NREM1	NREM1	.	22950.000	22980.000	.
arousal_standard	arousal_standard	.	22976.600	22994.500	.
wake	wake	.	22980.000	23010.000	.
artifact_SpO2	artifact_SpO2	.	22993.300	23009.400	.
plm_left	plm_left	.	22995.600	22996.900	.
wake	wake	.	23010.000	23040.000	.
plm_left	plm_left	.	23023.200	23026.700	.
wake	wake	.	23040.000	23070.000	.
plm_left	plm_left	.	23043.900	23048.300	.
wake	wake	.	23070.000	23100.000	.
plm_left	plm_left	.	23086.000	23090.600	.
plm_right	plm_right	.	23086.100	23089.800	.
wake	wake	.	23100.000	23130.000	.
NREM1	NREM1	.	23130.000	23160.000	.
hypopnea	hypopnea	.	23135.300	23159.900	.
desat	desat	.	23153.000	23189.000	.
wake	wake	.	23160.000	23190.000	.
arousal_standard	arousal_standard	.	23160.700	23177.700	.
hypopnea	hypopnea	.	23174.200	23201.300	.
NREM2	NREM2	.	23190.000	23220.000	.
desat	desat	.	23195.500	23218.100	.
NREM2	NREM2	.	23220.000	23250.000	.
hypopnea	hypopnea	.	23227.400	23246.900	.
desat	desat	.	23242.000	23265.000	.
arousal_standard	arousal_standard	.	23242.900	23249.600	.
NREM2	NREM2	.	23250.000	23280.000	.
hypopnea	hypopnea	.	23250.700	23271.000	.
arousal_standard	arousal_standard	.	23267.500	23275.500	.
hypopnea	hypopnea	.	23279.300	23300.600	.
NREM2	NREM2	.	23280.000	23310.000	.
desat	desat	.	23296.000	23319.000	.
hypopnea	hypopnea	.	23308.900	23332.700	.
NREM2	NREM2	.	23310.000	23340.000	.
desat	desat	.	23328.000	23356.000	.
arousal_standard	arousal_standard	.	23332.200	23342.000	.
NREM2	NREM2	.	23340.000	23370.000	.
hypopnea	hypopnea	.	23348.500	23374.900	.
desat	desat	.	23367.000	23394.000	.
NREM2	NREM2	.	23370.000	23400.000	.
arousal_standard	arousal_standard	.	23374.400	23379.900	.
NREM2	NREM2	.	23400.000	23430.000	.
arousal_standard	arousal_standard	.	23423.600	23432.500	.
NREM2	NREM2	.	23430.000	23460.000	.
hypopnea	hypopnea	.	23434.800	23459.400	.
artifact_SpO2	artifact_SpO2	.	23435.000	23439.000	.
desat	desat	.	23455.000	23475.000	.
NREM2	NREM2	.	23460.000	23490.000	.
hypopnea	hypopnea	.	23463.400	23484.200	.
desat	desat	.	23479.000	23501.000	.
NREM2	NREM2	.	23490.000	23520.000	.
hypopnea	hypopnea	.	23494.500	23521.100	.
desat	desat	.	23508.000	23535.000	.
NREM2	NREM2	.	23520.000	23550.000	.
arousal_standard	arousal_standard	.	23536.500	23543.800	.
hypopnea	hypopnea	.	23545.200	23571.000	.
NREM2	NREM2	.	23550.000	23580.000	.
desat	desat	.	23563.000	23583.000	.
hypopnea	hypopnea	.	23576.500	23595.900	.
NREM2	NREM2	.	23580.000	23610.000	.
desat	desat	.	23587.000	23615.000	.
arousal_standard	arousal_standard	.	23588.700	23595.300	.
hypopnea	hypopnea	.	23604.100	23630.000	.
NREM2	NREM2	.	23610.000	23640.000	.
desat	desat	.	23617.000	23648.000	.
arousal_standard	arousal_standard	.	23624.600	23632.300	.
hypopnea	hypopnea	.	23638.200	23666.300	.
NREM2	NREM2	.	23640.000	23670.000	.
desat	desat	.	23657.000	23684.000	.
arousal_standard	arousal_standard	.	23665.300	23673.000	.
NREM2	NREM2	.	23670.000	23700.000	.
hypopnea	hypopnea	.	23673.900	23703.200	.
desat	desat	.	23694.000	23732.000	.
wake	wake	.	23700.000	23730.000	.
arousal_standard	arousal_standard	.	23702.600	23726.000	.
hypopnea	hypopnea	.	23719.800	23748.400	.
NREM1	NREM1	.	23730.000	23760.000	.
desat	desat	.	23741.000	23775.000	.
arousal_standard	arousal_standard	.	23746.100	23755.100	.
hypopnea	hypopnea	.	23757.400	23792.500	.
NREM2	NREM2	.	23760.000	23790.000	.
desat	desat	.	23779.000	23812.000	.
wake	wake	.	23790.000	23820.000	.
arousal_standard	arousal_standard	.	23790.500	23818.800	.
hypopnea	hypopnea	.	23810.300	23840.700	.
wake	wake	.	23820.000	23850.000	.
desat	desat	.	23827.000	23860.000	.
wake	wake	.	23850.000	23880.000	.
hypopnea	hypopnea	.	23851.200	23882.800	.
desat	desat	.	23878.000	23912.000	.
plm_right	plm_right	.	23879.500	23882.300	.
plm_left	plm_left	.	23880.000	23884.200	.
wake	wake	.	23880.000	23910.000	.
plm_right	plm_right	.	23888.500	23889.900	.
NREM1	NREM1	.	23910.000	23940.000	.
arousal_standard	arousal_standard	.	23922.900	23929.900	.
hypopnea	hypopnea	.	23934.200	23971.400	.
wake	wake	.	23940.000	23970.000	.
arousal_standard	arousal_standard	.	23943.600	23969.700	.
wake	wake	.	23970.000	24000.000	.
desat	desat	.	23975.000	23995.000	.
hypopnea	hypopnea	.	23983.100	24022.000	.
NREM1	NREM1	.	24000.000	24030.000	.
desat	desat	.	24012.000	24051.000	.
arousal_standard	arousal_standard	.	24028.700	24038.700	.
NREM1	NREM1	.	24030.000	24060.000	.
hypopnea	hypopnea	.	24038.800	24076.200	.
NREM2	NREM2	.	24060.000	24090.000	.
desat	desat	.	24062.700	24099.500	.
NREM2	NREM2	.	24090.000	24120.000	.
arousal_standard	arousal_standard	.	24111.700	24117.400	.
NREM2	NREM2	.	24120.000	24150.000	.
hypopnea	hypopnea	.	24135.700	24168.800	.
NREM2	NREM2	.	24150.000	24180.000	.
desat	desat	.	24156.000	24192.000	.
hypopnea	hypopnea	.	24178.500	24203.600	.
NREM2	NREM2	.	24180.000	24210.000	.
desat	desat	.	24194.000	24232.000	.
NREM2	NREM2	.	24210.000	24240.000	.
hypopnea	hypopnea	.	24218.700	24253.300	.
NREM2	NREM2	.	24240.000	24270.000	.
desat	desat	.	24243.000	24280.000	.
arousal_standard	arousal_standard	.	24251.700	24260.300	.
NREM2	NREM2	.	24270.000	24300.000	.
hypopnea	hypopnea	.	24273.900	24332.100	.
desat	desat	.	24292.000	24360.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
hypopnea	hypopnea	.	24350.600	24380.000	.
NREM2	NREM2	.	24360.000	24390.000	.
desat	desat	.	24367.400	24394.000	.
NREM2	NREM2	.	24390.000	24420.000	.
arousal_standard	arousal_standard	.	24398.700	24404.400	.
hypopnea	hypopnea	.	24411.600	24450.000	.
NREM2	NREM2	.	24420.000	24450.000	.
desat	desat	.	24431.000	24475.000	.
NREM2	NREM2	.	24450.000	24480.000	.
hypopnea	hypopnea	.	24471.000	24509.100	.
NREM2	NREM2	.	24480.000	24510.000	.
desat	desat	.	24508.000	24538.000	.
NREM2	NREM2	.	24510.000	24540.000	.
hypopnea	hypopnea	.	24528.500	24563.800	.
NREM2	NREM2	.	24540.000	24570.000	.
desat	desat	.	24546.000	24592.000	.
arousal_standard	arousal_standard	.	24566.300	24579.900	.
plm_left	plm_left	.	24566.500	24568.600	.
plm_right	plm_right	.	24566.700	24569.100	.
NREM2	NREM2	.	24570.000	24600.000	.
hypopnea	hypopnea	.	24579.400	24615.300	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
hypopnea	hypopnea	.	24812.900	24835.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
hypopnea	hypopnea	.	24896.700	24929.300	.
NREM2	NREM2	.	24900.000	24930.000	.
desat	desat	.	24924.800	24950.400	.
NREM2	NREM2	.	24930.000	24960.000	.
hypopnea	hypopnea	.	24951.400	24976.500	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
hypopnea	hypopnea	.	24998.800	25026.900	.
NREM2	NREM2	.	25020.000	25050.000	.
arousal_standard	arousal_standard	.	25025.000	25033.300	.
NREM2	NREM2	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25067.800	25104.100	.
NREM2	NREM2	.	25080.000	25110.000	.
desat	desat	.	25084.000	25129.000	.
NREM2	NREM2	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25123.900	25167.100	.
NREM2	NREM2	.	25140.000	25170.000	.
desat	desat	.	25158.100	25185.700	.
NREM2	NREM2	.	25170.000	25200.000	.
hypopnea	hypopnea	.	25184.400	25222.000	.
NREM2	NREM2	.	25200.000	25230.000	.
desat	desat	.	25214.000	25249.600	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
hypopnea	hypopnea	.	25279.200	25308.300	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
arousal_standard	arousal_standard	.	25410.300	25414.100	.
NREM2	NREM2	.	25440.000	25470.000	.
hypopnea	hypopnea	.	25446.800	25482.100	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
hypopnea	hypopnea	.	25539.600	25572.200	.
arousal_standard	arousal_standard	.	25545.100	25551.300	.
NREM2	NREM2	.	25560.000	25590.000	.
desat	desat	.	25568.000	25594.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
hypopnea	hypopnea	.	25620.900	25651.200	.
desat	desat	.	25639.900	25663.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
arousal_standard	arousal_standard	.	25681.900	25688.700	.
NREM2	NREM2	.	25710.000	25740.000	.
hypopnea	hypopnea	.	25730.500	25759.800	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
arousal_standard	arousal_standard	.	25784.600	25790.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
arousal_standard	arousal_standard	.	25981.200	25985.900	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
arousal_standard	arousal_standard	.	26050.900	26057.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
arousal_standard	arousal_standard	.	26109.200	26115.800	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
hypopnea	hypopnea	.	26175.700	26205.600	.
NREM2	NREM2	.	26190.000	26220.000	.
desat	desat	.	26197.000	26233.000	.
arousal_standard	arousal_standard	.	26205.100	26210.500	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
arousal_standard	arousal_standard	.	26261.700	26268.100	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
arousal_standard	arousal_standard	.	26435.800	26444.800	.
REM	REM	.	26460.000	26490.000	.
REM	REM	.	26490.000	26520.000	.
hypopnea	hypopnea	.	26518.100	26561.200	.
REM	REM	.	26520.000	26550.000	.
REM	REM	.	26550.000	26580.000	.
REM	REM	.	26580.000	26610.000	.
hypopnea	hypopnea	.	26585.800	26612.400	.
REM	REM	.	26610.000	26640.000	.
hypopnea	hypopnea	.	26628.700	26652.300	.
REM	REM	.	26640.000	26670.000	.
REM	REM	.	26670.000	26700.000	.
REM	REM	.	26700.000	26730.000	.
REM	REM	.	26730.000	26760.000	.
REM	REM	.	26760.000	26790.000	.
REM	REM	.	26790.000	26820.000	.
REM	REM	.	26820.000	26850.000	.
REM	REM	.	26850.000	26880.000	.
REM	REM	.	26880.000	26910.000	.
arousal_standard	arousal_standard	.	26903.400	26917.500	.
plm_right	plm_right	.	26905.500	26908.500	.
REM	REM	.	26910.000	26940.000	.
REM	REM	.	26940.000	26970.000	.
REM	REM	.	26970.000	27000.000	.
REM	REM	.	27000.000	27030.000	.
REM	REM	.	27030.000	27060.000	.
REM	REM	.	27060.000	27090.000	.
arousal_standard	arousal_standard	.	27085.800	27098.700	.
REM	REM	.	27090.000	27120.000	.
hypopnea	hypopnea	.	27100.300	27132.100	.
arousal_standard	arousal_standard	.	27111.000	27116.400	.
REM	REM	.	27120.000	27150.000	.
desat	desat	.	27127.000	27158.000	.
arousal_standard	arousal_standard	.	27132.600	27140.200	.
hypopnea	hypopnea	.	27147.900	27184.100	.
REM	REM	.	27150.000	27180.000	.
REM	REM	.	27180.000	27210.000	.
desat	desat	.	27183.800	27212.200	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
hypopnea	hypopnea	.	27267.600	27295.700	.
REM	REM	.	27270.000	27300.000	.
desat	desat	.	27290.000	27325.000	.
REM	REM	.	27300.000	27330.000	.
hypopnea	hypopnea	.	27307.500	27345.600	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
REM	REM	.	27390.000	27420.000	.
REM	REM	.	27420.000	27450.000	.
REM	REM	.	27450.000	27480.000	.
arousal_standard	arousal_standard	.	27462.200	27468.000	.
REM	REM	.	27480.000	27510.000	.
REM	REM	.	27510.000	27540.000	.
REM	REM	.	27540.000	27570.000	.
hypopnea	hypopnea	.	27568.800	27607.500	.
REM	REM	.	27570.000	27600.000	.
desat	desat	.	27598.700	27629.300	.
REM	REM	.	27600.000	27630.000	.
REM	REM	.	27630.000	27660.000	.
hypopnea	hypopnea	.	27644.600	27682.000	.
REM	REM	.	27660.000	27690.000	.
desat	desat	.	27679.000	27699.000	.
REM	REM	.	27690.000	27720.000	.
hypopnea	hypopnea	.	27713.800	27748.200	.
REM	REM	.	27720.000	27750.000	.
desat	desat	.	27748.000	27764.000	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
REM	REM	.	27810.000	27840.000	.
arousal_standard	arousal_standard	.	27815.000	27823.100	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
REM	REM	.	27900.000	27930.000	.
REM	REM	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
arousal_standard	arousal_standard	.	27991.900	28001.700	.
plm_left	plm_left	.	27993.900	27995.500	.
plm_right	plm_right	.	27994.600	27996.400	.
REM	REM	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
hypopnea	hypopnea	.	28052.500	28078.500	.
desat	desat	.	28076.000	28106.000	.
REM	REM	.	28080.000	28110.000	.
hypopnea	hypopnea	.	28086.300	28128.700	.
desat	desat	.	28107.000	28155.000	.
REM	REM	.	28110.000	28140.000	.
arousal_standard	arousal_standard	.	28128.300	28133.800	.
REM	REM	.	28140.000	28170.000	.
hypopnea	hypopnea	.	28141.000	28174.600	.
desat	desat	.	28159.000	28199.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
hypopnea	hypopnea	.	28201.200	28229.000	.
REM	REM	.	28230.000	28260.000	.
hypopnea	hypopnea	.	28234.300	28264.700	.
REM	REM	.	28260.000	28290.000	.
hypopnea	hypopnea	.	28271.200	28303.000	.
REM	REM	.	28290.000	28320.000	.
desat	desat	.	28298.000	28324.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28354.000	28390.800	.
desat	desat	.	28374.000	28418.000	.
wake	wake	.	28380.000	28410.000	.
arousal_standard	arousal_standard	.	28384.800	28409.300	.
plm_right	plm_right	.	28393.500	28398.000	.
hypopnea	hypopnea	.	28401.900	28431.700	.
NREM1	NREM1	.	28410.000	28440.000	.
desat	desat	.	28425.000	28450.500	.
NREM1	NREM1	.	28440.000	28470.000	.
arousal_standard	arousal_standard	.	28446.000	28450.900	.
hypopnea	hypopnea	.	28465.600	28491.200	.
NREM2	NREM2	.	28470.000	28500.000	.
desat	desat	.	28480.000	28507.000	.
NREM2	NREM2	.	28500.000	28530.000	.
hypopnea	hypopnea	.	28500.200	28543.600	.
desat	desat	.	28518.000	28570.000	.
NREM2	NREM2	.	28530.000	28560.000	.
arousal_standard	arousal_standard	.	28547.200	28553.300	.
hypopnea	hypopnea	.	28555.900	28588.700	.
NREM2	NREM2	.	28560.000	28590.000	.
arousal_standard	arousal_standard	.	28581.300	28589.900	.
NREM2	NREM2	.	28590.000	28620.000	.
hypopnea	hypopnea	.	28598.500	28621.100	.
arousal_standard	arousal_standard	.	28614.100	28620.000	.
desat	desat	.	28616.000	28643.000	.
NREM2	NREM2	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28629.600	28663.700	.
desat	desat	.	28644.000	28686.000	.
NREM2	NREM2	.	28650.000	28680.000	.
arousal_standard	arousal_standard	.	28664.000	28669.500	.
hypopnea	hypopnea	.	28675.500	28708.900	.
NREM2	NREM2	.	28680.000	28710.000	.
desat	desat	.	28697.000	28734.000	.
NREM2	NREM2	.	28710.000	28740.000	.
arousal_standard	arousal_standard	.	28715.300	28726.800	.
hypopnea	hypopnea	.	28726.500	28758.300	.
NREM2	NREM2	.	28740.000	28770.000	.
desat	desat	.	28746.500	28767.600	.
NREM2	NREM2	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28777.600	28805.200	.
desat	desat	.	28800.000	28825.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
hypopnea	hypopnea	.	28839.300	28870.900	.
arousal_standard	arousal_standard	.	28847.400	28854.000	.
desat	desat	.	28850.000	28893.000	.
NREM2	NREM2	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28881.000	28915.100	.
NREM2	NREM2	.	28890.000	28920.000	.
desat	desat	.	28901.000	28938.000	.
NREM2	NREM2	.	28920.000	28950.000	.
hypopnea	hypopnea	.	28924.400	28954.500	.
desat	desat	.	28950.000	28976.000	.
NREM2	NREM2	.	28950.000	28980.000	.
hypopnea	hypopnea	.	28962.500	28993.100	.
NREM2	NREM2	.	28980.000	29010.000	.
arousal_standard	arousal_standard	.	28981.000	28989.600	.
desat	desat	.	28983.000	29021.000	.
hypopnea	hypopnea	.	29007.100	29041.800	.
NREM2	NREM2	.	29010.000	29040.000	.
desat	desat	.	29030.200	29055.100	.
NREM2	NREM2	.	29040.000	29070.000	.
arousal_standard	arousal_standard	.	29043.400	29049.700	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29148.100	29178.200	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
arousal_standard	arousal_standard	.	29327.800	29333.700	.
NREM2	NREM2	.	29340.000	29370.000	.
hypopnea	hypopnea	.	29345.000	29377.400	.
desat	desat	.	29361.600	29386.900	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
arousal_standard	arousal_standard	.	29555.200	29560.800	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
hypopnea	hypopnea	.	29740.800	29777.500	.
desat	desat	.	29758.000	29803.000	.
NREM2	NREM2	.	29760.000	29790.000	.
arousal_standard	arousal_standard	.	29770.200	29779.300	.
hypopnea	hypopnea	.	29784.000	29817.600	.
NREM2	NREM2	.	29790.000	29820.000	.
desat	desat	.	29803.000	29845.000	.
NREM2	NREM2	.	29820.000	29850.000	.
hypopnea	hypopnea	.	29830.400	29864.700	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29917.400	29950.800	.
desat	desat	.	29918.000	29974.000	.
NREM2	NREM2	.	29940.000	29970.000	.
hypopnea	hypopnea	.	29960.600	29993.400	.
NREM2	NREM2	.	29970.000	30000.000	.
desat	desat	.	29980.900	30010.700	.
NREM2	NREM2	.	30000.000	30030.000	.
hypopnea	hypopnea	.	30015.000	30044.100	.
NREM2	NREM2	.	30030.000	30060.000	.
desat	desat	.	30036.000	30065.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
hypopnea	hypopnea	.	30131.400	30168.500	.
desat	desat	.	30146.000	30183.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
hypopnea	hypopnea	.	30301.200	30334.100	.
desat	desat	.	30320.000	30357.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
hypopnea	hypopnea	.	30452.500	30491.100	.
desat	desat	.	30479.000	30515.000	.
NREM2	NREM2	.	30480.000	30510.000	.
hypopnea	hypopnea	.	30500.100	30533.200	.
NREM2	NREM2	.	30510.000	30540.000	.
desat	desat	.	30521.900	30554.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM3	NREM3	.	30660.000	30690.000	.
NREM3	NREM3	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM3	NREM3	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
NREM3	NREM3	.	30810.000	30840.000	.
hypopnea	hypopnea	.	30817.900	30849.500	.
NREM3	NREM3	.	30840.000	30870.000	.
NREM3	NREM3	.	30870.000	30900.000	.
NREM3	NREM3	.	30900.000	30930.000	.
hypopnea	hypopnea	.	30911.200	30950.400	.
NREM3	NREM3	.	30930.000	30960.000	.
desat	desat	.	30939.000	30974.000	.
NREM3	NREM3	.	30960.000	30990.000	.
hypopnea	hypopnea	.	30961.900	30998.300	.
desat	desat	.	30975.000	31018.000	.
NREM3	NREM3	.	30990.000	31020.000	.
NREM3	NREM3	.	31020.000	31050.000	.
NREM3	NREM3	.	31050.000	31080.000	.
NREM3	NREM3	.	31080.000	31110.000	.
NREM3	NREM3	.	31110.000	31140.000	.
NREM3	NREM3	.	31140.000	31170.000	.
NREM3	NREM3	.	31170.000	31200.000	.
NREM3	NREM3	.	31200.000	31230.000	.
NREM3	NREM3	.	31230.000	31260.000	.
NREM3	NREM3	.	31260.000	31290.000	.
arousal_standard	arousal_standard	.	31277.000	31289.900	.
plm_left	plm_left	.	31279.900	31284.500	.
artifact_SpO2	artifact_SpO2	.	31289.000	31293.000	.
wake	wake	.	31290.000	31320.000	.
NREM1	NREM1	.	31320.000	31350.000	.
arousal_standard	arousal_standard	.	31337.400	31345.900	.
hypopnea	hypopnea	.	31345.200	31371.500	.
NREM2	NREM2	.	31350.000	31380.000	.
arousal_standard	arousal_standard	.	31369.400	31377.900	.
NREM2	NREM2	.	31380.000	31410.000	.
hypopnea	hypopnea	.	31381.800	31416.700	.
NREM2	NREM2	.	31410.000	31440.000	.
desat	desat	.	31419.000	31432.000	.
hypopnea	hypopnea	.	31428.500	31451.800	.
NREM2	NREM2	.	31440.000	31470.000	.
hypopnea	hypopnea	.	31460.100	31490.200	.
NREM2	NREM2	.	31470.000	31500.000	.
desat	desat	.	31479.000	31506.000	.
hypopnea	hypopnea	.	31494.200	31518.300	.
NREM2	NREM2	.	31500.000	31530.000	.
arousal_standard	arousal_standard	.	31508.200	31515.700	.
desat	desat	.	31513.000	31543.000	.
hypopnea	hypopnea	.	31525.800	31552.400	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
hypopnea	hypopnea	.	31563.700	31588.500	.
desat	desat	.	31581.000	31604.000	.
NREM2	NREM2	.	31590.000	31620.000	.
hypopnea	hypopnea	.	31616.600	31647.400	.
NREM2	NREM2	.	31620.000	31650.000	.
artifact_SpO2	artifact_SpO2	.	31641.400	31675.300	.
wake	wake	.	31650.000	31680.000	.
arousal_standard	arousal_standard	.	31658.000	31679.800	.
plm_right	plm_right	.	31664.200	31668.100	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
artifact_SpO2	artifact_SpO2	.	31734.000	31771.900	.
