# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.56.32	.	.	.	.
duration_hms	09.24.30	.	.	.	.
duration_sec	33870	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	6177.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
artifact_SpO2	artifact_SpO2	.	1410.000	1470.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
artifact_SpO2	artifact_SpO2	.	1603.000	1607.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
artifact_SpO2	artifact_SpO2	.	1659.000	1668.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
artifact_SpO2	artifact_SpO2	.	1737.000	1750.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
artifact_SpO2	artifact_SpO2	.	2273.000	2282.000	.
wake	wake	.	2280.000	2310.000	.
artifact_SpO2	artifact_SpO2	.	2296.000	2300.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
artifact_SpO2	artifact_SpO2	.	2917.000	2925.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
artifact_SpO2	artifact_SpO2	.	3009.000	3013.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
artifact_SpO2	artifact_SpO2	.	3320.000	3323.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
artifact_SpO2	artifact_SpO2	.	3423.000	3427.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
artifact_SpO2	artifact_SpO2	.	3555.000	3560.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
artifact_SpO2	artifact_SpO2	.	3682.000	3696.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
artifact_SpO2	artifact_SpO2	.	5343.000	5352.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
artifact_SpO2	artifact_SpO2	.	5482.000	5503.000	.
wake	wake	.	5490.000	5520.000	.
artifact_SpO2	artifact_SpO2	.	5513.000	5548.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
artifact_SpO2	artifact_SpO2	.	6114.000	6121.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
LEFT	.	POSITION	6177.000	6178.000	.
PRONE	.	POSITION	6178.000	6183.000	.
wake	wake	.	6180.000	6210.000	.
SUPINE	.	POSITION	6183.000	6184.000	.
LEFT	.	POSITION	6184.000	6185.000	.
SUPINE	.	POSITION	6185.000	6186.000	.
PRONE	.	POSITION	6186.000	6191.000	.
SUPINE	.	POSITION	6191.000	6192.000	.
PRONE	.	POSITION	6192.000	6193.000	.
LEFT	.	POSITION	6193.000	6194.000	.
RIGHT	.	POSITION	6194.000	6195.000	.
SUPINE	.	POSITION	6195.000	6196.000	.
LEFT	.	POSITION	6196.000	6197.000	.
SUPINE	.	POSITION	6197.000	6198.000	.
PRONE	.	POSITION	6198.000	6199.000	.
LEFT	.	POSITION	6199.000	6200.000	.
PRONE	.	POSITION	6200.000	6202.000	.
RIGHT	.	POSITION	6202.000	6204.000	.
PRONE	.	POSITION	6204.000	6205.000	.
SUPINE	.	POSITION	6205.000	6207.000	.
PRONE	.	POSITION	6207.000	6217.000	.
wake	wake	.	6210.000	6240.000	.
SUPINE	.	POSITION	6217.000	6218.000	.
PRONE	.	POSITION	6218.000	6219.000	.
LEFT	.	POSITION	6219.000	6220.000	.
RIGHT	.	POSITION	6220.000	6224.000	.
PRONE	.	POSITION	6224.000	6227.000	.
LEFT	.	POSITION	6227.000	6228.000	.
RIGHT	.	POSITION	6228.000	6237.000	.
LEFT	.	POSITION	6237.000	6238.000	.
PRONE	.	POSITION	6238.000	6264.000	.
wake	wake	.	6240.000	6270.000	.
SUPINE	.	POSITION	6264.000	6265.000	.
LEFT	.	POSITION	6265.000	6266.000	.
RIGHT	.	POSITION	6266.000	6268.000	.
PRONE	.	POSITION	6268.000	6270.000	.
SUPINE	.	POSITION	6270.000	6272.000	.
wake	wake	.	6270.000	6300.000	.
RIGHT	.	POSITION	6272.000	6273.000	.
SUPINE	.	POSITION	6273.000	6274.000	.
LEFT	.	POSITION	6274.000	6275.000	.
RIGHT	.	POSITION	6275.000	6280.000	.
PRONE	.	POSITION	6280.000	6281.000	.
SUPINE	.	POSITION	6281.000	6282.000	.
RIGHT	.	POSITION	6282.000	6286.000	.
LEFT	.	POSITION	6286.000	6287.000	.
PRONE	.	POSITION	6287.000	6288.000	.
LEFT	.	POSITION	6288.000	6289.000	.
RIGHT	.	POSITION	6289.000	6294.000	.
LEFT	.	POSITION	6294.000	6295.000	.
SUPINE	.	POSITION	6295.000	6296.000	.
LEFT	.	POSITION	6296.000	6297.000	.
RIGHT	.	POSITION	6297.000	6298.000	.
LEFT	.	POSITION	6298.000	6299.000	.
RIGHT	.	POSITION	6299.000	6300.000	.
PRONE	.	POSITION	6300.000	6305.000	.
wake	wake	.	6300.000	6330.000	.
SUPINE	.	POSITION	6305.000	6306.000	.
PRONE	.	POSITION	6306.000	6310.000	.
SUPINE	.	POSITION	6310.000	6312.000	.
PRONE	.	POSITION	6312.000	6313.000	.
LEFT	.	POSITION	6313.000	6315.000	.
SUPINE	.	POSITION	6315.000	6316.000	.
PRONE	.	POSITION	6316.000	6318.000	.
SUPINE	.	POSITION	6318.000	6320.000	.
LEFT	.	POSITION	6320.000	6321.000	.
PRONE	.	POSITION	6321.000	6332.000	.
wake	wake	.	6330.000	6360.000	.
SUPINE	.	POSITION	6332.000	6333.000	.
PRONE	.	POSITION	6333.000	6334.000	.
SUPINE	.	POSITION	6334.000	6335.000	.
PRONE	.	POSITION	6335.000	6336.000	.
SUPINE	.	POSITION	6336.000	6342.000	.
PRONE	.	POSITION	6342.000	6343.000	.
SUPINE	.	POSITION	6343.000	9260.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
artifact_SpO2	artifact_SpO2	.	6590.000	6595.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
artifact_SpO2	artifact_SpO2	.	7026.000	7036.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
artifact_SpO2	artifact_SpO2	.	7463.000	7468.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
NREM1	NREM1	.	8760.000	8790.000	.
arousal_standard	arousal_standard	.	8783.500	8787.500	.
NREM1	NREM1	.	8790.000	8820.000	.
arousal_standard	arousal_standard	.	8811.000	8816.200	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
hypopnea	hypopnea	.	8945.200	8980.000	.
NREM2	NREM2	.	8970.000	9000.000	.
desat	desat	.	8975.200	9010.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
arousal_standard	arousal_standard	.	9178.300	9195.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
PRONE	.	POSITION	9260.000	9261.000	.
SUPINE	.	POSITION	9261.000	9263.000	.
LEFT	.	POSITION	9263.000	9264.000	.
RIGHT	.	POSITION	9264.000	9269.000	.
SUPINE	.	POSITION	9269.000	9271.000	.
wake	wake	.	9270.000	9300.000	.
PRONE	.	POSITION	9271.000	9272.000	.
RIGHT	.	POSITION	9272.000	9286.000	.
artifact_SpO2	artifact_SpO2	.	9276.000	9281.000	.
artifact_SpO2	artifact_SpO2	.	9285.900	9319.100	.
LEFT	.	POSITION	9286.000	9287.000	.
PRONE	.	POSITION	9287.000	9288.000	.
SUPINE	.	POSITION	9288.000	9292.000	.
PRONE	.	POSITION	9292.000	9293.000	.
SUPINE	.	POSITION	9293.000	9513.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
hypopnea	hypopnea	.	9451.600	9479.900	.
wake	wake	.	9480.000	9510.000	.
desat	desat	.	9481.600	9509.900	.
wake	wake	.	9510.000	9540.000	.
LEFT	.	POSITION	9513.000	9514.000	.
RIGHT	.	POSITION	9514.000	9515.000	.
LEFT	.	POSITION	9515.000	9516.000	.
PRONE	.	POSITION	9516.000	9925.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
NREM1	NREM1	.	9600.000	9630.000	.
NREM1	NREM1	.	9630.000	9660.000	.
arousal_standard	arousal_standard	.	9631.900	9638.500	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
arousal_standard	arousal_standard	.	9720.000	9729.900	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
arousal_standard	arousal_standard	.	9759.600	9767.900	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
arousal_standard	arousal_standard	.	9922.700	9931.500	.
SUPINE	.	POSITION	9925.000	10011.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
arousal_standard	arousal_standard	.	9986.300	9997.200	.
wake	wake	.	9990.000	10020.000	.
RIGHT	.	POSITION	10011.000	10020.000	.
PRONE	.	POSITION	10020.000	10021.000	.
wake	wake	.	10020.000	10050.000	.
SUPINE	.	POSITION	10021.000	10022.000	.
PRONE	.	POSITION	10022.000	10372.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
NREM1	NREM1	.	10140.000	10170.000	.
arousal_standard	arousal_standard	.	10165.800	10173.200	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
arousal_standard	arousal_standard	.	10355.300	10380.000	.
SUPINE	.	POSITION	10372.000	10373.000	.
RIGHT	.	POSITION	10373.000	10378.000	.
SUPINE	.	POSITION	10378.000	10379.000	.
PRONE	.	POSITION	10379.000	11404.000	.
wake	wake	.	10380.000	10410.000	.
artifact_SpO2	artifact_SpO2	.	10381.000	10385.000	.
wake	wake	.	10410.000	10440.000	.
NREM1	NREM1	.	10440.000	10470.000	.
arousal_standard	arousal_standard	.	10462.700	10467.100	.
wake	wake	.	10470.000	10500.000	.
arousal_standard	arousal_standard	.	10482.200	10500.000	.
NREM1	NREM1	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
arousal_standard	arousal_standard	.	11401.900	11407.600	.
SUPINE	.	POSITION	11404.000	17184.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
arousal_standard	arousal_standard	.	11728.800	11738.300	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
arousal_standard	arousal_standard	.	12106.200	12113.100	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
arousal_standard	arousal_standard	.	12323.200	12331.700	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
arousal_standard	arousal_standard	.	13060.900	13077.400	.
wake	wake	.	13080.000	13110.000	.
NREM1	NREM1	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
arousal_standard	arousal_standard	.	13156.700	13162.500	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
arousal_standard	arousal_standard	.	13270.500	13275.300	.
NREM2	NREM2	.	13290.000	13320.000	.
arousal_standard	arousal_standard	.	13297.600	13302.800	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
arousal_standard	arousal_standard	.	13376.000	13379.400	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
arousal_standard	arousal_standard	.	13425.700	13429.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
apnea_obstructive	apnea_obstructive	.	13532.200	13558.500	.
arousal_standard	arousal_standard	.	13556.800	13570.800	.
NREM2	NREM2	.	13560.000	13590.000	.
desat	desat	.	13562.200	13588.500	.
NREM2	NREM2	.	13590.000	13620.000	.
arousal_standard	arousal_standard	.	13607.600	13616.800	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
arousal_standard	arousal_standard	.	13666.800	13675.200	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
hypopnea	hypopnea	.	13725.700	13753.000	.
NREM2	NREM2	.	13740.000	13770.000	.
arousal_standard	arousal_standard	.	13752.600	13765.700	.
desat	desat	.	13755.700	13783.000	.
NREM2	NREM2	.	13770.000	13800.000	.
arousal_standard	arousal_standard	.	13796.700	13802.500	.
NREM2	NREM2	.	13800.000	13830.000	.
hypopnea	hypopnea	.	13809.600	13832.200	.
arousal_standard	arousal_standard	.	13829.100	13840.000	.
NREM2	NREM2	.	13830.000	13860.000	.
desat	desat	.	13839.600	13862.200	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
hypopnea	hypopnea	.	13907.300	13932.000	.
NREM2	NREM2	.	13920.000	13950.000	.
arousal_standard	arousal_standard	.	13927.000	13937.300	.
desat	desat	.	13937.300	13962.000	.
NREM2	NREM2	.	13950.000	13980.000	.
hypopnea	hypopnea	.	13968.600	13992.000	.
NREM2	NREM2	.	13980.000	14010.000	.
arousal_standard	arousal_standard	.	13989.000	13999.300	.
desat	desat	.	13998.600	14022.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
arousal_standard	arousal_standard	.	14065.800	14073.700	.
NREM2	NREM2	.	14070.000	14100.000	.
hypopnea	hypopnea	.	14070.200	14098.200	.
arousal_standard	arousal_standard	.	14095.400	14102.200	.
NREM2	NREM2	.	14100.000	14130.000	.
desat	desat	.	14100.200	14128.200	.
hypopnea	hypopnea	.	14111.100	14128.600	.
NREM2	NREM2	.	14130.000	14160.000	.
desat	desat	.	14141.100	14158.600	.
hypopnea	hypopnea	.	14141.500	14163.600	.
NREM2	NREM2	.	14160.000	14190.000	.
desat	desat	.	14171.500	14193.600	.
arousal_standard	arousal_standard	.	14179.400	14185.500	.
NREM2	NREM2	.	14190.000	14220.000	.
arousal_standard	arousal_standard	.	14216.000	14223.600	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
arousal_standard	arousal_standard	.	14330.300	14355.000	.
wake	wake	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
arousal_standard	arousal_standard	.	14510.300	14516.200	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
hypopnea	hypopnea	.	14748.200	14770.800	.
NREM2	NREM2	.	14760.000	14790.000	.
arousal_standard	arousal_standard	.	14768.700	14780.600	.
desat	desat	.	14778.200	14800.800	.
NREM2	NREM2	.	14790.000	14820.000	.
hypopnea	hypopnea	.	14813.500	14842.600	.
REM	REM	.	14820.000	14850.000	.
desat	desat	.	14843.500	14872.600	.
REM	REM	.	14850.000	14880.000	.
arousal_standard	arousal_standard	.	14869.900	14873.300	.
hypopnea	hypopnea	.	14878.300	14906.400	.
REM	REM	.	14880.000	14910.000	.
arousal_standard	arousal_standard	.	14902.800	14909.900	.
desat	desat	.	14908.300	14936.400	.
REM	REM	.	14910.000	14940.000	.
hypopnea	hypopnea	.	14927.500	14954.300	.
REM	REM	.	14940.000	14970.000	.
desat	desat	.	14957.500	14984.300	.
REM	REM	.	14970.000	15000.000	.
hypopnea	hypopnea	.	14976.900	14993.400	.
REM	REM	.	15000.000	15030.000	.
desat	desat	.	15006.900	15023.400	.
hypopnea	hypopnea	.	15015.500	15033.200	.
REM	REM	.	15030.000	15060.000	.
arousal_standard	arousal_standard	.	15038.700	15044.600	.
desat	desat	.	15045.500	15063.200	.
hypopnea	hypopnea	.	15051.500	15072.900	.
REM	REM	.	15060.000	15090.000	.
desat	desat	.	15081.500	15102.900	.
hypopnea	hypopnea	.	15082.100	15101.700	.
REM	REM	.	15090.000	15120.000	.
hypopnea	hypopnea	.	15111.200	15134.900	.
desat	desat	.	15112.100	15131.700	.
NREM1	NREM1	.	15120.000	15150.000	.
arousal_standard	arousal_standard	.	15132.100	15137.200	.
desat	desat	.	15141.200	15164.900	.
NREM1	NREM1	.	15150.000	15180.000	.
hypopnea	hypopnea	.	15175.500	15203.800	.
REM	REM	.	15180.000	15210.000	.
desat	desat	.	15205.500	15233.800	.
REM	REM	.	15210.000	15240.000	.
hypopnea	hypopnea	.	15222.600	15252.200	.
REM	REM	.	15240.000	15270.000	.
arousal_standard	arousal_standard	.	15251.400	15262.700	.
desat	desat	.	15252.600	15282.200	.
REM	REM	.	15270.000	15300.000	.
arousal_standard	arousal_standard	.	15297.900	15310.600	.
REM	REM	.	15300.000	15330.000	.
hypopnea	hypopnea	.	15329.100	15361.500	.
REM	REM	.	15330.000	15360.000	.
desat	desat	.	15359.100	15391.500	.
NREM1	NREM1	.	15360.000	15390.000	.
hypopnea	hypopnea	.	15389.800	15426.400	.
REM	REM	.	15390.000	15420.000	.
desat	desat	.	15419.800	15456.400	.
REM	REM	.	15420.000	15450.000	.
REM	REM	.	15450.000	15480.000	.
hypopnea	hypopnea	.	15454.700	15478.300	.
arousal_standard	arousal_standard	.	15477.700	15483.400	.
REM	REM	.	15480.000	15510.000	.
desat	desat	.	15484.700	15508.300	.
hypopnea	hypopnea	.	15502.000	15532.400	.
REM	REM	.	15510.000	15540.000	.
arousal_standard	arousal_standard	.	15529.500	15535.900	.
desat	desat	.	15532.000	15562.400	.
REM	REM	.	15540.000	15570.000	.
hypopnea	hypopnea	.	15556.800	15583.300	.
NREM1	NREM1	.	15570.000	15600.000	.
desat	desat	.	15586.800	15613.300	.
arousal_standard	arousal_standard	.	15591.600	15597.200	.
REM	REM	.	15600.000	15630.000	.
REM	REM	.	15630.000	15660.000	.
REM	REM	.	15660.000	15690.000	.
hypopnea	hypopnea	.	15676.500	15713.800	.
REM	REM	.	15690.000	15720.000	.
desat	desat	.	15706.500	15743.800	.
REM	REM	.	15720.000	15750.000	.
REM	REM	.	15750.000	15780.000	.
hypopnea	hypopnea	.	15778.300	15797.900	.
REM	REM	.	15780.000	15810.000	.
desat	desat	.	15808.300	15827.900	.
REM	REM	.	15810.000	15840.000	.
REM	REM	.	15840.000	15870.000	.
hypopnea	hypopnea	.	15868.900	15891.800	.
REM	REM	.	15870.000	15900.000	.
desat	desat	.	15898.900	15921.800	.
REM	REM	.	15900.000	15930.000	.
hypopnea	hypopnea	.	15915.700	15935.300	.
REM	REM	.	15930.000	15960.000	.
desat	desat	.	15945.700	15965.300	.
REM	REM	.	15960.000	15990.000	.
REM	REM	.	15990.000	16020.000	.
hypopnea	hypopnea	.	16002.400	16026.100	.
REM	REM	.	16020.000	16050.000	.
arousal_standard	arousal_standard	.	16020.600	16030.700	.
desat	desat	.	16032.400	16056.100	.
REM	REM	.	16050.000	16080.000	.
hypopnea	hypopnea	.	16066.000	16089.400	.
REM	REM	.	16080.000	16110.000	.
arousal_standard	arousal_standard	.	16089.500	16094.300	.
desat	desat	.	16096.000	16119.400	.
REM	REM	.	16110.000	16140.000	.
hypopnea	hypopnea	.	16116.900	16137.300	.
REM	REM	.	16140.000	16170.000	.
desat	desat	.	16146.900	16167.300	.
hypopnea	hypopnea	.	16155.000	16182.300	.
REM	REM	.	16170.000	16200.000	.
desat	desat	.	16185.000	16212.300	.
REM	REM	.	16200.000	16230.000	.
hypopnea	hypopnea	.	16210.600	16242.500	.
REM	REM	.	16230.000	16260.000	.
arousal_standard	arousal_standard	.	16239.800	16246.200	.
desat	desat	.	16240.600	16272.500	.
REM	REM	.	16260.000	16290.000	.
hypopnea	hypopnea	.	16276.500	16299.900	.
REM	REM	.	16290.000	16320.000	.
desat	desat	.	16306.500	16329.900	.
NREM2	NREM2	.	16320.000	16350.000	.
hypopnea	hypopnea	.	16321.200	16351.300	.
arousal_standard	arousal_standard	.	16347.300	16352.300	.
NREM2	NREM2	.	16350.000	16380.000	.
desat	desat	.	16351.200	16381.300	.
hypopnea	hypopnea	.	16371.100	16402.300	.
NREM2	NREM2	.	16380.000	16410.000	.
arousal_standard	arousal_standard	.	16399.800	16413.700	.
desat	desat	.	16401.100	16432.300	.
NREM2	NREM2	.	16410.000	16440.000	.
arousal_standard	arousal_standard	.	16425.500	16431.500	.
hypopnea	hypopnea	.	16438.300	16483.100	.
NREM2	NREM2	.	16440.000	16470.000	.
desat	desat	.	16468.300	16513.100	.
NREM2	NREM2	.	16470.000	16500.000	.
arousal_standard	arousal_standard	.	16479.700	16486.100	.
NREM2	NREM2	.	16500.000	16530.000	.
hypopnea	hypopnea	.	16511.100	16541.200	.
NREM2	NREM2	.	16530.000	16560.000	.
arousal_standard	arousal_standard	.	16538.300	16545.800	.
desat	desat	.	16541.100	16571.200	.
apnea_obstructive	apnea_obstructive	.	16554.600	16586.500	.
NREM2	NREM2	.	16560.000	16590.000	.
arousal_standard	arousal_standard	.	16583.100	16600.700	.
desat	desat	.	16584.600	16616.500	.
NREM2	NREM2	.	16590.000	16620.000	.
arousal_standard	arousal_standard	.	16615.200	16620.700	.
NREM2	NREM2	.	16620.000	16650.000	.
hypopnea	hypopnea	.	16631.000	16653.100	.
NREM2	NREM2	.	16650.000	16680.000	.
arousal_standard	arousal_standard	.	16651.000	16655.900	.
desat	desat	.	16661.000	16683.100	.
apnea_obstructive	apnea_obstructive	.	16670.900	16695.800	.
NREM2	NREM2	.	16680.000	16710.000	.
arousal_standard	arousal_standard	.	16692.600	16700.500	.
desat	desat	.	16700.900	16725.800	.
NREM2	NREM2	.	16710.000	16740.000	.
hypopnea	hypopnea	.	16720.300	16754.300	.
NREM2	NREM2	.	16740.000	16770.000	.
arousal_standard	arousal_standard	.	16749.500	16758.300	.
desat	desat	.	16750.300	16784.300	.
NREM2	NREM2	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16770.500	16804.200	.
NREM2	NREM2	.	16800.000	16830.000	.
desat	desat	.	16800.500	16834.200	.
arousal_standard	arousal_standard	.	16801.600	16810.100	.
hypopnea	hypopnea	.	16822.200	16850.200	.
NREM2	NREM2	.	16830.000	16860.000	.
arousal_standard	arousal_standard	.	16847.000	16853.000	.
desat	desat	.	16852.200	16880.200	.
NREM2	NREM2	.	16860.000	16890.000	.
hypopnea	hypopnea	.	16871.100	16905.300	.
arousal_standard	arousal_standard	.	16886.100	16890.600	.
NREM2	NREM2	.	16890.000	16920.000	.
desat	desat	.	16901.100	16935.300	.
arousal_standard	arousal_standard	.	16905.200	16911.500	.
hypopnea	hypopnea	.	16913.300	16941.300	.
NREM2	NREM2	.	16920.000	16950.000	.
arousal_standard	arousal_standard	.	16938.400	16946.000	.
desat	desat	.	16943.300	16971.300	.
NREM2	NREM2	.	16950.000	16980.000	.
hypopnea	hypopnea	.	16952.900	16985.800	.
wake	wake	.	16980.000	17010.000	.
arousal_standard	arousal_standard	.	16982.300	17000.600	.
desat	desat	.	16982.900	17015.800	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
arousal_standard	arousal_standard	.	17046.000	17051.000	.
arousal_standard	arousal_standard	.	17067.600	17071.700	.
NREM2	NREM2	.	17070.000	17100.000	.
arousal_standard	arousal_standard	.	17090.900	17115.000	.
wake	wake	.	17100.000	17130.000	.
wake	wake	.	17130.000	17160.000	.
wake	wake	.	17160.000	17190.000	.
PRONE	.	POSITION	17184.000	17185.000	.
LEFT	.	POSITION	17185.000	17186.000	.
RIGHT	.	POSITION	17186.000	17243.000	.
wake	wake	.	17190.000	17220.000	.
wake	wake	.	17220.000	17250.000	.
PRONE	.	POSITION	17243.000	17246.000	.
SUPINE	.	POSITION	17246.000	17247.000	.
PRONE	.	POSITION	17247.000	17280.000	.
wake	wake	.	17250.000	17280.000	.
LEFT	.	POSITION	17280.000	17282.000	.
wake	wake	.	17280.000	17310.000	.
RIGHT	.	POSITION	17282.000	17344.000	.
wake	wake	.	17310.000	17340.000	.
wake	wake	.	17340.000	17370.000	.
LEFT	.	POSITION	17344.000	17345.000	.
PRONE	.	POSITION	17345.000	17352.000	.
SUPINE	.	POSITION	17352.000	20682.000	.
wake	wake	.	17370.000	17400.000	.
NREM1	NREM1	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
arousal_standard	arousal_standard	.	17445.500	17455.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
arousal_standard	arousal_standard	.	17563.200	17576.100	.
wake	wake	.	17580.000	17610.000	.
wake	wake	.	17610.000	17640.000	.
NREM1	NREM1	.	17640.000	17670.000	.
NREM1	NREM1	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
arousal_standard	arousal_standard	.	17806.300	17812.900	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
arousal_standard	arousal_standard	.	18009.000	18019.700	.
NREM2	NREM2	.	18030.000	18060.000	.
plm_left	plm_left	.	18046.400	18047.600	.
NREM2	NREM2	.	18060.000	18090.000	.
plm_left	plm_left	.	18068.000	18069.300	.
plm_left	plm_left	.	18079.600	18081.100	.
NREM2	NREM2	.	18090.000	18120.000	.
plm_left	plm_left	.	18108.100	18109.700	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
plm_left	plm_left	.	18150.600	18152.400	.
plm_left	plm_left	.	18163.400	18164.200	.
NREM2	NREM2	.	18180.000	18210.000	.
plm_left	plm_left	.	18190.700	18192.800	.
NREM3	NREM3	.	18210.000	18240.000	.
plm_left	plm_left	.	18239.300	18240.600	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
plm_left	plm_left	.	18315.200	18316.300	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
arousal_standard	arousal_standard	.	18397.700	18403.500	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
hypopnea	hypopnea	.	18554.300	18580.000	.
NREM2	NREM2	.	18570.000	18600.000	.
arousal_standard	arousal_standard	.	18580.500	18588.000	.
desat	desat	.	18584.300	18610.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
hypopnea	hypopnea	.	19079.100	19109.700	.
NREM3	NREM3	.	19080.000	19110.000	.
desat	desat	.	19109.100	19139.700	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
hypopnea	hypopnea	.	19171.700	19216.300	.
NREM3	NREM3	.	19200.000	19230.000	.
desat	desat	.	19201.700	19246.300	.
arousal_standard	arousal_standard	.	19219.800	19225.200	.
NREM3	NREM3	.	19230.000	19260.000	.
hypopnea	hypopnea	.	19256.100	19388.400	.
NREM3	NREM3	.	19260.000	19290.000	.
desat	desat	.	19286.100	19418.400	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
plm_left	plm_left	.	19462.700	19464.000	.
arousal_standard	arousal_standard	.	19464.300	19471.000	.
NREM3	NREM3	.	19470.000	19500.000	.
plm_left	plm_left	.	19498.200	19499.300	.
wake	wake	.	19500.000	19530.000	.
arousal_standard	arousal_standard	.	19500.700	19521.500	.
plm_left	plm_left	.	19513.900	19516.800	.
wake	wake	.	19530.000	19560.000	.
plm_left	plm_left	.	19546.400	19548.400	.
wake	wake	.	19560.000	19590.000	.
plm_left	plm_left	.	19572.600	19574.900	.
NREM2	NREM2	.	19590.000	19620.000	.
plm_right	plm_right	.	19594.000	19595.500	.
plm_right	plm_right	.	19616.100	19616.900	.
NREM2	NREM2	.	19620.000	19650.000	.
arousal_standard	arousal_standard	.	19642.500	19655.900	.
NREM2	NREM2	.	19650.000	19680.000	.
hypopnea	hypopnea	.	19664.500	19682.700	.
NREM2	NREM2	.	19680.000	19710.000	.
arousal_standard	arousal_standard	.	19682.500	19688.800	.
hypopnea	hypopnea	.	19693.500	19709.500	.
desat	desat	.	19694.500	19712.700	.
arousal_standard	arousal_standard	.	19708.000	19719.000	.
NREM2	NREM2	.	19710.000	19740.000	.
desat	desat	.	19723.500	19739.500	.
NREM2	NREM2	.	19740.000	19770.000	.
arousal_standard	arousal_standard	.	19750.300	19757.300	.
hypopnea	hypopnea	.	19766.300	19800.600	.
NREM2	NREM2	.	19770.000	19800.000	.
desat	desat	.	19796.300	19830.600	.
NREM2	NREM2	.	19800.000	19830.000	.
arousal_standard	arousal_standard	.	19802.200	19808.300	.
hypopnea	hypopnea	.	19815.200	19844.800	.
NREM2	NREM2	.	19830.000	19860.000	.
desat	desat	.	19845.200	19874.800	.
arousal_standard	arousal_standard	.	19845.300	19849.900	.
NREM2	NREM2	.	19860.000	19890.000	.
arousal_standard	arousal_standard	.	19888.100	19893.900	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
arousal_standard	arousal_standard	.	19947.800	19952.900	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
arousal_standard	arousal_standard	.	20088.700	20095.300	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
hypopnea	hypopnea	.	20156.100	20186.800	.
NREM2	NREM2	.	20160.000	20190.000	.
desat	desat	.	20186.100	20216.800	.
arousal_standard	arousal_standard	.	20189.300	20196.900	.
NREM2	NREM2	.	20190.000	20220.000	.
hypopnea	hypopnea	.	20213.800	20245.700	.
NREM2	NREM2	.	20220.000	20250.000	.
arousal_standard	arousal_standard	.	20240.900	20246.000	.
desat	desat	.	20243.800	20275.700	.
NREM2	NREM2	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20253.600	20269.300	.
NREM2	NREM2	.	20280.000	20310.000	.
desat	desat	.	20283.600	20299.300	.
hypopnea	hypopnea	.	20302.800	20321.100	.
NREM2	NREM2	.	20310.000	20340.000	.
arousal_standard	arousal_standard	.	20317.400	20324.000	.
desat	desat	.	20332.800	20351.100	.
NREM2	NREM2	.	20340.000	20370.000	.
arousal_standard	arousal_standard	.	20360.900	20367.400	.
NREM2	NREM2	.	20370.000	20400.000	.
hypopnea	hypopnea	.	20379.700	20403.900	.
NREM2	NREM2	.	20400.000	20430.000	.
desat	desat	.	20409.700	20433.900	.
NREM2	NREM2	.	20430.000	20460.000	.
arousal_standard	arousal_standard	.	20450.000	20455.100	.
NREM2	NREM2	.	20460.000	20490.000	.
hypopnea	hypopnea	.	20465.100	20499.100	.
NREM2	NREM2	.	20490.000	20520.000	.
desat	desat	.	20495.100	20529.100	.
arousal_standard	arousal_standard	.	20498.500	20503.700	.
NREM2	NREM2	.	20520.000	20550.000	.
arousal_standard	arousal_standard	.	20530.800	20534.700	.
NREM2	NREM2	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20579.600	20600.700	.
NREM2	NREM2	.	20580.000	20610.000	.
arousal_standard	arousal_standard	.	20601.300	20610.400	.
desat	desat	.	20609.600	20630.700	.
NREM2	NREM2	.	20610.000	20640.000	.
hypopnea	hypopnea	.	20623.900	20674.600	.
NREM2	NREM2	.	20640.000	20670.000	.
wake	wake	.	20670.000	20700.000	.
arousal_standard	arousal_standard	.	20673.500	20699.900	.
PRONE	.	POSITION	20682.000	20683.000	.
SUPINE	.	POSITION	20683.000	21413.000	.
artifact_SpO2	artifact_SpO2	.	20689.000	20699.000	.
NREM1	NREM1	.	20700.000	20730.000	.
NREM1	NREM1	.	20730.000	20760.000	.
arousal_standard	arousal_standard	.	20732.100	20735.300	.
arousal_standard	arousal_standard	.	20751.300	20755.100	.
NREM1	NREM1	.	20760.000	20790.000	.
arousal_standard	arousal_standard	.	20765.400	20776.700	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
NREM3	NREM3	.	21120.000	21150.000	.
NREM3	NREM3	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
arousal_standard	arousal_standard	.	21407.800	21414.800	.
PRONE	.	POSITION	21413.000	21418.000	.
SUPINE	.	POSITION	21418.000	21842.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM3	NREM3	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
NREM3	NREM3	.	21630.000	21660.000	.
NREM3	NREM3	.	21660.000	21690.000	.
NREM3	NREM3	.	21690.000	21720.000	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM3	NREM3	.	21750.000	21780.000	.
NREM3	NREM3	.	21780.000	21810.000	.
arousal_standard	arousal_standard	.	21803.800	21810.900	.
NREM3	NREM3	.	21810.000	21840.000	.
wake	wake	.	21840.000	21870.000	.
arousal_standard	arousal_standard	.	21840.100	21853.600	.
LEFT	.	POSITION	21842.000	29441.000	.
wake	wake	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
arousal_standard	arousal_standard	.	21932.600	21941.200	.
NREM2	NREM2	.	21960.000	21990.000	.
arousal_standard	arousal_standard	.	21982.500	21995.400	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM3	NREM3	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
arousal_standard	arousal_standard	.	22313.000	22317.900	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
REM	REM	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
REM	REM	.	22770.000	22800.000	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
arousal_standard	arousal_standard	.	22859.400	22871.800	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
REM	REM	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
REM	REM	.	23220.000	23250.000	.
NREM1	NREM1	.	23250.000	23280.000	.
arousal_standard	arousal_standard	.	23253.600	23262.500	.
REM	REM	.	23280.000	23310.000	.
REM	REM	.	23310.000	23340.000	.
REM	REM	.	23340.000	23370.000	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
REM	REM	.	23430.000	23460.000	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
arousal_standard	arousal_standard	.	23505.400	23511.700	.
REM	REM	.	23520.000	23550.000	.
REM	REM	.	23550.000	23580.000	.
wake	wake	.	23580.000	23610.000	.
arousal_standard	arousal_standard	.	23586.000	23610.000	.
wake	wake	.	23610.000	23640.000	.
wake	wake	.	23640.000	23670.000	.
NREM1	NREM1	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
arousal_standard	arousal_standard	.	23790.200	23805.600	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
NREM3	NREM3	.	24510.000	24540.000	.
NREM3	NREM3	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM3	NREM3	.	24600.000	24630.000	.
NREM3	NREM3	.	24630.000	24660.000	.
NREM3	NREM3	.	24660.000	24690.000	.
NREM3	NREM3	.	24690.000	24720.000	.
NREM3	NREM3	.	24720.000	24750.000	.
NREM3	NREM3	.	24750.000	24780.000	.
NREM3	NREM3	.	24780.000	24810.000	.
NREM3	NREM3	.	24810.000	24840.000	.
wake	wake	.	24840.000	24870.000	.
hypopnea	hypopnea	.	24840.400	24871.700	.
arousal_standard	arousal_standard	.	24847.700	24870.000	.
wake	wake	.	24870.000	24900.000	.
desat	desat	.	24870.400	24901.700	.
NREM1	NREM1	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
arousal_standard	arousal_standard	.	24932.000	24938.000	.
NREM2	NREM2	.	24960.000	24990.000	.
arousal_standard	arousal_standard	.	24971.300	24983.100	.
wake	wake	.	24990.000	25020.000	.
arousal_standard	arousal_standard	.	24991.500	25006.600	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
arousal_standard	arousal_standard	.	25307.000	25311.400	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
arousal_standard	arousal_standard	.	25545.500	25554.900	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM3	NREM3	.	25800.000	25830.000	.
NREM3	NREM3	.	25830.000	25860.000	.
NREM3	NREM3	.	25860.000	25890.000	.
NREM3	NREM3	.	25890.000	25920.000	.
NREM3	NREM3	.	25920.000	25950.000	.
NREM3	NREM3	.	25950.000	25980.000	.
NREM3	NREM3	.	25980.000	26010.000	.
NREM3	NREM3	.	26010.000	26040.000	.
NREM3	NREM3	.	26040.000	26070.000	.
NREM3	NREM3	.	26070.000	26100.000	.
NREM3	NREM3	.	26100.000	26130.000	.
NREM3	NREM3	.	26130.000	26160.000	.
NREM3	NREM3	.	26160.000	26190.000	.
NREM3	NREM3	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
arousal_standard	arousal_standard	.	26259.800	26267.200	.
NREM2	NREM2	.	26280.000	26310.000	.
arousal_standard	arousal_standard	.	26292.200	26297.300	.
NREM2	NREM2	.	26310.000	26340.000	.
hypopnea	hypopnea	.	26336.200	26376.900	.
NREM2	NREM2	.	26340.000	26370.000	.
desat	desat	.	26366.200	26406.900	.
NREM2	NREM2	.	26370.000	26400.000	.
hypopnea	hypopnea	.	26391.800	26430.200	.
NREM2	NREM2	.	26400.000	26430.000	.
arousal_standard	arousal_standard	.	26429.600	26434.400	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM3	NREM3	.	26580.000	26610.000	.
NREM3	NREM3	.	26610.000	26640.000	.
NREM3	NREM3	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM3	NREM3	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM3	NREM3	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM3	NREM3	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
NREM3	NREM3	.	26940.000	26970.000	.
NREM3	NREM3	.	26970.000	27000.000	.
NREM3	NREM3	.	27000.000	27030.000	.
NREM3	NREM3	.	27030.000	27060.000	.
arousal_standard	arousal_standard	.	27056.900	27062.000	.
NREM3	NREM3	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
arousal_standard	arousal_standard	.	27092.500	27096.600	.
NREM2	NREM2	.	27120.000	27150.000	.
arousal_standard	arousal_standard	.	27123.900	27129.600	.
arousal_standard	arousal_standard	.	27140.000	27145.100	.
NREM2	NREM2	.	27150.000	27180.000	.
arousal_standard	arousal_standard	.	27171.500	27183.800	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
arousal_standard	arousal_standard	.	27284.100	27292.200	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
arousal_standard	arousal_standard	.	27384.000	27392.400	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
hypopnea	hypopnea	.	27473.200	27507.700	.
REM	REM	.	27480.000	27510.000	.
REM	REM	.	27510.000	27540.000	.
hypopnea	hypopnea	.	27538.800	27590.800	.
REM	REM	.	27540.000	27570.000	.
REM	REM	.	27570.000	27600.000	.
REM	REM	.	27600.000	27630.000	.
REM	REM	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
hypopnea	hypopnea	.	27671.100	27713.300	.
REM	REM	.	27690.000	27720.000	.
arousal_standard	arousal_standard	.	27714.700	27735.000	.
REM	REM	.	27720.000	27750.000	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
arousal_standard	arousal_standard	.	27783.000	27787.800	.
hypopnea	hypopnea	.	27789.200	27832.100	.
REM	REM	.	27810.000	27840.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
hypopnea	hypopnea	.	27893.600	27942.200	.
REM	REM	.	27900.000	27930.000	.
REM	REM	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
hypopnea	hypopnea	.	27971.300	28044.900	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
arousal_standard	arousal_standard	.	28046.600	28063.600	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
arousal_standard	arousal_standard	.	28131.800	28142.500	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
arousal_standard	arousal_standard	.	28248.700	28257.600	.
REM	REM	.	28260.000	28290.000	.
NREM1	NREM1	.	28290.000	28320.000	.
arousal_standard	arousal_standard	.	28290.700	28298.600	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
arousal_standard	arousal_standard	.	28432.200	28438.000	.
REM	REM	.	28440.000	28470.000	.
arousal_standard	arousal_standard	.	28457.700	28470.000	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
arousal_standard	arousal_standard	.	28611.600	28616.700	.
REM	REM	.	28620.000	28650.000	.
REM	REM	.	28650.000	28680.000	.
REM	REM	.	28680.000	28710.000	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
REM	REM	.	28800.000	28830.000	.
REM	REM	.	28830.000	28860.000	.
arousal_standard	arousal_standard	.	28845.400	28857.700	.
REM	REM	.	28860.000	28890.000	.
REM	REM	.	28890.000	28920.000	.
REM	REM	.	28920.000	28950.000	.
REM	REM	.	28950.000	28980.000	.
arousal_standard	arousal_standard	.	28953.000	28958.200	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
REM	REM	.	29040.000	29070.000	.
arousal_standard	arousal_standard	.	29042.700	29049.600	.
NREM1	NREM1	.	29070.000	29100.000	.
arousal_standard	arousal_standard	.	29084.900	29089.100	.
REM	REM	.	29100.000	29130.000	.
hypopnea	hypopnea	.	29124.200	29154.100	.
NREM2	NREM2	.	29130.000	29160.000	.
arousal_standard	arousal_standard	.	29156.800	29169.100	.
NREM2	NREM2	.	29160.000	29190.000	.
hypopnea	hypopnea	.	29174.900	29207.600	.
wake	wake	.	29190.000	29220.000	.
arousal_standard	arousal_standard	.	29192.800	29220.000	.
wake	wake	.	29220.000	29250.000	.
wake	wake	.	29250.000	29280.000	.
wake	wake	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
hypopnea	hypopnea	.	29334.700	29381.000	.
arousal_standard	arousal_standard	.	29336.900	29354.900	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
arousal_standard	arousal_standard	.	29400.400	29429.900	.
wake	wake	.	29430.000	29460.000	.
SUPINE	.	POSITION	29441.000	29446.000	.
PRONE	.	POSITION	29446.000	29448.000	.
SUPINE	.	POSITION	29448.000	29450.000	.
LEFT	.	POSITION	29450.000	30716.000	.
wake	wake	.	29460.000	29490.000	.
wake	wake	.	29490.000	29520.000	.
wake	wake	.	29520.000	29550.000	.
NREM1	NREM1	.	29550.000	29580.000	.
NREM1	NREM1	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
arousal_standard	arousal_standard	.	29642.300	29650.400	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29857.500	29890.200	.
NREM2	NREM2	.	29880.000	29910.000	.
arousal_standard	arousal_standard	.	29890.700	29894.400	.
NREM2	NREM2	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29933.900	29962.200	.
NREM2	NREM2	.	29940.000	29970.000	.
arousal_standard	arousal_standard	.	29963.600	29978.700	.
NREM2	NREM2	.	29970.000	30000.000	.
hypopnea	hypopnea	.	29989.800	30045.100	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
hypopnea	hypopnea	.	30089.300	30132.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
hypopnea	hypopnea	.	30140.500	30169.300	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
hypopnea	hypopnea	.	30188.100	30220.000	.
NREM2	NREM2	.	30210.000	30240.000	.
arousal_standard	arousal_standard	.	30220.200	30227.300	.
hypopnea	hypopnea	.	30237.800	30277.900	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
hypopnea	hypopnea	.	30322.900	30354.900	.
NREM2	NREM2	.	30330.000	30360.000	.
arousal_standard	arousal_standard	.	30353.400	30361.900	.
NREM2	NREM2	.	30360.000	30390.000	.
hypopnea	hypopnea	.	30373.100	30406.300	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
arousal_standard	arousal_standard	.	30469.600	30474.900	.
NREM2	NREM2	.	30480.000	30510.000	.
hypopnea	hypopnea	.	30506.000	30542.800	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
hypopnea	hypopnea	.	30595.500	30624.100	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
hypopnea	hypopnea	.	30659.800	30688.100	.
NREM2	NREM2	.	30660.000	30690.000	.
arousal_standard	arousal_standard	.	30687.000	30705.000	.
wake	wake	.	30690.000	30720.000	.
SUPINE	.	POSITION	30716.000	30727.000	.
wake	wake	.	30720.000	30750.000	.
LEFT	.	POSITION	30727.000	30777.000	.
wake	wake	.	30750.000	30780.000	.
SUPINE	.	POSITION	30777.000	30778.000	.
LEFT	.	POSITION	30778.000	30814.000	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
PRONE	.	POSITION	30814.000	30820.000	.
LEFT	.	POSITION	30820.000	31007.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
SUPINE	.	POSITION	31007.000	33870.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
NREM1	NREM1	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
arousal_standard	arousal_standard	.	31586.500	31604.800	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
arousal_standard	arousal_standard	.	32259.200	32265.900	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
hypopnea	hypopnea	.	32387.300	32416.900	.
NREM2	NREM2	.	32400.000	32430.000	.
arousal_standard	arousal_standard	.	32416.700	32429.900	.
NREM2	NREM2	.	32430.000	32460.000	.
artifact_SpO2	artifact_SpO2	.	32432.000	32445.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
arousal_standard	arousal_standard	.	32765.300	32779.100	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
hypopnea	hypopnea	.	33129.100	33154.000	.
wake	wake	.	33150.000	33180.000	.
arousal_standard	arousal_standard	.	33151.700	33179.800	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
arousal_standard	arousal_standard	.	33552.000	33561.800	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
arousal_standard	arousal_standard	.	33828.200	33855.000	.
wake	wake	.	33840.000	33870.000	.
artifact_SpO2	artifact_SpO2	.	33843.000	33881.600	.
