# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.40.39	.	.	.	.
duration_hms	09.27.00	.	.	.	.
duration_sec	34020	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	840.000	.
plm_left	plm_left	.	19.500	19.900	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
artifact_SpO2	artifact_SpO2	.	101.800	137.200	.
plm_left	plm_left	.	112.300	114.300	.
plm_right	plm_right	.	118.400	120.400	.
plm_left	plm_left	.	118.500	120.500	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
artifact_SpO2	artifact_SpO2	.	157.200	284.400	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
artifact_SpO2	artifact_SpO2	.	349.900	418.100	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
artifact_SpO2	artifact_SpO2	.	436.000	571.600	.
wake	wake	.	450.000	480.000	.
plm_left	plm_left	.	465.200	466.700	.
wake	wake	.	480.000	510.000	.
plm_left	plm_left	.	481.100	485.400	.
wake	wake	.	510.000	540.000	.
plm_left	plm_left	.	522.100	523.800	.
plm_right	plm_right	.	536.300	537.800	.
wake	wake	.	540.000	570.000	.
plm_left	plm_left	.	565.500	567.400	.
wake	wake	.	570.000	600.000	.
plm_right	plm_right	.	589.500	590.900	.
plm_left	plm_left	.	590.300	591.200	.
wake	wake	.	600.000	630.000	.
plm_right	plm_right	.	628.300	630.800	.
wake	wake	.	630.000	660.000	.
plm_right	plm_right	.	641.300	645.500	.
plm_left	plm_left	.	660.000	660.300	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
plm_right	plm_right	.	737.000	737.700	.
plm_right	plm_right	.	739.500	740.200	.
plm_left	plm_left	.	739.800	740.300	.
wake	wake	.	750.000	780.000	.
plm_left	plm_left	.	751.900	752.700	.
wake	wake	.	780.000	810.000	.
plm_left	plm_left	.	788.200	789.200	.
artifact_SpO2	artifact_SpO2	.	801.000	804.000	.
wake	wake	.	810.000	840.000	.
artifact_SpO2	artifact_SpO2	.	826.000	896.700	.
plm_right	plm_right	.	838.800	841.500	.
RIGHT	.	POSITION	840.000	841.000	.
wake	wake	.	840.000	870.000	.
LEFT	.	POSITION	841.000	842.000	.
SUPINE	.	POSITION	842.000	859.000	.
PRONE	.	POSITION	859.000	860.000	.
SUPINE	.	POSITION	860.000	861.000	.
LEFT	.	POSITION	861.000	862.000	.
SUPINE	.	POSITION	862.000	3318.000	.
wake	wake	.	870.000	900.000	.
plm_right	plm_right	.	892.900	894.700	.
wake	wake	.	900.000	930.000	.
artifact_SpO2	artifact_SpO2	.	922.000	964.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
plm_left	plm_left	.	1084.600	1085.700	.
wake	wake	.	1110.000	1140.000	.
plm_left	plm_left	.	1118.700	1122.100	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
artifact_SpO2	artifact_SpO2	.	1911.000	1929.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
artifact_SpO2	artifact_SpO2	.	2190.000	2196.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
plm_right	plm_right	.	3314.300	3317.800	.
plm_left	plm_left	.	3314.600	3317.500	.
LEFT	.	POSITION	3318.000	3319.000	.
SUPINE	.	POSITION	3319.000	3321.000	.
LEFT	.	POSITION	3321.000	3322.000	.
SUPINE	.	POSITION	3322.000	3333.000	.
wake	wake	.	3330.000	3360.000	.
LEFT	.	POSITION	3333.000	3334.000	.
SUPINE	.	POSITION	3334.000	3367.000	.
wake	wake	.	3360.000	3390.000	.
LEFT	.	POSITION	3367.000	3368.000	.
SUPINE	.	POSITION	3368.000	3388.000	.
LEFT	.	POSITION	3388.000	3390.000	.
SUPINE	.	POSITION	3390.000	3393.000	.
wake	wake	.	3390.000	3420.000	.
LEFT	.	POSITION	3393.000	3395.000	.
SUPINE	.	POSITION	3395.000	3399.000	.
LEFT	.	POSITION	3399.000	3400.000	.
SUPINE	.	POSITION	3400.000	3405.000	.
LEFT	.	POSITION	3405.000	3406.000	.
SUPINE	.	POSITION	3406.000	3412.000	.
LEFT	.	POSITION	3412.000	3413.000	.
SUPINE	.	POSITION	3413.000	3421.000	.
wake	wake	.	3420.000	3450.000	.
LEFT	.	POSITION	3421.000	3422.000	.
SUPINE	.	POSITION	3422.000	3425.000	.
LEFT	.	POSITION	3425.000	3426.000	.
SUPINE	.	POSITION	3426.000	3427.000	.
LEFT	.	POSITION	3427.000	3428.000	.
SUPINE	.	POSITION	3428.000	3435.000	.
LEFT	.	POSITION	3435.000	3436.000	.
SUPINE	.	POSITION	3436.000	3447.000	.
LEFT	.	POSITION	3447.000	3449.000	.
SUPINE	.	POSITION	3449.000	3462.000	.
wake	wake	.	3450.000	3480.000	.
LEFT	.	POSITION	3462.000	3465.000	.
SUPINE	.	POSITION	3465.000	3473.000	.
LEFT	.	POSITION	3473.000	3474.000	.
SUPINE	.	POSITION	3474.000	3476.000	.
LEFT	.	POSITION	3476.000	3477.000	.
SUPINE	.	POSITION	3477.000	3479.000	.
LEFT	.	POSITION	3479.000	3480.000	.
SUPINE	.	POSITION	3480.000	3482.000	.
wake	wake	.	3480.000	3510.000	.
LEFT	.	POSITION	3482.000	3483.000	.
SUPINE	.	POSITION	3483.000	3489.000	.
LEFT	.	POSITION	3489.000	3490.000	.
SUPINE	.	POSITION	3490.000	3491.000	.
LEFT	.	POSITION	3491.000	3493.000	.
SUPINE	.	POSITION	3493.000	3494.000	.
LEFT	.	POSITION	3494.000	3496.000	.
SUPINE	.	POSITION	3496.000	3497.000	.
LEFT	.	POSITION	3497.000	3498.000	.
SUPINE	.	POSITION	3498.000	3500.000	.
LEFT	.	POSITION	3500.000	3501.000	.
SUPINE	.	POSITION	3501.000	3502.000	.
LEFT	.	POSITION	3502.000	3506.000	.
SUPINE	.	POSITION	3506.000	3508.000	.
LEFT	.	POSITION	3508.000	3510.000	.
SUPINE	.	POSITION	3510.000	3511.000	.
wake	wake	.	3510.000	3540.000	.
LEFT	.	POSITION	3511.000	3512.000	.
SUPINE	.	POSITION	3512.000	3514.000	.
LEFT	.	POSITION	3514.000	3515.000	.
SUPINE	.	POSITION	3515.000	3516.000	.
LEFT	.	POSITION	3516.000	3518.000	.
SUPINE	.	POSITION	3518.000	3519.000	.
LEFT	.	POSITION	3519.000	3520.000	.
SUPINE	.	POSITION	3520.000	3522.000	.
plm_right	plm_right	.	3520.400	3522.900	.
LEFT	.	POSITION	3522.000	3525.000	.
SUPINE	.	POSITION	3525.000	3526.000	.
LEFT	.	POSITION	3526.000	3528.000	.
SUPINE	.	POSITION	3528.000	3530.000	.
LEFT	.	POSITION	3530.000	3531.000	.
SUPINE	.	POSITION	3531.000	3538.000	.
LEFT	.	POSITION	3538.000	3540.000	.
SUPINE	.	POSITION	3540.000	3543.000	.
wake	wake	.	3540.000	3570.000	.
LEFT	.	POSITION	3543.000	3547.000	.
plm_right	plm_right	.	3545.800	3548.900	.
plm_left	plm_left	.	3545.900	3547.400	.
SUPINE	.	POSITION	3547.000	3548.000	.
LEFT	.	POSITION	3548.000	3550.000	.
SUPINE	.	POSITION	3550.000	3551.000	.
LEFT	.	POSITION	3551.000	3554.000	.
SUPINE	.	POSITION	3554.000	3559.000	.
LEFT	.	POSITION	3559.000	3560.000	.
SUPINE	.	POSITION	3560.000	3687.000	.
artifact_SpO2	artifact_SpO2	.	3566.000	3577.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
artifact_SpO2	artifact_SpO2	.	3642.600	3694.000	.
wake	wake	.	3660.000	3690.000	.
plm_right	plm_right	.	3684.000	3688.500	.
plm_left	plm_left	.	3684.100	3687.600	.
LEFT	.	POSITION	3687.000	3688.000	.
SUPINE	.	POSITION	3688.000	3841.000	.
wake	wake	.	3690.000	3720.000	.
plm_right	plm_right	.	3708.300	3711.200	.
plm_left	plm_left	.	3708.400	3711.200	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
artifact_SpO2	artifact_SpO2	.	3750.700	3778.300	.
wake	wake	.	3780.000	3810.000	.
artifact_SpO2	artifact_SpO2	.	3800.000	3805.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
plm_right	plm_right	.	3840.300	3842.200	.
plm_left	plm_left	.	3840.300	3842.300	.
LEFT	.	POSITION	3841.000	3842.000	.
SUPINE	.	POSITION	3842.000	3964.000	.
artifact_SpO2	artifact_SpO2	.	3842.300	3994.300	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
plm_right	plm_right	.	3958.000	3962.600	.
plm_left	plm_left	.	3958.600	3962.100	.
wake	wake	.	3960.000	3990.000	.
LEFT	.	POSITION	3964.000	3965.000	.
SUPINE	.	POSITION	3965.000	3985.000	.
LEFT	.	POSITION	3985.000	3986.000	.
SUPINE	.	POSITION	3986.000	3987.000	.
LEFT	.	POSITION	3987.000	3988.000	.
SUPINE	.	POSITION	3988.000	3993.000	.
wake	wake	.	3990.000	4020.000	.
LEFT	.	POSITION	3993.000	3994.000	.
SUPINE	.	POSITION	3994.000	3997.000	.
LEFT	.	POSITION	3997.000	3998.000	.
SUPINE	.	POSITION	3998.000	4001.000	.
LEFT	.	POSITION	4001.000	4002.000	.
SUPINE	.	POSITION	4002.000	4004.000	.
LEFT	.	POSITION	4004.000	4005.000	.
SUPINE	.	POSITION	4005.000	4008.000	.
LEFT	.	POSITION	4008.000	4009.000	.
SUPINE	.	POSITION	4009.000	4016.000	.
LEFT	.	POSITION	4016.000	4017.000	.
SUPINE	.	POSITION	4017.000	4018.000	.
LEFT	.	POSITION	4018.000	4019.000	.
SUPINE	.	POSITION	4019.000	4023.000	.
wake	wake	.	4020.000	4050.000	.
LEFT	.	POSITION	4023.000	4024.000	.
SUPINE	.	POSITION	4024.000	4026.000	.
plm_right	plm_right	.	4024.700	4027.600	.
plm_left	plm_left	.	4025.000	4027.700	.
LEFT	.	POSITION	4026.000	4027.000	.
SUPINE	.	POSITION	4027.000	4028.000	.
LEFT	.	POSITION	4028.000	4029.000	.
SUPINE	.	POSITION	4029.000	4032.000	.
artifact_SpO2	artifact_SpO2	.	4030.000	4062.000	.
LEFT	.	POSITION	4032.000	4035.000	.
SUPINE	.	POSITION	4035.000	4037.000	.
LEFT	.	POSITION	4037.000	4038.000	.
SUPINE	.	POSITION	4038.000	4040.000	.
LEFT	.	POSITION	4040.000	4042.000	.
SUPINE	.	POSITION	4042.000	4045.000	.
LEFT	.	POSITION	4045.000	4046.000	.
SUPINE	.	POSITION	4046.000	4047.000	.
LEFT	.	POSITION	4047.000	4048.000	.
SUPINE	.	POSITION	4048.000	4049.000	.
LEFT	.	POSITION	4049.000	4050.000	.
SUPINE	.	POSITION	4050.000	4051.000	.
wake	wake	.	4050.000	4080.000	.
LEFT	.	POSITION	4051.000	4053.000	.
SUPINE	.	POSITION	4053.000	4054.000	.
LEFT	.	POSITION	4054.000	4065.000	.
SUPINE	.	POSITION	4065.000	4067.000	.
LEFT	.	POSITION	4067.000	4069.000	.
SUPINE	.	POSITION	4069.000	4070.000	.
LEFT	.	POSITION	4070.000	4071.000	.
SUPINE	.	POSITION	4071.000	4072.000	.
LEFT	.	POSITION	4072.000	4075.000	.
SUPINE	.	POSITION	4075.000	4079.000	.
LEFT	.	POSITION	4079.000	4082.000	.
wake	wake	.	4080.000	4110.000	.
SUPINE	.	POSITION	4082.000	4083.000	.
LEFT	.	POSITION	4083.000	4086.000	.
SUPINE	.	POSITION	4086.000	4087.000	.
artifact_SpO2	artifact_SpO2	.	4086.000	4146.000	.
LEFT	.	POSITION	4087.000	4088.000	.
SUPINE	.	POSITION	4088.000	4089.000	.
LEFT	.	POSITION	4089.000	4094.000	.
SUPINE	.	POSITION	4094.000	4095.000	.
LEFT	.	POSITION	4095.000	4096.000	.
SUPINE	.	POSITION	4096.000	4097.000	.
LEFT	.	POSITION	4097.000	4102.000	.
SUPINE	.	POSITION	4102.000	4103.000	.
LEFT	.	POSITION	4103.000	4114.000	.
wake	wake	.	4110.000	4140.000	.
plm_left	plm_left	.	4112.900	4116.400	.
SUPINE	.	POSITION	4114.000	4115.000	.
LEFT	.	POSITION	4115.000	4557.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
plm_left	plm_left	.	4335.900	4338.900	.
wake	wake	.	4350.000	4380.000	.
plm_right	plm_right	.	4374.100	4377.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
plm_left	plm_left	.	4478.200	4483.000	.
plm_right	plm_right	.	4478.400	4483.200	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
SUPINE	.	POSITION	4557.000	4559.000	.
LEFT	.	POSITION	4559.000	5416.000	.
wake	wake	.	4560.000	4590.000	.
artifact_SpO2	artifact_SpO2	.	4566.000	4575.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
plm_left	plm_left	.	5372.800	5375.400	.
wake	wake	.	5400.000	5430.000	.
plm_left	plm_left	.	5403.000	5405.800	.
SUPINE	.	POSITION	5416.000	5417.000	.
LEFT	.	POSITION	5417.000	5482.000	.
wake	wake	.	5430.000	5460.000	.
plm_left	plm_left	.	5431.100	5431.600	.
plm_left	plm_left	.	5438.200	5442.600	.
wake	wake	.	5460.000	5490.000	.
SUPINE	.	POSITION	5482.000	5483.000	.
LEFT	.	POSITION	5483.000	7051.000	.
artifact_SpO2	artifact_SpO2	.	5485.500	5530.400	.
wake	wake	.	5490.000	5520.000	.
plm_left	plm_left	.	5514.800	5515.300	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
artifact_SpO2	artifact_SpO2	.	5647.000	5654.000	.
plm_left	plm_left	.	5662.100	5662.800	.
wake	wake	.	5670.000	5700.000	.
artifact_SpO2	artifact_SpO2	.	5686.000	5690.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
artifact_SpO2	artifact_SpO2	.	5792.000	5796.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
artifact_SpO2	artifact_SpO2	.	5950.000	5954.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
plm_left	plm_left	.	6045.500	6046.200	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
artifact_SpO2	artifact_SpO2	.	6097.000	6100.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
plm_left	plm_left	.	6199.200	6201.200	.
wake	wake	.	6210.000	6240.000	.
plm_left	plm_left	.	6217.900	6218.300	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
plm_right	plm_right	.	6352.100	6356.100	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
plm_right	plm_right	.	6784.300	6785.900	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
plm_right	plm_right	.	7028.700	7032.800	.
plm_left	plm_left	.	7046.800	7051.700	.
plm_right	plm_right	.	7048.800	7052.500	.
wake	wake	.	7050.000	7080.000	.
SUPINE	.	POSITION	7051.000	7052.000	.
LEFT	.	POSITION	7052.000	7117.000	.
plm_right	plm_right	.	7055.600	7057.600	.
plm_left	plm_left	.	7058.000	7059.200	.
wake	wake	.	7080.000	7110.000	.
plm_right	plm_right	.	7100.900	7101.300	.
artifact_SpO2	artifact_SpO2	.	7105.000	7407.100	.
plm_left	plm_left	.	7109.600	7113.100	.
wake	wake	.	7110.000	7140.000	.
SUPINE	.	POSITION	7117.000	7118.000	.
LEFT	.	POSITION	7118.000	7119.000	.
SUPINE	.	POSITION	7119.000	7120.000	.
LEFT	.	POSITION	7120.000	7127.000	.
SUPINE	.	POSITION	7127.000	7128.000	.
LEFT	.	POSITION	7128.000	7131.000	.
PRONE	.	POSITION	7131.000	7144.000	.
wake	wake	.	7140.000	7170.000	.
plm_right	plm_right	.	7142.000	7145.500	.
SUPINE	.	POSITION	7144.000	7145.000	.
PRONE	.	POSITION	7145.000	7147.000	.
SUPINE	.	POSITION	7147.000	7149.000	.
LEFT	.	POSITION	7149.000	7151.000	.
SUPINE	.	POSITION	7151.000	7155.000	.
LEFT	.	POSITION	7155.000	7156.000	.
RIGHT	.	POSITION	7156.000	7158.000	.
LEFT	.	POSITION	7158.000	7160.000	.
PRONE	.	POSITION	7160.000	7166.000	.
plm_right	plm_right	.	7160.300	7160.700	.
LEFT	.	POSITION	7166.000	7168.000	.
PRONE	.	POSITION	7168.000	7252.000	.
plm_right	plm_right	.	7168.300	7169.000	.
wake	wake	.	7170.000	7200.000	.
plm_right	plm_right	.	7173.500	7175.900	.
plm_right	plm_right	.	7180.800	7182.600	.
wake	wake	.	7200.000	7230.000	.
plm_left	plm_left	.	7211.700	7212.900	.
plm_right	plm_right	.	7211.800	7212.400	.
plm_right	plm_right	.	7220.200	7221.400	.
wake	wake	.	7230.000	7260.000	.
plm_right	plm_right	.	7233.000	7236.800	.
plm_left	plm_left	.	7235.600	7236.000	.
plm_right	plm_right	.	7241.200	7241.600	.
plm_left	plm_left	.	7247.900	7249.700	.
plm_right	plm_right	.	7248.900	7249.600	.
LEFT	.	POSITION	7252.000	7254.000	.
PRONE	.	POSITION	7254.000	7258.000	.
plm_left	plm_left	.	7257.100	7260.400	.
SUPINE	.	POSITION	7258.000	7259.000	.
LEFT	.	POSITION	7259.000	7260.000	.
SUPINE	.	POSITION	7260.000	7262.000	.
wake	wake	.	7260.000	7290.000	.
PRONE	.	POSITION	7262.000	7302.000	.
plm_right	plm_right	.	7272.000	7273.000	.
wake	wake	.	7290.000	7320.000	.
plm_left	plm_left	.	7294.400	7295.900	.
SUPINE	.	POSITION	7302.000	7303.000	.
RIGHT	.	POSITION	7303.000	7304.000	.
LEFT	.	POSITION	7304.000	7305.000	.
SUPINE	.	POSITION	7305.000	7306.000	.
LEFT	.	POSITION	7306.000	7308.000	.
PRONE	.	POSITION	7308.000	7309.000	.
SUPINE	.	POSITION	7309.000	7310.000	.
LEFT	.	POSITION	7310.000	7314.000	.
SUPINE	.	POSITION	7314.000	7315.000	.
PRONE	.	POSITION	7315.000	7316.000	.
SUPINE	.	POSITION	7316.000	7317.000	.
PRONE	.	POSITION	7317.000	7320.000	.
SUPINE	.	POSITION	7320.000	7324.000	.
wake	wake	.	7320.000	7350.000	.
LEFT	.	POSITION	7324.000	7327.000	.
SUPINE	.	POSITION	7327.000	7328.000	.
LEFT	.	POSITION	7328.000	7329.000	.
RIGHT	.	POSITION	7329.000	7330.000	.
SUPINE	.	POSITION	7330.000	7332.000	.
LEFT	.	POSITION	7332.000	7408.000	.
plm_right	plm_right	.	7335.500	7336.000	.
plm_right	plm_right	.	7342.000	7342.800	.
plm_left	plm_left	.	7342.200	7342.800	.
wake	wake	.	7350.000	7380.000	.
plm_left	plm_left	.	7363.500	7364.300	.
wake	wake	.	7380.000	7410.000	.
plm_left	plm_left	.	7385.300	7386.700	.
SUPINE	.	POSITION	7408.000	7410.000	.
LEFT	.	POSITION	7410.000	7412.000	.
wake	wake	.	7410.000	7440.000	.
SUPINE	.	POSITION	7412.000	7415.000	.
LEFT	.	POSITION	7415.000	7417.000	.
SUPINE	.	POSITION	7417.000	7418.000	.
artifact_SpO2	artifact_SpO2	.	7417.200	7453.000	.
PRONE	.	POSITION	7418.000	7419.000	.
RIGHT	.	POSITION	7419.000	7420.000	.
PRONE	.	POSITION	7420.000	7422.000	.
SUPINE	.	POSITION	7422.000	7423.000	.
LEFT	.	POSITION	7423.000	8606.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
plm_left	plm_left	.	7742.500	7744.000	.
plm_right	plm_right	.	7743.300	7744.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
plm_left	plm_left	.	8059.500	8064.000	.
plm_right	plm_right	.	8059.700	8062.800	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
plm_right	plm_right	.	8475.400	8480.200	.
plm_left	plm_left	.	8476.400	8480.900	.
wake	wake	.	8490.000	8520.000	.
plm_right	plm_right	.	8511.400	8512.500	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
plm_left	plm_left	.	8590.600	8593.200	.
plm_right	plm_right	.	8590.700	8593.400	.
SUPINE	.	POSITION	8606.000	8608.000	.
LEFT	.	POSITION	8608.000	8751.000	.
wake	wake	.	8610.000	8640.000	.
artifact_SpO2	artifact_SpO2	.	8634.200	8700.000	.
plm_right	plm_right	.	8638.500	8643.100	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
SUPINE	.	POSITION	8751.000	8755.000	.
LEFT	.	POSITION	8755.000	9014.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
plm_right	plm_right	.	8800.100	8802.300	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
plm_left	plm_left	.	9010.400	9012.100	.
plm_right	plm_right	.	9010.400	9012.100	.
SUPINE	.	POSITION	9014.000	9015.000	.
LEFT	.	POSITION	9015.000	9055.000	.
wake	wake	.	9030.000	9060.000	.
plm_left	plm_left	.	9051.300	9053.500	.
plm_right	plm_right	.	9051.300	9053.500	.
SUPINE	.	POSITION	9055.000	9057.000	.
LEFT	.	POSITION	9057.000	9506.000	.
wake	wake	.	9060.000	9090.000	.
plm_left	plm_left	.	9063.500	9065.100	.
plm_right	plm_right	.	9063.700	9067.200	.
wake	wake	.	9090.000	9120.000	.
plm_right	plm_right	.	9108.300	9110.400	.
plm_left	plm_left	.	9108.700	9109.900	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
plm_right	plm_right	.	9287.400	9289.700	.
plm_left	plm_left	.	9288.300	9288.800	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
plm_left	plm_left	.	9365.900	9369.800	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
artifact_SpO2	artifact_SpO2	.	9499.000	9623.500	.
plm_right	plm_right	.	9504.000	9508.100	.
SUPINE	.	POSITION	9506.000	9507.000	.
LEFT	.	POSITION	9507.000	9521.000	.
wake	wake	.	9510.000	9540.000	.
plm_right	plm_right	.	9520.200	9520.800	.
SUPINE	.	POSITION	9521.000	9523.000	.
LEFT	.	POSITION	9523.000	9605.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
plm_left	plm_left	.	9583.100	9585.100	.
plm_right	plm_right	.	9584.300	9586.500	.
wake	wake	.	9600.000	9630.000	.
SUPINE	.	POSITION	9605.000	9606.000	.
LEFT	.	POSITION	9606.000	9621.000	.
SUPINE	.	POSITION	9621.000	9622.000	.
LEFT	.	POSITION	9622.000	9693.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
plm_left	plm_left	.	9680.600	9681.900	.
plm_right	plm_right	.	9681.100	9681.500	.
artifact_SpO2	artifact_SpO2	.	9688.500	9712.100	.
plm_right	plm_right	.	9689.500	9694.300	.
wake	wake	.	9690.000	9720.000	.
SUPINE	.	POSITION	9693.000	9694.000	.
LEFT	.	POSITION	9694.000	9734.000	.
wake	wake	.	9720.000	9750.000	.
artifact_SpO2	artifact_SpO2	.	9727.400	9758.200	.
SUPINE	.	POSITION	9734.000	9735.000	.
LEFT	.	POSITION	9735.000	9736.000	.
SUPINE	.	POSITION	9736.000	9737.000	.
LEFT	.	POSITION	9737.000	11937.000	.
plm_left	plm_left	.	9749.200	9752.500	.
plm_right	plm_right	.	9749.300	9752.500	.
wake	wake	.	9750.000	9780.000	.
plm_right	plm_right	.	9779.600	9781.400	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
artifact_SpO2	artifact_SpO2	.	9866.800	9886.700	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
plm_left	plm_left	.	10133.800	10138.000	.
artifact_SpO2	artifact_SpO2	.	10135.500	10186.900	.
wake	wake	.	10140.000	10170.000	.
plm_left	plm_left	.	10151.800	10153.000	.
plm_right	plm_right	.	10153.600	10157.900	.
plm_left	plm_left	.	10156.500	10160.500	.
wake	wake	.	10170.000	10200.000	.
plm_right	plm_right	.	10172.200	10173.700	.
plm_right	plm_right	.	10181.600	10184.300	.
plm_left	plm_left	.	10182.000	10183.200	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
plm_right	plm_right	.	10524.300	10524.800	.
NREM1	NREM1	.	10530.000	10560.000	.
NREM1	NREM1	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
plm_left	plm_left	.	11032.100	11032.600	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
arousal_standard	arousal_standard	.	11408.100	11414.300	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
arousal_standard	arousal_standard	.	11801.300	11808.400	.
wake	wake	.	11820.000	11850.000	.
arousal_standard	arousal_standard	.	11824.800	11849.900	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
RIGHT	.	POSITION	11937.000	11938.000	.
LEFT	.	POSITION	11938.000	11953.000	.
NREM1	NREM1	.	11940.000	11970.000	.
RIGHT	.	POSITION	11953.000	11954.000	.
arousal_standard	arousal_standard	.	11953.900	11959.300	.
LEFT	.	POSITION	11954.000	11959.000	.
RIGHT	.	POSITION	11959.000	11960.000	.
LEFT	.	POSITION	11960.000	11963.000	.
RIGHT	.	POSITION	11963.000	11964.000	.
LEFT	.	POSITION	11964.000	11966.000	.
RIGHT	.	POSITION	11966.000	11967.000	.
LEFT	.	POSITION	11967.000	11969.000	.
RIGHT	.	POSITION	11969.000	11970.000	.
LEFT	.	POSITION	11970.000	11971.000	.
NREM2	NREM2	.	11970.000	12000.000	.
RIGHT	.	POSITION	11971.000	11973.000	.
LEFT	.	POSITION	11973.000	11974.000	.
arousal_standard	arousal_standard	.	11973.500	11978.400	.
RIGHT	.	POSITION	11974.000	14876.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
arousal_standard	arousal_standard	.	13249.200	13253.700	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
arousal_standard	arousal_standard	.	13305.800	13311.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
plm_left	plm_left	.	13649.100	13653.500	.
plm_right	plm_right	.	13649.100	13653.500	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
arousal_standard	arousal_standard	.	13706.600	13718.700	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
arousal_standard	arousal_standard	.	13820.800	13827.900	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
arousal_standard	arousal_standard	.	13906.300	13911.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
arousal_standard	arousal_standard	.	13986.300	13991.700	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
arousal_standard	arousal_standard	.	14057.100	14061.900	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
arousal_standard	arousal_standard	.	14271.300	14276.800	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
arousal_standard	arousal_standard	.	14352.700	14356.600	.
plm_left	plm_left	.	14365.600	14367.800	.
NREM2	NREM2	.	14370.000	14400.000	.
arousal_standard	arousal_standard	.	14372.900	14380.000	.
NREM2	NREM2	.	14400.000	14430.000	.
hypopnea	hypopnea	.	14411.500	14430.600	.
desat	desat	.	14419.000	14460.000	.
NREM2	NREM2	.	14430.000	14460.000	.
arousal_standard	arousal_standard	.	14430.700	14438.400	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
hypopnea	hypopnea	.	14540.700	14563.500	.
wake	wake	.	14550.000	14580.000	.
arousal_standard	arousal_standard	.	14558.300	14562.100	.
desat	desat	.	14560.000	14586.000	.
plm_left	plm_left	.	14563.900	14566.200	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
hypopnea	hypopnea	.	14629.500	14643.800	.
REM	REM	.	14640.000	14670.000	.
REM	REM	.	14670.000	14700.000	.
REM	REM	.	14700.000	14730.000	.
REM	REM	.	14730.000	14760.000	.
hypopnea	hypopnea	.	14733.100	14764.200	.
REM	REM	.	14760.000	14790.000	.
arousal_standard	arousal_standard	.	14779.800	14790.000	.
wake	wake	.	14790.000	14820.000	.
NREM1	NREM1	.	14820.000	14850.000	.
hypopnea	hypopnea	.	14820.900	14837.900	.
NREM2	NREM2	.	14850.000	14880.000	.
arousal_standard	arousal_standard	.	14869.800	14879.900	.
LEFT	.	POSITION	14876.000	14877.000	.
RIGHT	.	POSITION	14877.000	14880.000	.
LEFT	.	POSITION	14880.000	14881.000	.
wake	wake	.	14880.000	14910.000	.
SUPINE	.	POSITION	14881.000	14882.000	.
LEFT	.	POSITION	14882.000	15696.000	.
artifact_SpO2	artifact_SpO2	.	14885.000	14892.000	.
wake	wake	.	14910.000	14940.000	.
wake	wake	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
arousal_standard	arousal_standard	.	15679.400	15690.000	.
artifact_SpO2	artifact_SpO2	.	15687.000	15721.000	.
wake	wake	.	15690.000	15720.000	.
RIGHT	.	POSITION	15696.000	15698.000	.
LEFT	.	POSITION	15698.000	15699.000	.
RIGHT	.	POSITION	15699.000	18637.000	.
plm_right	plm_right	.	15704.100	15708.600	.
wake	wake	.	15720.000	15750.000	.
wake	wake	.	15750.000	15780.000	.
wake	wake	.	15780.000	15810.000	.
wake	wake	.	15810.000	15840.000	.
wake	wake	.	15840.000	15870.000	.
wake	wake	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
hypopnea	hypopnea	.	15916.800	15934.300	.
wake	wake	.	15930.000	15960.000	.
desat	desat	.	15932.000	15950.000	.
wake	wake	.	15960.000	15990.000	.
wake	wake	.	15990.000	16020.000	.
wake	wake	.	16020.000	16050.000	.
wake	wake	.	16050.000	16080.000	.
wake	wake	.	16080.000	16110.000	.
wake	wake	.	16110.000	16140.000	.
plm_left	plm_left	.	16131.900	16134.500	.
plm_right	plm_right	.	16132.000	16134.000	.
wake	wake	.	16140.000	16170.000	.
wake	wake	.	16170.000	16200.000	.
wake	wake	.	16200.000	16230.000	.
hypopnea	hypopnea	.	16226.500	16242.100	.
wake	wake	.	16230.000	16260.000	.
desat	desat	.	16237.000	16259.000	.
hypopnea	hypopnea	.	16253.900	16279.700	.
NREM1	NREM1	.	16260.000	16290.000	.
desat	desat	.	16270.000	16297.000	.
arousal_standard	arousal_standard	.	16275.200	16281.400	.
hypopnea	hypopnea	.	16290.000	16303.500	.
NREM2	NREM2	.	16290.000	16320.000	.
desat	desat	.	16302.000	16330.000	.
arousal_standard	arousal_standard	.	16308.300	16315.800	.
NREM2	NREM2	.	16320.000	16350.000	.
hypopnea	hypopnea	.	16338.900	16370.000	.
NREM2	NREM2	.	16350.000	16380.000	.
desat	desat	.	16350.000	16390.000	.
arousal_standard	arousal_standard	.	16363.600	16368.600	.
NREM2	NREM2	.	16380.000	16410.000	.
hypopnea	hypopnea	.	16382.600	16401.900	.
desat	desat	.	16394.000	16420.000	.
arousal_standard	arousal_standard	.	16397.500	16404.000	.
NREM2	NREM2	.	16410.000	16440.000	.
hypopnea	hypopnea	.	16410.900	16438.700	.
desat	desat	.	16421.000	16454.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
hypopnea	hypopnea	.	16482.400	16499.400	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
plm_left	plm_left	.	18069.800	18072.800	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
arousal_standard	arousal_standard	.	18462.500	18468.500	.
hypopnea	hypopnea	.	18476.800	18502.400	.
NREM3	NREM3	.	18480.000	18510.000	.
desat	desat	.	18487.000	18529.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
plm_right	plm_right	.	18598.300	18600.000	.
plm_left	plm_left	.	18598.400	18600.500	.
NREM2	NREM2	.	18600.000	18630.000	.
hypopnea	hypopnea	.	18614.200	18638.600	.
wake	wake	.	18630.000	18660.000	.
desat	desat	.	18631.000	18651.000	.
arousal_standard	arousal_standard	.	18632.900	18659.700	.
LEFT	.	POSITION	18637.000	18638.000	.
SUPINE	.	POSITION	18638.000	18640.000	.
LEFT	.	POSITION	18640.000	22261.000	.
wake	wake	.	18660.000	18690.000	.
hypopnea	hypopnea	.	18662.400	18684.700	.
desat	desat	.	18671.900	18697.300	.
wake	wake	.	18690.000	18720.000	.
hypopnea	hypopnea	.	18696.800	18712.800	.
plm_left	plm_left	.	18708.400	18710.400	.
wake	wake	.	18720.000	18750.000	.
wake	wake	.	18750.000	18780.000	.
wake	wake	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18781.800	18801.600	.
desat	desat	.	18795.000	18828.000	.
NREM1	NREM1	.	18810.000	18840.000	.
desat	desat	.	18832.000	18883.000	.
hypopnea	hypopnea	.	18832.700	18860.100	.
NREM2	NREM2	.	18840.000	18870.000	.
arousal_standard	arousal_standard	.	18859.200	18866.900	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
arousal_standard	arousal_standard	.	18917.600	18922.200	.
NREM2	NREM2	.	18930.000	18960.000	.
hypopnea	hypopnea	.	18943.100	18963.700	.
desat	desat	.	18944.000	18978.000	.
arousal_standard	arousal_standard	.	18955.700	18965.100	.
NREM2	NREM2	.	18960.000	18990.000	.
arousal_standard	arousal_standard	.	18979.500	18985.400	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
hypopnea	hypopnea	.	19023.400	19055.500	.
desat	desat	.	19033.000	19071.000	.
plm_left	plm_left	.	19044.600	19047.600	.
NREM2	NREM2	.	19050.000	19080.000	.
arousal_standard	arousal_standard	.	19060.200	19066.300	.
hypopnea	hypopnea	.	19065.000	19088.600	.
NREM2	NREM2	.	19080.000	19110.000	.
desat	desat	.	19087.000	19110.000	.
hypopnea	hypopnea	.	19103.100	19123.700	.
NREM2	NREM2	.	19110.000	19140.000	.
desat	desat	.	19128.000	19150.000	.
arousal_standard	arousal_standard	.	19135.000	19139.600	.
NREM2	NREM2	.	19140.000	19170.000	.
hypopnea	hypopnea	.	19147.800	19172.600	.
desat	desat	.	19159.000	19201.000	.
arousal_standard	arousal_standard	.	19165.000	19184.400	.
wake	wake	.	19170.000	19200.000	.
NREM1	NREM1	.	19200.000	19230.000	.
hypopnea	hypopnea	.	19217.000	19239.300	.
desat	desat	.	19228.000	19269.000	.
NREM2	NREM2	.	19230.000	19260.000	.
arousal_standard	arousal_standard	.	19231.000	19237.900	.
arousal_standard	arousal_standard	.	19252.800	19256.800	.
NREM2	NREM2	.	19260.000	19290.000	.
hypopnea	hypopnea	.	19282.200	19301.300	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
hypopnea	hypopnea	.	19326.600	19355.000	.
desat	desat	.	19343.000	19368.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
arousal_standard	arousal_standard	.	19382.300	19387.000	.
NREM2	NREM2	.	19410.000	19440.000	.
hypopnea	hypopnea	.	19438.000	19459.300	.
NREM2	NREM2	.	19440.000	19470.000	.
desat	desat	.	19448.000	19476.000	.
arousal_standard	arousal_standard	.	19457.900	19462.400	.
NREM2	NREM2	.	19470.000	19500.000	.
arousal_standard	arousal_standard	.	19475.400	19481.700	.
plm_left	plm_left	.	19497.500	19500.300	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
arousal_standard	arousal_standard	.	19564.900	19571.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
wake	wake	.	19650.000	19680.000	.
arousal_standard	arousal_standard	.	19657.000	19661.900	.
NREM2	NREM2	.	19680.000	19710.000	.
REM	REM	.	19710.000	19740.000	.
hypopnea	hypopnea	.	19727.500	19751.000	.
REM	REM	.	19740.000	19770.000	.
arousal_standard	arousal_standard	.	19745.800	19752.700	.
desat	desat	.	19747.000	19780.000	.
REM	REM	.	19770.000	19800.000	.
REM	REM	.	19800.000	19830.000	.
hypopnea	hypopnea	.	19803.200	19822.300	.
REM	REM	.	19830.000	19860.000	.
REM	REM	.	19860.000	19890.000	.
hypopnea	hypopnea	.	19874.200	19894.300	.
REM	REM	.	19890.000	19920.000	.
desat	desat	.	19897.000	19920.000	.
hypopnea	hypopnea	.	19900.500	19915.800	.
REM	REM	.	19920.000	19950.000	.
hypopnea	hypopnea	.	19923.100	19942.700	.
plm_left	plm_left	.	19924.700	19929.100	.
desat	desat	.	19936.000	19972.000	.
REM	REM	.	19950.000	19980.000	.
REM	REM	.	19980.000	20010.000	.
hypopnea	hypopnea	.	19985.100	20014.900	.
desat	desat	.	20006.000	20036.000	.
REM	REM	.	20010.000	20040.000	.
plm_left	plm_left	.	20016.500	20019.300	.
REM	REM	.	20040.000	20070.000	.
hypopnea	hypopnea	.	20044.500	20061.800	.
desat	desat	.	20059.000	20079.000	.
REM	REM	.	20070.000	20100.000	.
hypopnea	hypopnea	.	20073.100	20090.400	.
REM	REM	.	20100.000	20130.000	.
hypopnea	hypopnea	.	20107.500	20136.600	.
desat	desat	.	20114.500	20154.100	.
REM	REM	.	20130.000	20160.000	.
arousal_standard	arousal_standard	.	20152.600	20157.500	.
REM	REM	.	20160.000	20190.000	.
hypopnea	hypopnea	.	20169.200	20193.500	.
desat	desat	.	20179.000	20208.000	.
arousal_standard	arousal_standard	.	20186.300	20194.500	.
REM	REM	.	20190.000	20220.000	.
hypopnea	hypopnea	.	20217.800	20242.700	.
REM	REM	.	20220.000	20250.000	.
desat	desat	.	20225.000	20257.000	.
REM	REM	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20253.500	20273.500	.
arousal_standard	arousal_standard	.	20262.000	20268.600	.
REM	REM	.	20280.000	20310.000	.
hypopnea	hypopnea	.	20286.600	20312.400	.
desat	desat	.	20302.000	20336.000	.
wake	wake	.	20310.000	20340.000	.
arousal_standard	arousal_standard	.	20310.700	20340.000	.
NREM1	NREM1	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
plm_left	plm_left	.	20410.200	20411.600	.
arousal_standard	arousal_standard	.	20411.400	20417.000	.
NREM2	NREM2	.	20430.000	20460.000	.
hypopnea	hypopnea	.	20436.800	20471.200	.
desat	desat	.	20445.000	20498.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
hypopnea	hypopnea	.	20494.500	20518.300	.
desat	desat	.	20498.300	20537.700	.
NREM2	NREM2	.	20520.000	20550.000	.
arousal_standard	arousal_standard	.	20544.100	20549.900	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20589.300	20613.700	.
desat	desat	.	20599.000	20637.000	.
NREM2	NREM2	.	20610.000	20640.000	.
arousal_standard	arousal_standard	.	20614.700	20619.900	.
NREM2	NREM2	.	20640.000	20670.000	.
hypopnea	hypopnea	.	20657.300	20689.700	.
NREM2	NREM2	.	20670.000	20700.000	.
desat	desat	.	20675.000	20712.000	.
arousal_standard	arousal_standard	.	20678.700	20684.500	.
NREM2	NREM2	.	20700.000	20730.000	.
hypopnea	hypopnea	.	20702.200	20716.000	.
NREM2	NREM2	.	20730.000	20760.000	.
plm_right	plm_right	.	20739.300	20741.800	.
plm_left	plm_left	.	20739.400	20741.800	.
hypopnea	hypopnea	.	20756.100	20780.500	.
NREM2	NREM2	.	20760.000	20790.000	.
desat	desat	.	20771.000	20794.000	.
NREM2	NREM2	.	20790.000	20820.000	.
hypopnea	hypopnea	.	20808.800	20829.100	.
desat	desat	.	20812.000	20855.000	.
NREM2	NREM2	.	20820.000	20850.000	.
arousal_standard	arousal_standard	.	20833.000	20838.900	.
NREM2	NREM2	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20870.500	20895.100	.
NREM2	NREM2	.	20880.000	20910.000	.
desat	desat	.	20891.000	20916.000	.
NREM2	NREM2	.	20910.000	20940.000	.
arousal_standard	arousal_standard	.	20912.400	20917.400	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
hypopnea	hypopnea	.	20972.100	21018.500	.
desat	desat	.	20987.000	21040.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21038.300	21070.700	.
NREM2	NREM2	.	21060.000	21090.000	.
desat	desat	.	21061.400	21099.800	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
hypopnea	hypopnea	.	21120.900	21155.700	.
desat	desat	.	21122.000	21177.000	.
NREM2	NREM2	.	21150.000	21180.000	.
arousal_standard	arousal_standard	.	21150.700	21155.300	.
NREM2	NREM2	.	21180.000	21210.000	.
hypopnea	hypopnea	.	21189.300	21213.700	.
desat	desat	.	21199.000	21228.000	.
arousal_standard	arousal_standard	.	21206.200	21213.200	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
hypopnea	hypopnea	.	21240.500	21275.400	.
desat	desat	.	21246.000	21295.000	.
arousal_standard	arousal_standard	.	21270.000	21274.400	.
NREM2	NREM2	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21289.200	21314.700	.
NREM2	NREM2	.	21300.000	21330.000	.
desat	desat	.	21303.000	21331.000	.
hypopnea	hypopnea	.	21329.800	21353.400	.
NREM2	NREM2	.	21330.000	21360.000	.
desat	desat	.	21332.000	21377.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
plm_left	plm_left	.	21390.300	21392.800	.
hypopnea	hypopnea	.	21409.100	21431.400	.
desat	desat	.	21412.000	21445.000	.
NREM2	NREM2	.	21420.000	21450.000	.
arousal_standard	arousal_standard	.	21420.400	21430.800	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
hypopnea	hypopnea	.	21494.800	21511.400	.
desat	desat	.	21498.000	21524.000	.
NREM2	NREM2	.	21510.000	21540.000	.
hypopnea	hypopnea	.	21528.200	21550.500	.
desat	desat	.	21531.000	21563.000	.
plm_left	plm_left	.	21539.900	21542.100	.
NREM2	NREM2	.	21540.000	21570.000	.
hypopnea	hypopnea	.	21559.100	21578.600	.
NREM2	NREM2	.	21570.000	21600.000	.
arousal_standard	arousal_standard	.	21570.200	21578.600	.
arousal_standard	arousal_standard	.	21597.600	21614.900	.
wake	wake	.	21600.000	21630.000	.
wake	wake	.	21630.000	21660.000	.
wake	wake	.	21660.000	21690.000	.
NREM1	NREM1	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
arousal_standard	arousal_standard	.	21723.300	21727.800	.
NREM2	NREM2	.	21750.000	21780.000	.
hypopnea	hypopnea	.	21778.800	21805.100	.
NREM2	NREM2	.	21780.000	21810.000	.
plm_left	plm_left	.	21800.100	21801.400	.
NREM2	NREM2	.	21810.000	21840.000	.
hypopnea	hypopnea	.	21826.200	21850.500	.
NREM2	NREM2	.	21840.000	21870.000	.
arousal_standard	arousal_standard	.	21848.800	21857.200	.
desat	desat	.	21849.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21888.700	21911.500	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
hypopnea	hypopnea	.	21971.900	21998.000	.
arousal_standard	arousal_standard	.	21979.300	21984.100	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
arousal_standard	arousal_standard	.	22023.900	22030.100	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
wake	wake	.	22200.000	22230.000	.
arousal_standard	arousal_standard	.	22212.500	22229.900	.
plm_left	plm_left	.	22221.100	22225.100	.
plm_right	plm_right	.	22221.700	22226.200	.
wake	wake	.	22230.000	22260.000	.
wake	wake	.	22260.000	22290.000	.
RIGHT	.	POSITION	22261.000	25582.000	.
wake	wake	.	22290.000	22320.000	.
wake	wake	.	22320.000	22350.000	.
wake	wake	.	22350.000	22380.000	.
wake	wake	.	22380.000	22410.000	.
artifact_SpO2	artifact_SpO2	.	22401.000	22404.000	.
wake	wake	.	22410.000	22440.000	.
wake	wake	.	22440.000	22470.000	.
wake	wake	.	22470.000	22500.000	.
wake	wake	.	22500.000	22530.000	.
wake	wake	.	22530.000	22560.000	.
wake	wake	.	22560.000	22590.000	.
plm_right	plm_right	.	22569.600	22573.000	.
plm_left	plm_left	.	22569.900	22573.100	.
wake	wake	.	22590.000	22620.000	.
wake	wake	.	22620.000	22650.000	.
wake	wake	.	22650.000	22680.000	.
wake	wake	.	22680.000	22710.000	.
wake	wake	.	22710.000	22740.000	.
wake	wake	.	22740.000	22770.000	.
wake	wake	.	22770.000	22800.000	.
NREM1	NREM1	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
hypopnea	hypopnea	.	22877.000	22904.300	.
desat	desat	.	22878.000	22934.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
hypopnea	hypopnea	.	22952.000	22974.000	.
desat	desat	.	22977.000	22999.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
plm_left	plm_left	.	23158.300	23163.200	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
plm_left	plm_left	.	23662.000	23664.300	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
plm_left	plm_left	.	23965.400	23967.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM3	NREM3	.	24150.000	24180.000	.
NREM3	NREM3	.	24180.000	24210.000	.
NREM3	NREM3	.	24210.000	24240.000	.
NREM3	NREM3	.	24240.000	24270.000	.
NREM3	NREM3	.	24270.000	24300.000	.
NREM3	NREM3	.	24300.000	24330.000	.
NREM3	NREM3	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
plm_left	plm_left	.	24372.000	24372.600	.
NREM3	NREM3	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
arousal_standard	arousal_standard	.	24441.000	24449.900	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
arousal_standard	arousal_standard	.	24489.700	24494.500	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM3	NREM3	.	24750.000	24780.000	.
NREM3	NREM3	.	24780.000	24810.000	.
NREM3	NREM3	.	24810.000	24840.000	.
NREM3	NREM3	.	24840.000	24870.000	.
NREM3	NREM3	.	24870.000	24900.000	.
NREM3	NREM3	.	24900.000	24930.000	.
NREM3	NREM3	.	24930.000	24960.000	.
NREM3	NREM3	.	24960.000	24990.000	.
NREM3	NREM3	.	24990.000	25020.000	.
NREM3	NREM3	.	25020.000	25050.000	.
NREM3	NREM3	.	25050.000	25080.000	.
NREM3	NREM3	.	25080.000	25110.000	.
NREM3	NREM3	.	25110.000	25140.000	.
NREM3	NREM3	.	25140.000	25170.000	.
NREM3	NREM3	.	25170.000	25200.000	.
plm_left	plm_left	.	25179.800	25180.500	.
NREM3	NREM3	.	25200.000	25230.000	.
NREM3	NREM3	.	25230.000	25260.000	.
NREM3	NREM3	.	25260.000	25290.000	.
NREM3	NREM3	.	25290.000	25320.000	.
NREM3	NREM3	.	25320.000	25350.000	.
NREM3	NREM3	.	25350.000	25380.000	.
NREM3	NREM3	.	25380.000	25410.000	.
NREM3	NREM3	.	25410.000	25440.000	.
NREM3	NREM3	.	25440.000	25470.000	.
NREM3	NREM3	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
arousal_standard	arousal_standard	.	25502.900	25510.100	.
wake	wake	.	25530.000	25560.000	.
arousal_standard	arousal_standard	.	25530.700	25559.800	.
wake	wake	.	25560.000	25590.000	.
LEFT	.	POSITION	25582.000	25583.000	.
PRONE	.	POSITION	25583.000	25584.000	.
LEFT	.	POSITION	25584.000	28759.000	.
wake	wake	.	25590.000	25620.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
NREM1	NREM1	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
arousal_standard	arousal_standard	.	25723.200	25731.500	.
hypopnea	hypopnea	.	25737.200	25768.300	.
NREM2	NREM2	.	25740.000	25770.000	.
desat	desat	.	25752.000	25794.000	.
arousal_standard	arousal_standard	.	25767.400	25775.100	.
NREM2	NREM2	.	25770.000	25800.000	.
hypopnea	hypopnea	.	25786.900	25826.500	.
desat	desat	.	25799.000	25846.000	.
NREM2	NREM2	.	25800.000	25830.000	.
arousal_standard	arousal_standard	.	25828.600	25835.600	.
NREM2	NREM2	.	25830.000	25860.000	.
hypopnea	hypopnea	.	25835.600	25880.700	.
desat	desat	.	25859.000	25900.000	.
NREM2	NREM2	.	25860.000	25890.000	.
arousal_standard	arousal_standard	.	25874.500	25884.400	.
NREM2	NREM2	.	25890.000	25920.000	.
hypopnea	hypopnea	.	25909.800	25947.200	.
NREM2	NREM2	.	25920.000	25950.000	.
arousal_standard	arousal_standard	.	25943.000	25948.900	.
NREM2	NREM2	.	25950.000	25980.000	.
hypopnea	hypopnea	.	25976.300	26011.200	.
NREM2	NREM2	.	25980.000	26010.000	.
arousal_standard	arousal_standard	.	26004.400	26008.300	.
NREM2	NREM2	.	26010.000	26040.000	.
hypopnea	hypopnea	.	26028.500	26058.100	.
desat	desat	.	26037.000	26072.000	.
NREM2	NREM2	.	26040.000	26070.000	.
arousal_standard	arousal_standard	.	26054.800	26059.600	.
NREM2	NREM2	.	26070.000	26100.000	.
REM	REM	.	26100.000	26130.000	.
REM	REM	.	26130.000	26160.000	.
REM	REM	.	26160.000	26190.000	.
REM	REM	.	26190.000	26220.000	.
hypopnea	hypopnea	.	26191.300	26226.900	.
REM	REM	.	26220.000	26250.000	.
arousal_standard	arousal_standard	.	26225.700	26233.600	.
artifact_SpO2	artifact_SpO2	.	26236.000	26239.000	.
REM	REM	.	26250.000	26280.000	.
REM	REM	.	26280.000	26310.000	.
hypopnea	hypopnea	.	26306.900	26327.500	.
REM	REM	.	26310.000	26340.000	.
hypopnea	hypopnea	.	26332.200	26351.300	.
REM	REM	.	26340.000	26370.000	.
wake	wake	.	26370.000	26400.000	.
arousal_standard	arousal_standard	.	26374.900	26391.600	.
REM	REM	.	26400.000	26430.000	.
arousal_standard	arousal_standard	.	26417.500	26424.000	.
wake	wake	.	26430.000	26460.000	.
arousal_standard	arousal_standard	.	26443.200	26460.000	.
wake	wake	.	26460.000	26490.000	.
wake	wake	.	26490.000	26520.000	.
wake	wake	.	26520.000	26550.000	.
wake	wake	.	26550.000	26580.000	.
wake	wake	.	26580.000	26610.000	.
NREM1	NREM1	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
arousal_standard	arousal_standard	.	26643.600	26649.900	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
arousal_standard	arousal_standard	.	26733.900	26740.100	.
hypopnea	hypopnea	.	26759.100	26796.800	.
NREM2	NREM2	.	26760.000	26790.000	.
desat	desat	.	26766.000	26820.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
hypopnea	hypopnea	.	26858.200	26881.100	.
desat	desat	.	26860.000	26901.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
hypopnea	hypopnea	.	26943.000	26968.800	.
arousal_standard	arousal_standard	.	26966.000	26974.000	.
NREM2	NREM2	.	26970.000	27000.000	.
arousal_standard	arousal_standard	.	26992.400	26997.100	.
NREM2	NREM2	.	27000.000	27030.000	.
hypopnea	hypopnea	.	27014.700	27041.600	.
desat	desat	.	27029.000	27068.000	.
NREM2	NREM2	.	27030.000	27060.000	.
arousal_standard	arousal_standard	.	27051.500	27057.800	.
NREM2	NREM2	.	27060.000	27090.000	.
plm_left	plm_left	.	27072.800	27075.600	.
hypopnea	hypopnea	.	27087.700	27112.100	.
NREM2	NREM2	.	27090.000	27120.000	.
desat	desat	.	27094.000	27130.000	.
arousal_standard	arousal_standard	.	27111.900	27117.000	.
wake	wake	.	27120.000	27150.000	.
arousal_standard	arousal_standard	.	27127.800	27149.700	.
plm_right	plm_right	.	27139.200	27143.000	.
wake	wake	.	27150.000	27180.000	.
NREM1	NREM1	.	27180.000	27210.000	.
NREM1	NREM1	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
arousal_standard	arousal_standard	.	27520.600	27525.800	.
REM	REM	.	27540.000	27570.000	.
hypopnea	hypopnea	.	27553.300	27568.600	.
REM	REM	.	27570.000	27600.000	.
REM	REM	.	27600.000	27630.000	.
hypopnea	hypopnea	.	27624.500	27643.300	.
desat	desat	.	27630.000	27659.000	.
REM	REM	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
hypopnea	hypopnea	.	27675.000	27697.500	.
REM	REM	.	27690.000	27720.000	.
desat	desat	.	27695.000	27725.000	.
REM	REM	.	27720.000	27750.000	.
REM	REM	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27762.500	27781.100	.
REM	REM	.	27780.000	27810.000	.
hypopnea	hypopnea	.	27796.900	27813.700	.
desat	desat	.	27802.000	27841.000	.
REM	REM	.	27810.000	27840.000	.
arousal_standard	arousal_standard	.	27830.400	27851.600	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
REM	REM	.	27900.000	27930.000	.
REM	REM	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
arousal_standard	arousal_standard	.	27990.200	27995.100	.
arousal_standard	arousal_standard	.	28015.300	28027.500	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
arousal_standard	arousal_standard	.	28176.500	28181.100	.
NREM2	NREM2	.	28200.000	28230.000	.
arousal_standard	arousal_standard	.	28216.900	28221.800	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
hypopnea	hypopnea	.	28271.900	28299.000	.
REM	REM	.	28290.000	28320.000	.
desat	desat	.	28299.000	28321.000	.
hypopnea	hypopnea	.	28307.800	28325.600	.
plm_left	plm_left	.	28317.300	28320.500	.
REM	REM	.	28320.000	28350.000	.
desat	desat	.	28322.000	28349.000	.
REM	REM	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28360.000	28376.000	.
desat	desat	.	28365.000	28406.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
arousal_standard	arousal_standard	.	28548.400	28553.800	.
wake	wake	.	28560.000	28590.000	.
arousal_standard	arousal_standard	.	28565.500	28590.000	.
wake	wake	.	28590.000	28620.000	.
wake	wake	.	28620.000	28650.000	.
wake	wake	.	28650.000	28680.000	.
wake	wake	.	28680.000	28710.000	.
wake	wake	.	28710.000	28740.000	.
wake	wake	.	28740.000	28770.000	.
SUPINE	.	POSITION	28759.000	28760.000	.
LEFT	.	POSITION	28760.000	28761.000	.
RIGHT	.	POSITION	28761.000	29217.000	.
wake	wake	.	28770.000	28800.000	.
artifact_SpO2	artifact_SpO2	.	28771.000	28775.000	.
wake	wake	.	28800.000	28830.000	.
wake	wake	.	28830.000	28860.000	.
wake	wake	.	28860.000	28890.000	.
wake	wake	.	28890.000	28920.000	.
wake	wake	.	28920.000	28950.000	.
wake	wake	.	28950.000	28980.000	.
NREM1	NREM1	.	28980.000	29010.000	.
NREM1	NREM1	.	29010.000	29040.000	.
arousal_standard	arousal_standard	.	29010.700	29017.300	.
NREM1	NREM1	.	29040.000	29070.000	.
NREM1	NREM1	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
wake	wake	.	29130.000	29160.000	.
arousal_standard	arousal_standard	.	29131.900	29159.900	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
plm_left	plm_left	.	29215.600	29220.000	.
SUPINE	.	POSITION	29217.000	29219.000	.
LEFT	.	POSITION	29219.000	29223.000	.
wake	wake	.	29220.000	29250.000	.
PRONE	.	POSITION	29223.000	29224.000	.
RIGHT	.	POSITION	29224.000	29230.000	.
LEFT	.	POSITION	29230.000	29231.000	.
SUPINE	.	POSITION	29231.000	29232.000	.
LEFT	.	POSITION	29232.000	29341.000	.
wake	wake	.	29250.000	29280.000	.
artifact_SpO2	artifact_SpO2	.	29278.800	29644.300	.
wake	wake	.	29280.000	29310.000	.
plm_left	plm_left	.	29299.000	29300.800	.
plm_left	plm_left	.	29306.200	29309.000	.
wake	wake	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
RIGHT	.	POSITION	29341.000	29347.000	.
LEFT	.	POSITION	29347.000	29348.000	.
PRONE	.	POSITION	29348.000	29350.000	.
SUPINE	.	POSITION	29350.000	29352.000	.
PRONE	.	POSITION	29352.000	29361.000	.
SUPINE	.	POSITION	29361.000	29362.000	.
RIGHT	.	POSITION	29362.000	29368.000	.
PRONE	.	POSITION	29368.000	29369.000	.
RIGHT	.	POSITION	29369.000	29372.000	.
wake	wake	.	29370.000	29400.000	.
LEFT	.	POSITION	29372.000	29373.000	.
PRONE	.	POSITION	29373.000	29378.000	.
SUPINE	.	POSITION	29378.000	29379.000	.
RIGHT	.	POSITION	29379.000	29384.000	.
PRONE	.	POSITION	29384.000	29385.000	.
LEFT	.	POSITION	29385.000	29386.000	.
RIGHT	.	POSITION	29386.000	29391.000	.
plm_right	plm_right	.	29389.000	29389.500	.
plm_left	plm_left	.	29390.100	29391.600	.
LEFT	.	POSITION	29391.000	29393.000	.
RIGHT	.	POSITION	29393.000	29395.000	.
LEFT	.	POSITION	29395.000	29396.000	.
RIGHT	.	POSITION	29396.000	29404.000	.
wake	wake	.	29400.000	29430.000	.
plm_left	plm_left	.	29402.200	29403.000	.
plm_right	plm_right	.	29402.900	29403.500	.
SUPINE	.	POSITION	29404.000	29405.000	.
PRONE	.	POSITION	29405.000	29530.000	.
plm_right	plm_right	.	29407.000	29410.400	.
plm_right	plm_right	.	29413.300	29414.000	.
plm_left	plm_left	.	29423.500	29428.300	.
wake	wake	.	29430.000	29460.000	.
plm_right	plm_right	.	29431.400	29436.200	.
plm_left	plm_left	.	29432.800	29436.200	.
wake	wake	.	29460.000	29490.000	.
plm_right	plm_right	.	29464.200	29464.700	.
wake	wake	.	29490.000	29520.000	.
plm_right	plm_right	.	29502.700	29503.300	.
plm_left	plm_left	.	29519.400	29522.800	.
wake	wake	.	29520.000	29550.000	.
SUPINE	.	POSITION	29530.000	29533.000	.
RIGHT	.	POSITION	29533.000	29535.000	.
LEFT	.	POSITION	29535.000	29536.000	.
PRONE	.	POSITION	29536.000	29567.000	.
plm_left	plm_left	.	29536.600	29537.600	.
wake	wake	.	29550.000	29580.000	.
plm_right	plm_right	.	29553.000	29554.300	.
plm_left	plm_left	.	29555.100	29555.900	.
plm_left	plm_left	.	29566.900	29567.500	.
LEFT	.	POSITION	29567.000	29568.000	.
PRONE	.	POSITION	29568.000	29570.000	.
LEFT	.	POSITION	29570.000	29571.000	.
PRONE	.	POSITION	29571.000	29573.000	.
SUPINE	.	POSITION	29573.000	29574.000	.
RIGHT	.	POSITION	29574.000	29579.000	.
LEFT	.	POSITION	29579.000	29581.000	.
wake	wake	.	29580.000	29610.000	.
SUPINE	.	POSITION	29581.000	29584.000	.
PRONE	.	POSITION	29584.000	29585.000	.
SUPINE	.	POSITION	29585.000	29587.000	.
LEFT	.	POSITION	29587.000	29641.000	.
plm_left	plm_left	.	29601.700	29603.100	.
wake	wake	.	29610.000	29640.000	.
plm_left	plm_left	.	29618.200	29618.900	.
plm_right	plm_right	.	29618.600	29619.100	.
plm_left	plm_left	.	29632.600	29633.200	.
wake	wake	.	29640.000	29670.000	.
plm_left	plm_left	.	29640.500	29642.300	.
RIGHT	.	POSITION	29641.000	29647.000	.
LEFT	.	POSITION	29647.000	31373.000	.
wake	wake	.	29670.000	29700.000	.
plm_right	plm_right	.	29685.600	29686.700	.
plm_left	plm_left	.	29694.100	29699.000	.
wake	wake	.	29700.000	29730.000	.
plm_left	plm_left	.	29725.100	29725.500	.
plm_right	plm_right	.	29726.400	29728.700	.
wake	wake	.	29730.000	29760.000	.
wake	wake	.	29760.000	29790.000	.
wake	wake	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
wake	wake	.	29850.000	29880.000	.
wake	wake	.	29880.000	29910.000	.
wake	wake	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
wake	wake	.	29970.000	30000.000	.
wake	wake	.	30000.000	30030.000	.
wake	wake	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
wake	wake	.	30090.000	30120.000	.
wake	wake	.	30120.000	30150.000	.
wake	wake	.	30150.000	30180.000	.
wake	wake	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
wake	wake	.	30420.000	30450.000	.
wake	wake	.	30450.000	30480.000	.
wake	wake	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
wake	wake	.	30690.000	30720.000	.
wake	wake	.	30720.000	30750.000	.
wake	wake	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
plm_left	plm_left	.	31310.600	31311.500	.
plm_right	plm_right	.	31310.600	31312.100	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
SUPINE	.	POSITION	31373.000	31375.000	.
artifact_SpO2	artifact_SpO2	.	31374.000	31413.900	.
RIGHT	.	POSITION	31375.000	31380.000	.
LEFT	.	POSITION	31380.000	31383.000	.
wake	wake	.	31380.000	31410.000	.
RIGHT	.	POSITION	31383.000	31384.000	.
SUPINE	.	POSITION	31384.000	31385.000	.
PRONE	.	POSITION	31385.000	31389.000	.
LEFT	.	POSITION	31389.000	31390.000	.
RIGHT	.	POSITION	31390.000	31876.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
plm_left	plm_left	.	31862.900	31866.300	.
plm_right	plm_right	.	31863.300	31865.600	.
artifact_SpO2	artifact_SpO2	.	31870.700	31894.000	.
plm_right	plm_right	.	31875.600	31877.800	.
PRONE	.	POSITION	31876.000	31990.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
LEFT	.	POSITION	31990.000	31991.000	.
RIGHT	.	POSITION	31991.000	33786.000	.
artifact_SpO2	artifact_SpO2	.	31993.100	32022.200	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
plm_left	plm_left	.	33398.000	33401.400	.
wake	wake	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
wake	wake	.	33480.000	33510.000	.
artifact_SpO2	artifact_SpO2	.	33504.100	33550.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
artifact_SpO2	artifact_SpO2	.	33779.500	33811.400	.
wake	wake	.	33780.000	33810.000	.
plm_right	plm_right	.	33784.200	33788.000	.
PRONE	.	POSITION	33786.000	33787.000	.
SUPINE	.	POSITION	33787.000	33788.000	.
LEFT	.	POSITION	33788.000	33823.000	.
wake	wake	.	33810.000	33840.000	.
plm_right	plm_right	.	33822.500	33823.500	.
SUPINE	.	POSITION	33823.000	33825.000	.
LEFT	.	POSITION	33825.000	33866.000	.
wake	wake	.	33840.000	33870.000	.
artifact_SpO2	artifact_SpO2	.	33851.000	33897.900	.
plm_left	plm_left	.	33864.000	33866.300	.
SUPINE	.	POSITION	33866.000	33867.000	.
LEFT	.	POSITION	33867.000	33873.000	.
wake	wake	.	33870.000	33900.000	.
SUPINE	.	POSITION	33873.000	33874.000	.
LEFT	.	POSITION	33874.000	33877.000	.
plm_left	plm_left	.	33875.500	33878.800	.
RIGHT	.	POSITION	33877.000	33903.000	.
wake	wake	.	33900.000	33930.000	.
LEFT	.	POSITION	33903.000	33904.000	.
PRONE	.	POSITION	33904.000	33905.000	.
LEFT	.	POSITION	33905.000	34020.000	.
wake	wake	.	33930.000	33960.000	.
wake	wake	.	33960.000	33990.000	.
artifact_SpO2	artifact_SpO2	.	33985.700	34041.900	.
wake	wake	.	33990.000	34020.000	.
