# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.40.00	.	.	.	.
duration_hms	11.22.30	.	.	.	.
duration_sec	40950	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	9608.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
artifact_SpO2	artifact_SpO2	.	1813.000	1818.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
artifact_SpO2	artifact_SpO2	.	8350.000	8361.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
RIGHT	.	POSITION	9608.000	9618.000	.
SUPINE	.	POSITION	9618.000	11916.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
artifact_SpO2	artifact_SpO2	.	10730.000	10745.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
PRONE	.	POSITION	11916.000	11920.000	.
SUPINE	.	POSITION	11920.000	12850.000	.
artifact_SpO2	artifact_SpO2	.	11934.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
artifact_SpO2	artifact_SpO2	.	12027.000	12055.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
artifact_SpO2	artifact_SpO2	.	12838.000	12856.000	.
wake	wake	.	12840.000	12870.000	.
RIGHT	.	POSITION	12850.000	12863.000	.
PRONE	.	POSITION	12863.000	12864.000	.
SUPINE	.	POSITION	12864.000	12871.000	.
wake	wake	.	12870.000	12900.000	.
PRONE	.	POSITION	12871.000	12872.000	.
SUPINE	.	POSITION	12872.000	12889.000	.
LEFT	.	POSITION	12889.000	12890.000	.
RIGHT	.	POSITION	12890.000	12892.000	.
SUPINE	.	POSITION	12892.000	12895.000	.
LEFT	.	POSITION	12895.000	12896.000	.
RIGHT	.	POSITION	12896.000	12912.000	.
wake	wake	.	12900.000	12930.000	.
artifact_SpO2	artifact_SpO2	.	12911.000	12919.000	.
SUPINE	.	POSITION	12912.000	14821.000	.
wake	wake	.	12930.000	12960.000	.
artifact_SpO2	artifact_SpO2	.	12940.000	12949.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
hypopnea	hypopnea	.	13689.800	13717.000	.
wake	wake	.	13710.000	13740.000	.
desat	desat	.	13719.800	13747.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
hypopnea	hypopnea	.	13819.400	13882.000	.
NREM2	NREM2	.	13830.000	13860.000	.
desat	desat	.	13849.400	13912.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
arousal_standard	arousal_standard	.	13914.900	13928.300	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
arousal_standard	arousal_standard	.	13967.000	13970.800	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
arousal_standard	arousal_standard	.	14010.500	14021.100	.
plm_left	plm_left	.	14017.800	14018.700	.
NREM2	NREM2	.	14040.000	14070.000	.
hypopnea	hypopnea	.	14042.300	14075.400	.
plm_left	plm_left	.	14052.000	14053.800	.
plm_right	plm_right	.	14052.600	14053.700	.
wake	wake	.	14070.000	14100.000	.
desat	desat	.	14072.300	14105.400	.
arousal_standard	arousal_standard	.	14076.000	14095.400	.
wake	wake	.	14100.000	14130.000	.
NREM1	NREM1	.	14130.000	14160.000	.
plm_left	plm_left	.	14132.100	14136.900	.
plm_right	plm_right	.	14134.500	14136.100	.
NREM2	NREM2	.	14160.000	14190.000	.
plm_left	plm_left	.	14161.400	14166.600	.
plm_right	plm_right	.	14162.600	14166.500	.
plm_right	plm_right	.	14181.700	14184.500	.
plm_left	plm_left	.	14182.500	14186.300	.
arousal_standard	arousal_standard	.	14183.900	14187.800	.
NREM2	NREM2	.	14190.000	14220.000	.
plm_left	plm_left	.	14194.400	14196.200	.
plm_left	plm_left	.	14200.000	14202.300	.
plm_right	plm_right	.	14200.300	14201.700	.
plm_left	plm_left	.	14214.600	14218.100	.
NREM2	NREM2	.	14220.000	14250.000	.
plm_left	plm_left	.	14229.800	14232.400	.
arousal_standard	arousal_standard	.	14230.300	14235.700	.
plm_right	plm_right	.	14230.500	14234.700	.
plm_right	plm_right	.	14243.700	14249.700	.
NREM2	NREM2	.	14250.000	14280.000	.
plm_left	plm_left	.	14255.600	14257.900	.
plm_left	plm_left	.	14272.800	14277.100	.
plm_right	plm_right	.	14275.500	14277.100	.
NREM2	NREM2	.	14280.000	14310.000	.
plm_right	plm_right	.	14291.000	14292.500	.
plm_left	plm_left	.	14291.000	14293.700	.
plm_left	plm_left	.	14304.000	14306.800	.
plm_right	plm_right	.	14304.500	14307.800	.
NREM2	NREM2	.	14310.000	14340.000	.
plm_left	plm_left	.	14319.000	14321.700	.
plm_right	plm_right	.	14319.900	14321.100	.
NREM2	NREM2	.	14340.000	14370.000	.
plm_left	plm_left	.	14342.600	14346.100	.
plm_right	plm_right	.	14345.600	14347.000	.
plm_right	plm_right	.	14357.500	14358.600	.
plm_left	plm_left	.	14358.400	14362.900	.
NREM2	NREM2	.	14370.000	14400.000	.
plm_left	plm_left	.	14377.600	14380.300	.
plm_right	plm_right	.	14378.300	14380.900	.
plm_left	plm_left	.	14389.100	14392.300	.
plm_right	plm_right	.	14389.500	14392.300	.
NREM2	NREM2	.	14400.000	14430.000	.
plm_left	plm_left	.	14402.500	14404.600	.
hypopnea	hypopnea	.	14412.200	14452.100	.
plm_left	plm_left	.	14417.200	14418.400	.
NREM2	NREM2	.	14430.000	14460.000	.
plm_left	plm_left	.	14431.600	14434.900	.
desat	desat	.	14442.200	14482.100	.
plm_left	plm_left	.	14444.900	14445.700	.
plm_right	plm_right	.	14444.900	14445.800	.
plm_left	plm_left	.	14449.700	14452.300	.
plm_right	plm_right	.	14451.000	14452.100	.
NREM2	NREM2	.	14460.000	14490.000	.
plm_left	plm_left	.	14468.100	14471.400	.
plm_right	plm_right	.	14468.500	14471.600	.
arousal_standard	arousal_standard	.	14470.500	14473.700	.
plm_left	plm_left	.	14483.900	14487.400	.
plm_right	plm_right	.	14484.900	14487.500	.
NREM2	NREM2	.	14490.000	14520.000	.
plm_right	plm_right	.	14502.300	14504.300	.
plm_left	plm_left	.	14502.300	14505.100	.
arousal_standard	arousal_standard	.	14503.400	14506.900	.
plm_left	plm_left	.	14517.500	14521.000	.
plm_right	plm_right	.	14519.600	14521.200	.
NREM2	NREM2	.	14520.000	14550.000	.
plm_left	plm_left	.	14534.500	14537.500	.
arousal_standard	arousal_standard	.	14535.800	14543.200	.
hypopnea	hypopnea	.	14547.600	14581.000	.
plm_left	plm_left	.	14549.700	14551.400	.
NREM2	NREM2	.	14550.000	14580.000	.
plm_right	plm_right	.	14550.800	14551.900	.
plm_left	plm_left	.	14564.100	14567.200	.
plm_right	plm_right	.	14565.200	14567.300	.
desat	desat	.	14577.600	14611.000	.
plm_left	plm_left	.	14578.500	14582.500	.
wake	wake	.	14580.000	14610.000	.
arousal_standard	arousal_standard	.	14580.100	14602.900	.
wake	wake	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
plm_left	plm_left	.	14646.100	14648.700	.
plm_right	plm_right	.	14646.100	14648.900	.
arousal_standard	arousal_standard	.	14660.300	14666.900	.
plm_left	plm_left	.	14660.700	14663.500	.
plm_right	plm_right	.	14661.300	14663.800	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
LEFT	.	POSITION	14821.000	18472.000	.
artifact_SpO2	artifact_SpO2	.	14825.000	14833.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
wake	wake	.	14910.000	14940.000	.
wake	wake	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
wake	wake	.	15090.000	15120.000	.
wake	wake	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
wake	wake	.	15180.000	15210.000	.
wake	wake	.	15210.000	15240.000	.
wake	wake	.	15240.000	15270.000	.
wake	wake	.	15270.000	15300.000	.
NREM1	NREM1	.	15300.000	15330.000	.
plm_left	plm_left	.	15312.200	15313.800	.
NREM2	NREM2	.	15330.000	15360.000	.
plm_left	plm_left	.	15332.300	15335.400	.
plm_left	plm_left	.	15355.700	15357.000	.
plm_right	plm_right	.	15355.700	15359.700	.
arousal_standard	arousal_standard	.	15356.800	15361.800	.
NREM2	NREM2	.	15360.000	15390.000	.
plm_left	plm_left	.	15377.200	15381.200	.
plm_right	plm_right	.	15378.100	15382.400	.
NREM2	NREM2	.	15390.000	15420.000	.
plm_left	plm_left	.	15398.000	15400.400	.
plm_right	plm_right	.	15398.100	15401.600	.
plm_right	plm_right	.	15419.600	15422.300	.
plm_left	plm_left	.	15419.700	15422.900	.
NREM2	NREM2	.	15420.000	15450.000	.
plm_right	plm_right	.	15434.000	15434.900	.
NREM2	NREM2	.	15450.000	15480.000	.
plm_right	plm_right	.	15450.500	15452.200	.
plm_left	plm_left	.	15463.800	15467.200	.
plm_left	plm_left	.	15478.800	15482.100	.
plm_right	plm_right	.	15479.500	15482.100	.
NREM2	NREM2	.	15480.000	15510.000	.
plm_right	plm_right	.	15506.300	15509.700	.
NREM2	NREM2	.	15510.000	15540.000	.
plm_left	plm_left	.	15529.200	15532.400	.
plm_right	plm_right	.	15529.400	15533.300	.
NREM2	NREM2	.	15540.000	15570.000	.
plm_left	plm_left	.	15545.900	15548.800	.
plm_right	plm_right	.	15546.000	15548.500	.
plm_left	plm_left	.	15566.500	15569.500	.
NREM2	NREM2	.	15570.000	15600.000	.
plm_left	plm_left	.	15583.900	15586.600	.
plm_right	plm_right	.	15584.600	15587.800	.
plm_left	plm_left	.	15598.200	15600.700	.
plm_right	plm_right	.	15598.600	15601.200	.
NREM2	NREM2	.	15600.000	15630.000	.
plm_left	plm_left	.	15620.300	15625.600	.
plm_right	plm_right	.	15620.800	15624.600	.
NREM2	NREM2	.	15630.000	15660.000	.
plm_left	plm_left	.	15638.700	15641.400	.
plm_right	plm_right	.	15639.100	15641.300	.
plm_left	plm_left	.	15655.200	15658.700	.
plm_right	plm_right	.	15655.700	15658.600	.
NREM2	NREM2	.	15660.000	15690.000	.
plm_right	plm_right	.	15669.700	15672.700	.
plm_left	plm_left	.	15670.000	15672.800	.
plm_left	plm_left	.	15683.700	15688.600	.
plm_right	plm_right	.	15685.000	15687.800	.
NREM2	NREM2	.	15690.000	15720.000	.
plm_right	plm_right	.	15703.100	15708.300	.
plm_left	plm_left	.	15705.200	15709.000	.
plm_left	plm_left	.	15719.000	15728.000	.
NREM2	NREM2	.	15720.000	15750.000	.
plm_right	plm_right	.	15724.500	15728.200	.
plm_left	plm_left	.	15747.700	15751.200	.
plm_right	plm_right	.	15748.100	15751.200	.
NREM2	NREM2	.	15750.000	15780.000	.
plm_left	plm_left	.	15766.400	15770.100	.
plm_right	plm_right	.	15766.600	15769.700	.
NREM2	NREM2	.	15780.000	15810.000	.
plm_left	plm_left	.	15787.000	15792.800	.
plm_right	plm_right	.	15787.600	15791.600	.
NREM2	NREM2	.	15810.000	15840.000	.
plm_left	plm_left	.	15815.300	15821.900	.
plm_right	plm_right	.	15816.500	15821.300	.
arousal_standard	arousal_standard	.	15818.000	15822.300	.
plm_right	plm_right	.	15834.500	15838.900	.
NREM2	NREM2	.	15840.000	15870.000	.
plm_left	plm_left	.	15856.100	15860.100	.
plm_right	plm_right	.	15856.800	15860.200	.
NREM2	NREM2	.	15870.000	15900.000	.
plm_right	plm_right	.	15877.300	15880.600	.
plm_right	plm_right	.	15895.000	15898.700	.
NREM2	NREM2	.	15900.000	15930.000	.
plm_right	plm_right	.	15917.400	15920.400	.
plm_left	plm_left	.	15917.600	15920.700	.
wake	wake	.	15930.000	15960.000	.
arousal_standard	arousal_standard	.	15931.500	15959.900	.
NREM2	NREM2	.	15960.000	15990.000	.
plm_right	plm_right	.	15966.500	15969.900	.
arousal_standard	arousal_standard	.	15982.800	16004.000	.
plm_left	plm_left	.	15988.700	15992.800	.
plm_right	plm_right	.	15989.700	15992.700	.
NREM2	NREM2	.	15990.000	16020.000	.
plm_right	plm_right	.	16006.900	16009.100	.
plm_right	plm_right	.	16018.500	16025.100	.
NREM2	NREM2	.	16020.000	16050.000	.
plm_left	plm_left	.	16023.800	16025.100	.
NREM2	NREM2	.	16050.000	16080.000	.
plm_right	plm_right	.	16051.000	16051.800	.
plm_right	plm_right	.	16060.600	16063.300	.
plm_left	plm_left	.	16069.100	16071.400	.
plm_right	plm_right	.	16069.200	16071.300	.
arousal_standard	arousal_standard	.	16079.400	16086.500	.
NREM2	NREM2	.	16080.000	16110.000	.
plm_right	plm_right	.	16080.400	16082.700	.
plm_right	plm_right	.	16092.200	16093.600	.
plm_left	plm_left	.	16092.200	16095.200	.
plm_right	plm_right	.	16103.300	16105.100	.
plm_left	plm_left	.	16108.300	16109.600	.
NREM2	NREM2	.	16110.000	16140.000	.
plm_right	plm_right	.	16116.700	16118.000	.
plm_left	plm_left	.	16116.800	16119.700	.
plm_right	plm_right	.	16138.600	16141.300	.
plm_left	plm_left	.	16138.600	16142.700	.
NREM2	NREM2	.	16140.000	16170.000	.
plm_left	plm_left	.	16151.200	16154.500	.
plm_right	plm_right	.	16151.700	16154.300	.
plm_right	plm_right	.	16167.800	16170.400	.
plm_left	plm_left	.	16168.900	16171.200	.
NREM2	NREM2	.	16170.000	16200.000	.
plm_right	plm_right	.	16185.400	16188.200	.
plm_left	plm_left	.	16186.800	16188.600	.
plm_right	plm_right	.	16197.600	16199.800	.
NREM2	NREM2	.	16200.000	16230.000	.
plm_right	plm_right	.	16209.500	16213.400	.
plm_right	plm_right	.	16222.900	16226.100	.
plm_left	plm_left	.	16222.900	16226.600	.
NREM2	NREM2	.	16230.000	16260.000	.
plm_right	plm_right	.	16234.400	16236.900	.
plm_right	plm_right	.	16252.700	16255.500	.
plm_left	plm_left	.	16254.400	16257.300	.
NREM2	NREM2	.	16260.000	16290.000	.
plm_left	plm_left	.	16272.500	16277.500	.
plm_right	plm_right	.	16273.800	16277.000	.
NREM2	NREM2	.	16290.000	16320.000	.
plm_right	plm_right	.	16291.900	16296.500	.
plm_left	plm_left	.	16293.200	16296.100	.
plm_right	plm_right	.	16311.300	16314.600	.
NREM2	NREM2	.	16320.000	16350.000	.
plm_right	plm_right	.	16324.600	16327.100	.
plm_left	plm_left	.	16324.600	16327.400	.
plm_right	plm_right	.	16340.300	16343.100	.
NREM2	NREM2	.	16350.000	16380.000	.
plm_right	plm_right	.	16359.100	16363.000	.
plm_left	plm_left	.	16362.500	16364.800	.
plm_right	plm_right	.	16377.500	16381.500	.
NREM2	NREM2	.	16380.000	16410.000	.
plm_right	plm_right	.	16387.900	16390.900	.
plm_right	plm_right	.	16403.400	16406.100	.
NREM2	NREM2	.	16410.000	16440.000	.
plm_right	plm_right	.	16418.000	16420.300	.
plm_left	plm_left	.	16418.100	16420.400	.
plm_right	plm_right	.	16432.800	16436.500	.
NREM2	NREM2	.	16440.000	16470.000	.
plm_left	plm_left	.	16444.400	16447.200	.
plm_right	plm_right	.	16463.900	16468.000	.
plm_left	plm_left	.	16467.500	16468.900	.
NREM2	NREM2	.	16470.000	16500.000	.
plm_right	plm_right	.	16482.700	16485.300	.
plm_right	plm_right	.	16493.200	16495.200	.
NREM2	NREM2	.	16500.000	16530.000	.
plm_right	plm_right	.	16504.600	16506.600	.
plm_right	plm_right	.	16523.500	16527.700	.
NREM2	NREM2	.	16530.000	16560.000	.
plm_right	plm_right	.	16543.400	16546.200	.
plm_right	plm_right	.	16557.700	16560.800	.
plm_left	plm_left	.	16559.600	16562.900	.
NREM2	NREM2	.	16560.000	16590.000	.
plm_right	plm_right	.	16578.100	16581.300	.
NREM2	NREM2	.	16590.000	16620.000	.
plm_right	plm_right	.	16600.500	16604.800	.
plm_right	plm_right	.	16615.000	16619.100	.
plm_left	plm_left	.	16616.000	16619.500	.
NREM2	NREM2	.	16620.000	16650.000	.
plm_right	plm_right	.	16633.200	16636.200	.
NREM2	NREM2	.	16650.000	16680.000	.
plm_left	plm_left	.	16661.500	16663.900	.
plm_right	plm_right	.	16673.000	16676.000	.
NREM2	NREM2	.	16680.000	16710.000	.
plm_right	plm_right	.	16690.300	16693.500	.
plm_left	plm_left	.	16690.500	16693.300	.
plm_left	plm_left	.	16708.400	16709.500	.
NREM2	NREM2	.	16710.000	16740.000	.
plm_right	plm_right	.	16723.400	16728.600	.
plm_left	plm_left	.	16724.700	16727.500	.
NREM2	NREM2	.	16740.000	16770.000	.
plm_right	plm_right	.	16745.200	16749.000	.
plm_left	plm_left	.	16747.900	16749.900	.
plm_right	plm_right	.	16765.000	16769.800	.
NREM2	NREM2	.	16770.000	16800.000	.
plm_right	plm_right	.	16787.100	16790.200	.
NREM2	NREM2	.	16800.000	16830.000	.
plm_right	plm_right	.	16804.200	16807.000	.
plm_left	plm_left	.	16807.000	16808.000	.
plm_left	plm_left	.	16812.000	16815.100	.
plm_right	plm_right	.	16820.100	16823.200	.
NREM2	NREM2	.	16830.000	16860.000	.
plm_right	plm_right	.	16834.600	16840.900	.
plm_right	plm_right	.	16856.500	16859.800	.
NREM2	NREM2	.	16860.000	16890.000	.
plm_right	plm_right	.	16872.900	16876.000	.
NREM2	NREM2	.	16890.000	16920.000	.
plm_right	plm_right	.	16890.400	16894.300	.
plm_right	plm_right	.	16904.800	16907.400	.
plm_left	plm_left	.	16906.200	16907.300	.
plm_left	plm_left	.	16916.000	16916.700	.
NREM2	NREM2	.	16920.000	16950.000	.
plm_right	plm_right	.	16923.800	16928.600	.
plm_left	plm_left	.	16927.000	16929.100	.
plm_right	plm_right	.	16945.200	16949.600	.
NREM2	NREM2	.	16950.000	16980.000	.
plm_left	plm_left	.	16950.600	16951.300	.
plm_right	plm_right	.	16965.500	16969.300	.
plm_left	plm_left	.	16969.500	16971.400	.
NREM2	NREM2	.	16980.000	17010.000	.
plm_right	plm_right	.	16992.400	16994.800	.
NREM2	NREM2	.	17010.000	17040.000	.
plm_right	plm_right	.	17012.400	17014.700	.
plm_right	plm_right	.	17032.100	17035.600	.
wake	wake	.	17040.000	17070.000	.
arousal_standard	arousal_standard	.	17052.200	17070.000	.
NREM1	NREM1	.	17070.000	17100.000	.
plm_right	plm_right	.	17073.000	17076.700	.
plm_left	plm_left	.	17073.200	17077.500	.
plm_left	plm_left	.	17086.100	17087.700	.
NREM2	NREM2	.	17100.000	17130.000	.
arousal_standard	arousal_standard	.	17108.200	17113.900	.
plm_right	plm_right	.	17112.900	17114.800	.
NREM2	NREM2	.	17130.000	17160.000	.
plm_right	plm_right	.	17137.000	17139.300	.
arousal_standard	arousal_standard	.	17138.500	17145.300	.
plm_right	plm_right	.	17155.200	17158.100	.
NREM2	NREM2	.	17160.000	17190.000	.
plm_right	plm_right	.	17171.400	17173.900	.
plm_right	plm_right	.	17185.200	17187.500	.
arousal_standard	arousal_standard	.	17186.600	17204.700	.
NREM2	NREM2	.	17190.000	17220.000	.
plm_right	plm_right	.	17210.600	17214.000	.
NREM2	NREM2	.	17220.000	17250.000	.
plm_right	plm_right	.	17226.600	17228.700	.
plm_right	plm_right	.	17243.000	17245.500	.
NREM2	NREM2	.	17250.000	17280.000	.
plm_right	plm_right	.	17256.600	17259.300	.
plm_right	plm_right	.	17274.400	17277.400	.
NREM2	NREM2	.	17280.000	17310.000	.
plm_right	plm_right	.	17289.800	17292.500	.
plm_right	plm_right	.	17303.400	17307.100	.
NREM2	NREM2	.	17310.000	17340.000	.
plm_right	plm_right	.	17320.300	17323.300	.
plm_right	plm_right	.	17339.100	17342.200	.
NREM2	NREM2	.	17340.000	17370.000	.
plm_right	plm_right	.	17357.700	17360.600	.
NREM2	NREM2	.	17370.000	17400.000	.
plm_right	plm_right	.	17378.500	17382.500	.
plm_right	plm_right	.	17396.400	17399.700	.
NREM2	NREM2	.	17400.000	17430.000	.
plm_left	plm_left	.	17413.900	17416.300	.
plm_right	plm_right	.	17414.100	17417.000	.
plm_left	plm_left	.	17429.500	17433.700	.
NREM2	NREM2	.	17430.000	17460.000	.
plm_right	plm_right	.	17431.200	17434.400	.
plm_left	plm_left	.	17446.300	17454.600	.
plm_right	plm_right	.	17446.900	17450.100	.
NREM2	NREM2	.	17460.000	17490.000	.
plm_right	plm_right	.	17461.600	17466.500	.
plm_left	plm_left	.	17464.000	17465.500	.
plm_right	plm_right	.	17478.200	17481.400	.
plm_left	plm_left	.	17480.000	17480.700	.
NREM2	NREM2	.	17490.000	17520.000	.
plm_right	plm_right	.	17498.000	17501.000	.
plm_left	plm_left	.	17512.600	17521.600	.
plm_right	plm_right	.	17513.500	17516.300	.
NREM2	NREM2	.	17520.000	17550.000	.
plm_right	plm_right	.	17526.900	17529.900	.
plm_left	plm_left	.	17527.100	17529.000	.
plm_right	plm_right	.	17545.900	17548.600	.
plm_left	plm_left	.	17546.000	17548.400	.
NREM2	NREM2	.	17550.000	17580.000	.
plm_right	plm_right	.	17562.900	17566.400	.
plm_left	plm_left	.	17569.900	17571.000	.
NREM2	NREM2	.	17580.000	17610.000	.
plm_left	plm_left	.	17584.500	17591.000	.
plm_right	plm_right	.	17587.500	17590.000	.
plm_left	plm_left	.	17598.500	17602.900	.
plm_right	plm_right	.	17600.700	17603.700	.
NREM2	NREM2	.	17610.000	17640.000	.
plm_right	plm_right	.	17618.900	17621.700	.
plm_left	plm_left	.	17619.100	17621.900	.
plm_right	plm_right	.	17636.500	17638.700	.
plm_left	plm_left	.	17636.700	17637.200	.
NREM2	NREM2	.	17640.000	17670.000	.
plm_left	plm_left	.	17646.000	17646.600	.
plm_right	plm_right	.	17651.200	17654.400	.
plm_left	plm_left	.	17651.800	17654.300	.
plm_right	plm_right	.	17669.900	17673.900	.
NREM3	NREM3	.	17670.000	17700.000	.
plm_left	plm_left	.	17671.300	17673.600	.
plm_right	plm_right	.	17688.500	17692.000	.
plm_left	plm_left	.	17691.300	17694.400	.
NREM2	NREM2	.	17700.000	17730.000	.
plm_right	plm_right	.	17708.300	17711.900	.
plm_left	plm_left	.	17708.700	17711.700	.
plm_right	plm_right	.	17728.700	17731.900	.
plm_left	plm_left	.	17729.200	17732.100	.
NREM2	NREM2	.	17730.000	17760.000	.
plm_left	plm_left	.	17745.500	17751.700	.
plm_right	plm_right	.	17748.800	17751.600	.
NREM2	NREM2	.	17760.000	17790.000	.
plm_right	plm_right	.	17767.300	17770.900	.
plm_left	plm_left	.	17768.300	17770.600	.
plm_left	plm_left	.	17781.800	17782.800	.
plm_right	plm_right	.	17786.100	17792.300	.
NREM2	NREM2	.	17790.000	17820.000	.
plm_right	plm_right	.	17804.200	17808.600	.
plm_left	plm_left	.	17804.600	17806.300	.
NREM2	NREM2	.	17820.000	17850.000	.
plm_right	plm_right	.	17822.300	17826.100	.
plm_left	plm_left	.	17823.900	17825.100	.
plm_right	plm_right	.	17838.400	17842.600	.
plm_left	plm_left	.	17838.400	17842.800	.
NREM2	NREM2	.	17850.000	17880.000	.
plm_right	plm_right	.	17860.100	17864.000	.
plm_left	plm_left	.	17860.500	17862.700	.
plm_right	plm_right	.	17880.000	17884.000	.
NREM2	NREM2	.	17880.000	17910.000	.
plm_left	plm_left	.	17880.500	17882.800	.
plm_right	plm_right	.	17896.300	17900.000	.
plm_left	plm_left	.	17897.800	17899.700	.
NREM2	NREM2	.	17910.000	17940.000	.
plm_right	plm_right	.	17913.200	17917.900	.
plm_left	plm_left	.	17916.900	17917.900	.
NREM2	NREM2	.	17940.000	17970.000	.
plm_left	plm_left	.	17940.700	17944.200	.
plm_right	plm_right	.	17940.900	17944.800	.
plm_right	plm_right	.	17956.700	17962.900	.
plm_left	plm_left	.	17960.100	17962.000	.
NREM2	NREM2	.	17970.000	18000.000	.
plm_right	plm_right	.	17974.800	17977.600	.
plm_left	plm_left	.	17974.900	17984.500	.
plm_right	plm_right	.	17993.800	17997.300	.
plm_left	plm_left	.	17994.200	17999.600	.
NREM2	NREM2	.	18000.000	18030.000	.
plm_left	plm_left	.	18012.600	18019.600	.
plm_right	plm_right	.	18014.200	18017.700	.
plm_left	plm_left	.	18028.000	18029.100	.
NREM2	NREM2	.	18030.000	18060.000	.
plm_right	plm_right	.	18033.600	18037.700	.
plm_left	plm_left	.	18034.900	18037.400	.
plm_right	plm_right	.	18049.800	18055.600	.
NREM3	NREM3	.	18060.000	18090.000	.
plm_left	plm_left	.	18061.400	18062.900	.
plm_right	plm_right	.	18066.700	18069.500	.
plm_right	plm_right	.	18083.800	18087.000	.
plm_left	plm_left	.	18083.900	18087.100	.
NREM2	NREM2	.	18090.000	18120.000	.
plm_right	plm_right	.	18101.600	18106.000	.
plm_left	plm_left	.	18103.700	18106.500	.
NREM2	NREM2	.	18120.000	18150.000	.
plm_right	plm_right	.	18120.400	18123.900	.
plm_left	plm_left	.	18123.100	18123.600	.
plm_right	plm_right	.	18141.600	18145.400	.
plm_left	plm_left	.	18141.700	18144.200	.
NREM2	NREM2	.	18150.000	18180.000	.
plm_right	plm_right	.	18156.600	18160.800	.
plm_left	plm_left	.	18162.800	18167.100	.
plm_right	plm_right	.	18172.100	18176.200	.
NREM2	NREM2	.	18180.000	18210.000	.
plm_right	plm_right	.	18190.300	18193.900	.
plm_left	plm_left	.	18190.700	18193.800	.
NREM2	NREM2	.	18210.000	18240.000	.
plm_right	plm_right	.	18218.400	18220.700	.
plm_left	plm_left	.	18219.900	18221.300	.
plm_left	plm_left	.	18228.400	18229.200	.
plm_right	plm_right	.	18237.100	18239.600	.
NREM2	NREM2	.	18240.000	18270.000	.
plm_right	plm_right	.	18250.600	18254.300	.
plm_right	plm_right	.	18267.500	18270.700	.
NREM2	NREM2	.	18270.000	18300.000	.
plm_right	plm_right	.	18280.400	18284.200	.
plm_right	plm_right	.	18294.400	18299.000	.
NREM2	NREM2	.	18300.000	18330.000	.
plm_right	plm_right	.	18310.200	18313.100	.
plm_right	plm_right	.	18324.100	18326.800	.
NREM2	NREM2	.	18330.000	18360.000	.
plm_right	plm_right	.	18345.400	18347.000	.
plm_right	plm_right	.	18354.900	18359.000	.
NREM2	NREM2	.	18360.000	18390.000	.
plm_right	plm_right	.	18371.400	18373.900	.
plm_right	plm_right	.	18386.700	18389.400	.
NREM2	NREM2	.	18390.000	18420.000	.
plm_right	plm_right	.	18397.600	18403.700	.
plm_right	plm_right	.	18410.100	18412.700	.
NREM2	NREM2	.	18420.000	18450.000	.
plm_right	plm_right	.	18421.600	18424.700	.
plm_right	plm_right	.	18448.000	18448.900	.
wake	wake	.	18450.000	18480.000	.
arousal_standard	arousal_standard	.	18460.500	18479.900	.
SUPINE	.	POSITION	18472.000	35239.000	.
wake	wake	.	18480.000	18510.000	.
wake	wake	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
plm_right	plm_right	.	18554.600	18556.800	.
NREM2	NREM2	.	18570.000	18600.000	.
plm_right	plm_right	.	18571.200	18573.900	.
plm_right	plm_right	.	18586.300	18589.000	.
NREM2	NREM2	.	18600.000	18630.000	.
plm_right	plm_right	.	18617.000	18620.000	.
plm_right	plm_right	.	18628.700	18630.700	.
NREM2	NREM2	.	18630.000	18660.000	.
plm_right	plm_right	.	18639.300	18641.500	.
REM	REM	.	18660.000	18690.000	.
hypopnea	hypopnea	.	18660.900	18681.700	.
REM	REM	.	18690.000	18720.000	.
plm_right	plm_right	.	18690.700	18692.800	.
desat	desat	.	18690.900	18711.700	.
hypopnea	hypopnea	.	18695.600	18724.200	.
REM	REM	.	18720.000	18750.000	.
plm_right	plm_right	.	18722.300	18726.300	.
plm_left	plm_left	.	18723.100	18728.200	.
arousal_standard	arousal_standard	.	18724.900	18731.800	.
desat	desat	.	18725.600	18754.200	.
plm_right	plm_right	.	18742.900	18745.400	.
REM	REM	.	18750.000	18780.000	.
plm_right	plm_right	.	18757.200	18760.400	.
hypopnea	hypopnea	.	18758.400	18821.400	.
REM	REM	.	18780.000	18810.000	.
desat	desat	.	18788.400	18851.400	.
plm_right	plm_right	.	18802.300	18803.800	.
wake	wake	.	18810.000	18840.000	.
arousal_standard	arousal_standard	.	18822.900	18839.500	.
REM	REM	.	18840.000	18870.000	.
plm_right	plm_right	.	18848.500	18851.200	.
plm_left	plm_left	.	18849.500	18850.600	.
hypopnea	hypopnea	.	18854.100	18899.100	.
plm_right	plm_right	.	18865.700	18868.100	.
REM	REM	.	18870.000	18900.000	.
desat	desat	.	18884.100	18929.100	.
REM	REM	.	18900.000	18930.000	.
hypopnea	hypopnea	.	18920.700	18949.500	.
REM	REM	.	18930.000	18960.000	.
desat	desat	.	18950.700	18979.500	.
REM	REM	.	18960.000	18990.000	.
plm_right	plm_right	.	18960.300	18961.300	.
hypopnea	hypopnea	.	18966.500	18996.600	.
plm_right	plm_right	.	18974.600	18976.400	.
plm_right	plm_right	.	18983.300	18983.900	.
plm_left	plm_left	.	18983.400	18985.300	.
REM	REM	.	18990.000	19020.000	.
plm_right	plm_right	.	18993.900	18997.900	.
arousal_standard	arousal_standard	.	18995.500	19002.200	.
plm_left	plm_left	.	18996.200	18997.900	.
desat	desat	.	18996.500	19026.600	.
REM	REM	.	19020.000	19050.000	.
plm_left	plm_left	.	19027.900	19030.300	.
plm_right	plm_right	.	19028.100	19030.600	.
plm_right	plm_right	.	19045.000	19047.600	.
plm_left	plm_left	.	19046.200	19047.300	.
REM	REM	.	19050.000	19080.000	.
hypopnea	hypopnea	.	19058.900	19094.900	.
plm_left	plm_left	.	19068.300	19076.300	.
REM	REM	.	19080.000	19110.000	.
plm_left	plm_left	.	19085.000	19087.200	.
desat	desat	.	19088.900	19124.900	.
plm_right	plm_right	.	19105.800	19107.900	.
REM	REM	.	19110.000	19140.000	.
plm_right	plm_right	.	19119.400	19121.600	.
hypopnea	hypopnea	.	19123.200	19155.900	.
REM	REM	.	19140.000	19170.000	.
desat	desat	.	19153.200	19185.900	.
arousal_standard	arousal_standard	.	19159.200	19164.800	.
REM	REM	.	19170.000	19200.000	.
REM	REM	.	19200.000	19230.000	.
plm_right	plm_right	.	19203.300	19205.700	.
plm_right	plm_right	.	19212.100	19214.500	.
hypopnea	hypopnea	.	19219.700	19267.000	.
REM	REM	.	19230.000	19260.000	.
desat	desat	.	19249.700	19297.000	.
REM	REM	.	19260.000	19290.000	.
plm_right	plm_right	.	19268.800	19271.700	.
arousal_standard	arousal_standard	.	19269.900	19275.200	.
plm_right	plm_right	.	19284.300	19288.400	.
REM	REM	.	19290.000	19320.000	.
plm_right	plm_right	.	19298.500	19300.500	.
hypopnea	hypopnea	.	19307.400	19342.700	.
REM	REM	.	19320.000	19350.000	.
desat	desat	.	19337.400	19372.700	.
REM	REM	.	19350.000	19380.000	.
REM	REM	.	19380.000	19410.000	.
hypopnea	hypopnea	.	19393.600	19427.800	.
NREM1	NREM1	.	19410.000	19440.000	.
desat	desat	.	19423.600	19457.800	.
REM	REM	.	19440.000	19470.000	.
REM	REM	.	19470.000	19500.000	.
hypopnea	hypopnea	.	19487.800	19534.400	.
REM	REM	.	19500.000	19530.000	.
desat	desat	.	19517.800	19564.400	.
REM	REM	.	19530.000	19560.000	.
hypopnea	hypopnea	.	19555.700	19600.700	.
REM	REM	.	19560.000	19590.000	.
desat	desat	.	19585.700	19630.700	.
REM	REM	.	19590.000	19620.000	.
hypopnea	hypopnea	.	19607.700	19642.900	.
REM	REM	.	19620.000	19650.000	.
desat	desat	.	19637.700	19672.900	.
arousal_standard	arousal_standard	.	19640.400	19653.500	.
REM	REM	.	19650.000	19680.000	.
plm_right	plm_right	.	19660.500	19662.300	.
hypopnea	hypopnea	.	19667.400	19719.600	.
REM	REM	.	19680.000	19710.000	.
desat	desat	.	19697.400	19749.600	.
REM	REM	.	19710.000	19740.000	.
arousal_standard	arousal_standard	.	19717.700	19725.400	.
plm_right	plm_right	.	19717.900	19719.700	.
REM	REM	.	19740.000	19770.000	.
hypopnea	hypopnea	.	19744.100	19810.900	.
plm_right	plm_right	.	19764.500	19766.600	.
REM	REM	.	19770.000	19800.000	.
desat	desat	.	19774.100	19840.900	.
REM	REM	.	19800.000	19830.000	.
plm_right	plm_right	.	19812.900	19814.300	.
hypopnea	hypopnea	.	19817.900	19864.500	.
REM	REM	.	19830.000	19860.000	.
desat	desat	.	19847.900	19894.500	.
plm_right	plm_right	.	19859.500	19861.000	.
REM	REM	.	19860.000	19890.000	.
plm_right	plm_right	.	19875.800	19877.400	.
REM	REM	.	19890.000	19920.000	.
plm_right	plm_right	.	19892.900	19895.200	.
hypopnea	hypopnea	.	19903.600	19936.800	.
plm_right	plm_right	.	19905.900	19906.400	.
plm_right	plm_right	.	19918.800	19923.300	.
REM	REM	.	19920.000	19950.000	.
desat	desat	.	19933.600	19966.800	.
plm_right	plm_right	.	19935.300	19936.900	.
REM	REM	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19950.400	19972.500	.
plm_right	plm_right	.	19966.600	19968.100	.
REM	REM	.	19980.000	20010.000	.
desat	desat	.	19980.400	20002.500	.
arousal_standard	arousal_standard	.	19999.200	20002.800	.
REM	REM	.	20010.000	20040.000	.
arousal_standard	arousal_standard	.	20020.100	20025.300	.
plm_right	plm_right	.	20022.500	20024.400	.
plm_right	plm_right	.	20033.200	20033.900	.
REM	REM	.	20040.000	20070.000	.
plm_right	plm_right	.	20062.000	20064.200	.
REM	REM	.	20070.000	20100.000	.
hypopnea	hypopnea	.	20071.100	20100.100	.
plm_right	plm_right	.	20073.300	20078.200	.
REM	REM	.	20100.000	20130.000	.
desat	desat	.	20101.100	20130.100	.
REM	REM	.	20130.000	20160.000	.
hypopnea	hypopnea	.	20133.100	20168.800	.
plm_right	plm_right	.	20149.700	20153.300	.
REM	REM	.	20160.000	20190.000	.
desat	desat	.	20163.100	20198.800	.
plm_right	plm_right	.	20169.300	20174.000	.
arousal_standard	arousal_standard	.	20169.900	20176.700	.
plm_right	plm_right	.	20188.600	20190.800	.
REM	REM	.	20190.000	20220.000	.
hypopnea	hypopnea	.	20202.800	20245.800	.
REM	REM	.	20220.000	20250.000	.
desat	desat	.	20232.800	20275.800	.
arousal_standard	arousal_standard	.	20244.400	20259.100	.
plm_right	plm_right	.	20245.100	20252.400	.
REM	REM	.	20250.000	20280.000	.
plm_right	plm_right	.	20274.400	20276.800	.
REM	REM	.	20280.000	20310.000	.
plm_right	plm_right	.	20291.400	20293.500	.
REM	REM	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20311.900	20336.600	.
plm_right	plm_right	.	20321.800	20322.300	.
REM	REM	.	20340.000	20370.000	.
desat	desat	.	20341.900	20366.600	.
plm_right	plm_right	.	20350.000	20350.900	.
plm_right	plm_right	.	20366.600	20368.200	.
REM	REM	.	20370.000	20400.000	.
hypopnea	hypopnea	.	20373.900	20398.900	.
plm_right	plm_right	.	20395.200	20397.800	.
arousal_standard	arousal_standard	.	20396.800	20404.200	.
REM	REM	.	20400.000	20430.000	.
desat	desat	.	20403.900	20428.900	.
REM	REM	.	20430.000	20460.000	.
plm_right	plm_right	.	20436.900	20438.600	.
hypopnea	hypopnea	.	20455.500	20496.600	.
REM	REM	.	20460.000	20490.000	.
desat	desat	.	20485.500	20526.600	.
REM	REM	.	20490.000	20520.000	.
plm_right	plm_right	.	20490.700	20493.300	.
plm_left	plm_left	.	20494.400	20497.200	.
arousal_standard	arousal_standard	.	20497.200	20503.200	.
plm_right	plm_right	.	20508.900	20510.900	.
hypopnea	hypopnea	.	20511.000	20543.500	.
plm_left	plm_left	.	20516.400	20517.100	.
REM	REM	.	20520.000	20550.000	.
desat	desat	.	20541.000	20573.500	.
plm_right	plm_right	.	20542.600	20547.000	.
plm_left	plm_left	.	20543.500	20545.900	.
REM	REM	.	20550.000	20580.000	.
plm_left	plm_left	.	20555.400	20556.300	.
plm_right	plm_right	.	20578.100	20580.200	.
REM	REM	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20591.600	20619.900	.
REM	REM	.	20610.000	20640.000	.
arousal_standard	arousal_standard	.	20617.600	20624.000	.
plm_right	plm_right	.	20618.700	20620.000	.
desat	desat	.	20621.600	20649.900	.
hypopnea	hypopnea	.	20639.700	20674.700	.
REM	REM	.	20640.000	20670.000	.
desat	desat	.	20669.700	20704.700	.
REM	REM	.	20670.000	20700.000	.
plm_right	plm_right	.	20671.000	20672.500	.
arousal_standard	arousal_standard	.	20671.200	20675.000	.
hypopnea	hypopnea	.	20691.100	20719.700	.
REM	REM	.	20700.000	20730.000	.
plm_right	plm_right	.	20717.400	20719.200	.
desat	desat	.	20721.100	20749.700	.
REM	REM	.	20730.000	20760.000	.
hypopnea	hypopnea	.	20734.600	20759.800	.
REM	REM	.	20760.000	20790.000	.
arousal_standard	arousal_standard	.	20760.900	20768.100	.
desat	desat	.	20764.600	20789.800	.
hypopnea	hypopnea	.	20776.000	20804.900	.
REM	REM	.	20790.000	20820.000	.
desat	desat	.	20806.000	20834.900	.
hypopnea	hypopnea	.	20814.900	20840.600	.
REM	REM	.	20820.000	20850.000	.
desat	desat	.	20844.900	20870.600	.
REM	REM	.	20850.000	20880.000	.
plm_right	plm_right	.	20855.200	20856.900	.
hypopnea	hypopnea	.	20870.700	20895.400	.
REM	REM	.	20880.000	20910.000	.
arousal_standard	arousal_standard	.	20894.500	20899.000	.
plm_right	plm_right	.	20894.600	20896.700	.
desat	desat	.	20900.700	20925.400	.
REM	REM	.	20910.000	20940.000	.
plm_right	plm_right	.	20916.000	20917.900	.
plm_right	plm_right	.	20935.500	20937.400	.
REM	REM	.	20940.000	20970.000	.
arousal_standard	arousal_standard	.	20943.200	20946.700	.
hypopnea	hypopnea	.	20951.000	20985.200	.
NREM2	NREM2	.	20970.000	21000.000	.
desat	desat	.	20981.000	21015.200	.
plm_right	plm_right	.	20989.100	20992.100	.
NREM2	NREM2	.	21000.000	21030.000	.
REM	REM	.	21030.000	21060.000	.
apnea_obstructive	apnea_obstructive	.	21045.700	21071.400	.
REM	REM	.	21060.000	21090.000	.
arousal_standard	arousal_standard	.	21066.700	21080.600	.
desat	desat	.	21075.700	21101.400	.
REM	REM	.	21090.000	21120.000	.
hypopnea	hypopnea	.	21101.300	21141.900	.
REM	REM	.	21120.000	21150.000	.
desat	desat	.	21131.300	21171.900	.
plm_right	plm_right	.	21141.800	21144.200	.
REM	REM	.	21150.000	21180.000	.
hypopnea	hypopnea	.	21160.200	21185.900	.
REM	REM	.	21180.000	21210.000	.
plm_right	plm_right	.	21184.600	21186.200	.
desat	desat	.	21190.200	21215.900	.
plm_right	plm_right	.	21201.200	21203.400	.
arousal_standard	arousal_standard	.	21206.700	21213.000	.
REM	REM	.	21210.000	21240.000	.
plm_right	plm_right	.	21220.000	21222.900	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
plm_right	plm_right	.	21286.000	21288.300	.
NREM2	NREM2	.	21300.000	21330.000	.
plm_right	plm_right	.	21308.200	21310.500	.
NREM2	NREM2	.	21330.000	21360.000	.
hypopnea	hypopnea	.	21359.100	21398.400	.
NREM2	NREM2	.	21360.000	21390.000	.
plm_right	plm_right	.	21363.300	21365.700	.
desat	desat	.	21389.100	21428.400	.
NREM2	NREM2	.	21390.000	21420.000	.
plm_right	plm_right	.	21394.400	21398.300	.
hypopnea	hypopnea	.	21414.400	21437.800	.
plm_right	plm_right	.	21417.600	21419.800	.
NREM2	NREM2	.	21420.000	21450.000	.
plm_right	plm_right	.	21432.900	21435.900	.
desat	desat	.	21444.400	21467.800	.
NREM2	NREM2	.	21450.000	21480.000	.
plm_right	plm_right	.	21452.100	21454.900	.
plm_right	plm_right	.	21467.800	21470.900	.
hypopnea	hypopnea	.	21471.000	21493.900	.
plm_left	plm_left	.	21479.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
plm_right	plm_right	.	21484.400	21487.200	.
plm_right	plm_right	.	21500.600	21504.300	.
desat	desat	.	21501.000	21523.900	.
NREM2	NREM2	.	21510.000	21540.000	.
plm_right	plm_right	.	21521.400	21525.200	.
plm_left	plm_left	.	21524.000	21525.000	.
hypopnea	hypopnea	.	21532.700	21566.200	.
NREM2	NREM2	.	21540.000	21570.000	.
plm_right	plm_right	.	21545.000	21547.500	.
desat	desat	.	21562.700	21596.200	.
plm_right	plm_right	.	21563.800	21566.200	.
plm_left	plm_left	.	21563.900	21565.700	.
NREM2	NREM2	.	21570.000	21600.000	.
plm_right	plm_right	.	21579.800	21582.900	.
arousal_standard	arousal_standard	.	21582.100	21586.400	.
plm_left	plm_left	.	21590.100	21591.100	.
NREM2	NREM2	.	21600.000	21630.000	.
plm_right	plm_right	.	21601.800	21604.600	.
plm_right	plm_right	.	21621.900	21624.400	.
NREM2	NREM2	.	21630.000	21660.000	.
plm_right	plm_right	.	21637.200	21640.900	.
plm_left	plm_left	.	21637.500	21640.300	.
plm_right	plm_right	.	21658.200	21662.800	.
NREM2	NREM2	.	21660.000	21690.000	.
plm_right	plm_right	.	21680.000	21685.300	.
NREM2	NREM2	.	21690.000	21720.000	.
plm_right	plm_right	.	21702.400	21705.800	.
NREM2	NREM2	.	21720.000	21750.000	.
plm_right	plm_right	.	21727.800	21731.200	.
NREM2	NREM2	.	21750.000	21780.000	.
plm_right	plm_right	.	21752.700	21755.600	.
plm_right	plm_right	.	21775.400	21778.700	.
NREM2	NREM2	.	21780.000	21810.000	.
plm_right	plm_right	.	21796.500	21800.000	.
NREM2	NREM2	.	21810.000	21840.000	.
plm_right	plm_right	.	21818.000	21821.600	.
NREM2	NREM2	.	21840.000	21870.000	.
plm_right	plm_right	.	21842.500	21845.800	.
plm_right	plm_right	.	21865.800	21868.400	.
NREM2	NREM2	.	21870.000	21900.000	.
plm_right	plm_right	.	21885.200	21887.900	.
NREM2	NREM2	.	21900.000	21930.000	.
plm_right	plm_right	.	21906.700	21909.800	.
NREM2	NREM2	.	21930.000	21960.000	.
plm_right	plm_right	.	21930.700	21933.900	.
plm_right	plm_right	.	21957.500	21960.600	.
NREM2	NREM2	.	21960.000	21990.000	.
plm_right	plm_right	.	21976.100	21978.800	.
NREM2	NREM2	.	21990.000	22020.000	.
plm_right	plm_right	.	21996.900	22000.100	.
NREM2	NREM2	.	22020.000	22050.000	.
plm_right	plm_right	.	22020.100	22022.700	.
plm_right	plm_right	.	22042.400	22045.100	.
NREM2	NREM2	.	22050.000	22080.000	.
plm_right	plm_right	.	22067.000	22070.000	.
NREM2	NREM2	.	22080.000	22110.000	.
plm_right	plm_right	.	22093.600	22096.900	.
NREM2	NREM2	.	22110.000	22140.000	.
plm_right	plm_right	.	22119.000	22121.700	.
NREM2	NREM2	.	22140.000	22170.000	.
plm_right	plm_right	.	22143.300	22146.500	.
plm_right	plm_right	.	22166.300	22168.900	.
NREM2	NREM2	.	22170.000	22200.000	.
plm_right	plm_right	.	22186.700	22189.300	.
NREM2	NREM2	.	22200.000	22230.000	.
plm_right	plm_right	.	22208.200	22211.100	.
NREM2	NREM2	.	22230.000	22260.000	.
plm_right	plm_right	.	22230.700	22233.800	.
plm_right	plm_right	.	22248.700	22252.400	.
NREM3	NREM3	.	22260.000	22290.000	.
plm_right	plm_right	.	22267.800	22270.500	.
plm_right	plm_right	.	22289.600	22294.000	.
NREM2	NREM2	.	22290.000	22320.000	.
plm_right	plm_right	.	22314.100	22317.400	.
NREM3	NREM3	.	22320.000	22350.000	.
plm_right	plm_right	.	22335.700	22338.700	.
NREM3	NREM3	.	22350.000	22380.000	.
plm_right	plm_right	.	22356.300	22358.900	.
plm_right	plm_right	.	22378.700	22381.900	.
NREM3	NREM3	.	22380.000	22410.000	.
plm_right	plm_right	.	22401.700	22404.600	.
NREM3	NREM3	.	22410.000	22440.000	.
plm_right	plm_right	.	22423.600	22426.600	.
NREM3	NREM3	.	22440.000	22470.000	.
plm_right	plm_right	.	22447.200	22450.600	.
NREM3	NREM3	.	22470.000	22500.000	.
plm_right	plm_right	.	22470.100	22473.500	.
plm_right	plm_right	.	22491.700	22495.000	.
NREM3	NREM3	.	22500.000	22530.000	.
plm_right	plm_right	.	22514.500	22519.300	.
NREM3	NREM3	.	22530.000	22560.000	.
plm_right	plm_right	.	22537.900	22541.500	.
plm_right	plm_right	.	22559.600	22563.100	.
NREM3	NREM3	.	22560.000	22590.000	.
plm_right	plm_right	.	22581.100	22585.800	.
NREM3	NREM3	.	22590.000	22620.000	.
plm_right	plm_right	.	22602.600	22605.300	.
plm_right	plm_right	.	22618.100	22621.400	.
NREM3	NREM3	.	22620.000	22650.000	.
plm_right	plm_right	.	22642.300	22645.800	.
NREM3	NREM3	.	22650.000	22680.000	.
plm_right	plm_right	.	22658.000	22661.700	.
NREM3	NREM3	.	22680.000	22710.000	.
plm_right	plm_right	.	22680.200	22683.700	.
plm_right	plm_right	.	22701.000	22705.100	.
NREM3	NREM3	.	22710.000	22740.000	.
plm_right	plm_right	.	22721.000	22724.200	.
plm_left	plm_left	.	22721.400	22723.800	.
NREM3	NREM3	.	22740.000	22770.000	.
plm_right	plm_right	.	22747.500	22750.900	.
plm_right	plm_right	.	22769.000	22772.400	.
NREM3	NREM3	.	22770.000	22800.000	.
plm_right	plm_right	.	22790.600	22793.900	.
NREM3	NREM3	.	22800.000	22830.000	.
plm_right	plm_right	.	22810.200	22814.600	.
NREM3	NREM3	.	22830.000	22860.000	.
plm_right	plm_right	.	22833.300	22836.500	.
plm_left	plm_left	.	22833.600	22836.500	.
plm_right	plm_right	.	22855.000	22859.500	.
NREM3	NREM3	.	22860.000	22890.000	.
plm_left	plm_left	.	22875.300	22878.600	.
plm_right	plm_right	.	22876.400	22879.700	.
NREM3	NREM3	.	22890.000	22920.000	.
plm_right	plm_right	.	22901.100	22903.900	.
plm_left	plm_left	.	22909.800	22910.600	.
NREM3	NREM3	.	22920.000	22950.000	.
plm_right	plm_right	.	22921.500	22924.400	.
plm_left	plm_left	.	22921.800	22923.500	.
plm_right	plm_right	.	22944.000	22947.600	.
plm_left	plm_left	.	22944.200	22947.000	.
NREM3	NREM3	.	22950.000	22980.000	.
plm_left	plm_left	.	22955.300	22955.700	.
plm_right	plm_right	.	22964.400	22966.900	.
NREM3	NREM3	.	22980.000	23010.000	.
plm_right	plm_right	.	22986.400	22989.700	.
plm_right	plm_right	.	23004.800	23008.000	.
NREM3	NREM3	.	23010.000	23040.000	.
plm_right	plm_right	.	23021.500	23024.900	.
NREM3	NREM3	.	23040.000	23070.000	.
plm_right	plm_right	.	23042.400	23045.400	.
plm_right	plm_right	.	23063.900	23066.800	.
NREM3	NREM3	.	23070.000	23100.000	.
plm_right	plm_right	.	23086.700	23089.100	.
NREM3	NREM3	.	23100.000	23130.000	.
plm_right	plm_right	.	23106.400	23110.900	.
plm_right	plm_right	.	23130.000	23132.000	.
NREM3	NREM3	.	23130.000	23160.000	.
plm_right	plm_right	.	23152.500	23155.700	.
NREM3	NREM3	.	23160.000	23190.000	.
plm_right	plm_right	.	23170.900	23174.400	.
NREM3	NREM3	.	23190.000	23220.000	.
plm_right	plm_right	.	23190.600	23193.900	.
plm_right	plm_right	.	23210.500	23214.000	.
NREM3	NREM3	.	23220.000	23250.000	.
plm_right	plm_right	.	23228.600	23232.200	.
plm_right	plm_right	.	23247.000	23249.900	.
NREM3	NREM3	.	23250.000	23280.000	.
plm_right	plm_right	.	23270.500	23274.200	.
NREM3	NREM3	.	23280.000	23310.000	.
plm_right	plm_right	.	23297.200	23303.600	.
NREM3	NREM3	.	23310.000	23340.000	.
plm_right	plm_right	.	23318.900	23321.700	.
NREM3	NREM3	.	23340.000	23370.000	.
plm_right	plm_right	.	23341.600	23344.900	.
plm_right	plm_right	.	23363.200	23366.600	.
NREM3	NREM3	.	23370.000	23400.000	.
plm_right	plm_right	.	23382.600	23385.500	.
NREM3	NREM3	.	23400.000	23430.000	.
plm_right	plm_right	.	23404.700	23407.500	.
plm_right	plm_right	.	23426.600	23429.400	.
NREM3	NREM3	.	23430.000	23460.000	.
plm_right	plm_right	.	23446.600	23449.700	.
NREM3	NREM3	.	23460.000	23490.000	.
plm_right	plm_right	.	23470.200	23472.900	.
NREM3	NREM3	.	23490.000	23520.000	.
plm_right	plm_right	.	23492.000	23495.600	.
plm_right	plm_right	.	23509.600	23512.400	.
NREM3	NREM3	.	23520.000	23550.000	.
plm_right	plm_right	.	23529.700	23532.500	.
NREM3	NREM3	.	23550.000	23580.000	.
plm_right	plm_right	.	23550.200	23553.700	.
plm_right	plm_right	.	23573.000	23576.700	.
NREM3	NREM3	.	23580.000	23610.000	.
plm_right	plm_right	.	23595.800	23599.200	.
NREM3	NREM3	.	23610.000	23640.000	.
plm_right	plm_right	.	23618.000	23621.200	.
NREM3	NREM3	.	23640.000	23670.000	.
plm_right	plm_right	.	23640.600	23644.500	.
plm_right	plm_right	.	23666.400	23669.200	.
NREM3	NREM3	.	23670.000	23700.000	.
plm_right	plm_right	.	23688.500	23692.000	.
NREM3	NREM3	.	23700.000	23730.000	.
plm_right	plm_right	.	23714.700	23717.400	.
NREM3	NREM3	.	23730.000	23760.000	.
plm_right	plm_right	.	23731.600	23735.100	.
plm_right	plm_right	.	23754.100	23758.000	.
NREM3	NREM3	.	23760.000	23790.000	.
plm_right	plm_right	.	23774.100	23777.500	.
NREM3	NREM3	.	23790.000	23820.000	.
plm_right	plm_right	.	23793.400	23796.800	.
plm_right	plm_right	.	23813.500	23817.000	.
NREM3	NREM3	.	23820.000	23850.000	.
plm_right	plm_right	.	23835.400	23839.200	.
NREM3	NREM3	.	23850.000	23880.000	.
plm_right	plm_right	.	23852.500	23855.700	.
plm_right	plm_right	.	23871.100	23874.600	.
arousal_standard	arousal_standard	.	23875.200	23893.000	.
NREM2	NREM2	.	23880.000	23910.000	.
plm_right	plm_right	.	23894.100	23896.100	.
plm_right	plm_right	.	23906.800	23909.300	.
NREM2	NREM2	.	23910.000	23940.000	.
plm_right	plm_right	.	23917.600	23918.500	.
plm_right	plm_right	.	23931.300	23934.100	.
NREM2	NREM2	.	23940.000	23970.000	.
plm_right	plm_right	.	23945.100	23947.000	.
plm_right	plm_right	.	23963.600	23965.800	.
NREM2	NREM2	.	23970.000	24000.000	.
plm_right	plm_right	.	23981.400	23983.500	.
NREM2	NREM2	.	24000.000	24030.000	.
plm_right	plm_right	.	24008.800	24010.900	.
plm_right	plm_right	.	24026.600	24029.100	.
arousal_standard	arousal_standard	.	24028.900	24032.600	.
NREM2	NREM2	.	24030.000	24060.000	.
plm_right	plm_right	.	24042.900	24045.100	.
plm_right	plm_right	.	24054.400	24056.900	.
NREM2	NREM2	.	24060.000	24090.000	.
plm_right	plm_right	.	24075.100	24077.900	.
NREM2	NREM2	.	24090.000	24120.000	.
plm_right	plm_right	.	24097.300	24099.700	.
plm_right	plm_right	.	24117.400	24120.200	.
NREM2	NREM2	.	24120.000	24150.000	.
plm_right	plm_right	.	24138.700	24141.300	.
NREM2	NREM2	.	24150.000	24180.000	.
plm_right	plm_right	.	24160.400	24162.600	.
plm_right	plm_right	.	24178.700	24181.300	.
NREM2	NREM2	.	24180.000	24210.000	.
plm_right	plm_right	.	24201.000	24203.300	.
NREM2	NREM2	.	24210.000	24240.000	.
plm_right	plm_right	.	24223.700	24226.300	.
plm_right	plm_right	.	24237.200	24239.200	.
NREM2	NREM2	.	24240.000	24270.000	.
plm_right	plm_right	.	24255.500	24258.000	.
arousal_standard	arousal_standard	.	24269.300	24272.900	.
NREM2	NREM2	.	24270.000	24300.000	.
plm_right	plm_right	.	24281.000	24283.300	.
plm_right	plm_right	.	24300.000	24301.900	.
NREM2	NREM2	.	24300.000	24330.000	.
plm_right	plm_right	.	24314.500	24316.600	.
NREM2	NREM2	.	24330.000	24360.000	.
plm_right	plm_right	.	24335.700	24338.200	.
plm_right	plm_right	.	24357.200	24359.500	.
NREM2	NREM2	.	24360.000	24390.000	.
plm_right	plm_right	.	24379.900	24382.300	.
NREM2	NREM2	.	24390.000	24420.000	.
plm_right	plm_right	.	24409.600	24412.500	.
NREM2	NREM2	.	24420.000	24450.000	.
plm_right	plm_right	.	24436.300	24438.300	.
NREM2	NREM2	.	24450.000	24480.000	.
plm_right	plm_right	.	24458.900	24461.200	.
NREM2	NREM2	.	24480.000	24510.000	.
plm_right	plm_right	.	24487.000	24489.100	.
plm_right	plm_right	.	24508.400	24510.600	.
NREM2	NREM2	.	24510.000	24540.000	.
plm_right	plm_right	.	24532.400	24534.500	.
NREM2	NREM2	.	24540.000	24570.000	.
plm_right	plm_right	.	24550.000	24552.700	.
NREM2	NREM2	.	24570.000	24600.000	.
plm_right	plm_right	.	24573.800	24576.500	.
arousal_standard	arousal_standard	.	24579.900	24584.100	.
plm_right	plm_right	.	24594.200	24597.100	.
NREM2	NREM2	.	24600.000	24630.000	.
plm_right	plm_right	.	24615.600	24617.900	.
NREM2	NREM2	.	24630.000	24660.000	.
plm_right	plm_right	.	24639.900	24642.200	.
plm_right	plm_right	.	24658.100	24659.400	.
NREM2	NREM2	.	24660.000	24690.000	.
plm_right	plm_right	.	24670.000	24672.100	.
NREM2	NREM2	.	24690.000	24720.000	.
plm_right	plm_right	.	24691.100	24693.700	.
plm_right	plm_right	.	24711.500	24713.700	.
NREM2	NREM2	.	24720.000	24750.000	.
plm_right	plm_right	.	24736.000	24738.600	.
NREM2	NREM2	.	24750.000	24780.000	.
plm_right	plm_right	.	24759.100	24763.600	.
NREM2	NREM2	.	24780.000	24810.000	.
plm_right	plm_right	.	24781.300	24783.800	.
plm_right	plm_right	.	24802.200	24804.800	.
NREM2	NREM2	.	24810.000	24840.000	.
plm_right	plm_right	.	24821.600	24824.000	.
plm_right	plm_right	.	24840.000	24842.500	.
NREM2	NREM2	.	24840.000	24870.000	.
plm_right	plm_right	.	24861.700	24864.000	.
NREM2	NREM2	.	24870.000	24900.000	.
plm_right	plm_right	.	24893.500	24896.000	.
NREM2	NREM2	.	24900.000	24930.000	.
plm_right	plm_right	.	24914.800	24916.700	.
wake	wake	.	24930.000	24960.000	.
arousal_standard	arousal_standard	.	24932.200	24953.200	.
wake	wake	.	24960.000	24990.000	.
wake	wake	.	24990.000	25020.000	.
wake	wake	.	25020.000	25050.000	.
wake	wake	.	25050.000	25080.000	.
wake	wake	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
NREM1	NREM1	.	25140.000	25170.000	.
plm_right	plm_right	.	25145.200	25147.300	.
plm_left	plm_left	.	25145.400	25153.800	.
plm_right	plm_right	.	25168.300	25169.100	.
NREM1	NREM1	.	25170.000	25200.000	.
plm_left	plm_left	.	25179.700	25181.700	.
plm_right	plm_right	.	25192.700	25193.700	.
NREM2	NREM2	.	25200.000	25230.000	.
plm_right	plm_right	.	25214.700	25216.500	.
arousal_standard	arousal_standard	.	25215.800	25222.600	.
NREM2	NREM2	.	25230.000	25260.000	.
plm_right	plm_right	.	25235.800	25238.100	.
plm_left	plm_left	.	25254.300	25258.000	.
NREM2	NREM2	.	25260.000	25290.000	.
plm_right	plm_right	.	25274.400	25276.400	.
NREM2	NREM2	.	25290.000	25320.000	.
plm_right	plm_right	.	25299.500	25301.200	.
NREM2	NREM2	.	25320.000	25350.000	.
plm_right	plm_right	.	25327.700	25329.800	.
plm_left	plm_left	.	25330.300	25331.700	.
plm_right	plm_right	.	25349.600	25352.300	.
NREM2	NREM2	.	25350.000	25380.000	.
arousal_standard	arousal_standard	.	25351.300	25360.600	.
plm_left	plm_left	.	25352.900	25356.400	.
plm_right	plm_right	.	25368.900	25370.900	.
plm_left	plm_left	.	25376.700	25377.800	.
NREM2	NREM2	.	25380.000	25410.000	.
plm_right	plm_right	.	25392.000	25394.500	.
plm_left	plm_left	.	25395.600	25396.400	.
NREM2	NREM2	.	25410.000	25440.000	.
plm_right	plm_right	.	25415.000	25416.900	.
plm_left	plm_left	.	25415.900	25416.700	.
NREM2	NREM2	.	25440.000	25470.000	.
plm_right	plm_right	.	25449.900	25453.200	.
plm_left	plm_left	.	25450.600	25451.200	.
NREM2	NREM2	.	25470.000	25500.000	.
plm_right	plm_right	.	25479.800	25482.200	.
plm_left	plm_left	.	25499.700	25503.000	.
NREM2	NREM2	.	25500.000	25530.000	.
plm_right	plm_right	.	25504.600	25506.400	.
NREM2	NREM2	.	25530.000	25560.000	.
plm_right	plm_right	.	25535.100	25537.500	.
plm_right	plm_right	.	25556.700	25558.900	.
plm_left	plm_left	.	25557.400	25558.800	.
NREM2	NREM2	.	25560.000	25590.000	.
plm_right	plm_right	.	25589.300	25591.800	.
NREM2	NREM2	.	25590.000	25620.000	.
plm_left	plm_left	.	25592.200	25593.100	.
plm_right	plm_right	.	25616.500	25618.600	.
plm_left	plm_left	.	25617.800	25619.600	.
NREM2	NREM2	.	25620.000	25650.000	.
plm_right	plm_right	.	25639.200	25642.000	.
plm_left	plm_left	.	25640.400	25641.000	.
NREM2	NREM2	.	25650.000	25680.000	.
plm_left	plm_left	.	25654.000	25655.000	.
plm_right	plm_right	.	25676.400	25678.800	.
plm_left	plm_left	.	25677.300	25678.400	.
NREM2	NREM2	.	25680.000	25710.000	.
plm_left	plm_left	.	25702.000	25706.400	.
plm_right	plm_right	.	25704.400	25707.000	.
NREM2	NREM2	.	25710.000	25740.000	.
plm_right	plm_right	.	25731.700	25734.600	.
NREM2	NREM2	.	25740.000	25770.000	.
plm_right	plm_right	.	25758.900	25762.000	.
NREM2	NREM2	.	25770.000	25800.000	.
plm_right	plm_right	.	25783.600	25786.100	.
NREM2	NREM2	.	25800.000	25830.000	.
plm_right	plm_right	.	25806.200	25809.000	.
NREM2	NREM2	.	25830.000	25860.000	.
plm_right	plm_right	.	25832.100	25834.500	.
plm_right	plm_right	.	25854.700	25857.600	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
plm_right	plm_right	.	25904.900	25907.200	.
NREM2	NREM2	.	25920.000	25950.000	.
plm_right	plm_right	.	25934.500	25937.800	.
NREM2	NREM2	.	25950.000	25980.000	.
plm_right	plm_right	.	25967.600	25970.400	.
NREM2	NREM2	.	25980.000	26010.000	.
plm_right	plm_right	.	25989.500	25992.300	.
NREM2	NREM2	.	26010.000	26040.000	.
plm_right	plm_right	.	26010.800	26013.700	.
plm_right	plm_right	.	26037.600	26040.100	.
NREM2	NREM2	.	26040.000	26070.000	.
plm_right	plm_right	.	26064.200	26068.200	.
NREM2	NREM2	.	26070.000	26100.000	.
plm_right	plm_right	.	26091.900	26094.500	.
NREM2	NREM2	.	26100.000	26130.000	.
plm_right	plm_right	.	26119.400	26121.800	.
NREM2	NREM2	.	26130.000	26160.000	.
plm_right	plm_right	.	26147.800	26149.800	.
NREM2	NREM2	.	26160.000	26190.000	.
plm_right	plm_right	.	26175.200	26178.000	.
NREM2	NREM2	.	26190.000	26220.000	.
plm_right	plm_right	.	26210.200	26212.800	.
NREM2	NREM2	.	26220.000	26250.000	.
plm_right	plm_right	.	26245.400	26248.100	.
NREM2	NREM2	.	26250.000	26280.000	.
plm_right	plm_right	.	26273.100	26275.400	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
plm_right	plm_right	.	26311.400	26314.700	.
plm_right	plm_right	.	26337.200	26339.800	.
plm_left	plm_left	.	26339.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
plm_left	plm_left	.	26364.500	26366.500	.
plm_right	plm_right	.	26369.200	26371.900	.
NREM2	NREM2	.	26370.000	26400.000	.
plm_left	plm_left	.	26393.800	26397.800	.
plm_right	plm_right	.	26396.300	26398.500	.
NREM2	NREM2	.	26400.000	26430.000	.
plm_right	plm_right	.	26419.600	26422.300	.
plm_left	plm_left	.	26420.100	26421.400	.
NREM2	NREM2	.	26430.000	26460.000	.
plm_right	plm_right	.	26439.600	26441.500	.
plm_left	plm_left	.	26457.700	26458.300	.
NREM2	NREM2	.	26460.000	26490.000	.
plm_right	plm_right	.	26470.000	26473.400	.
NREM2	NREM2	.	26490.000	26520.000	.
plm_right	plm_right	.	26491.000	26493.200	.
plm_right	plm_right	.	26519.000	26521.700	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
plm_right	plm_right	.	26552.200	26555.000	.
plm_right	plm_right	.	26571.800	26574.300	.
NREM2	NREM2	.	26580.000	26610.000	.
plm_right	plm_right	.	26602.900	26605.400	.
NREM2	NREM2	.	26610.000	26640.000	.
plm_right	plm_right	.	26628.900	26631.600	.
NREM2	NREM2	.	26640.000	26670.000	.
plm_right	plm_right	.	26657.000	26659.200	.
NREM2	NREM2	.	26670.000	26700.000	.
plm_right	plm_right	.	26686.000	26688.500	.
NREM2	NREM2	.	26700.000	26730.000	.
plm_right	plm_right	.	26713.300	26717.600	.
NREM2	NREM2	.	26730.000	26760.000	.
plm_right	plm_right	.	26740.300	26742.500	.
NREM2	NREM2	.	26760.000	26790.000	.
plm_right	plm_right	.	26762.600	26765.800	.
plm_right	plm_right	.	26786.900	26789.400	.
NREM2	NREM2	.	26790.000	26820.000	.
plm_right	plm_right	.	26812.000	26814.400	.
NREM2	NREM2	.	26820.000	26850.000	.
plm_right	plm_right	.	26836.200	26838.900	.
NREM3	NREM3	.	26850.000	26880.000	.
plm_right	plm_right	.	26859.100	26861.500	.
NREM2	NREM2	.	26880.000	26910.000	.
plm_right	plm_right	.	26889.200	26890.800	.
NREM3	NREM3	.	26910.000	26940.000	.
plm_right	plm_right	.	26911.100	26914.300	.
plm_right	plm_right	.	26920.900	26924.200	.
NREM2	NREM2	.	26940.000	26970.000	.
plm_right	plm_right	.	26944.900	26947.000	.
plm_right	plm_right	.	26961.000	26963.500	.
NREM3	NREM3	.	26970.000	27000.000	.
plm_right	plm_right	.	26978.000	26980.600	.
NREM2	NREM2	.	27000.000	27030.000	.
plm_right	plm_right	.	27015.500	27017.600	.
NREM2	NREM2	.	27030.000	27060.000	.
plm_right	plm_right	.	27030.800	27033.200	.
hypopnea	hypopnea	.	27052.900	27077.100	.
plm_right	plm_right	.	27055.700	27059.700	.
NREM2	NREM2	.	27060.000	27090.000	.
plm_right	plm_right	.	27080.100	27081.700	.
desat	desat	.	27082.900	27107.100	.
REM	REM	.	27090.000	27120.000	.
hypopnea	hypopnea	.	27097.100	27114.100	.
REM	REM	.	27120.000	27150.000	.
desat	desat	.	27127.100	27144.100	.
hypopnea	hypopnea	.	27133.400	27154.000	.
REM	REM	.	27150.000	27180.000	.
plm_right	plm_right	.	27154.200	27158.000	.
hypopnea	hypopnea	.	27157.100	27178.400	.
desat	desat	.	27163.400	27184.000	.
arousal_standard	arousal_standard	.	27170.000	27184.300	.
plm_right	plm_right	.	27176.000	27177.400	.
REM	REM	.	27180.000	27210.000	.
desat	desat	.	27187.100	27208.400	.
plm_right	plm_right	.	27204.600	27207.800	.
hypopnea	hypopnea	.	27207.500	27245.100	.
REM	REM	.	27210.000	27240.000	.
desat	desat	.	27237.500	27275.100	.
REM	REM	.	27240.000	27270.000	.
plm_right	plm_right	.	27254.100	27256.600	.
hypopnea	hypopnea	.	27260.800	27286.800	.
REM	REM	.	27270.000	27300.000	.
desat	desat	.	27290.800	27316.800	.
hypopnea	hypopnea	.	27292.900	27315.600	.
REM	REM	.	27300.000	27330.000	.
desat	desat	.	27322.900	27345.600	.
REM	REM	.	27330.000	27360.000	.
hypopnea	hypopnea	.	27334.600	27373.500	.
REM	REM	.	27360.000	27390.000	.
desat	desat	.	27364.600	27403.500	.
REM	REM	.	27390.000	27420.000	.
hypopnea	hypopnea	.	27393.000	27409.700	.
hypopnea	hypopnea	.	27417.000	27440.900	.
REM	REM	.	27420.000	27450.000	.
desat	desat	.	27423.000	27439.700	.
arousal_standard	arousal_standard	.	27434.400	27445.600	.
desat	desat	.	27447.000	27470.900	.
REM	REM	.	27450.000	27480.000	.
hypopnea	hypopnea	.	27450.400	27496.700	.
plm_right	plm_right	.	27464.600	27466.800	.
REM	REM	.	27480.000	27510.000	.
desat	desat	.	27480.400	27526.700	.
plm_right	plm_right	.	27480.600	27482.800	.
plm_right	plm_right	.	27499.100	27500.800	.
REM	REM	.	27510.000	27540.000	.
plm_right	plm_right	.	27525.500	27527.600	.
REM	REM	.	27540.000	27570.000	.
arousal_standard	arousal_standard	.	27540.400	27547.200	.
plm_left	plm_left	.	27554.000	27556.900	.
plm_left	plm_left	.	27564.400	27567.200	.
REM	REM	.	27570.000	27600.000	.
hypopnea	hypopnea	.	27576.200	27599.400	.
arousal_standard	arousal_standard	.	27594.300	27609.300	.
plm_left	plm_left	.	27595.200	27598.400	.
REM	REM	.	27600.000	27630.000	.
desat	desat	.	27606.200	27629.400	.
REM	REM	.	27630.000	27660.000	.
plm_right	plm_right	.	27630.900	27633.500	.
hypopnea	hypopnea	.	27647.500	27686.100	.
plm_right	plm_right	.	27649.800	27656.300	.
plm_left	plm_left	.	27654.600	27657.100	.
REM	REM	.	27660.000	27690.000	.
desat	desat	.	27677.500	27716.100	.
arousal_standard	arousal_standard	.	27686.800	27700.600	.
REM	REM	.	27690.000	27720.000	.
hypopnea	hypopnea	.	27712.100	27740.900	.
REM	REM	.	27720.000	27750.000	.
plm_right	plm_right	.	27731.900	27735.000	.
plm_left	plm_left	.	27734.700	27735.600	.
desat	desat	.	27742.100	27770.900	.
REM	REM	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27770.500	27801.300	.
REM	REM	.	27780.000	27810.000	.
plm_right	plm_right	.	27795.800	27797.400	.
arousal_standard	arousal_standard	.	27797.300	27816.100	.
plm_left	plm_left	.	27799.500	27804.700	.
desat	desat	.	27800.500	27831.300	.
REM	REM	.	27810.000	27840.000	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
hypopnea	hypopnea	.	27888.000	27965.200	.
REM	REM	.	27900.000	27930.000	.
plm_left	plm_left	.	27913.400	27916.600	.
desat	desat	.	27918.000	27995.200	.
REM	REM	.	27930.000	27960.000	.
plm_left	plm_left	.	27934.300	27934.900	.
REM	REM	.	27960.000	27990.000	.
hypopnea	hypopnea	.	27973.000	28010.300	.
plm_left	plm_left	.	27978.300	27979.100	.
REM	REM	.	27990.000	28020.000	.
desat	desat	.	28003.000	28040.300	.
arousal_standard	arousal_standard	.	28004.400	28014.400	.
plm_left	plm_left	.	28004.800	28009.700	.
REM	REM	.	28020.000	28050.000	.
hypopnea	hypopnea	.	28021.800	28102.600	.
REM	REM	.	28050.000	28080.000	.
desat	desat	.	28051.800	28132.600	.
arousal_standard	arousal_standard	.	28075.600	28084.500	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
hypopnea	hypopnea	.	28162.100	28179.800	.
REM	REM	.	28170.000	28200.000	.
desat	desat	.	28192.100	28209.800	.
hypopnea	hypopnea	.	28192.700	28226.400	.
REM	REM	.	28200.000	28230.000	.
desat	desat	.	28222.700	28256.400	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
hypopnea	hypopnea	.	28269.900	28320.300	.
REM	REM	.	28290.000	28320.000	.
desat	desat	.	28299.900	28350.300	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
hypopnea	hypopnea	.	28402.900	28436.600	.
REM	REM	.	28410.000	28440.000	.
arousal_standard	arousal_standard	.	28429.000	28455.000	.
desat	desat	.	28432.900	28466.600	.
REM	REM	.	28440.000	28470.000	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
hypopnea	hypopnea	.	28561.400	28582.000	.
arousal_standard	arousal_standard	.	28579.300	28592.400	.
REM	REM	.	28590.000	28620.000	.
desat	desat	.	28591.400	28612.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
hypopnea	hypopnea	.	28667.400	28685.600	.
NREM2	NREM2	.	28680.000	28710.000	.
desat	desat	.	28697.400	28715.600	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM3	NREM3	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM3	NREM3	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM3	NREM3	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM3	NREM3	.	31230.000	31260.000	.
NREM3	NREM3	.	31260.000	31290.000	.
NREM3	NREM3	.	31290.000	31320.000	.
NREM3	NREM3	.	31320.000	31350.000	.
NREM3	NREM3	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
arousal_standard	arousal_standard	.	31382.400	31392.600	.
NREM2	NREM2	.	31410.000	31440.000	.
arousal_standard	arousal_standard	.	31427.500	31438.200	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
arousal_standard	arousal_standard	.	31490.000	31496.200	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
arousal_standard	arousal_standard	.	31547.700	31554.700	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
arousal_standard	arousal_standard	.	32183.900	32197.900	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
REM	REM	.	32340.000	32370.000	.
hypopnea	hypopnea	.	32359.000	32388.300	.
REM	REM	.	32370.000	32400.000	.
desat	desat	.	32389.000	32418.300	.
arousal_standard	arousal_standard	.	32396.300	32402.100	.
REM	REM	.	32400.000	32430.000	.
hypopnea	hypopnea	.	32410.400	32444.100	.
REM	REM	.	32430.000	32460.000	.
desat	desat	.	32440.400	32474.100	.
hypopnea	hypopnea	.	32453.400	32479.100	.
REM	REM	.	32460.000	32490.000	.
desat	desat	.	32483.400	32509.100	.
REM	REM	.	32490.000	32520.000	.
hypopnea	hypopnea	.	32493.500	32527.000	.
arousal_standard	arousal_standard	.	32517.800	32535.000	.
wake	wake	.	32520.000	32550.000	.
desat	desat	.	32523.500	32557.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
hypopnea	hypopnea	.	32584.600	32676.700	.
wake	wake	.	32610.000	32640.000	.
desat	desat	.	32614.600	32706.700	.
wake	wake	.	32640.000	32670.000	.
NREM1	NREM1	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
hypopnea	hypopnea	.	32825.700	32844.500	.
NREM2	NREM2	.	32850.000	32880.000	.
desat	desat	.	32855.700	32874.500	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
arousal_standard	arousal_standard	.	33460.200	33480.000	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
NREM1	NREM1	.	33540.000	33570.000	.
arousal_standard	arousal_standard	.	33570.000	33576.800	.
NREM1	NREM1	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
arousal_standard	arousal_standard	.	33605.000	33611.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
plm_left	plm_left	.	33732.400	33734.200	.
plm_right	plm_right	.	33732.400	33734.500	.
NREM2	NREM2	.	33750.000	33780.000	.
plm_right	plm_right	.	33758.800	33759.800	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
plm_left	plm_left	.	33845.600	33848.700	.
plm_right	plm_right	.	33845.900	33850.900	.
NREM2	NREM2	.	33870.000	33900.000	.
plm_left	plm_left	.	33892.200	33896.700	.
plm_right	plm_right	.	33892.800	33895.200	.
NREM2	NREM2	.	33900.000	33930.000	.
plm_left	plm_left	.	33922.400	33923.400	.
NREM2	NREM2	.	33930.000	33960.000	.
plm_left	plm_left	.	33953.700	33956.900	.
plm_right	plm_right	.	33953.900	33958.300	.
NREM2	NREM2	.	33960.000	33990.000	.
plm_left	plm_left	.	33978.400	33979.900	.
plm_right	plm_right	.	33981.200	33982.100	.
NREM2	NREM2	.	33990.000	34020.000	.
plm_left	plm_left	.	34009.600	34011.000	.
NREM2	NREM2	.	34020.000	34050.000	.
plm_right	plm_right	.	34037.500	34039.800	.
NREM2	NREM2	.	34050.000	34080.000	.
plm_left	plm_left	.	34068.300	34070.000	.
plm_right	plm_right	.	34068.400	34068.900	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
plm_left	plm_left	.	34133.200	34134.900	.
plm_right	plm_right	.	34133.400	34135.500	.
NREM2	NREM2	.	34140.000	34170.000	.
plm_left	plm_left	.	34151.500	34154.700	.
plm_right	plm_right	.	34151.700	34155.600	.
NREM2	NREM2	.	34170.000	34200.000	.
plm_right	plm_right	.	34170.300	34173.900	.
plm_left	plm_left	.	34170.700	34172.500	.
plm_left	plm_left	.	34194.800	34197.200	.
plm_right	plm_right	.	34195.900	34198.200	.
NREM2	NREM2	.	34200.000	34230.000	.
plm_left	plm_left	.	34215.800	34217.600	.
plm_right	plm_right	.	34216.800	34218.600	.
NREM2	NREM2	.	34230.000	34260.000	.
plm_left	plm_left	.	34239.100	34240.500	.
plm_right	plm_right	.	34240.700	34243.400	.
NREM2	NREM2	.	34260.000	34290.000	.
plm_left	plm_left	.	34277.500	34280.600	.
NREM2	NREM2	.	34290.000	34320.000	.
plm_left	plm_left	.	34300.400	34303.100	.
plm_left	plm_left	.	34319.800	34322.700	.
NREM2	NREM2	.	34320.000	34350.000	.
plm_left	plm_left	.	34337.400	34341.800	.
plm_right	plm_right	.	34339.000	34341.600	.
NREM2	NREM2	.	34350.000	34380.000	.
plm_right	plm_right	.	34358.800	34363.000	.
plm_left	plm_left	.	34358.900	34363.200	.
plm_left	plm_left	.	34378.400	34380.200	.
plm_right	plm_right	.	34379.700	34383.800	.
NREM2	NREM2	.	34380.000	34410.000	.
plm_left	plm_left	.	34396.400	34398.600	.
plm_right	plm_right	.	34396.700	34397.900	.
plm_left	plm_left	.	34408.300	34411.000	.
plm_right	plm_right	.	34408.400	34412.600	.
NREM2	NREM2	.	34410.000	34440.000	.
plm_left	plm_left	.	34427.000	34428.800	.
NREM2	NREM2	.	34440.000	34470.000	.
plm_right	plm_right	.	34442.500	34445.000	.
plm_left	plm_left	.	34442.600	34445.700	.
plm_left	plm_left	.	34460.400	34463.000	.
plm_right	plm_right	.	34461.300	34466.900	.
NREM2	NREM2	.	34470.000	34500.000	.
plm_left	plm_left	.	34476.000	34479.400	.
plm_right	plm_right	.	34476.100	34479.400	.
plm_left	plm_left	.	34495.300	34497.900	.
NREM2	NREM2	.	34500.000	34530.000	.
plm_left	plm_left	.	34512.200	34514.900	.
plm_right	plm_right	.	34512.400	34514.700	.
plm_left	plm_left	.	34526.000	34527.900	.
plm_right	plm_right	.	34526.900	34529.800	.
NREM2	NREM2	.	34530.000	34560.000	.
plm_left	plm_left	.	34546.800	34549.400	.
plm_right	plm_right	.	34547.700	34550.900	.
NREM2	NREM2	.	34560.000	34590.000	.
plm_left	plm_left	.	34571.700	34575.600	.
plm_right	plm_right	.	34575.700	34576.300	.
NREM2	NREM2	.	34590.000	34620.000	.
plm_left	plm_left	.	34594.800	34598.500	.
plm_right	plm_right	.	34595.300	34598.500	.
plm_left	plm_left	.	34614.200	34616.900	.
NREM2	NREM2	.	34620.000	34650.000	.
plm_left	plm_left	.	34631.200	34637.200	.
plm_right	plm_right	.	34631.300	34634.000	.
plm_left	plm_left	.	34650.000	34655.100	.
NREM2	NREM2	.	34650.000	34680.000	.
plm_right	plm_right	.	34650.800	34655.100	.
plm_left	plm_left	.	34680.000	34682.200	.
NREM2	NREM2	.	34680.000	34710.000	.
plm_left	plm_left	.	34702.100	34704.900	.
plm_right	plm_right	.	34704.300	34707.100	.
NREM2	NREM2	.	34710.000	34740.000	.
plm_left	plm_left	.	34720.000	34721.800	.
plm_right	plm_right	.	34720.900	34723.900	.
NREM2	NREM2	.	34740.000	34770.000	.
plm_left	plm_left	.	34748.400	34751.900	.
plm_right	plm_right	.	34748.700	34751.800	.
plm_left	plm_left	.	34767.800	34770.500	.
NREM2	NREM2	.	34770.000	34800.000	.
plm_left	plm_left	.	34785.000	34787.200	.
NREM2	NREM2	.	34800.000	34830.000	.
plm_left	plm_left	.	34803.000	34806.500	.
plm_right	plm_right	.	34803.600	34812.500	.
plm_left	plm_left	.	34822.200	34825.000	.
plm_right	plm_right	.	34822.300	34824.900	.
NREM2	NREM2	.	34830.000	34860.000	.
plm_left	plm_left	.	34838.100	34841.000	.
plm_right	plm_right	.	34838.400	34841.100	.
plm_left	plm_left	.	34855.200	34857.400	.
NREM2	NREM2	.	34860.000	34890.000	.
plm_left	plm_left	.	34871.800	34875.200	.
plm_right	plm_right	.	34875.100	34876.300	.
NREM2	NREM2	.	34890.000	34920.000	.
plm_left	plm_left	.	34896.800	34899.800	.
plm_right	plm_right	.	34898.800	34900.500	.
plm_right	plm_right	.	34913.600	34916.100	.
NREM2	NREM2	.	34920.000	34950.000	.
plm_left	plm_left	.	34928.700	34931.800	.
plm_left	plm_left	.	34949.200	34951.700	.
plm_right	plm_right	.	34949.600	34951.200	.
NREM2	NREM2	.	34950.000	34980.000	.
plm_left	plm_left	.	34964.300	34966.600	.
NREM2	NREM2	.	34980.000	35010.000	.
plm_left	plm_left	.	34984.400	34986.400	.
plm_left	plm_left	.	35000.000	35005.200	.
plm_right	plm_right	.	35004.000	35005.300	.
NREM2	NREM2	.	35010.000	35040.000	.
plm_left	plm_left	.	35021.100	35022.300	.
plm_right	plm_right	.	35021.300	35025.100	.
plm_left	plm_left	.	35038.300	35040.400	.
NREM2	NREM2	.	35040.000	35070.000	.
plm_left	plm_left	.	35056.100	35058.700	.
NREM2	NREM2	.	35070.000	35100.000	.
plm_left	plm_left	.	35074.100	35077.800	.
plm_left	plm_left	.	35092.800	35095.700	.
hypopnea	hypopnea	.	35093.500	35125.100	.
NREM2	NREM2	.	35100.000	35130.000	.
plm_left	plm_left	.	35112.300	35114.300	.
desat	desat	.	35123.500	35155.100	.
NREM2	NREM2	.	35130.000	35160.000	.
plm_left	plm_left	.	35132.800	35136.400	.
plm_left	plm_left	.	35151.800	35155.700	.
NREM2	NREM2	.	35160.000	35190.000	.
plm_left	plm_left	.	35177.800	35181.600	.
NREM2	NREM2	.	35190.000	35220.000	.
plm_left	plm_left	.	35193.500	35196.200	.
plm_left	plm_left	.	35213.700	35216.000	.
wake	wake	.	35220.000	35250.000	.
arousal_standard	arousal_standard	.	35220.300	35250.000	.
artifact_SpO2	artifact_SpO2	.	35232.600	35252.700	.
PRONE	.	POSITION	35239.000	35240.000	.
LEFT	.	POSITION	35240.000	35241.000	.
RIGHT	.	POSITION	35241.000	37003.000	.
wake	wake	.	35250.000	35280.000	.
wake	wake	.	35280.000	35310.000	.
wake	wake	.	35310.000	35340.000	.
wake	wake	.	35340.000	35370.000	.
wake	wake	.	35370.000	35400.000	.
wake	wake	.	35400.000	35430.000	.
NREM1	NREM1	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
plm_left	plm_left	.	35465.000	35466.500	.
plm_left	plm_left	.	35488.200	35489.400	.
NREM2	NREM2	.	35490.000	35520.000	.
plm_left	plm_left	.	35507.700	35508.500	.
plm_left	plm_left	.	35519.800	35522.900	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
plm_left	plm_left	.	35562.400	35564.300	.
NREM2	NREM2	.	35580.000	35610.000	.
plm_left	plm_left	.	35588.300	35588.900	.
plm_left	plm_left	.	35602.700	35603.500	.
NREM2	NREM2	.	35610.000	35640.000	.
plm_left	plm_left	.	35615.200	35618.200	.
plm_left	plm_left	.	35636.000	35636.600	.
NREM2	NREM2	.	35640.000	35670.000	.
plm_left	plm_left	.	35645.100	35646.700	.
plm_right	plm_right	.	35645.400	35646.700	.
plm_left	plm_left	.	35660.700	35665.500	.
plm_right	plm_right	.	35663.200	35664.000	.
NREM2	NREM2	.	35670.000	35700.000	.
plm_left	plm_left	.	35678.800	35681.000	.
NREM2	NREM2	.	35700.000	35730.000	.
plm_left	plm_left	.	35717.500	35719.800	.
plm_right	plm_right	.	35718.800	35721.600	.
NREM2	NREM2	.	35730.000	35760.000	.
plm_left	plm_left	.	35737.400	35738.900	.
plm_left	plm_left	.	35759.100	35761.300	.
NREM2	NREM2	.	35760.000	35790.000	.
plm_left	plm_left	.	35772.200	35773.500	.
plm_left	plm_left	.	35788.300	35789.700	.
REM	REM	.	35790.000	35820.000	.
plm_right	plm_right	.	35797.700	35799.700	.
plm_left	plm_left	.	35797.700	35799.800	.
plm_left	plm_left	.	35814.000	35816.700	.
REM	REM	.	35820.000	35850.000	.
plm_left	plm_left	.	35834.600	35838.900	.
arousal_standard	arousal_standard	.	35835.300	35845.200	.
plm_right	plm_right	.	35835.800	35838.800	.
REM	REM	.	35850.000	35880.000	.
plm_left	plm_left	.	35861.400	35862.100	.
REM	REM	.	35880.000	35910.000	.
REM	REM	.	35910.000	35940.000	.
REM	REM	.	35940.000	35970.000	.
plm_left	plm_left	.	35961.100	35962.400	.
plm_right	plm_right	.	35961.200	35962.200	.
REM	REM	.	35970.000	36000.000	.
plm_right	plm_right	.	35973.100	35974.900	.
REM	REM	.	36000.000	36030.000	.
plm_right	plm_right	.	36003.000	36004.800	.
REM	REM	.	36030.000	36060.000	.
plm_left	plm_left	.	36038.600	36039.700	.
plm_right	plm_right	.	36041.800	36043.200	.
plm_left	plm_left	.	36055.400	36056.800	.
REM	REM	.	36060.000	36090.000	.
plm_right	plm_right	.	36068.100	36070.400	.
REM	REM	.	36090.000	36120.000	.
plm_left	plm_left	.	36111.500	36114.400	.
REM	REM	.	36120.000	36150.000	.
plm_left	plm_left	.	36128.000	36133.200	.
hypopnea	hypopnea	.	36148.100	36169.200	.
REM	REM	.	36150.000	36180.000	.
plm_right	plm_right	.	36150.100	36153.500	.
plm_left	plm_left	.	36179.700	36182.300	.
REM	REM	.	36180.000	36210.000	.
plm_left	plm_left	.	36185.800	36188.000	.
plm_right	plm_right	.	36187.100	36188.000	.
REM	REM	.	36210.000	36240.000	.
plm_left	plm_left	.	36218.000	36220.300	.
plm_left	plm_left	.	36234.700	36237.400	.
plm_right	plm_right	.	36234.800	36237.300	.
REM	REM	.	36240.000	36270.000	.
plm_left	plm_left	.	36247.200	36249.300	.
plm_left	plm_left	.	36259.300	36267.400	.
plm_right	plm_right	.	36259.800	36262.800	.
REM	REM	.	36270.000	36300.000	.
REM	REM	.	36300.000	36330.000	.
hypopnea	hypopnea	.	36305.000	36336.900	.
plm_right	plm_right	.	36312.000	36314.000	.
REM	REM	.	36330.000	36360.000	.
plm_left	plm_left	.	36331.600	36333.900	.
plm_right	plm_right	.	36331.700	36332.600	.
plm_left	plm_left	.	36351.400	36355.400	.
plm_right	plm_right	.	36351.900	36355.000	.
REM	REM	.	36360.000	36390.000	.
REM	REM	.	36390.000	36420.000	.
arousal_standard	arousal_standard	.	36397.300	36411.100	.
plm_right	plm_right	.	36402.100	36406.100	.
plm_left	plm_left	.	36402.200	36406.200	.
REM	REM	.	36420.000	36450.000	.
REM	REM	.	36450.000	36480.000	.
plm_left	plm_left	.	36456.400	36458.000	.
REM	REM	.	36480.000	36510.000	.
hypopnea	hypopnea	.	36497.700	36518.600	.
REM	REM	.	36510.000	36540.000	.
REM	REM	.	36540.000	36570.000	.
REM	REM	.	36570.000	36600.000	.
REM	REM	.	36600.000	36630.000	.
REM	REM	.	36630.000	36660.000	.
REM	REM	.	36660.000	36690.000	.
REM	REM	.	36690.000	36720.000	.
REM	REM	.	36720.000	36750.000	.
plm_left	plm_left	.	36737.800	36739.800	.
REM	REM	.	36750.000	36780.000	.
plm_left	plm_left	.	36752.100	36753.000	.
plm_left	plm_left	.	36769.700	36770.700	.
plm_left	plm_left	.	36773.600	36775.900	.
REM	REM	.	36780.000	36810.000	.
plm_left	plm_left	.	36788.800	36790.700	.
REM	REM	.	36810.000	36840.000	.
REM	REM	.	36840.000	36870.000	.
REM	REM	.	36870.000	36900.000	.
REM	REM	.	36900.000	36930.000	.
plm_right	plm_right	.	36920.500	36922.400	.
plm_left	plm_left	.	36920.500	36922.500	.
REM	REM	.	36930.000	36960.000	.
NREM1	NREM1	.	36960.000	36990.000	.
arousal_standard	arousal_standard	.	36981.500	37005.000	.
plm_right	plm_right	.	36987.000	36991.200	.
NREM1	NREM1	.	36990.000	37020.000	.
artifact_SpO2	artifact_SpO2	.	36993.500	37004.900	.
plm_right	plm_right	.	36999.200	37002.900	.
PRONE	.	POSITION	37003.000	37813.000	.
plm_left	plm_left	.	37018.900	37019.700	.
REM	REM	.	37020.000	37050.000	.
plm_left	plm_left	.	37032.800	37033.600	.
plm_left	plm_left	.	37046.900	37048.700	.
REM	REM	.	37050.000	37080.000	.
REM	REM	.	37080.000	37110.000	.
hypopnea	hypopnea	.	37082.300	37105.700	.
plm_left	plm_left	.	37093.300	37095.900	.
REM	REM	.	37110.000	37140.000	.
plm_left	plm_left	.	37128.000	37128.400	.
REM	REM	.	37140.000	37170.000	.
plm_left	plm_left	.	37143.800	37146.500	.
plm_right	plm_right	.	37149.000	37149.800	.
REM	REM	.	37170.000	37200.000	.
REM	REM	.	37200.000	37230.000	.
plm_right	plm_right	.	37201.100	37202.900	.
REM	REM	.	37230.000	37260.000	.
REM	REM	.	37260.000	37290.000	.
plm_right	plm_right	.	37269.300	37271.200	.
REM	REM	.	37290.000	37320.000	.
plm_right	plm_right	.	37305.100	37305.900	.
arousal_standard	arousal_standard	.	37308.000	37318.900	.
REM	REM	.	37320.000	37350.000	.
plm_right	plm_right	.	37326.800	37328.400	.
REM	REM	.	37350.000	37380.000	.
REM	REM	.	37380.000	37410.000	.
plm_right	plm_right	.	37396.500	37398.100	.
REM	REM	.	37410.000	37440.000	.
plm_right	plm_right	.	37418.800	37420.800	.
REM	REM	.	37440.000	37470.000	.
REM	REM	.	37470.000	37500.000	.
REM	REM	.	37500.000	37530.000	.
REM	REM	.	37530.000	37560.000	.
REM	REM	.	37560.000	37590.000	.
REM	REM	.	37590.000	37620.000	.
REM	REM	.	37620.000	37650.000	.
REM	REM	.	37650.000	37680.000	.
REM	REM	.	37680.000	37710.000	.
REM	REM	.	37710.000	37740.000	.
REM	REM	.	37740.000	37770.000	.
REM	REM	.	37770.000	37800.000	.
REM	REM	.	37800.000	37830.000	.
arousal_standard	arousal_standard	.	37810.300	37824.600	.
LEFT	.	POSITION	37813.000	37814.000	.
RIGHT	.	POSITION	37814.000	38179.000	.
REM	REM	.	37830.000	37860.000	.
REM	REM	.	37860.000	37890.000	.
REM	REM	.	37890.000	37920.000	.
REM	REM	.	37920.000	37950.000	.
REM	REM	.	37950.000	37980.000	.
REM	REM	.	37980.000	38010.000	.
REM	REM	.	38010.000	38040.000	.
REM	REM	.	38040.000	38070.000	.
REM	REM	.	38070.000	38100.000	.
REM	REM	.	38100.000	38130.000	.
REM	REM	.	38130.000	38160.000	.
wake	wake	.	38160.000	38190.000	.
arousal_standard	arousal_standard	.	38171.200	38187.300	.
LEFT	.	POSITION	38179.000	38180.000	.
PRONE	.	POSITION	38180.000	38682.000	.
REM	REM	.	38190.000	38220.000	.
REM	REM	.	38220.000	38250.000	.
REM	REM	.	38250.000	38280.000	.
REM	REM	.	38280.000	38310.000	.
REM	REM	.	38310.000	38340.000	.
REM	REM	.	38340.000	38370.000	.
REM	REM	.	38370.000	38400.000	.
REM	REM	.	38400.000	38430.000	.
REM	REM	.	38430.000	38460.000	.
REM	REM	.	38460.000	38490.000	.
REM	REM	.	38490.000	38520.000	.
REM	REM	.	38520.000	38550.000	.
REM	REM	.	38550.000	38580.000	.
REM	REM	.	38580.000	38610.000	.
REM	REM	.	38610.000	38640.000	.
plm_left	plm_left	.	38623.500	38628.400	.
plm_right	plm_right	.	38623.800	38628.400	.
REM	REM	.	38640.000	38670.000	.
plm_left	plm_left	.	38644.300	38646.600	.
plm_right	plm_right	.	38645.600	38648.400	.
plm_right	plm_right	.	38651.800	38654.300	.
plm_left	plm_left	.	38658.700	38663.000	.
plm_right	plm_right	.	38660.300	38661.800	.
REM	REM	.	38670.000	38700.000	.
arousal_standard	arousal_standard	.	38680.300	38689.900	.
RIGHT	.	POSITION	38682.000	38684.000	.
LEFT	.	POSITION	38684.000	38685.000	.
PRONE	.	POSITION	38685.000	39198.000	.
REM	REM	.	38700.000	38730.000	.
REM	REM	.	38730.000	38760.000	.
REM	REM	.	38760.000	38790.000	.
REM	REM	.	38790.000	38820.000	.
REM	REM	.	38820.000	38850.000	.
hypopnea	hypopnea	.	38831.600	38850.400	.
REM	REM	.	38850.000	38880.000	.
REM	REM	.	38880.000	38910.000	.
REM	REM	.	38910.000	38940.000	.
REM	REM	.	38940.000	38970.000	.
REM	REM	.	38970.000	39000.000	.
hypopnea	hypopnea	.	38991.100	39013.500	.
REM	REM	.	39000.000	39030.000	.
REM	REM	.	39030.000	39060.000	.
REM	REM	.	39060.000	39090.000	.
REM	REM	.	39090.000	39120.000	.
REM	REM	.	39120.000	39150.000	.
REM	REM	.	39150.000	39180.000	.
hypopnea	hypopnea	.	39154.500	39181.500	.
wake	wake	.	39180.000	39210.000	.
arousal_standard	arousal_standard	.	39194.700	39209.800	.
LEFT	.	POSITION	39198.000	39199.000	.
RIGHT	.	POSITION	39199.000	39207.000	.
PRONE	.	POSITION	39207.000	40923.000	.
NREM1	NREM1	.	39210.000	39240.000	.
NREM1	NREM1	.	39240.000	39270.000	.
NREM1	NREM1	.	39270.000	39300.000	.
NREM1	NREM1	.	39300.000	39330.000	.
NREM1	NREM1	.	39330.000	39360.000	.
NREM2	NREM2	.	39360.000	39390.000	.
NREM2	NREM2	.	39390.000	39420.000	.
NREM2	NREM2	.	39420.000	39450.000	.
arousal_standard	arousal_standard	.	39442.400	39458.400	.
NREM2	NREM2	.	39450.000	39480.000	.
NREM2	NREM2	.	39480.000	39510.000	.
NREM2	NREM2	.	39510.000	39540.000	.
NREM2	NREM2	.	39540.000	39570.000	.
NREM2	NREM2	.	39570.000	39600.000	.
NREM2	NREM2	.	39600.000	39630.000	.
NREM2	NREM2	.	39630.000	39660.000	.
NREM2	NREM2	.	39660.000	39690.000	.
NREM2	NREM2	.	39690.000	39720.000	.
NREM2	NREM2	.	39720.000	39750.000	.
NREM2	NREM2	.	39750.000	39780.000	.
NREM2	NREM2	.	39780.000	39810.000	.
NREM2	NREM2	.	39810.000	39840.000	.
NREM2	NREM2	.	39840.000	39870.000	.
NREM2	NREM2	.	39870.000	39900.000	.
NREM2	NREM2	.	39900.000	39930.000	.
NREM2	NREM2	.	39930.000	39960.000	.
NREM2	NREM2	.	39960.000	39990.000	.
NREM2	NREM2	.	39990.000	40020.000	.
NREM2	NREM2	.	40020.000	40050.000	.
NREM2	NREM2	.	40050.000	40080.000	.
NREM2	NREM2	.	40080.000	40110.000	.
NREM2	NREM2	.	40110.000	40140.000	.
NREM2	NREM2	.	40140.000	40170.000	.
NREM2	NREM2	.	40170.000	40200.000	.
NREM2	NREM2	.	40200.000	40230.000	.
NREM2	NREM2	.	40230.000	40260.000	.
NREM2	NREM2	.	40260.000	40290.000	.
NREM2	NREM2	.	40290.000	40320.000	.
NREM2	NREM2	.	40320.000	40350.000	.
NREM2	NREM2	.	40350.000	40380.000	.
NREM2	NREM2	.	40380.000	40410.000	.
NREM2	NREM2	.	40410.000	40440.000	.
NREM2	NREM2	.	40440.000	40470.000	.
NREM2	NREM2	.	40470.000	40500.000	.
NREM2	NREM2	.	40500.000	40530.000	.
NREM2	NREM2	.	40530.000	40560.000	.
NREM2	NREM2	.	40560.000	40590.000	.
NREM2	NREM2	.	40590.000	40620.000	.
NREM2	NREM2	.	40620.000	40650.000	.
NREM2	NREM2	.	40650.000	40680.000	.
NREM2	NREM2	.	40680.000	40710.000	.
NREM2	NREM2	.	40710.000	40740.000	.
NREM2	NREM2	.	40740.000	40770.000	.
plm_left	plm_left	.	40750.200	40756.000	.
NREM2	NREM2	.	40770.000	40800.000	.
plm_left	plm_left	.	40776.600	40779.100	.
plm_left	plm_left	.	40794.700	40795.600	.
NREM2	NREM2	.	40800.000	40830.000	.
plm_left	plm_left	.	40820.000	40821.000	.
NREM2	NREM2	.	40830.000	40860.000	.
NREM2	NREM2	.	40860.000	40890.000	.
NREM2	NREM2	.	40890.000	40920.000	.
wake	wake	.	40920.000	40950.000	.
arousal_standard	arousal_standard	.	40920.300	40950.000	.
artifact_SpO2	artifact_SpO2	.	40922.600	40964.300	.
RIGHT	.	POSITION	40923.000	40925.000	.
LEFT	.	POSITION	40925.000	40926.000	.
PRONE	.	POSITION	40926.000	40927.000	.
SUPINE	.	POSITION	40927.000	40950.000	.
