# Arousal_(PLM) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_respiratory | XML-derived
# arousal_spontaneous | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	22.08.13	.	.	.	.
duration_hms	08.20.00	.	.	.	.
duration_sec	30000	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	196.000	.
desat	desat	.	28.000	79.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
desat	desat	.	108.000	127.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
desat	desat	.	159.000	221.000	.
wake	wake	.	180.000	210.000	.
PRONE	.	POSITION	196.000	197.000	.
SUPINE	.	POSITION	197.000	256.000	.
wake	wake	.	210.000	240.000	.
desat	desat	.	226.000	250.000	.
wake	wake	.	240.000	270.000	.
desat	desat	.	255.000	306.000	.
PRONE	.	POSITION	256.000	258.000	.
SUPINE	.	POSITION	258.000	364.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
PRONE	.	POSITION	364.000	368.000	.
SUPINE	.	POSITION	368.000	374.000	.
PRONE	.	POSITION	374.000	376.000	.
SUPINE	.	POSITION	376.000	378.000	.
PRONE	.	POSITION	378.000	394.000	.
wake	wake	.	390.000	420.000	.
SUPINE	.	POSITION	394.000	396.000	.
desat	desat	.	395.000	411.000	.
PRONE	.	POSITION	396.000	401.000	.
SUPINE	.	POSITION	401.000	404.000	.
PRONE	.	POSITION	404.000	416.000	.
SUPINE	.	POSITION	416.000	453.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
PRONE	.	POSITION	453.000	454.000	.
SUPINE	.	POSITION	454.000	507.000	.
wake	wake	.	480.000	510.000	.
PRONE	.	POSITION	507.000	508.000	.
SUPINE	.	POSITION	508.000	517.000	.
wake	wake	.	510.000	540.000	.
PRONE	.	POSITION	517.000	518.000	.
SUPINE	.	POSITION	518.000	575.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
PRONE	.	POSITION	575.000	673.000	.
desat	desat	.	589.000	602.000	.
wake	wake	.	600.000	630.000	.
desat	desat	.	618.000	649.000	.
wake	wake	.	630.000	660.000	.
desat	desat	.	653.000	696.000	.
wake	wake	.	660.000	690.000	.
LEFT	.	POSITION	673.000	674.000	.
RIGHT	.	POSITION	674.000	706.000	.
wake	wake	.	690.000	720.000	.
LEFT	.	POSITION	706.000	707.000	.
RIGHT	.	POSITION	707.000	816.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
LEFT	.	POSITION	816.000	817.000	.
artifact_SpO2	artifact_SpO2	.	817.000	822.000	.
RIGHT	.	POSITION	817.000	1091.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
desat	desat	.	874.000	918.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
artifact_SpO2	artifact_SpO2	.	1044.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
desat	desat	.	1085.000	1109.000	.
SUPINE	.	POSITION	1091.000	1092.000	.
PRONE	.	POSITION	1092.000	1093.000	.
SUPINE	.	POSITION	1093.000	1593.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
artifact_SpO2	artifact_SpO2	.	1162.000	1168.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
desat	desat	.	1220.000	1250.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
artifact_SpO2	artifact_SpO2	.	1303.000	1306.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
artifact_SpO2	artifact_SpO2	.	1451.000	1455.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
PRONE	.	POSITION	1593.000	1594.000	.
SUPINE	.	POSITION	1594.000	1601.000	.
PRONE	.	POSITION	1601.000	1604.000	.
SUPINE	.	POSITION	1604.000	1608.000	.
PRONE	.	POSITION	1608.000	1615.000	.
SUPINE	.	POSITION	1615.000	1648.000	.
wake	wake	.	1620.000	1650.000	.
desat	desat	.	1621.000	1633.000	.
PRONE	.	POSITION	1648.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
SUPINE	.	POSITION	1650.000	1690.000	.
wake	wake	.	1680.000	1710.000	.
PRONE	.	POSITION	1690.000	1691.000	.
RIGHT	.	POSITION	1691.000	1698.000	.
SUPINE	.	POSITION	1698.000	1702.000	.
PRONE	.	POSITION	1702.000	1703.000	.
artifact_SpO2	artifact_SpO2	.	1703.000	1708.000	.
SUPINE	.	POSITION	1703.000	1739.000	.
wake	wake	.	1710.000	1740.000	.
desat	desat	.	1729.000	1746.000	.
RIGHT	.	POSITION	1739.000	1842.000	.
wake	wake	.	1740.000	1770.000	.
artifact_SpO2	artifact_SpO2	.	1768.000	1792.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
LEFT	.	POSITION	1842.000	1844.000	.
RIGHT	.	POSITION	1844.000	2345.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
artifact_SpO2	artifact_SpO2	.	2338.000	2547.000	.
wake	wake	.	2340.000	2370.000	.
LEFT	.	POSITION	2345.000	2346.000	.
RIGHT	.	POSITION	2346.000	2377.000	.
wake	wake	.	2370.000	2400.000	.
LEFT	.	POSITION	2377.000	2378.000	.
PRONE	.	POSITION	2378.000	2379.000	.
SUPINE	.	POSITION	2379.000	2382.000	.
LEFT	.	POSITION	2382.000	2383.000	.
SUPINE	.	POSITION	2383.000	2384.000	.
LEFT	.	POSITION	2384.000	2390.000	.
RIGHT	.	POSITION	2390.000	2393.000	.
LEFT	.	POSITION	2393.000	2394.000	.
RIGHT	.	POSITION	2394.000	2417.000	.
wake	wake	.	2400.000	2430.000	.
LEFT	.	POSITION	2417.000	2418.000	.
PRONE	.	POSITION	2418.000	2420.000	.
SUPINE	.	POSITION	2420.000	2421.000	.
RIGHT	.	POSITION	2421.000	2435.000	.
wake	wake	.	2430.000	2460.000	.
SUPINE	.	POSITION	2435.000	2436.000	.
RIGHT	.	POSITION	2436.000	2440.000	.
LEFT	.	POSITION	2440.000	2441.000	.
PRONE	.	POSITION	2441.000	2442.000	.
SUPINE	.	POSITION	2442.000	2444.000	.
PRONE	.	POSITION	2444.000	2445.000	.
LEFT	.	POSITION	2445.000	2446.000	.
RIGHT	.	POSITION	2446.000	2451.000	.
LEFT	.	POSITION	2451.000	2452.000	.
RIGHT	.	POSITION	2452.000	2461.000	.
wake	wake	.	2460.000	2490.000	.
SUPINE	.	POSITION	2461.000	2462.000	.
LEFT	.	POSITION	2462.000	2463.000	.
RIGHT	.	POSITION	2463.000	2469.000	.
LEFT	.	POSITION	2469.000	2470.000	.
SUPINE	.	POSITION	2470.000	2473.000	.
LEFT	.	POSITION	2473.000	2474.000	.
RIGHT	.	POSITION	2474.000	2477.000	.
SUPINE	.	POSITION	2477.000	2479.000	.
RIGHT	.	POSITION	2479.000	2480.000	.
SUPINE	.	POSITION	2480.000	2482.000	.
RIGHT	.	POSITION	2482.000	2488.000	.
SUPINE	.	POSITION	2488.000	2490.000	.
PRONE	.	POSITION	2490.000	2491.000	.
wake	wake	.	2490.000	2520.000	.
LEFT	.	POSITION	2491.000	2492.000	.
RIGHT	.	POSITION	2492.000	4131.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
desat	desat	.	2650.000	2700.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
desat	desat	.	2787.000	2818.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
desat	desat	.	2823.000	2840.000	.
desat	desat	.	2840.000	2846.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
desat	desat	.	2908.000	2937.000	.
wake	wake	.	2910.000	2940.000	.
desat	desat	.	2939.000	2992.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
desat	desat	.	3072.000	3085.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
desat	desat	.	3248.000	3287.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
desat	desat	.	3383.000	3411.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
desat	desat	.	3427.000	3446.000	.
wake	wake	.	3450.000	3480.000	.
desat	desat	.	3451.000	3460.000	.
desat	desat	.	3463.000	3487.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
artifact_SpO2	artifact_SpO2	.	3673.000	3681.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
desat	desat	.	3852.000	3905.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
desat	desat	.	3935.000	3948.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
LEFT	.	POSITION	4131.000	4132.000	.
RIGHT	.	POSITION	4132.000	4161.000	.
wake	wake	.	4140.000	4170.000	.
desat	desat	.	4146.000	4169.000	.
SUPINE	.	POSITION	4161.000	4164.000	.
RIGHT	.	POSITION	4164.000	4165.000	.
SUPINE	.	POSITION	4165.000	4170.000	.
LEFT	.	POSITION	4170.000	4173.000	.
wake	wake	.	4170.000	4200.000	.
PRONE	.	POSITION	4173.000	4175.000	.
SUPINE	.	POSITION	4175.000	4176.000	.
LEFT	.	POSITION	4176.000	4178.000	.
SUPINE	.	POSITION	4178.000	4180.000	.
PRONE	.	POSITION	4180.000	4184.000	.
SUPINE	.	POSITION	4184.000	4187.000	.
PRONE	.	POSITION	4187.000	4188.000	.
artifact_SpO2	artifact_SpO2	.	4187.000	4195.000	.
SUPINE	.	POSITION	4188.000	4191.000	.
PRONE	.	POSITION	4191.000	4193.000	.
LEFT	.	POSITION	4193.000	4267.000	.
desat	desat	.	4200.000	4216.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
desat	desat	.	4266.000	4282.000	.
PRONE	.	POSITION	4267.000	4268.000	.
SUPINE	.	POSITION	4268.000	4269.000	.
LEFT	.	POSITION	4269.000	4277.000	.
SUPINE	.	POSITION	4277.000	4279.000	.
LEFT	.	POSITION	4279.000	5230.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
desat	desat	.	4859.000	4885.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
desat	desat	.	4896.000	4934.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
desat	desat	.	5111.000	5163.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
desat	desat	.	5185.000	5248.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
SUPINE	.	POSITION	5230.000	5233.000	.
PRONE	.	POSITION	5233.000	5241.000	.
SUPINE	.	POSITION	5241.000	9644.000	.
wake	wake	.	5250.000	5280.000	.
desat	desat	.	5267.000	5279.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
NREM1	NREM1	.	5670.000	5700.000	.
NREM1	NREM1	.	5700.000	5730.000	.
NREM1	NREM1	.	5730.000	5760.000	.
NREM1	NREM1	.	5760.000	5790.000	.
NREM2	NREM2	.	5790.000	5820.000	.
arousal_spontaneous	arousal_spontaneous	.	5809.400	5815.800	.
NREM2	NREM2	.	5820.000	5850.000	.
arousal_spontaneous	arousal_spontaneous	.	5834.800	5847.200	.
NREM2	NREM2	.	5850.000	5880.000	.
NREM2	NREM2	.	5880.000	5910.000	.
arousal_spontaneous	arousal_spontaneous	.	5909.900	5915.600	.
NREM2	NREM2	.	5910.000	5940.000	.
NREM2	NREM2	.	5940.000	5970.000	.
arousal_spontaneous	arousal_spontaneous	.	5953.800	5963.000	.
NREM2	NREM2	.	5970.000	6000.000	.
hypopnea	hypopnea	.	5970.200	5989.700	.
arousal_spontaneous	arousal_spontaneous	.	5992.800	6001.700	.
NREM2	NREM2	.	6000.000	6030.000	.
NREM2	NREM2	.	6030.000	6060.000	.
NREM2	NREM2	.	6060.000	6090.000	.
arousal_spontaneous	arousal_spontaneous	.	6088.600	6098.000	.
NREM2	NREM2	.	6090.000	6120.000	.
NREM2	NREM2	.	6120.000	6150.000	.
arousal_spontaneous	arousal_spontaneous	.	6121.400	6133.100	.
desat	desat	.	6130.000	6148.000	.
desat	desat	.	6150.000	6165.000	.
NREM2	NREM2	.	6150.000	6180.000	.
arousal_spontaneous	arousal_spontaneous	.	6172.600	6180.400	.
NREM2	NREM2	.	6180.000	6210.000	.
NREM2	NREM2	.	6210.000	6240.000	.
NREM2	NREM2	.	6240.000	6270.000	.
NREM2	NREM2	.	6270.000	6300.000	.
arousal_spontaneous	arousal_spontaneous	.	6278.300	6284.500	.
NREM2	NREM2	.	6300.000	6330.000	.
NREM2	NREM2	.	6330.000	6360.000	.
NREM2	NREM2	.	6360.000	6390.000	.
NREM2	NREM2	.	6390.000	6420.000	.
NREM2	NREM2	.	6420.000	6450.000	.
NREM2	NREM2	.	6450.000	6480.000	.
NREM2	NREM2	.	6480.000	6510.000	.
NREM2	NREM2	.	6510.000	6540.000	.
arousal_spontaneous	arousal_spontaneous	.	6515.600	6521.800	.
desat	desat	.	6533.000	6589.000	.
NREM2	NREM2	.	6540.000	6570.000	.
NREM2	NREM2	.	6570.000	6600.000	.
NREM2	NREM2	.	6600.000	6630.000	.
NREM2	NREM2	.	6630.000	6660.000	.
NREM3	NREM3	.	6660.000	6690.000	.
NREM2	NREM2	.	6690.000	6720.000	.
arousal_spontaneous	arousal_spontaneous	.	6694.000	6697.500	.
NREM2	NREM2	.	6720.000	6750.000	.
NREM2	NREM2	.	6750.000	6780.000	.
NREM2	NREM2	.	6780.000	6810.000	.
NREM2	NREM2	.	6810.000	6840.000	.
NREM3	NREM3	.	6840.000	6870.000	.
NREM3	NREM3	.	6870.000	6900.000	.
NREM3	NREM3	.	6900.000	6930.000	.
NREM3	NREM3	.	6930.000	6960.000	.
NREM3	NREM3	.	6960.000	6990.000	.
NREM3	NREM3	.	6990.000	7020.000	.
NREM3	NREM3	.	7020.000	7050.000	.
NREM3	NREM3	.	7050.000	7080.000	.
NREM3	NREM3	.	7080.000	7110.000	.
NREM3	NREM3	.	7110.000	7140.000	.
desat	desat	.	7119.000	7139.000	.
NREM3	NREM3	.	7140.000	7170.000	.
NREM3	NREM3	.	7170.000	7200.000	.
NREM3	NREM3	.	7200.000	7230.000	.
arousal_spontaneous	arousal_spontaneous	.	7219.500	7224.100	.
NREM3	NREM3	.	7230.000	7260.000	.
NREM3	NREM3	.	7260.000	7290.000	.
NREM3	NREM3	.	7290.000	7320.000	.
NREM3	NREM3	.	7320.000	7350.000	.
NREM3	NREM3	.	7350.000	7380.000	.
NREM3	NREM3	.	7380.000	7410.000	.
NREM3	NREM3	.	7410.000	7440.000	.
NREM3	NREM3	.	7440.000	7470.000	.
NREM3	NREM3	.	7470.000	7500.000	.
NREM3	NREM3	.	7500.000	7530.000	.
NREM3	NREM3	.	7530.000	7560.000	.
NREM3	NREM3	.	7560.000	7590.000	.
NREM3	NREM3	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
NREM3	NREM3	.	7650.000	7680.000	.
NREM3	NREM3	.	7680.000	7710.000	.
NREM3	NREM3	.	7710.000	7740.000	.
NREM3	NREM3	.	7740.000	7770.000	.
NREM3	NREM3	.	7770.000	7800.000	.
NREM3	NREM3	.	7800.000	7830.000	.
NREM3	NREM3	.	7830.000	7860.000	.
NREM3	NREM3	.	7860.000	7890.000	.
NREM3	NREM3	.	7890.000	7920.000	.
NREM3	NREM3	.	7920.000	7950.000	.
NREM3	NREM3	.	7950.000	7980.000	.
NREM3	NREM3	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
hypopnea	hypopnea	.	8032.500	8051.800	.
NREM3	NREM3	.	8040.000	8070.000	.
NREM3	NREM3	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM3	NREM3	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM3	NREM3	.	8250.000	8280.000	.
artifact_SpO2	artifact_SpO2	.	8278.000	8280.000	.
NREM3	NREM3	.	8280.000	8310.000	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM2	NREM2	.	8370.000	8400.000	.
hypopnea	hypopnea	.	8391.900	8412.800	.
NREM2	NREM2	.	8400.000	8430.000	.
NREM2	NREM2	.	8430.000	8460.000	.
arousal_spontaneous	arousal_spontaneous	.	8430.100	8439.200	.
NREM2	NREM2	.	8460.000	8490.000	.
arousal_spontaneous	arousal_spontaneous	.	8460.600	8465.900	.
desat	desat	.	8473.000	8499.000	.
NREM2	NREM2	.	8490.000	8520.000	.
hypopnea	hypopnea	.	8491.500	8510.800	.
desat	desat	.	8500.000	8535.000	.
arousal_spontaneous	arousal_spontaneous	.	8516.700	8521.600	.
NREM2	NREM2	.	8520.000	8550.000	.
NREM2	NREM2	.	8550.000	8580.000	.
hypopnea	hypopnea	.	8556.200	8579.100	.
desat	desat	.	8570.000	8592.000	.
NREM2	NREM2	.	8580.000	8610.000	.
arousal_spontaneous	arousal_spontaneous	.	8601.300	8606.500	.
hypopnea	hypopnea	.	8606.600	8629.800	.
NREM2	NREM2	.	8610.000	8640.000	.
arousal_spontaneous	arousal_spontaneous	.	8634.800	8638.900	.
hypopnea	hypopnea	.	8637.200	8652.400	.
NREM2	NREM2	.	8640.000	8670.000	.
desat	desat	.	8651.000	8671.000	.
arousal_respiratory	arousal_respiratory	.	8655.200	8660.700	.
hypopnea	hypopnea	.	8662.700	8684.000	.
NREM2	NREM2	.	8670.000	8700.000	.
NREM2	NREM2	.	8700.000	8730.000	.
NREM2	NREM2	.	8730.000	8760.000	.
NREM2	NREM2	.	8760.000	8790.000	.
NREM2	NREM2	.	8790.000	8820.000	.
arousal_spontaneous	arousal_spontaneous	.	8807.800	8812.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
arousal_spontaneous	arousal_spontaneous	.	9628.800	9646.600	.
wake	wake	.	9630.000	9660.000	.
PRONE	.	POSITION	9644.000	9645.000	.
SUPINE	.	POSITION	9645.000	9657.000	.
artifact_SpO2	artifact_SpO2	.	9645.000	9672.300	.
LEFT	.	POSITION	9657.000	9659.000	.
RIGHT	.	POSITION	9659.000	12952.000	.
wake	wake	.	9660.000	9690.000	.
desat	desat	.	9681.000	9731.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
NREM1	NREM1	.	9840.000	9870.000	.
NREM1	NREM1	.	9870.000	9900.000	.
arousal_spontaneous	arousal_spontaneous	.	9875.500	9879.000	.
NREM2	NREM2	.	9900.000	9930.000	.
arousal_spontaneous	arousal_spontaneous	.	9925.100	9929.400	.
NREM2	NREM2	.	9930.000	9960.000	.
desat	desat	.	9941.000	9948.000	.
NREM2	NREM2	.	9960.000	9990.000	.
desat	desat	.	9975.000	9998.000	.
hypopnea	hypopnea	.	9988.500	10004.700	.
NREM2	NREM2	.	9990.000	10020.000	.
desat	desat	.	10000.000	10019.000	.
NREM2	NREM2	.	10020.000	10050.000	.
hypopnea	hypopnea	.	10025.600	10036.600	.
arousal_respiratory	arousal_respiratory	.	10033.200	10037.600	.
desat	desat	.	10036.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
arousal_spontaneous	arousal_spontaneous	.	10065.500	10068.600	.
hypopnea	hypopnea	.	10072.900	10093.200	.
NREM2	NREM2	.	10080.000	10110.000	.
desat	desat	.	10085.000	10115.000	.
arousal_respiratory	arousal_respiratory	.	10096.000	10100.800	.
hypopnea	hypopnea	.	10106.100	10122.000	.
NREM2	NREM2	.	10110.000	10140.000	.
desat	desat	.	10122.000	10141.000	.
arousal_spontaneous	arousal_spontaneous	.	10125.600	10130.300	.
NREM2	NREM2	.	10140.000	10170.000	.
desat	desat	.	10141.000	10160.000	.
arousal_spontaneous	arousal_spontaneous	.	10141.800	10147.200	.
arousal_spontaneous	arousal_spontaneous	.	10166.400	10173.200	.
NREM2	NREM2	.	10170.000	10200.000	.
hypopnea	hypopnea	.	10171.200	10188.400	.
desat	desat	.	10183.000	10202.000	.
NREM2	NREM2	.	10200.000	10230.000	.
hypopnea	hypopnea	.	10209.000	10229.300	.
arousal_spontaneous	arousal_spontaneous	.	10210.100	10217.300	.
desat	desat	.	10230.000	10259.000	.
NREM2	NREM2	.	10230.000	10260.000	.
arousal_respiratory	arousal_respiratory	.	10231.300	10244.900	.
hypopnea	hypopnea	.	10235.000	10257.100	.
NREM2	NREM2	.	10260.000	10290.000	.
hypopnea	hypopnea	.	10266.900	10279.000	.
desat	desat	.	10279.000	10300.000	.
arousal_spontaneous	arousal_spontaneous	.	10283.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
hypopnea	hypopnea	.	10293.900	10306.000	.
desat	desat	.	10306.000	10323.000	.
arousal_respiratory	arousal_respiratory	.	10307.600	10313.200	.
hypopnea	hypopnea	.	10309.900	10327.900	.
NREM2	NREM2	.	10320.000	10350.000	.
desat	desat	.	10324.000	10349.000	.
hypopnea	hypopnea	.	10346.400	10363.900	.
NREM2	NREM2	.	10350.000	10380.000	.
desat	desat	.	10363.000	10372.000	.
NREM2	NREM2	.	10380.000	10410.000	.
REM	REM	.	10410.000	10440.000	.
REM	REM	.	10440.000	10470.000	.
arousal_spontaneous	arousal_spontaneous	.	10452.000	10457.200	.
REM	REM	.	10470.000	10500.000	.
arousal_spontaneous	arousal_spontaneous	.	10483.100	10487.400	.
REM	REM	.	10500.000	10530.000	.
desat	desat	.	10511.000	10544.000	.
NREM1	NREM1	.	10530.000	10560.000	.
arousal_spontaneous	arousal_spontaneous	.	10540.000	10548.000	.
desat	desat	.	10559.000	10571.000	.
NREM2	NREM2	.	10560.000	10590.000	.
hypopnea	hypopnea	.	10575.300	10592.300	.
NREM2	NREM2	.	10590.000	10620.000	.
arousal_spontaneous	arousal_spontaneous	.	10618.800	10628.600	.
wake	wake	.	10620.000	10650.000	.
arousal_spontaneous	arousal_spontaneous	.	10641.600	10649.400	.
NREM1	NREM1	.	10650.000	10680.000	.
hypopnea	hypopnea	.	10658.200	10678.600	.
desat	desat	.	10674.000	10697.000	.
NREM2	NREM2	.	10680.000	10710.000	.
arousal_respiratory	arousal_respiratory	.	10681.200	10685.300	.
hypopnea	hypopnea	.	10686.500	10705.800	.
desat	desat	.	10702.000	10739.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
arousal_spontaneous	arousal_spontaneous	.	10744.200	10749.100	.
desat	desat	.	10746.000	10786.000	.
NREM2	NREM2	.	10770.000	10800.000	.
arousal_spontaneous	arousal_spontaneous	.	10772.600	10778.800	.
desat	desat	.	10799.000	10835.000	.
NREM2	NREM2	.	10800.000	10830.000	.
hypopnea	hypopnea	.	10807.100	10819.500	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
hypopnea	hypopnea	.	10872.500	10889.200	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
desat	desat	.	11144.000	11178.000	.
hypopnea	hypopnea	.	11150.700	11162.300	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
desat	desat	.	11207.000	11232.000	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM2	NREM2	.	11280.000	11310.000	.
desat	desat	.	11303.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
desat	desat	.	11453.000	11471.000	.
NREM2	NREM2	.	11460.000	11490.000	.
hypopnea	hypopnea	.	11461.700	11481.700	.
desat	desat	.	11475.000	11499.000	.
NREM2	NREM2	.	11490.000	11520.000	.
desat	desat	.	11506.000	11534.000	.
NREM2	NREM2	.	11520.000	11550.000	.
arousal_spontaneous	arousal_spontaneous	.	11527.900	11532.700	.
desat	desat	.	11540.000	11549.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
arousal_spontaneous	arousal_spontaneous	.	11595.200	11601.000	.
desat	desat	.	11604.000	11627.000	.
NREM2	NREM2	.	11610.000	11640.000	.
desat	desat	.	11632.000	11687.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
arousal_spontaneous	arousal_spontaneous	.	11711.500	11717.300	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
desat	desat	.	11785.000	11831.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
desat	desat	.	11927.000	11982.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
hypopnea	hypopnea	.	11972.700	11990.500	.
desat	desat	.	11992.000	12007.000	.
NREM2	NREM2	.	12000.000	12030.000	.
hypopnea	hypopnea	.	12004.100	12019.800	.
desat	desat	.	12017.000	12036.000	.
NREM2	NREM2	.	12030.000	12060.000	.
hypopnea	hypopnea	.	12032.700	12057.400	.
desat	desat	.	12048.000	12072.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
desat	desat	.	12156.000	12167.000	.
NREM2	NREM2	.	12180.000	12210.000	.
desat	desat	.	12205.000	12227.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
desat	desat	.	12241.000	12257.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
arousal_spontaneous	arousal_spontaneous	.	12368.800	12373.400	.
NREM3	NREM3	.	12390.000	12420.000	.
arousal_spontaneous	arousal_spontaneous	.	12408.400	12412.300	.
desat	desat	.	12413.000	12451.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
arousal_spontaneous	arousal_spontaneous	.	12569.100	12573.500	.
NREM3	NREM3	.	12570.000	12600.000	.
desat	desat	.	12573.000	12589.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
arousal_spontaneous	arousal_spontaneous	.	12657.900	12663.600	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
arousal_spontaneous	arousal_spontaneous	.	12740.000	12748.800	.
NREM2	NREM2	.	12750.000	12780.000	.
arousal_spontaneous	arousal_spontaneous	.	12779.600	12786.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
desat	desat	.	12811.000	12857.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
hypopnea	hypopnea	.	12876.500	12894.800	.
desat	desat	.	12883.000	12917.000	.
arousal_spontaneous	arousal_spontaneous	.	12899.300	12913.000	.
NREM2	NREM2	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
LEFT	.	POSITION	12952.000	12954.000	.
desat	desat	.	12953.000	12977.000	.
SUPINE	.	POSITION	12954.000	12955.000	.
PRONE	.	POSITION	12955.000	12956.000	.
SUPINE	.	POSITION	12956.000	14893.000	.
wake	wake	.	12960.000	12990.000	.
desat	desat	.	12989.000	13008.000	.
NREM1	NREM1	.	12990.000	13020.000	.
arousal_spontaneous	arousal_spontaneous	.	13006.700	13011.400	.
NREM1	NREM1	.	13020.000	13050.000	.
arousal_spontaneous	arousal_spontaneous	.	13038.400	13044.300	.
NREM2	NREM2	.	13050.000	13080.000	.
desat	desat	.	13062.000	13090.000	.
arousal_spontaneous	arousal_spontaneous	.	13074.600	13078.100	.
NREM2	NREM2	.	13080.000	13110.000	.
hypopnea	hypopnea	.	13085.500	13098.400	.
desat	desat	.	13099.000	13111.000	.
NREM2	NREM2	.	13110.000	13140.000	.
arousal_spontaneous	arousal_spontaneous	.	13123.500	13129.700	.
hypopnea	hypopnea	.	13130.300	13144.700	.
NREM2	NREM2	.	13140.000	13170.000	.
desat	desat	.	13144.000	13168.000	.
arousal_spontaneous	arousal_spontaneous	.	13149.900	13154.400	.
NREM2	NREM2	.	13170.000	13200.000	.
arousal_spontaneous	arousal_spontaneous	.	13176.800	13181.200	.
hypopnea	hypopnea	.	13187.900	13201.000	.
NREM2	NREM2	.	13200.000	13230.000	.
arousal_spontaneous	arousal_spontaneous	.	13227.000	13246.200	.
wake	wake	.	13230.000	13260.000	.
desat	desat	.	13257.000	13269.000	.
wake	wake	.	13260.000	13290.000	.
NREM1	NREM1	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
arousal_spontaneous	arousal_spontaneous	.	13373.900	13377.700	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
arousal_spontaneous	arousal_spontaneous	.	13572.200	13577.800	.
wake	wake	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
desat	desat	.	13630.000	13649.000	.
arousal_spontaneous	arousal_spontaneous	.	13634.400	13638.700	.
hypopnea	hypopnea	.	13640.200	13653.100	.
NREM2	NREM2	.	13650.000	13680.000	.
hypopnea	hypopnea	.	13663.400	13679.100	.
NREM2	NREM2	.	13680.000	13710.000	.
hypopnea	hypopnea	.	13691.200	13707.600	.
arousal_respiratory	arousal_respiratory	.	13708.800	13718.000	.
NREM2	NREM2	.	13710.000	13740.000	.
hypopnea	hypopnea	.	13720.200	13737.000	.
arousal_respiratory	arousal_respiratory	.	13735.400	13738.700	.
NREM2	NREM2	.	13740.000	13770.000	.
hypopnea	hypopnea	.	13744.900	13758.600	.
NREM2	NREM2	.	13770.000	13800.000	.
hypopnea	hypopnea	.	13773.000	13790.700	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
arousal_spontaneous	arousal_spontaneous	.	13951.800	13962.600	.
hypopnea	hypopnea	.	13959.300	13981.400	.
desat	desat	.	13977.000	13993.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
hypopnea	hypopnea	.	14011.500	14030.300	.
NREM2	NREM2	.	14040.000	14070.000	.
hypopnea	hypopnea	.	14057.200	14088.100	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
arousal_spontaneous	arousal_spontaneous	.	14184.100	14192.100	.
NREM2	NREM2	.	14190.000	14220.000	.
hypopnea	hypopnea	.	14196.400	14217.500	.
desat	desat	.	14208.000	14228.000	.
NREM2	NREM2	.	14220.000	14250.000	.
hypopnea	hypopnea	.	14229.900	14249.700	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
desat	desat	.	14313.000	14335.000	.
NREM1	NREM1	.	14340.000	14370.000	.
arousal_spontaneous	arousal_spontaneous	.	14367.800	14403.200	.
wake	wake	.	14370.000	14400.000	.
desat	desat	.	14399.000	14437.000	.
NREM1	NREM1	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
wake	wake	.	14490.000	14520.000	.
wake	wake	.	14520.000	14550.000	.
wake	wake	.	14550.000	14580.000	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
desat	desat	.	14814.000	14870.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
artifact_SpO2	artifact_SpO2	.	14882.400	14905.600	.
PRONE	.	POSITION	14893.000	14894.000	.
SUPINE	.	POSITION	14894.000	14896.000	.
PRONE	.	POSITION	14896.000	14898.000	.
LEFT	.	POSITION	14898.000	14899.000	.
PRONE	.	POSITION	14899.000	14901.000	.
SUPINE	.	POSITION	14901.000	14902.000	.
LEFT	.	POSITION	14902.000	16567.000	.
wake	wake	.	14910.000	14940.000	.
desat	desat	.	14915.000	14943.000	.
wake	wake	.	14940.000	14970.000	.
desat	desat	.	14946.000	14964.000	.
wake	wake	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
wake	wake	.	15090.000	15120.000	.
NREM1	NREM1	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
arousal_spontaneous	arousal_spontaneous	.	15152.400	15156.300	.
arousal_spontaneous	arousal_spontaneous	.	15179.100	15186.100	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
arousal_spontaneous	arousal_spontaneous	.	15234.500	15238.100	.
NREM2	NREM2	.	15240.000	15270.000	.
arousal_spontaneous	arousal_spontaneous	.	15252.200	15257.100	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
arousal_spontaneous	arousal_spontaneous	.	15366.900	15372.200	.
desat	desat	.	15385.000	15399.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
arousal_spontaneous	arousal_spontaneous	.	15431.900	15438.300	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
arousal_spontaneous	arousal_spontaneous	.	15503.000	15506.700	.
NREM2	NREM2	.	15510.000	15540.000	.
arousal_spontaneous	arousal_spontaneous	.	15528.000	15533.900	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
desat	desat	.	15586.000	15618.000	.
arousal_spontaneous	arousal_spontaneous	.	15597.500	15603.800	.
NREM2	NREM2	.	15600.000	15630.000	.
desat	desat	.	15618.000	15658.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
wake	wake	.	15750.000	15780.000	.
arousal_spontaneous	arousal_spontaneous	.	15754.900	15780.000	.
wake	wake	.	15780.000	15810.000	.
desat	desat	.	15789.000	15810.000	.
wake	wake	.	15810.000	15840.000	.
desat	desat	.	15822.000	15832.000	.
wake	wake	.	15840.000	15870.000	.
desat	desat	.	15840.000	15889.000	.
wake	wake	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
wake	wake	.	15930.000	15960.000	.
wake	wake	.	15960.000	15990.000	.
wake	wake	.	15990.000	16020.000	.
wake	wake	.	16020.000	16050.000	.
desat	desat	.	16038.000	16181.000	.
wake	wake	.	16050.000	16080.000	.
wake	wake	.	16080.000	16110.000	.
wake	wake	.	16110.000	16140.000	.
wake	wake	.	16140.000	16170.000	.
wake	wake	.	16170.000	16200.000	.
wake	wake	.	16200.000	16230.000	.
wake	wake	.	16230.000	16260.000	.
wake	wake	.	16260.000	16290.000	.
wake	wake	.	16290.000	16320.000	.
wake	wake	.	16320.000	16350.000	.
wake	wake	.	16350.000	16380.000	.
wake	wake	.	16380.000	16410.000	.
wake	wake	.	16410.000	16440.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
wake	wake	.	16500.000	16530.000	.
wake	wake	.	16530.000	16560.000	.
wake	wake	.	16560.000	16590.000	.
artifact_SpO2	artifact_SpO2	.	16566.000	16604.000	.
SUPINE	.	POSITION	16567.000	16568.000	.
LEFT	.	POSITION	16568.000	16570.000	.
PRONE	.	POSITION	16570.000	16572.000	.
SUPINE	.	POSITION	16572.000	16576.000	.
LEFT	.	POSITION	16576.000	16577.000	.
RIGHT	.	POSITION	16577.000	16584.000	.
PRONE	.	POSITION	16584.000	16585.000	.
SUPINE	.	POSITION	16585.000	16593.000	.
wake	wake	.	16590.000	16620.000	.
PRONE	.	POSITION	16593.000	16595.000	.
SUPINE	.	POSITION	16595.000	16598.000	.
RIGHT	.	POSITION	16598.000	16602.000	.
PRONE	.	POSITION	16602.000	16603.000	.
SUPINE	.	POSITION	16603.000	16605.000	.
RIGHT	.	POSITION	16605.000	16608.000	.
desat	desat	.	16605.000	16614.000	.
PRONE	.	POSITION	16608.000	16609.000	.
RIGHT	.	POSITION	16609.000	16623.000	.
wake	wake	.	16620.000	16650.000	.
PRONE	.	POSITION	16623.000	16625.000	.
SUPINE	.	POSITION	16625.000	16626.000	.
RIGHT	.	POSITION	16626.000	16719.000	.
wake	wake	.	16650.000	16680.000	.
desat	desat	.	16658.000	16714.000	.
wake	wake	.	16680.000	16710.000	.
wake	wake	.	16710.000	16740.000	.
PRONE	.	POSITION	16719.000	16722.000	.
RIGHT	.	POSITION	16722.000	17399.000	.
wake	wake	.	16740.000	16770.000	.
wake	wake	.	16770.000	16800.000	.
wake	wake	.	16800.000	16830.000	.
artifact_SpO2	artifact_SpO2	.	16808.000	16811.000	.
wake	wake	.	16830.000	16860.000	.
wake	wake	.	16860.000	16890.000	.
wake	wake	.	16890.000	16920.000	.
wake	wake	.	16920.000	16950.000	.
desat	desat	.	16936.000	16965.000	.
wake	wake	.	16950.000	16980.000	.
wake	wake	.	16980.000	17010.000	.
desat	desat	.	17000.000	17050.000	.
wake	wake	.	17010.000	17040.000	.
wake	wake	.	17040.000	17070.000	.
wake	wake	.	17070.000	17100.000	.
wake	wake	.	17100.000	17130.000	.
wake	wake	.	17130.000	17160.000	.
wake	wake	.	17160.000	17190.000	.
wake	wake	.	17190.000	17220.000	.
wake	wake	.	17220.000	17250.000	.
desat	desat	.	17221.000	17252.000	.
wake	wake	.	17250.000	17280.000	.
desat	desat	.	17258.000	17363.000	.
wake	wake	.	17280.000	17310.000	.
wake	wake	.	17310.000	17340.000	.
wake	wake	.	17340.000	17370.000	.
wake	wake	.	17370.000	17400.000	.
LEFT	.	POSITION	17399.000	17400.000	.
SUPINE	.	POSITION	17400.000	17405.000	.
wake	wake	.	17400.000	17430.000	.
PRONE	.	POSITION	17405.000	17408.000	.
SUPINE	.	POSITION	17408.000	17411.000	.
PRONE	.	POSITION	17411.000	17412.000	.
SUPINE	.	POSITION	17412.000	21593.000	.
artifact_SpO2	artifact_SpO2	.	17415.100	17458.600	.
wake	wake	.	17430.000	17460.000	.
wake	wake	.	17460.000	17490.000	.
desat	desat	.	17479.000	17508.000	.
wake	wake	.	17490.000	17520.000	.
wake	wake	.	17520.000	17550.000	.
wake	wake	.	17550.000	17580.000	.
wake	wake	.	17580.000	17610.000	.
wake	wake	.	17610.000	17640.000	.
wake	wake	.	17640.000	17670.000	.
wake	wake	.	17670.000	17700.000	.
wake	wake	.	17700.000	17730.000	.
wake	wake	.	17730.000	17760.000	.
wake	wake	.	17760.000	17790.000	.
wake	wake	.	17790.000	17820.000	.
wake	wake	.	17820.000	17850.000	.
wake	wake	.	17850.000	17880.000	.
wake	wake	.	17880.000	17910.000	.
wake	wake	.	17910.000	17940.000	.
wake	wake	.	17940.000	17970.000	.
wake	wake	.	17970.000	18000.000	.
wake	wake	.	18000.000	18030.000	.
NREM1	NREM1	.	18030.000	18060.000	.
wake	wake	.	18060.000	18090.000	.
NREM1	NREM1	.	18090.000	18120.000	.
NREM1	NREM1	.	18120.000	18150.000	.
arousal_spontaneous	arousal_spontaneous	.	18129.200	18136.200	.
NREM1	NREM1	.	18150.000	18180.000	.
NREM1	NREM1	.	18180.000	18210.000	.
NREM1	NREM1	.	18210.000	18240.000	.
NREM1	NREM1	.	18240.000	18270.000	.
NREM1	NREM1	.	18270.000	18300.000	.
desat	desat	.	18292.000	18314.000	.
NREM1	NREM1	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
arousal_spontaneous	arousal_spontaneous	.	18366.700	18370.700	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
arousal_spontaneous	arousal_spontaneous	.	18484.900	18490.300	.
NREM2	NREM2	.	18510.000	18540.000	.
desat	desat	.	18528.000	18546.000	.
arousal_spontaneous	arousal_spontaneous	.	18532.400	18544.900	.
NREM2	NREM2	.	18540.000	18570.000	.
desat	desat	.	18555.000	18585.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
arousal_spontaneous	arousal_spontaneous	.	18629.400	18639.300	.
NREM2	NREM2	.	18630.000	18660.000	.
hypopnea	hypopnea	.	18645.500	18659.100	.
NREM2	NREM2	.	18660.000	18690.000	.
arousal_spontaneous	arousal_spontaneous	.	18677.100	18680.700	.
hypopnea	hypopnea	.	18680.500	18694.300	.
NREM2	NREM2	.	18690.000	18720.000	.
arousal_respiratory	arousal_respiratory	.	18692.500	18696.300	.
desat	desat	.	18693.000	18704.000	.
hypopnea	hypopnea	.	18707.200	18720.100	.
arousal_respiratory	arousal_respiratory	.	18717.900	18723.900	.
NREM2	NREM2	.	18720.000	18750.000	.
hypopnea	hypopnea	.	18725.000	18745.300	.
desat	desat	.	18741.000	18771.000	.
arousal_respiratory	arousal_respiratory	.	18747.900	18754.000	.
NREM2	NREM2	.	18750.000	18780.000	.
arousal_spontaneous	arousal_spontaneous	.	18768.300	18773.000	.
desat	desat	.	18773.000	18781.000	.
NREM2	NREM2	.	18780.000	18810.000	.
arousal_spontaneous	arousal_spontaneous	.	18795.500	18798.700	.
NREM2	NREM2	.	18810.000	18840.000	.
desat	desat	.	18818.000	18835.000	.
arousal_spontaneous	arousal_spontaneous	.	18823.900	18826.900	.
NREM2	NREM2	.	18840.000	18870.000	.
hypopnea	hypopnea	.	18842.400	18868.300	.
desat	desat	.	18852.000	18859.000	.
NREM2	NREM2	.	18870.000	18900.000	.
desat	desat	.	18870.300	18885.400	.
arousal_spontaneous	arousal_spontaneous	.	18874.000	18879.700	.
hypopnea	hypopnea	.	18884.600	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
desat	desat	.	18901.700	18912.400	.
hypopnea	hypopnea	.	18905.400	18923.400	.
desat	desat	.	18922.000	18938.800	.
NREM2	NREM2	.	18930.000	18960.000	.
hypopnea	hypopnea	.	18935.000	18968.700	.
desat	desat	.	18951.000	18987.000	.
NREM2	NREM2	.	18960.000	18990.000	.
arousal_respiratory	arousal_respiratory	.	18971.400	18979.500	.
hypopnea	hypopnea	.	18979.800	19001.600	.
NREM2	NREM2	.	18990.000	19020.000	.
arousal_spontaneous	arousal_spontaneous	.	19004.900	19008.900	.
desat	desat	.	19005.000	19021.000	.
hypopnea	hypopnea	.	19008.600	19030.200	.
NREM2	NREM2	.	19020.000	19050.000	.
desat	desat	.	19026.000	19053.000	.
arousal_respiratory	arousal_respiratory	.	19030.100	19036.500	.
NREM2	NREM2	.	19050.000	19080.000	.
desat	desat	.	19057.000	19074.000	.
arousal_spontaneous	arousal_spontaneous	.	19057.700	19062.900	.
hypopnea	hypopnea	.	19062.600	19075.200	.
desat	desat	.	19074.000	19091.000	.
NREM2	NREM2	.	19080.000	19110.000	.
hypopnea	hypopnea	.	19084.200	19102.500	.
desat	desat	.	19097.000	19119.000	.
NREM2	NREM2	.	19110.000	19140.000	.
hypopnea	hypopnea	.	19111.200	19127.400	.
desat	desat	.	19124.000	19146.000	.
hypopnea	hypopnea	.	19139.500	19174.000	.
NREM2	NREM2	.	19140.000	19170.000	.
desat	desat	.	19147.000	19195.000	.
NREM2	NREM2	.	19170.000	19200.000	.
arousal_spontaneous	arousal_spontaneous	.	19177.200	19180.300	.
hypopnea	hypopnea	.	19197.400	19214.100	.
NREM2	NREM2	.	19200.000	19230.000	.
desat	desat	.	19211.000	19228.000	.
hypopnea	hypopnea	.	19221.600	19240.900	.
NREM2	NREM2	.	19230.000	19260.000	.
desat	desat	.	19239.000	19262.000	.
hypopnea	hypopnea	.	19249.700	19267.700	.
NREM2	NREM2	.	19260.000	19290.000	.
desat	desat	.	19262.000	19302.000	.
arousal_spontaneous	arousal_spontaneous	.	19284.200	19291.800	.
NREM2	NREM2	.	19290.000	19320.000	.
hypopnea	hypopnea	.	19293.400	19311.100	.
desat	desat	.	19304.000	19336.000	.
NREM2	NREM2	.	19320.000	19350.000	.
hypopnea	hypopnea	.	19322.500	19340.200	.
desat	desat	.	19338.000	19356.000	.
NREM2	NREM2	.	19350.000	19380.000	.
hypopnea	hypopnea	.	19365.900	19384.200	.
NREM2	NREM2	.	19380.000	19410.000	.
hypopnea	hypopnea	.	19396.100	19408.100	.
NREM2	NREM2	.	19410.000	19440.000	.
hypopnea	hypopnea	.	19415.100	19433.100	.
desat	desat	.	19430.000	19445.000	.
NREM2	NREM2	.	19440.000	19470.000	.
hypopnea	hypopnea	.	19460.600	19482.200	.
NREM2	NREM2	.	19470.000	19500.000	.
hypopnea	hypopnea	.	19490.700	19501.800	.
NREM2	NREM2	.	19500.000	19530.000	.
desat	desat	.	19506.000	19523.000	.
hypopnea	hypopnea	.	19510.000	19532.900	.
desat	desat	.	19524.000	19564.000	.
NREM2	NREM2	.	19530.000	19560.000	.
hypopnea	hypopnea	.	19553.300	19570.800	.
NREM2	NREM2	.	19560.000	19590.000	.
desat	desat	.	19567.000	19604.000	.
arousal_spontaneous	arousal_spontaneous	.	19582.700	19587.500	.
NREM2	NREM2	.	19590.000	19620.000	.
hypopnea	hypopnea	.	19592.600	19611.400	.
desat	desat	.	19608.000	19630.000	.
NREM2	NREM2	.	19620.000	19650.000	.
hypopnea	hypopnea	.	19620.400	19643.600	.
arousal_respiratory	arousal_respiratory	.	19642.900	19646.300	.
NREM2	NREM2	.	19650.000	19680.000	.
hypopnea	hypopnea	.	19651.300	19666.700	.
desat	desat	.	19667.000	19693.000	.
arousal_respiratory	arousal_respiratory	.	19669.200	19673.300	.
hypopnea	hypopnea	.	19677.300	19696.800	.
NREM2	NREM2	.	19680.000	19710.000	.
desat	desat	.	19695.000	19714.000	.
hypopnea	hypopnea	.	19709.400	19736.600	.
NREM2	NREM2	.	19710.000	19740.000	.
desat	desat	.	19717.000	19754.000	.
NREM2	NREM2	.	19740.000	19770.000	.
hypopnea	hypopnea	.	19742.000	19755.200	.
desat	desat	.	19754.000	19786.000	.
NREM2	NREM2	.	19770.000	19800.000	.
hypopnea	hypopnea	.	19776.300	19790.100	.
desat	desat	.	19786.000	19804.000	.
NREM2	NREM2	.	19800.000	19830.000	.
hypopnea	hypopnea	.	19810.200	19821.000	.
desat	desat	.	19822.000	19842.000	.
NREM2	NREM2	.	19830.000	19860.000	.
hypopnea	hypopnea	.	19834.500	19860.200	.
desat	desat	.	19844.000	19878.000	.
NREM2	NREM2	.	19860.000	19890.000	.
hypopnea	hypopnea	.	19867.300	19889.500	.
desat	desat	.	19880.000	19908.000	.
NREM2	NREM2	.	19890.000	19920.000	.
hypopnea	hypopnea	.	19898.000	19921.600	.
desat	desat	.	19910.000	19936.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19976.200	19993.700	.
NREM2	NREM2	.	19980.000	20010.000	.
desat	desat	.	19991.600	20004.400	.
hypopnea	hypopnea	.	20003.400	20037.400	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
hypopnea	hypopnea	.	20046.900	20070.600	.
desat	desat	.	20056.000	20087.000	.
NREM2	NREM2	.	20070.000	20100.000	.
hypopnea	hypopnea	.	20078.600	20113.000	.
NREM2	NREM2	.	20100.000	20130.000	.
desat	desat	.	20103.000	20140.000	.
NREM2	NREM2	.	20130.000	20160.000	.
hypopnea	hypopnea	.	20138.000	20154.000	.
NREM2	NREM2	.	20160.000	20190.000	.
hypopnea	hypopnea	.	20165.500	20186.400	.
desat	desat	.	20182.000	20203.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20275.700	20290.100	.
NREM2	NREM2	.	20280.000	20310.000	.
desat	desat	.	20284.000	20308.000	.
NREM2	NREM2	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20330.500	20347.700	.
NREM2	NREM2	.	20340.000	20370.000	.
desat	desat	.	20348.000	20370.000	.
hypopnea	hypopnea	.	20361.300	20388.900	.
desat	desat	.	20370.000	20386.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
desat	desat	.	20411.000	20433.000	.
arousal_spontaneous	arousal_spontaneous	.	20413.600	20419.100	.
NREM2	NREM2	.	20430.000	20460.000	.
desat	desat	.	20437.000	20455.000	.
hypopnea	hypopnea	.	20449.800	20479.900	.
NREM2	NREM2	.	20460.000	20490.000	.
desat	desat	.	20466.000	20495.000	.
NREM2	NREM2	.	20490.000	20520.000	.
hypopnea	hypopnea	.	20499.500	20518.800	.
desat	desat	.	20512.000	20530.000	.
NREM2	NREM2	.	20520.000	20550.000	.
hypopnea	hypopnea	.	20538.600	20554.300	.
NREM2	NREM2	.	20550.000	20580.000	.
desat	desat	.	20556.000	20571.000	.
hypopnea	hypopnea	.	20557.600	20570.800	.
desat	desat	.	20571.000	20604.000	.
NREM2	NREM2	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20595.000	20608.100	.
NREM2	NREM2	.	20610.000	20640.000	.
hypopnea	hypopnea	.	20623.500	20642.000	.
desat	desat	.	20624.000	20665.000	.
NREM2	NREM2	.	20640.000	20670.000	.
arousal_spontaneous	arousal_spontaneous	.	20648.100	20654.500	.
hypopnea	hypopnea	.	20657.500	20680.100	.
desat	desat	.	20665.000	20691.000	.
NREM2	NREM2	.	20670.000	20700.000	.
hypopnea	hypopnea	.	20686.000	20699.200	.
NREM2	NREM2	.	20700.000	20730.000	.
hypopnea	hypopnea	.	20718.700	20733.900	.
NREM2	NREM2	.	20730.000	20760.000	.
hypopnea	hypopnea	.	20743.100	20757.000	.
NREM2	NREM2	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20764.200	20781.500	.
desat	desat	.	20782.000	20796.000	.
hypopnea	hypopnea	.	20785.100	20813.900	.
NREM2	NREM2	.	20790.000	20820.000	.
desat	desat	.	20796.000	20830.000	.
NREM2	NREM2	.	20820.000	20850.000	.
hypopnea	hypopnea	.	20829.900	20848.600	.
desat	desat	.	20830.000	20868.000	.
NREM2	NREM2	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20858.200	20881.600	.
desat	desat	.	20868.000	20902.000	.
NREM2	NREM2	.	20880.000	20910.000	.
hypopnea	hypopnea	.	20892.600	20927.600	.
desat	desat	.	20904.000	20945.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
hypopnea	hypopnea	.	20967.000	20984.500	.
NREM2	NREM2	.	20970.000	21000.000	.
desat	desat	.	20982.000	21001.000	.
NREM2	NREM2	.	21000.000	21030.000	.
arousal_spontaneous	arousal_spontaneous	.	21003.200	21006.500	.
hypopnea	hypopnea	.	21007.100	21029.300	.
desat	desat	.	21023.000	21046.000	.
NREM2	NREM2	.	21030.000	21060.000	.
hypopnea	hypopnea	.	21047.800	21067.300	.
desat	desat	.	21049.000	21093.000	.
wake	wake	.	21060.000	21090.000	.
arousal_respiratory	arousal_respiratory	.	21070.100	21089.800	.
NREM1	NREM1	.	21090.000	21120.000	.
desat	desat	.	21100.000	21142.000	.
NREM2	NREM2	.	21120.000	21150.000	.
hypopnea	hypopnea	.	21141.400	21157.400	.
NREM2	NREM2	.	21150.000	21180.000	.
desat	desat	.	21151.000	21174.000	.
hypopnea	hypopnea	.	21166.100	21182.900	.
desat	desat	.	21176.000	21201.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
hypopnea	hypopnea	.	21229.900	21279.600	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21287.800	21330.800	.
NREM2	NREM2	.	21300.000	21330.000	.
desat	desat	.	21304.000	21350.000	.
NREM2	NREM2	.	21330.000	21360.000	.
arousal_spontaneous	arousal_spontaneous	.	21334.900	21339.900	.
desat	desat	.	21350.000	21381.000	.
hypopnea	hypopnea	.	21352.400	21373.500	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
hypopnea	hypopnea	.	21563.400	21580.900	.
wake	wake	.	21570.000	21600.000	.
arousal_respiratory	arousal_respiratory	.	21581.700	21599.600	.
desat	desat	.	21585.000	21616.000	.
LEFT	.	POSITION	21593.000	25321.000	.
wake	wake	.	21600.000	21630.000	.
desat	desat	.	21621.000	21683.000	.
NREM1	NREM1	.	21630.000	21660.000	.
NREM1	NREM1	.	21660.000	21690.000	.
arousal_spontaneous	arousal_spontaneous	.	21669.400	21676.800	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
hypopnea	hypopnea	.	21736.500	21754.600	.
arousal_spontaneous	arousal_spontaneous	.	21741.100	21745.200	.
NREM2	NREM2	.	21750.000	21780.000	.
desat	desat	.	21754.000	21776.000	.
arousal_spontaneous	arousal_spontaneous	.	21759.200	21762.600	.
hypopnea	hypopnea	.	21764.800	21788.000	.
NREM2	NREM2	.	21780.000	21810.000	.
desat	desat	.	21783.000	21806.000	.
arousal_spontaneous	arousal_spontaneous	.	21803.600	21811.400	.
NREM2	NREM2	.	21810.000	21840.000	.
hypopnea	hypopnea	.	21814.000	21843.100	.
NREM2	NREM2	.	21840.000	21870.000	.
arousal_spontaneous	arousal_spontaneous	.	21863.000	21874.200	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
arousal_spontaneous	arousal_spontaneous	.	21907.600	21919.100	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
hypopnea	hypopnea	.	22195.600	22215.400	.
NREM2	NREM2	.	22200.000	22230.000	.
desat	desat	.	22212.000	22233.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
arousal_spontaneous	arousal_spontaneous	.	22266.300	22272.500	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
desat	desat	.	22528.000	22584.000	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
hypopnea	hypopnea	.	22711.200	22744.300	.
desat	desat	.	22738.000	22842.000	.
REM	REM	.	22740.000	22770.000	.
REM	REM	.	22770.000	22800.000	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
hypopnea	hypopnea	.	22864.200	22891.500	.
desat	desat	.	22881.000	22911.000	.
arousal_respiratory	arousal_respiratory	.	22886.200	22893.800	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
desat	desat	.	22937.000	22976.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
desat	desat	.	23090.000	23116.000	.
REM	REM	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
desat	desat	.	23164.000	23186.000	.
arousal_spontaneous	arousal_spontaneous	.	23177.200	23182.400	.
hypopnea	hypopnea	.	23177.600	23200.300	.
REM	REM	.	23190.000	23220.000	.
desat	desat	.	23203.000	23226.000	.
REM	REM	.	23220.000	23250.000	.
arousal_spontaneous	arousal_spontaneous	.	23236.700	23241.800	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
hypopnea	hypopnea	.	23289.000	23316.600	.
desat	desat	.	23304.000	23343.000	.
REM	REM	.	23310.000	23340.000	.
arousal_respiratory	arousal_respiratory	.	23314.500	23324.900	.
hypopnea	hypopnea	.	23324.300	23351.600	.
REM	REM	.	23340.000	23370.000	.
desat	desat	.	23349.000	23363.000	.
REM	REM	.	23370.000	23400.000	.
Arousal_(PLM)	Arousal_(PLM)	.	23374.700	23380.600	.
desat	desat	.	23376.000	23396.000	.
hypopnea	hypopnea	.	23385.300	23412.000	.
REM	REM	.	23400.000	23430.000	.
desat	desat	.	23404.000	23434.000	.
hypopnea	hypopnea	.	23428.500	23445.200	.
REM	REM	.	23430.000	23460.000	.
desat	desat	.	23441.000	23500.000	.
REM	REM	.	23460.000	23490.000	.
arousal_spontaneous	arousal_spontaneous	.	23464.300	23468.900	.
REM	REM	.	23490.000	23520.000	.
arousal_spontaneous	arousal_spontaneous	.	23498.400	23508.200	.
REM	REM	.	23520.000	23550.000	.
desat	desat	.	23521.000	23578.000	.
REM	REM	.	23550.000	23580.000	.
arousal_spontaneous	arousal_spontaneous	.	23572.000	23583.600	.
REM	REM	.	23580.000	23610.000	.
hypopnea	hypopnea	.	23598.600	23629.400	.
desat	desat	.	23609.000	23629.000	.
REM	REM	.	23610.000	23640.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
REM	REM	.	23700.000	23730.000	.
hypopnea	hypopnea	.	23706.900	23739.300	.
desat	desat	.	23717.000	23729.000	.
REM	REM	.	23730.000	23760.000	.
desat	desat	.	23731.000	23754.000	.
hypopnea	hypopnea	.	23752.400	23777.600	.
REM	REM	.	23760.000	23790.000	.
desat	desat	.	23777.000	23792.000	.
hypopnea	hypopnea	.	23787.700	23806.200	.
REM	REM	.	23790.000	23820.000	.
desat	desat	.	23793.000	23799.000	.
desat	desat	.	23808.000	23828.000	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
REM	REM	.	23940.000	23970.000	.
REM	REM	.	23970.000	24000.000	.
arousal_spontaneous	arousal_spontaneous	.	23978.100	23985.500	.
REM	REM	.	24000.000	24030.000	.
REM	REM	.	24030.000	24060.000	.
desat	desat	.	24044.000	24066.000	.
REM	REM	.	24060.000	24090.000	.
desat	desat	.	24066.000	24081.000	.
hypopnea	hypopnea	.	24075.800	24097.400	.
desat	desat	.	24088.000	24125.000	.
REM	REM	.	24090.000	24120.000	.
arousal_respiratory	arousal_respiratory	.	24099.500	24104.500	.
hypopnea	hypopnea	.	24119.800	24166.600	.
REM	REM	.	24120.000	24150.000	.
desat	desat	.	24135.000	24194.000	.
REM	REM	.	24150.000	24180.000	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
desat	desat	.	24212.000	24222.000	.
desat	desat	.	24236.000	24295.000	.
REM	REM	.	24240.000	24270.000	.
hypopnea	hypopnea	.	24253.900	24270.900	.
REM	REM	.	24270.000	24300.000	.
artifact_SpO2	artifact_SpO2	.	24298.000	24300.000	.
hypopnea	hypopnea	.	24298.900	24321.800	.
REM	REM	.	24300.000	24330.000	.
REM	REM	.	24330.000	24360.000	.
hypopnea	hypopnea	.	24342.900	24372.000	.
REM	REM	.	24360.000	24390.000	.
desat	desat	.	24372.000	24393.000	.
hypopnea	hypopnea	.	24380.200	24397.700	.
REM	REM	.	24390.000	24420.000	.
desat	desat	.	24400.000	24418.000	.
hypopnea	hypopnea	.	24413.600	24437.800	.
REM	REM	.	24420.000	24450.000	.
desat	desat	.	24438.000	24461.000	.
REM	REM	.	24450.000	24480.000	.
desat	desat	.	24463.000	24510.000	.
REM	REM	.	24480.000	24510.000	.
REM	REM	.	24510.000	24540.000	.
REM	REM	.	24540.000	24570.000	.
REM	REM	.	24570.000	24600.000	.
desat	desat	.	24573.000	24624.000	.
REM	REM	.	24600.000	24630.000	.
arousal_spontaneous	arousal_spontaneous	.	24601.600	24608.200	.
desat	desat	.	24627.000	24646.000	.
REM	REM	.	24630.000	24660.000	.
arousal_spontaneous	arousal_spontaneous	.	24635.800	24641.200	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
desat	desat	.	24702.000	24733.000	.
REM	REM	.	24720.000	24750.000	.
desat	desat	.	24743.000	24769.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
desat	desat	.	24793.000	24815.000	.
REM	REM	.	24810.000	24840.000	.
REM	REM	.	24840.000	24870.000	.
desat	desat	.	24862.000	24888.000	.
REM	REM	.	24870.000	24900.000	.
desat	desat	.	24899.000	24940.000	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
arousal_spontaneous	arousal_spontaneous	.	24953.100	24959.800	.
REM	REM	.	24960.000	24990.000	.
arousal_spontaneous	arousal_spontaneous	.	24973.700	24977.500	.
REM	REM	.	24990.000	25020.000	.
REM	REM	.	25020.000	25050.000	.
REM	REM	.	25050.000	25080.000	.
REM	REM	.	25080.000	25110.000	.
desat	desat	.	25097.000	25131.000	.
REM	REM	.	25110.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
hypopnea	hypopnea	.	25141.000	25164.400	.
desat	desat	.	25161.000	25202.000	.
arousal_respiratory	arousal_respiratory	.	25165.900	25172.100	.
REM	REM	.	25170.000	25200.000	.
hypopnea	hypopnea	.	25194.300	25228.200	.
NREM2	NREM2	.	25200.000	25230.000	.
desat	desat	.	25208.000	25251.000	.
arousal_respiratory	arousal_respiratory	.	25225.400	25231.600	.
NREM2	NREM2	.	25230.000	25260.000	.
hypopnea	hypopnea	.	25238.000	25260.100	.
NREM2	NREM2	.	25260.000	25290.000	.
hypopnea	hypopnea	.	25281.700	25303.900	.
NREM2	NREM2	.	25290.000	25320.000	.
arousal_spontaneous	arousal_spontaneous	.	25316.500	25334.000	.
wake	wake	.	25320.000	25350.000	.
PRONE	.	POSITION	25321.000	25322.000	.
SUPINE	.	POSITION	25322.000	25334.000	.
artifact_SpO2	artifact_SpO2	.	25332.000	25345.000	.
PRONE	.	POSITION	25334.000	25335.000	.
LEFT	.	POSITION	25335.000	25336.000	.
RIGHT	.	POSITION	25336.000	26238.000	.
wake	wake	.	25350.000	25380.000	.
desat	desat	.	25353.000	25398.000	.
wake	wake	.	25380.000	25410.000	.
wake	wake	.	25410.000	25440.000	.
wake	wake	.	25440.000	25470.000	.
wake	wake	.	25470.000	25500.000	.
wake	wake	.	25500.000	25530.000	.
desat	desat	.	25506.000	25520.000	.
wake	wake	.	25530.000	25560.000	.
wake	wake	.	25560.000	25590.000	.
wake	wake	.	25590.000	25620.000	.
desat	desat	.	25617.000	25664.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
desat	desat	.	25720.000	25735.000	.
wake	wake	.	25740.000	25770.000	.
wake	wake	.	25770.000	25800.000	.
desat	desat	.	25774.000	25797.000	.
wake	wake	.	25800.000	25830.000	.
NREM1	NREM1	.	25830.000	25860.000	.
desat	desat	.	25840.000	25875.000	.
arousal_spontaneous	arousal_spontaneous	.	25845.300	25858.900	.
wake	wake	.	25860.000	25890.000	.
NREM1	NREM1	.	25890.000	25920.000	.
desat	desat	.	25896.000	25916.000	.
arousal_spontaneous	arousal_spontaneous	.	25897.200	25901.400	.
hypopnea	hypopnea	.	25904.400	25924.700	.
desat	desat	.	25918.000	25948.000	.
NREM1	NREM1	.	25920.000	25950.000	.
arousal_respiratory	arousal_respiratory	.	25925.600	25934.800	.
apnea_obstructive	apnea_obstructive	.	25940.900	25964.300	.
NREM1	NREM1	.	25950.000	25980.000	.
desat	desat	.	25953.000	25989.000	.
arousal_respiratory	arousal_respiratory	.	25965.300	25974.200	.
hypopnea	hypopnea	.	25978.500	25996.800	.
NREM1	NREM1	.	25980.000	26010.000	.
arousal_respiratory	arousal_respiratory	.	25993.900	25999.200	.
NREM1	NREM1	.	26010.000	26040.000	.
hypopnea	hypopnea	.	26014.800	26032.500	.
desat	desat	.	26027.000	26051.000	.
NREM1	NREM1	.	26040.000	26070.000	.
hypopnea	hypopnea	.	26054.600	26074.700	.
NREM2	NREM2	.	26070.000	26100.000	.
desat	desat	.	26071.000	26096.000	.
hypopnea	hypopnea	.	26081.900	26097.900	.
desat	desat	.	26096.000	26126.000	.
NREM2	NREM2	.	26100.000	26130.000	.
arousal_respiratory	arousal_respiratory	.	26100.500	26106.700	.
hypopnea	hypopnea	.	26102.200	26121.800	.
arousal_spontaneous	arousal_spontaneous	.	26124.900	26128.300	.
NREM2	NREM2	.	26130.000	26160.000	.
hypopnea	hypopnea	.	26130.800	26148.300	.
desat	desat	.	26147.000	26188.000	.
hypopnea	hypopnea	.	26151.400	26166.800	.
NREM2	NREM2	.	26160.000	26190.000	.
hypopnea	hypopnea	.	26175.100	26196.400	.
NREM2	NREM2	.	26190.000	26220.000	.
desat	desat	.	26192.000	26219.000	.
wake	wake	.	26220.000	26250.000	.
arousal_spontaneous	arousal_spontaneous	.	26226.800	26250.000	.
PRONE	.	POSITION	26238.000	26239.000	.
LEFT	.	POSITION	26239.000	26240.000	.
RIGHT	.	POSITION	26240.000	26242.000	.
LEFT	.	POSITION	26242.000	26243.000	.
PRONE	.	POSITION	26243.000	27026.000	.
wake	wake	.	26250.000	26280.000	.
artifact_SpO2	artifact_SpO2	.	26264.000	26289.000	.
wake	wake	.	26280.000	26310.000	.
desat	desat	.	26290.000	26299.000	.
wake	wake	.	26310.000	26340.000	.
wake	wake	.	26340.000	26370.000	.
wake	wake	.	26370.000	26400.000	.
wake	wake	.	26400.000	26430.000	.
wake	wake	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
wake	wake	.	26490.000	26520.000	.
wake	wake	.	26520.000	26550.000	.
wake	wake	.	26550.000	26580.000	.
wake	wake	.	26580.000	26610.000	.
wake	wake	.	26610.000	26640.000	.
wake	wake	.	26640.000	26670.000	.
wake	wake	.	26670.000	26700.000	.
wake	wake	.	26700.000	26730.000	.
desat	desat	.	26729.000	26759.000	.
NREM1	NREM1	.	26730.000	26760.000	.
NREM1	NREM1	.	26760.000	26790.000	.
NREM1	NREM1	.	26790.000	26820.000	.
Arousal_(PLM)	Arousal_(PLM)	.	26797.800	26809.900	.
NREM1	NREM1	.	26820.000	26850.000	.
hypopnea	hypopnea	.	26847.600	26867.400	.
NREM2	NREM2	.	26850.000	26880.000	.
hypopnea	hypopnea	.	26872.100	26897.300	.
NREM2	NREM2	.	26880.000	26910.000	.
desat	desat	.	26892.000	26918.000	.
wake	wake	.	26910.000	26940.000	.
arousal_spontaneous	arousal_spontaneous	.	26913.500	26918.000	.
NREM1	NREM1	.	26940.000	26970.000	.
desat	desat	.	26953.000	26987.000	.
NREM2	NREM2	.	26970.000	27000.000	.
Arousal_(PLM)	Arousal_(PLM)	.	26978.900	26982.500	.
hypopnea	hypopnea	.	26983.700	27002.200	.
desat	desat	.	26994.000	27020.000	.
NREM2	NREM2	.	27000.000	27030.000	.
arousal_respiratory	arousal_respiratory	.	27003.900	27007.700	.
hypopnea	hypopnea	.	27010.700	27034.100	.
LEFT	.	POSITION	27026.000	27027.000	.
RIGHT	.	POSITION	27027.000	27195.000	.
NREM2	NREM2	.	27030.000	27060.000	.
desat	desat	.	27032.000	27053.000	.
arousal_respiratory	arousal_respiratory	.	27036.500	27041.300	.
hypopnea	hypopnea	.	27043.100	27064.200	.
desat	desat	.	27059.000	27088.000	.
NREM2	NREM2	.	27060.000	27090.000	.
hypopnea	hypopnea	.	27072.500	27090.200	.
NREM2	NREM2	.	27090.000	27120.000	.
arousal_respiratory	arousal_respiratory	.	27090.200	27093.800	.
desat	desat	.	27091.000	27130.000	.
hypopnea	hypopnea	.	27102.800	27117.200	.
arousal_respiratory	arousal_respiratory	.	27115.600	27119.700	.
NREM2	NREM2	.	27120.000	27150.000	.
hypopnea	hypopnea	.	27121.400	27143.200	.
desat	desat	.	27134.000	27159.000	.
arousal_respiratory	arousal_respiratory	.	27141.100	27145.300	.
NREM2	NREM2	.	27150.000	27180.000	.
hypopnea	hypopnea	.	27163.000	27193.100	.
wake	wake	.	27180.000	27210.000	.
arousal_respiratory	arousal_respiratory	.	27193.200	27209.900	.
PRONE	.	POSITION	27195.000	27196.000	.
LEFT	.	POSITION	27196.000	27198.000	.
PRONE	.	POSITION	27198.000	27202.000	.
RIGHT	.	POSITION	27202.000	27208.000	.
artifact_SpO2	artifact_SpO2	.	27207.000	27228.000	.
LEFT	.	POSITION	27208.000	27209.000	.
RIGHT	.	POSITION	27209.000	27212.000	.
wake	wake	.	27210.000	27240.000	.
LEFT	.	POSITION	27212.000	27213.000	.
PRONE	.	POSITION	27213.000	27219.000	.
RIGHT	.	POSITION	27219.000	27220.000	.
SUPINE	.	POSITION	27220.000	27229.000	.
PRONE	.	POSITION	27229.000	27233.000	.
SUPINE	.	POSITION	27233.000	28556.000	.
wake	wake	.	27240.000	27270.000	.
desat	desat	.	27245.000	27282.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
NREM1	NREM1	.	27330.000	27360.000	.
NREM1	NREM1	.	27360.000	27390.000	.
hypopnea	hypopnea	.	27379.200	27398.000	.
NREM2	NREM2	.	27390.000	27420.000	.
arousal_respiratory	arousal_respiratory	.	27400.500	27404.000	.
desat	desat	.	27401.000	27416.000	.
NREM2	NREM2	.	27420.000	27450.000	.
hypopnea	hypopnea	.	27423.400	27439.100	.
desat	desat	.	27439.000	27462.000	.
hypopnea	hypopnea	.	27446.600	27469.000	.
NREM2	NREM2	.	27450.000	27480.000	.
desat	desat	.	27465.000	27491.000	.
NREM2	NREM2	.	27480.000	27510.000	.
hypopnea	hypopnea	.	27482.900	27509.600	.
desat	desat	.	27503.000	27532.000	.
arousal_respiratory	arousal_respiratory	.	27506.200	27511.800	.
NREM2	NREM2	.	27510.000	27540.000	.
hypopnea	hypopnea	.	27516.300	27547.700	.
NREM2	NREM2	.	27540.000	27570.000	.
desat	desat	.	27545.000	27567.000	.
arousal_respiratory	arousal_respiratory	.	27550.200	27555.300	.
NREM2	NREM2	.	27570.000	27600.000	.
apnea_obstructive	apnea_obstructive	.	27573.200	27592.500	.
desat	desat	.	27574.000	27615.000	.
arousal_respiratory	arousal_respiratory	.	27592.800	27596.500	.
NREM2	NREM2	.	27600.000	27630.000	.
hypopnea	hypopnea	.	27601.500	27625.100	.
desat	desat	.	27619.000	27643.000	.
hypopnea	hypopnea	.	27630.000	27652.700	.
NREM2	NREM2	.	27630.000	27660.000	.
desat	desat	.	27645.000	27674.000	.
NREM2	NREM2	.	27660.000	27690.000	.
hypopnea	hypopnea	.	27663.200	27682.300	.
desat	desat	.	27679.000	27706.000	.
arousal_spontaneous	arousal_spontaneous	.	27688.900	27693.400	.
NREM2	NREM2	.	27690.000	27720.000	.
hypopnea	hypopnea	.	27695.400	27717.500	.
desat	desat	.	27714.000	27741.000	.
NREM2	NREM2	.	27720.000	27750.000	.
arousal_spontaneous	arousal_spontaneous	.	27720.600	27723.800	.
hypopnea	hypopnea	.	27726.000	27747.400	.
desat	desat	.	27744.000	27765.000	.
NREM2	NREM2	.	27750.000	27780.000	.
hypopnea	hypopnea	.	27751.000	27773.300	.
NREM2	NREM2	.	27780.000	27810.000	.
hypopnea	hypopnea	.	27790.100	27805.500	.
desat	desat	.	27804.000	27834.000	.
wake	wake	.	27810.000	27840.000	.
arousal_spontaneous	arousal_spontaneous	.	27810.200	27815.400	.
NREM1	NREM1	.	27840.000	27870.000	.
apnea_obstructive	apnea_obstructive	.	27855.400	27876.800	.
NREM2	NREM2	.	27870.000	27900.000	.
desat	desat	.	27871.000	27895.000	.
arousal_respiratory	arousal_respiratory	.	27873.800	27878.400	.
hypopnea	hypopnea	.	27884.000	27914.600	.
NREM2	NREM2	.	27900.000	27930.000	.
desat	desat	.	27900.000	27930.000	.
hypopnea	hypopnea	.	27924.400	27943.900	.
NREM2	NREM2	.	27930.000	27960.000	.
desat	desat	.	27940.000	27967.000	.
hypopnea	hypopnea	.	27951.600	27966.800	.
NREM2	NREM2	.	27960.000	27990.000	.
hypopnea	hypopnea	.	27970.200	27994.100	.
desat	desat	.	27984.000	28017.000	.
NREM2	NREM2	.	27990.000	28020.000	.
arousal_respiratory	arousal_respiratory	.	27991.600	27996.100	.
hypopnea	hypopnea	.	28000.300	28020.100	.
desat	desat	.	28020.000	28040.000	.
NREM2	NREM2	.	28020.000	28050.000	.
hypopnea	hypopnea	.	28028.600	28049.900	.
desat	desat	.	28045.000	28072.000	.
NREM2	NREM2	.	28050.000	28080.000	.
arousal_respiratory	arousal_respiratory	.	28051.100	28053.800	.
hypopnea	hypopnea	.	28057.400	28077.500	.
desat	desat	.	28076.000	28095.000	.
NREM2	NREM2	.	28080.000	28110.000	.
hypopnea	hypopnea	.	28087.200	28105.000	.
desat	desat	.	28102.000	28115.000	.
NREM2	NREM2	.	28110.000	28140.000	.
hypopnea	hypopnea	.	28126.100	28140.500	.
arousal_respiratory	arousal_respiratory	.	28137.600	28141.400	.
NREM2	NREM2	.	28140.000	28170.000	.
desat	desat	.	28140.000	28187.000	.
hypopnea	hypopnea	.	28144.900	28158.500	.
NREM2	NREM2	.	28170.000	28200.000	.
arousal_spontaneous	arousal_spontaneous	.	28170.100	28176.000	.
hypopnea	hypopnea	.	28171.400	28189.100	.
desat	desat	.	28194.000	28206.000	.
NREM2	NREM2	.	28200.000	28230.000	.
desat	desat	.	28209.000	28228.000	.
hypopnea	hypopnea	.	28215.900	28234.900	.
desat	desat	.	28230.000	28253.000	.
NREM2	NREM2	.	28230.000	28260.000	.
hypopnea	hypopnea	.	28239.500	28258.100	.
desat	desat	.	28258.000	28275.000	.
NREM2	NREM2	.	28260.000	28290.000	.
hypopnea	hypopnea	.	28261.900	28281.500	.
hypopnea	hypopnea	.	28285.900	28303.600	.
NREM2	NREM2	.	28290.000	28320.000	.
artifact_SpO2	artifact_SpO2	.	28292.000	28294.000	.
desat	desat	.	28301.000	28323.000	.
hypopnea	hypopnea	.	28311.800	28338.100	.
NREM2	NREM2	.	28320.000	28350.000	.
desat	desat	.	28329.000	28364.000	.
arousal_respiratory	arousal_respiratory	.	28338.500	28344.500	.
NREM2	NREM2	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28355.100	28379.500	.
desat	desat	.	28374.000	28396.000	.
NREM2	NREM2	.	28380.000	28410.000	.
hypopnea	hypopnea	.	28387.700	28409.400	.
desat	desat	.	28396.000	28429.000	.
NREM2	NREM2	.	28410.000	28440.000	.
hypopnea	hypopnea	.	28416.300	28444.100	.
desat	desat	.	28432.000	28455.000	.
NREM2	NREM2	.	28440.000	28470.000	.
hypopnea	hypopnea	.	28463.600	28480.600	.
NREM2	NREM2	.	28470.000	28500.000	.
desat	desat	.	28479.000	28500.000	.
hypopnea	hypopnea	.	28485.000	28499.200	.
NREM2	NREM2	.	28500.000	28530.000	.
desat	desat	.	28503.000	28519.000	.
hypopnea	hypopnea	.	28507.900	28525.700	.
desat	desat	.	28523.000	28544.000	.
hypopnea	hypopnea	.	28530.000	28553.200	.
NREM2	NREM2	.	28530.000	28560.000	.
desat	desat	.	28547.000	28576.000	.
arousal_respiratory	arousal_respiratory	.	28551.900	28555.700	.
PRONE	.	POSITION	28556.000	28558.000	.
SUPINE	.	POSITION	28558.000	28559.000	.
PRONE	.	POSITION	28559.000	28599.000	.
hypopnea	hypopnea	.	28559.400	28576.300	.
NREM2	NREM2	.	28560.000	28590.000	.
desat	desat	.	28581.000	28615.000	.
hypopnea	hypopnea	.	28586.600	28599.000	.
NREM2	NREM2	.	28590.000	28620.000	.
arousal_respiratory	arousal_respiratory	.	28597.800	28604.900	.
SUPINE	.	POSITION	28599.000	28600.000	.
PRONE	.	POSITION	28600.000	28620.000	.
hypopnea	hypopnea	.	28603.600	28620.100	.
desat	desat	.	28619.000	28634.000	.
SUPINE	.	POSITION	28620.000	28621.000	.
NREM2	NREM2	.	28620.000	28650.000	.
PRONE	.	POSITION	28621.000	28650.000	.
hypopnea	hypopnea	.	28625.000	28646.100	.
desat	desat	.	28645.000	28666.000	.
SUPINE	.	POSITION	28650.000	28651.000	.
NREM2	NREM2	.	28650.000	28680.000	.
PRONE	.	POSITION	28651.000	28700.000	.
hypopnea	hypopnea	.	28657.400	28676.700	.
arousal_respiratory	arousal_respiratory	.	28674.200	28678.300	.
NREM2	NREM2	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28681.300	28696.000	.
SUPINE	.	POSITION	28700.000	28702.000	.
hypopnea	hypopnea	.	28700.600	28720.200	.
PRONE	.	POSITION	28702.000	28853.000	.
NREM2	NREM2	.	28710.000	28740.000	.
artifact_SpO2	artifact_SpO2	.	28714.600	28720.100	.
hypopnea	hypopnea	.	28725.600	28738.900	.
NREM2	NREM2	.	28740.000	28770.000	.
desat	desat	.	28741.000	28777.000	.
hypopnea	hypopnea	.	28743.100	28759.800	.
hypopnea	hypopnea	.	28763.600	28780.600	.
NREM2	NREM2	.	28770.000	28800.000	.
desat	desat	.	28781.000	28794.000	.
hypopnea	hypopnea	.	28786.000	28802.500	.
desat	desat	.	28800.000	28823.000	.
NREM2	NREM2	.	28800.000	28830.000	.
hypopnea	hypopnea	.	28812.800	28840.100	.
desat	desat	.	28826.000	28873.000	.
wake	wake	.	28830.000	28860.000	.
arousal_respiratory	arousal_respiratory	.	28842.900	28860.000	.
SUPINE	.	POSITION	28853.000	28863.000	.
wake	wake	.	28860.000	28890.000	.
PRONE	.	POSITION	28863.000	29162.000	.
desat	desat	.	28884.000	28903.000	.
wake	wake	.	28890.000	28920.000	.
desat	desat	.	28907.000	28939.000	.
NREM1	NREM1	.	28920.000	28950.000	.
hypopnea	hypopnea	.	28924.700	28940.700	.
desat	desat	.	28939.000	28961.000	.
NREM2	NREM2	.	28950.000	28980.000	.
hypopnea	hypopnea	.	28950.400	28966.400	.
desat	desat	.	28963.000	28981.000	.
hypopnea	hypopnea	.	28972.800	28989.500	.
NREM2	NREM2	.	28980.000	29010.000	.
hypopnea	hypopnea	.	28994.200	29006.000	.
NREM2	NREM2	.	29010.000	29040.000	.
hypopnea	hypopnea	.	29010.100	29028.900	.
hypopnea	hypopnea	.	29033.000	29049.200	.
NREM2	NREM2	.	29040.000	29070.000	.
desat	desat	.	29046.000	29066.000	.
hypopnea	hypopnea	.	29058.000	29078.800	.
NREM2	NREM2	.	29070.000	29100.000	.
desat	desat	.	29073.000	29100.000	.
arousal_spontaneous	arousal_spontaneous	.	29082.800	29087.100	.
hypopnea	hypopnea	.	29086.800	29108.700	.
NREM2	NREM2	.	29100.000	29130.000	.
desat	desat	.	29102.000	29125.000	.
hypopnea	hypopnea	.	29112.500	29135.900	.
desat	desat	.	29127.000	29154.000	.
NREM2	NREM2	.	29130.000	29160.000	.
arousal_respiratory	arousal_respiratory	.	29133.700	29138.300	.
hypopnea	hypopnea	.	29141.100	29179.200	.
desat	desat	.	29158.000	29194.000	.
NREM2	NREM2	.	29160.000	29190.000	.
SUPINE	.	POSITION	29162.000	29163.000	.
RIGHT	.	POSITION	29163.000	30000.000	.
arousal_spontaneous	arousal_spontaneous	.	29170.300	29176.900	.
NREM2	NREM2	.	29190.000	29220.000	.
desat	desat	.	29197.000	29238.000	.
arousal_spontaneous	arousal_spontaneous	.	29211.000	29216.700	.
NREM2	NREM2	.	29220.000	29250.000	.
hypopnea	hypopnea	.	29225.000	29246.300	.
desat	desat	.	29242.000	29271.000	.
NREM2	NREM2	.	29250.000	29280.000	.
arousal_spontaneous	arousal_spontaneous	.	29251.900	29256.100	.
hypopnea	hypopnea	.	29256.900	29278.700	.
desat	desat	.	29274.000	29294.000	.
NREM2	NREM2	.	29280.000	29310.000	.
hypopnea	hypopnea	.	29284.700	29304.200	.
desat	desat	.	29300.000	29320.000	.
hypopnea	hypopnea	.	29308.800	29324.300	.
NREM2	NREM2	.	29310.000	29340.000	.
desat	desat	.	29323.000	29334.000	.
hypopnea	hypopnea	.	29331.700	29346.700	.
NREM2	NREM2	.	29340.000	29370.000	.
desat	desat	.	29348.000	29368.000	.
hypopnea	hypopnea	.	29369.300	29386.800	.
NREM2	NREM2	.	29370.000	29400.000	.
desat	desat	.	29390.000	29412.000	.
arousal_spontaneous	arousal_spontaneous	.	29390.100	29394.700	.
hypopnea	hypopnea	.	29398.600	29420.500	.
NREM2	NREM2	.	29400.000	29430.000	.
desat	desat	.	29421.000	29437.000	.
hypopnea	hypopnea	.	29424.600	29447.000	.
NREM2	NREM2	.	29430.000	29460.000	.
desat	desat	.	29437.000	29468.000	.
hypopnea	hypopnea	.	29455.500	29479.900	.
NREM2	NREM2	.	29460.000	29490.000	.
desat	desat	.	29476.000	29496.000	.
hypopnea	hypopnea	.	29485.300	29501.800	.
NREM2	NREM2	.	29490.000	29520.000	.
desat	desat	.	29498.000	29509.000	.
NREM2	NREM2	.	29520.000	29550.000	.
hypopnea	hypopnea	.	29531.900	29550.200	.
NREM2	NREM2	.	29550.000	29580.000	.
desat	desat	.	29552.000	29566.000	.
hypopnea	hypopnea	.	29554.000	29568.200	.
desat	desat	.	29570.000	29582.000	.
hypopnea	hypopnea	.	29575.900	29596.000	.
NREM2	NREM2	.	29580.000	29610.000	.
desat	desat	.	29593.000	29622.000	.
arousal_respiratory	arousal_respiratory	.	29596.900	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
desat	desat	.	29630.000	29643.000	.
hypopnea	hypopnea	.	29630.500	29649.200	.
NREM2	NREM2	.	29640.000	29670.000	.
desat	desat	.	29645.000	29668.000	.
apnea_obstructive	apnea_obstructive	.	29654.100	29670.900	.
NREM2	NREM2	.	29670.000	29700.000	.
desat	desat	.	29673.000	29687.000	.
hypopnea	hypopnea	.	29680.600	29700.700	.
desat	desat	.	29696.000	29718.000	.
NREM2	NREM2	.	29700.000	29730.000	.
hypopnea	hypopnea	.	29716.100	29730.000	.
desat	desat	.	29723.000	29764.000	.
NREM2	NREM2	.	29730.000	29760.000	.
hypopnea	hypopnea	.	29730.300	29748.300	.
apnea_obstructive	apnea_obstructive	.	29753.400	29766.000	.
NREM2	NREM2	.	29760.000	29790.000	.
desat	desat	.	29764.000	29798.000	.
hypopnea	hypopnea	.	29770.400	29784.800	.
hypopnea	hypopnea	.	29788.200	29806.400	.
NREM2	NREM2	.	29790.000	29820.000	.
desat	desat	.	29805.000	29841.000	.
NREM2	NREM2	.	29820.000	29850.000	.
arousal_spontaneous	arousal_spontaneous	.	29824.300	29831.900	.
apnea_obstructive	apnea_obstructive	.	29828.600	29851.200	.
desat	desat	.	29849.000	29876.000	.
NREM2	NREM2	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29861.500	29885.900	.
desat	desat	.	29876.000	29901.000	.
NREM2	NREM2	.	29880.000	29910.000	.
hypopnea	hypopnea	.	29890.600	29907.300	.
desat	desat	.	29909.000	29926.000	.
NREM2	NREM2	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29915.000	29932.800	.
desat	desat	.	29931.000	29958.000	.
NREM2	NREM2	.	29940.000	29970.000	.
hypopnea	hypopnea	.	29946.200	29969.000	.
NREM2	NREM2	.	29970.000	30000.000	.
hypopnea	hypopnea	.	29971.600	29992.200	.
arousal_respiratory	arousal_respiratory	.	29991.800	30014.900	.
