# Arousal_(spon_aro) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.35.37	.	.	.	.
duration_hms	10.27.00	.	.	.	.
duration_sec	37620	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	2206.000	.
artifact_SpO2	artifact_SpO2	.	0.500	10.200	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
artifact_SpO2	artifact_SpO2	.	455.000	460.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
artifact_SpO2	artifact_SpO2	.	872.000	875.000	.
wake	wake	.	900.000	930.000	.
artifact_SpO2	artifact_SpO2	.	928.500	987.900	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
artifact_SpO2	artifact_SpO2	.	1172.700	1191.700	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
artifact_SpO2	artifact_SpO2	.	1510.000	1516.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
artifact_SpO2	artifact_SpO2	.	1563.000	1583.800	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
artifact_SpO2	artifact_SpO2	.	1631.400	1651.800	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
artifact_SpO2	artifact_SpO2	.	1689.000	1730.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
artifact_SpO2	artifact_SpO2	.	1782.500	1818.700	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
artifact_SpO2	artifact_SpO2	.	1840.300	1848.600	.
wake	wake	.	1860.000	1890.000	.
artifact_SpO2	artifact_SpO2	.	1864.000	1876.000	.
artifact_SpO2	artifact_SpO2	.	1885.400	1902.600	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
artifact_SpO2	artifact_SpO2	.	1934.000	1964.000	.
wake	wake	.	1950.000	1980.000	.
artifact_SpO2	artifact_SpO2	.	1968.500	1987.300	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
artifact_SpO2	artifact_SpO2	.	2159.000	2166.000	.
wake	wake	.	2160.000	2190.000	.
artifact_SpO2	artifact_SpO2	.	2167.000	2194.000	.
wake	wake	.	2190.000	2220.000	.
artifact_SpO2	artifact_SpO2	.	2205.700	2235.300	.
PRONE	.	POSITION	2206.000	2207.000	.
SUPINE	.	POSITION	2207.000	2208.000	.
LEFT	.	POSITION	2208.000	2210.000	.
SUPINE	.	POSITION	2210.000	2212.000	.
LEFT	.	POSITION	2212.000	2215.000	.
PRONE	.	POSITION	2215.000	2217.000	.
SUPINE	.	POSITION	2217.000	2218.000	.
LEFT	.	POSITION	2218.000	2219.000	.
SUPINE	.	POSITION	2219.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
LEFT	.	POSITION	2220.000	2801.000	.
artifact_SpO2	artifact_SpO2	.	2246.000	2274.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
SUPINE	.	POSITION	2801.000	2802.000	.
LEFT	.	POSITION	2802.000	2805.000	.
SUPINE	.	POSITION	2805.000	3185.000	.
artifact_SpO2	artifact_SpO2	.	2808.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
artifact_SpO2	artifact_SpO2	.	3031.000	3038.000	.
artifact_SpO2	artifact_SpO2	.	3052.000	3056.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
PRONE	.	POSITION	3185.000	3186.000	.
SUPINE	.	POSITION	3186.000	3638.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
artifact_SpO2	artifact_SpO2	.	3598.900	3613.300	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
PRONE	.	POSITION	3638.000	3641.000	.
SUPINE	.	POSITION	3641.000	3642.000	.
PRONE	.	POSITION	3642.000	3643.000	.
SUPINE	.	POSITION	3643.000	3711.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
PRONE	.	POSITION	3711.000	3713.000	.
SUPINE	.	POSITION	3713.000	3719.000	.
LEFT	.	POSITION	3719.000	3720.000	.
RIGHT	.	POSITION	3720.000	3735.000	.
wake	wake	.	3720.000	3750.000	.
LEFT	.	POSITION	3735.000	3736.000	.
SUPINE	.	POSITION	3736.000	3778.000	.
wake	wake	.	3750.000	3780.000	.
PRONE	.	POSITION	3778.000	3780.000	.
SUPINE	.	POSITION	3780.000	3785.000	.
wake	wake	.	3780.000	3810.000	.
PRONE	.	POSITION	3785.000	3786.000	.
SUPINE	.	POSITION	3786.000	3790.000	.
PRONE	.	POSITION	3790.000	3795.000	.
artifact_SpO2	artifact_SpO2	.	3792.000	4038.000	.
SUPINE	.	POSITION	3795.000	3805.000	.
RIGHT	.	POSITION	3805.000	3806.000	.
SUPINE	.	POSITION	3806.000	3807.000	.
PRONE	.	POSITION	3807.000	3809.000	.
SUPINE	.	POSITION	3809.000	3810.000	.
RIGHT	.	POSITION	3810.000	3811.000	.
wake	wake	.	3810.000	3840.000	.
SUPINE	.	POSITION	3811.000	3812.000	.
LEFT	.	POSITION	3812.000	3813.000	.
PRONE	.	POSITION	3813.000	3817.000	.
RIGHT	.	POSITION	3817.000	3818.000	.
SUPINE	.	POSITION	3818.000	3819.000	.
LEFT	.	POSITION	3819.000	3820.000	.
RIGHT	.	POSITION	3820.000	3822.000	.
SUPINE	.	POSITION	3822.000	3823.000	.
PRONE	.	POSITION	3823.000	3824.000	.
SUPINE	.	POSITION	3824.000	3830.000	.
PRONE	.	POSITION	3830.000	3831.000	.
SUPINE	.	POSITION	3831.000	3834.000	.
PRONE	.	POSITION	3834.000	3835.000	.
SUPINE	.	POSITION	3835.000	3844.000	.
wake	wake	.	3840.000	3870.000	.
PRONE	.	POSITION	3844.000	3846.000	.
SUPINE	.	POSITION	3846.000	3847.000	.
PRONE	.	POSITION	3847.000	3848.000	.
SUPINE	.	POSITION	3848.000	3875.000	.
wake	wake	.	3870.000	3900.000	.
PRONE	.	POSITION	3875.000	3876.000	.
SUPINE	.	POSITION	3876.000	3880.000	.
PRONE	.	POSITION	3880.000	3888.000	.
LEFT	.	POSITION	3888.000	3889.000	.
RIGHT	.	POSITION	3889.000	3890.000	.
PRONE	.	POSITION	3890.000	3891.000	.
SUPINE	.	POSITION	3891.000	3893.000	.
LEFT	.	POSITION	3893.000	3895.000	.
SUPINE	.	POSITION	3895.000	3896.000	.
LEFT	.	POSITION	3896.000	3897.000	.
SUPINE	.	POSITION	3897.000	3898.000	.
LEFT	.	POSITION	3898.000	3899.000	.
SUPINE	.	POSITION	3899.000	3900.000	.
LEFT	.	POSITION	3900.000	3901.000	.
wake	wake	.	3900.000	3930.000	.
SUPINE	.	POSITION	3901.000	3902.000	.
PRONE	.	POSITION	3902.000	3903.000	.
SUPINE	.	POSITION	3903.000	3909.000	.
PRONE	.	POSITION	3909.000	3914.000	.
SUPINE	.	POSITION	3914.000	3917.000	.
LEFT	.	POSITION	3917.000	3919.000	.
SUPINE	.	POSITION	3919.000	3920.000	.
PRONE	.	POSITION	3920.000	3921.000	.
SUPINE	.	POSITION	3921.000	3922.000	.
PRONE	.	POSITION	3922.000	3923.000	.
SUPINE	.	POSITION	3923.000	3924.000	.
RIGHT	.	POSITION	3924.000	3926.000	.
SUPINE	.	POSITION	3926.000	3927.000	.
PRONE	.	POSITION	3927.000	3928.000	.
SUPINE	.	POSITION	3928.000	3931.000	.
wake	wake	.	3930.000	3960.000	.
PRONE	.	POSITION	3931.000	3936.000	.
SUPINE	.	POSITION	3936.000	3956.000	.
PRONE	.	POSITION	3956.000	3957.000	.
SUPINE	.	POSITION	3957.000	3958.000	.
PRONE	.	POSITION	3958.000	3959.000	.
SUPINE	.	POSITION	3959.000	3962.000	.
wake	wake	.	3960.000	3990.000	.
PRONE	.	POSITION	3962.000	3970.000	.
SUPINE	.	POSITION	3970.000	3971.000	.
PRONE	.	POSITION	3971.000	3973.000	.
SUPINE	.	POSITION	3973.000	3976.000	.
PRONE	.	POSITION	3976.000	3978.000	.
SUPINE	.	POSITION	3978.000	3989.000	.
PRONE	.	POSITION	3989.000	3991.000	.
wake	wake	.	3990.000	4020.000	.
LEFT	.	POSITION	3991.000	3992.000	.
PRONE	.	POSITION	3992.000	3994.000	.
LEFT	.	POSITION	3994.000	3996.000	.
SUPINE	.	POSITION	3996.000	3999.000	.
PRONE	.	POSITION	3999.000	4003.000	.
SUPINE	.	POSITION	4003.000	4013.000	.
PRONE	.	POSITION	4013.000	4014.000	.
SUPINE	.	POSITION	4014.000	4016.000	.
PRONE	.	POSITION	4016.000	4017.000	.
SUPINE	.	POSITION	4017.000	4019.000	.
PRONE	.	POSITION	4019.000	4022.000	.
wake	wake	.	4020.000	4050.000	.
SUPINE	.	POSITION	4022.000	4025.000	.
PRONE	.	POSITION	4025.000	4026.000	.
SUPINE	.	POSITION	4026.000	4094.000	.
artifact_SpO2	artifact_SpO2	.	4041.700	4146.400	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
PRONE	.	POSITION	4094.000	4095.000	.
SUPINE	.	POSITION	4095.000	4102.000	.
PRONE	.	POSITION	4102.000	4103.000	.
SUPINE	.	POSITION	4103.000	4248.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
artifact_SpO2	artifact_SpO2	.	4194.500	4263.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
PRONE	.	POSITION	4248.000	4249.000	.
SUPINE	.	POSITION	4249.000	4251.000	.
PRONE	.	POSITION	4251.000	4252.000	.
SUPINE	.	POSITION	4252.000	4255.000	.
PRONE	.	POSITION	4255.000	4258.000	.
SUPINE	.	POSITION	4258.000	4734.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
artifact_SpO2	artifact_SpO2	.	4292.000	4334.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
artifact_SpO2	artifact_SpO2	.	4397.000	4401.000	.
artifact_SpO2	artifact_SpO2	.	4404.500	4412.500	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
artifact_SpO2	artifact_SpO2	.	4540.300	4554.000	.
wake	wake	.	4560.000	4590.000	.
artifact_SpO2	artifact_SpO2	.	4573.500	4589.200	.
wake	wake	.	4590.000	4620.000	.
artifact_SpO2	artifact_SpO2	.	4612.100	4638.600	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
artifact_SpO2	artifact_SpO2	.	4665.000	4668.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
PRONE	.	POSITION	4734.000	4736.000	.
SUPINE	.	POSITION	4736.000	4744.000	.
wake	wake	.	4740.000	4770.000	.
PRONE	.	POSITION	4744.000	4748.000	.
SUPINE	.	POSITION	4748.000	5180.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
artifact_SpO2	artifact_SpO2	.	5046.400	5160.700	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
PRONE	.	POSITION	5180.000	5182.000	.
SUPINE	.	POSITION	5182.000	5332.000	.
artifact_SpO2	artifact_SpO2	.	5187.200	5227.100	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
artifact_SpO2	artifact_SpO2	.	5235.800	5352.900	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
LEFT	.	POSITION	5332.000	5333.000	.
SUPINE	.	POSITION	5333.000	5359.000	.
wake	wake	.	5340.000	5370.000	.
artifact_SpO2	artifact_SpO2	.	5353.100	5407.900	.
LEFT	.	POSITION	5359.000	5360.000	.
PRONE	.	POSITION	5360.000	5362.000	.
SUPINE	.	POSITION	5362.000	6776.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
artifact_SpO2	artifact_SpO2	.	5575.000	5586.000	.
wake	wake	.	5580.000	5610.000	.
artifact_SpO2	artifact_SpO2	.	5601.000	5612.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
artifact_SpO2	artifact_SpO2	.	5744.000	5766.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
artifact_SpO2	artifact_SpO2	.	6268.800	6296.600	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
artifact_SpO2	artifact_SpO2	.	6343.400	6354.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
artifact_SpO2	artifact_SpO2	.	6409.600	6434.500	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
artifact_SpO2	artifact_SpO2	.	6610.800	6628.300	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
artifact_SpO2	artifact_SpO2	.	6771.600	6823.300	.
PRONE	.	POSITION	6776.000	6779.000	.
SUPINE	.	POSITION	6779.000	6780.000	.
LEFT	.	POSITION	6780.000	6785.000	.
wake	wake	.	6780.000	6810.000	.
SUPINE	.	POSITION	6785.000	6786.000	.
LEFT	.	POSITION	6786.000	6789.000	.
SUPINE	.	POSITION	6789.000	6790.000	.
LEFT	.	POSITION	6790.000	7460.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
artifact_SpO2	artifact_SpO2	.	6975.000	6980.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
artifact_SpO2	artifact_SpO2	.	7452.600	7497.400	.
PRONE	.	POSITION	7460.000	7484.000	.
wake	wake	.	7470.000	7500.000	.
SUPINE	.	POSITION	7484.000	8463.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
artifact_SpO2	artifact_SpO2	.	7717.000	7720.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
artifact_SpO2	artifact_SpO2	.	7919.100	7942.500	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
artifact_SpO2	artifact_SpO2	.	7964.400	8003.200	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
LEFT	.	POSITION	8463.000	10016.000	.
artifact_SpO2	artifact_SpO2	.	8473.000	8481.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
artifact_SpO2	artifact_SpO2	.	8899.300	8910.700	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
artifact_SpO2	artifact_SpO2	.	9575.000	9580.000	.
artifact_SpO2	artifact_SpO2	.	9591.000	9639.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
artifact_SpO2	artifact_SpO2	.	10007.200	10021.400	.
SUPINE	.	POSITION	10016.000	10583.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
artifact_SpO2	artifact_SpO2	.	10127.100	10133.100	.
wake	wake	.	10140.000	10170.000	.
artifact_SpO2	artifact_SpO2	.	10166.800	10183.200	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
artifact_SpO2	artifact_SpO2	.	10400.900	10408.900	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
artifact_SpO2	artifact_SpO2	.	10576.600	10946.100	.
LEFT	.	POSITION	10583.000	10588.000	.
SUPINE	.	POSITION	10588.000	10589.000	.
LEFT	.	POSITION	10589.000	10591.000	.
wake	wake	.	10590.000	10620.000	.
SUPINE	.	POSITION	10591.000	10592.000	.
LEFT	.	POSITION	10592.000	10593.000	.
SUPINE	.	POSITION	10593.000	10595.000	.
PRONE	.	POSITION	10595.000	10596.000	.
SUPINE	.	POSITION	10596.000	10598.000	.
PRONE	.	POSITION	10598.000	10600.000	.
SUPINE	.	POSITION	10600.000	10606.000	.
LEFT	.	POSITION	10606.000	10607.000	.
SUPINE	.	POSITION	10607.000	10658.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
PRONE	.	POSITION	10658.000	10659.000	.
SUPINE	.	POSITION	10659.000	10664.000	.
LEFT	.	POSITION	10664.000	10668.000	.
SUPINE	.	POSITION	10668.000	10670.000	.
PRONE	.	POSITION	10670.000	10672.000	.
SUPINE	.	POSITION	10672.000	10683.000	.
wake	wake	.	10680.000	10710.000	.
PRONE	.	POSITION	10683.000	10684.000	.
RIGHT	.	POSITION	10684.000	10686.000	.
PRONE	.	POSITION	10686.000	10702.000	.
LEFT	.	POSITION	10702.000	10704.000	.
RIGHT	.	POSITION	10704.000	10705.000	.
LEFT	.	POSITION	10705.000	10706.000	.
SUPINE	.	POSITION	10706.000	10707.000	.
PRONE	.	POSITION	10707.000	10708.000	.
SUPINE	.	POSITION	10708.000	10709.000	.
PRONE	.	POSITION	10709.000	10713.000	.
wake	wake	.	10710.000	10740.000	.
SUPINE	.	POSITION	10713.000	10714.000	.
PRONE	.	POSITION	10714.000	10723.000	.
SUPINE	.	POSITION	10723.000	10724.000	.
LEFT	.	POSITION	10724.000	10725.000	.
PRONE	.	POSITION	10725.000	10733.000	.
SUPINE	.	POSITION	10733.000	10735.000	.
PRONE	.	POSITION	10735.000	10740.000	.
SUPINE	.	POSITION	10740.000	10742.000	.
wake	wake	.	10740.000	10770.000	.
PRONE	.	POSITION	10742.000	10743.000	.
SUPINE	.	POSITION	10743.000	10745.000	.
PRONE	.	POSITION	10745.000	10750.000	.
LEFT	.	POSITION	10750.000	10751.000	.
SUPINE	.	POSITION	10751.000	10752.000	.
PRONE	.	POSITION	10752.000	10754.000	.
SUPINE	.	POSITION	10754.000	10757.000	.
PRONE	.	POSITION	10757.000	10758.000	.
LEFT	.	POSITION	10758.000	10759.000	.
RIGHT	.	POSITION	10759.000	10761.000	.
SUPINE	.	POSITION	10761.000	10762.000	.
PRONE	.	POSITION	10762.000	10770.000	.
SUPINE	.	POSITION	10770.000	10771.000	.
wake	wake	.	10770.000	10800.000	.
LEFT	.	POSITION	10771.000	10772.000	.
SUPINE	.	POSITION	10772.000	10773.000	.
PRONE	.	POSITION	10773.000	10774.000	.
SUPINE	.	POSITION	10774.000	10775.000	.
LEFT	.	POSITION	10775.000	10776.000	.
PRONE	.	POSITION	10776.000	10778.000	.
LEFT	.	POSITION	10778.000	10779.000	.
SUPINE	.	POSITION	10779.000	10798.000	.
PRONE	.	POSITION	10798.000	10800.000	.
SUPINE	.	POSITION	10800.000	10806.000	.
wake	wake	.	10800.000	10830.000	.
PRONE	.	POSITION	10806.000	10808.000	.
SUPINE	.	POSITION	10808.000	10828.000	.
PRONE	.	POSITION	10828.000	10829.000	.
LEFT	.	POSITION	10829.000	10830.000	.
SUPINE	.	POSITION	10830.000	10831.000	.
wake	wake	.	10830.000	10860.000	.
PRONE	.	POSITION	10831.000	10835.000	.
SUPINE	.	POSITION	10835.000	10846.000	.
PRONE	.	POSITION	10846.000	10847.000	.
SUPINE	.	POSITION	10847.000	10849.000	.
PRONE	.	POSITION	10849.000	10857.000	.
SUPINE	.	POSITION	10857.000	10864.000	.
wake	wake	.	10860.000	10890.000	.
PRONE	.	POSITION	10864.000	10868.000	.
SUPINE	.	POSITION	10868.000	10904.000	.
wake	wake	.	10890.000	10920.000	.
LEFT	.	POSITION	10904.000	10905.000	.
SUPINE	.	POSITION	10905.000	10908.000	.
PRONE	.	POSITION	10908.000	10910.000	.
SUPINE	.	POSITION	10910.000	10912.000	.
LEFT	.	POSITION	10912.000	10913.000	.
SUPINE	.	POSITION	10913.000	10918.000	.
LEFT	.	POSITION	10918.000	10919.000	.
RIGHT	.	POSITION	10919.000	10928.000	.
wake	wake	.	10920.000	10950.000	.
PRONE	.	POSITION	10928.000	10929.000	.
LEFT	.	POSITION	10929.000	10930.000	.
RIGHT	.	POSITION	10930.000	10935.000	.
SUPINE	.	POSITION	10935.000	10942.000	.
LEFT	.	POSITION	10942.000	10943.000	.
RIGHT	.	POSITION	10943.000	10961.000	.
wake	wake	.	10950.000	10980.000	.
PRONE	.	POSITION	10961.000	10962.000	.
SUPINE	.	POSITION	10962.000	10963.000	.
LEFT	.	POSITION	10963.000	10964.000	.
RIGHT	.	POSITION	10964.000	10966.000	.
SUPINE	.	POSITION	10966.000	10977.000	.
LEFT	.	POSITION	10977.000	10979.000	.
RIGHT	.	POSITION	10979.000	10984.000	.
wake	wake	.	10980.000	11010.000	.
SUPINE	.	POSITION	10984.000	10985.000	.
PRONE	.	POSITION	10985.000	10986.000	.
LEFT	.	POSITION	10986.000	10987.000	.
RIGHT	.	POSITION	10987.000	11023.000	.
wake	wake	.	11010.000	11040.000	.
artifact_SpO2	artifact_SpO2	.	11021.700	11031.000	.
LEFT	.	POSITION	11023.000	11024.000	.
RIGHT	.	POSITION	11024.000	11026.000	.
SUPINE	.	POSITION	11026.000	11028.000	.
RIGHT	.	POSITION	11028.000	11040.000	.
PRONE	.	POSITION	11040.000	11042.000	.
wake	wake	.	11040.000	11070.000	.
LEFT	.	POSITION	11042.000	11043.000	.
RIGHT	.	POSITION	11043.000	11044.000	.
PRONE	.	POSITION	11044.000	11045.000	.
SUPINE	.	POSITION	11045.000	11046.000	.
LEFT	.	POSITION	11046.000	11047.000	.
artifact_SpO2	artifact_SpO2	.	11046.000	11072.000	.
SUPINE	.	POSITION	11047.000	11051.000	.
PRONE	.	POSITION	11051.000	11054.000	.
RIGHT	.	POSITION	11054.000	11058.000	.
LEFT	.	POSITION	11058.000	11060.000	.
SUPINE	.	POSITION	11060.000	11061.000	.
RIGHT	.	POSITION	11061.000	11063.000	.
SUPINE	.	POSITION	11063.000	11065.000	.
RIGHT	.	POSITION	11065.000	11114.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
PRONE	.	POSITION	11114.000	11116.000	.
SUPINE	.	POSITION	11116.000	11119.000	.
PRONE	.	POSITION	11119.000	11121.000	.
LEFT	.	POSITION	11121.000	11122.000	.
PRONE	.	POSITION	11122.000	11125.000	.
SUPINE	.	POSITION	11125.000	11126.000	.
PRONE	.	POSITION	11126.000	11183.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
SUPINE	.	POSITION	11183.000	11185.000	.
PRONE	.	POSITION	11185.000	11186.000	.
RIGHT	.	POSITION	11186.000	11189.000	.
LEFT	.	POSITION	11189.000	11190.000	.
RIGHT	.	POSITION	11190.000	11192.000	.
wake	wake	.	11190.000	11220.000	.
PRONE	.	POSITION	11192.000	11193.000	.
artifact_SpO2	artifact_SpO2	.	11192.000	11201.000	.
SUPINE	.	POSITION	11193.000	11194.000	.
RIGHT	.	POSITION	11194.000	11239.000	.
wake	wake	.	11220.000	11250.000	.
LEFT	.	POSITION	11239.000	11240.000	.
PRONE	.	POSITION	11240.000	11242.000	.
SUPINE	.	POSITION	11242.000	11246.000	.
PRONE	.	POSITION	11246.000	11247.000	.
SUPINE	.	POSITION	11247.000	11249.000	.
RIGHT	.	POSITION	11249.000	11250.000	.
artifact_SpO2	artifact_SpO2	.	11249.000	11256.000	.
LEFT	.	POSITION	11250.000	11251.000	.
wake	wake	.	11250.000	11280.000	.
RIGHT	.	POSITION	11251.000	11262.000	.
SUPINE	.	POSITION	11262.000	11263.000	.
PRONE	.	POSITION	11263.000	11269.000	.
SUPINE	.	POSITION	11269.000	11271.000	.
PRONE	.	POSITION	11271.000	11277.000	.
artifact_SpO2	artifact_SpO2	.	11271.000	11281.000	.
LEFT	.	POSITION	11277.000	11278.000	.
RIGHT	.	POSITION	11278.000	11303.000	.
wake	wake	.	11280.000	11310.000	.
LEFT	.	POSITION	11303.000	11304.000	.
PRONE	.	POSITION	11304.000	11307.000	.
SUPINE	.	POSITION	11307.000	11308.000	.
RIGHT	.	POSITION	11308.000	11318.000	.
wake	wake	.	11310.000	11340.000	.
LEFT	.	POSITION	11318.000	11319.000	.
PRONE	.	POSITION	11319.000	11320.000	.
SUPINE	.	POSITION	11320.000	11324.000	.
PRONE	.	POSITION	11324.000	11325.000	.
LEFT	.	POSITION	11325.000	11327.000	.
RIGHT	.	POSITION	11327.000	11411.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
SUPINE	.	POSITION	11411.000	11412.000	.
PRONE	.	POSITION	11412.000	11419.000	.
SUPINE	.	POSITION	11419.000	11420.000	.
RIGHT	.	POSITION	11420.000	11487.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
artifact_SpO2	artifact_SpO2	.	11465.000	11468.000	.
PRONE	.	POSITION	11487.000	11488.000	.
SUPINE	.	POSITION	11488.000	11489.000	.
PRONE	.	POSITION	11489.000	11491.000	.
wake	wake	.	11490.000	11520.000	.
LEFT	.	POSITION	11491.000	11492.000	.
SUPINE	.	POSITION	11492.000	11493.000	.
PRONE	.	POSITION	11493.000	11495.000	.
LEFT	.	POSITION	11495.000	11496.000	.
PRONE	.	POSITION	11496.000	11499.000	.
SUPINE	.	POSITION	11499.000	11500.000	.
PRONE	.	POSITION	11500.000	11503.000	.
SUPINE	.	POSITION	11503.000	11504.000	.
PRONE	.	POSITION	11504.000	11508.000	.
SUPINE	.	POSITION	11508.000	11509.000	.
PRONE	.	POSITION	11509.000	11517.000	.
SUPINE	.	POSITION	11517.000	11518.000	.
PRONE	.	POSITION	11518.000	11534.000	.
wake	wake	.	11520.000	11550.000	.
SUPINE	.	POSITION	11534.000	11535.000	.
PRONE	.	POSITION	11535.000	11540.000	.
SUPINE	.	POSITION	11540.000	11552.000	.
wake	wake	.	11550.000	11580.000	.
PRONE	.	POSITION	11552.000	11553.000	.
SUPINE	.	POSITION	11553.000	11559.000	.
PRONE	.	POSITION	11559.000	11560.000	.
RIGHT	.	POSITION	11560.000	11563.000	.
artifact_SpO2	artifact_SpO2	.	11562.000	11576.000	.
SUPINE	.	POSITION	11563.000	11564.000	.
RIGHT	.	POSITION	11564.000	11573.000	.
SUPINE	.	POSITION	11573.000	11575.000	.
RIGHT	.	POSITION	11575.000	11681.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
LEFT	.	POSITION	11681.000	11682.000	.
SUPINE	.	POSITION	11682.000	11690.000	.
PRONE	.	POSITION	11690.000	11914.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
SUPINE	.	POSITION	11914.000	11920.000	.
PRONE	.	POSITION	11920.000	12010.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
SUPINE	.	POSITION	12010.000	12011.000	.
PRONE	.	POSITION	12011.000	12061.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
LEFT	.	POSITION	12061.000	12063.000	.
RIGHT	.	POSITION	12063.000	12093.000	.
wake	wake	.	12090.000	12120.000	.
LEFT	.	POSITION	12093.000	12094.000	.
PRONE	.	POSITION	12094.000	12095.000	.
RIGHT	.	POSITION	12095.000	12096.000	.
SUPINE	.	POSITION	12096.000	12097.000	.
PRONE	.	POSITION	12097.000	12195.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
LEFT	.	POSITION	12195.000	12196.000	.
RIGHT	.	POSITION	12196.000	12198.000	.
SUPINE	.	POSITION	12198.000	12199.000	.
RIGHT	.	POSITION	12199.000	12206.000	.
LEFT	.	POSITION	12206.000	12208.000	.
RIGHT	.	POSITION	12208.000	12209.000	.
LEFT	.	POSITION	12209.000	12210.000	.
PRONE	.	POSITION	12210.000	12211.000	.
wake	wake	.	12210.000	12240.000	.
LEFT	.	POSITION	12211.000	12212.000	.
RIGHT	.	POSITION	12212.000	12214.000	.
PRONE	.	POSITION	12214.000	12215.000	.
RIGHT	.	POSITION	12215.000	12217.000	.
LEFT	.	POSITION	12217.000	12218.000	.
PRONE	.	POSITION	12218.000	12219.000	.
LEFT	.	POSITION	12219.000	12220.000	.
RIGHT	.	POSITION	12220.000	12221.000	.
LEFT	.	POSITION	12221.000	12222.000	.
PRONE	.	POSITION	12222.000	12223.000	.
RIGHT	.	POSITION	12223.000	12225.000	.
PRONE	.	POSITION	12225.000	12226.000	.
SUPINE	.	POSITION	12226.000	12227.000	.
RIGHT	.	POSITION	12227.000	12229.000	.
PRONE	.	POSITION	12229.000	12230.000	.
LEFT	.	POSITION	12230.000	12231.000	.
RIGHT	.	POSITION	12231.000	12232.000	.
LEFT	.	POSITION	12232.000	12233.000	.
RIGHT	.	POSITION	12233.000	12235.000	.
PRONE	.	POSITION	12235.000	12237.000	.
RIGHT	.	POSITION	12237.000	12238.000	.
LEFT	.	POSITION	12238.000	12239.000	.
PRONE	.	POSITION	12239.000	12241.000	.
wake	wake	.	12240.000	12270.000	.
RIGHT	.	POSITION	12241.000	12242.000	.
PRONE	.	POSITION	12242.000	12246.000	.
SUPINE	.	POSITION	12246.000	12247.000	.
PRONE	.	POSITION	12247.000	12307.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
SUPINE	.	POSITION	12307.000	12311.000	.
RIGHT	.	POSITION	12311.000	12368.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
artifact_SpO2	artifact_SpO2	.	12366.800	12388.500	.
PRONE	.	POSITION	12368.000	12374.000	.
SUPINE	.	POSITION	12374.000	12375.000	.
LEFT	.	POSITION	12375.000	12377.000	.
RIGHT	.	POSITION	12377.000	12414.000	.
wake	wake	.	12390.000	12420.000	.
PRONE	.	POSITION	12414.000	12475.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
artifact_SpO2	artifact_SpO2	.	12450.700	12458.400	.
RIGHT	.	POSITION	12475.000	12478.000	.
LEFT	.	POSITION	12478.000	12479.000	.
RIGHT	.	POSITION	12479.000	12489.000	.
wake	wake	.	12480.000	12510.000	.
SUPINE	.	POSITION	12489.000	12490.000	.
PRONE	.	POSITION	12490.000	12494.000	.
RIGHT	.	POSITION	12494.000	12499.000	.
SUPINE	.	POSITION	12499.000	12500.000	.
artifact_SpO2	artifact_SpO2	.	12499.000	12508.000	.
PRONE	.	POSITION	12500.000	12508.000	.
RIGHT	.	POSITION	12508.000	12509.000	.
SUPINE	.	POSITION	12509.000	12510.000	.
PRONE	.	POSITION	12510.000	12518.000	.
wake	wake	.	12510.000	12540.000	.
LEFT	.	POSITION	12518.000	12519.000	.
PRONE	.	POSITION	12519.000	12535.000	.
artifact_SpO2	artifact_SpO2	.	12534.600	12572.700	.
LEFT	.	POSITION	12535.000	12536.000	.
PRONE	.	POSITION	12536.000	12539.000	.
LEFT	.	POSITION	12539.000	12540.000	.
PRONE	.	POSITION	12540.000	12557.000	.
wake	wake	.	12540.000	12570.000	.
SUPINE	.	POSITION	12557.000	12558.000	.
PRONE	.	POSITION	12558.000	12561.000	.
LEFT	.	POSITION	12561.000	12562.000	.
SUPINE	.	POSITION	12562.000	12563.000	.
PRONE	.	POSITION	12563.000	12565.000	.
SUPINE	.	POSITION	12565.000	12567.000	.
PRONE	.	POSITION	12567.000	12568.000	.
SUPINE	.	POSITION	12568.000	12569.000	.
LEFT	.	POSITION	12569.000	12570.000	.
RIGHT	.	POSITION	12570.000	12571.000	.
wake	wake	.	12570.000	12600.000	.
PRONE	.	POSITION	12571.000	12573.000	.
RIGHT	.	POSITION	12573.000	12586.000	.
SUPINE	.	POSITION	12586.000	12587.000	.
PRONE	.	POSITION	12587.000	12588.000	.
RIGHT	.	POSITION	12588.000	12590.000	.
LEFT	.	POSITION	12590.000	12591.000	.
RIGHT	.	POSITION	12591.000	12607.000	.
wake	wake	.	12600.000	12630.000	.
LEFT	.	POSITION	12607.000	12608.000	.
RIGHT	.	POSITION	12608.000	12610.000	.
LEFT	.	POSITION	12610.000	12611.000	.
RIGHT	.	POSITION	12611.000	12613.000	.
LEFT	.	POSITION	12613.000	12615.000	.
RIGHT	.	POSITION	12615.000	12618.000	.
LEFT	.	POSITION	12618.000	12620.000	.
RIGHT	.	POSITION	12620.000	12621.000	.
SUPINE	.	POSITION	12621.000	12622.000	.
LEFT	.	POSITION	12622.000	12623.000	.
RIGHT	.	POSITION	12623.000	12625.000	.
LEFT	.	POSITION	12625.000	12627.000	.
RIGHT	.	POSITION	12627.000	12629.000	.
SUPINE	.	POSITION	12629.000	12630.000	.
RIGHT	.	POSITION	12630.000	12632.000	.
NREM1	NREM1	.	12630.000	12660.000	.
LEFT	.	POSITION	12632.000	12633.000	.
SUPINE	.	POSITION	12633.000	12634.000	.
RIGHT	.	POSITION	12634.000	12637.000	.
LEFT	.	POSITION	12637.000	12638.000	.
RIGHT	.	POSITION	12638.000	12707.000	.
NREM1	NREM1	.	12660.000	12690.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	12690.000	12704.300	.
arousal_standard	arousal_standard	.	12690.000	12704.800	.
NREM1	NREM1	.	12690.000	12720.000	.
SUPINE	.	POSITION	12707.000	12708.000	.
RIGHT	.	POSITION	12708.000	12710.000	.
PRONE	.	POSITION	12710.000	12711.000	.
SUPINE	.	POSITION	12711.000	12713.000	.
PRONE	.	POSITION	12713.000	12715.000	.
LEFT	.	POSITION	12715.000	12716.000	.
SUPINE	.	POSITION	12716.000	12717.000	.
PRONE	.	POSITION	12717.000	12719.000	.
RIGHT	.	POSITION	12719.000	12720.000	.
PRONE	.	POSITION	12720.000	12722.000	.
wake	wake	.	12720.000	12750.000	.
RIGHT	.	POSITION	12722.000	12723.000	.
SUPINE	.	POSITION	12723.000	12724.000	.
PRONE	.	POSITION	12724.000	12725.000	.
SUPINE	.	POSITION	12725.000	12726.000	.
RIGHT	.	POSITION	12726.000	12727.000	.
PRONE	.	POSITION	12727.000	12730.000	.
LEFT	.	POSITION	12730.000	12731.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	12730.600	12750.000	.
PRONE	.	POSITION	12731.000	12733.000	.
arousal_standard	arousal_standard	.	12732.400	12750.000	.
RIGHT	.	POSITION	12733.000	12736.000	.
SUPINE	.	POSITION	12736.000	12737.000	.
LEFT	.	POSITION	12737.000	12738.000	.
RIGHT	.	POSITION	12738.000	12775.000	.
NREM1	NREM1	.	12750.000	12780.000	.
LEFT	.	POSITION	12775.000	12776.000	.
PRONE	.	POSITION	12776.000	12777.000	.
RIGHT	.	POSITION	12777.000	12779.000	.
PRONE	.	POSITION	12779.000	12780.000	.
SUPINE	.	POSITION	12780.000	12781.000	.
REM	REM	.	12780.000	12810.000	.
RIGHT	.	POSITION	12781.000	12782.000	.
LEFT	.	POSITION	12782.000	12783.000	.
PRONE	.	POSITION	12783.000	12784.000	.
LEFT	.	POSITION	12784.000	12785.000	.
RIGHT	.	POSITION	12785.000	12786.000	.
LEFT	.	POSITION	12786.000	12787.000	.
PRONE	.	POSITION	12787.000	12788.000	.
RIGHT	.	POSITION	12788.000	12790.000	.
LEFT	.	POSITION	12790.000	12792.000	.
RIGHT	.	POSITION	12792.000	12794.000	.
PRONE	.	POSITION	12794.000	12795.000	.
LEFT	.	POSITION	12795.000	12796.000	.
RIGHT	.	POSITION	12796.000	12797.000	.
SUPINE	.	POSITION	12797.000	12798.000	.
PRONE	.	POSITION	12798.000	12799.000	.
LEFT	.	POSITION	12799.000	12801.000	.
PRONE	.	POSITION	12801.000	12802.000	.
LEFT	.	POSITION	12802.000	12803.000	.
PRONE	.	POSITION	12803.000	12805.000	.
RIGHT	.	POSITION	12805.000	12806.000	.
PRONE	.	POSITION	12806.000	12807.000	.
RIGHT	.	POSITION	12807.000	12810.000	.
SUPINE	.	POSITION	12810.000	12811.000	.
wake	wake	.	12810.000	12840.000	.
RIGHT	.	POSITION	12811.000	12814.000	.
SUPINE	.	POSITION	12814.000	12815.000	.
RIGHT	.	POSITION	12815.000	12821.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	12817.300	12839.800	.
arousal_standard	arousal_standard	.	12817.300	12840.000	.
LEFT	.	POSITION	12821.000	12822.000	.
RIGHT	.	POSITION	12822.000	12825.000	.
LEFT	.	POSITION	12825.000	12826.000	.
RIGHT	.	POSITION	12826.000	13040.000	.
NREM1	NREM1	.	12840.000	12870.000	.
REM	REM	.	12870.000	12900.000	.
REM	REM	.	12900.000	12930.000	.
REM	REM	.	12930.000	12960.000	.
REM	REM	.	12960.000	12990.000	.
REM	REM	.	12990.000	13020.000	.
hypopnea	hypopnea	.	13012.900	13025.300	.
wake	wake	.	13020.000	13050.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	13023.200	13050.000	.
arousal_standard	arousal_standard	.	13037.900	13050.000	.
SUPINE	.	POSITION	13040.000	13041.000	.
LEFT	.	POSITION	13041.000	13042.000	.
PRONE	.	POSITION	13042.000	13043.000	.
desat	desat	.	13042.900	13055.300	.
RIGHT	.	POSITION	13043.000	13049.000	.
LEFT	.	POSITION	13049.000	13050.000	.
RIGHT	.	POSITION	13050.000	13051.000	.
wake	wake	.	13050.000	13080.000	.
LEFT	.	POSITION	13051.000	13052.000	.
PRONE	.	POSITION	13052.000	13054.000	.
SUPINE	.	POSITION	13054.000	13055.000	.
PRONE	.	POSITION	13055.000	13058.000	.
LEFT	.	POSITION	13058.000	13059.000	.
PRONE	.	POSITION	13059.000	13080.000	.
SUPINE	.	POSITION	13080.000	13081.000	.
wake	wake	.	13080.000	13110.000	.
PRONE	.	POSITION	13081.000	13096.000	.
LEFT	.	POSITION	13096.000	13097.000	.
SUPINE	.	POSITION	13097.000	13098.000	.
RIGHT	.	POSITION	13098.000	13100.000	.
SUPINE	.	POSITION	13100.000	13101.000	.
PRONE	.	POSITION	13101.000	13116.000	.
wake	wake	.	13110.000	13140.000	.
artifact_SpO2	artifact_SpO2	.	13115.000	13165.000	.
SUPINE	.	POSITION	13116.000	13128.000	.
PRONE	.	POSITION	13128.000	13129.000	.
LEFT	.	POSITION	13129.000	13132.000	.
SUPINE	.	POSITION	13132.000	13133.000	.
PRONE	.	POSITION	13133.000	13134.000	.
SUPINE	.	POSITION	13134.000	13141.000	.
wake	wake	.	13140.000	13170.000	.
LEFT	.	POSITION	13141.000	13146.000	.
PRONE	.	POSITION	13146.000	13150.000	.
SUPINE	.	POSITION	13150.000	13151.000	.
LEFT	.	POSITION	13151.000	13154.000	.
PRONE	.	POSITION	13154.000	13157.000	.
SUPINE	.	POSITION	13157.000	13433.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
LEFT	.	POSITION	13433.000	13434.000	.
SUPINE	.	POSITION	13434.000	13435.000	.
LEFT	.	POSITION	13435.000	14313.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
artifact_SpO2	artifact_SpO2	.	13690.400	13697.100	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
artifact_SpO2	artifact_SpO2	.	13938.000	13940.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
wake	wake	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
SUPINE	.	POSITION	14313.000	14314.000	.
LEFT	.	POSITION	14314.000	14995.000	.
wake	wake	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
wake	wake	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
wake	wake	.	14490.000	14520.000	.
wake	wake	.	14520.000	14550.000	.
wake	wake	.	14550.000	14580.000	.
NREM1	NREM1	.	14580.000	14610.000	.
arousal_standard	arousal_standard	.	14589.500	14595.000	.
REM	REM	.	14610.000	14640.000	.
REM	REM	.	14640.000	14670.000	.
REM	REM	.	14670.000	14700.000	.
REM	REM	.	14700.000	14730.000	.
REM	REM	.	14730.000	14760.000	.
REM	REM	.	14760.000	14790.000	.
apnea_obstructive	apnea_obstructive	.	14769.400	14785.400	.
REM	REM	.	14790.000	14820.000	.
desat	desat	.	14799.400	14815.400	.
REM	REM	.	14820.000	14850.000	.
REM	REM	.	14850.000	14880.000	.
REM	REM	.	14880.000	14910.000	.
REM	REM	.	14910.000	14940.000	.
REM	REM	.	14940.000	14970.000	.
REM	REM	.	14970.000	15000.000	.
arousal_standard	arousal_standard	.	14993.300	15000.000	.
SUPINE	.	POSITION	14995.000	14997.000	.
LEFT	.	POSITION	14997.000	18013.000	.
REM	REM	.	15000.000	15030.000	.
REM	REM	.	15030.000	15060.000	.
REM	REM	.	15060.000	15090.000	.
REM	REM	.	15090.000	15120.000	.
REM	REM	.	15120.000	15150.000	.
REM	REM	.	15150.000	15180.000	.
REM	REM	.	15180.000	15210.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	15203.200	15224.900	.
arousal_standard	arousal_standard	.	15203.300	15210.000	.
wake	wake	.	15210.000	15240.000	.
wake	wake	.	15240.000	15270.000	.
REM	REM	.	15270.000	15300.000	.
REM	REM	.	15300.000	15330.000	.
REM	REM	.	15330.000	15360.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	15338.500	15345.300	.
arousal_standard	arousal_standard	.	15340.100	15344.700	.
REM	REM	.	15360.000	15390.000	.
REM	REM	.	15390.000	15420.000	.
REM	REM	.	15420.000	15450.000	.
hypopnea	hypopnea	.	15424.500	15436.800	.
REM	REM	.	15450.000	15480.000	.
desat	desat	.	15454.500	15466.800	.
REM	REM	.	15480.000	15510.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	15494.000	15501.400	.
arousal_standard	arousal_standard	.	15495.100	15500.600	.
REM	REM	.	15510.000	15540.000	.
REM	REM	.	15540.000	15570.000	.
REM	REM	.	15570.000	15600.000	.
arousal_standard	arousal_standard	.	15576.800	15582.500	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	15577.000	15585.100	.
REM	REM	.	15600.000	15630.000	.
REM	REM	.	15630.000	15660.000	.
REM	REM	.	15660.000	15690.000	.
REM	REM	.	15690.000	15720.000	.
REM	REM	.	15720.000	15750.000	.
REM	REM	.	15750.000	15780.000	.
REM	REM	.	15780.000	15810.000	.
REM	REM	.	15810.000	15840.000	.
REM	REM	.	15840.000	15870.000	.
REM	REM	.	15870.000	15900.000	.
REM	REM	.	15900.000	15930.000	.
REM	REM	.	15930.000	15960.000	.
REM	REM	.	15960.000	15990.000	.
REM	REM	.	15990.000	16020.000	.
REM	REM	.	16020.000	16050.000	.
REM	REM	.	16050.000	16080.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	16065.400	16072.700	.
arousal_standard	arousal_standard	.	16066.400	16072.300	.
REM	REM	.	16080.000	16110.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	16088.700	16093.800	.
REM	REM	.	16110.000	16140.000	.
REM	REM	.	16140.000	16170.000	.
REM	REM	.	16170.000	16200.000	.
REM	REM	.	16200.000	16230.000	.
REM	REM	.	16230.000	16260.000	.
REM	REM	.	16260.000	16290.000	.
REM	REM	.	16290.000	16320.000	.
REM	REM	.	16320.000	16350.000	.
REM	REM	.	16350.000	16380.000	.
REM	REM	.	16380.000	16410.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	16400.200	16425.000	.
arousal_standard	arousal_standard	.	16408.100	16424.900	.
wake	wake	.	16410.000	16440.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
NREM1	NREM1	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
arousal_standard	arousal_standard	.	16910.200	16920.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	16910.200	16935.000	.
wake	wake	.	16920.000	16950.000	.
wake	wake	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
arousal_standard	arousal_standard	.	16983.200	16987.600	.
NREM2	NREM2	.	17010.000	17040.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	17033.000	17054.800	.
arousal_standard	arousal_standard	.	17034.400	17052.900	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	17073.400	17078.100	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	17876.900	17892.000	.
arousal_standard	arousal_standard	.	17877.200	17894.400	.
wake	wake	.	17880.000	17910.000	.
wake	wake	.	17910.000	17940.000	.
wake	wake	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	17985.200	17990.500	.
NREM2	NREM2	.	18000.000	18030.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	18004.000	18016.900	.
SUPINE	.	POSITION	18013.000	18014.000	.
LEFT	.	POSITION	18014.000	18093.000	.
NREM2	NREM2	.	18030.000	18060.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	18037.600	18051.800	.
NREM2	NREM2	.	18060.000	18090.000	.
wake	wake	.	18090.000	18120.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	18092.200	18119.900	.
arousal_standard	arousal_standard	.	18092.900	18119.900	.
SUPINE	.	POSITION	18093.000	18094.000	.
LEFT	.	POSITION	18094.000	18106.000	.
SUPINE	.	POSITION	18106.000	18110.000	.
RIGHT	.	POSITION	18110.000	18117.000	.
LEFT	.	POSITION	18117.000	18118.000	.
PRONE	.	POSITION	18118.000	18119.000	.
SUPINE	.	POSITION	18119.000	18138.000	.
wake	wake	.	18120.000	18150.000	.
artifact_SpO2	artifact_SpO2	.	18131.000	18168.000	.
PRONE	.	POSITION	18138.000	18139.000	.
SUPINE	.	POSITION	18139.000	18140.000	.
LEFT	.	POSITION	18140.000	18141.000	.
SUPINE	.	POSITION	18141.000	18147.000	.
RIGHT	.	POSITION	18147.000	18148.000	.
SUPINE	.	POSITION	18148.000	18149.000	.
PRONE	.	POSITION	18149.000	18151.000	.
wake	wake	.	18150.000	18180.000	.
SUPINE	.	POSITION	18151.000	18156.000	.
PRONE	.	POSITION	18156.000	18179.000	.
SUPINE	.	POSITION	18179.000	18181.000	.
wake	wake	.	18180.000	18210.000	.
PRONE	.	POSITION	18181.000	18182.000	.
SUPINE	.	POSITION	18182.000	18183.000	.
PRONE	.	POSITION	18183.000	18184.000	.
SUPINE	.	POSITION	18184.000	18244.000	.
wake	wake	.	18210.000	18240.000	.
wake	wake	.	18240.000	18270.000	.
PRONE	.	POSITION	18244.000	18245.000	.
SUPINE	.	POSITION	18245.000	18283.000	.
wake	wake	.	18270.000	18300.000	.
PRONE	.	POSITION	18283.000	18285.000	.
SUPINE	.	POSITION	18285.000	18286.000	.
PRONE	.	POSITION	18286.000	18341.000	.
wake	wake	.	18300.000	18330.000	.
wake	wake	.	18330.000	18360.000	.
SUPINE	.	POSITION	18341.000	18343.000	.
arousal_standard	arousal_standard	.	18341.000	18352.100	.
PRONE	.	POSITION	18343.000	18345.000	.
SUPINE	.	POSITION	18345.000	18346.000	.
PRONE	.	POSITION	18346.000	18348.000	.
SUPINE	.	POSITION	18348.000	18349.000	.
PRONE	.	POSITION	18349.000	18350.000	.
LEFT	.	POSITION	18350.000	18351.000	.
PRONE	.	POSITION	18351.000	18352.000	.
SUPINE	.	POSITION	18352.000	18375.000	.
wake	wake	.	18360.000	18390.000	.
PRONE	.	POSITION	18375.000	18474.000	.
wake	wake	.	18390.000	18420.000	.
NREM1	NREM1	.	18420.000	18450.000	.
wake	wake	.	18450.000	18480.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	18455.800	18479.900	.
arousal_standard	arousal_standard	.	18457.800	18479.900	.
SUPINE	.	POSITION	18474.000	18478.000	.
LEFT	.	POSITION	18478.000	18479.000	.
PRONE	.	POSITION	18479.000	18555.000	.
NREM1	NREM1	.	18480.000	18510.000	.
NREM1	NREM1	.	18510.000	18540.000	.
wake	wake	.	18540.000	18570.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	18540.600	18564.900	.
arousal_standard	arousal_standard	.	18551.000	18556.500	.
SUPINE	.	POSITION	18555.000	18556.000	.
PRONE	.	POSITION	18556.000	18618.000	.
NREM1	NREM1	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	18616.200	18630.000	.
arousal_standard	arousal_standard	.	18617.300	18629.700	.
RIGHT	.	POSITION	18618.000	18619.000	.
PRONE	.	POSITION	18619.000	18623.000	.
SUPINE	.	POSITION	18623.000	18624.000	.
PRONE	.	POSITION	18624.000	18625.000	.
SUPINE	.	POSITION	18625.000	18626.000	.
LEFT	.	POSITION	18626.000	18627.000	.
RIGHT	.	POSITION	18627.000	18816.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
wake	wake	.	18810.000	18840.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	18810.400	18830.100	.
arousal_standard	arousal_standard	.	18810.600	18824.400	.
LEFT	.	POSITION	18816.000	18817.000	.
PRONE	.	POSITION	18817.000	18820.000	.
LEFT	.	POSITION	18820.000	18821.000	.
PRONE	.	POSITION	18821.000	19480.000	.
NREM1	NREM1	.	18840.000	18870.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	18842.800	18851.900	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
arousal_standard	arousal_standard	.	19316.500	19325.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	19317.100	19325.800	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	19476.700	19483.700	.
arousal_standard	arousal_standard	.	19477.500	19483.200	.
SUPINE	.	POSITION	19480.000	19481.000	.
PRONE	.	POSITION	19481.000	19849.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	19845.300	19857.400	.
arousal_standard	arousal_standard	.	19847.600	19855.200	.
SUPINE	.	POSITION	19849.000	19939.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
wake	wake	.	19920.000	19950.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	19934.100	19950.000	.
arousal_standard	arousal_standard	.	19934.200	19949.900	.
PRONE	.	POSITION	19939.000	19941.000	.
SUPINE	.	POSITION	19941.000	19943.000	.
PRONE	.	POSITION	19943.000	19949.000	.
artifact_SpO2	artifact_SpO2	.	19944.100	19970.900	.
SUPINE	.	POSITION	19949.000	19950.000	.
PRONE	.	POSITION	19950.000	19953.000	.
wake	wake	.	19950.000	19980.000	.
LEFT	.	POSITION	19953.000	19954.000	.
RIGHT	.	POSITION	19954.000	20110.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	20018.000	20027.100	.
arousal_standard	arousal_standard	.	20018.300	20026.100	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
wake	wake	.	20100.000	20130.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	20107.300	20127.500	.
arousal_standard	arousal_standard	.	20107.600	20129.900	.
LEFT	.	POSITION	20110.000	20111.000	.
PRONE	.	POSITION	20111.000	20114.000	.
RIGHT	.	POSITION	20114.000	20118.000	.
PRONE	.	POSITION	20118.000	20120.000	.
LEFT	.	POSITION	20120.000	20122.000	.
RIGHT	.	POSITION	20122.000	20263.000	.
NREM1	NREM1	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
wake	wake	.	20250.000	20280.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	20261.500	20280.000	.
arousal_standard	arousal_standard	.	20261.800	20279.800	.
PRONE	.	POSITION	20263.000	20264.000	.
SUPINE	.	POSITION	20264.000	20265.000	.
PRONE	.	POSITION	20265.000	20375.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	20373.400	20382.600	.
SUPINE	.	POSITION	20375.000	20581.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	20575.300	20588.500	.
arousal_standard	arousal_standard	.	20576.500	20587.300	.
NREM2	NREM2	.	20580.000	20610.000	.
PRONE	.	POSITION	20581.000	20582.000	.
SUPINE	.	POSITION	20582.000	20584.000	.
LEFT	.	POSITION	20584.000	20585.000	.
PRONE	.	POSITION	20585.000	20756.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	20747.600	20760.000	.
arousal_standard	arousal_standard	.	20750.600	20759.900	.
SUPINE	.	POSITION	20756.000	20757.000	.
PRONE	.	POSITION	20757.000	20812.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	20810.400	20820.000	.
SUPINE	.	POSITION	20812.000	20814.000	.
arousal_standard	arousal_standard	.	20813.100	20820.000	.
PRONE	.	POSITION	20814.000	21251.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
wake	wake	.	21240.000	21270.000	.
arousal_standard	arousal_standard	.	21250.000	21269.900	.
SUPINE	.	POSITION	21251.000	21253.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	21251.300	21269.900	.
PRONE	.	POSITION	21253.000	21254.000	.
SUPINE	.	POSITION	21254.000	21260.000	.
PRONE	.	POSITION	21260.000	21266.000	.
artifact_SpO2	artifact_SpO2	.	21265.000	21280.000	.
SUPINE	.	POSITION	21266.000	21347.000	.
wake	wake	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
wake	wake	.	21330.000	21360.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	21342.800	21359.800	.
arousal_standard	arousal_standard	.	21343.300	21360.000	.
PRONE	.	POSITION	21347.000	21351.000	.
LEFT	.	POSITION	21351.000	21352.000	.
PRONE	.	POSITION	21352.000	21355.000	.
SUPINE	.	POSITION	21355.000	21397.000	.
wake	wake	.	21360.000	21390.000	.
wake	wake	.	21390.000	21420.000	.
PRONE	.	POSITION	21397.000	21398.000	.
SUPINE	.	POSITION	21398.000	21442.000	.
wake	wake	.	21420.000	21450.000	.
PRONE	.	POSITION	21442.000	21444.000	.
SUPINE	.	POSITION	21444.000	21452.000	.
NREM1	NREM1	.	21450.000	21480.000	.
PRONE	.	POSITION	21452.000	21453.000	.
SUPINE	.	POSITION	21453.000	21484.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	21480.000	21495.000	.
NREM1	NREM1	.	21480.000	21510.000	.
arousal_standard	arousal_standard	.	21480.400	21487.100	.
PRONE	.	POSITION	21484.000	21487.000	.
SUPINE	.	POSITION	21487.000	21522.000	.
NREM2	NREM2	.	21510.000	21540.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	21517.400	21528.800	.
arousal_standard	arousal_standard	.	21517.900	21528.200	.
PRONE	.	POSITION	21522.000	21528.000	.
SUPINE	.	POSITION	21528.000	21533.000	.
PRONE	.	POSITION	21533.000	21534.000	.
SUPINE	.	POSITION	21534.000	21537.000	.
PRONE	.	POSITION	21537.000	21541.000	.
NREM2	NREM2	.	21540.000	21570.000	.
SUPINE	.	POSITION	21541.000	21559.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	21557.400	21561.200	.
PRONE	.	POSITION	21559.000	21560.000	.
SUPINE	.	POSITION	21560.000	21570.000	.
PRONE	.	POSITION	21570.000	21571.000	.
NREM2	NREM2	.	21570.000	21600.000	.
SUPINE	.	POSITION	21571.000	21622.000	.
wake	wake	.	21600.000	21630.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	21603.200	21609.100	.
arousal_standard	arousal_standard	.	21618.400	21629.800	.
PRONE	.	POSITION	21622.000	22109.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
REM	REM	.	21720.000	21750.000	.
REM	REM	.	21750.000	21780.000	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
hypopnea	hypopnea	.	21841.300	21858.800	.
REM	REM	.	21870.000	21900.000	.
desat	desat	.	21871.300	21888.800	.
apnea_central	apnea_central	.	21894.500	21905.600	.
REM	REM	.	21900.000	21930.000	.
desat	desat	.	21924.500	21935.600	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
REM	REM	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	22107.400	22124.800	.
arousal_standard	arousal_standard	.	22108.300	22124.900	.
SUPINE	.	POSITION	22109.000	22124.000	.
wake	wake	.	22110.000	22140.000	.
PRONE	.	POSITION	22124.000	22128.000	.
SUPINE	.	POSITION	22128.000	22130.000	.
PRONE	.	POSITION	22130.000	22131.000	.
SUPINE	.	POSITION	22131.000	22138.000	.
PRONE	.	POSITION	22138.000	22144.000	.
wake	wake	.	22140.000	22170.000	.
SUPINE	.	POSITION	22144.000	22147.000	.
arousal_standard	arousal_standard	.	22146.700	22157.000	.
PRONE	.	POSITION	22147.000	22148.000	.
SUPINE	.	POSITION	22148.000	22150.000	.
PRONE	.	POSITION	22150.000	22151.000	.
SUPINE	.	POSITION	22151.000	22198.000	.
wake	wake	.	22170.000	22200.000	.
arousal_standard	arousal_standard	.	22193.500	22205.400	.
PRONE	.	POSITION	22198.000	22199.000	.
SUPINE	.	POSITION	22199.000	23227.000	.
wake	wake	.	22200.000	22230.000	.
wake	wake	.	22230.000	22260.000	.
arousal_standard	arousal_standard	.	22241.900	22247.200	.
wake	wake	.	22260.000	22290.000	.
arousal_standard	arousal_standard	.	22262.400	22268.800	.
wake	wake	.	22290.000	22320.000	.
wake	wake	.	22320.000	22350.000	.
arousal_standard	arousal_standard	.	22325.500	22332.300	.
wake	wake	.	22350.000	22380.000	.
NREM1	NREM1	.	22380.000	22410.000	.
artifact_SpO2	artifact_SpO2	.	22390.000	22393.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	22393.400	22401.900	.
wake	wake	.	22410.000	22440.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	22415.000	22433.400	.
arousal_standard	arousal_standard	.	22415.100	22420.200	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	22477.200	22486.000	.
arousal_standard	arousal_standard	.	22478.100	22484.100	.
REM	REM	.	22500.000	22530.000	.
wake	wake	.	22530.000	22560.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	22531.900	22548.400	.
arousal_standard	arousal_standard	.	22532.300	22539.400	.
NREM2	NREM2	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
REM	REM	.	22770.000	22800.000	.
hypopnea	hypopnea	.	22771.400	22787.600	.
REM	REM	.	22800.000	22830.000	.
desat	desat	.	22801.400	22817.600	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
REM	REM	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
arousal_standard	arousal_standard	.	23217.100	23234.900	.
wake	wake	.	23220.000	23250.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	23220.800	23250.000	.
PRONE	.	POSITION	23227.000	23228.000	.
SUPINE	.	POSITION	23228.000	23232.000	.
PRONE	.	POSITION	23232.000	23246.000	.
SUPINE	.	POSITION	23246.000	23270.000	.
wake	wake	.	23250.000	23280.000	.
PRONE	.	POSITION	23270.000	23271.000	.
SUPINE	.	POSITION	23271.000	23280.000	.
PRONE	.	POSITION	23280.000	23281.000	.
wake	wake	.	23280.000	23310.000	.
SUPINE	.	POSITION	23281.000	23302.000	.
LEFT	.	POSITION	23302.000	23355.000	.
wake	wake	.	23310.000	23340.000	.
wake	wake	.	23340.000	23370.000	.
SUPINE	.	POSITION	23355.000	23366.000	.
PRONE	.	POSITION	23366.000	23367.000	.
SUPINE	.	POSITION	23367.000	23385.000	.
wake	wake	.	23370.000	23400.000	.
LEFT	.	POSITION	23385.000	24034.000	.
wake	wake	.	23400.000	23430.000	.
wake	wake	.	23430.000	23460.000	.
wake	wake	.	23460.000	23490.000	.
wake	wake	.	23490.000	23520.000	.
wake	wake	.	23520.000	23550.000	.
artifact_SpO2	artifact_SpO2	.	23544.000	23547.000	.
wake	wake	.	23550.000	23580.000	.
wake	wake	.	23580.000	23610.000	.
wake	wake	.	23610.000	23640.000	.
wake	wake	.	23640.000	23670.000	.
wake	wake	.	23670.000	23700.000	.
wake	wake	.	23700.000	23730.000	.
wake	wake	.	23730.000	23760.000	.
wake	wake	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
wake	wake	.	23820.000	23850.000	.
wake	wake	.	23850.000	23880.000	.
wake	wake	.	23880.000	23910.000	.
wake	wake	.	23910.000	23940.000	.
wake	wake	.	23940.000	23970.000	.
wake	wake	.	23970.000	24000.000	.
wake	wake	.	24000.000	24030.000	.
wake	wake	.	24030.000	24060.000	.
SUPINE	.	POSITION	24034.000	24035.000	.
LEFT	.	POSITION	24035.000	24040.000	.
SUPINE	.	POSITION	24040.000	24041.000	.
LEFT	.	POSITION	24041.000	24043.000	.
SUPINE	.	POSITION	24043.000	24044.000	.
LEFT	.	POSITION	24044.000	24054.000	.
SUPINE	.	POSITION	24054.000	24056.000	.
LEFT	.	POSITION	24056.000	24149.000	.
wake	wake	.	24060.000	24090.000	.
wake	wake	.	24090.000	24120.000	.
wake	wake	.	24120.000	24150.000	.
SUPINE	.	POSITION	24149.000	24150.000	.
wake	wake	.	24150.000	24180.000	.
LEFT	.	POSITION	24150.000	24327.000	.
wake	wake	.	24180.000	24210.000	.
wake	wake	.	24210.000	24240.000	.
wake	wake	.	24240.000	24270.000	.
wake	wake	.	24270.000	24300.000	.
wake	wake	.	24300.000	24330.000	.
SUPINE	.	POSITION	24327.000	24328.000	.
LEFT	.	POSITION	24328.000	24722.000	.
wake	wake	.	24330.000	24360.000	.
wake	wake	.	24360.000	24390.000	.
wake	wake	.	24390.000	24420.000	.
wake	wake	.	24420.000	24450.000	.
wake	wake	.	24450.000	24480.000	.
wake	wake	.	24480.000	24510.000	.
wake	wake	.	24510.000	24540.000	.
wake	wake	.	24540.000	24570.000	.
wake	wake	.	24570.000	24600.000	.
wake	wake	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
wake	wake	.	24660.000	24690.000	.
wake	wake	.	24690.000	24720.000	.
wake	wake	.	24720.000	24750.000	.
SUPINE	.	POSITION	24722.000	24723.000	.
PRONE	.	POSITION	24723.000	24724.000	.
SUPINE	.	POSITION	24724.000	25530.000	.
wake	wake	.	24750.000	24780.000	.
wake	wake	.	24780.000	24810.000	.
artifact_SpO2	artifact_SpO2	.	24809.000	24831.000	.
wake	wake	.	24810.000	24840.000	.
wake	wake	.	24840.000	24870.000	.
wake	wake	.	24870.000	24900.000	.
wake	wake	.	24900.000	24930.000	.
wake	wake	.	24930.000	24960.000	.
wake	wake	.	24960.000	24990.000	.
wake	wake	.	24990.000	25020.000	.
wake	wake	.	25020.000	25050.000	.
wake	wake	.	25050.000	25080.000	.
wake	wake	.	25080.000	25110.000	.
artifact_SpO2	artifact_SpO2	.	25092.000	25095.000	.
wake	wake	.	25110.000	25140.000	.
wake	wake	.	25140.000	25170.000	.
wake	wake	.	25170.000	25200.000	.
wake	wake	.	25200.000	25230.000	.
wake	wake	.	25230.000	25260.000	.
wake	wake	.	25260.000	25290.000	.
wake	wake	.	25290.000	25320.000	.
wake	wake	.	25320.000	25350.000	.
wake	wake	.	25350.000	25380.000	.
artifact_SpO2	artifact_SpO2	.	25367.500	25394.300	.
wake	wake	.	25380.000	25410.000	.
wake	wake	.	25410.000	25440.000	.
wake	wake	.	25440.000	25470.000	.
wake	wake	.	25470.000	25500.000	.
wake	wake	.	25500.000	25530.000	.
PRONE	.	POSITION	25530.000	25532.000	.
wake	wake	.	25530.000	25560.000	.
SUPINE	.	POSITION	25532.000	25604.000	.
artifact_SpO2	artifact_SpO2	.	25541.000	25550.000	.
wake	wake	.	25560.000	25590.000	.
wake	wake	.	25590.000	25620.000	.
PRONE	.	POSITION	25604.000	25605.000	.
SUPINE	.	POSITION	25605.000	25634.000	.
wake	wake	.	25620.000	25650.000	.
PRONE	.	POSITION	25634.000	25636.000	.
SUPINE	.	POSITION	25636.000	25667.000	.
wake	wake	.	25650.000	25680.000	.
PRONE	.	POSITION	25667.000	25668.000	.
SUPINE	.	POSITION	25668.000	25674.000	.
PRONE	.	POSITION	25674.000	25675.000	.
SUPINE	.	POSITION	25675.000	25692.000	.
wake	wake	.	25680.000	25710.000	.
PRONE	.	POSITION	25692.000	25693.000	.
SUPINE	.	POSITION	25693.000	25750.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
artifact_SpO2	artifact_SpO2	.	25742.700	25773.000	.
PRONE	.	POSITION	25750.000	25751.000	.
SUPINE	.	POSITION	25751.000	25752.000	.
RIGHT	.	POSITION	25752.000	25757.000	.
SUPINE	.	POSITION	25757.000	25758.000	.
PRONE	.	POSITION	25758.000	25759.000	.
SUPINE	.	POSITION	25759.000	25761.000	.
LEFT	.	POSITION	25761.000	25762.000	.
RIGHT	.	POSITION	25762.000	25765.000	.
PRONE	.	POSITION	25765.000	25766.000	.
SUPINE	.	POSITION	25766.000	25767.000	.
PRONE	.	POSITION	25767.000	25920.000	.
wake	wake	.	25770.000	25800.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
SUPINE	.	POSITION	25920.000	25921.000	.
wake	wake	.	25920.000	25950.000	.
PRONE	.	POSITION	25921.000	25980.000	.
wake	wake	.	25950.000	25980.000	.
SUPINE	.	POSITION	25980.000	25983.000	.
wake	wake	.	25980.000	26010.000	.
PRONE	.	POSITION	25983.000	25984.000	.
SUPINE	.	POSITION	25984.000	25986.000	.
LEFT	.	POSITION	25986.000	25987.000	.
artifact_SpO2	artifact_SpO2	.	25986.300	25994.500	.
RIGHT	.	POSITION	25987.000	26003.000	.
LEFT	.	POSITION	26003.000	26004.000	.
PRONE	.	POSITION	26004.000	26005.000	.
LEFT	.	POSITION	26005.000	26006.000	.
RIGHT	.	POSITION	26006.000	26047.000	.
wake	wake	.	26010.000	26040.000	.
wake	wake	.	26040.000	26070.000	.
LEFT	.	POSITION	26047.000	26048.000	.
RIGHT	.	POSITION	26048.000	26050.000	.
SUPINE	.	POSITION	26050.000	26051.000	.
PRONE	.	POSITION	26051.000	26065.000	.
SUPINE	.	POSITION	26065.000	26066.000	.
PRONE	.	POSITION	26066.000	26156.000	.
wake	wake	.	26070.000	26100.000	.
wake	wake	.	26100.000	26130.000	.
wake	wake	.	26130.000	26160.000	.
SUPINE	.	POSITION	26156.000	26157.000	.
PRONE	.	POSITION	26157.000	26161.000	.
wake	wake	.	26160.000	26190.000	.
SUPINE	.	POSITION	26161.000	26164.000	.
PRONE	.	POSITION	26164.000	26178.000	.
SUPINE	.	POSITION	26178.000	26184.000	.
PRONE	.	POSITION	26184.000	26185.000	.
LEFT	.	POSITION	26185.000	27016.000	.
wake	wake	.	26190.000	26220.000	.
artifact_SpO2	artifact_SpO2	.	26191.000	26201.000	.
wake	wake	.	26220.000	26250.000	.
artifact_SpO2	artifact_SpO2	.	26243.000	26248.000	.
wake	wake	.	26250.000	26280.000	.
wake	wake	.	26280.000	26310.000	.
wake	wake	.	26310.000	26340.000	.
wake	wake	.	26340.000	26370.000	.
wake	wake	.	26370.000	26400.000	.
wake	wake	.	26400.000	26430.000	.
wake	wake	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
wake	wake	.	26490.000	26520.000	.
wake	wake	.	26520.000	26550.000	.
wake	wake	.	26550.000	26580.000	.
artifact_SpO2	artifact_SpO2	.	26575.500	26606.600	.
wake	wake	.	26580.000	26610.000	.
wake	wake	.	26610.000	26640.000	.
wake	wake	.	26640.000	26670.000	.
wake	wake	.	26670.000	26700.000	.
wake	wake	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
wake	wake	.	26760.000	26790.000	.
wake	wake	.	26790.000	26820.000	.
artifact_SpO2	artifact_SpO2	.	26792.000	26795.000	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
wake	wake	.	26880.000	26910.000	.
wake	wake	.	26910.000	26940.000	.
wake	wake	.	26940.000	26970.000	.
wake	wake	.	26970.000	27000.000	.
wake	wake	.	27000.000	27030.000	.
SUPINE	.	POSITION	27016.000	27666.000	.
wake	wake	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
artifact_SpO2	artifact_SpO2	.	27606.200	27624.700	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
LEFT	.	POSITION	27666.000	27667.000	.
RIGHT	.	POSITION	27667.000	27669.000	.
LEFT	.	POSITION	27669.000	27670.000	.
RIGHT	.	POSITION	27670.000	27672.000	.
LEFT	.	POSITION	27672.000	27673.000	.
RIGHT	.	POSITION	27673.000	27675.000	.
artifact_SpO2	artifact_SpO2	.	27674.000	27692.000	.
LEFT	.	POSITION	27675.000	27677.000	.
RIGHT	.	POSITION	27677.000	27679.000	.
LEFT	.	POSITION	27679.000	27680.000	.
SUPINE	.	POSITION	27680.000	27681.000	.
LEFT	.	POSITION	27681.000	27682.000	.
RIGHT	.	POSITION	27682.000	27766.000	.
wake	wake	.	27690.000	27720.000	.
wake	wake	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
SUPINE	.	POSITION	27766.000	27768.000	.
PRONE	.	POSITION	27768.000	27769.000	.
RIGHT	.	POSITION	27769.000	27937.000	.
wake	wake	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
wake	wake	.	27870.000	27900.000	.
wake	wake	.	27900.000	27930.000	.
wake	wake	.	27930.000	27960.000	.
PRONE	.	POSITION	27937.000	27938.000	.
RIGHT	.	POSITION	27938.000	28019.000	.
wake	wake	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
PRONE	.	POSITION	28019.000	28096.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
wake	wake	.	28080.000	28110.000	.
SUPINE	.	POSITION	28096.000	28099.000	.
PRONE	.	POSITION	28099.000	28101.000	.
SUPINE	.	POSITION	28101.000	28102.000	.
PRONE	.	POSITION	28102.000	28103.000	.
SUPINE	.	POSITION	28103.000	28105.000	.
PRONE	.	POSITION	28105.000	28108.000	.
SUPINE	.	POSITION	28108.000	28109.000	.
PRONE	.	POSITION	28109.000	28112.000	.
wake	wake	.	28110.000	28140.000	.
SUPINE	.	POSITION	28112.000	28113.000	.
PRONE	.	POSITION	28113.000	28116.000	.
SUPINE	.	POSITION	28116.000	28117.000	.
PRONE	.	POSITION	28117.000	28119.000	.
SUPINE	.	POSITION	28119.000	28122.000	.
PRONE	.	POSITION	28122.000	28123.000	.
SUPINE	.	POSITION	28123.000	28126.000	.
PRONE	.	POSITION	28126.000	28127.000	.
SUPINE	.	POSITION	28127.000	28130.000	.
PRONE	.	POSITION	28130.000	28131.000	.
SUPINE	.	POSITION	28131.000	28134.000	.
PRONE	.	POSITION	28134.000	28135.000	.
SUPINE	.	POSITION	28135.000	28138.000	.
PRONE	.	POSITION	28138.000	28139.000	.
SUPINE	.	POSITION	28139.000	28141.000	.
wake	wake	.	28140.000	28170.000	.
PRONE	.	POSITION	28141.000	28143.000	.
SUPINE	.	POSITION	28143.000	28145.000	.
PRONE	.	POSITION	28145.000	28147.000	.
SUPINE	.	POSITION	28147.000	28149.000	.
PRONE	.	POSITION	28149.000	28151.000	.
SUPINE	.	POSITION	28151.000	28153.000	.
PRONE	.	POSITION	28153.000	28155.000	.
SUPINE	.	POSITION	28155.000	28158.000	.
PRONE	.	POSITION	28158.000	28159.000	.
SUPINE	.	POSITION	28159.000	28162.000	.
PRONE	.	POSITION	28162.000	28164.000	.
SUPINE	.	POSITION	28164.000	28168.000	.
PRONE	.	POSITION	28168.000	28175.000	.
wake	wake	.	28170.000	28200.000	.
SUPINE	.	POSITION	28175.000	28178.000	.
PRONE	.	POSITION	28178.000	28180.000	.
SUPINE	.	POSITION	28180.000	28182.000	.
PRONE	.	POSITION	28182.000	28184.000	.
SUPINE	.	POSITION	28184.000	28186.000	.
PRONE	.	POSITION	28186.000	28189.000	.
SUPINE	.	POSITION	28189.000	28190.000	.
PRONE	.	POSITION	28190.000	28193.000	.
SUPINE	.	POSITION	28193.000	28194.000	.
PRONE	.	POSITION	28194.000	28197.000	.
SUPINE	.	POSITION	28197.000	28198.000	.
PRONE	.	POSITION	28198.000	28200.000	.
SUPINE	.	POSITION	28200.000	28202.000	.
wake	wake	.	28200.000	28230.000	.
PRONE	.	POSITION	28202.000	28204.000	.
SUPINE	.	POSITION	28204.000	28205.000	.
PRONE	.	POSITION	28205.000	28210.000	.
SUPINE	.	POSITION	28210.000	28213.000	.
PRONE	.	POSITION	28213.000	28286.000	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
LEFT	.	POSITION	28286.000	28287.000	.
RIGHT	.	POSITION	28287.000	28292.000	.
wake	wake	.	28290.000	28320.000	.
SUPINE	.	POSITION	28292.000	28293.000	.
PRONE	.	POSITION	28293.000	28536.000	.
artifact_SpO2	artifact_SpO2	.	28297.000	28300.000	.
wake	wake	.	28320.000	28350.000	.
wake	wake	.	28350.000	28380.000	.
wake	wake	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
wake	wake	.	28440.000	28470.000	.
wake	wake	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
wake	wake	.	28530.000	28560.000	.
SUPINE	.	POSITION	28536.000	28537.000	.
PRONE	.	POSITION	28537.000	28539.000	.
SUPINE	.	POSITION	28539.000	28593.000	.
wake	wake	.	28560.000	28590.000	.
wake	wake	.	28590.000	28620.000	.
LEFT	.	POSITION	28593.000	28594.000	.
RIGHT	.	POSITION	28594.000	28786.000	.
wake	wake	.	28620.000	28650.000	.
artifact_SpO2	artifact_SpO2	.	28634.000	28642.000	.
wake	wake	.	28650.000	28680.000	.
wake	wake	.	28680.000	28710.000	.
wake	wake	.	28710.000	28740.000	.
wake	wake	.	28740.000	28770.000	.
wake	wake	.	28770.000	28800.000	.
SUPINE	.	POSITION	28786.000	28879.000	.
wake	wake	.	28800.000	28830.000	.
wake	wake	.	28830.000	28860.000	.
wake	wake	.	28860.000	28890.000	.
LEFT	.	POSITION	28879.000	28880.000	.
RIGHT	.	POSITION	28880.000	28893.000	.
wake	wake	.	28890.000	28920.000	.
LEFT	.	POSITION	28893.000	28894.000	.
PRONE	.	POSITION	28894.000	28895.000	.
SUPINE	.	POSITION	28895.000	28896.000	.
RIGHT	.	POSITION	28896.000	28901.000	.
LEFT	.	POSITION	28901.000	28903.000	.
RIGHT	.	POSITION	28903.000	28958.000	.
wake	wake	.	28920.000	28950.000	.
wake	wake	.	28950.000	28980.000	.
LEFT	.	POSITION	28958.000	28959.000	.
SUPINE	.	POSITION	28959.000	29041.000	.
wake	wake	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
wake	wake	.	29040.000	29070.000	.
LEFT	.	POSITION	29041.000	31291.000	.
artifact_SpO2	artifact_SpO2	.	29046.000	29053.000	.
wake	wake	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
artifact_SpO2	artifact_SpO2	.	29129.100	29153.300	.
wake	wake	.	29130.000	29160.000	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
wake	wake	.	29220.000	29250.000	.
wake	wake	.	29250.000	29280.000	.
wake	wake	.	29280.000	29310.000	.
wake	wake	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
wake	wake	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
wake	wake	.	29430.000	29460.000	.
wake	wake	.	29460.000	29490.000	.
wake	wake	.	29490.000	29520.000	.
wake	wake	.	29520.000	29550.000	.
wake	wake	.	29550.000	29580.000	.
wake	wake	.	29580.000	29610.000	.
wake	wake	.	29610.000	29640.000	.
wake	wake	.	29640.000	29670.000	.
wake	wake	.	29670.000	29700.000	.
wake	wake	.	29700.000	29730.000	.
wake	wake	.	29730.000	29760.000	.
wake	wake	.	29760.000	29790.000	.
wake	wake	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
wake	wake	.	29850.000	29880.000	.
wake	wake	.	29880.000	29910.000	.
wake	wake	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
wake	wake	.	29970.000	30000.000	.
wake	wake	.	30000.000	30030.000	.
wake	wake	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
wake	wake	.	30270.000	30300.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	30279.900	30299.900	.
arousal_standard	arousal_standard	.	30282.000	30299.500	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
NREM1	NREM1	.	30390.000	30420.000	.
NREM1	NREM1	.	30420.000	30450.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	30436.800	30447.000	.
REM	REM	.	30450.000	30480.000	.
hypopnea	hypopnea	.	30479.500	30506.600	.
REM	REM	.	30480.000	30510.000	.
desat	desat	.	30509.500	30536.600	.
REM	REM	.	30510.000	30540.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	30522.800	30529.800	.
arousal_standard	arousal_standard	.	30523.700	30529.700	.
REM	REM	.	30540.000	30570.000	.
arousal_standard	arousal_standard	.	30543.000	30547.300	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	30543.200	30552.200	.
REM	REM	.	30570.000	30600.000	.
REM	REM	.	30600.000	30630.000	.
REM	REM	.	30630.000	30660.000	.
REM	REM	.	30660.000	30690.000	.
REM	REM	.	30690.000	30720.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	30705.700	30712.000	.
arousal_standard	arousal_standard	.	30705.800	30710.400	.
REM	REM	.	30720.000	30750.000	.
REM	REM	.	30750.000	30780.000	.
REM	REM	.	30780.000	30810.000	.
REM	REM	.	30810.000	30840.000	.
hypopnea	hypopnea	.	30821.200	30836.900	.
REM	REM	.	30840.000	30870.000	.
desat	desat	.	30851.200	30866.900	.
REM	REM	.	30870.000	30900.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	30874.400	30884.600	.
arousal_standard	arousal_standard	.	30874.700	30882.500	.
REM	REM	.	30900.000	30930.000	.
REM	REM	.	30930.000	30960.000	.
REM	REM	.	30960.000	30990.000	.
REM	REM	.	30990.000	31020.000	.
REM	REM	.	31020.000	31050.000	.
REM	REM	.	31050.000	31080.000	.
REM	REM	.	31080.000	31110.000	.
REM	REM	.	31110.000	31140.000	.
REM	REM	.	31140.000	31170.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	31163.500	31184.900	.
arousal_standard	arousal_standard	.	31165.800	31184.900	.
wake	wake	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
SUPINE	.	POSITION	31291.000	31292.000	.
PRONE	.	POSITION	31292.000	31295.000	.
SUPINE	.	POSITION	31295.000	31296.000	.
LEFT	.	POSITION	31296.000	33121.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
artifact_SpO2	artifact_SpO2	.	31626.000	31629.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
NREM1	NREM1	.	31860.000	31890.000	.
NREM1	NREM1	.	31890.000	31920.000	.
NREM1	NREM1	.	31920.000	31950.000	.
NREM1	NREM1	.	31950.000	31980.000	.
NREM1	NREM1	.	31980.000	32010.000	.
NREM1	NREM1	.	32010.000	32040.000	.
REM	REM	.	32040.000	32070.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	32052.700	32063.700	.
arousal_standard	arousal_standard	.	32054.000	32061.900	.
REM	REM	.	32070.000	32100.000	.
REM	REM	.	32100.000	32130.000	.
REM	REM	.	32130.000	32160.000	.
REM	REM	.	32160.000	32190.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	32177.900	32188.000	.
arousal_standard	arousal_standard	.	32178.600	32184.300	.
REM	REM	.	32190.000	32220.000	.
REM	REM	.	32220.000	32250.000	.
REM	REM	.	32250.000	32280.000	.
REM	REM	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
REM	REM	.	32340.000	32370.000	.
REM	REM	.	32370.000	32400.000	.
REM	REM	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM3	NREM3	.	32880.000	32910.000	.
NREM3	NREM3	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	32995.200	33014.900	.
arousal_standard	arousal_standard	.	32995.600	33014.500	.
artifact_SpO2	artifact_SpO2	.	32995.800	33009.700	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
artifact_SpO2	artifact_SpO2	.	33052.000	33055.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
SUPINE	.	POSITION	33121.000	33122.000	.
LEFT	.	POSITION	33122.000	34061.000	.
NREM1	NREM1	.	33150.000	33180.000	.
arousal_standard	arousal_standard	.	33152.100	33157.700	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	33152.800	33159.400	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	33242.700	33250.100	.
arousal_standard	arousal_standard	.	33244.600	33249.300	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	33308.000	33313.600	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
arousal_standard	arousal_standard	.	33637.700	33646.400	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	33639.300	33648.200	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM3	NREM3	.	33720.000	33750.000	.
NREM3	NREM3	.	33750.000	33780.000	.
NREM3	NREM3	.	33780.000	33810.000	.
NREM3	NREM3	.	33810.000	33840.000	.
NREM3	NREM3	.	33840.000	33870.000	.
NREM3	NREM3	.	33870.000	33900.000	.
NREM3	NREM3	.	33900.000	33930.000	.
NREM3	NREM3	.	33930.000	33960.000	.
NREM3	NREM3	.	33960.000	33990.000	.
NREM3	NREM3	.	33990.000	34020.000	.
NREM3	NREM3	.	34020.000	34050.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	34044.700	34064.900	.
arousal_standard	arousal_standard	.	34045.200	34063.100	.
NREM2	NREM2	.	34050.000	34080.000	.
SUPINE	.	POSITION	34061.000	34062.000	.
LEFT	.	POSITION	34062.000	34665.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM3	NREM3	.	34140.000	34170.000	.
NREM3	NREM3	.	34170.000	34200.000	.
NREM3	NREM3	.	34200.000	34230.000	.
NREM3	NREM3	.	34230.000	34260.000	.
NREM3	NREM3	.	34260.000	34290.000	.
NREM3	NREM3	.	34290.000	34320.000	.
NREM3	NREM3	.	34320.000	34350.000	.
NREM3	NREM3	.	34350.000	34380.000	.
NREM3	NREM3	.	34380.000	34410.000	.
NREM3	NREM3	.	34410.000	34440.000	.
NREM3	NREM3	.	34440.000	34470.000	.
NREM3	NREM3	.	34470.000	34500.000	.
NREM3	NREM3	.	34500.000	34530.000	.
NREM3	NREM3	.	34530.000	34560.000	.
NREM3	NREM3	.	34560.000	34590.000	.
NREM3	NREM3	.	34590.000	34620.000	.
NREM3	NREM3	.	34620.000	34650.000	.
NREM3	NREM3	.	34650.000	34680.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	34659.000	34670.400	.
arousal_standard	arousal_standard	.	34659.100	34668.300	.
SUPINE	.	POSITION	34665.000	34666.000	.
LEFT	.	POSITION	34666.000	37338.000	.
NREM3	NREM3	.	34680.000	34710.000	.
NREM3	NREM3	.	34710.000	34740.000	.
NREM3	NREM3	.	34740.000	34770.000	.
NREM3	NREM3	.	34770.000	34800.000	.
NREM3	NREM3	.	34800.000	34830.000	.
NREM3	NREM3	.	34830.000	34860.000	.
NREM3	NREM3	.	34860.000	34890.000	.
NREM3	NREM3	.	34890.000	34920.000	.
NREM3	NREM3	.	34920.000	34950.000	.
NREM3	NREM3	.	34950.000	34980.000	.
NREM3	NREM3	.	34980.000	35010.000	.
NREM3	NREM3	.	35010.000	35040.000	.
NREM3	NREM3	.	35040.000	35070.000	.
NREM3	NREM3	.	35070.000	35100.000	.
NREM3	NREM3	.	35100.000	35130.000	.
NREM3	NREM3	.	35130.000	35160.000	.
wake	wake	.	35160.000	35190.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	35174.600	35190.000	.
arousal_standard	arousal_standard	.	35175.400	35189.900	.
wake	wake	.	35190.000	35220.000	.
wake	wake	.	35220.000	35250.000	.
wake	wake	.	35250.000	35280.000	.
wake	wake	.	35280.000	35310.000	.
wake	wake	.	35310.000	35340.000	.
arousal_standard	arousal_standard	.	35311.900	35317.400	.
NREM1	NREM1	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
wake	wake	.	35430.000	35460.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	35434.700	35460.000	.
arousal_standard	arousal_standard	.	35435.200	35447.400	.
wake	wake	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
wake	wake	.	35520.000	35550.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	35522.500	35532.700	.
arousal_standard	arousal_standard	.	35522.700	35527.800	.
arousal_standard	arousal_standard	.	35539.600	35545.200	.
NREM2	NREM2	.	35550.000	35580.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	35577.800	35595.000	.
wake	wake	.	35580.000	35610.000	.
arousal_standard	arousal_standard	.	35581.500	35609.800	.
NREM1	NREM1	.	35610.000	35640.000	.
wake	wake	.	35640.000	35670.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	35647.000	35670.000	.
arousal_standard	arousal_standard	.	35659.500	35669.900	.
wake	wake	.	35670.000	35700.000	.
wake	wake	.	35700.000	35730.000	.
NREM1	NREM1	.	35730.000	35760.000	.
wake	wake	.	35760.000	35790.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	35771.900	35790.000	.
arousal_standard	arousal_standard	.	35773.100	35789.900	.
wake	wake	.	35790.000	35820.000	.
wake	wake	.	35820.000	35850.000	.
wake	wake	.	35850.000	35880.000	.
wake	wake	.	35880.000	35910.000	.
wake	wake	.	35910.000	35940.000	.
NREM1	NREM1	.	35940.000	35970.000	.
REM	REM	.	35970.000	36000.000	.
REM	REM	.	36000.000	36030.000	.
REM	REM	.	36030.000	36060.000	.
hypopnea	hypopnea	.	36048.300	36059.900	.
REM	REM	.	36060.000	36090.000	.
desat	desat	.	36078.300	36089.900	.
REM	REM	.	36090.000	36120.000	.
REM	REM	.	36120.000	36150.000	.
REM	REM	.	36150.000	36180.000	.
REM	REM	.	36180.000	36210.000	.
REM	REM	.	36210.000	36240.000	.
REM	REM	.	36240.000	36270.000	.
REM	REM	.	36270.000	36300.000	.
REM	REM	.	36300.000	36330.000	.
REM	REM	.	36330.000	36360.000	.
REM	REM	.	36360.000	36390.000	.
REM	REM	.	36390.000	36420.000	.
REM	REM	.	36420.000	36450.000	.
REM	REM	.	36450.000	36480.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	36466.800	36474.500	.
arousal_standard	arousal_standard	.	36467.100	36473.700	.
REM	REM	.	36480.000	36510.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	36494.500	36501.100	.
arousal_standard	arousal_standard	.	36495.100	36502.700	.
REM	REM	.	36510.000	36540.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	36517.300	36527.200	.
arousal_standard	arousal_standard	.	36517.800	36527.400	.
REM	REM	.	36540.000	36570.000	.
REM	REM	.	36570.000	36600.000	.
REM	REM	.	36600.000	36630.000	.
REM	REM	.	36630.000	36660.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	36651.400	36659.200	.
REM	REM	.	36660.000	36690.000	.
REM	REM	.	36690.000	36720.000	.
REM	REM	.	36720.000	36750.000	.
REM	REM	.	36750.000	36780.000	.
REM	REM	.	36780.000	36810.000	.
REM	REM	.	36810.000	36840.000	.
REM	REM	.	36840.000	36870.000	.
REM	REM	.	36870.000	36900.000	.
REM	REM	.	36900.000	36930.000	.
REM	REM	.	36930.000	36960.000	.
REM	REM	.	36960.000	36990.000	.
REM	REM	.	36990.000	37020.000	.
REM	REM	.	37020.000	37050.000	.
REM	REM	.	37050.000	37080.000	.
REM	REM	.	37080.000	37110.000	.
REM	REM	.	37110.000	37140.000	.
REM	REM	.	37140.000	37170.000	.
REM	REM	.	37170.000	37200.000	.
REM	REM	.	37200.000	37230.000	.
REM	REM	.	37230.000	37260.000	.
REM	REM	.	37260.000	37290.000	.
REM	REM	.	37290.000	37320.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	37302.000	37309.500	.
arousal_standard	arousal_standard	.	37302.700	37307.400	.
REM	REM	.	37320.000	37350.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	37322.600	37327.900	.
arousal_standard	arousal_standard	.	37336.500	37341.100	.
SUPINE	.	POSITION	37338.000	37339.000	.
LEFT	.	POSITION	37339.000	37608.000	.
REM	REM	.	37350.000	37380.000	.
REM	REM	.	37380.000	37410.000	.
REM	REM	.	37410.000	37440.000	.
hypopnea	hypopnea	.	37418.400	37434.300	.
REM	REM	.	37440.000	37470.000	.
REM	REM	.	37470.000	37500.000	.
REM	REM	.	37500.000	37530.000	.
REM	REM	.	37530.000	37560.000	.
REM	REM	.	37560.000	37590.000	.
wake	wake	.	37590.000	37620.000	.
Arousal_(spon_aro)	Arousal_(spon_aro)	.	37590.200	37619.900	.
arousal_standard	arousal_standard	.	37593.500	37620.000	.
PRONE	.	POSITION	37608.000	37612.000	.
SUPINE	.	POSITION	37612.000	37613.000	.
PRONE	.	POSITION	37613.000	37616.000	.
LEFT	.	POSITION	37616.000	37618.000	.
PRONE	.	POSITION	37618.000	37620.000	.
