# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.56.31	.	.	.	.
duration_hms	10.33.00	.	.	.	.
duration_sec	37980	.	.	.	.
epoch_sec	30	.	.	.	.
artifact_SpO2	artifact_SpO2	.	0.000	3.000	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	258.000	.
wake	wake	.	30.000	60.000	.
plm_left	plm_left	.	30.200	33.500	.
wake	wake	.	60.000	90.000	.
artifact_SpO2	artifact_SpO2	.	64.400	100.300	.
wake	wake	.	90.000	120.000	.
plm_left	plm_left	.	96.800	98.700	.
plm_right	plm_right	.	97.000	99.100	.
wake	wake	.	120.000	150.000	.
plm_left	plm_left	.	122.900	127.100	.
plm_right	plm_right	.	123.100	125.100	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
plm_right	plm_right	.	191.500	194.700	.
plm_left	plm_left	.	193.000	195.500	.
artifact_SpO2	artifact_SpO2	.	193.100	230.500	.
plm_right	plm_right	.	201.600	204.500	.
wake	wake	.	210.000	240.000	.
plm_left	plm_left	.	238.700	243.000	.
wake	wake	.	240.000	270.000	.
PRONE	.	POSITION	258.000	260.000	.
SUPINE	.	POSITION	260.000	261.000	.
PRONE	.	POSITION	261.000	263.000	.
SUPINE	.	POSITION	263.000	264.000	.
RIGHT	.	POSITION	264.000	266.000	.
LEFT	.	POSITION	266.000	267.000	.
RIGHT	.	POSITION	267.000	276.000	.
wake	wake	.	270.000	300.000	.
SUPINE	.	POSITION	276.000	278.000	.
PRONE	.	POSITION	278.000	279.000	.
LEFT	.	POSITION	279.000	280.000	.
RIGHT	.	POSITION	280.000	282.000	.
LEFT	.	POSITION	282.000	284.000	.
RIGHT	.	POSITION	284.000	382.000	.
plm_right	plm_right	.	294.500	295.600	.
plm_left	plm_left	.	294.700	295.300	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
plm_right	plm_right	.	334.000	336.500	.
wake	wake	.	360.000	390.000	.
LEFT	.	POSITION	382.000	384.000	.
RIGHT	.	POSITION	384.000	396.000	.
wake	wake	.	390.000	420.000	.
plm_left	plm_left	.	394.800	395.800	.
LEFT	.	POSITION	396.000	397.000	.
RIGHT	.	POSITION	397.000	452.000	.
plm_left	plm_left	.	413.500	416.600	.
wake	wake	.	420.000	450.000	.
plm_right	plm_right	.	445.900	446.600	.
wake	wake	.	450.000	480.000	.
LEFT	.	POSITION	452.000	453.000	.
SUPINE	.	POSITION	453.000	454.000	.
LEFT	.	POSITION	454.000	455.000	.
SUPINE	.	POSITION	455.000	457.000	.
PRONE	.	POSITION	457.000	460.000	.
SUPINE	.	POSITION	460.000	3134.000	.
wake	wake	.	480.000	510.000	.
plm_left	plm_left	.	487.000	491.000	.
plm_left	plm_left	.	501.400	502.900	.
wake	wake	.	510.000	540.000	.
plm_right	plm_right	.	514.700	519.600	.
wake	wake	.	540.000	570.000	.
plm_right	plm_right	.	568.900	572.200	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
plm_right	plm_right	.	625.400	627.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
artifact_SpO2	artifact_SpO2	.	691.000	716.300	.
plm_right	plm_right	.	697.600	700.500	.
wake	wake	.	720.000	750.000	.
plm_right	plm_right	.	731.600	732.500	.
plm_left	plm_left	.	731.700	732.500	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
artifact_SpO2	artifact_SpO2	.	794.300	839.700	.
wake	wake	.	810.000	840.000	.
plm_left	plm_left	.	830.400	833.200	.
wake	wake	.	840.000	870.000	.
plm_left	plm_left	.	840.800	841.100	.
plm_left	plm_left	.	870.000	870.700	.
plm_right	plm_right	.	870.000	871.100	.
wake	wake	.	870.000	900.000	.
plm_right	plm_right	.	891.900	896.500	.
wake	wake	.	900.000	930.000	.
plm_right	plm_right	.	928.000	931.500	.
plm_left	plm_left	.	928.100	931.600	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
plm_right	plm_right	.	977.900	982.500	.
wake	wake	.	990.000	1020.000	.
plm_left	plm_left	.	1004.100	1006.100	.
wake	wake	.	1020.000	1050.000	.
artifact_SpO2	artifact_SpO2	.	1028.600	1078.500	.
wake	wake	.	1050.000	1080.000	.
plm_right	plm_right	.	1050.300	1053.300	.
wake	wake	.	1080.000	1110.000	.
plm_right	plm_right	.	1085.900	1089.600	.
plm_left	plm_left	.	1101.200	1102.000	.
plm_right	plm_right	.	1101.200	1102.000	.
wake	wake	.	1110.000	1140.000	.
plm_right	plm_right	.	1121.400	1123.500	.
wake	wake	.	1140.000	1170.000	.
plm_left	plm_left	.	1143.500	1144.800	.
wake	wake	.	1170.000	1200.000	.
artifact_SpO2	artifact_SpO2	.	1183.600	1199.700	.
plm_right	plm_right	.	1189.700	1191.600	.
wake	wake	.	1200.000	1230.000	.
plm_left	plm_left	.	1204.700	1208.100	.
plm_left	plm_left	.	1221.700	1224.200	.
wake	wake	.	1230.000	1260.000	.
plm_left	plm_left	.	1243.300	1245.100	.
wake	wake	.	1260.000	1290.000	.
plm_right	plm_right	.	1264.100	1265.900	.
plm_left	plm_left	.	1264.600	1266.600	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
plm_right	plm_right	.	1355.500	1360.400	.
plm_left	plm_left	.	1356.100	1359.400	.
wake	wake	.	1380.000	1410.000	.
plm_left	plm_left	.	1400.100	1401.400	.
plm_right	plm_right	.	1403.400	1405.500	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
plm_left	plm_left	.	1489.500	1492.600	.
wake	wake	.	1500.000	1530.000	.
plm_right	plm_right	.	1502.000	1504.500	.
plm_left	plm_left	.	1502.400	1504.600	.
plm_left	plm_left	.	1521.700	1525.600	.
wake	wake	.	1530.000	1560.000	.
plm_left	plm_left	.	1545.300	1546.900	.
plm_right	plm_right	.	1555.400	1556.500	.
plm_left	plm_left	.	1555.800	1557.500	.
wake	wake	.	1560.000	1590.000	.
plm_left	plm_left	.	1568.000	1572.600	.
plm_right	plm_right	.	1568.000	1572.600	.
wake	wake	.	1590.000	1620.000	.
plm_right	plm_right	.	1598.100	1601.900	.
wake	wake	.	1620.000	1650.000	.
plm_right	plm_right	.	1632.400	1636.300	.
plm_left	plm_left	.	1633.800	1636.100	.
plm_right	plm_right	.	1649.200	1653.700	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
plm_left	plm_left	.	1685.200	1686.100	.
wake	wake	.	1710.000	1740.000	.
artifact_SpO2	artifact_SpO2	.	1716.400	1740.800	.
plm_left	plm_left	.	1739.700	1744.000	.
plm_right	plm_right	.	1739.800	1744.400	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
plm_left	plm_left	.	1801.900	1803.100	.
artifact_SpO2	artifact_SpO2	.	1806.500	1827.300	.
plm_left	plm_left	.	1809.600	1812.100	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
plm_left	plm_left	.	1904.700	1907.200	.
wake	wake	.	1920.000	1950.000	.
plm_right	plm_right	.	1925.000	1925.900	.
wake	wake	.	1950.000	1980.000	.
plm_left	plm_left	.	1957.500	1960.800	.
plm_right	plm_right	.	1957.600	1960.900	.
wake	wake	.	1980.000	2010.000	.
artifact_SpO2	artifact_SpO2	.	1996.900	2019.700	.
plm_left	plm_left	.	1998.800	2000.600	.
wake	wake	.	2010.000	2040.000	.
plm_left	plm_left	.	2028.100	2032.900	.
plm_right	plm_right	.	2028.300	2033.000	.
wake	wake	.	2040.000	2070.000	.
artifact_SpO2	artifact_SpO2	.	2061.100	2087.700	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
plm_right	plm_right	.	2111.800	2115.300	.
plm_left	plm_left	.	2111.800	2115.400	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
plm_left	plm_left	.	2248.000	2252.500	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
plm_right	plm_right	.	2338.200	2342.700	.
plm_left	plm_left	.	2339.400	2344.300	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
plm_right	plm_right	.	2397.100	2399.200	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
plm_left	plm_left	.	2503.000	2504.300	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
plm_left	plm_left	.	2606.600	2608.400	.
wake	wake	.	2610.000	2640.000	.
plm_left	plm_left	.	2631.300	2631.900	.
wake	wake	.	2640.000	2670.000	.
plm_left	plm_left	.	2661.700	2665.800	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
plm_right	plm_right	.	2727.000	2731.400	.
plm_left	plm_left	.	2727.100	2729.200	.
wake	wake	.	2730.000	2760.000	.
plm_right	plm_right	.	2751.900	2755.300	.
plm_left	plm_left	.	2752.100	2754.700	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
plm_left	plm_left	.	2809.200	2812.400	.
wake	wake	.	2820.000	2850.000	.
plm_left	plm_left	.	2844.200	2848.700	.
wake	wake	.	2850.000	2880.000	.
plm_left	plm_left	.	2868.900	2871.100	.
wake	wake	.	2880.000	2910.000	.
plm_right	plm_right	.	2890.200	2893.100	.
plm_left	plm_left	.	2891.400	2895.100	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
plm_left	plm_left	.	3054.200	3055.900	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
plm_left	plm_left	.	3120.000	3122.700	.
wake	wake	.	3120.000	3150.000	.
LEFT	.	POSITION	3134.000	3135.000	.
PRONE	.	POSITION	3135.000	3137.000	.
SUPINE	.	POSITION	3137.000	3143.000	.
PRONE	.	POSITION	3143.000	3144.000	.
SUPINE	.	POSITION	3144.000	3273.000	.
wake	wake	.	3150.000	3180.000	.
plm_right	plm_right	.	3152.700	3155.900	.
plm_left	plm_left	.	3152.900	3156.200	.
plm_left	plm_left	.	3171.900	3172.900	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
plm_right	plm_right	.	3214.400	3218.500	.
plm_left	plm_left	.	3215.500	3219.700	.
wake	wake	.	3240.000	3270.000	.
artifact_SpO2	artifact_SpO2	.	3266.600	3340.300	.
wake	wake	.	3270.000	3300.000	.
PRONE	.	POSITION	3273.000	3274.000	.
SUPINE	.	POSITION	3274.000	4697.000	.
wake	wake	.	3300.000	3330.000	.
plm_right	plm_right	.	3309.000	3311.900	.
plm_right	plm_right	.	3324.800	3325.900	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
plm_right	plm_right	.	3437.800	3440.700	.
plm_left	plm_left	.	3438.100	3441.700	.
wake	wake	.	3450.000	3480.000	.
plm_left	plm_left	.	3473.500	3476.000	.
wake	wake	.	3480.000	3510.000	.
plm_left	plm_left	.	3501.300	3505.500	.
wake	wake	.	3510.000	3540.000	.
plm_left	plm_left	.	3537.100	3540.900	.
wake	wake	.	3540.000	3570.000	.
plm_left	plm_left	.	3560.500	3564.800	.
plm_right	plm_right	.	3561.600	3566.100	.
wake	wake	.	3570.000	3600.000	.
plm_left	plm_left	.	3576.600	3577.800	.
plm_right	plm_right	.	3580.100	3583.000	.
wake	wake	.	3600.000	3630.000	.
plm_left	plm_left	.	3614.000	3616.800	.
wake	wake	.	3630.000	3660.000	.
plm_left	plm_left	.	3644.900	3647.900	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
artifact_SpO2	artifact_SpO2	.	3696.300	3727.400	.
wake	wake	.	3720.000	3750.000	.
plm_left	plm_left	.	3732.200	3735.900	.
wake	wake	.	3750.000	3780.000	.
plm_right	plm_right	.	3752.300	3755.700	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
plm_left	plm_left	.	3813.000	3813.700	.
plm_left	plm_left	.	3819.600	3820.900	.
plm_left	plm_left	.	3832.800	3836.200	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
plm_left	plm_left	.	3909.600	3911.200	.
plm_right	plm_right	.	3910.600	3911.300	.
plm_left	plm_left	.	3915.700	3919.400	.
plm_right	plm_right	.	3916.600	3920.100	.
wake	wake	.	3930.000	3960.000	.
plm_right	plm_right	.	3943.700	3946.700	.
plm_left	plm_left	.	3944.100	3946.800	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
plm_left	plm_left	.	4027.900	4032.100	.
wake	wake	.	4050.000	4080.000	.
plm_left	plm_left	.	4058.000	4061.800	.
plm_right	plm_right	.	4058.500	4061.600	.
wake	wake	.	4080.000	4110.000	.
plm_left	plm_left	.	4094.600	4095.900	.
plm_left	plm_left	.	4102.600	4103.300	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
plm_right	plm_right	.	4202.000	4205.000	.
artifact_SpO2	artifact_SpO2	.	4214.000	4219.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
plm_right	plm_right	.	4289.600	4291.000	.
plm_left	plm_left	.	4289.800	4291.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
plm_right	plm_right	.	4320.800	4323.300	.
plm_left	plm_left	.	4320.900	4322.800	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
plm_right	plm_right	.	4399.800	4403.300	.
plm_left	plm_left	.	4400.900	4404.300	.
wake	wake	.	4410.000	4440.000	.
plm_right	plm_right	.	4418.200	4419.700	.
plm_left	plm_left	.	4418.200	4421.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
plm_left	plm_left	.	4498.900	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
plm_left	plm_left	.	4544.700	4549.600	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
plm_right	plm_right	.	4654.500	4655.500	.
plm_right	plm_right	.	4660.000	4660.400	.
wake	wake	.	4680.000	4710.000	.
artifact_SpO2	artifact_SpO2	.	4686.000	4711.700	.
PRONE	.	POSITION	4697.000	4702.000	.
SUPINE	.	POSITION	4702.000	4723.000	.
wake	wake	.	4710.000	4740.000	.
plm_right	plm_right	.	4712.000	4714.300	.
plm_left	plm_left	.	4713.400	4716.000	.
plm_left	plm_left	.	4722.700	4724.700	.
plm_right	plm_right	.	4722.700	4724.700	.
LEFT	.	POSITION	4723.000	4724.000	.
RIGHT	.	POSITION	4724.000	4733.000	.
plm_right	plm_right	.	4732.600	4734.100	.
plm_left	plm_left	.	4732.700	4733.300	.
SUPINE	.	POSITION	4733.000	4747.000	.
wake	wake	.	4740.000	4770.000	.
LEFT	.	POSITION	4747.000	4748.000	.
PRONE	.	POSITION	4748.000	4750.000	.
LEFT	.	POSITION	4750.000	4751.000	.
PRONE	.	POSITION	4751.000	4752.000	.
SUPINE	.	POSITION	4752.000	4753.000	.
LEFT	.	POSITION	4753.000	4754.000	.
RIGHT	.	POSITION	4754.000	4756.000	.
SUPINE	.	POSITION	4756.000	4813.000	.
plm_right	plm_right	.	4768.400	4772.800	.
plm_left	plm_left	.	4769.200	4773.300	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
LEFT	.	POSITION	4813.000	4814.000	.
SUPINE	.	POSITION	4814.000	4863.000	.
wake	wake	.	4830.000	4860.000	.
plm_right	plm_right	.	4837.400	4839.900	.
plm_left	plm_left	.	4837.900	4842.700	.
wake	wake	.	4860.000	4890.000	.
RIGHT	.	POSITION	4863.000	4866.000	.
SUPINE	.	POSITION	4866.000	4952.000	.
wake	wake	.	4890.000	4920.000	.
plm_left	plm_left	.	4905.300	4906.900	.
plm_right	plm_right	.	4920.000	4921.800	.
wake	wake	.	4920.000	4950.000	.
plm_right	plm_right	.	4925.200	4928.200	.
plm_right	plm_right	.	4946.600	4947.500	.
wake	wake	.	4950.000	4980.000	.
plm_left	plm_left	.	4950.100	4954.800	.
PRONE	.	POSITION	4952.000	4953.000	.
SUPINE	.	POSITION	4953.000	5784.000	.
plm_right	plm_right	.	4969.400	4969.700	.
wake	wake	.	4980.000	5010.000	.
plm_right	plm_right	.	5000.600	5001.200	.
plm_right	plm_right	.	5008.500	5009.000	.
wake	wake	.	5010.000	5040.000	.
plm_right	plm_right	.	5011.800	5012.300	.
plm_left	plm_left	.	5023.700	5026.500	.
plm_right	plm_right	.	5026.500	5027.300	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
plm_left	plm_left	.	5110.000	5110.400	.
plm_right	plm_right	.	5126.600	5129.100	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
plm_left	plm_left	.	5172.400	5175.600	.
plm_right	plm_right	.	5172.500	5175.200	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
plm_left	plm_left	.	5229.600	5231.900	.
plm_right	plm_right	.	5229.900	5232.100	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
plm_left	plm_left	.	5410.600	5412.900	.
plm_right	plm_right	.	5427.700	5432.300	.
wake	wake	.	5430.000	5460.000	.
plm_right	plm_right	.	5439.000	5439.800	.
plm_left	plm_left	.	5444.200	5444.800	.
plm_left	plm_left	.	5458.400	5459.000	.
wake	wake	.	5460.000	5490.000	.
plm_left	plm_left	.	5471.800	5474.500	.
plm_left	plm_left	.	5481.300	5483.100	.
plm_right	plm_right	.	5481.300	5483.700	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
plm_left	plm_left	.	5580.100	5583.100	.
wake	wake	.	5610.000	5640.000	.
plm_left	plm_left	.	5624.400	5627.400	.
plm_right	plm_right	.	5624.700	5627.200	.
wake	wake	.	5640.000	5670.000	.
plm_left	plm_left	.	5640.400	5644.600	.
wake	wake	.	5670.000	5700.000	.
plm_right	plm_right	.	5682.300	5683.300	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
RIGHT	.	POSITION	5784.000	5786.000	.
SUPINE	.	POSITION	5786.000	6108.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
plm_right	plm_right	.	5823.300	5824.900	.
plm_left	plm_left	.	5823.600	5825.100	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
plm_left	plm_left	.	5916.000	5920.200	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
plm_right	plm_right	.	6077.800	6078.200	.
plm_left	plm_left	.	6081.300	6081.900	.
wake	wake	.	6090.000	6120.000	.
plm_left	plm_left	.	6095.500	6098.400	.
plm_left	plm_left	.	6106.100	6108.100	.
LEFT	.	POSITION	6108.000	6109.000	.
RIGHT	.	POSITION	6109.000	6111.000	.
SUPINE	.	POSITION	6111.000	6129.000	.
plm_left	plm_left	.	6116.800	6117.200	.
wake	wake	.	6120.000	6150.000	.
plm_left	plm_left	.	6127.000	6131.300	.
RIGHT	.	POSITION	6129.000	6132.000	.
LEFT	.	POSITION	6132.000	6133.000	.
SUPINE	.	POSITION	6133.000	6271.000	.
plm_right	plm_right	.	6140.600	6144.900	.
plm_left	plm_left	.	6142.100	6142.700	.
wake	wake	.	6150.000	6180.000	.
plm_right	plm_right	.	6157.800	6161.400	.
plm_left	plm_left	.	6167.900	6169.900	.
plm_right	plm_right	.	6169.200	6170.200	.
plm_left	plm_left	.	6178.300	6180.900	.
wake	wake	.	6180.000	6210.000	.
plm_left	plm_left	.	6195.200	6197.100	.
wake	wake	.	6210.000	6240.000	.
plm_right	plm_right	.	6217.600	6222.400	.
plm_left	plm_left	.	6221.500	6223.300	.
plm_left	plm_left	.	6231.600	6233.700	.
plm_right	plm_right	.	6232.300	6233.800	.
wake	wake	.	6240.000	6270.000	.
plm_right	plm_right	.	6244.300	6245.100	.
wake	wake	.	6270.000	6300.000	.
PRONE	.	POSITION	6271.000	6272.000	.
LEFT	.	POSITION	6272.000	6273.000	.
PRONE	.	POSITION	6273.000	6274.000	.
SUPINE	.	POSITION	6274.000	6649.000	.
plm_left	plm_left	.	6276.300	6279.100	.
plm_right	plm_right	.	6279.900	6284.100	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
plm_right	plm_right	.	6358.000	6358.600	.
wake	wake	.	6360.000	6390.000	.
plm_left	plm_left	.	6366.900	6367.800	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
plm_left	plm_left	.	6430.600	6431.900	.
plm_right	plm_right	.	6430.600	6433.400	.
plm_left	plm_left	.	6446.600	6449.700	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
plm_right	plm_right	.	6510.600	6513.000	.
wake	wake	.	6540.000	6570.000	.
plm_left	plm_left	.	6555.800	6560.500	.
plm_right	plm_right	.	6557.100	6559.100	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
plm_left	plm_left	.	6636.400	6636.800	.
plm_left	plm_left	.	6641.800	6643.500	.
PRONE	.	POSITION	6649.000	6655.000	.
SUPINE	.	POSITION	6655.000	6716.000	.
wake	wake	.	6660.000	6690.000	.
artifact_SpO2	artifact_SpO2	.	6662.000	6665.000	.
wake	wake	.	6690.000	6720.000	.
PRONE	.	POSITION	6716.000	6717.000	.
SUPINE	.	POSITION	6717.000	6718.000	.
LEFT	.	POSITION	6718.000	6719.000	.
RIGHT	.	POSITION	6719.000	6722.000	.
wake	wake	.	6720.000	6750.000	.
PRONE	.	POSITION	6722.000	6742.000	.
plm_left	plm_left	.	6724.200	6727.400	.
SUPINE	.	POSITION	6742.000	7112.000	.
wake	wake	.	6750.000	6780.000	.
plm_right	plm_right	.	6752.000	6756.400	.
plm_left	plm_left	.	6771.800	6774.900	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
plm_left	plm_left	.	6839.500	6842.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
plm_right	plm_right	.	6873.100	6873.800	.
plm_left	plm_left	.	6887.600	6889.900	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
plm_left	plm_left	.	6992.600	6995.800	.
wake	wake	.	7020.000	7050.000	.
plm_left	plm_left	.	7031.000	7035.300	.
wake	wake	.	7050.000	7080.000	.
plm_right	plm_right	.	7064.600	7068.200	.
plm_left	plm_left	.	7064.700	7067.500	.
artifact_SpO2	artifact_SpO2	.	7075.000	7077.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
LEFT	.	POSITION	7112.000	7113.000	.
SUPINE	.	POSITION	7113.000	7116.000	.
PRONE	.	POSITION	7116.000	7117.000	.
SUPINE	.	POSITION	7117.000	9235.000	.
plm_left	plm_left	.	7133.500	7135.400	.
wake	wake	.	7140.000	7170.000	.
plm_left	plm_left	.	7148.800	7150.500	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
plm_left	plm_left	.	7204.900	7206.700	.
plm_left	plm_left	.	7221.300	7223.600	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
plm_left	plm_left	.	7266.200	7268.700	.
wake	wake	.	7290.000	7320.000	.
plm_left	plm_left	.	7298.800	7303.000	.
plm_right	plm_right	.	7299.000	7301.800	.
wake	wake	.	7320.000	7350.000	.
plm_right	plm_right	.	7323.200	7324.300	.
artifact_SpO2	artifact_SpO2	.	7324.000	7330.000	.
plm_left	plm_left	.	7330.600	7332.600	.
wake	wake	.	7350.000	7380.000	.
artifact_SpO2	artifact_SpO2	.	7358.500	7392.100	.
plm_left	plm_left	.	7359.000	7360.400	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
plm_right	plm_right	.	7435.400	7437.700	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
plm_left	plm_left	.	7502.200	7503.900	.
plm_right	plm_right	.	7507.600	7509.600	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
plm_left	plm_left	.	7565.100	7567.500	.
artifact_SpO2	artifact_SpO2	.	7585.000	7588.000	.
wake	wake	.	7590.000	7620.000	.
plm_left	plm_left	.	7612.900	7617.000	.
wake	wake	.	7620.000	7650.000	.
artifact_SpO2	artifact_SpO2	.	7633.000	7637.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
plm_left	plm_left	.	7682.300	7685.400	.
wake	wake	.	7710.000	7740.000	.
artifact_SpO2	artifact_SpO2	.	7738.000	7741.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
artifact_SpO2	artifact_SpO2	.	7821.000	7825.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
plm_right	plm_right	.	7864.700	7868.000	.
plm_left	plm_left	.	7864.800	7867.600	.
wake	wake	.	7890.000	7920.000	.
plm_left	plm_left	.	7899.600	7904.300	.
wake	wake	.	7920.000	7950.000	.
plm_left	plm_left	.	7945.600	7947.300	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
plm_left	plm_left	.	8024.300	8026.700	.
wake	wake	.	8040.000	8070.000	.
plm_left	plm_left	.	8067.000	8067.700	.
wake	wake	.	8070.000	8100.000	.
plm_left	plm_left	.	8075.300	8079.800	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
plm_right	plm_right	.	8144.600	8148.800	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
plm_left	plm_left	.	8267.700	8272.200	.
plm_right	plm_right	.	8269.000	8273.200	.
wake	wake	.	8280.000	8310.000	.
plm_right	plm_right	.	8280.400	8281.500	.
plm_left	plm_left	.	8280.900	8281.700	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
plm_left	plm_left	.	8371.800	8373.100	.
wake	wake	.	8400.000	8430.000	.
plm_left	plm_left	.	8402.600	8407.000	.
wake	wake	.	8430.000	8460.000	.
plm_left	plm_left	.	8434.600	8437.900	.
plm_right	plm_right	.	8434.900	8438.100	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
plm_left	plm_left	.	8520.500	8521.900	.
plm_right	plm_right	.	8521.100	8525.500	.
plm_right	plm_right	.	8535.400	8539.000	.
plm_left	plm_left	.	8536.300	8538.800	.
plm_right	plm_right	.	8543.100	8544.100	.
plm_left	plm_left	.	8545.300	8547.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
plm_right	plm_right	.	8622.300	8625.100	.
plm_left	plm_left	.	8622.400	8627.200	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
plm_right	plm_right	.	8674.600	8675.400	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
plm_left	plm_left	.	8744.600	8747.600	.
wake	wake	.	8760.000	8790.000	.
plm_right	plm_right	.	8769.100	8772.000	.
plm_left	plm_left	.	8769.800	8771.800	.
wake	wake	.	8790.000	8820.000	.
plm_left	plm_left	.	8812.600	8815.800	.
wake	wake	.	8820.000	8850.000	.
plm_left	plm_left	.	8831.800	8833.300	.
plm_left	plm_left	.	8843.400	8847.900	.
wake	wake	.	8850.000	8880.000	.
plm_right	plm_right	.	8879.400	8883.300	.
plm_left	plm_left	.	8879.500	8880.900	.
wake	wake	.	8880.000	8910.000	.
plm_left	plm_left	.	8909.900	8912.300	.
wake	wake	.	8910.000	8940.000	.
plm_left	plm_left	.	8917.000	8918.700	.
plm_left	plm_left	.	8925.400	8927.100	.
wake	wake	.	8940.000	8970.000	.
plm_left	plm_left	.	8942.300	8945.300	.
plm_right	plm_right	.	8943.300	8945.700	.
wake	wake	.	8970.000	9000.000	.
plm_left	plm_left	.	9000.000	9003.100	.
plm_right	plm_right	.	9000.000	9003.200	.
wake	wake	.	9000.000	9030.000	.
plm_left	plm_left	.	9007.100	9008.300	.
wake	wake	.	9030.000	9060.000	.
plm_right	plm_right	.	9039.300	9042.400	.
wake	wake	.	9060.000	9090.000	.
plm_left	plm_left	.	9084.400	9086.500	.
wake	wake	.	9090.000	9120.000	.
plm_left	plm_left	.	9109.600	9113.600	.
wake	wake	.	9120.000	9150.000	.
plm_right	plm_right	.	9126.200	9128.700	.
plm_left	plm_left	.	9126.600	9128.100	.
wake	wake	.	9150.000	9180.000	.
plm_left	plm_left	.	9172.200	9172.700	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
plm_left	plm_left	.	9213.000	9216.800	.
PRONE	.	POSITION	9235.000	9237.000	.
SUPINE	.	POSITION	9237.000	9241.000	.
wake	wake	.	9240.000	9270.000	.
PRONE	.	POSITION	9241.000	9242.000	.
SUPINE	.	POSITION	9242.000	9243.000	.
LEFT	.	POSITION	9243.000	9244.000	.
plm_right	plm_right	.	9243.700	9247.700	.
SUPINE	.	POSITION	9244.000	9532.000	.
plm_left	plm_left	.	9257.700	9259.500	.
plm_right	plm_right	.	9258.000	9261.000	.
wake	wake	.	9270.000	9300.000	.
plm_left	plm_left	.	9287.200	9291.600	.
wake	wake	.	9300.000	9330.000	.
plm_right	plm_right	.	9301.800	9303.900	.
plm_left	plm_left	.	9317.100	9318.400	.
plm_right	plm_right	.	9324.000	9324.400	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
plm_right	plm_right	.	9409.600	9414.100	.
plm_left	plm_left	.	9409.800	9413.400	.
wake	wake	.	9420.000	9450.000	.
plm_left	plm_left	.	9448.800	9452.900	.
plm_right	plm_right	.	9449.100	9452.500	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
plm_right	plm_right	.	9517.100	9520.800	.
plm_left	plm_left	.	9517.900	9521.600	.
PRONE	.	POSITION	9532.000	9533.000	.
SUPINE	.	POSITION	9533.000	9534.000	.
plm_left	plm_left	.	9533.500	9534.900	.
LEFT	.	POSITION	9534.000	9535.000	.
SUPINE	.	POSITION	9535.000	9825.000	.
wake	wake	.	9540.000	9570.000	.
plm_left	plm_left	.	9555.100	9559.500	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
plm_right	plm_right	.	9608.000	9612.500	.
plm_left	plm_left	.	9608.500	9612.500	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
plm_right	plm_right	.	9716.400	9720.600	.
wake	wake	.	9720.000	9750.000	.
artifact_SpO2	artifact_SpO2	.	9720.900	9733.600	.
plm_left	plm_left	.	9745.100	9748.500	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
plm_left	plm_left	.	9810.700	9812.800	.
plm_right	plm_right	.	9810.800	9811.700	.
plm_left	plm_left	.	9817.000	9817.400	.
PRONE	.	POSITION	9825.000	9826.000	.
SUPINE	.	POSITION	9826.000	10332.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
plm_left	plm_left	.	9879.700	9881.400	.
wake	wake	.	9900.000	9930.000	.
plm_right	plm_right	.	9901.600	9902.300	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
plm_left	plm_left	.	9960.800	9961.200	.
plm_left	plm_left	.	9985.900	9986.300	.
wake	wake	.	9990.000	10020.000	.
plm_left	plm_left	.	10019.300	10023.900	.
plm_right	plm_right	.	10019.400	10023.900	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
plm_left	plm_left	.	10070.800	10075.100	.
wake	wake	.	10080.000	10110.000	.
plm_left	plm_left	.	10085.100	10088.200	.
wake	wake	.	10110.000	10140.000	.
plm_left	plm_left	.	10125.700	10127.600	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
plm_left	plm_left	.	10217.300	10222.100	.
wake	wake	.	10230.000	10260.000	.
plm_left	plm_left	.	10246.200	10248.800	.
plm_right	plm_right	.	10253.900	10256.400	.
plm_left	plm_left	.	10254.900	10259.200	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
PRONE	.	POSITION	10332.000	10333.000	.
SUPINE	.	POSITION	10333.000	10733.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
plm_left	plm_left	.	10400.000	10401.900	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
plm_left	plm_left	.	10500.600	10502.600	.
plm_right	plm_right	.	10501.300	10502.400	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
plm_right	plm_right	.	10573.100	10577.900	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
plm_left	plm_left	.	10701.400	10703.800	.
plm_right	plm_right	.	10701.500	10703.800	.
wake	wake	.	10710.000	10740.000	.
plm_right	plm_right	.	10718.200	10719.900	.
plm_left	plm_left	.	10718.700	10719.700	.
plm_right	plm_right	.	10728.400	10733.100	.
plm_left	plm_left	.	10731.900	10733.200	.
PRONE	.	POSITION	10733.000	10749.000	.
wake	wake	.	10740.000	10770.000	.
plm_left	plm_left	.	10747.800	10752.100	.
LEFT	.	POSITION	10749.000	10750.000	.
SUPINE	.	POSITION	10750.000	11051.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
plm_right	plm_right	.	10866.400	10867.600	.
plm_left	plm_left	.	10866.700	10868.100	.
plm_right	plm_right	.	10874.200	10876.600	.
plm_left	plm_left	.	10874.200	10877.700	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
plm_left	plm_left	.	10968.400	10970.900	.
plm_right	plm_right	.	10969.000	10972.600	.
wake	wake	.	10980.000	11010.000	.
plm_left	plm_left	.	10984.000	10988.900	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
plm_left	plm_left	.	11049.200	11052.700	.
plm_right	plm_right	.	11049.400	11053.000	.
PRONE	.	POSITION	11051.000	11052.000	.
SUPINE	.	POSITION	11052.000	11182.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
plm_right	plm_right	.	11160.100	11162.900	.
plm_left	plm_left	.	11160.100	11163.100	.
plm_left	plm_left	.	11177.300	11181.700	.
PRONE	.	POSITION	11182.000	11193.000	.
wake	wake	.	11190.000	11220.000	.
SUPINE	.	POSITION	11193.000	11242.000	.
wake	wake	.	11220.000	11250.000	.
PRONE	.	POSITION	11242.000	11243.000	.
SUPINE	.	POSITION	11243.000	11396.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
plm_right	plm_right	.	11332.100	11336.200	.
plm_left	plm_left	.	11332.600	11335.800	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
plm_left	plm_left	.	11378.900	11379.800	.
plm_right	plm_right	.	11394.800	11395.300	.
PRONE	.	POSITION	11396.000	11397.000	.
SUPINE	.	POSITION	11397.000	11398.000	.
LEFT	.	POSITION	11398.000	11399.000	.
SUPINE	.	POSITION	11399.000	11406.000	.
wake	wake	.	11400.000	11430.000	.
PRONE	.	POSITION	11406.000	11411.000	.
SUPINE	.	POSITION	11411.000	11412.000	.
LEFT	.	POSITION	11412.000	11413.000	.
SUPINE	.	POSITION	11413.000	11434.000	.
plm_right	plm_right	.	11422.200	11424.300	.
plm_right	plm_right	.	11428.400	11428.900	.
wake	wake	.	11430.000	11460.000	.
plm_right	plm_right	.	11432.700	11434.100	.
PRONE	.	POSITION	11434.000	11435.000	.
SUPINE	.	POSITION	11435.000	11477.000	.
plm_left	plm_left	.	11435.800	11437.000	.
plm_left	plm_left	.	11444.100	11445.000	.
plm_right	plm_right	.	11444.400	11445.200	.
plm_left	plm_left	.	11451.100	11455.200	.
wake	wake	.	11460.000	11490.000	.
plm_right	plm_right	.	11462.700	11465.900	.
plm_left	plm_left	.	11464.700	11465.900	.
plm_left	plm_left	.	11474.000	11478.600	.
plm_right	plm_right	.	11474.900	11478.800	.
PRONE	.	POSITION	11477.000	11478.000	.
SUPINE	.	POSITION	11478.000	11479.000	.
PRONE	.	POSITION	11479.000	11488.000	.
plm_left	plm_left	.	11486.300	11487.200	.
SUPINE	.	POSITION	11488.000	11491.000	.
wake	wake	.	11490.000	11520.000	.
PRONE	.	POSITION	11491.000	11492.000	.
SUPINE	.	POSITION	11492.000	11493.000	.
PRONE	.	POSITION	11493.000	11495.000	.
SUPINE	.	POSITION	11495.000	11496.000	.
PRONE	.	POSITION	11496.000	11497.000	.
SUPINE	.	POSITION	11497.000	11498.000	.
LEFT	.	POSITION	11498.000	11499.000	.
SUPINE	.	POSITION	11499.000	11508.000	.
plm_left	plm_left	.	11502.400	11504.500	.
PRONE	.	POSITION	11508.000	11516.000	.
SUPINE	.	POSITION	11516.000	11517.000	.
plm_left	plm_left	.	11516.200	11517.400	.
PRONE	.	POSITION	11517.000	11869.000	.
wake	wake	.	11520.000	11550.000	.
plm_left	plm_left	.	11542.500	11542.900	.
wake	wake	.	11550.000	11580.000	.
plm_right	plm_right	.	11554.200	11555.000	.
wake	wake	.	11580.000	11610.000	.
plm_right	plm_right	.	11587.200	11588.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
plm_left	plm_left	.	11660.000	11661.300	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
plm_left	plm_left	.	11729.200	11732.200	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
plm_left	plm_left	.	11851.100	11852.000	.
plm_right	plm_right	.	11867.900	11870.600	.
SUPINE	.	POSITION	11869.000	12037.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
plm_left	plm_left	.	11974.700	11975.500	.
plm_right	plm_right	.	11974.700	11976.400	.
wake	wake	.	12000.000	12030.000	.
plm_left	plm_left	.	12014.200	12016.500	.
plm_right	plm_right	.	12014.200	12017.500	.
wake	wake	.	12030.000	12060.000	.
PRONE	.	POSITION	12037.000	12038.000	.
SUPINE	.	POSITION	12038.000	12039.000	.
PRONE	.	POSITION	12039.000	12040.000	.
SUPINE	.	POSITION	12040.000	12216.000	.
wake	wake	.	12060.000	12090.000	.
plm_right	plm_right	.	12063.400	12066.900	.
plm_left	plm_left	.	12077.000	12078.700	.
wake	wake	.	12090.000	12120.000	.
plm_left	plm_left	.	12092.700	12095.300	.
plm_right	plm_right	.	12093.000	12095.800	.
wake	wake	.	12120.000	12150.000	.
plm_left	plm_left	.	12121.200	12126.200	.
plm_right	plm_right	.	12121.600	12125.600	.
plm_left	plm_left	.	12134.100	12135.700	.
wake	wake	.	12150.000	12180.000	.
plm_left	plm_left	.	12150.700	12151.800	.
plm_right	plm_right	.	12175.900	12178.900	.
plm_left	plm_left	.	12176.000	12178.000	.
wake	wake	.	12180.000	12210.000	.
plm_right	plm_right	.	12190.200	12191.300	.
plm_left	plm_left	.	12191.200	12193.600	.
wake	wake	.	12210.000	12240.000	.
PRONE	.	POSITION	12216.000	12228.000	.
artifact_SpO2	artifact_SpO2	.	12216.000	12251.800	.
SUPINE	.	POSITION	12228.000	12229.000	.
PRONE	.	POSITION	12229.000	12238.000	.
SUPINE	.	POSITION	12238.000	12239.000	.
LEFT	.	POSITION	12239.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
SUPINE	.	POSITION	12240.000	15259.000	.
plm_left	plm_left	.	12259.100	12264.100	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
plm_right	plm_right	.	12352.500	12354.100	.
NREM1	NREM1	.	12360.000	12390.000	.
plm_right	plm_right	.	12367.100	12367.800	.
NREM1	NREM1	.	12390.000	12420.000	.
NREM1	NREM1	.	12420.000	12450.000	.
plm_right	plm_right	.	12428.700	12429.500	.
plm_right	plm_right	.	12447.200	12448.400	.
wake	wake	.	12450.000	12480.000	.
arousal_standard	arousal_standard	.	12458.000	12480.000	.
plm_left	plm_left	.	12474.300	12474.800	.
NREM1	NREM1	.	12480.000	12510.000	.
plm_left	plm_left	.	12491.300	12493.100	.
plm_right	plm_right	.	12491.600	12492.900	.
NREM1	NREM1	.	12510.000	12540.000	.
plm_right	plm_right	.	12515.700	12517.300	.
arousal_standard	arousal_standard	.	12516.400	12524.200	.
NREM2	NREM2	.	12540.000	12570.000	.
plm_right	plm_right	.	12545.600	12547.300	.
plm_left	plm_left	.	12546.200	12547.100	.
NREM2	NREM2	.	12570.000	12600.000	.
plm_right	plm_right	.	12578.700	12580.300	.
plm_left	plm_left	.	12579.800	12580.300	.
plm_right	plm_right	.	12592.600	12593.900	.
plm_left	plm_left	.	12592.700	12593.700	.
NREM2	NREM2	.	12600.000	12630.000	.
plm_right	plm_right	.	12605.700	12607.200	.
plm_left	plm_left	.	12605.800	12607.000	.
NREM2	NREM2	.	12630.000	12660.000	.
plm_right	plm_right	.	12639.800	12641.400	.
plm_right	plm_right	.	12656.700	12657.500	.
NREM2	NREM2	.	12660.000	12690.000	.
plm_right	plm_right	.	12666.200	12667.900	.
plm_left	plm_left	.	12666.800	12667.600	.
plm_right	plm_right	.	12681.200	12682.700	.
NREM2	NREM2	.	12690.000	12720.000	.
plm_right	plm_right	.	12698.000	12700.300	.
plm_left	plm_left	.	12698.600	12700.300	.
plm_right	plm_right	.	12715.800	12718.400	.
NREM2	NREM2	.	12720.000	12750.000	.
plm_right	plm_right	.	12732.000	12734.100	.
arousal_standard	arousal_standard	.	12732.200	12739.300	.
plm_right	plm_right	.	12744.700	12747.100	.
plm_left	plm_left	.	12744.900	12746.700	.
NREM2	NREM2	.	12750.000	12780.000	.
plm_right	plm_right	.	12757.300	12759.100	.
plm_left	plm_left	.	12757.900	12758.300	.
plm_right	plm_right	.	12779.000	12781.600	.
plm_left	plm_left	.	12779.200	12779.800	.
NREM2	NREM2	.	12780.000	12810.000	.
plm_right	plm_right	.	12808.000	12809.100	.
plm_left	plm_left	.	12808.800	12810.300	.
NREM2	NREM2	.	12810.000	12840.000	.
plm_right	plm_right	.	12832.500	12835.200	.
plm_left	plm_left	.	12834.200	12835.200	.
NREM2	NREM2	.	12840.000	12870.000	.
plm_right	plm_right	.	12858.500	12860.700	.
NREM2	NREM2	.	12870.000	12900.000	.
plm_right	plm_right	.	12883.400	12884.600	.
arousal_standard	arousal_standard	.	12883.700	12889.900	.
plm_left	plm_left	.	12884.000	12884.500	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
plm_right	plm_right	.	12933.800	12934.600	.
plm_right	plm_right	.	12951.000	12954.500	.
plm_left	plm_left	.	12953.300	12954.200	.
NREM2	NREM2	.	12960.000	12990.000	.
plm_right	plm_right	.	12971.300	12972.400	.
NREM2	NREM2	.	12990.000	13020.000	.
plm_right	plm_right	.	12994.800	12997.300	.
plm_right	plm_right	.	13017.300	13019.600	.
NREM2	NREM2	.	13020.000	13050.000	.
plm_right	plm_right	.	13036.100	13037.300	.
arousal_standard	arousal_standard	.	13036.800	13041.600	.
NREM2	NREM2	.	13050.000	13080.000	.
plm_right	plm_right	.	13055.700	13056.600	.
NREM2	NREM2	.	13080.000	13110.000	.
plm_right	plm_right	.	13093.800	13095.200	.
NREM2	NREM2	.	13110.000	13140.000	.
plm_right	plm_right	.	13110.700	13113.200	.
plm_right	plm_right	.	13128.200	13130.000	.
NREM2	NREM2	.	13140.000	13170.000	.
plm_right	plm_right	.	13150.000	13152.000	.
plm_right	plm_right	.	13165.800	13168.100	.
NREM2	NREM2	.	13170.000	13200.000	.
plm_right	plm_right	.	13183.100	13185.200	.
NREM2	NREM2	.	13200.000	13230.000	.
plm_right	plm_right	.	13216.000	13218.300	.
NREM2	NREM2	.	13230.000	13260.000	.
plm_right	plm_right	.	13232.500	13234.100	.
plm_left	plm_left	.	13232.600	13233.900	.
arousal_standard	arousal_standard	.	13246.900	13251.600	.
plm_right	plm_right	.	13247.400	13248.900	.
NREM2	NREM2	.	13260.000	13290.000	.
plm_right	plm_right	.	13269.600	13271.100	.
plm_right	plm_right	.	13286.300	13288.300	.
plm_left	plm_left	.	13287.600	13288.500	.
NREM2	NREM2	.	13290.000	13320.000	.
plm_right	plm_right	.	13308.300	13311.300	.
NREM2	NREM2	.	13320.000	13350.000	.
plm_right	plm_right	.	13336.900	13338.900	.
NREM2	NREM2	.	13350.000	13380.000	.
plm_right	plm_right	.	13353.700	13355.400	.
NREM2	NREM2	.	13380.000	13410.000	.
plm_right	plm_right	.	13386.800	13389.100	.
NREM2	NREM2	.	13410.000	13440.000	.
plm_right	plm_right	.	13418.000	13420.100	.
plm_right	plm_right	.	13434.500	13437.500	.
NREM3	NREM3	.	13440.000	13470.000	.
plm_right	plm_right	.	13459.100	13460.800	.
NREM3	NREM3	.	13470.000	13500.000	.
plm_right	plm_right	.	13476.400	13478.600	.
plm_right	plm_right	.	13489.200	13492.200	.
NREM3	NREM3	.	13500.000	13530.000	.
plm_right	plm_right	.	13507.500	13509.200	.
plm_right	plm_right	.	13520.800	13522.800	.
NREM3	NREM3	.	13530.000	13560.000	.
plm_right	plm_right	.	13538.100	13540.300	.
plm_right	plm_right	.	13556.600	13559.100	.
NREM3	NREM3	.	13560.000	13590.000	.
plm_right	plm_right	.	13575.200	13577.500	.
NREM3	NREM3	.	13590.000	13620.000	.
plm_right	plm_right	.	13591.300	13593.500	.
plm_right	plm_right	.	13604.900	13606.300	.
NREM3	NREM3	.	13620.000	13650.000	.
plm_right	plm_right	.	13623.600	13625.900	.
NREM3	NREM3	.	13650.000	13680.000	.
plm_right	plm_right	.	13651.500	13655.500	.
plm_right	plm_right	.	13676.500	13678.500	.
NREM3	NREM3	.	13680.000	13710.000	.
plm_right	plm_right	.	13693.000	13694.600	.
NREM3	NREM3	.	13710.000	13740.000	.
plm_right	plm_right	.	13711.200	13713.900	.
plm_right	plm_right	.	13727.700	13730.200	.
NREM3	NREM3	.	13740.000	13770.000	.
plm_right	plm_right	.	13755.800	13758.300	.
NREM3	NREM3	.	13770.000	13800.000	.
plm_right	plm_right	.	13772.600	13775.100	.
plm_right	plm_right	.	13791.500	13793.600	.
plm_left	plm_left	.	13792.200	13792.700	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
plm_right	plm_right	.	13835.100	13836.400	.
NREM3	NREM3	.	13860.000	13890.000	.
plm_right	plm_right	.	13867.900	13869.000	.
plm_left	plm_left	.	13868.500	13869.200	.
plm_right	plm_right	.	13883.000	13886.000	.
NREM3	NREM3	.	13890.000	13920.000	.
plm_right	plm_right	.	13903.800	13906.800	.
NREM3	NREM3	.	13920.000	13950.000	.
plm_right	plm_right	.	13926.400	13929.100	.
NREM3	NREM3	.	13950.000	13980.000	.
plm_right	plm_right	.	13964.700	13967.300	.
NREM3	NREM3	.	13980.000	14010.000	.
plm_right	plm_right	.	13983.100	13984.400	.
plm_right	plm_right	.	14003.900	14005.600	.
NREM3	NREM3	.	14010.000	14040.000	.
plm_right	plm_right	.	14018.700	14019.800	.
plm_left	plm_left	.	14018.800	14019.800	.
NREM3	NREM3	.	14040.000	14070.000	.
plm_right	plm_right	.	14045.000	14046.800	.
plm_left	plm_left	.	14067.700	14068.900	.
plm_right	plm_right	.	14067.800	14069.300	.
NREM3	NREM3	.	14070.000	14100.000	.
plm_right	plm_right	.	14087.400	14089.900	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
plm_right	plm_right	.	14153.100	14155.400	.
NREM3	NREM3	.	14160.000	14190.000	.
plm_right	plm_right	.	14173.900	14176.500	.
NREM3	NREM3	.	14190.000	14220.000	.
plm_right	plm_right	.	14199.300	14202.300	.
plm_right	plm_right	.	14216.800	14219.600	.
NREM3	NREM3	.	14220.000	14250.000	.
plm_right	plm_right	.	14243.400	14246.400	.
NREM3	NREM3	.	14250.000	14280.000	.
plm_right	plm_right	.	14268.500	14272.000	.
NREM3	NREM3	.	14280.000	14310.000	.
plm_right	plm_right	.	14290.100	14292.300	.
NREM3	NREM3	.	14310.000	14340.000	.
plm_right	plm_right	.	14336.700	14338.000	.
NREM3	NREM3	.	14340.000	14370.000	.
plm_right	plm_right	.	14361.800	14364.300	.
NREM3	NREM3	.	14370.000	14400.000	.
plm_right	plm_right	.	14384.100	14387.700	.
NREM3	NREM3	.	14400.000	14430.000	.
plm_right	plm_right	.	14405.000	14407.500	.
NREM3	NREM3	.	14430.000	14460.000	.
plm_right	plm_right	.	14440.100	14444.100	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
plm_right	plm_right	.	14589.600	14591.800	.
plm_right	plm_right	.	14609.900	14611.200	.
NREM3	NREM3	.	14610.000	14640.000	.
plm_right	plm_right	.	14614.400	14616.700	.
NREM3	NREM3	.	14640.000	14670.000	.
plm_right	plm_right	.	14646.000	14648.500	.
NREM3	NREM3	.	14670.000	14700.000	.
plm_right	plm_right	.	14694.700	14696.400	.
NREM3	NREM3	.	14700.000	14730.000	.
plm_right	plm_right	.	14720.800	14724.800	.
NREM3	NREM3	.	14730.000	14760.000	.
plm_right	plm_right	.	14747.600	14749.900	.
plm_right	plm_right	.	14755.600	14757.100	.
plm_left	plm_left	.	14755.700	14757.200	.
NREM3	NREM3	.	14760.000	14790.000	.
plm_right	plm_right	.	14781.700	14783.500	.
NREM3	NREM3	.	14790.000	14820.000	.
plm_right	plm_right	.	14811.300	14813.800	.
NREM3	NREM3	.	14820.000	14850.000	.
plm_right	plm_right	.	14833.100	14835.700	.
NREM3	NREM3	.	14850.000	14880.000	.
plm_right	plm_right	.	14855.200	14857.500	.
plm_right	plm_right	.	14879.800	14882.800	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
plm_right	plm_right	.	14913.900	14916.700	.
NREM3	NREM3	.	14940.000	14970.000	.
plm_right	plm_right	.	14944.000	14946.800	.
plm_right	plm_right	.	14969.800	14973.400	.
NREM3	NREM3	.	14970.000	15000.000	.
plm_right	plm_right	.	14995.900	14998.400	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
plm_right	plm_right	.	15043.600	15047.100	.
NREM3	NREM3	.	15060.000	15090.000	.
plm_right	plm_right	.	15065.900	15068.900	.
NREM3	NREM3	.	15090.000	15120.000	.
plm_right	plm_right	.	15096.300	15098.000	.
NREM3	NREM3	.	15120.000	15150.000	.
plm_right	plm_right	.	15139.200	15141.400	.
NREM3	NREM3	.	15150.000	15180.000	.
plm_right	plm_right	.	15156.700	15159.000	.
NREM3	NREM3	.	15180.000	15210.000	.
plm_right	plm_right	.	15191.100	15192.100	.
NREM3	NREM3	.	15210.000	15240.000	.
plm_right	plm_right	.	15215.700	15217.400	.
arousal_standard	arousal_standard	.	15231.400	15237.200	.
plm_right	plm_right	.	15232.200	15235.000	.
NREM2	NREM2	.	15240.000	15270.000	.
arousal_standard	arousal_standard	.	15256.800	15270.000	.
PRONE	.	POSITION	15259.000	15260.000	.
SUPINE	.	POSITION	15260.000	15261.000	.
PRONE	.	POSITION	15261.000	15274.000	.
plm_left	plm_left	.	15261.200	15262.600	.
artifact_SpO2	artifact_SpO2	.	15268.000	15300.000	.
wake	wake	.	15270.000	15300.000	.
SUPINE	.	POSITION	15274.000	15276.000	.
PRONE	.	POSITION	15276.000	15280.000	.
SUPINE	.	POSITION	15280.000	15283.000	.
PRONE	.	POSITION	15283.000	15288.000	.
plm_left	plm_left	.	15287.100	15289.900	.
SUPINE	.	POSITION	15288.000	15306.000	.
wake	wake	.	15300.000	15330.000	.
PRONE	.	POSITION	15306.000	15307.000	.
SUPINE	.	POSITION	15307.000	15804.000	.
plm_right	plm_right	.	15312.700	15317.400	.
plm_left	plm_left	.	15321.900	15326.500	.
artifact_SpO2	artifact_SpO2	.	15326.000	15329.000	.
wake	wake	.	15330.000	15360.000	.
plm_left	plm_left	.	15347.600	15348.200	.
wake	wake	.	15360.000	15390.000	.
plm_left	plm_left	.	15364.800	15366.400	.
plm_right	plm_right	.	15365.100	15367.400	.
plm_left	plm_left	.	15375.900	15377.100	.
wake	wake	.	15390.000	15420.000	.
plm_right	plm_right	.	15397.700	15401.700	.
plm_left	plm_left	.	15417.400	15418.600	.
wake	wake	.	15420.000	15450.000	.
plm_left	plm_left	.	15424.600	15426.400	.
plm_right	plm_right	.	15448.800	15452.800	.
plm_left	plm_left	.	15449.100	15453.300	.
wake	wake	.	15450.000	15480.000	.
NREM1	NREM1	.	15480.000	15510.000	.
arousal_standard	arousal_standard	.	15498.500	15509.900	.
plm_right	plm_right	.	15499.100	15501.600	.
wake	wake	.	15510.000	15540.000	.
plm_right	plm_right	.	15523.100	15526.300	.
plm_left	plm_left	.	15524.400	15526.400	.
hypopnea	hypopnea	.	15529.200	15548.800	.
desat	desat	.	15540.000	15564.000	.
wake	wake	.	15540.000	15570.000	.
plm_right	plm_right	.	15546.900	15547.300	.
hypopnea	hypopnea	.	15558.100	15576.600	.
NREM1	NREM1	.	15570.000	15600.000	.
hypopnea	hypopnea	.	15585.200	15603.700	.
desat	desat	.	15600.000	15619.000	.
wake	wake	.	15600.000	15630.000	.
arousal_standard	arousal_standard	.	15601.700	15611.200	.
hypopnea	hypopnea	.	15611.200	15627.300	.
NREM1	NREM1	.	15630.000	15660.000	.
hypopnea	hypopnea	.	15635.800	15659.100	.
desat	desat	.	15651.000	15674.000	.
arousal_standard	arousal_standard	.	15657.900	15665.100	.
NREM1	NREM1	.	15660.000	15690.000	.
plm_right	plm_right	.	15678.100	15679.400	.
plm_left	plm_left	.	15678.600	15679.900	.
arousal_standard	arousal_standard	.	15680.500	15687.400	.
hypopnea	hypopnea	.	15686.500	15712.600	.
NREM1	NREM1	.	15690.000	15720.000	.
desat	desat	.	15704.000	15733.000	.
arousal_standard	arousal_standard	.	15707.500	15720.000	.
wake	wake	.	15720.000	15750.000	.
plm_right	plm_right	.	15735.500	15738.100	.
plm_left	plm_left	.	15735.900	15737.200	.
wake	wake	.	15750.000	15780.000	.
wake	wake	.	15780.000	15810.000	.
plm_left	plm_left	.	15791.500	15792.600	.
PRONE	.	POSITION	15804.000	15805.000	.
SUPINE	.	POSITION	15805.000	15807.000	.
LEFT	.	POSITION	15807.000	15808.000	.
SUPINE	.	POSITION	15808.000	15820.000	.
wake	wake	.	15810.000	15840.000	.
PRONE	.	POSITION	15820.000	15822.000	.
SUPINE	.	POSITION	15822.000	15936.000	.
wake	wake	.	15840.000	15870.000	.
plm_right	plm_right	.	15854.400	15854.700	.
plm_right	plm_right	.	15867.400	15869.700	.
plm_left	plm_left	.	15867.900	15868.900	.
wake	wake	.	15870.000	15900.000	.
plm_left	plm_left	.	15882.900	15884.100	.
plm_right	plm_right	.	15883.000	15883.500	.
wake	wake	.	15900.000	15930.000	.
plm_right	plm_right	.	15907.800	15909.600	.
artifact_SpO2	artifact_SpO2	.	15928.300	15947.100	.
wake	wake	.	15930.000	15960.000	.
LEFT	.	POSITION	15936.000	15937.000	.
SUPINE	.	POSITION	15937.000	15938.000	.
PRONE	.	POSITION	15938.000	15943.000	.
LEFT	.	POSITION	15943.000	15944.000	.
RIGHT	.	POSITION	15944.000	15945.000	.
LEFT	.	POSITION	15945.000	15947.000	.
RIGHT	.	POSITION	15947.000	15949.000	.
LEFT	.	POSITION	15949.000	15951.000	.
RIGHT	.	POSITION	15951.000	16559.000	.
artifact_SpO2	artifact_SpO2	.	15959.400	15973.200	.
wake	wake	.	15960.000	15990.000	.
wake	wake	.	15990.000	16020.000	.
wake	wake	.	16020.000	16050.000	.
wake	wake	.	16050.000	16080.000	.
plm_right	plm_right	.	16055.400	16056.400	.
NREM1	NREM1	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
plm_right	plm_right	.	16139.000	16141.000	.
NREM2	NREM2	.	16140.000	16170.000	.
arousal_standard	arousal_standard	.	16140.300	16145.000	.
plm_left	plm_left	.	16160.600	16163.300	.
plm_right	plm_right	.	16160.700	16162.000	.
NREM2	NREM2	.	16170.000	16200.000	.
arousal_standard	arousal_standard	.	16174.700	16181.500	.
plm_right	plm_right	.	16175.600	16177.300	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
arousal_standard	arousal_standard	.	16231.300	16236.200	.
arousal_standard	arousal_standard	.	16254.000	16261.400	.
plm_right	plm_right	.	16254.400	16256.400	.
NREM2	NREM2	.	16260.000	16290.000	.
arousal_standard	arousal_standard	.	16278.200	16283.200	.
plm_right	plm_right	.	16278.300	16279.300	.
NREM2	NREM2	.	16290.000	16320.000	.
plm_right	plm_right	.	16317.700	16319.800	.
plm_left	plm_left	.	16317.800	16319.200	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
plm_right	plm_right	.	16358.000	16359.300	.
arousal_standard	arousal_standard	.	16358.700	16365.800	.
plm_right	plm_right	.	16362.700	16363.500	.
NREM2	NREM2	.	16380.000	16410.000	.
plm_right	plm_right	.	16401.100	16401.500	.
NREM2	NREM2	.	16410.000	16440.000	.
arousal_standard	arousal_standard	.	16430.500	16436.000	.
plm_right	plm_right	.	16431.000	16433.500	.
NREM2	NREM2	.	16440.000	16470.000	.
plm_right	plm_right	.	16460.700	16462.500	.
NREM2	NREM2	.	16470.000	16500.000	.
plm_left	plm_left	.	16485.100	16486.300	.
plm_right	plm_right	.	16485.400	16485.900	.
arousal_standard	arousal_standard	.	16488.400	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
plm_right	plm_right	.	16543.200	16543.700	.
arousal_standard	arousal_standard	.	16546.300	16559.900	.
SUPINE	.	POSITION	16559.000	16560.000	.
LEFT	.	POSITION	16560.000	16561.000	.
wake	wake	.	16560.000	16590.000	.
RIGHT	.	POSITION	16561.000	16565.000	.
LEFT	.	POSITION	16565.000	16567.000	.
PRONE	.	POSITION	16567.000	16570.000	.
SUPINE	.	POSITION	16570.000	16571.000	.
RIGHT	.	POSITION	16571.000	16573.000	.
PRONE	.	POSITION	16573.000	16575.000	.
SUPINE	.	POSITION	16575.000	26219.000	.
plm_left	plm_left	.	16580.600	16582.500	.
plm_right	plm_right	.	16580.900	16584.800	.
wake	wake	.	16590.000	16620.000	.
plm_left	plm_left	.	16609.700	16614.000	.
wake	wake	.	16620.000	16650.000	.
wake	wake	.	16650.000	16680.000	.
plm_left	plm_left	.	16651.200	16651.800	.
plm_right	plm_right	.	16651.300	16652.100	.
plm_left	plm_left	.	16668.600	16669.000	.
NREM1	NREM1	.	16680.000	16710.000	.
plm_left	plm_left	.	16695.400	16696.500	.
arousal_standard	arousal_standard	.	16696.300	16703.700	.
NREM1	NREM1	.	16710.000	16740.000	.
plm_left	plm_left	.	16718.800	16719.400	.
plm_left	plm_left	.	16730.500	16731.000	.
NREM2	NREM2	.	16740.000	16770.000	.
hypopnea	hypopnea	.	16748.300	16771.400	.
desat	desat	.	16758.000	16794.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
arousal_standard	arousal_standard	.	16810.400	16818.100	.
plm_left	plm_left	.	16812.600	16813.100	.
NREM2	NREM2	.	16830.000	16860.000	.
arousal_standard	arousal_standard	.	16833.000	16840.800	.
plm_left	plm_left	.	16836.100	16837.200	.
plm_right	plm_right	.	16836.100	16838.300	.
plm_left	plm_left	.	16847.300	16849.400	.
plm_right	plm_right	.	16848.400	16851.900	.
NREM2	NREM2	.	16860.000	16890.000	.
plm_right	plm_right	.	16862.700	16864.900	.
plm_left	plm_left	.	16863.500	16864.400	.
arousal_standard	arousal_standard	.	16865.400	16869.900	.
plm_right	plm_right	.	16873.700	16876.200	.
plm_left	plm_left	.	16874.500	16875.200	.
hypopnea	hypopnea	.	16888.000	16916.100	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
plm_right	plm_right	.	16925.100	16928.900	.
plm_left	plm_left	.	16925.800	16926.800	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
hypopnea	hypopnea	.	16982.600	17003.600	.
desat	desat	.	17003.000	17027.000	.
NREM2	NREM2	.	17010.000	17040.000	.
hypopnea	hypopnea	.	17020.700	17053.300	.
desat	desat	.	17037.000	17081.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
hypopnea	hypopnea	.	17076.400	17097.200	.
desat	desat	.	17085.000	17117.000	.
NREM2	NREM2	.	17100.000	17130.000	.
hypopnea	hypopnea	.	17109.000	17130.800	.
desat	desat	.	17124.000	17149.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
plm_left	plm_left	.	17168.600	17169.400	.
hypopnea	hypopnea	.	17176.700	17202.000	.
NREM2	NREM2	.	17190.000	17220.000	.
arousal_standard	arousal_standard	.	17198.800	17204.800	.
desat	desat	.	17202.000	17219.000	.
NREM2	NREM2	.	17220.000	17250.000	.
plm_left	plm_left	.	17244.400	17244.900	.
arousal_standard	arousal_standard	.	17245.200	17253.000	.
NREM2	NREM2	.	17250.000	17280.000	.
hypopnea	hypopnea	.	17255.500	17281.800	.
NREM2	NREM2	.	17280.000	17310.000	.
plm_left	plm_left	.	17306.100	17307.500	.
NREM2	NREM2	.	17310.000	17340.000	.
plm_right	plm_right	.	17316.700	17318.400	.
arousal_standard	arousal_standard	.	17318.500	17324.900	.
NREM2	NREM2	.	17340.000	17370.000	.
plm_right	plm_right	.	17346.800	17348.500	.
plm_right	plm_right	.	17368.100	17370.900	.
plm_left	plm_left	.	17368.700	17369.300	.
NREM2	NREM2	.	17370.000	17400.000	.
plm_right	plm_right	.	17393.400	17396.200	.
plm_left	plm_left	.	17394.300	17394.900	.
arousal_standard	arousal_standard	.	17395.000	17401.900	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
arousal_standard	arousal_standard	.	17440.600	17446.600	.
plm_right	plm_right	.	17449.900	17451.600	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
artifact_SpO2	artifact_SpO2	.	17690.000	17694.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
arousal_standard	arousal_standard	.	18522.800	18529.000	.
plm_left	plm_left	.	18523.300	18524.100	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
plm_right	plm_right	.	19629.800	19633.800	.
arousal_standard	arousal_standard	.	19630.400	19639.100	.
artifact_SpO2	artifact_SpO2	.	19636.900	19683.800	.
wake	wake	.	19650.000	19680.000	.
arousal_standard	arousal_standard	.	19650.300	19679.700	.
NREM1	NREM1	.	19680.000	19710.000	.
wake	wake	.	19710.000	19740.000	.
arousal_standard	arousal_standard	.	19713.600	19739.700	.
plm_left	plm_left	.	19737.700	19738.500	.
wake	wake	.	19740.000	19770.000	.
NREM1	NREM1	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
arousal_standard	arousal_standard	.	19831.600	19837.400	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
REM	REM	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19974.300	19991.600	.
REM	REM	.	19980.000	20010.000	.
hypopnea	hypopnea	.	19997.900	20016.200	.
desat	desat	.	19999.000	20032.000	.
REM	REM	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20020.400	20042.300	.
desat	desat	.	20037.000	20058.000	.
plm_left	plm_left	.	20038.800	20040.200	.
REM	REM	.	20040.000	20070.000	.
arousal_standard	arousal_standard	.	20040.200	20052.000	.
plm_left	plm_left	.	20044.700	20045.300	.
REM	REM	.	20070.000	20100.000	.
REM	REM	.	20100.000	20130.000	.
hypopnea	hypopnea	.	20115.800	20141.100	.
desat	desat	.	20118.000	20153.000	.
REM	REM	.	20130.000	20160.000	.
REM	REM	.	20160.000	20190.000	.
hypopnea	hypopnea	.	20178.000	20199.300	.
REM	REM	.	20190.000	20220.000	.
arousal_standard	arousal_standard	.	20196.600	20202.900	.
desat	desat	.	20199.000	20218.000	.
hypopnea	hypopnea	.	20205.800	20229.100	.
REM	REM	.	20220.000	20250.000	.
desat	desat	.	20227.100	20245.900	.
hypopnea	hypopnea	.	20233.400	20251.200	.
desat	desat	.	20249.000	20270.000	.
REM	REM	.	20250.000	20280.000	.
hypopnea	hypopnea	.	20263.000	20281.600	.
desat	desat	.	20271.000	20304.000	.
REM	REM	.	20280.000	20310.000	.
hypopnea	hypopnea	.	20303.400	20322.900	.
REM	REM	.	20310.000	20340.000	.
desat	desat	.	20315.000	20344.000	.
REM	REM	.	20340.000	20370.000	.
REM	REM	.	20370.000	20400.000	.
REM	REM	.	20400.000	20430.000	.
REM	REM	.	20430.000	20460.000	.
apnea_obstructive	apnea_obstructive	.	20436.800	20454.100	.
plm_left	plm_left	.	20441.000	20441.600	.
desat	desat	.	20453.000	20475.000	.
REM	REM	.	20460.000	20490.000	.
apnea_obstructive	apnea_obstructive	.	20487.200	20511.300	.
REM	REM	.	20490.000	20520.000	.
plm_right	plm_right	.	20491.700	20494.500	.
plm_left	plm_left	.	20491.900	20492.700	.
desat	desat	.	20506.000	20533.000	.
arousal_standard	arousal_standard	.	20509.700	20514.500	.
REM	REM	.	20520.000	20550.000	.
REM	REM	.	20550.000	20580.000	.
REM	REM	.	20580.000	20610.000	.
hypopnea	hypopnea	.	20588.100	20604.900	.
desat	desat	.	20603.100	20628.700	.
REM	REM	.	20610.000	20640.000	.
hypopnea	hypopnea	.	20618.900	20635.500	.
arousal_standard	arousal_standard	.	20633.700	20644.200	.
desat	desat	.	20634.000	20659.000	.
REM	REM	.	20640.000	20670.000	.
apnea_obstructive	apnea_obstructive	.	20663.800	20685.700	.
REM	REM	.	20670.000	20700.000	.
desat	desat	.	20681.000	20707.000	.
plm_left	plm_left	.	20686.500	20687.200	.
REM	REM	.	20700.000	20730.000	.
hypopnea	hypopnea	.	20703.000	20725.000	.
desat	desat	.	20716.000	20744.000	.
REM	REM	.	20730.000	20760.000	.
hypopnea	hypopnea	.	20731.800	20744.800	.
hypopnea	hypopnea	.	20748.900	20765.900	.
desat	desat	.	20750.000	20779.000	.
REM	REM	.	20760.000	20790.000	.
hypopnea	hypopnea	.	20781.500	20806.300	.
REM	REM	.	20790.000	20820.000	.
desat	desat	.	20799.000	20825.600	.
REM	REM	.	20820.000	20850.000	.
arousal_standard	arousal_standard	.	20825.300	20830.500	.
plm_left	plm_left	.	20826.800	20827.300	.
REM	REM	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20854.000	20877.000	.
desat	desat	.	20859.000	20894.000	.
plm_left	plm_left	.	20871.200	20871.900	.
REM	REM	.	20880.000	20910.000	.
hypopnea	hypopnea	.	20896.400	20923.400	.
REM	REM	.	20910.000	20940.000	.
desat	desat	.	20915.000	20947.000	.
arousal_standard	arousal_standard	.	20921.900	20927.300	.
hypopnea	hypopnea	.	20939.500	20963.800	.
REM	REM	.	20940.000	20970.000	.
desat	desat	.	20957.000	20984.000	.
REM	REM	.	20970.000	21000.000	.
REM	REM	.	21000.000	21030.000	.
REM	REM	.	21030.000	21060.000	.
REM	REM	.	21060.000	21090.000	.
plm_left	plm_left	.	21070.900	21071.800	.
REM	REM	.	21090.000	21120.000	.
REM	REM	.	21120.000	21150.000	.
REM	REM	.	21150.000	21180.000	.
hypopnea	hypopnea	.	21173.300	21193.800	.
REM	REM	.	21180.000	21210.000	.
desat	desat	.	21189.000	21223.000	.
REM	REM	.	21210.000	21240.000	.
REM	REM	.	21240.000	21270.000	.
hypopnea	hypopnea	.	21262.600	21287.900	.
REM	REM	.	21270.000	21300.000	.
desat	desat	.	21284.000	21304.000	.
plm_left	plm_left	.	21299.400	21300.300	.
wake	wake	.	21300.000	21330.000	.
arousal_standard	arousal_standard	.	21300.200	21326.400	.
NREM1	NREM1	.	21330.000	21360.000	.
arousal_standard	arousal_standard	.	21351.400	21358.000	.
NREM1	NREM1	.	21360.000	21390.000	.
arousal_standard	arousal_standard	.	21382.700	21389.600	.
NREM1	NREM1	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
arousal_standard	arousal_standard	.	21421.300	21426.800	.
plm_left	plm_left	.	21422.700	21423.400	.
NREM2	NREM2	.	21450.000	21480.000	.
plm_right	plm_right	.	21474.400	21474.900	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
arousal_standard	arousal_standard	.	21961.800	21966.900	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
arousal_standard	arousal_standard	.	22038.700	22045.800	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM3	NREM3	.	22800.000	22830.000	.
NREM3	NREM3	.	22830.000	22860.000	.
NREM3	NREM3	.	22860.000	22890.000	.
NREM3	NREM3	.	22890.000	22920.000	.
NREM3	NREM3	.	22920.000	22950.000	.
NREM3	NREM3	.	22950.000	22980.000	.
NREM3	NREM3	.	22980.000	23010.000	.
NREM3	NREM3	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
NREM3	NREM3	.	23160.000	23190.000	.
NREM3	NREM3	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
NREM3	NREM3	.	23490.000	23520.000	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM3	NREM3	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
NREM3	NREM3	.	23760.000	23790.000	.
NREM3	NREM3	.	23790.000	23820.000	.
NREM3	NREM3	.	23820.000	23850.000	.
NREM3	NREM3	.	23850.000	23880.000	.
NREM3	NREM3	.	23880.000	23910.000	.
NREM3	NREM3	.	23910.000	23940.000	.
NREM3	NREM3	.	23940.000	23970.000	.
NREM3	NREM3	.	23970.000	24000.000	.
NREM3	NREM3	.	24000.000	24030.000	.
NREM3	NREM3	.	24030.000	24060.000	.
NREM3	NREM3	.	24060.000	24090.000	.
NREM3	NREM3	.	24090.000	24120.000	.
NREM3	NREM3	.	24120.000	24150.000	.
NREM3	NREM3	.	24150.000	24180.000	.
NREM3	NREM3	.	24180.000	24210.000	.
NREM3	NREM3	.	24210.000	24240.000	.
NREM3	NREM3	.	24240.000	24270.000	.
NREM3	NREM3	.	24270.000	24300.000	.
NREM3	NREM3	.	24300.000	24330.000	.
NREM3	NREM3	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
NREM3	NREM3	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
arousal_standard	arousal_standard	.	24508.000	24524.900	.
wake	wake	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
arousal_standard	arousal_standard	.	24570.400	24576.600	.
NREM2	NREM2	.	24600.000	24630.000	.
arousal_standard	arousal_standard	.	24613.600	24621.600	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
arousal_standard	arousal_standard	.	24686.700	24693.100	.
NREM2	NREM2	.	24690.000	24720.000	.
plm_right	plm_right	.	24717.300	24718.200	.
arousal_standard	arousal_standard	.	24717.300	24725.100	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
arousal_standard	arousal_standard	.	24992.500	24997.200	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
REM	REM	.	25380.000	25410.000	.
REM	REM	.	25410.000	25440.000	.
REM	REM	.	25440.000	25470.000	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
REM	REM	.	25560.000	25590.000	.
apnea_obstructive	apnea_obstructive	.	25581.000	25603.000	.
REM	REM	.	25590.000	25620.000	.
arousal_standard	arousal_standard	.	25600.700	25608.700	.
desat	desat	.	25604.000	25626.000	.
REM	REM	.	25620.000	25650.000	.
hypopnea	hypopnea	.	25621.600	25647.200	.
desat	desat	.	25637.000	25664.000	.
REM	REM	.	25650.000	25680.000	.
hypopnea	hypopnea	.	25660.000	25692.100	.
REM	REM	.	25680.000	25710.000	.
desat	desat	.	25683.000	25711.000	.
REM	REM	.	25710.000	25740.000	.
REM	REM	.	25740.000	25770.000	.
hypopnea	hypopnea	.	25741.800	25765.800	.
desat	desat	.	25761.000	25780.000	.
REM	REM	.	25770.000	25800.000	.
arousal_standard	arousal_standard	.	25782.600	25788.200	.
hypopnea	hypopnea	.	25797.200	25818.300	.
REM	REM	.	25800.000	25830.000	.
desat	desat	.	25813.000	25841.000	.
REM	REM	.	25830.000	25860.000	.
hypopnea	hypopnea	.	25846.100	25869.900	.
REM	REM	.	25860.000	25890.000	.
desat	desat	.	25866.000	25898.000	.
REM	REM	.	25890.000	25920.000	.
hypopnea	hypopnea	.	25910.800	25945.900	.
REM	REM	.	25920.000	25950.000	.
desat	desat	.	25932.000	25958.000	.
REM	REM	.	25950.000	25980.000	.
REM	REM	.	25980.000	26010.000	.
REM	REM	.	26010.000	26040.000	.
REM	REM	.	26040.000	26070.000	.
hypopnea	hypopnea	.	26057.600	26086.400	.
REM	REM	.	26070.000	26100.000	.
desat	desat	.	26082.000	26103.000	.
REM	REM	.	26100.000	26130.000	.
hypopnea	hypopnea	.	26107.500	26132.800	.
desat	desat	.	26116.000	26150.000	.
arousal_standard	arousal_standard	.	26126.200	26133.700	.
REM	REM	.	26130.000	26160.000	.
REM	REM	.	26160.000	26190.000	.
hypopnea	hypopnea	.	26189.700	26219.300	.
REM	REM	.	26190.000	26220.000	.
arousal_standard	arousal_standard	.	26210.000	26232.300	.
desat	desat	.	26216.000	26247.000	.
PRONE	.	POSITION	26219.000	26220.000	.
NREM1	NREM1	.	26220.000	26250.000	.
SUPINE	.	POSITION	26220.000	26702.000	.
NREM1	NREM1	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
hypopnea	hypopnea	.	26328.700	26360.600	.
NREM2	NREM2	.	26340.000	26370.000	.
desat	desat	.	26345.000	26388.000	.
arousal_standard	arousal_standard	.	26359.000	26369.900	.
NREM2	NREM2	.	26370.000	26400.000	.
wake	wake	.	26400.000	26430.000	.
arousal_standard	arousal_standard	.	26400.400	26414.200	.
NREM1	NREM1	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
arousal_standard	arousal_standard	.	26472.000	26478.100	.
NREM2	NREM2	.	26490.000	26520.000	.
arousal_standard	arousal_standard	.	26512.900	26519.800	.
NREM2	NREM2	.	26520.000	26550.000	.
arousal_standard	arousal_standard	.	26540.100	26564.600	.
wake	wake	.	26550.000	26580.000	.
plm_right	plm_right	.	26550.700	26553.300	.
plm_left	plm_left	.	26550.900	26551.700	.
artifact_SpO2	artifact_SpO2	.	26566.500	26574.300	.
wake	wake	.	26580.000	26610.000	.
wake	wake	.	26610.000	26640.000	.
NREM1	NREM1	.	26640.000	26670.000	.
hypopnea	hypopnea	.	26651.000	26689.900	.
NREM1	NREM1	.	26670.000	26700.000	.
desat	desat	.	26671.000	26703.000	.
arousal_standard	arousal_standard	.	26686.400	26700.000	.
plm_left	plm_left	.	26687.600	26688.000	.
wake	wake	.	26700.000	26730.000	.
LEFT	.	POSITION	26702.000	26703.000	.
RIGHT	.	POSITION	26703.000	26704.000	.
LEFT	.	POSITION	26704.000	26707.000	.
artifact_SpO2	artifact_SpO2	.	26704.500	26729.000	.
RIGHT	.	POSITION	26707.000	27352.000	.
plm_left	plm_left	.	26714.100	26717.200	.
plm_left	plm_left	.	26729.500	26731.000	.
wake	wake	.	26730.000	26760.000	.
wake	wake	.	26760.000	26790.000	.
plm_right	plm_right	.	26767.700	26768.800	.
wake	wake	.	26790.000	26820.000	.
plm_right	plm_right	.	26811.500	26815.700	.
plm_left	plm_left	.	26811.800	26815.900	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
NREM1	NREM1	.	26880.000	26910.000	.
NREM1	NREM1	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
arousal_standard	arousal_standard	.	27284.600	27291.400	.
NREM2	NREM2	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
desat	desat	.	27330.000	27375.000	.
hypopnea	hypopnea	.	27330.800	27354.100	.
arousal_standard	arousal_standard	.	27336.700	27359.700	.
LEFT	.	POSITION	27352.000	27354.000	.
RIGHT	.	POSITION	27354.000	28223.000	.
wake	wake	.	27360.000	27390.000	.
hypopnea	hypopnea	.	27366.200	27392.000	.
NREM1	NREM1	.	27390.000	27420.000	.
arousal_standard	arousal_standard	.	27405.500	27411.000	.
NREM1	NREM1	.	27420.000	27450.000	.
arousal_standard	arousal_standard	.	27423.100	27432.100	.
NREM2	NREM2	.	27450.000	27480.000	.
arousal_standard	arousal_standard	.	27459.100	27465.800	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
arousal_standard	arousal_standard	.	27560.100	27566.800	.
NREM2	NREM2	.	27570.000	27600.000	.
arousal_standard	arousal_standard	.	27578.100	27584.400	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
arousal_standard	arousal_standard	.	27890.300	27896.800	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
arousal_standard	arousal_standard	.	28100.500	28109.300	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
arousal_standard	arousal_standard	.	28220.400	28230.000	.
LEFT	.	POSITION	28223.000	28224.000	.
RIGHT	.	POSITION	28224.000	29352.000	.
plm_right	plm_right	.	28224.700	28226.600	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
arousal_standard	arousal_standard	.	28347.000	28355.700	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
arousal_standard	arousal_standard	.	28509.100	28530.000	.
plm_right	plm_right	.	28509.600	28513.100	.
plm_left	plm_left	.	28510.900	28513.200	.
NREM1	NREM1	.	28530.000	28560.000	.
NREM1	NREM1	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
arousal_standard	arousal_standard	.	29334.900	29355.000	.
wake	wake	.	29340.000	29370.000	.
LEFT	.	POSITION	29352.000	29353.000	.
SUPINE	.	POSITION	29353.000	29354.000	.
LEFT	.	POSITION	29354.000	29355.000	.
RIGHT	.	POSITION	29355.000	29356.000	.
SUPINE	.	POSITION	29356.000	35163.000	.
wake	wake	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
wake	wake	.	29430.000	29460.000	.
NREM1	NREM1	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
arousal_standard	arousal_standard	.	29499.700	29506.300	.
NREM2	NREM2	.	29520.000	29550.000	.
arousal_standard	arousal_standard	.	29530.400	29537.500	.
NREM2	NREM2	.	29550.000	29580.000	.
arousal_standard	arousal_standard	.	29564.300	29571.100	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
arousal_standard	arousal_standard	.	29737.200	29743.300	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
arousal_standard	arousal_standard	.	30037.900	30044.000	.
NREM2	NREM2	.	30060.000	30090.000	.
arousal_standard	arousal_standard	.	30061.300	30067.200	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
arousal_standard	arousal_standard	.	30318.500	30323.700	.
NREM2	NREM2	.	30330.000	30360.000	.
hypopnea	hypopnea	.	30338.300	30364.200	.
desat	desat	.	30357.000	30383.000	.
NREM2	NREM2	.	30360.000	30390.000	.
arousal_standard	arousal_standard	.	30360.700	30367.000	.
NREM2	NREM2	.	30390.000	30420.000	.
hypopnea	hypopnea	.	30393.800	30418.100	.
REM	REM	.	30420.000	30450.000	.
REM	REM	.	30450.000	30480.000	.
arousal_standard	arousal_standard	.	30452.600	30458.300	.
artifact_SpO2	artifact_SpO2	.	30458.000	30460.000	.
hypopnea	hypopnea	.	30465.500	30490.800	.
REM	REM	.	30480.000	30510.000	.
desat	desat	.	30488.000	30512.000	.
REM	REM	.	30510.000	30540.000	.
hypopnea	hypopnea	.	30527.000	30540.800	.
REM	REM	.	30540.000	30570.000	.
desat	desat	.	30547.000	30561.000	.
apnea_obstructive	apnea_obstructive	.	30561.800	30576.400	.
REM	REM	.	30570.000	30600.000	.
arousal_standard	arousal_standard	.	30581.000	30587.500	.
desat	desat	.	30581.000	30602.000	.
REM	REM	.	30600.000	30630.000	.
apnea_obstructive	apnea_obstructive	.	30611.200	30628.500	.
arousal_standard	arousal_standard	.	30625.000	30632.000	.
REM	REM	.	30630.000	30660.000	.
desat	desat	.	30637.000	30652.000	.
apnea_obstructive	apnea_obstructive	.	30643.300	30661.200	.
desat	desat	.	30659.000	30685.000	.
REM	REM	.	30660.000	30690.000	.
arousal_standard	arousal_standard	.	30660.400	30666.000	.
apnea_obstructive	apnea_obstructive	.	30676.200	30703.300	.
plm_left	plm_left	.	30682.500	30685.100	.
REM	REM	.	30690.000	30720.000	.
desat	desat	.	30699.000	30723.000	.
arousal_standard	arousal_standard	.	30699.200	30709.100	.
plm_right	plm_right	.	30699.300	30702.000	.
REM	REM	.	30720.000	30750.000	.
apnea_obstructive	apnea_obstructive	.	30727.100	30742.400	.
desat	desat	.	30745.000	30759.000	.
hypopnea	hypopnea	.	30747.200	30770.800	.
REM	REM	.	30750.000	30780.000	.
desat	desat	.	30763.000	30790.000	.
REM	REM	.	30780.000	30810.000	.
hypopnea	hypopnea	.	30782.800	30808.900	.
desat	desat	.	30798.000	30833.000	.
REM	REM	.	30810.000	30840.000	.
hypopnea	hypopnea	.	30820.900	30843.000	.
REM	REM	.	30840.000	30870.000	.
desat	desat	.	30841.000	30866.000	.
arousal_standard	arousal_standard	.	30842.300	30847.100	.
hypopnea	hypopnea	.	30861.600	30883.900	.
REM	REM	.	30870.000	30900.000	.
desat	desat	.	30879.000	30901.000	.
hypopnea	hypopnea	.	30893.700	30920.800	.
REM	REM	.	30900.000	30930.000	.
apnea_obstructive	apnea_obstructive	.	30928.800	30946.400	.
REM	REM	.	30930.000	30960.000	.
arousal_standard	arousal_standard	.	30944.700	30959.400	.
desat	desat	.	30946.000	30973.000	.
REM	REM	.	30960.000	30990.000	.
apnea_obstructive	apnea_obstructive	.	30975.500	30993.000	.
REM	REM	.	30990.000	31020.000	.
desat	desat	.	30991.000	31016.000	.
hypopnea	hypopnea	.	31003.300	31022.400	.
REM	REM	.	31020.000	31050.000	.
REM	REM	.	31050.000	31080.000	.
hypopnea	hypopnea	.	31063.000	31088.800	.
desat	desat	.	31063.000	31108.000	.
REM	REM	.	31080.000	31110.000	.
arousal_standard	arousal_standard	.	31084.300	31091.600	.
hypopnea	hypopnea	.	31101.600	31123.900	.
REM	REM	.	31110.000	31140.000	.
desat	desat	.	31118.700	31142.000	.
hypopnea	hypopnea	.	31137.200	31152.300	.
REM	REM	.	31140.000	31170.000	.
desat	desat	.	31149.000	31177.000	.
hypopnea	hypopnea	.	31168.300	31189.900	.
REM	REM	.	31170.000	31200.000	.
desat	desat	.	31188.000	31219.000	.
REM	REM	.	31200.000	31230.000	.
hypopnea	hypopnea	.	31207.000	31243.800	.
REM	REM	.	31230.000	31260.000	.
desat	desat	.	31237.000	31268.000	.
REM	REM	.	31260.000	31290.000	.
apnea_obstructive	apnea_obstructive	.	31271.200	31287.500	.
desat	desat	.	31287.000	31313.000	.
REM	REM	.	31290.000	31320.000	.
hypopnea	hypopnea	.	31316.100	31342.900	.
REM	REM	.	31320.000	31350.000	.
arousal_standard	arousal_standard	.	31338.000	31350.000	.
desat	desat	.	31345.000	31369.000	.
REM	REM	.	31350.000	31380.000	.
hypopnea	hypopnea	.	31373.000	31402.400	.
REM	REM	.	31380.000	31410.000	.
desat	desat	.	31395.900	31422.200	.
REM	REM	.	31410.000	31440.000	.
REM	REM	.	31440.000	31470.000	.
hypopnea	hypopnea	.	31442.500	31469.300	.
desat	desat	.	31467.000	31492.000	.
REM	REM	.	31470.000	31500.000	.
REM	REM	.	31500.000	31530.000	.
REM	REM	.	31530.000	31560.000	.
hypopnea	hypopnea	.	31554.600	31582.200	.
REM	REM	.	31560.000	31590.000	.
desat	desat	.	31573.000	31604.000	.
arousal_standard	arousal_standard	.	31580.000	31587.100	.
plm_right	plm_right	.	31581.100	31582.600	.
plm_left	plm_left	.	31581.700	31582.800	.
REM	REM	.	31590.000	31620.000	.
REM	REM	.	31620.000	31650.000	.
REM	REM	.	31650.000	31680.000	.
hypopnea	hypopnea	.	31674.300	31703.100	.
REM	REM	.	31680.000	31710.000	.
desat	desat	.	31692.000	31729.000	.
REM	REM	.	31710.000	31740.000	.
hypopnea	hypopnea	.	31719.700	31740.300	.
desat	desat	.	31730.000	31764.000	.
plm_left	plm_left	.	31737.400	31738.600	.
REM	REM	.	31740.000	31770.000	.
arousal_standard	arousal_standard	.	31740.400	31745.500	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
hypopnea	hypopnea	.	31800.500	31820.800	.
REM	REM	.	31830.000	31860.000	.
hypopnea	hypopnea	.	31850.900	31872.200	.
REM	REM	.	31860.000	31890.000	.
desat	desat	.	31875.000	31892.000	.
REM	REM	.	31890.000	31920.000	.
REM	REM	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
arousal_standard	arousal_standard	.	32106.300	32110.500	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM3	NREM3	.	33570.000	33600.000	.
NREM3	NREM3	.	33600.000	33630.000	.
NREM3	NREM3	.	33630.000	33660.000	.
NREM3	NREM3	.	33660.000	33690.000	.
NREM3	NREM3	.	33690.000	33720.000	.
NREM3	NREM3	.	33720.000	33750.000	.
NREM3	NREM3	.	33750.000	33780.000	.
NREM3	NREM3	.	33780.000	33810.000	.
NREM3	NREM3	.	33810.000	33840.000	.
NREM3	NREM3	.	33840.000	33870.000	.
NREM3	NREM3	.	33870.000	33900.000	.
NREM3	NREM3	.	33900.000	33930.000	.
NREM3	NREM3	.	33930.000	33960.000	.
NREM3	NREM3	.	33960.000	33990.000	.
NREM3	NREM3	.	33990.000	34020.000	.
NREM3	NREM3	.	34020.000	34050.000	.
NREM3	NREM3	.	34050.000	34080.000	.
NREM3	NREM3	.	34080.000	34110.000	.
NREM3	NREM3	.	34110.000	34140.000	.
NREM3	NREM3	.	34140.000	34170.000	.
NREM3	NREM3	.	34170.000	34200.000	.
NREM3	NREM3	.	34200.000	34230.000	.
NREM3	NREM3	.	34230.000	34260.000	.
NREM3	NREM3	.	34260.000	34290.000	.
NREM3	NREM3	.	34290.000	34320.000	.
NREM3	NREM3	.	34320.000	34350.000	.
NREM3	NREM3	.	34350.000	34380.000	.
NREM3	NREM3	.	34380.000	34410.000	.
NREM3	NREM3	.	34410.000	34440.000	.
NREM3	NREM3	.	34440.000	34470.000	.
NREM3	NREM3	.	34470.000	34500.000	.
NREM3	NREM3	.	34500.000	34530.000	.
NREM3	NREM3	.	34530.000	34560.000	.
NREM3	NREM3	.	34560.000	34590.000	.
arousal_standard	arousal_standard	.	34590.000	34619.600	.
wake	wake	.	34590.000	34620.000	.
wake	wake	.	34620.000	34650.000	.
wake	wake	.	34650.000	34680.000	.
wake	wake	.	34680.000	34710.000	.
plm_right	plm_right	.	34684.700	34686.300	.
artifact_SpO2	artifact_SpO2	.	34705.000	34721.000	.
wake	wake	.	34710.000	34740.000	.
plm_right	plm_right	.	34720.100	34723.700	.
NREM1	NREM1	.	34740.000	34770.000	.
NREM1	NREM1	.	34770.000	34800.000	.
NREM1	NREM1	.	34800.000	34830.000	.
arousal_standard	arousal_standard	.	34808.300	34815.800	.
NREM1	NREM1	.	34830.000	34860.000	.
arousal_standard	arousal_standard	.	34832.500	34838.800	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
wake	wake	.	34920.000	34950.000	.
arousal_standard	arousal_standard	.	34925.600	34949.900	.
wake	wake	.	34950.000	34980.000	.
wake	wake	.	34980.000	35010.000	.
NREM1	NREM1	.	35010.000	35040.000	.
NREM1	NREM1	.	35040.000	35070.000	.
NREM1	NREM1	.	35070.000	35100.000	.
arousal_standard	arousal_standard	.	35079.600	35085.600	.
wake	wake	.	35100.000	35130.000	.
arousal_standard	arousal_standard	.	35102.000	35130.000	.
artifact_SpO2	artifact_SpO2	.	35121.000	35126.000	.
wake	wake	.	35130.000	35160.000	.
plm_left	plm_left	.	35148.200	35151.400	.
plm_right	plm_right	.	35148.800	35151.600	.
wake	wake	.	35160.000	35190.000	.
LEFT	.	POSITION	35163.000	35165.000	.
RIGHT	.	POSITION	35165.000	35166.000	.
SUPINE	.	POSITION	35166.000	35168.000	.
RIGHT	.	POSITION	35168.000	35169.000	.
LEFT	.	POSITION	35169.000	35170.000	.
RIGHT	.	POSITION	35170.000	35414.000	.
wake	wake	.	35190.000	35220.000	.
plm_left	plm_left	.	35197.700	35201.200	.
plm_right	plm_right	.	35199.400	35201.400	.
wake	wake	.	35220.000	35250.000	.
plm_right	plm_right	.	35245.000	35246.600	.
plm_left	plm_left	.	35245.400	35246.700	.
wake	wake	.	35250.000	35280.000	.
wake	wake	.	35280.000	35310.000	.
plm_left	plm_left	.	35284.400	35289.000	.
wake	wake	.	35310.000	35340.000	.
wake	wake	.	35340.000	35370.000	.
plm_left	plm_left	.	35365.600	35366.900	.
plm_right	plm_right	.	35366.200	35367.600	.
wake	wake	.	35370.000	35400.000	.
wake	wake	.	35400.000	35430.000	.
LEFT	.	POSITION	35414.000	35415.000	.
RIGHT	.	POSITION	35415.000	35615.000	.
wake	wake	.	35430.000	35460.000	.
wake	wake	.	35460.000	35490.000	.
wake	wake	.	35490.000	35520.000	.
wake	wake	.	35520.000	35550.000	.
wake	wake	.	35550.000	35580.000	.
plm_right	plm_right	.	35574.900	35578.300	.
plm_left	plm_left	.	35574.900	35578.900	.
wake	wake	.	35580.000	35610.000	.
wake	wake	.	35610.000	35640.000	.
plm_right	plm_right	.	35614.000	35615.400	.
LEFT	.	POSITION	35615.000	35617.000	.
RIGHT	.	POSITION	35617.000	35627.000	.
LEFT	.	POSITION	35627.000	35628.000	.
RIGHT	.	POSITION	35628.000	35894.000	.
plm_right	plm_right	.	35628.800	35630.100	.
wake	wake	.	35640.000	35670.000	.
plm_right	plm_right	.	35650.800	35651.700	.
wake	wake	.	35670.000	35700.000	.
wake	wake	.	35700.000	35730.000	.
wake	wake	.	35730.000	35760.000	.
wake	wake	.	35760.000	35790.000	.
wake	wake	.	35790.000	35820.000	.
wake	wake	.	35820.000	35850.000	.
wake	wake	.	35850.000	35880.000	.
wake	wake	.	35880.000	35910.000	.
LEFT	.	POSITION	35894.000	35896.000	.
RIGHT	.	POSITION	35896.000	35980.000	.
plm_right	plm_right	.	35898.200	35898.600	.
wake	wake	.	35910.000	35940.000	.
wake	wake	.	35940.000	35970.000	.
artifact_SpO2	artifact_SpO2	.	35959.300	35999.200	.
plm_right	plm_right	.	35963.100	35966.200	.
wake	wake	.	35970.000	36000.000	.
LEFT	.	POSITION	35980.000	35981.000	.
RIGHT	.	POSITION	35981.000	36179.000	.
wake	wake	.	36000.000	36030.000	.
wake	wake	.	36030.000	36060.000	.
wake	wake	.	36060.000	36090.000	.
wake	wake	.	36090.000	36120.000	.
wake	wake	.	36120.000	36150.000	.
wake	wake	.	36150.000	36180.000	.
plm_left	plm_left	.	36164.900	36167.700	.
LEFT	.	POSITION	36179.000	36181.000	.
wake	wake	.	36180.000	36210.000	.
RIGHT	.	POSITION	36181.000	36184.000	.
LEFT	.	POSITION	36184.000	36186.000	.
RIGHT	.	POSITION	36186.000	36298.000	.
plm_left	plm_left	.	36187.500	36188.200	.
wake	wake	.	36210.000	36240.000	.
plm_left	plm_left	.	36225.300	36226.700	.
wake	wake	.	36240.000	36270.000	.
wake	wake	.	36270.000	36300.000	.
artifact_SpO2	artifact_SpO2	.	36280.900	36320.800	.
plm_left	plm_left	.	36286.800	36290.000	.
LEFT	.	POSITION	36298.000	36299.000	.
RIGHT	.	POSITION	36299.000	36415.000	.
wake	wake	.	36300.000	36330.000	.
wake	wake	.	36330.000	36360.000	.
plm_right	plm_right	.	36349.000	36352.000	.
plm_left	plm_left	.	36349.600	36352.300	.
wake	wake	.	36360.000	36390.000	.
wake	wake	.	36390.000	36420.000	.
plm_right	plm_right	.	36402.200	36404.300	.
plm_left	plm_left	.	36412.300	36414.600	.
LEFT	.	POSITION	36415.000	36416.000	.
RIGHT	.	POSITION	36416.000	36491.000	.
wake	wake	.	36420.000	36450.000	.
wake	wake	.	36450.000	36480.000	.
wake	wake	.	36480.000	36510.000	.
SUPINE	.	POSITION	36491.000	36492.000	.
LEFT	.	POSITION	36492.000	36493.000	.
RIGHT	.	POSITION	36493.000	36498.000	.
LEFT	.	POSITION	36498.000	36499.000	.
RIGHT	.	POSITION	36499.000	36500.000	.
LEFT	.	POSITION	36500.000	36502.000	.
RIGHT	.	POSITION	36502.000	36509.000	.
LEFT	.	POSITION	36509.000	36512.000	.
wake	wake	.	36510.000	36540.000	.
RIGHT	.	POSITION	36512.000	36521.000	.
LEFT	.	POSITION	36521.000	36523.000	.
PRONE	.	POSITION	36523.000	36524.000	.
SUPINE	.	POSITION	36524.000	36525.000	.
PRONE	.	POSITION	36525.000	36526.000	.
SUPINE	.	POSITION	36526.000	36985.000	.
wake	wake	.	36540.000	36570.000	.
plm_left	plm_left	.	36551.100	36553.800	.
wake	wake	.	36570.000	36600.000	.
plm_right	plm_right	.	36584.900	36588.900	.
plm_left	plm_left	.	36585.900	36588.000	.
wake	wake	.	36600.000	36630.000	.
wake	wake	.	36630.000	36660.000	.
wake	wake	.	36660.000	36690.000	.
wake	wake	.	36690.000	36720.000	.
wake	wake	.	36720.000	36750.000	.
wake	wake	.	36750.000	36780.000	.
plm_right	plm_right	.	36764.000	36767.200	.
plm_left	plm_left	.	36764.200	36767.100	.
wake	wake	.	36780.000	36810.000	.
plm_right	plm_right	.	36789.000	36791.600	.
plm_left	plm_left	.	36789.400	36791.700	.
wake	wake	.	36810.000	36840.000	.
plm_left	plm_left	.	36812.000	36814.900	.
plm_left	plm_left	.	36823.900	36825.300	.
wake	wake	.	36840.000	36870.000	.
wake	wake	.	36870.000	36900.000	.
wake	wake	.	36900.000	36930.000	.
plm_left	plm_left	.	36917.100	36919.600	.
plm_right	plm_right	.	36917.500	36920.800	.
wake	wake	.	36930.000	36960.000	.
wake	wake	.	36960.000	36990.000	.
plm_right	plm_right	.	36983.600	36988.200	.
plm_left	plm_left	.	36984.200	36986.100	.
PRONE	.	POSITION	36985.000	36986.000	.
SUPINE	.	POSITION	36986.000	36988.000	.
PRONE	.	POSITION	36988.000	37000.000	.
wake	wake	.	36990.000	37020.000	.
SUPINE	.	POSITION	37000.000	37097.000	.
plm_left	plm_left	.	37002.300	37007.000	.
wake	wake	.	37020.000	37050.000	.
wake	wake	.	37050.000	37080.000	.
plm_left	plm_left	.	37065.800	37068.500	.
plm_right	plm_right	.	37066.400	37069.000	.
wake	wake	.	37080.000	37110.000	.
artifact_SpO2	artifact_SpO2	.	37087.600	37106.600	.
PRONE	.	POSITION	37097.000	37098.000	.
SUPINE	.	POSITION	37098.000	37099.000	.
PRONE	.	POSITION	37099.000	37114.000	.
wake	wake	.	37110.000	37140.000	.
plm_left	plm_left	.	37112.100	37116.900	.
SUPINE	.	POSITION	37114.000	37186.000	.
wake	wake	.	37140.000	37170.000	.
wake	wake	.	37170.000	37200.000	.
plm_left	plm_left	.	37174.200	37177.500	.
artifact_SpO2	artifact_SpO2	.	37184.100	37202.700	.
plm_right	plm_right	.	37184.700	37186.200	.
PRONE	.	POSITION	37186.000	37254.000	.
wake	wake	.	37200.000	37230.000	.
wake	wake	.	37230.000	37260.000	.
artifact_SpO2	artifact_SpO2	.	37252.900	37279.700	.
SUPINE	.	POSITION	37254.000	37264.000	.
wake	wake	.	37260.000	37290.000	.
PRONE	.	POSITION	37264.000	37265.000	.
SUPINE	.	POSITION	37265.000	37581.000	.
wake	wake	.	37290.000	37320.000	.
wake	wake	.	37320.000	37350.000	.
plm_left	plm_left	.	37324.600	37326.400	.
wake	wake	.	37350.000	37380.000	.
wake	wake	.	37380.000	37410.000	.
wake	wake	.	37410.000	37440.000	.
wake	wake	.	37440.000	37470.000	.
plm_left	plm_left	.	37464.100	37466.100	.
wake	wake	.	37470.000	37500.000	.
wake	wake	.	37500.000	37530.000	.
wake	wake	.	37530.000	37560.000	.
wake	wake	.	37560.000	37590.000	.
plm_left	plm_left	.	37579.800	37581.200	.
plm_right	plm_right	.	37579.800	37581.200	.
PRONE	.	POSITION	37581.000	37629.000	.
wake	wake	.	37590.000	37620.000	.
artifact_SpO2	artifact_SpO2	.	37600.800	37634.400	.
wake	wake	.	37620.000	37650.000	.
plm_right	plm_right	.	37626.800	37631.100	.
SUPINE	.	POSITION	37629.000	37912.000	.
wake	wake	.	37650.000	37680.000	.
wake	wake	.	37680.000	37710.000	.
wake	wake	.	37710.000	37740.000	.
wake	wake	.	37740.000	37770.000	.
wake	wake	.	37770.000	37800.000	.
wake	wake	.	37800.000	37830.000	.
wake	wake	.	37830.000	37860.000	.
plm_right	plm_right	.	37838.300	37840.800	.
plm_left	plm_left	.	37838.700	37839.500	.
artifact_SpO2	artifact_SpO2	.	37856.000	37942.700	.
wake	wake	.	37860.000	37890.000	.
wake	wake	.	37890.000	37920.000	.
PRONE	.	POSITION	37912.000	37913.000	.
LEFT	.	POSITION	37913.000	37914.000	.
RIGHT	.	POSITION	37914.000	37916.000	.
LEFT	.	POSITION	37916.000	37917.000	.
RIGHT	.	POSITION	37917.000	37980.000	.
wake	wake	.	37920.000	37950.000	.
plm_left	plm_left	.	37946.200	37948.200	.
wake	wake	.	37950.000	37980.000	.
artifact_SpO2	artifact_SpO2	.	37977.000	37994.100	.
