# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.48.53	.	.	.	.
duration_hms	10.16.00	.	.	.	.
duration_sec	36960	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	7154.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
artifact_SpO2	artifact_SpO2	.	365.000	386.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
artifact_SpO2	artifact_SpO2	.	466.000	472.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
artifact_SpO2	artifact_SpO2	.	863.000	878.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
artifact_SpO2	artifact_SpO2	.	1034.000	1038.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
artifact_SpO2	artifact_SpO2	.	2296.000	2301.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
artifact_SpO2	artifact_SpO2	.	2662.000	2672.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
artifact_SpO2	artifact_SpO2	.	2750.000	2763.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
artifact_SpO2	artifact_SpO2	.	3273.000	3279.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
artifact_SpO2	artifact_SpO2	.	3345.000	3355.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
artifact_SpO2	artifact_SpO2	.	3397.000	3402.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
artifact_SpO2	artifact_SpO2	.	3474.000	3483.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
artifact_SpO2	artifact_SpO2	.	3649.000	3661.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
artifact_SpO2	artifact_SpO2	.	4256.000	4262.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
artifact_SpO2	artifact_SpO2	.	4503.000	4510.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
artifact_SpO2	artifact_SpO2	.	4736.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
artifact_SpO2	artifact_SpO2	.	5332.000	5344.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
artifact_SpO2	artifact_SpO2	.	5644.000	5662.000	.
artifact_SpO2	artifact_SpO2	.	5663.000	5722.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
artifact_SpO2	artifact_SpO2	.	5744.000	5767.000	.
wake	wake	.	5760.000	5790.000	.
artifact_SpO2	artifact_SpO2	.	5790.000	5797.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
artifact_SpO2	artifact_SpO2	.	5839.000	5854.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
artifact_SpO2	artifact_SpO2	.	5893.000	5911.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
artifact_SpO2	artifact_SpO2	.	6017.000	6021.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
artifact_SpO2	artifact_SpO2	.	6391.000	6400.000	.
wake	wake	.	6420.000	6450.000	.
artifact_SpO2	artifact_SpO2	.	6440.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
PRONE	.	POSITION	7154.000	7155.000	.
SUPINE	.	POSITION	7155.000	7287.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
LEFT	.	POSITION	7287.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
SUPINE	.	POSITION	7290.000	7483.000	.
wake	wake	.	7320.000	7350.000	.
artifact_SpO2	artifact_SpO2	.	7346.000	7373.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
PRONE	.	POSITION	7483.000	7484.000	.
SUPINE	.	POSITION	7484.000	7488.000	.
PRONE	.	POSITION	7488.000	7490.000	.
SUPINE	.	POSITION	7490.000	7491.000	.
PRONE	.	POSITION	7491.000	7493.000	.
SUPINE	.	POSITION	7493.000	7494.000	.
PRONE	.	POSITION	7494.000	7502.000	.
wake	wake	.	7500.000	7530.000	.
SUPINE	.	POSITION	7502.000	7503.000	.
PRONE	.	POSITION	7503.000	7507.000	.
SUPINE	.	POSITION	7507.000	7520.000	.
PRONE	.	POSITION	7520.000	7528.000	.
SUPINE	.	POSITION	7528.000	7529.000	.
PRONE	.	POSITION	7529.000	7567.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
LEFT	.	POSITION	7567.000	7568.000	.
RIGHT	.	POSITION	7568.000	7571.000	.
LEFT	.	POSITION	7571.000	7572.000	.
PRONE	.	POSITION	7572.000	7577.000	.
SUPINE	.	POSITION	7577.000	7581.000	.
PRONE	.	POSITION	7581.000	7582.000	.
SUPINE	.	POSITION	7582.000	7590.000	.
PRONE	.	POSITION	7590.000	7592.000	.
wake	wake	.	7590.000	7620.000	.
SUPINE	.	POSITION	7592.000	7593.000	.
PRONE	.	POSITION	7593.000	7595.000	.
SUPINE	.	POSITION	7595.000	7596.000	.
LEFT	.	POSITION	7596.000	7597.000	.
SUPINE	.	POSITION	7597.000	7598.000	.
PRONE	.	POSITION	7598.000	7599.000	.
SUPINE	.	POSITION	7599.000	7601.000	.
PRONE	.	POSITION	7601.000	7603.000	.
SUPINE	.	POSITION	7603.000	7604.000	.
PRONE	.	POSITION	7604.000	7606.000	.
SUPINE	.	POSITION	7606.000	7607.000	.
PRONE	.	POSITION	7607.000	7608.000	.
SUPINE	.	POSITION	7608.000	7609.000	.
PRONE	.	POSITION	7609.000	7613.000	.
SUPINE	.	POSITION	7613.000	7614.000	.
PRONE	.	POSITION	7614.000	7615.000	.
SUPINE	.	POSITION	7615.000	7616.000	.
PRONE	.	POSITION	7616.000	7617.000	.
SUPINE	.	POSITION	7617.000	7620.000	.
LEFT	.	POSITION	7620.000	7621.000	.
wake	wake	.	7620.000	7650.000	.
PRONE	.	POSITION	7621.000	7622.000	.
LEFT	.	POSITION	7622.000	7623.000	.
SUPINE	.	POSITION	7623.000	7624.000	.
PRONE	.	POSITION	7624.000	7625.000	.
SUPINE	.	POSITION	7625.000	8952.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
artifact_SpO2	artifact_SpO2	.	7794.000	7798.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
artifact_SpO2	artifact_SpO2	.	8824.000	8831.000	.
wake	wake	.	8850.000	8880.000	.
artifact_SpO2	artifact_SpO2	.	8861.000	8939.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
RIGHT	.	POSITION	8952.000	8955.000	.
SUPINE	.	POSITION	8955.000	9611.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
artifact_SpO2	artifact_SpO2	.	9455.000	9485.000	.
wake	wake	.	9480.000	9510.000	.
artifact_SpO2	artifact_SpO2	.	9495.000	9546.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
LEFT	.	POSITION	9611.000	9613.000	.
SUPINE	.	POSITION	9613.000	9620.000	.
LEFT	.	POSITION	9620.000	9635.000	.
wake	wake	.	9630.000	9660.000	.
SUPINE	.	POSITION	9635.000	9637.000	.
LEFT	.	POSITION	9637.000	14658.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
NREM1	NREM1	.	9990.000	10020.000	.
NREM1	NREM1	.	10020.000	10050.000	.
NREM1	NREM1	.	10050.000	10080.000	.
NREM1	NREM1	.	10080.000	10110.000	.
NREM1	NREM1	.	10110.000	10140.000	.
NREM1	NREM1	.	10140.000	10170.000	.
NREM1	NREM1	.	10170.000	10200.000	.
NREM1	NREM1	.	10200.000	10230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10203.200	10209.800	.
NREM1	NREM1	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10617.800	10621.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
NREM3	NREM3	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM3	NREM3	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
NREM3	NREM3	.	14400.000	14430.000	.
NREM3	NREM3	.	14430.000	14460.000	.
NREM3	NREM3	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM3	NREM3	.	14550.000	14580.000	.
NREM3	NREM3	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14654.400	14670.000	.
SUPINE	.	POSITION	14658.000	14659.000	.
PRONE	.	POSITION	14659.000	14681.000	.
artifact_SpO2	artifact_SpO2	.	14667.000	14676.000	.
NREM1	NREM1	.	14670.000	14700.000	.
SUPINE	.	POSITION	14681.000	14682.000	.
PRONE	.	POSITION	14682.000	14833.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14746.300	14751.800	.
NREM2	NREM2	.	14760.000	14790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14778.100	14783.200	.
NREM2	NREM2	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14831.800	14848.900	.
SUPINE	.	POSITION	14833.000	14834.000	.
RIGHT	.	POSITION	14834.000	14835.000	.
SUPINE	.	POSITION	14835.000	14836.000	.
PRONE	.	POSITION	14836.000	15832.000	.
NREM1	NREM1	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15416.700	15423.400	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15827.800	15840.000	.
SUPINE	.	POSITION	15832.000	15833.000	.
PRONE	.	POSITION	15833.000	15871.000	.
NREM2	NREM2	.	15840.000	15870.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15864.400	15885.000	.
wake	wake	.	15870.000	15900.000	.
LEFT	.	POSITION	15871.000	17006.000	.
NREM1	NREM1	.	15900.000	15930.000	.
NREM1	NREM1	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15982.500	15986.100	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
wake	wake	.	16140.000	16170.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16145.900	16150.700	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
hypopnea	hypopnea	.	16754.200	16772.500	.
NREM2	NREM2	.	16770.000	16800.000	.
desat	desat	.	16784.200	16802.500	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16977.900	16983.400	.
wake	wake	.	16980.000	17010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16997.100	17010.000	.
SUPINE	.	POSITION	17006.000	19261.000	.
wake	wake	.	17010.000	17040.000	.
NREM1	NREM1	.	17040.000	17070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17045.200	17055.100	.
NREM1	NREM1	.	17070.000	17100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17077.100	17082.800	.
hypopnea	hypopnea	.	17087.600	17101.300	.
NREM1	NREM1	.	17100.000	17130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17109.300	17119.800	.
hypopnea	hypopnea	.	17117.200	17131.600	.
desat	desat	.	17117.600	17131.300	.
NREM2	NREM2	.	17130.000	17160.000	.
desat	desat	.	17147.200	17161.600	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17190.600	17196.400	.
hypopnea	hypopnea	.	17203.500	17220.500	.
NREM2	NREM2	.	17220.000	17250.000	.
desat	desat	.	17233.500	17250.500	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17281.700	17292.400	.
NREM2	NREM2	.	17310.000	17340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17313.000	17321.200	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17371.700	17378.100	.
hypopnea	hypopnea	.	17380.200	17396.400	.
NREM2	NREM2	.	17400.000	17430.000	.
desat	desat	.	17410.200	17426.400	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
hypopnea	hypopnea	.	17818.600	17837.100	.
NREM3	NREM3	.	17820.000	17850.000	.
desat	desat	.	17848.600	17867.100	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
apnea_obstructive	apnea_obstructive	.	17886.300	17905.800	.
NREM2	NREM2	.	17910.000	17940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17912.800	17926.000	.
desat	desat	.	17916.300	17935.800	.
hypopnea	hypopnea	.	17926.700	17942.100	.
NREM2	NREM2	.	17940.000	17970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17941.500	17949.500	.
desat	desat	.	17956.700	17972.100	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
wake	wake	.	18090.000	18120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18092.200	18113.700	.
NREM2	NREM2	.	18120.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18183.700	18197.000	.
apnea_central	apnea_central	.	18200.800	18214.200	.
NREM2	NREM2	.	18210.000	18240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18217.200	18222.300	.
desat	desat	.	18230.800	18244.200	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18367.900	18387.400	.
wake	wake	.	18390.000	18420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18401.900	18419.900	.
NREM1	NREM1	.	18420.000	18450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18443.200	18450.000	.
NREM1	NREM1	.	18450.000	18480.000	.
hypopnea	hypopnea	.	18453.100	18470.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18470.700	18474.900	.
hypopnea	hypopnea	.	18475.500	18498.700	.
NREM2	NREM2	.	18480.000	18510.000	.
desat	desat	.	18483.100	18500.600	.
desat	desat	.	18505.500	18528.700	.
hypopnea	hypopnea	.	18508.100	18526.700	.
NREM2	NREM2	.	18510.000	18540.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18526.700	18531.500	.
hypopnea	hypopnea	.	18538.000	18552.400	.
desat	desat	.	18538.100	18556.700	.
NREM2	NREM2	.	18540.000	18570.000	.
desat	desat	.	18568.000	18582.400	.
NREM2	NREM2	.	18570.000	18600.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18576.200	18582.200	.
hypopnea	hypopnea	.	18585.300	18601.300	.
NREM2	NREM2	.	18600.000	18630.000	.
desat	desat	.	18615.300	18631.300	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
wake	wake	.	18810.000	18840.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18820.200	18840.000	.
wake	wake	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18909.700	18917.400	.
hypopnea	hypopnea	.	18918.000	18940.900	.
NREM2	NREM2	.	18930.000	18960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18943.300	18948.700	.
desat	desat	.	18948.000	18970.900	.
hypopnea	hypopnea	.	18952.900	18966.700	.
NREM2	NREM2	.	18960.000	18990.000	.
desat	desat	.	18982.900	18996.700	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19029.200	19042.300	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19097.600	19104.500	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
wake	wake	.	19230.000	19260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19234.200	19259.900	.
wake	wake	.	19260.000	19290.000	.
LEFT	.	POSITION	19261.000	19728.000	.
artifact_SpO2	artifact_SpO2	.	19262.900	19279.400	.
NREM1	NREM1	.	19290.000	19320.000	.
NREM1	NREM1	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
wake	wake	.	19650.000	19680.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19655.200	19675.300	.
NREM1	NREM1	.	19680.000	19710.000	.
wake	wake	.	19710.000	19740.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19713.400	19740.000	.
SUPINE	.	POSITION	19728.000	19729.000	.
LEFT	.	POSITION	19729.000	19730.000	.
SUPINE	.	POSITION	19730.000	21511.000	.
wake	wake	.	19740.000	19770.000	.
NREM1	NREM1	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19825.100	19832.200	.
NREM2	NREM2	.	19830.000	19860.000	.
hypopnea	hypopnea	.	19841.600	19855.500	.
NREM2	NREM2	.	19860.000	19890.000	.
desat	desat	.	19871.600	19885.500	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
wake	wake	.	20070.000	20100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20081.700	20097.600	.
NREM1	NREM1	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20487.900	20504.900	.
wake	wake	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20548.800	20559.400	.
NREM2	NREM2	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20559.700	20574.900	.
NREM2	NREM2	.	20580.000	20610.000	.
desat	desat	.	20589.700	20604.900	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21229.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21262.700	21266.100	.
artifact_SpO2	artifact_SpO2	.	21267.200	21274.200	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21346.000	21356.100	.
NREM2	NREM2	.	21360.000	21390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21376.700	21380.100	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
wake	wake	.	21450.000	21480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21452.800	21480.000	.
NREM1	NREM1	.	21480.000	21510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21500.300	21525.000	.
NREM1	NREM1	.	21510.000	21540.000	.
RIGHT	.	POSITION	21511.000	23061.000	.
NREM1	NREM1	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21646.300	21658.100	.
REM	REM	.	21660.000	21690.000	.
hypopnea	hypopnea	.	21671.300	21685.400	.
desat	desat	.	21676.300	21688.100	.
REM	REM	.	21690.000	21720.000	.
desat	desat	.	21701.300	21715.400	.
hypopnea	hypopnea	.	21716.800	21748.200	.
REM	REM	.	21720.000	21750.000	.
desat	desat	.	21746.800	21778.200	.
REM	REM	.	21750.000	21780.000	.
REM	REM	.	21780.000	21810.000	.
hypopnea	hypopnea	.	21796.300	21824.400	.
REM	REM	.	21810.000	21840.000	.
desat	desat	.	21826.300	21854.400	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
REM	REM	.	21900.000	21930.000	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
REM	REM	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
REM	REM	.	22110.000	22140.000	.
REM	REM	.	22140.000	22170.000	.
REM	REM	.	22170.000	22200.000	.
REM	REM	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22227.800	22253.800	.
REM	REM	.	22230.000	22260.000	.
desat	desat	.	22257.800	22283.800	.
REM	REM	.	22260.000	22290.000	.
REM	REM	.	22290.000	22320.000	.
hypopnea	hypopnea	.	22312.200	22333.000	.
REM	REM	.	22320.000	22350.000	.
desat	desat	.	22342.200	22363.000	.
REM	REM	.	22350.000	22380.000	.
hypopnea	hypopnea	.	22378.600	22391.900	.
REM	REM	.	22380.000	22410.000	.
desat	desat	.	22408.600	22421.900	.
REM	REM	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
hypopnea	hypopnea	.	22479.400	22502.100	.
REM	REM	.	22500.000	22530.000	.
desat	desat	.	22509.400	22532.100	.
hypopnea	hypopnea	.	22520.900	22533.600	.
NREM1	NREM1	.	22530.000	22560.000	.
desat	desat	.	22550.900	22563.600	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
hypopnea	hypopnea	.	22724.700	22746.800	.
REM	REM	.	22740.000	22770.000	.
desat	desat	.	22754.700	22776.800	.
REM	REM	.	22770.000	22800.000	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
hypopnea	hypopnea	.	22831.800	22845.600	.
NREM1	NREM1	.	22860.000	22890.000	.
desat	desat	.	22861.800	22875.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22880.800	22890.000	.
NREM1	NREM1	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22997.200	23006.800	.
REM	REM	.	23010.000	23040.000	.
wake	wake	.	23040.000	23070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23042.600	23070.000	.
artifact_SpO2	artifact_SpO2	.	23048.800	23077.600	.
LEFT	.	POSITION	23061.000	23062.000	.
RIGHT	.	POSITION	23062.000	23063.000	.
SUPINE	.	POSITION	23063.000	24771.000	.
NREM1	NREM1	.	23070.000	23100.000	.
NREM1	NREM1	.	23100.000	23130.000	.
NREM1	NREM1	.	23130.000	23160.000	.
NREM1	NREM1	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
hypopnea	hypopnea	.	23204.600	23219.200	.
REM	REM	.	23220.000	23250.000	.
desat	desat	.	23234.600	23249.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23241.900	23248.100	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
wake	wake	.	23310.000	23340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23317.500	23332.500	.
NREM1	NREM1	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23502.100	23511.100	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24642.900	24659.900	.
NREM2	NREM2	.	24660.000	24690.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24680.500	24690.000	.
artifact_SpO2	artifact_SpO2	.	24682.200	24704.600	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24727.400	24733.200	.
wake	wake	.	24750.000	24780.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24753.400	24779.900	.
LEFT	.	POSITION	24771.000	24773.000	.
SUPINE	.	POSITION	24773.000	24785.000	.
NREM1	NREM1	.	24780.000	24810.000	.
LEFT	.	POSITION	24785.000	26595.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25041.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM3	NREM3	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM3	NREM3	.	25590.000	25620.000	.
NREM3	NREM3	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM3	NREM3	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM3	NREM3	.	25830.000	25860.000	.
NREM3	NREM3	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM3	NREM3	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM3	NREM3	.	26070.000	26100.000	.
NREM3	NREM3	.	26100.000	26130.000	.
NREM3	NREM3	.	26130.000	26160.000	.
NREM3	NREM3	.	26160.000	26190.000	.
NREM3	NREM3	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
NREM3	NREM3	.	26250.000	26280.000	.
NREM3	NREM3	.	26280.000	26310.000	.
NREM3	NREM3	.	26310.000	26340.000	.
NREM3	NREM3	.	26340.000	26370.000	.
NREM3	NREM3	.	26370.000	26400.000	.
NREM3	NREM3	.	26400.000	26430.000	.
NREM3	NREM3	.	26430.000	26460.000	.
NREM3	NREM3	.	26460.000	26490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26487.200	26505.000	.
wake	wake	.	26490.000	26520.000	.
artifact_SpO2	artifact_SpO2	.	26502.000	26505.000	.
wake	wake	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
wake	wake	.	26580.000	26610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26589.500	26610.000	.
PRONE	.	POSITION	26595.000	26596.000	.
LEFT	.	POSITION	26596.000	26605.000	.
PRONE	.	POSITION	26605.000	26606.000	.
SUPINE	.	POSITION	26606.000	34289.000	.
artifact_SpO2	artifact_SpO2	.	26609.700	26641.300	.
wake	wake	.	26610.000	26640.000	.
NREM1	NREM1	.	26640.000	26670.000	.
NREM1	NREM1	.	26670.000	26700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26689.300	26695.400	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26798.500	26806.500	.
NREM2	NREM2	.	26820.000	26850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26843.000	26849.800	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27204.900	27212.400	.
NREM2	NREM2	.	27210.000	27240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27236.100	27242.300	.
NREM2	NREM2	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27282.300	27300.000	.
NREM1	NREM1	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27355.800	27363.900	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27729.200	27738.900	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28004.200	28011.900	.
wake	wake	.	28020.000	28050.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28031.900	28050.000	.
apnea_central	apnea_central	.	28047.600	28063.300	.
NREM2	NREM2	.	28050.000	28080.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28070.900	28076.900	.
desat	desat	.	28077.600	28093.300	.
NREM2	NREM2	.	28080.000	28110.000	.
apnea_obstructive	apnea_obstructive	.	28081.300	28098.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28098.900	28106.300	.
NREM2	NREM2	.	28110.000	28140.000	.
desat	desat	.	28111.300	28128.300	.
hypopnea	hypopnea	.	28112.300	28139.800	.
NREM2	NREM2	.	28140.000	28170.000	.
desat	desat	.	28142.300	28169.800	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28158.800	28162.900	.
NREM2	NREM2	.	28170.000	28200.000	.
hypopnea	hypopnea	.	28179.700	28202.300	.
NREM2	NREM2	.	28200.000	28230.000	.
desat	desat	.	28209.700	28232.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28215.300	28229.900	.
NREM2	NREM2	.	28230.000	28260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28247.700	28257.400	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM3	NREM3	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28346.000	28361.900	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28402.300	28412.300	.
NREM2	NREM2	.	28410.000	28440.000	.
hypopnea	hypopnea	.	28420.300	28436.800	.
NREM2	NREM2	.	28440.000	28470.000	.
desat	desat	.	28450.300	28466.800	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28575.700	28581.300	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28813.400	28817.500	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28869.900	28874.900	.
NREM2	NREM2	.	28890.000	28920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28898.900	28911.600	.
NREM2	NREM2	.	28920.000	28950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28927.500	28934.900	.
NREM2	NREM2	.	28950.000	28980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28952.400	28958.300	.
NREM2	NREM2	.	28980.000	29010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28991.000	29002.800	.
NREM2	NREM2	.	29010.000	29040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29021.000	29031.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
hypopnea	hypopnea	.	29091.500	29101.500	.
REM	REM	.	29100.000	29130.000	.
desat	desat	.	29121.500	29131.500	.
REM	REM	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29154.000	29181.800	.
REM	REM	.	29160.000	29190.000	.
desat	desat	.	29184.000	29211.800	.
REM	REM	.	29190.000	29220.000	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
REM	REM	.	29310.000	29340.000	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
REM	REM	.	29430.000	29460.000	.
REM	REM	.	29460.000	29490.000	.
REM	REM	.	29490.000	29520.000	.
NREM1	NREM1	.	29520.000	29550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29530.200	29537.600	.
REM	REM	.	29550.000	29580.000	.
REM	REM	.	29580.000	29610.000	.
hypopnea	hypopnea	.	29588.500	29602.000	.
REM	REM	.	29610.000	29640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29618.300	29621.800	.
desat	desat	.	29618.500	29632.000	.
REM	REM	.	29640.000	29670.000	.
hypopnea	hypopnea	.	29640.200	29664.900	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
NREM1	NREM1	.	29730.000	29760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29740.500	29750.000	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29805.600	29810.200	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29914.100	29926.900	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29977.700	29981.300	.
REM	REM	.	30000.000	30030.000	.
REM	REM	.	30030.000	30060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30035.800	30042.500	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
REM	REM	.	30210.000	30240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30230.000	30245.000	.
artifact_SpO2	artifact_SpO2	.	30236.200	30251.900	.
REM	REM	.	30240.000	30270.000	.
REM	REM	.	30270.000	30300.000	.
REM	REM	.	30300.000	30330.000	.
REM	REM	.	30330.000	30360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30352.300	30375.000	.
wake	wake	.	30360.000	30390.000	.
artifact_SpO2	artifact_SpO2	.	30361.500	30390.600	.
NREM1	NREM1	.	30390.000	30420.000	.
NREM1	NREM1	.	30420.000	30450.000	.
NREM1	NREM1	.	30450.000	30480.000	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
REM	REM	.	30540.000	30570.000	.
REM	REM	.	30570.000	30600.000	.
hypopnea	hypopnea	.	30573.900	30589.100	.
REM	REM	.	30600.000	30630.000	.
REM	REM	.	30630.000	30660.000	.
REM	REM	.	30660.000	30690.000	.
REM	REM	.	30690.000	30720.000	.
REM	REM	.	30720.000	30750.000	.
REM	REM	.	30750.000	30780.000	.
REM	REM	.	30780.000	30810.000	.
NREM1	NREM1	.	30810.000	30840.000	.
REM	REM	.	30840.000	30870.000	.
REM	REM	.	30870.000	30900.000	.
REM	REM	.	30900.000	30930.000	.
REM	REM	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31600.800	31608.400	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM3	NREM3	.	32340.000	32370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32366.800	32381.200	.
wake	wake	.	32370.000	32400.000	.
artifact_SpO2	artifact_SpO2	.	32373.400	32387.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32393.200	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
NREM1	NREM1	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32704.100	32711.600	.
plm_left	plm_left	.	32707.400	32708.900	.
plm_left	plm_left	.	32726.900	32729.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32728.000	32734.500	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32771.800	32778.700	.
plm_left	plm_left	.	32774.000	32777.100	.
hypopnea	hypopnea	.	32776.600	32800.000	.
NREM2	NREM2	.	32790.000	32820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32799.900	32805.900	.
plm_left	plm_left	.	32800.200	32803.800	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33159.200	33172.500	.
NREM2	NREM2	.	33180.000	33210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33187.800	33195.100	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM3	NREM3	.	33570.000	33600.000	.
NREM3	NREM3	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM3	NREM3	.	33690.000	33720.000	.
NREM3	NREM3	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM3	NREM3	.	33810.000	33840.000	.
NREM3	NREM3	.	33840.000	33870.000	.
NREM3	NREM3	.	33870.000	33900.000	.
NREM3	NREM3	.	33900.000	33930.000	.
NREM3	NREM3	.	33930.000	33960.000	.
NREM3	NREM3	.	33960.000	33990.000	.
NREM3	NREM3	.	33990.000	34020.000	.
NREM3	NREM3	.	34020.000	34050.000	.
NREM3	NREM3	.	34050.000	34080.000	.
NREM3	NREM3	.	34080.000	34110.000	.
NREM3	NREM3	.	34110.000	34140.000	.
NREM3	NREM3	.	34140.000	34170.000	.
NREM3	NREM3	.	34170.000	34200.000	.
NREM3	NREM3	.	34200.000	34230.000	.
NREM3	NREM3	.	34230.000	34260.000	.
NREM3	NREM3	.	34260.000	34290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34281.500	34290.000	.
artifact_SpO2	artifact_SpO2	.	34288.100	34309.800	.
LEFT	.	POSITION	34289.000	34290.000	.
SUPINE	.	POSITION	34290.000	34292.000	.
wake	wake	.	34290.000	34320.000	.
PRONE	.	POSITION	34292.000	34293.000	.
RIGHT	.	POSITION	34293.000	34298.000	.
LEFT	.	POSITION	34298.000	34299.000	.
SUPINE	.	POSITION	34299.000	34302.000	.
RIGHT	.	POSITION	34302.000	34309.000	.
LEFT	.	POSITION	34309.000	34310.000	.
RIGHT	.	POSITION	34310.000	34357.000	.
wake	wake	.	34320.000	34350.000	.
artifact_SpO2	artifact_SpO2	.	34343.000	34352.000	.
wake	wake	.	34350.000	34380.000	.
PRONE	.	POSITION	34357.000	34360.000	.
RIGHT	.	POSITION	34360.000	35312.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34783.800	34791.300	.
NREM2	NREM2	.	34800.000	34830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34820.100	34826.400	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
wake	wake	.	35250.000	35280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35260.200	35280.000	.
artifact_SpO2	artifact_SpO2	.	35263.400	35337.700	.
wake	wake	.	35280.000	35310.000	.
wake	wake	.	35310.000	35340.000	.
LEFT	.	POSITION	35312.000	35313.000	.
RIGHT	.	POSITION	35313.000	35316.000	.
LEFT	.	POSITION	35316.000	35317.000	.
SUPINE	.	POSITION	35317.000	36887.000	.
wake	wake	.	35340.000	35370.000	.
wake	wake	.	35370.000	35400.000	.
artifact_SpO2	artifact_SpO2	.	35385.000	35393.000	.
wake	wake	.	35400.000	35430.000	.
wake	wake	.	35430.000	35460.000	.
wake	wake	.	35460.000	35490.000	.
wake	wake	.	35490.000	35520.000	.
wake	wake	.	35520.000	35550.000	.
wake	wake	.	35550.000	35580.000	.
artifact_SpO2	artifact_SpO2	.	35561.000	35568.000	.
wake	wake	.	35580.000	35610.000	.
wake	wake	.	35610.000	35640.000	.
wake	wake	.	35640.000	35670.000	.
artifact_SpO2	artifact_SpO2	.	35647.000	35654.000	.
wake	wake	.	35670.000	35700.000	.
wake	wake	.	35700.000	35730.000	.
wake	wake	.	35730.000	35760.000	.
wake	wake	.	35760.000	35790.000	.
wake	wake	.	35790.000	35820.000	.
artifact_SpO2	artifact_SpO2	.	35812.000	35816.000	.
wake	wake	.	35820.000	35850.000	.
wake	wake	.	35850.000	35880.000	.
wake	wake	.	35880.000	35910.000	.
wake	wake	.	35910.000	35940.000	.
wake	wake	.	35940.000	35970.000	.
wake	wake	.	35970.000	36000.000	.
wake	wake	.	36000.000	36030.000	.
wake	wake	.	36030.000	36060.000	.
wake	wake	.	36060.000	36090.000	.
wake	wake	.	36090.000	36120.000	.
wake	wake	.	36120.000	36150.000	.
wake	wake	.	36150.000	36180.000	.
wake	wake	.	36180.000	36210.000	.
artifact_SpO2	artifact_SpO2	.	36193.000	37128.500	.
wake	wake	.	36210.000	36240.000	.
wake	wake	.	36240.000	36270.000	.
wake	wake	.	36270.000	36300.000	.
wake	wake	.	36300.000	36330.000	.
wake	wake	.	36330.000	36360.000	.
wake	wake	.	36360.000	36390.000	.
wake	wake	.	36390.000	36420.000	.
wake	wake	.	36420.000	36450.000	.
wake	wake	.	36450.000	36480.000	.
wake	wake	.	36480.000	36510.000	.
wake	wake	.	36510.000	36540.000	.
wake	wake	.	36540.000	36570.000	.
wake	wake	.	36570.000	36600.000	.
wake	wake	.	36600.000	36630.000	.
wake	wake	.	36630.000	36660.000	.
wake	wake	.	36660.000	36690.000	.
wake	wake	.	36690.000	36720.000	.
wake	wake	.	36720.000	36750.000	.
wake	wake	.	36750.000	36780.000	.
wake	wake	.	36780.000	36810.000	.
wake	wake	.	36810.000	36840.000	.
wake	wake	.	36840.000	36870.000	.
wake	wake	.	36870.000	36900.000	.
PRONE	.	POSITION	36887.000	36888.000	.
SUPINE	.	POSITION	36888.000	36891.000	.
LEFT	.	POSITION	36891.000	36919.000	.
wake	wake	.	36900.000	36930.000	.
SUPINE	.	POSITION	36919.000	36920.000	.
PRONE	.	POSITION	36920.000	36921.000	.
SUPINE	.	POSITION	36921.000	36923.000	.
PRONE	.	POSITION	36923.000	36924.000	.
SUPINE	.	POSITION	36924.000	36925.000	.
LEFT	.	POSITION	36925.000	36926.000	.
SUPINE	.	POSITION	36926.000	36930.000	.
LEFT	.	POSITION	36930.000	36935.000	.
wake	wake	.	36930.000	36960.000	.
SUPINE	.	POSITION	36935.000	36936.000	.
PRONE	.	POSITION	36936.000	36937.000	.
LEFT	.	POSITION	36937.000	36941.000	.
SUPINE	.	POSITION	36941.000	36947.000	.
PRONE	.	POSITION	36947.000	36948.000	.
SUPINE	.	POSITION	36948.000	36949.000	.
LEFT	.	POSITION	36949.000	36960.000	.
