# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.42.07	.	.	.	.
duration_hms	09.07.30	.	.	.	.
duration_sec	32850	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	636.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
PRONE	.	POSITION	636.000	639.000	.
SUPINE	.	POSITION	639.000	4372.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
artifact_SpO2	artifact_SpO2	.	1482.900	1526.300	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
artifact_SpO2	artifact_SpO2	.	1965.000	1967.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
artifact_SpO2	artifact_SpO2	.	2080.000	2084.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
artifact_SpO2	artifact_SpO2	.	2208.000	2212.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
artifact_SpO2	artifact_SpO2	.	3763.000	3765.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
artifact_SpO2	artifact_SpO2	.	4336.000	4597.000	.
wake	wake	.	4350.000	4380.000	.
PRONE	.	POSITION	4372.000	4376.000	.
SUPINE	.	POSITION	4376.000	4377.000	.
PRONE	.	POSITION	4377.000	4378.000	.
SUPINE	.	POSITION	4378.000	4380.000	.
PRONE	.	POSITION	4380.000	4388.000	.
wake	wake	.	4380.000	4410.000	.
SUPINE	.	POSITION	4388.000	4389.000	.
PRONE	.	POSITION	4389.000	4392.000	.
SUPINE	.	POSITION	4392.000	4393.000	.
LEFT	.	POSITION	4393.000	4399.000	.
PRONE	.	POSITION	4399.000	4401.000	.
SUPINE	.	POSITION	4401.000	4404.000	.
PRONE	.	POSITION	4404.000	4405.000	.
SUPINE	.	POSITION	4405.000	4406.000	.
PRONE	.	POSITION	4406.000	4408.000	.
SUPINE	.	POSITION	4408.000	4409.000	.
PRONE	.	POSITION	4409.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
LEFT	.	POSITION	4410.000	4459.000	.
wake	wake	.	4440.000	4470.000	.
SUPINE	.	POSITION	4459.000	4460.000	.
PRONE	.	POSITION	4460.000	4491.000	.
wake	wake	.	4470.000	4500.000	.
SUPINE	.	POSITION	4491.000	4492.000	.
LEFT	.	POSITION	4492.000	4495.000	.
SUPINE	.	POSITION	4495.000	4496.000	.
LEFT	.	POSITION	4496.000	4499.000	.
SUPINE	.	POSITION	4499.000	4501.000	.
wake	wake	.	4500.000	4530.000	.
PRONE	.	POSITION	4501.000	4503.000	.
SUPINE	.	POSITION	4503.000	4504.000	.
LEFT	.	POSITION	4504.000	4512.000	.
SUPINE	.	POSITION	4512.000	4513.000	.
PRONE	.	POSITION	4513.000	4517.000	.
SUPINE	.	POSITION	4517.000	4518.000	.
LEFT	.	POSITION	4518.000	4523.000	.
SUPINE	.	POSITION	4523.000	4524.000	.
LEFT	.	POSITION	4524.000	4525.000	.
SUPINE	.	POSITION	4525.000	4526.000	.
LEFT	.	POSITION	4526.000	4527.000	.
SUPINE	.	POSITION	4527.000	4530.000	.
PRONE	.	POSITION	4530.000	4534.000	.
wake	wake	.	4530.000	4560.000	.
SUPINE	.	POSITION	4534.000	4535.000	.
LEFT	.	POSITION	4535.000	4537.000	.
SUPINE	.	POSITION	4537.000	4543.000	.
PRONE	.	POSITION	4543.000	4546.000	.
SUPINE	.	POSITION	4546.000	4548.000	.
PRONE	.	POSITION	4548.000	4549.000	.
SUPINE	.	POSITION	4549.000	19291.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
artifact_SpO2	artifact_SpO2	.	5274.000	5279.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
NREM1	NREM1	.	6150.000	6180.000	.
NREM1	NREM1	.	6180.000	6210.000	.
arousal_standard	arousal_standard	.	6187.100	6193.700	.
NREM2	NREM2	.	6210.000	6240.000	.
arousal_standard	arousal_standard	.	6218.900	6224.100	.
NREM2	NREM2	.	6240.000	6270.000	.
arousal_standard	arousal_standard	.	6257.100	6262.800	.
NREM2	NREM2	.	6270.000	6300.000	.
NREM2	NREM2	.	6300.000	6330.000	.
NREM2	NREM2	.	6330.000	6360.000	.
NREM2	NREM2	.	6360.000	6390.000	.
arousal_standard	arousal_standard	.	6380.300	6384.900	.
NREM2	NREM2	.	6390.000	6420.000	.
NREM2	NREM2	.	6420.000	6450.000	.
arousal_standard	arousal_standard	.	6445.600	6464.900	.
NREM2	NREM2	.	6450.000	6480.000	.
NREM2	NREM2	.	6480.000	6510.000	.
arousal_standard	arousal_standard	.	6502.600	6524.900	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
NREM1	NREM1	.	6750.000	6780.000	.
NREM1	NREM1	.	6780.000	6810.000	.
arousal_standard	arousal_standard	.	6799.200	6809.800	.
NREM2	NREM2	.	6810.000	6840.000	.
NREM2	NREM2	.	6840.000	6870.000	.
arousal_standard	arousal_standard	.	6856.400	6866.200	.
NREM2	NREM2	.	6870.000	6900.000	.
NREM2	NREM2	.	6900.000	6930.000	.
arousal_standard	arousal_standard	.	6929.600	6933.800	.
wake	wake	.	6930.000	6960.000	.
arousal_standard	arousal_standard	.	6948.300	6960.000	.
NREM1	NREM1	.	6960.000	6990.000	.
NREM2	NREM2	.	6990.000	7020.000	.
NREM2	NREM2	.	7020.000	7050.000	.
NREM2	NREM2	.	7050.000	7080.000	.
arousal_standard	arousal_standard	.	7060.000	7069.700	.
NREM2	NREM2	.	7080.000	7110.000	.
NREM2	NREM2	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
hypopnea	hypopnea	.	7173.400	7196.400	.
desat	desat	.	7194.000	7226.000	.
NREM2	NREM2	.	7200.000	7230.000	.
hypopnea	hypopnea	.	7222.300	7251.900	.
NREM2	NREM2	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
NREM2	NREM2	.	7290.000	7320.000	.
NREM2	NREM2	.	7320.000	7350.000	.
NREM2	NREM2	.	7350.000	7380.000	.
NREM2	NREM2	.	7380.000	7410.000	.
NREM2	NREM2	.	7410.000	7440.000	.
NREM2	NREM2	.	7440.000	7470.000	.
NREM2	NREM2	.	7470.000	7500.000	.
NREM2	NREM2	.	7500.000	7530.000	.
NREM2	NREM2	.	7530.000	7560.000	.
NREM3	NREM3	.	7560.000	7590.000	.
NREM3	NREM3	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
NREM2	NREM2	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
arousal_standard	arousal_standard	.	7680.600	7709.900	.
wake	wake	.	7710.000	7740.000	.
NREM1	NREM1	.	7740.000	7770.000	.
arousal_standard	arousal_standard	.	7751.700	7759.400	.
wake	wake	.	7770.000	7800.000	.
arousal_standard	arousal_standard	.	7785.500	7799.800	.
wake	wake	.	7800.000	7830.000	.
artifact_SpO2	artifact_SpO2	.	7803.000	7806.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
NREM2	NREM2	.	7950.000	7980.000	.
NREM2	NREM2	.	7980.000	8010.000	.
NREM2	NREM2	.	8010.000	8040.000	.
NREM2	NREM2	.	8040.000	8070.000	.
arousal_standard	arousal_standard	.	8042.200	8046.200	.
arousal_standard	arousal_standard	.	8057.800	8062.500	.
NREM2	NREM2	.	8070.000	8100.000	.
arousal_standard	arousal_standard	.	8084.500	8090.800	.
NREM2	NREM2	.	8100.000	8130.000	.
NREM2	NREM2	.	8130.000	8160.000	.
arousal_standard	arousal_standard	.	8131.400	8135.000	.
NREM2	NREM2	.	8160.000	8190.000	.
hypopnea	hypopnea	.	8188.000	8213.600	.
NREM2	NREM2	.	8190.000	8220.000	.
arousal_standard	arousal_standard	.	8207.800	8219.900	.
desat	desat	.	8212.000	8239.000	.
NREM2	NREM2	.	8220.000	8250.000	.
NREM2	NREM2	.	8250.000	8280.000	.
arousal_standard	arousal_standard	.	8252.600	8263.900	.
NREM2	NREM2	.	8280.000	8310.000	.
NREM2	NREM2	.	8310.000	8340.000	.
NREM2	NREM2	.	8340.000	8370.000	.
NREM2	NREM2	.	8370.000	8400.000	.
NREM2	NREM2	.	8400.000	8430.000	.
arousal_standard	arousal_standard	.	8421.800	8431.800	.
NREM2	NREM2	.	8430.000	8460.000	.
NREM2	NREM2	.	8460.000	8490.000	.
NREM2	NREM2	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
arousal_standard	arousal_standard	.	8548.700	8564.900	.
NREM2	NREM2	.	8550.000	8580.000	.
NREM2	NREM2	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
hypopnea	hypopnea	.	8619.900	8641.500	.
arousal_standard	arousal_standard	.	8634.300	8647.700	.
desat	desat	.	8638.000	8665.000	.
NREM2	NREM2	.	8640.000	8670.000	.
NREM2	NREM2	.	8670.000	8700.000	.
hypopnea	hypopnea	.	8672.100	8712.500	.
wake	wake	.	8700.000	8730.000	.
desat	desat	.	8709.000	8741.000	.
arousal_standard	arousal_standard	.	8711.500	8729.700	.
NREM2	NREM2	.	8730.000	8760.000	.
NREM2	NREM2	.	8760.000	8790.000	.
arousal_standard	arousal_standard	.	8768.900	8775.200	.
NREM2	NREM2	.	8790.000	8820.000	.
hypopnea	hypopnea	.	8807.100	8851.200	.
NREM2	NREM2	.	8820.000	8850.000	.
desat	desat	.	8840.000	8878.000	.
arousal_standard	arousal_standard	.	8846.400	8864.900	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
hypopnea	hypopnea	.	8931.700	8960.100	.
NREM2	NREM2	.	8940.000	8970.000	.
arousal_standard	arousal_standard	.	8956.100	8964.800	.
desat	desat	.	8961.000	8979.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
hypopnea	hypopnea	.	9027.800	9055.900	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
desat	desat	.	9067.000	9084.000	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
arousal_standard	arousal_standard	.	9131.800	9136.300	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
NREM3	NREM3	.	9630.000	9660.000	.
hypopnea	hypopnea	.	9647.400	9670.700	.
NREM3	NREM3	.	9660.000	9690.000	.
desat	desat	.	9664.400	9689.200	.
NREM3	NREM3	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
NREM3	NREM3	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
arousal_standard	arousal_standard	.	10049.000	10054.900	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
hypopnea	hypopnea	.	10250.900	10275.000	.
NREM2	NREM2	.	10260.000	10290.000	.
arousal_standard	arousal_standard	.	10274.200	10282.800	.
desat	desat	.	10278.000	10302.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
hypopnea	hypopnea	.	10420.900	10445.000	.
NREM2	NREM2	.	10440.000	10470.000	.
desat	desat	.	10441.000	10467.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
arousal_standard	arousal_standard	.	10665.200	10679.800	.
NREM2	NREM2	.	10680.000	10710.000	.
arousal_standard	arousal_standard	.	10706.600	10714.100	.
NREM2	NREM2	.	10710.000	10740.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
hypopnea	hypopnea	.	10804.500	10842.100	.
NREM2	NREM2	.	10830.000	10860.000	.
arousal_standard	arousal_standard	.	10841.100	10847.600	.
desat	desat	.	10845.000	10867.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
arousal_standard	arousal_standard	.	11002.700	11015.000	.
NREM2	NREM2	.	11010.000	11040.000	.
arousal_standard	arousal_standard	.	11028.200	11033.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
arousal_standard	arousal_standard	.	11122.100	11128.000	.
NREM2	NREM2	.	11130.000	11160.000	.
hypopnea	hypopnea	.	11132.100	11160.700	.
NREM2	NREM2	.	11160.000	11190.000	.
arousal_standard	arousal_standard	.	11162.700	11169.100	.
desat	desat	.	11163.000	11183.000	.
hypopnea	hypopnea	.	11175.000	11203.000	.
NREM2	NREM2	.	11190.000	11220.000	.
arousal_standard	arousal_standard	.	11201.500	11219.700	.
desat	desat	.	11203.000	11231.000	.
NREM2	NREM2	.	11220.000	11250.000	.
hypopnea	hypopnea	.	11220.900	11242.400	.
arousal_standard	arousal_standard	.	11236.500	11250.000	.
desat	desat	.	11243.000	11264.000	.
NREM2	NREM2	.	11250.000	11280.000	.
hypopnea	hypopnea	.	11252.200	11279.000	.
NREM2	NREM2	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
hypopnea	hypopnea	.	11356.600	11375.900	.
NREM2	NREM2	.	11370.000	11400.000	.
NREM2	NREM2	.	11400.000	11430.000	.
arousal_standard	arousal_standard	.	11415.800	11422.800	.
NREM2	NREM2	.	11430.000	11460.000	.
arousal_standard	arousal_standard	.	11436.700	11442.800	.
wake	wake	.	11460.000	11490.000	.
arousal_standard	arousal_standard	.	11472.100	11489.800	.
wake	wake	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
arousal_standard	arousal_standard	.	11622.900	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
NREM2	NREM2	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
hypopnea	hypopnea	.	11815.800	11828.900	.
desat	desat	.	11817.000	11853.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
arousal_standard	arousal_standard	.	11962.200	11969.900	.
wake	wake	.	11970.000	12000.000	.
arousal_standard	arousal_standard	.	11982.100	11996.800	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
hypopnea	hypopnea	.	12041.100	12056.400	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
arousal_standard	arousal_standard	.	12104.600	12109.400	.
wake	wake	.	12120.000	12150.000	.
NREM1	NREM1	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
REM	REM	.	12330.000	12360.000	.
REM	REM	.	12360.000	12390.000	.
hypopnea	hypopnea	.	12362.200	12379.500	.
desat	desat	.	12370.000	12392.000	.
REM	REM	.	12390.000	12420.000	.
REM	REM	.	12420.000	12450.000	.
arousal_standard	arousal_standard	.	12423.100	12430.800	.
hypopnea	hypopnea	.	12448.400	12462.200	.
REM	REM	.	12450.000	12480.000	.
desat	desat	.	12459.000	12477.000	.
REM	REM	.	12480.000	12510.000	.
REM	REM	.	12510.000	12540.000	.
REM	REM	.	12540.000	12570.000	.
REM	REM	.	12570.000	12600.000	.
hypopnea	hypopnea	.	12596.700	12618.000	.
REM	REM	.	12600.000	12630.000	.
REM	REM	.	12630.000	12660.000	.
REM	REM	.	12660.000	12690.000	.
REM	REM	.	12690.000	12720.000	.
REM	REM	.	12720.000	12750.000	.
REM	REM	.	12750.000	12780.000	.
REM	REM	.	12780.000	12810.000	.
REM	REM	.	12810.000	12840.000	.
arousal_standard	arousal_standard	.	12837.000	12842.100	.
REM	REM	.	12840.000	12870.000	.
REM	REM	.	12870.000	12900.000	.
REM	REM	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
arousal_standard	arousal_standard	.	13063.400	13079.500	.
NREM2	NREM2	.	13080.000	13110.000	.
hypopnea	hypopnea	.	13086.600	13108.900	.
desat	desat	.	13107.000	13135.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
arousal_standard	arousal_standard	.	13301.900	13313.600	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
arousal_standard	arousal_standard	.	13435.700	13443.800	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
arousal_standard	arousal_standard	.	13738.500	13745.800	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM3	NREM3	.	14040.000	14070.000	.
NREM3	NREM3	.	14070.000	14100.000	.
NREM3	NREM3	.	14100.000	14130.000	.
NREM3	NREM3	.	14130.000	14160.000	.
NREM3	NREM3	.	14160.000	14190.000	.
NREM3	NREM3	.	14190.000	14220.000	.
NREM3	NREM3	.	14220.000	14250.000	.
NREM3	NREM3	.	14250.000	14280.000	.
NREM3	NREM3	.	14280.000	14310.000	.
NREM3	NREM3	.	14310.000	14340.000	.
NREM3	NREM3	.	14340.000	14370.000	.
NREM3	NREM3	.	14370.000	14400.000	.
wake	wake	.	14400.000	14430.000	.
arousal_standard	arousal_standard	.	14404.800	14420.400	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM3	NREM3	.	14610.000	14640.000	.
NREM3	NREM3	.	14640.000	14670.000	.
NREM3	NREM3	.	14670.000	14700.000	.
NREM3	NREM3	.	14700.000	14730.000	.
NREM3	NREM3	.	14730.000	14760.000	.
NREM3	NREM3	.	14760.000	14790.000	.
NREM3	NREM3	.	14790.000	14820.000	.
NREM3	NREM3	.	14820.000	14850.000	.
NREM3	NREM3	.	14850.000	14880.000	.
NREM3	NREM3	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
arousal_standard	arousal_standard	.	15231.500	15235.500	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
artifact_SpO2	artifact_SpO2	.	15733.000	15735.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
arousal_standard	arousal_standard	.	16430.600	16446.100	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
arousal_standard	arousal_standard	.	16566.000	16576.800	.
hypopnea	hypopnea	.	16583.000	16604.500	.
wake	wake	.	16590.000	16620.000	.
arousal_standard	arousal_standard	.	16605.500	16624.100	.
desat	desat	.	16606.000	16625.000	.
NREM2	NREM2	.	16620.000	16650.000	.
hypopnea	hypopnea	.	16640.900	16667.800	.
NREM2	NREM2	.	16650.000	16680.000	.
desat	desat	.	16651.000	16690.000	.
arousal_standard	arousal_standard	.	16664.100	16673.700	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
hypopnea	hypopnea	.	16736.500	16754.500	.
NREM2	NREM2	.	16740.000	16770.000	.
arousal_standard	arousal_standard	.	16752.500	16760.900	.
desat	desat	.	16753.000	16779.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
hypopnea	hypopnea	.	16954.500	16974.500	.
desat	desat	.	16961.000	16999.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
hypopnea	hypopnea	.	17010.200	17032.200	.
desat	desat	.	17018.000	17061.000	.
arousal_standard	arousal_standard	.	17032.800	17037.400	.
NREM2	NREM2	.	17040.000	17070.000	.
REM	REM	.	17070.000	17100.000	.
REM	REM	.	17100.000	17130.000	.
hypopnea	hypopnea	.	17124.300	17138.600	.
desat	desat	.	17129.000	17167.000	.
REM	REM	.	17130.000	17160.000	.
REM	REM	.	17160.000	17190.000	.
hypopnea	hypopnea	.	17181.200	17200.800	.
desat	desat	.	17187.000	17210.000	.
REM	REM	.	17190.000	17220.000	.
desat	desat	.	17213.000	17260.000	.
hypopnea	hypopnea	.	17213.600	17230.600	.
REM	REM	.	17220.000	17250.000	.
arousal_standard	arousal_standard	.	17239.900	17250.600	.
REM	REM	.	17250.000	17280.000	.
hypopnea	hypopnea	.	17253.000	17275.300	.
REM	REM	.	17280.000	17310.000	.
hypopnea	hypopnea	.	17298.900	17316.900	.
wake	wake	.	17310.000	17340.000	.
arousal_standard	arousal_standard	.	17310.700	17333.400	.
desat	desat	.	17313.000	17341.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
hypopnea	hypopnea	.	17698.200	17719.300	.
NREM2	NREM2	.	17700.000	17730.000	.
arousal_standard	arousal_standard	.	17713.600	17726.200	.
desat	desat	.	17724.000	17749.000	.
wake	wake	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
arousal_standard	arousal_standard	.	17824.500	17831.600	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
arousal_standard	arousal_standard	.	17937.300	17954.200	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
hypopnea	hypopnea	.	18024.800	18058.400	.
NREM2	NREM2	.	18030.000	18060.000	.
desat	desat	.	18036.000	18087.000	.
NREM2	NREM2	.	18060.000	18090.000	.
arousal_standard	arousal_standard	.	18060.600	18074.200	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM2	NREM2	.	18120.000	18150.000	.
artifact_SpO2	artifact_SpO2	.	18129.000	18131.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
wake	wake	.	18780.000	18810.000	.
arousal_standard	arousal_standard	.	18780.400	18795.500	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
wake	wake	.	19050.000	19080.000	.
arousal_standard	arousal_standard	.	19051.000	19078.800	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
wake	wake	.	19140.000	19170.000	.
arousal_standard	arousal_standard	.	19152.900	19170.000	.
NREM1	NREM1	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
wake	wake	.	19230.000	19260.000	.
arousal_standard	arousal_standard	.	19230.800	19251.900	.
wake	wake	.	19260.000	19290.000	.
wake	wake	.	19290.000	19320.000	.
LEFT	.	POSITION	19291.000	19292.000	.
RIGHT	.	POSITION	19292.000	19293.000	.
PRONE	.	POSITION	19293.000	19294.000	.
SUPINE	.	POSITION	19294.000	20872.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
arousal_standard	arousal_standard	.	19398.100	19415.300	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
arousal_standard	arousal_standard	.	19658.700	19664.800	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
wake	wake	.	19770.000	19800.000	.
arousal_standard	arousal_standard	.	19783.200	19799.400	.
wake	wake	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
arousal_standard	arousal_standard	.	19848.800	19853.200	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
hypopnea	hypopnea	.	19952.700	19973.500	.
desat	desat	.	19973.000	19991.000	.
NREM2	NREM2	.	19980.000	20010.000	.
hypopnea	hypopnea	.	19993.100	20018.900	.
NREM2	NREM2	.	20010.000	20040.000	.
arousal_standard	arousal_standard	.	20015.500	20024.500	.
desat	desat	.	20017.000	20037.000	.
NREM2	NREM2	.	20040.000	20070.000	.
arousal_standard	arousal_standard	.	20061.000	20072.500	.
plm_left	plm_left	.	20061.600	20065.300	.
plm_right	plm_right	.	20064.100	20067.100	.
NREM2	NREM2	.	20070.000	20100.000	.
arousal_standard	arousal_standard	.	20092.100	20100.100	.
plm_left	plm_left	.	20092.700	20096.200	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
hypopnea	hypopnea	.	20191.800	20211.300	.
arousal_standard	arousal_standard	.	20207.600	20220.900	.
desat	desat	.	20213.000	20234.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
arousal_standard	arousal_standard	.	20447.600	20454.400	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
arousal_standard	arousal_standard	.	20548.000	20555.400	.
plm_left	plm_left	.	20549.700	20552.500	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
arousal_standard	arousal_standard	.	20622.200	20630.700	.
plm_left	plm_left	.	20622.900	20623.900	.
plm_right	plm_right	.	20623.400	20625.500	.
plm_right	plm_right	.	20631.700	20633.700	.
NREM2	NREM2	.	20640.000	20670.000	.
arousal_standard	arousal_standard	.	20668.500	20680.800	.
plm_right	plm_right	.	20669.600	20671.100	.
NREM2	NREM2	.	20670.000	20700.000	.
plm_left	plm_left	.	20670.600	20672.400	.
plm_right	plm_right	.	20675.900	20678.900	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
arousal_standard	arousal_standard	.	20759.700	20764.700	.
NREM2	NREM2	.	20760.000	20790.000	.
plm_left	plm_left	.	20761.400	20763.200	.
arousal_standard	arousal_standard	.	20785.200	20794.900	.
plm_left	plm_left	.	20785.500	20788.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
wake	wake	.	20850.000	20880.000	.
arousal_standard	arousal_standard	.	20860.700	20880.000	.
RIGHT	.	POSITION	20872.000	20879.000	.
LEFT	.	POSITION	20879.000	20880.000	.
RIGHT	.	POSITION	20880.000	20881.000	.
wake	wake	.	20880.000	20910.000	.
LEFT	.	POSITION	20881.000	20882.000	.
SUPINE	.	POSITION	20882.000	21681.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
arousal_standard	arousal_standard	.	20945.700	20950.600	.
wake	wake	.	20970.000	21000.000	.
arousal_standard	arousal_standard	.	20982.700	20997.800	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
arousal_standard	arousal_standard	.	21071.600	21084.300	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
arousal_standard	arousal_standard	.	21165.400	21176.200	.
plm_left	plm_left	.	21168.000	21170.400	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
arousal_standard	arousal_standard	.	21321.300	21329.900	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
arousal_standard	arousal_standard	.	21518.800	21527.800	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
hypopnea	hypopnea	.	21607.500	21624.500	.
arousal_standard	arousal_standard	.	21619.000	21627.100	.
desat	desat	.	21624.000	21643.000	.
NREM2	NREM2	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21643.100	21681.500	.
wake	wake	.	21660.000	21690.000	.
arousal_standard	arousal_standard	.	21668.100	21689.900	.
desat	desat	.	21670.000	21711.000	.
LEFT	.	POSITION	21681.000	21682.000	.
RIGHT	.	POSITION	21682.000	27643.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21879.600	21895.900	.
REM	REM	.	21900.000	21930.000	.
hypopnea	hypopnea	.	21912.000	21925.800	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22029.100	22064.200	.
REM	REM	.	22050.000	22080.000	.
desat	desat	.	22057.000	22094.000	.
REM	REM	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22090.600	22121.400	.
REM	REM	.	22110.000	22140.000	.
REM	REM	.	22140.000	22170.000	.
hypopnea	hypopnea	.	22151.500	22182.600	.
REM	REM	.	22170.000	22200.000	.
hypopnea	hypopnea	.	22188.200	22223.000	.
desat	desat	.	22189.000	22250.000	.
REM	REM	.	22200.000	22230.000	.
REM	REM	.	22230.000	22260.000	.
hypopnea	hypopnea	.	22235.800	22249.100	.
apnea_central	apnea_central	.	22252.900	22271.200	.
REM	REM	.	22260.000	22290.000	.
desat	desat	.	22270.700	22306.100	.
REM	REM	.	22290.000	22320.000	.
REM	REM	.	22320.000	22350.000	.
REM	REM	.	22350.000	22380.000	.
apnea_central	apnea_central	.	22365.300	22375.300	.
REM	REM	.	22380.000	22410.000	.
REM	REM	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
hypopnea	hypopnea	.	22493.700	22525.000	.
REM	REM	.	22500.000	22530.000	.
desat	desat	.	22523.300	22569.700	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
REM	REM	.	22770.000	22800.000	.
REM	REM	.	22800.000	22830.000	.
hypopnea	hypopnea	.	22824.000	22857.400	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
hypopnea	hypopnea	.	22959.000	22984.300	.
REM	REM	.	22980.000	23010.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
REM	REM	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
REM	REM	.	23220.000	23250.000	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
REM	REM	.	23310.000	23340.000	.
REM	REM	.	23340.000	23370.000	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
arousal_standard	arousal_standard	.	23423.500	23437.200	.
REM	REM	.	23430.000	23460.000	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
REM	REM	.	23520.000	23550.000	.
REM	REM	.	23550.000	23580.000	.
REM	REM	.	23580.000	23610.000	.
REM	REM	.	23610.000	23640.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
REM	REM	.	23700.000	23730.000	.
REM	REM	.	23730.000	23760.000	.
REM	REM	.	23760.000	23790.000	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
REM	REM	.	23940.000	23970.000	.
REM	REM	.	23970.000	24000.000	.
hypopnea	hypopnea	.	23981.400	24009.700	.
REM	REM	.	24000.000	24030.000	.
REM	REM	.	24030.000	24060.000	.
REM	REM	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
REM	REM	.	24150.000	24180.000	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
arousal_standard	arousal_standard	.	25972.200	25994.800	.
plm_left	plm_left	.	25974.500	25977.000	.
wake	wake	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
plm_left	plm_left	.	26018.900	26022.200	.
NREM2	NREM2	.	26040.000	26070.000	.
arousal_standard	arousal_standard	.	26069.400	26080.400	.
plm_left	plm_left	.	26069.600	26071.900	.
wake	wake	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
plm_left	plm_left	.	26355.600	26358.100	.
plm_right	plm_right	.	26356.000	26359.000	.
arousal_standard	arousal_standard	.	26356.000	26361.700	.
plm_left	plm_left	.	26365.100	26367.100	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
plm_right	plm_right	.	26457.900	26459.600	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
arousal_standard	arousal_standard	.	26491.800	26499.000	.
plm_left	plm_left	.	26492.000	26493.500	.
plm_left	plm_left	.	26497.000	26499.000	.
plm_left	plm_left	.	26511.600	26514.300	.
arousal_standard	arousal_standard	.	26512.800	26517.500	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
wake	wake	.	26940.000	26970.000	.
arousal_standard	arousal_standard	.	26952.100	26984.800	.
NREM2	NREM2	.	26970.000	27000.000	.
plm_left	plm_left	.	26970.200	26971.500	.
plm_left	plm_left	.	26980.600	26981.400	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
arousal_standard	arousal_standard	.	27478.900	27488.800	.
plm_left	plm_left	.	27479.300	27480.400	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
arousal_standard	arousal_standard	.	27619.300	27645.000	.
wake	wake	.	27630.000	27660.000	.
LEFT	.	POSITION	27643.000	27644.000	.
SUPINE	.	POSITION	27644.000	32850.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
arousal_standard	arousal_standard	.	27801.200	27814.200	.
plm_left	plm_left	.	27802.600	27804.100	.
plm_left	plm_left	.	27807.600	27809.100	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
arousal_standard	arousal_standard	.	27883.800	27892.700	.
plm_left	plm_left	.	27886.200	27886.900	.
NREM2	NREM2	.	27900.000	27930.000	.
plm_left	plm_left	.	27923.800	27925.500	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
plm_left	plm_left	.	27971.400	27972.900	.
NREM2	NREM2	.	27990.000	28020.000	.
plm_left	plm_left	.	27999.000	28001.800	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
arousal_standard	arousal_standard	.	28467.100	28476.900	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
arousal_standard	arousal_standard	.	28612.800	28634.900	.
wake	wake	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
arousal_standard	arousal_standard	.	28805.000	28812.200	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
arousal_standard	arousal_standard	.	28912.200	28925.300	.
wake	wake	.	28920.000	28950.000	.
artifact_SpO2	artifact_SpO2	.	28946.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
hypopnea	hypopnea	.	29000.100	29024.700	.
wake	wake	.	29010.000	29040.000	.
arousal_standard	arousal_standard	.	29017.900	29040.000	.
desat	desat	.	29023.000	29053.000	.
wake	wake	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
wake	wake	.	29130.000	29160.000	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
NREM1	NREM1	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
arousal_standard	arousal_standard	.	29291.300	29298.800	.
wake	wake	.	29310.000	29340.000	.
arousal_standard	arousal_standard	.	29313.100	29339.900	.
wake	wake	.	29340.000	29370.000	.
wake	wake	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
NREM1	NREM1	.	29430.000	29460.000	.
NREM1	NREM1	.	29460.000	29490.000	.
arousal_standard	arousal_standard	.	29469.800	29475.600	.
NREM1	NREM1	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
wake	wake	.	29670.000	29700.000	.
arousal_standard	arousal_standard	.	29679.100	29688.900	.
NREM1	NREM1	.	29700.000	29730.000	.
arousal_standard	arousal_standard	.	29718.500	29725.100	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
wake	wake	.	29790.000	29820.000	.
arousal_standard	arousal_standard	.	29805.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
wake	wake	.	29850.000	29880.000	.
wake	wake	.	29880.000	29910.000	.
wake	wake	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
wake	wake	.	29970.000	30000.000	.
wake	wake	.	30000.000	30030.000	.
NREM1	NREM1	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
arousal_standard	arousal_standard	.	30074.300	30089.900	.
wake	wake	.	30090.000	30120.000	.
wake	wake	.	30120.000	30150.000	.
wake	wake	.	30150.000	30180.000	.
wake	wake	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
NREM1	NREM1	.	30420.000	30450.000	.
wake	wake	.	30450.000	30480.000	.
arousal_standard	arousal_standard	.	30456.400	30480.000	.
wake	wake	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
wake	wake	.	30690.000	30720.000	.
NREM1	NREM1	.	30720.000	30750.000	.
NREM1	NREM1	.	30750.000	30780.000	.
NREM1	NREM1	.	30780.000	30810.000	.
plm_right	plm_right	.	30806.100	30807.400	.
NREM1	NREM1	.	30810.000	30840.000	.
arousal_standard	arousal_standard	.	30825.400	30836.800	.
plm_right	plm_right	.	30829.500	30833.200	.
NREM1	NREM1	.	30840.000	30870.000	.
plm_right	plm_right	.	30861.300	30863.100	.
NREM2	NREM2	.	30870.000	30900.000	.
plm_right	plm_right	.	30873.600	30877.100	.
plm_right	plm_right	.	30892.900	30895.700	.
NREM2	NREM2	.	30900.000	30930.000	.
arousal_standard	arousal_standard	.	30915.100	30920.700	.
plm_right	plm_right	.	30916.500	30918.800	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
plm_right	plm_right	.	31067.800	31071.300	.
plm_right	plm_right	.	31072.800	31076.300	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
hypopnea	hypopnea	.	31450.500	31477.400	.
NREM2	NREM2	.	31470.000	31500.000	.
desat	desat	.	31477.000	31499.000	.
wake	wake	.	31500.000	31530.000	.
arousal_standard	arousal_standard	.	31504.300	31529.900	.
wake	wake	.	31530.000	31560.000	.
NREM1	NREM1	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
arousal_standard	arousal_standard	.	31601.000	31605.600	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
arousal_standard	arousal_standard	.	31683.600	31709.900	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
arousal_standard	arousal_standard	.	31847.600	31855.400	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
arousal_standard	arousal_standard	.	31974.200	31995.000	.
wake	wake	.	31980.000	32010.000	.
NREM1	NREM1	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
arousal_standard	arousal_standard	.	32059.800	32084.500	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
arousal_standard	arousal_standard	.	32156.100	32174.900	.
wake	wake	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
artifact_SpO2	artifact_SpO2	.	32773.000	32775.000	.
wake	wake	.	32790.000	32820.000	.
artifact_SpO2	artifact_SpO2	.	32799.300	32880.800	.
wake	wake	.	32820.000	32850.000	.
