# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.16.16	.	.	.	.
duration_hms	09.30.30	.	.	.	.
duration_sec	34230	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	1001.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
PRONE	.	POSITION	1001.000	1002.000	.
RIGHT	.	POSITION	1002.000	1005.000	.
LEFT	.	POSITION	1005.000	1006.000	.
RIGHT	.	POSITION	1006.000	1009.000	.
LEFT	.	POSITION	1009.000	1010.000	.
SUPINE	.	POSITION	1010.000	5008.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
artifact_SpO2	artifact_SpO2	.	2700.000	2705.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
artifact_SpO2	artifact_SpO2	.	4890.400	5389.500	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
LEFT	.	POSITION	5008.000	5009.000	.
SUPINE	.	POSITION	5009.000	5011.000	.
wake	wake	.	5010.000	5040.000	.
PRONE	.	POSITION	5011.000	5012.000	.
RIGHT	.	POSITION	5012.000	5013.000	.
LEFT	.	POSITION	5013.000	5016.000	.
SUPINE	.	POSITION	5016.000	5027.000	.
LEFT	.	POSITION	5027.000	5028.000	.
RIGHT	.	POSITION	5028.000	5029.000	.
SUPINE	.	POSITION	5029.000	5032.000	.
PRONE	.	POSITION	5032.000	5034.000	.
RIGHT	.	POSITION	5034.000	5049.000	.
wake	wake	.	5040.000	5070.000	.
SUPINE	.	POSITION	5049.000	5050.000	.
LEFT	.	POSITION	5050.000	5051.000	.
SUPINE	.	POSITION	5051.000	5056.000	.
LEFT	.	POSITION	5056.000	5059.000	.
RIGHT	.	POSITION	5059.000	5064.000	.
LEFT	.	POSITION	5064.000	5065.000	.
RIGHT	.	POSITION	5065.000	5067.000	.
SUPINE	.	POSITION	5067.000	5068.000	.
LEFT	.	POSITION	5068.000	5069.000	.
PRONE	.	POSITION	5069.000	5070.000	.
SUPINE	.	POSITION	5070.000	5075.000	.
wake	wake	.	5070.000	5100.000	.
RIGHT	.	POSITION	5075.000	5076.000	.
SUPINE	.	POSITION	5076.000	5084.000	.
RIGHT	.	POSITION	5084.000	5086.000	.
SUPINE	.	POSITION	5086.000	5087.000	.
LEFT	.	POSITION	5087.000	5088.000	.
SUPINE	.	POSITION	5088.000	5089.000	.
LEFT	.	POSITION	5089.000	5090.000	.
SUPINE	.	POSITION	5090.000	5091.000	.
PRONE	.	POSITION	5091.000	5092.000	.
LEFT	.	POSITION	5092.000	5093.000	.
PRONE	.	POSITION	5093.000	5096.000	.
SUPINE	.	POSITION	5096.000	5180.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
LEFT	.	POSITION	5180.000	5182.000	.
SUPINE	.	POSITION	5182.000	5184.000	.
PRONE	.	POSITION	5184.000	5185.000	.
SUPINE	.	POSITION	5185.000	5186.000	.
PRONE	.	POSITION	5186.000	5187.000	.
SUPINE	.	POSITION	5187.000	5190.000	.
PRONE	.	POSITION	5190.000	5194.000	.
wake	wake	.	5190.000	5220.000	.
LEFT	.	POSITION	5194.000	5195.000	.
RIGHT	.	POSITION	5195.000	5226.000	.
wake	wake	.	5220.000	5250.000	.
LEFT	.	POSITION	5226.000	5229.000	.
RIGHT	.	POSITION	5229.000	5253.000	.
wake	wake	.	5250.000	5280.000	.
SUPINE	.	POSITION	5253.000	5254.000	.
RIGHT	.	POSITION	5254.000	5257.000	.
LEFT	.	POSITION	5257.000	5258.000	.
RIGHT	.	POSITION	5258.000	5263.000	.
SUPINE	.	POSITION	5263.000	5264.000	.
PRONE	.	POSITION	5264.000	5266.000	.
RIGHT	.	POSITION	5266.000	5278.000	.
LEFT	.	POSITION	5278.000	5280.000	.
RIGHT	.	POSITION	5280.000	5286.000	.
wake	wake	.	5280.000	5310.000	.
LEFT	.	POSITION	5286.000	5287.000	.
RIGHT	.	POSITION	5287.000	5288.000	.
LEFT	.	POSITION	5288.000	5290.000	.
RIGHT	.	POSITION	5290.000	5291.000	.
LEFT	.	POSITION	5291.000	5292.000	.
SUPINE	.	POSITION	5292.000	5293.000	.
LEFT	.	POSITION	5293.000	5296.000	.
PRONE	.	POSITION	5296.000	5297.000	.
SUPINE	.	POSITION	5297.000	5298.000	.
RIGHT	.	POSITION	5298.000	5308.000	.
LEFT	.	POSITION	5308.000	5310.000	.
PRONE	.	POSITION	5310.000	5312.000	.
wake	wake	.	5310.000	5340.000	.
SUPINE	.	POSITION	5312.000	5313.000	.
RIGHT	.	POSITION	5313.000	5315.000	.
SUPINE	.	POSITION	5315.000	8667.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
hypopnea	hypopnea	.	6230.200	6246.700	.
wake	wake	.	6240.000	6270.000	.
desat	desat	.	6260.200	6276.700	.
NREM1	NREM1	.	6270.000	6300.000	.
NREM2	NREM2	.	6300.000	6330.000	.
NREM2	NREM2	.	6330.000	6360.000	.
NREM2	NREM2	.	6360.000	6390.000	.
NREM2	NREM2	.	6390.000	6420.000	.
hypopnea	hypopnea	.	6405.200	6417.500	.
NREM2	NREM2	.	6420.000	6450.000	.
desat	desat	.	6435.200	6447.500	.
NREM2	NREM2	.	6450.000	6480.000	.
NREM2	NREM2	.	6480.000	6510.000	.
NREM2	NREM2	.	6510.000	6540.000	.
NREM2	NREM2	.	6540.000	6570.000	.
NREM2	NREM2	.	6570.000	6600.000	.
hypopnea	hypopnea	.	6595.800	6610.800	.
NREM2	NREM2	.	6600.000	6630.000	.
desat	desat	.	6625.800	6640.800	.
NREM2	NREM2	.	6630.000	6660.000	.
hypopnea	hypopnea	.	6636.700	6652.900	.
arousal_standard	arousal_standard	.	6656.100	6663.300	.
NREM2	NREM2	.	6660.000	6690.000	.
desat	desat	.	6666.700	6682.900	.
hypopnea	hypopnea	.	6683.400	6718.400	.
NREM2	NREM2	.	6690.000	6720.000	.
desat	desat	.	6713.400	6748.400	.
NREM2	NREM2	.	6720.000	6750.000	.
NREM2	NREM2	.	6750.000	6780.000	.
arousal_standard	arousal_standard	.	6771.900	6779.800	.
NREM2	NREM2	.	6780.000	6810.000	.
hypopnea	hypopnea	.	6789.600	6803.500	.
arousal_standard	arousal_standard	.	6806.500	6814.800	.
NREM2	NREM2	.	6810.000	6840.000	.
hypopnea	hypopnea	.	6815.800	6831.300	.
desat	desat	.	6819.600	6833.500	.
arousal_standard	arousal_standard	.	6830.800	6838.600	.
NREM2	NREM2	.	6840.000	6870.000	.
desat	desat	.	6845.800	6861.300	.
hypopnea	hypopnea	.	6846.400	6868.000	.
NREM2	NREM2	.	6870.000	6900.000	.
desat	desat	.	6876.400	6898.000	.
hypopnea	hypopnea	.	6881.500	6909.100	.
NREM2	NREM2	.	6900.000	6930.000	.
desat	desat	.	6911.500	6939.100	.
NREM2	NREM2	.	6930.000	6960.000	.
hypopnea	hypopnea	.	6944.100	6974.200	.
NREM2	NREM2	.	6960.000	6990.000	.
desat	desat	.	6974.100	7004.200	.
NREM2	NREM2	.	6990.000	7020.000	.
hypopnea	hypopnea	.	7005.700	7018.600	.
NREM2	NREM2	.	7020.000	7050.000	.
desat	desat	.	7035.700	7048.600	.
hypopnea	hypopnea	.	7036.300	7049.200	.
NREM2	NREM2	.	7050.000	7080.000	.
hypopnea	hypopnea	.	7061.800	7095.700	.
desat	desat	.	7066.300	7079.200	.
NREM2	NREM2	.	7080.000	7110.000	.
desat	desat	.	7091.800	7125.700	.
NREM2	NREM2	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
hypopnea	hypopnea	.	7142.800	7153.400	.
hypopnea	hypopnea	.	7168.600	7185.500	.
NREM2	NREM2	.	7170.000	7200.000	.
desat	desat	.	7172.800	7183.400	.
hypopnea	hypopnea	.	7197.200	7220.600	.
desat	desat	.	7198.600	7215.500	.
NREM2	NREM2	.	7200.000	7230.000	.
desat	desat	.	7227.200	7250.600	.
NREM2	NREM2	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
NREM2	NREM2	.	7290.000	7320.000	.
hypopnea	hypopnea	.	7305.700	7319.800	.
NREM2	NREM2	.	7320.000	7350.000	.
desat	desat	.	7335.700	7349.800	.
NREM2	NREM2	.	7350.000	7380.000	.
NREM2	NREM2	.	7380.000	7410.000	.
hypopnea	hypopnea	.	7391.600	7409.400	.
NREM2	NREM2	.	7410.000	7440.000	.
desat	desat	.	7421.600	7439.400	.
hypopnea	hypopnea	.	7427.700	7442.800	.
NREM2	NREM2	.	7440.000	7470.000	.
hypopnea	hypopnea	.	7454.200	7465.200	.
desat	desat	.	7457.700	7472.800	.
NREM2	NREM2	.	7470.000	7500.000	.
desat	desat	.	7484.200	7495.200	.
NREM2	NREM2	.	7500.000	7530.000	.
NREM2	NREM2	.	7530.000	7560.000	.
plm_left	plm_left	.	7557.800	7560.900	.
NREM3	NREM3	.	7560.000	7590.000	.
plm_left	plm_left	.	7581.500	7584.300	.
hypopnea	hypopnea	.	7585.600	7600.600	.
NREM3	NREM3	.	7590.000	7620.000	.
plm_left	plm_left	.	7603.100	7605.700	.
desat	desat	.	7615.600	7630.600	.
NREM3	NREM3	.	7620.000	7650.000	.
plm_left	plm_left	.	7621.100	7624.200	.
plm_right	plm_right	.	7636.300	7639.100	.
NREM3	NREM3	.	7650.000	7680.000	.
hypopnea	hypopnea	.	7656.100	7667.500	.
NREM3	NREM3	.	7680.000	7710.000	.
desat	desat	.	7686.100	7697.500	.
plm_left	plm_left	.	7694.200	7697.000	.
NREM3	NREM3	.	7710.000	7740.000	.
plm_left	plm_left	.	7711.400	7714.500	.
plm_left	plm_left	.	7732.500	7734.100	.
NREM3	NREM3	.	7740.000	7770.000	.
plm_left	plm_left	.	7754.900	7757.500	.
NREM3	NREM3	.	7770.000	7800.000	.
plm_left	plm_left	.	7781.200	7784.500	.
plm_left	plm_left	.	7795.100	7797.600	.
arousal_standard	arousal_standard	.	7797.300	7802.400	.
wake	wake	.	7800.000	7830.000	.
arousal_standard	arousal_standard	.	7817.300	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
LEFT	.	POSITION	8667.000	8668.000	.
RIGHT	.	POSITION	8668.000	8670.000	.
LEFT	.	POSITION	8670.000	8672.000	.
wake	wake	.	8670.000	8700.000	.
RIGHT	.	POSITION	8672.000	8686.000	.
SUPINE	.	POSITION	8686.000	9691.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
NREM1	NREM1	.	8880.000	8910.000	.
NREM1	NREM1	.	8910.000	8940.000	.
arousal_standard	arousal_standard	.	8910.400	8921.400	.
NREM2	NREM2	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
arousal_standard	arousal_standard	.	8974.800	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
NREM1	NREM1	.	9060.000	9090.000	.
NREM1	NREM1	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
hypopnea	hypopnea	.	9165.400	9179.000	.
NREM2	NREM2	.	9180.000	9210.000	.
desat	desat	.	9195.400	9209.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
arousal_standard	arousal_standard	.	9348.500	9352.700	.
NREM2	NREM2	.	9360.000	9390.000	.
hypopnea	hypopnea	.	9366.600	9388.700	.
NREM2	NREM2	.	9390.000	9420.000	.
desat	desat	.	9396.600	9418.700	.
NREM2	NREM2	.	9420.000	9450.000	.
arousal_standard	arousal_standard	.	9431.000	9435.700	.
hypopnea	hypopnea	.	9446.500	9464.200	.
NREM2	NREM2	.	9450.000	9480.000	.
desat	desat	.	9476.500	9494.200	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
hypopnea	hypopnea	.	9556.700	9585.600	.
NREM2	NREM2	.	9570.000	9600.000	.
desat	desat	.	9586.700	9615.600	.
arousal_standard	arousal_standard	.	9599.200	9603.600	.
NREM2	NREM2	.	9600.000	9630.000	.
arousal_standard	arousal_standard	.	9616.300	9624.100	.
NREM2	NREM2	.	9630.000	9660.000	.
hypopnea	hypopnea	.	9630.800	9662.700	.
wake	wake	.	9660.000	9690.000	.
desat	desat	.	9660.800	9692.700	.
arousal_standard	arousal_standard	.	9662.400	9682.500	.
NREM2	NREM2	.	9690.000	9720.000	.
RIGHT	.	POSITION	9691.000	9693.000	.
LEFT	.	POSITION	9693.000	9694.000	.
PRONE	.	POSITION	9694.000	9695.000	.
SUPINE	.	POSITION	9695.000	11154.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
arousal_standard	arousal_standard	.	9892.700	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
arousal_standard	arousal_standard	.	9935.500	9940.400	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
plm_left	plm_left	.	10282.800	10285.100	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
plm_left	plm_left	.	10335.500	10338.900	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
plm_left	plm_left	.	10451.600	10455.400	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
plm_left	plm_left	.	10510.800	10514.100	.
arousal_standard	arousal_standard	.	10512.900	10522.800	.
plm_left	plm_left	.	10521.600	10524.600	.
NREM2	NREM2	.	10530.000	10560.000	.
hypopnea	hypopnea	.	10532.900	10566.100	.
NREM2	NREM2	.	10560.000	10590.000	.
desat	desat	.	10562.900	10596.100	.
arousal_standard	arousal_standard	.	10567.500	10579.100	.
hypopnea	hypopnea	.	10574.800	10604.400	.
NREM2	NREM2	.	10590.000	10620.000	.
desat	desat	.	10604.800	10634.400	.
hypopnea	hypopnea	.	10612.700	10635.600	.
NREM2	NREM2	.	10620.000	10650.000	.
desat	desat	.	10642.700	10665.600	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
hypopnea	hypopnea	.	10692.700	10714.800	.
NREM2	NREM2	.	10710.000	10740.000	.
desat	desat	.	10722.700	10744.800	.
hypopnea	hypopnea	.	10730.200	10744.900	.
NREM2	NREM2	.	10740.000	10770.000	.
arousal_standard	arousal_standard	.	10748.200	10755.300	.
hypopnea	hypopnea	.	10757.300	10772.900	.
desat	desat	.	10760.200	10774.900	.
NREM2	NREM2	.	10770.000	10800.000	.
hypopnea	hypopnea	.	10786.100	10815.100	.
desat	desat	.	10787.300	10802.900	.
NREM2	NREM2	.	10800.000	10830.000	.
desat	desat	.	10816.100	10845.100	.
arousal_standard	arousal_standard	.	10820.100	10830.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
arousal_standard	arousal_standard	.	10878.300	10885.300	.
NREM2	NREM2	.	10890.000	10920.000	.
hypopnea	hypopnea	.	10908.100	11007.700	.
NREM2	NREM2	.	10920.000	10950.000	.
desat	desat	.	10938.100	11037.700	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
arousal_standard	arousal_standard	.	11015.600	11026.600	.
NREM2	NREM2	.	11040.000	11070.000	.
hypopnea	hypopnea	.	11040.500	11065.700	.
arousal_standard	arousal_standard	.	11067.200	11077.000	.
NREM2	NREM2	.	11070.000	11100.000	.
desat	desat	.	11070.500	11095.700	.
hypopnea	hypopnea	.	11081.900	11099.200	.
wake	wake	.	11100.000	11130.000	.
arousal_standard	arousal_standard	.	11101.000	11130.000	.
desat	desat	.	11111.900	11129.200	.
wake	wake	.	11130.000	11160.000	.
PRONE	.	POSITION	11154.000	11371.000	.
NREM1	NREM1	.	11160.000	11190.000	.
NREM1	NREM1	.	11190.000	11220.000	.
NREM1	NREM1	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM2	NREM2	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
arousal_standard	arousal_standard	.	11370.200	11382.900	.
SUPINE	.	POSITION	11371.000	11375.000	.
RIGHT	.	POSITION	11375.000	11376.000	.
LEFT	.	POSITION	11376.000	11377.000	.
PRONE	.	POSITION	11377.000	11400.000	.
hypopnea	hypopnea	.	11381.800	11402.400	.
NREM2	NREM2	.	11400.000	11430.000	.
SUPINE	.	POSITION	11400.000	12207.000	.
arousal_standard	arousal_standard	.	11404.500	11411.900	.
hypopnea	hypopnea	.	11410.600	11425.800	.
desat	desat	.	11411.800	11432.400	.
NREM2	NREM2	.	11430.000	11460.000	.
arousal_standard	arousal_standard	.	11430.100	11438.100	.
desat	desat	.	11440.600	11455.800	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
plm_left	plm_left	.	11589.600	11592.100	.
arousal_standard	arousal_standard	.	11591.500	11603.900	.
plm_left	plm_left	.	11593.200	11595.500	.
plm_left	plm_left	.	11600.900	11604.700	.
NREM2	NREM2	.	11610.000	11640.000	.
arousal_standard	arousal_standard	.	11632.700	11637.200	.
plm_left	plm_left	.	11632.800	11636.100	.
NREM2	NREM2	.	11640.000	11670.000	.
hypopnea	hypopnea	.	11644.400	11659.300	.
arousal_standard	arousal_standard	.	11657.100	11662.400	.
NREM2	NREM2	.	11670.000	11700.000	.
desat	desat	.	11674.400	11689.300	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
arousal_standard	arousal_standard	.	11954.600	11962.500	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
arousal_standard	arousal_standard	.	12136.800	12141.600	.
NREM2	NREM2	.	12150.000	12180.000	.
arousal_standard	arousal_standard	.	12155.100	12165.700	.
wake	wake	.	12180.000	12210.000	.
arousal_standard	arousal_standard	.	12181.800	12210.000	.
PRONE	.	POSITION	12207.000	12209.000	.
SUPINE	.	POSITION	12209.000	15925.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
arousal_standard	arousal_standard	.	12397.000	12407.500	.
NREM2	NREM2	.	12420.000	12450.000	.
hypopnea	hypopnea	.	12426.700	12440.200	.
arousal_standard	arousal_standard	.	12440.600	12445.500	.
NREM2	NREM2	.	12450.000	12480.000	.
hypopnea	hypopnea	.	12455.600	12493.400	.
desat	desat	.	12456.700	12470.200	.
NREM2	NREM2	.	12480.000	12510.000	.
desat	desat	.	12485.600	12523.400	.
arousal_standard	arousal_standard	.	12496.300	12502.600	.
NREM2	NREM2	.	12510.000	12540.000	.
hypopnea	hypopnea	.	12516.900	12534.900	.
arousal_standard	arousal_standard	.	12534.500	12542.500	.
NREM2	NREM2	.	12540.000	12570.000	.
desat	desat	.	12546.900	12564.900	.
hypopnea	hypopnea	.	12552.900	12569.900	.
NREM2	NREM2	.	12570.000	12600.000	.
arousal_standard	arousal_standard	.	12581.300	12586.200	.
desat	desat	.	12582.900	12599.900	.
hypopnea	hypopnea	.	12593.300	12604.600	.
wake	wake	.	12600.000	12630.000	.
arousal_standard	arousal_standard	.	12605.700	12617.100	.
desat	desat	.	12623.300	12634.600	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
NREM1	NREM1	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
arousal_standard	arousal_standard	.	12961.600	12990.000	.
wake	wake	.	12990.000	13020.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
NREM1	NREM1	.	13260.000	13290.000	.
arousal_standard	arousal_standard	.	13285.500	13305.000	.
NREM1	NREM1	.	13290.000	13320.000	.
REM	REM	.	13320.000	13350.000	.
hypopnea	hypopnea	.	13326.800	13348.700	.
wake	wake	.	13350.000	13380.000	.
arousal_standard	arousal_standard	.	13351.500	13380.000	.
desat	desat	.	13356.800	13378.700	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
REM	REM	.	13560.000	13590.000	.
REM	REM	.	13590.000	13620.000	.
arousal_standard	arousal_standard	.	13590.100	13599.600	.
REM	REM	.	13620.000	13650.000	.
REM	REM	.	13650.000	13680.000	.
REM	REM	.	13680.000	13710.000	.
arousal_standard	arousal_standard	.	13687.900	13692.700	.
arousal_standard	arousal_standard	.	13708.300	13715.800	.
NREM1	NREM1	.	13710.000	13740.000	.
REM	REM	.	13740.000	13770.000	.
arousal_standard	arousal_standard	.	13767.100	13785.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
NREM1	NREM1	.	13830.000	13860.000	.
NREM1	NREM1	.	13860.000	13890.000	.
NREM1	NREM1	.	13890.000	13920.000	.
NREM1	NREM1	.	13920.000	13950.000	.
NREM1	NREM1	.	13950.000	13980.000	.
NREM1	NREM1	.	13980.000	14010.000	.
arousal_standard	arousal_standard	.	13985.200	13992.600	.
NREM1	NREM1	.	14010.000	14040.000	.
arousal_standard	arousal_standard	.	14037.700	14054.900	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
wake	wake	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
wake	wake	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
wake	wake	.	14490.000	14520.000	.
wake	wake	.	14520.000	14550.000	.
wake	wake	.	14550.000	14580.000	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
wake	wake	.	14910.000	14940.000	.
wake	wake	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
REM	REM	.	15060.000	15090.000	.
REM	REM	.	15090.000	15120.000	.
REM	REM	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
arousal_standard	arousal_standard	.	15158.400	15180.000	.
wake	wake	.	15180.000	15210.000	.
wake	wake	.	15210.000	15240.000	.
wake	wake	.	15240.000	15270.000	.
wake	wake	.	15270.000	15300.000	.
wake	wake	.	15300.000	15330.000	.
wake	wake	.	15330.000	15360.000	.
wake	wake	.	15360.000	15390.000	.
wake	wake	.	15390.000	15420.000	.
wake	wake	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
wake	wake	.	15480.000	15510.000	.
wake	wake	.	15510.000	15540.000	.
wake	wake	.	15540.000	15570.000	.
wake	wake	.	15570.000	15600.000	.
wake	wake	.	15600.000	15630.000	.
wake	wake	.	15630.000	15660.000	.
wake	wake	.	15660.000	15690.000	.
wake	wake	.	15690.000	15720.000	.
wake	wake	.	15720.000	15750.000	.
wake	wake	.	15750.000	15780.000	.
wake	wake	.	15780.000	15810.000	.
wake	wake	.	15810.000	15840.000	.
wake	wake	.	15840.000	15870.000	.
wake	wake	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
PRONE	.	POSITION	15925.000	16352.000	.
wake	wake	.	15930.000	15960.000	.
NREM1	NREM1	.	15960.000	15990.000	.
REM	REM	.	15990.000	16020.000	.
REM	REM	.	16020.000	16050.000	.
REM	REM	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
wake	wake	.	16290.000	16320.000	.
arousal_standard	arousal_standard	.	16301.700	16319.900	.
artifact_SpO2	artifact_SpO2	.	16303.000	16306.000	.
NREM1	NREM1	.	16320.000	16350.000	.
arousal_standard	arousal_standard	.	16336.400	16348.900	.
wake	wake	.	16350.000	16380.000	.
SUPINE	.	POSITION	16352.000	17059.000	.
wake	wake	.	16380.000	16410.000	.
wake	wake	.	16410.000	16440.000	.
wake	wake	.	16440.000	16470.000	.
wake	wake	.	16470.000	16500.000	.
NREM1	NREM1	.	16500.000	16530.000	.
wake	wake	.	16530.000	16560.000	.
wake	wake	.	16560.000	16590.000	.
wake	wake	.	16590.000	16620.000	.
NREM1	NREM1	.	16620.000	16650.000	.
plm_left	plm_left	.	16626.500	16629.400	.
NREM1	NREM1	.	16650.000	16680.000	.
plm_left	plm_left	.	16672.100	16675.200	.
NREM1	NREM1	.	16680.000	16710.000	.
NREM1	NREM1	.	16710.000	16740.000	.
NREM1	NREM1	.	16740.000	16770.000	.
plm_left	plm_left	.	16757.000	16761.400	.
NREM1	NREM1	.	16770.000	16800.000	.
plm_left	plm_left	.	16776.800	16780.900	.
wake	wake	.	16800.000	16830.000	.
arousal_standard	arousal_standard	.	16807.700	16830.000	.
REM	REM	.	16830.000	16860.000	.
REM	REM	.	16860.000	16890.000	.
arousal_standard	arousal_standard	.	16885.300	16905.000	.
wake	wake	.	16890.000	16920.000	.
REM	REM	.	16920.000	16950.000	.
REM	REM	.	16950.000	16980.000	.
REM	REM	.	16980.000	17010.000	.
REM	REM	.	17010.000	17040.000	.
arousal_standard	arousal_standard	.	17010.100	17019.900	.
wake	wake	.	17040.000	17070.000	.
arousal_standard	arousal_standard	.	17049.800	17070.000	.
RIGHT	.	POSITION	17059.000	17060.000	.
LEFT	.	POSITION	17060.000	17061.000	.
PRONE	.	POSITION	17061.000	19189.000	.
wake	wake	.	17070.000	17100.000	.
NREM1	NREM1	.	17100.000	17130.000	.
NREM1	NREM1	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
wake	wake	.	17370.000	17400.000	.
arousal_standard	arousal_standard	.	17373.900	17400.000	.
wake	wake	.	17400.000	17430.000	.
NREM1	NREM1	.	17430.000	17460.000	.
NREM1	NREM1	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
hypopnea	hypopnea	.	19144.100	19167.000	.
wake	wake	.	19170.000	19200.000	.
arousal_standard	arousal_standard	.	19172.200	19200.000	.
desat	desat	.	19174.100	19197.000	.
SUPINE	.	POSITION	19189.000	19237.000	.
wake	wake	.	19200.000	19230.000	.
wake	wake	.	19230.000	19260.000	.
PRONE	.	POSITION	19237.000	19238.000	.
SUPINE	.	POSITION	19238.000	20109.000	.
plm_right	plm_right	.	19256.300	19257.100	.
NREM1	NREM1	.	19260.000	19290.000	.
plm_right	plm_right	.	19275.100	19278.400	.
arousal_standard	arousal_standard	.	19278.700	19286.200	.
NREM2	NREM2	.	19290.000	19320.000	.
plm_right	plm_right	.	19308.800	19310.600	.
NREM2	NREM2	.	19320.000	19350.000	.
plm_right	plm_right	.	19328.100	19330.900	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
plm_right	plm_right	.	19380.300	19381.800	.
hypopnea	hypopnea	.	19388.500	19405.300	.
NREM2	NREM2	.	19410.000	19440.000	.
desat	desat	.	19418.500	19435.300	.
hypopnea	hypopnea	.	19434.100	19458.500	.
NREM2	NREM2	.	19440.000	19470.000	.
desat	desat	.	19464.100	19488.500	.
NREM2	NREM2	.	19470.000	19500.000	.
plm_right	plm_right	.	19499.900	19502.300	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
plm_right	plm_right	.	19544.200	19546.500	.
NREM2	NREM2	.	19560.000	19590.000	.
plm_right	plm_right	.	19567.900	19569.400	.
NREM2	NREM2	.	19590.000	19620.000	.
REM	REM	.	19620.000	19650.000	.
plm_right	plm_right	.	19621.600	19622.900	.
REM	REM	.	19650.000	19680.000	.
REM	REM	.	19680.000	19710.000	.
plm_right	plm_right	.	19693.200	19695.500	.
REM	REM	.	19710.000	19740.000	.
hypopnea	hypopnea	.	19721.700	19743.100	.
REM	REM	.	19740.000	19770.000	.
desat	desat	.	19751.700	19773.100	.
REM	REM	.	19770.000	19800.000	.
hypopnea	hypopnea	.	19792.200	19822.000	.
REM	REM	.	19800.000	19830.000	.
desat	desat	.	19822.200	19852.000	.
REM	REM	.	19830.000	19860.000	.
arousal_standard	arousal_standard	.	19834.600	19844.000	.
hypopnea	hypopnea	.	19843.100	19858.800	.
REM	REM	.	19860.000	19890.000	.
desat	desat	.	19873.100	19888.800	.
REM	REM	.	19890.000	19920.000	.
hypopnea	hypopnea	.	19900.000	19914.500	.
REM	REM	.	19920.000	19950.000	.
desat	desat	.	19930.000	19944.500	.
hypopnea	hypopnea	.	19931.900	19956.900	.
REM	REM	.	19950.000	19980.000	.
desat	desat	.	19961.900	19986.900	.
wake	wake	.	19980.000	20010.000	.
arousal_standard	arousal_standard	.	19987.600	20010.000	.
REM	REM	.	20010.000	20040.000	.
hypopnea	hypopnea	.	20027.100	20075.500	.
REM	REM	.	20040.000	20070.000	.
desat	desat	.	20057.100	20105.500	.
REM	REM	.	20070.000	20100.000	.
arousal_standard	arousal_standard	.	20099.000	20115.000	.
wake	wake	.	20100.000	20130.000	.
PRONE	.	POSITION	20109.000	20110.000	.
SUPINE	.	POSITION	20110.000	20138.000	.
wake	wake	.	20130.000	20160.000	.
PRONE	.	POSITION	20138.000	20139.000	.
LEFT	.	POSITION	20139.000	20147.000	.
SUPINE	.	POSITION	20147.000	20148.000	.
LEFT	.	POSITION	20148.000	20150.000	.
SUPINE	.	POSITION	20150.000	20151.000	.
PRONE	.	POSITION	20151.000	20152.000	.
SUPINE	.	POSITION	20152.000	21439.000	.
wake	wake	.	20160.000	20190.000	.
REM	REM	.	20190.000	20220.000	.
REM	REM	.	20220.000	20250.000	.
hypopnea	hypopnea	.	20220.900	20244.300	.
REM	REM	.	20250.000	20280.000	.
desat	desat	.	20250.900	20274.300	.
hypopnea	hypopnea	.	20279.300	20294.000	.
REM	REM	.	20280.000	20310.000	.
hypopnea	hypopnea	.	20305.900	20338.800	.
desat	desat	.	20309.300	20324.000	.
REM	REM	.	20310.000	20340.000	.
desat	desat	.	20335.900	20368.800	.
REM	REM	.	20340.000	20370.000	.
REM	REM	.	20370.000	20400.000	.
REM	REM	.	20400.000	20430.000	.
REM	REM	.	20430.000	20460.000	.
REM	REM	.	20460.000	20490.000	.
arousal_standard	arousal_standard	.	20479.400	20485.600	.
REM	REM	.	20490.000	20520.000	.
REM	REM	.	20520.000	20550.000	.
REM	REM	.	20550.000	20580.000	.
REM	REM	.	20580.000	20610.000	.
REM	REM	.	20610.000	20640.000	.
REM	REM	.	20640.000	20670.000	.
REM	REM	.	20670.000	20700.000	.
REM	REM	.	20700.000	20730.000	.
REM	REM	.	20730.000	20760.000	.
arousal_standard	arousal_standard	.	20746.400	20749.900	.
REM	REM	.	20760.000	20790.000	.
REM	REM	.	20790.000	20820.000	.
REM	REM	.	20820.000	20850.000	.
arousal_standard	arousal_standard	.	20833.500	20838.100	.
REM	REM	.	20850.000	20880.000	.
arousal_standard	arousal_standard	.	20877.400	20895.000	.
wake	wake	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
arousal_standard	arousal_standard	.	20926.000	20934.900	.
REM	REM	.	20940.000	20970.000	.
plm_right	plm_right	.	20961.600	20964.700	.
arousal_standard	arousal_standard	.	20966.500	20973.700	.
REM	REM	.	20970.000	21000.000	.
plm_right	plm_right	.	20993.800	20995.300	.
wake	wake	.	21000.000	21030.000	.
artifact_SpO2	artifact_SpO2	.	21011.000	21030.600	.
arousal_standard	arousal_standard	.	21011.800	21029.800	.
arousal_standard	arousal_standard	.	21012.100	21030.000	.
plm_right	plm_right	.	21019.200	21022.100	.
REM	REM	.	21030.000	21060.000	.
plm_left	plm_left	.	21049.600	21051.900	.
REM	REM	.	21060.000	21090.000	.
plm_left	plm_left	.	21085.600	21090.000	.
REM	REM	.	21090.000	21120.000	.
plm_left	plm_left	.	21112.900	21114.400	.
arousal_standard	arousal_standard	.	21112.900	21123.900	.
arousal_standard	arousal_standard	.	21112.900	21125.400	.
REM	REM	.	21120.000	21150.000	.
plm_left	plm_left	.	21121.100	21123.200	.
hypopnea	hypopnea	.	21135.600	21151.000	.
REM	REM	.	21150.000	21180.000	.
arousal_standard	arousal_standard	.	21153.200	21160.600	.
arousal_standard	arousal_standard	.	21153.300	21162.100	.
desat	desat	.	21165.600	21181.000	.
hypopnea	hypopnea	.	21165.900	21180.100	.
REM	REM	.	21180.000	21210.000	.
arousal_standard	arousal_standard	.	21187.000	21196.000	.
arousal_standard	arousal_standard	.	21191.000	21195.100	.
desat	desat	.	21195.900	21210.100	.
hypopnea	hypopnea	.	21201.700	21223.300	.
REM	REM	.	21210.000	21240.000	.
arousal_standard	arousal_standard	.	21231.100	21235.800	.
desat	desat	.	21231.700	21253.300	.
REM	REM	.	21240.000	21270.000	.
REM	REM	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21270.100	21294.000	.
arousal_standard	arousal_standard	.	21295.400	21315.000	.
arousal_standard	arousal_standard	.	21295.600	21304.700	.
REM	REM	.	21300.000	21330.000	.
desat	desat	.	21300.100	21324.000	.
hypopnea	hypopnea	.	21319.000	21344.200	.
wake	wake	.	21330.000	21360.000	.
arousal_standard	arousal_standard	.	21334.900	21360.000	.
desat	desat	.	21349.000	21374.200	.
REM	REM	.	21360.000	21390.000	.
hypopnea	hypopnea	.	21378.400	21396.400	.
REM	REM	.	21390.000	21420.000	.
arousal_standard	arousal_standard	.	21405.800	21414.800	.
desat	desat	.	21408.400	21426.400	.
wake	wake	.	21420.000	21450.000	.
PRONE	.	POSITION	21439.000	21440.000	.
SUPINE	.	POSITION	21440.000	22622.000	.
NREM1	NREM1	.	21450.000	21480.000	.
wake	wake	.	21480.000	21510.000	.
arousal_standard	arousal_standard	.	21490.700	21510.000	.
REM	REM	.	21510.000	21540.000	.
REM	REM	.	21540.000	21570.000	.
REM	REM	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
REM	REM	.	21630.000	21660.000	.
arousal_standard	arousal_standard	.	21641.700	21647.100	.
REM	REM	.	21660.000	21690.000	.
REM	REM	.	21690.000	21720.000	.
arousal_standard	arousal_standard	.	21714.300	21735.000	.
wake	wake	.	21720.000	21750.000	.
wake	wake	.	21750.000	21780.000	.
REM	REM	.	21780.000	21810.000	.
hypopnea	hypopnea	.	21791.000	21806.900	.
REM	REM	.	21810.000	21840.000	.
desat	desat	.	21821.000	21836.900	.
hypopnea	hypopnea	.	21830.800	21851.700	.
REM	REM	.	21840.000	21870.000	.
desat	desat	.	21860.800	21881.700	.
plm_left	plm_left	.	21861.100	21863.400	.
plm_left	plm_left	.	21865.000	21868.000	.
REM	REM	.	21870.000	21900.000	.
plm_left	plm_left	.	21881.200	21885.800	.
plm_left	plm_left	.	21896.100	21900.500	.
REM	REM	.	21900.000	21930.000	.
arousal_standard	arousal_standard	.	21914.500	21919.000	.
plm_left	plm_left	.	21922.300	21925.700	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
arousal_standard	arousal_standard	.	21989.900	21994.900	.
REM	REM	.	21990.000	22020.000	.
plm_left	plm_left	.	21990.500	21994.400	.
plm_left	plm_left	.	21998.200	21999.800	.
plm_left	plm_left	.	22008.000	22009.800	.
plm_left	plm_left	.	22013.200	22014.700	.
plm_left	plm_left	.	22018.300	22020.400	.
REM	REM	.	22020.000	22050.000	.
plm_left	plm_left	.	22027.000	22029.100	.
REM	REM	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
plm_left	plm_left	.	22109.600	22111.700	.
REM	REM	.	22110.000	22140.000	.
plm_left	plm_left	.	22124.000	22126.600	.
REM	REM	.	22140.000	22170.000	.
plm_left	plm_left	.	22164.700	22168.000	.
REM	REM	.	22170.000	22200.000	.
plm_left	plm_left	.	22179.100	22180.600	.
plm_left	plm_left	.	22183.000	22184.800	.
REM	REM	.	22200.000	22230.000	.
plm_left	plm_left	.	22204.100	22205.600	.
REM	REM	.	22230.000	22260.000	.
REM	REM	.	22260.000	22290.000	.
REM	REM	.	22290.000	22320.000	.
REM	REM	.	22320.000	22350.000	.
REM	REM	.	22350.000	22380.000	.
arousal_standard	arousal_standard	.	22367.900	22380.000	.
wake	wake	.	22380.000	22410.000	.
NREM1	NREM1	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
arousal_standard	arousal_standard	.	22482.900	22487.900	.
wake	wake	.	22500.000	22530.000	.
arousal_standard	arousal_standard	.	22505.100	22523.900	.
artifact_SpO2	artifact_SpO2	.	22522.900	22995.200	.
wake	wake	.	22530.000	22560.000	.
wake	wake	.	22560.000	22590.000	.
wake	wake	.	22590.000	22620.000	.
wake	wake	.	22620.000	22650.000	.
PRONE	.	POSITION	22622.000	22624.000	.
RIGHT	.	POSITION	22624.000	22647.000	.
LEFT	.	POSITION	22647.000	22648.000	.
PRONE	.	POSITION	22648.000	22649.000	.
LEFT	.	POSITION	22649.000	22651.000	.
wake	wake	.	22650.000	22680.000	.
RIGHT	.	POSITION	22651.000	22653.000	.
LEFT	.	POSITION	22653.000	22655.000	.
RIGHT	.	POSITION	22655.000	22656.000	.
PRONE	.	POSITION	22656.000	22657.000	.
RIGHT	.	POSITION	22657.000	22667.000	.
SUPINE	.	POSITION	22667.000	22671.000	.
LEFT	.	POSITION	22671.000	22672.000	.
RIGHT	.	POSITION	22672.000	22686.000	.
wake	wake	.	22680.000	22710.000	.
LEFT	.	POSITION	22686.000	22687.000	.
PRONE	.	POSITION	22687.000	22688.000	.
SUPINE	.	POSITION	22688.000	22689.000	.
RIGHT	.	POSITION	22689.000	22804.000	.
wake	wake	.	22710.000	22740.000	.
wake	wake	.	22740.000	22770.000	.
wake	wake	.	22770.000	22800.000	.
wake	wake	.	22800.000	22830.000	.
LEFT	.	POSITION	22804.000	22806.000	.
RIGHT	.	POSITION	22806.000	22831.000	.
wake	wake	.	22830.000	22860.000	.
LEFT	.	POSITION	22831.000	22832.000	.
RIGHT	.	POSITION	22832.000	22859.000	.
LEFT	.	POSITION	22859.000	22860.000	.
RIGHT	.	POSITION	22860.000	22863.000	.
wake	wake	.	22860.000	22890.000	.
LEFT	.	POSITION	22863.000	22864.000	.
RIGHT	.	POSITION	22864.000	22885.000	.
LEFT	.	POSITION	22885.000	22886.000	.
RIGHT	.	POSITION	22886.000	22888.000	.
LEFT	.	POSITION	22888.000	22889.000	.
PRONE	.	POSITION	22889.000	22890.000	.
wake	wake	.	22890.000	22920.000	.
SUPINE	.	POSITION	22890.000	24774.000	.
wake	wake	.	22920.000	22950.000	.
wake	wake	.	22950.000	22980.000	.
wake	wake	.	22980.000	23010.000	.
wake	wake	.	23010.000	23040.000	.
wake	wake	.	23040.000	23070.000	.
wake	wake	.	23070.000	23100.000	.
wake	wake	.	23100.000	23130.000	.
wake	wake	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
wake	wake	.	23220.000	23250.000	.
arousal_standard	arousal_standard	.	23220.100	23250.000	.
wake	wake	.	23250.000	23280.000	.
wake	wake	.	23280.000	23310.000	.
wake	wake	.	23310.000	23340.000	.
wake	wake	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
wake	wake	.	23400.000	23430.000	.
wake	wake	.	23430.000	23460.000	.
wake	wake	.	23460.000	23490.000	.
wake	wake	.	23490.000	23520.000	.
wake	wake	.	23520.000	23550.000	.
wake	wake	.	23550.000	23580.000	.
wake	wake	.	23580.000	23610.000	.
wake	wake	.	23610.000	23640.000	.
wake	wake	.	23640.000	23670.000	.
wake	wake	.	23670.000	23700.000	.
wake	wake	.	23700.000	23730.000	.
wake	wake	.	23730.000	23760.000	.
wake	wake	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
wake	wake	.	23820.000	23850.000	.
wake	wake	.	23850.000	23880.000	.
wake	wake	.	23880.000	23910.000	.
wake	wake	.	23910.000	23940.000	.
wake	wake	.	23940.000	23970.000	.
wake	wake	.	23970.000	24000.000	.
REM	REM	.	24000.000	24030.000	.
REM	REM	.	24030.000	24060.000	.
REM	REM	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
REM	REM	.	24150.000	24180.000	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
arousal_standard	arousal_standard	.	24364.800	24378.900	.
REM	REM	.	24390.000	24420.000	.
REM	REM	.	24420.000	24450.000	.
hypopnea	hypopnea	.	24424.500	24440.700	.
REM	REM	.	24450.000	24480.000	.
desat	desat	.	24454.500	24470.700	.
hypopnea	hypopnea	.	24461.600	24519.300	.
REM	REM	.	24480.000	24510.000	.
desat	desat	.	24491.600	24549.300	.
REM	REM	.	24510.000	24540.000	.
hypopnea	hypopnea	.	24530.300	24545.800	.
REM	REM	.	24540.000	24570.000	.
desat	desat	.	24560.300	24575.800	.
hypopnea	hypopnea	.	24562.500	24572.800	.
REM	REM	.	24570.000	24600.000	.
hypopnea	hypopnea	.	24581.800	24596.400	.
desat	desat	.	24592.500	24602.800	.
REM	REM	.	24600.000	24630.000	.
arousal_standard	arousal_standard	.	24603.200	24606.200	.
desat	desat	.	24611.800	24626.400	.
hypopnea	hypopnea	.	24615.500	24657.200	.
REM	REM	.	24630.000	24660.000	.
desat	desat	.	24645.500	24687.200	.
arousal_standard	arousal_standard	.	24657.600	24675.000	.
wake	wake	.	24660.000	24690.000	.
hypopnea	hypopnea	.	24688.000	24711.700	.
wake	wake	.	24690.000	24720.000	.
desat	desat	.	24718.000	24741.700	.
wake	wake	.	24720.000	24750.000	.
hypopnea	hypopnea	.	24729.500	24766.500	.
wake	wake	.	24750.000	24780.000	.
desat	desat	.	24759.500	24796.500	.
RIGHT	.	POSITION	24774.000	28527.000	.
wake	wake	.	24780.000	24810.000	.
hypopnea	hypopnea	.	24797.400	24837.300	.
REM	REM	.	24810.000	24840.000	.
desat	desat	.	24827.400	24867.300	.
arousal_standard	arousal_standard	.	24837.500	24844.800	.
REM	REM	.	24840.000	24870.000	.
hypopnea	hypopnea	.	24850.600	24887.400	.
REM	REM	.	24870.000	24900.000	.
desat	desat	.	24880.600	24917.400	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
REM	REM	.	24960.000	24990.000	.
REM	REM	.	24990.000	25020.000	.
hypopnea	hypopnea	.	24997.700	25020.600	.
REM	REM	.	25020.000	25050.000	.
desat	desat	.	25027.700	25050.600	.
hypopnea	hypopnea	.	25033.700	25050.200	.
REM	REM	.	25050.000	25080.000	.
arousal_standard	arousal_standard	.	25059.900	25065.400	.
desat	desat	.	25063.700	25080.200	.
hypopnea	hypopnea	.	25075.900	25101.700	.
REM	REM	.	25080.000	25110.000	.
desat	desat	.	25105.900	25131.700	.
REM	REM	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25130.000	25155.200	.
REM	REM	.	25140.000	25170.000	.
desat	desat	.	25160.000	25185.200	.
arousal_standard	arousal_standard	.	25168.300	25185.000	.
wake	wake	.	25170.000	25200.000	.
hypopnea	hypopnea	.	25193.000	25214.900	.
wake	wake	.	25200.000	25230.000	.
desat	desat	.	25223.000	25244.900	.
NREM1	NREM1	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
hypopnea	hypopnea	.	25273.300	25294.100	.
NREM2	NREM2	.	25290.000	25320.000	.
desat	desat	.	25303.300	25324.100	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
arousal_standard	arousal_standard	.	25370.000	25381.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
arousal_standard	arousal_standard	.	25468.700	25477.100	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
hypopnea	hypopnea	.	25517.200	25539.600	.
NREM2	NREM2	.	25530.000	25560.000	.
desat	desat	.	25547.200	25569.600	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
arousal_standard	arousal_standard	.	25652.900	25658.900	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
hypopnea	hypopnea	.	25733.100	25746.400	.
NREM2	NREM2	.	25740.000	25770.000	.
desat	desat	.	25763.100	25776.400	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM3	NREM3	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM3	NREM3	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM3	NREM3	.	26370.000	26400.000	.
NREM3	NREM3	.	26400.000	26430.000	.
NREM3	NREM3	.	26430.000	26460.000	.
NREM3	NREM3	.	26460.000	26490.000	.
NREM3	NREM3	.	26490.000	26520.000	.
NREM3	NREM3	.	26520.000	26550.000	.
wake	wake	.	26550.000	26580.000	.
arousal_standard	arousal_standard	.	26555.500	26579.800	.
NREM2	NREM2	.	26580.000	26610.000	.
hypopnea	hypopnea	.	26582.600	26597.000	.
arousal_standard	arousal_standard	.	26596.600	26600.100	.
hypopnea	hypopnea	.	26603.500	26620.700	.
wake	wake	.	26610.000	26640.000	.
desat	desat	.	26612.600	26627.000	.
arousal_standard	arousal_standard	.	26614.500	26640.000	.
desat	desat	.	26633.500	26650.700	.
hypopnea	hypopnea	.	26635.900	26651.600	.
NREM2	NREM2	.	26640.000	26670.000	.
hypopnea	hypopnea	.	26658.300	26673.400	.
arousal_standard	arousal_standard	.	26665.600	26670.000	.
desat	desat	.	26665.900	26681.600	.
NREM2	NREM2	.	26670.000	26700.000	.
desat	desat	.	26688.300	26703.400	.
NREM2	NREM2	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
arousal_standard	arousal_standard	.	26730.500	26755.500	.
wake	wake	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
arousal_standard	arousal_standard	.	26851.200	26863.900	.
NREM2	NREM2	.	26880.000	26910.000	.
hypopnea	hypopnea	.	26889.300	26910.800	.
NREM2	NREM2	.	26910.000	26940.000	.
arousal_standard	arousal_standard	.	26910.100	26921.600	.
desat	desat	.	26919.300	26940.800	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
plm_left	plm_left	.	27100.000	27102.300	.
arousal_standard	arousal_standard	.	27100.400	27105.600	.
plm_left	plm_left	.	27109.000	27112.400	.
NREM2	NREM2	.	27120.000	27150.000	.
plm_left	plm_left	.	27126.000	27129.400	.
arousal_standard	arousal_standard	.	27126.700	27130.300	.
NREM2	NREM2	.	27150.000	27180.000	.
arousal_standard	arousal_standard	.	27150.300	27154.300	.
NREM2	NREM2	.	27180.000	27210.000	.
plm_left	plm_left	.	27196.000	27200.100	.
arousal_standard	arousal_standard	.	27203.400	27209.800	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
plm_left	plm_left	.	27269.600	27271.600	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
plm_left	plm_left	.	27311.000	27316.700	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM3	NREM3	.	27570.000	27600.000	.
NREM3	NREM3	.	27600.000	27630.000	.
NREM3	NREM3	.	27630.000	27660.000	.
NREM3	NREM3	.	27660.000	27690.000	.
NREM3	NREM3	.	27690.000	27720.000	.
NREM3	NREM3	.	27720.000	27750.000	.
NREM3	NREM3	.	27750.000	27780.000	.
NREM3	NREM3	.	27780.000	27810.000	.
NREM3	NREM3	.	27810.000	27840.000	.
NREM3	NREM3	.	27840.000	27870.000	.
NREM3	NREM3	.	27870.000	27900.000	.
NREM3	NREM3	.	27900.000	27930.000	.
NREM3	NREM3	.	27930.000	27960.000	.
NREM3	NREM3	.	27960.000	27990.000	.
NREM3	NREM3	.	27990.000	28020.000	.
plm_left	plm_left	.	28005.900	28007.500	.
NREM3	NREM3	.	28020.000	28050.000	.
plm_left	plm_left	.	28023.700	28025.800	.
plm_left	plm_left	.	28041.700	28044.300	.
NREM3	NREM3	.	28050.000	28080.000	.
plm_left	plm_left	.	28062.300	28064.900	.
NREM3	NREM3	.	28080.000	28110.000	.
NREM3	NREM3	.	28110.000	28140.000	.
plm_left	plm_left	.	28121.000	28123.300	.
NREM3	NREM3	.	28140.000	28170.000	.
plm_left	plm_left	.	28168.800	28170.900	.
NREM3	NREM3	.	28170.000	28200.000	.
plm_left	plm_left	.	28197.400	28200.700	.
NREM3	NREM3	.	28200.000	28230.000	.
NREM3	NREM3	.	28230.000	28260.000	.
plm_left	plm_left	.	28230.300	28234.200	.
NREM3	NREM3	.	28260.000	28290.000	.
NREM3	NREM3	.	28290.000	28320.000	.
plm_left	plm_left	.	28305.200	28307.700	.
NREM3	NREM3	.	28320.000	28350.000	.
NREM3	NREM3	.	28350.000	28380.000	.
NREM3	NREM3	.	28380.000	28410.000	.
plm_left	plm_left	.	28392.400	28395.700	.
plm_left	plm_left	.	28402.900	28405.800	.
NREM3	NREM3	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
arousal_standard	arousal_standard	.	28453.400	28461.500	.
wake	wake	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
SUPINE	.	POSITION	28527.000	31092.000	.
wake	wake	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28646.100	28663.300	.
REM	REM	.	28650.000	28680.000	.
REM	REM	.	28680.000	28710.000	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
REM	REM	.	28770.000	28800.000	.
apnea_obstructive	apnea_obstructive	.	28787.600	28801.500	.
REM	REM	.	28800.000	28830.000	.
apnea_obstructive	apnea_obstructive	.	28823.400	28838.500	.
REM	REM	.	28830.000	28860.000	.
arousal_standard	arousal_standard	.	28839.000	28846.200	.
hypopnea	hypopnea	.	28841.600	28854.200	.
REM	REM	.	28860.000	28890.000	.
REM	REM	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28891.800	28915.700	.
REM	REM	.	28920.000	28950.000	.
apnea_obstructive	apnea_obstructive	.	28922.200	28942.000	.
REM	REM	.	28950.000	28980.000	.
hypopnea	hypopnea	.	28961.300	28979.500	.
REM	REM	.	28980.000	29010.000	.
REM	REM	.	29010.000	29040.000	.
apnea_obstructive	apnea_obstructive	.	29015.800	29031.800	.
REM	REM	.	29040.000	29070.000	.
arousal_standard	arousal_standard	.	29062.700	29080.100	.
REM	REM	.	29070.000	29100.000	.
REM	REM	.	29100.000	29130.000	.
apnea_obstructive	apnea_obstructive	.	29109.500	29121.000	.
REM	REM	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29134.900	29148.800	.
REM	REM	.	29160.000	29190.000	.
REM	REM	.	29190.000	29220.000	.
hypopnea	hypopnea	.	29215.700	29237.100	.
REM	REM	.	29220.000	29250.000	.
REM	REM	.	29250.000	29280.000	.
REM	REM	.	29280.000	29310.000	.
REM	REM	.	29310.000	29340.000	.
hypopnea	hypopnea	.	29332.300	29344.400	.
REM	REM	.	29340.000	29370.000	.
REM	REM	.	29370.000	29400.000	.
REM	REM	.	29400.000	29430.000	.
hypopnea	hypopnea	.	29409.700	29428.500	.
REM	REM	.	29430.000	29460.000	.
arousal_standard	arousal_standard	.	29432.700	29440.600	.
hypopnea	hypopnea	.	29449.100	29468.100	.
REM	REM	.	29460.000	29490.000	.
hypopnea	hypopnea	.	29488.700	29503.100	.
REM	REM	.	29490.000	29520.000	.
REM	REM	.	29520.000	29550.000	.
arousal_standard	arousal_standard	.	29529.900	29535.000	.
hypopnea	hypopnea	.	29541.000	29565.400	.
REM	REM	.	29550.000	29580.000	.
hypopnea	hypopnea	.	29573.600	29590.100	.
REM	REM	.	29580.000	29610.000	.
REM	REM	.	29610.000	29640.000	.
REM	REM	.	29640.000	29670.000	.
arousal_standard	arousal_standard	.	29655.200	29664.600	.
REM	REM	.	29670.000	29700.000	.
REM	REM	.	29700.000	29730.000	.
REM	REM	.	29730.000	29760.000	.
arousal_standard	arousal_standard	.	29752.100	29759.400	.
REM	REM	.	29760.000	29790.000	.
REM	REM	.	29790.000	29820.000	.
REM	REM	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
arousal_standard	arousal_standard	.	29900.200	29924.900	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
REM	REM	.	29970.000	30000.000	.
hypopnea	hypopnea	.	29974.500	29991.000	.
REM	REM	.	30000.000	30030.000	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
arousal_standard	arousal_standard	.	30259.700	30270.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
wake	wake	.	30420.000	30450.000	.
wake	wake	.	30450.000	30480.000	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
arousal_standard	arousal_standard	.	30538.700	30547.700	.
REM	REM	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
arousal_standard	arousal_standard	.	30583.400	30600.000	.
wake	wake	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
REM	REM	.	30660.000	30690.000	.
REM	REM	.	30690.000	30720.000	.
arousal_standard	arousal_standard	.	30690.100	30695.900	.
NREM1	NREM1	.	30720.000	30750.000	.
NREM1	NREM1	.	30750.000	30780.000	.
NREM1	NREM1	.	30780.000	30810.000	.
NREM1	NREM1	.	30810.000	30840.000	.
NREM1	NREM1	.	30840.000	30870.000	.
NREM1	NREM1	.	30870.000	30900.000	.
REM	REM	.	30900.000	30930.000	.
REM	REM	.	30930.000	30960.000	.
REM	REM	.	30960.000	30990.000	.
REM	REM	.	30990.000	31020.000	.
REM	REM	.	31020.000	31050.000	.
REM	REM	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
arousal_standard	arousal_standard	.	31080.600	31110.000	.
LEFT	.	POSITION	31092.000	31093.000	.
PRONE	.	POSITION	31093.000	31094.000	.
SUPINE	.	POSITION	31094.000	33749.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
NREM1	NREM1	.	31200.000	31230.000	.
plm_left	plm_left	.	31224.100	31226.700	.
NREM1	NREM1	.	31230.000	31260.000	.
NREM1	NREM1	.	31260.000	31290.000	.
plm_left	plm_left	.	31262.500	31264.000	.
NREM1	NREM1	.	31290.000	31320.000	.
plm_right	plm_right	.	31310.600	31315.000	.
NREM1	NREM1	.	31320.000	31350.000	.
plm_right	plm_right	.	31329.100	31333.000	.
NREM1	NREM1	.	31350.000	31380.000	.
plm_right	plm_right	.	31362.600	31364.900	.
arousal_standard	arousal_standard	.	31363.300	31367.500	.
hypopnea	hypopnea	.	31373.500	31411.700	.
REM	REM	.	31380.000	31410.000	.
REM	REM	.	31410.000	31440.000	.
REM	REM	.	31440.000	31470.000	.
REM	REM	.	31470.000	31500.000	.
hypopnea	hypopnea	.	31499.600	31528.900	.
REM	REM	.	31500.000	31530.000	.
REM	REM	.	31530.000	31560.000	.
REM	REM	.	31560.000	31590.000	.
REM	REM	.	31590.000	31620.000	.
arousal_standard	arousal_standard	.	31592.100	31606.700	.
hypopnea	hypopnea	.	31608.400	31630.800	.
REM	REM	.	31620.000	31650.000	.
arousal_standard	arousal_standard	.	31631.200	31637.500	.
REM	REM	.	31650.000	31680.000	.
hypopnea	hypopnea	.	31650.500	31696.000	.
REM	REM	.	31680.000	31710.000	.
arousal_standard	arousal_standard	.	31707.600	31719.600	.
REM	REM	.	31710.000	31740.000	.
REM	REM	.	31740.000	31770.000	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
REM	REM	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
hypopnea	hypopnea	.	32195.200	32220.500	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
plm_right	plm_right	.	32279.800	32281.300	.
NREM2	NREM2	.	32280.000	32310.000	.
plm_right	plm_right	.	32301.700	32304.200	.
NREM2	NREM2	.	32310.000	32340.000	.
plm_right	plm_right	.	32335.900	32337.900	.
NREM2	NREM2	.	32340.000	32370.000	.
plm_right	plm_right	.	32356.700	32358.800	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
plm_right	plm_right	.	32401.700	32405.300	.
plm_right	plm_right	.	32420.000	32422.600	.
NREM2	NREM2	.	32430.000	32460.000	.
plm_right	plm_right	.	32442.700	32445.700	.
plm_right	plm_right	.	32456.500	32458.900	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
plm_right	plm_right	.	32498.000	32500.800	.
plm_right	plm_right	.	32502.300	32504.700	.
NREM2	NREM2	.	32520.000	32550.000	.
plm_right	plm_right	.	32539.700	32540.900	.
NREM2	NREM2	.	32550.000	32580.000	.
plm_right	plm_right	.	32570.800	32575.700	.
NREM2	NREM2	.	32580.000	32610.000	.
plm_right	plm_right	.	32607.300	32610.400	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
plm_right	plm_right	.	32651.600	32655.200	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
plm_right	plm_right	.	32732.600	32734.900	.
NREM2	NREM2	.	32760.000	32790.000	.
arousal_standard	arousal_standard	.	32784.200	32798.000	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM3	NREM3	.	33150.000	33180.000	.
plm_left	plm_left	.	33151.200	33153.000	.
NREM3	NREM3	.	33180.000	33210.000	.
plm_left	plm_left	.	33184.900	33187.800	.
NREM3	NREM3	.	33210.000	33240.000	.
plm_left	plm_left	.	33228.700	33232.000	.
NREM3	NREM3	.	33240.000	33270.000	.
NREM3	NREM3	.	33270.000	33300.000	.
plm_left	plm_left	.	33272.700	33274.500	.
NREM3	NREM3	.	33300.000	33330.000	.
plm_left	plm_left	.	33319.800	33321.800	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM3	NREM3	.	33390.000	33420.000	.
NREM3	NREM3	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM3	NREM3	.	33480.000	33510.000	.
plm_left	plm_left	.	33482.100	33484.900	.
NREM3	NREM3	.	33510.000	33540.000	.
plm_left	plm_left	.	33512.500	33514.300	.
plm_left	plm_left	.	33532.300	33534.600	.
NREM3	NREM3	.	33540.000	33570.000	.
plm_left	plm_left	.	33561.900	33563.400	.
plm_left	plm_left	.	33567.800	33569.800	.
NREM3	NREM3	.	33570.000	33600.000	.
plm_left	plm_left	.	33595.600	33596.900	.
NREM3	NREM3	.	33600.000	33630.000	.
plm_left	plm_left	.	33616.900	33619.000	.
NREM3	NREM3	.	33630.000	33660.000	.
plm_left	plm_left	.	33648.600	33650.600	.
arousal_standard	arousal_standard	.	33651.300	33668.800	.
NREM2	NREM2	.	33660.000	33690.000	.
plm_left	plm_left	.	33678.900	33681.000	.
plm_left	plm_left	.	33687.400	33689.700	.
NREM2	NREM2	.	33690.000	33720.000	.
hypopnea	hypopnea	.	33699.500	33718.300	.
wake	wake	.	33720.000	33750.000	.
arousal_standard	arousal_standard	.	33729.500	33750.000	.
PRONE	.	POSITION	33749.000	33750.000	.
LEFT	.	POSITION	33750.000	33751.000	.
wake	wake	.	33750.000	33780.000	.
RIGHT	.	POSITION	33751.000	33752.000	.
PRONE	.	POSITION	33752.000	33755.000	.
LEFT	.	POSITION	33755.000	33756.000	.
RIGHT	.	POSITION	33756.000	34216.000	.
wake	wake	.	33780.000	33810.000	.
NREM1	NREM1	.	33810.000	33840.000	.
NREM1	NREM1	.	33840.000	33870.000	.
NREM1	NREM1	.	33870.000	33900.000	.
NREM1	NREM1	.	33900.000	33930.000	.
NREM1	NREM1	.	33930.000	33960.000	.
NREM1	NREM1	.	33960.000	33990.000	.
hypopnea	hypopnea	.	33990.000	34002.900	.
REM	REM	.	33990.000	34020.000	.
REM	REM	.	34020.000	34050.000	.
apnea_obstructive	apnea_obstructive	.	34022.900	34041.500	.
REM	REM	.	34050.000	34080.000	.
apnea_obstructive	apnea_obstructive	.	34062.300	34076.200	.
REM	REM	.	34080.000	34110.000	.
apnea_obstructive	apnea_obstructive	.	34109.600	34124.300	.
REM	REM	.	34110.000	34140.000	.
arousal_standard	arousal_standard	.	34125.500	34136.100	.
REM	REM	.	34140.000	34170.000	.
hypopnea	hypopnea	.	34146.300	34158.900	.
hypopnea	hypopnea	.	34162.100	34176.000	.
REM	REM	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
arousal_standard	arousal_standard	.	34200.900	34230.000	.
LEFT	.	POSITION	34216.000	34217.000	.
SUPINE	.	POSITION	34217.000	34220.000	.
PRONE	.	POSITION	34220.000	34221.000	.
SUPINE	.	POSITION	34221.000	34230.000	.
