# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.10.55	.	.	.	.
duration_hms	10.08.00	.	.	.	.
duration_sec	36480	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	4259.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
NREM1	NREM1	.	3060.000	3090.000	.
NREM1	NREM1	.	3090.000	3120.000	.
NREM1	NREM1	.	3120.000	3150.000	.
NREM1	NREM1	.	3150.000	3180.000	.
arousal_standard	arousal_standard	.	3172.900	3177.300	.
NREM1	NREM1	.	3180.000	3210.000	.
arousal_standard	arousal_standard	.	3209.300	3216.200	.
NREM1	NREM1	.	3210.000	3240.000	.
arousal_standard	arousal_standard	.	3235.100	3253.300	.
NREM1	NREM1	.	3240.000	3270.000	.
NREM1	NREM1	.	3270.000	3300.000	.
NREM2	NREM2	.	3300.000	3330.000	.
NREM2	NREM2	.	3330.000	3360.000	.
NREM2	NREM2	.	3360.000	3390.000	.
NREM2	NREM2	.	3390.000	3420.000	.
NREM2	NREM2	.	3420.000	3450.000	.
NREM2	NREM2	.	3450.000	3480.000	.
NREM2	NREM2	.	3480.000	3510.000	.
NREM2	NREM2	.	3510.000	3540.000	.
NREM2	NREM2	.	3540.000	3570.000	.
NREM2	NREM2	.	3570.000	3600.000	.
NREM2	NREM2	.	3600.000	3630.000	.
NREM2	NREM2	.	3630.000	3660.000	.
NREM2	NREM2	.	3660.000	3690.000	.
NREM2	NREM2	.	3690.000	3720.000	.
NREM2	NREM2	.	3720.000	3750.000	.
NREM2	NREM2	.	3750.000	3780.000	.
NREM2	NREM2	.	3780.000	3810.000	.
NREM2	NREM2	.	3810.000	3840.000	.
NREM2	NREM2	.	3840.000	3870.000	.
NREM2	NREM2	.	3870.000	3900.000	.
NREM2	NREM2	.	3900.000	3930.000	.
NREM2	NREM2	.	3930.000	3960.000	.
NREM3	NREM3	.	3960.000	3990.000	.
NREM3	NREM3	.	3990.000	4020.000	.
arousal_standard	arousal_standard	.	4008.800	4035.000	.
wake	wake	.	4020.000	4050.000	.
artifact_SpO2	artifact_SpO2	.	4021.000	4024.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
NREM1	NREM1	.	4110.000	4140.000	.
NREM1	NREM1	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
arousal_standard	arousal_standard	.	4170.200	4198.700	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
PRONE	.	POSITION	4259.000	4260.000	.
SUPINE	.	POSITION	4260.000	4264.000	.
wake	wake	.	4260.000	4290.000	.
artifact_SpO2	artifact_SpO2	.	4262.000	4269.000	.
PRONE	.	POSITION	4264.000	4572.000	.
wake	wake	.	4290.000	4320.000	.
NREM1	NREM1	.	4320.000	4350.000	.
plm_right	plm_right	.	4349.400	4351.500	.
NREM1	NREM1	.	4350.000	4380.000	.
arousal_standard	arousal_standard	.	4350.100	4354.300	.
plm_right	plm_right	.	4376.200	4378.300	.
arousal_standard	arousal_standard	.	4376.300	4383.700	.
NREM1	NREM1	.	4380.000	4410.000	.
arousal_standard	arousal_standard	.	4401.200	4425.000	.
plm_right	plm_right	.	4409.700	4416.300	.
plm_left	plm_left	.	4409.900	4416.500	.
wake	wake	.	4410.000	4440.000	.
NREM1	NREM1	.	4440.000	4470.000	.
plm_right	plm_right	.	4464.000	4465.800	.
arousal_standard	arousal_standard	.	4464.300	4469.200	.
NREM1	NREM1	.	4470.000	4500.000	.
arousal_standard	arousal_standard	.	4490.300	4494.200	.
plm_right	plm_right	.	4490.600	4493.200	.
plm_left	plm_left	.	4490.700	4491.600	.
NREM2	NREM2	.	4500.000	4530.000	.
plm_right	plm_right	.	4518.700	4520.000	.
NREM2	NREM2	.	4530.000	4560.000	.
plm_right	plm_right	.	4541.200	4542.700	.
plm_left	plm_left	.	4541.400	4542.200	.
NREM2	NREM2	.	4560.000	4590.000	.
plm_left	plm_left	.	4569.400	4570.100	.
plm_right	plm_right	.	4569.400	4570.600	.
SUPINE	.	POSITION	4572.000	4794.000	.
NREM2	NREM2	.	4590.000	4620.000	.
plm_right	plm_right	.	4600.100	4603.000	.
plm_left	plm_left	.	4600.200	4601.300	.
NREM2	NREM2	.	4620.000	4650.000	.
plm_right	plm_right	.	4632.500	4635.000	.
plm_left	plm_left	.	4632.600	4635.000	.
NREM2	NREM2	.	4650.000	4680.000	.
plm_left	plm_left	.	4668.500	4671.500	.
plm_right	plm_right	.	4668.500	4671.700	.
NREM2	NREM2	.	4680.000	4710.000	.
arousal_standard	arousal_standard	.	4703.500	4724.800	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
PRONE	.	POSITION	4794.000	4797.000	.
SUPINE	.	POSITION	4797.000	4880.000	.
wake	wake	.	4800.000	4830.000	.
NREM1	NREM1	.	4830.000	4860.000	.
arousal_standard	arousal_standard	.	4860.000	4871.800	.
NREM1	NREM1	.	4860.000	4890.000	.
plm_right	plm_right	.	4860.500	4864.800	.
plm_left	plm_left	.	4861.700	4864.500	.
PRONE	.	POSITION	4880.000	6221.000	.
NREM1	NREM1	.	4890.000	4920.000	.
plm_left	plm_left	.	4896.700	4897.400	.
plm_right	plm_right	.	4896.700	4899.100	.
arousal_standard	arousal_standard	.	4896.800	4904.400	.
NREM1	NREM1	.	4920.000	4950.000	.
plm_right	plm_right	.	4925.200	4927.600	.
plm_left	plm_left	.	4925.900	4926.600	.
arousal_standard	arousal_standard	.	4926.000	4933.400	.
plm_right	plm_right	.	4949.300	4954.000	.
NREM1	NREM1	.	4950.000	4980.000	.
plm_left	plm_left	.	4951.800	4952.700	.
arousal_standard	arousal_standard	.	4952.300	4960.200	.
plm_right	plm_right	.	4976.100	4977.800	.
plm_left	plm_left	.	4976.200	4977.600	.
NREM2	NREM2	.	4980.000	5010.000	.
plm_right	plm_right	.	5002.200	5004.200	.
plm_left	plm_left	.	5002.300	5003.100	.
arousal_standard	arousal_standard	.	5002.900	5006.700	.
NREM2	NREM2	.	5010.000	5040.000	.
plm_left	plm_left	.	5033.700	5035.000	.
plm_right	plm_right	.	5033.700	5035.800	.
NREM2	NREM2	.	5040.000	5070.000	.
NREM2	NREM2	.	5070.000	5100.000	.
plm_right	plm_right	.	5074.100	5077.500	.
plm_left	plm_left	.	5074.200	5077.300	.
NREM2	NREM2	.	5100.000	5130.000	.
plm_right	plm_right	.	5120.100	5122.200	.
plm_left	plm_left	.	5120.200	5121.700	.
NREM2	NREM2	.	5130.000	5160.000	.
plm_right	plm_right	.	5152.100	5153.200	.
plm_left	plm_left	.	5152.200	5153.200	.
NREM2	NREM2	.	5160.000	5190.000	.
NREM2	NREM2	.	5190.000	5220.000	.
plm_right	plm_right	.	5191.100	5196.000	.
plm_left	plm_left	.	5191.200	5196.000	.
NREM2	NREM2	.	5220.000	5250.000	.
plm_left	plm_left	.	5228.100	5231.200	.
plm_right	plm_right	.	5228.100	5231.500	.
NREM2	NREM2	.	5250.000	5280.000	.
plm_left	plm_left	.	5264.200	5265.900	.
plm_right	plm_right	.	5264.200	5266.200	.
NREM2	NREM2	.	5280.000	5310.000	.
plm_right	plm_right	.	5302.100	5304.900	.
plm_left	plm_left	.	5302.200	5305.000	.
NREM2	NREM2	.	5310.000	5340.000	.
NREM2	NREM2	.	5340.000	5370.000	.
plm_left	plm_left	.	5341.600	5344.900	.
plm_right	plm_right	.	5341.600	5346.400	.
NREM2	NREM2	.	5370.000	5400.000	.
plm_right	plm_right	.	5379.300	5382.100	.
plm_left	plm_left	.	5379.400	5381.900	.
NREM2	NREM2	.	5400.000	5430.000	.
plm_left	plm_left	.	5412.300	5415.200	.
plm_right	plm_right	.	5412.300	5417.600	.
NREM2	NREM2	.	5430.000	5460.000	.
plm_left	plm_left	.	5458.300	5461.000	.
plm_right	plm_right	.	5458.300	5461.200	.
NREM2	NREM2	.	5460.000	5490.000	.
NREM2	NREM2	.	5490.000	5520.000	.
plm_left	plm_left	.	5502.700	5504.200	.
plm_right	plm_right	.	5502.700	5505.300	.
NREM2	NREM2	.	5520.000	5550.000	.
NREM2	NREM2	.	5550.000	5580.000	.
plm_right	plm_right	.	5552.200	5555.000	.
plm_left	plm_left	.	5552.200	5555.100	.
NREM2	NREM2	.	5580.000	5610.000	.
plm_left	plm_left	.	5590.200	5592.900	.
plm_right	plm_right	.	5590.200	5592.900	.
NREM3	NREM3	.	5610.000	5640.000	.
plm_right	plm_right	.	5640.000	5643.900	.
plm_left	plm_left	.	5640.000	5645.600	.
NREM3	NREM3	.	5640.000	5670.000	.
NREM3	NREM3	.	5670.000	5700.000	.
plm_right	plm_right	.	5680.100	5683.900	.
plm_left	plm_left	.	5680.200	5682.800	.
NREM3	NREM3	.	5700.000	5730.000	.
plm_right	plm_right	.	5717.300	5719.600	.
plm_left	plm_left	.	5717.400	5719.400	.
NREM3	NREM3	.	5730.000	5760.000	.
plm_right	plm_right	.	5753.900	5756.600	.
plm_left	plm_left	.	5754.000	5756.300	.
NREM3	NREM3	.	5760.000	5790.000	.
NREM3	NREM3	.	5790.000	5820.000	.
plm_right	plm_right	.	5792.000	5793.800	.
plm_left	plm_left	.	5792.100	5795.100	.
NREM3	NREM3	.	5820.000	5850.000	.
plm_right	plm_right	.	5830.600	5832.900	.
plm_left	plm_left	.	5830.700	5832.600	.
NREM3	NREM3	.	5850.000	5880.000	.
plm_right	plm_right	.	5869.600	5872.200	.
plm_left	plm_left	.	5869.600	5872.300	.
NREM3	NREM3	.	5880.000	5910.000	.
plm_left	plm_left	.	5900.800	5904.500	.
plm_right	plm_right	.	5901.500	5904.900	.
NREM3	NREM3	.	5910.000	5940.000	.
NREM3	NREM3	.	5940.000	5970.000	.
plm_right	plm_right	.	5941.100	5944.100	.
plm_left	plm_left	.	5941.200	5943.600	.
NREM3	NREM3	.	5970.000	6000.000	.
plm_right	plm_right	.	5982.900	5985.800	.
plm_left	plm_left	.	5983.200	5985.900	.
NREM3	NREM3	.	6000.000	6030.000	.
plm_left	plm_left	.	6020.300	6021.400	.
plm_right	plm_right	.	6020.500	6026.000	.
NREM3	NREM3	.	6030.000	6060.000	.
plm_right	plm_right	.	6043.700	6045.200	.
NREM3	NREM3	.	6060.000	6090.000	.
plm_right	plm_right	.	6081.600	6084.400	.
plm_left	plm_left	.	6081.600	6085.100	.
NREM2	NREM2	.	6090.000	6120.000	.
NREM2	NREM2	.	6120.000	6150.000	.
plm_right	plm_right	.	6126.900	6129.900	.
plm_left	plm_left	.	6127.000	6127.700	.
NREM2	NREM2	.	6150.000	6180.000	.
plm_right	plm_right	.	6165.200	6167.800	.
plm_left	plm_left	.	6165.300	6167.000	.
NREM2	NREM2	.	6180.000	6210.000	.
NREM2	NREM2	.	6210.000	6240.000	.
arousal_standard	arousal_standard	.	6216.300	6228.700	.
SUPINE	.	POSITION	6221.000	6229.000	.
PRONE	.	POSITION	6229.000	6251.000	.
NREM2	NREM2	.	6240.000	6270.000	.
arousal_standard	arousal_standard	.	6242.200	6247.600	.
SUPINE	.	POSITION	6251.000	6252.000	.
PRONE	.	POSITION	6252.000	6254.000	.
SUPINE	.	POSITION	6254.000	6255.000	.
PRONE	.	POSITION	6255.000	6442.000	.
wake	wake	.	6270.000	6300.000	.
arousal_standard	arousal_standard	.	6274.600	6286.800	.
plm_right	plm_right	.	6278.800	6281.400	.
plm_left	plm_left	.	6280.100	6281.100	.
NREM2	NREM2	.	6300.000	6330.000	.
plm_left	plm_left	.	6317.900	6318.700	.
plm_right	plm_right	.	6317.900	6319.600	.
arousal_standard	arousal_standard	.	6318.600	6322.400	.
NREM2	NREM2	.	6330.000	6360.000	.
plm_right	plm_right	.	6359.200	6361.900	.
plm_left	plm_left	.	6359.300	6361.400	.
NREM2	NREM2	.	6360.000	6390.000	.
NREM2	NREM2	.	6390.000	6420.000	.
plm_right	plm_right	.	6405.500	6410.300	.
plm_left	plm_left	.	6406.300	6407.700	.
wake	wake	.	6420.000	6450.000	.
arousal_standard	arousal_standard	.	6426.700	6450.000	.
SUPINE	.	POSITION	6442.000	7598.000	.
artifact_SpO2	artifact_SpO2	.	6443.000	6454.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
artifact_SpO2	artifact_SpO2	.	6708.000	6712.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
artifact_SpO2	artifact_SpO2	.	6809.000	6813.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
artifact_SpO2	artifact_SpO2	.	6890.000	6894.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
artifact_SpO2	artifact_SpO2	.	7016.000	7019.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
PRONE	.	POSITION	7598.000	7602.000	.
SUPINE	.	POSITION	7602.000	8100.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
NREM1	NREM1	.	7830.000	7860.000	.
plm_left	plm_left	.	7850.100	7852.100	.
NREM1	NREM1	.	7860.000	7890.000	.
plm_left	plm_left	.	7863.400	7863.900	.
plm_left	plm_left	.	7887.500	7888.500	.
NREM1	NREM1	.	7890.000	7920.000	.
plm_left	plm_left	.	7915.400	7918.000	.
wake	wake	.	7920.000	7950.000	.
arousal_standard	arousal_standard	.	7933.100	7949.900	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
NREM1	NREM1	.	8010.000	8040.000	.
NREM1	NREM1	.	8040.000	8070.000	.
arousal_standard	arousal_standard	.	8040.700	8046.300	.
wake	wake	.	8070.000	8100.000	.
arousal_standard	arousal_standard	.	8074.800	8100.000	.
PRONE	.	POSITION	8100.000	8102.000	.
wake	wake	.	8100.000	8130.000	.
SUPINE	.	POSITION	8102.000	8653.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
NREM1	NREM1	.	8370.000	8400.000	.
arousal_standard	arousal_standard	.	8396.700	8401.600	.
wake	wake	.	8400.000	8430.000	.
NREM1	NREM1	.	8430.000	8460.000	.
arousal_standard	arousal_standard	.	8445.100	8465.800	.
NREM1	NREM1	.	8460.000	8490.000	.
NREM1	NREM1	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
NREM2	NREM2	.	8550.000	8580.000	.
NREM2	NREM2	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
arousal_standard	arousal_standard	.	8647.300	8670.000	.
PRONE	.	POSITION	8653.000	8654.000	.
SUPINE	.	POSITION	8654.000	8984.000	.
wake	wake	.	8670.000	8700.000	.
artifact_SpO2	artifact_SpO2	.	8671.900	8681.900	.
wake	wake	.	8700.000	8730.000	.
NREM1	NREM1	.	8730.000	8760.000	.
hypopnea	hypopnea	.	8753.700	8769.100	.
NREM1	NREM1	.	8760.000	8790.000	.
arousal_standard	arousal_standard	.	8776.200	8782.200	.
desat	desat	.	8783.700	8799.100	.
NREM1	NREM1	.	8790.000	8820.000	.
NREM1	NREM1	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
arousal_standard	arousal_standard	.	8978.100	9000.000	.
PRONE	.	POSITION	8984.000	8986.000	.
SUPINE	.	POSITION	8986.000	9225.000	.
NREM1	NREM1	.	9000.000	9030.000	.
NREM1	NREM1	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
arousal_standard	arousal_standard	.	9219.200	9239.900	.
PRONE	.	POSITION	9225.000	9232.000	.
SUPINE	.	POSITION	9232.000	9247.000	.
wake	wake	.	9240.000	9270.000	.
artifact_SpO2	artifact_SpO2	.	9244.300	9263.100	.
PRONE	.	POSITION	9247.000	9248.000	.
SUPINE	.	POSITION	9248.000	9249.000	.
LEFT	.	POSITION	9249.000	9250.000	.
SUPINE	.	POSITION	9250.000	10873.000	.
NREM1	NREM1	.	9270.000	9300.000	.
plm_right	plm_right	.	9288.400	9293.100	.
plm_left	plm_left	.	9288.500	9291.200	.
NREM1	NREM1	.	9300.000	9330.000	.
plm_right	plm_right	.	9322.400	9325.400	.
arousal_standard	arousal_standard	.	9322.400	9327.600	.
plm_left	plm_left	.	9322.800	9325.400	.
NREM1	NREM1	.	9330.000	9360.000	.
plm_right	plm_right	.	9353.500	9359.600	.
NREM2	NREM2	.	9360.000	9390.000	.
arousal_standard	arousal_standard	.	9378.400	9390.000	.
plm_left	plm_left	.	9379.600	9386.000	.
plm_right	plm_right	.	9379.700	9386.300	.
wake	wake	.	9390.000	9420.000	.
NREM1	NREM1	.	9420.000	9450.000	.
plm_right	plm_right	.	9421.300	9429.500	.
NREM2	NREM2	.	9450.000	9480.000	.
plm_right	plm_right	.	9450.400	9452.400	.
plm_right	plm_right	.	9473.600	9476.700	.
NREM2	NREM2	.	9480.000	9510.000	.
plm_left	plm_left	.	9498.600	9499.900	.
NREM2	NREM2	.	9510.000	9540.000	.
plm_right	plm_right	.	9521.500	9524.300	.
plm_left	plm_left	.	9521.700	9524.000	.
NREM2	NREM2	.	9540.000	9570.000	.
plm_left	plm_left	.	9552.200	9553.300	.
NREM2	NREM2	.	9570.000	9600.000	.
plm_left	plm_left	.	9578.700	9579.700	.
plm_right	plm_right	.	9579.000	9581.500	.
NREM2	NREM2	.	9600.000	9630.000	.
plm_left	plm_left	.	9606.100	9606.900	.
plm_right	plm_right	.	9606.100	9609.300	.
NREM2	NREM2	.	9630.000	9660.000	.
plm_left	plm_left	.	9636.200	9637.200	.
plm_right	plm_right	.	9636.200	9637.800	.
NREM2	NREM2	.	9660.000	9690.000	.
plm_left	plm_left	.	9667.400	9667.900	.
plm_right	plm_right	.	9667.400	9668.700	.
NREM2	NREM2	.	9690.000	9720.000	.
plm_right	plm_right	.	9693.700	9698.100	.
plm_left	plm_left	.	9693.800	9699.400	.
NREM2	NREM2	.	9720.000	9750.000	.
plm_left	plm_left	.	9738.900	9742.400	.
plm_right	plm_right	.	9738.900	9743.100	.
NREM2	NREM2	.	9750.000	9780.000	.
plm_left	plm_left	.	9778.000	9779.900	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
plm_left	plm_left	.	9815.700	9817.000	.
plm_right	plm_right	.	9815.700	9819.000	.
NREM2	NREM2	.	9840.000	9870.000	.
plm_left	plm_left	.	9843.300	9844.800	.
plm_right	plm_right	.	9843.300	9845.700	.
NREM2	NREM2	.	9870.000	9900.000	.
plm_left	plm_left	.	9870.800	9872.800	.
plm_right	plm_right	.	9870.800	9873.100	.
NREM2	NREM2	.	9900.000	9930.000	.
plm_right	plm_right	.	9902.400	9905.200	.
plm_left	plm_left	.	9903.200	9904.200	.
NREM2	NREM2	.	9930.000	9960.000	.
plm_left	plm_left	.	9947.700	9949.800	.
plm_right	plm_right	.	9947.700	9950.900	.
plm_left	plm_left	.	9953.700	9955.800	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
plm_right	plm_right	.	9995.500	9998.800	.
plm_left	plm_left	.	9995.600	9998.900	.
NREM2	NREM2	.	10020.000	10050.000	.
plm_right	plm_right	.	10034.700	10036.800	.
plm_left	plm_left	.	10034.800	10037.800	.
NREM2	NREM2	.	10050.000	10080.000	.
plm_left	plm_left	.	10077.600	10081.000	.
plm_right	plm_right	.	10077.700	10081.100	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
plm_left	plm_left	.	10112.400	10114.500	.
plm_right	plm_right	.	10112.400	10117.600	.
NREM3	NREM3	.	10140.000	10170.000	.
plm_left	plm_left	.	10141.300	10142.500	.
NREM2	NREM2	.	10170.000	10200.000	.
plm_left	plm_left	.	10176.800	10178.300	.
NREM2	NREM2	.	10200.000	10230.000	.
plm_right	plm_right	.	10201.200	10205.900	.
NREM3	NREM3	.	10230.000	10260.000	.
plm_left	plm_left	.	10230.700	10232.200	.
plm_right	plm_right	.	10243.100	10246.200	.
NREM2	NREM2	.	10260.000	10290.000	.
plm_left	plm_left	.	10264.000	10267.100	.
plm_right	plm_right	.	10264.000	10268.000	.
NREM2	NREM2	.	10290.000	10320.000	.
plm_right	plm_right	.	10290.800	10292.200	.
plm_left	plm_left	.	10290.900	10292.500	.
plm_left	plm_left	.	10317.900	10320.900	.
plm_right	plm_right	.	10317.900	10321.700	.
NREM2	NREM2	.	10320.000	10350.000	.
plm_left	plm_left	.	10347.800	10349.100	.
NREM2	NREM2	.	10350.000	10380.000	.
plm_right	plm_right	.	10373.200	10376.000	.
plm_left	plm_left	.	10374.300	10377.200	.
NREM3	NREM3	.	10380.000	10410.000	.
plm_left	plm_left	.	10404.900	10407.600	.
NREM3	NREM3	.	10410.000	10440.000	.
plm_right	plm_right	.	10426.900	10431.000	.
plm_left	plm_left	.	10427.000	10430.600	.
NREM2	NREM2	.	10440.000	10470.000	.
plm_left	plm_left	.	10461.600	10463.900	.
NREM3	NREM3	.	10470.000	10500.000	.
plm_right	plm_right	.	10496.200	10499.200	.
plm_left	plm_left	.	10496.200	10499.400	.
NREM3	NREM3	.	10500.000	10530.000	.
plm_left	plm_left	.	10524.700	10530.100	.
plm_right	plm_right	.	10524.800	10530.600	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM2	NREM2	.	10560.000	10590.000	.
plm_left	plm_left	.	10584.400	10586.100	.
plm_right	plm_right	.	10584.400	10588.300	.
NREM2	NREM2	.	10590.000	10620.000	.
plm_right	plm_right	.	10609.400	10610.900	.
plm_left	plm_left	.	10609.400	10611.700	.
NREM2	NREM2	.	10620.000	10650.000	.
plm_left	plm_left	.	10640.100	10644.700	.
plm_right	plm_right	.	10640.200	10643.100	.
NREM2	NREM2	.	10650.000	10680.000	.
plm_left	plm_left	.	10669.300	10671.700	.
plm_right	plm_right	.	10669.400	10672.500	.
NREM2	NREM2	.	10680.000	10710.000	.
plm_left	plm_left	.	10702.200	10704.900	.
plm_right	plm_right	.	10702.300	10706.400	.
NREM2	NREM2	.	10710.000	10740.000	.
plm_left	plm_left	.	10733.200	10735.000	.
plm_right	plm_right	.	10733.300	10734.300	.
NREM2	NREM2	.	10740.000	10770.000	.
plm_left	plm_left	.	10758.100	10759.800	.
plm_right	plm_right	.	10758.200	10761.200	.
NREM2	NREM2	.	10770.000	10800.000	.
plm_right	plm_right	.	10782.700	10783.600	.
plm_left	plm_left	.	10791.300	10793.400	.
plm_right	plm_right	.	10791.300	10793.400	.
NREM3	NREM3	.	10800.000	10830.000	.
plm_left	plm_left	.	10823.300	10824.900	.
plm_right	plm_right	.	10823.300	10827.300	.
NREM2	NREM2	.	10830.000	10860.000	.
plm_left	plm_left	.	10850.400	10851.900	.
wake	wake	.	10860.000	10890.000	.
arousal_standard	arousal_standard	.	10865.300	10882.900	.
PRONE	.	POSITION	10873.000	10875.000	.
SUPINE	.	POSITION	10875.000	13571.000	.
NREM2	NREM2	.	10890.000	10920.000	.
arousal_standard	arousal_standard	.	10898.700	10904.300	.
plm_left	plm_left	.	10899.400	10900.300	.
NREM2	NREM2	.	10920.000	10950.000	.
hypopnea	hypopnea	.	10921.600	10943.700	.
plm_left	plm_left	.	10939.200	10942.200	.
arousal_standard	arousal_standard	.	10943.000	10946.900	.
NREM2	NREM2	.	10950.000	10980.000	.
desat	desat	.	10951.600	10973.700	.
hypopnea	hypopnea	.	10954.600	10980.000	.
plm_left	plm_left	.	10977.700	10980.200	.
NREM2	NREM2	.	10980.000	11010.000	.
desat	desat	.	10984.600	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
plm_left	plm_left	.	11013.000	11015.400	.
plm_right	plm_right	.	11013.100	11014.900	.
plm_right	plm_right	.	11034.000	11034.700	.
NREM2	NREM2	.	11040.000	11070.000	.
plm_left	plm_left	.	11045.100	11047.700	.
plm_right	plm_right	.	11045.200	11045.800	.
NREM2	NREM2	.	11070.000	11100.000	.
plm_left	plm_left	.	11086.200	11088.300	.
plm_right	plm_right	.	11086.300	11087.000	.
NREM2	NREM2	.	11100.000	11130.000	.
plm_right	plm_right	.	11107.400	11108.300	.
arousal_standard	arousal_standard	.	11120.500	11127.900	.
plm_left	plm_left	.	11121.400	11123.800	.
plm_right	plm_right	.	11121.400	11124.000	.
NREM2	NREM2	.	11130.000	11160.000	.
plm_left	plm_left	.	11159.700	11161.800	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
plm_left	plm_left	.	11195.000	11198.000	.
NREM2	NREM2	.	11220.000	11250.000	.
plm_left	plm_left	.	11226.100	11228.800	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM2	NREM2	.	11280.000	11310.000	.
plm_left	plm_left	.	11281.800	11285.400	.
NREM2	NREM2	.	11310.000	11340.000	.
plm_left	plm_left	.	11321.500	11321.900	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
arousal_standard	arousal_standard	.	11370.200	11380.400	.
NREM2	NREM2	.	11400.000	11430.000	.
arousal_standard	arousal_standard	.	11409.100	11413.100	.
plm_left	plm_left	.	11409.800	11412.600	.
plm_right	plm_right	.	11409.900	11412.400	.
NREM2	NREM2	.	11430.000	11460.000	.
plm_left	plm_left	.	11442.500	11446.300	.
plm_right	plm_right	.	11442.600	11444.000	.
NREM2	NREM2	.	11460.000	11490.000	.
plm_right	plm_right	.	11477.100	11480.000	.
plm_left	plm_left	.	11477.600	11480.700	.
NREM2	NREM2	.	11490.000	11520.000	.
plm_right	plm_right	.	11504.600	11506.700	.
NREM2	NREM2	.	11520.000	11550.000	.
plm_left	plm_left	.	11522.200	11524.200	.
plm_right	plm_right	.	11522.300	11524.200	.
NREM2	NREM2	.	11550.000	11580.000	.
plm_left	plm_left	.	11556.200	11559.200	.
plm_right	plm_right	.	11556.300	11559.100	.
plm_left	plm_left	.	11574.900	11576.700	.
NREM2	NREM2	.	11580.000	11610.000	.
plm_left	plm_left	.	11600.600	11603.200	.
arousal_standard	arousal_standard	.	11605.400	11612.700	.
NREM2	NREM2	.	11610.000	11640.000	.
NREM2	NREM2	.	11640.000	11670.000	.
plm_left	plm_left	.	11642.400	11646.200	.
plm_right	plm_right	.	11643.600	11645.700	.
NREM2	NREM2	.	11670.000	11700.000	.
plm_right	plm_right	.	11674.500	11675.500	.
plm_left	plm_left	.	11695.000	11698.100	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
plm_left	plm_left	.	11730.800	11732.100	.
NREM2	NREM2	.	11760.000	11790.000	.
plm_right	plm_right	.	11775.700	11776.200	.
plm_left	plm_left	.	11775.700	11777.900	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
plm_left	plm_left	.	11820.100	11822.300	.
plm_right	plm_right	.	11820.100	11822.300	.
NREM2	NREM2	.	11850.000	11880.000	.
plm_left	plm_left	.	11857.500	11859.500	.
NREM2	NREM2	.	11880.000	11910.000	.
plm_left	plm_left	.	11906.700	11909.000	.
plm_right	plm_right	.	11906.800	11907.500	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
plm_left	plm_left	.	11946.900	11948.800	.
plm_right	plm_right	.	11947.000	11948.200	.
NREM2	NREM2	.	11970.000	12000.000	.
plm_left	plm_left	.	11978.600	11980.400	.
plm_right	plm_right	.	11978.700	11979.200	.
NREM2	NREM2	.	12000.000	12030.000	.
plm_right	plm_right	.	12015.800	12016.400	.
plm_left	plm_left	.	12015.800	12017.900	.
NREM2	NREM2	.	12030.000	12060.000	.
arousal_standard	arousal_standard	.	12056.500	12064.700	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
plm_left	plm_left	.	12114.400	12117.400	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
plm_left	plm_left	.	12156.200	12159.900	.
NREM2	NREM2	.	12180.000	12210.000	.
arousal_standard	arousal_standard	.	12205.400	12217.900	.
NREM2	NREM2	.	12210.000	12240.000	.
arousal_standard	arousal_standard	.	12237.500	12249.300	.
NREM2	NREM2	.	12240.000	12270.000	.
hypopnea	hypopnea	.	12252.300	12278.800	.
NREM2	NREM2	.	12270.000	12300.000	.
plm_left	plm_left	.	12274.500	12276.400	.
desat	desat	.	12282.300	12308.800	.
NREM2	NREM2	.	12300.000	12330.000	.
plm_left	plm_left	.	12319.200	12321.100	.
NREM2	NREM2	.	12330.000	12360.000	.
plm_left	plm_left	.	12354.000	12356.300	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
plm_left	plm_left	.	12391.100	12392.600	.
NREM2	NREM2	.	12420.000	12450.000	.
plm_right	plm_right	.	12426.000	12430.600	.
plm_left	plm_left	.	12426.000	12431.700	.
arousal_standard	arousal_standard	.	12426.600	12433.400	.
NREM2	NREM2	.	12450.000	12480.000	.
plm_left	plm_left	.	12472.200	12477.600	.
arousal_standard	arousal_standard	.	12473.000	12480.500	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
arousal_standard	arousal_standard	.	12527.400	12537.500	.
plm_left	plm_left	.	12528.500	12534.500	.
plm_right	plm_right	.	12528.900	12534.900	.
NREM2	NREM2	.	12540.000	12570.000	.
hypopnea	hypopnea	.	12541.800	12565.700	.
arousal_standard	arousal_standard	.	12561.000	12570.400	.
plm_left	plm_left	.	12562.100	12567.900	.
plm_right	plm_right	.	12562.200	12566.800	.
NREM2	NREM2	.	12570.000	12600.000	.
desat	desat	.	12571.800	12595.700	.
plm_right	plm_right	.	12594.900	12595.800	.
NREM2	NREM2	.	12600.000	12630.000	.
plm_right	plm_right	.	12604.900	12606.200	.
NREM2	NREM2	.	12630.000	12660.000	.
plm_left	plm_left	.	12632.600	12636.100	.
plm_right	plm_right	.	12632.700	12635.800	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
plm_right	plm_right	.	12715.500	12720.600	.
plm_left	plm_left	.	12718.700	12720.600	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
plm_left	plm_left	.	12761.800	12763.800	.
plm_right	plm_right	.	12761.900	12762.900	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
plm_left	plm_left	.	12811.600	12812.100	.
plm_right	plm_right	.	12811.700	12812.300	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
hypopnea	hypopnea	.	12917.900	12942.900	.
plm_left	plm_left	.	12919.800	12922.600	.
NREM2	NREM2	.	12930.000	12960.000	.
plm_left	plm_left	.	12930.300	12933.000	.
desat	desat	.	12947.900	12972.900	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
REM	REM	.	13020.000	13050.000	.
hypopnea	hypopnea	.	13020.600	13041.200	.
plm_left	plm_left	.	13021.300	13025.700	.
REM	REM	.	13050.000	13080.000	.
desat	desat	.	13050.600	13071.200	.
plm_left	plm_left	.	13059.800	13063.900	.
arousal_standard	arousal_standard	.	13060.100	13066.000	.
REM	REM	.	13080.000	13110.000	.
hypopnea	hypopnea	.	13082.100	13100.100	.
hypopnea	hypopnea	.	13108.600	13128.400	.
REM	REM	.	13110.000	13140.000	.
plm_left	plm_left	.	13111.100	13112.500	.
desat	desat	.	13112.100	13130.100	.
desat	desat	.	13138.600	13158.400	.
REM	REM	.	13140.000	13170.000	.
hypopnea	hypopnea	.	13165.200	13188.100	.
REM	REM	.	13170.000	13200.000	.
desat	desat	.	13195.200	13218.100	.
REM	REM	.	13200.000	13230.000	.
REM	REM	.	13230.000	13260.000	.
hypopnea	hypopnea	.	13230.800	13252.400	.
REM	REM	.	13260.000	13290.000	.
desat	desat	.	13260.800	13282.400	.
hypopnea	hypopnea	.	13267.300	13299.000	.
REM	REM	.	13290.000	13320.000	.
desat	desat	.	13297.300	13329.000	.
REM	REM	.	13320.000	13350.000	.
hypopnea	hypopnea	.	13340.400	13373.300	.
REM	REM	.	13350.000	13380.000	.
desat	desat	.	13370.400	13403.300	.
REM	REM	.	13380.000	13410.000	.
hypopnea	hypopnea	.	13408.300	13436.900	.
REM	REM	.	13410.000	13440.000	.
desat	desat	.	13438.300	13466.900	.
REM	REM	.	13440.000	13470.000	.
REM	REM	.	13470.000	13500.000	.
REM	REM	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
arousal_standard	arousal_standard	.	13540.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
PRONE	.	POSITION	13571.000	13572.000	.
SUPINE	.	POSITION	13572.000	13574.000	.
PRONE	.	POSITION	13574.000	13716.000	.
NREM1	NREM1	.	13590.000	13620.000	.
NREM1	NREM1	.	13620.000	13650.000	.
NREM1	NREM1	.	13650.000	13680.000	.
arousal_standard	arousal_standard	.	13650.500	13656.400	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
arousal_standard	arousal_standard	.	13710.100	13723.300	.
SUPINE	.	POSITION	13716.000	15219.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
arousal_standard	arousal_standard	.	13792.400	13797.200	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
arousal_standard	arousal_standard	.	13860.900	13870.900	.
NREM2	NREM2	.	13890.000	13920.000	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
arousal_standard	arousal_standard	.	14010.200	14034.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM3	NREM3	.	14910.000	14940.000	.
NREM3	NREM3	.	14940.000	14970.000	.
NREM3	NREM3	.	14970.000	15000.000	.
NREM3	NREM3	.	15000.000	15030.000	.
NREM3	NREM3	.	15030.000	15060.000	.
NREM3	NREM3	.	15060.000	15090.000	.
NREM3	NREM3	.	15090.000	15120.000	.
NREM3	NREM3	.	15120.000	15150.000	.
NREM3	NREM3	.	15150.000	15180.000	.
NREM3	NREM3	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
arousal_standard	arousal_standard	.	15216.500	15230.100	.
PRONE	.	POSITION	15219.000	15223.000	.
SUPINE	.	POSITION	15223.000	15224.000	.
PRONE	.	POSITION	15224.000	15227.000	.
SUPINE	.	POSITION	15227.000	15283.000	.
artifact_SpO2	artifact_SpO2	.	15230.000	15233.000	.
NREM2	NREM2	.	15240.000	15270.000	.
arousal_standard	arousal_standard	.	15242.800	15254.000	.
hypopnea	hypopnea	.	15254.400	15274.400	.
wake	wake	.	15270.000	15300.000	.
arousal_standard	arousal_standard	.	15275.300	15300.000	.
PRONE	.	POSITION	15283.000	15284.000	.
SUPINE	.	POSITION	15284.000	15285.000	.
desat	desat	.	15284.400	15304.400	.
PRONE	.	POSITION	15285.000	15286.000	.
SUPINE	.	POSITION	15286.000	17985.000	.
NREM1	NREM1	.	15300.000	15330.000	.
arousal_standard	arousal_standard	.	15323.500	15330.400	.
NREM1	NREM1	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
arousal_standard	arousal_standard	.	15644.800	15656.200	.
NREM2	NREM2	.	15660.000	15690.000	.
arousal_standard	arousal_standard	.	15668.300	15675.800	.
NREM2	NREM2	.	15690.000	15720.000	.
arousal_standard	arousal_standard	.	15690.600	15700.600	.
hypopnea	hypopnea	.	15704.600	15723.200	.
NREM2	NREM2	.	15720.000	15750.000	.
desat	desat	.	15734.600	15753.200	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
plm_right	plm_right	.	16213.200	16214.500	.
NREM2	NREM2	.	16230.000	16260.000	.
plm_right	plm_right	.	16246.000	16247.700	.
NREM2	NREM2	.	16260.000	16290.000	.
plm_right	plm_right	.	16273.600	16275.900	.
NREM2	NREM2	.	16290.000	16320.000	.
plm_right	plm_right	.	16301.900	16304.300	.
NREM2	NREM2	.	16320.000	16350.000	.
plm_right	plm_right	.	16338.100	16341.300	.
NREM2	NREM2	.	16350.000	16380.000	.
plm_right	plm_right	.	16361.500	16362.900	.
NREM2	NREM2	.	16380.000	16410.000	.
plm_right	plm_right	.	16385.900	16387.500	.
NREM2	NREM2	.	16410.000	16440.000	.
arousal_standard	arousal_standard	.	16416.500	16424.700	.
NREM2	NREM2	.	16440.000	16470.000	.
plm_right	plm_right	.	16463.900	16468.900	.
plm_left	plm_left	.	16464.000	16465.300	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
plm_left	plm_left	.	16504.200	16505.500	.
plm_right	plm_right	.	16504.200	16506.800	.
NREM2	NREM2	.	16530.000	16560.000	.
plm_left	plm_left	.	16533.200	16534.000	.
plm_right	plm_right	.	16533.200	16535.000	.
NREM2	NREM2	.	16560.000	16590.000	.
plm_right	plm_right	.	16560.700	16563.000	.
NREM2	NREM2	.	16590.000	16620.000	.
plm_left	plm_left	.	16592.300	16597.000	.
plm_right	plm_right	.	16592.300	16597.700	.
arousal_standard	arousal_standard	.	16594.000	16600.200	.
NREM2	NREM2	.	16620.000	16650.000	.
plm_left	plm_left	.	16635.500	16637.900	.
plm_right	plm_right	.	16635.500	16638.300	.
NREM2	NREM2	.	16650.000	16680.000	.
plm_right	plm_right	.	16669.800	16672.500	.
plm_left	plm_left	.	16669.900	16671.200	.
NREM2	NREM2	.	16680.000	16710.000	.
plm_right	plm_right	.	16697.400	16701.300	.
NREM2	NREM2	.	16710.000	16740.000	.
plm_left	plm_left	.	16728.400	16729.100	.
plm_right	plm_right	.	16728.400	16730.900	.
NREM2	NREM2	.	16740.000	16770.000	.
plm_left	plm_left	.	16756.800	16759.400	.
plm_right	plm_right	.	16756.800	16761.100	.
NREM2	NREM2	.	16770.000	16800.000	.
plm_right	plm_right	.	16793.300	16794.600	.
NREM2	NREM2	.	16800.000	16830.000	.
plm_left	plm_left	.	16820.400	16822.600	.
plm_right	plm_right	.	16820.400	16823.600	.
NREM2	NREM2	.	16830.000	16860.000	.
plm_right	plm_right	.	16852.900	16854.200	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
plm_right	plm_right	.	16891.400	16892.800	.
NREM2	NREM2	.	16920.000	16950.000	.
plm_right	plm_right	.	16928.600	16930.400	.
NREM2	NREM2	.	16950.000	16980.000	.
plm_right	plm_right	.	16964.100	16966.200	.
REM	REM	.	16980.000	17010.000	.
hypopnea	hypopnea	.	16984.100	17000.900	.
plm_right	plm_right	.	16993.700	16996.200	.
plm_left	plm_left	.	16994.900	16996.600	.
plm_right	plm_right	.	17008.800	17014.800	.
REM	REM	.	17010.000	17040.000	.
desat	desat	.	17014.100	17030.900	.
hypopnea	hypopnea	.	17037.700	17053.900	.
REM	REM	.	17040.000	17070.000	.
plm_left	plm_left	.	17044.500	17049.800	.
plm_right	plm_right	.	17046.700	17051.000	.
desat	desat	.	17067.700	17083.900	.
REM	REM	.	17070.000	17100.000	.
REM	REM	.	17100.000	17130.000	.
hypopnea	hypopnea	.	17110.500	17133.400	.
plm_right	plm_right	.	17123.900	17124.700	.
plm_left	plm_left	.	17124.000	17128.700	.
REM	REM	.	17130.000	17160.000	.
desat	desat	.	17140.500	17163.400	.
REM	REM	.	17160.000	17190.000	.
plm_right	plm_right	.	17161.700	17164.700	.
plm_left	plm_left	.	17161.800	17164.000	.
REM	REM	.	17190.000	17220.000	.
REM	REM	.	17220.000	17250.000	.
REM	REM	.	17250.000	17280.000	.
hypopnea	hypopnea	.	17262.500	17282.300	.
REM	REM	.	17280.000	17310.000	.
plm_right	plm_right	.	17287.800	17290.700	.
desat	desat	.	17292.500	17312.300	.
REM	REM	.	17310.000	17340.000	.
plm_right	plm_right	.	17314.000	17316.900	.
hypopnea	hypopnea	.	17333.000	17355.200	.
plm_right	plm_right	.	17338.900	17342.300	.
REM	REM	.	17340.000	17370.000	.
desat	desat	.	17363.000	17385.200	.
plm_right	plm_right	.	17364.100	17369.000	.
REM	REM	.	17370.000	17400.000	.
REM	REM	.	17400.000	17430.000	.
plm_right	plm_right	.	17416.300	17420.600	.
REM	REM	.	17430.000	17460.000	.
plm_right	plm_right	.	17458.000	17458.400	.
REM	REM	.	17460.000	17490.000	.
hypopnea	hypopnea	.	17476.600	17493.800	.
plm_right	plm_right	.	17483.100	17485.000	.
REM	REM	.	17490.000	17520.000	.
desat	desat	.	17506.600	17523.800	.
REM	REM	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17529.300	17548.600	.
REM	REM	.	17550.000	17580.000	.
desat	desat	.	17559.300	17578.600	.
hypopnea	hypopnea	.	17579.300	17600.900	.
REM	REM	.	17580.000	17610.000	.
desat	desat	.	17609.300	17630.900	.
REM	REM	.	17610.000	17640.000	.
REM	REM	.	17640.000	17670.000	.
REM	REM	.	17670.000	17700.000	.
REM	REM	.	17700.000	17730.000	.
REM	REM	.	17730.000	17760.000	.
arousal_standard	arousal_standard	.	17734.900	17748.900	.
REM	REM	.	17760.000	17790.000	.
REM	REM	.	17790.000	17820.000	.
REM	REM	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
arousal_standard	arousal_standard	.	17926.200	17931.200	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
PRONE	.	POSITION	17985.000	17986.000	.
SUPINE	.	POSITION	17986.000	24166.000	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
arousal_standard	arousal_standard	.	18053.000	18069.400	.
wake	wake	.	18060.000	18090.000	.
arousal_standard	arousal_standard	.	18083.500	18105.000	.
wake	wake	.	18090.000	18120.000	.
NREM1	NREM1	.	18120.000	18150.000	.
NREM1	NREM1	.	18150.000	18180.000	.
NREM1	NREM1	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
arousal_standard	arousal_standard	.	18635.700	18640.500	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
arousal_standard	arousal_standard	.	19825.000	19834.200	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
arousal_standard	arousal_standard	.	19975.000	19982.500	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
arousal_standard	arousal_standard	.	20037.800	20042.600	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM3	NREM3	.	21030.000	21060.000	.
NREM3	NREM3	.	21060.000	21090.000	.
arousal_standard	arousal_standard	.	21079.000	21084.900	.
wake	wake	.	21090.000	21120.000	.
arousal_standard	arousal_standard	.	21099.000	21120.000	.
artifact_SpO2	artifact_SpO2	.	21113.600	21144.000	.
wake	wake	.	21120.000	21150.000	.
NREM1	NREM1	.	21150.000	21180.000	.
arousal_standard	arousal_standard	.	21161.000	21167.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
hypopnea	hypopnea	.	21513.000	21552.100	.
wake	wake	.	21540.000	21570.000	.
desat	desat	.	21543.000	21582.100	.
arousal_standard	arousal_standard	.	21548.600	21564.400	.
NREM1	NREM1	.	21570.000	21600.000	.
NREM1	NREM1	.	21600.000	21630.000	.
arousal_standard	arousal_standard	.	21601.000	21606.400	.
NREM1	NREM1	.	21630.000	21660.000	.
NREM1	NREM1	.	21660.000	21690.000	.
NREM1	NREM1	.	21690.000	21720.000	.
arousal_standard	arousal_standard	.	21696.000	21708.700	.
NREM1	NREM1	.	21720.000	21750.000	.
wake	wake	.	21750.000	21780.000	.
arousal_standard	arousal_standard	.	21756.000	21775.100	.
artifact_SpO2	artifact_SpO2	.	21766.000	21771.000	.
NREM1	NREM1	.	21780.000	21810.000	.
NREM1	NREM1	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
REM	REM	.	21900.000	21930.000	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22029.300	22053.300	.
REM	REM	.	22050.000	22080.000	.
desat	desat	.	22059.300	22083.300	.
REM	REM	.	22080.000	22110.000	.
REM	REM	.	22110.000	22140.000	.
hypopnea	hypopnea	.	22130.500	22147.900	.
REM	REM	.	22140.000	22170.000	.
desat	desat	.	22160.500	22177.900	.
REM	REM	.	22170.000	22200.000	.
hypopnea	hypopnea	.	22186.800	22219.000	.
REM	REM	.	22200.000	22230.000	.
desat	desat	.	22216.800	22249.000	.
REM	REM	.	22230.000	22260.000	.
hypopnea	hypopnea	.	22234.900	22267.300	.
REM	REM	.	22260.000	22290.000	.
desat	desat	.	22264.900	22297.300	.
REM	REM	.	22290.000	22320.000	.
REM	REM	.	22320.000	22350.000	.
hypopnea	hypopnea	.	22322.400	22355.100	.
REM	REM	.	22350.000	22380.000	.
desat	desat	.	22352.400	22385.100	.
REM	REM	.	22380.000	22410.000	.
REM	REM	.	22410.000	22440.000	.
REM	REM	.	22440.000	22470.000	.
hypopnea	hypopnea	.	22463.100	22505.300	.
REM	REM	.	22470.000	22500.000	.
desat	desat	.	22493.100	22535.300	.
REM	REM	.	22500.000	22530.000	.
wake	wake	.	22530.000	22560.000	.
arousal_standard	arousal_standard	.	22544.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
hypopnea	hypopnea	.	22662.500	22696.200	.
REM	REM	.	22680.000	22710.000	.
desat	desat	.	22692.500	22726.200	.
REM	REM	.	22710.000	22740.000	.
hypopnea	hypopnea	.	22729.400	22756.700	.
REM	REM	.	22740.000	22770.000	.
desat	desat	.	22759.400	22786.700	.
REM	REM	.	22770.000	22800.000	.
hypopnea	hypopnea	.	22782.700	22810.700	.
REM	REM	.	22800.000	22830.000	.
desat	desat	.	22812.700	22840.700	.
REM	REM	.	22830.000	22860.000	.
hypopnea	hypopnea	.	22840.300	22869.400	.
REM	REM	.	22860.000	22890.000	.
desat	desat	.	22870.300	22899.400	.
arousal_standard	arousal_standard	.	22875.700	22890.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
arousal_standard	arousal_standard	.	22972.900	22983.400	.
REM	REM	.	22980.000	23010.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
REM	REM	.	23100.000	23130.000	.
REM	REM	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
REM	REM	.	23190.000	23220.000	.
REM	REM	.	23220.000	23250.000	.
arousal_standard	arousal_standard	.	23241.000	23244.600	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
REM	REM	.	23310.000	23340.000	.
REM	REM	.	23340.000	23370.000	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
REM	REM	.	23430.000	23460.000	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
REM	REM	.	23520.000	23550.000	.
REM	REM	.	23550.000	23580.000	.
arousal_standard	arousal_standard	.	23576.100	23589.900	.
REM	REM	.	23580.000	23610.000	.
REM	REM	.	23610.000	23640.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
REM	REM	.	23700.000	23730.000	.
REM	REM	.	23730.000	23760.000	.
REM	REM	.	23760.000	23790.000	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
REM	REM	.	23940.000	23970.000	.
REM	REM	.	23970.000	24000.000	.
REM	REM	.	24000.000	24030.000	.
hypopnea	hypopnea	.	24007.100	24026.700	.
REM	REM	.	24030.000	24060.000	.
desat	desat	.	24037.100	24056.700	.
REM	REM	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
wake	wake	.	24150.000	24180.000	.
arousal_standard	arousal_standard	.	24153.500	24180.000	.
PRONE	.	POSITION	24166.000	24897.000	.
wake	wake	.	24180.000	24210.000	.
wake	wake	.	24210.000	24240.000	.
NREM1	NREM1	.	24240.000	24270.000	.
NREM1	NREM1	.	24270.000	24300.000	.
NREM1	NREM1	.	24300.000	24330.000	.
arousal_standard	arousal_standard	.	24310.600	24314.400	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
arousal_standard	arousal_standard	.	24404.700	24411.100	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
arousal_standard	arousal_standard	.	24581.100	24591.800	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
arousal_standard	arousal_standard	.	24890.500	24914.900	.
SUPINE	.	POSITION	24897.000	27005.000	.
wake	wake	.	24900.000	24930.000	.
wake	wake	.	24930.000	24960.000	.
wake	wake	.	24960.000	24990.000	.
NREM1	NREM1	.	24990.000	25020.000	.
NREM1	NREM1	.	25020.000	25050.000	.
plm_left	plm_left	.	25020.100	25022.100	.
plm_right	plm_right	.	25020.400	25022.900	.
plm_left	plm_left	.	25044.900	25046.900	.
plm_right	plm_right	.	25046.200	25046.900	.
arousal_standard	arousal_standard	.	25046.300	25052.200	.
NREM1	NREM1	.	25050.000	25080.000	.
plm_left	plm_left	.	25069.200	25071.100	.
plm_right	plm_right	.	25069.200	25074.300	.
arousal_standard	arousal_standard	.	25070.300	25075.400	.
NREM2	NREM2	.	25080.000	25110.000	.
plm_left	plm_left	.	25096.900	25098.300	.
plm_right	plm_right	.	25097.000	25098.400	.
NREM2	NREM2	.	25110.000	25140.000	.
plm_left	plm_left	.	25126.700	25129.700	.
plm_right	plm_right	.	25128.700	25129.900	.
NREM2	NREM2	.	25140.000	25170.000	.
plm_right	plm_right	.	25141.800	25143.100	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
arousal_standard	arousal_standard	.	25211.900	25225.300	.
NREM2	NREM2	.	25230.000	25260.000	.
plm_left	plm_left	.	25249.800	25250.700	.
NREM2	NREM2	.	25260.000	25290.000	.
arousal_standard	arousal_standard	.	25272.500	25278.000	.
plm_left	plm_left	.	25273.600	25274.900	.
plm_right	plm_right	.	25273.800	25275.400	.
NREM2	NREM2	.	25290.000	25320.000	.
plm_left	plm_left	.	25291.800	25293.200	.
plm_left	plm_left	.	25315.000	25315.500	.
NREM2	NREM2	.	25320.000	25350.000	.
plm_left	plm_left	.	25337.700	25338.200	.
NREM2	NREM2	.	25350.000	25380.000	.
plm_right	plm_right	.	25351.000	25352.700	.
plm_left	plm_left	.	25364.300	25366.700	.
plm_right	plm_right	.	25364.400	25367.500	.
NREM2	NREM2	.	25380.000	25410.000	.
plm_left	plm_left	.	25395.900	25397.300	.
NREM2	NREM2	.	25410.000	25440.000	.
plm_left	plm_left	.	25423.300	25426.000	.
plm_right	plm_right	.	25423.500	25426.000	.
arousal_standard	arousal_standard	.	25423.900	25429.800	.
NREM2	NREM2	.	25440.000	25470.000	.
arousal_standard	arousal_standard	.	25466.200	25476.600	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
plm_left	plm_left	.	25504.200	25505.500	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
plm_left	plm_left	.	25566.500	25569.300	.
plm_right	plm_right	.	25566.500	25570.600	.
arousal_standard	arousal_standard	.	25568.100	25572.600	.
NREM2	NREM2	.	25590.000	25620.000	.
plm_right	plm_right	.	25600.200	25605.300	.
plm_left	plm_left	.	25600.700	25603.800	.
NREM2	NREM2	.	25620.000	25650.000	.
plm_right	plm_right	.	25627.000	25634.000	.
plm_left	plm_left	.	25630.500	25632.100	.
NREM2	NREM2	.	25650.000	25680.000	.
plm_left	plm_left	.	25673.000	25674.700	.
plm_right	plm_right	.	25673.000	25676.700	.
NREM2	NREM2	.	25680.000	25710.000	.
plm_right	plm_right	.	25705.100	25706.000	.
plm_left	plm_left	.	25705.100	25706.500	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
plm_left	plm_left	.	25742.700	25744.300	.
plm_right	plm_right	.	25742.800	25744.200	.
plm_left	plm_left	.	25769.400	25773.800	.
plm_right	plm_right	.	25769.500	25774.300	.
arousal_standard	arousal_standard	.	25769.600	25778.600	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
plm_left	plm_left	.	25801.100	25803.600	.
plm_right	plm_right	.	25801.200	25804.100	.
NREM2	NREM2	.	25830.000	25860.000	.
plm_left	plm_left	.	25830.500	25832.100	.
arousal_standard	arousal_standard	.	25832.500	25843.300	.
plm_right	plm_right	.	25836.200	25841.800	.
NREM2	NREM2	.	25860.000	25890.000	.
plm_right	plm_right	.	25886.000	25888.200	.
plm_left	plm_left	.	25886.000	25888.300	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
plm_right	plm_right	.	25945.800	25951.000	.
plm_left	plm_left	.	25945.900	25948.400	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
plm_right	plm_right	.	26006.700	26008.800	.
plm_left	plm_left	.	26007.800	26012.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
plm_right	plm_right	.	26055.100	26056.100	.
plm_left	plm_left	.	26055.100	26058.200	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
plm_left	plm_left	.	26108.000	26109.800	.
plm_right	plm_right	.	26108.000	26110.100	.
arousal_standard	arousal_standard	.	26124.000	26130.500	.
plm_right	plm_right	.	26124.800	26127.200	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
plm_right	plm_right	.	26169.900	26176.300	.
plm_left	plm_left	.	26171.500	26175.700	.
NREM2	NREM2	.	26190.000	26220.000	.
plm_left	plm_left	.	26217.300	26224.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
plm_left	plm_left	.	26262.600	26264.300	.
plm_right	plm_right	.	26262.700	26263.800	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
plm_left	plm_left	.	26310.900	26314.600	.
plm_right	plm_right	.	26311.000	26313.200	.
NREM2	NREM2	.	26340.000	26370.000	.
plm_left	plm_left	.	26354.900	26358.200	.
plm_right	plm_right	.	26355.000	26357.700	.
NREM2	NREM2	.	26370.000	26400.000	.
plm_left	plm_left	.	26396.800	26399.400	.
plm_right	plm_right	.	26396.800	26399.600	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
plm_left	plm_left	.	26436.800	26438.600	.
plm_right	plm_right	.	26436.900	26438.400	.
NREM2	NREM2	.	26460.000	26490.000	.
plm_right	plm_right	.	26478.700	26479.700	.
plm_left	plm_left	.	26478.700	26482.900	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
plm_left	plm_left	.	26528.100	26532.000	.
NREM2	NREM2	.	26550.000	26580.000	.
arousal_standard	arousal_standard	.	26576.700	26595.000	.
NREM2	NREM2	.	26580.000	26610.000	.
artifact_SpO2	artifact_SpO2	.	26590.000	26595.000	.
NREM2	NREM2	.	26610.000	26640.000	.
arousal_standard	arousal_standard	.	26610.200	26616.200	.
plm_left	plm_left	.	26611.900	26615.300	.
plm_right	plm_right	.	26612.000	26615.800	.
plm_left	plm_left	.	26628.500	26630.700	.
plm_right	plm_right	.	26628.600	26630.800	.
arousal_standard	arousal_standard	.	26629.400	26635.300	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
plm_left	plm_left	.	26670.400	26674.700	.
arousal_standard	arousal_standard	.	26672.200	26677.400	.
NREM2	NREM2	.	26700.000	26730.000	.
plm_left	plm_left	.	26719.400	26722.100	.
plm_right	plm_right	.	26719.500	26721.600	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
plm_right	plm_right	.	26768.200	26772.500	.
plm_left	plm_left	.	26768.300	26770.300	.
NREM2	NREM2	.	26790.000	26820.000	.
plm_left	plm_left	.	26811.800	26813.400	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
plm_right	plm_right	.	26874.700	26877.700	.
plm_left	plm_left	.	26874.800	26877.400	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
arousal_standard	arousal_standard	.	26928.100	26955.000	.
wake	wake	.	26940.000	26970.000	.
artifact_SpO2	artifact_SpO2	.	26941.800	26972.600	.
wake	wake	.	26970.000	27000.000	.
artifact_SpO2	artifact_SpO2	.	26999.900	27025.100	.
wake	wake	.	27000.000	27030.000	.
PRONE	.	POSITION	27005.000	27006.000	.
SUPINE	.	POSITION	27006.000	31971.000	.
wake	wake	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
wake	wake	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
wake	wake	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
wake	wake	.	27870.000	27900.000	.
wake	wake	.	27900.000	27930.000	.
wake	wake	.	27930.000	27960.000	.
artifact_SpO2	artifact_SpO2	.	27932.000	27937.000	.
wake	wake	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
wake	wake	.	28080.000	28110.000	.
wake	wake	.	28110.000	28140.000	.
wake	wake	.	28140.000	28170.000	.
wake	wake	.	28170.000	28200.000	.
wake	wake	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
wake	wake	.	28260.000	28290.000	.
wake	wake	.	28290.000	28320.000	.
wake	wake	.	28320.000	28350.000	.
wake	wake	.	28350.000	28380.000	.
wake	wake	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
artifact_SpO2	artifact_SpO2	.	28414.000	28418.000	.
wake	wake	.	28440.000	28470.000	.
wake	wake	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
wake	wake	.	28530.000	28560.000	.
wake	wake	.	28560.000	28590.000	.
wake	wake	.	28590.000	28620.000	.
wake	wake	.	28620.000	28650.000	.
wake	wake	.	28650.000	28680.000	.
wake	wake	.	28680.000	28710.000	.
wake	wake	.	28710.000	28740.000	.
wake	wake	.	28740.000	28770.000	.
wake	wake	.	28770.000	28800.000	.
wake	wake	.	28800.000	28830.000	.
wake	wake	.	28830.000	28860.000	.
wake	wake	.	28860.000	28890.000	.
wake	wake	.	28890.000	28920.000	.
wake	wake	.	28920.000	28950.000	.
wake	wake	.	28950.000	28980.000	.
wake	wake	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
wake	wake	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
wake	wake	.	29130.000	29160.000	.
artifact_SpO2	artifact_SpO2	.	29150.100	29190.000	.
wake	wake	.	29160.000	29190.000	.
wake	wake	.	29190.000	29220.000	.
wake	wake	.	29220.000	29250.000	.
wake	wake	.	29250.000	29280.000	.
wake	wake	.	29280.000	29310.000	.
wake	wake	.	29310.000	29340.000	.
wake	wake	.	29340.000	29370.000	.
wake	wake	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
wake	wake	.	29430.000	29460.000	.
wake	wake	.	29460.000	29490.000	.
wake	wake	.	29490.000	29520.000	.
wake	wake	.	29520.000	29550.000	.
wake	wake	.	29550.000	29580.000	.
wake	wake	.	29580.000	29610.000	.
wake	wake	.	29610.000	29640.000	.
wake	wake	.	29640.000	29670.000	.
wake	wake	.	29670.000	29700.000	.
wake	wake	.	29700.000	29730.000	.
wake	wake	.	29730.000	29760.000	.
wake	wake	.	29760.000	29790.000	.
wake	wake	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
wake	wake	.	29850.000	29880.000	.
wake	wake	.	29880.000	29910.000	.
wake	wake	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
wake	wake	.	29970.000	30000.000	.
wake	wake	.	30000.000	30030.000	.
wake	wake	.	30030.000	30060.000	.
wake	wake	.	30060.000	30090.000	.
wake	wake	.	30090.000	30120.000	.
wake	wake	.	30120.000	30150.000	.
wake	wake	.	30150.000	30180.000	.
wake	wake	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
wake	wake	.	30420.000	30450.000	.
wake	wake	.	30450.000	30480.000	.
wake	wake	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
wake	wake	.	30690.000	30720.000	.
wake	wake	.	30720.000	30750.000	.
wake	wake	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
wake	wake	.	31950.000	31980.000	.
artifact_SpO2	artifact_SpO2	.	31954.000	32277.200	.
PRONE	.	POSITION	31971.000	31972.000	.
SUPINE	.	POSITION	31972.000	31973.000	.
RIGHT	.	POSITION	31973.000	31975.000	.
PRONE	.	POSITION	31975.000	32057.000	.
wake	wake	.	31980.000	32010.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
SUPINE	.	POSITION	32057.000	32058.000	.
PRONE	.	POSITION	32058.000	32059.000	.
SUPINE	.	POSITION	32059.000	32060.000	.
LEFT	.	POSITION	32060.000	32061.000	.
PRONE	.	POSITION	32061.000	32063.000	.
SUPINE	.	POSITION	32063.000	32065.000	.
PRONE	.	POSITION	32065.000	32240.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
LEFT	.	POSITION	32240.000	32242.000	.
PRONE	.	POSITION	32242.000	32243.000	.
SUPINE	.	POSITION	32243.000	32298.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
LEFT	.	POSITION	32298.000	32299.000	.
RIGHT	.	POSITION	32299.000	32300.000	.
LEFT	.	POSITION	32300.000	32301.000	.
SUPINE	.	POSITION	32301.000	32310.000	.
LEFT	.	POSITION	32310.000	32311.000	.
wake	wake	.	32310.000	32340.000	.
RIGHT	.	POSITION	32311.000	32315.000	.
SUPINE	.	POSITION	32315.000	36480.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
wake	wake	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
wake	wake	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
wake	wake	.	33840.000	33870.000	.
wake	wake	.	33870.000	33900.000	.
wake	wake	.	33900.000	33930.000	.
wake	wake	.	33930.000	33960.000	.
wake	wake	.	33960.000	33990.000	.
wake	wake	.	33990.000	34020.000	.
wake	wake	.	34020.000	34050.000	.
artifact_SpO2	artifact_SpO2	.	34026.000	34029.000	.
wake	wake	.	34050.000	34080.000	.
wake	wake	.	34080.000	34110.000	.
wake	wake	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
wake	wake	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
wake	wake	.	34230.000	34260.000	.
wake	wake	.	34260.000	34290.000	.
wake	wake	.	34290.000	34320.000	.
wake	wake	.	34320.000	34350.000	.
wake	wake	.	34350.000	34380.000	.
wake	wake	.	34380.000	34410.000	.
wake	wake	.	34410.000	34440.000	.
wake	wake	.	34440.000	34470.000	.
wake	wake	.	34470.000	34500.000	.
wake	wake	.	34500.000	34530.000	.
wake	wake	.	34530.000	34560.000	.
wake	wake	.	34560.000	34590.000	.
wake	wake	.	34590.000	34620.000	.
wake	wake	.	34620.000	34650.000	.
wake	wake	.	34650.000	34680.000	.
wake	wake	.	34680.000	34710.000	.
artifact_SpO2	artifact_SpO2	.	34687.000	34694.000	.
wake	wake	.	34710.000	34740.000	.
wake	wake	.	34740.000	34770.000	.
wake	wake	.	34770.000	34800.000	.
wake	wake	.	34800.000	34830.000	.
wake	wake	.	34830.000	34860.000	.
wake	wake	.	34860.000	34890.000	.
wake	wake	.	34890.000	34920.000	.
wake	wake	.	34920.000	34950.000	.
wake	wake	.	34950.000	34980.000	.
wake	wake	.	34980.000	35010.000	.
wake	wake	.	35010.000	35040.000	.
wake	wake	.	35040.000	35070.000	.
wake	wake	.	35070.000	35100.000	.
wake	wake	.	35100.000	35130.000	.
wake	wake	.	35130.000	35160.000	.
artifact_SpO2	artifact_SpO2	.	35152.000	35160.000	.
wake	wake	.	35160.000	35190.000	.
wake	wake	.	35190.000	35220.000	.
wake	wake	.	35220.000	35250.000	.
wake	wake	.	35250.000	35280.000	.
wake	wake	.	35280.000	35310.000	.
wake	wake	.	35310.000	35340.000	.
wake	wake	.	35340.000	35370.000	.
wake	wake	.	35370.000	35400.000	.
wake	wake	.	35400.000	35430.000	.
wake	wake	.	35430.000	35460.000	.
wake	wake	.	35460.000	35490.000	.
wake	wake	.	35490.000	35520.000	.
wake	wake	.	35520.000	35550.000	.
wake	wake	.	35550.000	35580.000	.
wake	wake	.	35580.000	35610.000	.
wake	wake	.	35610.000	35640.000	.
wake	wake	.	35640.000	35670.000	.
wake	wake	.	35670.000	35700.000	.
wake	wake	.	35700.000	35730.000	.
wake	wake	.	35730.000	35760.000	.
wake	wake	.	35760.000	35790.000	.
wake	wake	.	35790.000	35820.000	.
wake	wake	.	35820.000	35850.000	.
wake	wake	.	35850.000	35880.000	.
wake	wake	.	35880.000	35910.000	.
wake	wake	.	35910.000	35940.000	.
wake	wake	.	35940.000	35970.000	.
artifact_SpO2	artifact_SpO2	.	35970.000	35974.000	.
wake	wake	.	35970.000	36000.000	.
wake	wake	.	36000.000	36030.000	.
wake	wake	.	36030.000	36060.000	.
wake	wake	.	36060.000	36090.000	.
wake	wake	.	36090.000	36120.000	.
wake	wake	.	36120.000	36150.000	.
wake	wake	.	36150.000	36180.000	.
wake	wake	.	36180.000	36210.000	.
wake	wake	.	36210.000	36240.000	.
wake	wake	.	36240.000	36270.000	.
wake	wake	.	36270.000	36300.000	.
wake	wake	.	36300.000	36330.000	.
wake	wake	.	36330.000	36360.000	.
wake	wake	.	36360.000	36390.000	.
wake	wake	.	36390.000	36420.000	.
wake	wake	.	36420.000	36450.000	.
wake	wake	.	36450.000	36480.000	.
