# Arousal_(RESP_ARO) | XML-derived
# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.51.44	.	.	.	.
duration_hms	10.07.00	.	.	.	.
duration_sec	36420	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	6847.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
artifact_SpO2	artifact_SpO2	.	5444.000	5450.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
artifact_SpO2	artifact_SpO2	.	5510.000	5548.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
artifact_SpO2	artifact_SpO2	.	6047.000	6056.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
artifact_SpO2	artifact_SpO2	.	6188.000	6193.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
artifact_SpO2	artifact_SpO2	.	6338.000	6342.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
artifact_SpO2	artifact_SpO2	.	6762.000	6766.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
PRONE	.	POSITION	6847.000	6848.000	.
SUPINE	.	POSITION	6848.000	6877.000	.
artifact_SpO2	artifact_SpO2	.	6865.000	6875.000	.
wake	wake	.	6870.000	6900.000	.
PRONE	.	POSITION	6877.000	6879.000	.
SUPINE	.	POSITION	6879.000	8127.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
NREM1	NREM1	.	7740.000	7770.000	.
NREM1	NREM1	.	7770.000	7800.000	.
NREM1	NREM1	.	7800.000	7830.000	.
NREM1	NREM1	.	7830.000	7860.000	.
NREM2	NREM2	.	7860.000	7890.000	.
NREM2	NREM2	.	7890.000	7920.000	.
NREM2	NREM2	.	7920.000	7950.000	.
NREM2	NREM2	.	7950.000	7980.000	.
NREM2	NREM2	.	7980.000	8010.000	.
hypopnea	hypopnea	.	7980.900	8027.700	.
wake	wake	.	8010.000	8040.000	.
desat	desat	.	8010.900	8057.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8023.100	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
PRONE	.	POSITION	8127.000	8128.000	.
LEFT	.	POSITION	8128.000	8129.000	.
SUPINE	.	POSITION	8129.000	8133.000	.
wake	wake	.	8130.000	8160.000	.
PRONE	.	POSITION	8133.000	8135.000	.
SUPINE	.	POSITION	8135.000	8136.000	.
RIGHT	.	POSITION	8136.000	8138.000	.
SUPINE	.	POSITION	8138.000	8140.000	.
PRONE	.	POSITION	8140.000	8141.000	.
SUPINE	.	POSITION	8141.000	9481.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
NREM1	NREM1	.	8280.000	8310.000	.
NREM1	NREM1	.	8310.000	8340.000	.
NREM1	NREM1	.	8340.000	8370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8355.900	8362.400	.
NREM1	NREM1	.	8370.000	8400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8391.400	8397.900	.
NREM1	NREM1	.	8400.000	8430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8426.500	8430.000	.
NREM2	NREM2	.	8430.000	8460.000	.
NREM2	NREM2	.	8460.000	8490.000	.
NREM2	NREM2	.	8490.000	8520.000	.
NREM2	NREM2	.	8520.000	8550.000	.
NREM2	NREM2	.	8550.000	8580.000	.
NREM2	NREM2	.	8580.000	8610.000	.
NREM2	NREM2	.	8610.000	8640.000	.
NREM2	NREM2	.	8640.000	8670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8640.300	8647.900	.
NREM2	NREM2	.	8670.000	8700.000	.
NREM2	NREM2	.	8700.000	8730.000	.
NREM2	NREM2	.	8730.000	8760.000	.
NREM2	NREM2	.	8760.000	8790.000	.
NREM2	NREM2	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM2	NREM2	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
NREM2	NREM2	.	9000.000	9030.000	.
NREM2	NREM2	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
NREM2	NREM2	.	9090.000	9120.000	.
NREM2	NREM2	.	9120.000	9150.000	.
NREM2	NREM2	.	9150.000	9180.000	.
NREM2	NREM2	.	9180.000	9210.000	.
NREM2	NREM2	.	9210.000	9240.000	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM2	NREM2	.	9300.000	9330.000	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9476.000	9495.000	.
wake	wake	.	9480.000	9510.000	.
PRONE	.	POSITION	9481.000	9483.000	.
SUPINE	.	POSITION	9483.000	10833.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM2	NREM2	.	9660.000	9690.000	.
NREM2	NREM2	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
NREM2	NREM2	.	9930.000	9960.000	.
NREM2	NREM2	.	9960.000	9990.000	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM3	NREM3	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	10519.000	10522.700	.
NREM2	NREM2	.	10530.000	10560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10534.900	10542.800	.
NREM2	NREM2	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10823.300	10845.000	.
wake	wake	.	10830.000	10860.000	.
PRONE	.	POSITION	10833.000	10847.000	.
SUPINE	.	POSITION	10847.000	11138.000	.
wake	wake	.	10860.000	10890.000	.
NREM1	NREM1	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	10933.500	10950.000	.
wake	wake	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11030.500	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11064.500	11080.400	.
NREM2	NREM2	.	11070.000	11100.000	.
hypopnea	hypopnea	.	11085.300	11133.400	.
NREM2	NREM2	.	11100.000	11130.000	.
desat	desat	.	11115.300	11163.400	.
wake	wake	.	11130.000	11160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11134.500	11154.000	.
RIGHT	.	POSITION	11138.000	11139.000	.
SUPINE	.	POSITION	11139.000	12822.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11243.400	11250.800	.
NREM2	NREM2	.	11250.000	11280.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11269.700	11295.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11382.100	11389.600	.
NREM2	NREM2	.	11400.000	11430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11412.600	11419.700	.
NREM2	NREM2	.	11430.000	11460.000	.
NREM2	NREM2	.	11460.000	11490.000	.
NREM2	NREM2	.	11490.000	11520.000	.
NREM2	NREM2	.	11520.000	11550.000	.
NREM2	NREM2	.	11550.000	11580.000	.
NREM2	NREM2	.	11580.000	11610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11606.800	11625.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
NREM2	NREM2	.	11700.000	11730.000	.
NREM2	NREM2	.	11730.000	11760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11730.100	11735.600	.
NREM2	NREM2	.	11760.000	11790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11777.900	11785.600	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
artifact_SpO2	artifact_SpO2	.	11881.000	11885.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12034.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12242.400	12259.300	.
NREM1	NREM1	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12509.400	12525.000	.
wake	wake	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12810.900	12840.000	.
LEFT	.	POSITION	12822.000	13180.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12953.000	12970.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13177.300	13200.000	.
PRONE	.	POSITION	13180.000	13183.000	.
SUPINE	.	POSITION	13183.000	21840.000	.
NREM1	NREM1	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
hypopnea	hypopnea	.	13485.300	13505.100	.
REM	REM	.	13500.000	13530.000	.
desat	desat	.	13515.300	13535.100	.
REM	REM	.	13530.000	13560.000	.
REM	REM	.	13560.000	13590.000	.
REM	REM	.	13590.000	13620.000	.
hypopnea	hypopnea	.	13602.700	13622.000	.
REM	REM	.	13620.000	13650.000	.
desat	desat	.	13632.700	13652.000	.
REM	REM	.	13650.000	13680.000	.
REM	REM	.	13680.000	13710.000	.
REM	REM	.	13710.000	13740.000	.
REM	REM	.	13740.000	13770.000	.
REM	REM	.	13770.000	13800.000	.
REM	REM	.	13800.000	13830.000	.
hypopnea	hypopnea	.	13803.800	13819.000	.
REM	REM	.	13830.000	13860.000	.
desat	desat	.	13833.800	13849.000	.
REM	REM	.	13860.000	13890.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13890.000	13901.600	.
REM	REM	.	13890.000	13920.000	.
REM	REM	.	13920.000	13950.000	.
hypopnea	hypopnea	.	13931.500	13961.600	.
REM	REM	.	13950.000	13980.000	.
desat	desat	.	13961.500	13991.600	.
REM	REM	.	13980.000	14010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13996.900	14014.600	.
wake	wake	.	14010.000	14040.000	.
NREM1	NREM1	.	14040.000	14070.000	.
NREM1	NREM1	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14122.300	14145.000	.
NREM2	NREM2	.	14130.000	14160.000	.
hypopnea	hypopnea	.	14150.400	14173.100	.
NREM1	NREM1	.	14160.000	14190.000	.
desat	desat	.	14180.400	14203.100	.
wake	wake	.	14190.000	14220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14203.200	14220.000	.
NREM1	NREM1	.	14220.000	14250.000	.
NREM1	NREM1	.	14250.000	14280.000	.
NREM1	NREM1	.	14280.000	14310.000	.
NREM1	NREM1	.	14310.000	14340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14338.600	14355.000	.
wake	wake	.	14340.000	14370.000	.
artifact_SpO2	artifact_SpO2	.	14343.300	14374.500	.
wake	wake	.	14370.000	14400.000	.
wake	wake	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15160.100	15163.700	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
wake	wake	.	15840.000	15870.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15843.100	15856.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15867.200	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
REM	REM	.	17700.000	17730.000	.
hypopnea	hypopnea	.	17727.200	17739.100	.
REM	REM	.	17730.000	17760.000	.
desat	desat	.	17757.200	17769.100	.
REM	REM	.	17760.000	17790.000	.
REM	REM	.	17790.000	17820.000	.
REM	REM	.	17820.000	17850.000	.
hypopnea	hypopnea	.	17845.600	17860.500	.
REM	REM	.	17850.000	17880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17873.600	17883.600	.
desat	desat	.	17875.600	17890.500	.
NREM1	NREM1	.	17880.000	17910.000	.
hypopnea	hypopnea	.	17902.400	17926.900	.
REM	REM	.	17910.000	17940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17931.800	17940.000	.
desat	desat	.	17932.400	17956.900	.
REM	REM	.	17940.000	17970.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17959.900	17968.600	.
NREM1	NREM1	.	17970.000	18000.000	.
REM	REM	.	18000.000	18030.000	.
hypopnea	hypopnea	.	18005.400	18027.500	.
REM	REM	.	18030.000	18060.000	.
desat	desat	.	18035.400	18057.500	.
REM	REM	.	18060.000	18090.000	.
REM	REM	.	18090.000	18120.000	.
hypopnea	hypopnea	.	18093.100	18104.400	.
REM	REM	.	18120.000	18150.000	.
desat	desat	.	18123.100	18134.400	.
apnea_central	apnea_central	.	18145.100	18156.400	.
REM	REM	.	18150.000	18180.000	.
desat	desat	.	18175.100	18186.400	.
REM	REM	.	18180.000	18210.000	.
hypopnea	hypopnea	.	18182.400	18202.700	.
wake	wake	.	18210.000	18240.000	.
desat	desat	.	18212.400	18232.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18219.100	18240.000	.
NREM1	NREM1	.	18240.000	18270.000	.
hypopnea	hypopnea	.	18266.500	18287.300	.
NREM1	NREM1	.	18270.000	18300.000	.
desat	desat	.	18296.500	18317.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18298.700	18315.000	.
wake	wake	.	18300.000	18330.000	.
wake	wake	.	18330.000	18360.000	.
wake	wake	.	18360.000	18390.000	.
wake	wake	.	18390.000	18420.000	.
wake	wake	.	18420.000	18450.000	.
wake	wake	.	18450.000	18480.000	.
wake	wake	.	18480.000	18510.000	.
wake	wake	.	18510.000	18540.000	.
wake	wake	.	18540.000	18570.000	.
wake	wake	.	18570.000	18600.000	.
wake	wake	.	18600.000	18630.000	.
NREM1	NREM1	.	18630.000	18660.000	.
NREM1	NREM1	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18822.800	18828.900	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18871.500	18878.500	.
NREM2	NREM2	.	18900.000	18930.000	.
wake	wake	.	18930.000	18960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18943.100	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19115.000	19123.500	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
wake	wake	.	19470.000	19500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19474.200	19500.000	.
wake	wake	.	19500.000	19530.000	.
wake	wake	.	19530.000	19560.000	.
wake	wake	.	19560.000	19590.000	.
NREM1	NREM1	.	19590.000	19620.000	.
NREM1	NREM1	.	19620.000	19650.000	.
NREM1	NREM1	.	19650.000	19680.000	.
NREM1	NREM1	.	19680.000	19710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	19680.300	19694.400	.
NREM1	NREM1	.	19710.000	19740.000	.
NREM1	NREM1	.	19740.000	19770.000	.
NREM1	NREM1	.	19770.000	19800.000	.
NREM1	NREM1	.	19800.000	19830.000	.
NREM1	NREM1	.	19830.000	19860.000	.
NREM1	NREM1	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
wake	wake	.	20190.000	20220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20190.200	20220.000	.
hypopnea	hypopnea	.	20213.200	20248.400	.
wake	wake	.	20220.000	20250.000	.
desat	desat	.	20243.200	20278.400	.
wake	wake	.	20250.000	20280.000	.
wake	wake	.	20280.000	20310.000	.
hypopnea	hypopnea	.	20294.200	20325.100	.
NREM2	NREM2	.	20310.000	20340.000	.
desat	desat	.	20324.200	20355.100	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20483.000	20493.200	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21341.800	21350.800	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
REM	REM	.	21630.000	21660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21652.300	21660.000	.
REM	REM	.	21660.000	21690.000	.
REM	REM	.	21690.000	21720.000	.
REM	REM	.	21720.000	21750.000	.
hypopnea	hypopnea	.	21730.100	21757.400	.
REM	REM	.	21750.000	21780.000	.
desat	desat	.	21760.100	21787.400	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21825.300	21840.000	.
PRONE	.	POSITION	21840.000	21841.000	.
NREM1	NREM1	.	21840.000	21870.000	.
SUPINE	.	POSITION	21841.000	24909.000	.
hypopnea	hypopnea	.	21864.200	21887.900	.
REM	REM	.	21870.000	21900.000	.
desat	desat	.	21894.200	21917.900	.
REM	REM	.	21900.000	21930.000	.
REM	REM	.	21930.000	21960.000	.
REM	REM	.	21960.000	21990.000	.
REM	REM	.	21990.000	22020.000	.
REM	REM	.	22020.000	22050.000	.
REM	REM	.	22050.000	22080.000	.
REM	REM	.	22080.000	22110.000	.
REM	REM	.	22110.000	22140.000	.
REM	REM	.	22140.000	22170.000	.
REM	REM	.	22170.000	22200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22197.700	22215.000	.
wake	wake	.	22200.000	22230.000	.
wake	wake	.	22230.000	22260.000	.
wake	wake	.	22260.000	22290.000	.
REM	REM	.	22290.000	22320.000	.
hypopnea	hypopnea	.	22300.600	22320.200	.
wake	wake	.	22320.000	22350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22320.200	22343.800	.
desat	desat	.	22330.600	22350.200	.
hypopnea	hypopnea	.	22345.600	22369.500	.
NREM1	NREM1	.	22350.000	22380.000	.
desat	desat	.	22375.600	22399.500	.
REM	REM	.	22380.000	22410.000	.
hypopnea	hypopnea	.	22391.100	22414.300	.
REM	REM	.	22410.000	22440.000	.
desat	desat	.	22421.100	22444.300	.
REM	REM	.	22440.000	22470.000	.
REM	REM	.	22470.000	22500.000	.
REM	REM	.	22500.000	22530.000	.
REM	REM	.	22530.000	22560.000	.
REM	REM	.	22560.000	22590.000	.
REM	REM	.	22590.000	22620.000	.
REM	REM	.	22620.000	22650.000	.
REM	REM	.	22650.000	22680.000	.
hypopnea	hypopnea	.	22654.600	22678.000	.
REM	REM	.	22680.000	22710.000	.
desat	desat	.	22684.600	22708.000	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22758.700	22764.800	.
REM	REM	.	22770.000	22800.000	.
REM	REM	.	22800.000	22830.000	.
hypopnea	hypopnea	.	22809.200	22828.500	.
REM	REM	.	22830.000	22860.000	.
desat	desat	.	22839.200	22858.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22850.500	22863.200	.
REM	REM	.	22860.000	22890.000	.
REM	REM	.	22890.000	22920.000	.
hypopnea	hypopnea	.	22895.100	22918.300	.
REM	REM	.	22920.000	22950.000	.
desat	desat	.	22925.100	22948.300	.
REM	REM	.	22950.000	22980.000	.
hypopnea	hypopnea	.	22967.900	22990.700	.
REM	REM	.	22980.000	23010.000	.
desat	desat	.	22997.900	23020.700	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
hypopnea	hypopnea	.	23076.500	23105.900	.
REM	REM	.	23100.000	23130.000	.
desat	desat	.	23106.500	23135.900	.
wake	wake	.	23130.000	23160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23130.300	23147.700	.
REM	REM	.	23160.000	23190.000	.
hypopnea	hypopnea	.	23163.200	23192.900	.
REM	REM	.	23190.000	23220.000	.
desat	desat	.	23193.200	23222.900	.
hypopnea	hypopnea	.	23219.400	23250.800	.
REM	REM	.	23220.000	23250.000	.
desat	desat	.	23249.400	23280.800	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
hypopnea	hypopnea	.	23296.600	23325.900	.
wake	wake	.	23310.000	23340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23323.900	23340.000	.
desat	desat	.	23326.600	23355.900	.
NREM1	NREM1	.	23340.000	23370.000	.
hypopnea	hypopnea	.	23368.000	23398.200	.
REM	REM	.	23370.000	23400.000	.
desat	desat	.	23398.000	23428.200	.
REM	REM	.	23400.000	23430.000	.
REM	REM	.	23430.000	23460.000	.
hypopnea	hypopnea	.	23455.800	23476.400	.
REM	REM	.	23460.000	23490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23474.200	23482.100	.
desat	desat	.	23485.800	23506.400	.
REM	REM	.	23490.000	23520.000	.
REM	REM	.	23520.000	23550.000	.
hypopnea	hypopnea	.	23543.000	23565.400	.
REM	REM	.	23550.000	23580.000	.
desat	desat	.	23573.000	23595.400	.
hypopnea	hypopnea	.	23577.000	23593.400	.
REM	REM	.	23580.000	23610.000	.
desat	desat	.	23607.000	23623.400	.
REM	REM	.	23610.000	23640.000	.
hypopnea	hypopnea	.	23616.600	23634.100	.
REM	REM	.	23640.000	23670.000	.
desat	desat	.	23646.600	23664.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23668.400	23676.800	.
REM	REM	.	23670.000	23700.000	.
REM	REM	.	23700.000	23730.000	.
hypopnea	hypopnea	.	23705.600	23723.400	.
REM	REM	.	23730.000	23760.000	.
desat	desat	.	23735.600	23753.400	.
REM	REM	.	23760.000	23790.000	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
REM	REM	.	23850.000	23880.000	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
REM	REM	.	23940.000	23970.000	.
REM	REM	.	23970.000	24000.000	.
REM	REM	.	24000.000	24030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24008.600	24019.100	.
REM	REM	.	24030.000	24060.000	.
REM	REM	.	24060.000	24090.000	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
REM	REM	.	24150.000	24180.000	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
hypopnea	hypopnea	.	24253.200	24277.600	.
REM	REM	.	24270.000	24300.000	.
desat	desat	.	24283.200	24307.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24297.900	24315.000	.
wake	wake	.	24300.000	24330.000	.
wake	wake	.	24330.000	24360.000	.
wake	wake	.	24360.000	24390.000	.
wake	wake	.	24390.000	24420.000	.
apnea_central	apnea_central	.	24419.600	24431.200	.
wake	wake	.	24420.000	24450.000	.
desat	desat	.	24449.600	24461.200	.
wake	wake	.	24450.000	24480.000	.
apnea_central	apnea_central	.	24475.900	24486.500	.
wake	wake	.	24480.000	24510.000	.
desat	desat	.	24505.900	24516.500	.
wake	wake	.	24510.000	24540.000	.
wake	wake	.	24540.000	24570.000	.
hypopnea	hypopnea	.	24545.100	24566.200	.
wake	wake	.	24570.000	24600.000	.
desat	desat	.	24575.100	24596.200	.
wake	wake	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
wake	wake	.	24660.000	24690.000	.
NREM1	NREM1	.	24690.000	24720.000	.
NREM1	NREM1	.	24720.000	24750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24737.000	24743.500	.
NREM1	NREM1	.	24750.000	24780.000	.
NREM1	NREM1	.	24780.000	24810.000	.
NREM1	NREM1	.	24810.000	24840.000	.
NREM1	NREM1	.	24840.000	24870.000	.
NREM1	NREM1	.	24870.000	24900.000	.
wake	wake	.	24900.000	24930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24901.600	24930.000	.
LEFT	.	POSITION	24909.000	24911.000	.
SUPINE	.	POSITION	24911.000	24912.000	.
LEFT	.	POSITION	24912.000	24913.000	.
SUPINE	.	POSITION	24913.000	24914.000	.
LEFT	.	POSITION	24914.000	27853.000	.
artifact_SpO2	artifact_SpO2	.	24915.000	24923.000	.
wake	wake	.	24930.000	24960.000	.
wake	wake	.	24960.000	24990.000	.
apnea_central	apnea_central	.	24966.100	24984.300	.
wake	wake	.	24990.000	25020.000	.
desat	desat	.	24996.100	25014.300	.
wake	wake	.	25020.000	25050.000	.
hypopnea	hypopnea	.	25021.600	25050.200	.
wake	wake	.	25050.000	25080.000	.
apnea_obstructive	apnea_obstructive	.	25051.200	25075.400	.
desat	desat	.	25051.600	25080.200	.
wake	wake	.	25080.000	25110.000	.
desat	desat	.	25081.200	25105.400	.
apnea_obstructive	apnea_obstructive	.	25095.000	25129.700	.
wake	wake	.	25110.000	25140.000	.
desat	desat	.	25125.000	25159.700	.
wake	wake	.	25140.000	25170.000	.
apnea_obstructive	apnea_obstructive	.	25164.400	25195.300	.
wake	wake	.	25170.000	25200.000	.
desat	desat	.	25194.400	25225.300	.
wake	wake	.	25200.000	25230.000	.
apnea_obstructive	apnea_obstructive	.	25224.100	25248.300	.
wake	wake	.	25230.000	25260.000	.
desat	desat	.	25254.100	25278.300	.
wake	wake	.	25260.000	25290.000	.
hypopnea	hypopnea	.	25268.600	25310.300	.
wake	wake	.	25290.000	25320.000	.
desat	desat	.	25298.600	25340.300	.
wake	wake	.	25320.000	25350.000	.
NREM1	NREM1	.	25350.000	25380.000	.
NREM1	NREM1	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
wake	wake	.	25530.000	25560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25541.400	25560.000	.
wake	wake	.	25560.000	25590.000	.
NREM1	NREM1	.	25590.000	25620.000	.
NREM1	NREM1	.	25620.000	25650.000	.
NREM1	NREM1	.	25650.000	25680.000	.
NREM1	NREM1	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27602.300	27630.000	.
artifact_SpO2	artifact_SpO2	.	27616.000	27620.000	.
wake	wake	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27843.700	27870.000	.
SUPINE	.	POSITION	27853.000	27855.000	.
LEFT	.	POSITION	27855.000	27856.000	.
SUPINE	.	POSITION	27856.000	27858.000	.
PRONE	.	POSITION	27858.000	27860.000	.
SUPINE	.	POSITION	27860.000	27863.000	.
PRONE	.	POSITION	27863.000	27864.000	.
SUPINE	.	POSITION	27864.000	31205.000	.
wake	wake	.	27870.000	27900.000	.
wake	wake	.	27900.000	27930.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
wake	wake	.	28080.000	28110.000	.
wake	wake	.	28110.000	28140.000	.
NREM1	NREM1	.	28140.000	28170.000	.
NREM1	NREM1	.	28170.000	28200.000	.
NREM1	NREM1	.	28200.000	28230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28222.200	28244.800	.
wake	wake	.	28230.000	28260.000	.
hypopnea	hypopnea	.	28250.600	28273.500	.
NREM1	NREM1	.	28260.000	28290.000	.
desat	desat	.	28280.600	28303.500	.
NREM1	NREM1	.	28290.000	28320.000	.
NREM1	NREM1	.	28320.000	28350.000	.
wake	wake	.	28350.000	28380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28355.000	28375.200	.
wake	wake	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
hypopnea	hypopnea	.	28433.100	28469.300	.
NREM1	NREM1	.	28440.000	28470.000	.
desat	desat	.	28463.100	28499.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28469.300	28485.000	.
wake	wake	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
NREM1	NREM1	.	28530.000	28560.000	.
NREM1	NREM1	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
wake	wake	.	28890.000	28920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28902.200	28920.000	.
wake	wake	.	28920.000	28950.000	.
hypopnea	hypopnea	.	28933.500	28952.500	.
wake	wake	.	28950.000	28980.000	.
desat	desat	.	28963.500	28982.500	.
wake	wake	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
NREM1	NREM1	.	29040.000	29070.000	.
NREM1	NREM1	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29110.400	29130.000	.
wake	wake	.	29130.000	29160.000	.
hypopnea	hypopnea	.	29134.400	29171.200	.
wake	wake	.	29160.000	29190.000	.
desat	desat	.	29164.400	29201.200	.
NREM1	NREM1	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
wake	wake	.	29460.000	29490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29470.600	29490.000	.
wake	wake	.	29490.000	29520.000	.
hypopnea	hypopnea	.	29499.300	29533.500	.
wake	wake	.	29520.000	29550.000	.
desat	desat	.	29529.300	29563.500	.
wake	wake	.	29550.000	29580.000	.
wake	wake	.	29580.000	29610.000	.
NREM1	NREM1	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
wake	wake	.	29700.000	29730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29707.300	29724.400	.
hypopnea	hypopnea	.	29727.500	29756.300	.
NREM1	NREM1	.	29730.000	29760.000	.
desat	desat	.	29757.500	29786.300	.
NREM1	NREM1	.	29760.000	29790.000	.
NREM1	NREM1	.	29790.000	29820.000	.
NREM1	NREM1	.	29820.000	29850.000	.
NREM1	NREM1	.	29850.000	29880.000	.
NREM1	NREM1	.	29880.000	29910.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29901.700	29921.800	.
NREM1	NREM1	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29921.500	29948.500	.
NREM1	NREM1	.	29940.000	29970.000	.
desat	desat	.	29951.500	29978.500	.
NREM1	NREM1	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30012.200	30023.900	.
NREM2	NREM2	.	30030.000	30060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30058.300	30075.000	.
wake	wake	.	30060.000	30090.000	.
wake	wake	.	30090.000	30120.000	.
wake	wake	.	30120.000	30150.000	.
hypopnea	hypopnea	.	30123.200	30142.200	.
wake	wake	.	30150.000	30180.000	.
desat	desat	.	30153.200	30172.200	.
hypopnea	hypopnea	.	30165.600	30183.100	.
wake	wake	.	30180.000	30210.000	.
hypopnea	hypopnea	.	30198.600	30229.700	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
hypopnea	hypopnea	.	30266.800	30296.300	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
hypopnea	hypopnea	.	30327.700	30373.500	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
hypopnea	hypopnea	.	30399.300	30433.200	.
NREM2	NREM2	.	30420.000	30450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30440.700	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30509.800	30517.600	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30735.900	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
hypopnea	hypopnea	.	30762.800	30781.300	.
NREM2	NREM2	.	30780.000	30810.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30804.000	30812.600	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
hypopnea	hypopnea	.	30891.500	30921.400	.
NREM2	NREM2	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30932.300	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
PRONE	.	POSITION	31205.000	31208.000	.
SUPINE	.	POSITION	31208.000	34514.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
NREM1	NREM1	.	31890.000	31920.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31908.000	31917.100	.
NREM1	NREM1	.	31920.000	31950.000	.
NREM1	NREM1	.	31950.000	31980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31977.400	31984.500	.
NREM1	NREM1	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32138.100	32143.900	.
NREM2	NREM2	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32202.900	32220.000	.
wake	wake	.	32220.000	32250.000	.
NREM1	NREM1	.	32250.000	32280.000	.
NREM1	NREM1	.	32280.000	32310.000	.
NREM1	NREM1	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32449.400	32459.900	.
NREM2	NREM2	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
REM	REM	.	32550.000	32580.000	.
REM	REM	.	32580.000	32610.000	.
hypopnea	hypopnea	.	32580.800	32636.400	.
REM	REM	.	32610.000	32640.000	.
REM	REM	.	32640.000	32670.000	.
REM	REM	.	32670.000	32700.000	.
apnea_central	apnea_central	.	32697.400	32711.300	.
REM	REM	.	32700.000	32730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32726.700	32735.300	.
REM	REM	.	32730.000	32760.000	.
REM	REM	.	32760.000	32790.000	.
REM	REM	.	32790.000	32820.000	.
hypopnea	hypopnea	.	32811.400	32841.200	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
hypopnea	hypopnea	.	32853.000	32876.200	.
REM	REM	.	32880.000	32910.000	.
REM	REM	.	32910.000	32940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32929.900	32940.000	.
wake	wake	.	32940.000	32970.000	.
NREM1	NREM1	.	32970.000	33000.000	.
hypopnea	hypopnea	.	32983.700	33015.100	.
wake	wake	.	33000.000	33030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33013.500	33030.000	.
NREM1	NREM1	.	33030.000	33060.000	.
hypopnea	hypopnea	.	33051.200	33084.600	.
REM	REM	.	33060.000	33090.000	.
REM	REM	.	33090.000	33120.000	.
REM	REM	.	33120.000	33150.000	.
REM	REM	.	33150.000	33180.000	.
hypopnea	hypopnea	.	33175.200	33223.000	.
REM	REM	.	33180.000	33210.000	.
REM	REM	.	33210.000	33240.000	.
REM	REM	.	33240.000	33270.000	.
REM	REM	.	33270.000	33300.000	.
REM	REM	.	33300.000	33330.000	.
hypopnea	hypopnea	.	33327.700	33359.900	.
REM	REM	.	33330.000	33360.000	.
REM	REM	.	33360.000	33390.000	.
REM	REM	.	33390.000	33420.000	.
REM	REM	.	33420.000	33450.000	.
REM	REM	.	33450.000	33480.000	.
REM	REM	.	33480.000	33510.000	.
REM	REM	.	33510.000	33540.000	.
REM	REM	.	33540.000	33570.000	.
REM	REM	.	33570.000	33600.000	.
REM	REM	.	33600.000	33630.000	.
REM	REM	.	33630.000	33660.000	.
hypopnea	hypopnea	.	33638.800	33659.400	.
REM	REM	.	33660.000	33690.000	.
REM	REM	.	33690.000	33720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33711.100	33735.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
wake	wake	.	33840.000	33870.000	.
wake	wake	.	33870.000	33900.000	.
wake	wake	.	33900.000	33930.000	.
wake	wake	.	33930.000	33960.000	.
wake	wake	.	33960.000	33990.000	.
wake	wake	.	33990.000	34020.000	.
wake	wake	.	34020.000	34050.000	.
wake	wake	.	34050.000	34080.000	.
wake	wake	.	34080.000	34110.000	.
wake	wake	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
wake	wake	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
wake	wake	.	34230.000	34260.000	.
wake	wake	.	34260.000	34290.000	.
wake	wake	.	34290.000	34320.000	.
wake	wake	.	34320.000	34350.000	.
wake	wake	.	34350.000	34380.000	.
wake	wake	.	34380.000	34410.000	.
wake	wake	.	34410.000	34440.000	.
wake	wake	.	34440.000	34470.000	.
wake	wake	.	34470.000	34500.000	.
wake	wake	.	34500.000	34530.000	.
artifact_SpO2	artifact_SpO2	.	34503.000	34507.000	.
LEFT	.	POSITION	34514.000	34515.000	.
SUPINE	.	POSITION	34515.000	34529.000	.
artifact_SpO2	artifact_SpO2	.	34522.000	34528.000	.
PRONE	.	POSITION	34529.000	34531.000	.
wake	wake	.	34530.000	34560.000	.
SUPINE	.	POSITION	34531.000	34532.000	.
PRONE	.	POSITION	34532.000	34533.000	.
SUPINE	.	POSITION	34533.000	34656.000	.
artifact_SpO2	artifact_SpO2	.	34538.000	34541.000	.
wake	wake	.	34560.000	34590.000	.
wake	wake	.	34590.000	34620.000	.
wake	wake	.	34620.000	34650.000	.
wake	wake	.	34650.000	34680.000	.
PRONE	.	POSITION	34656.000	34657.000	.
SUPINE	.	POSITION	34657.000	34659.000	.
PRONE	.	POSITION	34659.000	34660.000	.
SUPINE	.	POSITION	34660.000	34661.000	.
LEFT	.	POSITION	34661.000	34662.000	.
PRONE	.	POSITION	34662.000	34664.000	.
SUPINE	.	POSITION	34664.000	34665.000	.
PRONE	.	POSITION	34665.000	34666.000	.
artifact_SpO2	artifact_SpO2	.	34666.000	34722.000	.
SUPINE	.	POSITION	34666.000	36420.000	.
wake	wake	.	34680.000	34710.000	.
wake	wake	.	34710.000	34740.000	.
wake	wake	.	34740.000	34770.000	.
wake	wake	.	34770.000	34800.000	.
wake	wake	.	34800.000	34830.000	.
wake	wake	.	34830.000	34860.000	.
wake	wake	.	34860.000	34890.000	.
wake	wake	.	34890.000	34920.000	.
wake	wake	.	34920.000	34950.000	.
wake	wake	.	34950.000	34980.000	.
wake	wake	.	34980.000	35010.000	.
wake	wake	.	35010.000	35040.000	.
wake	wake	.	35040.000	35070.000	.
NREM1	NREM1	.	35070.000	35100.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35091.100	35102.900	.
NREM1	NREM1	.	35100.000	35130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35117.100	35127.100	.
NREM1	NREM1	.	35130.000	35160.000	.
NREM1	NREM1	.	35160.000	35190.000	.
NREM1	NREM1	.	35190.000	35220.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35196.500	35202.600	.
NREM1	NREM1	.	35220.000	35250.000	.
NREM1	NREM1	.	35250.000	35280.000	.
NREM1	NREM1	.	35280.000	35310.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35292.200	35300.900	.
NREM2	NREM2	.	35310.000	35340.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35334.700	35344.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35412.900	35425.600	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35513.200	35518.900	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
wake	wake	.	35580.000	35610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35583.700	35610.000	.
wake	wake	.	35610.000	35640.000	.
wake	wake	.	35640.000	35670.000	.
wake	wake	.	35670.000	35700.000	.
wake	wake	.	35700.000	35730.000	.
wake	wake	.	35730.000	35760.000	.
wake	wake	.	35760.000	35790.000	.
NREM1	NREM1	.	35790.000	35820.000	.
NREM1	NREM1	.	35820.000	35850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35839.800	35845.200	.
NREM1	NREM1	.	35850.000	35880.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35870.300	35875.600	.
NREM1	NREM1	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35934.800	35940.300	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35976.800	35986.200	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
wake	wake	.	36090.000	36120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36103.100	36120.000	.
wake	wake	.	36120.000	36150.000	.
wake	wake	.	36150.000	36180.000	.
wake	wake	.	36180.000	36210.000	.
hypopnea	hypopnea	.	36205.300	36223.800	.
wake	wake	.	36210.000	36240.000	.
wake	wake	.	36240.000	36270.000	.
apnea_central	apnea_central	.	36267.500	36288.100	.
wake	wake	.	36270.000	36300.000	.
wake	wake	.	36300.000	36330.000	.
hypopnea	hypopnea	.	36311.300	36344.200	.
wake	wake	.	36330.000	36360.000	.
NREM1	NREM1	.	36360.000	36390.000	.
hypopnea	hypopnea	.	36372.000	36410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36381.100	36385.800	.
NREM1	NREM1	.	36390.000	36420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	36412.400	36416.600	.
