# Arousal_(RESP_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.44.53	.	.	.	.
duration_hms	13.14.30	.	.	.	.
duration_sec	47670	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	1008.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
PRONE	.	POSITION	1008.000	1009.000	.
SUPINE	.	POSITION	1009.000	6457.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
artifact_SpO2	artifact_SpO2	.	2348.000	2356.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
artifact_SpO2	artifact_SpO2	.	6433.300	6702.000	.
wake	wake	.	6450.000	6480.000	.
PRONE	.	POSITION	6457.000	6460.000	.
RIGHT	.	POSITION	6460.000	6473.000	.
LEFT	.	POSITION	6473.000	6474.000	.
PRONE	.	POSITION	6474.000	6477.000	.
SUPINE	.	POSITION	6477.000	6478.000	.
PRONE	.	POSITION	6478.000	6480.000	.
SUPINE	.	POSITION	6480.000	6481.000	.
wake	wake	.	6480.000	6510.000	.
PRONE	.	POSITION	6481.000	6482.000	.
SUPINE	.	POSITION	6482.000	6483.000	.
LEFT	.	POSITION	6483.000	6484.000	.
PRONE	.	POSITION	6484.000	6485.000	.
SUPINE	.	POSITION	6485.000	6487.000	.
RIGHT	.	POSITION	6487.000	6491.000	.
LEFT	.	POSITION	6491.000	6493.000	.
PRONE	.	POSITION	6493.000	6495.000	.
SUPINE	.	POSITION	6495.000	6496.000	.
PRONE	.	POSITION	6496.000	6497.000	.
LEFT	.	POSITION	6497.000	6499.000	.
SUPINE	.	POSITION	6499.000	6500.000	.
RIGHT	.	POSITION	6500.000	6501.000	.
PRONE	.	POSITION	6501.000	6503.000	.
LEFT	.	POSITION	6503.000	6504.000	.
RIGHT	.	POSITION	6504.000	6511.000	.
wake	wake	.	6510.000	6540.000	.
SUPINE	.	POSITION	6511.000	6512.000	.
PRONE	.	POSITION	6512.000	6514.000	.
SUPINE	.	POSITION	6514.000	6515.000	.
RIGHT	.	POSITION	6515.000	6520.000	.
PRONE	.	POSITION	6520.000	6522.000	.
LEFT	.	POSITION	6522.000	6523.000	.
SUPINE	.	POSITION	6523.000	6524.000	.
PRONE	.	POSITION	6524.000	6525.000	.
SUPINE	.	POSITION	6525.000	6527.000	.
PRONE	.	POSITION	6527.000	6534.000	.
SUPINE	.	POSITION	6534.000	6535.000	.
RIGHT	.	POSITION	6535.000	6537.000	.
PRONE	.	POSITION	6537.000	6542.000	.
wake	wake	.	6540.000	6570.000	.
RIGHT	.	POSITION	6542.000	6570.000	.
LEFT	.	POSITION	6570.000	6571.000	.
wake	wake	.	6570.000	6600.000	.
PRONE	.	POSITION	6571.000	6573.000	.
LEFT	.	POSITION	6573.000	6574.000	.
RIGHT	.	POSITION	6574.000	6575.000	.
PRONE	.	POSITION	6575.000	6580.000	.
LEFT	.	POSITION	6580.000	6585.000	.
SUPINE	.	POSITION	6585.000	6586.000	.
PRONE	.	POSITION	6586.000	6588.000	.
SUPINE	.	POSITION	6588.000	6589.000	.
PRONE	.	POSITION	6589.000	6594.000	.
SUPINE	.	POSITION	6594.000	6595.000	.
PRONE	.	POSITION	6595.000	6610.000	.
wake	wake	.	6600.000	6630.000	.
SUPINE	.	POSITION	6610.000	6611.000	.
LEFT	.	POSITION	6611.000	6612.000	.
SUPINE	.	POSITION	6612.000	6614.000	.
PRONE	.	POSITION	6614.000	6619.000	.
SUPINE	.	POSITION	6619.000	6620.000	.
PRONE	.	POSITION	6620.000	6623.000	.
SUPINE	.	POSITION	6623.000	6624.000	.
LEFT	.	POSITION	6624.000	6626.000	.
SUPINE	.	POSITION	6626.000	6636.000	.
wake	wake	.	6630.000	6660.000	.
LEFT	.	POSITION	6636.000	6638.000	.
PRONE	.	POSITION	6638.000	6642.000	.
SUPINE	.	POSITION	6642.000	8606.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
artifact_SpO2	artifact_SpO2	.	7762.000	7766.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
artifact_SpO2	artifact_SpO2	.	7872.000	7876.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
artifact_SpO2	artifact_SpO2	.	7996.000	8000.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
artifact_SpO2	artifact_SpO2	.	8264.000	8272.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
PRONE	.	POSITION	8606.000	8607.000	.
SUPINE	.	POSITION	8607.000	10874.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
artifact_SpO2	artifact_SpO2	.	9457.000	9474.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
NREM1	NREM1	.	10470.000	10500.000	.
NREM1	NREM1	.	10500.000	10530.000	.
NREM1	NREM1	.	10530.000	10560.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	10531.700	10544.300	.
NREM2	NREM2	.	10560.000	10590.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	10563.600	10569.400	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
hypopnea	hypopnea	.	10691.000	10713.200	.
wake	wake	.	10710.000	10740.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	10713.500	10740.000	.
wake	wake	.	10740.000	10770.000	.
artifact_SpO2	artifact_SpO2	.	10742.000	10754.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
LEFT	.	POSITION	10874.000	10875.000	.
SUPINE	.	POSITION	10875.000	11196.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
LEFT	.	POSITION	11196.000	11197.000	.
RIGHT	.	POSITION	11197.000	11212.000	.
artifact_SpO2	artifact_SpO2	.	11205.000	11208.000	.
SUPINE	.	POSITION	11212.000	11213.000	.
PRONE	.	POSITION	11213.000	11215.000	.
SUPINE	.	POSITION	11215.000	11226.000	.
wake	wake	.	11220.000	11250.000	.
RIGHT	.	POSITION	11226.000	14606.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
NREM1	NREM1	.	11670.000	11700.000	.
NREM1	NREM1	.	11700.000	11730.000	.
NREM1	NREM1	.	11730.000	11760.000	.
NREM2	NREM2	.	11760.000	11790.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	11779.600	11788.000	.
NREM2	NREM2	.	11790.000	11820.000	.
NREM2	NREM2	.	11820.000	11850.000	.
NREM2	NREM2	.	11850.000	11880.000	.
NREM2	NREM2	.	11880.000	11910.000	.
NREM2	NREM2	.	11910.000	11940.000	.
NREM2	NREM2	.	11940.000	11970.000	.
NREM2	NREM2	.	11970.000	12000.000	.
NREM2	NREM2	.	12000.000	12030.000	.
NREM2	NREM2	.	12030.000	12060.000	.
NREM2	NREM2	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	12383.700	12405.000	.
wake	wake	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	12562.200	12568.200	.
NREM2	NREM2	.	12570.000	12600.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	12580.800	12586.500	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	12934.100	12949.700	.
NREM2	NREM2	.	12960.000	12990.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	12980.300	12985.400	.
NREM2	NREM2	.	12990.000	13020.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	13002.100	13009.300	.
NREM2	NREM2	.	13020.000	13050.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	13047.200	13055.300	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	13080.400	13086.200	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM3	NREM3	.	13830.000	13860.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	13849.800	13859.900	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	13910.300	13915.200	.
NREM2	NREM2	.	13920.000	13950.000	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	13984.400	13989.400	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	14082.100	14095.100	.
wake	wake	.	14100.000	14130.000	.
NREM1	NREM1	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	14291.200	14299.400	.
NREM2	NREM2	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	14340.500	14357.800	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	14460.900	14474.700	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
wake	wake	.	14550.000	14580.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	14556.200	14579.400	.
wake	wake	.	14580.000	14610.000	.
artifact_SpO2	artifact_SpO2	.	14586.000	14596.000	.
SUPINE	.	POSITION	14606.000	14614.000	.
wake	wake	.	14610.000	14640.000	.
LEFT	.	POSITION	14614.000	14619.000	.
SUPINE	.	POSITION	14619.000	21437.000	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
NREM1	NREM1	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	14932.100	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	14962.600	14969.700	.
wake	wake	.	14970.000	15000.000	.
NREM1	NREM1	.	15000.000	15030.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15009.800	15023.600	.
NREM1	NREM1	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15063.400	15090.000	.
wake	wake	.	15090.000	15120.000	.
NREM1	NREM1	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15216.900	15223.300	.
wake	wake	.	15240.000	15270.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15242.800	15255.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
hypopnea	hypopnea	.	15302.900	15323.100	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15307.200	15319.000	.
plm_right	plm_right	.	15307.300	15311.000	.
NREM2	NREM2	.	15330.000	15360.000	.
desat	desat	.	15332.900	15353.100	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15403.100	15410.600	.
plm_right	plm_right	.	15414.500	15416.800	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
wake	wake	.	15480.000	15510.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15484.800	15510.000	.
plm_left	plm_left	.	15488.800	15493.600	.
wake	wake	.	15510.000	15540.000	.
artifact_SpO2	artifact_SpO2	.	15512.000	15521.000	.
plm_right	plm_right	.	15513.500	15518.000	.
plm_right	plm_right	.	15533.700	15536.000	.
NREM1	NREM1	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
plm_right	plm_right	.	15615.600	15618.700	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15617.300	15624.500	.
NREM2	NREM2	.	15630.000	15660.000	.
NREM2	NREM2	.	15660.000	15690.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15680.800	15689.100	.
plm_right	plm_right	.	15683.800	15686.400	.
NREM2	NREM2	.	15690.000	15720.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15710.400	15715.900	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15798.600	15810.000	.
wake	wake	.	15810.000	15840.000	.
wake	wake	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15887.800	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	15999.200	16005.900	.
NREM2	NREM2	.	16020.000	16050.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16032.900	16040.000	.
NREM2	NREM2	.	16050.000	16080.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16071.200	16080.000	.
hypopnea	hypopnea	.	16071.600	16087.000	.
plm_left	plm_left	.	16074.600	16077.200	.
plm_right	plm_right	.	16074.800	16076.900	.
NREM2	NREM2	.	16080.000	16110.000	.
desat	desat	.	16101.600	16117.000	.
NREM2	NREM2	.	16110.000	16140.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16124.000	16129.900	.
NREM2	NREM2	.	16140.000	16170.000	.
plm_right	plm_right	.	16165.700	16169.300	.
plm_left	plm_left	.	16165.900	16168.800	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
plm_right	plm_right	.	16247.400	16252.000	.
plm_left	plm_left	.	16248.000	16253.200	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16350.000	16365.000	.
wake	wake	.	16350.000	16380.000	.
plm_left	plm_left	.	16354.500	16357.600	.
plm_right	plm_right	.	16354.500	16358.600	.
plm_left	plm_left	.	16363.900	16366.400	.
NREM2	NREM2	.	16380.000	16410.000	.
wake	wake	.	16410.000	16440.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16424.000	16440.000	.
NREM1	NREM1	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16580.600	16589.500	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16636.200	16650.000	.
wake	wake	.	16650.000	16680.000	.
NREM1	NREM1	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16776.100	16783.100	.
NREM2	NREM2	.	16800.000	16830.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16808.600	16819.500	.
NREM2	NREM2	.	16830.000	16860.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16835.600	16846.700	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	16988.800	16996.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
wake	wake	.	17100.000	17130.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17101.200	17121.600	.
wake	wake	.	17130.000	17160.000	.
NREM1	NREM1	.	17160.000	17190.000	.
hypopnea	hypopnea	.	17190.000	17208.800	.
NREM2	NREM2	.	17190.000	17220.000	.
desat	desat	.	17220.000	17238.800	.
NREM2	NREM2	.	17220.000	17250.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17244.400	17250.000	.
wake	wake	.	17250.000	17280.000	.
wake	wake	.	17280.000	17310.000	.
wake	wake	.	17310.000	17340.000	.
NREM1	NREM1	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17462.300	17472.800	.
plm_right	plm_right	.	17466.500	17467.300	.
NREM2	NREM2	.	17490.000	17520.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17507.900	17515.300	.
plm_right	plm_right	.	17510.400	17512.200	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17557.800	17566.900	.
plm_right	plm_right	.	17562.500	17564.000	.
NREM2	NREM2	.	17580.000	17610.000	.
plm_right	plm_right	.	17598.800	17599.700	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	17658.500	17666.300	.
plm_right	plm_right	.	17659.900	17663.400	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
plm_right	plm_right	.	17736.100	17742.300	.
hypopnea	hypopnea	.	17746.800	17774.100	.
NREM2	NREM2	.	17760.000	17790.000	.
desat	desat	.	17776.800	17804.100	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM3	NREM3	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
wake	wake	.	20340.000	20370.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	20341.300	20370.000	.
wake	wake	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	20509.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	20688.800	20697.800	.
NREM2	NREM2	.	20700.000	20730.000	.
hypopnea	hypopnea	.	20709.900	20745.700	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	20720.500	20727.000	.
NREM2	NREM2	.	20730.000	20760.000	.
desat	desat	.	20739.900	20775.700	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	20887.600	20900.200	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
wake	wake	.	21300.000	21330.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21311.900	21330.000	.
wake	wake	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21407.600	21420.000	.
wake	wake	.	21420.000	21450.000	.
RIGHT	.	POSITION	21437.000	22280.000	.
wake	wake	.	21450.000	21480.000	.
wake	wake	.	21480.000	21510.000	.
NREM1	NREM1	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21541.300	21553.100	.
hypopnea	hypopnea	.	21556.000	21587.800	.
NREM2	NREM2	.	21570.000	21600.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21584.300	21594.800	.
desat	desat	.	21586.000	21617.800	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21704.800	21712.800	.
NREM2	NREM2	.	21720.000	21750.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21742.100	21747.300	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21841.700	21848.900	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	21978.900	21986.300	.
NREM2	NREM2	.	21990.000	22020.000	.
hypopnea	hypopnea	.	21996.700	22014.200	.
NREM2	NREM2	.	22020.000	22050.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22021.000	22029.600	.
desat	desat	.	22026.700	22044.200	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22046.900	22054.900	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22207.900	22214.000	.
NREM2	NREM2	.	22230.000	22260.000	.
wake	wake	.	22260.000	22290.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22262.700	22290.000	.
SUPINE	.	POSITION	22280.000	22281.000	.
PRONE	.	POSITION	22281.000	22283.000	.
LEFT	.	POSITION	22283.000	22284.000	.
RIGHT	.	POSITION	22284.000	27491.000	.
wake	wake	.	22290.000	22320.000	.
wake	wake	.	22320.000	22350.000	.
NREM1	NREM1	.	22350.000	22380.000	.
NREM1	NREM1	.	22380.000	22410.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22387.000	22397.000	.
NREM1	NREM1	.	22410.000	22440.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22427.700	22433.400	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22668.900	22677.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22750.000	22755.300	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	22942.800	22959.100	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23017.600	23025.400	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23126.400	23138.600	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23270.300	23277.400	.
NREM2	NREM2	.	23280.000	23310.000	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23448.300	23453.900	.
hypopnea	hypopnea	.	23458.500	23482.400	.
NREM2	NREM2	.	23460.000	23490.000	.
desat	desat	.	23488.500	23512.400	.
NREM2	NREM2	.	23490.000	23520.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23517.400	23524.400	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	23562.100	23568.900	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM3	NREM3	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM3	NREM3	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24103.800	24112.200	.
hypopnea	hypopnea	.	24117.100	24134.100	.
NREM2	NREM2	.	24120.000	24150.000	.
desat	desat	.	24147.100	24164.100	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
wake	wake	.	24270.000	24300.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24279.400	24299.900	.
wake	wake	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
wake	wake	.	24360.000	24390.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24372.500	24390.000	.
NREM1	NREM1	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	24637.700	24653.500	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25034.500	25041.800	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25111.000	25122.100	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25206.700	25218.400	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25337.400	25344.300	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	25425.100	25440.000	.
wake	wake	.	25440.000	25470.000	.
wake	wake	.	25470.000	25500.000	.
wake	wake	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM3	NREM3	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM3	NREM3	.	25950.000	25980.000	.
NREM3	NREM3	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM3	NREM3	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26260.500	26269.900	.
NREM2	NREM2	.	26280.000	26310.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26291.800	26297.800	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM3	NREM3	.	26430.000	26460.000	.
NREM3	NREM3	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26659.600	26669.800	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26777.400	26786.900	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	26968.200	26985.000	.
wake	wake	.	26970.000	27000.000	.
wake	wake	.	27000.000	27030.000	.
wake	wake	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM3	NREM3	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27481.700	27510.000	.
PRONE	.	POSITION	27491.000	27492.000	.
SUPINE	.	POSITION	27492.000	28447.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
NREM1	NREM1	.	27690.000	27720.000	.
NREM1	NREM1	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27846.600	27859.400	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	27966.600	27975.600	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	28172.000	28181.300	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	28426.700	28440.000	.
wake	wake	.	28440.000	28470.000	.
LEFT	.	POSITION	28447.000	32431.000	.
wake	wake	.	28470.000	28500.000	.
wake	wake	.	28500.000	28530.000	.
wake	wake	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	28653.200	28660.500	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	28817.600	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM3	NREM3	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM3	NREM3	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM3	NREM3	.	29970.000	30000.000	.
NREM3	NREM3	.	30000.000	30030.000	.
NREM3	NREM3	.	30030.000	30060.000	.
NREM3	NREM3	.	30060.000	30090.000	.
NREM3	NREM3	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM3	NREM3	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	30345.000	30352.200	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
REM	REM	.	30540.000	30570.000	.
apnea_obstructive	apnea_obstructive	.	30549.500	30570.900	.
REM	REM	.	30570.000	30600.000	.
desat	desat	.	30579.500	30600.900	.
REM	REM	.	30600.000	30630.000	.
REM	REM	.	30630.000	30660.000	.
REM	REM	.	30660.000	30690.000	.
apnea_obstructive	apnea_obstructive	.	30676.400	30689.500	.
REM	REM	.	30690.000	30720.000	.
desat	desat	.	30706.400	30719.500	.
REM	REM	.	30720.000	30750.000	.
apnea_central	apnea_central	.	30748.200	30765.700	.
REM	REM	.	30750.000	30780.000	.
desat	desat	.	30778.200	30795.700	.
REM	REM	.	30780.000	30810.000	.
REM	REM	.	30810.000	30840.000	.
hypopnea	hypopnea	.	30813.600	30832.700	.
REM	REM	.	30840.000	30870.000	.
desat	desat	.	30843.600	30862.700	.
REM	REM	.	30870.000	30900.000	.
REM	REM	.	30900.000	30930.000	.
REM	REM	.	30930.000	30960.000	.
REM	REM	.	30960.000	30990.000	.
REM	REM	.	30990.000	31020.000	.
REM	REM	.	31020.000	31050.000	.
apnea_central	apnea_central	.	31021.700	31038.600	.
REM	REM	.	31050.000	31080.000	.
desat	desat	.	31051.700	31068.600	.
apnea_obstructive	apnea_obstructive	.	31054.600	31086.500	.
REM	REM	.	31080.000	31110.000	.
desat	desat	.	31084.600	31116.500	.
REM	REM	.	31110.000	31140.000	.
REM	REM	.	31140.000	31170.000	.
REM	REM	.	31170.000	31200.000	.
REM	REM	.	31200.000	31230.000	.
REM	REM	.	31230.000	31260.000	.
REM	REM	.	31260.000	31290.000	.
REM	REM	.	31290.000	31320.000	.
REM	REM	.	31320.000	31350.000	.
plm_right	plm_right	.	31340.900	31341.700	.
wake	wake	.	31350.000	31380.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	31359.500	31380.000	.
wake	wake	.	31380.000	31410.000	.
REM	REM	.	31410.000	31440.000	.
REM	REM	.	31440.000	31470.000	.
REM	REM	.	31470.000	31500.000	.
REM	REM	.	31500.000	31530.000	.
REM	REM	.	31530.000	31560.000	.
REM	REM	.	31560.000	31590.000	.
REM	REM	.	31590.000	31620.000	.
REM	REM	.	31620.000	31650.000	.
REM	REM	.	31650.000	31680.000	.
REM	REM	.	31680.000	31710.000	.
REM	REM	.	31710.000	31740.000	.
REM	REM	.	31740.000	31770.000	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
REM	REM	.	31920.000	31950.000	.
hypopnea	hypopnea	.	31931.700	31943.500	.
REM	REM	.	31950.000	31980.000	.
desat	desat	.	31961.700	31973.500	.
hypopnea	hypopnea	.	31970.000	31979.800	.
REM	REM	.	31980.000	32010.000	.
desat	desat	.	32000.000	32009.800	.
REM	REM	.	32010.000	32040.000	.
REM	REM	.	32040.000	32070.000	.
REM	REM	.	32070.000	32100.000	.
REM	REM	.	32100.000	32130.000	.
REM	REM	.	32130.000	32160.000	.
REM	REM	.	32160.000	32190.000	.
hypopnea	hypopnea	.	32182.300	32197.700	.
REM	REM	.	32190.000	32220.000	.
desat	desat	.	32212.300	32227.700	.
REM	REM	.	32220.000	32250.000	.
REM	REM	.	32250.000	32280.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	32257.900	32269.200	.
REM	REM	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
REM	REM	.	32340.000	32370.000	.
REM	REM	.	32370.000	32400.000	.
REM	REM	.	32400.000	32430.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	32423.200	32438.600	.
REM	REM	.	32430.000	32460.000	.
PRONE	.	POSITION	32431.000	32443.000	.
LEFT	.	POSITION	32443.000	35681.000	.
REM	REM	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	32528.700	32544.700	.
NREM1	NREM1	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
NREM2	NREM2	.	32730.000	32760.000	.
NREM2	NREM2	.	32760.000	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	32797.400	32809.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
NREM2	NREM2	.	32910.000	32940.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	32927.000	32939.900	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
NREM1	NREM1	.	33030.000	33060.000	.
NREM1	NREM1	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM3	NREM3	.	34350.000	34380.000	.
NREM3	NREM3	.	34380.000	34410.000	.
NREM3	NREM3	.	34410.000	34440.000	.
NREM3	NREM3	.	34440.000	34470.000	.
NREM3	NREM3	.	34470.000	34500.000	.
NREM3	NREM3	.	34500.000	34530.000	.
NREM3	NREM3	.	34530.000	34560.000	.
NREM3	NREM3	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM3	NREM3	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	34682.900	34697.500	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	34891.600	34897.100	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
wake	wake	.	35310.000	35340.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	35319.200	35340.000	.
wake	wake	.	35340.000	35370.000	.
wake	wake	.	35370.000	35400.000	.
wake	wake	.	35400.000	35430.000	.
wake	wake	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
hypopnea	hypopnea	.	35586.900	35609.600	.
NREM2	NREM2	.	35610.000	35640.000	.
desat	desat	.	35616.900	35639.600	.
wake	wake	.	35640.000	35670.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	35664.700	35685.000	.
wake	wake	.	35670.000	35700.000	.
SUPINE	.	POSITION	35681.000	37681.000	.
artifact_SpO2	artifact_SpO2	.	35685.000	35689.000	.
wake	wake	.	35700.000	35730.000	.
NREM1	NREM1	.	35730.000	35760.000	.
NREM1	NREM1	.	35760.000	35790.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	35781.000	35786.200	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	35830.900	35838.300	.
hypopnea	hypopnea	.	35845.400	35860.700	.
NREM2	NREM2	.	35850.000	35880.000	.
desat	desat	.	35875.400	35890.700	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	36468.800	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	36500.200	36505.000	.
NREM2	NREM2	.	36510.000	36540.000	.
hypopnea	hypopnea	.	36515.300	36529.200	.
NREM2	NREM2	.	36540.000	36570.000	.
desat	desat	.	36545.300	36559.200	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	36646.000	36652.000	.
NREM2	NREM2	.	36660.000	36690.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
NREM2	NREM2	.	36750.000	36780.000	.
NREM2	NREM2	.	36780.000	36810.000	.
NREM2	NREM2	.	36810.000	36840.000	.
NREM2	NREM2	.	36840.000	36870.000	.
NREM2	NREM2	.	36870.000	36900.000	.
NREM2	NREM2	.	36900.000	36930.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	36919.300	36924.900	.
REM	REM	.	36930.000	36960.000	.
REM	REM	.	36960.000	36990.000	.
hypopnea	hypopnea	.	36975.400	37009.500	.
plm_right	plm_right	.	36977.800	36980.400	.
REM	REM	.	36990.000	37020.000	.
desat	desat	.	37005.400	37039.500	.
REM	REM	.	37020.000	37050.000	.
REM	REM	.	37050.000	37080.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	37053.100	37067.300	.
plm_right	plm_right	.	37056.000	37059.400	.
hypopnea	hypopnea	.	37064.400	37081.300	.
REM	REM	.	37080.000	37110.000	.
desat	desat	.	37094.400	37111.300	.
REM	REM	.	37110.000	37140.000	.
plm_right	plm_right	.	37118.600	37122.000	.
hypopnea	hypopnea	.	37121.000	37134.300	.
REM	REM	.	37140.000	37170.000	.
desat	desat	.	37151.000	37164.300	.
hypopnea	hypopnea	.	37166.200	37194.600	.
REM	REM	.	37170.000	37200.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	37170.100	37176.500	.
plm_right	plm_right	.	37171.200	37173.700	.
REM	REM	.	37200.000	37230.000	.
REM	REM	.	37230.000	37260.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	37251.900	37257.400	.
plm_right	plm_right	.	37252.800	37255.600	.
REM	REM	.	37260.000	37290.000	.
REM	REM	.	37290.000	37320.000	.
REM	REM	.	37320.000	37350.000	.
hypopnea	hypopnea	.	37341.200	37375.600	.
REM	REM	.	37350.000	37380.000	.
REM	REM	.	37380.000	37410.000	.
REM	REM	.	37410.000	37440.000	.
REM	REM	.	37440.000	37470.000	.
REM	REM	.	37470.000	37500.000	.
REM	REM	.	37500.000	37530.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	37526.600	37541.500	.
REM	REM	.	37530.000	37560.000	.
REM	REM	.	37560.000	37590.000	.
hypopnea	hypopnea	.	37569.700	37597.500	.
REM	REM	.	37590.000	37620.000	.
REM	REM	.	37620.000	37650.000	.
REM	REM	.	37650.000	37680.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	37668.100	37680.000	.
artifact_SpO2	artifact_SpO2	.	37674.900	37700.400	.
wake	wake	.	37680.000	37710.000	.
LEFT	.	POSITION	37681.000	37682.000	.
RIGHT	.	POSITION	37682.000	39143.000	.
wake	wake	.	37710.000	37740.000	.
wake	wake	.	37740.000	37770.000	.
wake	wake	.	37770.000	37800.000	.
wake	wake	.	37800.000	37830.000	.
wake	wake	.	37830.000	37860.000	.
wake	wake	.	37860.000	37890.000	.
wake	wake	.	37890.000	37920.000	.
wake	wake	.	37920.000	37950.000	.
wake	wake	.	37950.000	37980.000	.
wake	wake	.	37980.000	38010.000	.
wake	wake	.	38010.000	38040.000	.
wake	wake	.	38040.000	38070.000	.
NREM1	NREM1	.	38070.000	38100.000	.
NREM1	NREM1	.	38100.000	38130.000	.
NREM1	NREM1	.	38130.000	38160.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	38138.500	38142.800	.
NREM1	NREM1	.	38160.000	38190.000	.
NREM1	NREM1	.	38190.000	38220.000	.
wake	wake	.	38220.000	38250.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	38225.500	38242.000	.
wake	wake	.	38250.000	38280.000	.
wake	wake	.	38280.000	38310.000	.
NREM1	NREM1	.	38310.000	38340.000	.
NREM1	NREM1	.	38340.000	38370.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	38358.600	38369.500	.
wake	wake	.	38370.000	38400.000	.
wake	wake	.	38400.000	38430.000	.
wake	wake	.	38430.000	38460.000	.
NREM1	NREM1	.	38460.000	38490.000	.
NREM1	NREM1	.	38490.000	38520.000	.
NREM1	NREM1	.	38520.000	38550.000	.
NREM2	NREM2	.	38550.000	38580.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	38562.800	38568.500	.
NREM2	NREM2	.	38580.000	38610.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	38598.100	38604.700	.
NREM2	NREM2	.	38610.000	38640.000	.
NREM2	NREM2	.	38640.000	38670.000	.
NREM2	NREM2	.	38670.000	38700.000	.
NREM2	NREM2	.	38700.000	38730.000	.
NREM2	NREM2	.	38730.000	38760.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	38750.500	38760.000	.
NREM2	NREM2	.	38760.000	38790.000	.
NREM2	NREM2	.	38790.000	38820.000	.
NREM2	NREM2	.	38820.000	38850.000	.
NREM2	NREM2	.	38850.000	38880.000	.
NREM2	NREM2	.	38880.000	38910.000	.
NREM2	NREM2	.	38910.000	38940.000	.
NREM2	NREM2	.	38940.000	38970.000	.
NREM2	NREM2	.	38970.000	39000.000	.
NREM2	NREM2	.	39000.000	39030.000	.
NREM2	NREM2	.	39030.000	39060.000	.
NREM2	NREM2	.	39060.000	39090.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	39079.700	39085.200	.
NREM2	NREM2	.	39090.000	39120.000	.
Arousal_(RESP_ARO)	Arousal_(RESP_ARO)	.	39116.700	39135.000	.
wake	wake	.	39120.000	39150.000	.
artifact_SpO2	artifact_SpO2	.	39142.000	39162.000	.
LEFT	.	POSITION	39143.000	39144.000	.
SUPINE	.	POSITION	39144.000	40833.000	.
wake	wake	.	39150.000	39180.000	.
wake	wake	.	39180.000	39210.000	.
wake	wake	.	39210.000	39240.000	.
wake	wake	.	39240.000	39270.000	.
wake	wake	.	39270.000	39300.000	.
wake	wake	.	39300.000	39330.000	.
wake	wake	.	39330.000	39360.000	.
wake	wake	.	39360.000	39390.000	.
wake	wake	.	39390.000	39420.000	.
wake	wake	.	39420.000	39450.000	.
wake	wake	.	39450.000	39480.000	.
wake	wake	.	39480.000	39510.000	.
wake	wake	.	39510.000	39540.000	.
wake	wake	.	39540.000	39570.000	.
wake	wake	.	39570.000	39600.000	.
wake	wake	.	39600.000	39630.000	.
wake	wake	.	39630.000	39660.000	.
wake	wake	.	39660.000	39690.000	.
wake	wake	.	39690.000	39720.000	.
wake	wake	.	39720.000	39750.000	.
wake	wake	.	39750.000	39780.000	.
wake	wake	.	39780.000	39810.000	.
wake	wake	.	39810.000	39840.000	.
wake	wake	.	39840.000	39870.000	.
artifact_SpO2	artifact_SpO2	.	39857.000	39862.000	.
wake	wake	.	39870.000	39900.000	.
wake	wake	.	39900.000	39930.000	.
wake	wake	.	39930.000	39960.000	.
wake	wake	.	39960.000	39990.000	.
wake	wake	.	39990.000	40020.000	.
artifact_SpO2	artifact_SpO2	.	39996.000	40000.000	.
wake	wake	.	40020.000	40050.000	.
wake	wake	.	40050.000	40080.000	.
wake	wake	.	40080.000	40110.000	.
wake	wake	.	40110.000	40140.000	.
wake	wake	.	40140.000	40170.000	.
wake	wake	.	40170.000	40200.000	.
wake	wake	.	40200.000	40230.000	.
wake	wake	.	40230.000	40260.000	.
wake	wake	.	40260.000	40290.000	.
wake	wake	.	40290.000	40320.000	.
wake	wake	.	40320.000	40350.000	.
wake	wake	.	40350.000	40380.000	.
wake	wake	.	40380.000	40410.000	.
wake	wake	.	40410.000	40440.000	.
wake	wake	.	40440.000	40470.000	.
wake	wake	.	40470.000	40500.000	.
wake	wake	.	40500.000	40530.000	.
wake	wake	.	40530.000	40560.000	.
wake	wake	.	40560.000	40590.000	.
wake	wake	.	40590.000	40620.000	.
wake	wake	.	40620.000	40650.000	.
wake	wake	.	40650.000	40680.000	.
wake	wake	.	40680.000	40710.000	.
wake	wake	.	40710.000	40740.000	.
artifact_SpO2	artifact_SpO2	.	40728.200	41275.800	.
wake	wake	.	40740.000	40770.000	.
wake	wake	.	40770.000	40800.000	.
wake	wake	.	40800.000	40830.000	.
wake	wake	.	40830.000	40860.000	.
LEFT	.	POSITION	40833.000	40834.000	.
RIGHT	.	POSITION	40834.000	40840.000	.
SUPINE	.	POSITION	40840.000	40841.000	.
PRONE	.	POSITION	40841.000	40878.000	.
wake	wake	.	40860.000	40890.000	.
SUPINE	.	POSITION	40878.000	40879.000	.
PRONE	.	POSITION	40879.000	40882.000	.
LEFT	.	POSITION	40882.000	40883.000	.
RIGHT	.	POSITION	40883.000	40886.000	.
PRONE	.	POSITION	40886.000	40888.000	.
SUPINE	.	POSITION	40888.000	40890.000	.
PRONE	.	POSITION	40890.000	40892.000	.
wake	wake	.	40890.000	40920.000	.
LEFT	.	POSITION	40892.000	40893.000	.
RIGHT	.	POSITION	40893.000	40894.000	.
PRONE	.	POSITION	40894.000	40895.000	.
SUPINE	.	POSITION	40895.000	40896.000	.
LEFT	.	POSITION	40896.000	40897.000	.
PRONE	.	POSITION	40897.000	40903.000	.
SUPINE	.	POSITION	40903.000	40904.000	.
LEFT	.	POSITION	40904.000	40905.000	.
PRONE	.	POSITION	40905.000	40909.000	.
LEFT	.	POSITION	40909.000	40910.000	.
SUPINE	.	POSITION	40910.000	40911.000	.
PRONE	.	POSITION	40911.000	40946.000	.
wake	wake	.	40920.000	40950.000	.
SUPINE	.	POSITION	40946.000	40947.000	.
PRONE	.	POSITION	40947.000	40957.000	.
wake	wake	.	40950.000	40980.000	.
SUPINE	.	POSITION	40957.000	40958.000	.
PRONE	.	POSITION	40958.000	40959.000	.
SUPINE	.	POSITION	40959.000	40960.000	.
LEFT	.	POSITION	40960.000	40961.000	.
RIGHT	.	POSITION	40961.000	40965.000	.
LEFT	.	POSITION	40965.000	40967.000	.
PRONE	.	POSITION	40967.000	40970.000	.
LEFT	.	POSITION	40970.000	40971.000	.
PRONE	.	POSITION	40971.000	40972.000	.
SUPINE	.	POSITION	40972.000	40973.000	.
RIGHT	.	POSITION	40973.000	40975.000	.
SUPINE	.	POSITION	40975.000	40976.000	.
PRONE	.	POSITION	40976.000	41049.000	.
wake	wake	.	40980.000	41010.000	.
wake	wake	.	41010.000	41040.000	.
wake	wake	.	41040.000	41070.000	.
SUPINE	.	POSITION	41049.000	41051.000	.
PRONE	.	POSITION	41051.000	41067.000	.
SUPINE	.	POSITION	41067.000	41068.000	.
PRONE	.	POSITION	41068.000	41075.000	.
wake	wake	.	41070.000	41100.000	.
RIGHT	.	POSITION	41075.000	41077.000	.
PRONE	.	POSITION	41077.000	41081.000	.
SUPINE	.	POSITION	41081.000	41085.000	.
PRONE	.	POSITION	41085.000	41087.000	.
SUPINE	.	POSITION	41087.000	41088.000	.
PRONE	.	POSITION	41088.000	41098.000	.
SUPINE	.	POSITION	41098.000	41099.000	.
PRONE	.	POSITION	41099.000	41102.000	.
wake	wake	.	41100.000	41130.000	.
SUPINE	.	POSITION	41102.000	41103.000	.
PRONE	.	POSITION	41103.000	41115.000	.
LEFT	.	POSITION	41115.000	41116.000	.
PRONE	.	POSITION	41116.000	41117.000	.
LEFT	.	POSITION	41117.000	41118.000	.
SUPINE	.	POSITION	41118.000	41119.000	.
PRONE	.	POSITION	41119.000	41122.000	.
SUPINE	.	POSITION	41122.000	41123.000	.
PRONE	.	POSITION	41123.000	41129.000	.
SUPINE	.	POSITION	41129.000	41131.000	.
wake	wake	.	41130.000	41160.000	.
PRONE	.	POSITION	41131.000	41231.000	.
wake	wake	.	41160.000	41190.000	.
wake	wake	.	41190.000	41220.000	.
wake	wake	.	41220.000	41250.000	.
RIGHT	.	POSITION	41231.000	41233.000	.
PRONE	.	POSITION	41233.000	41257.000	.
wake	wake	.	41250.000	41280.000	.
SUPINE	.	POSITION	41257.000	41259.000	.
PRONE	.	POSITION	41259.000	41317.000	.
wake	wake	.	41280.000	41310.000	.
artifact_SpO2	artifact_SpO2	.	41283.900	47823.200	.
wake	wake	.	41310.000	41340.000	.
SUPINE	.	POSITION	41317.000	41318.000	.
PRONE	.	POSITION	41318.000	41404.000	.
wake	wake	.	41340.000	41370.000	.
wake	wake	.	41370.000	41400.000	.
wake	wake	.	41400.000	41430.000	.
SUPINE	.	POSITION	41404.000	41405.000	.
PRONE	.	POSITION	41405.000	41406.000	.
LEFT	.	POSITION	41406.000	41407.000	.
RIGHT	.	POSITION	41407.000	41408.000	.
PRONE	.	POSITION	41408.000	41420.000	.
LEFT	.	POSITION	41420.000	41421.000	.
PRONE	.	POSITION	41421.000	41477.000	.
wake	wake	.	41430.000	41460.000	.
wake	wake	.	41460.000	41490.000	.
LEFT	.	POSITION	41477.000	41478.000	.
PRONE	.	POSITION	41478.000	41536.000	.
wake	wake	.	41490.000	41520.000	.
wake	wake	.	41520.000	41550.000	.
SUPINE	.	POSITION	41536.000	42067.000	.
wake	wake	.	41550.000	41580.000	.
wake	wake	.	41580.000	41610.000	.
wake	wake	.	41610.000	41640.000	.
wake	wake	.	41640.000	41670.000	.
wake	wake	.	41670.000	41700.000	.
wake	wake	.	41700.000	41730.000	.
wake	wake	.	41730.000	41760.000	.
wake	wake	.	41760.000	41790.000	.
wake	wake	.	41790.000	41820.000	.
wake	wake	.	41820.000	41850.000	.
wake	wake	.	41850.000	41880.000	.
wake	wake	.	41880.000	41910.000	.
wake	wake	.	41910.000	41940.000	.
wake	wake	.	41940.000	41970.000	.
wake	wake	.	41970.000	42000.000	.
wake	wake	.	42000.000	42030.000	.
wake	wake	.	42030.000	42060.000	.
wake	wake	.	42060.000	42090.000	.
PRONE	.	POSITION	42067.000	42084.000	.
SUPINE	.	POSITION	42084.000	42103.000	.
wake	wake	.	42090.000	42120.000	.
PRONE	.	POSITION	42103.000	42127.000	.
wake	wake	.	42120.000	42150.000	.
LEFT	.	POSITION	42127.000	42128.000	.
RIGHT	.	POSITION	42128.000	42157.000	.
wake	wake	.	42150.000	42180.000	.
LEFT	.	POSITION	42157.000	42158.000	.
RIGHT	.	POSITION	42158.000	42172.000	.
LEFT	.	POSITION	42172.000	42173.000	.
PRONE	.	POSITION	42173.000	42246.000	.
wake	wake	.	42180.000	42210.000	.
wake	wake	.	42210.000	42240.000	.
wake	wake	.	42240.000	42270.000	.
SUPINE	.	POSITION	42246.000	42247.000	.
PRONE	.	POSITION	42247.000	42252.000	.
LEFT	.	POSITION	42252.000	42253.000	.
RIGHT	.	POSITION	42253.000	42259.000	.
PRONE	.	POSITION	42259.000	42302.000	.
wake	wake	.	42270.000	42300.000	.
wake	wake	.	42300.000	42330.000	.
SUPINE	.	POSITION	42302.000	42303.000	.
PRONE	.	POSITION	42303.000	42312.000	.
SUPINE	.	POSITION	42312.000	42313.000	.
LEFT	.	POSITION	42313.000	42315.000	.
SUPINE	.	POSITION	42315.000	42318.000	.
PRONE	.	POSITION	42318.000	42323.000	.
LEFT	.	POSITION	42323.000	42324.000	.
SUPINE	.	POSITION	42324.000	42325.000	.
LEFT	.	POSITION	42325.000	42326.000	.
PRONE	.	POSITION	42326.000	42329.000	.
SUPINE	.	POSITION	42329.000	42330.000	.
PRONE	.	POSITION	42330.000	42346.000	.
wake	wake	.	42330.000	42360.000	.
SUPINE	.	POSITION	42346.000	42347.000	.
PRONE	.	POSITION	42347.000	42360.000	.
LEFT	.	POSITION	42360.000	42361.000	.
wake	wake	.	42360.000	42390.000	.
SUPINE	.	POSITION	42361.000	42362.000	.
PRONE	.	POSITION	42362.000	47670.000	.
wake	wake	.	42390.000	42420.000	.
wake	wake	.	42420.000	42450.000	.
wake	wake	.	42450.000	42480.000	.
wake	wake	.	42480.000	42510.000	.
wake	wake	.	42510.000	42540.000	.
wake	wake	.	42540.000	42570.000	.
wake	wake	.	42570.000	42600.000	.
wake	wake	.	42600.000	42630.000	.
wake	wake	.	42630.000	42660.000	.
wake	wake	.	42660.000	42690.000	.
wake	wake	.	42690.000	42720.000	.
wake	wake	.	42720.000	42750.000	.
wake	wake	.	42750.000	42780.000	.
wake	wake	.	42780.000	42810.000	.
wake	wake	.	42810.000	42840.000	.
wake	wake	.	42840.000	42870.000	.
wake	wake	.	42870.000	42900.000	.
wake	wake	.	42900.000	42930.000	.
wake	wake	.	42930.000	42960.000	.
wake	wake	.	42960.000	42990.000	.
wake	wake	.	42990.000	43020.000	.
wake	wake	.	43020.000	43050.000	.
wake	wake	.	43050.000	43080.000	.
wake	wake	.	43080.000	43110.000	.
wake	wake	.	43110.000	43140.000	.
wake	wake	.	43140.000	43170.000	.
wake	wake	.	43170.000	43200.000	.
wake	wake	.	43200.000	43230.000	.
wake	wake	.	43230.000	43260.000	.
wake	wake	.	43260.000	43290.000	.
wake	wake	.	43290.000	43320.000	.
wake	wake	.	43320.000	43350.000	.
wake	wake	.	43350.000	43380.000	.
wake	wake	.	43380.000	43410.000	.
wake	wake	.	43410.000	43440.000	.
wake	wake	.	43440.000	43470.000	.
wake	wake	.	43470.000	43500.000	.
wake	wake	.	43500.000	43530.000	.
wake	wake	.	43530.000	43560.000	.
wake	wake	.	43560.000	43590.000	.
wake	wake	.	43590.000	43620.000	.
wake	wake	.	43620.000	43650.000	.
wake	wake	.	43650.000	43680.000	.
wake	wake	.	43680.000	43710.000	.
wake	wake	.	43710.000	43740.000	.
wake	wake	.	43740.000	43770.000	.
wake	wake	.	43770.000	43800.000	.
wake	wake	.	43800.000	43830.000	.
wake	wake	.	43830.000	43860.000	.
wake	wake	.	43860.000	43890.000	.
wake	wake	.	43890.000	43920.000	.
wake	wake	.	43920.000	43950.000	.
wake	wake	.	43950.000	43980.000	.
wake	wake	.	43980.000	44010.000	.
wake	wake	.	44010.000	44040.000	.
wake	wake	.	44040.000	44070.000	.
wake	wake	.	44070.000	44100.000	.
wake	wake	.	44100.000	44130.000	.
wake	wake	.	44130.000	44160.000	.
wake	wake	.	44160.000	44190.000	.
wake	wake	.	44190.000	44220.000	.
wake	wake	.	44220.000	44250.000	.
wake	wake	.	44250.000	44280.000	.
wake	wake	.	44280.000	44310.000	.
wake	wake	.	44310.000	44340.000	.
wake	wake	.	44340.000	44370.000	.
wake	wake	.	44370.000	44400.000	.
wake	wake	.	44400.000	44430.000	.
wake	wake	.	44430.000	44460.000	.
wake	wake	.	44460.000	44490.000	.
wake	wake	.	44490.000	44520.000	.
wake	wake	.	44520.000	44550.000	.
wake	wake	.	44550.000	44580.000	.
wake	wake	.	44580.000	44610.000	.
wake	wake	.	44610.000	44640.000	.
wake	wake	.	44640.000	44670.000	.
wake	wake	.	44670.000	44700.000	.
wake	wake	.	44700.000	44730.000	.
wake	wake	.	44730.000	44760.000	.
wake	wake	.	44760.000	44790.000	.
wake	wake	.	44790.000	44820.000	.
wake	wake	.	44820.000	44850.000	.
wake	wake	.	44850.000	44880.000	.
wake	wake	.	44880.000	44910.000	.
wake	wake	.	44910.000	44940.000	.
wake	wake	.	44940.000	44970.000	.
wake	wake	.	44970.000	45000.000	.
wake	wake	.	45000.000	45030.000	.
wake	wake	.	45030.000	45060.000	.
wake	wake	.	45060.000	45090.000	.
wake	wake	.	45090.000	45120.000	.
wake	wake	.	45120.000	45150.000	.
wake	wake	.	45150.000	45180.000	.
wake	wake	.	45180.000	45210.000	.
wake	wake	.	45210.000	45240.000	.
wake	wake	.	45240.000	45270.000	.
wake	wake	.	45270.000	45300.000	.
wake	wake	.	45300.000	45330.000	.
wake	wake	.	45330.000	45360.000	.
wake	wake	.	45360.000	45390.000	.
wake	wake	.	45390.000	45420.000	.
wake	wake	.	45420.000	45450.000	.
wake	wake	.	45450.000	45480.000	.
wake	wake	.	45480.000	45510.000	.
wake	wake	.	45510.000	45540.000	.
wake	wake	.	45540.000	45570.000	.
wake	wake	.	45570.000	45600.000	.
wake	wake	.	45600.000	45630.000	.
wake	wake	.	45630.000	45660.000	.
wake	wake	.	45660.000	45690.000	.
wake	wake	.	45690.000	45720.000	.
wake	wake	.	45720.000	45750.000	.
wake	wake	.	45750.000	45780.000	.
wake	wake	.	45780.000	45810.000	.
wake	wake	.	45810.000	45840.000	.
wake	wake	.	45840.000	45870.000	.
wake	wake	.	45870.000	45900.000	.
wake	wake	.	45900.000	45930.000	.
wake	wake	.	45930.000	45960.000	.
wake	wake	.	45960.000	45990.000	.
wake	wake	.	45990.000	46020.000	.
wake	wake	.	46020.000	46050.000	.
wake	wake	.	46050.000	46080.000	.
wake	wake	.	46080.000	46110.000	.
wake	wake	.	46110.000	46140.000	.
wake	wake	.	46140.000	46170.000	.
wake	wake	.	46170.000	46200.000	.
wake	wake	.	46200.000	46230.000	.
wake	wake	.	46230.000	46260.000	.
wake	wake	.	46260.000	46290.000	.
wake	wake	.	46290.000	46320.000	.
wake	wake	.	46320.000	46350.000	.
wake	wake	.	46350.000	46380.000	.
wake	wake	.	46380.000	46410.000	.
wake	wake	.	46410.000	46440.000	.
wake	wake	.	46440.000	46470.000	.
wake	wake	.	46470.000	46500.000	.
wake	wake	.	46500.000	46530.000	.
wake	wake	.	46530.000	46560.000	.
wake	wake	.	46560.000	46590.000	.
wake	wake	.	46590.000	46620.000	.
wake	wake	.	46620.000	46650.000	.
wake	wake	.	46650.000	46680.000	.
wake	wake	.	46680.000	46710.000	.
wake	wake	.	46710.000	46740.000	.
wake	wake	.	46740.000	46770.000	.
wake	wake	.	46770.000	46800.000	.
wake	wake	.	46800.000	46830.000	.
wake	wake	.	46830.000	46860.000	.
wake	wake	.	46860.000	46890.000	.
wake	wake	.	46890.000	46920.000	.
wake	wake	.	46920.000	46950.000	.
wake	wake	.	46950.000	46980.000	.
wake	wake	.	46980.000	47010.000	.
wake	wake	.	47010.000	47040.000	.
wake	wake	.	47040.000	47070.000	.
wake	wake	.	47070.000	47100.000	.
wake	wake	.	47100.000	47130.000	.
wake	wake	.	47130.000	47160.000	.
wake	wake	.	47160.000	47190.000	.
wake	wake	.	47190.000	47220.000	.
wake	wake	.	47220.000	47250.000	.
wake	wake	.	47250.000	47280.000	.
wake	wake	.	47280.000	47310.000	.
wake	wake	.	47310.000	47340.000	.
wake	wake	.	47340.000	47370.000	.
wake	wake	.	47370.000	47400.000	.
wake	wake	.	47400.000	47430.000	.
wake	wake	.	47430.000	47460.000	.
wake	wake	.	47460.000	47490.000	.
wake	wake	.	47490.000	47520.000	.
wake	wake	.	47520.000	47550.000	.
wake	wake	.	47550.000	47580.000	.
wake	wake	.	47580.000	47610.000	.
wake	wake	.	47610.000	47640.000	.
wake	wake	.	47640.000	47670.000	.
