# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.32.15	.	.	.	.
duration_hms	09.54.30	.	.	.	.
duration_sec	35670	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	534.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
LEFT	.	POSITION	534.000	545.000	.
wake	wake	.	540.000	570.000	.
PRONE	.	POSITION	545.000	547.000	.
LEFT	.	POSITION	547.000	554.000	.
SUPINE	.	POSITION	554.000	1426.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
artifact_SpO2	artifact_SpO2	.	610.000	614.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
artifact_SpO2	artifact_SpO2	.	696.000	706.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
artifact_SpO2	artifact_SpO2	.	757.000	773.000	.
wake	wake	.	780.000	810.000	.
artifact_SpO2	artifact_SpO2	.	780.000	816.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
artifact_SpO2	artifact_SpO2	.	1412.500	1465.000	.
PRONE	.	POSITION	1426.000	1430.000	.
SUPINE	.	POSITION	1430.000	1432.000	.
PRONE	.	POSITION	1432.000	1433.000	.
SUPINE	.	POSITION	1433.000	3948.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
artifact_SpO2	artifact_SpO2	.	1720.000	1824.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
artifact_SpO2	artifact_SpO2	.	2263.000	2266.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
artifact_SpO2	artifact_SpO2	.	2587.000	2603.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
artifact_SpO2	artifact_SpO2	.	2773.000	2783.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
artifact_SpO2	artifact_SpO2	.	2876.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
artifact_SpO2	artifact_SpO2	.	3041.000	3046.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
artifact_SpO2	artifact_SpO2	.	3229.000	3234.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
artifact_SpO2	artifact_SpO2	.	3381.000	3385.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
PRONE	.	POSITION	3948.000	3951.000	.
SUPINE	.	POSITION	3951.000	4142.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
PRONE	.	POSITION	4142.000	4143.000	.
SUPINE	.	POSITION	4143.000	7104.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
artifact_SpO2	artifact_SpO2	.	4604.000	4614.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
artifact_SpO2	artifact_SpO2	.	4973.000	4987.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
artifact_SpO2	artifact_SpO2	.	5286.000	5309.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
artifact_SpO2	artifact_SpO2	.	5387.000	5392.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
artifact_SpO2	artifact_SpO2	.	5852.000	5857.000	.
wake	wake	.	5880.000	5910.000	.
artifact_SpO2	artifact_SpO2	.	5883.000	5888.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
artifact_SpO2	artifact_SpO2	.	6037.000	6042.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
PRONE	.	POSITION	7104.000	7105.000	.
SUPINE	.	POSITION	7105.000	9140.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
artifact_SpO2	artifact_SpO2	.	7211.000	7238.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
NREM1	NREM1	.	8640.000	8670.000	.
hypopnea	hypopnea	.	8651.700	8668.900	.
NREM2	NREM2	.	8670.000	8700.000	.
desat	desat	.	8681.700	8698.900	.
NREM2	NREM2	.	8700.000	8730.000	.
hypopnea	hypopnea	.	8713.200	8739.900	.
NREM2	NREM2	.	8730.000	8760.000	.
desat	desat	.	8743.200	8769.900	.
NREM2	NREM2	.	8760.000	8790.000	.
NREM2	NREM2	.	8790.000	8820.000	.
hypopnea	hypopnea	.	8799.900	8822.500	.
NREM2	NREM2	.	8820.000	8850.000	.
desat	desat	.	8829.900	8852.500	.
NREM2	NREM2	.	8850.000	8880.000	.
arousal_standard	arousal_standard	.	8869.800	8895.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
NREM1	NREM1	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
arousal_standard	arousal_standard	.	9007.600	9029.900	.
NREM1	NREM1	.	9030.000	9060.000	.
NREM2	NREM2	.	9060.000	9090.000	.
arousal_standard	arousal_standard	.	9076.200	9090.000	.
wake	wake	.	9090.000	9120.000	.
artifact_SpO2	artifact_SpO2	.	9103.200	9491.200	.
wake	wake	.	9120.000	9150.000	.
PRONE	.	POSITION	9140.000	9141.000	.
SUPINE	.	POSITION	9141.000	9144.000	.
LEFT	.	POSITION	9144.000	9165.000	.
wake	wake	.	9150.000	9180.000	.
PRONE	.	POSITION	9165.000	9167.000	.
LEFT	.	POSITION	9167.000	9214.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
PRONE	.	POSITION	9214.000	9265.000	.
wake	wake	.	9240.000	9270.000	.
SUPINE	.	POSITION	9265.000	9268.000	.
PRONE	.	POSITION	9268.000	9271.000	.
wake	wake	.	9270.000	9300.000	.
SUPINE	.	POSITION	9271.000	9272.000	.
LEFT	.	POSITION	9272.000	9283.000	.
PRONE	.	POSITION	9283.000	9284.000	.
LEFT	.	POSITION	9284.000	9294.000	.
SUPINE	.	POSITION	9294.000	9295.000	.
LEFT	.	POSITION	9295.000	9299.000	.
PRONE	.	POSITION	9299.000	9301.000	.
wake	wake	.	9300.000	9330.000	.
LEFT	.	POSITION	9301.000	9303.000	.
SUPINE	.	POSITION	9303.000	9305.000	.
PRONE	.	POSITION	9305.000	9336.000	.
wake	wake	.	9330.000	9360.000	.
SUPINE	.	POSITION	9336.000	9337.000	.
LEFT	.	POSITION	9337.000	9340.000	.
SUPINE	.	POSITION	9340.000	9341.000	.
LEFT	.	POSITION	9341.000	9343.000	.
SUPINE	.	POSITION	9343.000	9344.000	.
LEFT	.	POSITION	9344.000	9348.000	.
SUPINE	.	POSITION	9348.000	9349.000	.
PRONE	.	POSITION	9349.000	9352.000	.
LEFT	.	POSITION	9352.000	9353.000	.
SUPINE	.	POSITION	9353.000	9354.000	.
LEFT	.	POSITION	9354.000	9359.000	.
SUPINE	.	POSITION	9359.000	9361.000	.
wake	wake	.	9360.000	9390.000	.
LEFT	.	POSITION	9361.000	9371.000	.
SUPINE	.	POSITION	9371.000	9372.000	.
LEFT	.	POSITION	9372.000	9373.000	.
PRONE	.	POSITION	9373.000	9374.000	.
SUPINE	.	POSITION	9374.000	9391.000	.
wake	wake	.	9390.000	9420.000	.
PRONE	.	POSITION	9391.000	9392.000	.
SUPINE	.	POSITION	9392.000	9393.000	.
PRONE	.	POSITION	9393.000	9394.000	.
SUPINE	.	POSITION	9394.000	9396.000	.
PRONE	.	POSITION	9396.000	9397.000	.
SUPINE	.	POSITION	9397.000	9400.000	.
LEFT	.	POSITION	9400.000	9401.000	.
SUPINE	.	POSITION	9401.000	9457.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
LEFT	.	POSITION	9457.000	9458.000	.
PRONE	.	POSITION	9458.000	9459.000	.
SUPINE	.	POSITION	9459.000	9467.000	.
PRONE	.	POSITION	9467.000	9469.000	.
SUPINE	.	POSITION	9469.000	9470.000	.
LEFT	.	POSITION	9470.000	9473.000	.
SUPINE	.	POSITION	9473.000	9475.000	.
RIGHT	.	POSITION	9475.000	9479.000	.
LEFT	.	POSITION	9479.000	9480.000	.
SUPINE	.	POSITION	9480.000	9481.000	.
wake	wake	.	9480.000	9510.000	.
RIGHT	.	POSITION	9481.000	9523.000	.
artifact_SpO2	artifact_SpO2	.	9501.000	9505.000	.
wake	wake	.	9510.000	9540.000	.
LEFT	.	POSITION	9523.000	9524.000	.
SUPINE	.	POSITION	9524.000	9527.000	.
RIGHT	.	POSITION	9527.000	9531.000	.
LEFT	.	POSITION	9531.000	9532.000	.
PRONE	.	POSITION	9532.000	9533.000	.
SUPINE	.	POSITION	9533.000	9539.000	.
LEFT	.	POSITION	9539.000	9542.000	.
wake	wake	.	9540.000	9570.000	.
PRONE	.	POSITION	9542.000	9543.000	.
SUPINE	.	POSITION	9543.000	9616.000	.
artifact_SpO2	artifact_SpO2	.	9551.000	9555.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
LEFT	.	POSITION	9616.000	9617.000	.
PRONE	.	POSITION	9617.000	9618.000	.
SUPINE	.	POSITION	9618.000	9971.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
PRONE	.	POSITION	9971.000	9972.000	.
SUPINE	.	POSITION	9972.000	12226.000	.
NREM1	NREM1	.	9990.000	10020.000	.
NREM1	NREM1	.	10020.000	10050.000	.
NREM2	NREM2	.	10050.000	10080.000	.
NREM2	NREM2	.	10080.000	10110.000	.
NREM2	NREM2	.	10110.000	10140.000	.
NREM2	NREM2	.	10140.000	10170.000	.
arousal_standard	arousal_standard	.	10141.000	10147.600	.
NREM2	NREM2	.	10170.000	10200.000	.
NREM2	NREM2	.	10200.000	10230.000	.
NREM2	NREM2	.	10230.000	10260.000	.
NREM2	NREM2	.	10260.000	10290.000	.
NREM2	NREM2	.	10290.000	10320.000	.
NREM2	NREM2	.	10320.000	10350.000	.
NREM2	NREM2	.	10350.000	10380.000	.
NREM2	NREM2	.	10380.000	10410.000	.
NREM2	NREM2	.	10410.000	10440.000	.
NREM2	NREM2	.	10440.000	10470.000	.
NREM2	NREM2	.	10470.000	10500.000	.
NREM2	NREM2	.	10500.000	10530.000	.
NREM2	NREM2	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM2	NREM2	.	10590.000	10620.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
arousal_standard	arousal_standard	.	10923.800	10933.800	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
hypopnea	hypopnea	.	10990.900	11018.200	.
NREM2	NREM2	.	11010.000	11040.000	.
arousal_standard	arousal_standard	.	11014.800	11020.200	.
desat	desat	.	11020.900	11048.200	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
arousal_standard	arousal_standard	.	11235.200	11241.200	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
arousal_standard	arousal_standard	.	11701.700	11706.400	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
arousal_standard	arousal_standard	.	12050.400	12057.100	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM2	NREM2	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
arousal_standard	arousal_standard	.	12210.700	12240.000	.
PRONE	.	POSITION	12226.000	12228.000	.
LEFT	.	POSITION	12228.000	12231.000	.
SUPINE	.	POSITION	12231.000	12232.000	.
PRONE	.	POSITION	12232.000	12233.000	.
SUPINE	.	POSITION	12233.000	12237.000	.
PRONE	.	POSITION	12237.000	12243.000	.
wake	wake	.	12240.000	12270.000	.
SUPINE	.	POSITION	12243.000	12253.000	.
LEFT	.	POSITION	12253.000	12255.000	.
SUPINE	.	POSITION	12255.000	12259.000	.
LEFT	.	POSITION	12259.000	12260.000	.
SUPINE	.	POSITION	12260.000	13226.000	.
NREM1	NREM1	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
NREM2	NREM2	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
hypopnea	hypopnea	.	13163.200	13186.300	.
NREM3	NREM3	.	13170.000	13200.000	.
desat	desat	.	13193.200	13216.300	.
NREM3	NREM3	.	13200.000	13230.000	.
arousal_standard	arousal_standard	.	13222.200	13229.900	.
PRONE	.	POSITION	13226.000	13230.000	.
SUPINE	.	POSITION	13230.000	13232.000	.
NREM2	NREM2	.	13230.000	13260.000	.
LEFT	.	POSITION	13232.000	13234.000	.
RIGHT	.	POSITION	13234.000	13235.000	.
SUPINE	.	POSITION	13235.000	13238.000	.
PRONE	.	POSITION	13238.000	13239.000	.
LEFT	.	POSITION	13239.000	13240.000	.
SUPINE	.	POSITION	13240.000	13241.000	.
RIGHT	.	POSITION	13241.000	15669.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM2	NREM2	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
NREM2	NREM2	.	13770.000	13800.000	.
hypopnea	hypopnea	.	13782.200	13803.600	.
NREM2	NREM2	.	13800.000	13830.000	.
desat	desat	.	13812.200	13833.600	.
NREM2	NREM2	.	13830.000	13860.000	.
hypopnea	hypopnea	.	13843.200	13857.400	.
NREM2	NREM2	.	13860.000	13890.000	.
desat	desat	.	13873.200	13887.400	.
artifact_SpO2	artifact_SpO2	.	13889.000	13893.000	.
NREM2	NREM2	.	13890.000	13920.000	.
hypopnea	hypopnea	.	13906.000	13918.900	.
NREM2	NREM2	.	13920.000	13950.000	.
desat	desat	.	13936.000	13948.900	.
NREM2	NREM2	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
REM	REM	.	14340.000	14370.000	.
REM	REM	.	14370.000	14400.000	.
REM	REM	.	14400.000	14430.000	.
REM	REM	.	14430.000	14460.000	.
REM	REM	.	14460.000	14490.000	.
REM	REM	.	14490.000	14520.000	.
REM	REM	.	14520.000	14550.000	.
REM	REM	.	14550.000	14580.000	.
REM	REM	.	14580.000	14610.000	.
hypopnea	hypopnea	.	14590.600	14620.700	.
REM	REM	.	14610.000	14640.000	.
desat	desat	.	14620.600	14650.700	.
REM	REM	.	14640.000	14670.000	.
hypopnea	hypopnea	.	14661.400	14681.500	.
REM	REM	.	14670.000	14700.000	.
desat	desat	.	14691.400	14711.500	.
hypopnea	hypopnea	.	14696.100	14717.200	.
REM	REM	.	14700.000	14730.000	.
desat	desat	.	14726.100	14747.200	.
REM	REM	.	14730.000	14760.000	.
hypopnea	hypopnea	.	14733.200	14770.700	.
REM	REM	.	14760.000	14790.000	.
desat	desat	.	14763.200	14800.700	.
arousal_standard	arousal_standard	.	14779.500	14784.100	.
REM	REM	.	14790.000	14820.000	.
REM	REM	.	14820.000	14850.000	.
REM	REM	.	14850.000	14880.000	.
REM	REM	.	14880.000	14910.000	.
arousal_standard	arousal_standard	.	14890.300	14894.300	.
REM	REM	.	14910.000	14940.000	.
REM	REM	.	14940.000	14970.000	.
REM	REM	.	14970.000	15000.000	.
REM	REM	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
REM	REM	.	15150.000	15180.000	.
REM	REM	.	15180.000	15210.000	.
NREM2	NREM2	.	15210.000	15240.000	.
REM	REM	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
arousal_standard	arousal_standard	.	15651.600	15675.000	.
wake	wake	.	15660.000	15690.000	.
LEFT	.	POSITION	15669.000	15670.000	.
SUPINE	.	POSITION	15670.000	15671.000	.
PRONE	.	POSITION	15671.000	15672.000	.
SUPINE	.	POSITION	15672.000	15673.000	.
PRONE	.	POSITION	15673.000	15674.000	.
SUPINE	.	POSITION	15674.000	15675.000	.
PRONE	.	POSITION	15675.000	15677.000	.
SUPINE	.	POSITION	15677.000	15679.000	.
PRONE	.	POSITION	15679.000	15681.000	.
SUPINE	.	POSITION	15681.000	19558.000	.
wake	wake	.	15690.000	15720.000	.
NREM1	NREM1	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
NREM3	NREM3	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
artifact_SpO2	artifact_SpO2	.	17247.400	17256.900	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
wake	wake	.	19470.000	19500.000	.
arousal_standard	arousal_standard	.	19470.400	19489.400	.
NREM2	NREM2	.	19500.000	19530.000	.
wake	wake	.	19530.000	19560.000	.
arousal_standard	arousal_standard	.	19543.400	19560.000	.
LEFT	.	POSITION	19558.000	19560.000	.
SUPINE	.	POSITION	19560.000	19562.000	.
wake	wake	.	19560.000	19590.000	.
LEFT	.	POSITION	19562.000	19563.000	.
SUPINE	.	POSITION	19563.000	19564.000	.
PRONE	.	POSITION	19564.000	19566.000	.
SUPINE	.	POSITION	19566.000	19567.000	.
PRONE	.	POSITION	19567.000	19569.000	.
SUPINE	.	POSITION	19569.000	19570.000	.
LEFT	.	POSITION	19570.000	19575.000	.
SUPINE	.	POSITION	19575.000	19576.000	.
RIGHT	.	POSITION	19576.000	19700.000	.
wake	wake	.	19590.000	19620.000	.
wake	wake	.	19620.000	19650.000	.
wake	wake	.	19650.000	19680.000	.
wake	wake	.	19680.000	19710.000	.
LEFT	.	POSITION	19700.000	19701.000	.
SUPINE	.	POSITION	19701.000	19722.000	.
wake	wake	.	19710.000	19740.000	.
PRONE	.	POSITION	19722.000	19724.000	.
artifact_SpO2	artifact_SpO2	.	19722.000	19727.000	.
SUPINE	.	POSITION	19724.000	19729.000	.
LEFT	.	POSITION	19729.000	19730.000	.
RIGHT	.	POSITION	19730.000	19735.000	.
SUPINE	.	POSITION	19735.000	19739.000	.
LEFT	.	POSITION	19739.000	19740.000	.
RIGHT	.	POSITION	19740.000	19743.000	.
wake	wake	.	19740.000	19770.000	.
LEFT	.	POSITION	19743.000	19744.000	.
RIGHT	.	POSITION	19744.000	19747.000	.
SUPINE	.	POSITION	19747.000	19759.000	.
LEFT	.	POSITION	19759.000	19760.000	.
RIGHT	.	POSITION	19760.000	19761.000	.
SUPINE	.	POSITION	19761.000	19767.000	.
artifact_SpO2	artifact_SpO2	.	19765.000	20160.200	.
LEFT	.	POSITION	19767.000	19770.000	.
RIGHT	.	POSITION	19770.000	19771.000	.
wake	wake	.	19770.000	19800.000	.
SUPINE	.	POSITION	19771.000	19779.000	.
PRONE	.	POSITION	19779.000	19780.000	.
SUPINE	.	POSITION	19780.000	19781.000	.
LEFT	.	POSITION	19781.000	19797.000	.
SUPINE	.	POSITION	19797.000	19798.000	.
LEFT	.	POSITION	19798.000	19800.000	.
SUPINE	.	POSITION	19800.000	19802.000	.
wake	wake	.	19800.000	19830.000	.
LEFT	.	POSITION	19802.000	19803.000	.
SUPINE	.	POSITION	19803.000	19805.000	.
PRONE	.	POSITION	19805.000	19806.000	.
SUPINE	.	POSITION	19806.000	19809.000	.
LEFT	.	POSITION	19809.000	19813.000	.
PRONE	.	POSITION	19813.000	19818.000	.
LEFT	.	POSITION	19818.000	19822.000	.
SUPINE	.	POSITION	19822.000	19823.000	.
LEFT	.	POSITION	19823.000	19894.000	.
wake	wake	.	19830.000	19860.000	.
wake	wake	.	19860.000	19890.000	.
wake	wake	.	19890.000	19920.000	.
PRONE	.	POSITION	19894.000	19990.000	.
wake	wake	.	19920.000	19950.000	.
wake	wake	.	19950.000	19980.000	.
wake	wake	.	19980.000	20010.000	.
LEFT	.	POSITION	19990.000	19998.000	.
PRONE	.	POSITION	19998.000	20000.000	.
SUPINE	.	POSITION	20000.000	20001.000	.
LEFT	.	POSITION	20001.000	20038.000	.
wake	wake	.	20010.000	20040.000	.
SUPINE	.	POSITION	20038.000	20040.000	.
wake	wake	.	20040.000	20070.000	.
LEFT	.	POSITION	20040.000	20086.000	.
wake	wake	.	20070.000	20100.000	.
PRONE	.	POSITION	20086.000	20088.000	.
LEFT	.	POSITION	20088.000	20102.000	.
wake	wake	.	20100.000	20130.000	.
SUPINE	.	POSITION	20102.000	20103.000	.
PRONE	.	POSITION	20103.000	20105.000	.
SUPINE	.	POSITION	20105.000	20108.000	.
LEFT	.	POSITION	20108.000	20109.000	.
PRONE	.	POSITION	20109.000	20110.000	.
SUPINE	.	POSITION	20110.000	20122.000	.
LEFT	.	POSITION	20122.000	20125.000	.
SUPINE	.	POSITION	20125.000	22820.000	.
wake	wake	.	20130.000	20160.000	.
wake	wake	.	20160.000	20190.000	.
wake	wake	.	20190.000	20220.000	.
wake	wake	.	20220.000	20250.000	.
wake	wake	.	20250.000	20280.000	.
wake	wake	.	20280.000	20310.000	.
NREM1	NREM1	.	20310.000	20340.000	.
NREM1	NREM1	.	20340.000	20370.000	.
wake	wake	.	20370.000	20400.000	.
arousal_standard	arousal_standard	.	20375.500	20400.000	.
wake	wake	.	20400.000	20430.000	.
NREM1	NREM1	.	20430.000	20460.000	.
NREM1	NREM1	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
arousal_standard	arousal_standard	.	21174.200	21195.000	.
wake	wake	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
wake	wake	.	22800.000	22830.000	.
arousal_standard	arousal_standard	.	22807.400	22830.000	.
PRONE	.	POSITION	22820.000	22822.000	.
SUPINE	.	POSITION	22822.000	22826.000	.
PRONE	.	POSITION	22826.000	22827.000	.
SUPINE	.	POSITION	22827.000	22840.000	.
wake	wake	.	22830.000	22860.000	.
RIGHT	.	POSITION	22840.000	22843.000	.
LEFT	.	POSITION	22843.000	22844.000	.
PRONE	.	POSITION	22844.000	22845.000	.
LEFT	.	POSITION	22845.000	22846.000	.
PRONE	.	POSITION	22846.000	22861.000	.
wake	wake	.	22860.000	22890.000	.
LEFT	.	POSITION	22861.000	22862.000	.
SUPINE	.	POSITION	22862.000	22863.000	.
LEFT	.	POSITION	22863.000	22864.000	.
RIGHT	.	POSITION	22864.000	23292.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
arousal_standard	arousal_standard	.	23010.100	23024.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
wake	wake	.	23280.000	23310.000	.
arousal_standard	arousal_standard	.	23288.500	23309.900	.
LEFT	.	POSITION	23292.000	23293.000	.
SUPINE	.	POSITION	23293.000	23294.000	.
LEFT	.	POSITION	23294.000	23295.000	.
RIGHT	.	POSITION	23295.000	23297.000	.
LEFT	.	POSITION	23297.000	23298.000	.
RIGHT	.	POSITION	23298.000	23300.000	.
LEFT	.	POSITION	23300.000	23301.000	.
SUPINE	.	POSITION	23301.000	23302.000	.
PRONE	.	POSITION	23302.000	23303.000	.
SUPINE	.	POSITION	23303.000	23307.000	.
PRONE	.	POSITION	23307.000	23308.000	.
SUPINE	.	POSITION	23308.000	27637.000	.
wake	wake	.	23310.000	23340.000	.
wake	wake	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
NREM1	NREM1	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
REM	REM	.	23940.000	23970.000	.
REM	REM	.	23970.000	24000.000	.
REM	REM	.	24000.000	24030.000	.
REM	REM	.	24030.000	24060.000	.
REM	REM	.	24060.000	24090.000	.
arousal_standard	arousal_standard	.	24062.500	24068.100	.
REM	REM	.	24090.000	24120.000	.
REM	REM	.	24120.000	24150.000	.
REM	REM	.	24150.000	24180.000	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
REM	REM	.	24390.000	24420.000	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
REM	REM	.	24480.000	24510.000	.
REM	REM	.	24510.000	24540.000	.
hypopnea	hypopnea	.	24522.800	24549.600	.
REM	REM	.	24540.000	24570.000	.
desat	desat	.	24552.800	24579.600	.
hypopnea	hypopnea	.	24562.200	24586.600	.
REM	REM	.	24570.000	24600.000	.
desat	desat	.	24592.200	24616.600	.
REM	REM	.	24600.000	24630.000	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
REM	REM	.	24810.000	24840.000	.
REM	REM	.	24840.000	24870.000	.
hypopnea	hypopnea	.	24856.800	24874.800	.
REM	REM	.	24870.000	24900.000	.
desat	desat	.	24886.800	24904.800	.
REM	REM	.	24900.000	24930.000	.
hypopnea	hypopnea	.	24908.500	24936.800	.
REM	REM	.	24930.000	24960.000	.
desat	desat	.	24938.500	24966.800	.
REM	REM	.	24960.000	24990.000	.
REM	REM	.	24990.000	25020.000	.
REM	REM	.	25020.000	25050.000	.
REM	REM	.	25050.000	25080.000	.
REM	REM	.	25080.000	25110.000	.
REM	REM	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25125.600	25152.600	.
REM	REM	.	25140.000	25170.000	.
desat	desat	.	25155.600	25182.600	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
hypopnea	hypopnea	.	25204.900	25218.300	.
REM	REM	.	25230.000	25260.000	.
desat	desat	.	25234.900	25248.300	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
REM	REM	.	25320.000	25350.000	.
REM	REM	.	25350.000	25380.000	.
arousal_standard	arousal_standard	.	25351.200	25358.300	.
REM	REM	.	25380.000	25410.000	.
REM	REM	.	25410.000	25440.000	.
REM	REM	.	25440.000	25470.000	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
REM	REM	.	25530.000	25560.000	.
REM	REM	.	25560.000	25590.000	.
REM	REM	.	25590.000	25620.000	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
REM	REM	.	25680.000	25710.000	.
REM	REM	.	25710.000	25740.000	.
REM	REM	.	25740.000	25770.000	.
REM	REM	.	25770.000	25800.000	.
hypopnea	hypopnea	.	25773.200	25788.200	.
NREM1	NREM1	.	25800.000	25830.000	.
desat	desat	.	25803.200	25818.200	.
NREM1	NREM1	.	25830.000	25860.000	.
NREM1	NREM1	.	25860.000	25890.000	.
NREM1	NREM1	.	25890.000	25920.000	.
NREM1	NREM1	.	25920.000	25950.000	.
NREM1	NREM1	.	25950.000	25980.000	.
NREM1	NREM1	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
arousal_standard	arousal_standard	.	26028.900	26034.800	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
arousal_standard	arousal_standard	.	27618.300	27630.000	.
wake	wake	.	27630.000	27660.000	.
LEFT	.	POSITION	27637.000	27643.000	.
SUPINE	.	POSITION	27643.000	27644.000	.
PRONE	.	POSITION	27644.000	27647.000	.
SUPINE	.	POSITION	27647.000	27650.000	.
PRONE	.	POSITION	27650.000	27652.000	.
SUPINE	.	POSITION	27652.000	27660.000	.
PRONE	.	POSITION	27660.000	27661.000	.
wake	wake	.	27660.000	27690.000	.
SUPINE	.	POSITION	27661.000	32308.000	.
NREM1	NREM1	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM3	NREM3	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM3	NREM3	.	29190.000	29220.000	.
NREM3	NREM3	.	29220.000	29250.000	.
NREM3	NREM3	.	29250.000	29280.000	.
NREM3	NREM3	.	29280.000	29310.000	.
NREM3	NREM3	.	29310.000	29340.000	.
NREM3	NREM3	.	29340.000	29370.000	.
NREM3	NREM3	.	29370.000	29400.000	.
NREM3	NREM3	.	29400.000	29430.000	.
NREM3	NREM3	.	29430.000	29460.000	.
NREM3	NREM3	.	29460.000	29490.000	.
NREM3	NREM3	.	29490.000	29520.000	.
NREM3	NREM3	.	29520.000	29550.000	.
NREM3	NREM3	.	29550.000	29580.000	.
NREM3	NREM3	.	29580.000	29610.000	.
NREM3	NREM3	.	29610.000	29640.000	.
NREM3	NREM3	.	29640.000	29670.000	.
NREM3	NREM3	.	29670.000	29700.000	.
NREM3	NREM3	.	29700.000	29730.000	.
arousal_standard	arousal_standard	.	29723.900	29729.600	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
arousal_standard	arousal_standard	.	29787.300	29805.000	.
wake	wake	.	29790.000	29820.000	.
artifact_SpO2	artifact_SpO2	.	29802.900	29820.400	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
hypopnea	hypopnea	.	30071.000	30089.300	.
NREM2	NREM2	.	30090.000	30120.000	.
desat	desat	.	30101.000	30119.300	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
hypopnea	hypopnea	.	30164.400	30180.900	.
REM	REM	.	30180.000	30210.000	.
desat	desat	.	30194.400	30210.900	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
REM	REM	.	30270.000	30300.000	.
NREM1	NREM1	.	30300.000	30330.000	.
NREM1	NREM1	.	30330.000	30360.000	.
NREM1	NREM1	.	30360.000	30390.000	.
NREM1	NREM1	.	30390.000	30420.000	.
REM	REM	.	30420.000	30450.000	.
hypopnea	hypopnea	.	30420.700	30458.200	.
REM	REM	.	30450.000	30480.000	.
REM	REM	.	30480.000	30510.000	.
REM	REM	.	30510.000	30540.000	.
REM	REM	.	30540.000	30570.000	.
REM	REM	.	30570.000	30600.000	.
REM	REM	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
arousal_standard	arousal_standard	.	30630.700	30646.200	.
NREM1	NREM1	.	30660.000	30690.000	.
NREM1	NREM1	.	30690.000	30720.000	.
NREM1	NREM1	.	30720.000	30750.000	.
NREM1	NREM1	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
arousal_standard	arousal_standard	.	31336.900	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
NREM2	NREM2	.	31650.000	31680.000	.
NREM2	NREM2	.	31680.000	31710.000	.
NREM2	NREM2	.	31710.000	31740.000	.
NREM2	NREM2	.	31740.000	31770.000	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
arousal_standard	arousal_standard	.	32281.100	32309.800	.
PRONE	.	POSITION	32308.000	32309.000	.
SUPINE	.	POSITION	32309.000	32311.000	.
wake	wake	.	32310.000	32340.000	.
PRONE	.	POSITION	32311.000	32313.000	.
SUPINE	.	POSITION	32313.000	32401.000	.
wake	wake	.	32340.000	32370.000	.
artifact_SpO2	artifact_SpO2	.	32345.000	32347.000	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
PRONE	.	POSITION	32401.000	32402.000	.
SUPINE	.	POSITION	32402.000	32819.000	.
wake	wake	.	32430.000	32460.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
NREM1	NREM1	.	32550.000	32580.000	.
NREM1	NREM1	.	32580.000	32610.000	.
arousal_standard	arousal_standard	.	32603.200	32625.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
PRONE	.	POSITION	32819.000	32821.000	.
wake	wake	.	32820.000	32850.000	.
LEFT	.	POSITION	32821.000	32822.000	.
SUPINE	.	POSITION	32822.000	32828.000	.
PRONE	.	POSITION	32828.000	32829.000	.
SUPINE	.	POSITION	32829.000	32830.000	.
PRONE	.	POSITION	32830.000	32832.000	.
SUPINE	.	POSITION	32832.000	32834.000	.
PRONE	.	POSITION	32834.000	32837.000	.
LEFT	.	POSITION	32837.000	32838.000	.
RIGHT	.	POSITION	32838.000	32840.000	.
SUPINE	.	POSITION	32840.000	32841.000	.
LEFT	.	POSITION	32841.000	32842.000	.
RIGHT	.	POSITION	32842.000	32849.000	.
LEFT	.	POSITION	32849.000	32850.000	.
SUPINE	.	POSITION	32850.000	32851.000	.
wake	wake	.	32850.000	32880.000	.
RIGHT	.	POSITION	32851.000	33666.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
NREM1	NREM1	.	32940.000	32970.000	.
NREM1	NREM1	.	32970.000	33000.000	.
NREM1	NREM1	.	33000.000	33030.000	.
NREM1	NREM1	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
NREM2	NREM2	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
arousal_standard	arousal_standard	.	33402.700	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
arousal_standard	arousal_standard	.	33577.700	33591.300	.
NREM2	NREM2	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
arousal_standard	arousal_standard	.	33634.100	33660.000	.
wake	wake	.	33660.000	33690.000	.
LEFT	.	POSITION	33666.000	33667.000	.
PRONE	.	POSITION	33667.000	33668.000	.
LEFT	.	POSITION	33668.000	33669.000	.
RIGHT	.	POSITION	33669.000	33781.000	.
wake	wake	.	33690.000	33720.000	.
NREM1	NREM1	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
arousal_standard	arousal_standard	.	33755.800	33780.000	.
wake	wake	.	33780.000	33810.000	.
LEFT	.	POSITION	33781.000	33782.000	.
RIGHT	.	POSITION	33782.000	33783.000	.
LEFT	.	POSITION	33783.000	33785.000	.
RIGHT	.	POSITION	33785.000	33788.000	.
SUPINE	.	POSITION	33788.000	33789.000	.
PRONE	.	POSITION	33789.000	34258.000	.
NREM1	NREM1	.	33810.000	33840.000	.
NREM1	NREM1	.	33840.000	33870.000	.
wake	wake	.	33870.000	33900.000	.
arousal_standard	arousal_standard	.	33873.800	33890.700	.
NREM1	NREM1	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
arousal_standard	arousal_standard	.	34159.400	34176.100	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
arousal_standard	arousal_standard	.	34254.200	34275.000	.
RIGHT	.	POSITION	34258.000	34260.000	.
LEFT	.	POSITION	34260.000	34261.000	.
wake	wake	.	34260.000	34290.000	.
RIGHT	.	POSITION	34261.000	34634.000	.
NREM1	NREM1	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
wake	wake	.	34620.000	34650.000	.
artifact_SpO2	artifact_SpO2	.	34631.700	34659.500	.
arousal_standard	arousal_standard	.	34632.000	34649.800	.
LEFT	.	POSITION	34634.000	34635.000	.
RIGHT	.	POSITION	34635.000	34638.000	.
SUPINE	.	POSITION	34638.000	34639.000	.
LEFT	.	POSITION	34639.000	34640.000	.
RIGHT	.	POSITION	34640.000	34641.000	.
LEFT	.	POSITION	34641.000	34642.000	.
PRONE	.	POSITION	34642.000	34646.000	.
LEFT	.	POSITION	34646.000	34647.000	.
RIGHT	.	POSITION	34647.000	34649.000	.
SUPINE	.	POSITION	34649.000	34650.000	.
PRONE	.	POSITION	34650.000	34653.000	.
NREM1	NREM1	.	34650.000	34680.000	.
RIGHT	.	POSITION	34653.000	35670.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
REM	REM	.	35160.000	35190.000	.
REM	REM	.	35190.000	35220.000	.
REM	REM	.	35220.000	35250.000	.
hypopnea	hypopnea	.	35225.300	35267.000	.
REM	REM	.	35250.000	35280.000	.
REM	REM	.	35280.000	35310.000	.
REM	REM	.	35310.000	35340.000	.
REM	REM	.	35340.000	35370.000	.
REM	REM	.	35370.000	35400.000	.
REM	REM	.	35400.000	35430.000	.
REM	REM	.	35430.000	35460.000	.
REM	REM	.	35460.000	35490.000	.
REM	REM	.	35490.000	35520.000	.
arousal_standard	arousal_standard	.	35514.600	35520.900	.
REM	REM	.	35520.000	35550.000	.
REM	REM	.	35550.000	35580.000	.
hypopnea	hypopnea	.	35561.000	35586.500	.
REM	REM	.	35580.000	35610.000	.
hypopnea	hypopnea	.	35607.400	35629.500	.
REM	REM	.	35610.000	35640.000	.
REM	REM	.	35640.000	35670.000	.
arousal_standard	arousal_standard	.	35664.300	35684.900	.
