# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.26.26	.	.	.	.
duration_hms	09.16.30	.	.	.	.
duration_sec	33390	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	183.000	.
desat	desat	.	25.000	48.000	.
wake	wake	.	30.000	60.000	.
desat	desat	.	58.000	73.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
desat	desat	.	127.000	154.000	.
wake	wake	.	150.000	180.000	.
desat	desat	.	161.000	175.000	.
wake	wake	.	180.000	210.000	.
LEFT	.	POSITION	183.000	184.000	.
desat	desat	.	183.000	194.000	.
PRONE	.	POSITION	184.000	188.000	.
SUPINE	.	POSITION	188.000	200.000	.
PRONE	.	POSITION	200.000	201.000	.
SUPINE	.	POSITION	201.000	2056.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
desat	desat	.	264.000	301.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
desat	desat	.	323.000	367.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
desat	desat	.	381.000	407.000	.
wake	wake	.	390.000	420.000	.
desat	desat	.	410.000	424.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
desat	desat	.	511.000	560.000	.
wake	wake	.	540.000	570.000	.
desat	desat	.	563.000	573.000	.
wake	wake	.	570.000	600.000	.
desat	desat	.	580.000	598.000	.
wake	wake	.	600.000	630.000	.
desat	desat	.	613.000	626.000	.
wake	wake	.	630.000	660.000	.
desat	desat	.	652.000	678.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
desat	desat	.	728.000	749.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
desat	desat	.	781.000	821.000	.
wake	wake	.	810.000	840.000	.
desat	desat	.	824.000	839.000	.
wake	wake	.	840.000	870.000	.
desat	desat	.	861.000	871.000	.
wake	wake	.	870.000	900.000	.
desat	desat	.	876.000	916.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
desat	desat	.	989.000	1003.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
desat	desat	.	1047.000	1057.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
desat	desat	.	1096.000	1177.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
desat	desat	.	1188.000	1220.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
desat	desat	.	1351.000	1397.000	.
wake	wake	.	1380.000	1410.000	.
desat	desat	.	1406.000	1481.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
desat	desat	.	1491.000	1521.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
desat	desat	.	1544.000	1567.000	.
wake	wake	.	1560.000	1590.000	.
desat	desat	.	1584.000	1623.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
desat	desat	.	1629.000	1639.000	.
wake	wake	.	1650.000	1680.000	.
desat	desat	.	1658.000	1678.000	.
desat	desat	.	1679.000	1716.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
desat	desat	.	1724.000	1776.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
desat	desat	.	1782.000	1810.000	.
wake	wake	.	1800.000	1830.000	.
desat	desat	.	1826.000	1849.000	.
wake	wake	.	1830.000	1860.000	.
desat	desat	.	1856.000	1923.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
desat	desat	.	1924.000	1943.000	.
wake	wake	.	1950.000	1980.000	.
desat	desat	.	1961.000	1977.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
desat	desat	.	2048.000	2082.000	.
LEFT	.	POSITION	2056.000	2057.000	.
RIGHT	.	POSITION	2057.000	2058.000	.
SUPINE	.	POSITION	2058.000	5900.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
desat	desat	.	2103.000	2120.000	.
wake	wake	.	2130.000	2160.000	.
desat	desat	.	2132.000	2156.000	.
desat	desat	.	2156.000	2240.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
desat	desat	.	2292.000	2302.000	.
wake	wake	.	2310.000	2340.000	.
desat	desat	.	2329.000	2387.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
desat	desat	.	2390.000	2408.000	.
wake	wake	.	2400.000	2430.000	.
desat	desat	.	2415.000	2455.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
desat	desat	.	2497.000	2514.000	.
wake	wake	.	2520.000	2550.000	.
desat	desat	.	2523.000	2569.000	.
wake	wake	.	2550.000	2580.000	.
desat	desat	.	2573.000	2595.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
desat	desat	.	2660.000	2713.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
desat	desat	.	2713.000	2742.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
artifact_SpO2	artifact_SpO2	.	2790.000	2793.000	.
wake	wake	.	2790.000	2820.000	.
desat	desat	.	2816.000	2842.000	.
wake	wake	.	2820.000	2850.000	.
desat	desat	.	2850.000	2871.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
desat	desat	.	2907.000	2964.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
desat	desat	.	2968.000	3021.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
desat	desat	.	3033.000	3047.000	.
desat	desat	.	3053.000	3105.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
desat	desat	.	3109.000	3144.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
desat	desat	.	3265.000	3296.000	.
wake	wake	.	3270.000	3300.000	.
desat	desat	.	3299.000	3411.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
desat	desat	.	3721.000	3770.000	.
wake	wake	.	3750.000	3780.000	.
desat	desat	.	3770.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
desat	desat	.	3781.000	3828.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
desat	desat	.	3861.000	3866.000	.
desat	desat	.	3866.000	3880.000	.
wake	wake	.	3870.000	3900.000	.
artifact_SpO2	artifact_SpO2	.	3895.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
desat	desat	.	3907.000	3933.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
artifact_SpO2	artifact_SpO2	.	4024.000	4028.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
desat	desat	.	4120.000	4167.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
desat	desat	.	4224.000	4238.000	.
wake	wake	.	4230.000	4260.000	.
desat	desat	.	4250.000	4323.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
desat	desat	.	4380.000	4428.000	.
wake	wake	.	4410.000	4440.000	.
desat	desat	.	4429.000	4444.000	.
wake	wake	.	4440.000	4470.000	.
desat	desat	.	4447.000	4569.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
desat	desat	.	4680.000	4709.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
desat	desat	.	4725.000	4734.000	.
wake	wake	.	4740.000	4770.000	.
desat	desat	.	4765.000	4840.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
desat	desat	.	4848.000	4914.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
desat	desat	.	5049.000	5072.000	.
wake	wake	.	5070.000	5100.000	.
desat	desat	.	5081.000	5148.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
desat	desat	.	5148.000	5154.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
desat	desat	.	5198.000	5228.000	.
wake	wake	.	5220.000	5250.000	.
desat	desat	.	5246.000	5260.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
desat	desat	.	5291.000	5344.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
desat	desat	.	5351.000	5357.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
desat	desat	.	5401.000	5414.000	.
desat	desat	.	5417.000	5429.000	.
wake	wake	.	5430.000	5460.000	.
desat	desat	.	5453.000	5482.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
desat	desat	.	5501.000	5518.000	.
wake	wake	.	5520.000	5550.000	.
desat	desat	.	5538.000	5563.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
desat	desat	.	5652.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
desat	desat	.	5686.000	5690.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
desat	desat	.	5760.000	5814.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
desat	desat	.	5820.000	5854.000	.
wake	wake	.	5850.000	5880.000	.
desat	desat	.	5864.000	5885.000	.
wake	wake	.	5880.000	5910.000	.
RIGHT	.	POSITION	5900.000	5901.000	.
PRONE	.	POSITION	5901.000	5902.000	.
SUPINE	.	POSITION	5902.000	5965.000	.
artifact_SpO2	artifact_SpO2	.	5903.000	5924.000	.
wake	wake	.	5910.000	5940.000	.
desat	desat	.	5929.000	5946.000	.
wake	wake	.	5940.000	5970.000	.
artifact_SpO2	artifact_SpO2	.	5951.000	6201.000	.
LEFT	.	POSITION	5965.000	5967.000	.
SUPINE	.	POSITION	5967.000	5970.000	.
LEFT	.	POSITION	5970.000	5988.000	.
wake	wake	.	5970.000	6000.000	.
SUPINE	.	POSITION	5988.000	5990.000	.
LEFT	.	POSITION	5990.000	6004.000	.
wake	wake	.	6000.000	6030.000	.
SUPINE	.	POSITION	6004.000	6005.000	.
PRONE	.	POSITION	6005.000	6006.000	.
SUPINE	.	POSITION	6006.000	6007.000	.
LEFT	.	POSITION	6007.000	6008.000	.
SUPINE	.	POSITION	6008.000	6009.000	.
PRONE	.	POSITION	6009.000	6010.000	.
SUPINE	.	POSITION	6010.000	6012.000	.
PRONE	.	POSITION	6012.000	6013.000	.
SUPINE	.	POSITION	6013.000	6040.000	.
wake	wake	.	6030.000	6060.000	.
LEFT	.	POSITION	6040.000	6042.000	.
PRONE	.	POSITION	6042.000	6044.000	.
LEFT	.	POSITION	6044.000	6045.000	.
SUPINE	.	POSITION	6045.000	6046.000	.
PRONE	.	POSITION	6046.000	6049.000	.
LEFT	.	POSITION	6049.000	6058.000	.
PRONE	.	POSITION	6058.000	6059.000	.
SUPINE	.	POSITION	6059.000	6069.000	.
wake	wake	.	6060.000	6090.000	.
PRONE	.	POSITION	6069.000	6073.000	.
LEFT	.	POSITION	6073.000	6075.000	.
PRONE	.	POSITION	6075.000	6076.000	.
SUPINE	.	POSITION	6076.000	6078.000	.
PRONE	.	POSITION	6078.000	6080.000	.
SUPINE	.	POSITION	6080.000	6082.000	.
PRONE	.	POSITION	6082.000	6084.000	.
SUPINE	.	POSITION	6084.000	6085.000	.
LEFT	.	POSITION	6085.000	6086.000	.
SUPINE	.	POSITION	6086.000	6096.000	.
wake	wake	.	6090.000	6120.000	.
PRONE	.	POSITION	6096.000	6098.000	.
SUPINE	.	POSITION	6098.000	6101.000	.
LEFT	.	POSITION	6101.000	6108.000	.
SUPINE	.	POSITION	6108.000	6110.000	.
PRONE	.	POSITION	6110.000	6111.000	.
SUPINE	.	POSITION	6111.000	6123.000	.
wake	wake	.	6120.000	6150.000	.
PRONE	.	POSITION	6123.000	6127.000	.
SUPINE	.	POSITION	6127.000	6145.000	.
PRONE	.	POSITION	6145.000	6149.000	.
SUPINE	.	POSITION	6149.000	6499.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
desat	desat	.	6238.000	6246.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
artifact_SpO2	artifact_SpO2	.	6285.000	6291.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
desat	desat	.	6336.000	6381.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
desat	desat	.	6450.000	6469.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
desat	desat	.	6491.000	6519.000	.
PRONE	.	POSITION	6499.000	6500.000	.
RIGHT	.	POSITION	6500.000	8273.000	.
wake	wake	.	6510.000	6540.000	.
desat	desat	.	6534.000	6565.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
desat	desat	.	6614.000	6631.000	.
wake	wake	.	6630.000	6660.000	.
desat	desat	.	6654.000	6672.000	.
wake	wake	.	6660.000	6690.000	.
desat	desat	.	6688.000	6708.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
desat	desat	.	6759.000	6765.000	.
wake	wake	.	6780.000	6810.000	.
desat	desat	.	6785.000	6807.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
desat	desat	.	6964.000	6993.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
artifact_SpO2	artifact_SpO2	.	7031.000	7040.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
desat	desat	.	7345.000	7367.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
artifact_SpO2	artifact_SpO2	.	7430.000	7457.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
desat	desat	.	7478.000	7488.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
artifact_SpO2	artifact_SpO2	.	7562.000	7581.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
artifact_SpO2	artifact_SpO2	.	7625.000	7632.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
artifact_SpO2	artifact_SpO2	.	7703.000	7715.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
desat	desat	.	7767.000	7781.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
desat	desat	.	7928.000	7956.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
desat	desat	.	8058.000	8091.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
artifact_SpO2	artifact_SpO2	.	8150.000	8153.000	.
wake	wake	.	8160.000	8190.000	.
artifact_SpO2	artifact_SpO2	.	8169.000	8177.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
artifact_SpO2	artifact_SpO2	.	8265.000	8271.000	.
SUPINE	.	POSITION	8273.000	8275.000	.
PRONE	.	POSITION	8275.000	8276.000	.
SUPINE	.	POSITION	8276.000	8277.000	.
LEFT	.	POSITION	8277.000	8279.000	.
desat	desat	.	8277.000	8293.000	.
PRONE	.	POSITION	8279.000	8281.000	.
wake	wake	.	8280.000	8310.000	.
SUPINE	.	POSITION	8281.000	8284.000	.
LEFT	.	POSITION	8284.000	8295.000	.
SUPINE	.	POSITION	8295.000	8296.000	.
LEFT	.	POSITION	8296.000	8297.000	.
SUPINE	.	POSITION	8297.000	8298.000	.
LEFT	.	POSITION	8298.000	8414.000	.
artifact_SpO2	artifact_SpO2	.	8306.000	8320.000	.
wake	wake	.	8310.000	8340.000	.
desat	desat	.	8329.000	8346.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
desat	desat	.	8377.000	8414.000	.
wake	wake	.	8400.000	8430.000	.
SUPINE	.	POSITION	8414.000	8417.000	.
desat	desat	.	8414.000	8433.000	.
LEFT	.	POSITION	8417.000	8616.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
desat	desat	.	8497.000	8509.000	.
desat	desat	.	8519.000	8546.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
desat	desat	.	8613.000	8637.000	.
SUPINE	.	POSITION	8616.000	9775.000	.
wake	wake	.	8640.000	8670.000	.
desat	desat	.	8643.000	8708.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
desat	desat	.	8714.000	8742.000	.
wake	wake	.	8730.000	8760.000	.
desat	desat	.	8754.000	8844.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
desat	desat	.	9002.000	9016.000	.
wake	wake	.	9030.000	9060.000	.
desat	desat	.	9036.000	9082.000	.
wake	wake	.	9060.000	9090.000	.
desat	desat	.	9086.000	9123.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
desat	desat	.	9188.000	9211.000	.
wake	wake	.	9210.000	9240.000	.
desat	desat	.	9229.000	9255.000	.
wake	wake	.	9240.000	9270.000	.
desat	desat	.	9257.000	9267.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
artifact_SpO2	artifact_SpO2	.	9384.000	9398.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
desat	desat	.	9491.000	9507.000	.
wake	wake	.	9510.000	9540.000	.
desat	desat	.	9517.000	9539.000	.
wake	wake	.	9540.000	9570.000	.
desat	desat	.	9543.000	9594.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
LEFT	.	POSITION	9775.000	9776.000	.
RIGHT	.	POSITION	9776.000	9780.000	.
LEFT	.	POSITION	9780.000	9781.000	.
wake	wake	.	9780.000	9810.000	.
RIGHT	.	POSITION	9781.000	10340.000	.
artifact_SpO2	artifact_SpO2	.	9787.000	9815.000	.
wake	wake	.	9810.000	9840.000	.
artifact_SpO2	artifact_SpO2	.	9829.000	9832.000	.
wake	wake	.	9840.000	9870.000	.
desat	desat	.	9847.000	9872.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
artifact_SpO2	artifact_SpO2	.	9913.000	9924.000	.
wake	wake	.	9930.000	9960.000	.
artifact_SpO2	artifact_SpO2	.	9948.000	9955.000	.
wake	wake	.	9960.000	9990.000	.
desat	desat	.	9962.000	10006.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
desat	desat	.	10332.000	10358.000	.
PRONE	.	POSITION	10340.000	10459.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
LEFT	.	POSITION	10459.000	10460.000	.
RIGHT	.	POSITION	10460.000	11157.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
artifact_SpO2	artifact_SpO2	.	10536.000	10562.000	.
wake	wake	.	10560.000	10590.000	.
artifact_SpO2	artifact_SpO2	.	10583.000	10589.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
desat	desat	.	10698.000	10706.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
artifact_SpO2	artifact_SpO2	.	10788.000	10792.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
desat	desat	.	10927.000	10931.000	.
desat	desat	.	10946.000	10960.000	.
wake	wake	.	10950.000	10980.000	.
desat	desat	.	10975.000	10988.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
desat	desat	.	11048.000	11075.000	.
wake	wake	.	11070.000	11100.000	.
desat	desat	.	11076.000	11084.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
desat	desat	.	11148.000	11178.000	.
SUPINE	.	POSITION	11157.000	11158.000	.
LEFT	.	POSITION	11158.000	11159.000	.
SUPINE	.	POSITION	11159.000	11163.000	.
wake	wake	.	11160.000	11190.000	.
PRONE	.	POSITION	11163.000	11164.000	.
LEFT	.	POSITION	11164.000	11166.000	.
SUPINE	.	POSITION	11166.000	11167.000	.
PRONE	.	POSITION	11167.000	11197.000	.
wake	wake	.	11190.000	11220.000	.
desat	desat	.	11197.000	11257.000	.
SUPINE	.	POSITION	11197.000	12923.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
desat	desat	.	11260.000	11299.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
desat	desat	.	11317.000	11336.000	.
wake	wake	.	11340.000	11370.000	.
desat	desat	.	11349.000	11373.000	.
wake	wake	.	11370.000	11400.000	.
desat	desat	.	11393.000	11406.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
desat	desat	.	11444.000	11461.000	.
wake	wake	.	11460.000	11490.000	.
desat	desat	.	11487.000	11500.000	.
wake	wake	.	11490.000	11520.000	.
desat	desat	.	11509.000	11559.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
desat	desat	.	11560.000	11635.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
desat	desat	.	11667.000	11689.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
desat	desat	.	11701.000	11710.000	.
desat	desat	.	11713.000	11742.000	.
wake	wake	.	11730.000	11760.000	.
desat	desat	.	11746.000	11770.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
desat	desat	.	11840.000	11860.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
artifact_SpO2	artifact_SpO2	.	11962.000	11965.000	.
wake	wake	.	11970.000	12000.000	.
desat	desat	.	11995.000	12052.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
desat	desat	.	12068.000	12089.000	.
wake	wake	.	12090.000	12120.000	.
artifact_SpO2	artifact_SpO2	.	12112.000	12117.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
desat	desat	.	12248.000	12261.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
desat	desat	.	12301.000	12319.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
desat	desat	.	12430.000	12452.000	.
wake	wake	.	12450.000	12480.000	.
desat	desat	.	12476.000	12486.000	.
wake	wake	.	12480.000	12510.000	.
desat	desat	.	12488.000	12515.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
desat	desat	.	12567.000	12596.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
desat	desat	.	12652.000	12663.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
desat	desat	.	12709.000	12717.000	.
wake	wake	.	12720.000	12750.000	.
desat	desat	.	12749.000	12757.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
desat	desat	.	12790.000	12817.000	.
wake	wake	.	12810.000	12840.000	.
desat	desat	.	12840.000	12854.000	.
wake	wake	.	12840.000	12870.000	.
desat	desat	.	12860.000	12885.000	.
wake	wake	.	12870.000	12900.000	.
desat	desat	.	12891.000	12918.000	.
wake	wake	.	12900.000	12930.000	.
LEFT	.	POSITION	12923.000	12972.000	.
desat	desat	.	12925.000	12947.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
desat	desat	.	12962.000	12989.000	.
PRONE	.	POSITION	12972.000	12977.000	.
SUPINE	.	POSITION	12977.000	12978.000	.
LEFT	.	POSITION	12978.000	12984.000	.
PRONE	.	POSITION	12984.000	12992.000	.
desat	desat	.	12989.000	13014.000	.
wake	wake	.	12990.000	13020.000	.
SUPINE	.	POSITION	12992.000	12993.000	.
LEFT	.	POSITION	12993.000	13000.000	.
PRONE	.	POSITION	13000.000	13027.000	.
wake	wake	.	13020.000	13050.000	.
LEFT	.	POSITION	13027.000	13147.000	.
wake	wake	.	13050.000	13080.000	.
desat	desat	.	13052.000	13074.000	.
wake	wake	.	13080.000	13110.000	.
desat	desat	.	13084.000	13143.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
SUPINE	.	POSITION	13147.000	13148.000	.
PRONE	.	POSITION	13148.000	13174.000	.
wake	wake	.	13170.000	13200.000	.
LEFT	.	POSITION	13174.000	13325.000	.
desat	desat	.	13178.000	13198.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
PRONE	.	POSITION	13325.000	13332.000	.
desat	desat	.	13325.000	13345.000	.
LEFT	.	POSITION	13332.000	13334.000	.
PRONE	.	POSITION	13334.000	13368.000	.
wake	wake	.	13350.000	13380.000	.
desat	desat	.	13351.000	13391.000	.
LEFT	.	POSITION	13368.000	13499.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
desat	desat	.	13486.000	13497.000	.
PRONE	.	POSITION	13499.000	13782.000	.
wake	wake	.	13500.000	13530.000	.
desat	desat	.	13502.000	13526.000	.
desat	desat	.	13529.000	13547.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
desat	desat	.	13660.000	13677.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
SUPINE	.	POSITION	13782.000	13783.000	.
LEFT	.	POSITION	13783.000	13789.000	.
SUPINE	.	POSITION	13789.000	13790.000	.
LEFT	.	POSITION	13790.000	13791.000	.
SUPINE	.	POSITION	13791.000	13792.000	.
PRONE	.	POSITION	13792.000	13794.000	.
SUPINE	.	POSITION	13794.000	13795.000	.
LEFT	.	POSITION	13795.000	13805.000	.
wake	wake	.	13800.000	13830.000	.
SUPINE	.	POSITION	13805.000	13807.000	.
artifact_SpO2	artifact_SpO2	.	13806.000	13827.000	.
LEFT	.	POSITION	13807.000	13815.000	.
SUPINE	.	POSITION	13815.000	13816.000	.
PRONE	.	POSITION	13816.000	13837.000	.
wake	wake	.	13830.000	13860.000	.
SUPINE	.	POSITION	13837.000	13838.000	.
LEFT	.	POSITION	13838.000	14361.000	.
desat	desat	.	13845.000	13870.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
desat	desat	.	13892.000	13936.000	.
wake	wake	.	13920.000	13950.000	.
desat	desat	.	13948.000	13999.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
desat	desat	.	14003.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
desat	desat	.	14063.000	14086.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
desat	desat	.	14125.000	14129.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
desat	desat	.	14188.000	14284.000	.
wake	wake	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
desat	desat	.	14325.000	14342.000	.
wake	wake	.	14340.000	14370.000	.
desat	desat	.	14342.000	14357.000	.
SUPINE	.	POSITION	14361.000	14364.000	.
PRONE	.	POSITION	14364.000	14365.000	.
SUPINE	.	POSITION	14365.000	14369.000	.
desat	desat	.	14366.000	14389.000	.
RIGHT	.	POSITION	14369.000	14376.000	.
wake	wake	.	14370.000	14400.000	.
SUPINE	.	POSITION	14376.000	14383.000	.
PRONE	.	POSITION	14383.000	14384.000	.
SUPINE	.	POSITION	14384.000	14385.000	.
PRONE	.	POSITION	14385.000	14399.000	.
SUPINE	.	POSITION	14399.000	14406.000	.
wake	wake	.	14400.000	14430.000	.
desat	desat	.	14402.000	14427.000	.
PRONE	.	POSITION	14406.000	14407.000	.
RIGHT	.	POSITION	14407.000	14478.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
desat	desat	.	14465.000	14496.000	.
PRONE	.	POSITION	14478.000	14490.000	.
SUPINE	.	POSITION	14490.000	14491.000	.
wake	wake	.	14490.000	14520.000	.
RIGHT	.	POSITION	14491.000	14936.000	.
desat	desat	.	14504.000	14530.000	.
wake	wake	.	14520.000	14550.000	.
wake	wake	.	14550.000	14580.000	.
desat	desat	.	14562.000	14610.000	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
desat	desat	.	14618.000	14627.000	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
desat	desat	.	14861.000	14883.000	.
wake	wake	.	14880.000	14910.000	.
artifact_SpO2	artifact_SpO2	.	14898.000	14908.000	.
wake	wake	.	14910.000	14940.000	.
desat	desat	.	14915.000	14925.000	.
LEFT	.	POSITION	14936.000	14937.000	.
RIGHT	.	POSITION	14937.000	14948.000	.
wake	wake	.	14940.000	14970.000	.
artifact_SpO2	artifact_SpO2	.	14947.000	14958.000	.
SUPINE	.	POSITION	14948.000	14949.000	.
PRONE	.	POSITION	14949.000	15047.000	.
wake	wake	.	14970.000	15000.000	.
desat	desat	.	14978.000	15056.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
RIGHT	.	POSITION	15047.000	15068.000	.
wake	wake	.	15060.000	15090.000	.
SUPINE	.	POSITION	15068.000	15069.000	.
RIGHT	.	POSITION	15069.000	15361.000	.
desat	desat	.	15085.000	15104.000	.
wake	wake	.	15090.000	15120.000	.
desat	desat	.	15107.000	15155.000	.
wake	wake	.	15120.000	15150.000	.
wake	wake	.	15150.000	15180.000	.
wake	wake	.	15180.000	15210.000	.
wake	wake	.	15210.000	15240.000	.
wake	wake	.	15240.000	15270.000	.
wake	wake	.	15270.000	15300.000	.
desat	desat	.	15272.000	15286.000	.
wake	wake	.	15300.000	15330.000	.
artifact_SpO2	artifact_SpO2	.	15326.000	15329.000	.
wake	wake	.	15330.000	15360.000	.
desat	desat	.	15357.000	15384.000	.
wake	wake	.	15360.000	15390.000	.
LEFT	.	POSITION	15361.000	15362.000	.
RIGHT	.	POSITION	15362.000	15363.000	.
SUPINE	.	POSITION	15363.000	15364.000	.
PRONE	.	POSITION	15364.000	15365.000	.
SUPINE	.	POSITION	15365.000	15366.000	.
PRONE	.	POSITION	15366.000	15368.000	.
SUPINE	.	POSITION	15368.000	15385.000	.
PRONE	.	POSITION	15385.000	15386.000	.
SUPINE	.	POSITION	15386.000	15392.000	.
wake	wake	.	15390.000	15420.000	.
PRONE	.	POSITION	15392.000	15393.000	.
RIGHT	.	POSITION	15393.000	15479.000	.
artifact_SpO2	artifact_SpO2	.	15402.000	15405.000	.
wake	wake	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
desat	desat	.	15464.000	15496.000	.
LEFT	.	POSITION	15479.000	15480.000	.
wake	wake	.	15480.000	15510.000	.
RIGHT	.	POSITION	15480.000	15829.000	.
wake	wake	.	15510.000	15540.000	.
wake	wake	.	15540.000	15570.000	.
wake	wake	.	15570.000	15600.000	.
wake	wake	.	15600.000	15630.000	.
artifact_SpO2	artifact_SpO2	.	15609.000	15616.000	.
wake	wake	.	15630.000	15660.000	.
wake	wake	.	15660.000	15690.000	.
wake	wake	.	15690.000	15720.000	.
wake	wake	.	15720.000	15750.000	.
wake	wake	.	15750.000	15780.000	.
wake	wake	.	15780.000	15810.000	.
wake	wake	.	15810.000	15840.000	.
desat	desat	.	15816.000	15830.000	.
SUPINE	.	POSITION	15829.000	15830.000	.
PRONE	.	POSITION	15830.000	15831.000	.
SUPINE	.	POSITION	15831.000	15832.000	.
RIGHT	.	POSITION	15832.000	15841.000	.
wake	wake	.	15840.000	15870.000	.
artifact_SpO2	artifact_SpO2	.	15841.000	15853.000	.
PRONE	.	POSITION	15841.000	15920.000	.
desat	desat	.	15863.000	15952.000	.
wake	wake	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
RIGHT	.	POSITION	15920.000	15921.000	.
PRONE	.	POSITION	15921.000	15933.000	.
wake	wake	.	15930.000	15960.000	.
SUPINE	.	POSITION	15933.000	15934.000	.
RIGHT	.	POSITION	15934.000	15939.000	.
PRONE	.	POSITION	15939.000	16080.000	.
wake	wake	.	15960.000	15990.000	.
wake	wake	.	15990.000	16020.000	.
wake	wake	.	16020.000	16050.000	.
desat	desat	.	16044.000	16057.000	.
wake	wake	.	16050.000	16080.000	.
SUPINE	.	POSITION	16080.000	16081.000	.
wake	wake	.	16080.000	16110.000	.
RIGHT	.	POSITION	16081.000	16097.000	.
desat	desat	.	16082.000	16102.000	.
LEFT	.	POSITION	16097.000	16098.000	.
PRONE	.	POSITION	16098.000	16099.000	.
LEFT	.	POSITION	16099.000	16100.000	.
RIGHT	.	POSITION	16100.000	16113.000	.
artifact_SpO2	artifact_SpO2	.	16106.000	16109.000	.
wake	wake	.	16110.000	16140.000	.
desat	desat	.	16111.000	16137.000	.
LEFT	.	POSITION	16113.000	16114.000	.
PRONE	.	POSITION	16114.000	16115.000	.
LEFT	.	POSITION	16115.000	16116.000	.
RIGHT	.	POSITION	16116.000	16122.000	.
PRONE	.	POSITION	16122.000	16183.000	.
wake	wake	.	16140.000	16170.000	.
desat	desat	.	16151.000	16201.000	.
wake	wake	.	16170.000	16200.000	.
RIGHT	.	POSITION	16183.000	16185.000	.
PRONE	.	POSITION	16185.000	16186.000	.
LEFT	.	POSITION	16186.000	16187.000	.
RIGHT	.	POSITION	16187.000	16234.000	.
wake	wake	.	16200.000	16230.000	.
wake	wake	.	16230.000	16260.000	.
LEFT	.	POSITION	16234.000	16235.000	.
PRONE	.	POSITION	16235.000	16244.000	.
desat	desat	.	16238.000	16253.000	.
RIGHT	.	POSITION	16244.000	16279.000	.
desat	desat	.	16255.000	16302.000	.
wake	wake	.	16260.000	16290.000	.
SUPINE	.	POSITION	16279.000	16280.000	.
LEFT	.	POSITION	16280.000	16281.000	.
PRONE	.	POSITION	16281.000	16284.000	.
LEFT	.	POSITION	16284.000	16285.000	.
SUPINE	.	POSITION	16285.000	16287.000	.
RIGHT	.	POSITION	16287.000	16289.000	.
SUPINE	.	POSITION	16289.000	16295.000	.
wake	wake	.	16290.000	16320.000	.
LEFT	.	POSITION	16295.000	16310.000	.
desat	desat	.	16306.000	16313.000	.
SUPINE	.	POSITION	16310.000	16311.000	.
LEFT	.	POSITION	16311.000	16329.000	.
desat	desat	.	16316.000	16351.000	.
wake	wake	.	16320.000	16350.000	.
PRONE	.	POSITION	16329.000	16404.000	.
wake	wake	.	16350.000	16380.000	.
desat	desat	.	16352.000	16372.000	.
wake	wake	.	16380.000	16410.000	.
desat	desat	.	16386.000	16391.000	.
SUPINE	.	POSITION	16404.000	16405.000	.
LEFT	.	POSITION	16405.000	16475.000	.
desat	desat	.	16406.000	16415.000	.
wake	wake	.	16410.000	16440.000	.
artifact_SpO2	artifact_SpO2	.	16435.000	16441.000	.
wake	wake	.	16440.000	16470.000	.
desat	desat	.	16456.000	16483.000	.
wake	wake	.	16470.000	16500.000	.
PRONE	.	POSITION	16475.000	16584.000	.
wake	wake	.	16500.000	16530.000	.
wake	wake	.	16530.000	16560.000	.
wake	wake	.	16560.000	16590.000	.
SUPINE	.	POSITION	16584.000	16585.000	.
LEFT	.	POSITION	16585.000	16608.000	.
desat	desat	.	16590.000	16606.000	.
wake	wake	.	16590.000	16620.000	.
SUPINE	.	POSITION	16608.000	16609.000	.
PRONE	.	POSITION	16609.000	16610.000	.
LEFT	.	POSITION	16610.000	16613.000	.
desat	desat	.	16613.000	16625.000	.
PRONE	.	POSITION	16613.000	16703.000	.
wake	wake	.	16620.000	16650.000	.
desat	desat	.	16635.000	16658.000	.
wake	wake	.	16650.000	16680.000	.
wake	wake	.	16680.000	16710.000	.
LEFT	.	POSITION	16703.000	16710.000	.
SUPINE	.	POSITION	16710.000	16711.000	.
wake	wake	.	16710.000	16740.000	.
LEFT	.	POSITION	16711.000	16713.000	.
desat	desat	.	16712.000	16723.000	.
SUPINE	.	POSITION	16713.000	16714.000	.
PRONE	.	POSITION	16714.000	16715.000	.
SUPINE	.	POSITION	16715.000	16716.000	.
PRONE	.	POSITION	16716.000	16717.000	.
SUPINE	.	POSITION	16717.000	16719.000	.
LEFT	.	POSITION	16719.000	16720.000	.
SUPINE	.	POSITION	16720.000	16731.000	.
PRONE	.	POSITION	16731.000	16732.000	.
SUPINE	.	POSITION	16732.000	16752.000	.
wake	wake	.	16740.000	16770.000	.
PRONE	.	POSITION	16752.000	16758.000	.
SUPINE	.	POSITION	16758.000	16788.000	.
desat	desat	.	16759.000	16818.000	.
wake	wake	.	16770.000	16800.000	.
LEFT	.	POSITION	16788.000	16807.000	.
wake	wake	.	16800.000	16830.000	.
SUPINE	.	POSITION	16807.000	16863.000	.
artifact_SpO2	artifact_SpO2	.	16818.000	16856.000	.
wake	wake	.	16830.000	16860.000	.
wake	wake	.	16860.000	16890.000	.
LEFT	.	POSITION	16863.000	16895.000	.
wake	wake	.	16890.000	16920.000	.
SUPINE	.	POSITION	16895.000	16899.000	.
PRONE	.	POSITION	16899.000	16904.000	.
SUPINE	.	POSITION	16904.000	16921.000	.
wake	wake	.	16920.000	16950.000	.
PRONE	.	POSITION	16921.000	16922.000	.
SUPINE	.	POSITION	16922.000	16930.000	.
PRONE	.	POSITION	16930.000	16931.000	.
LEFT	.	POSITION	16931.000	16938.000	.
PRONE	.	POSITION	16938.000	16939.000	.
SUPINE	.	POSITION	16939.000	16940.000	.
LEFT	.	POSITION	16940.000	16941.000	.
SUPINE	.	POSITION	16941.000	16943.000	.
LEFT	.	POSITION	16943.000	16945.000	.
PRONE	.	POSITION	16945.000	16946.000	.
SUPINE	.	POSITION	16946.000	16961.000	.
wake	wake	.	16950.000	16980.000	.
PRONE	.	POSITION	16961.000	16965.000	.
SUPINE	.	POSITION	16965.000	16966.000	.
PRONE	.	POSITION	16966.000	16968.000	.
LEFT	.	POSITION	16968.000	16969.000	.
SUPINE	.	POSITION	16969.000	16970.000	.
PRONE	.	POSITION	16970.000	16974.000	.
SUPINE	.	POSITION	16974.000	16999.000	.
wake	wake	.	16980.000	17010.000	.
PRONE	.	POSITION	16999.000	17010.000	.
SUPINE	.	POSITION	17010.000	17011.000	.
wake	wake	.	17010.000	17040.000	.
PRONE	.	POSITION	17011.000	17014.000	.
SUPINE	.	POSITION	17014.000	17015.000	.
LEFT	.	POSITION	17015.000	17022.000	.
SUPINE	.	POSITION	17022.000	17023.000	.
PRONE	.	POSITION	17023.000	17030.000	.
SUPINE	.	POSITION	17030.000	17031.000	.
PRONE	.	POSITION	17031.000	17032.000	.
SUPINE	.	POSITION	17032.000	17033.000	.
PRONE	.	POSITION	17033.000	17040.000	.
SUPINE	.	POSITION	17040.000	17041.000	.
wake	wake	.	17040.000	17070.000	.
PRONE	.	POSITION	17041.000	17042.000	.
SUPINE	.	POSITION	17042.000	17043.000	.
PRONE	.	POSITION	17043.000	17044.000	.
SUPINE	.	POSITION	17044.000	17047.000	.
PRONE	.	POSITION	17047.000	17048.000	.
SUPINE	.	POSITION	17048.000	17049.000	.
LEFT	.	POSITION	17049.000	17053.000	.
SUPINE	.	POSITION	17053.000	17054.000	.
PRONE	.	POSITION	17054.000	17055.000	.
SUPINE	.	POSITION	17055.000	17057.000	.
PRONE	.	POSITION	17057.000	17061.000	.
LEFT	.	POSITION	17061.000	17062.000	.
SUPINE	.	POSITION	17062.000	17063.000	.
PRONE	.	POSITION	17063.000	17066.000	.
SUPINE	.	POSITION	17066.000	17081.000	.
wake	wake	.	17070.000	17100.000	.
LEFT	.	POSITION	17081.000	17092.000	.
PRONE	.	POSITION	17092.000	17094.000	.
SUPINE	.	POSITION	17094.000	17095.000	.
PRONE	.	POSITION	17095.000	17096.000	.
SUPINE	.	POSITION	17096.000	17118.000	.
wake	wake	.	17100.000	17130.000	.
PRONE	.	POSITION	17118.000	17119.000	.
SUPINE	.	POSITION	17119.000	17127.000	.
PRONE	.	POSITION	17127.000	17129.000	.
SUPINE	.	POSITION	17129.000	17135.000	.
wake	wake	.	17130.000	17160.000	.
LEFT	.	POSITION	17135.000	17136.000	.
SUPINE	.	POSITION	17136.000	17137.000	.
PRONE	.	POSITION	17137.000	17138.000	.
SUPINE	.	POSITION	17138.000	17216.000	.
wake	wake	.	17160.000	17190.000	.
wake	wake	.	17190.000	17220.000	.
PRONE	.	POSITION	17216.000	17217.000	.
SUPINE	.	POSITION	17217.000	17218.000	.
desat	desat	.	17218.000	17240.000	.
LEFT	.	POSITION	17218.000	17270.000	.
wake	wake	.	17220.000	17250.000	.
desat	desat	.	17241.000	17257.000	.
wake	wake	.	17250.000	17280.000	.
desat	desat	.	17259.000	17267.000	.
SUPINE	.	POSITION	17270.000	17271.000	.
PRONE	.	POSITION	17271.000	17351.000	.
wake	wake	.	17280.000	17310.000	.
wake	wake	.	17310.000	17340.000	.
wake	wake	.	17340.000	17370.000	.
SUPINE	.	POSITION	17351.000	17352.000	.
LEFT	.	POSITION	17352.000	17353.000	.
SUPINE	.	POSITION	17353.000	17354.000	.
LEFT	.	POSITION	17354.000	17544.000	.
wake	wake	.	17370.000	17400.000	.
desat	desat	.	17377.000	17476.000	.
wake	wake	.	17400.000	17430.000	.
wake	wake	.	17430.000	17460.000	.
wake	wake	.	17460.000	17490.000	.
wake	wake	.	17490.000	17520.000	.
wake	wake	.	17520.000	17550.000	.
SUPINE	.	POSITION	17544.000	17545.000	.
LEFT	.	POSITION	17545.000	17639.000	.
desat	desat	.	17546.000	17566.000	.
wake	wake	.	17550.000	17580.000	.
desat	desat	.	17567.000	17577.000	.
wake	wake	.	17580.000	17610.000	.
wake	wake	.	17610.000	17640.000	.
SUPINE	.	POSITION	17639.000	17640.000	.
PRONE	.	POSITION	17640.000	17644.000	.
wake	wake	.	17640.000	17670.000	.
desat	desat	.	17643.000	17666.000	.
SUPINE	.	POSITION	17644.000	17645.000	.
LEFT	.	POSITION	17645.000	17680.000	.
wake	wake	.	17670.000	17700.000	.
PRONE	.	POSITION	17680.000	17681.000	.
LEFT	.	POSITION	17681.000	17688.000	.
desat	desat	.	17687.000	17738.000	.
SUPINE	.	POSITION	17688.000	17689.000	.
PRONE	.	POSITION	17689.000	17712.000	.
wake	wake	.	17700.000	17730.000	.
LEFT	.	POSITION	17712.000	17752.000	.
wake	wake	.	17730.000	17760.000	.
desat	desat	.	17738.000	17769.000	.
SUPINE	.	POSITION	17752.000	18850.000	.
wake	wake	.	17760.000	17790.000	.
desat	desat	.	17770.000	17814.000	.
wake	wake	.	17790.000	17820.000	.
desat	desat	.	17816.000	17854.000	.
wake	wake	.	17820.000	17850.000	.
wake	wake	.	17850.000	17880.000	.
wake	wake	.	17880.000	17910.000	.
desat	desat	.	17896.000	17912.000	.
wake	wake	.	17910.000	17940.000	.
wake	wake	.	17940.000	17970.000	.
wake	wake	.	17970.000	18000.000	.
desat	desat	.	17977.000	17990.000	.
wake	wake	.	18000.000	18030.000	.
desat	desat	.	18014.000	18034.000	.
wake	wake	.	18030.000	18060.000	.
desat	desat	.	18034.000	18068.000	.
wake	wake	.	18060.000	18090.000	.
wake	wake	.	18090.000	18120.000	.
wake	wake	.	18120.000	18150.000	.
NREM1	NREM1	.	18150.000	18180.000	.
NREM1	NREM1	.	18180.000	18210.000	.
NREM1	NREM1	.	18210.000	18240.000	.
NREM1	NREM1	.	18240.000	18270.000	.
arousal_standard	arousal_standard	.	18244.800	18253.300	.
desat	desat	.	18246.000	18274.000	.
plm_right	plm_right	.	18246.800	18249.500	.
plm_left	plm_left	.	18247.100	18252.600	.
plm_right	plm_right	.	18260.600	18261.600	.
plm_left	plm_left	.	18260.600	18261.800	.
NREM1	NREM1	.	18270.000	18300.000	.
desat	desat	.	18295.000	18301.000	.
NREM1	NREM1	.	18300.000	18330.000	.
desat	desat	.	18319.000	18353.000	.
NREM1	NREM1	.	18330.000	18360.000	.
plm_left	plm_left	.	18349.400	18350.100	.
NREM1	NREM1	.	18360.000	18390.000	.
NREM1	NREM1	.	18390.000	18420.000	.
arousal_standard	arousal_standard	.	18391.000	18401.500	.
plm_left	plm_left	.	18393.000	18393.700	.
plm_right	plm_right	.	18401.800	18406.800	.
plm_left	plm_left	.	18401.900	18407.000	.
plm_left	plm_left	.	18411.900	18412.600	.
NREM1	NREM1	.	18420.000	18450.000	.
desat	desat	.	18425.000	18488.000	.
plm_left	plm_left	.	18433.200	18433.800	.
NREM1	NREM1	.	18450.000	18480.000	.
plm_left	plm_left	.	18451.800	18452.500	.
NREM1	NREM1	.	18480.000	18510.000	.
plm_left	plm_left	.	18503.700	18504.300	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
plm_left	plm_left	.	18694.900	18695.700	.
plm_left	plm_left	.	18717.900	18718.500	.
NREM2	NREM2	.	18720.000	18750.000	.
plm_right	plm_right	.	18723.200	18723.800	.
plm_left	plm_left	.	18726.000	18726.700	.
plm_right	plm_right	.	18729.800	18730.400	.
plm_left	plm_left	.	18734.500	18736.900	.
plm_left	plm_left	.	18746.800	18752.100	.
NREM2	NREM2	.	18750.000	18780.000	.
plm_right	plm_right	.	18750.500	18751.100	.
hypopnea	hypopnea	.	18766.600	18785.000	.
plm_left	plm_left	.	18774.300	18775.100	.
NREM2	NREM2	.	18780.000	18810.000	.
desat	desat	.	18785.000	18804.000	.
plm_left	plm_left	.	18797.100	18804.100	.
plm_right	plm_right	.	18797.700	18802.600	.
arousal_standard	arousal_standard	.	18798.100	18803.600	.
NREM2	NREM2	.	18810.000	18840.000	.
plm_left	plm_left	.	18815.700	18819.700	.
plm_right	plm_right	.	18816.000	18818.900	.
wake	wake	.	18840.000	18870.000	.
arousal_standard	arousal_standard	.	18840.700	18870.000	.
RIGHT	.	POSITION	18850.000	18855.000	.
PRONE	.	POSITION	18855.000	18856.000	.
LEFT	.	POSITION	18856.000	18857.000	.
PRONE	.	POSITION	18857.000	18895.000	.
wake	wake	.	18870.000	18900.000	.
LEFT	.	POSITION	18895.000	18896.000	.
RIGHT	.	POSITION	18896.000	18920.000	.
wake	wake	.	18900.000	18930.000	.
LEFT	.	POSITION	18920.000	18922.000	.
RIGHT	.	POSITION	18922.000	18924.000	.
LEFT	.	POSITION	18924.000	18927.000	.
PRONE	.	POSITION	18927.000	18930.000	.
LEFT	.	POSITION	18930.000	18931.000	.
wake	wake	.	18930.000	18960.000	.
RIGHT	.	POSITION	18931.000	19101.000	.
wake	wake	.	18960.000	18990.000	.
wake	wake	.	18990.000	19020.000	.
wake	wake	.	19020.000	19050.000	.
NREM1	NREM1	.	19050.000	19080.000	.
plm_left	plm_left	.	19057.300	19058.000	.
plm_left	plm_left	.	19067.600	19068.100	.
NREM1	NREM1	.	19080.000	19110.000	.
plm_left	plm_left	.	19081.500	19082.100	.
plm_left	plm_left	.	19100.500	19101.600	.
SUPINE	.	POSITION	19101.000	19102.000	.
PRONE	.	POSITION	19102.000	19251.000	.
NREM1	NREM1	.	19110.000	19140.000	.
plm_left	plm_left	.	19131.200	19132.600	.
NREM1	NREM1	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
plm_left	plm_left	.	19184.900	19185.300	.
plm_left	plm_left	.	19192.300	19194.200	.
NREM2	NREM2	.	19200.000	19230.000	.
plm_left	plm_left	.	19211.300	19212.000	.
NREM2	NREM2	.	19230.000	19260.000	.
plm_left	plm_left	.	19237.400	19237.900	.
plm_left	plm_left	.	19243.300	19243.800	.
plm_left	plm_left	.	19250.700	19255.800	.
SUPINE	.	POSITION	19251.000	19252.000	.
RIGHT	.	POSITION	19252.000	19253.000	.
PRONE	.	POSITION	19253.000	20541.000	.
NREM2	NREM2	.	19260.000	19290.000	.
plm_left	plm_left	.	19269.900	19270.600	.
desat	desat	.	19271.000	19300.000	.
plm_left	plm_left	.	19285.100	19286.100	.
NREM2	NREM2	.	19290.000	19320.000	.
plm_left	plm_left	.	19292.800	19293.500	.
plm_left	plm_left	.	19296.200	19297.500	.
NREM2	NREM2	.	19320.000	19350.000	.
plm_left	plm_left	.	19333.500	19335.400	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
plm_left	plm_left	.	19384.100	19385.500	.
NREM2	NREM2	.	19410.000	19440.000	.
plm_left	plm_left	.	19411.800	19412.300	.
plm_left	plm_left	.	19436.100	19437.200	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
desat	desat	.	19473.000	19499.000	.
NREM2	NREM2	.	19500.000	19530.000	.
plm_left	plm_left	.	19519.100	19519.700	.
NREM2	NREM2	.	19530.000	19560.000	.
plm_left	plm_left	.	19541.900	19542.600	.
arousal_standard	arousal_standard	.	19551.500	19558.300	.
NREM2	NREM2	.	19560.000	19590.000	.
plm_left	plm_left	.	19588.600	19589.300	.
NREM2	NREM2	.	19590.000	19620.000	.
arousal_standard	arousal_standard	.	19594.700	19602.100	.
plm_left	plm_left	.	19595.500	19604.700	.
plm_right	plm_right	.	19602.300	19603.900	.
artifact_SpO2	artifact_SpO2	.	19607.000	19610.000	.
plm_left	plm_left	.	19608.300	19608.700	.
NREM2	NREM2	.	19620.000	19650.000	.
desat	desat	.	19630.000	19640.000	.
NREM2	NREM2	.	19650.000	19680.000	.
plm_left	plm_left	.	19651.700	19652.500	.
plm_left	plm_left	.	19664.700	19665.300	.
plm_left	plm_left	.	19676.100	19676.500	.
NREM2	NREM2	.	19680.000	19710.000	.
plm_left	plm_left	.	19681.100	19681.500	.
plm_left	plm_left	.	19705.400	19706.000	.
NREM2	NREM2	.	19710.000	19740.000	.
plm_left	plm_left	.	19723.600	19724.700	.
plm_left	plm_left	.	19728.000	19728.300	.
plm_left	plm_left	.	19732.300	19733.400	.
NREM2	NREM2	.	19740.000	19770.000	.
plm_left	plm_left	.	19750.800	19751.200	.
plm_left	plm_left	.	19761.000	19761.700	.
plm_left	plm_left	.	19765.000	19765.700	.
NREM2	NREM2	.	19770.000	19800.000	.
plm_left	plm_left	.	19772.400	19773.200	.
plm_left	plm_left	.	19778.900	19779.300	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
plm_left	plm_left	.	19854.000	19854.400	.
arousal_standard	arousal_standard	.	19854.000	19858.700	.
NREM2	NREM2	.	19860.000	19890.000	.
plm_left	plm_left	.	19865.100	19865.600	.
plm_left	plm_left	.	19871.500	19872.300	.
plm_left	plm_left	.	19880.800	19881.300	.
NREM2	NREM2	.	19890.000	19920.000	.
plm_left	plm_left	.	19920.000	19921.600	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
plm_left	plm_left	.	20012.300	20012.700	.
desat	desat	.	20036.000	20071.000	.
plm_left	plm_left	.	20040.000	20040.500	.
NREM2	NREM2	.	20040.000	20070.000	.
arousal_standard	arousal_standard	.	20056.700	20061.800	.
NREM2	NREM2	.	20070.000	20100.000	.
plm_left	plm_left	.	20095.900	20098.400	.
NREM2	NREM2	.	20100.000	20130.000	.
plm_left	plm_left	.	20114.500	20115.000	.
plm_left	plm_left	.	20118.100	20118.900	.
desat	desat	.	20123.000	20156.000	.
NREM2	NREM2	.	20130.000	20160.000	.
plm_left	plm_left	.	20138.600	20143.800	.
plm_right	plm_right	.	20139.500	20141.300	.
NREM2	NREM2	.	20160.000	20190.000	.
plm_left	plm_left	.	20170.100	20170.700	.
NREM2	NREM2	.	20190.000	20220.000	.
plm_left	plm_left	.	20194.300	20194.800	.
NREM2	NREM2	.	20220.000	20250.000	.
plm_left	plm_left	.	20224.100	20224.500	.
plm_left	plm_left	.	20229.900	20230.500	.
plm_left	plm_left	.	20236.500	20238.800	.
NREM2	NREM2	.	20250.000	20280.000	.
plm_left	plm_left	.	20250.600	20251.000	.
plm_left	plm_left	.	20270.600	20271.100	.
NREM2	NREM2	.	20280.000	20310.000	.
plm_left	plm_left	.	20297.900	20298.600	.
plm_left	plm_left	.	20309.500	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
plm_left	plm_left	.	20331.100	20331.800	.
NREM2	NREM2	.	20340.000	20370.000	.
plm_left	plm_left	.	20353.800	20354.500	.
plm_left	plm_left	.	20363.300	20364.100	.
plm_left	plm_left	.	20368.400	20369.100	.
NREM2	NREM2	.	20370.000	20400.000	.
plm_left	plm_left	.	20382.400	20383.200	.
plm_left	plm_left	.	20386.600	20387.900	.
NREM2	NREM2	.	20400.000	20430.000	.
hypopnea	hypopnea	.	20417.500	20445.700	.
plm_left	plm_left	.	20427.000	20427.900	.
NREM2	NREM2	.	20430.000	20460.000	.
plm_left	plm_left	.	20437.100	20437.700	.
desat	desat	.	20447.500	20463.500	.
plm_left	plm_left	.	20456.500	20457.100	.
NREM2	NREM2	.	20460.000	20490.000	.
plm_left	plm_left	.	20472.500	20473.400	.
plm_left	plm_left	.	20477.900	20478.600	.
plm_left	plm_left	.	20489.400	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
plm_left	plm_left	.	20521.200	20522.700	.
plm_left	plm_left	.	20529.700	20531.300	.
arousal_standard	arousal_standard	.	20537.300	20549.900	.
plm_left	plm_left	.	20538.600	20541.500	.
RIGHT	.	POSITION	20541.000	20547.000	.
plm_right	plm_right	.	20544.800	20548.300	.
plm_left	plm_left	.	20546.500	20548.300	.
LEFT	.	POSITION	20547.000	20548.000	.
PRONE	.	POSITION	20548.000	21963.000	.
wake	wake	.	20550.000	20580.000	.
desat	desat	.	20552.000	20579.000	.
wake	wake	.	20580.000	20610.000	.
NREM1	NREM1	.	20610.000	20640.000	.
NREM1	NREM1	.	20640.000	20670.000	.
plm_left	plm_left	.	20667.500	20668.300	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
plm_left	plm_left	.	20744.000	20744.500	.
plm_left	plm_left	.	20754.000	20754.600	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
plm_left	plm_left	.	20811.100	20811.500	.
NREM2	NREM2	.	20820.000	20850.000	.
plm_left	plm_left	.	20822.500	20823.200	.
NREM2	NREM2	.	20850.000	20880.000	.
plm_left	plm_left	.	20871.900	20872.800	.
NREM2	NREM2	.	20880.000	20910.000	.
plm_left	plm_left	.	20895.700	20896.000	.
plm_left	plm_left	.	20899.100	20901.000	.
NREM2	NREM2	.	20910.000	20940.000	.
plm_left	plm_left	.	20924.500	20925.800	.
plm_left	plm_left	.	20936.000	20937.400	.
NREM2	NREM2	.	20940.000	20970.000	.
plm_left	plm_left	.	20950.300	20950.800	.
plm_left	plm_left	.	20962.600	20963.300	.
NREM2	NREM2	.	20970.000	21000.000	.
plm_left	plm_left	.	20978.300	20983.000	.
NREM2	NREM2	.	21000.000	21030.000	.
plm_left	plm_left	.	21025.700	21026.400	.
NREM2	NREM2	.	21030.000	21060.000	.
plm_left	plm_left	.	21039.500	21040.900	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM3	NREM3	.	21090.000	21120.000	.
plm_left	plm_left	.	21096.600	21097.500	.
plm_left	plm_left	.	21102.400	21102.800	.
NREM3	NREM3	.	21120.000	21150.000	.
plm_left	plm_left	.	21128.300	21128.800	.
plm_left	plm_left	.	21139.600	21140.000	.
NREM3	NREM3	.	21150.000	21180.000	.
plm_left	plm_left	.	21168.600	21169.300	.
plm_left	plm_left	.	21171.500	21171.900	.
plm_left	plm_left	.	21178.700	21179.200	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM3	NREM3	.	21210.000	21240.000	.
NREM3	NREM3	.	21240.000	21270.000	.
plm_left	plm_left	.	21249.700	21250.000	.
NREM3	NREM3	.	21270.000	21300.000	.
plm_left	plm_left	.	21280.000	21280.700	.
NREM3	NREM3	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
plm_left	plm_left	.	21342.800	21344.000	.
NREM3	NREM3	.	21360.000	21390.000	.
plm_left	plm_left	.	21364.500	21365.100	.
NREM3	NREM3	.	21390.000	21420.000	.
plm_left	plm_left	.	21417.000	21417.800	.
NREM3	NREM3	.	21420.000	21450.000	.
plm_left	plm_left	.	21442.500	21443.100	.
NREM3	NREM3	.	21450.000	21480.000	.
plm_left	plm_left	.	21464.600	21465.200	.
NREM3	NREM3	.	21480.000	21510.000	.
plm_left	plm_left	.	21492.000	21492.800	.
NREM3	NREM3	.	21510.000	21540.000	.
plm_left	plm_left	.	21526.700	21527.400	.
NREM3	NREM3	.	21540.000	21570.000	.
plm_left	plm_left	.	21555.600	21556.200	.
NREM3	NREM3	.	21570.000	21600.000	.
NREM3	NREM3	.	21600.000	21630.000	.
plm_left	plm_left	.	21617.000	21617.600	.
NREM3	NREM3	.	21630.000	21660.000	.
plm_left	plm_left	.	21630.200	21630.500	.
NREM3	NREM3	.	21660.000	21690.000	.
plm_left	plm_left	.	21682.200	21683.300	.
plm_left	plm_left	.	21687.300	21687.600	.
NREM3	NREM3	.	21690.000	21720.000	.
plm_left	plm_left	.	21695.600	21696.000	.
plm_left	plm_left	.	21709.400	21709.700	.
NREM3	NREM3	.	21720.000	21750.000	.
NREM3	NREM3	.	21750.000	21780.000	.
plm_left	plm_left	.	21753.700	21754.500	.
NREM3	NREM3	.	21780.000	21810.000	.
plm_left	plm_left	.	21802.400	21803.100	.
NREM3	NREM3	.	21810.000	21840.000	.
NREM3	NREM3	.	21840.000	21870.000	.
NREM3	NREM3	.	21870.000	21900.000	.
plm_left	plm_left	.	21879.800	21880.700	.
plm_left	plm_left	.	21887.600	21888.200	.
arousal_standard	arousal_standard	.	21896.200	21914.900	.
wake	wake	.	21900.000	21930.000	.
wake	wake	.	21930.000	21960.000	.
wake	wake	.	21960.000	21990.000	.
RIGHT	.	POSITION	21963.000	21973.000	.
desat	desat	.	21966.000	21993.000	.
LEFT	.	POSITION	21973.000	21974.000	.
PRONE	.	POSITION	21974.000	23273.000	.
wake	wake	.	21990.000	22020.000	.
desat	desat	.	22014.000	22031.000	.
wake	wake	.	22020.000	22050.000	.
desat	desat	.	22031.000	22052.000	.
wake	wake	.	22050.000	22080.000	.
NREM1	NREM1	.	22080.000	22110.000	.
NREM1	NREM1	.	22110.000	22140.000	.
NREM1	NREM1	.	22140.000	22170.000	.
NREM1	NREM1	.	22170.000	22200.000	.
NREM1	NREM1	.	22200.000	22230.000	.
NREM1	NREM1	.	22230.000	22260.000	.
desat	desat	.	22232.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
plm_left	plm_left	.	22319.100	22320.400	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
desat	desat	.	22611.000	22627.000	.
plm_left	plm_left	.	22611.900	22612.300	.
NREM2	NREM2	.	22620.000	22650.000	.
arousal_standard	arousal_standard	.	22631.800	22640.400	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
desat	desat	.	22872.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
desat	desat	.	22975.000	22994.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM3	NREM3	.	23010.000	23040.000	.
NREM3	NREM3	.	23040.000	23070.000	.
NREM3	NREM3	.	23070.000	23100.000	.
NREM3	NREM3	.	23100.000	23130.000	.
NREM3	NREM3	.	23130.000	23160.000	.
hypopnea	hypopnea	.	23158.700	23180.300	.
NREM2	NREM2	.	23160.000	23190.000	.
desat	desat	.	23179.400	23206.000	.
plm_left	plm_left	.	23181.900	23182.500	.
NREM2	NREM2	.	23190.000	23220.000	.
plm_left	plm_left	.	23199.000	23199.800	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
plm_left	plm_left	.	23263.900	23265.200	.
arousal_standard	arousal_standard	.	23271.100	23295.000	.
plm_right	plm_right	.	23271.700	23274.400	.
LEFT	.	POSITION	23273.000	23274.000	.
RIGHT	.	POSITION	23274.000	25861.000	.
wake	wake	.	23280.000	23310.000	.
NREM1	NREM1	.	23310.000	23340.000	.
plm_left	plm_left	.	23329.000	23329.600	.
NREM1	NREM1	.	23340.000	23370.000	.
plm_left	plm_left	.	23344.900	23345.300	.
NREM2	NREM2	.	23370.000	23400.000	.
plm_left	plm_left	.	23381.100	23382.300	.
plm_left	plm_left	.	23391.100	23391.900	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
plm_left	plm_left	.	23448.000	23448.800	.
plm_left	plm_left	.	23456.800	23457.300	.
plm_left	plm_left	.	23458.900	23459.400	.
NREM2	NREM2	.	23460.000	23490.000	.
plm_right	plm_right	.	23460.200	23460.600	.
plm_left	plm_left	.	23486.500	23486.900	.
NREM2	NREM2	.	23490.000	23520.000	.
plm_left	plm_left	.	23491.500	23492.200	.
plm_left	plm_left	.	23518.100	23518.500	.
NREM2	NREM2	.	23520.000	23550.000	.
plm_left	plm_left	.	23521.600	23522.100	.
plm_left	plm_left	.	23533.600	23534.000	.
plm_right	plm_right	.	23534.500	23536.800	.
plm_left	plm_left	.	23537.600	23538.000	.
plm_left	plm_left	.	23542.900	23543.700	.
NREM2	NREM2	.	23550.000	23580.000	.
plm_left	plm_left	.	23553.100	23553.900	.
plm_left	plm_left	.	23560.500	23561.000	.
plm_left	plm_left	.	23579.800	23580.200	.
NREM2	NREM2	.	23580.000	23610.000	.
plm_left	plm_left	.	23592.200	23592.700	.
plm_left	plm_left	.	23597.300	23599.400	.
NREM2	NREM2	.	23610.000	23640.000	.
plm_left	plm_left	.	23625.600	23626.100	.
plm_left	plm_left	.	23634.400	23634.900	.
NREM2	NREM2	.	23640.000	23670.000	.
plm_left	plm_left	.	23646.800	23647.300	.
plm_left	plm_left	.	23659.800	23660.200	.
plm_left	plm_left	.	23667.100	23667.500	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
plm_left	plm_left	.	23712.600	23712.900	.
plm_left	plm_left	.	23724.300	23724.700	.
NREM2	NREM2	.	23730.000	23760.000	.
plm_left	plm_left	.	23748.700	23749.300	.
plm_left	plm_left	.	23754.600	23755.200	.
plm_left	plm_left	.	23756.700	23757.200	.
NREM2	NREM2	.	23760.000	23790.000	.
plm_left	plm_left	.	23780.200	23781.000	.
NREM2	NREM2	.	23790.000	23820.000	.
plm_left	plm_left	.	23804.200	23805.300	.
NREM2	NREM2	.	23820.000	23850.000	.
plm_left	plm_left	.	23828.500	23828.900	.
plm_left	plm_left	.	23839.400	23840.000	.
NREM2	NREM2	.	23850.000	23880.000	.
plm_left	plm_left	.	23851.100	23852.100	.
arousal_standard	arousal_standard	.	23860.700	23872.700	.
NREM2	NREM2	.	23880.000	23910.000	.
plm_left	plm_left	.	23883.200	23883.800	.
plm_left	plm_left	.	23897.700	23898.100	.
NREM2	NREM2	.	23910.000	23940.000	.
plm_left	plm_left	.	23930.400	23930.800	.
NREM2	NREM2	.	23940.000	23970.000	.
plm_left	plm_left	.	23957.700	23959.000	.
NREM2	NREM2	.	23970.000	24000.000	.
plm_left	plm_left	.	23976.500	23977.300	.
NREM2	NREM2	.	24000.000	24030.000	.
plm_left	plm_left	.	24027.900	24028.300	.
NREM2	NREM2	.	24030.000	24060.000	.
plm_left	plm_left	.	24034.100	24034.600	.
plm_left	plm_left	.	24047.100	24047.700	.
NREM2	NREM2	.	24060.000	24090.000	.
plm_left	plm_left	.	24071.200	24071.600	.
plm_left	plm_left	.	24074.900	24076.100	.
plm_left	plm_left	.	24089.100	24090.500	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
plm_left	plm_left	.	24210.900	24213.300	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
plm_left	plm_left	.	24286.600	24287.000	.
NREM2	NREM2	.	24300.000	24330.000	.
plm_left	plm_left	.	24329.800	24330.200	.
NREM2	NREM2	.	24330.000	24360.000	.
plm_left	plm_left	.	24344.300	24344.800	.
plm_left	plm_left	.	24349.500	24353.200	.
NREM2	NREM2	.	24360.000	24390.000	.
plm_left	plm_left	.	24373.300	24374.300	.
plm_left	plm_left	.	24377.600	24378.200	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
plm_left	plm_left	.	24434.900	24435.300	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
plm_left	plm_left	.	24507.700	24508.200	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
plm_left	plm_left	.	24574.500	24575.100	.
NREM2	NREM2	.	24600.000	24630.000	.
plm_left	plm_left	.	24611.700	24612.000	.
plm_left	plm_left	.	24623.200	24623.700	.
plm_left	plm_left	.	24626.500	24628.400	.
NREM2	NREM2	.	24630.000	24660.000	.
plm_left	plm_left	.	24635.600	24636.000	.
plm_left	plm_left	.	24650.400	24651.400	.
NREM2	NREM2	.	24660.000	24690.000	.
plm_left	plm_left	.	24661.000	24661.400	.
plm_left	plm_left	.	24670.600	24674.200	.
NREM2	NREM2	.	24690.000	24720.000	.
plm_left	plm_left	.	24691.600	24692.100	.
plm_left	plm_left	.	24699.900	24703.300	.
plm_left	plm_left	.	24716.000	24716.500	.
NREM2	NREM2	.	24720.000	24750.000	.
plm_left	plm_left	.	24724.600	24727.900	.
NREM2	NREM2	.	24750.000	24780.000	.
plm_left	plm_left	.	24755.500	24757.000	.
NREM2	NREM2	.	24780.000	24810.000	.
plm_left	plm_left	.	24780.700	24781.100	.
NREM2	NREM2	.	24810.000	24840.000	.
plm_left	plm_left	.	24840.000	24840.800	.
NREM2	NREM2	.	24840.000	24870.000	.
plm_left	plm_left	.	24846.600	24847.100	.
plm_left	plm_left	.	24856.900	24857.500	.
NREM2	NREM2	.	24870.000	24900.000	.
plm_left	plm_left	.	24894.900	24895.800	.
plm_right	plm_right	.	24895.300	24897.700	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
plm_left	plm_left	.	24932.400	24933.800	.
plm_left	plm_left	.	24954.100	24954.600	.
REM	REM	.	24960.000	24990.000	.
plm_left	plm_left	.	24973.300	24973.700	.
REM	REM	.	24990.000	25020.000	.
plm_left	plm_left	.	24999.600	25000.400	.
REM	REM	.	25020.000	25050.000	.
plm_left	plm_left	.	25022.000	25022.700	.
arousal_standard	arousal_standard	.	25022.700	25033.000	.
plm_left	plm_left	.	25031.300	25032.300	.
REM	REM	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25053.500	25073.300	.
plm_left	plm_left	.	25063.900	25067.000	.
plm_right	plm_right	.	25064.000	25068.100	.
desat	desat	.	25078.100	25097.700	.
REM	REM	.	25080.000	25110.000	.
plm_left	plm_left	.	25082.500	25083.000	.
plm_left	plm_left	.	25109.500	25109.900	.
REM	REM	.	25110.000	25140.000	.
plm_left	plm_left	.	25124.100	25124.500	.
REM	REM	.	25140.000	25170.000	.
REM	REM	.	25170.000	25200.000	.
plm_left	plm_left	.	25177.400	25177.900	.
plm_left	plm_left	.	25180.500	25181.800	.
REM	REM	.	25200.000	25230.000	.
plm_left	plm_left	.	25210.500	25211.200	.
plm_left	plm_left	.	25220.100	25221.100	.
REM	REM	.	25230.000	25260.000	.
REM	REM	.	25260.000	25290.000	.
plm_left	plm_left	.	25262.800	25263.500	.
plm_left	plm_left	.	25287.600	25288.300	.
REM	REM	.	25290.000	25320.000	.
plm_left	plm_left	.	25317.900	25318.200	.
REM	REM	.	25320.000	25350.000	.
plm_left	plm_left	.	25323.000	25323.500	.
plm_left	plm_left	.	25327.000	25330.000	.
plm_left	plm_left	.	25337.700	25338.300	.
REM	REM	.	25350.000	25380.000	.
plm_left	plm_left	.	25365.200	25366.400	.
REM	REM	.	25380.000	25410.000	.
plm_left	plm_left	.	25407.100	25411.900	.
REM	REM	.	25410.000	25440.000	.
plm_left	plm_left	.	25418.600	25419.000	.
plm_left	plm_left	.	25428.000	25428.400	.
REM	REM	.	25440.000	25470.000	.
REM	REM	.	25470.000	25500.000	.
plm_left	plm_left	.	25484.500	25484.800	.
REM	REM	.	25500.000	25530.000	.
plm_right	plm_right	.	25514.700	25515.700	.
plm_left	plm_left	.	25522.500	25523.300	.
wake	wake	.	25530.000	25560.000	.
arousal_standard	arousal_standard	.	25541.400	25559.900	.
REM	REM	.	25560.000	25590.000	.
REM	REM	.	25590.000	25620.000	.
plm_left	plm_left	.	25598.600	25599.600	.
plm_left	plm_left	.	25605.900	25607.100	.
plm_left	plm_left	.	25616.700	25617.500	.
REM	REM	.	25620.000	25650.000	.
plm_left	plm_left	.	25646.300	25647.800	.
REM	REM	.	25650.000	25680.000	.
plm_left	plm_left	.	25653.500	25653.800	.
plm_left	plm_left	.	25662.600	25663.000	.
REM	REM	.	25680.000	25710.000	.
plm_left	plm_left	.	25684.600	25685.500	.
REM	REM	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
plm_left	plm_left	.	25782.400	25783.200	.
NREM2	NREM2	.	25800.000	25830.000	.
desat	desat	.	25829.000	25868.000	.
wake	wake	.	25830.000	25860.000	.
arousal_standard	arousal_standard	.	25830.100	25860.000	.
wake	wake	.	25860.000	25890.000	.
LEFT	.	POSITION	25861.000	25862.000	.
PRONE	.	POSITION	25862.000	27314.000	.
wake	wake	.	25890.000	25920.000	.
desat	desat	.	25919.000	25940.000	.
wake	wake	.	25920.000	25950.000	.
NREM1	NREM1	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
plm_left	plm_left	.	25981.900	25983.500	.
plm_left	plm_left	.	25990.200	25990.700	.
plm_left	plm_left	.	26003.400	26004.100	.
NREM2	NREM2	.	26010.000	26040.000	.
desat	desat	.	26019.000	26061.000	.
NREM2	NREM2	.	26040.000	26070.000	.
plm_left	plm_left	.	26043.100	26043.500	.
plm_left	plm_left	.	26055.300	26055.700	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
plm_left	plm_left	.	26117.100	26117.500	.
NREM2	NREM2	.	26130.000	26160.000	.
plm_left	plm_left	.	26130.500	26130.900	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
plm_left	plm_left	.	26193.800	26194.400	.
plm_left	plm_left	.	26200.000	26200.500	.
NREM2	NREM2	.	26220.000	26250.000	.
desat	desat	.	26244.000	26260.000	.
NREM2	NREM2	.	26250.000	26280.000	.
plm_left	plm_left	.	26265.600	26266.200	.
plm_left	plm_left	.	26273.000	26273.500	.
NREM2	NREM2	.	26280.000	26310.000	.
plm_left	plm_left	.	26284.000	26284.400	.
NREM2	NREM2	.	26310.000	26340.000	.
plm_left	plm_left	.	26315.500	26316.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
plm_right	plm_right	.	26372.700	26373.300	.
NREM2	NREM2	.	26400.000	26430.000	.
desat	desat	.	26409.000	26426.000	.
NREM2	NREM2	.	26430.000	26460.000	.
plm_right	plm_right	.	26447.800	26448.200	.
plm_left	plm_left	.	26449.800	26450.500	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
plm_left	plm_left	.	26505.100	26505.500	.
NREM3	NREM3	.	26520.000	26550.000	.
plm_left	plm_left	.	26525.900	26526.300	.
desat	desat	.	26545.000	26562.000	.
plm_left	plm_left	.	26546.600	26547.200	.
NREM3	NREM3	.	26550.000	26580.000	.
NREM3	NREM3	.	26580.000	26610.000	.
NREM3	NREM3	.	26610.000	26640.000	.
plm_left	plm_left	.	26621.900	26622.300	.
NREM3	NREM3	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
plm_left	plm_left	.	26722.100	26722.500	.
NREM3	NREM3	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
plm_left	plm_left	.	26784.900	26785.200	.
NREM3	NREM3	.	26790.000	26820.000	.
plm_left	plm_left	.	26792.100	26792.500	.
plm_left	plm_left	.	26813.100	26813.500	.
NREM3	NREM3	.	26820.000	26850.000	.
desat	desat	.	26836.000	26853.000	.
NREM3	NREM3	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
plm_left	plm_left	.	26930.400	26930.700	.
NREM3	NREM3	.	26940.000	26970.000	.
NREM3	NREM3	.	26970.000	27000.000	.
NREM3	NREM3	.	27000.000	27030.000	.
NREM3	NREM3	.	27030.000	27060.000	.
plm_right	plm_right	.	27044.700	27045.100	.
NREM3	NREM3	.	27060.000	27090.000	.
NREM3	NREM3	.	27090.000	27120.000	.
plm_right	plm_right	.	27109.800	27110.600	.
NREM3	NREM3	.	27120.000	27150.000	.
NREM3	NREM3	.	27150.000	27180.000	.
plm_left	plm_left	.	27166.000	27166.500	.
NREM3	NREM3	.	27180.000	27210.000	.
NREM3	NREM3	.	27210.000	27240.000	.
desat	desat	.	27233.000	27251.000	.
NREM3	NREM3	.	27240.000	27270.000	.
NREM3	NREM3	.	27270.000	27300.000	.
desat	desat	.	27287.000	27311.000	.
wake	wake	.	27300.000	27330.000	.
arousal_standard	arousal_standard	.	27306.300	27329.900	.
RIGHT	.	POSITION	27314.000	27319.000	.
SUPINE	.	POSITION	27319.000	27322.000	.
LEFT	.	POSITION	27322.000	27333.000	.
desat	desat	.	27322.000	27349.000	.
wake	wake	.	27330.000	27360.000	.
PRONE	.	POSITION	27333.000	27334.000	.
SUPINE	.	POSITION	27334.000	27336.000	.
PRONE	.	POSITION	27336.000	27337.000	.
SUPINE	.	POSITION	27337.000	27338.000	.
LEFT	.	POSITION	27338.000	27350.000	.
SUPINE	.	POSITION	27350.000	27351.000	.
desat	desat	.	27350.000	27372.000	.
LEFT	.	POSITION	27351.000	27376.000	.
wake	wake	.	27360.000	27390.000	.
SUPINE	.	POSITION	27376.000	27377.000	.
PRONE	.	POSITION	27377.000	27378.000	.
SUPINE	.	POSITION	27378.000	27379.000	.
LEFT	.	POSITION	27379.000	29128.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
NREM1	NREM1	.	27570.000	27600.000	.
NREM1	NREM1	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
arousal_standard	arousal_standard	.	27650.800	27658.700	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM3	NREM3	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
desat	desat	.	27976.000	28006.000	.
NREM3	NREM3	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM3	NREM3	.	28230.000	28260.000	.
NREM3	NREM3	.	28260.000	28290.000	.
NREM3	NREM3	.	28290.000	28320.000	.
NREM3	NREM3	.	28320.000	28350.000	.
NREM3	NREM3	.	28350.000	28380.000	.
NREM3	NREM3	.	28380.000	28410.000	.
NREM3	NREM3	.	28410.000	28440.000	.
NREM3	NREM3	.	28440.000	28470.000	.
desat	desat	.	28456.000	28478.000	.
NREM3	NREM3	.	28470.000	28500.000	.
NREM3	NREM3	.	28500.000	28530.000	.
hypopnea	hypopnea	.	28512.700	28539.100	.
NREM3	NREM3	.	28530.000	28560.000	.
desat	desat	.	28536.000	28557.000	.
NREM3	NREM3	.	28560.000	28590.000	.
NREM3	NREM3	.	28590.000	28620.000	.
NREM3	NREM3	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM3	NREM3	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM3	NREM3	.	28770.000	28800.000	.
NREM3	NREM3	.	28800.000	28830.000	.
NREM3	NREM3	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM3	NREM3	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
desat	desat	.	29019.000	29062.000	.
arousal_standard	arousal_standard	.	29033.500	29053.800	.
wake	wake	.	29040.000	29070.000	.
wake	wake	.	29070.000	29100.000	.
wake	wake	.	29100.000	29130.000	.
desat	desat	.	29109.000	29130.000	.
SUPINE	.	POSITION	29128.000	29129.000	.
LEFT	.	POSITION	29129.000	29130.000	.
PRONE	.	POSITION	29130.000	29131.000	.
wake	wake	.	29130.000	29160.000	.
LEFT	.	POSITION	29131.000	29139.000	.
PRONE	.	POSITION	29139.000	29155.000	.
LEFT	.	POSITION	29155.000	29156.000	.
PRONE	.	POSITION	29156.000	29157.000	.
LEFT	.	POSITION	29157.000	29160.000	.
SUPINE	.	POSITION	29160.000	29161.000	.
wake	wake	.	29160.000	29190.000	.
PRONE	.	POSITION	29161.000	29317.000	.
wake	wake	.	29190.000	29220.000	.
wake	wake	.	29220.000	29250.000	.
wake	wake	.	29250.000	29280.000	.
wake	wake	.	29280.000	29310.000	.
wake	wake	.	29310.000	29340.000	.
desat	desat	.	29316.000	29336.000	.
SUPINE	.	POSITION	29317.000	29318.000	.
LEFT	.	POSITION	29318.000	29778.000	.
wake	wake	.	29340.000	29370.000	.
wake	wake	.	29370.000	29400.000	.
wake	wake	.	29400.000	29430.000	.
wake	wake	.	29430.000	29460.000	.
wake	wake	.	29460.000	29490.000	.
wake	wake	.	29490.000	29520.000	.
desat	desat	.	29512.000	29540.000	.
NREM1	NREM1	.	29520.000	29550.000	.
NREM1	NREM1	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
arousal_standard	arousal_standard	.	29767.100	29779.100	.
desat	desat	.	29773.000	29792.000	.
SUPINE	.	POSITION	29778.000	29779.000	.
LEFT	.	POSITION	29779.000	31330.000	.
NREM2	NREM2	.	29790.000	29820.000	.
desat	desat	.	29804.000	29827.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
desat	desat	.	29921.000	29969.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
desat	desat	.	29982.000	30033.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
arousal_standard	arousal_standard	.	30073.400	30079.700	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
arousal_standard	arousal_standard	.	30775.500	30781.300	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
desat	desat	.	30949.000	30970.000	.
arousal_standard	arousal_standard	.	30952.000	30971.500	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
arousal_standard	arousal_standard	.	31212.000	31219.900	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
desat	desat	.	31286.000	31311.000	.
wake	wake	.	31290.000	31320.000	.
arousal_standard	arousal_standard	.	31290.600	31319.800	.
wake	wake	.	31320.000	31350.000	.
artifact_SpO2	artifact_SpO2	.	31328.000	31381.000	.
SUPINE	.	POSITION	31330.000	31338.000	.
PRONE	.	POSITION	31338.000	31341.000	.
LEFT	.	POSITION	31341.000	31342.000	.
RIGHT	.	POSITION	31342.000	31349.000	.
SUPINE	.	POSITION	31349.000	31352.000	.
wake	wake	.	31350.000	31380.000	.
PRONE	.	POSITION	31352.000	31353.000	.
SUPINE	.	POSITION	31353.000	31360.000	.
RIGHT	.	POSITION	31360.000	31511.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
SUPINE	.	POSITION	31511.000	31512.000	.
LEFT	.	POSITION	31512.000	31513.000	.
desat	desat	.	31512.000	31536.000	.
RIGHT	.	POSITION	31513.000	31993.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
wake	wake	.	31950.000	31980.000	.
desat	desat	.	31955.000	31976.000	.
wake	wake	.	31980.000	32010.000	.
desat	desat	.	31984.000	31995.000	.
PRONE	.	POSITION	31993.000	31995.000	.
RIGHT	.	POSITION	31995.000	31996.000	.
PRONE	.	POSITION	31996.000	32670.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
NREM1	NREM1	.	32160.000	32190.000	.
NREM1	NREM1	.	32190.000	32220.000	.
plm_right	plm_right	.	32211.700	32212.400	.
plm_left	plm_left	.	32211.700	32212.800	.
NREM1	NREM1	.	32220.000	32250.000	.
NREM1	NREM1	.	32250.000	32280.000	.
plm_left	plm_left	.	32275.400	32276.000	.
NREM1	NREM1	.	32280.000	32310.000	.
plm_left	plm_left	.	32291.200	32291.700	.
plm_right	plm_right	.	32298.300	32298.600	.
plm_right	plm_right	.	32306.700	32307.900	.
NREM1	NREM1	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
plm_left	plm_left	.	32378.800	32379.300	.
NREM2	NREM2	.	32400.000	32430.000	.
plm_left	plm_left	.	32406.400	32407.600	.
desat	desat	.	32410.000	32460.000	.
plm_left	plm_left	.	32424.800	32425.200	.
wake	wake	.	32430.000	32460.000	.
arousal_standard	arousal_standard	.	32432.800	32455.500	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
RIGHT	.	POSITION	32670.000	32683.000	.
wake	wake	.	32670.000	32700.000	.
artifact_SpO2	artifact_SpO2	.	32679.000	32685.000	.
PRONE	.	POSITION	32683.000	32685.000	.
SUPINE	.	POSITION	32685.000	32686.000	.
RIGHT	.	POSITION	32686.000	32688.000	.
PRONE	.	POSITION	32688.000	32779.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
LEFT	.	POSITION	32779.000	32780.000	.
RIGHT	.	POSITION	32780.000	32886.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
desat	desat	.	32845.000	32855.000	.
wake	wake	.	32850.000	32880.000	.
desat	desat	.	32872.000	32895.000	.
wake	wake	.	32880.000	32910.000	.
SUPINE	.	POSITION	32886.000	32889.000	.
LEFT	.	POSITION	32889.000	32896.000	.
SUPINE	.	POSITION	32896.000	32897.000	.
LEFT	.	POSITION	32897.000	32902.000	.
SUPINE	.	POSITION	32902.000	32903.000	.
LEFT	.	POSITION	32903.000	32904.000	.
SUPINE	.	POSITION	32904.000	32906.000	.
LEFT	.	POSITION	32906.000	32925.000	.
wake	wake	.	32910.000	32940.000	.
desat	desat	.	32922.000	32933.000	.
SUPINE	.	POSITION	32925.000	32926.000	.
PRONE	.	POSITION	32926.000	33105.000	.
wake	wake	.	32940.000	32970.000	.
desat	desat	.	32967.000	32987.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
desat	desat	.	33061.000	33078.000	.
desat	desat	.	33082.000	33100.000	.
wake	wake	.	33090.000	33120.000	.
SUPINE	.	POSITION	33105.000	33107.000	.
LEFT	.	POSITION	33107.000	33390.000	.
wake	wake	.	33120.000	33150.000	.
desat	desat	.	33138.000	33159.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
artifact_SpO2	artifact_SpO2	.	33388.300	33397.600	.
