# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# unscored | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.01.24	.	.	.	.
duration_hms	09.27.30	.	.	.	.
duration_sec	34050	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	5715.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
NREM2	NREM2	.	4710.000	4740.000	.
NREM2	NREM2	.	4740.000	4770.000	.
NREM2	NREM2	.	4770.000	4800.000	.
arousal_standard	arousal_standard	.	4783.300	4795.300	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
NREM2	NREM2	.	5220.000	5250.000	.
unscored	unscored	.	5250.000	5280.000	.
arousal_standard	arousal_standard	.	5250.400	5256.400	.
plm_left	plm_left	.	5251.800	5255.100	.
plm_right	plm_right	.	5251.900	5253.300	.
NREM2	NREM2	.	5280.000	5310.000	.
plm_right	plm_right	.	5297.000	5298.700	.
plm_left	plm_left	.	5297.000	5300.400	.
arousal_standard	arousal_standard	.	5298.100	5303.300	.
NREM2	NREM2	.	5310.000	5340.000	.
plm_left	plm_left	.	5326.500	5328.600	.
plm_right	plm_right	.	5327.800	5328.600	.
NREM2	NREM2	.	5340.000	5370.000	.
plm_right	plm_right	.	5364.700	5368.600	.
NREM2	NREM2	.	5370.000	5400.000	.
plm_left	plm_left	.	5386.400	5388.900	.
plm_right	plm_right	.	5396.700	5399.200	.
plm_left	plm_left	.	5396.800	5400.500	.
NREM2	NREM2	.	5400.000	5430.000	.
hypopnea	hypopnea	.	5411.200	5431.300	.
plm_right	plm_right	.	5428.800	5430.500	.
NREM2	NREM2	.	5430.000	5460.000	.
desat	desat	.	5441.200	5461.300	.
plm_right	plm_right	.	5459.800	5462.000	.
NREM2	NREM2	.	5460.000	5490.000	.
hypopnea	hypopnea	.	5473.500	5486.400	.
NREM2	NREM2	.	5490.000	5520.000	.
desat	desat	.	5503.500	5516.400	.
hypopnea	hypopnea	.	5508.700	5523.400	.
NREM2	NREM2	.	5520.000	5550.000	.
desat	desat	.	5538.700	5553.400	.
NREM2	NREM2	.	5550.000	5580.000	.
NREM2	NREM2	.	5580.000	5610.000	.
NREM2	NREM2	.	5610.000	5640.000	.
NREM2	NREM2	.	5640.000	5670.000	.
arousal_standard	arousal_standard	.	5655.600	5670.000	.
wake	wake	.	5670.000	5700.000	.
artifact_SpO2	artifact_SpO2	.	5697.000	5701.000	.
wake	wake	.	5700.000	5730.000	.
LEFT	.	POSITION	5715.000	5716.000	.
RIGHT	.	POSITION	5716.000	5720.000	.
SUPINE	.	POSITION	5720.000	5721.000	.
PRONE	.	POSITION	5721.000	5725.000	.
SUPINE	.	POSITION	5725.000	5726.000	.
PRONE	.	POSITION	5726.000	5734.000	.
wake	wake	.	5730.000	5760.000	.
SUPINE	.	POSITION	5734.000	5735.000	.
PRONE	.	POSITION	5735.000	5754.000	.
artifact_SpO2	artifact_SpO2	.	5735.400	6125.400	.
LEFT	.	POSITION	5754.000	5756.000	.
PRONE	.	POSITION	5756.000	5757.000	.
SUPINE	.	POSITION	5757.000	5759.000	.
PRONE	.	POSITION	5759.000	5764.000	.
wake	wake	.	5760.000	5790.000	.
SUPINE	.	POSITION	5764.000	5765.000	.
LEFT	.	POSITION	5765.000	5766.000	.
PRONE	.	POSITION	5766.000	5801.000	.
wake	wake	.	5790.000	5820.000	.
LEFT	.	POSITION	5801.000	5802.000	.
SUPINE	.	POSITION	5802.000	5803.000	.
PRONE	.	POSITION	5803.000	5816.000	.
LEFT	.	POSITION	5816.000	5821.000	.
wake	wake	.	5820.000	5850.000	.
PRONE	.	POSITION	5821.000	5836.000	.
SUPINE	.	POSITION	5836.000	5837.000	.
PRONE	.	POSITION	5837.000	5855.000	.
wake	wake	.	5850.000	5880.000	.
SUPINE	.	POSITION	5855.000	5856.000	.
PRONE	.	POSITION	5856.000	5878.000	.
SUPINE	.	POSITION	5878.000	5879.000	.
RIGHT	.	POSITION	5879.000	5880.000	.
SUPINE	.	POSITION	5880.000	5881.000	.
wake	wake	.	5880.000	5910.000	.
PRONE	.	POSITION	5881.000	5883.000	.
SUPINE	.	POSITION	5883.000	5886.000	.
PRONE	.	POSITION	5886.000	5993.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
LEFT	.	POSITION	5993.000	5994.000	.
SUPINE	.	POSITION	5994.000	5995.000	.
PRONE	.	POSITION	5995.000	5996.000	.
SUPINE	.	POSITION	5996.000	5997.000	.
PRONE	.	POSITION	5997.000	5998.000	.
SUPINE	.	POSITION	5998.000	5999.000	.
LEFT	.	POSITION	5999.000	6001.000	.
wake	wake	.	6000.000	6030.000	.
SUPINE	.	POSITION	6001.000	6003.000	.
LEFT	.	POSITION	6003.000	6018.000	.
PRONE	.	POSITION	6018.000	6021.000	.
SUPINE	.	POSITION	6021.000	6022.000	.
PRONE	.	POSITION	6022.000	6033.000	.
wake	wake	.	6030.000	6060.000	.
SUPINE	.	POSITION	6033.000	6034.000	.
PRONE	.	POSITION	6034.000	6035.000	.
SUPINE	.	POSITION	6035.000	6037.000	.
PRONE	.	POSITION	6037.000	6041.000	.
SUPINE	.	POSITION	6041.000	12862.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
artifact_SpO2	artifact_SpO2	.	8485.000	8493.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
NREM1	NREM1	.	9390.000	9420.000	.
plm_right	plm_right	.	9391.800	9392.700	.
hypopnea	hypopnea	.	9392.200	9412.300	.
arousal_standard	arousal_standard	.	9409.500	9415.300	.
plm_right	plm_right	.	9410.100	9413.800	.
NREM2	NREM2	.	9420.000	9450.000	.
desat	desat	.	9422.200	9442.300	.
hypopnea	hypopnea	.	9428.500	9450.500	.
NREM2	NREM2	.	9450.000	9480.000	.
arousal_standard	arousal_standard	.	9457.400	9467.400	.
desat	desat	.	9458.500	9480.500	.
plm_right	plm_right	.	9459.000	9464.200	.
NREM2	NREM2	.	9480.000	9510.000	.
plm_right	plm_right	.	9480.800	9482.500	.
hypopnea	hypopnea	.	9486.600	9503.600	.
arousal_standard	arousal_standard	.	9501.800	9505.400	.
plm_right	plm_right	.	9502.200	9503.900	.
wake	wake	.	9510.000	9540.000	.
desat	desat	.	9516.600	9533.600	.
arousal_standard	arousal_standard	.	9520.900	9538.600	.
wake	wake	.	9540.000	9570.000	.
hypopnea	hypopnea	.	9553.800	9567.900	.
wake	wake	.	9570.000	9600.000	.
hypopnea	hypopnea	.	9577.700	9591.900	.
desat	desat	.	9583.800	9597.900	.
NREM2	NREM2	.	9600.000	9630.000	.
hypopnea	hypopnea	.	9606.000	9623.800	.
desat	desat	.	9607.700	9621.900	.
plm_right	plm_right	.	9611.800	9612.400	.
plm_right	plm_right	.	9623.700	9624.500	.
plm_right	plm_right	.	9628.000	9628.900	.
NREM2	NREM2	.	9630.000	9660.000	.
hypopnea	hypopnea	.	9635.100	9656.200	.
desat	desat	.	9636.000	9653.800	.
arousal_standard	arousal_standard	.	9660.000	9664.300	.
NREM2	NREM2	.	9660.000	9690.000	.
hypopnea	hypopnea	.	9664.600	9682.900	.
desat	desat	.	9665.100	9686.200	.
arousal_standard	arousal_standard	.	9685.100	9689.700	.
NREM2	NREM2	.	9690.000	9720.000	.
hypopnea	hypopnea	.	9693.200	9715.300	.
desat	desat	.	9694.600	9712.900	.
NREM2	NREM2	.	9720.000	9750.000	.
desat	desat	.	9723.200	9745.300	.
hypopnea	hypopnea	.	9728.000	9752.700	.
NREM2	NREM2	.	9750.000	9780.000	.
desat	desat	.	9758.000	9782.700	.
arousal_standard	arousal_standard	.	9759.000	9763.500	.
hypopnea	hypopnea	.	9767.800	9797.700	.
NREM2	NREM2	.	9780.000	9810.000	.
desat	desat	.	9797.800	9827.700	.
arousal_standard	arousal_standard	.	9798.900	9814.000	.
NREM2	NREM2	.	9810.000	9840.000	.
hypopnea	hypopnea	.	9832.400	9848.900	.
wake	wake	.	9840.000	9870.000	.
arousal_standard	arousal_standard	.	9847.100	9856.400	.
desat	desat	.	9862.400	9878.900	.
arousal_standard	arousal_standard	.	9867.600	9878.100	.
wake	wake	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
plm_right	plm_right	.	9914.900	9918.400	.
arousal_standard	arousal_standard	.	9927.000	9933.900	.
plm_right	plm_right	.	9927.100	9931.900	.
NREM2	NREM2	.	9930.000	9960.000	.
plm_right	plm_right	.	9945.600	9948.500	.
arousal_standard	arousal_standard	.	9946.100	9950.400	.
NREM2	NREM2	.	9960.000	9990.000	.
plm_right	plm_right	.	9977.100	9981.500	.
arousal_standard	arousal_standard	.	9977.300	9984.800	.
hypopnea	hypopnea	.	9984.000	10009.200	.
NREM2	NREM2	.	9990.000	10020.000	.
arousal_standard	arousal_standard	.	10006.900	10012.300	.
desat	desat	.	10014.000	10039.200	.
NREM2	NREM2	.	10020.000	10050.000	.
arousal_standard	arousal_standard	.	10022.600	10031.700	.
plm_right	plm_right	.	10024.700	10026.200	.
plm_right	plm_right	.	10049.400	10052.000	.
wake	wake	.	10050.000	10080.000	.
arousal_standard	arousal_standard	.	10051.400	10063.700	.
plm_right	plm_right	.	10072.300	10075.100	.
NREM1	NREM1	.	10080.000	10110.000	.
plm_right	plm_right	.	10083.300	10085.100	.
NREM1	NREM1	.	10110.000	10140.000	.
plm_right	plm_right	.	10110.700	10112.300	.
arousal_standard	arousal_standard	.	10111.800	10121.900	.
plm_right	plm_right	.	10118.700	10121.300	.
hypopnea	hypopnea	.	10123.200	10142.500	.
NREM2	NREM2	.	10140.000	10170.000	.
arousal_standard	arousal_standard	.	10143.200	10148.300	.
hypopnea	hypopnea	.	10150.400	10167.200	.
desat	desat	.	10153.200	10172.500	.
arousal_standard	arousal_standard	.	10164.000	10167.400	.
NREM2	NREM2	.	10170.000	10200.000	.
hypopnea	hypopnea	.	10178.000	10199.800	.
desat	desat	.	10180.400	10197.200	.
NREM2	NREM2	.	10200.000	10230.000	.
arousal_standard	arousal_standard	.	10201.000	10209.000	.
desat	desat	.	10208.000	10229.800	.
hypopnea	hypopnea	.	10210.900	10233.000	.
NREM2	NREM2	.	10230.000	10260.000	.
arousal_standard	arousal_standard	.	10234.400	10238.900	.
desat	desat	.	10240.900	10263.000	.
hypopnea	hypopnea	.	10254.900	10285.500	.
NREM2	NREM2	.	10260.000	10290.000	.
desat	desat	.	10284.900	10315.500	.
NREM2	NREM2	.	10290.000	10320.000	.
arousal_standard	arousal_standard	.	10290.300	10294.100	.
hypopnea	hypopnea	.	10299.400	10329.200	.
NREM2	NREM2	.	10320.000	10350.000	.
arousal_standard	arousal_standard	.	10327.900	10332.200	.
desat	desat	.	10329.400	10359.200	.
hypopnea	hypopnea	.	10339.500	10382.000	.
NREM2	NREM2	.	10350.000	10380.000	.
desat	desat	.	10369.500	10412.000	.
NREM2	NREM2	.	10380.000	10410.000	.
arousal_standard	arousal_standard	.	10385.500	10389.000	.
hypopnea	hypopnea	.	10396.900	10432.400	.
NREM3	NREM3	.	10410.000	10440.000	.
desat	desat	.	10426.900	10462.400	.
NREM2	NREM2	.	10440.000	10470.000	.
arousal_standard	arousal_standard	.	10440.700	10447.600	.
hypopnea	hypopnea	.	10449.100	10481.300	.
NREM2	NREM2	.	10470.000	10500.000	.
desat	desat	.	10479.100	10511.300	.
hypopnea	hypopnea	.	10493.900	10535.300	.
NREM2	NREM2	.	10500.000	10530.000	.
desat	desat	.	10523.900	10565.300	.
NREM2	NREM2	.	10530.000	10560.000	.
hypopnea	hypopnea	.	10544.900	10576.200	.
NREM3	NREM3	.	10560.000	10590.000	.
desat	desat	.	10574.900	10606.200	.
NREM2	NREM2	.	10590.000	10620.000	.
hypopnea	hypopnea	.	10594.500	10633.600	.
NREM3	NREM3	.	10620.000	10650.000	.
desat	desat	.	10624.500	10663.600	.
hypopnea	hypopnea	.	10646.500	10682.800	.
NREM2	NREM2	.	10650.000	10680.000	.
desat	desat	.	10676.500	10712.800	.
NREM3	NREM3	.	10680.000	10710.000	.
hypopnea	hypopnea	.	10693.100	10721.900	.
NREM3	NREM3	.	10710.000	10740.000	.
desat	desat	.	10723.100	10751.900	.
hypopnea	hypopnea	.	10733.700	10774.600	.
NREM2	NREM2	.	10740.000	10770.000	.
desat	desat	.	10763.700	10804.600	.
NREM2	NREM2	.	10770.000	10800.000	.
arousal_standard	arousal_standard	.	10781.400	10789.900	.
hypopnea	hypopnea	.	10791.900	10832.800	.
NREM2	NREM2	.	10800.000	10830.000	.
desat	desat	.	10821.900	10862.800	.
NREM3	NREM3	.	10830.000	10860.000	.
hypopnea	hypopnea	.	10844.900	10883.700	.
NREM3	NREM3	.	10860.000	10890.000	.
desat	desat	.	10874.900	10913.700	.
NREM3	NREM3	.	10890.000	10920.000	.
hypopnea	hypopnea	.	10901.200	10928.200	.
NREM3	NREM3	.	10920.000	10950.000	.
desat	desat	.	10931.200	10958.200	.
hypopnea	hypopnea	.	10944.200	10971.700	.
NREM3	NREM3	.	10950.000	10980.000	.
desat	desat	.	10974.200	11001.700	.
NREM3	NREM3	.	10980.000	11010.000	.
hypopnea	hypopnea	.	11000.800	11021.400	.
NREM2	NREM2	.	11010.000	11040.000	.
arousal_standard	arousal_standard	.	11022.700	11027.800	.
desat	desat	.	11030.800	11051.400	.
hypopnea	hypopnea	.	11038.100	11074.400	.
NREM2	NREM2	.	11040.000	11070.000	.
desat	desat	.	11068.100	11104.400	.
NREM2	NREM2	.	11070.000	11100.000	.
hypopnea	hypopnea	.	11085.700	11109.300	.
NREM3	NREM3	.	11100.000	11130.000	.
desat	desat	.	11115.700	11139.300	.
hypopnea	hypopnea	.	11128.600	11155.100	.
NREM2	NREM2	.	11130.000	11160.000	.
desat	desat	.	11158.600	11185.100	.
NREM3	NREM3	.	11160.000	11190.000	.
hypopnea	hypopnea	.	11173.400	11211.000	.
NREM3	NREM3	.	11190.000	11220.000	.
desat	desat	.	11203.400	11241.000	.
NREM2	NREM2	.	11220.000	11250.000	.
arousal_standard	arousal_standard	.	11220.500	11224.700	.
hypopnea	hypopnea	.	11226.700	11262.700	.
NREM3	NREM3	.	11250.000	11280.000	.
desat	desat	.	11256.700	11292.700	.
NREM3	NREM3	.	11280.000	11310.000	.
hypopnea	hypopnea	.	11280.200	11304.400	.
NREM3	NREM3	.	11310.000	11340.000	.
desat	desat	.	11310.200	11334.400	.
hypopnea	hypopnea	.	11322.100	11352.000	.
NREM3	NREM3	.	11340.000	11370.000	.
desat	desat	.	11352.100	11382.000	.
hypopnea	hypopnea	.	11362.800	11396.000	.
NREM3	NREM3	.	11370.000	11400.000	.
desat	desat	.	11392.800	11426.000	.
NREM3	NREM3	.	11400.000	11430.000	.
hypopnea	hypopnea	.	11403.900	11432.800	.
NREM3	NREM3	.	11430.000	11460.000	.
desat	desat	.	11433.900	11462.800	.
hypopnea	hypopnea	.	11444.600	11472.600	.
NREM3	NREM3	.	11460.000	11490.000	.
desat	desat	.	11474.600	11502.600	.
hypopnea	hypopnea	.	11482.400	11520.200	.
NREM3	NREM3	.	11490.000	11520.000	.
desat	desat	.	11512.400	11550.200	.
NREM3	NREM3	.	11520.000	11550.000	.
hypopnea	hypopnea	.	11534.100	11572.000	.
NREM3	NREM3	.	11550.000	11580.000	.
desat	desat	.	11564.100	11602.000	.
NREM3	NREM3	.	11580.000	11610.000	.
hypopnea	hypopnea	.	11584.300	11618.000	.
NREM3	NREM3	.	11610.000	11640.000	.
desat	desat	.	11614.300	11648.000	.
hypopnea	hypopnea	.	11630.900	11672.000	.
NREM3	NREM3	.	11640.000	11670.000	.
desat	desat	.	11660.900	11702.000	.
NREM3	NREM3	.	11670.000	11700.000	.
hypopnea	hypopnea	.	11682.300	11715.000	.
NREM3	NREM3	.	11700.000	11730.000	.
desat	desat	.	11712.300	11745.000	.
NREM2	NREM2	.	11730.000	11760.000	.
hypopnea	hypopnea	.	11735.300	11772.600	.
NREM3	NREM3	.	11760.000	11790.000	.
desat	desat	.	11765.300	11802.600	.
hypopnea	hypopnea	.	11785.800	11817.400	.
NREM2	NREM2	.	11790.000	11820.000	.
desat	desat	.	11815.800	11847.400	.
NREM2	NREM2	.	11820.000	11850.000	.
hypopnea	hypopnea	.	11826.400	11853.900	.
NREM2	NREM2	.	11850.000	11880.000	.
desat	desat	.	11856.400	11883.900	.
arousal_standard	arousal_standard	.	11859.900	11869.100	.
hypopnea	hypopnea	.	11870.400	11914.900	.
NREM2	NREM2	.	11880.000	11910.000	.
desat	desat	.	11900.400	11944.900	.
NREM2	NREM2	.	11910.000	11940.000	.
hypopnea	hypopnea	.	11926.000	11959.400	.
NREM3	NREM3	.	11940.000	11970.000	.
desat	desat	.	11956.000	11989.400	.
NREM3	NREM3	.	11970.000	12000.000	.
hypopnea	hypopnea	.	11975.200	12009.800	.
NREM3	NREM3	.	12000.000	12030.000	.
desat	desat	.	12005.200	12039.800	.
hypopnea	hypopnea	.	12019.900	12063.400	.
NREM3	NREM3	.	12030.000	12060.000	.
desat	desat	.	12049.900	12093.400	.
NREM2	NREM2	.	12060.000	12090.000	.
arousal_standard	arousal_standard	.	12066.000	12072.400	.
hypopnea	hypopnea	.	12089.100	12136.700	.
NREM2	NREM2	.	12090.000	12120.000	.
desat	desat	.	12119.100	12166.700	.
NREM2	NREM2	.	12120.000	12150.000	.
NREM2	NREM2	.	12150.000	12180.000	.
hypopnea	hypopnea	.	12154.500	12174.700	.
NREM2	NREM2	.	12180.000	12210.000	.
hypopnea	hypopnea	.	12183.500	12217.800	.
desat	desat	.	12184.500	12204.700	.
NREM3	NREM3	.	12210.000	12240.000	.
desat	desat	.	12213.500	12247.800	.
hypopnea	hypopnea	.	12228.500	12268.000	.
NREM3	NREM3	.	12240.000	12270.000	.
desat	desat	.	12258.500	12298.000	.
NREM2	NREM2	.	12270.000	12300.000	.
hypopnea	hypopnea	.	12281.400	12306.900	.
NREM3	NREM3	.	12300.000	12330.000	.
desat	desat	.	12311.400	12336.900	.
hypopnea	hypopnea	.	12320.900	12356.200	.
NREM3	NREM3	.	12330.000	12360.000	.
desat	desat	.	12350.900	12386.200	.
NREM2	NREM2	.	12360.000	12390.000	.
hypopnea	hypopnea	.	12372.900	12409.200	.
NREM2	NREM2	.	12390.000	12420.000	.
desat	desat	.	12402.900	12439.200	.
NREM2	NREM2	.	12420.000	12450.000	.
hypopnea	hypopnea	.	12429.800	12460.900	.
NREM3	NREM3	.	12450.000	12480.000	.
desat	desat	.	12459.800	12490.900	.
hypopnea	hypopnea	.	12471.200	12499.200	.
NREM3	NREM3	.	12480.000	12510.000	.
desat	desat	.	12501.200	12529.200	.
NREM2	NREM2	.	12510.000	12540.000	.
hypopnea	hypopnea	.	12513.600	12543.500	.
NREM3	NREM3	.	12540.000	12570.000	.
desat	desat	.	12543.600	12573.500	.
hypopnea	hypopnea	.	12560.200	12598.800	.
NREM3	NREM3	.	12570.000	12600.000	.
desat	desat	.	12590.200	12628.800	.
NREM3	NREM3	.	12600.000	12630.000	.
hypopnea	hypopnea	.	12614.800	12650.500	.
NREM3	NREM3	.	12630.000	12660.000	.
desat	desat	.	12644.800	12680.500	.
NREM2	NREM2	.	12660.000	12690.000	.
hypopnea	hypopnea	.	12660.300	12686.000	.
NREM2	NREM2	.	12690.000	12720.000	.
desat	desat	.	12690.300	12716.000	.
arousal_standard	arousal_standard	.	12691.000	12702.800	.
hypopnea	hypopnea	.	12701.500	12744.200	.
NREM2	NREM2	.	12720.000	12750.000	.
desat	desat	.	12731.500	12774.200	.
NREM2	NREM2	.	12750.000	12780.000	.
hypopnea	hypopnea	.	12755.200	12791.000	.
wake	wake	.	12780.000	12810.000	.
desat	desat	.	12785.200	12821.000	.
arousal_standard	arousal_standard	.	12792.000	12810.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
RIGHT	.	POSITION	12862.000	12866.000	.
LEFT	.	POSITION	12866.000	12867.000	.
RIGHT	.	POSITION	12867.000	12887.000	.
wake	wake	.	12870.000	12900.000	.
PRONE	.	POSITION	12887.000	12950.000	.
wake	wake	.	12900.000	12930.000	.
artifact_SpO2	artifact_SpO2	.	12911.000	12925.000	.
wake	wake	.	12930.000	12960.000	.
SUPINE	.	POSITION	12950.000	12955.000	.
PRONE	.	POSITION	12955.000	12959.000	.
SUPINE	.	POSITION	12959.000	12961.000	.
wake	wake	.	12960.000	12990.000	.
PRONE	.	POSITION	12961.000	12973.000	.
artifact_SpO2	artifact_SpO2	.	12961.000	12977.000	.
LEFT	.	POSITION	12973.000	12975.000	.
SUPINE	.	POSITION	12975.000	12981.000	.
PRONE	.	POSITION	12981.000	12985.000	.
SUPINE	.	POSITION	12985.000	12986.000	.
PRONE	.	POSITION	12986.000	12990.000	.
LEFT	.	POSITION	12990.000	12991.000	.
wake	wake	.	12990.000	13020.000	.
SUPINE	.	POSITION	12991.000	12992.000	.
PRONE	.	POSITION	12992.000	12995.000	.
SUPINE	.	POSITION	12995.000	12996.000	.
PRONE	.	POSITION	12996.000	13000.000	.
LEFT	.	POSITION	13000.000	13001.000	.
RIGHT	.	POSITION	13001.000	13002.000	.
LEFT	.	POSITION	13002.000	13003.000	.
SUPINE	.	POSITION	13003.000	14214.000	.
artifact_SpO2	artifact_SpO2	.	13017.000	13036.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
NREM1	NREM1	.	13470.000	13500.000	.
hypopnea	hypopnea	.	13473.100	13516.800	.
NREM2	NREM2	.	13500.000	13530.000	.
desat	desat	.	13503.100	13546.800	.
arousal_standard	arousal_standard	.	13517.000	13524.700	.
NREM2	NREM2	.	13530.000	13560.000	.
hypopnea	hypopnea	.	13535.600	13557.500	.
NREM2	NREM2	.	13560.000	13590.000	.
desat	desat	.	13565.600	13587.500	.
NREM2	NREM2	.	13590.000	13620.000	.
hypopnea	hypopnea	.	13616.900	13639.500	.
NREM2	NREM2	.	13620.000	13650.000	.
arousal_standard	arousal_standard	.	13641.900	13647.600	.
desat	desat	.	13646.900	13669.500	.
NREM2	NREM2	.	13650.000	13680.000	.
hypopnea	hypopnea	.	13665.100	13692.500	.
NREM2	NREM2	.	13680.000	13710.000	.
arousal_standard	arousal_standard	.	13692.500	13701.200	.
desat	desat	.	13695.100	13722.500	.
hypopnea	hypopnea	.	13706.400	13733.400	.
NREM2	NREM2	.	13710.000	13740.000	.
desat	desat	.	13736.400	13763.400	.
NREM2	NREM2	.	13740.000	13770.000	.
arousal_standard	arousal_standard	.	13747.700	13752.600	.
hypopnea	hypopnea	.	13756.900	13774.600	.
NREM2	NREM2	.	13770.000	13800.000	.
desat	desat	.	13786.900	13804.600	.
NREM2	NREM2	.	13800.000	13830.000	.
hypopnea	hypopnea	.	13800.300	13834.800	.
NREM2	NREM2	.	13830.000	13860.000	.
desat	desat	.	13830.300	13864.800	.
arousal_standard	arousal_standard	.	13840.400	13853.400	.
NREM2	NREM2	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
arousal_standard	arousal_standard	.	13894.000	13910.300	.
wake	wake	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
wake	wake	.	14100.000	14130.000	.
wake	wake	.	14130.000	14160.000	.
wake	wake	.	14160.000	14190.000	.
wake	wake	.	14190.000	14220.000	.
LEFT	.	POSITION	14214.000	14256.000	.
wake	wake	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
SUPINE	.	POSITION	14256.000	14262.000	.
LEFT	.	POSITION	14262.000	14320.000	.
wake	wake	.	14280.000	14310.000	.
wake	wake	.	14310.000	14340.000	.
SUPINE	.	POSITION	14320.000	14321.000	.
LEFT	.	POSITION	14321.000	16540.000	.
wake	wake	.	14340.000	14370.000	.
artifact_SpO2	artifact_SpO2	.	14365.000	14369.000	.
wake	wake	.	14370.000	14400.000	.
NREM1	NREM1	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
plm_right	plm_right	.	14437.400	14440.500	.
wake	wake	.	14460.000	14490.000	.
plm_right	plm_right	.	14462.900	14466.000	.
arousal_standard	arousal_standard	.	14465.100	14486.300	.
NREM2	NREM2	.	14490.000	14520.000	.
plm_right	plm_right	.	14501.600	14502.800	.
NREM2	NREM2	.	14520.000	14550.000	.
plm_right	plm_right	.	14548.000	14550.300	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
arousal_standard	arousal_standard	.	14616.500	14625.300	.
plm_right	plm_right	.	14620.200	14625.600	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
arousal_standard	arousal_standard	.	14681.800	14690.100	.
plm_right	plm_right	.	14685.900	14689.600	.
NREM2	NREM2	.	14700.000	14730.000	.
arousal_standard	arousal_standard	.	14721.700	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
NREM2	NREM2	.	14760.000	14790.000	.
plm_right	plm_right	.	14776.200	14778.500	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
arousal_standard	arousal_standard	.	14840.700	14846.800	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
arousal_standard	arousal_standard	.	14920.700	14930.500	.
plm_right	plm_right	.	14928.300	14931.800	.
NREM2	NREM2	.	14940.000	14970.000	.
plm_right	plm_right	.	14954.500	14956.500	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
plm_right	plm_right	.	15003.900	15006.500	.
hypopnea	hypopnea	.	15023.800	15049.000	.
NREM2	NREM2	.	15030.000	15060.000	.
plm_right	plm_right	.	15032.000	15032.700	.
desat	desat	.	15053.800	15079.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM3	NREM3	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
hypopnea	hypopnea	.	15506.900	15524.200	.
NREM3	NREM3	.	15510.000	15540.000	.
desat	desat	.	15536.900	15554.200	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
NREM3	NREM3	.	16020.000	16050.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
NREM3	NREM3	.	16110.000	16140.000	.
NREM3	NREM3	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM3	NREM3	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM3	NREM3	.	16260.000	16290.000	.
artifact_SpO2	artifact_SpO2	.	16283.000	16289.000	.
NREM3	NREM3	.	16290.000	16320.000	.
arousal_standard	arousal_standard	.	16297.500	16300.800	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM3	NREM3	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM3	NREM3	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
arousal_standard	arousal_standard	.	16534.300	16545.300	.
SUPINE	.	POSITION	16540.000	20673.000	.
NREM2	NREM2	.	16560.000	16590.000	.
hypopnea	hypopnea	.	16565.700	16593.700	.
NREM3	NREM3	.	16590.000	16620.000	.
desat	desat	.	16595.700	16623.700	.
NREM2	NREM2	.	16620.000	16650.000	.
hypopnea	hypopnea	.	16625.600	16656.500	.
NREM2	NREM2	.	16650.000	16680.000	.
desat	desat	.	16655.600	16686.500	.
hypopnea	hypopnea	.	16677.100	16708.000	.
NREM2	NREM2	.	16680.000	16710.000	.
desat	desat	.	16707.100	16738.000	.
NREM2	NREM2	.	16710.000	16740.000	.
arousal_standard	arousal_standard	.	16718.200	16725.600	.
hypopnea	hypopnea	.	16735.500	16760.700	.
NREM2	NREM2	.	16740.000	16770.000	.
arousal_standard	arousal_standard	.	16764.800	16773.600	.
desat	desat	.	16765.500	16790.700	.
NREM2	NREM2	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16777.700	16818.100	.
NREM2	NREM2	.	16800.000	16830.000	.
desat	desat	.	16807.700	16848.100	.
arousal_standard	arousal_standard	.	16826.000	16833.300	.
NREM2	NREM2	.	16830.000	16860.000	.
hypopnea	hypopnea	.	16840.000	16861.800	.
NREM2	NREM2	.	16860.000	16890.000	.
desat	desat	.	16870.000	16891.800	.
hypopnea	hypopnea	.	16884.700	16911.700	.
NREM2	NREM2	.	16890.000	16920.000	.
desat	desat	.	16914.700	16941.700	.
NREM2	NREM2	.	16920.000	16950.000	.
arousal_standard	arousal_standard	.	16921.300	16925.300	.
hypopnea	hypopnea	.	16934.600	16976.100	.
NREM2	NREM2	.	16950.000	16980.000	.
desat	desat	.	16964.600	17006.100	.
NREM2	NREM2	.	16980.000	17010.000	.
hypopnea	hypopnea	.	17007.700	17030.600	.
NREM2	NREM2	.	17010.000	17040.000	.
desat	desat	.	17037.700	17060.600	.
NREM2	NREM2	.	17040.000	17070.000	.
hypopnea	hypopnea	.	17049.400	17080.300	.
NREM2	NREM2	.	17070.000	17100.000	.
desat	desat	.	17079.400	17110.300	.
NREM2	NREM2	.	17100.000	17130.000	.
hypopnea	hypopnea	.	17102.900	17129.700	.
NREM2	NREM2	.	17130.000	17160.000	.
desat	desat	.	17132.900	17159.700	.
hypopnea	hypopnea	.	17149.700	17176.000	.
NREM2	NREM2	.	17160.000	17190.000	.
desat	desat	.	17179.700	17206.000	.
hypopnea	hypopnea	.	17187.600	17204.800	.
NREM2	NREM2	.	17190.000	17220.000	.
hypopnea	hypopnea	.	17213.300	17236.400	.
desat	desat	.	17217.600	17234.800	.
NREM3	NREM3	.	17220.000	17250.000	.
desat	desat	.	17243.300	17266.400	.
NREM2	NREM2	.	17250.000	17280.000	.
hypopnea	hypopnea	.	17253.700	17290.000	.
NREM2	NREM2	.	17280.000	17310.000	.
desat	desat	.	17283.700	17320.000	.
arousal_standard	arousal_standard	.	17292.300	17297.700	.
hypopnea	hypopnea	.	17308.000	17338.300	.
NREM2	NREM2	.	17310.000	17340.000	.
desat	desat	.	17338.000	17368.300	.
NREM2	NREM2	.	17340.000	17370.000	.
hypopnea	hypopnea	.	17352.000	17380.500	.
NREM2	NREM2	.	17370.000	17400.000	.
arousal_standard	arousal_standard	.	17380.300	17392.300	.
desat	desat	.	17382.000	17410.500	.
NREM2	NREM2	.	17400.000	17430.000	.
hypopnea	hypopnea	.	17416.800	17437.100	.
NREM2	NREM2	.	17430.000	17460.000	.
desat	desat	.	17446.800	17467.100	.
arousal_standard	arousal_standard	.	17459.700	17468.900	.
NREM2	NREM2	.	17460.000	17490.000	.
hypopnea	hypopnea	.	17469.300	17500.700	.
NREM2	NREM2	.	17490.000	17520.000	.
desat	desat	.	17499.300	17530.700	.
arousal_standard	arousal_standard	.	17513.000	17519.700	.
NREM2	NREM2	.	17520.000	17550.000	.
hypopnea	hypopnea	.	17522.000	17549.300	.
NREM2	NREM2	.	17550.000	17580.000	.
arousal_standard	arousal_standard	.	17551.700	17557.700	.
desat	desat	.	17552.000	17579.300	.
hypopnea	hypopnea	.	17567.600	17623.700	.
NREM2	NREM2	.	17580.000	17610.000	.
desat	desat	.	17597.600	17653.700	.
NREM2	NREM2	.	17610.000	17640.000	.
hypopnea	hypopnea	.	17633.200	17656.100	.
NREM2	NREM2	.	17640.000	17670.000	.
hypopnea	hypopnea	.	17662.500	17701.400	.
desat	desat	.	17663.200	17686.100	.
NREM2	NREM2	.	17670.000	17700.000	.
desat	desat	.	17692.500	17731.400	.
NREM2	NREM2	.	17700.000	17730.000	.
arousal_standard	arousal_standard	.	17704.600	17709.400	.
hypopnea	hypopnea	.	17724.300	17756.900	.
NREM2	NREM2	.	17730.000	17760.000	.
desat	desat	.	17754.300	17786.900	.
NREM2	NREM2	.	17760.000	17790.000	.
hypopnea	hypopnea	.	17768.000	17795.000	.
NREM2	NREM2	.	17790.000	17820.000	.
arousal_standard	arousal_standard	.	17793.500	17806.000	.
desat	desat	.	17798.000	17825.000	.
hypopnea	hypopnea	.	17810.200	17839.800	.
NREM2	NREM2	.	17820.000	17850.000	.
desat	desat	.	17840.200	17869.800	.
NREM2	NREM2	.	17850.000	17880.000	.
hypopnea	hypopnea	.	17850.300	17865.300	.
NREM2	NREM2	.	17880.000	17910.000	.
desat	desat	.	17880.300	17895.300	.
hypopnea	hypopnea	.	17894.300	17917.500	.
NREM2	NREM2	.	17910.000	17940.000	.
arousal_standard	arousal_standard	.	17916.600	17921.700	.
desat	desat	.	17924.300	17947.500	.
hypopnea	hypopnea	.	17936.300	17959.200	.
NREM2	NREM2	.	17940.000	17970.000	.
desat	desat	.	17966.300	17989.200	.
arousal_standard	arousal_standard	.	17967.400	17974.800	.
NREM2	NREM2	.	17970.000	18000.000	.
hypopnea	hypopnea	.	17984.400	18007.000	.
NREM2	NREM2	.	18000.000	18030.000	.
desat	desat	.	18014.400	18037.000	.
hypopnea	hypopnea	.	18019.900	18064.200	.
NREM2	NREM2	.	18030.000	18060.000	.
desat	desat	.	18049.900	18094.200	.
NREM2	NREM2	.	18060.000	18090.000	.
arousal_standard	arousal_standard	.	18067.600	18078.400	.
hypopnea	hypopnea	.	18087.300	18111.000	.
NREM2	NREM2	.	18090.000	18120.000	.
desat	desat	.	18117.300	18141.000	.
NREM2	NREM2	.	18120.000	18150.000	.
hypopnea	hypopnea	.	18140.800	18171.400	.
REM	REM	.	18150.000	18180.000	.
arousal_standard	arousal_standard	.	18170.400	18179.000	.
desat	desat	.	18170.800	18201.400	.
REM	REM	.	18180.000	18210.000	.
hypopnea	hypopnea	.	18186.100	18228.600	.
REM	REM	.	18210.000	18240.000	.
desat	desat	.	18216.100	18258.600	.
arousal_standard	arousal_standard	.	18230.500	18237.200	.
REM	REM	.	18240.000	18270.000	.
hypopnea	hypopnea	.	18247.600	18268.400	.
REM	REM	.	18270.000	18300.000	.
arousal_standard	arousal_standard	.	18270.400	18278.000	.
desat	desat	.	18277.600	18298.400	.
hypopnea	hypopnea	.	18283.900	18317.100	.
REM	REM	.	18300.000	18330.000	.
desat	desat	.	18313.900	18347.100	.
arousal_standard	arousal_standard	.	18320.400	18327.800	.
REM	REM	.	18330.000	18360.000	.
hypopnea	hypopnea	.	18334.600	18361.800	.
REM	REM	.	18360.000	18390.000	.
desat	desat	.	18364.600	18391.800	.
hypopnea	hypopnea	.	18376.500	18415.100	.
arousal_standard	arousal_standard	.	18380.200	18385.700	.
REM	REM	.	18390.000	18420.000	.
desat	desat	.	18406.500	18445.100	.
arousal_standard	arousal_standard	.	18415.000	18424.800	.
REM	REM	.	18420.000	18450.000	.
hypopnea	hypopnea	.	18433.100	18468.900	.
REM	REM	.	18450.000	18480.000	.
desat	desat	.	18463.100	18498.900	.
REM	REM	.	18480.000	18510.000	.
hypopnea	hypopnea	.	18481.200	18515.700	.
REM	REM	.	18510.000	18540.000	.
desat	desat	.	18511.200	18545.700	.
arousal_standard	arousal_standard	.	18522.300	18528.900	.
hypopnea	hypopnea	.	18532.400	18569.200	.
REM	REM	.	18540.000	18570.000	.
desat	desat	.	18562.400	18599.200	.
arousal_standard	arousal_standard	.	18566.800	18577.400	.
REM	REM	.	18570.000	18600.000	.
hypopnea	hypopnea	.	18580.000	18612.200	.
REM	REM	.	18600.000	18630.000	.
desat	desat	.	18610.000	18642.200	.
arousal_standard	arousal_standard	.	18612.900	18619.800	.
REM	REM	.	18630.000	18660.000	.
hypopnea	hypopnea	.	18630.700	18662.900	.
REM	REM	.	18660.000	18690.000	.
desat	desat	.	18660.700	18692.900	.
hypopnea	hypopnea	.	18684.000	18713.300	.
REM	REM	.	18690.000	18720.000	.
desat	desat	.	18714.000	18743.300	.
wake	wake	.	18720.000	18750.000	.
arousal_standard	arousal_standard	.	18732.100	18750.000	.
wake	wake	.	18750.000	18780.000	.
wake	wake	.	18780.000	18810.000	.
wake	wake	.	18810.000	18840.000	.
wake	wake	.	18840.000	18870.000	.
hypopnea	hypopnea	.	18859.900	18880.000	.
wake	wake	.	18870.000	18900.000	.
desat	desat	.	18889.900	18910.000	.
wake	wake	.	18900.000	18930.000	.
wake	wake	.	18930.000	18960.000	.
hypopnea	hypopnea	.	18944.600	18962.900	.
wake	wake	.	18960.000	18990.000	.
desat	desat	.	18974.600	18992.900	.
hypopnea	hypopnea	.	18975.200	18999.900	.
wake	wake	.	18990.000	19020.000	.
desat	desat	.	19005.200	19029.900	.
hypopnea	hypopnea	.	19016.100	19037.700	.
wake	wake	.	19020.000	19050.000	.
desat	desat	.	19046.100	19067.700	.
NREM1	NREM1	.	19050.000	19080.000	.
hypopnea	hypopnea	.	19050.900	19077.400	.
NREM1	NREM1	.	19080.000	19110.000	.
arousal_standard	arousal_standard	.	19080.500	19095.400	.
desat	desat	.	19080.900	19107.400	.
hypopnea	hypopnea	.	19099.200	19131.600	.
NREM2	NREM2	.	19110.000	19140.000	.
desat	desat	.	19129.200	19161.600	.
NREM2	NREM2	.	19140.000	19170.000	.
hypopnea	hypopnea	.	19150.400	19184.600	.
NREM2	NREM2	.	19170.000	19200.000	.
desat	desat	.	19180.400	19214.600	.
hypopnea	hypopnea	.	19194.700	19230.700	.
NREM2	NREM2	.	19200.000	19230.000	.
desat	desat	.	19224.700	19260.700	.
NREM2	NREM2	.	19230.000	19260.000	.
arousal_standard	arousal_standard	.	19234.200	19247.200	.
hypopnea	hypopnea	.	19249.500	19297.600	.
NREM2	NREM2	.	19260.000	19290.000	.
desat	desat	.	19279.500	19327.600	.
NREM2	NREM2	.	19290.000	19320.000	.
arousal_standard	arousal_standard	.	19299.800	19309.400	.
hypopnea	hypopnea	.	19314.800	19351.400	.
NREM2	NREM2	.	19320.000	19350.000	.
desat	desat	.	19344.800	19381.400	.
NREM2	NREM2	.	19350.000	19380.000	.
arousal_standard	arousal_standard	.	19350.800	19355.800	.
hypopnea	hypopnea	.	19363.500	19398.700	.
NREM2	NREM2	.	19380.000	19410.000	.
desat	desat	.	19393.500	19428.700	.
hypopnea	hypopnea	.	19409.300	19444.500	.
NREM2	NREM2	.	19410.000	19440.000	.
desat	desat	.	19439.300	19474.500	.
wake	wake	.	19440.000	19470.000	.
arousal_standard	arousal_standard	.	19443.600	19470.000	.
wake	wake	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
arousal_standard	arousal_standard	.	19515.700	19520.300	.
NREM2	NREM2	.	19530.000	19560.000	.
hypopnea	hypopnea	.	19538.900	19561.600	.
NREM2	NREM2	.	19560.000	19590.000	.
arousal_standard	arousal_standard	.	19566.300	19569.800	.
desat	desat	.	19568.900	19591.600	.
hypopnea	hypopnea	.	19577.300	19599.700	.
NREM2	NREM2	.	19590.000	19620.000	.
arousal_standard	arousal_standard	.	19595.600	19610.100	.
desat	desat	.	19607.300	19629.700	.
hypopnea	hypopnea	.	19610.500	19633.100	.
wake	wake	.	19620.000	19650.000	.
arousal_standard	arousal_standard	.	19631.500	19650.000	.
desat	desat	.	19640.500	19663.100	.
NREM1	NREM1	.	19650.000	19680.000	.
hypopnea	hypopnea	.	19662.200	19683.500	.
NREM2	NREM2	.	19680.000	19710.000	.
arousal_standard	arousal_standard	.	19681.600	19685.300	.
hypopnea	hypopnea	.	19692.000	19719.300	.
desat	desat	.	19692.200	19713.500	.
wake	wake	.	19710.000	19740.000	.
arousal_standard	arousal_standard	.	19719.500	19740.000	.
desat	desat	.	19722.000	19749.300	.
wake	wake	.	19740.000	19770.000	.
wake	wake	.	19770.000	19800.000	.
hypopnea	hypopnea	.	19773.300	19788.500	.
wake	wake	.	19800.000	19830.000	.
hypopnea	hypopnea	.	19800.900	19819.400	.
desat	desat	.	19803.300	19818.500	.
wake	wake	.	19830.000	19860.000	.
desat	desat	.	19830.900	19849.400	.
hypopnea	hypopnea	.	19844.100	19864.200	.
wake	wake	.	19860.000	19890.000	.
artifact_SpO2	artifact_SpO2	.	19874.000	19891.000	.
wake	wake	.	19890.000	19920.000	.
wake	wake	.	19920.000	19950.000	.
hypopnea	hypopnea	.	19931.000	19945.500	.
wake	wake	.	19950.000	19980.000	.
desat	desat	.	19961.000	19975.500	.
wake	wake	.	19980.000	20010.000	.
hypopnea	hypopnea	.	19997.200	20016.200	.
wake	wake	.	20010.000	20040.000	.
desat	desat	.	20027.200	20046.200	.
hypopnea	hypopnea	.	20035.500	20057.400	.
NREM2	NREM2	.	20040.000	20070.000	.
arousal_standard	arousal_standard	.	20058.800	20067.100	.
desat	desat	.	20065.500	20087.400	.
NREM2	NREM2	.	20070.000	20100.000	.
hypopnea	hypopnea	.	20071.000	20093.700	.
NREM2	NREM2	.	20100.000	20130.000	.
desat	desat	.	20101.000	20123.700	.
hypopnea	hypopnea	.	20104.700	20125.600	.
arousal_standard	arousal_standard	.	20125.800	20131.500	.
NREM2	NREM2	.	20130.000	20160.000	.
desat	desat	.	20134.700	20155.600	.
hypopnea	hypopnea	.	20137.400	20163.600	.
NREM2	NREM2	.	20160.000	20190.000	.
arousal_standard	arousal_standard	.	20162.200	20167.900	.
desat	desat	.	20167.400	20193.600	.
hypopnea	hypopnea	.	20174.400	20204.300	.
NREM2	NREM2	.	20190.000	20220.000	.
desat	desat	.	20204.400	20234.300	.
arousal_standard	arousal_standard	.	20214.200	20234.400	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
arousal_standard	arousal_standard	.	20269.100	20277.900	.
hypopnea	hypopnea	.	20277.600	20299.700	.
NREM2	NREM2	.	20280.000	20310.000	.
arousal_standard	arousal_standard	.	20299.800	20310.000	.
desat	desat	.	20307.600	20329.700	.
NREM2	NREM2	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20315.200	20349.900	.
NREM2	NREM2	.	20340.000	20370.000	.
desat	desat	.	20345.200	20379.900	.
arousal_standard	arousal_standard	.	20353.700	20363.700	.
hypopnea	hypopnea	.	20367.400	20400.900	.
NREM2	NREM2	.	20370.000	20400.000	.
desat	desat	.	20397.400	20430.900	.
wake	wake	.	20400.000	20430.000	.
arousal_standard	arousal_standard	.	20400.300	20421.500	.
hypopnea	hypopnea	.	20418.900	20444.300	.
wake	wake	.	20430.000	20460.000	.
desat	desat	.	20448.900	20474.300	.
NREM1	NREM1	.	20460.000	20490.000	.
hypopnea	hypopnea	.	20461.600	20488.100	.
NREM2	NREM2	.	20490.000	20520.000	.
arousal_standard	arousal_standard	.	20491.000	20500.500	.
desat	desat	.	20491.600	20518.100	.
hypopnea	hypopnea	.	20505.100	20532.300	.
NREM2	NREM2	.	20520.000	20550.000	.
desat	desat	.	20535.100	20562.300	.
arousal_standard	arousal_standard	.	20536.900	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20550.300	20573.000	.
NREM2	NREM2	.	20580.000	20610.000	.
desat	desat	.	20580.300	20603.000	.
hypopnea	hypopnea	.	20580.700	20604.400	.
arousal_standard	arousal_standard	.	20602.700	20625.000	.
wake	wake	.	20610.000	20640.000	.
desat	desat	.	20610.700	20634.400	.
wake	wake	.	20640.000	20670.000	.
wake	wake	.	20670.000	20700.000	.
LEFT	.	POSITION	20673.000	20674.000	.
SUPINE	.	POSITION	20674.000	20675.000	.
LEFT	.	POSITION	20675.000	20676.000	.
RIGHT	.	POSITION	20676.000	20683.000	.
SUPINE	.	POSITION	20683.000	20684.000	.
artifact_SpO2	artifact_SpO2	.	20683.000	20691.000	.
PRONE	.	POSITION	20684.000	20803.000	.
wake	wake	.	20700.000	20730.000	.
wake	wake	.	20730.000	20760.000	.
wake	wake	.	20760.000	20790.000	.
artifact_SpO2	artifact_SpO2	.	20785.000	20794.000	.
wake	wake	.	20790.000	20820.000	.
LEFT	.	POSITION	20803.000	20806.000	.
SUPINE	.	POSITION	20806.000	20807.000	.
PRONE	.	POSITION	20807.000	20816.000	.
SUPINE	.	POSITION	20816.000	20817.000	.
PRONE	.	POSITION	20817.000	20821.000	.
wake	wake	.	20820.000	20850.000	.
RIGHT	.	POSITION	20821.000	20822.000	.
SUPINE	.	POSITION	20822.000	22831.000	.
wake	wake	.	20850.000	20880.000	.
wake	wake	.	20880.000	20910.000	.
wake	wake	.	20910.000	20940.000	.
wake	wake	.	20940.000	20970.000	.
wake	wake	.	20970.000	21000.000	.
wake	wake	.	21000.000	21030.000	.
wake	wake	.	21030.000	21060.000	.
wake	wake	.	21060.000	21090.000	.
wake	wake	.	21090.000	21120.000	.
wake	wake	.	21120.000	21150.000	.
wake	wake	.	21150.000	21180.000	.
wake	wake	.	21180.000	21210.000	.
wake	wake	.	21210.000	21240.000	.
wake	wake	.	21240.000	21270.000	.
wake	wake	.	21270.000	21300.000	.
wake	wake	.	21300.000	21330.000	.
wake	wake	.	21330.000	21360.000	.
wake	wake	.	21360.000	21390.000	.
wake	wake	.	21390.000	21420.000	.
wake	wake	.	21420.000	21450.000	.
wake	wake	.	21450.000	21480.000	.
wake	wake	.	21480.000	21510.000	.
artifact_SpO2	artifact_SpO2	.	21484.000	21492.000	.
artifact_SpO2	artifact_SpO2	.	21503.000	21537.000	.
wake	wake	.	21510.000	21540.000	.
wake	wake	.	21540.000	21570.000	.
wake	wake	.	21570.000	21600.000	.
wake	wake	.	21600.000	21630.000	.
hypopnea	hypopnea	.	21615.500	21630.400	.
wake	wake	.	21630.000	21660.000	.
desat	desat	.	21645.500	21660.400	.
wake	wake	.	21660.000	21690.000	.
wake	wake	.	21690.000	21720.000	.
wake	wake	.	21720.000	21750.000	.
hypopnea	hypopnea	.	21725.000	21746.100	.
wake	wake	.	21750.000	21780.000	.
desat	desat	.	21755.000	21776.100	.
wake	wake	.	21780.000	21810.000	.
wake	wake	.	21810.000	21840.000	.
wake	wake	.	21840.000	21870.000	.
wake	wake	.	21870.000	21900.000	.
wake	wake	.	21900.000	21930.000	.
wake	wake	.	21930.000	21960.000	.
wake	wake	.	21960.000	21990.000	.
wake	wake	.	21990.000	22020.000	.
wake	wake	.	22020.000	22050.000	.
wake	wake	.	22050.000	22080.000	.
wake	wake	.	22080.000	22110.000	.
wake	wake	.	22110.000	22140.000	.
wake	wake	.	22140.000	22170.000	.
wake	wake	.	22170.000	22200.000	.
wake	wake	.	22200.000	22230.000	.
wake	wake	.	22230.000	22260.000	.
wake	wake	.	22260.000	22290.000	.
wake	wake	.	22290.000	22320.000	.
wake	wake	.	22320.000	22350.000	.
wake	wake	.	22350.000	22380.000	.
wake	wake	.	22380.000	22410.000	.
wake	wake	.	22410.000	22440.000	.
wake	wake	.	22440.000	22470.000	.
wake	wake	.	22470.000	22500.000	.
wake	wake	.	22500.000	22530.000	.
wake	wake	.	22530.000	22560.000	.
wake	wake	.	22560.000	22590.000	.
wake	wake	.	22590.000	22620.000	.
wake	wake	.	22620.000	22650.000	.
wake	wake	.	22650.000	22680.000	.
wake	wake	.	22680.000	22710.000	.
wake	wake	.	22710.000	22740.000	.
wake	wake	.	22740.000	22770.000	.
wake	wake	.	22770.000	22800.000	.
wake	wake	.	22800.000	22830.000	.
wake	wake	.	22830.000	22860.000	.
LEFT	.	POSITION	22831.000	22841.000	.
SUPINE	.	POSITION	22841.000	22842.000	.
PRONE	.	POSITION	22842.000	22843.000	.
LEFT	.	POSITION	22843.000	23212.000	.
wake	wake	.	22860.000	22890.000	.
wake	wake	.	22890.000	22920.000	.
wake	wake	.	22920.000	22950.000	.
wake	wake	.	22950.000	22980.000	.
wake	wake	.	22980.000	23010.000	.
wake	wake	.	23010.000	23040.000	.
wake	wake	.	23040.000	23070.000	.
wake	wake	.	23070.000	23100.000	.
wake	wake	.	23100.000	23130.000	.
wake	wake	.	23130.000	23160.000	.
wake	wake	.	23160.000	23190.000	.
wake	wake	.	23190.000	23220.000	.
SUPINE	.	POSITION	23212.000	25061.000	.
wake	wake	.	23220.000	23250.000	.
wake	wake	.	23250.000	23280.000	.
wake	wake	.	23280.000	23310.000	.
wake	wake	.	23310.000	23340.000	.
wake	wake	.	23340.000	23370.000	.
wake	wake	.	23370.000	23400.000	.
hypopnea	hypopnea	.	23383.900	23415.500	.
wake	wake	.	23400.000	23430.000	.
desat	desat	.	23413.900	23445.500	.
wake	wake	.	23430.000	23460.000	.
wake	wake	.	23460.000	23490.000	.
wake	wake	.	23490.000	23520.000	.
wake	wake	.	23520.000	23550.000	.
wake	wake	.	23550.000	23580.000	.
NREM1	NREM1	.	23580.000	23610.000	.
NREM1	NREM1	.	23610.000	23640.000	.
arousal_standard	arousal_standard	.	23625.200	23630.700	.
hypopnea	hypopnea	.	23637.600	23660.200	.
NREM2	NREM2	.	23640.000	23670.000	.
arousal_standard	arousal_standard	.	23659.900	23664.600	.
desat	desat	.	23667.600	23690.200	.
NREM2	NREM2	.	23670.000	23700.000	.
hypopnea	hypopnea	.	23675.600	23694.700	.
NREM2	NREM2	.	23700.000	23730.000	.
arousal_standard	arousal_standard	.	23700.100	23705.700	.
desat	desat	.	23705.600	23724.700	.
hypopnea	hypopnea	.	23729.700	23744.600	.
NREM2	NREM2	.	23730.000	23760.000	.
arousal_standard	arousal_standard	.	23746.600	23754.000	.
hypopnea	hypopnea	.	23757.200	23790.100	.
desat	desat	.	23759.700	23774.600	.
NREM2	NREM2	.	23760.000	23790.000	.
desat	desat	.	23787.200	23820.100	.
wake	wake	.	23790.000	23820.000	.
arousal_standard	arousal_standard	.	23793.400	23813.000	.
NREM1	NREM1	.	23820.000	23850.000	.
hypopnea	hypopnea	.	23825.400	23858.300	.
NREM2	NREM2	.	23850.000	23880.000	.
desat	desat	.	23855.400	23888.300	.
arousal_standard	arousal_standard	.	23861.200	23874.000	.
NREM2	NREM2	.	23880.000	23910.000	.
hypopnea	hypopnea	.	23897.400	23920.800	.
NREM2	NREM2	.	23910.000	23940.000	.
arousal_standard	arousal_standard	.	23920.000	23933.900	.
desat	desat	.	23927.400	23950.800	.
hypopnea	hypopnea	.	23936.500	23972.000	.
NREM2	NREM2	.	23940.000	23970.000	.
desat	desat	.	23966.500	24002.000	.
wake	wake	.	23970.000	24000.000	.
arousal_standard	arousal_standard	.	23973.100	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
hypopnea	hypopnea	.	24002.700	24027.900	.
NREM2	NREM2	.	24030.000	24060.000	.
desat	desat	.	24032.700	24057.900	.
hypopnea	hypopnea	.	24038.400	24059.300	.
NREM2	NREM2	.	24060.000	24090.000	.
arousal_standard	arousal_standard	.	24067.400	24078.000	.
desat	desat	.	24068.400	24089.300	.
hypopnea	hypopnea	.	24085.000	24111.500	.
NREM2	NREM2	.	24090.000	24120.000	.
desat	desat	.	24115.000	24141.500	.
NREM2	NREM2	.	24120.000	24150.000	.
hypopnea	hypopnea	.	24126.700	24148.000	.
arousal_standard	arousal_standard	.	24147.200	24157.800	.
NREM2	NREM2	.	24150.000	24180.000	.
desat	desat	.	24156.700	24178.000	.
hypopnea	hypopnea	.	24163.200	24196.100	.
NREM2	NREM2	.	24180.000	24210.000	.
desat	desat	.	24193.200	24226.100	.
hypopnea	hypopnea	.	24209.800	24243.500	.
NREM2	NREM2	.	24210.000	24240.000	.
desat	desat	.	24239.800	24273.500	.
NREM2	NREM2	.	24240.000	24270.000	.
arousal_standard	arousal_standard	.	24248.900	24257.200	.
hypopnea	hypopnea	.	24263.300	24285.200	.
NREM2	NREM2	.	24270.000	24300.000	.
desat	desat	.	24293.300	24315.200	.
NREM2	NREM2	.	24300.000	24330.000	.
hypopnea	hypopnea	.	24303.700	24337.600	.
NREM2	NREM2	.	24330.000	24360.000	.
desat	desat	.	24333.700	24367.600	.
arousal_standard	arousal_standard	.	24336.000	24340.300	.
hypopnea	hypopnea	.	24350.800	24389.900	.
NREM2	NREM2	.	24360.000	24390.000	.
desat	desat	.	24380.800	24419.900	.
arousal_standard	arousal_standard	.	24389.100	24405.000	.
wake	wake	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
hypopnea	hypopnea	.	24466.800	24483.300	.
NREM2	NREM2	.	24480.000	24510.000	.
desat	desat	.	24496.800	24513.300	.
hypopnea	hypopnea	.	24503.300	24522.900	.
NREM2	NREM2	.	24510.000	24540.000	.
desat	desat	.	24533.300	24552.900	.
hypopnea	hypopnea	.	24538.900	24561.500	.
NREM2	NREM2	.	24540.000	24570.000	.
desat	desat	.	24568.900	24591.500	.
NREM2	NREM2	.	24570.000	24600.000	.
hypopnea	hypopnea	.	24576.700	24609.300	.
NREM2	NREM2	.	24600.000	24630.000	.
desat	desat	.	24606.700	24639.300	.
hypopnea	hypopnea	.	24623.500	24656.900	.
NREM2	NREM2	.	24630.000	24660.000	.
desat	desat	.	24653.500	24686.900	.
arousal_standard	arousal_standard	.	24659.000	24667.900	.
NREM2	NREM2	.	24660.000	24690.000	.
hypopnea	hypopnea	.	24675.700	24703.500	.
NREM2	NREM2	.	24690.000	24720.000	.
desat	desat	.	24705.700	24733.500	.
hypopnea	hypopnea	.	24719.200	24746.700	.
NREM2	NREM2	.	24720.000	24750.000	.
arousal_standard	arousal_standard	.	24744.400	24763.000	.
desat	desat	.	24749.200	24776.700	.
NREM2	NREM2	.	24750.000	24780.000	.
hypopnea	hypopnea	.	24762.200	24781.500	.
NREM2	NREM2	.	24780.000	24810.000	.
hypopnea	hypopnea	.	24791.800	24815.400	.
NREM2	NREM2	.	24810.000	24840.000	.
arousal_standard	arousal_standard	.	24814.900	24824.300	.
hypopnea	hypopnea	.	24830.100	24864.600	.
NREM2	NREM2	.	24840.000	24870.000	.
arousal_standard	arousal_standard	.	24863.000	24871.000	.
NREM2	NREM2	.	24870.000	24900.000	.
hypopnea	hypopnea	.	24879.500	24906.800	.
NREM2	NREM2	.	24900.000	24930.000	.
arousal_standard	arousal_standard	.	24907.500	24918.800	.
hypopnea	hypopnea	.	24921.200	24952.400	.
NREM2	NREM2	.	24930.000	24960.000	.
wake	wake	.	24960.000	24990.000	.
arousal_standard	arousal_standard	.	24960.300	24976.300	.
hypopnea	hypopnea	.	24984.700	25008.700	.
wake	wake	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
hypopnea	hypopnea	.	25022.000	25053.900	.
wake	wake	.	25050.000	25080.000	.
arousal_standard	arousal_standard	.	25052.100	25080.000	.
LEFT	.	POSITION	25061.000	25062.000	.
RIGHT	.	POSITION	25062.000	25063.000	.
SUPINE	.	POSITION	25063.000	25064.000	.
LEFT	.	POSITION	25064.000	25065.000	.
artifact_SpO2	artifact_SpO2	.	25064.500	25074.000	.
SUPINE	.	POSITION	25065.000	25067.000	.
RIGHT	.	POSITION	25067.000	25083.000	.
wake	wake	.	25080.000	25110.000	.
artifact_SpO2	artifact_SpO2	.	25081.700	25093.600	.
LEFT	.	POSITION	25083.000	25084.000	.
RIGHT	.	POSITION	25084.000	27420.000	.
NREM1	NREM1	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
arousal_standard	arousal_standard	.	25158.700	25164.700	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
arousal_standard	arousal_standard	.	25830.500	25844.500	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM3	NREM3	.	26040.000	26070.000	.
NREM3	NREM3	.	26070.000	26100.000	.
NREM3	NREM3	.	26100.000	26130.000	.
NREM3	NREM3	.	26130.000	26160.000	.
NREM3	NREM3	.	26160.000	26190.000	.
hypopnea	hypopnea	.	26176.500	26209.900	.
NREM3	NREM3	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
NREM3	NREM3	.	26250.000	26280.000	.
NREM3	NREM3	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM3	NREM3	.	26400.000	26430.000	.
NREM3	NREM3	.	26430.000	26460.000	.
NREM3	NREM3	.	26460.000	26490.000	.
NREM3	NREM3	.	26490.000	26520.000	.
NREM3	NREM3	.	26520.000	26550.000	.
NREM3	NREM3	.	26550.000	26580.000	.
NREM3	NREM3	.	26580.000	26610.000	.
NREM3	NREM3	.	26610.000	26640.000	.
NREM3	NREM3	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM3	NREM3	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM3	NREM3	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM3	NREM3	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
NREM3	NREM3	.	26940.000	26970.000	.
NREM3	NREM3	.	26970.000	27000.000	.
NREM3	NREM3	.	27000.000	27030.000	.
NREM3	NREM3	.	27030.000	27060.000	.
NREM3	NREM3	.	27060.000	27090.000	.
NREM3	NREM3	.	27090.000	27120.000	.
NREM3	NREM3	.	27120.000	27150.000	.
NREM3	NREM3	.	27150.000	27180.000	.
NREM3	NREM3	.	27180.000	27210.000	.
NREM3	NREM3	.	27210.000	27240.000	.
NREM3	NREM3	.	27240.000	27270.000	.
NREM3	NREM3	.	27270.000	27300.000	.
NREM3	NREM3	.	27300.000	27330.000	.
NREM3	NREM3	.	27330.000	27360.000	.
NREM3	NREM3	.	27360.000	27390.000	.
NREM3	NREM3	.	27390.000	27420.000	.
arousal_standard	arousal_standard	.	27417.900	27429.700	.
PRONE	.	POSITION	27420.000	27421.000	.
NREM3	NREM3	.	27420.000	27450.000	.
SUPINE	.	POSITION	27421.000	31744.000	.
hypopnea	hypopnea	.	27440.800	27461.400	.
NREM3	NREM3	.	27450.000	27480.000	.
hypopnea	hypopnea	.	27469.400	27487.400	.
NREM2	NREM2	.	27480.000	27510.000	.
hypopnea	hypopnea	.	27503.600	27523.900	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
hypopnea	hypopnea	.	27543.200	27565.600	.
NREM2	NREM2	.	27570.000	27600.000	.
hypopnea	hypopnea	.	27577.400	27599.800	.
NREM2	NREM2	.	27600.000	27630.000	.
hypopnea	hypopnea	.	27608.800	27629.700	.
NREM2	NREM2	.	27630.000	27660.000	.
arousal_standard	arousal_standard	.	27632.300	27639.300	.
hypopnea	hypopnea	.	27646.900	27675.200	.
NREM3	NREM3	.	27660.000	27690.000	.
REM	REM	.	27690.000	27720.000	.
hypopnea	hypopnea	.	27691.400	27722.000	.
REM	REM	.	27720.000	27750.000	.
hypopnea	hypopnea	.	27733.100	27751.400	.
REM	REM	.	27750.000	27780.000	.
arousal_standard	arousal_standard	.	27754.100	27763.500	.
REM	REM	.	27780.000	27810.000	.
hypopnea	hypopnea	.	27783.800	27809.500	.
REM	REM	.	27810.000	27840.000	.
hypopnea	hypopnea	.	27817.200	27840.400	.
REM	REM	.	27840.000	27870.000	.
hypopnea	hypopnea	.	27844.300	27860.200	.
hypopnea	hypopnea	.	27865.600	27889.300	.
REM	REM	.	27870.000	27900.000	.
REM	REM	.	27900.000	27930.000	.
hypopnea	hypopnea	.	27904.500	27932.000	.
REM	REM	.	27930.000	27960.000	.
hypopnea	hypopnea	.	27947.900	27973.200	.
REM	REM	.	27960.000	27990.000	.
arousal_standard	arousal_standard	.	27975.100	27981.400	.
REM	REM	.	27990.000	28020.000	.
hypopnea	hypopnea	.	27990.400	28012.800	.
REM	REM	.	28020.000	28050.000	.
hypopnea	hypopnea	.	28028.000	28046.200	.
REM	REM	.	28050.000	28080.000	.
hypopnea	hypopnea	.	28079.500	28105.500	.
REM	REM	.	28080.000	28110.000	.
arousal_standard	arousal_standard	.	28102.600	28122.500	.
REM	REM	.	28110.000	28140.000	.
hypopnea	hypopnea	.	28128.600	28147.900	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
hypopnea	hypopnea	.	28176.400	28201.400	.
REM	REM	.	28200.000	28230.000	.
hypopnea	hypopnea	.	28220.400	28253.900	.
REM	REM	.	28230.000	28260.000	.
arousal_standard	arousal_standard	.	28253.100	28263.000	.
REM	REM	.	28260.000	28290.000	.
hypopnea	hypopnea	.	28269.800	28304.500	.
REM	REM	.	28290.000	28320.000	.
hypopnea	hypopnea	.	28318.400	28348.500	.
REM	REM	.	28320.000	28350.000	.
arousal_standard	arousal_standard	.	28345.800	28363.000	.
REM	REM	.	28350.000	28380.000	.
hypopnea	hypopnea	.	28364.000	28390.200	.
REM	REM	.	28380.000	28410.000	.
hypopnea	hypopnea	.	28405.100	28434.200	.
REM	REM	.	28410.000	28440.000	.
arousal_standard	arousal_standard	.	28432.600	28442.100	.
REM	REM	.	28440.000	28470.000	.
hypopnea	hypopnea	.	28451.500	28475.400	.
REM	REM	.	28470.000	28500.000	.
arousal_standard	arousal_standard	.	28476.300	28487.300	.
hypopnea	hypopnea	.	28491.900	28531.700	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
arousal_standard	arousal_standard	.	28534.100	28537.500	.
hypopnea	hypopnea	.	28551.500	28576.800	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
hypopnea	hypopnea	.	28590.900	28621.300	.
REM	REM	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28642.900	28669.900	.
REM	REM	.	28650.000	28680.000	.
arousal_standard	arousal_standard	.	28670.800	28677.400	.
REM	REM	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28697.200	28737.800	.
NREM2	NREM2	.	28710.000	28740.000	.
arousal_standard	arousal_standard	.	28738.800	28743.300	.
NREM2	NREM2	.	28740.000	28770.000	.
hypopnea	hypopnea	.	28755.100	28793.900	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
arousal_standard	arousal_standard	.	28800.700	28805.900	.
hypopnea	hypopnea	.	28810.900	28850.800	.
NREM2	NREM2	.	28830.000	28860.000	.
arousal_standard	arousal_standard	.	28849.900	28858.900	.
NREM2	NREM2	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28862.600	28895.500	.
NREM2	NREM2	.	28890.000	28920.000	.
arousal_standard	arousal_standard	.	28898.100	28903.900	.
hypopnea	hypopnea	.	28909.200	28944.400	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
arousal_standard	arousal_standard	.	28950.300	28959.400	.
hypopnea	hypopnea	.	28959.100	29008.500	.
NREM2	NREM2	.	28980.000	29010.000	.
wake	wake	.	29010.000	29040.000	.
arousal_standard	arousal_standard	.	29013.900	29040.000	.
artifact_SpO2	artifact_SpO2	.	29023.000	29044.000	.
NREM1	NREM1	.	29040.000	29070.000	.
hypopnea	hypopnea	.	29065.400	29086.200	.
NREM2	NREM2	.	29070.000	29100.000	.
arousal_standard	arousal_standard	.	29085.500	29090.000	.
NREM2	NREM2	.	29100.000	29130.000	.
hypopnea	hypopnea	.	29101.600	29129.900	.
NREM2	NREM2	.	29130.000	29160.000	.
arousal_standard	arousal_standard	.	29134.400	29141.400	.
hypopnea	hypopnea	.	29141.800	29158.700	.
NREM2	NREM2	.	29160.000	29190.000	.
hypopnea	hypopnea	.	29164.900	29188.100	.
arousal_standard	arousal_standard	.	29189.100	29195.600	.
NREM2	NREM2	.	29190.000	29220.000	.
hypopnea	hypopnea	.	29200.900	29234.600	.
NREM2	NREM2	.	29220.000	29250.000	.
arousal_standard	arousal_standard	.	29239.500	29246.900	.
NREM2	NREM2	.	29250.000	29280.000	.
hypopnea	hypopnea	.	29263.500	29304.100	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
hypopnea	hypopnea	.	29324.200	29345.000	.
NREM2	NREM2	.	29340.000	29370.000	.
hypopnea	hypopnea	.	29353.000	29381.800	.
NREM2	NREM2	.	29370.000	29400.000	.
hypopnea	hypopnea	.	29394.200	29429.900	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
arousal_standard	arousal_standard	.	29431.700	29441.200	.
hypopnea	hypopnea	.	29443.800	29477.800	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
hypopnea	hypopnea	.	29493.200	29528.500	.
NREM2	NREM2	.	29520.000	29550.000	.
hypopnea	hypopnea	.	29546.500	29583.800	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
hypopnea	hypopnea	.	29598.700	29628.300	.
NREM2	NREM2	.	29610.000	29640.000	.
arousal_standard	arousal_standard	.	29627.900	29643.300	.
NREM2	NREM2	.	29640.000	29670.000	.
hypopnea	hypopnea	.	29654.800	29702.400	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
arousal_standard	arousal_standard	.	29703.100	29711.200	.
hypopnea	hypopnea	.	29724.300	29749.700	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
hypopnea	hypopnea	.	29786.300	29818.700	.
NREM2	NREM2	.	29790.000	29820.000	.
wake	wake	.	29820.000	29850.000	.
arousal_standard	arousal_standard	.	29820.300	29837.100	.
artifact_SpO2	artifact_SpO2	.	29830.000	29837.000	.
NREM1	NREM1	.	29850.000	29880.000	.
hypopnea	hypopnea	.	29866.300	29896.900	.
NREM2	NREM2	.	29880.000	29910.000	.
hypopnea	hypopnea	.	29907.700	29942.700	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
arousal_standard	arousal_standard	.	29942.400	29947.200	.
hypopnea	hypopnea	.	29957.400	29990.600	.
NREM2	NREM2	.	29970.000	30000.000	.
arousal_standard	arousal_standard	.	29992.000	30000.500	.
NREM2	NREM2	.	30000.000	30030.000	.
hypopnea	hypopnea	.	30005.500	30042.800	.
NREM2	NREM2	.	30030.000	30060.000	.
arousal_standard	arousal_standard	.	30041.500	30049.700	.
NREM2	NREM2	.	30060.000	30090.000	.
hypopnea	hypopnea	.	30061.100	30102.000	.
NREM2	NREM2	.	30090.000	30120.000	.
hypopnea	hypopnea	.	30119.000	30151.900	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
hypopnea	hypopnea	.	30171.400	30202.600	.
NREM2	NREM2	.	30180.000	30210.000	.
arousal_standard	arousal_standard	.	30203.400	30214.600	.
NREM2	NREM2	.	30210.000	30240.000	.
hypopnea	hypopnea	.	30230.900	30263.600	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
hypopnea	hypopnea	.	30279.000	30308.300	.
wake	wake	.	30300.000	30330.000	.
arousal_standard	arousal_standard	.	30310.500	30330.000	.
NREM1	NREM1	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
hypopnea	hypopnea	.	30393.200	30416.100	.
NREM2	NREM2	.	30420.000	30450.000	.
arousal_standard	arousal_standard	.	30426.800	30441.600	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
hypopnea	hypopnea	.	30480.200	30512.300	.
NREM2	NREM2	.	30510.000	30540.000	.
arousal_standard	arousal_standard	.	30512.300	30524.100	.
hypopnea	hypopnea	.	30530.600	30560.500	.
NREM2	NREM2	.	30540.000	30570.000	.
arousal_standard	arousal_standard	.	30560.400	30567.600	.
NREM2	NREM2	.	30570.000	30600.000	.
hypopnea	hypopnea	.	30576.900	30615.300	.
NREM2	NREM2	.	30600.000	30630.000	.
arousal_standard	arousal_standard	.	30614.500	30624.400	.
hypopnea	hypopnea	.	30628.600	30652.800	.
NREM2	NREM2	.	30630.000	30660.000	.
hypopnea	hypopnea	.	30657.500	30680.100	.
NREM2	NREM2	.	30660.000	30690.000	.
arousal_standard	arousal_standard	.	30680.400	30689.200	.
NREM2	NREM2	.	30690.000	30720.000	.
hypopnea	hypopnea	.	30691.700	30726.400	.
wake	wake	.	30720.000	30750.000	.
arousal_standard	arousal_standard	.	30726.800	30750.000	.
NREM1	NREM1	.	30750.000	30780.000	.
hypopnea	hypopnea	.	30775.000	30797.700	.
NREM2	NREM2	.	30780.000	30810.000	.
arousal_standard	arousal_standard	.	30806.000	30822.300	.
NREM2	NREM2	.	30810.000	30840.000	.
hypopnea	hypopnea	.	30817.800	30861.000	.
NREM2	NREM2	.	30840.000	30870.000	.
arousal_standard	arousal_standard	.	30862.900	30885.000	.
NREM2	NREM2	.	30870.000	30900.000	.
hypopnea	hypopnea	.	30888.600	30913.800	.
NREM2	NREM2	.	30900.000	30930.000	.
arousal_standard	arousal_standard	.	30914.100	30927.700	.
NREM2	NREM2	.	30930.000	30960.000	.
hypopnea	hypopnea	.	30937.400	30959.000	.
NREM2	NREM2	.	30960.000	30990.000	.
hypopnea	hypopnea	.	30973.400	31000.400	.
NREM2	NREM2	.	30990.000	31020.000	.
hypopnea	hypopnea	.	31014.100	31049.600	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
arousal_standard	arousal_standard	.	31060.100	31069.100	.
hypopnea	hypopnea	.	31067.300	31111.800	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
arousal_standard	arousal_standard	.	31115.700	31122.300	.
hypopnea	hypopnea	.	31121.400	31157.900	.
NREM2	NREM2	.	31140.000	31170.000	.
arousal_standard	arousal_standard	.	31156.200	31163.700	.
hypopnea	hypopnea	.	31166.600	31203.400	.
NREM2	NREM2	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
arousal_standard	arousal_standard	.	31202.900	31213.000	.
NREM2	NREM2	.	31230.000	31260.000	.
hypopnea	hypopnea	.	31232.800	31251.000	.
arousal_standard	arousal_standard	.	31256.400	31275.000	.
wake	wake	.	31260.000	31290.000	.
hypopnea	hypopnea	.	31281.400	31302.700	.
wake	wake	.	31290.000	31320.000	.
hypopnea	hypopnea	.	31315.400	31348.000	.
NREM2	NREM2	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
arousal_standard	arousal_standard	.	31353.600	31379.900	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
hypopnea	hypopnea	.	31491.900	31512.200	.
NREM2	NREM2	.	31500.000	31530.000	.
arousal_standard	arousal_standard	.	31511.700	31524.100	.
NREM2	NREM2	.	31530.000	31560.000	.
hypopnea	hypopnea	.	31532.500	31560.000	.
NREM2	NREM2	.	31560.000	31590.000	.
hypopnea	hypopnea	.	31576.500	31591.900	.
NREM2	NREM2	.	31590.000	31620.000	.
hypopnea	hypopnea	.	31613.800	31633.900	.
NREM2	NREM2	.	31620.000	31650.000	.
arousal_standard	arousal_standard	.	31635.100	31646.800	.
NREM2	NREM2	.	31650.000	31680.000	.
hypopnea	hypopnea	.	31650.100	31675.000	.
NREM2	NREM2	.	31680.000	31710.000	.
hypopnea	hypopnea	.	31694.900	31724.200	.
NREM2	NREM2	.	31710.000	31740.000	.
arousal_standard	arousal_standard	.	31725.700	31739.900	.
wake	wake	.	31740.000	31770.000	.
LEFT	.	POSITION	31744.000	31745.000	.
RIGHT	.	POSITION	31745.000	31746.000	.
SUPINE	.	POSITION	31746.000	31747.000	.
PRONE	.	POSITION	31747.000	31748.000	.
SUPINE	.	POSITION	31748.000	31749.000	.
RIGHT	.	POSITION	31749.000	31755.000	.
SUPINE	.	POSITION	31755.000	31756.000	.
RIGHT	.	POSITION	31756.000	31757.000	.
SUPINE	.	POSITION	31757.000	31760.000	.
LEFT	.	POSITION	31760.000	31761.000	.
RIGHT	.	POSITION	31761.000	32177.000	.
wake	wake	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
hypopnea	hypopnea	.	31824.800	31881.100	.
NREM2	NREM2	.	31830.000	31860.000	.
NREM2	NREM2	.	31860.000	31890.000	.
arousal_standard	arousal_standard	.	31888.100	31905.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
hypopnea	hypopnea	.	31937.200	31966.600	.
NREM2	NREM2	.	31950.000	31980.000	.
arousal_standard	arousal_standard	.	31966.800	31972.400	.
NREM2	NREM2	.	31980.000	32010.000	.
hypopnea	hypopnea	.	31990.700	32038.600	.
NREM2	NREM2	.	32010.000	32040.000	.
REM	REM	.	32040.000	32070.000	.
arousal_standard	arousal_standard	.	32047.600	32054.300	.
hypopnea	hypopnea	.	32069.000	32104.500	.
REM	REM	.	32070.000	32100.000	.
REM	REM	.	32100.000	32130.000	.
hypopnea	hypopnea	.	32121.400	32164.200	.
REM	REM	.	32130.000	32160.000	.
REM	REM	.	32160.000	32190.000	.
arousal_standard	arousal_standard	.	32175.600	32184.000	.
LEFT	.	POSITION	32177.000	32178.000	.
SUPINE	.	POSITION	32178.000	32447.000	.
REM	REM	.	32190.000	32220.000	.
REM	REM	.	32220.000	32250.000	.
REM	REM	.	32250.000	32280.000	.
hypopnea	hypopnea	.	32250.900	32312.900	.
REM	REM	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
arousal_standard	arousal_standard	.	32313.300	32322.300	.
REM	REM	.	32340.000	32370.000	.
hypopnea	hypopnea	.	32345.000	32369.200	.
REM	REM	.	32370.000	32400.000	.
REM	REM	.	32400.000	32430.000	.
hypopnea	hypopnea	.	32409.900	32439.500	.
REM	REM	.	32430.000	32460.000	.
arousal_standard	arousal_standard	.	32445.800	32460.000	.
RIGHT	.	POSITION	32447.000	32531.000	.
REM	REM	.	32460.000	32490.000	.
REM	REM	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32521.900	32550.000	.
PRONE	.	POSITION	32531.000	32532.000	.
SUPINE	.	POSITION	32532.000	32533.000	.
LEFT	.	POSITION	32533.000	32534.000	.
SUPINE	.	POSITION	32534.000	34050.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
wake	wake	.	32880.000	32910.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
wake	wake	.	33330.000	33360.000	.
wake	wake	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
wake	wake	.	33420.000	33450.000	.
wake	wake	.	33450.000	33480.000	.
NREM1	NREM1	.	33480.000	33510.000	.
NREM1	NREM1	.	33510.000	33540.000	.
hypopnea	hypopnea	.	33531.900	33547.300	.
NREM2	NREM2	.	33540.000	33570.000	.
arousal_standard	arousal_standard	.	33549.800	33559.100	.
hypopnea	hypopnea	.	33562.800	33592.100	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
hypopnea	hypopnea	.	33613.700	33635.300	.
wake	wake	.	33630.000	33660.000	.
arousal_standard	arousal_standard	.	33634.500	33654.400	.
hypopnea	hypopnea	.	33652.800	33679.800	.
NREM1	NREM1	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
hypopnea	hypopnea	.	33694.000	33717.900	.
NREM2	NREM2	.	33720.000	33750.000	.
arousal_standard	arousal_standard	.	33721.000	33733.000	.
hypopnea	hypopnea	.	33736.400	33761.400	.
NREM2	NREM2	.	33750.000	33780.000	.
hypopnea	hypopnea	.	33768.900	33793.100	.
wake	wake	.	33780.000	33810.000	.
arousal_standard	arousal_standard	.	33793.700	33810.000	.
wake	wake	.	33810.000	33840.000	.
hypopnea	hypopnea	.	33833.200	33858.400	.
wake	wake	.	33840.000	33870.000	.
NREM1	NREM1	.	33870.000	33900.000	.
hypopnea	hypopnea	.	33871.000	33888.300	.
NREM2	NREM2	.	33900.000	33930.000	.
hypopnea	hypopnea	.	33909.900	33925.300	.
wake	wake	.	33930.000	33960.000	.
arousal_standard	arousal_standard	.	33930.500	33943.700	.
NREM1	NREM1	.	33960.000	33990.000	.
hypopnea	hypopnea	.	33985.800	34005.600	.
NREM2	NREM2	.	33990.000	34020.000	.
arousal_standard	arousal_standard	.	34006.800	34020.000	.
wake	wake	.	34020.000	34050.000	.
artifact_SpO2	artifact_SpO2	.	34047.300	34079.900	.
