# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.57.18	.	.	.	.
duration_hms	09.51.30	.	.	.	.
duration_sec	35490	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	3335.000	.
artifact_SpO2	artifact_SpO2	.	7.000	10.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
artifact_SpO2	artifact_SpO2	.	419.000	422.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
artifact_SpO2	artifact_SpO2	.	521.000	525.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
artifact_SpO2	artifact_SpO2	.	1203.000	1248.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
artifact_SpO2	artifact_SpO2	.	1261.000	1265.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
artifact_SpO2	artifact_SpO2	.	1522.000	1536.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
artifact_SpO2	artifact_SpO2	.	2531.000	2536.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
artifact_SpO2	artifact_SpO2	.	2814.000	2835.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
artifact_SpO2	artifact_SpO2	.	2852.000	2887.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
artifact_SpO2	artifact_SpO2	.	2952.000	2958.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
artifact_SpO2	artifact_SpO2	.	3077.000	3082.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
artifact_SpO2	artifact_SpO2	.	3183.000	3189.000	.
wake	wake	.	3210.000	3240.000	.
artifact_SpO2	artifact_SpO2	.	3236.000	3242.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
artifact_SpO2	artifact_SpO2	.	3326.000	3364.000	.
wake	wake	.	3330.000	3360.000	.
LEFT	.	POSITION	3335.000	3336.000	.
SUPINE	.	POSITION	3336.000	3338.000	.
LEFT	.	POSITION	3338.000	3358.000	.
SUPINE	.	POSITION	3358.000	3359.000	.
LEFT	.	POSITION	3359.000	3360.000	.
SUPINE	.	POSITION	3360.000	3362.000	.
wake	wake	.	3360.000	3390.000	.
PRONE	.	POSITION	3362.000	3372.000	.
SUPINE	.	POSITION	3372.000	4425.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
artifact_SpO2	artifact_SpO2	.	3428.000	3442.000	.
wake	wake	.	3450.000	3480.000	.
artifact_SpO2	artifact_SpO2	.	3454.000	3456.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
artifact_SpO2	artifact_SpO2	.	3856.000	3902.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
artifact_SpO2	artifact_SpO2	.	3927.000	3938.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
artifact_SpO2	artifact_SpO2	.	3985.000	3991.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
artifact_SpO2	artifact_SpO2	.	4046.000	4089.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
artifact_SpO2	artifact_SpO2	.	4324.000	4381.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
PRONE	.	POSITION	4425.000	4426.000	.
SUPINE	.	POSITION	4426.000	5390.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
artifact_SpO2	artifact_SpO2	.	4567.000	4571.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
artifact_SpO2	artifact_SpO2	.	4979.000	5009.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
artifact_SpO2	artifact_SpO2	.	5265.000	5271.000	.
wake	wake	.	5280.000	5310.000	.
artifact_SpO2	artifact_SpO2	.	5305.000	5328.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
artifact_SpO2	artifact_SpO2	.	5344.000	5356.000	.
wake	wake	.	5370.000	5400.000	.
PRONE	.	POSITION	5390.000	5392.000	.
SUPINE	.	POSITION	5392.000	5393.000	.
PRONE	.	POSITION	5393.000	5394.000	.
SUPINE	.	POSITION	5394.000	5635.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
artifact_SpO2	artifact_SpO2	.	5441.000	5457.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
artifact_SpO2	artifact_SpO2	.	5614.000	5622.000	.
PRONE	.	POSITION	5635.000	5637.000	.
SUPINE	.	POSITION	5637.000	5640.000	.
LEFT	.	POSITION	5640.000	5643.000	.
wake	wake	.	5640.000	5670.000	.
SUPINE	.	POSITION	5643.000	5740.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
LEFT	.	POSITION	5740.000	5742.000	.
SUPINE	.	POSITION	5742.000	7231.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
PRONE	.	POSITION	7231.000	7244.000	.
SUPINE	.	POSITION	7244.000	7246.000	.
PRONE	.	POSITION	7246.000	7249.000	.
SUPINE	.	POSITION	7249.000	7250.000	.
LEFT	.	POSITION	7250.000	7251.000	.
PRONE	.	POSITION	7251.000	7255.000	.
SUPINE	.	POSITION	7255.000	7256.000	.
PRONE	.	POSITION	7256.000	7259.000	.
LEFT	.	POSITION	7259.000	7260.000	.
PRONE	.	POSITION	7260.000	7268.000	.
wake	wake	.	7260.000	7290.000	.
SUPINE	.	POSITION	7268.000	7270.000	.
PRONE	.	POSITION	7270.000	7295.000	.
wake	wake	.	7290.000	7320.000	.
SUPINE	.	POSITION	7295.000	7297.000	.
PRONE	.	POSITION	7297.000	7299.000	.
SUPINE	.	POSITION	7299.000	7302.000	.
PRONE	.	POSITION	7302.000	7320.000	.
SUPINE	.	POSITION	7320.000	7325.000	.
wake	wake	.	7320.000	7350.000	.
PRONE	.	POSITION	7325.000	7328.000	.
SUPINE	.	POSITION	7328.000	7329.000	.
PRONE	.	POSITION	7329.000	7335.000	.
SUPINE	.	POSITION	7335.000	7336.000	.
PRONE	.	POSITION	7336.000	7342.000	.
SUPINE	.	POSITION	7342.000	7378.000	.
wake	wake	.	7350.000	7380.000	.
PRONE	.	POSITION	7378.000	7379.000	.
SUPINE	.	POSITION	7379.000	8040.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
PRONE	.	POSITION	8040.000	8041.000	.
wake	wake	.	8040.000	8070.000	.
SUPINE	.	POSITION	8041.000	8163.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
LEFT	.	POSITION	8163.000	8164.000	.
RIGHT	.	POSITION	8164.000	8167.000	.
PRONE	.	POSITION	8167.000	8168.000	.
LEFT	.	POSITION	8168.000	8169.000	.
RIGHT	.	POSITION	8169.000	8954.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
artifact_SpO2	artifact_SpO2	.	8636.000	8646.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
artifact_SpO2	artifact_SpO2	.	8760.000	8768.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
artifact_SpO2	artifact_SpO2	.	8808.000	8826.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
LEFT	.	POSITION	8954.000	8956.000	.
SUPINE	.	POSITION	8956.000	9707.000	.
artifact_SpO2	artifact_SpO2	.	8961.000	8966.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
NREM1	NREM1	.	9090.000	9120.000	.
NREM1	NREM1	.	9120.000	9150.000	.
plm_left	plm_left	.	9127.600	9130.400	.
plm_left	plm_left	.	9135.300	9136.400	.
plm_left	plm_left	.	9141.000	9142.300	.
plm_left	plm_left	.	9145.600	9145.900	.
NREM1	NREM1	.	9150.000	9180.000	.
arousal_standard	arousal_standard	.	9164.500	9169.800	.
NREM1	NREM1	.	9180.000	9210.000	.
NREM1	NREM1	.	9210.000	9240.000	.
plm_left	plm_left	.	9215.300	9216.300	.
NREM2	NREM2	.	9240.000	9270.000	.
NREM2	NREM2	.	9270.000	9300.000	.
plm_left	plm_left	.	9272.500	9273.400	.
NREM2	NREM2	.	9300.000	9330.000	.
plm_left	plm_left	.	9302.100	9302.600	.
plm_left	plm_left	.	9309.000	9310.300	.
NREM2	NREM2	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
plm_left	plm_left	.	9362.700	9363.900	.
plm_left	plm_left	.	9387.600	9391.300	.
wake	wake	.	9390.000	9420.000	.
arousal_standard	arousal_standard	.	9396.800	9415.100	.
NREM1	NREM1	.	9420.000	9450.000	.
NREM2	NREM2	.	9450.000	9480.000	.
plm_left	plm_left	.	9462.900	9463.600	.
plm_left	plm_left	.	9465.400	9466.200	.
plm_left	plm_left	.	9468.800	9469.500	.
plm_left	plm_left	.	9470.100	9471.100	.
plm_left	plm_left	.	9473.400	9475.000	.
NREM2	NREM2	.	9480.000	9510.000	.
NREM2	NREM2	.	9510.000	9540.000	.
NREM2	NREM2	.	9540.000	9570.000	.
plm_left	plm_left	.	9560.400	9562.200	.
plm_left	plm_left	.	9564.300	9566.000	.
arousal_standard	arousal_standard	.	9565.800	9572.400	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
plm_left	plm_left	.	9601.500	9602.600	.
NREM2	NREM2	.	9630.000	9660.000	.
arousal_standard	arousal_standard	.	9650.700	9654.800	.
plm_left	plm_left	.	9650.900	9654.200	.
NREM2	NREM2	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
arousal_standard	arousal_standard	.	9690.200	9719.900	.
LEFT	.	POSITION	9707.000	9708.000	.
SUPINE	.	POSITION	9708.000	9710.000	.
LEFT	.	POSITION	9710.000	11855.000	.
artifact_SpO2	artifact_SpO2	.	9715.000	9722.000	.
wake	wake	.	9720.000	9750.000	.
NREM1	NREM1	.	9750.000	9780.000	.
NREM2	NREM2	.	9780.000	9810.000	.
NREM2	NREM2	.	9810.000	9840.000	.
plm_left	plm_left	.	9816.000	9818.000	.
arousal_standard	arousal_standard	.	9816.100	9820.100	.
NREM2	NREM2	.	9840.000	9870.000	.
NREM2	NREM2	.	9870.000	9900.000	.
NREM2	NREM2	.	9900.000	9930.000	.
arousal_standard	arousal_standard	.	9914.600	9918.500	.
NREM2	NREM2	.	9930.000	9960.000	.
plm_left	plm_left	.	9930.700	9931.900	.
NREM2	NREM2	.	9960.000	9990.000	.
arousal_standard	arousal_standard	.	9967.000	9972.300	.
plm_left	plm_left	.	9968.100	9970.300	.
NREM2	NREM2	.	9990.000	10020.000	.
NREM2	NREM2	.	10020.000	10050.000	.
plm_left	plm_left	.	10038.500	10040.900	.
arousal_standard	arousal_standard	.	10039.700	10043.700	.
NREM2	NREM2	.	10050.000	10080.000	.
plm_left	plm_left	.	10069.800	10072.500	.
NREM2	NREM2	.	10080.000	10110.000	.
plm_left	plm_left	.	10097.000	10100.100	.
NREM3	NREM3	.	10110.000	10140.000	.
plm_left	plm_left	.	10120.800	10123.200	.
NREM3	NREM3	.	10140.000	10170.000	.
plm_left	plm_left	.	10159.500	10163.800	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM3	NREM3	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
NREM3	NREM3	.	10350.000	10380.000	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
NREM3	NREM3	.	10800.000	10830.000	.
NREM3	NREM3	.	10830.000	10860.000	.
NREM3	NREM3	.	10860.000	10890.000	.
NREM3	NREM3	.	10890.000	10920.000	.
NREM3	NREM3	.	10920.000	10950.000	.
NREM3	NREM3	.	10950.000	10980.000	.
NREM3	NREM3	.	10980.000	11010.000	.
NREM3	NREM3	.	11010.000	11040.000	.
NREM3	NREM3	.	11040.000	11070.000	.
NREM3	NREM3	.	11070.000	11100.000	.
NREM3	NREM3	.	11100.000	11130.000	.
NREM3	NREM3	.	11130.000	11160.000	.
NREM3	NREM3	.	11160.000	11190.000	.
NREM3	NREM3	.	11190.000	11220.000	.
NREM3	NREM3	.	11220.000	11250.000	.
NREM3	NREM3	.	11250.000	11280.000	.
NREM3	NREM3	.	11280.000	11310.000	.
NREM3	NREM3	.	11310.000	11340.000	.
NREM3	NREM3	.	11340.000	11370.000	.
NREM3	NREM3	.	11370.000	11400.000	.
NREM3	NREM3	.	11400.000	11430.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
SUPINE	.	POSITION	11855.000	12771.000	.
arousal_standard	arousal_standard	.	11864.400	11867.900	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
hypopnea	hypopnea	.	11944.900	11999.200	.
NREM3	NREM3	.	11970.000	12000.000	.
desat	desat	.	11974.900	12029.200	.
NREM3	NREM3	.	12000.000	12030.000	.
NREM3	NREM3	.	12030.000	12060.000	.
NREM3	NREM3	.	12060.000	12090.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM3	NREM3	.	12120.000	12150.000	.
NREM3	NREM3	.	12150.000	12180.000	.
NREM3	NREM3	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM3	NREM3	.	12300.000	12330.000	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM3	NREM3	.	12360.000	12390.000	.
NREM3	NREM3	.	12390.000	12420.000	.
NREM3	NREM3	.	12420.000	12450.000	.
hypopnea	hypopnea	.	12435.100	12451.300	.
NREM3	NREM3	.	12450.000	12480.000	.
desat	desat	.	12465.100	12481.300	.
NREM3	NREM3	.	12480.000	12510.000	.
NREM3	NREM3	.	12510.000	12540.000	.
NREM3	NREM3	.	12540.000	12570.000	.
NREM3	NREM3	.	12570.000	12600.000	.
NREM3	NREM3	.	12600.000	12630.000	.
NREM3	NREM3	.	12630.000	12660.000	.
NREM3	NREM3	.	12660.000	12690.000	.
NREM3	NREM3	.	12690.000	12720.000	.
NREM3	NREM3	.	12720.000	12750.000	.
NREM3	NREM3	.	12750.000	12780.000	.
arousal_standard	arousal_standard	.	12770.200	12774.400	.
PRONE	.	POSITION	12771.000	12772.000	.
SUPINE	.	POSITION	12772.000	13198.000	.
artifact_SpO2	artifact_SpO2	.	12778.000	12781.000	.
NREM3	NREM3	.	12780.000	12810.000	.
NREM3	NREM3	.	12810.000	12840.000	.
NREM3	NREM3	.	12840.000	12870.000	.
NREM3	NREM3	.	12870.000	12900.000	.
NREM3	NREM3	.	12900.000	12930.000	.
NREM3	NREM3	.	12930.000	12960.000	.
NREM3	NREM3	.	12960.000	12990.000	.
NREM3	NREM3	.	12990.000	13020.000	.
NREM3	NREM3	.	13020.000	13050.000	.
NREM3	NREM3	.	13050.000	13080.000	.
NREM3	NREM3	.	13080.000	13110.000	.
NREM3	NREM3	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
arousal_standard	arousal_standard	.	13150.500	13156.800	.
NREM3	NREM3	.	13170.000	13200.000	.
arousal_standard	arousal_standard	.	13193.500	13201.100	.
LEFT	.	POSITION	13198.000	14037.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM2	NREM2	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM2	NREM2	.	13680.000	13710.000	.
hypopnea	hypopnea	.	13689.100	13711.500	.
NREM2	NREM2	.	13710.000	13740.000	.
desat	desat	.	13719.100	13741.500	.
REM	REM	.	13740.000	13770.000	.
REM	REM	.	13770.000	13800.000	.
REM	REM	.	13800.000	13830.000	.
REM	REM	.	13830.000	13860.000	.
REM	REM	.	13860.000	13890.000	.
REM	REM	.	13890.000	13920.000	.
REM	REM	.	13920.000	13950.000	.
REM	REM	.	13950.000	13980.000	.
REM	REM	.	13980.000	14010.000	.
hypopnea	hypopnea	.	14004.500	14030.500	.
REM	REM	.	14010.000	14040.000	.
arousal_standard	arousal_standard	.	14027.900	14040.000	.
desat	desat	.	14034.500	14060.500	.
SUPINE	.	POSITION	14037.000	14038.000	.
LEFT	.	POSITION	14038.000	14525.000	.
REM	REM	.	14040.000	14070.000	.
REM	REM	.	14070.000	14100.000	.
REM	REM	.	14100.000	14130.000	.
REM	REM	.	14130.000	14160.000	.
REM	REM	.	14160.000	14190.000	.
REM	REM	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
arousal_standard	arousal_standard	.	14324.600	14332.900	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
arousal_standard	arousal_standard	.	14386.700	14392.700	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
wake	wake	.	14520.000	14550.000	.
arousal_standard	arousal_standard	.	14520.100	14537.600	.
SUPINE	.	POSITION	14525.000	14527.000	.
PRONE	.	POSITION	14527.000	14528.000	.
SUPINE	.	POSITION	14528.000	14654.000	.
NREM2	NREM2	.	14550.000	14580.000	.
arousal_standard	arousal_standard	.	14554.900	14562.100	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
hypopnea	hypopnea	.	14617.900	14645.200	.
wake	wake	.	14640.000	14670.000	.
arousal_standard	arousal_standard	.	14642.300	14670.000	.
desat	desat	.	14647.900	14675.200	.
PRONE	.	POSITION	14654.000	14658.000	.
SUPINE	.	POSITION	14658.000	14839.000	.
apnea_central	apnea_central	.	14667.800	14686.100	.
NREM2	NREM2	.	14670.000	14700.000	.
arousal_standard	arousal_standard	.	14685.600	14695.300	.
desat	desat	.	14697.800	14716.100	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
arousal_standard	arousal_standard	.	14735.600	14744.900	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
arousal_standard	arousal_standard	.	14824.000	14842.000	.
LEFT	.	POSITION	14839.000	14840.000	.
PRONE	.	POSITION	14840.000	14842.000	.
SUPINE	.	POSITION	14842.000	14843.000	.
PRONE	.	POSITION	14843.000	16017.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
arousal_standard	arousal_standard	.	14959.100	14964.700	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
NREM3	NREM3	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM3	NREM3	.	15270.000	15300.000	.
NREM3	NREM3	.	15300.000	15330.000	.
NREM3	NREM3	.	15330.000	15360.000	.
NREM3	NREM3	.	15360.000	15390.000	.
NREM3	NREM3	.	15390.000	15420.000	.
NREM3	NREM3	.	15420.000	15450.000	.
NREM3	NREM3	.	15450.000	15480.000	.
NREM3	NREM3	.	15480.000	15510.000	.
NREM3	NREM3	.	15510.000	15540.000	.
NREM3	NREM3	.	15540.000	15570.000	.
NREM3	NREM3	.	15570.000	15600.000	.
NREM3	NREM3	.	15600.000	15630.000	.
NREM3	NREM3	.	15630.000	15660.000	.
NREM3	NREM3	.	15660.000	15690.000	.
NREM3	NREM3	.	15690.000	15720.000	.
NREM3	NREM3	.	15720.000	15750.000	.
NREM3	NREM3	.	15750.000	15780.000	.
NREM3	NREM3	.	15780.000	15810.000	.
NREM3	NREM3	.	15810.000	15840.000	.
NREM3	NREM3	.	15840.000	15870.000	.
NREM3	NREM3	.	15870.000	15900.000	.
NREM3	NREM3	.	15900.000	15930.000	.
NREM3	NREM3	.	15930.000	15960.000	.
NREM3	NREM3	.	15960.000	15990.000	.
NREM3	NREM3	.	15990.000	16020.000	.
arousal_standard	arousal_standard	.	16015.300	16020.400	.
SUPINE	.	POSITION	16017.000	16019.000	.
LEFT	.	POSITION	16019.000	16123.000	.
NREM3	NREM3	.	16020.000	16050.000	.
artifact_SpO2	artifact_SpO2	.	16030.000	16034.000	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM3	NREM3	.	16080.000	16110.000	.
arousal_standard	arousal_standard	.	16088.900	16092.400	.
NREM3	NREM3	.	16110.000	16140.000	.
SUPINE	.	POSITION	16123.000	16134.000	.
arousal_standard	arousal_standard	.	16133.100	16140.000	.
PRONE	.	POSITION	16134.000	16137.000	.
SUPINE	.	POSITION	16137.000	16996.000	.
NREM3	NREM3	.	16140.000	16170.000	.
arousal_standard	arousal_standard	.	16167.300	16174.800	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
arousal_standard	arousal_standard	.	16201.800	16206.600	.
artifact_SpO2	artifact_SpO2	.	16213.000	16217.000	.
NREM2	NREM2	.	16230.000	16260.000	.
arousal_standard	arousal_standard	.	16238.600	16242.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
arousal_standard	arousal_standard	.	16336.300	16341.500	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
arousal_standard	arousal_standard	.	16406.000	16415.300	.
wake	wake	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
arousal_standard	arousal_standard	.	16459.600	16462.700	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
arousal_standard	arousal_standard	.	16578.200	16605.000	.
wake	wake	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
arousal_standard	arousal_standard	.	16887.200	16905.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
arousal_standard	arousal_standard	.	16932.300	16935.900	.
NREM2	NREM2	.	16950.000	16980.000	.
wake	wake	.	16980.000	17010.000	.
arousal_standard	arousal_standard	.	16988.700	17005.500	.
LEFT	.	POSITION	16996.000	16997.000	.
RIGHT	.	POSITION	16997.000	17298.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
arousal_standard	arousal_standard	.	17065.900	17070.700	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
arousal_standard	arousal_standard	.	17145.700	17151.300	.
hypopnea	hypopnea	.	17153.800	17178.700	.
NREM2	NREM2	.	17160.000	17190.000	.
desat	desat	.	17183.800	17208.700	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
arousal_standard	arousal_standard	.	17258.500	17262.400	.
NREM2	NREM2	.	17280.000	17310.000	.
arousal_standard	arousal_standard	.	17297.400	17302.600	.
LEFT	.	POSITION	17298.000	17299.000	.
SUPINE	.	POSITION	17299.000	19365.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
NREM3	NREM3	.	18270.000	18300.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
NREM3	NREM3	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM3	NREM3	.	18450.000	18480.000	.
NREM3	NREM3	.	18480.000	18510.000	.
NREM3	NREM3	.	18510.000	18540.000	.
NREM3	NREM3	.	18540.000	18570.000	.
NREM3	NREM3	.	18570.000	18600.000	.
NREM3	NREM3	.	18600.000	18630.000	.
NREM3	NREM3	.	18630.000	18660.000	.
NREM3	NREM3	.	18660.000	18690.000	.
NREM3	NREM3	.	18690.000	18720.000	.
NREM3	NREM3	.	18720.000	18750.000	.
NREM3	NREM3	.	18750.000	18780.000	.
NREM3	NREM3	.	18780.000	18810.000	.
NREM3	NREM3	.	18810.000	18840.000	.
NREM3	NREM3	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
arousal_standard	arousal_standard	.	19360.700	19365.500	.
PRONE	.	POSITION	19365.000	19366.000	.
LEFT	.	POSITION	19366.000	19367.000	.
RIGHT	.	POSITION	19367.000	20153.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
arousal_standard	arousal_standard	.	19675.700	19682.400	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
REM	REM	.	20100.000	20130.000	.
NREM1	NREM1	.	20130.000	20160.000	.
arousal_standard	arousal_standard	.	20144.900	20155.100	.
LEFT	.	POSITION	20153.000	20154.000	.
SUPINE	.	POSITION	20154.000	23057.000	.
REM	REM	.	20160.000	20190.000	.
REM	REM	.	20190.000	20220.000	.
REM	REM	.	20220.000	20250.000	.
REM	REM	.	20250.000	20280.000	.
REM	REM	.	20280.000	20310.000	.
REM	REM	.	20310.000	20340.000	.
REM	REM	.	20340.000	20370.000	.
REM	REM	.	20370.000	20400.000	.
REM	REM	.	20400.000	20430.000	.
REM	REM	.	20430.000	20460.000	.
REM	REM	.	20460.000	20490.000	.
REM	REM	.	20490.000	20520.000	.
REM	REM	.	20520.000	20550.000	.
REM	REM	.	20550.000	20580.000	.
REM	REM	.	20580.000	20610.000	.
REM	REM	.	20610.000	20640.000	.
REM	REM	.	20640.000	20670.000	.
REM	REM	.	20670.000	20700.000	.
REM	REM	.	20700.000	20730.000	.
REM	REM	.	20730.000	20760.000	.
REM	REM	.	20760.000	20790.000	.
REM	REM	.	20790.000	20820.000	.
REM	REM	.	20820.000	20850.000	.
REM	REM	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20852.800	20877.300	.
REM	REM	.	20880.000	20910.000	.
desat	desat	.	20882.800	20907.300	.
REM	REM	.	20910.000	20940.000	.
REM	REM	.	20940.000	20970.000	.
REM	REM	.	20970.000	21000.000	.
REM	REM	.	21000.000	21030.000	.
REM	REM	.	21030.000	21060.000	.
REM	REM	.	21060.000	21090.000	.
REM	REM	.	21090.000	21120.000	.
REM	REM	.	21120.000	21150.000	.
REM	REM	.	21150.000	21180.000	.
REM	REM	.	21180.000	21210.000	.
REM	REM	.	21210.000	21240.000	.
REM	REM	.	21240.000	21270.000	.
hypopnea	hypopnea	.	21241.300	21258.800	.
REM	REM	.	21270.000	21300.000	.
desat	desat	.	21271.300	21288.800	.
REM	REM	.	21300.000	21330.000	.
REM	REM	.	21330.000	21360.000	.
REM	REM	.	21360.000	21390.000	.
REM	REM	.	21390.000	21420.000	.
REM	REM	.	21420.000	21450.000	.
REM	REM	.	21450.000	21480.000	.
REM	REM	.	21480.000	21510.000	.
REM	REM	.	21510.000	21540.000	.
REM	REM	.	21540.000	21570.000	.
REM	REM	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
REM	REM	.	21630.000	21660.000	.
arousal_standard	arousal_standard	.	21646.000	21650.600	.
REM	REM	.	21660.000	21690.000	.
REM	REM	.	21690.000	21720.000	.
REM	REM	.	21720.000	21750.000	.
REM	REM	.	21750.000	21780.000	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
arousal_standard	arousal_standard	.	21831.700	21855.000	.
wake	wake	.	21840.000	21870.000	.
NREM1	NREM1	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
arousal_standard	arousal_standard	.	22578.800	22583.700	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
arousal_standard	arousal_standard	.	22659.600	22664.400	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
plm_left	plm_left	.	22828.800	22831.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
plm_right	plm_right	.	22904.600	22907.600	.
NREM2	NREM2	.	22920.000	22950.000	.
plm_right	plm_right	.	22921.000	22925.000	.
plm_left	plm_left	.	22921.900	22923.700	.
NREM2	NREM2	.	22950.000	22980.000	.
plm_right	plm_right	.	22975.700	22977.200	.
NREM2	NREM2	.	22980.000	23010.000	.
plm_right	plm_right	.	22998.500	23001.500	.
plm_left	plm_left	.	22999.900	23000.600	.
NREM2	NREM2	.	23010.000	23040.000	.
plm_right	plm_right	.	23023.800	23027.000	.
plm_left	plm_left	.	23025.200	23025.700	.
NREM2	NREM2	.	23040.000	23070.000	.
arousal_standard	arousal_standard	.	23051.700	23065.300	.
LEFT	.	POSITION	23057.000	23058.000	.
RIGHT	.	POSITION	23058.000	23113.000	.
NREM2	NREM2	.	23070.000	23100.000	.
arousal_standard	arousal_standard	.	23081.100	23089.000	.
NREM2	NREM2	.	23100.000	23130.000	.
plm_right	plm_right	.	23107.700	23113.300	.
arousal_standard	arousal_standard	.	23109.100	23118.900	.
LEFT	.	POSITION	23113.000	23115.000	.
RIGHT	.	POSITION	23115.000	24165.000	.
NREM2	NREM2	.	23130.000	23160.000	.
arousal_standard	arousal_standard	.	23135.800	23139.100	.
plm_right	plm_right	.	23155.300	23157.700	.
NREM2	NREM2	.	23160.000	23190.000	.
plm_right	plm_right	.	23180.600	23182.500	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
wake	wake	.	23310.000	23340.000	.
arousal_standard	arousal_standard	.	23321.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
arousal_standard	arousal_standard	.	23409.300	23416.400	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
NREM2	NREM2	.	23640.000	23670.000	.
NREM2	NREM2	.	23670.000	23700.000	.
NREM2	NREM2	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
wake	wake	.	24150.000	24180.000	.
arousal_standard	arousal_standard	.	24163.300	24180.000	.
LEFT	.	POSITION	24165.000	24166.000	.
RIGHT	.	POSITION	24166.000	24168.000	.
SUPINE	.	POSITION	24168.000	24170.000	.
RIGHT	.	POSITION	24170.000	24274.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
wake	wake	.	24240.000	24270.000	.
arousal_standard	arousal_standard	.	24254.800	24270.000	.
wake	wake	.	24270.000	24300.000	.
LEFT	.	POSITION	24274.000	24276.000	.
SUPINE	.	POSITION	24276.000	26520.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
arousal_standard	arousal_standard	.	24342.900	24352.200	.
wake	wake	.	24360.000	24390.000	.
arousal_standard	arousal_standard	.	24367.400	24390.000	.
NREM1	NREM1	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
arousal_standard	arousal_standard	.	24454.500	24459.500	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
arousal_standard	arousal_standard	.	24511.900	24518.100	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM3	NREM3	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM3	NREM3	.	25140.000	25170.000	.
NREM3	NREM3	.	25170.000	25200.000	.
NREM3	NREM3	.	25200.000	25230.000	.
NREM3	NREM3	.	25230.000	25260.000	.
NREM3	NREM3	.	25260.000	25290.000	.
NREM3	NREM3	.	25290.000	25320.000	.
NREM3	NREM3	.	25320.000	25350.000	.
NREM3	NREM3	.	25350.000	25380.000	.
NREM3	NREM3	.	25380.000	25410.000	.
NREM3	NREM3	.	25410.000	25440.000	.
NREM3	NREM3	.	25440.000	25470.000	.
NREM3	NREM3	.	25470.000	25500.000	.
NREM3	NREM3	.	25500.000	25530.000	.
NREM3	NREM3	.	25530.000	25560.000	.
NREM3	NREM3	.	25560.000	25590.000	.
NREM3	NREM3	.	25590.000	25620.000	.
NREM3	NREM3	.	25620.000	25650.000	.
NREM3	NREM3	.	25650.000	25680.000	.
NREM3	NREM3	.	25680.000	25710.000	.
NREM3	NREM3	.	25710.000	25740.000	.
NREM3	NREM3	.	25740.000	25770.000	.
NREM3	NREM3	.	25770.000	25800.000	.
NREM3	NREM3	.	25800.000	25830.000	.
NREM3	NREM3	.	25830.000	25860.000	.
NREM3	NREM3	.	25860.000	25890.000	.
NREM3	NREM3	.	25890.000	25920.000	.
NREM3	NREM3	.	25920.000	25950.000	.
NREM3	NREM3	.	25950.000	25980.000	.
NREM3	NREM3	.	25980.000	26010.000	.
NREM3	NREM3	.	26010.000	26040.000	.
NREM3	NREM3	.	26040.000	26070.000	.
NREM3	NREM3	.	26070.000	26100.000	.
NREM3	NREM3	.	26100.000	26130.000	.
NREM3	NREM3	.	26130.000	26160.000	.
NREM3	NREM3	.	26160.000	26190.000	.
arousal_standard	arousal_standard	.	26164.400	26170.300	.
NREM3	NREM3	.	26190.000	26220.000	.
NREM3	NREM3	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
arousal_standard	arousal_standard	.	26280.100	26293.800	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
arousal_standard	arousal_standard	.	26452.300	26470.500	.
wake	wake	.	26460.000	26490.000	.
wake	wake	.	26490.000	26520.000	.
PRONE	.	POSITION	26520.000	26523.000	.
wake	wake	.	26520.000	26550.000	.
SUPINE	.	POSITION	26523.000	26524.000	.
LEFT	.	POSITION	26524.000	26528.000	.
SUPINE	.	POSITION	26528.000	26529.000	.
LEFT	.	POSITION	26529.000	27909.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
REM	REM	.	26850.000	26880.000	.
REM	REM	.	26880.000	26910.000	.
REM	REM	.	26910.000	26940.000	.
REM	REM	.	26940.000	26970.000	.
REM	REM	.	26970.000	27000.000	.
REM	REM	.	27000.000	27030.000	.
REM	REM	.	27030.000	27060.000	.
REM	REM	.	27060.000	27090.000	.
REM	REM	.	27090.000	27120.000	.
REM	REM	.	27120.000	27150.000	.
REM	REM	.	27150.000	27180.000	.
hypopnea	hypopnea	.	27166.200	27186.500	.
REM	REM	.	27180.000	27210.000	.
desat	desat	.	27196.200	27216.500	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
REM	REM	.	27270.000	27300.000	.
REM	REM	.	27300.000	27330.000	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
REM	REM	.	27390.000	27420.000	.
REM	REM	.	27420.000	27450.000	.
REM	REM	.	27450.000	27480.000	.
REM	REM	.	27480.000	27510.000	.
REM	REM	.	27510.000	27540.000	.
REM	REM	.	27540.000	27570.000	.
REM	REM	.	27570.000	27600.000	.
REM	REM	.	27600.000	27630.000	.
REM	REM	.	27630.000	27660.000	.
hypopnea	hypopnea	.	27635.500	27649.700	.
REM	REM	.	27660.000	27690.000	.
desat	desat	.	27665.500	27679.700	.
hypopnea	hypopnea	.	27682.800	27719.600	.
REM	REM	.	27690.000	27720.000	.
desat	desat	.	27712.800	27749.600	.
REM	REM	.	27720.000	27750.000	.
REM	REM	.	27750.000	27780.000	.
REM	REM	.	27780.000	27810.000	.
REM	REM	.	27810.000	27840.000	.
NREM1	NREM1	.	27840.000	27870.000	.
wake	wake	.	27870.000	27900.000	.
arousal_standard	arousal_standard	.	27875.300	27894.500	.
NREM1	NREM1	.	27900.000	27930.000	.
SUPINE	.	POSITION	27909.000	27910.000	.
LEFT	.	POSITION	27910.000	28199.000	.
NREM1	NREM1	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
REM	REM	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
arousal_standard	arousal_standard	.	28193.100	28209.500	.
SUPINE	.	POSITION	28199.000	28204.000	.
NREM1	NREM1	.	28200.000	28230.000	.
LEFT	.	POSITION	28204.000	28208.000	.
artifact_SpO2	artifact_SpO2	.	28207.000	28217.000	.
SUPINE	.	POSITION	28208.000	28209.000	.
PRONE	.	POSITION	28209.000	28773.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
REM	REM	.	28440.000	28470.000	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
arousal_standard	arousal_standard	.	28615.600	28625.000	.
REM	REM	.	28620.000	28650.000	.
REM	REM	.	28650.000	28680.000	.
REM	REM	.	28680.000	28710.000	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
arousal_standard	arousal_standard	.	28768.100	28784.900	.
wake	wake	.	28770.000	28800.000	.
SUPINE	.	POSITION	28773.000	28774.000	.
LEFT	.	POSITION	28774.000	28775.000	.
SUPINE	.	POSITION	28775.000	28776.000	.
artifact_SpO2	artifact_SpO2	.	28775.000	28780.000	.
LEFT	.	POSITION	28776.000	28779.000	.
SUPINE	.	POSITION	28779.000	28780.000	.
LEFT	.	POSITION	28780.000	28781.000	.
artifact_SpO2	artifact_SpO2	.	28780.000	28819.000	.
SUPINE	.	POSITION	28781.000	28782.000	.
LEFT	.	POSITION	28782.000	28783.000	.
SUPINE	.	POSITION	28783.000	28785.000	.
PRONE	.	POSITION	28785.000	28786.000	.
SUPINE	.	POSITION	28786.000	28789.000	.
PRONE	.	POSITION	28789.000	28791.000	.
SUPINE	.	POSITION	28791.000	28792.000	.
PRONE	.	POSITION	28792.000	28794.000	.
SUPINE	.	POSITION	28794.000	28795.000	.
LEFT	.	POSITION	28795.000	28798.000	.
PRONE	.	POSITION	28798.000	28799.000	.
SUPINE	.	POSITION	28799.000	28801.000	.
wake	wake	.	28800.000	28830.000	.
LEFT	.	POSITION	28801.000	28803.000	.
SUPINE	.	POSITION	28803.000	28804.000	.
LEFT	.	POSITION	28804.000	28833.000	.
wake	wake	.	28830.000	28860.000	.
SUPINE	.	POSITION	28833.000	28834.000	.
LEFT	.	POSITION	28834.000	28837.000	.
SUPINE	.	POSITION	28837.000	28839.000	.
PRONE	.	POSITION	28839.000	32210.000	.
NREM1	NREM1	.	28860.000	28890.000	.
NREM1	NREM1	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM3	NREM3	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM3	NREM3	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM3	NREM3	.	30420.000	30450.000	.
NREM3	NREM3	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM3	NREM3	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM3	NREM3	.	30600.000	30630.000	.
NREM3	NREM3	.	30630.000	30660.000	.
NREM3	NREM3	.	30660.000	30690.000	.
NREM3	NREM3	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM3	NREM3	.	30750.000	30780.000	.
NREM3	NREM3	.	30780.000	30810.000	.
NREM3	NREM3	.	30810.000	30840.000	.
NREM3	NREM3	.	30840.000	30870.000	.
NREM3	NREM3	.	30870.000	30900.000	.
NREM3	NREM3	.	30900.000	30930.000	.
NREM3	NREM3	.	30930.000	30960.000	.
NREM3	NREM3	.	30960.000	30990.000	.
NREM3	NREM3	.	30990.000	31020.000	.
NREM3	NREM3	.	31020.000	31050.000	.
NREM3	NREM3	.	31050.000	31080.000	.
NREM3	NREM3	.	31080.000	31110.000	.
NREM3	NREM3	.	31110.000	31140.000	.
NREM3	NREM3	.	31140.000	31170.000	.
NREM3	NREM3	.	31170.000	31200.000	.
NREM3	NREM3	.	31200.000	31230.000	.
NREM3	NREM3	.	31230.000	31260.000	.
NREM3	NREM3	.	31260.000	31290.000	.
NREM3	NREM3	.	31290.000	31320.000	.
NREM3	NREM3	.	31320.000	31350.000	.
NREM3	NREM3	.	31350.000	31380.000	.
NREM3	NREM3	.	31380.000	31410.000	.
NREM3	NREM3	.	31410.000	31440.000	.
NREM3	NREM3	.	31440.000	31470.000	.
NREM3	NREM3	.	31470.000	31500.000	.
NREM3	NREM3	.	31500.000	31530.000	.
NREM3	NREM3	.	31530.000	31560.000	.
NREM3	NREM3	.	31560.000	31590.000	.
NREM3	NREM3	.	31590.000	31620.000	.
NREM3	NREM3	.	31620.000	31650.000	.
NREM3	NREM3	.	31650.000	31680.000	.
NREM3	NREM3	.	31680.000	31710.000	.
NREM3	NREM3	.	31710.000	31740.000	.
NREM3	NREM3	.	31740.000	31770.000	.
NREM3	NREM3	.	31770.000	31800.000	.
NREM3	NREM3	.	31800.000	31830.000	.
NREM3	NREM3	.	31830.000	31860.000	.
NREM3	NREM3	.	31860.000	31890.000	.
NREM3	NREM3	.	31890.000	31920.000	.
NREM3	NREM3	.	31920.000	31950.000	.
NREM3	NREM3	.	31950.000	31980.000	.
NREM3	NREM3	.	31980.000	32010.000	.
NREM3	NREM3	.	32010.000	32040.000	.
NREM3	NREM3	.	32040.000	32070.000	.
NREM3	NREM3	.	32070.000	32100.000	.
NREM3	NREM3	.	32100.000	32130.000	.
NREM3	NREM3	.	32130.000	32160.000	.
NREM3	NREM3	.	32160.000	32190.000	.
NREM3	NREM3	.	32190.000	32220.000	.
SUPINE	.	POSITION	32210.000	32211.000	.
LEFT	.	POSITION	32211.000	32213.000	.
arousal_standard	arousal_standard	.	32212.700	32228.500	.
PRONE	.	POSITION	32213.000	32215.000	.
SUPINE	.	POSITION	32215.000	32218.000	.
PRONE	.	POSITION	32218.000	32219.000	.
SUPINE	.	POSITION	32219.000	34223.000	.
NREM2	NREM2	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
arousal_standard	arousal_standard	.	32263.200	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM3	NREM3	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
arousal_standard	arousal_standard	.	32384.200	32390.000	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM3	NREM3	.	32430.000	32460.000	.
NREM3	NREM3	.	32460.000	32490.000	.
NREM2	NREM2	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32529.500	32550.000	.
artifact_SpO2	artifact_SpO2	.	32539.000	32545.000	.
NREM1	NREM1	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
arousal_standard	arousal_standard	.	32707.500	32712.300	.
NREM2	NREM2	.	32730.000	32760.000	.
arousal_standard	arousal_standard	.	32739.000	32747.800	.
NREM2	NREM2	.	32760.000	32790.000	.
REM	REM	.	32790.000	32820.000	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
REM	REM	.	32880.000	32910.000	.
REM	REM	.	32910.000	32940.000	.
REM	REM	.	32940.000	32970.000	.
REM	REM	.	32970.000	33000.000	.
REM	REM	.	33000.000	33030.000	.
REM	REM	.	33030.000	33060.000	.
REM	REM	.	33060.000	33090.000	.
apnea_central	apnea_central	.	33073.100	33084.600	.
REM	REM	.	33090.000	33120.000	.
desat	desat	.	33103.100	33114.600	.
REM	REM	.	33120.000	33150.000	.
REM	REM	.	33150.000	33180.000	.
REM	REM	.	33180.000	33210.000	.
REM	REM	.	33210.000	33240.000	.
REM	REM	.	33240.000	33270.000	.
REM	REM	.	33270.000	33300.000	.
REM	REM	.	33300.000	33330.000	.
REM	REM	.	33330.000	33360.000	.
REM	REM	.	33360.000	33390.000	.
REM	REM	.	33390.000	33420.000	.
REM	REM	.	33420.000	33450.000	.
REM	REM	.	33450.000	33480.000	.
REM	REM	.	33480.000	33510.000	.
REM	REM	.	33510.000	33540.000	.
REM	REM	.	33540.000	33570.000	.
REM	REM	.	33570.000	33600.000	.
hypopnea	hypopnea	.	33578.100	33597.400	.
REM	REM	.	33600.000	33630.000	.
desat	desat	.	33608.100	33627.400	.
hypopnea	hypopnea	.	33614.400	33638.800	.
REM	REM	.	33630.000	33660.000	.
desat	desat	.	33644.400	33668.800	.
REM	REM	.	33660.000	33690.000	.
apnea_central	apnea_central	.	33689.500	33713.700	.
REM	REM	.	33690.000	33720.000	.
arousal_standard	arousal_standard	.	33717.000	33722.600	.
desat	desat	.	33719.500	33743.700	.
REM	REM	.	33720.000	33750.000	.
REM	REM	.	33750.000	33780.000	.
REM	REM	.	33780.000	33810.000	.
arousal_standard	arousal_standard	.	33805.000	33814.900	.
REM	REM	.	33810.000	33840.000	.
REM	REM	.	33840.000	33870.000	.
REM	REM	.	33870.000	33900.000	.
REM	REM	.	33900.000	33930.000	.
REM	REM	.	33930.000	33960.000	.
REM	REM	.	33960.000	33990.000	.
REM	REM	.	33990.000	34020.000	.
REM	REM	.	34020.000	34050.000	.
REM	REM	.	34050.000	34080.000	.
REM	REM	.	34080.000	34110.000	.
REM	REM	.	34110.000	34140.000	.
REM	REM	.	34140.000	34170.000	.
REM	REM	.	34170.000	34200.000	.
wake	wake	.	34200.000	34230.000	.
arousal_standard	arousal_standard	.	34210.700	34230.000	.
artifact_SpO2	artifact_SpO2	.	34213.900	34241.200	.
LEFT	.	POSITION	34223.000	34226.000	.
PRONE	.	POSITION	34226.000	34228.000	.
LEFT	.	POSITION	34228.000	34453.000	.
REM	REM	.	34230.000	34260.000	.
REM	REM	.	34260.000	34290.000	.
REM	REM	.	34290.000	34320.000	.
REM	REM	.	34320.000	34350.000	.
REM	REM	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
arousal_standard	arousal_standard	.	34448.700	34460.000	.
SUPINE	.	POSITION	34453.000	34454.000	.
PRONE	.	POSITION	34454.000	34457.000	.
SUPINE	.	POSITION	34457.000	34999.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
arousal_standard	arousal_standard	.	34656.900	34663.700	.
plm_right	plm_right	.	34658.200	34660.600	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
plm_left	plm_left	.	34728.600	34729.300	.
plm_right	plm_right	.	34734.700	34735.500	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
plm_right	plm_right	.	34807.400	34809.000	.
plm_left	plm_left	.	34807.500	34809.000	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
plm_left	plm_left	.	34885.200	34885.700	.
NREM2	NREM2	.	34890.000	34920.000	.
plm_right	plm_right	.	34914.700	34916.400	.
plm_left	plm_left	.	34914.800	34916.600	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
plm_right	plm_right	.	34952.400	34954.400	.
plm_left	plm_left	.	34952.600	34954.300	.
wake	wake	.	34980.000	35010.000	.
arousal_standard	arousal_standard	.	34987.300	35002.600	.
artifact_SpO2	artifact_SpO2	.	34988.800	35016.600	.
RIGHT	.	POSITION	34999.000	35431.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
plm_right	plm_right	.	35102.700	35107.100	.
NREM2	NREM2	.	35130.000	35160.000	.
plm_right	plm_right	.	35136.800	35139.100	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
plm_right	plm_right	.	35206.800	35209.600	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
plm_right	plm_right	.	35288.800	35291.900	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
plm_right	plm_right	.	35344.600	35347.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
wake	wake	.	35430.000	35460.000	.
arousal_standard	arousal_standard	.	35430.400	35457.200	.
LEFT	.	POSITION	35431.000	35432.000	.
RIGHT	.	POSITION	35432.000	35441.000	.
artifact_SpO2	artifact_SpO2	.	35435.500	35519.100	.
LEFT	.	POSITION	35441.000	35442.000	.
SUPINE	.	POSITION	35442.000	35443.000	.
RIGHT	.	POSITION	35443.000	35445.000	.
SUPINE	.	POSITION	35445.000	35454.000	.
PRONE	.	POSITION	35454.000	35455.000	.
SUPINE	.	POSITION	35455.000	35458.000	.
PRONE	.	POSITION	35458.000	35459.000	.
SUPINE	.	POSITION	35459.000	35490.000	.
wake	wake	.	35460.000	35490.000	.
