# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.54.36	.	.	.	.
duration_hms	11.06.00	.	.	.	.
duration_sec	39960	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	906.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
artifact_SpO2	artifact_SpO2	.	96.000	104.000	.
wake	wake	.	120.000	150.000	.
artifact_SpO2	artifact_SpO2	.	127.400	152.700	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
artifact_SpO2	artifact_SpO2	.	401.000	418.600	.
wake	wake	.	420.000	450.000	.
artifact_SpO2	artifact_SpO2	.	420.400	460.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
artifact_SpO2	artifact_SpO2	.	496.400	511.400	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
artifact_SpO2	artifact_SpO2	.	601.000	625.300	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
artifact_SpO2	artifact_SpO2	.	690.000	697.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
artifact_SpO2	artifact_SpO2	.	767.000	777.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
artifact_SpO2	artifact_SpO2	.	820.900	854.800	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
artifact_SpO2	artifact_SpO2	.	890.000	1118.000	.
plm_left	plm_left	.	895.800	897.700	.
plm_right	plm_right	.	896.000	896.500	.
wake	wake	.	900.000	930.000	.
LEFT	.	POSITION	906.000	907.000	.
SUPINE	.	POSITION	907.000	956.000	.
plm_left	plm_left	.	922.000	922.500	.
wake	wake	.	930.000	960.000	.
plm_right	plm_right	.	934.800	939.000	.
plm_left	plm_left	.	935.300	939.300	.
plm_right	plm_right	.	947.100	948.200	.
PRONE	.	POSITION	956.000	957.000	.
SUPINE	.	POSITION	957.000	958.000	.
LEFT	.	POSITION	958.000	959.000	.
PRONE	.	POSITION	959.000	960.000	.
SUPINE	.	POSITION	960.000	966.000	.
wake	wake	.	960.000	990.000	.
PRONE	.	POSITION	966.000	971.000	.
SUPINE	.	POSITION	971.000	972.000	.
LEFT	.	POSITION	972.000	979.000	.
PRONE	.	POSITION	979.000	981.000	.
LEFT	.	POSITION	981.000	1022.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
PRONE	.	POSITION	1022.000	1023.000	.
SUPINE	.	POSITION	1023.000	1024.000	.
LEFT	.	POSITION	1024.000	1027.000	.
PRONE	.	POSITION	1027.000	1028.000	.
SUPINE	.	POSITION	1028.000	1029.000	.
PRONE	.	POSITION	1029.000	1032.000	.
SUPINE	.	POSITION	1032.000	1034.000	.
plm_left	plm_left	.	1032.600	1034.500	.
PRONE	.	POSITION	1034.000	1035.000	.
SUPINE	.	POSITION	1035.000	1038.000	.
PRONE	.	POSITION	1038.000	1039.000	.
SUPINE	.	POSITION	1039.000	1045.000	.
PRONE	.	POSITION	1045.000	1047.000	.
LEFT	.	POSITION	1047.000	1049.000	.
PRONE	.	POSITION	1049.000	1051.000	.
wake	wake	.	1050.000	1080.000	.
SUPINE	.	POSITION	1051.000	1052.000	.
PRONE	.	POSITION	1052.000	1053.000	.
SUPINE	.	POSITION	1053.000	1054.000	.
PRONE	.	POSITION	1054.000	1056.000	.
SUPINE	.	POSITION	1056.000	1057.000	.
PRONE	.	POSITION	1057.000	1058.000	.
plm_left	plm_left	.	1057.000	1060.600	.
SUPINE	.	POSITION	1058.000	1075.000	.
PRONE	.	POSITION	1075.000	1076.000	.
SUPINE	.	POSITION	1076.000	1407.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
artifact_SpO2	artifact_SpO2	.	1298.500	1319.300	.
wake	wake	.	1320.000	1350.000	.
artifact_SpO2	artifact_SpO2	.	1332.000	1340.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
PRONE	.	POSITION	1407.000	1409.000	.
SUPINE	.	POSITION	1409.000	1420.000	.
wake	wake	.	1410.000	1440.000	.
LEFT	.	POSITION	1420.000	1421.000	.
RIGHT	.	POSITION	1421.000	2549.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
artifact_SpO2	artifact_SpO2	.	1476.900	1492.900	.
artifact_SpO2	artifact_SpO2	.	1495.700	1514.500	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
artifact_SpO2	artifact_SpO2	.	1539.300	1568.400	.
wake	wake	.	1560.000	1590.000	.
artifact_SpO2	artifact_SpO2	.	1572.700	1608.800	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
artifact_SpO2	artifact_SpO2	.	1633.900	1658.700	.
wake	wake	.	1650.000	1680.000	.
artifact_SpO2	artifact_SpO2	.	1666.300	1698.900	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
artifact_SpO2	artifact_SpO2	.	1775.000	1828.800	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
artifact_SpO2	artifact_SpO2	.	1991.000	1998.000	.
plm_left	plm_left	.	2006.300	2008.800	.
plm_right	plm_right	.	2007.200	2009.100	.
wake	wake	.	2010.000	2040.000	.
plm_left	plm_left	.	2021.200	2024.400	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
artifact_SpO2	artifact_SpO2	.	2124.800	2152.400	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
artifact_SpO2	artifact_SpO2	.	2192.800	2230.100	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
plm_left	plm_left	.	2335.000	2338.500	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
plm_left	plm_left	.	2377.500	2379.700	.
artifact_SpO2	artifact_SpO2	.	2378.900	2409.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
SUPINE	.	POSITION	2549.000	6557.000	.
wake	wake	.	2550.000	2580.000	.
artifact_SpO2	artifact_SpO2	.	2567.800	2600.900	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
artifact_SpO2	artifact_SpO2	.	3455.200	3520.200	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
plm_left	plm_left	.	3765.700	3770.400	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
artifact_SpO2	artifact_SpO2	.	3880.400	3908.200	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
artifact_SpO2	artifact_SpO2	.	4166.300	4201.200	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
artifact_SpO2	artifact_SpO2	.	4630.100	4645.900	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
plm_right	plm_right	.	4686.300	4688.900	.
artifact_SpO2	artifact_SpO2	.	4697.000	4708.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
plm_left	plm_left	.	5216.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
plm_right	plm_right	.	5551.100	5554.000	.
plm_left	plm_left	.	5554.400	5557.600	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
artifact_SpO2	artifact_SpO2	.	5635.000	5642.000	.
wake	wake	.	5640.000	5670.000	.
plm_left	plm_left	.	5657.700	5660.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
artifact_SpO2	artifact_SpO2	.	6138.000	6144.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
artifact_SpO2	artifact_SpO2	.	6430.900	6466.300	.
plm_left	plm_left	.	6435.200	6439.600	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
plm_left	plm_left	.	6512.400	6514.400	.
wake	wake	.	6540.000	6570.000	.
plm_right	plm_right	.	6551.100	6552.900	.
LEFT	.	POSITION	6557.000	6560.000	.
RIGHT	.	POSITION	6560.000	6569.000	.
artifact_SpO2	artifact_SpO2	.	6565.000	6575.000	.
SUPINE	.	POSITION	6569.000	6570.000	.
PRONE	.	POSITION	6570.000	6587.000	.
wake	wake	.	6570.000	6600.000	.
plm_left	plm_left	.	6584.700	6587.100	.
SUPINE	.	POSITION	6587.000	6593.000	.
PRONE	.	POSITION	6593.000	6594.000	.
SUPINE	.	POSITION	6594.000	6597.000	.
LEFT	.	POSITION	6597.000	6758.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
artifact_SpO2	artifact_SpO2	.	6672.400	6716.100	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
PRONE	.	POSITION	6758.000	6763.000	.
SUPINE	.	POSITION	6763.000	8882.000	.
plm_left	plm_left	.	6776.400	6779.500	.
wake	wake	.	6780.000	6810.000	.
plm_right	plm_right	.	6787.500	6790.300	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
plm_left	plm_left	.	7024.400	7029.100	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
plm_left	plm_left	.	7327.400	7329.100	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
artifact_SpO2	artifact_SpO2	.	7573.000	7584.000	.
plm_left	plm_left	.	7577.100	7579.600	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
plm_left	plm_left	.	7636.000	7638.600	.
wake	wake	.	7650.000	7680.000	.
artifact_SpO2	artifact_SpO2	.	7653.000	7664.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
artifact_SpO2	artifact_SpO2	.	7823.000	7827.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
artifact_SpO2	artifact_SpO2	.	7899.000	7902.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
artifact_SpO2	artifact_SpO2	.	7982.000	8066.100	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
artifact_SpO2	artifact_SpO2	.	8649.000	8653.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
plm_right	plm_right	.	8855.100	8857.300	.
artifact_SpO2	artifact_SpO2	.	8857.000	9073.000	.
plm_left	plm_left	.	8857.500	8858.400	.
wake	wake	.	8880.000	8910.000	.
PRONE	.	POSITION	8882.000	8885.000	.
SUPINE	.	POSITION	8885.000	8886.000	.
LEFT	.	POSITION	8886.000	8890.000	.
SUPINE	.	POSITION	8890.000	8902.000	.
plm_right	plm_right	.	8891.100	8892.900	.
plm_right	plm_right	.	8900.600	8901.700	.
plm_left	plm_left	.	8900.600	8902.000	.
LEFT	.	POSITION	8902.000	8908.000	.
plm_right	plm_right	.	8906.800	8909.400	.
SUPINE	.	POSITION	8908.000	8910.000	.
PRONE	.	POSITION	8910.000	8911.000	.
wake	wake	.	8910.000	8940.000	.
SUPINE	.	POSITION	8911.000	8914.000	.
LEFT	.	POSITION	8914.000	8915.000	.
SUPINE	.	POSITION	8915.000	8917.000	.
LEFT	.	POSITION	8917.000	8957.000	.
wake	wake	.	8940.000	8970.000	.
SUPINE	.	POSITION	8957.000	8958.000	.
PRONE	.	POSITION	8958.000	8961.000	.
SUPINE	.	POSITION	8961.000	8962.000	.
LEFT	.	POSITION	8962.000	8968.000	.
plm_left	plm_left	.	8962.100	8963.900	.
plm_right	plm_right	.	8965.200	8966.700	.
SUPINE	.	POSITION	8968.000	8969.000	.
PRONE	.	POSITION	8969.000	8970.000	.
SUPINE	.	POSITION	8970.000	8971.000	.
wake	wake	.	8970.000	9000.000	.
LEFT	.	POSITION	8971.000	8976.000	.
plm_right	plm_right	.	8975.500	8976.200	.
SUPINE	.	POSITION	8976.000	8977.000	.
LEFT	.	POSITION	8977.000	8984.000	.
plm_right	plm_right	.	8983.800	8984.400	.
SUPINE	.	POSITION	8984.000	8986.000	.
LEFT	.	POSITION	8986.000	8988.000	.
plm_right	plm_right	.	8987.900	8988.400	.
SUPINE	.	POSITION	8988.000	8989.000	.
LEFT	.	POSITION	8989.000	8990.000	.
PRONE	.	POSITION	8990.000	8991.000	.
SUPINE	.	POSITION	8991.000	8992.000	.
PRONE	.	POSITION	8992.000	8993.000	.
SUPINE	.	POSITION	8993.000	8994.000	.
LEFT	.	POSITION	8994.000	8997.000	.
SUPINE	.	POSITION	8997.000	9000.000	.
plm_right	plm_right	.	8997.400	8998.400	.
plm_left	plm_left	.	8999.100	9000.700	.
PRONE	.	POSITION	9000.000	9002.000	.
wake	wake	.	9000.000	9030.000	.
LEFT	.	POSITION	9002.000	9003.000	.
SUPINE	.	POSITION	9003.000	9005.000	.
LEFT	.	POSITION	9005.000	9007.000	.
SUPINE	.	POSITION	9007.000	9010.000	.
plm_right	plm_right	.	9009.000	9010.500	.
LEFT	.	POSITION	9010.000	9014.000	.
plm_left	plm_left	.	9010.200	9010.600	.
PRONE	.	POSITION	9014.000	9015.000	.
SUPINE	.	POSITION	9015.000	9019.000	.
plm_right	plm_right	.	9018.000	9020.100	.
LEFT	.	POSITION	9019.000	9021.000	.
SUPINE	.	POSITION	9021.000	9055.000	.
wake	wake	.	9030.000	9060.000	.
plm_right	plm_right	.	9051.900	9052.700	.
LEFT	.	POSITION	9055.000	9057.000	.
SUPINE	.	POSITION	9057.000	9084.000	.
wake	wake	.	9060.000	9090.000	.
LEFT	.	POSITION	9084.000	9088.000	.
SUPINE	.	POSITION	9088.000	9089.000	.
LEFT	.	POSITION	9089.000	9110.000	.
wake	wake	.	9090.000	9120.000	.
plm_left	plm_left	.	9108.500	9109.800	.
SUPINE	.	POSITION	9110.000	9119.000	.
LEFT	.	POSITION	9119.000	9123.000	.
wake	wake	.	9120.000	9150.000	.
SUPINE	.	POSITION	9123.000	9124.000	.
LEFT	.	POSITION	9124.000	9132.000	.
artifact_SpO2	artifact_SpO2	.	9127.600	9161.000	.
PRONE	.	POSITION	9132.000	9134.000	.
SUPINE	.	POSITION	9134.000	9137.000	.
LEFT	.	POSITION	9137.000	9153.000	.
plm_left	plm_left	.	9146.600	9147.900	.
wake	wake	.	9150.000	9180.000	.
SUPINE	.	POSITION	9153.000	9157.000	.
LEFT	.	POSITION	9157.000	9168.000	.
plm_right	plm_right	.	9165.900	9170.300	.
SUPINE	.	POSITION	9168.000	9170.000	.
LEFT	.	POSITION	9170.000	9195.000	.
wake	wake	.	9180.000	9210.000	.
plm_right	plm_right	.	9185.300	9188.800	.
SUPINE	.	POSITION	9195.000	9197.000	.
PRONE	.	POSITION	9197.000	9199.000	.
SUPINE	.	POSITION	9199.000	9203.000	.
LEFT	.	POSITION	9203.000	9211.000	.
plm_left	plm_left	.	9209.100	9211.600	.
wake	wake	.	9210.000	9240.000	.
SUPINE	.	POSITION	9211.000	9212.000	.
PRONE	.	POSITION	9212.000	9213.000	.
SUPINE	.	POSITION	9213.000	9215.000	.
PRONE	.	POSITION	9215.000	9217.000	.
SUPINE	.	POSITION	9217.000	9222.000	.
plm_left	plm_left	.	9219.200	9219.600	.
LEFT	.	POSITION	9222.000	9225.000	.
RIGHT	.	POSITION	9225.000	9228.000	.
LEFT	.	POSITION	9228.000	9230.000	.
RIGHT	.	POSITION	9230.000	9231.000	.
LEFT	.	POSITION	9231.000	9233.000	.
RIGHT	.	POSITION	9233.000	9234.000	.
LEFT	.	POSITION	9234.000	9235.000	.
SUPINE	.	POSITION	9235.000	9236.000	.
LEFT	.	POSITION	9236.000	9238.000	.
RIGHT	.	POSITION	9238.000	9266.000	.
artifact_SpO2	artifact_SpO2	.	9239.700	9271.600	.
wake	wake	.	9240.000	9270.000	.
PRONE	.	POSITION	9266.000	9267.000	.
LEFT	.	POSITION	9267.000	9268.000	.
RIGHT	.	POSITION	9268.000	9286.000	.
wake	wake	.	9270.000	9300.000	.
SUPINE	.	POSITION	9286.000	9287.000	.
PRONE	.	POSITION	9287.000	9290.000	.
RIGHT	.	POSITION	9290.000	9304.000	.
wake	wake	.	9300.000	9330.000	.
plm_right	plm_right	.	9303.200	9303.900	.
artifact_SpO2	artifact_SpO2	.	9303.200	9338.800	.
LEFT	.	POSITION	9304.000	9305.000	.
RIGHT	.	POSITION	9305.000	9308.000	.
LEFT	.	POSITION	9308.000	9309.000	.
SUPINE	.	POSITION	9309.000	9310.000	.
RIGHT	.	POSITION	9310.000	9314.000	.
SUPINE	.	POSITION	9314.000	9315.000	.
PRONE	.	POSITION	9315.000	9317.000	.
RIGHT	.	POSITION	9317.000	9319.000	.
plm_left	plm_left	.	9318.100	9322.000	.
LEFT	.	POSITION	9319.000	9320.000	.
PRONE	.	POSITION	9320.000	9326.000	.
LEFT	.	POSITION	9326.000	9327.000	.
RIGHT	.	POSITION	9327.000	9335.000	.
wake	wake	.	9330.000	9360.000	.
LEFT	.	POSITION	9335.000	9336.000	.
RIGHT	.	POSITION	9336.000	9338.000	.
plm_right	plm_right	.	9336.300	9340.700	.
PRONE	.	POSITION	9338.000	9342.000	.
SUPINE	.	POSITION	9342.000	9343.000	.
RIGHT	.	POSITION	9343.000	9349.000	.
LEFT	.	POSITION	9349.000	9350.000	.
PRONE	.	POSITION	9350.000	9395.000	.
plm_left	plm_left	.	9359.500	9360.900	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
LEFT	.	POSITION	9395.000	9396.000	.
RIGHT	.	POSITION	9396.000	9668.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
plm_right	plm_right	.	9521.700	9523.600	.
wake	wake	.	9540.000	9570.000	.
artifact_SpO2	artifact_SpO2	.	9551.000	9557.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
plm_left	plm_left	.	9602.600	9606.700	.
plm_right	plm_right	.	9603.300	9606.700	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
SUPINE	.	POSITION	9668.000	9669.000	.
RIGHT	.	POSITION	9669.000	10039.000	.
wake	wake	.	9690.000	9720.000	.
artifact_SpO2	artifact_SpO2	.	9717.100	9743.400	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
artifact_SpO2	artifact_SpO2	.	9976.000	10051.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
plm_left	plm_left	.	10037.700	10042.400	.
SUPINE	.	POSITION	10039.000	10040.000	.
PRONE	.	POSITION	10040.000	10041.000	.
LEFT	.	POSITION	10041.000	10042.000	.
RIGHT	.	POSITION	10042.000	10286.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
artifact_SpO2	artifact_SpO2	.	10171.400	10223.500	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
PRONE	.	POSITION	10286.000	10290.000	.
LEFT	.	POSITION	10290.000	10291.000	.
wake	wake	.	10290.000	10320.000	.
RIGHT	.	POSITION	10291.000	10335.000	.
artifact_SpO2	artifact_SpO2	.	10312.100	10382.800	.
wake	wake	.	10320.000	10350.000	.
SUPINE	.	POSITION	10335.000	10336.000	.
PRONE	.	POSITION	10336.000	10339.000	.
LEFT	.	POSITION	10339.000	10340.000	.
SUPINE	.	POSITION	10340.000	10341.000	.
PRONE	.	POSITION	10341.000	10344.000	.
LEFT	.	POSITION	10344.000	10345.000	.
RIGHT	.	POSITION	10345.000	10348.000	.
LEFT	.	POSITION	10348.000	10349.000	.
PRONE	.	POSITION	10349.000	11878.000	.
wake	wake	.	10350.000	10380.000	.
plm_right	plm_right	.	10369.200	10374.100	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
artifact_SpO2	artifact_SpO2	.	10577.700	10596.000	.
plm_right	plm_right	.	10580.500	10582.100	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
arousal_standard	arousal_standard	.	11029.000	11033.700	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
arousal_standard	arousal_standard	.	11196.400	11201.100	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
arousal_standard	arousal_standard	.	11275.700	11283.200	.
NREM2	NREM2	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
NREM2	NREM2	.	11340.000	11370.000	.
NREM2	NREM2	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
arousal_standard	arousal_standard	.	11406.900	11429.900	.
wake	wake	.	11430.000	11460.000	.
NREM1	NREM1	.	11460.000	11490.000	.
arousal_standard	arousal_standard	.	11479.700	11485.500	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
plm_right	plm_right	.	11525.900	11529.300	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
plm_right	plm_right	.	11600.800	11601.200	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
plm_right	plm_right	.	11729.400	11734.000	.
wake	wake	.	11730.000	11760.000	.
plm_right	plm_right	.	11737.100	11739.100	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
LEFT	.	POSITION	11878.000	11879.000	.
SUPINE	.	POSITION	11879.000	11901.000	.
wake	wake	.	11880.000	11910.000	.
PRONE	.	POSITION	11901.000	11902.000	.
SUPINE	.	POSITION	11902.000	11903.000	.
LEFT	.	POSITION	11903.000	11906.000	.
SUPINE	.	POSITION	11906.000	11908.000	.
LEFT	.	POSITION	11908.000	11909.000	.
plm_right	plm_right	.	11908.100	11909.400	.
PRONE	.	POSITION	11909.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
SUPINE	.	POSITION	11910.000	15193.000	.
artifact_SpO2	artifact_SpO2	.	11933.000	11962.100	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
hypopnea	hypopnea	.	12225.200	12244.000	.
arousal_standard	arousal_standard	.	12237.000	12248.600	.
desat	desat	.	12240.000	12259.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
arousal_standard	arousal_standard	.	12321.000	12329.900	.
NREM2	NREM2	.	12330.000	12360.000	.
arousal_standard	arousal_standard	.	12354.500	12361.000	.
NREM2	NREM2	.	12360.000	12390.000	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
arousal_standard	arousal_standard	.	12681.700	12689.800	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
arousal_standard	arousal_standard	.	12888.900	12894.600	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
arousal_standard	arousal_standard	.	13023.200	13029.600	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
arousal_standard	arousal_standard	.	13110.100	13115.700	.
NREM2	NREM2	.	13140.000	13170.000	.
arousal_standard	arousal_standard	.	13142.300	13148.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
arousal_standard	arousal_standard	.	13435.400	13443.800	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
arousal_standard	arousal_standard	.	13477.700	13483.700	.
NREM2	NREM2	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
arousal_standard	arousal_standard	.	13560.200	13571.800	.
wake	wake	.	13590.000	13620.000	.
plm_left	plm_left	.	13612.100	13614.800	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
NREM2	NREM2	.	13710.000	13740.000	.
NREM2	NREM2	.	13740.000	13770.000	.
arousal_standard	arousal_standard	.	13762.000	13768.800	.
NREM2	NREM2	.	13770.000	13800.000	.
NREM2	NREM2	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM2	NREM2	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
arousal_standard	arousal_standard	.	13927.600	13944.200	.
NREM1	NREM1	.	13950.000	13980.000	.
NREM2	NREM2	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
arousal_standard	arousal_standard	.	14280.500	14285.900	.
arousal_standard	arousal_standard	.	14296.400	14309.900	.
wake	wake	.	14310.000	14340.000	.
NREM1	NREM1	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
NREM2	NREM2	.	14430.000	14460.000	.
arousal_standard	arousal_standard	.	14435.900	14444.800	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM2	NREM2	.	14490.000	14520.000	.
NREM2	NREM2	.	14520.000	14550.000	.
hypopnea	hypopnea	.	14524.600	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
NREM2	NREM2	.	14610.000	14640.000	.
NREM2	NREM2	.	14640.000	14670.000	.
NREM2	NREM2	.	14670.000	14700.000	.
arousal_standard	arousal_standard	.	14680.000	14685.200	.
NREM2	NREM2	.	14700.000	14730.000	.
NREM2	NREM2	.	14730.000	14760.000	.
arousal_standard	arousal_standard	.	14731.900	14737.500	.
NREM2	NREM2	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
arousal_standard	arousal_standard	.	14955.100	14964.100	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
arousal_standard	arousal_standard	.	15023.400	15029.900	.
NREM2	NREM2	.	15030.000	15060.000	.
arousal_standard	arousal_standard	.	15037.300	15049.500	.
NREM2	NREM2	.	15060.000	15090.000	.
arousal_standard	arousal_standard	.	15065.600	15073.800	.
NREM2	NREM2	.	15090.000	15120.000	.
arousal_standard	arousal_standard	.	15102.200	15116.000	.
NREM2	NREM2	.	15120.000	15150.000	.
arousal_standard	arousal_standard	.	15136.400	15149.900	.
wake	wake	.	15150.000	15180.000	.
plm_left	plm_left	.	15163.900	15166.000	.
wake	wake	.	15180.000	15210.000	.
LEFT	.	POSITION	15193.000	15195.000	.
PRONE	.	POSITION	15195.000	15196.000	.
SUPINE	.	POSITION	15196.000	15217.000	.
wake	wake	.	15210.000	15240.000	.
PRONE	.	POSITION	15217.000	15218.000	.
LEFT	.	POSITION	15218.000	15219.000	.
SUPINE	.	POSITION	15219.000	15220.000	.
PRONE	.	POSITION	15220.000	15221.000	.
LEFT	.	POSITION	15221.000	15222.000	.
RIGHT	.	POSITION	15222.000	15223.000	.
PRONE	.	POSITION	15223.000	17815.000	.
wake	wake	.	15240.000	15270.000	.
wake	wake	.	15270.000	15300.000	.
wake	wake	.	15300.000	15330.000	.
wake	wake	.	15330.000	15360.000	.
wake	wake	.	15360.000	15390.000	.
NREM1	NREM1	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
NREM2	NREM2	.	15450.000	15480.000	.
NREM2	NREM2	.	15480.000	15510.000	.
NREM2	NREM2	.	15510.000	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
arousal_standard	arousal_standard	.	15546.000	15552.700	.
hypopnea	hypopnea	.	15560.100	15583.600	.
NREM2	NREM2	.	15570.000	15600.000	.
desat	desat	.	15577.000	15598.000	.
arousal_standard	arousal_standard	.	15580.800	15588.400	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
arousal_standard	arousal_standard	.	15631.500	15639.000	.
NREM2	NREM2	.	15660.000	15690.000	.
arousal_standard	arousal_standard	.	15661.500	15669.600	.
NREM2	NREM2	.	15690.000	15720.000	.
NREM2	NREM2	.	15720.000	15750.000	.
hypopnea	hypopnea	.	15726.400	15745.700	.
desat	desat	.	15729.000	15758.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
arousal_standard	arousal_standard	.	15816.100	15824.400	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
arousal_standard	arousal_standard	.	15900.200	15907.100	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16058.600	16065.700	.
NREM2	NREM2	.	16080.000	16110.000	.
wake	wake	.	16110.000	16140.000	.
arousal_standard	arousal_standard	.	16122.000	16139.900	.
plm_left	plm_left	.	16132.100	16135.100	.
plm_right	plm_right	.	16132.500	16134.100	.
NREM2	NREM2	.	16140.000	16170.000	.
arousal_standard	arousal_standard	.	16162.900	16168.800	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
hypopnea	hypopnea	.	16262.200	16283.000	.
arousal_standard	arousal_standard	.	16276.700	16290.000	.
desat	desat	.	16278.000	16300.000	.
plm_right	plm_right	.	16282.900	16287.100	.
wake	wake	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
arousal_standard	arousal_standard	.	17515.200	17535.000	.
wake	wake	.	17520.000	17550.000	.
wake	wake	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
arousal_standard	arousal_standard	.	17597.100	17606.900	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
NREM2	NREM2	.	17730.000	17760.000	.
arousal_standard	arousal_standard	.	17735.300	17747.800	.
NREM2	NREM2	.	17760.000	17790.000	.
arousal_standard	arousal_standard	.	17788.600	17805.000	.
wake	wake	.	17790.000	17820.000	.
LEFT	.	POSITION	17815.000	17816.000	.
RIGHT	.	POSITION	17816.000	17888.000	.
wake	wake	.	17820.000	17850.000	.
artifact_SpO2	artifact_SpO2	.	17823.000	17827.000	.
wake	wake	.	17850.000	17880.000	.
wake	wake	.	17880.000	17910.000	.
SUPINE	.	POSITION	17888.000	17889.000	.
PRONE	.	POSITION	17889.000	17891.000	.
LEFT	.	POSITION	17891.000	17892.000	.
RIGHT	.	POSITION	17892.000	17898.000	.
SUPINE	.	POSITION	17898.000	17899.000	.
PRONE	.	POSITION	17899.000	17902.000	.
plm_right	plm_right	.	17901.700	17902.400	.
LEFT	.	POSITION	17902.000	17903.000	.
RIGHT	.	POSITION	17903.000	17914.000	.
wake	wake	.	17910.000	17940.000	.
SUPINE	.	POSITION	17914.000	17916.000	.
PRONE	.	POSITION	17916.000	17917.000	.
SUPINE	.	POSITION	17917.000	17919.000	.
PRONE	.	POSITION	17919.000	17920.000	.
LEFT	.	POSITION	17920.000	17921.000	.
PRONE	.	POSITION	17921.000	17922.000	.
LEFT	.	POSITION	17922.000	17924.000	.
RIGHT	.	POSITION	17924.000	17925.000	.
SUPINE	.	POSITION	17925.000	18231.000	.
wake	wake	.	17940.000	17970.000	.
wake	wake	.	17970.000	18000.000	.
wake	wake	.	18000.000	18030.000	.
wake	wake	.	18030.000	18060.000	.
wake	wake	.	18060.000	18090.000	.
wake	wake	.	18090.000	18120.000	.
wake	wake	.	18120.000	18150.000	.
wake	wake	.	18150.000	18180.000	.
wake	wake	.	18180.000	18210.000	.
wake	wake	.	18210.000	18240.000	.
PRONE	.	POSITION	18231.000	18232.000	.
SUPINE	.	POSITION	18232.000	18263.000	.
wake	wake	.	18240.000	18270.000	.
artifact_SpO2	artifact_SpO2	.	18244.000	18453.000	.
plm_right	plm_right	.	18256.900	18257.300	.
LEFT	.	POSITION	18263.000	18268.000	.
PRONE	.	POSITION	18268.000	18270.000	.
SUPINE	.	POSITION	18270.000	18271.000	.
wake	wake	.	18270.000	18300.000	.
PRONE	.	POSITION	18271.000	18277.000	.
LEFT	.	POSITION	18277.000	18278.000	.
PRONE	.	POSITION	18278.000	18279.000	.
SUPINE	.	POSITION	18279.000	18283.000	.
PRONE	.	POSITION	18283.000	18285.000	.
SUPINE	.	POSITION	18285.000	18294.000	.
PRONE	.	POSITION	18294.000	18297.000	.
plm_right	plm_right	.	18294.400	18295.400	.
LEFT	.	POSITION	18297.000	18298.000	.
PRONE	.	POSITION	18298.000	18301.000	.
wake	wake	.	18300.000	18330.000	.
SUPINE	.	POSITION	18301.000	18303.000	.
LEFT	.	POSITION	18303.000	18312.000	.
plm_left	plm_left	.	18303.900	18306.800	.
SUPINE	.	POSITION	18312.000	18315.000	.
PRONE	.	POSITION	18315.000	18319.000	.
SUPINE	.	POSITION	18319.000	18321.000	.
plm_right	plm_right	.	18320.700	18323.900	.
LEFT	.	POSITION	18321.000	18322.000	.
SUPINE	.	POSITION	18322.000	18323.000	.
LEFT	.	POSITION	18323.000	18363.000	.
wake	wake	.	18330.000	18360.000	.
wake	wake	.	18360.000	18390.000	.
PRONE	.	POSITION	18363.000	18366.000	.
SUPINE	.	POSITION	18366.000	18367.000	.
LEFT	.	POSITION	18367.000	18376.000	.
SUPINE	.	POSITION	18376.000	18378.000	.
plm_right	plm_right	.	18376.400	18378.200	.
LEFT	.	POSITION	18378.000	18383.000	.
SUPINE	.	POSITION	18383.000	18386.000	.
plm_left	plm_left	.	18383.700	18385.900	.
PRONE	.	POSITION	18386.000	18387.000	.
LEFT	.	POSITION	18387.000	18390.000	.
SUPINE	.	POSITION	18390.000	18391.000	.
wake	wake	.	18390.000	18420.000	.
PRONE	.	POSITION	18391.000	18392.000	.
SUPINE	.	POSITION	18392.000	18393.000	.
LEFT	.	POSITION	18393.000	18394.000	.
SUPINE	.	POSITION	18394.000	18398.000	.
PRONE	.	POSITION	18398.000	18399.000	.
SUPINE	.	POSITION	18399.000	18400.000	.
PRONE	.	POSITION	18400.000	18401.000	.
LEFT	.	POSITION	18401.000	18403.000	.
SUPINE	.	POSITION	18403.000	18404.000	.
LEFT	.	POSITION	18404.000	18405.000	.
SUPINE	.	POSITION	18405.000	18467.000	.
wake	wake	.	18420.000	18450.000	.
plm_right	plm_right	.	18422.800	18424.800	.
plm_left	plm_left	.	18444.200	18449.200	.
plm_right	plm_right	.	18448.200	18450.300	.
wake	wake	.	18450.000	18480.000	.
plm_left	plm_left	.	18457.300	18459.200	.
LEFT	.	POSITION	18467.000	18468.000	.
PRONE	.	POSITION	18468.000	18469.000	.
RIGHT	.	POSITION	18469.000	18476.000	.
LEFT	.	POSITION	18476.000	18477.000	.
RIGHT	.	POSITION	18477.000	18479.000	.
LEFT	.	POSITION	18479.000	18481.000	.
wake	wake	.	18480.000	18510.000	.
RIGHT	.	POSITION	18481.000	18484.000	.
plm_left	plm_left	.	18482.300	18487.200	.
LEFT	.	POSITION	18484.000	18485.000	.
PRONE	.	POSITION	18485.000	18487.000	.
LEFT	.	POSITION	18487.000	18488.000	.
RIGHT	.	POSITION	18488.000	18490.000	.
SUPINE	.	POSITION	18490.000	18491.000	.
PRONE	.	POSITION	18491.000	18494.000	.
SUPINE	.	POSITION	18494.000	18495.000	.
LEFT	.	POSITION	18495.000	18496.000	.
PRONE	.	POSITION	18496.000	20021.000	.
plm_left	plm_left	.	18499.000	18503.400	.
plm_right	plm_right	.	18501.700	18506.400	.
wake	wake	.	18510.000	18540.000	.
wake	wake	.	18540.000	18570.000	.
wake	wake	.	18570.000	18600.000	.
wake	wake	.	18600.000	18630.000	.
wake	wake	.	18630.000	18660.000	.
wake	wake	.	18660.000	18690.000	.
wake	wake	.	18690.000	18720.000	.
wake	wake	.	18720.000	18750.000	.
wake	wake	.	18750.000	18780.000	.
wake	wake	.	18780.000	18810.000	.
wake	wake	.	18810.000	18840.000	.
wake	wake	.	18840.000	18870.000	.
wake	wake	.	18870.000	18900.000	.
wake	wake	.	18900.000	18930.000	.
wake	wake	.	18930.000	18960.000	.
wake	wake	.	18960.000	18990.000	.
NREM1	NREM1	.	18990.000	19020.000	.
arousal_standard	arousal_standard	.	19015.800	19020.000	.
NREM1	NREM1	.	19020.000	19050.000	.
wake	wake	.	19050.000	19080.000	.
arousal_standard	arousal_standard	.	19063.100	19079.900	.
wake	wake	.	19080.000	19110.000	.
wake	wake	.	19110.000	19140.000	.
NREM1	NREM1	.	19140.000	19170.000	.
arousal_standard	arousal_standard	.	19163.100	19168.500	.
NREM1	NREM1	.	19170.000	19200.000	.
NREM1	NREM1	.	19200.000	19230.000	.
arousal_standard	arousal_standard	.	19202.900	19214.000	.
NREM1	NREM1	.	19230.000	19260.000	.
arousal_standard	arousal_standard	.	19231.300	19241.500	.
NREM1	NREM1	.	19260.000	19290.000	.
arousal_standard	arousal_standard	.	19270.400	19285.000	.
NREM1	NREM1	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
arousal_standard	arousal_standard	.	19425.100	19439.800	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
hypopnea	hypopnea	.	19482.900	19506.700	.
desat	desat	.	19491.000	19523.000	.
NREM2	NREM2	.	19500.000	19530.000	.
arousal_standard	arousal_standard	.	19502.700	19513.800	.
NREM2	NREM2	.	19530.000	19560.000	.
NREM2	NREM2	.	19560.000	19590.000	.
arousal_standard	arousal_standard	.	19571.400	19585.200	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
arousal_standard	arousal_standard	.	19664.700	19675.100	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM2	NREM2	.	19710.000	19740.000	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
arousal_standard	arousal_standard	.	19799.400	19804.100	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
arousal_standard	arousal_standard	.	19835.900	19843.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
wake	wake	.	19950.000	19980.000	.
arousal_standard	arousal_standard	.	19950.900	19980.000	.
plm_right	plm_right	.	19952.900	19956.100	.
plm_right	plm_right	.	19959.600	19960.700	.
wake	wake	.	19980.000	20010.000	.
wake	wake	.	20010.000	20040.000	.
LEFT	.	POSITION	20021.000	20022.000	.
RIGHT	.	POSITION	20022.000	20028.000	.
LEFT	.	POSITION	20028.000	20029.000	.
PRONE	.	POSITION	20029.000	20030.000	.
SUPINE	.	POSITION	20030.000	20057.000	.
wake	wake	.	20040.000	20070.000	.
LEFT	.	POSITION	20057.000	20066.000	.
PRONE	.	POSITION	20066.000	20067.000	.
SUPINE	.	POSITION	20067.000	22731.000	.
wake	wake	.	20070.000	20100.000	.
wake	wake	.	20100.000	20130.000	.
wake	wake	.	20130.000	20160.000	.
wake	wake	.	20160.000	20190.000	.
wake	wake	.	20190.000	20220.000	.
wake	wake	.	20220.000	20250.000	.
wake	wake	.	20250.000	20280.000	.
wake	wake	.	20280.000	20310.000	.
NREM1	NREM1	.	20310.000	20340.000	.
arousal_standard	arousal_standard	.	20323.100	20328.600	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
arousal_standard	arousal_standard	.	20418.900	20424.600	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
arousal_standard	arousal_standard	.	20500.600	20506.300	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
arousal_standard	arousal_standard	.	20570.500	20576.700	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM3	NREM3	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM3	NREM3	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM3	NREM3	.	21330.000	21360.000	.
NREM3	NREM3	.	21360.000	21390.000	.
NREM3	NREM3	.	21390.000	21420.000	.
NREM3	NREM3	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM3	NREM3	.	21480.000	21510.000	.
NREM3	NREM3	.	21510.000	21540.000	.
NREM3	NREM3	.	21540.000	21570.000	.
arousal_standard	arousal_standard	.	21555.800	21562.700	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
wake	wake	.	21630.000	21660.000	.
arousal_standard	arousal_standard	.	21635.800	21656.600	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM3	NREM3	.	22440.000	22470.000	.
NREM3	NREM3	.	22470.000	22500.000	.
NREM3	NREM3	.	22500.000	22530.000	.
NREM3	NREM3	.	22530.000	22560.000	.
NREM3	NREM3	.	22560.000	22590.000	.
NREM3	NREM3	.	22590.000	22620.000	.
NREM3	NREM3	.	22620.000	22650.000	.
NREM3	NREM3	.	22650.000	22680.000	.
NREM3	NREM3	.	22680.000	22710.000	.
wake	wake	.	22710.000	22740.000	.
arousal_standard	arousal_standard	.	22710.400	22740.000	.
plm_left	plm_left	.	22722.900	22724.100	.
PRONE	.	POSITION	22731.000	22732.000	.
SUPINE	.	POSITION	22732.000	22733.000	.
PRONE	.	POSITION	22733.000	23632.000	.
wake	wake	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
hypopnea	hypopnea	.	22987.100	23004.600	.
NREM2	NREM2	.	23010.000	23040.000	.
hypopnea	hypopnea	.	23018.700	23037.200	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
arousal_standard	arousal_standard	.	23074.100	23082.500	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
hypopnea	hypopnea	.	23180.200	23209.800	.
NREM2	NREM2	.	23190.000	23220.000	.
desat	desat	.	23190.000	23238.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
hypopnea	hypopnea	.	23264.500	23284.800	.
NREM2	NREM2	.	23280.000	23310.000	.
hypopnea	hypopnea	.	23300.600	23325.500	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
hypopnea	hypopnea	.	23392.200	23411.000	.
NREM2	NREM2	.	23400.000	23430.000	.
desat	desat	.	23403.000	23433.000	.
arousal_standard	arousal_standard	.	23412.900	23418.100	.
NREM2	NREM2	.	23430.000	23460.000	.
hypopnea	hypopnea	.	23436.100	23457.100	.
desat	desat	.	23453.000	23481.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
hypopnea	hypopnea	.	23498.300	23522.100	.
desat	desat	.	23503.000	23538.000	.
NREM2	NREM2	.	23520.000	23550.000	.
hypopnea	hypopnea	.	23537.700	23565.000	.
NREM2	NREM2	.	23550.000	23580.000	.
desat	desat	.	23558.000	23587.000	.
arousal_standard	arousal_standard	.	23567.400	23575.000	.
NREM2	NREM2	.	23580.000	23610.000	.
hypopnea	hypopnea	.	23591.300	23615.900	.
NREM2	NREM2	.	23610.000	23640.000	.
arousal_standard	arousal_standard	.	23625.200	23639.800	.
LEFT	.	POSITION	23632.000	23633.000	.
RIGHT	.	POSITION	23633.000	23634.000	.
SUPINE	.	POSITION	23634.000	23635.000	.
artifact_SpO2	artifact_SpO2	.	23634.500	23654.300	.
PRONE	.	POSITION	23635.000	23652.000	.
wake	wake	.	23640.000	23670.000	.
RIGHT	.	POSITION	23652.000	23653.000	.
SUPINE	.	POSITION	23653.000	23654.000	.
PRONE	.	POSITION	23654.000	25247.000	.
artifact_SpO2	artifact_SpO2	.	23661.600	23681.400	.
plm_left	plm_left	.	23665.400	23667.200	.
wake	wake	.	23670.000	23700.000	.
NREM1	NREM1	.	23700.000	23730.000	.
NREM2	NREM2	.	23730.000	23760.000	.
NREM2	NREM2	.	23760.000	23790.000	.
NREM2	NREM2	.	23790.000	23820.000	.
arousal_standard	arousal_standard	.	23801.500	23807.500	.
NREM2	NREM2	.	23820.000	23850.000	.
NREM2	NREM2	.	23850.000	23880.000	.
NREM2	NREM2	.	23880.000	23910.000	.
NREM2	NREM2	.	23910.000	23940.000	.
NREM2	NREM2	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
hypopnea	hypopnea	.	24167.000	24192.800	.
REM	REM	.	24180.000	24210.000	.
desat	desat	.	24183.000	24211.000	.
REM	REM	.	24210.000	24240.000	.
hypopnea	hypopnea	.	24235.000	24255.800	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
hypopnea	hypopnea	.	24362.400	24385.500	.
desat	desat	.	24371.000	24414.000	.
REM	REM	.	24390.000	24420.000	.
arousal_standard	arousal_standard	.	24396.000	24404.600	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
REM	REM	.	24480.000	24510.000	.
hypopnea	hypopnea	.	24487.300	24511.900	.
desat	desat	.	24503.000	24539.000	.
REM	REM	.	24510.000	24540.000	.
REM	REM	.	24540.000	24570.000	.
REM	REM	.	24570.000	24600.000	.
REM	REM	.	24600.000	24630.000	.
hypopnea	hypopnea	.	24609.200	24626.500	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
hypopnea	hypopnea	.	24809.100	24827.200	.
REM	REM	.	24810.000	24840.000	.
REM	REM	.	24840.000	24870.000	.
hypopnea	hypopnea	.	24862.100	24877.100	.
REM	REM	.	24870.000	24900.000	.
desat	desat	.	24880.000	24897.000	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
REM	REM	.	24960.000	24990.000	.
REM	REM	.	24990.000	25020.000	.
hypopnea	hypopnea	.	25015.600	25035.900	.
REM	REM	.	25020.000	25050.000	.
desat	desat	.	25036.000	25057.000	.
REM	REM	.	25050.000	25080.000	.
REM	REM	.	25080.000	25110.000	.
REM	REM	.	25110.000	25140.000	.
hypopnea	hypopnea	.	25134.700	25156.800	.
REM	REM	.	25140.000	25170.000	.
arousal_standard	arousal_standard	.	25165.800	25177.400	.
desat	desat	.	25170.000	25185.000	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
arousal_standard	arousal_standard	.	25208.600	25223.000	.
wake	wake	.	25230.000	25260.000	.
arousal_standard	arousal_standard	.	25240.400	25259.800	.
SUPINE	.	POSITION	25247.000	25248.000	.
RIGHT	.	POSITION	25248.000	25249.000	.
SUPINE	.	POSITION	25249.000	25251.000	.
RIGHT	.	POSITION	25251.000	27296.000	.
NREM1	NREM1	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
arousal_standard	arousal_standard	.	25895.500	25901.700	.
NREM2	NREM2	.	25920.000	25950.000	.
arousal_standard	arousal_standard	.	25945.700	25952.600	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
arousal_standard	arousal_standard	.	26077.400	26091.800	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
arousal_standard	arousal_standard	.	26156.500	26174.800	.
wake	wake	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
NREM3	NREM3	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM3	NREM3	.	27090.000	27120.000	.
NREM3	NREM3	.	27120.000	27150.000	.
NREM3	NREM3	.	27150.000	27180.000	.
NREM3	NREM3	.	27180.000	27210.000	.
NREM3	NREM3	.	27210.000	27240.000	.
NREM3	NREM3	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
arousal_standard	arousal_standard	.	27275.000	27300.000	.
SUPINE	.	POSITION	27296.000	27298.000	.
PRONE	.	POSITION	27298.000	27299.000	.
SUPINE	.	POSITION	27299.000	27547.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
PRONE	.	POSITION	27547.000	27549.000	.
SUPINE	.	POSITION	27549.000	27550.000	.
PRONE	.	POSITION	27550.000	30425.000	.
artifact_SpO2	artifact_SpO2	.	27559.800	27572.400	.
plm_right	plm_right	.	27568.000	27569.600	.
wake	wake	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
wake	wake	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
NREM1	NREM1	.	27780.000	27810.000	.
NREM1	NREM1	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
arousal_standard	arousal_standard	.	27868.700	27874.200	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
hypopnea	hypopnea	.	27910.700	27935.300	.
NREM2	NREM2	.	27930.000	27960.000	.
arousal_standard	arousal_standard	.	27936.600	27946.600	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
hypopnea	hypopnea	.	28104.100	28126.500	.
NREM2	NREM2	.	28110.000	28140.000	.
arousal_standard	arousal_standard	.	28123.600	28130.300	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
arousal_standard	arousal_standard	.	28255.600	28264.400	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
arousal_standard	arousal_standard	.	28333.800	28339.900	.
NREM2	NREM2	.	28350.000	28380.000	.
arousal_standard	arousal_standard	.	28369.500	28375.200	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
hypopnea	hypopnea	.	28457.300	28480.100	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
arousal_standard	arousal_standard	.	28545.000	28559.900	.
wake	wake	.	28560.000	28590.000	.
arousal_standard	arousal_standard	.	28584.300	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
arousal_standard	arousal_standard	.	28634.300	28646.200	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
arousal_standard	arousal_standard	.	28683.000	28689.500	.
NREM2	NREM2	.	28710.000	28740.000	.
arousal_standard	arousal_standard	.	28738.100	28744.900	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28776.900	28798.200	.
arousal_standard	arousal_standard	.	28797.200	28805.900	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
arousal_standard	arousal_standard	.	29250.300	29263.300	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
arousal_standard	arousal_standard	.	29485.200	29494.100	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
arousal_standard	arousal_standard	.	29779.300	29786.900	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
arousal_standard	arousal_standard	.	29953.900	29960.600	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
arousal_standard	arousal_standard	.	30415.700	30434.900	.
wake	wake	.	30420.000	30450.000	.
artifact_SpO2	artifact_SpO2	.	30420.600	30442.700	.
SUPINE	.	POSITION	30425.000	30426.000	.
RIGHT	.	POSITION	30426.000	30433.000	.
plm_left	plm_left	.	30426.800	30428.500	.
SUPINE	.	POSITION	30433.000	30434.000	.
PRONE	.	POSITION	30434.000	30436.000	.
SUPINE	.	POSITION	30436.000	35687.000	.
plm_left	plm_left	.	30443.400	30445.100	.
wake	wake	.	30450.000	30480.000	.
plm_left	plm_left	.	30456.800	30457.200	.
plm_left	plm_left	.	30468.100	30469.800	.
plm_left	plm_left	.	30476.000	30476.400	.
wake	wake	.	30480.000	30510.000	.
NREM1	NREM1	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
arousal_standard	arousal_standard	.	30577.100	30590.900	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
arousal_standard	arousal_standard	.	31202.900	31209.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
NREM2	NREM2	.	31290.000	31320.000	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
NREM2	NREM2	.	31380.000	31410.000	.
NREM2	NREM2	.	31410.000	31440.000	.
hypopnea	hypopnea	.	31413.900	31437.200	.
desat	desat	.	31431.000	31456.000	.
arousal_standard	arousal_standard	.	31432.000	31454.900	.
plm_left	plm_left	.	31435.500	31439.500	.
wake	wake	.	31440.000	31470.000	.
NREM2	NREM2	.	31470.000	31500.000	.
NREM2	NREM2	.	31500.000	31530.000	.
REM	REM	.	31530.000	31560.000	.
hypopnea	hypopnea	.	31548.600	31582.500	.
desat	desat	.	31559.000	31597.000	.
REM	REM	.	31560.000	31590.000	.
REM	REM	.	31590.000	31620.000	.
hypopnea	hypopnea	.	31605.800	31642.700	.
REM	REM	.	31620.000	31650.000	.
REM	REM	.	31650.000	31680.000	.
hypopnea	hypopnea	.	31666.300	31745.500	.
REM	REM	.	31680.000	31710.000	.
desat	desat	.	31706.000	31762.000	.
REM	REM	.	31710.000	31740.000	.
REM	REM	.	31740.000	31770.000	.
arousal_standard	arousal_standard	.	31748.500	31761.100	.
plm_left	plm_left	.	31749.600	31752.100	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
REM	REM	.	31920.000	31950.000	.
REM	REM	.	31950.000	31980.000	.
REM	REM	.	31980.000	32010.000	.
REM	REM	.	32010.000	32040.000	.
REM	REM	.	32040.000	32070.000	.
REM	REM	.	32070.000	32100.000	.
REM	REM	.	32100.000	32130.000	.
REM	REM	.	32130.000	32160.000	.
REM	REM	.	32160.000	32190.000	.
REM	REM	.	32190.000	32220.000	.
REM	REM	.	32220.000	32250.000	.
REM	REM	.	32250.000	32280.000	.
hypopnea	hypopnea	.	32269.000	32296.100	.
desat	desat	.	32269.000	32313.000	.
REM	REM	.	32280.000	32310.000	.
arousal_standard	arousal_standard	.	32290.300	32298.200	.
REM	REM	.	32310.000	32340.000	.
REM	REM	.	32340.000	32370.000	.
hypopnea	hypopnea	.	32354.500	32387.200	.
desat	desat	.	32368.000	32415.000	.
REM	REM	.	32370.000	32400.000	.
REM	REM	.	32400.000	32430.000	.
REM	REM	.	32430.000	32460.000	.
hypopnea	hypopnea	.	32440.100	32477.500	.
REM	REM	.	32460.000	32490.000	.
desat	desat	.	32462.900	32490.800	.
REM	REM	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
arousal_standard	arousal_standard	.	32532.000	32550.000	.
NREM1	NREM1	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
hypopnea	hypopnea	.	32609.400	32633.200	.
NREM2	NREM2	.	32610.000	32640.000	.
desat	desat	.	32627.000	32657.000	.
NREM2	NREM2	.	32640.000	32670.000	.
NREM2	NREM2	.	32670.000	32700.000	.
NREM2	NREM2	.	32700.000	32730.000	.
hypopnea	hypopnea	.	32723.800	32747.900	.
NREM2	NREM2	.	32730.000	32760.000	.
desat	desat	.	32731.000	32765.000	.
arousal_standard	arousal_standard	.	32743.800	32754.900	.
plm_left	plm_left	.	32748.700	32751.400	.
plm_right	plm_right	.	32748.800	32751.400	.
NREM2	NREM2	.	32760.000	32790.000	.
desat	desat	.	32785.000	32824.000	.
hypopnea	hypopnea	.	32785.200	32806.300	.
NREM2	NREM2	.	32790.000	32820.000	.
NREM2	NREM2	.	32820.000	32850.000	.
NREM2	NREM2	.	32850.000	32880.000	.
hypopnea	hypopnea	.	32877.000	32901.100	.
NREM2	NREM2	.	32880.000	32910.000	.
desat	desat	.	32885.000	32909.000	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
hypopnea	hypopnea	.	33005.700	33028.800	.
desat	desat	.	33017.000	33057.000	.
NREM2	NREM2	.	33030.000	33060.000	.
arousal_standard	arousal_standard	.	33047.300	33059.800	.
plm_left	plm_left	.	33056.200	33058.700	.
wake	wake	.	33060.000	33090.000	.
NREM1	NREM1	.	33090.000	33120.000	.
NREM2	NREM2	.	33120.000	33150.000	.
NREM2	NREM2	.	33150.000	33180.000	.
NREM2	NREM2	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
NREM2	NREM2	.	33630.000	33660.000	.
NREM2	NREM2	.	33660.000	33690.000	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
arousal_standard	arousal_standard	.	33832.800	33838.100	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
arousal_standard	arousal_standard	.	33939.400	33945.800	.
NREM2	NREM2	.	33960.000	33990.000	.
arousal_standard	arousal_standard	.	33969.400	33976.800	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM3	NREM3	.	34290.000	34320.000	.
NREM3	NREM3	.	34320.000	34350.000	.
NREM3	NREM3	.	34350.000	34380.000	.
NREM3	NREM3	.	34380.000	34410.000	.
NREM3	NREM3	.	34410.000	34440.000	.
NREM3	NREM3	.	34440.000	34470.000	.
NREM3	NREM3	.	34470.000	34500.000	.
NREM3	NREM3	.	34500.000	34530.000	.
NREM3	NREM3	.	34530.000	34560.000	.
NREM3	NREM3	.	34560.000	34590.000	.
NREM3	NREM3	.	34590.000	34620.000	.
NREM3	NREM3	.	34620.000	34650.000	.
NREM3	NREM3	.	34650.000	34680.000	.
NREM3	NREM3	.	34680.000	34710.000	.
NREM3	NREM3	.	34710.000	34740.000	.
NREM3	NREM3	.	34740.000	34770.000	.
NREM3	NREM3	.	34770.000	34800.000	.
wake	wake	.	34800.000	34830.000	.
arousal_standard	arousal_standard	.	34804.500	34822.900	.
NREM1	NREM1	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
wake	wake	.	34980.000	35010.000	.
arousal_standard	arousal_standard	.	34981.100	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
hypopnea	hypopnea	.	35040.800	35065.800	.
desat	desat	.	35056.000	35089.000	.
NREM2	NREM2	.	35070.000	35100.000	.
hypopnea	hypopnea	.	35077.600	35099.400	.
desat	desat	.	35090.000	35117.000	.
NREM2	NREM2	.	35100.000	35130.000	.
hypopnea	hypopnea	.	35114.200	35144.100	.
desat	desat	.	35127.000	35161.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
hypopnea	hypopnea	.	35161.700	35188.700	.
desat	desat	.	35173.000	35210.000	.
NREM2	NREM2	.	35190.000	35220.000	.
hypopnea	hypopnea	.	35201.800	35226.600	.
desat	desat	.	35213.000	35244.000	.
NREM2	NREM2	.	35220.000	35250.000	.
arousal_standard	arousal_standard	.	35221.300	35227.800	.
hypopnea	hypopnea	.	35249.400	35274.000	.
NREM2	NREM2	.	35250.000	35280.000	.
desat	desat	.	35255.000	35294.000	.
arousal_standard	arousal_standard	.	35273.400	35287.800	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
hypopnea	hypopnea	.	35327.200	35359.600	.
NREM2	NREM2	.	35340.000	35370.000	.
desat	desat	.	35355.000	35382.000	.
arousal_standard	arousal_standard	.	35356.100	35369.800	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
hypopnea	hypopnea	.	35413.200	35432.600	.
desat	desat	.	35421.000	35450.000	.
NREM2	NREM2	.	35430.000	35460.000	.
hypopnea	hypopnea	.	35442.300	35462.900	.
desat	desat	.	35456.000	35478.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
hypopnea	hypopnea	.	35495.500	35525.100	.
desat	desat	.	35503.000	35546.000	.
NREM2	NREM2	.	35520.000	35550.000	.
arousal_standard	arousal_standard	.	35522.400	35529.800	.
hypopnea	hypopnea	.	35543.400	35582.600	.
NREM2	NREM2	.	35550.000	35580.000	.
desat	desat	.	35552.000	35606.000	.
NREM2	NREM2	.	35580.000	35610.000	.
arousal_standard	arousal_standard	.	35580.900	35590.900	.
hypopnea	hypopnea	.	35605.100	35631.700	.
NREM2	NREM2	.	35610.000	35640.000	.
desat	desat	.	35620.000	35653.000	.
NREM2	NREM2	.	35640.000	35670.000	.
hypopnea	hypopnea	.	35656.100	35680.100	.
wake	wake	.	35670.000	35700.000	.
desat	desat	.	35672.000	35701.000	.
arousal_standard	arousal_standard	.	35675.900	35700.000	.
PRONE	.	POSITION	35687.000	35688.000	.
LEFT	.	POSITION	35688.000	35689.000	.
RIGHT	.	POSITION	35689.000	35691.000	.
LEFT	.	POSITION	35691.000	35692.000	.
PRONE	.	POSITION	35692.000	35927.000	.
NREM1	NREM1	.	35700.000	35730.000	.
hypopnea	hypopnea	.	35725.000	35757.100	.
NREM2	NREM2	.	35730.000	35760.000	.
desat	desat	.	35754.000	35775.000	.
arousal_standard	arousal_standard	.	35756.300	35774.700	.
wake	wake	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
hypopnea	hypopnea	.	35795.500	35817.800	.
arousal_standard	arousal_standard	.	35812.300	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
hypopnea	hypopnea	.	35836.700	35858.200	.
desat	desat	.	35850.000	35875.000	.
NREM2	NREM2	.	35850.000	35880.000	.
hypopnea	hypopnea	.	35867.500	35891.800	.
desat	desat	.	35877.000	35913.000	.
NREM2	NREM2	.	35880.000	35910.000	.
arousal_standard	arousal_standard	.	35888.600	35899.400	.
NREM2	NREM2	.	35910.000	35940.000	.
hypopnea	hypopnea	.	35910.700	35933.000	.
LEFT	.	POSITION	35927.000	35929.000	.
desat	desat	.	35928.000	35956.000	.
PRONE	.	POSITION	35929.000	35931.000	.
SUPINE	.	POSITION	35931.000	35932.000	.
arousal_standard	arousal_standard	.	35931.400	35941.600	.
PRONE	.	POSITION	35932.000	35939.000	.
SUPINE	.	POSITION	35939.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
PRONE	.	POSITION	35940.000	35972.000	.
hypopnea	hypopnea	.	35951.800	35977.400	.
desat	desat	.	35963.000	36004.000	.
NREM2	NREM2	.	35970.000	36000.000	.
LEFT	.	POSITION	35972.000	35973.000	.
SUPINE	.	POSITION	35973.000	35974.000	.
PRONE	.	POSITION	35974.000	35975.000	.
SUPINE	.	POSITION	35975.000	35976.000	.
LEFT	.	POSITION	35976.000	35977.000	.
RIGHT	.	POSITION	35977.000	35978.000	.
PRONE	.	POSITION	35978.000	35980.000	.
SUPINE	.	POSITION	35980.000	35981.000	.
RIGHT	.	POSITION	35981.000	35984.000	.
LEFT	.	POSITION	35984.000	35986.000	.
RIGHT	.	POSITION	35986.000	35988.000	.
LEFT	.	POSITION	35988.000	35990.000	.
RIGHT	.	POSITION	35990.000	36000.000	.
arousal_standard	arousal_standard	.	35990.700	35997.700	.
LEFT	.	POSITION	36000.000	36002.000	.
NREM2	NREM2	.	36000.000	36030.000	.
hypopnea	hypopnea	.	36001.200	36030.300	.
RIGHT	.	POSITION	36002.000	36005.000	.
LEFT	.	POSITION	36005.000	36006.000	.
RIGHT	.	POSITION	36006.000	36025.000	.
desat	desat	.	36016.000	36053.000	.
LEFT	.	POSITION	36025.000	36027.000	.
RIGHT	.	POSITION	36027.000	36029.000	.
LEFT	.	POSITION	36029.000	36031.000	.
NREM2	NREM2	.	36030.000	36060.000	.
RIGHT	.	POSITION	36031.000	36042.000	.
SUPINE	.	POSITION	36042.000	36043.000	.
PRONE	.	POSITION	36043.000	36047.000	.
LEFT	.	POSITION	36047.000	36048.000	.
RIGHT	.	POSITION	36048.000	36051.000	.
LEFT	.	POSITION	36051.000	36054.000	.
arousal_standard	arousal_standard	.	36051.100	36059.900	.
RIGHT	.	POSITION	36054.000	36059.000	.
SUPINE	.	POSITION	36059.000	36068.000	.
wake	wake	.	36060.000	36090.000	.
PRONE	.	POSITION	36068.000	36069.000	.
SUPINE	.	POSITION	36069.000	36070.000	.
LEFT	.	POSITION	36070.000	36071.000	.
PRONE	.	POSITION	36071.000	36072.000	.
SUPINE	.	POSITION	36072.000	37867.000	.
wake	wake	.	36090.000	36120.000	.
wake	wake	.	36120.000	36150.000	.
wake	wake	.	36150.000	36180.000	.
wake	wake	.	36180.000	36210.000	.
wake	wake	.	36210.000	36240.000	.
wake	wake	.	36240.000	36270.000	.
wake	wake	.	36270.000	36300.000	.
wake	wake	.	36300.000	36330.000	.
wake	wake	.	36330.000	36360.000	.
wake	wake	.	36360.000	36390.000	.
NREM1	NREM1	.	36390.000	36420.000	.
NREM1	NREM1	.	36420.000	36450.000	.
hypopnea	hypopnea	.	36425.600	36444.400	.
NREM1	NREM1	.	36450.000	36480.000	.
hypopnea	hypopnea	.	36451.700	36472.300	.
desat	desat	.	36467.000	36490.000	.
arousal_standard	arousal_standard	.	36471.400	36479.500	.
NREM1	NREM1	.	36480.000	36510.000	.
hypopnea	hypopnea	.	36508.400	36530.700	.
REM	REM	.	36510.000	36540.000	.
desat	desat	.	36524.700	36547.300	.
REM	REM	.	36540.000	36570.000	.
REM	REM	.	36570.000	36600.000	.
hypopnea	hypopnea	.	36570.400	36606.000	.
desat	desat	.	36585.000	36623.000	.
REM	REM	.	36600.000	36630.000	.
arousal_standard	arousal_standard	.	36602.900	36616.700	.
REM	REM	.	36630.000	36660.000	.
hypopnea	hypopnea	.	36652.600	36675.200	.
REM	REM	.	36660.000	36690.000	.
desat	desat	.	36668.700	36690.000	.
REM	REM	.	36690.000	36720.000	.
REM	REM	.	36720.000	36750.000	.
REM	REM	.	36750.000	36780.000	.
REM	REM	.	36780.000	36810.000	.
REM	REM	.	36810.000	36840.000	.
hypopnea	hypopnea	.	36817.700	36840.800	.
desat	desat	.	36820.000	36863.000	.
REM	REM	.	36840.000	36870.000	.
REM	REM	.	36870.000	36900.000	.
hypopnea	hypopnea	.	36870.100	36899.400	.
REM	REM	.	36900.000	36930.000	.
arousal_standard	arousal_standard	.	36912.500	36920.500	.
REM	REM	.	36930.000	36960.000	.
hypopnea	hypopnea	.	36937.100	36964.200	.
desat	desat	.	36954.000	36993.000	.
REM	REM	.	36960.000	36990.000	.
REM	REM	.	36990.000	37020.000	.
hypopnea	hypopnea	.	36990.000	37043.700	.
desat	desat	.	36994.000	37070.000	.
REM	REM	.	37020.000	37050.000	.
REM	REM	.	37050.000	37080.000	.
hypopnea	hypopnea	.	37066.000	37102.900	.
REM	REM	.	37080.000	37110.000	.
desat	desat	.	37082.000	37123.000	.
REM	REM	.	37110.000	37140.000	.
hypopnea	hypopnea	.	37133.700	37160.600	.
REM	REM	.	37140.000	37170.000	.
desat	desat	.	37151.000	37174.000	.
REM	REM	.	37170.000	37200.000	.
hypopnea	hypopnea	.	37182.600	37222.800	.
REM	REM	.	37200.000	37230.000	.
desat	desat	.	37201.000	37238.000	.
REM	REM	.	37230.000	37260.000	.
hypopnea	hypopnea	.	37230.800	37247.900	.
desat	desat	.	37246.000	37265.000	.
REM	REM	.	37260.000	37290.000	.
REM	REM	.	37290.000	37320.000	.
hypopnea	hypopnea	.	37308.300	37355.700	.
desat	desat	.	37315.000	37374.000	.
REM	REM	.	37320.000	37350.000	.
REM	REM	.	37350.000	37380.000	.
arousal_standard	arousal_standard	.	37353.800	37364.400	.
REM	REM	.	37380.000	37410.000	.
REM	REM	.	37410.000	37440.000	.
hypopnea	hypopnea	.	37423.200	37459.300	.
REM	REM	.	37440.000	37470.000	.
desat	desat	.	37442.000	37480.000	.
REM	REM	.	37470.000	37500.000	.
hypopnea	hypopnea	.	37487.700	37532.600	.
desat	desat	.	37498.000	37550.000	.
REM	REM	.	37500.000	37530.000	.
REM	REM	.	37530.000	37560.000	.
REM	REM	.	37560.000	37590.000	.
REM	REM	.	37590.000	37620.000	.
hypopnea	hypopnea	.	37608.300	37642.200	.
desat	desat	.	37611.000	37666.000	.
REM	REM	.	37620.000	37650.000	.
REM	REM	.	37650.000	37680.000	.
REM	REM	.	37680.000	37710.000	.
hypopnea	hypopnea	.	37704.400	37733.500	.
REM	REM	.	37710.000	37740.000	.
arousal_standard	arousal_standard	.	37730.900	37737.600	.
REM	REM	.	37740.000	37770.000	.
REM	REM	.	37770.000	37800.000	.
hypopnea	hypopnea	.	37774.400	37824.000	.
desat	desat	.	37786.000	37838.000	.
REM	REM	.	37800.000	37830.000	.
wake	wake	.	37830.000	37860.000	.
arousal_standard	arousal_standard	.	37841.300	37859.900	.
wake	wake	.	37860.000	37890.000	.
PRONE	.	POSITION	37867.000	37868.000	.
SUPINE	.	POSITION	37868.000	37869.000	.
RIGHT	.	POSITION	37869.000	37872.000	.
SUPINE	.	POSITION	37872.000	37873.000	.
PRONE	.	POSITION	37873.000	38346.000	.
artifact_SpO2	artifact_SpO2	.	37874.400	37891.500	.
plm_right	plm_right	.	37881.300	37885.700	.
wake	wake	.	37890.000	37920.000	.
wake	wake	.	37920.000	37950.000	.
wake	wake	.	37950.000	37980.000	.
wake	wake	.	37980.000	38010.000	.
wake	wake	.	38010.000	38040.000	.
NREM1	NREM1	.	38040.000	38070.000	.
NREM1	NREM1	.	38070.000	38100.000	.
NREM2	NREM2	.	38100.000	38130.000	.
NREM2	NREM2	.	38130.000	38160.000	.
NREM2	NREM2	.	38160.000	38190.000	.
NREM2	NREM2	.	38190.000	38220.000	.
arousal_standard	arousal_standard	.	38212.400	38235.000	.
wake	wake	.	38220.000	38250.000	.
wake	wake	.	38250.000	38280.000	.
wake	wake	.	38280.000	38310.000	.
wake	wake	.	38310.000	38340.000	.
wake	wake	.	38340.000	38370.000	.
SUPINE	.	POSITION	38346.000	38347.000	.
RIGHT	.	POSITION	38347.000	38351.000	.
LEFT	.	POSITION	38351.000	38352.000	.
RIGHT	.	POSITION	38352.000	38575.000	.
wake	wake	.	38370.000	38400.000	.
wake	wake	.	38400.000	38430.000	.
wake	wake	.	38430.000	38460.000	.
wake	wake	.	38460.000	38490.000	.
wake	wake	.	38490.000	38520.000	.
wake	wake	.	38520.000	38550.000	.
wake	wake	.	38550.000	38580.000	.
hypopnea	hypopnea	.	38555.200	38577.500	.
LEFT	.	POSITION	38575.000	38576.000	.
PRONE	.	POSITION	38576.000	38577.000	.
SUPINE	.	POSITION	38577.000	38580.000	.
PRONE	.	POSITION	38580.000	38582.000	.
wake	wake	.	38580.000	38610.000	.
RIGHT	.	POSITION	38582.000	38583.000	.
SUPINE	.	POSITION	38583.000	38584.000	.
PRONE	.	POSITION	38584.000	38735.000	.
wake	wake	.	38610.000	38640.000	.
wake	wake	.	38640.000	38670.000	.
wake	wake	.	38670.000	38700.000	.
wake	wake	.	38700.000	38730.000	.
artifact_SpO2	artifact_SpO2	.	38703.200	38725.000	.
wake	wake	.	38730.000	38760.000	.
LEFT	.	POSITION	38735.000	38736.000	.
SUPINE	.	POSITION	38736.000	38742.000	.
artifact_SpO2	artifact_SpO2	.	38736.600	38760.700	.
plm_right	plm_right	.	38740.000	38741.300	.
PRONE	.	POSITION	38742.000	38743.000	.
LEFT	.	POSITION	38743.000	38744.000	.
RIGHT	.	POSITION	38744.000	38826.000	.
wake	wake	.	38760.000	38790.000	.
wake	wake	.	38790.000	38820.000	.
wake	wake	.	38820.000	38850.000	.
SUPINE	.	POSITION	38826.000	38827.000	.
PRONE	.	POSITION	38827.000	38829.000	.
artifact_SpO2	artifact_SpO2	.	38828.400	38876.300	.
LEFT	.	POSITION	38829.000	38830.000	.
RIGHT	.	POSITION	38830.000	38834.000	.
SUPINE	.	POSITION	38834.000	38835.000	.
PRONE	.	POSITION	38835.000	38837.000	.
RIGHT	.	POSITION	38837.000	38841.000	.
LEFT	.	POSITION	38841.000	38842.000	.
SUPINE	.	POSITION	38842.000	38847.000	.
PRONE	.	POSITION	38847.000	38849.000	.
SUPINE	.	POSITION	38849.000	38850.000	.
PRONE	.	POSITION	38850.000	38852.000	.
wake	wake	.	38850.000	38880.000	.
SUPINE	.	POSITION	38852.000	38855.000	.
PRONE	.	POSITION	38855.000	38858.000	.
plm_right	plm_right	.	38857.400	38858.000	.
SUPINE	.	POSITION	38858.000	39013.000	.
wake	wake	.	38880.000	38910.000	.
wake	wake	.	38910.000	38940.000	.
wake	wake	.	38940.000	38970.000	.
wake	wake	.	38970.000	39000.000	.
wake	wake	.	39000.000	39030.000	.
PRONE	.	POSITION	39013.000	39015.000	.
LEFT	.	POSITION	39015.000	39016.000	.
RIGHT	.	POSITION	39016.000	39024.000	.
LEFT	.	POSITION	39024.000	39025.000	.
SUPINE	.	POSITION	39025.000	39214.000	.
wake	wake	.	39030.000	39060.000	.
wake	wake	.	39060.000	39090.000	.
wake	wake	.	39090.000	39120.000	.
wake	wake	.	39120.000	39150.000	.
wake	wake	.	39150.000	39180.000	.
wake	wake	.	39180.000	39210.000	.
wake	wake	.	39210.000	39240.000	.
PRONE	.	POSITION	39214.000	39215.000	.
SUPINE	.	POSITION	39215.000	39364.000	.
wake	wake	.	39240.000	39270.000	.
wake	wake	.	39270.000	39300.000	.
wake	wake	.	39300.000	39330.000	.
wake	wake	.	39330.000	39360.000	.
wake	wake	.	39360.000	39390.000	.
PRONE	.	POSITION	39364.000	39369.000	.
SUPINE	.	POSITION	39369.000	39623.000	.
wake	wake	.	39390.000	39420.000	.
wake	wake	.	39420.000	39450.000	.
wake	wake	.	39450.000	39480.000	.
wake	wake	.	39480.000	39510.000	.
wake	wake	.	39510.000	39540.000	.
wake	wake	.	39540.000	39570.000	.
wake	wake	.	39570.000	39600.000	.
wake	wake	.	39600.000	39630.000	.
PRONE	.	POSITION	39623.000	39626.000	.
SUPINE	.	POSITION	39626.000	39960.000	.
plm_left	plm_left	.	39629.700	39634.100	.
wake	wake	.	39630.000	39660.000	.
wake	wake	.	39660.000	39690.000	.
wake	wake	.	39690.000	39720.000	.
wake	wake	.	39720.000	39750.000	.
wake	wake	.	39750.000	39780.000	.
wake	wake	.	39780.000	39810.000	.
wake	wake	.	39810.000	39840.000	.
wake	wake	.	39840.000	39870.000	.
wake	wake	.	39870.000	39900.000	.
wake	wake	.	39900.000	39930.000	.
wake	wake	.	39930.000	39960.000	.
artifact_SpO2	artifact_SpO2	.	39951.100	39973.400	.
