# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	21.50.22	.	.	.	.
duration_hms	09.05.00	.	.	.	.
duration_sec	32700	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	1164.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
plm_left	plm_left	.	343.800	348.100	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
plm_left	plm_left	.	494.500	496.900	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
artifact_SpO2	artifact_SpO2	.	691.000	695.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
plm_right	plm_right	.	787.000	789.600	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
plm_right	plm_right	.	978.400	981.600	.
wake	wake	.	990.000	1020.000	.
artifact_SpO2	artifact_SpO2	.	993.000	997.000	.
artifact_SpO2	artifact_SpO2	.	1007.000	1011.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
plm_left	plm_left	.	1157.200	1159.000	.
plm_right	plm_right	.	1163.400	1164.800	.
PRONE	.	POSITION	1164.000	1165.000	.
LEFT	.	POSITION	1165.000	1166.000	.
SUPINE	.	POSITION	1166.000	1173.000	.
wake	wake	.	1170.000	1200.000	.
artifact_SpO2	artifact_SpO2	.	1171.400	1401.400	.
PRONE	.	POSITION	1173.000	1174.000	.
SUPINE	.	POSITION	1174.000	1211.000	.
wake	wake	.	1200.000	1230.000	.
plm_left	plm_left	.	1210.500	1212.400	.
PRONE	.	POSITION	1211.000	1213.000	.
SUPINE	.	POSITION	1213.000	1218.000	.
PRONE	.	POSITION	1218.000	1221.000	.
SUPINE	.	POSITION	1221.000	1224.000	.
PRONE	.	POSITION	1224.000	1229.000	.
SUPINE	.	POSITION	1229.000	1234.000	.
wake	wake	.	1230.000	1260.000	.
PRONE	.	POSITION	1234.000	1244.000	.
plm_left	plm_left	.	1236.100	1240.800	.
SUPINE	.	POSITION	1244.000	1248.000	.
PRONE	.	POSITION	1248.000	1249.000	.
SUPINE	.	POSITION	1249.000	1250.000	.
PRONE	.	POSITION	1250.000	1252.000	.
SUPINE	.	POSITION	1252.000	1255.000	.
PRONE	.	POSITION	1255.000	1258.000	.
SUPINE	.	POSITION	1258.000	1263.000	.
wake	wake	.	1260.000	1290.000	.
plm_left	plm_left	.	1262.600	1264.800	.
PRONE	.	POSITION	1263.000	1264.000	.
SUPINE	.	POSITION	1264.000	1278.000	.
PRONE	.	POSITION	1278.000	1279.000	.
plm_left	plm_left	.	1278.200	1279.700	.
SUPINE	.	POSITION	1279.000	1280.000	.
PRONE	.	POSITION	1280.000	1281.000	.
LEFT	.	POSITION	1281.000	1282.000	.
SUPINE	.	POSITION	1282.000	1294.000	.
plm_left	plm_left	.	1282.300	1283.300	.
wake	wake	.	1290.000	1320.000	.
LEFT	.	POSITION	1294.000	1295.000	.
SUPINE	.	POSITION	1295.000	1296.000	.
PRONE	.	POSITION	1296.000	1298.000	.
SUPINE	.	POSITION	1298.000	1301.000	.
PRONE	.	POSITION	1301.000	1302.000	.
RIGHT	.	POSITION	1302.000	1304.000	.
PRONE	.	POSITION	1304.000	1306.000	.
SUPINE	.	POSITION	1306.000	1308.000	.
plm_right	plm_right	.	1307.500	1308.100	.
PRONE	.	POSITION	1308.000	1309.000	.
LEFT	.	POSITION	1309.000	1310.000	.
PRONE	.	POSITION	1310.000	1313.000	.
SUPINE	.	POSITION	1313.000	1331.000	.
wake	wake	.	1320.000	1350.000	.
LEFT	.	POSITION	1331.000	1332.000	.
SUPINE	.	POSITION	1332.000	1333.000	.
LEFT	.	POSITION	1333.000	1334.000	.
SUPINE	.	POSITION	1334.000	1335.000	.
PRONE	.	POSITION	1335.000	1336.000	.
SUPINE	.	POSITION	1336.000	1357.000	.
wake	wake	.	1350.000	1380.000	.
plm_right	plm_right	.	1355.600	1358.200	.
plm_left	plm_left	.	1355.700	1358.200	.
PRONE	.	POSITION	1357.000	1358.000	.
SUPINE	.	POSITION	1358.000	1400.000	.
wake	wake	.	1380.000	1410.000	.
PRONE	.	POSITION	1400.000	1401.000	.
SUPINE	.	POSITION	1401.000	1406.000	.
plm_left	plm_left	.	1405.600	1407.200	.
PRONE	.	POSITION	1406.000	1408.000	.
SUPINE	.	POSITION	1408.000	1434.000	.
wake	wake	.	1410.000	1440.000	.
PRONE	.	POSITION	1434.000	1436.000	.
SUPINE	.	POSITION	1436.000	1458.000	.
wake	wake	.	1440.000	1470.000	.
plm_left	plm_left	.	1440.700	1443.500	.
PRONE	.	POSITION	1458.000	1459.000	.
SUPINE	.	POSITION	1459.000	1460.000	.
PRONE	.	POSITION	1460.000	1491.000	.
wake	wake	.	1470.000	1500.000	.
SUPINE	.	POSITION	1491.000	1668.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
plm_left	plm_left	.	1563.100	1567.500	.
plm_left	plm_left	.	1578.500	1580.900	.
plm_right	plm_right	.	1578.700	1581.500	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
plm_right	plm_right	.	1634.400	1636.500	.
wake	wake	.	1650.000	1680.000	.
plm_left	plm_left	.	1652.800	1655.700	.
LEFT	.	POSITION	1668.000	1670.000	.
SUPINE	.	POSITION	1670.000	1797.000	.
plm_left	plm_left	.	1675.800	1676.200	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
plm_left	plm_left	.	1753.300	1755.600	.
plm_right	plm_right	.	1765.100	1768.700	.
wake	wake	.	1770.000	1800.000	.
PRONE	.	POSITION	1797.000	1798.000	.
SUPINE	.	POSITION	1798.000	2409.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
plm_right	plm_right	.	1833.500	1835.800	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
plm_left	plm_left	.	2156.200	2158.800	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
plm_right	plm_right	.	2201.100	2202.600	.
wake	wake	.	2220.000	2250.000	.
plm_left	plm_left	.	2249.500	2253.400	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
plm_left	plm_left	.	2392.900	2395.400	.
wake	wake	.	2400.000	2430.000	.
LEFT	.	POSITION	2409.000	2410.000	.
SUPINE	.	POSITION	2410.000	2411.000	.
LEFT	.	POSITION	2411.000	2437.000	.
wake	wake	.	2430.000	2460.000	.
PRONE	.	POSITION	2437.000	2451.000	.
SUPINE	.	POSITION	2451.000	2628.000	.
plm_left	plm_left	.	2453.200	2455.000	.
wake	wake	.	2460.000	2490.000	.
artifact_SpO2	artifact_SpO2	.	2471.000	2477.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
plm_left	plm_left	.	2546.100	2548.900	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
PRONE	.	POSITION	2628.000	2632.000	.
LEFT	.	POSITION	2632.000	2637.000	.
PRONE	.	POSITION	2637.000	2682.000	.
plm_right	plm_right	.	2638.800	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
SUPINE	.	POSITION	2682.000	2762.000	.
wake	wake	.	2700.000	2730.000	.
plm_left	plm_left	.	2706.100	2708.600	.
plm_left	plm_left	.	2720.100	2722.600	.
wake	wake	.	2730.000	2760.000	.
plm_left	plm_left	.	2747.500	2748.400	.
plm_right	plm_right	.	2747.800	2748.400	.
plm_right	plm_right	.	2753.200	2753.600	.
artifact_SpO2	artifact_SpO2	.	2755.600	2846.000	.
wake	wake	.	2760.000	2790.000	.
PRONE	.	POSITION	2762.000	2763.000	.
SUPINE	.	POSITION	2763.000	2764.000	.
PRONE	.	POSITION	2764.000	2765.000	.
SUPINE	.	POSITION	2765.000	2807.000	.
wake	wake	.	2790.000	2820.000	.
plm_right	plm_right	.	2794.200	2796.200	.
plm_left	plm_left	.	2802.700	2806.300	.
LEFT	.	POSITION	2807.000	2811.000	.
SUPINE	.	POSITION	2811.000	2814.000	.
LEFT	.	POSITION	2814.000	2815.000	.
RIGHT	.	POSITION	2815.000	2818.000	.
SUPINE	.	POSITION	2818.000	2819.000	.
PRONE	.	POSITION	2819.000	2820.000	.
LEFT	.	POSITION	2820.000	2821.000	.
wake	wake	.	2820.000	2850.000	.
RIGHT	.	POSITION	2821.000	2823.000	.
LEFT	.	POSITION	2823.000	2824.000	.
PRONE	.	POSITION	2824.000	2825.000	.
plm_right	plm_right	.	2824.500	2826.600	.
SUPINE	.	POSITION	2825.000	2826.000	.
LEFT	.	POSITION	2826.000	2827.000	.
SUPINE	.	POSITION	2827.000	2864.000	.
plm_left	plm_left	.	2829.500	2830.500	.
wake	wake	.	2850.000	2880.000	.
LEFT	.	POSITION	2864.000	2865.000	.
SUPINE	.	POSITION	2865.000	2866.000	.
LEFT	.	POSITION	2866.000	2867.000	.
SUPINE	.	POSITION	2867.000	2868.000	.
PRONE	.	POSITION	2868.000	2869.000	.
LEFT	.	POSITION	2869.000	2870.000	.
PRONE	.	POSITION	2870.000	2871.000	.
RIGHT	.	POSITION	2871.000	2875.000	.
plm_left	plm_left	.	2873.100	2876.600	.
plm_right	plm_right	.	2873.700	2875.400	.
LEFT	.	POSITION	2875.000	2876.000	.
artifact_SpO2	artifact_SpO2	.	2876.000	2881.000	.
SUPINE	.	POSITION	2876.000	2889.000	.
wake	wake	.	2880.000	2910.000	.
LEFT	.	POSITION	2889.000	2890.000	.
RIGHT	.	POSITION	2890.000	2891.000	.
SUPINE	.	POSITION	2891.000	2900.000	.
LEFT	.	POSITION	2900.000	2941.000	.
plm_left	plm_left	.	2910.000	2914.600	.
wake	wake	.	2910.000	2940.000	.
plm_right	plm_right	.	2910.100	2911.500	.
plm_left	plm_left	.	2926.700	2931.700	.
plm_right	plm_right	.	2939.500	2940.500	.
wake	wake	.	2940.000	2970.000	.
SUPINE	.	POSITION	2941.000	2945.000	.
LEFT	.	POSITION	2945.000	2992.000	.
plm_right	plm_right	.	2951.600	2953.100	.
wake	wake	.	2970.000	3000.000	.
plm_right	plm_right	.	2990.900	2993.800	.
SUPINE	.	POSITION	2992.000	3135.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
plm_right	plm_right	.	3105.100	3107.600	.
plm_left	plm_left	.	3105.400	3107.400	.
wake	wake	.	3120.000	3150.000	.
PRONE	.	POSITION	3135.000	3136.000	.
SUPINE	.	POSITION	3136.000	3137.000	.
LEFT	.	POSITION	3137.000	3138.000	.
PRONE	.	POSITION	3138.000	3157.000	.
wake	wake	.	3150.000	3180.000	.
SUPINE	.	POSITION	3157.000	3158.000	.
LEFT	.	POSITION	3158.000	3453.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
plm_left	plm_left	.	3243.600	3245.300	.
wake	wake	.	3270.000	3300.000	.
plm_left	plm_left	.	3279.800	3282.500	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
plm_left	plm_left	.	3449.500	3454.000	.
wake	wake	.	3450.000	3480.000	.
SUPINE	.	POSITION	3453.000	3455.000	.
LEFT	.	POSITION	3455.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
SUPINE	.	POSITION	3480.000	6808.000	.
plm_left	plm_left	.	3482.900	3484.200	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
NREM1	NREM1	.	3570.000	3600.000	.
plm_left	plm_left	.	3596.100	3601.100	.
plm_right	plm_right	.	3596.800	3601.000	.
NREM1	NREM1	.	3600.000	3630.000	.
NREM1	NREM1	.	3630.000	3660.000	.
NREM2	NREM2	.	3660.000	3690.000	.
NREM2	NREM2	.	3690.000	3720.000	.
NREM3	NREM3	.	3720.000	3750.000	.
NREM3	NREM3	.	3750.000	3780.000	.
NREM3	NREM3	.	3780.000	3810.000	.
NREM3	NREM3	.	3810.000	3840.000	.
NREM3	NREM3	.	3840.000	3870.000	.
NREM3	NREM3	.	3870.000	3900.000	.
NREM3	NREM3	.	3900.000	3930.000	.
NREM3	NREM3	.	3930.000	3960.000	.
NREM3	NREM3	.	3960.000	3990.000	.
NREM3	NREM3	.	3990.000	4020.000	.
NREM3	NREM3	.	4020.000	4050.000	.
NREM3	NREM3	.	4050.000	4080.000	.
plm_right	plm_right	.	4051.600	4054.800	.
plm_left	plm_left	.	4054.500	4055.000	.
NREM3	NREM3	.	4080.000	4110.000	.
NREM3	NREM3	.	4110.000	4140.000	.
NREM3	NREM3	.	4140.000	4170.000	.
NREM3	NREM3	.	4170.000	4200.000	.
NREM3	NREM3	.	4200.000	4230.000	.
NREM3	NREM3	.	4230.000	4260.000	.
NREM3	NREM3	.	4260.000	4290.000	.
NREM3	NREM3	.	4290.000	4320.000	.
NREM3	NREM3	.	4320.000	4350.000	.
NREM3	NREM3	.	4350.000	4380.000	.
NREM3	NREM3	.	4380.000	4410.000	.
NREM3	NREM3	.	4410.000	4440.000	.
NREM3	NREM3	.	4440.000	4470.000	.
NREM3	NREM3	.	4470.000	4500.000	.
NREM3	NREM3	.	4500.000	4530.000	.
NREM3	NREM3	.	4530.000	4560.000	.
NREM3	NREM3	.	4560.000	4590.000	.
NREM3	NREM3	.	4590.000	4620.000	.
NREM3	NREM3	.	4620.000	4650.000	.
NREM3	NREM3	.	4650.000	4680.000	.
NREM3	NREM3	.	4680.000	4710.000	.
NREM3	NREM3	.	4710.000	4740.000	.
NREM3	NREM3	.	4740.000	4770.000	.
plm_right	plm_right	.	4751.000	4753.700	.
plm_left	plm_left	.	4751.100	4755.600	.
NREM3	NREM3	.	4770.000	4800.000	.
NREM3	NREM3	.	4800.000	4830.000	.
plm_right	plm_right	.	4802.700	4804.300	.
plm_right	plm_right	.	4809.800	4813.500	.
plm_left	plm_left	.	4810.200	4813.000	.
plm_left	plm_left	.	4820.100	4824.200	.
NREM3	NREM3	.	4830.000	4860.000	.
NREM3	NREM3	.	4860.000	4890.000	.
NREM3	NREM3	.	4890.000	4920.000	.
NREM3	NREM3	.	4920.000	4950.000	.
NREM3	NREM3	.	4950.000	4980.000	.
NREM3	NREM3	.	4980.000	5010.000	.
NREM3	NREM3	.	5010.000	5040.000	.
NREM3	NREM3	.	5040.000	5070.000	.
NREM3	NREM3	.	5070.000	5100.000	.
NREM3	NREM3	.	5100.000	5130.000	.
NREM3	NREM3	.	5130.000	5160.000	.
plm_right	plm_right	.	5131.500	5133.800	.
plm_left	plm_left	.	5131.500	5134.800	.
NREM3	NREM3	.	5160.000	5190.000	.
NREM3	NREM3	.	5190.000	5220.000	.
NREM3	NREM3	.	5220.000	5250.000	.
NREM3	NREM3	.	5250.000	5280.000	.
NREM3	NREM3	.	5280.000	5310.000	.
NREM3	NREM3	.	5310.000	5340.000	.
NREM3	NREM3	.	5340.000	5370.000	.
NREM3	NREM3	.	5370.000	5400.000	.
NREM3	NREM3	.	5400.000	5430.000	.
NREM3	NREM3	.	5430.000	5460.000	.
NREM3	NREM3	.	5460.000	5490.000	.
NREM3	NREM3	.	5490.000	5520.000	.
NREM3	NREM3	.	5520.000	5550.000	.
NREM3	NREM3	.	5550.000	5580.000	.
NREM3	NREM3	.	5580.000	5610.000	.
NREM3	NREM3	.	5610.000	5640.000	.
NREM3	NREM3	.	5640.000	5670.000	.
NREM3	NREM3	.	5670.000	5700.000	.
NREM3	NREM3	.	5700.000	5730.000	.
NREM3	NREM3	.	5730.000	5760.000	.
NREM3	NREM3	.	5760.000	5790.000	.
NREM3	NREM3	.	5790.000	5820.000	.
NREM3	NREM3	.	5820.000	5850.000	.
plm_right	plm_right	.	5833.300	5837.300	.
arousal_standard	arousal_standard	.	5834.000	5841.700	.
NREM3	NREM3	.	5850.000	5880.000	.
arousal_standard	arousal_standard	.	5854.000	5860.700	.
plm_left	plm_left	.	5854.800	5859.500	.
plm_right	plm_right	.	5855.200	5858.000	.
NREM3	NREM3	.	5880.000	5910.000	.
NREM3	NREM3	.	5910.000	5940.000	.
NREM3	NREM3	.	5940.000	5970.000	.
NREM3	NREM3	.	5970.000	6000.000	.
NREM3	NREM3	.	6000.000	6030.000	.
NREM3	NREM3	.	6030.000	6060.000	.
NREM3	NREM3	.	6060.000	6090.000	.
NREM3	NREM3	.	6090.000	6120.000	.
NREM3	NREM3	.	6120.000	6150.000	.
NREM3	NREM3	.	6150.000	6180.000	.
NREM3	NREM3	.	6180.000	6210.000	.
NREM3	NREM3	.	6210.000	6240.000	.
NREM3	NREM3	.	6240.000	6270.000	.
plm_right	plm_right	.	6269.500	6270.300	.
NREM3	NREM3	.	6270.000	6300.000	.
NREM3	NREM3	.	6300.000	6330.000	.
NREM3	NREM3	.	6330.000	6360.000	.
NREM3	NREM3	.	6360.000	6390.000	.
NREM3	NREM3	.	6390.000	6420.000	.
hypopnea	hypopnea	.	6392.800	6408.800	.
arousal_standard	arousal_standard	.	6404.000	6410.300	.
desat	desat	.	6408.000	6422.000	.
NREM3	NREM3	.	6420.000	6450.000	.
NREM3	NREM3	.	6450.000	6480.000	.
NREM3	NREM3	.	6480.000	6510.000	.
NREM3	NREM3	.	6510.000	6540.000	.
arousal_standard	arousal_standard	.	6512.100	6519.400	.
NREM3	NREM3	.	6540.000	6570.000	.
NREM3	NREM3	.	6570.000	6600.000	.
NREM3	NREM3	.	6600.000	6630.000	.
NREM3	NREM3	.	6630.000	6660.000	.
NREM3	NREM3	.	6660.000	6690.000	.
arousal_standard	arousal_standard	.	6660.700	6667.800	.
NREM3	NREM3	.	6690.000	6720.000	.
NREM3	NREM3	.	6720.000	6750.000	.
NREM3	NREM3	.	6750.000	6780.000	.
NREM3	NREM3	.	6780.000	6810.000	.
LEFT	.	POSITION	6808.000	6863.000	.
NREM3	NREM3	.	6810.000	6840.000	.
NREM3	NREM3	.	6840.000	6870.000	.
SUPINE	.	POSITION	6863.000	6883.000	.
NREM2	NREM2	.	6870.000	6900.000	.
arousal_standard	arousal_standard	.	6879.400	6885.900	.
LEFT	.	POSITION	6883.000	6884.000	.
RIGHT	.	POSITION	6884.000	7055.000	.
NREM2	NREM2	.	6900.000	6930.000	.
NREM2	NREM2	.	6930.000	6960.000	.
NREM2	NREM2	.	6960.000	6990.000	.
NREM2	NREM2	.	6990.000	7020.000	.
NREM2	NREM2	.	7020.000	7050.000	.
arousal_standard	arousal_standard	.	7032.400	7038.600	.
NREM2	NREM2	.	7050.000	7080.000	.
arousal_standard	arousal_standard	.	7054.400	7064.300	.
LEFT	.	POSITION	7055.000	7056.000	.
SUPINE	.	POSITION	7056.000	10452.000	.
NREM2	NREM2	.	7080.000	7110.000	.
NREM2	NREM2	.	7110.000	7140.000	.
NREM2	NREM2	.	7140.000	7170.000	.
NREM2	NREM2	.	7170.000	7200.000	.
NREM2	NREM2	.	7200.000	7230.000	.
NREM2	NREM2	.	7230.000	7260.000	.
NREM2	NREM2	.	7260.000	7290.000	.
NREM3	NREM3	.	7290.000	7320.000	.
NREM3	NREM3	.	7320.000	7350.000	.
NREM3	NREM3	.	7350.000	7380.000	.
NREM3	NREM3	.	7380.000	7410.000	.
NREM3	NREM3	.	7410.000	7440.000	.
NREM3	NREM3	.	7440.000	7470.000	.
NREM3	NREM3	.	7470.000	7500.000	.
NREM3	NREM3	.	7500.000	7530.000	.
NREM3	NREM3	.	7530.000	7560.000	.
NREM3	NREM3	.	7560.000	7590.000	.
NREM3	NREM3	.	7590.000	7620.000	.
NREM3	NREM3	.	7620.000	7650.000	.
NREM3	NREM3	.	7650.000	7680.000	.
NREM3	NREM3	.	7680.000	7710.000	.
NREM3	NREM3	.	7710.000	7740.000	.
NREM3	NREM3	.	7740.000	7770.000	.
NREM3	NREM3	.	7770.000	7800.000	.
NREM3	NREM3	.	7800.000	7830.000	.
NREM3	NREM3	.	7830.000	7860.000	.
NREM3	NREM3	.	7860.000	7890.000	.
NREM3	NREM3	.	7890.000	7920.000	.
NREM3	NREM3	.	7920.000	7950.000	.
NREM3	NREM3	.	7950.000	7980.000	.
NREM3	NREM3	.	7980.000	8010.000	.
NREM3	NREM3	.	8010.000	8040.000	.
NREM3	NREM3	.	8040.000	8070.000	.
NREM3	NREM3	.	8070.000	8100.000	.
NREM3	NREM3	.	8100.000	8130.000	.
NREM3	NREM3	.	8130.000	8160.000	.
NREM3	NREM3	.	8160.000	8190.000	.
NREM3	NREM3	.	8190.000	8220.000	.
NREM3	NREM3	.	8220.000	8250.000	.
NREM3	NREM3	.	8250.000	8280.000	.
NREM3	NREM3	.	8280.000	8310.000	.
NREM3	NREM3	.	8310.000	8340.000	.
NREM3	NREM3	.	8340.000	8370.000	.
NREM3	NREM3	.	8370.000	8400.000	.
NREM3	NREM3	.	8400.000	8430.000	.
NREM3	NREM3	.	8430.000	8460.000	.
NREM3	NREM3	.	8460.000	8490.000	.
NREM3	NREM3	.	8490.000	8520.000	.
NREM3	NREM3	.	8520.000	8550.000	.
NREM3	NREM3	.	8550.000	8580.000	.
NREM3	NREM3	.	8580.000	8610.000	.
NREM3	NREM3	.	8610.000	8640.000	.
NREM3	NREM3	.	8640.000	8670.000	.
NREM3	NREM3	.	8670.000	8700.000	.
NREM3	NREM3	.	8700.000	8730.000	.
NREM3	NREM3	.	8730.000	8760.000	.
NREM3	NREM3	.	8760.000	8790.000	.
NREM3	NREM3	.	8790.000	8820.000	.
NREM3	NREM3	.	8820.000	8850.000	.
NREM3	NREM3	.	8850.000	8880.000	.
NREM3	NREM3	.	8880.000	8910.000	.
NREM3	NREM3	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM3	NREM3	.	8970.000	9000.000	.
NREM3	NREM3	.	9000.000	9030.000	.
NREM3	NREM3	.	9030.000	9060.000	.
NREM3	NREM3	.	9060.000	9090.000	.
NREM3	NREM3	.	9090.000	9120.000	.
NREM3	NREM3	.	9120.000	9150.000	.
NREM3	NREM3	.	9150.000	9180.000	.
NREM3	NREM3	.	9180.000	9210.000	.
NREM3	NREM3	.	9210.000	9240.000	.
NREM3	NREM3	.	9240.000	9270.000	.
NREM3	NREM3	.	9270.000	9300.000	.
NREM3	NREM3	.	9300.000	9330.000	.
NREM3	NREM3	.	9330.000	9360.000	.
NREM3	NREM3	.	9360.000	9390.000	.
NREM3	NREM3	.	9390.000	9420.000	.
NREM3	NREM3	.	9420.000	9450.000	.
NREM3	NREM3	.	9450.000	9480.000	.
NREM3	NREM3	.	9480.000	9510.000	.
NREM3	NREM3	.	9510.000	9540.000	.
NREM3	NREM3	.	9540.000	9570.000	.
NREM3	NREM3	.	9570.000	9600.000	.
NREM3	NREM3	.	9600.000	9630.000	.
NREM3	NREM3	.	9630.000	9660.000	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
NREM3	NREM3	.	9720.000	9750.000	.
NREM3	NREM3	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
NREM3	NREM3	.	9810.000	9840.000	.
NREM3	NREM3	.	9840.000	9870.000	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM3	NREM3	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM3	NREM3	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
NREM3	NREM3	.	10350.000	10380.000	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
plm_left	plm_left	.	10427.900	10431.900	.
arousal_standard	arousal_standard	.	10429.400	10437.000	.
plm_right	plm_right	.	10439.900	10444.400	.
NREM3	NREM3	.	10440.000	10470.000	.
arousal_standard	arousal_standard	.	10442.000	10447.800	.
PRONE	.	POSITION	10452.000	10457.000	.
plm_right	plm_right	.	10456.700	10458.200	.
SUPINE	.	POSITION	10457.000	10510.000	.
NREM3	NREM3	.	10470.000	10500.000	.
plm_right	plm_right	.	10479.500	10481.300	.
NREM3	NREM3	.	10500.000	10530.000	.
arousal_standard	arousal_standard	.	10505.700	10512.800	.
LEFT	.	POSITION	10510.000	10511.000	.
RIGHT	.	POSITION	10511.000	10573.000	.
NREM3	NREM3	.	10530.000	10560.000	.
arousal_standard	arousal_standard	.	10549.600	10556.000	.
NREM3	NREM3	.	10560.000	10590.000	.
plm_right	plm_right	.	10570.800	10573.800	.
arousal_standard	arousal_standard	.	10571.500	10577.100	.
SUPINE	.	POSITION	10573.000	10597.000	.
plm_right	plm_right	.	10581.500	10583.000	.
plm_right	plm_right	.	10587.700	10592.600	.
wake	wake	.	10590.000	10620.000	.
artifact_SpO2	artifact_SpO2	.	10591.300	10618.100	.
PRONE	.	POSITION	10597.000	10598.000	.
LEFT	.	POSITION	10598.000	10599.000	.
SUPINE	.	POSITION	10599.000	10600.000	.
PRONE	.	POSITION	10600.000	11360.000	.
NREM2	NREM2	.	10620.000	10650.000	.
NREM2	NREM2	.	10650.000	10680.000	.
NREM2	NREM2	.	10680.000	10710.000	.
NREM2	NREM2	.	10710.000	10740.000	.
arousal_standard	arousal_standard	.	10719.400	10724.300	.
hypopnea	hypopnea	.	10720.400	10733.700	.
desat	desat	.	10732.000	10751.000	.
NREM2	NREM2	.	10740.000	10770.000	.
NREM2	NREM2	.	10770.000	10800.000	.
NREM2	NREM2	.	10800.000	10830.000	.
arousal_standard	arousal_standard	.	10804.000	10809.000	.
NREM2	NREM2	.	10830.000	10860.000	.
NREM2	NREM2	.	10860.000	10890.000	.
NREM2	NREM2	.	10890.000	10920.000	.
arousal_standard	arousal_standard	.	10894.100	10900.400	.
NREM2	NREM2	.	10920.000	10950.000	.
NREM2	NREM2	.	10950.000	10980.000	.
NREM2	NREM2	.	10980.000	11010.000	.
NREM2	NREM2	.	11010.000	11040.000	.
NREM2	NREM2	.	11040.000	11070.000	.
NREM2	NREM2	.	11070.000	11100.000	.
NREM2	NREM2	.	11100.000	11130.000	.
NREM2	NREM2	.	11130.000	11160.000	.
NREM2	NREM2	.	11160.000	11190.000	.
NREM2	NREM2	.	11190.000	11220.000	.
NREM2	NREM2	.	11220.000	11250.000	.
NREM2	NREM2	.	11250.000	11280.000	.
NREM2	NREM2	.	11280.000	11310.000	.
NREM2	NREM2	.	11310.000	11340.000	.
arousal_standard	arousal_standard	.	11335.200	11354.700	.
NREM2	NREM2	.	11340.000	11370.000	.
plm_right	plm_right	.	11359.500	11361.200	.
SUPINE	.	POSITION	11360.000	11361.000	.
RIGHT	.	POSITION	11361.000	11366.000	.
LEFT	.	POSITION	11366.000	11368.000	.
PRONE	.	POSITION	11368.000	11394.000	.
NREM3	NREM3	.	11370.000	11400.000	.
artifact_SpO2	artifact_SpO2	.	11390.400	11412.500	.
SUPINE	.	POSITION	11394.000	11401.000	.
NREM3	NREM3	.	11400.000	11430.000	.
RIGHT	.	POSITION	11401.000	12003.000	.
NREM3	NREM3	.	11430.000	11460.000	.
NREM3	NREM3	.	11460.000	11490.000	.
NREM3	NREM3	.	11490.000	11520.000	.
NREM3	NREM3	.	11520.000	11550.000	.
NREM3	NREM3	.	11550.000	11580.000	.
NREM3	NREM3	.	11580.000	11610.000	.
NREM3	NREM3	.	11610.000	11640.000	.
NREM3	NREM3	.	11640.000	11670.000	.
NREM3	NREM3	.	11670.000	11700.000	.
NREM3	NREM3	.	11700.000	11730.000	.
NREM3	NREM3	.	11730.000	11760.000	.
NREM3	NREM3	.	11760.000	11790.000	.
NREM3	NREM3	.	11790.000	11820.000	.
NREM3	NREM3	.	11820.000	11850.000	.
NREM3	NREM3	.	11850.000	11880.000	.
NREM3	NREM3	.	11880.000	11910.000	.
NREM3	NREM3	.	11910.000	11940.000	.
NREM3	NREM3	.	11940.000	11970.000	.
NREM3	NREM3	.	11970.000	12000.000	.
NREM3	NREM3	.	12000.000	12030.000	.
SUPINE	.	POSITION	12003.000	12018.000	.
plm_right	plm_right	.	12016.100	12020.200	.
artifact_SpO2	artifact_SpO2	.	12017.000	12023.000	.
RIGHT	.	POSITION	12018.000	12020.000	.
LEFT	.	POSITION	12020.000	12021.000	.
RIGHT	.	POSITION	12021.000	12037.000	.
NREM3	NREM3	.	12030.000	12060.000	.
plm_right	plm_right	.	12034.300	12038.000	.
plm_left	plm_left	.	12035.500	12038.000	.
SUPINE	.	POSITION	12037.000	12064.000	.
NREM3	NREM3	.	12060.000	12090.000	.
plm_left	plm_left	.	12060.800	12064.800	.
RIGHT	.	POSITION	12064.000	12065.000	.
PRONE	.	POSITION	12065.000	12391.000	.
NREM3	NREM3	.	12090.000	12120.000	.
NREM2	NREM2	.	12120.000	12150.000	.
arousal_standard	arousal_standard	.	12140.100	12143.600	.
NREM2	NREM2	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM3	NREM3	.	12210.000	12240.000	.
NREM3	NREM3	.	12240.000	12270.000	.
NREM3	NREM3	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
arousal_standard	arousal_standard	.	12315.100	12320.600	.
NREM3	NREM3	.	12330.000	12360.000	.
NREM2	NREM2	.	12360.000	12390.000	.
arousal_standard	arousal_standard	.	12387.000	12393.800	.
NREM3	NREM3	.	12390.000	12420.000	.
RIGHT	.	POSITION	12391.000	12393.000	.
LEFT	.	POSITION	12393.000	12394.000	.
SUPINE	.	POSITION	12394.000	12492.000	.
NREM3	NREM3	.	12420.000	12450.000	.
NREM3	NREM3	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
arousal_standard	arousal_standard	.	12489.800	12509.900	.
LEFT	.	POSITION	12492.000	12493.000	.
PRONE	.	POSITION	12493.000	12500.000	.
RIGHT	.	POSITION	12500.000	12501.000	.
LEFT	.	POSITION	12501.000	12502.000	.
PRONE	.	POSITION	12502.000	12503.000	.
SUPINE	.	POSITION	12503.000	12509.000	.
plm_left	plm_left	.	12508.000	12510.300	.
plm_right	plm_right	.	12508.400	12509.400	.
PRONE	.	POSITION	12509.000	16086.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
arousal_standard	arousal_standard	.	12690.900	12699.400	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
arousal_standard	arousal_standard	.	12912.100	12917.200	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
plm_left	plm_left	.	12987.700	12989.900	.
plm_right	plm_right	.	12987.700	12989.900	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM3	NREM3	.	13140.000	13170.000	.
NREM3	NREM3	.	13170.000	13200.000	.
NREM3	NREM3	.	13200.000	13230.000	.
NREM3	NREM3	.	13230.000	13260.000	.
NREM3	NREM3	.	13260.000	13290.000	.
NREM3	NREM3	.	13290.000	13320.000	.
NREM3	NREM3	.	13320.000	13350.000	.
NREM3	NREM3	.	13350.000	13380.000	.
NREM3	NREM3	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM3	NREM3	.	13440.000	13470.000	.
NREM3	NREM3	.	13470.000	13500.000	.
hypopnea	hypopnea	.	13488.700	13503.500	.
NREM3	NREM3	.	13500.000	13530.000	.
hypopnea	hypopnea	.	13529.800	13546.400	.
NREM3	NREM3	.	13530.000	13560.000	.
NREM3	NREM3	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM3	NREM3	.	13620.000	13650.000	.
NREM3	NREM3	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
plm_right	plm_right	.	13797.000	13800.100	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
arousal_standard	arousal_standard	.	13835.300	13847.900	.
artifact_SpO2	artifact_SpO2	.	13848.000	13850.000	.
NREM2	NREM2	.	13860.000	13890.000	.
NREM3	NREM3	.	13890.000	13920.000	.
NREM3	NREM3	.	13920.000	13950.000	.
NREM3	NREM3	.	13950.000	13980.000	.
NREM3	NREM3	.	13980.000	14010.000	.
NREM2	NREM2	.	14010.000	14040.000	.
REM	REM	.	14040.000	14070.000	.
REM	REM	.	14070.000	14100.000	.
REM	REM	.	14100.000	14130.000	.
apnea_central	apnea_central	.	14117.800	14128.800	.
REM	REM	.	14130.000	14160.000	.
REM	REM	.	14160.000	14190.000	.
REM	REM	.	14190.000	14220.000	.
hypopnea	hypopnea	.	14217.600	14234.100	.
REM	REM	.	14220.000	14250.000	.
REM	REM	.	14250.000	14280.000	.
REM	REM	.	14280.000	14310.000	.
REM	REM	.	14310.000	14340.000	.
hypopnea	hypopnea	.	14311.900	14335.200	.
REM	REM	.	14340.000	14370.000	.
REM	REM	.	14370.000	14400.000	.
REM	REM	.	14400.000	14430.000	.
REM	REM	.	14430.000	14460.000	.
REM	REM	.	14460.000	14490.000	.
REM	REM	.	14490.000	14520.000	.
REM	REM	.	14520.000	14550.000	.
REM	REM	.	14550.000	14580.000	.
REM	REM	.	14580.000	14610.000	.
REM	REM	.	14610.000	14640.000	.
REM	REM	.	14640.000	14670.000	.
hypopnea	hypopnea	.	14655.800	14667.600	.
REM	REM	.	14670.000	14700.000	.
REM	REM	.	14700.000	14730.000	.
REM	REM	.	14730.000	14760.000	.
REM	REM	.	14760.000	14790.000	.
arousal_standard	arousal_standard	.	14775.000	14782.600	.
REM	REM	.	14790.000	14820.000	.
hypopnea	hypopnea	.	14803.500	14814.800	.
REM	REM	.	14820.000	14850.000	.
REM	REM	.	14850.000	14880.000	.
REM	REM	.	14880.000	14910.000	.
REM	REM	.	14910.000	14940.000	.
REM	REM	.	14940.000	14970.000	.
REM	REM	.	14970.000	15000.000	.
REM	REM	.	15000.000	15030.000	.
REM	REM	.	15030.000	15060.000	.
REM	REM	.	15060.000	15090.000	.
REM	REM	.	15090.000	15120.000	.
REM	REM	.	15120.000	15150.000	.
REM	REM	.	15150.000	15180.000	.
REM	REM	.	15180.000	15210.000	.
REM	REM	.	15210.000	15240.000	.
REM	REM	.	15240.000	15270.000	.
REM	REM	.	15270.000	15300.000	.
REM	REM	.	15300.000	15330.000	.
plm_right	plm_right	.	15320.200	15321.900	.
REM	REM	.	15330.000	15360.000	.
REM	REM	.	15360.000	15390.000	.
plm_right	plm_right	.	15361.000	15363.500	.
plm_left	plm_left	.	15361.200	15363.100	.
plm_right	plm_right	.	15375.700	15376.700	.
plm_right	plm_right	.	15383.600	15385.600	.
plm_left	plm_left	.	15384.100	15385.600	.
REM	REM	.	15390.000	15420.000	.
REM	REM	.	15420.000	15450.000	.
REM	REM	.	15450.000	15480.000	.
REM	REM	.	15480.000	15510.000	.
REM	REM	.	15510.000	15540.000	.
REM	REM	.	15540.000	15570.000	.
REM	REM	.	15570.000	15600.000	.
REM	REM	.	15600.000	15630.000	.
REM	REM	.	15630.000	15660.000	.
REM	REM	.	15660.000	15690.000	.
hypopnea	hypopnea	.	15668.700	15690.500	.
plm_left	plm_left	.	15686.500	15688.300	.
REM	REM	.	15690.000	15720.000	.
plm_left	plm_left	.	15692.400	15693.600	.
REM	REM	.	15720.000	15750.000	.
REM	REM	.	15750.000	15780.000	.
REM	REM	.	15780.000	15810.000	.
REM	REM	.	15810.000	15840.000	.
plm_left	plm_left	.	15831.700	15834.500	.
plm_right	plm_right	.	15833.000	15833.700	.
REM	REM	.	15840.000	15870.000	.
REM	REM	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
arousal_standard	arousal_standard	.	16007.400	16024.600	.
plm_left	plm_left	.	16008.000	16011.400	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
wake	wake	.	16080.000	16110.000	.
arousal_standard	arousal_standard	.	16084.300	16100.800	.
LEFT	.	POSITION	16086.000	16087.000	.
RIGHT	.	POSITION	16087.000	16088.000	.
LEFT	.	POSITION	16088.000	16090.000	.
RIGHT	.	POSITION	16090.000	16106.000	.
plm_right	plm_right	.	16094.700	16095.500	.
plm_left	plm_left	.	16106.000	16107.100	.
SUPINE	.	POSITION	16106.000	16115.000	.
artifact_SpO2	artifact_SpO2	.	16106.000	16144.000	.
wake	wake	.	16110.000	16140.000	.
plm_left	plm_left	.	16112.600	16114.700	.
PRONE	.	POSITION	16115.000	16124.000	.
SUPINE	.	POSITION	16124.000	16125.000	.
plm_left	plm_left	.	16124.000	16125.200	.
LEFT	.	POSITION	16125.000	16131.000	.
plm_left	plm_left	.	16129.700	16132.200	.
SUPINE	.	POSITION	16131.000	16132.000	.
PRONE	.	POSITION	16132.000	16136.000	.
SUPINE	.	POSITION	16136.000	16137.000	.
RIGHT	.	POSITION	16137.000	16138.000	.
PRONE	.	POSITION	16138.000	16149.000	.
wake	wake	.	16140.000	16170.000	.
plm_left	plm_left	.	16142.700	16143.000	.
SUPINE	.	POSITION	16149.000	16150.000	.
LEFT	.	POSITION	16150.000	16151.000	.
SUPINE	.	POSITION	16151.000	16155.000	.
LEFT	.	POSITION	16155.000	16158.000	.
PRONE	.	POSITION	16158.000	16904.000	.
artifact_SpO2	artifact_SpO2	.	16161.000	16165.000	.
wake	wake	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM2	NREM2	.	16560.000	16590.000	.
NREM2	NREM2	.	16590.000	16620.000	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
NREM2	NREM2	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
wake	wake	.	16890.000	16920.000	.
arousal_standard	arousal_standard	.	16900.600	16919.300	.
SUPINE	.	POSITION	16904.000	16905.000	.
LEFT	.	POSITION	16905.000	16907.000	.
SUPINE	.	POSITION	16907.000	16908.000	.
PRONE	.	POSITION	16908.000	16909.000	.
SUPINE	.	POSITION	16909.000	16924.000	.
wake	wake	.	16920.000	16950.000	.
PRONE	.	POSITION	16924.000	16927.000	.
LEFT	.	POSITION	16927.000	16929.000	.
SUPINE	.	POSITION	16929.000	16931.000	.
LEFT	.	POSITION	16931.000	16947.000	.
SUPINE	.	POSITION	16947.000	16948.000	.
PRONE	.	POSITION	16948.000	18286.000	.
NREM2	NREM2	.	16950.000	16980.000	.
arousal_standard	arousal_standard	.	16967.200	16975.100	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
arousal_standard	arousal_standard	.	17264.000	17268.500	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
NREM2	NREM2	.	17340.000	17370.000	.
NREM2	NREM2	.	17370.000	17400.000	.
NREM2	NREM2	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
NREM3	NREM3	.	18000.000	18030.000	.
NREM3	NREM3	.	18030.000	18060.000	.
NREM3	NREM3	.	18060.000	18090.000	.
NREM3	NREM3	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
NREM3	NREM3	.	18150.000	18180.000	.
NREM3	NREM3	.	18180.000	18210.000	.
NREM3	NREM3	.	18210.000	18240.000	.
NREM3	NREM3	.	18240.000	18270.000	.
wake	wake	.	18270.000	18300.000	.
arousal_standard	arousal_standard	.	18278.000	18295.200	.
SUPINE	.	POSITION	18286.000	18287.000	.
PRONE	.	POSITION	18287.000	18292.000	.
SUPINE	.	POSITION	18292.000	18371.000	.
artifact_SpO2	artifact_SpO2	.	18298.000	18301.000	.
NREM3	NREM3	.	18300.000	18330.000	.
NREM3	NREM3	.	18330.000	18360.000	.
NREM3	NREM3	.	18360.000	18390.000	.
LEFT	.	POSITION	18371.000	18376.000	.
arousal_standard	arousal_standard	.	18371.700	18383.000	.
PRONE	.	POSITION	18376.000	20193.000	.
artifact_SpO2	artifact_SpO2	.	18386.000	18389.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM3	NREM3	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
plm_right	plm_right	.	18491.900	18493.600	.
plm_left	plm_left	.	18491.900	18493.700	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM2	NREM2	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM2	NREM2	.	19380.000	19410.000	.
NREM2	NREM2	.	19410.000	19440.000	.
NREM2	NREM2	.	19440.000	19470.000	.
NREM2	NREM2	.	19470.000	19500.000	.
NREM2	NREM2	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
arousal_standard	arousal_standard	.	19804.900	19810.100	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM3	NREM3	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM3	NREM3	.	20160.000	20190.000	.
arousal_standard	arousal_standard	.	20187.400	20200.100	.
artifact_SpO2	artifact_SpO2	.	20188.700	20213.100	.
NREM3	NREM3	.	20190.000	20220.000	.
SUPINE	.	POSITION	20193.000	20194.000	.
LEFT	.	POSITION	20194.000	20229.000	.
NREM3	NREM3	.	20220.000	20250.000	.
PRONE	.	POSITION	20229.000	20231.000	.
LEFT	.	POSITION	20231.000	20234.000	.
PRONE	.	POSITION	20234.000	20236.000	.
LEFT	.	POSITION	20236.000	20238.000	.
PRONE	.	POSITION	20238.000	20241.000	.
SUPINE	.	POSITION	20241.000	20243.000	.
PRONE	.	POSITION	20243.000	20246.000	.
SUPINE	.	POSITION	20246.000	20247.000	.
LEFT	.	POSITION	20247.000	20248.000	.
PRONE	.	POSITION	20248.000	20258.000	.
NREM3	NREM3	.	20250.000	20280.000	.
LEFT	.	POSITION	20258.000	20259.000	.
PRONE	.	POSITION	20259.000	20261.000	.
SUPINE	.	POSITION	20261.000	20262.000	.
LEFT	.	POSITION	20262.000	20264.000	.
PRONE	.	POSITION	20264.000	21376.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
arousal_standard	arousal_standard	.	20342.500	20350.200	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
REM	REM	.	20520.000	20550.000	.
REM	REM	.	20550.000	20580.000	.
REM	REM	.	20580.000	20610.000	.
REM	REM	.	20610.000	20640.000	.
REM	REM	.	20640.000	20670.000	.
REM	REM	.	20670.000	20700.000	.
REM	REM	.	20700.000	20730.000	.
REM	REM	.	20730.000	20760.000	.
REM	REM	.	20760.000	20790.000	.
REM	REM	.	20790.000	20820.000	.
REM	REM	.	20820.000	20850.000	.
REM	REM	.	20850.000	20880.000	.
hypopnea	hypopnea	.	20858.500	20874.300	.
REM	REM	.	20880.000	20910.000	.
REM	REM	.	20910.000	20940.000	.
REM	REM	.	20940.000	20970.000	.
REM	REM	.	20970.000	21000.000	.
REM	REM	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21016.000	21028.300	.
REM	REM	.	21030.000	21060.000	.
REM	REM	.	21060.000	21090.000	.
REM	REM	.	21090.000	21120.000	.
hypopnea	hypopnea	.	21106.800	21123.100	.
REM	REM	.	21120.000	21150.000	.
REM	REM	.	21150.000	21180.000	.
REM	REM	.	21180.000	21210.000	.
REM	REM	.	21210.000	21240.000	.
hypopnea	hypopnea	.	21225.700	21239.700	.
REM	REM	.	21240.000	21270.000	.
REM	REM	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21277.900	21289.400	.
hypopnea	hypopnea	.	21293.400	21305.700	.
REM	REM	.	21300.000	21330.000	.
REM	REM	.	21330.000	21360.000	.
REM	REM	.	21360.000	21390.000	.
arousal_standard	arousal_standard	.	21373.500	21382.700	.
SUPINE	.	POSITION	21376.000	21377.000	.
PRONE	.	POSITION	21377.000	21378.000	.
SUPINE	.	POSITION	21378.000	21384.000	.
PRONE	.	POSITION	21384.000	21399.000	.
artifact_SpO2	artifact_SpO2	.	21386.000	21389.000	.
REM	REM	.	21390.000	21420.000	.
SUPINE	.	POSITION	21399.000	21531.000	.
REM	REM	.	21420.000	21450.000	.
REM	REM	.	21450.000	21480.000	.
REM	REM	.	21480.000	21510.000	.
REM	REM	.	21510.000	21540.000	.
arousal_standard	arousal_standard	.	21530.200	21539.300	.
LEFT	.	POSITION	21531.000	21532.000	.
PRONE	.	POSITION	21532.000	21537.000	.
LEFT	.	POSITION	21537.000	22596.000	.
REM	REM	.	21540.000	21570.000	.
REM	REM	.	21570.000	21600.000	.
REM	REM	.	21600.000	21630.000	.
apnea_central	apnea_central	.	21610.700	21622.500	.
REM	REM	.	21630.000	21660.000	.
desat	desat	.	21635.000	21649.000	.
REM	REM	.	21660.000	21690.000	.
REM	REM	.	21690.000	21720.000	.
REM	REM	.	21720.000	21750.000	.
REM	REM	.	21750.000	21780.000	.
REM	REM	.	21780.000	21810.000	.
REM	REM	.	21810.000	21840.000	.
REM	REM	.	21840.000	21870.000	.
REM	REM	.	21870.000	21900.000	.
REM	REM	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
NREM2	NREM2	.	21990.000	22020.000	.
NREM2	NREM2	.	22020.000	22050.000	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
apnea_central	apnea_central	.	22276.000	22287.000	.
NREM2	NREM2	.	22290.000	22320.000	.
NREM2	NREM2	.	22320.000	22350.000	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
NREM2	NREM2	.	22410.000	22440.000	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
arousal_standard	arousal_standard	.	22547.300	22551.300	.
NREM2	NREM2	.	22560.000	22590.000	.
artifact_SpO2	artifact_SpO2	.	22567.700	22585.000	.
hypopnea	hypopnea	.	22569.700	22591.800	.
NREM2	NREM2	.	22590.000	22620.000	.
desat	desat	.	22591.000	22607.000	.
arousal_standard	arousal_standard	.	22591.400	22601.100	.
SUPINE	.	POSITION	22596.000	22597.000	.
PRONE	.	POSITION	22597.000	22598.000	.
SUPINE	.	POSITION	22598.000	22599.000	.
LEFT	.	POSITION	22599.000	25698.000	.
NREM2	NREM2	.	22620.000	22650.000	.
NREM2	NREM2	.	22650.000	22680.000	.
NREM2	NREM2	.	22680.000	22710.000	.
NREM2	NREM2	.	22710.000	22740.000	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM3	NREM3	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM3	NREM3	.	23220.000	23250.000	.
NREM3	NREM3	.	23250.000	23280.000	.
NREM3	NREM3	.	23280.000	23310.000	.
NREM3	NREM3	.	23310.000	23340.000	.
NREM3	NREM3	.	23340.000	23370.000	.
NREM3	NREM3	.	23370.000	23400.000	.
NREM3	NREM3	.	23400.000	23430.000	.
NREM3	NREM3	.	23430.000	23460.000	.
NREM3	NREM3	.	23460.000	23490.000	.
NREM3	NREM3	.	23490.000	23520.000	.
NREM3	NREM3	.	23520.000	23550.000	.
NREM3	NREM3	.	23550.000	23580.000	.
NREM3	NREM3	.	23580.000	23610.000	.
NREM3	NREM3	.	23610.000	23640.000	.
NREM3	NREM3	.	23640.000	23670.000	.
NREM3	NREM3	.	23670.000	23700.000	.
NREM3	NREM3	.	23700.000	23730.000	.
NREM3	NREM3	.	23730.000	23760.000	.
NREM3	NREM3	.	23760.000	23790.000	.
NREM3	NREM3	.	23790.000	23820.000	.
NREM3	NREM3	.	23820.000	23850.000	.
NREM3	NREM3	.	23850.000	23880.000	.
NREM3	NREM3	.	23880.000	23910.000	.
NREM3	NREM3	.	23910.000	23940.000	.
NREM3	NREM3	.	23940.000	23970.000	.
NREM3	NREM3	.	23970.000	24000.000	.
NREM3	NREM3	.	24000.000	24030.000	.
NREM3	NREM3	.	24030.000	24060.000	.
plm_left	plm_left	.	24041.400	24043.100	.
NREM3	NREM3	.	24060.000	24090.000	.
NREM3	NREM3	.	24090.000	24120.000	.
NREM3	NREM3	.	24120.000	24150.000	.
NREM3	NREM3	.	24150.000	24180.000	.
NREM3	NREM3	.	24180.000	24210.000	.
NREM3	NREM3	.	24210.000	24240.000	.
NREM3	NREM3	.	24240.000	24270.000	.
NREM3	NREM3	.	24270.000	24300.000	.
NREM3	NREM3	.	24300.000	24330.000	.
NREM3	NREM3	.	24330.000	24360.000	.
NREM3	NREM3	.	24360.000	24390.000	.
NREM3	NREM3	.	24390.000	24420.000	.
NREM3	NREM3	.	24420.000	24450.000	.
NREM3	NREM3	.	24450.000	24480.000	.
NREM3	NREM3	.	24480.000	24510.000	.
NREM3	NREM3	.	24510.000	24540.000	.
NREM3	NREM3	.	24540.000	24570.000	.
NREM3	NREM3	.	24570.000	24600.000	.
NREM3	NREM3	.	24600.000	24630.000	.
NREM3	NREM3	.	24630.000	24660.000	.
NREM3	NREM3	.	24660.000	24690.000	.
NREM3	NREM3	.	24690.000	24720.000	.
NREM3	NREM3	.	24720.000	24750.000	.
NREM3	NREM3	.	24750.000	24780.000	.
NREM3	NREM3	.	24780.000	24810.000	.
NREM3	NREM3	.	24810.000	24840.000	.
NREM3	NREM3	.	24840.000	24870.000	.
NREM3	NREM3	.	24870.000	24900.000	.
NREM3	NREM3	.	24900.000	24930.000	.
NREM3	NREM3	.	24930.000	24960.000	.
NREM3	NREM3	.	24960.000	24990.000	.
NREM3	NREM3	.	24990.000	25020.000	.
NREM3	NREM3	.	25020.000	25050.000	.
NREM3	NREM3	.	25050.000	25080.000	.
NREM3	NREM3	.	25080.000	25110.000	.
NREM3	NREM3	.	25110.000	25140.000	.
NREM3	NREM3	.	25140.000	25170.000	.
NREM3	NREM3	.	25170.000	25200.000	.
NREM3	NREM3	.	25200.000	25230.000	.
NREM3	NREM3	.	25230.000	25260.000	.
NREM3	NREM3	.	25260.000	25290.000	.
NREM3	NREM3	.	25290.000	25320.000	.
NREM3	NREM3	.	25320.000	25350.000	.
NREM3	NREM3	.	25350.000	25380.000	.
NREM3	NREM3	.	25380.000	25410.000	.
NREM3	NREM3	.	25410.000	25440.000	.
NREM3	NREM3	.	25440.000	25470.000	.
NREM3	NREM3	.	25470.000	25500.000	.
NREM3	NREM3	.	25500.000	25530.000	.
NREM3	NREM3	.	25530.000	25560.000	.
NREM3	NREM3	.	25560.000	25590.000	.
NREM3	NREM3	.	25590.000	25620.000	.
NREM3	NREM3	.	25620.000	25650.000	.
NREM3	NREM3	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
arousal_standard	arousal_standard	.	25688.900	25699.000	.
plm_right	plm_right	.	25695.000	25699.000	.
artifact_SpO2	artifact_SpO2	.	25697.000	25700.000	.
PRONE	.	POSITION	25698.000	25700.000	.
SUPINE	.	POSITION	25700.000	25701.000	.
LEFT	.	POSITION	25701.000	25719.000	.
plm_right	plm_right	.	25705.100	25709.800	.
NREM3	NREM3	.	25710.000	25740.000	.
SUPINE	.	POSITION	25719.000	25720.000	.
PRONE	.	POSITION	25720.000	25722.000	.
SUPINE	.	POSITION	25722.000	25755.000	.
NREM3	NREM3	.	25740.000	25770.000	.
arousal_standard	arousal_standard	.	25754.300	25758.800	.
PRONE	.	POSITION	25755.000	25756.000	.
LEFT	.	POSITION	25756.000	25761.000	.
SUPINE	.	POSITION	25761.000	25762.000	.
LEFT	.	POSITION	25762.000	25772.000	.
plm_right	plm_right	.	25769.300	25772.900	.
NREM2	NREM2	.	25770.000	25800.000	.
SUPINE	.	POSITION	25772.000	25773.000	.
LEFT	.	POSITION	25773.000	26611.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
arousal_standard	arousal_standard	.	26054.100	26060.800	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
arousal_standard	arousal_standard	.	26284.900	26293.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM2	NREM2	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
wake	wake	.	26610.000	26640.000	.
arousal_standard	arousal_standard	.	26610.300	26628.400	.
SUPINE	.	POSITION	26611.000	26612.000	.
PRONE	.	POSITION	26612.000	26614.000	.
SUPINE	.	POSITION	26614.000	26615.000	.
LEFT	.	POSITION	26615.000	26901.000	.
artifact_SpO2	artifact_SpO2	.	26617.000	26628.000	.
NREM3	NREM3	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM3	NREM3	.	26700.000	26730.000	.
NREM3	NREM3	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM3	NREM3	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM3	NREM3	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
SUPINE	.	POSITION	26901.000	26902.000	.
arousal_standard	arousal_standard	.	26901.000	26919.200	.
PRONE	.	POSITION	26902.000	26906.000	.
artifact_SpO2	artifact_SpO2	.	26902.600	26916.200	.
SUPINE	.	POSITION	26906.000	26907.000	.
LEFT	.	POSITION	26907.000	26908.000	.
SUPINE	.	POSITION	26908.000	26940.000	.
wake	wake	.	26910.000	26940.000	.
arousal_standard	arousal_standard	.	26930.100	26940.000	.
artifact_SpO2	artifact_SpO2	.	26932.000	26957.300	.
LEFT	.	POSITION	26940.000	26941.000	.
NREM2	NREM2	.	26940.000	26970.000	.
RIGHT	.	POSITION	26941.000	26998.000	.
NREM2	NREM2	.	26970.000	27000.000	.
arousal_standard	arousal_standard	.	26992.100	26996.400	.
plm_left	plm_left	.	26997.000	27000.200	.
plm_right	plm_right	.	26997.100	27000.100	.
SUPINE	.	POSITION	26998.000	27698.000	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
REM	REM	.	27150.000	27180.000	.
REM	REM	.	27180.000	27210.000	.
REM	REM	.	27210.000	27240.000	.
REM	REM	.	27240.000	27270.000	.
REM	REM	.	27270.000	27300.000	.
REM	REM	.	27300.000	27330.000	.
REM	REM	.	27330.000	27360.000	.
REM	REM	.	27360.000	27390.000	.
plm_right	plm_right	.	27383.800	27387.700	.
plm_left	plm_left	.	27383.900	27387.000	.
REM	REM	.	27390.000	27420.000	.
REM	REM	.	27420.000	27450.000	.
REM	REM	.	27450.000	27480.000	.
REM	REM	.	27480.000	27510.000	.
REM	REM	.	27510.000	27540.000	.
REM	REM	.	27540.000	27570.000	.
REM	REM	.	27570.000	27600.000	.
REM	REM	.	27600.000	27630.000	.
REM	REM	.	27630.000	27660.000	.
REM	REM	.	27660.000	27690.000	.
plm_right	plm_right	.	27681.200	27682.200	.
artifact_SpO2	artifact_SpO2	.	27682.500	27712.800	.
arousal_standard	arousal_standard	.	27683.000	27702.000	.
REM	REM	.	27690.000	27720.000	.
LEFT	.	POSITION	27698.000	27763.000	.
REM	REM	.	27720.000	27750.000	.
REM	REM	.	27750.000	27780.000	.
plm_right	plm_right	.	27761.000	27763.400	.
arousal_standard	arousal_standard	.	27762.000	27769.900	.
PRONE	.	POSITION	27763.000	27765.000	.
LEFT	.	POSITION	27765.000	27792.000	.
REM	REM	.	27780.000	27810.000	.
PRONE	.	POSITION	27792.000	27795.000	.
SUPINE	.	POSITION	27795.000	27796.000	.
LEFT	.	POSITION	27796.000	27797.000	.
SUPINE	.	POSITION	27797.000	27798.000	.
PRONE	.	POSITION	27798.000	28438.000	.
REM	REM	.	27810.000	27840.000	.
arousal_standard	arousal_standard	.	27818.600	27825.900	.
REM	REM	.	27840.000	27870.000	.
REM	REM	.	27870.000	27900.000	.
hypopnea	hypopnea	.	27876.100	27893.200	.
REM	REM	.	27900.000	27930.000	.
REM	REM	.	27930.000	27960.000	.
REM	REM	.	27960.000	27990.000	.
REM	REM	.	27990.000	28020.000	.
hypopnea	hypopnea	.	28001.000	28013.600	.
REM	REM	.	28020.000	28050.000	.
REM	REM	.	28050.000	28080.000	.
REM	REM	.	28080.000	28110.000	.
REM	REM	.	28110.000	28140.000	.
plm_left	plm_left	.	28139.600	28141.400	.
REM	REM	.	28140.000	28170.000	.
REM	REM	.	28170.000	28200.000	.
REM	REM	.	28200.000	28230.000	.
REM	REM	.	28230.000	28260.000	.
REM	REM	.	28260.000	28290.000	.
REM	REM	.	28290.000	28320.000	.
REM	REM	.	28320.000	28350.000	.
REM	REM	.	28350.000	28380.000	.
REM	REM	.	28380.000	28410.000	.
REM	REM	.	28410.000	28440.000	.
arousal_standard	arousal_standard	.	28435.600	28444.400	.
SUPINE	.	POSITION	28438.000	28442.000	.
NREM1	NREM1	.	28440.000	28470.000	.
PRONE	.	POSITION	28442.000	28443.000	.
LEFT	.	POSITION	28443.000	28775.000	.
REM	REM	.	28470.000	28500.000	.
REM	REM	.	28500.000	28530.000	.
REM	REM	.	28530.000	28560.000	.
hypopnea	hypopnea	.	28532.800	28561.700	.
REM	REM	.	28560.000	28590.000	.
REM	REM	.	28590.000	28620.000	.
REM	REM	.	28620.000	28650.000	.
REM	REM	.	28650.000	28680.000	.
REM	REM	.	28680.000	28710.000	.
REM	REM	.	28710.000	28740.000	.
REM	REM	.	28740.000	28770.000	.
arousal_standard	arousal_standard	.	28766.300	28775.800	.
NREM2	NREM2	.	28770.000	28800.000	.
SUPINE	.	POSITION	28775.000	28776.000	.
LEFT	.	POSITION	28776.000	28784.000	.
SUPINE	.	POSITION	28784.000	28785.000	.
PRONE	.	POSITION	28785.000	28786.000	.
LEFT	.	POSITION	28786.000	28787.000	.
PRONE	.	POSITION	28787.000	28836.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
arousal_standard	arousal_standard	.	28832.500	28840.000	.
LEFT	.	POSITION	28836.000	31259.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
artifact_SpO2	artifact_SpO2	.	29102.200	29128.500	.
arousal_standard	arousal_standard	.	29103.600	29111.500	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
plm_left	plm_left	.	29167.100	29169.900	.
arousal_standard	arousal_standard	.	29168.000	29176.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM3	NREM3	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM3	NREM3	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM3	NREM3	.	29700.000	29730.000	.
arousal_standard	arousal_standard	.	29706.000	29711.800	.
NREM3	NREM3	.	29730.000	29760.000	.
arousal_standard	arousal_standard	.	29749.000	29757.200	.
plm_left	plm_left	.	29750.600	29751.200	.
NREM3	NREM3	.	29760.000	29790.000	.
NREM3	NREM3	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
NREM2	NREM2	.	30540.000	30570.000	.
NREM2	NREM2	.	30570.000	30600.000	.
NREM2	NREM2	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
NREM3	NREM3	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
NREM3	NREM3	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
arousal_standard	arousal_standard	.	30787.800	30795.900	.
artifact_SpO2	artifact_SpO2	.	30795.000	30799.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
NREM2	NREM2	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
arousal_standard	arousal_standard	.	30972.100	30989.600	.
NREM1	NREM1	.	30990.000	31020.000	.
plm_left	plm_left	.	30993.000	30994.700	.
NREM2	NREM2	.	31020.000	31050.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
arousal_standard	arousal_standard	.	31176.000	31184.100	.
plm_left	plm_left	.	31184.500	31187.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
arousal_standard	arousal_standard	.	31250.000	31274.500	.
PRONE	.	POSITION	31259.000	31273.000	.
wake	wake	.	31260.000	31290.000	.
SUPINE	.	POSITION	31273.000	31274.000	.
RIGHT	.	POSITION	31274.000	31283.000	.
plm_left	plm_left	.	31282.200	31284.600	.
plm_right	plm_right	.	31282.200	31285.000	.
LEFT	.	POSITION	31283.000	31284.000	.
PRONE	.	POSITION	31284.000	31317.000	.
wake	wake	.	31290.000	31320.000	.
artifact_SpO2	artifact_SpO2	.	31317.000	31323.000	.
LEFT	.	POSITION	31317.000	31400.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
artifact_SpO2	artifact_SpO2	.	31352.000	31359.000	.
wake	wake	.	31380.000	31410.000	.
plm_right	plm_right	.	31399.500	31399.800	.
SUPINE	.	POSITION	31400.000	31401.000	.
PRONE	.	POSITION	31401.000	31405.000	.
SUPINE	.	POSITION	31405.000	31406.000	.
LEFT	.	POSITION	31406.000	31423.000	.
wake	wake	.	31410.000	31440.000	.
PRONE	.	POSITION	31423.000	31424.000	.
LEFT	.	POSITION	31424.000	31450.000	.
wake	wake	.	31440.000	31470.000	.
SUPINE	.	POSITION	31450.000	31451.000	.
LEFT	.	POSITION	31451.000	31459.000	.
plm_left	plm_left	.	31456.400	31459.400	.
SUPINE	.	POSITION	31459.000	31460.000	.
PRONE	.	POSITION	31460.000	31464.000	.
artifact_SpO2	artifact_SpO2	.	31463.000	31521.000	.
LEFT	.	POSITION	31464.000	31465.000	.
PRONE	.	POSITION	31465.000	31466.000	.
SUPINE	.	POSITION	31466.000	31468.000	.
PRONE	.	POSITION	31468.000	31470.000	.
SUPINE	.	POSITION	31470.000	31474.000	.
wake	wake	.	31470.000	31500.000	.
plm_left	plm_left	.	31473.100	31475.000	.
plm_right	plm_right	.	31473.200	31474.200	.
PRONE	.	POSITION	31474.000	31475.000	.
SUPINE	.	POSITION	31475.000	31476.000	.
PRONE	.	POSITION	31476.000	31482.000	.
SUPINE	.	POSITION	31482.000	31484.000	.
PRONE	.	POSITION	31484.000	31489.000	.
SUPINE	.	POSITION	31489.000	31490.000	.
PRONE	.	POSITION	31490.000	31491.000	.
LEFT	.	POSITION	31491.000	31492.000	.
SUPINE	.	POSITION	31492.000	31494.000	.
PRONE	.	POSITION	31494.000	31498.000	.
LEFT	.	POSITION	31498.000	31501.000	.
wake	wake	.	31500.000	31530.000	.
SUPINE	.	POSITION	31501.000	31530.000	.
LEFT	.	POSITION	31530.000	31531.000	.
wake	wake	.	31530.000	31560.000	.
RIGHT	.	POSITION	31531.000	31532.000	.
SUPINE	.	POSITION	31532.000	31534.000	.
PRONE	.	POSITION	31534.000	31540.000	.
plm_right	plm_right	.	31537.300	31538.900	.
plm_left	plm_left	.	31537.400	31539.000	.
artifact_SpO2	artifact_SpO2	.	31540.000	31545.000	.
SUPINE	.	POSITION	31540.000	31553.000	.
PRONE	.	POSITION	31553.000	31555.000	.
SUPINE	.	POSITION	31555.000	31566.000	.
wake	wake	.	31560.000	31590.000	.
PRONE	.	POSITION	31566.000	31594.000	.
wake	wake	.	31590.000	31620.000	.
SUPINE	.	POSITION	31594.000	31599.000	.
PRONE	.	POSITION	31599.000	31603.000	.
SUPINE	.	POSITION	31603.000	31703.000	.
artifact_SpO2	artifact_SpO2	.	31604.000	31614.000	.
wake	wake	.	31620.000	31650.000	.
plm_left	plm_left	.	31620.700	31624.300	.
wake	wake	.	31650.000	31680.000	.
artifact_SpO2	artifact_SpO2	.	31653.000	31745.000	.
wake	wake	.	31680.000	31710.000	.
plm_left	plm_left	.	31701.200	31706.100	.
RIGHT	.	POSITION	31703.000	31704.000	.
SUPINE	.	POSITION	31704.000	31705.000	.
LEFT	.	POSITION	31705.000	31706.000	.
RIGHT	.	POSITION	31706.000	31709.000	.
SUPINE	.	POSITION	31709.000	31715.000	.
wake	wake	.	31710.000	31740.000	.
LEFT	.	POSITION	31715.000	31717.000	.
plm_right	plm_right	.	31716.000	31716.500	.
SUPINE	.	POSITION	31717.000	31718.000	.
PRONE	.	POSITION	31718.000	31723.000	.
SUPINE	.	POSITION	31723.000	31724.000	.
LEFT	.	POSITION	31724.000	31779.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
SUPINE	.	POSITION	31779.000	31780.000	.
PRONE	.	POSITION	31780.000	31805.000	.
plm_left	plm_left	.	31790.300	31793.700	.
wake	wake	.	31800.000	31830.000	.
LEFT	.	POSITION	31805.000	31978.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
wake	wake	.	31920.000	31950.000	.
plm_left	plm_left	.	31931.300	31935.800	.
wake	wake	.	31950.000	31980.000	.
PRONE	.	POSITION	31978.000	31979.000	.
SUPINE	.	POSITION	31979.000	32148.000	.
wake	wake	.	31980.000	32010.000	.
plm_right	plm_right	.	31998.300	32002.200	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
RIGHT	.	POSITION	32148.000	32336.000	.
wake	wake	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
plm_right	plm_right	.	32205.100	32207.800	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
LEFT	.	POSITION	32336.000	32337.000	.
SUPINE	.	POSITION	32337.000	32341.000	.
wake	wake	.	32340.000	32370.000	.
RIGHT	.	POSITION	32341.000	32362.000	.
SUPINE	.	POSITION	32362.000	32364.000	.
PRONE	.	POSITION	32364.000	32366.000	.
SUPINE	.	POSITION	32366.000	32367.000	.
RIGHT	.	POSITION	32367.000	32457.000	.
artifact_SpO2	artifact_SpO2	.	32368.100	32378.600	.
wake	wake	.	32370.000	32400.000	.
wake	wake	.	32400.000	32430.000	.
artifact_SpO2	artifact_SpO2	.	32418.000	32481.000	.
wake	wake	.	32430.000	32460.000	.
LEFT	.	POSITION	32457.000	32458.000	.
PRONE	.	POSITION	32458.000	32459.000	.
SUPINE	.	POSITION	32459.000	32553.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
plm_right	plm_right	.	32539.300	32541.700	.
wake	wake	.	32550.000	32580.000	.
artifact_SpO2	artifact_SpO2	.	32550.700	32571.000	.
RIGHT	.	POSITION	32553.000	32566.000	.
LEFT	.	POSITION	32566.000	32567.000	.
SUPINE	.	POSITION	32567.000	32700.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
plm_left	plm_left	.	32685.400	32685.800	.
artifact_SpO2	artifact_SpO2	.	32692.400	32736.300	.
