# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.31.22	.	.	.	.
duration_hms	11.03.00	.	.	.	.
duration_sec	39780	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	6479.000	.
desat	desat	.	2.000	21.000	.
desat	desat	.	28.000	63.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
desat	desat	.	91.000	138.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
desat	desat	.	172.000	192.000	.
wake	wake	.	180.000	210.000	.
desat	desat	.	195.000	212.000	.
wake	wake	.	210.000	240.000	.
desat	desat	.	231.000	267.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
desat	desat	.	271.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
desat	desat	.	345.000	367.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
desat	desat	.	435.000	452.000	.
wake	wake	.	450.000	480.000	.
desat	desat	.	456.000	460.000	.
wake	wake	.	480.000	510.000	.
desat	desat	.	505.000	516.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
desat	desat	.	543.000	596.000	.
wake	wake	.	570.000	600.000	.
desat	desat	.	600.000	609.000	.
wake	wake	.	600.000	630.000	.
desat	desat	.	609.000	649.000	.
wake	wake	.	630.000	660.000	.
desat	desat	.	654.000	698.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
desat	desat	.	702.000	792.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
desat	desat	.	797.000	886.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
desat	desat	.	893.000	990.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
desat	desat	.	997.000	1092.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
desat	desat	.	1092.000	1201.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
desat	desat	.	1201.000	1219.000	.
desat	desat	.	1222.000	1292.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
desat	desat	.	1315.000	1325.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
desat	desat	.	1366.000	1405.000	.
wake	wake	.	1380.000	1410.000	.
desat	desat	.	1406.000	1441.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
desat	desat	.	1446.000	1492.000	.
wake	wake	.	1470.000	1500.000	.
desat	desat	.	1494.000	1531.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
desat	desat	.	1534.000	1553.000	.
desat	desat	.	1555.000	1563.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
desat	desat	.	1659.000	1668.000	.
desat	desat	.	1672.000	1693.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
desat	desat	.	1733.000	1739.000	.
wake	wake	.	1740.000	1770.000	.
desat	desat	.	1742.000	1755.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
desat	desat	.	1947.000	1983.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
desat	desat	.	2070.000	2084.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
desat	desat	.	2215.000	2222.000	.
wake	wake	.	2220.000	2250.000	.
desat	desat	.	2224.000	2239.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
desat	desat	.	2301.000	2330.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
desat	desat	.	2428.000	2519.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
desat	desat	.	2604.000	2725.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
desat	desat	.	2725.000	2786.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
desat	desat	.	2871.000	2905.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
desat	desat	.	2984.000	3030.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
desat	desat	.	3032.000	3124.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
desat	desat	.	3125.000	3232.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
desat	desat	.	3232.000	3354.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
desat	desat	.	3355.000	3467.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
desat	desat	.	3474.000	3492.000	.
wake	wake	.	3480.000	3510.000	.
desat	desat	.	3497.000	3506.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
desat	desat	.	3599.000	3637.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
desat	desat	.	3660.000	3700.000	.
wake	wake	.	3690.000	3720.000	.
desat	desat	.	3713.000	3757.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
desat	desat	.	3839.000	3978.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
desat	desat	.	3981.000	4012.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
desat	desat	.	4033.000	4056.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
desat	desat	.	4092.000	4158.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
desat	desat	.	4194.000	4224.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
desat	desat	.	4268.000	4281.000	.
desat	desat	.	4281.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
desat	desat	.	4361.000	4395.000	.
wake	wake	.	4380.000	4410.000	.
desat	desat	.	4398.000	4417.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
desat	desat	.	4451.000	4502.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
desat	desat	.	4502.000	4543.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
desat	desat	.	4570.000	4627.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
desat	desat	.	4627.000	4736.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
desat	desat	.	4751.000	4784.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
desat	desat	.	4813.000	4827.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
desat	desat	.	4921.000	4943.000	.
wake	wake	.	4950.000	4980.000	.
desat	desat	.	4961.000	4988.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
desat	desat	.	5068.000	5135.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
desat	desat	.	5137.000	5156.000	.
desat	desat	.	5156.000	5170.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
desat	desat	.	5222.000	5235.000	.
desat	desat	.	5241.000	5285.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
desat	desat	.	5309.000	5368.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
desat	desat	.	5371.000	5407.000	.
wake	wake	.	5400.000	5430.000	.
desat	desat	.	5428.000	5473.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
desat	desat	.	5473.000	5502.000	.
wake	wake	.	5490.000	5520.000	.
desat	desat	.	5502.000	5553.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
desat	desat	.	5565.000	5592.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
desat	desat	.	5617.000	5639.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
desat	desat	.	5698.000	5754.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
desat	desat	.	5777.000	5794.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
desat	desat	.	5907.000	5933.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
desat	desat	.	6027.000	6032.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
desat	desat	.	6147.000	6176.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
artifact_SpO2	artifact_SpO2	.	6231.000	6235.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
artifact_SpO2	artifact_SpO2	.	6308.000	6322.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
desat	desat	.	6431.000	6457.000	.
wake	wake	.	6450.000	6480.000	.
desat	desat	.	6457.000	6486.000	.
LEFT	.	POSITION	6479.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
RIGHT	.	POSITION	6480.000	7288.000	.
desat	desat	.	6490.000	6504.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
desat	desat	.	6548.000	6584.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
desat	desat	.	6725.000	6743.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
desat	desat	.	6830.000	6851.000	.
wake	wake	.	6840.000	6870.000	.
desat	desat	.	6859.000	6939.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
desat	desat	.	6940.000	6954.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
desat	desat	.	7110.000	7143.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
desat	desat	.	7227.000	7244.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
SUPINE	.	POSITION	7288.000	7289.000	.
PRONE	.	POSITION	7289.000	7294.000	.
desat	desat	.	7289.000	7317.000	.
wake	wake	.	7290.000	7320.000	.
RIGHT	.	POSITION	7294.000	7361.000	.
wake	wake	.	7320.000	7350.000	.
desat	desat	.	7327.000	7370.000	.
wake	wake	.	7350.000	7380.000	.
SUPINE	.	POSITION	7361.000	7364.000	.
RIGHT	.	POSITION	7364.000	7387.000	.
wake	wake	.	7380.000	7410.000	.
desat	desat	.	7385.000	7412.000	.
SUPINE	.	POSITION	7387.000	7388.000	.
PRONE	.	POSITION	7388.000	7389.000	.
SUPINE	.	POSITION	7389.000	7390.000	.
PRONE	.	POSITION	7390.000	7391.000	.
SUPINE	.	POSITION	7391.000	7392.000	.
RIGHT	.	POSITION	7392.000	7395.000	.
SUPINE	.	POSITION	7395.000	7459.000	.
wake	wake	.	7410.000	7440.000	.
desat	desat	.	7412.000	7471.000	.
wake	wake	.	7440.000	7470.000	.
LEFT	.	POSITION	7459.000	7502.000	.
wake	wake	.	7470.000	7500.000	.
desat	desat	.	7473.000	7506.000	.
wake	wake	.	7500.000	7530.000	.
SUPINE	.	POSITION	7502.000	7503.000	.
PRONE	.	POSITION	7503.000	7506.000	.
LEFT	.	POSITION	7506.000	7507.000	.
PRONE	.	POSITION	7507.000	7508.000	.
SUPINE	.	POSITION	7508.000	7509.000	.
PRONE	.	POSITION	7509.000	7510.000	.
SUPINE	.	POSITION	7510.000	7511.000	.
PRONE	.	POSITION	7511.000	7535.000	.
desat	desat	.	7516.000	7572.000	.
wake	wake	.	7530.000	7560.000	.
LEFT	.	POSITION	7535.000	7537.000	.
SUPINE	.	POSITION	7537.000	7538.000	.
PRONE	.	POSITION	7538.000	7564.000	.
wake	wake	.	7560.000	7590.000	.
SUPINE	.	POSITION	7564.000	8368.000	.
desat	desat	.	7582.000	7609.000	.
wake	wake	.	7590.000	7620.000	.
desat	desat	.	7610.000	7650.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
desat	desat	.	7650.000	7686.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
desat	desat	.	7734.000	7788.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
desat	desat	.	7856.000	7895.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
desat	desat	.	7906.000	7918.000	.
desat	desat	.	7918.000	8052.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
desat	desat	.	8063.000	8074.000	.
wake	wake	.	8070.000	8100.000	.
desat	desat	.	8077.000	8106.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
desat	desat	.	8222.000	8338.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
desat	desat	.	8343.000	8355.000	.
desat	desat	.	8359.000	8380.000	.
LEFT	.	POSITION	8368.000	8412.000	.
wake	wake	.	8370.000	8400.000	.
desat	desat	.	8396.000	8402.000	.
wake	wake	.	8400.000	8430.000	.
SUPINE	.	POSITION	8412.000	8413.000	.
LEFT	.	POSITION	8413.000	8475.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
SUPINE	.	POSITION	8475.000	8476.000	.
PRONE	.	POSITION	8476.000	8477.000	.
LEFT	.	POSITION	8477.000	8478.000	.
SUPINE	.	POSITION	8478.000	10869.000	.
wake	wake	.	8490.000	8520.000	.
desat	desat	.	8497.000	8517.000	.
desat	desat	.	8517.000	8548.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
desat	desat	.	8654.000	8687.000	.
wake	wake	.	8670.000	8700.000	.
desat	desat	.	8700.000	8712.000	.
wake	wake	.	8700.000	8730.000	.
desat	desat	.	8714.000	8735.000	.
wake	wake	.	8730.000	8760.000	.
desat	desat	.	8742.000	8780.000	.
wake	wake	.	8760.000	8790.000	.
desat	desat	.	8790.000	8794.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
desat	desat	.	8887.000	8945.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
desat	desat	.	9052.000	9058.000	.
wake	wake	.	9060.000	9090.000	.
desat	desat	.	9072.000	9097.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
desat	desat	.	9186.000	9245.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
desat	desat	.	9248.000	9276.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
artifact_SpO2	artifact_SpO2	.	9466.000	9470.000	.
wake	wake	.	9480.000	9510.000	.
desat	desat	.	9507.000	9557.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
desat	desat	.	9558.000	9568.000	.
wake	wake	.	9570.000	9600.000	.
artifact_SpO2	artifact_SpO2	.	9593.000	9598.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
desat	desat	.	9632.000	9669.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
artifact_SpO2	artifact_SpO2	.	9707.000	9711.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
desat	desat	.	9797.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
artifact_SpO2	artifact_SpO2	.	9921.000	9950.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
wake	wake	.	10050.000	10080.000	.
wake	wake	.	10080.000	10110.000	.
desat	desat	.	10083.000	10122.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
desat	desat	.	10149.000	10170.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
desat	desat	.	10255.000	10281.000	.
wake	wake	.	10260.000	10290.000	.
desat	desat	.	10285.000	10366.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
desat	desat	.	10375.000	10445.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
desat	desat	.	10472.000	10517.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
desat	desat	.	10644.000	10654.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
desat	desat	.	10739.000	10794.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
artifact_SpO2	artifact_SpO2	.	10826.000	11125.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
PRONE	.	POSITION	10869.000	10870.000	.
LEFT	.	POSITION	10870.000	10871.000	.
PRONE	.	POSITION	10871.000	10873.000	.
SUPINE	.	POSITION	10873.000	10874.000	.
LEFT	.	POSITION	10874.000	10875.000	.
RIGHT	.	POSITION	10875.000	10885.000	.
SUPINE	.	POSITION	10885.000	10886.000	.
LEFT	.	POSITION	10886.000	10887.000	.
PRONE	.	POSITION	10887.000	10889.000	.
LEFT	.	POSITION	10889.000	10890.000	.
RIGHT	.	POSITION	10890.000	10894.000	.
wake	wake	.	10890.000	10920.000	.
SUPINE	.	POSITION	10894.000	10895.000	.
PRONE	.	POSITION	10895.000	10905.000	.
SUPINE	.	POSITION	10905.000	10906.000	.
RIGHT	.	POSITION	10906.000	10907.000	.
SUPINE	.	POSITION	10907.000	10908.000	.
RIGHT	.	POSITION	10908.000	10909.000	.
LEFT	.	POSITION	10909.000	10911.000	.
RIGHT	.	POSITION	10911.000	10942.000	.
wake	wake	.	10920.000	10950.000	.
LEFT	.	POSITION	10942.000	10943.000	.
PRONE	.	POSITION	10943.000	10982.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
LEFT	.	POSITION	10982.000	10983.000	.
RIGHT	.	POSITION	10983.000	10987.000	.
PRONE	.	POSITION	10987.000	11042.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
SUPINE	.	POSITION	11042.000	11049.000	.
PRONE	.	POSITION	11049.000	11057.000	.
RIGHT	.	POSITION	11057.000	11058.000	.
LEFT	.	POSITION	11058.000	11059.000	.
SUPINE	.	POSITION	11059.000	14482.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
desat	desat	.	11133.000	11145.000	.
desat	desat	.	11159.000	11174.000	.
wake	wake	.	11160.000	11190.000	.
desat	desat	.	11174.000	11229.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
desat	desat	.	11260.000	11273.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
desat	desat	.	11331.000	11353.000	.
wake	wake	.	11340.000	11370.000	.
desat	desat	.	11353.000	11400.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
desat	desat	.	11407.000	11506.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
desat	desat	.	11533.000	11549.000	.
wake	wake	.	11550.000	11580.000	.
desat	desat	.	11566.000	11579.000	.
desat	desat	.	11579.000	11602.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
desat	desat	.	11751.000	11780.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
desat	desat	.	11838.000	11859.000	.
wake	wake	.	11850.000	11880.000	.
desat	desat	.	11867.000	11907.000	.
wake	wake	.	11880.000	11910.000	.
desat	desat	.	11910.000	11926.000	.
wake	wake	.	11910.000	11940.000	.
desat	desat	.	11926.000	11960.000	.
wake	wake	.	11940.000	11970.000	.
desat	desat	.	11960.000	11975.000	.
wake	wake	.	11970.000	12000.000	.
desat	desat	.	11984.000	12004.000	.
wake	wake	.	12000.000	12030.000	.
desat	desat	.	12011.000	12061.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
desat	desat	.	12164.000	12196.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
desat	desat	.	12326.000	12334.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
wake	wake	.	12390.000	12420.000	.
wake	wake	.	12420.000	12450.000	.
desat	desat	.	12427.000	12493.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
desat	desat	.	12567.000	12587.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
desat	desat	.	12612.000	12635.000	.
wake	wake	.	12630.000	12660.000	.
desat	desat	.	12638.000	12705.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
desat	desat	.	12713.000	12722.000	.
wake	wake	.	12720.000	12750.000	.
desat	desat	.	12733.000	12747.000	.
wake	wake	.	12750.000	12780.000	.
wake	wake	.	12780.000	12810.000	.
desat	desat	.	12799.000	12840.000	.
wake	wake	.	12810.000	12840.000	.
wake	wake	.	12840.000	12870.000	.
desat	desat	.	12848.000	12897.000	.
wake	wake	.	12870.000	12900.000	.
wake	wake	.	12900.000	12930.000	.
wake	wake	.	12930.000	12960.000	.
wake	wake	.	12960.000	12990.000	.
wake	wake	.	12990.000	13020.000	.
desat	desat	.	12998.000	13021.000	.
wake	wake	.	13020.000	13050.000	.
wake	wake	.	13050.000	13080.000	.
wake	wake	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
desat	desat	.	13177.000	13236.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
desat	desat	.	13248.000	13293.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
desat	desat	.	13300.000	13308.000	.
wake	wake	.	13320.000	13350.000	.
desat	desat	.	13333.000	13345.000	.
wake	wake	.	13350.000	13380.000	.
desat	desat	.	13352.000	13372.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
desat	desat	.	13450.000	13467.000	.
desat	desat	.	13470.000	13498.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
desat	desat	.	13506.000	13551.000	.
wake	wake	.	13530.000	13560.000	.
desat	desat	.	13551.000	13606.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
desat	desat	.	13632.000	13647.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
desat	desat	.	13703.000	13719.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
desat	desat	.	13767.000	13794.000	.
wake	wake	.	13770.000	13800.000	.
desat	desat	.	13796.000	13826.000	.
wake	wake	.	13800.000	13830.000	.
desat	desat	.	13826.000	13840.000	.
wake	wake	.	13830.000	13860.000	.
desat	desat	.	13844.000	14067.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
desat	desat	.	14074.000	14127.000	.
wake	wake	.	14100.000	14130.000	.
wake	wake	.	14130.000	14160.000	.
desat	desat	.	14157.000	14182.000	.
wake	wake	.	14160.000	14190.000	.
desat	desat	.	14182.000	14241.000	.
wake	wake	.	14190.000	14220.000	.
wake	wake	.	14220.000	14250.000	.
wake	wake	.	14250.000	14280.000	.
wake	wake	.	14280.000	14310.000	.
desat	desat	.	14298.000	14322.000	.
wake	wake	.	14310.000	14340.000	.
desat	desat	.	14325.000	14335.000	.
wake	wake	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
wake	wake	.	14400.000	14430.000	.
desat	desat	.	14401.000	14425.000	.
wake	wake	.	14430.000	14460.000	.
desat	desat	.	14445.000	14455.000	.
desat	desat	.	14458.000	14487.000	.
wake	wake	.	14460.000	14490.000	.
RIGHT	.	POSITION	14482.000	19838.000	.
desat	desat	.	14489.000	14502.000	.
wake	wake	.	14490.000	14520.000	.
desat	desat	.	14508.000	14553.000	.
wake	wake	.	14520.000	14550.000	.
wake	wake	.	14550.000	14580.000	.
desat	desat	.	14570.000	14598.000	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
desat	desat	.	14610.000	14669.000	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
desat	desat	.	14672.000	14700.000	.
NREM1	NREM1	.	14700.000	14730.000	.
desat	desat	.	14714.000	14751.000	.
NREM1	NREM1	.	14730.000	14760.000	.
NREM1	NREM1	.	14760.000	14790.000	.
NREM2	NREM2	.	14790.000	14820.000	.
NREM2	NREM2	.	14820.000	14850.000	.
arousal_standard	arousal_standard	.	14829.100	14843.700	.
NREM2	NREM2	.	14850.000	14880.000	.
NREM2	NREM2	.	14880.000	14910.000	.
desat	desat	.	14883.000	14905.000	.
NREM2	NREM2	.	14910.000	14940.000	.
desat	desat	.	14921.000	14976.000	.
NREM2	NREM2	.	14940.000	14970.000	.
NREM2	NREM2	.	14970.000	15000.000	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
NREM2	NREM2	.	15060.000	15090.000	.
desat	desat	.	15090.000	15118.000	.
NREM2	NREM2	.	15090.000	15120.000	.
NREM2	NREM2	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
REM	REM	.	15210.000	15240.000	.
REM	REM	.	15240.000	15270.000	.
REM	REM	.	15270.000	15300.000	.
desat	desat	.	15289.000	15313.000	.
REM	REM	.	15300.000	15330.000	.
REM	REM	.	15330.000	15360.000	.
REM	REM	.	15360.000	15390.000	.
desat	desat	.	15374.000	15421.000	.
REM	REM	.	15390.000	15420.000	.
REM	REM	.	15420.000	15450.000	.
desat	desat	.	15426.000	15475.000	.
REM	REM	.	15450.000	15480.000	.
REM	REM	.	15480.000	15510.000	.
REM	REM	.	15510.000	15540.000	.
REM	REM	.	15540.000	15570.000	.
REM	REM	.	15570.000	15600.000	.
REM	REM	.	15600.000	15630.000	.
hypopnea	hypopnea	.	15621.600	15647.400	.
REM	REM	.	15630.000	15660.000	.
desat	desat	.	15643.000	15684.000	.
arousal_standard	arousal_standard	.	15648.600	15656.800	.
REM	REM	.	15660.000	15690.000	.
hypopnea	hypopnea	.	15662.000	15690.100	.
desat	desat	.	15686.000	15725.000	.
REM	REM	.	15690.000	15720.000	.
REM	REM	.	15720.000	15750.000	.
REM	REM	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
NREM2	NREM2	.	15900.000	15930.000	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
NREM2	NREM2	.	16020.000	16050.000	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM2	NREM2	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM2	NREM2	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM3	NREM3	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM3	NREM3	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM3	NREM3	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM3	NREM3	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM3	NREM3	.	17550.000	17580.000	.
NREM3	NREM3	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
artifact_SpO2	artifact_SpO2	.	17746.000	17759.000	.
NREM3	NREM3	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM3	NREM3	.	17850.000	17880.000	.
NREM3	NREM3	.	17880.000	17910.000	.
NREM3	NREM3	.	17910.000	17940.000	.
NREM3	NREM3	.	17940.000	17970.000	.
NREM3	NREM3	.	17970.000	18000.000	.
arousal_standard	arousal_standard	.	17997.100	18001.900	.
wake	wake	.	18000.000	18030.000	.
arousal_standard	arousal_standard	.	18016.700	18020.600	.
desat	desat	.	18020.000	18052.000	.
NREM2	NREM2	.	18030.000	18060.000	.
NREM2	NREM2	.	18060.000	18090.000	.
NREM2	NREM2	.	18090.000	18120.000	.
hypopnea	hypopnea	.	18103.600	18118.600	.
arousal_standard	arousal_standard	.	18105.100	18111.100	.
NREM2	NREM2	.	18120.000	18150.000	.
desat	desat	.	18122.000	18150.000	.
NREM2	NREM2	.	18150.000	18180.000	.
NREM2	NREM2	.	18180.000	18210.000	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
NREM2	NREM2	.	18360.000	18390.000	.
NREM2	NREM2	.	18390.000	18420.000	.
NREM2	NREM2	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM3	NREM3	.	18870.000	18900.000	.
NREM3	NREM3	.	18900.000	18930.000	.
NREM3	NREM3	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM3	NREM3	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM3	NREM3	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM3	NREM3	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM3	NREM3	.	19350.000	19380.000	.
arousal_standard	arousal_standard	.	19376.400	19382.300	.
desat	desat	.	19377.000	19392.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
arousal_standard	arousal_standard	.	19734.000	19740.400	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
arousal_standard	arousal_standard	.	19822.000	19844.800	.
desat	desat	.	19828.000	19860.000	.
plm_right	plm_right	.	19828.700	19829.400	.
wake	wake	.	19830.000	19860.000	.
LEFT	.	POSITION	19838.000	19839.000	.
SUPINE	.	POSITION	19839.000	22474.000	.
wake	wake	.	19860.000	19890.000	.
desat	desat	.	19870.000	19925.000	.
NREM2	NREM2	.	19890.000	19920.000	.
arousal_standard	arousal_standard	.	19907.900	19911.800	.
NREM2	NREM2	.	19920.000	19950.000	.
NREM2	NREM2	.	19950.000	19980.000	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
NREM2	NREM2	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM2	NREM2	.	20280.000	20310.000	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
NREM2	NREM2	.	20370.000	20400.000	.
NREM2	NREM2	.	20400.000	20430.000	.
NREM2	NREM2	.	20430.000	20460.000	.
NREM2	NREM2	.	20460.000	20490.000	.
NREM2	NREM2	.	20490.000	20520.000	.
NREM2	NREM2	.	20520.000	20550.000	.
NREM2	NREM2	.	20550.000	20580.000	.
NREM2	NREM2	.	20580.000	20610.000	.
NREM2	NREM2	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
desat	desat	.	20872.000	20909.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
NREM2	NREM2	.	20970.000	21000.000	.
NREM2	NREM2	.	21000.000	21030.000	.
NREM2	NREM2	.	21030.000	21060.000	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
NREM2	NREM2	.	21120.000	21150.000	.
NREM2	NREM2	.	21150.000	21180.000	.
NREM2	NREM2	.	21180.000	21210.000	.
NREM2	NREM2	.	21210.000	21240.000	.
NREM2	NREM2	.	21240.000	21270.000	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
NREM2	NREM2	.	21420.000	21450.000	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
NREM2	NREM2	.	21510.000	21540.000	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
arousal_standard	arousal_standard	.	21692.900	21698.200	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
desat	desat	.	21780.000	21823.000	.
NREM2	NREM2	.	21810.000	21840.000	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
desat	desat	.	21950.000	22011.000	.
NREM2	NREM2	.	21960.000	21990.000	.
hypopnea	hypopnea	.	21964.200	21986.300	.
NREM2	NREM2	.	21990.000	22020.000	.
hypopnea	hypopnea	.	22014.600	22034.700	.
NREM2	NREM2	.	22020.000	22050.000	.
desat	desat	.	22030.000	22048.000	.
arousal_standard	arousal_standard	.	22031.900	22043.300	.
NREM2	NREM2	.	22050.000	22080.000	.
desat	desat	.	22051.000	22069.000	.
hypopnea	hypopnea	.	22061.500	22079.100	.
desat	desat	.	22079.000	22101.000	.
REM	REM	.	22080.000	22110.000	.
hypopnea	hypopnea	.	22091.900	22114.700	.
desat	desat	.	22109.000	22145.000	.
REM	REM	.	22110.000	22140.000	.
hypopnea	hypopnea	.	22131.000	22166.400	.
REM	REM	.	22140.000	22170.000	.
desat	desat	.	22153.000	22199.000	.
arousal_standard	arousal_standard	.	22163.200	22167.500	.
REM	REM	.	22170.000	22200.000	.
hypopnea	hypopnea	.	22176.200	22219.300	.
REM	REM	.	22200.000	22230.000	.
desat	desat	.	22201.800	22233.900	.
REM	REM	.	22230.000	22260.000	.
hypopnea	hypopnea	.	22234.100	22257.200	.
desat	desat	.	22253.000	22291.000	.
arousal_standard	arousal_standard	.	22256.800	22262.300	.
REM	REM	.	22260.000	22290.000	.
hypopnea	hypopnea	.	22266.700	22318.600	.
REM	REM	.	22290.000	22320.000	.
desat	desat	.	22293.000	22349.000	.
arousal_standard	arousal_standard	.	22317.100	22323.100	.
REM	REM	.	22320.000	22350.000	.
hypopnea	hypopnea	.	22333.400	22366.800	.
desat	desat	.	22349.000	22398.000	.
REM	REM	.	22350.000	22380.000	.
arousal_standard	arousal_standard	.	22367.800	22372.500	.
REM	REM	.	22380.000	22410.000	.
hypopnea	hypopnea	.	22392.400	22437.300	.
REM	REM	.	22410.000	22440.000	.
desat	desat	.	22411.000	22455.000	.
NREM1	NREM1	.	22440.000	22470.000	.
arousal_standard	arousal_standard	.	22440.300	22445.800	.
apnea_central	apnea_central	.	22452.300	22472.200	.
wake	wake	.	22470.000	22500.000	.
arousal_standard	arousal_standard	.	22470.700	22492.100	.
LEFT	.	POSITION	22474.000	22475.000	.
RIGHT	.	POSITION	22475.000	27022.000	.
NREM1	NREM1	.	22500.000	22530.000	.
desat	desat	.	22502.000	22649.000	.
arousal_standard	arousal_standard	.	22512.100	22517.400	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
NREM2	NREM2	.	22620.000	22650.000	.
apnea_central	apnea_central	.	22637.200	22662.500	.
NREM2	NREM2	.	22650.000	22680.000	.
REM	REM	.	22680.000	22710.000	.
REM	REM	.	22710.000	22740.000	.
REM	REM	.	22740.000	22770.000	.
REM	REM	.	22770.000	22800.000	.
REM	REM	.	22800.000	22830.000	.
REM	REM	.	22830.000	22860.000	.
REM	REM	.	22860.000	22890.000	.
arousal_standard	arousal_standard	.	22883.900	22887.000	.
REM	REM	.	22890.000	22920.000	.
REM	REM	.	22920.000	22950.000	.
REM	REM	.	22950.000	22980.000	.
REM	REM	.	22980.000	23010.000	.
REM	REM	.	23010.000	23040.000	.
REM	REM	.	23040.000	23070.000	.
REM	REM	.	23070.000	23100.000	.
REM	REM	.	23100.000	23130.000	.
arousal_standard	arousal_standard	.	23125.300	23135.900	.
NREM1	NREM1	.	23130.000	23160.000	.
REM	REM	.	23160.000	23190.000	.
desat	desat	.	23163.000	23176.000	.
hypopnea	hypopnea	.	23175.300	23196.800	.
REM	REM	.	23190.000	23220.000	.
desat	desat	.	23193.600	23212.400	.
REM	REM	.	23220.000	23250.000	.
desat	desat	.	23248.000	23287.000	.
REM	REM	.	23250.000	23280.000	.
REM	REM	.	23280.000	23310.000	.
desat	desat	.	23294.000	23350.000	.
REM	REM	.	23310.000	23340.000	.
REM	REM	.	23340.000	23370.000	.
REM	REM	.	23370.000	23400.000	.
REM	REM	.	23400.000	23430.000	.
REM	REM	.	23430.000	23460.000	.
arousal_standard	arousal_standard	.	23442.600	23447.300	.
REM	REM	.	23460.000	23490.000	.
REM	REM	.	23490.000	23520.000	.
desat	desat	.	23515.000	23556.000	.
NREM1	NREM1	.	23520.000	23550.000	.
plm_left	plm_left	.	23541.700	23545.800	.
arousal_standard	arousal_standard	.	23542.900	23547.500	.
NREM1	NREM1	.	23550.000	23580.000	.
NREM1	NREM1	.	23580.000	23610.000	.
desat	desat	.	23583.000	23596.000	.
desat	desat	.	23600.000	23629.000	.
NREM1	NREM1	.	23610.000	23640.000	.
arousal_standard	arousal_standard	.	23610.200	23616.600	.
plm_left	plm_left	.	23611.100	23613.000	.
REM	REM	.	23640.000	23670.000	.
REM	REM	.	23670.000	23700.000	.
REM	REM	.	23700.000	23730.000	.
REM	REM	.	23730.000	23760.000	.
REM	REM	.	23760.000	23790.000	.
REM	REM	.	23790.000	23820.000	.
REM	REM	.	23820.000	23850.000	.
desat	desat	.	23835.000	23875.000	.
REM	REM	.	23850.000	23880.000	.
desat	desat	.	23875.000	23920.000	.
REM	REM	.	23880.000	23910.000	.
REM	REM	.	23910.000	23940.000	.
arousal_standard	arousal_standard	.	23917.600	23924.600	.
REM	REM	.	23940.000	23970.000	.
desat	desat	.	23954.000	24016.000	.
REM	REM	.	23970.000	24000.000	.
REM	REM	.	24000.000	24030.000	.
desat	desat	.	24027.000	24076.000	.
REM	REM	.	24030.000	24060.000	.
REM	REM	.	24060.000	24090.000	.
NREM1	NREM1	.	24090.000	24120.000	.
arousal_standard	arousal_standard	.	24098.000	24105.400	.
REM	REM	.	24120.000	24150.000	.
desat	desat	.	24130.000	24165.000	.
REM	REM	.	24150.000	24180.000	.
REM	REM	.	24180.000	24210.000	.
REM	REM	.	24210.000	24240.000	.
REM	REM	.	24240.000	24270.000	.
REM	REM	.	24270.000	24300.000	.
REM	REM	.	24300.000	24330.000	.
REM	REM	.	24330.000	24360.000	.
REM	REM	.	24360.000	24390.000	.
REM	REM	.	24390.000	24420.000	.
REM	REM	.	24420.000	24450.000	.
REM	REM	.	24450.000	24480.000	.
REM	REM	.	24480.000	24510.000	.
REM	REM	.	24510.000	24540.000	.
REM	REM	.	24540.000	24570.000	.
REM	REM	.	24570.000	24600.000	.
REM	REM	.	24600.000	24630.000	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
REM	REM	.	24690.000	24720.000	.
REM	REM	.	24720.000	24750.000	.
REM	REM	.	24750.000	24780.000	.
REM	REM	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
NREM2	NREM2	.	24930.000	24960.000	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
NREM2	NREM2	.	25080.000	25110.000	.
NREM2	NREM2	.	25110.000	25140.000	.
NREM2	NREM2	.	25140.000	25170.000	.
NREM2	NREM2	.	25170.000	25200.000	.
NREM2	NREM2	.	25200.000	25230.000	.
NREM2	NREM2	.	25230.000	25260.000	.
NREM2	NREM2	.	25260.000	25290.000	.
NREM2	NREM2	.	25290.000	25320.000	.
NREM2	NREM2	.	25320.000	25350.000	.
NREM2	NREM2	.	25350.000	25380.000	.
NREM2	NREM2	.	25380.000	25410.000	.
NREM2	NREM2	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
NREM2	NREM2	.	25680.000	25710.000	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
NREM2	NREM2	.	25860.000	25890.000	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
NREM2	NREM2	.	26010.000	26040.000	.
NREM2	NREM2	.	26040.000	26070.000	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
NREM2	NREM2	.	26130.000	26160.000	.
NREM2	NREM2	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM3	NREM3	.	26400.000	26430.000	.
NREM3	NREM3	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
NREM2	NREM2	.	26490.000	26520.000	.
NREM3	NREM3	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
NREM2	NREM2	.	26580.000	26610.000	.
NREM3	NREM3	.	26610.000	26640.000	.
NREM3	NREM3	.	26640.000	26670.000	.
NREM3	NREM3	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM3	NREM3	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM3	NREM3	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM3	NREM3	.	26880.000	26910.000	.
NREM3	NREM3	.	26910.000	26940.000	.
arousal_standard	arousal_standard	.	26930.700	26935.600	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM3	NREM3	.	26970.000	27000.000	.
arousal_standard	arousal_standard	.	26978.800	26982.600	.
wake	wake	.	27000.000	27030.000	.
arousal_standard	arousal_standard	.	27004.700	27030.000	.
artifact_SpO2	artifact_SpO2	.	27012.000	27033.900	.
LEFT	.	POSITION	27022.000	27023.000	.
SUPINE	.	POSITION	27023.000	27024.000	.
PRONE	.	POSITION	27024.000	27025.000	.
SUPINE	.	POSITION	27025.000	27077.000	.
wake	wake	.	27030.000	27060.000	.
desat	desat	.	27047.000	27062.000	.
NREM1	NREM1	.	27060.000	27090.000	.
PRONE	.	POSITION	27077.000	27078.000	.
SUPINE	.	POSITION	27078.000	27080.000	.
PRONE	.	POSITION	27080.000	27084.000	.
arousal_standard	arousal_standard	.	27081.900	27095.200	.
SUPINE	.	POSITION	27084.000	27086.000	.
desat	desat	.	27084.000	27103.000	.
PRONE	.	POSITION	27086.000	27092.000	.
NREM1	NREM1	.	27090.000	27120.000	.
SUPINE	.	POSITION	27092.000	27094.000	.
PRONE	.	POSITION	27094.000	27144.000	.
arousal_standard	arousal_standard	.	27115.100	27121.700	.
NREM2	NREM2	.	27120.000	27150.000	.
hypopnea	hypopnea	.	27123.200	27142.000	.
desat	desat	.	27132.000	27173.000	.
arousal_standard	arousal_standard	.	27139.000	27145.600	.
SUPINE	.	POSITION	27144.000	27149.000	.
PRONE	.	POSITION	27149.000	29576.000	.
NREM2	NREM2	.	27150.000	27180.000	.
desat	desat	.	27178.000	27226.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM2	NREM2	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
NREM2	NREM2	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
hypopnea	hypopnea	.	29530.200	29546.700	.
desat	desat	.	29536.000	29590.000	.
NREM2	NREM2	.	29550.000	29580.000	.
hypopnea	hypopnea	.	29555.000	29571.600	.
arousal_standard	arousal_standard	.	29570.800	29595.000	.
LEFT	.	POSITION	29576.000	29577.000	.
RIGHT	.	POSITION	29577.000	29620.000	.
wake	wake	.	29580.000	29610.000	.
wake	wake	.	29610.000	29640.000	.
desat	desat	.	29615.000	29635.000	.
PRONE	.	POSITION	29620.000	32151.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
artifact_SpO2	artifact_SpO2	.	29722.000	29726.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
REM	REM	.	29850.000	29880.000	.
REM	REM	.	29880.000	29910.000	.
REM	REM	.	29910.000	29940.000	.
REM	REM	.	29940.000	29970.000	.
arousal_standard	arousal_standard	.	29968.900	29975.500	.
REM	REM	.	29970.000	30000.000	.
REM	REM	.	30000.000	30030.000	.
REM	REM	.	30030.000	30060.000	.
REM	REM	.	30060.000	30090.000	.
REM	REM	.	30090.000	30120.000	.
REM	REM	.	30120.000	30150.000	.
arousal_standard	arousal_standard	.	30138.900	30143.100	.
REM	REM	.	30150.000	30180.000	.
REM	REM	.	30180.000	30210.000	.
desat	desat	.	30186.000	30225.000	.
REM	REM	.	30210.000	30240.000	.
REM	REM	.	30240.000	30270.000	.
REM	REM	.	30270.000	30300.000	.
NREM1	NREM1	.	30300.000	30330.000	.
REM	REM	.	30330.000	30360.000	.
hypopnea	hypopnea	.	30331.900	30365.500	.
desat	desat	.	30356.000	30394.000	.
NREM1	NREM1	.	30360.000	30390.000	.
arousal_standard	arousal_standard	.	30366.900	30378.700	.
REM	REM	.	30390.000	30420.000	.
desat	desat	.	30402.000	30411.000	.
REM	REM	.	30420.000	30450.000	.
desat	desat	.	30427.000	30448.000	.
NREM1	NREM1	.	30450.000	30480.000	.
arousal_standard	arousal_standard	.	30462.300	30469.600	.
apnea_central	apnea_central	.	30464.500	30479.300	.
NREM1	NREM1	.	30480.000	30510.000	.
desat	desat	.	30503.000	30538.000	.
REM	REM	.	30510.000	30540.000	.
REM	REM	.	30540.000	30570.000	.
REM	REM	.	30570.000	30600.000	.
REM	REM	.	30600.000	30630.000	.
REM	REM	.	30630.000	30660.000	.
NREM1	NREM1	.	30660.000	30690.000	.
REM	REM	.	30690.000	30720.000	.
REM	REM	.	30720.000	30750.000	.
REM	REM	.	30750.000	30780.000	.
REM	REM	.	30780.000	30810.000	.
REM	REM	.	30810.000	30840.000	.
REM	REM	.	30840.000	30870.000	.
desat	desat	.	30850.000	30876.000	.
REM	REM	.	30870.000	30900.000	.
arousal_standard	arousal_standard	.	30884.800	30890.100	.
REM	REM	.	30900.000	30930.000	.
REM	REM	.	30930.000	30960.000	.
desat	desat	.	30930.000	30973.000	.
REM	REM	.	30960.000	30990.000	.
REM	REM	.	30990.000	31020.000	.
REM	REM	.	31020.000	31050.000	.
REM	REM	.	31050.000	31080.000	.
REM	REM	.	31080.000	31110.000	.
REM	REM	.	31110.000	31140.000	.
desat	desat	.	31123.000	31144.000	.
REM	REM	.	31140.000	31170.000	.
REM	REM	.	31170.000	31200.000	.
REM	REM	.	31200.000	31230.000	.
desat	desat	.	31212.000	31244.000	.
REM	REM	.	31230.000	31260.000	.
NREM1	NREM1	.	31260.000	31290.000	.
arousal_standard	arousal_standard	.	31263.300	31269.800	.
NREM1	NREM1	.	31290.000	31320.000	.
desat	desat	.	31298.000	31345.000	.
REM	REM	.	31320.000	31350.000	.
REM	REM	.	31350.000	31380.000	.
REM	REM	.	31380.000	31410.000	.
REM	REM	.	31410.000	31440.000	.
REM	REM	.	31440.000	31470.000	.
REM	REM	.	31470.000	31500.000	.
REM	REM	.	31500.000	31530.000	.
REM	REM	.	31530.000	31560.000	.
REM	REM	.	31560.000	31590.000	.
REM	REM	.	31590.000	31620.000	.
REM	REM	.	31620.000	31650.000	.
NREM1	NREM1	.	31650.000	31680.000	.
arousal_standard	arousal_standard	.	31669.600	31673.900	.
NREM1	NREM1	.	31680.000	31710.000	.
NREM1	NREM1	.	31710.000	31740.000	.
desat	desat	.	31713.000	31740.000	.
NREM1	NREM1	.	31740.000	31770.000	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
arousal_standard	arousal_standard	.	32146.300	32160.000	.
desat	desat	.	32150.000	32167.000	.
SUPINE	.	POSITION	32151.000	32152.000	.
RIGHT	.	POSITION	32152.000	32433.000	.
NREM2	NREM2	.	32160.000	32190.000	.
desat	desat	.	32171.000	32184.000	.
NREM2	NREM2	.	32190.000	32220.000	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
NREM2	NREM2	.	32310.000	32340.000	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
NREM2	NREM2	.	32400.000	32430.000	.
arousal_standard	arousal_standard	.	32413.500	32425.200	.
desat	desat	.	32420.000	32453.000	.
wake	wake	.	32430.000	32460.000	.
SUPINE	.	POSITION	32433.000	32434.000	.
PRONE	.	POSITION	32434.000	32472.000	.
wake	wake	.	32460.000	32490.000	.
desat	desat	.	32463.000	32494.000	.
RIGHT	.	POSITION	32472.000	32480.000	.
SUPINE	.	POSITION	32480.000	32481.000	.
PRONE	.	POSITION	32481.000	32488.000	.
LEFT	.	POSITION	32488.000	32500.000	.
wake	wake	.	32490.000	32520.000	.
desat	desat	.	32495.000	32540.000	.
PRONE	.	POSITION	32500.000	32613.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
desat	desat	.	32554.000	32565.000	.
wake	wake	.	32580.000	32610.000	.
desat	desat	.	32580.000	32625.000	.
wake	wake	.	32610.000	32640.000	.
RIGHT	.	POSITION	32613.000	32618.000	.
LEFT	.	POSITION	32618.000	32619.000	.
RIGHT	.	POSITION	32619.000	32620.000	.
LEFT	.	POSITION	32620.000	32621.000	.
SUPINE	.	POSITION	32621.000	32622.000	.
RIGHT	.	POSITION	32622.000	32624.000	.
SUPINE	.	POSITION	32624.000	32626.000	.
PRONE	.	POSITION	32626.000	32630.000	.
SUPINE	.	POSITION	32630.000	32631.000	.
desat	desat	.	32631.000	32653.000	.
RIGHT	.	POSITION	32631.000	32708.000	.
wake	wake	.	32640.000	32670.000	.
desat	desat	.	32664.000	32685.000	.
wake	wake	.	32670.000	32700.000	.
artifact_SpO2	artifact_SpO2	.	32686.200	32939.300	.
wake	wake	.	32700.000	32730.000	.
LEFT	.	POSITION	32708.000	32709.000	.
PRONE	.	POSITION	32709.000	32711.000	.
LEFT	.	POSITION	32711.000	32712.000	.
RIGHT	.	POSITION	32712.000	32725.000	.
LEFT	.	POSITION	32725.000	32726.000	.
PRONE	.	POSITION	32726.000	32745.000	.
wake	wake	.	32730.000	32760.000	.
LEFT	.	POSITION	32745.000	32746.000	.
RIGHT	.	POSITION	32746.000	32749.000	.
SUPINE	.	POSITION	32749.000	32750.000	.
RIGHT	.	POSITION	32750.000	32755.000	.
SUPINE	.	POSITION	32755.000	32756.000	.
PRONE	.	POSITION	32756.000	32859.000	.
wake	wake	.	32760.000	32790.000	.
wake	wake	.	32790.000	32820.000	.
wake	wake	.	32820.000	32850.000	.
wake	wake	.	32850.000	32880.000	.
SUPINE	.	POSITION	32859.000	32861.000	.
PRONE	.	POSITION	32861.000	32865.000	.
LEFT	.	POSITION	32865.000	32866.000	.
RIGHT	.	POSITION	32866.000	32872.000	.
LEFT	.	POSITION	32872.000	32874.000	.
SUPINE	.	POSITION	32874.000	32875.000	.
PRONE	.	POSITION	32875.000	32881.000	.
wake	wake	.	32880.000	32910.000	.
SUPINE	.	POSITION	32881.000	33212.000	.
wake	wake	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
desat	desat	.	32976.000	32981.000	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
desat	desat	.	33032.000	33089.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
desat	desat	.	33102.000	33137.000	.
wake	wake	.	33120.000	33150.000	.
desat	desat	.	33137.000	33168.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
desat	desat	.	33182.000	33195.000	.
wake	wake	.	33210.000	33240.000	.
RIGHT	.	POSITION	33212.000	33315.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
desat	desat	.	33298.000	33350.000	.
wake	wake	.	33300.000	33330.000	.
PRONE	.	POSITION	33315.000	39217.000	.
wake	wake	.	33330.000	33360.000	.
desat	desat	.	33356.000	33377.000	.
wake	wake	.	33360.000	33390.000	.
wake	wake	.	33390.000	33420.000	.
wake	wake	.	33420.000	33450.000	.
desat	desat	.	33433.000	33441.000	.
wake	wake	.	33450.000	33480.000	.
desat	desat	.	33462.000	33485.000	.
wake	wake	.	33480.000	33510.000	.
wake	wake	.	33510.000	33540.000	.
wake	wake	.	33540.000	33570.000	.
wake	wake	.	33570.000	33600.000	.
desat	desat	.	33582.000	33587.000	.
wake	wake	.	33600.000	33630.000	.
desat	desat	.	33625.000	33651.000	.
wake	wake	.	33630.000	33660.000	.
wake	wake	.	33660.000	33690.000	.
desat	desat	.	33682.000	33691.000	.
wake	wake	.	33690.000	33720.000	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
wake	wake	.	33840.000	33870.000	.
desat	desat	.	33866.000	33887.000	.
wake	wake	.	33870.000	33900.000	.
wake	wake	.	33900.000	33930.000	.
desat	desat	.	33918.000	33935.000	.
wake	wake	.	33930.000	33960.000	.
wake	wake	.	33960.000	33990.000	.
wake	wake	.	33990.000	34020.000	.
desat	desat	.	34009.000	34115.000	.
wake	wake	.	34020.000	34050.000	.
NREM1	NREM1	.	34050.000	34080.000	.
NREM1	NREM1	.	34080.000	34110.000	.
NREM1	NREM1	.	34110.000	34140.000	.
NREM1	NREM1	.	34140.000	34170.000	.
NREM1	NREM1	.	34170.000	34200.000	.
NREM1	NREM1	.	34200.000	34230.000	.
NREM1	NREM1	.	34230.000	34260.000	.
NREM1	NREM1	.	34260.000	34290.000	.
NREM1	NREM1	.	34290.000	34320.000	.
arousal_standard	arousal_standard	.	34313.800	34322.700	.
wake	wake	.	34320.000	34350.000	.
desat	desat	.	34330.000	34340.000	.
desat	desat	.	34344.000	34346.000	.
wake	wake	.	34350.000	34380.000	.
desat	desat	.	34359.000	34377.000	.
wake	wake	.	34380.000	34410.000	.
desat	desat	.	34398.000	34477.000	.
wake	wake	.	34410.000	34440.000	.
NREM1	NREM1	.	34440.000	34470.000	.
NREM1	NREM1	.	34470.000	34500.000	.
NREM1	NREM1	.	34500.000	34530.000	.
desat	desat	.	34510.000	34536.000	.
arousal_standard	arousal_standard	.	34514.400	34520.700	.
NREM1	NREM1	.	34530.000	34560.000	.
NREM1	NREM1	.	34560.000	34590.000	.
NREM1	NREM1	.	34590.000	34620.000	.
NREM1	NREM1	.	34620.000	34650.000	.
NREM1	NREM1	.	34650.000	34680.000	.
NREM1	NREM1	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
arousal_standard	arousal_standard	.	34926.500	34930.600	.
NREM2	NREM2	.	34950.000	34980.000	.
desat	desat	.	34959.000	35048.000	.
NREM2	NREM2	.	34980.000	35010.000	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
arousal_standard	arousal_standard	.	35239.400	35251.800	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
desat	desat	.	35299.000	35315.000	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
wake	wake	.	35520.000	35550.000	.
arousal_standard	arousal_standard	.	35524.800	35548.900	.
desat	desat	.	35531.000	35556.000	.
NREM2	NREM2	.	35550.000	35580.000	.
desat	desat	.	35561.000	35584.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
NREM2	NREM2	.	36660.000	36690.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
REM	REM	.	36750.000	36780.000	.
REM	REM	.	36780.000	36810.000	.
REM	REM	.	36810.000	36840.000	.
REM	REM	.	36840.000	36870.000	.
REM	REM	.	36870.000	36900.000	.
hypopnea	hypopnea	.	36896.700	36918.600	.
REM	REM	.	36900.000	36930.000	.
arousal_standard	arousal_standard	.	36922.700	36929.400	.
desat	desat	.	36923.000	36960.000	.
NREM1	NREM1	.	36930.000	36960.000	.
REM	REM	.	36960.000	36990.000	.
desat	desat	.	36981.000	37006.000	.
REM	REM	.	36990.000	37020.000	.
hypopnea	hypopnea	.	36994.600	37020.200	.
REM	REM	.	37020.000	37050.000	.
desat	desat	.	37027.000	37047.000	.
REM	REM	.	37050.000	37080.000	.
REM	REM	.	37080.000	37110.000	.
apnea_central	apnea_central	.	37100.400	37110.700	.
NREM1	NREM1	.	37110.000	37140.000	.
arousal_standard	arousal_standard	.	37110.800	37115.400	.
hypopnea	hypopnea	.	37115.200	37129.800	.
NREM1	NREM1	.	37140.000	37170.000	.
plm_left	plm_left	.	37153.400	37155.300	.
hypopnea	hypopnea	.	37155.100	37168.900	.
REM	REM	.	37170.000	37200.000	.
REM	REM	.	37200.000	37230.000	.
REM	REM	.	37230.000	37260.000	.
REM	REM	.	37260.000	37290.000	.
REM	REM	.	37290.000	37320.000	.
REM	REM	.	37320.000	37350.000	.
desat	desat	.	37336.000	37377.000	.
REM	REM	.	37350.000	37380.000	.
REM	REM	.	37380.000	37410.000	.
REM	REM	.	37410.000	37440.000	.
REM	REM	.	37440.000	37470.000	.
arousal_standard	arousal_standard	.	37461.400	37475.800	.
desat	desat	.	37463.000	37488.000	.
REM	REM	.	37470.000	37500.000	.
REM	REM	.	37500.000	37530.000	.
REM	REM	.	37530.000	37560.000	.
desat	desat	.	37542.000	37587.000	.
REM	REM	.	37560.000	37590.000	.
hypopnea	hypopnea	.	37570.500	37583.500	.
REM	REM	.	37590.000	37620.000	.
desat	desat	.	37592.000	37608.000	.
REM	REM	.	37620.000	37650.000	.
desat	desat	.	37632.000	37683.000	.
arousal_standard	arousal_standard	.	37647.100	37653.100	.
hypopnea	hypopnea	.	37648.000	37661.500	.
NREM1	NREM1	.	37650.000	37680.000	.
apnea_central	apnea_central	.	37664.000	37674.100	.
apnea_central	apnea_central	.	37676.600	37689.900	.
NREM1	NREM1	.	37680.000	37710.000	.
apnea_central	apnea_central	.	37691.400	37709.700	.
arousal_standard	arousal_standard	.	37692.300	37696.700	.
NREM1	NREM1	.	37710.000	37740.000	.
desat	desat	.	37719.000	37732.000	.
REM	REM	.	37740.000	37770.000	.
desat	desat	.	37746.000	37801.000	.
REM	REM	.	37770.000	37800.000	.
REM	REM	.	37800.000	37830.000	.
REM	REM	.	37830.000	37860.000	.
REM	REM	.	37860.000	37890.000	.
desat	desat	.	37874.000	37918.000	.
NREM1	NREM1	.	37890.000	37920.000	.
arousal_standard	arousal_standard	.	37890.200	37896.000	.
desat	desat	.	37919.000	37964.000	.
REM	REM	.	37920.000	37950.000	.
REM	REM	.	37950.000	37980.000	.
desat	desat	.	37966.000	38034.000	.
REM	REM	.	37980.000	38010.000	.
REM	REM	.	38010.000	38040.000	.
arousal_standard	arousal_standard	.	38016.700	38021.200	.
apnea_central	apnea_central	.	38018.000	38039.300	.
REM	REM	.	38040.000	38070.000	.
desat	desat	.	38053.000	38095.000	.
REM	REM	.	38070.000	38100.000	.
REM	REM	.	38100.000	38130.000	.
REM	REM	.	38130.000	38160.000	.
arousal_standard	arousal_standard	.	38147.600	38151.400	.
REM	REM	.	38160.000	38190.000	.
desat	desat	.	38179.000	38263.000	.
REM	REM	.	38190.000	38220.000	.
REM	REM	.	38220.000	38250.000	.
REM	REM	.	38250.000	38280.000	.
desat	desat	.	38267.000	38282.000	.
REM	REM	.	38280.000	38310.000	.
NREM1	NREM1	.	38310.000	38340.000	.
arousal_standard	arousal_standard	.	38315.100	38320.200	.
arousal_standard	arousal_standard	.	38336.700	38341.800	.
REM	REM	.	38340.000	38370.000	.
desat	desat	.	38366.000	38414.000	.
REM	REM	.	38370.000	38400.000	.
REM	REM	.	38400.000	38430.000	.
REM	REM	.	38430.000	38460.000	.
REM	REM	.	38460.000	38490.000	.
NREM1	NREM1	.	38490.000	38520.000	.
arousal_standard	arousal_standard	.	38495.800	38501.700	.
REM	REM	.	38520.000	38550.000	.
desat	desat	.	38546.000	38603.000	.
REM	REM	.	38550.000	38580.000	.
REM	REM	.	38580.000	38610.000	.
REM	REM	.	38610.000	38640.000	.
REM	REM	.	38640.000	38670.000	.
REM	REM	.	38670.000	38700.000	.
REM	REM	.	38700.000	38730.000	.
desat	desat	.	38725.000	38812.000	.
REM	REM	.	38730.000	38760.000	.
REM	REM	.	38760.000	38790.000	.
REM	REM	.	38790.000	38820.000	.
desat	desat	.	38819.000	38847.000	.
REM	REM	.	38820.000	38850.000	.
REM	REM	.	38850.000	38880.000	.
REM	REM	.	38880.000	38910.000	.
REM	REM	.	38910.000	38940.000	.
REM	REM	.	38940.000	38970.000	.
REM	REM	.	38970.000	39000.000	.
desat	desat	.	38995.000	39029.000	.
REM	REM	.	39000.000	39030.000	.
REM	REM	.	39030.000	39060.000	.
hypopnea	hypopnea	.	39041.100	39065.500	.
REM	REM	.	39060.000	39090.000	.
REM	REM	.	39090.000	39120.000	.
REM	REM	.	39120.000	39150.000	.
REM	REM	.	39150.000	39180.000	.
wake	wake	.	39180.000	39210.000	.
arousal_standard	arousal_standard	.	39187.500	39209.900	.
wake	wake	.	39210.000	39240.000	.
desat	desat	.	39216.000	39244.000	.
SUPINE	.	POSITION	39217.000	39218.000	.
RIGHT	.	POSITION	39218.000	39764.000	.
NREM1	NREM1	.	39240.000	39270.000	.
desat	desat	.	39262.000	39304.000	.
NREM1	NREM1	.	39270.000	39300.000	.
NREM1	NREM1	.	39300.000	39330.000	.
NREM2	NREM2	.	39330.000	39360.000	.
NREM2	NREM2	.	39360.000	39390.000	.
NREM2	NREM2	.	39390.000	39420.000	.
NREM2	NREM2	.	39420.000	39450.000	.
NREM2	NREM2	.	39450.000	39480.000	.
NREM2	NREM2	.	39480.000	39510.000	.
wake	wake	.	39510.000	39540.000	.
arousal_standard	arousal_standard	.	39513.000	39540.000	.
NREM1	NREM1	.	39540.000	39570.000	.
NREM1	NREM1	.	39570.000	39600.000	.
NREM1	NREM1	.	39600.000	39630.000	.
NREM2	NREM2	.	39630.000	39660.000	.
NREM2	NREM2	.	39660.000	39690.000	.
NREM2	NREM2	.	39690.000	39720.000	.
NREM2	NREM2	.	39720.000	39750.000	.
wake	wake	.	39750.000	39780.000	.
arousal_standard	arousal_standard	.	39754.500	39780.000	.
SUPINE	.	POSITION	39764.000	39766.000	.
PRONE	.	POSITION	39766.000	39767.000	.
RIGHT	.	POSITION	39767.000	39769.000	.
LEFT	.	POSITION	39769.000	39770.000	.
PRONE	.	POSITION	39770.000	39771.000	.
SUPINE	.	POSITION	39771.000	39780.000	.
