# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.57.25	.	.	.	.
duration_hms	10.37.30	.	.	.	.
duration_sec	38250	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	8794.000	.
artifact_SpO2	artifact_SpO2	.	0.200	104.200	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
artifact_SpO2	artifact_SpO2	.	198.800	343.200	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
artifact_SpO2	artifact_SpO2	.	408.000	542.300	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
artifact_SpO2	artifact_SpO2	.	570.900	730.700	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
artifact_SpO2	artifact_SpO2	.	1231.900	1487.300	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
artifact_SpO2	artifact_SpO2	.	1559.400	1796.300	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
artifact_SpO2	artifact_SpO2	.	1856.000	1859.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
artifact_SpO2	artifact_SpO2	.	2150.900	2257.400	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
wake	wake	.	2370.000	2400.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
artifact_SpO2	artifact_SpO2	.	2563.800	2655.700	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
artifact_SpO2	artifact_SpO2	.	2845.300	2964.700	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
artifact_SpO2	artifact_SpO2	.	3047.000	3051.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
artifact_SpO2	artifact_SpO2	.	3113.000	3118.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
artifact_SpO2	artifact_SpO2	.	3649.900	3743.800	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
artifact_SpO2	artifact_SpO2	.	4124.800	4276.100	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
artifact_SpO2	artifact_SpO2	.	4291.300	4481.200	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
artifact_SpO2	artifact_SpO2	.	4716.800	4995.200	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
artifact_SpO2	artifact_SpO2	.	5113.600	5180.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
artifact_SpO2	artifact_SpO2	.	5600.000	5611.000	.
wake	wake	.	5610.000	5640.000	.
artifact_SpO2	artifact_SpO2	.	5638.000	5641.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
artifact_SpO2	artifact_SpO2	.	5927.100	6102.100	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
artifact_SpO2	artifact_SpO2	.	6160.000	6162.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
artifact_SpO2	artifact_SpO2	.	6396.400	6606.900	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
artifact_SpO2	artifact_SpO2	.	6695.900	6778.800	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
artifact_SpO2	artifact_SpO2	.	6830.000	6844.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
artifact_SpO2	artifact_SpO2	.	7225.400	7324.200	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
artifact_SpO2	artifact_SpO2	.	7815.000	7886.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
artifact_SpO2	artifact_SpO2	.	8232.000	8244.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
artifact_SpO2	artifact_SpO2	.	8624.600	9124.200	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
PRONE	.	POSITION	8794.000	8795.000	.
LEFT	.	POSITION	8795.000	8796.000	.
RIGHT	.	POSITION	8796.000	8804.000	.
SUPINE	.	POSITION	8804.000	8842.000	.
wake	wake	.	8820.000	8850.000	.
PRONE	.	POSITION	8842.000	8843.000	.
SUPINE	.	POSITION	8843.000	8844.000	.
RIGHT	.	POSITION	8844.000	8851.000	.
wake	wake	.	8850.000	8880.000	.
SUPINE	.	POSITION	8851.000	8852.000	.
LEFT	.	POSITION	8852.000	8853.000	.
RIGHT	.	POSITION	8853.000	8873.000	.
PRONE	.	POSITION	8873.000	8875.000	.
SUPINE	.	POSITION	8875.000	14911.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
artifact_SpO2	artifact_SpO2	.	9905.900	10078.800	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
wake	wake	.	10020.000	10050.000	.
NREM1	NREM1	.	10050.000	10080.000	.
NREM1	NREM1	.	10080.000	10110.000	.
NREM1	NREM1	.	10110.000	10140.000	.
NREM1	NREM1	.	10140.000	10170.000	.
NREM1	NREM1	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
arousal_standard	arousal_standard	.	10203.100	10230.000	.
wake	wake	.	10230.000	10260.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
NREM1	NREM1	.	10560.000	10590.000	.
NREM1	NREM1	.	10590.000	10620.000	.
NREM1	NREM1	.	10620.000	10650.000	.
NREM1	NREM1	.	10650.000	10680.000	.
NREM1	NREM1	.	10680.000	10710.000	.
NREM1	NREM1	.	10710.000	10740.000	.
NREM1	NREM1	.	10740.000	10770.000	.
NREM1	NREM1	.	10770.000	10800.000	.
NREM1	NREM1	.	10800.000	10830.000	.
NREM1	NREM1	.	10830.000	10860.000	.
NREM1	NREM1	.	10860.000	10890.000	.
arousal_standard	arousal_standard	.	10885.900	10905.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
NREM1	NREM1	.	10980.000	11010.000	.
NREM1	NREM1	.	11010.000	11040.000	.
NREM1	NREM1	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
arousal_standard	arousal_standard	.	11076.500	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
NREM1	NREM1	.	11280.000	11310.000	.
NREM1	NREM1	.	11310.000	11340.000	.
arousal_standard	arousal_standard	.	11329.400	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
artifact_SpO2	artifact_SpO2	.	11394.800	11487.700	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
NREM1	NREM1	.	11670.000	11700.000	.
NREM1	NREM1	.	11700.000	11730.000	.
NREM1	NREM1	.	11730.000	11760.000	.
NREM1	NREM1	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
arousal_standard	arousal_standard	.	11790.900	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
NREM1	NREM1	.	12390.000	12420.000	.
NREM1	NREM1	.	12420.000	12450.000	.
NREM1	NREM1	.	12450.000	12480.000	.
NREM1	NREM1	.	12480.000	12510.000	.
NREM1	NREM1	.	12510.000	12540.000	.
NREM1	NREM1	.	12540.000	12570.000	.
NREM1	NREM1	.	12570.000	12600.000	.
NREM1	NREM1	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
plm_left	plm_left	.	12991.400	12993.900	.
NREM2	NREM2	.	13020.000	13050.000	.
plm_left	plm_left	.	13027.400	13030.600	.
arousal_standard	arousal_standard	.	13028.000	13037.900	.
plm_left	plm_left	.	13047.100	13049.300	.
NREM2	NREM2	.	13050.000	13080.000	.
plm_left	plm_left	.	13065.700	13068.400	.
NREM2	NREM2	.	13080.000	13110.000	.
wake	wake	.	13110.000	13140.000	.
arousal_standard	arousal_standard	.	13117.900	13140.000	.
wake	wake	.	13140.000	13170.000	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
NREM1	NREM1	.	13380.000	13410.000	.
NREM1	NREM1	.	13410.000	13440.000	.
NREM1	NREM1	.	13440.000	13470.000	.
NREM1	NREM1	.	13470.000	13500.000	.
NREM1	NREM1	.	13500.000	13530.000	.
hypopnea	hypopnea	.	13514.900	13530.300	.
NREM2	NREM2	.	13530.000	13560.000	.
desat	desat	.	13544.900	13560.300	.
NREM2	NREM2	.	13560.000	13590.000	.
hypopnea	hypopnea	.	13573.300	13589.000	.
arousal_standard	arousal_standard	.	13583.900	13605.000	.
wake	wake	.	13590.000	13620.000	.
desat	desat	.	13603.300	13619.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
artifact_SpO2	artifact_SpO2	.	13654.000	13662.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
wake	wake	.	13830.000	13860.000	.
NREM1	NREM1	.	13860.000	13890.000	.
NREM1	NREM1	.	13890.000	13920.000	.
NREM1	NREM1	.	13920.000	13950.000	.
NREM1	NREM1	.	13950.000	13980.000	.
REM	REM	.	13980.000	14010.000	.
REM	REM	.	14010.000	14040.000	.
plm_right	plm_right	.	14015.000	14015.800	.
REM	REM	.	14040.000	14070.000	.
plm_right	plm_right	.	14050.400	14050.900	.
REM	REM	.	14070.000	14100.000	.
plm_right	plm_right	.	14075.100	14078.400	.
REM	REM	.	14100.000	14130.000	.
plm_right	plm_right	.	14115.600	14117.000	.
REM	REM	.	14130.000	14160.000	.
plm_right	plm_right	.	14141.100	14143.900	.
REM	REM	.	14160.000	14190.000	.
REM	REM	.	14190.000	14220.000	.
REM	REM	.	14220.000	14250.000	.
REM	REM	.	14250.000	14280.000	.
plm_right	plm_right	.	14266.400	14270.800	.
REM	REM	.	14280.000	14310.000	.
REM	REM	.	14310.000	14340.000	.
plm_right	plm_right	.	14314.800	14315.600	.
plm_right	plm_right	.	14325.700	14326.400	.
REM	REM	.	14340.000	14370.000	.
plm_right	plm_right	.	14355.100	14358.200	.
REM	REM	.	14370.000	14400.000	.
plm_right	plm_right	.	14382.800	14383.900	.
REM	REM	.	14400.000	14430.000	.
plm_right	plm_right	.	14417.200	14417.700	.
REM	REM	.	14430.000	14460.000	.
REM	REM	.	14460.000	14490.000	.
REM	REM	.	14490.000	14520.000	.
REM	REM	.	14520.000	14550.000	.
arousal_standard	arousal_standard	.	14538.100	14550.000	.
wake	wake	.	14550.000	14580.000	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
wake	wake	.	14700.000	14730.000	.
wake	wake	.	14730.000	14760.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
artifact_SpO2	artifact_SpO2	.	14812.000	14816.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
wake	wake	.	14910.000	14940.000	.
PRONE	.	POSITION	14911.000	14912.000	.
SUPINE	.	POSITION	14912.000	14962.000	.
wake	wake	.	14940.000	14970.000	.
PRONE	.	POSITION	14962.000	14964.000	.
SUPINE	.	POSITION	14964.000	15476.000	.
wake	wake	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
NREM1	NREM1	.	15060.000	15090.000	.
NREM1	NREM1	.	15090.000	15120.000	.
NREM1	NREM1	.	15120.000	15150.000	.
arousal_standard	arousal_standard	.	15120.100	15132.200	.
NREM1	NREM1	.	15150.000	15180.000	.
NREM1	NREM1	.	15180.000	15210.000	.
NREM1	NREM1	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
NREM2	NREM2	.	15270.000	15300.000	.
NREM2	NREM2	.	15300.000	15330.000	.
NREM2	NREM2	.	15330.000	15360.000	.
NREM2	NREM2	.	15360.000	15390.000	.
NREM2	NREM2	.	15390.000	15420.000	.
NREM2	NREM2	.	15420.000	15450.000	.
wake	wake	.	15450.000	15480.000	.
arousal_standard	arousal_standard	.	15453.700	15480.000	.
PRONE	.	POSITION	15476.000	15478.000	.
LEFT	.	POSITION	15478.000	15573.000	.
wake	wake	.	15480.000	15510.000	.
wake	wake	.	15510.000	15540.000	.
wake	wake	.	15540.000	15570.000	.
wake	wake	.	15570.000	15600.000	.
SUPINE	.	POSITION	15573.000	15574.000	.
PRONE	.	POSITION	15574.000	15579.000	.
SUPINE	.	POSITION	15579.000	15621.000	.
wake	wake	.	15600.000	15630.000	.
LEFT	.	POSITION	15621.000	15649.000	.
wake	wake	.	15630.000	15660.000	.
SUPINE	.	POSITION	15649.000	15650.000	.
LEFT	.	POSITION	15650.000	15651.000	.
SUPINE	.	POSITION	15651.000	15653.000	.
PRONE	.	POSITION	15653.000	15654.000	.
SUPINE	.	POSITION	15654.000	15655.000	.
PRONE	.	POSITION	15655.000	15685.000	.
wake	wake	.	15660.000	15690.000	.
SUPINE	.	POSITION	15685.000	15691.000	.
wake	wake	.	15690.000	15720.000	.
PRONE	.	POSITION	15691.000	15692.000	.
SUPINE	.	POSITION	15692.000	15693.000	.
LEFT	.	POSITION	15693.000	15695.000	.
PRONE	.	POSITION	15695.000	15699.000	.
LEFT	.	POSITION	15699.000	15700.000	.
PRONE	.	POSITION	15700.000	15705.000	.
SUPINE	.	POSITION	15705.000	15853.000	.
wake	wake	.	15720.000	15750.000	.
wake	wake	.	15750.000	15780.000	.
wake	wake	.	15780.000	15810.000	.
wake	wake	.	15810.000	15840.000	.
wake	wake	.	15840.000	15870.000	.
LEFT	.	POSITION	15853.000	18186.000	.
wake	wake	.	15870.000	15900.000	.
artifact_SpO2	artifact_SpO2	.	15873.000	15876.000	.
wake	wake	.	15900.000	15930.000	.
NREM1	NREM1	.	15930.000	15960.000	.
plm_right	plm_right	.	15939.200	15940.600	.
plm_left	plm_left	.	15953.100	15954.900	.
NREM1	NREM1	.	15960.000	15990.000	.
plm_left	plm_left	.	15981.700	15983.000	.
NREM1	NREM1	.	15990.000	16020.000	.
plm_left	plm_left	.	16005.000	16007.200	.
NREM1	NREM1	.	16020.000	16050.000	.
NREM1	NREM1	.	16050.000	16080.000	.
arousal_standard	arousal_standard	.	16079.700	16095.000	.
wake	wake	.	16080.000	16110.000	.
wake	wake	.	16110.000	16140.000	.
wake	wake	.	16140.000	16170.000	.
wake	wake	.	16170.000	16200.000	.
NREM1	NREM1	.	16200.000	16230.000	.
NREM1	NREM1	.	16230.000	16260.000	.
arousal_standard	arousal_standard	.	16250.900	16260.000	.
wake	wake	.	16260.000	16290.000	.
wake	wake	.	16290.000	16320.000	.
NREM1	NREM1	.	16320.000	16350.000	.
NREM1	NREM1	.	16350.000	16380.000	.
NREM1	NREM1	.	16380.000	16410.000	.
NREM1	NREM1	.	16410.000	16440.000	.
NREM1	NREM1	.	16440.000	16470.000	.
NREM1	NREM1	.	16470.000	16500.000	.
NREM1	NREM1	.	16500.000	16530.000	.
NREM1	NREM1	.	16530.000	16560.000	.
NREM1	NREM1	.	16560.000	16590.000	.
NREM1	NREM1	.	16590.000	16620.000	.
NREM1	NREM1	.	16620.000	16650.000	.
NREM1	NREM1	.	16650.000	16680.000	.
NREM1	NREM1	.	16680.000	16710.000	.
NREM1	NREM1	.	16710.000	16740.000	.
NREM2	NREM2	.	16740.000	16770.000	.
NREM2	NREM2	.	16770.000	16800.000	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
NREM2	NREM2	.	16980.000	17010.000	.
NREM2	NREM2	.	17010.000	17040.000	.
NREM2	NREM2	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
NREM2	NREM2	.	17130.000	17160.000	.
NREM2	NREM2	.	17160.000	17190.000	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
arousal_standard	arousal_standard	.	17262.000	17274.000	.
NREM2	NREM2	.	17280.000	17310.000	.
NREM2	NREM2	.	17310.000	17340.000	.
hypopnea	hypopnea	.	17335.600	17352.100	.
NREM2	NREM2	.	17340.000	17370.000	.
desat	desat	.	17365.600	17382.100	.
hypopnea	hypopnea	.	17366.800	17383.200	.
NREM2	NREM2	.	17370.000	17400.000	.
hypopnea	hypopnea	.	17394.500	17409.700	.
desat	desat	.	17396.800	17413.200	.
NREM2	NREM2	.	17400.000	17430.000	.
desat	desat	.	17424.500	17439.700	.
hypopnea	hypopnea	.	17429.500	17450.100	.
NREM2	NREM2	.	17430.000	17460.000	.
desat	desat	.	17459.500	17480.100	.
NREM2	NREM2	.	17460.000	17490.000	.
NREM2	NREM2	.	17490.000	17520.000	.
NREM2	NREM2	.	17520.000	17550.000	.
arousal_standard	arousal_standard	.	17523.400	17528.500	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM2	NREM2	.	17610.000	17640.000	.
NREM2	NREM2	.	17640.000	17670.000	.
arousal_standard	arousal_standard	.	17645.600	17652.800	.
NREM2	NREM2	.	17670.000	17700.000	.
NREM2	NREM2	.	17700.000	17730.000	.
hypopnea	hypopnea	.	17727.200	17744.700	.
NREM2	NREM2	.	17730.000	17760.000	.
hypopnea	hypopnea	.	17755.300	17768.600	.
desat	desat	.	17757.200	17774.700	.
NREM2	NREM2	.	17760.000	17790.000	.
desat	desat	.	17785.300	17798.600	.
NREM2	NREM2	.	17790.000	17820.000	.
NREM2	NREM2	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
NREM2	NREM2	.	18000.000	18030.000	.
hypopnea	hypopnea	.	18023.100	18038.300	.
NREM2	NREM2	.	18030.000	18060.000	.
desat	desat	.	18053.100	18068.300	.
hypopnea	hypopnea	.	18054.800	18068.100	.
NREM2	NREM2	.	18060.000	18090.000	.
desat	desat	.	18084.800	18098.100	.
NREM2	NREM2	.	18090.000	18120.000	.
NREM3	NREM3	.	18120.000	18150.000	.
hypopnea	hypopnea	.	18121.100	18138.600	.
NREM2	NREM2	.	18150.000	18180.000	.
desat	desat	.	18151.100	18168.600	.
hypopnea	hypopnea	.	18153.000	18163.600	.
arousal_standard	arousal_standard	.	18173.800	18194.700	.
hypopnea	hypopnea	.	18177.000	18210.700	.
NREM2	NREM2	.	18180.000	18210.000	.
desat	desat	.	18183.000	18193.600	.
PRONE	.	POSITION	18186.000	18190.000	.
SUPINE	.	POSITION	18190.000	19782.000	.
desat	desat	.	18207.000	18240.700	.
NREM2	NREM2	.	18210.000	18240.000	.
NREM2	NREM2	.	18240.000	18270.000	.
NREM2	NREM2	.	18270.000	18300.000	.
hypopnea	hypopnea	.	18275.800	18292.700	.
NREM2	NREM2	.	18300.000	18330.000	.
desat	desat	.	18305.800	18322.700	.
arousal_standard	arousal_standard	.	18316.100	18330.000	.
wake	wake	.	18330.000	18360.000	.
artifact_SpO2	artifact_SpO2	.	18352.000	18372.000	.
wake	wake	.	18360.000	18390.000	.
NREM1	NREM1	.	18390.000	18420.000	.
wake	wake	.	18420.000	18450.000	.
arousal_standard	arousal_standard	.	18420.500	18450.000	.
NREM1	NREM1	.	18450.000	18480.000	.
NREM1	NREM1	.	18480.000	18510.000	.
NREM1	NREM1	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
arousal_standard	arousal_standard	.	18547.900	18554.400	.
NREM2	NREM2	.	18570.000	18600.000	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
hypopnea	hypopnea	.	18675.900	18693.600	.
NREM2	NREM2	.	18690.000	18720.000	.
desat	desat	.	18705.900	18723.600	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18790.300	18807.100	.
NREM2	NREM2	.	18810.000	18840.000	.
hypopnea	hypopnea	.	18818.400	18834.300	.
desat	desat	.	18820.300	18837.100	.
NREM2	NREM2	.	18840.000	18870.000	.
desat	desat	.	18848.400	18864.300	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM2	NREM2	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM2	NREM2	.	19020.000	19050.000	.
arousal_standard	arousal_standard	.	19025.000	19030.400	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
NREM2	NREM2	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
NREM2	NREM2	.	19260.000	19290.000	.
hypopnea	hypopnea	.	19276.900	19291.300	.
NREM2	NREM2	.	19290.000	19320.000	.
desat	desat	.	19306.900	19321.300	.
NREM2	NREM2	.	19320.000	19350.000	.
hypopnea	hypopnea	.	19346.100	19360.200	.
NREM2	NREM2	.	19350.000	19380.000	.
hypopnea	hypopnea	.	19372.600	19388.300	.
desat	desat	.	19376.100	19390.200	.
NREM2	NREM2	.	19380.000	19410.000	.
desat	desat	.	19402.600	19418.300	.
NREM2	NREM2	.	19410.000	19440.000	.
hypopnea	hypopnea	.	19437.700	19456.000	.
NREM2	NREM2	.	19440.000	19470.000	.
desat	desat	.	19467.700	19486.000	.
hypopnea	hypopnea	.	19468.800	19486.300	.
NREM2	NREM2	.	19470.000	19500.000	.
desat	desat	.	19498.800	19516.300	.
hypopnea	hypopnea	.	19499.700	19521.600	.
NREM2	NREM2	.	19500.000	19530.000	.
desat	desat	.	19529.700	19551.600	.
wake	wake	.	19530.000	19560.000	.
arousal_standard	arousal_standard	.	19530.400	19559.800	.
NREM1	NREM1	.	19560.000	19590.000	.
NREM2	NREM2	.	19590.000	19620.000	.
NREM2	NREM2	.	19620.000	19650.000	.
NREM2	NREM2	.	19650.000	19680.000	.
NREM2	NREM2	.	19680.000	19710.000	.
arousal_standard	arousal_standard	.	19702.700	19710.000	.
wake	wake	.	19710.000	19740.000	.
wake	wake	.	19740.000	19770.000	.
artifact_SpO2	artifact_SpO2	.	19762.000	19783.000	.
wake	wake	.	19770.000	19800.000	.
PRONE	.	POSITION	19782.000	19784.000	.
RIGHT	.	POSITION	19784.000	19788.000	.
PRONE	.	POSITION	19788.000	19789.000	.
SUPINE	.	POSITION	19789.000	19860.000	.
wake	wake	.	19800.000	19830.000	.
wake	wake	.	19830.000	19860.000	.
PRONE	.	POSITION	19860.000	19862.000	.
wake	wake	.	19860.000	19890.000	.
RIGHT	.	POSITION	19862.000	19871.000	.
PRONE	.	POSITION	19871.000	19875.000	.
SUPINE	.	POSITION	19875.000	19880.000	.
PRONE	.	POSITION	19880.000	19881.000	.
RIGHT	.	POSITION	19881.000	19893.000	.
wake	wake	.	19890.000	19920.000	.
LEFT	.	POSITION	19893.000	19894.000	.
RIGHT	.	POSITION	19894.000	19897.000	.
SUPINE	.	POSITION	19897.000	23643.000	.
wake	wake	.	19920.000	19950.000	.
wake	wake	.	19950.000	19980.000	.
wake	wake	.	19980.000	20010.000	.
wake	wake	.	20010.000	20040.000	.
wake	wake	.	20040.000	20070.000	.
wake	wake	.	20070.000	20100.000	.
wake	wake	.	20100.000	20130.000	.
wake	wake	.	20130.000	20160.000	.
wake	wake	.	20160.000	20190.000	.
wake	wake	.	20190.000	20220.000	.
wake	wake	.	20220.000	20250.000	.
wake	wake	.	20250.000	20280.000	.
wake	wake	.	20280.000	20310.000	.
wake	wake	.	20310.000	20340.000	.
wake	wake	.	20340.000	20370.000	.
NREM1	NREM1	.	20370.000	20400.000	.
NREM1	NREM1	.	20400.000	20430.000	.
NREM1	NREM1	.	20430.000	20460.000	.
NREM1	NREM1	.	20460.000	20490.000	.
NREM1	NREM1	.	20490.000	20520.000	.
NREM1	NREM1	.	20520.000	20550.000	.
arousal_standard	arousal_standard	.	20527.000	20541.500	.
NREM1	NREM1	.	20550.000	20580.000	.
NREM1	NREM1	.	20580.000	20610.000	.
NREM1	NREM1	.	20610.000	20640.000	.
NREM2	NREM2	.	20640.000	20670.000	.
arousal_standard	arousal_standard	.	20669.400	20673.400	.
NREM2	NREM2	.	20670.000	20700.000	.
NREM2	NREM2	.	20700.000	20730.000	.
NREM2	NREM2	.	20730.000	20760.000	.
NREM2	NREM2	.	20760.000	20790.000	.
arousal_standard	arousal_standard	.	20764.800	20771.200	.
NREM2	NREM2	.	20790.000	20820.000	.
NREM2	NREM2	.	20820.000	20850.000	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
arousal_standard	arousal_standard	.	20964.200	20985.000	.
wake	wake	.	20970.000	21000.000	.
wake	wake	.	21000.000	21030.000	.
wake	wake	.	21030.000	21060.000	.
artifact_SpO2	artifact_SpO2	.	21051.000	21063.000	.
wake	wake	.	21060.000	21090.000	.
wake	wake	.	21090.000	21120.000	.
wake	wake	.	21120.000	21150.000	.
wake	wake	.	21150.000	21180.000	.
wake	wake	.	21180.000	21210.000	.
wake	wake	.	21210.000	21240.000	.
wake	wake	.	21240.000	21270.000	.
NREM1	NREM1	.	21270.000	21300.000	.
NREM1	NREM1	.	21300.000	21330.000	.
NREM1	NREM1	.	21330.000	21360.000	.
NREM1	NREM1	.	21360.000	21390.000	.
NREM1	NREM1	.	21390.000	21420.000	.
NREM1	NREM1	.	21420.000	21450.000	.
NREM1	NREM1	.	21450.000	21480.000	.
hypopnea	hypopnea	.	21468.200	21483.400	.
NREM1	NREM1	.	21480.000	21510.000	.
hypopnea	hypopnea	.	21492.400	21512.000	.
desat	desat	.	21498.200	21513.400	.
NREM1	NREM1	.	21510.000	21540.000	.
desat	desat	.	21522.400	21542.000	.
hypopnea	hypopnea	.	21528.400	21555.400	.
NREM2	NREM2	.	21540.000	21570.000	.
desat	desat	.	21558.400	21585.400	.
hypopnea	hypopnea	.	21567.000	21582.500	.
NREM2	NREM2	.	21570.000	21600.000	.
hypopnea	hypopnea	.	21594.500	21608.700	.
desat	desat	.	21597.000	21612.500	.
NREM2	NREM2	.	21600.000	21630.000	.
desat	desat	.	21624.500	21638.700	.
NREM2	NREM2	.	21630.000	21660.000	.
NREM2	NREM2	.	21660.000	21690.000	.
hypopnea	hypopnea	.	21669.200	21679.700	.
NREM2	NREM2	.	21690.000	21720.000	.
hypopnea	hypopnea	.	21695.100	21712.100	.
desat	desat	.	21699.200	21709.700	.
NREM2	NREM2	.	21720.000	21750.000	.
desat	desat	.	21725.100	21742.100	.
hypopnea	hypopnea	.	21727.300	21740.700	.
NREM2	NREM2	.	21750.000	21780.000	.
desat	desat	.	21757.300	21770.700	.
hypopnea	hypopnea	.	21769.200	21783.700	.
NREM2	NREM2	.	21780.000	21810.000	.
hypopnea	hypopnea	.	21797.800	21817.100	.
desat	desat	.	21799.200	21813.700	.
NREM2	NREM2	.	21810.000	21840.000	.
desat	desat	.	21827.800	21847.100	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
hypopnea	hypopnea	.	21934.700	21957.800	.
NREM2	NREM2	.	21960.000	21990.000	.
desat	desat	.	21964.700	21987.800	.
hypopnea	hypopnea	.	21972.800	21987.900	.
NREM2	NREM2	.	21990.000	22020.000	.
hypopnea	hypopnea	.	22002.600	22020.900	.
desat	desat	.	22002.800	22017.900	.
NREM2	NREM2	.	22020.000	22050.000	.
desat	desat	.	22032.600	22050.900	.
hypopnea	hypopnea	.	22036.100	22051.500	.
NREM2	NREM2	.	22050.000	22080.000	.
desat	desat	.	22066.100	22081.500	.
hypopnea	hypopnea	.	22068.500	22085.700	.
NREM2	NREM2	.	22080.000	22110.000	.
arousal_standard	arousal_standard	.	22093.600	22108.100	.
desat	desat	.	22098.500	22115.700	.
NREM2	NREM2	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
hypopnea	hypopnea	.	22268.900	22283.100	.
NREM2	NREM2	.	22290.000	22320.000	.
hypopnea	hypopnea	.	22298.500	22313.900	.
desat	desat	.	22298.900	22313.100	.
NREM2	NREM2	.	22320.000	22350.000	.
desat	desat	.	22328.500	22343.900	.
hypopnea	hypopnea	.	22330.100	22347.400	.
NREM2	NREM2	.	22350.000	22380.000	.
desat	desat	.	22360.100	22377.400	.
hypopnea	hypopnea	.	22360.500	22379.300	.
NREM2	NREM2	.	22380.000	22410.000	.
desat	desat	.	22390.500	22409.300	.
hypopnea	hypopnea	.	22391.400	22407.100	.
NREM2	NREM2	.	22410.000	22440.000	.
desat	desat	.	22421.400	22437.100	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
hypopnea	hypopnea	.	22582.000	22601.800	.
NREM2	NREM2	.	22590.000	22620.000	.
desat	desat	.	22612.000	22631.800	.
hypopnea	hypopnea	.	22615.500	22636.300	.
NREM2	NREM2	.	22620.000	22650.000	.
desat	desat	.	22645.500	22666.300	.
NREM2	NREM2	.	22650.000	22680.000	.
hypopnea	hypopnea	.	22651.500	22669.000	.
NREM2	NREM2	.	22680.000	22710.000	.
desat	desat	.	22681.500	22699.000	.
hypopnea	hypopnea	.	22682.400	22699.900	.
NREM2	NREM2	.	22710.000	22740.000	.
desat	desat	.	22712.400	22729.900	.
hypopnea	hypopnea	.	22713.500	22731.000	.
NREM2	NREM2	.	22740.000	22770.000	.
desat	desat	.	22743.500	22761.000	.
hypopnea	hypopnea	.	22744.400	22766.800	.
NREM2	NREM2	.	22770.000	22800.000	.
desat	desat	.	22774.400	22796.800	.
arousal_standard	arousal_standard	.	22781.800	22785.400	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
hypopnea	hypopnea	.	22867.400	22883.800	.
NREM2	NREM2	.	22890.000	22920.000	.
desat	desat	.	22897.400	22913.800	.
hypopnea	hypopnea	.	22902.400	22919.800	.
NREM2	NREM2	.	22920.000	22950.000	.
hypopnea	hypopnea	.	22932.200	22948.100	.
desat	desat	.	22932.400	22949.800	.
NREM2	NREM2	.	22950.000	22980.000	.
desat	desat	.	22962.200	22978.100	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
hypopnea	hypopnea	.	23056.000	23075.800	.
NREM2	NREM2	.	23070.000	23100.000	.
desat	desat	.	23086.000	23105.800	.
wake	wake	.	23100.000	23130.000	.
arousal_standard	arousal_standard	.	23112.800	23130.000	.
wake	wake	.	23130.000	23160.000	.
wake	wake	.	23160.000	23190.000	.
NREM1	NREM1	.	23190.000	23220.000	.
NREM1	NREM1	.	23220.000	23250.000	.
hypopnea	hypopnea	.	23237.900	23257.400	.
NREM2	NREM2	.	23250.000	23280.000	.
desat	desat	.	23267.900	23287.400	.
arousal_standard	arousal_standard	.	23273.500	23279.000	.
hypopnea	hypopnea	.	23277.200	23297.800	.
NREM2	NREM2	.	23280.000	23310.000	.
desat	desat	.	23307.200	23327.800	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
hypopnea	hypopnea	.	23342.800	23360.100	.
arousal_standard	arousal_standard	.	23356.200	23370.000	.
wake	wake	.	23370.000	23400.000	.
desat	desat	.	23372.800	23390.100	.
hypopnea	hypopnea	.	23384.500	23405.900	.
wake	wake	.	23400.000	23430.000	.
desat	desat	.	23414.500	23435.900	.
wake	wake	.	23430.000	23460.000	.
wake	wake	.	23460.000	23490.000	.
wake	wake	.	23490.000	23520.000	.
wake	wake	.	23520.000	23550.000	.
wake	wake	.	23550.000	23580.000	.
wake	wake	.	23580.000	23610.000	.
wake	wake	.	23610.000	23640.000	.
artifact_SpO2	artifact_SpO2	.	23623.500	23773.800	.
wake	wake	.	23640.000	23670.000	.
PRONE	.	POSITION	23643.000	23645.000	.
SUPINE	.	POSITION	23645.000	23665.000	.
RIGHT	.	POSITION	23665.000	23680.000	.
wake	wake	.	23670.000	23700.000	.
SUPINE	.	POSITION	23680.000	23681.000	.
LEFT	.	POSITION	23681.000	23682.000	.
RIGHT	.	POSITION	23682.000	23685.000	.
SUPINE	.	POSITION	23685.000	23687.000	.
PRONE	.	POSITION	23687.000	23728.000	.
wake	wake	.	23700.000	23730.000	.
SUPINE	.	POSITION	23728.000	23755.000	.
wake	wake	.	23730.000	23760.000	.
PRONE	.	POSITION	23755.000	23756.000	.
LEFT	.	POSITION	23756.000	23757.000	.
RIGHT	.	POSITION	23757.000	23773.000	.
wake	wake	.	23760.000	23790.000	.
LEFT	.	POSITION	23773.000	23774.000	.
PRONE	.	POSITION	23774.000	23775.000	.
SUPINE	.	POSITION	23775.000	27190.000	.
wake	wake	.	23790.000	23820.000	.
artifact_SpO2	artifact_SpO2	.	23793.000	23798.000	.
wake	wake	.	23820.000	23850.000	.
artifact_SpO2	artifact_SpO2	.	23835.000	23838.000	.
wake	wake	.	23850.000	23880.000	.
artifact_SpO2	artifact_SpO2	.	23858.000	23891.000	.
wake	wake	.	23880.000	23910.000	.
wake	wake	.	23910.000	23940.000	.
wake	wake	.	23940.000	23970.000	.
wake	wake	.	23970.000	24000.000	.
NREM1	NREM1	.	24000.000	24030.000	.
NREM1	NREM1	.	24030.000	24060.000	.
NREM2	NREM2	.	24060.000	24090.000	.
NREM2	NREM2	.	24090.000	24120.000	.
NREM2	NREM2	.	24120.000	24150.000	.
NREM2	NREM2	.	24150.000	24180.000	.
NREM2	NREM2	.	24180.000	24210.000	.
NREM2	NREM2	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
NREM2	NREM2	.	24300.000	24330.000	.
NREM2	NREM2	.	24330.000	24360.000	.
NREM2	NREM2	.	24360.000	24390.000	.
NREM2	NREM2	.	24390.000	24420.000	.
NREM2	NREM2	.	24420.000	24450.000	.
NREM2	NREM2	.	24450.000	24480.000	.
NREM2	NREM2	.	24480.000	24510.000	.
NREM2	NREM2	.	24510.000	24540.000	.
NREM2	NREM2	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
hypopnea	hypopnea	.	24576.300	24591.500	.
NREM2	NREM2	.	24600.000	24630.000	.
desat	desat	.	24606.300	24621.500	.
hypopnea	hypopnea	.	24607.700	24629.000	.
NREM2	NREM2	.	24630.000	24660.000	.
desat	desat	.	24637.700	24659.000	.
hypopnea	hypopnea	.	24643.700	24657.800	.
NREM2	NREM2	.	24660.000	24690.000	.
arousal_standard	arousal_standard	.	24666.000	24673.400	.
hypopnea	hypopnea	.	24668.400	24682.500	.
desat	desat	.	24673.700	24687.800	.
NREM2	NREM2	.	24690.000	24720.000	.
hypopnea	hypopnea	.	24698.200	24713.200	.
desat	desat	.	24698.400	24712.500	.
NREM2	NREM2	.	24720.000	24750.000	.
desat	desat	.	24728.200	24743.200	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
NREM2	NREM2	.	24870.000	24900.000	.
NREM2	NREM2	.	24900.000	24930.000	.
hypopnea	hypopnea	.	24901.000	24920.500	.
NREM2	NREM2	.	24930.000	24960.000	.
desat	desat	.	24931.000	24950.500	.
NREM2	NREM2	.	24960.000	24990.000	.
NREM2	NREM2	.	24990.000	25020.000	.
NREM2	NREM2	.	25020.000	25050.000	.
NREM2	NREM2	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25057.200	25073.400	.
arousal_standard	arousal_standard	.	25066.300	25080.000	.
wake	wake	.	25080.000	25110.000	.
desat	desat	.	25087.200	25103.400	.
wake	wake	.	25110.000	25140.000	.
wake	wake	.	25140.000	25170.000	.
wake	wake	.	25170.000	25200.000	.
NREM1	NREM1	.	25200.000	25230.000	.
NREM1	NREM1	.	25230.000	25260.000	.
NREM1	NREM1	.	25260.000	25290.000	.
NREM1	NREM1	.	25290.000	25320.000	.
NREM1	NREM1	.	25320.000	25350.000	.
NREM1	NREM1	.	25350.000	25380.000	.
NREM1	NREM1	.	25380.000	25410.000	.
NREM1	NREM1	.	25410.000	25440.000	.
NREM2	NREM2	.	25440.000	25470.000	.
arousal_standard	arousal_standard	.	25447.500	25460.100	.
NREM2	NREM2	.	25470.000	25500.000	.
NREM2	NREM2	.	25500.000	25530.000	.
NREM2	NREM2	.	25530.000	25560.000	.
NREM2	NREM2	.	25560.000	25590.000	.
NREM2	NREM2	.	25590.000	25620.000	.
NREM2	NREM2	.	25620.000	25650.000	.
NREM2	NREM2	.	25650.000	25680.000	.
arousal_standard	arousal_standard	.	25656.400	25663.300	.
NREM2	NREM2	.	25680.000	25710.000	.
arousal_standard	arousal_standard	.	25685.900	25689.300	.
NREM2	NREM2	.	25710.000	25740.000	.
NREM2	NREM2	.	25740.000	25770.000	.
NREM2	NREM2	.	25770.000	25800.000	.
arousal_standard	arousal_standard	.	25772.900	25779.300	.
NREM2	NREM2	.	25800.000	25830.000	.
NREM2	NREM2	.	25830.000	25860.000	.
hypopnea	hypopnea	.	25852.700	25872.200	.
NREM2	NREM2	.	25860.000	25890.000	.
arousal_standard	arousal_standard	.	25866.900	25876.500	.
desat	desat	.	25882.700	25902.200	.
NREM2	NREM2	.	25890.000	25920.000	.
NREM2	NREM2	.	25920.000	25950.000	.
NREM2	NREM2	.	25950.000	25980.000	.
NREM2	NREM2	.	25980.000	26010.000	.
arousal_standard	arousal_standard	.	25988.400	25995.900	.
NREM2	NREM2	.	26010.000	26040.000	.
hypopnea	hypopnea	.	26023.500	26041.500	.
NREM2	NREM2	.	26040.000	26070.000	.
desat	desat	.	26053.500	26071.500	.
NREM2	NREM2	.	26070.000	26100.000	.
NREM2	NREM2	.	26100.000	26130.000	.
wake	wake	.	26130.000	26160.000	.
arousal_standard	arousal_standard	.	26136.300	26155.800	.
NREM1	NREM1	.	26160.000	26190.000	.
NREM2	NREM2	.	26190.000	26220.000	.
NREM2	NREM2	.	26220.000	26250.000	.
arousal_standard	arousal_standard	.	26221.700	26230.600	.
NREM2	NREM2	.	26250.000	26280.000	.
NREM2	NREM2	.	26280.000	26310.000	.
NREM2	NREM2	.	26310.000	26340.000	.
NREM2	NREM2	.	26340.000	26370.000	.
NREM2	NREM2	.	26370.000	26400.000	.
NREM2	NREM2	.	26400.000	26430.000	.
NREM2	NREM2	.	26430.000	26460.000	.
NREM2	NREM2	.	26460.000	26490.000	.
wake	wake	.	26490.000	26520.000	.
artifact_SpO2	artifact_SpO2	.	26501.800	26578.300	.
arousal_standard	arousal_standard	.	26503.900	26520.000	.
wake	wake	.	26520.000	26550.000	.
wake	wake	.	26550.000	26580.000	.
wake	wake	.	26580.000	26610.000	.
artifact_SpO2	artifact_SpO2	.	26591.000	26594.000	.
NREM1	NREM1	.	26610.000	26640.000	.
NREM1	NREM1	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
NREM2	NREM2	.	27000.000	27030.000	.
artifact_SpO2	artifact_SpO2	.	27026.200	27328.300	.
wake	wake	.	27030.000	27060.000	.
arousal_standard	arousal_standard	.	27041.800	27060.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
PRONE	.	POSITION	27190.000	27193.000	.
LEFT	.	POSITION	27193.000	27197.000	.
PRONE	.	POSITION	27197.000	27199.000	.
SUPINE	.	POSITION	27199.000	32501.000	.
wake	wake	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
NREM1	NREM1	.	27600.000	27630.000	.
NREM1	NREM1	.	27630.000	27660.000	.
arousal_standard	arousal_standard	.	27639.900	27654.600	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
arousal_standard	arousal_standard	.	27732.800	27744.700	.
NREM2	NREM2	.	27750.000	27780.000	.
artifact_SpO2	artifact_SpO2	.	27772.000	27776.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM2	NREM2	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
plm_left	plm_left	.	28218.700	28220.500	.
NREM2	NREM2	.	28230.000	28260.000	.
plm_left	plm_left	.	28233.300	28233.900	.
arousal_standard	arousal_standard	.	28245.700	28260.000	.
plm_left	plm_left	.	28252.700	28255.300	.
wake	wake	.	28260.000	28290.000	.
NREM1	NREM1	.	28290.000	28320.000	.
plm_left	plm_left	.	28302.800	28304.100	.
NREM1	NREM1	.	28320.000	28350.000	.
NREM1	NREM1	.	28350.000	28380.000	.
NREM1	NREM1	.	28380.000	28410.000	.
NREM1	NREM1	.	28410.000	28440.000	.
NREM1	NREM1	.	28440.000	28470.000	.
wake	wake	.	28470.000	28500.000	.
arousal_standard	arousal_standard	.	28484.600	28500.000	.
NREM1	NREM1	.	28500.000	28530.000	.
NREM1	NREM1	.	28530.000	28560.000	.
NREM1	NREM1	.	28560.000	28590.000	.
NREM1	NREM1	.	28590.000	28620.000	.
NREM1	NREM1	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
hypopnea	hypopnea	.	28829.500	28851.900	.
NREM2	NREM2	.	28830.000	28860.000	.
desat	desat	.	28859.500	28881.900	.
NREM2	NREM2	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28862.000	28880.500	.
arousal_standard	arousal_standard	.	28875.700	28904.900	.
wake	wake	.	28890.000	28920.000	.
desat	desat	.	28892.000	28910.500	.
wake	wake	.	28920.000	28950.000	.
artifact_SpO2	artifact_SpO2	.	28940.900	28972.300	.
wake	wake	.	28950.000	28980.000	.
wake	wake	.	28980.000	29010.000	.
NREM1	NREM1	.	29010.000	29040.000	.
NREM1	NREM1	.	29040.000	29070.000	.
NREM1	NREM1	.	29070.000	29100.000	.
NREM1	NREM1	.	29100.000	29130.000	.
NREM1	NREM1	.	29130.000	29160.000	.
arousal_standard	arousal_standard	.	29135.800	29141.900	.
NREM1	NREM1	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
plm_left	plm_left	.	29262.800	29265.100	.
NREM2	NREM2	.	29280.000	29310.000	.
plm_left	plm_left	.	29307.300	29308.100	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
plm_left	plm_left	.	29343.500	29344.000	.
plm_left	plm_left	.	29368.400	29369.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
hypopnea	hypopnea	.	29416.200	29432.600	.
NREM2	NREM2	.	29430.000	29460.000	.
hypopnea	hypopnea	.	29442.100	29457.600	.
desat	desat	.	29446.200	29462.600	.
wake	wake	.	29460.000	29490.000	.
desat	desat	.	29472.100	29487.600	.
arousal_standard	arousal_standard	.	29472.700	29490.000	.
wake	wake	.	29490.000	29520.000	.
artifact_SpO2	artifact_SpO2	.	29496.000	29503.000	.
artifact_SpO2	artifact_SpO2	.	29514.000	29529.000	.
wake	wake	.	29520.000	29550.000	.
wake	wake	.	29550.000	29580.000	.
wake	wake	.	29580.000	29610.000	.
artifact_SpO2	artifact_SpO2	.	29587.000	29598.000	.
wake	wake	.	29610.000	29640.000	.
wake	wake	.	29640.000	29670.000	.
artifact_SpO2	artifact_SpO2	.	29648.000	29657.000	.
wake	wake	.	29670.000	29700.000	.
NREM1	NREM1	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
plm_right	plm_right	.	29746.900	29748.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
hypopnea	hypopnea	.	29901.900	29917.900	.
NREM2	NREM2	.	29910.000	29940.000	.
hypopnea	hypopnea	.	29926.600	29940.300	.
desat	desat	.	29931.900	29947.900	.
NREM2	NREM2	.	29940.000	29970.000	.
desat	desat	.	29956.600	29970.300	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
hypopnea	hypopnea	.	30020.800	30037.300	.
NREM2	NREM2	.	30030.000	30060.000	.
hypopnea	hypopnea	.	30046.000	30059.900	.
NREM2	NREM2	.	30060.000	30090.000	.
hypopnea	hypopnea	.	30071.500	30087.700	.
NREM2	NREM2	.	30090.000	30120.000	.
hypopnea	hypopnea	.	30094.900	30108.000	.
NREM2	NREM2	.	30120.000	30150.000	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
NREM2	NREM2	.	30210.000	30240.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
NREM2	NREM2	.	30480.000	30510.000	.
NREM2	NREM2	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
arousal_standard	arousal_standard	.	30540.100	30570.000	.
wake	wake	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
NREM1	NREM1	.	30630.000	30660.000	.
plm_left	plm_left	.	30656.700	30657.200	.
NREM1	NREM1	.	30660.000	30690.000	.
plm_left	plm_left	.	30661.200	30662.700	.
plm_left	plm_left	.	30669.900	30673.000	.
plm_left	plm_left	.	30686.400	30687.600	.
NREM1	NREM1	.	30690.000	30720.000	.
plm_left	plm_left	.	30699.900	30700.500	.
NREM2	NREM2	.	30720.000	30750.000	.
NREM2	NREM2	.	30750.000	30780.000	.
plm_left	plm_left	.	30772.100	30773.900	.
plm_right	plm_right	.	30773.000	30774.300	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
plm_right	plm_right	.	30811.200	30814.000	.
NREM2	NREM2	.	30840.000	30870.000	.
plm_right	plm_right	.	30858.500	30859.700	.
NREM2	NREM2	.	30870.000	30900.000	.
NREM2	NREM2	.	30900.000	30930.000	.
plm_right	plm_right	.	30916.300	30919.000	.
NREM2	NREM2	.	30930.000	30960.000	.
plm_right	plm_right	.	30946.700	30950.600	.
NREM2	NREM2	.	30960.000	30990.000	.
plm_right	plm_right	.	30965.900	30967.600	.
NREM2	NREM2	.	30990.000	31020.000	.
plm_right	plm_right	.	30999.600	31001.600	.
NREM2	NREM2	.	31020.000	31050.000	.
arousal_standard	arousal_standard	.	31020.700	31035.300	.
artifact_SpO2	artifact_SpO2	.	31032.000	31043.000	.
NREM2	NREM2	.	31050.000	31080.000	.
NREM2	NREM2	.	31080.000	31110.000	.
NREM2	NREM2	.	31110.000	31140.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
NREM2	NREM2	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
arousal_standard	arousal_standard	.	31300.400	31320.000	.
wake	wake	.	31320.000	31350.000	.
artifact_SpO2	artifact_SpO2	.	31343.000	31346.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
wake	wake	.	31440.000	31470.000	.
artifact_SpO2	artifact_SpO2	.	31460.000	31464.000	.
wake	wake	.	31470.000	31500.000	.
NREM1	NREM1	.	31500.000	31530.000	.
NREM1	NREM1	.	31530.000	31560.000	.
NREM1	NREM1	.	31560.000	31590.000	.
NREM1	NREM1	.	31590.000	31620.000	.
NREM1	NREM1	.	31620.000	31650.000	.
NREM1	NREM1	.	31650.000	31680.000	.
NREM1	NREM1	.	31680.000	31710.000	.
NREM1	NREM1	.	31710.000	31740.000	.
NREM1	NREM1	.	31740.000	31770.000	.
NREM1	NREM1	.	31770.000	31800.000	.
arousal_standard	arousal_standard	.	31787.100	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
NREM2	NREM2	.	31830.000	31860.000	.
arousal_standard	arousal_standard	.	31831.600	31842.700	.
hypopnea	hypopnea	.	31857.300	31872.800	.
NREM2	NREM2	.	31860.000	31890.000	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
NREM2	NREM2	.	31950.000	31980.000	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
NREM2	NREM2	.	32040.000	32070.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
wake	wake	.	32190.000	32220.000	.
arousal_standard	arousal_standard	.	32192.300	32220.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
wake	wake	.	32280.000	32310.000	.
artifact_SpO2	artifact_SpO2	.	32282.000	32338.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
wake	wake	.	32370.000	32400.000	.
NREM1	NREM1	.	32400.000	32430.000	.
plm_right	plm_right	.	32403.500	32405.400	.
plm_left	plm_left	.	32403.800	32405.300	.
plm_right	plm_right	.	32428.200	32432.400	.
plm_left	plm_left	.	32429.600	32430.300	.
wake	wake	.	32430.000	32460.000	.
arousal_standard	arousal_standard	.	32440.500	32459.900	.
wake	wake	.	32460.000	32490.000	.
artifact_SpO2	artifact_SpO2	.	32472.800	32587.300	.
wake	wake	.	32490.000	32520.000	.
PRONE	.	POSITION	32501.000	32504.000	.
SUPINE	.	POSITION	32504.000	33871.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
artifact_SpO2	artifact_SpO2	.	32603.000	32609.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
wake	wake	.	32730.000	32760.000	.
NREM1	NREM1	.	32760.000	32790.000	.
NREM1	NREM1	.	32790.000	32820.000	.
NREM1	NREM1	.	32820.000	32850.000	.
NREM1	NREM1	.	32850.000	32880.000	.
NREM1	NREM1	.	32880.000	32910.000	.
NREM1	NREM1	.	32910.000	32940.000	.
wake	wake	.	32940.000	32970.000	.
arousal_standard	arousal_standard	.	32943.000	32962.100	.
wake	wake	.	32970.000	33000.000	.
NREM1	NREM1	.	33000.000	33030.000	.
NREM1	NREM1	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
arousal_standard	arousal_standard	.	33071.200	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
NREM1	NREM1	.	33150.000	33180.000	.
NREM1	NREM1	.	33180.000	33210.000	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
NREM2	NREM2	.	33330.000	33360.000	.
NREM2	NREM2	.	33360.000	33390.000	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
NREM2	NREM2	.	33450.000	33480.000	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
NREM2	NREM2	.	33570.000	33600.000	.
plm_left	plm_left	.	33599.100	33603.800	.
NREM2	NREM2	.	33600.000	33630.000	.
wake	wake	.	33630.000	33660.000	.
arousal_standard	arousal_standard	.	33631.200	33660.000	.
wake	wake	.	33660.000	33690.000	.
wake	wake	.	33690.000	33720.000	.
artifact_SpO2	artifact_SpO2	.	33695.100	33848.500	.
wake	wake	.	33720.000	33750.000	.
wake	wake	.	33750.000	33780.000	.
wake	wake	.	33780.000	33810.000	.
wake	wake	.	33810.000	33840.000	.
wake	wake	.	33840.000	33870.000	.
artifact_SpO2	artifact_SpO2	.	33850.300	34092.700	.
wake	wake	.	33870.000	33900.000	.
PRONE	.	POSITION	33871.000	33874.000	.
SUPINE	.	POSITION	33874.000	33880.000	.
PRONE	.	POSITION	33880.000	33881.000	.
SUPINE	.	POSITION	33881.000	33889.000	.
PRONE	.	POSITION	33889.000	33890.000	.
LEFT	.	POSITION	33890.000	33898.000	.
PRONE	.	POSITION	33898.000	33900.000	.
wake	wake	.	33900.000	33930.000	.
SUPINE	.	POSITION	33900.000	36978.000	.
wake	wake	.	33930.000	33960.000	.
wake	wake	.	33960.000	33990.000	.
wake	wake	.	33990.000	34020.000	.
wake	wake	.	34020.000	34050.000	.
wake	wake	.	34050.000	34080.000	.
wake	wake	.	34080.000	34110.000	.
wake	wake	.	34110.000	34140.000	.
wake	wake	.	34140.000	34170.000	.
NREM1	NREM1	.	34170.000	34200.000	.
NREM1	NREM1	.	34200.000	34230.000	.
NREM1	NREM1	.	34230.000	34260.000	.
NREM1	NREM1	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
arousal_standard	arousal_standard	.	34995.400	35000.700	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
plm_right	plm_right	.	35116.300	35117.600	.
wake	wake	.	35130.000	35160.000	.
arousal_standard	arousal_standard	.	35135.100	35160.000	.
wake	wake	.	35160.000	35190.000	.
wake	wake	.	35190.000	35220.000	.
NREM1	NREM1	.	35220.000	35250.000	.
NREM1	NREM1	.	35250.000	35280.000	.
NREM1	NREM1	.	35280.000	35310.000	.
NREM1	NREM1	.	35310.000	35340.000	.
NREM1	NREM1	.	35340.000	35370.000	.
NREM1	NREM1	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
hypopnea	hypopnea	.	35693.800	35709.500	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
hypopnea	hypopnea	.	35788.500	35806.200	.
NREM2	NREM2	.	35790.000	35820.000	.
arousal_standard	arousal_standard	.	35796.000	35802.300	.
NREM2	NREM2	.	35820.000	35850.000	.
hypopnea	hypopnea	.	35830.700	35845.300	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
hypopnea	hypopnea	.	36033.100	36050.100	.
REM	REM	.	36060.000	36090.000	.
REM	REM	.	36090.000	36120.000	.
REM	REM	.	36120.000	36150.000	.
REM	REM	.	36150.000	36180.000	.
REM	REM	.	36180.000	36210.000	.
REM	REM	.	36210.000	36240.000	.
REM	REM	.	36240.000	36270.000	.
hypopnea	hypopnea	.	36262.400	36278.300	.
REM	REM	.	36270.000	36300.000	.
hypopnea	hypopnea	.	36288.100	36301.800	.
REM	REM	.	36300.000	36330.000	.
hypopnea	hypopnea	.	36313.100	36331.600	.
REM	REM	.	36330.000	36360.000	.
REM	REM	.	36360.000	36390.000	.
REM	REM	.	36390.000	36420.000	.
REM	REM	.	36420.000	36450.000	.
REM	REM	.	36450.000	36480.000	.
REM	REM	.	36480.000	36510.000	.
REM	REM	.	36510.000	36540.000	.
REM	REM	.	36540.000	36570.000	.
REM	REM	.	36570.000	36600.000	.
REM	REM	.	36600.000	36630.000	.
arousal_standard	arousal_standard	.	36603.900	36609.100	.
REM	REM	.	36630.000	36660.000	.
hypopnea	hypopnea	.	36639.100	36652.200	.
REM	REM	.	36660.000	36690.000	.
hypopnea	hypopnea	.	36662.700	36676.400	.
hypopnea	hypopnea	.	36689.500	36703.100	.
REM	REM	.	36690.000	36720.000	.
hypopnea	hypopnea	.	36713.200	36729.600	.
REM	REM	.	36720.000	36750.000	.
hypopnea	hypopnea	.	36738.900	36752.500	.
REM	REM	.	36750.000	36780.000	.
hypopnea	hypopnea	.	36760.000	36776.200	.
arousal_standard	arousal_standard	.	36766.200	36775.000	.
REM	REM	.	36780.000	36810.000	.
hypopnea	hypopnea	.	36785.700	36802.400	.
REM	REM	.	36810.000	36840.000	.
REM	REM	.	36840.000	36870.000	.
hypopnea	hypopnea	.	36862.100	36878.600	.
REM	REM	.	36870.000	36900.000	.
REM	REM	.	36900.000	36930.000	.
arousal_standard	arousal_standard	.	36916.000	36929.700	.
wake	wake	.	36930.000	36960.000	.
artifact_SpO2	artifact_SpO2	.	36943.900	37044.500	.
wake	wake	.	36960.000	36990.000	.
PRONE	.	POSITION	36978.000	36979.000	.
LEFT	.	POSITION	36979.000	36980.000	.
RIGHT	.	POSITION	36980.000	36986.000	.
PRONE	.	POSITION	36986.000	36988.000	.
SUPINE	.	POSITION	36988.000	37061.000	.
wake	wake	.	36990.000	37020.000	.
wake	wake	.	37020.000	37050.000	.
wake	wake	.	37050.000	37080.000	.
PRONE	.	POSITION	37061.000	37062.000	.
SUPINE	.	POSITION	37062.000	37063.000	.
RIGHT	.	POSITION	37063.000	37086.000	.
wake	wake	.	37080.000	37110.000	.
LEFT	.	POSITION	37086.000	37087.000	.
SUPINE	.	POSITION	37087.000	37605.000	.
artifact_SpO2	artifact_SpO2	.	37099.000	37107.000	.
wake	wake	.	37110.000	37140.000	.
artifact_SpO2	artifact_SpO2	.	37117.000	37128.000	.
wake	wake	.	37140.000	37170.000	.
wake	wake	.	37170.000	37200.000	.
wake	wake	.	37200.000	37230.000	.
wake	wake	.	37230.000	37260.000	.
wake	wake	.	37260.000	37290.000	.
wake	wake	.	37290.000	37320.000	.
wake	wake	.	37320.000	37350.000	.
artifact_SpO2	artifact_SpO2	.	37337.000	37384.000	.
wake	wake	.	37350.000	37380.000	.
wake	wake	.	37380.000	37410.000	.
wake	wake	.	37410.000	37440.000	.
wake	wake	.	37440.000	37470.000	.
wake	wake	.	37470.000	37500.000	.
wake	wake	.	37500.000	37530.000	.
wake	wake	.	37530.000	37560.000	.
wake	wake	.	37560.000	37590.000	.
artifact_SpO2	artifact_SpO2	.	37583.000	37589.000	.
wake	wake	.	37590.000	37620.000	.
LEFT	.	POSITION	37605.000	37619.000	.
artifact_SpO2	artifact_SpO2	.	37616.000	37622.000	.
PRONE	.	POSITION	37619.000	37621.000	.
wake	wake	.	37620.000	37650.000	.
SUPINE	.	POSITION	37621.000	37670.000	.
wake	wake	.	37650.000	37680.000	.
LEFT	.	POSITION	37670.000	37746.000	.
artifact_SpO2	artifact_SpO2	.	37674.000	37677.000	.
wake	wake	.	37680.000	37710.000	.
wake	wake	.	37710.000	37740.000	.
wake	wake	.	37740.000	37770.000	.
SUPINE	.	POSITION	37746.000	37752.000	.
artifact_SpO2	artifact_SpO2	.	37746.400	37781.900	.
PRONE	.	POSITION	37752.000	37753.000	.
LEFT	.	POSITION	37753.000	37825.000	.
wake	wake	.	37770.000	37800.000	.
wake	wake	.	37800.000	37830.000	.
SUPINE	.	POSITION	37825.000	37826.000	.
LEFT	.	POSITION	37826.000	37914.000	.
wake	wake	.	37830.000	37860.000	.
wake	wake	.	37860.000	37890.000	.
wake	wake	.	37890.000	37920.000	.
PRONE	.	POSITION	37914.000	37915.000	.
SUPINE	.	POSITION	37915.000	38250.000	.
wake	wake	.	37920.000	37950.000	.
wake	wake	.	37950.000	37980.000	.
wake	wake	.	37980.000	38010.000	.
wake	wake	.	38010.000	38040.000	.
wake	wake	.	38040.000	38070.000	.
wake	wake	.	38070.000	38100.000	.
wake	wake	.	38100.000	38130.000	.
wake	wake	.	38130.000	38160.000	.
wake	wake	.	38160.000	38190.000	.
wake	wake	.	38190.000	38220.000	.
wake	wake	.	38220.000	38250.000	.
