# Arousal_(SPON_ARO) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# apnea_central | XML-derived
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	20.28.45	.	.	.	.
duration_hms	10.42.30	.	.	.	.
duration_sec	38550	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	311.000	.
artifact_SpO2	artifact_SpO2	.	0.500	548.300	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
PRONE	.	POSITION	311.000	312.000	.
SUPINE	.	POSITION	312.000	396.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
PRONE	.	POSITION	396.000	399.000	.
SUPINE	.	POSITION	399.000	400.000	.
PRONE	.	POSITION	400.000	410.000	.
SUPINE	.	POSITION	410.000	412.000	.
PRONE	.	POSITION	412.000	413.000	.
SUPINE	.	POSITION	413.000	414.000	.
PRONE	.	POSITION	414.000	415.000	.
SUPINE	.	POSITION	415.000	445.000	.
wake	wake	.	420.000	450.000	.
LEFT	.	POSITION	445.000	454.000	.
wake	wake	.	450.000	480.000	.
SUPINE	.	POSITION	454.000	455.000	.
LEFT	.	POSITION	455.000	468.000	.
SUPINE	.	POSITION	468.000	472.000	.
PRONE	.	POSITION	472.000	473.000	.
SUPINE	.	POSITION	473.000	475.000	.
PRONE	.	POSITION	475.000	481.000	.
wake	wake	.	480.000	510.000	.
SUPINE	.	POSITION	481.000	483.000	.
PRONE	.	POSITION	483.000	486.000	.
SUPINE	.	POSITION	486.000	487.000	.
LEFT	.	POSITION	487.000	489.000	.
PRONE	.	POSITION	489.000	507.000	.
SUPINE	.	POSITION	507.000	509.000	.
LEFT	.	POSITION	509.000	510.000	.
SUPINE	.	POSITION	510.000	511.000	.
wake	wake	.	510.000	540.000	.
LEFT	.	POSITION	511.000	513.000	.
SUPINE	.	POSITION	513.000	514.000	.
LEFT	.	POSITION	514.000	548.000	.
wake	wake	.	540.000	570.000	.
SUPINE	.	POSITION	548.000	549.000	.
LEFT	.	POSITION	549.000	564.000	.
SUPINE	.	POSITION	564.000	567.000	.
LEFT	.	POSITION	567.000	662.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
SUPINE	.	POSITION	662.000	663.000	.
PRONE	.	POSITION	663.000	667.000	.
SUPINE	.	POSITION	667.000	669.000	.
PRONE	.	POSITION	669.000	671.000	.
LEFT	.	POSITION	671.000	673.000	.
SUPINE	.	POSITION	673.000	674.000	.
LEFT	.	POSITION	674.000	681.000	.
SUPINE	.	POSITION	681.000	683.000	.
LEFT	.	POSITION	683.000	684.000	.
SUPINE	.	POSITION	684.000	800.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
LEFT	.	POSITION	800.000	1016.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
SUPINE	.	POSITION	1016.000	1017.000	.
PRONE	.	POSITION	1017.000	1018.000	.
SUPINE	.	POSITION	1018.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
LEFT	.	POSITION	1020.000	1309.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
SUPINE	.	POSITION	1309.000	1310.000	.
LEFT	.	POSITION	1310.000	1423.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
SUPINE	.	POSITION	1423.000	1424.000	.
LEFT	.	POSITION	1424.000	2055.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
SUPINE	.	POSITION	2055.000	2056.000	.
LEFT	.	POSITION	2056.000	2666.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
NREM1	NREM1	.	2190.000	2220.000	.
hypopnea	hypopnea	.	2205.700	2233.300	.
NREM2	NREM2	.	2220.000	2250.000	.
desat	desat	.	2235.700	2263.300	.
NREM2	NREM2	.	2250.000	2280.000	.
hypopnea	hypopnea	.	2257.200	2272.100	.
NREM2	NREM2	.	2280.000	2310.000	.
hypopnea	hypopnea	.	2282.600	2307.600	.
desat	desat	.	2287.200	2302.100	.
NREM2	NREM2	.	2310.000	2340.000	.
desat	desat	.	2312.600	2337.600	.
hypopnea	hypopnea	.	2327.900	2345.400	.
NREM2	NREM2	.	2340.000	2370.000	.
desat	desat	.	2357.900	2375.400	.
hypopnea	hypopnea	.	2362.300	2383.600	.
NREM2	NREM2	.	2370.000	2400.000	.
hypopnea	hypopnea	.	2389.100	2446.800	.
desat	desat	.	2392.300	2413.600	.
NREM2	NREM2	.	2400.000	2430.000	.
desat	desat	.	2419.100	2476.800	.
NREM2	NREM2	.	2430.000	2460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	2446.700	2459.900	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
SUPINE	.	POSITION	2666.000	2668.000	.
LEFT	.	POSITION	2668.000	2775.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
SUPINE	.	POSITION	2775.000	2777.000	.
LEFT	.	POSITION	2777.000	2780.000	.
SUPINE	.	POSITION	2780.000	2781.000	.
LEFT	.	POSITION	2781.000	3352.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
PRONE	.	POSITION	3352.000	3353.000	.
SUPINE	.	POSITION	3353.000	3390.000	.
wake	wake	.	3360.000	3390.000	.
artifact_SpO2	artifact_SpO2	.	3380.000	3408.000	.
wake	wake	.	3390.000	3420.000	.
LEFT	.	POSITION	3390.000	3442.000	.
wake	wake	.	3420.000	3450.000	.
artifact_SpO2	artifact_SpO2	.	3439.000	3452.000	.
SUPINE	.	POSITION	3442.000	3443.000	.
LEFT	.	POSITION	3443.000	3455.000	.
wake	wake	.	3450.000	3480.000	.
SUPINE	.	POSITION	3455.000	3456.000	.
LEFT	.	POSITION	3456.000	3633.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
SUPINE	.	POSITION	3633.000	3634.000	.
LEFT	.	POSITION	3634.000	3636.000	.
PRONE	.	POSITION	3636.000	3637.000	.
SUPINE	.	POSITION	3637.000	3638.000	.
LEFT	.	POSITION	3638.000	3841.000	.
wake	wake	.	3660.000	3690.000	.
artifact_SpO2	artifact_SpO2	.	3689.000	3702.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
SUPINE	.	POSITION	3841.000	3842.000	.
PRONE	.	POSITION	3842.000	3846.000	.
SUPINE	.	POSITION	3846.000	3847.000	.
LEFT	.	POSITION	3847.000	3856.000	.
artifact_SpO2	artifact_SpO2	.	3848.000	3859.000	.
PRONE	.	POSITION	3856.000	3858.000	.
LEFT	.	POSITION	3858.000	5724.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
wake	wake	.	3990.000	4020.000	.
NREM2	NREM2	.	4020.000	4050.000	.
NREM2	NREM2	.	4050.000	4080.000	.
NREM2	NREM2	.	4080.000	4110.000	.
NREM2	NREM2	.	4110.000	4140.000	.
NREM2	NREM2	.	4140.000	4170.000	.
NREM2	NREM2	.	4170.000	4200.000	.
NREM2	NREM2	.	4200.000	4230.000	.
NREM2	NREM2	.	4230.000	4260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4251.800	4260.700	.
NREM2	NREM2	.	4260.000	4290.000	.
NREM2	NREM2	.	4290.000	4320.000	.
NREM2	NREM2	.	4320.000	4350.000	.
NREM2	NREM2	.	4350.000	4380.000	.
NREM2	NREM2	.	4380.000	4410.000	.
NREM2	NREM2	.	4410.000	4440.000	.
NREM2	NREM2	.	4440.000	4470.000	.
NREM2	NREM2	.	4470.000	4500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4495.000	4501.100	.
NREM2	NREM2	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4535.800	4554.800	.
NREM2	NREM2	.	4560.000	4590.000	.
hypopnea	hypopnea	.	4572.900	4610.600	.
NREM2	NREM2	.	4590.000	4620.000	.
desat	desat	.	4602.900	4640.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4608.700	4624.100	.
NREM2	NREM2	.	4620.000	4650.000	.
hypopnea	hypopnea	.	4632.200	4656.200	.
wake	wake	.	4650.000	4680.000	.
desat	desat	.	4662.200	4686.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	4664.600	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
SUPINE	.	POSITION	5724.000	5801.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
PRONE	.	POSITION	5801.000	5802.000	.
SUPINE	.	POSITION	5802.000	5807.000	.
PRONE	.	POSITION	5807.000	5809.000	.
SUPINE	.	POSITION	5809.000	5812.000	.
PRONE	.	POSITION	5812.000	5813.000	.
SUPINE	.	POSITION	5813.000	5980.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
LEFT	.	POSITION	5980.000	6058.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
SUPINE	.	POSITION	6058.000	6059.000	.
LEFT	.	POSITION	6059.000	6062.000	.
wake	wake	.	6060.000	6090.000	.
SUPINE	.	POSITION	6062.000	6063.000	.
PRONE	.	POSITION	6063.000	6067.000	.
SUPINE	.	POSITION	6067.000	6293.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
PRONE	.	POSITION	6293.000	6335.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
SUPINE	.	POSITION	6335.000	6426.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
LEFT	.	POSITION	6426.000	6427.000	.
SUPINE	.	POSITION	6427.000	6428.000	.
LEFT	.	POSITION	6428.000	6450.000	.
artifact_SpO2	artifact_SpO2	.	6449.000	6455.000	.
RIGHT	.	POSITION	6450.000	6465.000	.
wake	wake	.	6450.000	6480.000	.
artifact_SpO2	artifact_SpO2	.	6462.000	6784.700	.
SUPINE	.	POSITION	6465.000	6466.000	.
PRONE	.	POSITION	6466.000	6467.000	.
RIGHT	.	POSITION	6467.000	6469.000	.
SUPINE	.	POSITION	6469.000	6470.000	.
PRONE	.	POSITION	6470.000	6471.000	.
RIGHT	.	POSITION	6471.000	6478.000	.
SUPINE	.	POSITION	6478.000	6479.000	.
LEFT	.	POSITION	6479.000	6480.000	.
RIGHT	.	POSITION	6480.000	6491.000	.
wake	wake	.	6480.000	6510.000	.
LEFT	.	POSITION	6491.000	6492.000	.
RIGHT	.	POSITION	6492.000	6497.000	.
LEFT	.	POSITION	6497.000	6499.000	.
RIGHT	.	POSITION	6499.000	6507.000	.
PRONE	.	POSITION	6507.000	6508.000	.
RIGHT	.	POSITION	6508.000	6515.000	.
wake	wake	.	6510.000	6540.000	.
LEFT	.	POSITION	6515.000	6517.000	.
SUPINE	.	POSITION	6517.000	6518.000	.
RIGHT	.	POSITION	6518.000	6523.000	.
LEFT	.	POSITION	6523.000	6526.000	.
SUPINE	.	POSITION	6526.000	6527.000	.
RIGHT	.	POSITION	6527.000	6530.000	.
LEFT	.	POSITION	6530.000	6531.000	.
RIGHT	.	POSITION	6531.000	6602.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
SUPINE	.	POSITION	6602.000	6603.000	.
RIGHT	.	POSITION	6603.000	6639.000	.
wake	wake	.	6630.000	6660.000	.
SUPINE	.	POSITION	6639.000	6640.000	.
RIGHT	.	POSITION	6640.000	6643.000	.
LEFT	.	POSITION	6643.000	6645.000	.
RIGHT	.	POSITION	6645.000	6646.000	.
LEFT	.	POSITION	6646.000	6647.000	.
RIGHT	.	POSITION	6647.000	6648.000	.
LEFT	.	POSITION	6648.000	6649.000	.
RIGHT	.	POSITION	6649.000	6653.000	.
LEFT	.	POSITION	6653.000	6654.000	.
RIGHT	.	POSITION	6654.000	6659.000	.
SUPINE	.	POSITION	6659.000	6660.000	.
LEFT	.	POSITION	6660.000	6662.000	.
wake	wake	.	6660.000	6690.000	.
RIGHT	.	POSITION	6662.000	7053.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
artifact_SpO2	artifact_SpO2	.	6792.000	6813.000	.
wake	wake	.	6810.000	6840.000	.
artifact_SpO2	artifact_SpO2	.	6827.000	6844.000	.
wake	wake	.	6840.000	6870.000	.
artifact_SpO2	artifact_SpO2	.	6858.000	6885.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
LEFT	.	POSITION	7053.000	7054.000	.
RIGHT	.	POSITION	7054.000	8123.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
artifact_SpO2	artifact_SpO2	.	7543.000	7547.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
artifact_SpO2	artifact_SpO2	.	8097.000	8106.000	.
wake	wake	.	8100.000	8130.000	.
LEFT	.	POSITION	8123.000	8124.000	.
RIGHT	.	POSITION	8124.000	12000.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
NREM2	NREM2	.	8400.000	8430.000	.
NREM2	NREM2	.	8430.000	8460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8440.200	8450.100	.
wake	wake	.	8460.000	8490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8461.800	8484.900	.
NREM2	NREM2	.	8490.000	8520.000	.
hypopnea	hypopnea	.	8516.400	8531.200	.
NREM2	NREM2	.	8520.000	8550.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8535.400	8542.200	.
desat	desat	.	8546.400	8561.200	.
NREM2	NREM2	.	8550.000	8580.000	.
hypopnea	hypopnea	.	8552.000	8593.900	.
NREM2	NREM2	.	8580.000	8610.000	.
desat	desat	.	8582.000	8623.900	.
NREM2	NREM2	.	8610.000	8640.000	.
hypopnea	hypopnea	.	8626.700	8649.100	.
wake	wake	.	8640.000	8670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	8649.100	8666.100	.
desat	desat	.	8656.700	8679.100	.
NREM2	NREM2	.	8670.000	8700.000	.
hypopnea	hypopnea	.	8679.100	8698.900	.
NREM2	NREM2	.	8700.000	8730.000	.
desat	desat	.	8709.100	8728.900	.
NREM2	NREM2	.	8730.000	8760.000	.
NREM2	NREM2	.	8760.000	8790.000	.
NREM2	NREM2	.	8790.000	8820.000	.
NREM2	NREM2	.	8820.000	8850.000	.
NREM2	NREM2	.	8850.000	8880.000	.
NREM2	NREM2	.	8880.000	8910.000	.
NREM2	NREM2	.	8910.000	8940.000	.
NREM3	NREM3	.	8940.000	8970.000	.
NREM2	NREM2	.	8970.000	9000.000	.
hypopnea	hypopnea	.	8974.100	9013.600	.
NREM3	NREM3	.	9000.000	9030.000	.
desat	desat	.	9004.100	9043.600	.
NREM2	NREM2	.	9030.000	9060.000	.
hypopnea	hypopnea	.	9039.000	9075.700	.
NREM2	NREM2	.	9060.000	9090.000	.
desat	desat	.	9069.000	9105.700	.
NREM3	NREM3	.	9090.000	9120.000	.
hypopnea	hypopnea	.	9108.300	9152.100	.
NREM2	NREM2	.	9120.000	9150.000	.
desat	desat	.	9138.300	9182.100	.
NREM2	NREM2	.	9150.000	9180.000	.
hypopnea	hypopnea	.	9169.600	9211.400	.
NREM3	NREM3	.	9180.000	9210.000	.
desat	desat	.	9199.600	9241.400	.
wake	wake	.	9210.000	9240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9214.800	9237.400	.
NREM1	NREM1	.	9240.000	9270.000	.
artifact_SpO2	artifact_SpO2	.	9242.000	9247.000	.
hypopnea	hypopnea	.	9242.500	9271.000	.
NREM2	NREM2	.	9270.000	9300.000	.
desat	desat	.	9272.500	9301.000	.
NREM2	NREM2	.	9300.000	9330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9328.800	9344.700	.
wake	wake	.	9330.000	9360.000	.
NREM2	NREM2	.	9360.000	9390.000	.
hypopnea	hypopnea	.	9380.300	9432.000	.
NREM2	NREM2	.	9390.000	9420.000	.
desat	desat	.	9410.300	9462.000	.
NREM2	NREM2	.	9420.000	9450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	9436.800	9445.100	.
NREM2	NREM2	.	9450.000	9480.000	.
hypopnea	hypopnea	.	9458.100	9501.200	.
NREM2	NREM2	.	9480.000	9510.000	.
desat	desat	.	9488.100	9531.200	.
NREM2	NREM2	.	9510.000	9540.000	.
hypopnea	hypopnea	.	9529.700	9559.300	.
NREM2	NREM2	.	9540.000	9570.000	.
desat	desat	.	9559.700	9589.300	.
NREM2	NREM2	.	9570.000	9600.000	.
NREM2	NREM2	.	9600.000	9630.000	.
NREM2	NREM2	.	9630.000	9660.000	.
NREM3	NREM3	.	9660.000	9690.000	.
NREM3	NREM3	.	9690.000	9720.000	.
NREM2	NREM2	.	9720.000	9750.000	.
NREM2	NREM2	.	9750.000	9780.000	.
NREM3	NREM3	.	9780.000	9810.000	.
hypopnea	hypopnea	.	9784.100	9813.700	.
NREM3	NREM3	.	9810.000	9840.000	.
desat	desat	.	9814.100	9843.700	.
hypopnea	hypopnea	.	9837.400	9850.300	.
NREM3	NREM3	.	9840.000	9870.000	.
desat	desat	.	9867.400	9880.300	.
NREM3	NREM3	.	9870.000	9900.000	.
NREM3	NREM3	.	9900.000	9930.000	.
NREM3	NREM3	.	9930.000	9960.000	.
NREM3	NREM3	.	9960.000	9990.000	.
NREM3	NREM3	.	9990.000	10020.000	.
NREM3	NREM3	.	10020.000	10050.000	.
NREM3	NREM3	.	10050.000	10080.000	.
NREM3	NREM3	.	10080.000	10110.000	.
NREM3	NREM3	.	10110.000	10140.000	.
NREM3	NREM3	.	10140.000	10170.000	.
NREM3	NREM3	.	10170.000	10200.000	.
NREM3	NREM3	.	10200.000	10230.000	.
NREM3	NREM3	.	10230.000	10260.000	.
NREM3	NREM3	.	10260.000	10290.000	.
NREM3	NREM3	.	10290.000	10320.000	.
NREM3	NREM3	.	10320.000	10350.000	.
NREM3	NREM3	.	10350.000	10380.000	.
NREM3	NREM3	.	10380.000	10410.000	.
NREM3	NREM3	.	10410.000	10440.000	.
NREM3	NREM3	.	10440.000	10470.000	.
NREM3	NREM3	.	10470.000	10500.000	.
NREM3	NREM3	.	10500.000	10530.000	.
NREM3	NREM3	.	10530.000	10560.000	.
NREM3	NREM3	.	10560.000	10590.000	.
NREM3	NREM3	.	10590.000	10620.000	.
NREM3	NREM3	.	10620.000	10650.000	.
NREM3	NREM3	.	10650.000	10680.000	.
NREM3	NREM3	.	10680.000	10710.000	.
NREM3	NREM3	.	10710.000	10740.000	.
NREM3	NREM3	.	10740.000	10770.000	.
NREM3	NREM3	.	10770.000	10800.000	.
hypopnea	hypopnea	.	10790.900	10811.000	.
NREM2	NREM2	.	10800.000	10830.000	.
desat	desat	.	10820.900	10841.000	.
REM	REM	.	10830.000	10860.000	.
hypopnea	hypopnea	.	10840.700	10908.000	.
REM	REM	.	10860.000	10890.000	.
desat	desat	.	10870.700	10938.000	.
REM	REM	.	10890.000	10920.000	.
REM	REM	.	10920.000	10950.000	.
hypopnea	hypopnea	.	10928.600	10996.900	.
REM	REM	.	10950.000	10980.000	.
desat	desat	.	10958.600	11026.900	.
REM	REM	.	10980.000	11010.000	.
REM	REM	.	11010.000	11040.000	.
REM	REM	.	11040.000	11070.000	.
REM	REM	.	11070.000	11100.000	.
REM	REM	.	11100.000	11130.000	.
hypopnea	hypopnea	.	11111.200	11130.000	.
REM	REM	.	11130.000	11160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11130.300	11137.400	.
desat	desat	.	11141.200	11160.000	.
REM	REM	.	11160.000	11190.000	.
REM	REM	.	11190.000	11220.000	.
REM	REM	.	11220.000	11250.000	.
REM	REM	.	11250.000	11280.000	.
hypopnea	hypopnea	.	11259.400	11275.100	.
REM	REM	.	11280.000	11310.000	.
desat	desat	.	11289.400	11305.100	.
hypopnea	hypopnea	.	11305.200	11323.000	.
REM	REM	.	11310.000	11340.000	.
desat	desat	.	11335.200	11353.000	.
REM	REM	.	11340.000	11370.000	.
REM	REM	.	11370.000	11400.000	.
REM	REM	.	11400.000	11430.000	.
REM	REM	.	11430.000	11460.000	.
REM	REM	.	11460.000	11490.000	.
REM	REM	.	11490.000	11520.000	.
REM	REM	.	11520.000	11550.000	.
REM	REM	.	11550.000	11580.000	.
REM	REM	.	11580.000	11610.000	.
hypopnea	hypopnea	.	11601.400	11623.300	.
REM	REM	.	11610.000	11640.000	.
desat	desat	.	11631.400	11653.300	.
REM	REM	.	11640.000	11670.000	.
hypopnea	hypopnea	.	11666.700	11690.700	.
REM	REM	.	11670.000	11700.000	.
desat	desat	.	11696.700	11720.700	.
REM	REM	.	11700.000	11730.000	.
REM	REM	.	11730.000	11760.000	.
REM	REM	.	11760.000	11790.000	.
REM	REM	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	11828.400	11850.000	.
artifact_SpO2	artifact_SpO2	.	11843.000	11863.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
PRONE	.	POSITION	12000.000	12003.000	.
wake	wake	.	12000.000	12030.000	.
RIGHT	.	POSITION	12003.000	12043.000	.
wake	wake	.	12030.000	12060.000	.
PRONE	.	POSITION	12043.000	12049.000	.
RIGHT	.	POSITION	12049.000	28378.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
NREM1	NREM1	.	12150.000	12180.000	.
NREM2	NREM2	.	12180.000	12210.000	.
NREM2	NREM2	.	12210.000	12240.000	.
NREM2	NREM2	.	12240.000	12270.000	.
NREM2	NREM2	.	12270.000	12300.000	.
NREM2	NREM2	.	12300.000	12330.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12316.500	12327.700	.
NREM2	NREM2	.	12330.000	12360.000	.
hypopnea	hypopnea	.	12334.100	12352.700	.
NREM2	NREM2	.	12360.000	12390.000	.
desat	desat	.	12364.100	12382.700	.
NREM2	NREM2	.	12390.000	12420.000	.
NREM2	NREM2	.	12420.000	12450.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	12447.400	12455.000	.
NREM2	NREM2	.	12450.000	12480.000	.
NREM2	NREM2	.	12480.000	12510.000	.
NREM2	NREM2	.	12510.000	12540.000	.
NREM2	NREM2	.	12540.000	12570.000	.
NREM2	NREM2	.	12570.000	12600.000	.
NREM2	NREM2	.	12600.000	12630.000	.
NREM2	NREM2	.	12630.000	12660.000	.
NREM2	NREM2	.	12660.000	12690.000	.
NREM2	NREM2	.	12690.000	12720.000	.
NREM2	NREM2	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
NREM2	NREM2	.	12960.000	12990.000	.
NREM2	NREM2	.	12990.000	13020.000	.
NREM2	NREM2	.	13020.000	13050.000	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
NREM2	NREM2	.	13110.000	13140.000	.
NREM2	NREM2	.	13140.000	13170.000	.
NREM2	NREM2	.	13170.000	13200.000	.
NREM2	NREM2	.	13200.000	13230.000	.
NREM2	NREM2	.	13230.000	13260.000	.
NREM2	NREM2	.	13260.000	13290.000	.
NREM2	NREM2	.	13290.000	13320.000	.
NREM2	NREM2	.	13320.000	13350.000	.
NREM2	NREM2	.	13350.000	13380.000	.
NREM2	NREM2	.	13380.000	13410.000	.
NREM3	NREM3	.	13410.000	13440.000	.
NREM2	NREM2	.	13440.000	13470.000	.
NREM2	NREM2	.	13470.000	13500.000	.
NREM3	NREM3	.	13500.000	13530.000	.
NREM2	NREM2	.	13530.000	13560.000	.
NREM2	NREM2	.	13560.000	13590.000	.
NREM3	NREM3	.	13590.000	13620.000	.
NREM2	NREM2	.	13620.000	13650.000	.
NREM2	NREM2	.	13650.000	13680.000	.
NREM3	NREM3	.	13680.000	13710.000	.
NREM3	NREM3	.	13710.000	13740.000	.
NREM3	NREM3	.	13740.000	13770.000	.
NREM3	NREM3	.	13770.000	13800.000	.
NREM3	NREM3	.	13800.000	13830.000	.
NREM2	NREM2	.	13830.000	13860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13847.400	13860.000	.
NREM2	NREM2	.	13860.000	13890.000	.
hypopnea	hypopnea	.	13877.100	13896.900	.
NREM2	NREM2	.	13890.000	13920.000	.
desat	desat	.	13907.100	13926.900	.
NREM2	NREM2	.	13920.000	13950.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13920.200	13934.400	.
hypopnea	hypopnea	.	13941.000	13970.100	.
NREM2	NREM2	.	13950.000	13980.000	.
desat	desat	.	13971.000	14000.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	13974.400	13986.200	.
NREM2	NREM2	.	13980.000	14010.000	.
hypopnea	hypopnea	.	13999.600	14026.600	.
NREM2	NREM2	.	14010.000	14040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14026.100	14031.700	.
desat	desat	.	14029.600	14056.600	.
NREM2	NREM2	.	14040.000	14070.000	.
NREM2	NREM2	.	14070.000	14100.000	.
hypopnea	hypopnea	.	14070.500	14094.500	.
NREM2	NREM2	.	14100.000	14130.000	.
desat	desat	.	14100.500	14124.500	.
hypopnea	hypopnea	.	14127.700	14154.200	.
NREM2	NREM2	.	14130.000	14160.000	.
desat	desat	.	14157.700	14184.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14158.000	14170.900	.
NREM2	NREM2	.	14160.000	14190.000	.
hypopnea	hypopnea	.	14180.500	14205.900	.
NREM2	NREM2	.	14190.000	14220.000	.
desat	desat	.	14210.500	14235.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14214.200	14218.800	.
NREM2	NREM2	.	14220.000	14250.000	.
hypopnea	hypopnea	.	14233.000	14261.300	.
NREM3	NREM3	.	14250.000	14280.000	.
desat	desat	.	14263.000	14291.300	.
NREM2	NREM2	.	14280.000	14310.000	.
hypopnea	hypopnea	.	14287.200	14306.000	.
NREM2	NREM2	.	14310.000	14340.000	.
desat	desat	.	14317.200	14336.000	.
hypopnea	hypopnea	.	14325.900	14339.500	.
NREM2	NREM2	.	14340.000	14370.000	.
desat	desat	.	14355.900	14369.500	.
NREM2	NREM2	.	14370.000	14400.000	.
hypopnea	hypopnea	.	14390.900	14423.000	.
NREM2	NREM2	.	14400.000	14430.000	.
desat	desat	.	14420.900	14453.000	.
NREM2	NREM2	.	14430.000	14460.000	.
NREM2	NREM2	.	14460.000	14490.000	.
NREM3	NREM3	.	14490.000	14520.000	.
NREM3	NREM3	.	14520.000	14550.000	.
NREM2	NREM2	.	14550.000	14580.000	.
NREM2	NREM2	.	14580.000	14610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14603.100	14625.000	.
wake	wake	.	14610.000	14640.000	.
artifact_SpO2	artifact_SpO2	.	14617.000	14637.000	.
wake	wake	.	14640.000	14670.000	.
wake	wake	.	14670.000	14700.000	.
NREM2	NREM2	.	14700.000	14730.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	14719.600	14729.800	.
wake	wake	.	14730.000	14760.000	.
artifact_SpO2	artifact_SpO2	.	14758.000	14767.000	.
wake	wake	.	14760.000	14790.000	.
wake	wake	.	14790.000	14820.000	.
wake	wake	.	14820.000	14850.000	.
wake	wake	.	14850.000	14880.000	.
wake	wake	.	14880.000	14910.000	.
wake	wake	.	14910.000	14940.000	.
wake	wake	.	14940.000	14970.000	.
wake	wake	.	14970.000	15000.000	.
wake	wake	.	15000.000	15030.000	.
wake	wake	.	15030.000	15060.000	.
wake	wake	.	15060.000	15090.000	.
NREM2	NREM2	.	15090.000	15120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15105.100	15120.000	.
wake	wake	.	15120.000	15150.000	.
NREM2	NREM2	.	15150.000	15180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15166.600	15173.800	.
NREM2	NREM2	.	15180.000	15210.000	.
hypopnea	hypopnea	.	15183.600	15210.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15209.500	15222.200	.
NREM2	NREM2	.	15210.000	15240.000	.
desat	desat	.	15213.600	15240.400	.
apnea_obstructive	apnea_obstructive	.	15228.400	15246.900	.
NREM2	NREM2	.	15240.000	15270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15250.600	15261.400	.
desat	desat	.	15258.400	15276.900	.
hypopnea	hypopnea	.	15266.000	15285.500	.
NREM2	NREM2	.	15270.000	15300.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15286.900	15293.800	.
desat	desat	.	15296.000	15315.500	.
hypopnea	hypopnea	.	15298.300	15328.400	.
NREM2	NREM2	.	15300.000	15330.000	.
desat	desat	.	15328.300	15358.400	.
NREM2	NREM2	.	15330.000	15360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15332.400	15337.400	.
hypopnea	hypopnea	.	15349.600	15369.900	.
NREM2	NREM2	.	15360.000	15390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15372.200	15378.500	.
desat	desat	.	15379.600	15399.900	.
hypopnea	hypopnea	.	15382.800	15414.400	.
NREM2	NREM2	.	15390.000	15420.000	.
desat	desat	.	15412.800	15444.400	.
NREM2	NREM2	.	15420.000	15450.000	.
hypopnea	hypopnea	.	15436.800	15462.500	.
NREM2	NREM2	.	15450.000	15480.000	.
desat	desat	.	15466.800	15492.500	.
NREM2	NREM2	.	15480.000	15510.000	.
hypopnea	hypopnea	.	15491.300	15514.200	.
wake	wake	.	15510.000	15540.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15520.700	15540.000	.
desat	desat	.	15521.300	15544.200	.
NREM1	NREM1	.	15540.000	15570.000	.
apnea_obstructive	apnea_obstructive	.	15544.300	15575.100	.
NREM2	NREM2	.	15570.000	15600.000	.
desat	desat	.	15574.300	15605.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15575.100	15586.800	.
hypopnea	hypopnea	.	15595.000	15621.000	.
NREM2	NREM2	.	15600.000	15630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15623.900	15631.700	.
desat	desat	.	15625.000	15651.000	.
NREM2	NREM2	.	15630.000	15660.000	.
hypopnea	hypopnea	.	15637.400	15669.500	.
NREM2	NREM2	.	15660.000	15690.000	.
desat	desat	.	15667.400	15699.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15670.700	15684.500	.
NREM2	NREM2	.	15690.000	15720.000	.
apnea_obstructive	apnea_obstructive	.	15691.000	15719.600	.
wake	wake	.	15720.000	15750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15721.200	15750.000	.
artifact_SpO2	artifact_SpO2	.	15733.000	15738.000	.
wake	wake	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
apnea_obstructive	apnea_obstructive	.	15783.400	15820.400	.
wake	wake	.	15810.000	15840.000	.
desat	desat	.	15813.400	15850.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	15820.300	15840.000	.
wake	wake	.	15840.000	15870.000	.
artifact_SpO2	artifact_SpO2	.	15856.000	15873.000	.
wake	wake	.	15870.000	15900.000	.
wake	wake	.	15900.000	15930.000	.
wake	wake	.	15930.000	15960.000	.
artifact_SpO2	artifact_SpO2	.	15957.000	15966.000	.
wake	wake	.	15960.000	15990.000	.
wake	wake	.	15990.000	16020.000	.
wake	wake	.	16020.000	16050.000	.
wake	wake	.	16050.000	16080.000	.
wake	wake	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
apnea_central	apnea_central	.	16112.700	16130.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16139.500	16153.900	.
NREM2	NREM2	.	16140.000	16170.000	.
desat	desat	.	16142.700	16160.300	.
apnea_obstructive	apnea_obstructive	.	16161.100	16185.000	.
wake	wake	.	16170.000	16200.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16183.700	16200.000	.
desat	desat	.	16191.100	16215.000	.
NREM2	NREM2	.	16200.000	16230.000	.
apnea_obstructive	apnea_obstructive	.	16206.100	16227.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16229.200	16234.000	.
NREM2	NREM2	.	16230.000	16260.000	.
desat	desat	.	16236.100	16257.500	.
hypopnea	hypopnea	.	16236.700	16275.400	.
NREM2	NREM2	.	16260.000	16290.000	.
desat	desat	.	16266.700	16305.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16277.300	16284.900	.
hypopnea	hypopnea	.	16288.400	16325.700	.
NREM2	NREM2	.	16290.000	16320.000	.
desat	desat	.	16318.400	16355.700	.
NREM2	NREM2	.	16320.000	16350.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16327.600	16339.400	.
hypopnea	hypopnea	.	16342.700	16376.100	.
NREM2	NREM2	.	16350.000	16380.000	.
desat	desat	.	16372.700	16406.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16378.900	16386.100	.
NREM2	NREM2	.	16380.000	16410.000	.
hypopnea	hypopnea	.	16393.300	16431.300	.
NREM2	NREM2	.	16410.000	16440.000	.
desat	desat	.	16423.300	16461.300	.
NREM2	NREM2	.	16440.000	16470.000	.
hypopnea	hypopnea	.	16448.900	16486.100	.
NREM2	NREM2	.	16470.000	16500.000	.
desat	desat	.	16478.900	16516.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16488.300	16493.700	.
NREM2	NREM2	.	16500.000	16530.000	.
hypopnea	hypopnea	.	16503.300	16534.100	.
NREM2	NREM2	.	16530.000	16560.000	.
desat	desat	.	16533.300	16564.100	.
hypopnea	hypopnea	.	16556.000	16587.100	.
NREM3	NREM3	.	16560.000	16590.000	.
desat	desat	.	16586.000	16617.100	.
NREM2	NREM2	.	16590.000	16620.000	.
hypopnea	hypopnea	.	16604.400	16637.100	.
NREM2	NREM2	.	16620.000	16650.000	.
desat	desat	.	16634.400	16667.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16638.200	16644.700	.
NREM2	NREM2	.	16650.000	16680.000	.
hypopnea	hypopnea	.	16652.500	16689.800	.
NREM3	NREM3	.	16680.000	16710.000	.
desat	desat	.	16682.500	16719.800	.
NREM2	NREM2	.	16710.000	16740.000	.
hypopnea	hypopnea	.	16714.000	16747.200	.
NREM2	NREM2	.	16740.000	16770.000	.
desat	desat	.	16744.000	16777.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16754.800	16759.400	.
NREM2	NREM2	.	16770.000	16800.000	.
hypopnea	hypopnea	.	16775.700	16805.600	.
NREM2	NREM2	.	16800.000	16830.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16805.400	16817.200	.
desat	desat	.	16805.700	16835.600	.
hypopnea	hypopnea	.	16822.100	16855.000	.
NREM2	NREM2	.	16830.000	16860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16855.200	16874.900	.
wake	wake	.	16860.000	16890.000	.
artifact_SpO2	artifact_SpO2	.	16866.700	16888.700	.
wake	wake	.	16890.000	16920.000	.
wake	wake	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
apnea_central	apnea_central	.	16955.800	16979.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	16977.900	16987.100	.
NREM2	NREM2	.	16980.000	17010.000	.
desat	desat	.	16985.800	17009.000	.
hypopnea	hypopnea	.	16990.100	17020.200	.
wake	wake	.	17010.000	17040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17020.100	17036.300	.
desat	desat	.	17020.100	17050.200	.
NREM1	NREM1	.	17040.000	17070.000	.
NREM2	NREM2	.	17070.000	17100.000	.
hypopnea	hypopnea	.	17097.200	17120.600	.
NREM2	NREM2	.	17100.000	17130.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17119.400	17122.500	.
desat	desat	.	17127.200	17150.600	.
NREM2	NREM2	.	17130.000	17160.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17141.500	17150.800	.
hypopnea	hypopnea	.	17158.600	17178.100	.
NREM2	NREM2	.	17160.000	17190.000	.
desat	desat	.	17188.600	17208.100	.
NREM2	NREM2	.	17190.000	17220.000	.
NREM2	NREM2	.	17220.000	17250.000	.
NREM2	NREM2	.	17250.000	17280.000	.
REM	REM	.	17280.000	17310.000	.
REM	REM	.	17310.000	17340.000	.
REM	REM	.	17340.000	17370.000	.
REM	REM	.	17370.000	17400.000	.
REM	REM	.	17400.000	17430.000	.
REM	REM	.	17430.000	17460.000	.
REM	REM	.	17460.000	17490.000	.
REM	REM	.	17490.000	17520.000	.
hypopnea	hypopnea	.	17513.800	17524.500	.
REM	REM	.	17520.000	17550.000	.
desat	desat	.	17543.800	17554.500	.
REM	REM	.	17550.000	17580.000	.
REM	REM	.	17580.000	17610.000	.
REM	REM	.	17610.000	17640.000	.
hypopnea	hypopnea	.	17617.000	17634.600	.
REM	REM	.	17640.000	17670.000	.
desat	desat	.	17647.000	17664.600	.
REM	REM	.	17670.000	17700.000	.
REM	REM	.	17700.000	17730.000	.
REM	REM	.	17730.000	17760.000	.
REM	REM	.	17760.000	17790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17785.300	17805.000	.
wake	wake	.	17790.000	17820.000	.
wake	wake	.	17820.000	17850.000	.
wake	wake	.	17850.000	17880.000	.
wake	wake	.	17880.000	17910.000	.
wake	wake	.	17910.000	17940.000	.
wake	wake	.	17940.000	17970.000	.
NREM2	NREM2	.	17970.000	18000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	17981.100	17987.400	.
apnea_central	apnea_central	.	17990.400	18012.000	.
NREM2	NREM2	.	18000.000	18030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18011.600	18022.900	.
desat	desat	.	18020.400	18042.000	.
apnea_obstructive	apnea_obstructive	.	18023.700	18045.600	.
NREM2	NREM2	.	18030.000	18060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18050.400	18059.800	.
desat	desat	.	18053.700	18075.600	.
NREM2	NREM2	.	18060.000	18090.000	.
apnea_obstructive	apnea_obstructive	.	18064.700	18086.600	.
NREM2	NREM2	.	18090.000	18120.000	.
desat	desat	.	18094.700	18116.600	.
hypopnea	hypopnea	.	18115.900	18146.000	.
NREM2	NREM2	.	18120.000	18150.000	.
desat	desat	.	18145.900	18176.000	.
NREM2	NREM2	.	18150.000	18180.000	.
hypopnea	hypopnea	.	18161.700	18195.100	.
NREM2	NREM2	.	18180.000	18210.000	.
desat	desat	.	18191.700	18225.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	18198.800	18203.200	.
NREM2	NREM2	.	18210.000	18240.000	.
hypopnea	hypopnea	.	18210.400	18245.800	.
NREM2	NREM2	.	18240.000	18270.000	.
desat	desat	.	18240.400	18275.800	.
hypopnea	hypopnea	.	18261.600	18284.200	.
NREM2	NREM2	.	18270.000	18300.000	.
desat	desat	.	18291.600	18314.200	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
hypopnea	hypopnea	.	18347.800	18370.900	.
NREM2	NREM2	.	18360.000	18390.000	.
desat	desat	.	18377.800	18400.900	.
NREM2	NREM2	.	18390.000	18420.000	.
hypopnea	hypopnea	.	18405.700	18440.900	.
NREM2	NREM2	.	18420.000	18450.000	.
desat	desat	.	18435.700	18470.900	.
NREM2	NREM2	.	18450.000	18480.000	.
hypopnea	hypopnea	.	18455.800	18477.500	.
NREM2	NREM2	.	18480.000	18510.000	.
desat	desat	.	18485.800	18507.500	.
NREM2	NREM2	.	18510.000	18540.000	.
NREM2	NREM2	.	18540.000	18570.000	.
hypopnea	hypopnea	.	18559.000	18582.500	.
NREM2	NREM2	.	18570.000	18600.000	.
desat	desat	.	18589.000	18612.500	.
NREM2	NREM2	.	18600.000	18630.000	.
NREM2	NREM2	.	18630.000	18660.000	.
NREM2	NREM2	.	18660.000	18690.000	.
NREM2	NREM2	.	18690.000	18720.000	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
NREM2	NREM2	.	18780.000	18810.000	.
NREM2	NREM2	.	18810.000	18840.000	.
NREM2	NREM2	.	18840.000	18870.000	.
NREM2	NREM2	.	18870.000	18900.000	.
NREM2	NREM2	.	18900.000	18930.000	.
NREM2	NREM2	.	18930.000	18960.000	.
NREM3	NREM3	.	18960.000	18990.000	.
NREM2	NREM2	.	18990.000	19020.000	.
NREM3	NREM3	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM3	NREM3	.	19080.000	19110.000	.
NREM3	NREM3	.	19110.000	19140.000	.
NREM3	NREM3	.	19140.000	19170.000	.
NREM3	NREM3	.	19170.000	19200.000	.
NREM3	NREM3	.	19200.000	19230.000	.
NREM3	NREM3	.	19230.000	19260.000	.
NREM3	NREM3	.	19260.000	19290.000	.
NREM2	NREM2	.	19290.000	19320.000	.
NREM3	NREM3	.	19320.000	19350.000	.
NREM2	NREM2	.	19350.000	19380.000	.
NREM3	NREM3	.	19380.000	19410.000	.
NREM3	NREM3	.	19410.000	19440.000	.
NREM3	NREM3	.	19440.000	19470.000	.
NREM3	NREM3	.	19470.000	19500.000	.
NREM3	NREM3	.	19500.000	19530.000	.
NREM3	NREM3	.	19530.000	19560.000	.
NREM3	NREM3	.	19560.000	19590.000	.
NREM3	NREM3	.	19590.000	19620.000	.
NREM3	NREM3	.	19620.000	19650.000	.
NREM3	NREM3	.	19650.000	19680.000	.
NREM3	NREM3	.	19680.000	19710.000	.
NREM3	NREM3	.	19710.000	19740.000	.
NREM3	NREM3	.	19740.000	19770.000	.
NREM3	NREM3	.	19770.000	19800.000	.
NREM3	NREM3	.	19800.000	19830.000	.
NREM3	NREM3	.	19830.000	19860.000	.
NREM3	NREM3	.	19860.000	19890.000	.
NREM3	NREM3	.	19890.000	19920.000	.
NREM3	NREM3	.	19920.000	19950.000	.
NREM3	NREM3	.	19950.000	19980.000	.
NREM3	NREM3	.	19980.000	20010.000	.
NREM3	NREM3	.	20010.000	20040.000	.
NREM2	NREM2	.	20040.000	20070.000	.
NREM3	NREM3	.	20070.000	20100.000	.
NREM3	NREM3	.	20100.000	20130.000	.
NREM3	NREM3	.	20130.000	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM3	NREM3	.	20190.000	20220.000	.
NREM3	NREM3	.	20220.000	20250.000	.
NREM2	NREM2	.	20250.000	20280.000	.
NREM3	NREM3	.	20280.000	20310.000	.
NREM3	NREM3	.	20310.000	20340.000	.
NREM3	NREM3	.	20340.000	20370.000	.
NREM3	NREM3	.	20370.000	20400.000	.
NREM3	NREM3	.	20400.000	20430.000	.
wake	wake	.	20430.000	20460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20431.700	20451.600	.
NREM2	NREM2	.	20460.000	20490.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20479.100	20489.800	.
NREM2	NREM2	.	20490.000	20520.000	.
hypopnea	hypopnea	.	20500.500	20534.700	.
NREM2	NREM2	.	20520.000	20550.000	.
desat	desat	.	20530.500	20564.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20535.400	20544.900	.
hypopnea	hypopnea	.	20548.600	20585.300	.
NREM2	NREM2	.	20550.000	20580.000	.
desat	desat	.	20578.600	20615.300	.
NREM2	NREM2	.	20580.000	20610.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20587.800	20594.100	.
hypopnea	hypopnea	.	20604.300	20635.900	.
NREM2	NREM2	.	20610.000	20640.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20634.100	20643.900	.
desat	desat	.	20634.300	20665.900	.
NREM2	NREM2	.	20640.000	20670.000	.
hypopnea	hypopnea	.	20649.400	20684.000	.
NREM2	NREM2	.	20670.000	20700.000	.
desat	desat	.	20679.400	20714.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20689.200	20698.900	.
NREM2	NREM2	.	20700.000	20730.000	.
hypopnea	hypopnea	.	20700.200	20731.600	.
NREM2	NREM2	.	20730.000	20760.000	.
desat	desat	.	20730.200	20761.600	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20731.900	20741.100	.
apnea_obstructive	apnea_obstructive	.	20745.800	20774.400	.
NREM2	NREM2	.	20760.000	20790.000	.
desat	desat	.	20775.800	20804.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20777.400	20790.000	.
NREM2	NREM2	.	20790.000	20820.000	.
apnea_obstructive	apnea_obstructive	.	20793.800	20819.800	.
NREM2	NREM2	.	20820.000	20850.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20820.500	20829.900	.
desat	desat	.	20823.800	20849.800	.
apnea_obstructive	apnea_obstructive	.	20838.400	20864.100	.
NREM2	NREM2	.	20850.000	20880.000	.
desat	desat	.	20868.400	20894.100	.
hypopnea	hypopnea	.	20879.500	20912.200	.
NREM2	NREM2	.	20880.000	20910.000	.
desat	desat	.	20909.500	20942.200	.
NREM2	NREM2	.	20910.000	20940.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20914.400	20924.500	.
hypopnea	hypopnea	.	20931.200	20962.100	.
NREM2	NREM2	.	20940.000	20970.000	.
desat	desat	.	20961.200	20992.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	20964.200	20975.600	.
NREM2	NREM2	.	20970.000	21000.000	.
hypopnea	hypopnea	.	20977.500	21005.100	.
NREM2	NREM2	.	21000.000	21030.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21006.000	21013.600	.
desat	desat	.	21007.500	21035.100	.
hypopnea	hypopnea	.	21018.800	21049.200	.
wake	wake	.	21030.000	21060.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21046.800	21058.800	.
desat	desat	.	21048.800	21079.200	.
NREM2	NREM2	.	21060.000	21090.000	.
hypopnea	hypopnea	.	21067.900	21133.500	.
NREM2	NREM2	.	21090.000	21120.000	.
desat	desat	.	21097.900	21163.500	.
NREM2	NREM2	.	21120.000	21150.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21132.700	21139.300	.
NREM2	NREM2	.	21150.000	21180.000	.
hypopnea	hypopnea	.	21153.500	21193.000	.
NREM2	NREM2	.	21180.000	21210.000	.
desat	desat	.	21183.500	21223.000	.
REM	REM	.	21210.000	21240.000	.
hypopnea	hypopnea	.	21213.400	21258.300	.
REM	REM	.	21240.000	21270.000	.
desat	desat	.	21243.400	21288.300	.
REM	REM	.	21270.000	21300.000	.
hypopnea	hypopnea	.	21278.200	21291.400	.
REM	REM	.	21300.000	21330.000	.
hypopnea	hypopnea	.	21303.300	21327.200	.
desat	desat	.	21308.200	21321.400	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21329.700	21333.400	.
REM	REM	.	21330.000	21360.000	.
desat	desat	.	21333.300	21357.200	.
hypopnea	hypopnea	.	21348.600	21376.100	.
REM	REM	.	21360.000	21390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21377.200	21390.000	.
desat	desat	.	21378.600	21406.100	.
REM	REM	.	21390.000	21420.000	.
apnea_obstructive	apnea_obstructive	.	21408.200	21432.700	.
REM	REM	.	21420.000	21450.000	.
desat	desat	.	21438.200	21462.700	.
REM	REM	.	21450.000	21480.000	.
apnea_obstructive	apnea_obstructive	.	21455.800	21483.100	.
NREM2	NREM2	.	21480.000	21510.000	.
desat	desat	.	21485.800	21513.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21498.600	21510.000	.
apnea_obstructive	apnea_obstructive	.	21509.400	21527.700	.
wake	wake	.	21510.000	21540.000	.
wake	wake	.	21540.000	21570.000	.
artifact_SpO2	artifact_SpO2	.	21541.000	21549.100	.
NREM1	NREM1	.	21570.000	21600.000	.
hypopnea	hypopnea	.	21593.000	21621.000	.
NREM1	NREM1	.	21600.000	21630.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21619.600	21634.500	.
desat	desat	.	21623.000	21651.000	.
NREM2	NREM2	.	21630.000	21660.000	.
apnea_central	apnea_central	.	21641.800	21659.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21657.200	21675.000	.
wake	wake	.	21660.000	21690.000	.
desat	desat	.	21671.800	21689.100	.
NREM1	NREM1	.	21690.000	21720.000	.
apnea_central	apnea_central	.	21702.700	21723.300	.
wake	wake	.	21720.000	21750.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21722.700	21749.900	.
desat	desat	.	21732.700	21753.300	.
wake	wake	.	21750.000	21780.000	.
wake	wake	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
apnea_obstructive	apnea_obstructive	.	21810.900	21829.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21829.300	21835.300	.
hypopnea	hypopnea	.	21839.800	21861.000	.
NREM2	NREM2	.	21840.000	21870.000	.
desat	desat	.	21840.900	21859.500	.
desat	desat	.	21869.800	21891.000	.
NREM2	NREM2	.	21870.000	21900.000	.
hypopnea	hypopnea	.	21878.100	21905.100	.
NREM2	NREM2	.	21900.000	21930.000	.
desat	desat	.	21908.100	21935.100	.
hypopnea	hypopnea	.	21923.100	21950.000	.
NREM2	NREM2	.	21930.000	21960.000	.
desat	desat	.	21953.100	21980.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	21953.600	21958.800	.
NREM2	NREM2	.	21960.000	21990.000	.
hypopnea	hypopnea	.	21969.400	21995.900	.
NREM2	NREM2	.	21990.000	22020.000	.
desat	desat	.	21999.400	22025.900	.
NREM2	NREM2	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22022.300	22045.800	.
NREM2	NREM2	.	22050.000	22080.000	.
desat	desat	.	22052.300	22075.800	.
hypopnea	hypopnea	.	22068.400	22097.500	.
NREM2	NREM2	.	22080.000	22110.000	.
desat	desat	.	22098.400	22127.500	.
NREM2	NREM2	.	22110.000	22140.000	.
hypopnea	hypopnea	.	22118.800	22152.200	.
NREM2	NREM2	.	22140.000	22170.000	.
desat	desat	.	22148.800	22182.200	.
hypopnea	hypopnea	.	22168.200	22210.800	.
NREM2	NREM2	.	22170.000	22200.000	.
desat	desat	.	22198.200	22240.800	.
NREM2	NREM2	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22227.200	22265.200	.
NREM2	NREM2	.	22230.000	22260.000	.
desat	desat	.	22257.200	22295.200	.
NREM2	NREM2	.	22260.000	22290.000	.
hypopnea	hypopnea	.	22285.900	22316.000	.
NREM2	NREM2	.	22290.000	22320.000	.
desat	desat	.	22315.900	22346.000	.
NREM2	NREM2	.	22320.000	22350.000	.
hypopnea	hypopnea	.	22331.400	22362.500	.
NREM2	NREM2	.	22350.000	22380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	22359.000	22372.400	.
desat	desat	.	22361.400	22392.500	.
hypopnea	hypopnea	.	22375.400	22401.900	.
NREM2	NREM2	.	22380.000	22410.000	.
desat	desat	.	22405.400	22431.900	.
NREM2	NREM2	.	22410.000	22440.000	.
hypopnea	hypopnea	.	22414.400	22452.400	.
NREM2	NREM2	.	22440.000	22470.000	.
desat	desat	.	22444.400	22482.400	.
hypopnea	hypopnea	.	22466.200	22505.700	.
NREM2	NREM2	.	22470.000	22500.000	.
desat	desat	.	22496.200	22535.700	.
NREM2	NREM2	.	22500.000	22530.000	.
NREM2	NREM2	.	22530.000	22560.000	.
hypopnea	hypopnea	.	22535.400	22559.100	.
NREM2	NREM2	.	22560.000	22590.000	.
desat	desat	.	22565.400	22589.100	.
hypopnea	hypopnea	.	22576.300	22607.500	.
NREM2	NREM2	.	22590.000	22620.000	.
desat	desat	.	22606.300	22637.500	.
NREM2	NREM2	.	22620.000	22650.000	.
apnea_obstructive	apnea_obstructive	.	22625.200	22651.500	.
NREM2	NREM2	.	22650.000	22680.000	.
desat	desat	.	22655.200	22681.500	.
hypopnea	hypopnea	.	22666.100	22703.400	.
NREM2	NREM2	.	22680.000	22710.000	.
desat	desat	.	22696.100	22733.400	.
NREM2	NREM2	.	22710.000	22740.000	.
hypopnea	hypopnea	.	22714.800	22760.000	.
NREM2	NREM2	.	22740.000	22770.000	.
desat	desat	.	22744.800	22790.000	.
NREM2	NREM2	.	22770.000	22800.000	.
hypopnea	hypopnea	.	22772.400	22808.400	.
NREM2	NREM2	.	22800.000	22830.000	.
desat	desat	.	22802.400	22838.400	.
hypopnea	hypopnea	.	22823.800	22859.800	.
NREM2	NREM2	.	22830.000	22860.000	.
desat	desat	.	22853.800	22889.800	.
NREM2	NREM2	.	22860.000	22890.000	.
hypopnea	hypopnea	.	22870.900	22909.100	.
NREM2	NREM2	.	22890.000	22920.000	.
desat	desat	.	22900.900	22939.100	.
NREM2	NREM2	.	22920.000	22950.000	.
apnea_obstructive	apnea_obstructive	.	22922.600	22958.500	.
NREM2	NREM2	.	22950.000	22980.000	.
desat	desat	.	22952.600	22988.500	.
apnea_obstructive	apnea_obstructive	.	22977.000	23009.900	.
NREM2	NREM2	.	22980.000	23010.000	.
desat	desat	.	23007.000	23039.900	.
NREM2	NREM2	.	23010.000	23040.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23012.900	23023.000	.
apnea_obstructive	apnea_obstructive	.	23032.800	23062.600	.
NREM3	NREM3	.	23040.000	23070.000	.
desat	desat	.	23062.800	23092.600	.
NREM2	NREM2	.	23070.000	23100.000	.
apnea_obstructive	apnea_obstructive	.	23085.500	23109.200	.
NREM2	NREM2	.	23100.000	23130.000	.
desat	desat	.	23115.500	23139.200	.
apnea_obstructive	apnea_obstructive	.	23129.500	23159.900	.
NREM2	NREM2	.	23130.000	23160.000	.
desat	desat	.	23159.500	23189.900	.
NREM2	NREM2	.	23160.000	23190.000	.
hypopnea	hypopnea	.	23174.900	23212.100	.
NREM2	NREM2	.	23190.000	23220.000	.
desat	desat	.	23204.900	23242.100	.
NREM2	NREM2	.	23220.000	23250.000	.
apnea_obstructive	apnea_obstructive	.	23228.900	23260.000	.
wake	wake	.	23250.000	23280.000	.
desat	desat	.	23258.900	23290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23261.000	23279.900	.
NREM2	NREM2	.	23280.000	23310.000	.
apnea_obstructive	apnea_obstructive	.	23280.300	23306.000	.
NREM2	NREM2	.	23310.000	23340.000	.
desat	desat	.	23310.300	23336.000	.
apnea_obstructive	apnea_obstructive	.	23319.100	23349.300	.
wake	wake	.	23340.000	23370.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23348.700	23367.300	.
desat	desat	.	23349.100	23379.300	.
NREM2	NREM2	.	23370.000	23400.000	.
apnea_obstructive	apnea_obstructive	.	23371.500	23392.700	.
NREM2	NREM2	.	23400.000	23430.000	.
desat	desat	.	23401.500	23422.700	.
apnea_obstructive	apnea_obstructive	.	23408.800	23432.700	.
NREM2	NREM2	.	23430.000	23460.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23433.200	23445.300	.
desat	desat	.	23438.800	23462.700	.
NREM2	NREM2	.	23460.000	23490.000	.
apnea_obstructive	apnea_obstructive	.	23461.400	23490.200	.
NREM2	NREM2	.	23490.000	23520.000	.
desat	desat	.	23491.400	23520.200	.
apnea_obstructive	apnea_obstructive	.	23504.900	23542.200	.
NREM2	NREM2	.	23520.000	23550.000	.
desat	desat	.	23534.900	23572.200	.
NREM2	NREM2	.	23550.000	23580.000	.
apnea_obstructive	apnea_obstructive	.	23556.000	23592.400	.
NREM2	NREM2	.	23580.000	23610.000	.
desat	desat	.	23586.000	23622.400	.
apnea_obstructive	apnea_obstructive	.	23609.900	23640.400	.
NREM2	NREM2	.	23610.000	23640.000	.
desat	desat	.	23639.900	23670.400	.
NREM2	NREM2	.	23640.000	23670.000	.
apnea_obstructive	apnea_obstructive	.	23660.600	23681.000	.
NREM2	NREM2	.	23670.000	23700.000	.
desat	desat	.	23690.600	23711.000	.
NREM2	NREM2	.	23700.000	23730.000	.
apnea_obstructive	apnea_obstructive	.	23705.200	23723.800	.
wake	wake	.	23730.000	23760.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23732.100	23755.500	.
desat	desat	.	23735.200	23753.800	.
NREM2	NREM2	.	23760.000	23790.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23777.500	23785.100	.
NREM2	NREM2	.	23790.000	23820.000	.
apnea_obstructive	apnea_obstructive	.	23792.200	23816.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23816.300	23830.000	.
NREM2	NREM2	.	23820.000	23850.000	.
desat	desat	.	23822.200	23846.200	.
apnea_obstructive	apnea_obstructive	.	23830.400	23860.700	.
NREM2	NREM2	.	23850.000	23880.000	.
desat	desat	.	23860.400	23890.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23860.700	23866.300	.
apnea_obstructive	apnea_obstructive	.	23874.700	23901.200	.
NREM2	NREM2	.	23880.000	23910.000	.
desat	desat	.	23904.700	23931.200	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23905.000	23912.300	.
NREM2	NREM2	.	23910.000	23940.000	.
apnea_obstructive	apnea_obstructive	.	23920.800	23950.900	.
NREM2	NREM2	.	23940.000	23970.000	.
desat	desat	.	23950.800	23980.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	23956.900	23966.200	.
NREM2	NREM2	.	23970.000	24000.000	.
apnea_obstructive	apnea_obstructive	.	23975.600	24006.700	.
NREM2	NREM2	.	24000.000	24030.000	.
desat	desat	.	24005.600	24036.700	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24008.000	24014.600	.
apnea_obstructive	apnea_obstructive	.	24029.000	24056.000	.
NREM2	NREM2	.	24030.000	24060.000	.
desat	desat	.	24059.000	24086.000	.
NREM2	NREM2	.	24060.000	24090.000	.
apnea_obstructive	apnea_obstructive	.	24075.900	24109.800	.
NREM2	NREM2	.	24090.000	24120.000	.
desat	desat	.	24105.900	24139.800	.
NREM2	NREM2	.	24120.000	24150.000	.
apnea_obstructive	apnea_obstructive	.	24134.000	24158.400	.
NREM2	NREM2	.	24150.000	24180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24156.200	24162.300	.
desat	desat	.	24164.000	24188.400	.
apnea_obstructive	apnea_obstructive	.	24178.000	24209.100	.
NREM2	NREM2	.	24180.000	24210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24199.000	24224.800	.
desat	desat	.	24208.000	24239.100	.
wake	wake	.	24210.000	24240.000	.
NREM2	NREM2	.	24240.000	24270.000	.
NREM2	NREM2	.	24270.000	24300.000	.
apnea_obstructive	apnea_obstructive	.	24281.400	24314.700	.
NREM2	NREM2	.	24300.000	24330.000	.
desat	desat	.	24311.400	24344.700	.
NREM2	NREM2	.	24330.000	24360.000	.
apnea_obstructive	apnea_obstructive	.	24334.100	24361.700	.
NREM2	NREM2	.	24360.000	24390.000	.
desat	desat	.	24364.100	24391.700	.
apnea_obstructive	apnea_obstructive	.	24379.700	24403.900	.
NREM2	NREM2	.	24390.000	24420.000	.
desat	desat	.	24409.700	24433.900	.
apnea_obstructive	apnea_obstructive	.	24419.500	24442.300	.
REM	REM	.	24420.000	24450.000	.
desat	desat	.	24449.500	24472.300	.
REM	REM	.	24450.000	24480.000	.
REM	REM	.	24480.000	24510.000	.
REM	REM	.	24510.000	24540.000	.
apnea_obstructive	apnea_obstructive	.	24511.100	24550.300	.
REM	REM	.	24540.000	24570.000	.
desat	desat	.	24541.100	24580.300	.
REM	REM	.	24570.000	24600.000	.
apnea_obstructive	apnea_obstructive	.	24577.500	24611.500	.
REM	REM	.	24600.000	24630.000	.
desat	desat	.	24607.500	24641.500	.
REM	REM	.	24630.000	24660.000	.
REM	REM	.	24660.000	24690.000	.
apnea_obstructive	apnea_obstructive	.	24665.800	24689.500	.
REM	REM	.	24690.000	24720.000	.
desat	desat	.	24695.800	24719.500	.
apnea_obstructive	apnea_obstructive	.	24712.300	24734.900	.
REM	REM	.	24720.000	24750.000	.
desat	desat	.	24742.300	24764.900	.
REM	REM	.	24750.000	24780.000	.
apnea_obstructive	apnea_obstructive	.	24762.200	24788.200	.
REM	REM	.	24780.000	24810.000	.
desat	desat	.	24792.200	24818.200	.
apnea_obstructive	apnea_obstructive	.	24794.300	24809.500	.
REM	REM	.	24810.000	24840.000	.
desat	desat	.	24824.300	24839.500	.
apnea_obstructive	apnea_obstructive	.	24833.700	24852.800	.
REM	REM	.	24840.000	24870.000	.
apnea_obstructive	apnea_obstructive	.	24859.700	24879.300	.
desat	desat	.	24863.700	24882.800	.
REM	REM	.	24870.000	24900.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	24883.100	24892.200	.
desat	desat	.	24889.700	24909.300	.
REM	REM	.	24900.000	24930.000	.
hypopnea	hypopnea	.	24927.200	24981.300	.
REM	REM	.	24930.000	24960.000	.
desat	desat	.	24957.200	25011.300	.
REM	REM	.	24960.000	24990.000	.
REM	REM	.	24990.000	25020.000	.
hypopnea	hypopnea	.	24998.700	25036.300	.
REM	REM	.	25020.000	25050.000	.
desat	desat	.	25028.700	25066.300	.
REM	REM	.	25050.000	25080.000	.
hypopnea	hypopnea	.	25057.700	25111.200	.
REM	REM	.	25080.000	25110.000	.
desat	desat	.	25087.700	25141.200	.
wake	wake	.	25110.000	25140.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25113.000	25140.000	.
REM	REM	.	25140.000	25170.000	.
apnea_obstructive	apnea_obstructive	.	25144.600	25183.200	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25205.700	25212.300	.
REM	REM	.	25230.000	25260.000	.
apnea_obstructive	apnea_obstructive	.	25230.300	25255.200	.
REM	REM	.	25260.000	25290.000	.
REM	REM	.	25290.000	25320.000	.
apnea_obstructive	apnea_obstructive	.	25296.900	25323.700	.
REM	REM	.	25320.000	25350.000	.
REM	REM	.	25350.000	25380.000	.
apnea_obstructive	apnea_obstructive	.	25369.700	25398.800	.
REM	REM	.	25380.000	25410.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25397.900	25409.800	.
REM	REM	.	25410.000	25440.000	.
apnea_obstructive	apnea_obstructive	.	25430.700	25447.200	.
REM	REM	.	25440.000	25470.000	.
apnea_obstructive	apnea_obstructive	.	25453.100	25480.900	.
wake	wake	.	25470.000	25500.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25479.200	25495.300	.
REM	REM	.	25500.000	25530.000	.
apnea_obstructive	apnea_obstructive	.	25507.200	25569.400	.
REM	REM	.	25530.000	25560.000	.
wake	wake	.	25560.000	25590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	25569.400	25589.900	.
wake	wake	.	25590.000	25620.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
wake	wake	.	25770.000	25800.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
wake	wake	.	25920.000	25950.000	.
wake	wake	.	25950.000	25980.000	.
wake	wake	.	25980.000	26010.000	.
wake	wake	.	26010.000	26040.000	.
wake	wake	.	26040.000	26070.000	.
wake	wake	.	26070.000	26100.000	.
wake	wake	.	26100.000	26130.000	.
wake	wake	.	26130.000	26160.000	.
wake	wake	.	26160.000	26190.000	.
wake	wake	.	26190.000	26220.000	.
wake	wake	.	26220.000	26250.000	.
wake	wake	.	26250.000	26280.000	.
wake	wake	.	26280.000	26310.000	.
wake	wake	.	26310.000	26340.000	.
wake	wake	.	26340.000	26370.000	.
wake	wake	.	26370.000	26400.000	.
wake	wake	.	26400.000	26430.000	.
wake	wake	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
wake	wake	.	26490.000	26520.000	.
wake	wake	.	26520.000	26550.000	.
NREM2	NREM2	.	26550.000	26580.000	.
apnea_obstructive	apnea_obstructive	.	26552.800	26576.900	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26574.900	26590.700	.
NREM2	NREM2	.	26580.000	26610.000	.
apnea_central	apnea_central	.	26592.200	26610.300	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26610.000	26624.600	.
NREM2	NREM2	.	26610.000	26640.000	.
apnea_obstructive	apnea_obstructive	.	26623.500	26648.800	.
NREM2	NREM2	.	26640.000	26670.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26645.700	26659.000	.
apnea_central	apnea_central	.	26663.000	26682.900	.
wake	wake	.	26670.000	26700.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	26683.700	26700.000	.
wake	wake	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
wake	wake	.	26760.000	26790.000	.
wake	wake	.	26790.000	26820.000	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
wake	wake	.	26880.000	26910.000	.
wake	wake	.	26910.000	26940.000	.
wake	wake	.	26940.000	26970.000	.
wake	wake	.	26970.000	27000.000	.
wake	wake	.	27000.000	27030.000	.
wake	wake	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
NREM1	NREM1	.	27120.000	27150.000	.
apnea_obstructive	apnea_obstructive	.	27133.100	27157.100	.
wake	wake	.	27150.000	27180.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27153.000	27170.700	.
NREM1	NREM1	.	27180.000	27210.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27204.100	27217.300	.
NREM1	NREM1	.	27210.000	27240.000	.
apnea_obstructive	apnea_obstructive	.	27219.400	27248.700	.
NREM1	NREM1	.	27240.000	27270.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27245.300	27254.300	.
apnea_obstructive	apnea_obstructive	.	27261.500	27288.200	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
apnea_obstructive	apnea_obstructive	.	27300.700	27320.000	.
NREM2	NREM2	.	27330.000	27360.000	.
hypopnea	hypopnea	.	27333.400	27362.700	.
NREM2	NREM2	.	27360.000	27390.000	.
apnea_obstructive	apnea_obstructive	.	27373.500	27398.500	.
NREM2	NREM2	.	27390.000	27420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27401.500	27408.100	.
apnea_obstructive	apnea_obstructive	.	27416.000	27440.700	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
apnea_obstructive	apnea_obstructive	.	27456.900	27483.600	.
NREM2	NREM2	.	27480.000	27510.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27483.000	27488.000	.
apnea_obstructive	apnea_obstructive	.	27496.000	27520.700	.
NREM2	NREM2	.	27510.000	27540.000	.
apnea_obstructive	apnea_obstructive	.	27532.500	27558.900	.
NREM2	NREM2	.	27540.000	27570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	27557.600	27565.100	.
NREM2	NREM2	.	27570.000	27600.000	.
apnea_obstructive	apnea_obstructive	.	27570.600	27602.200	.
NREM2	NREM2	.	27600.000	27630.000	.
apnea_obstructive	apnea_obstructive	.	27618.500	27646.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
apnea_obstructive	apnea_obstructive	.	27661.000	27688.800	.
NREM2	NREM2	.	27690.000	27720.000	.
apnea_obstructive	apnea_obstructive	.	27710.300	27739.100	.
NREM2	NREM2	.	27720.000	27750.000	.
apnea_obstructive	apnea_obstructive	.	27749.400	27780.800	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
apnea_obstructive	apnea_obstructive	.	27800.600	27824.800	.
NREM2	NREM2	.	27810.000	27840.000	.
apnea_obstructive	apnea_obstructive	.	27839.000	27859.800	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
apnea_obstructive	apnea_obstructive	.	27882.500	27899.700	.
NREM2	NREM2	.	27900.000	27930.000	.
apnea_obstructive	apnea_obstructive	.	27919.800	27943.500	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
apnea_obstructive	apnea_obstructive	.	27965.100	27983.000	.
NREM2	NREM2	.	27990.000	28020.000	.
hypopnea	hypopnea	.	28018.900	28050.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
hypopnea	hypopnea	.	28060.000	28082.900	.
NREM2	NREM2	.	28080.000	28110.000	.
hypopnea	hypopnea	.	28091.000	28101.400	.
NREM2	NREM2	.	28110.000	28140.000	.
hypopnea	hypopnea	.	28113.800	28136.100	.
NREM2	NREM2	.	28140.000	28170.000	.
apnea_obstructive	apnea_obstructive	.	28148.200	28175.700	.
NREM2	NREM2	.	28170.000	28200.000	.
apnea_obstructive	apnea_obstructive	.	28191.100	28218.200	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
apnea_obstructive	apnea_obstructive	.	28234.700	28262.400	.
wake	wake	.	28260.000	28290.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28267.200	28290.000	.
wake	wake	.	28290.000	28320.000	.
wake	wake	.	28320.000	28350.000	.
wake	wake	.	28350.000	28380.000	.
PRONE	.	POSITION	28378.000	28379.000	.
SUPINE	.	POSITION	28379.000	28380.000	.
wake	wake	.	28380.000	28410.000	.
RIGHT	.	POSITION	28380.000	35013.000	.
wake	wake	.	28410.000	28440.000	.
wake	wake	.	28440.000	28470.000	.
wake	wake	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
apnea_central	apnea_central	.	28502.000	28520.100	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28521.000	28533.100	.
NREM2	NREM2	.	28530.000	28560.000	.
apnea_central	apnea_central	.	28534.600	28549.600	.
NREM2	NREM2	.	28560.000	28590.000	.
hypopnea	hypopnea	.	28564.900	28585.300	.
NREM2	NREM2	.	28590.000	28620.000	.
hypopnea	hypopnea	.	28597.700	28611.000	.
NREM2	NREM2	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28628.800	28645.900	.
NREM2	NREM2	.	28650.000	28680.000	.
hypopnea	hypopnea	.	28662.400	28685.100	.
NREM2	NREM2	.	28680.000	28710.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	28687.900	28692.900	.
hypopnea	hypopnea	.	28697.500	28718.100	.
NREM2	NREM2	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28725.100	28743.200	.
NREM2	NREM2	.	28740.000	28770.000	.
hypopnea	hypopnea	.	28761.900	28778.100	.
NREM2	NREM2	.	28770.000	28800.000	.
NREM2	NREM2	.	28800.000	28830.000	.
hypopnea	hypopnea	.	28812.900	28838.700	.
NREM2	NREM2	.	28830.000	28860.000	.
hypopnea	hypopnea	.	28853.900	28879.700	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
hypopnea	hypopnea	.	28934.400	28952.200	.
NREM2	NREM2	.	28950.000	28980.000	.
hypopnea	hypopnea	.	28968.500	28997.300	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
hypopnea	hypopnea	.	29018.600	29045.100	.
NREM2	NREM2	.	29040.000	29070.000	.
hypopnea	hypopnea	.	29068.000	29091.500	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
hypopnea	hypopnea	.	29115.100	29128.300	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
hypopnea	hypopnea	.	29211.100	29229.100	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
hypopnea	hypopnea	.	29251.500	29265.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
hypopnea	hypopnea	.	29563.400	29580.500	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
wake	wake	.	29880.000	29910.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29889.700	29910.000	.
wake	wake	.	29910.000	29940.000	.
NREM1	NREM1	.	29940.000	29970.000	.
hypopnea	hypopnea	.	29957.500	29980.100	.
NREM2	NREM2	.	29970.000	30000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	29980.000	29986.300	.
hypopnea	hypopnea	.	29997.900	30022.600	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
hypopnea	hypopnea	.	30042.400	30074.000	.
NREM2	NREM2	.	30060.000	30090.000	.
hypopnea	hypopnea	.	30084.600	30117.000	.
NREM2	NREM2	.	30090.000	30120.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30117.500	30125.800	.
NREM2	NREM2	.	30120.000	30150.000	.
hypopnea	hypopnea	.	30130.100	30176.400	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
hypopnea	hypopnea	.	30189.100	30224.000	.
NREM2	NREM2	.	30210.000	30240.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30227.000	30240.000	.
hypopnea	hypopnea	.	30238.700	30276.300	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
hypopnea	hypopnea	.	30291.800	30328.200	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30331.300	30343.800	.
hypopnea	hypopnea	.	30349.600	30397.200	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30398.400	30403.700	.
apnea_obstructive	apnea_obstructive	.	30418.600	30454.000	.
NREM2	NREM2	.	30420.000	30450.000	.
wake	wake	.	30450.000	30480.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30451.900	30467.700	.
NREM2	NREM2	.	30480.000	30510.000	.
apnea_obstructive	apnea_obstructive	.	30481.000	30506.500	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30507.100	30513.700	.
NREM2	NREM2	.	30510.000	30540.000	.
hypopnea	hypopnea	.	30523.800	30552.600	.
NREM2	NREM2	.	30540.000	30570.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30554.800	30559.700	.
NREM2	NREM2	.	30570.000	30600.000	.
hypopnea	hypopnea	.	30575.000	30611.400	.
NREM2	NREM2	.	30600.000	30630.000	.
hypopnea	hypopnea	.	30624.100	30651.900	.
NREM2	NREM2	.	30630.000	30660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30652.600	30656.500	.
NREM2	NREM2	.	30660.000	30690.000	.
hypopnea	hypopnea	.	30674.000	30699.800	.
NREM2	NREM2	.	30690.000	30720.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	30700.100	30705.400	.
hypopnea	hypopnea	.	30717.000	30751.500	.
REM	REM	.	30720.000	30750.000	.
REM	REM	.	30750.000	30780.000	.
REM	REM	.	30780.000	30810.000	.
hypopnea	hypopnea	.	30792.400	30812.500	.
REM	REM	.	30810.000	30840.000	.
apnea_obstructive	apnea_obstructive	.	30823.800	30838.500	.
REM	REM	.	30840.000	30870.000	.
REM	REM	.	30870.000	30900.000	.
hypopnea	hypopnea	.	30876.500	30895.600	.
REM	REM	.	30900.000	30930.000	.
hypopnea	hypopnea	.	30916.800	30928.500	.
REM	REM	.	30930.000	30960.000	.
hypopnea	hypopnea	.	30937.900	30957.000	.
REM	REM	.	30960.000	30990.000	.
hypopnea	hypopnea	.	30988.600	31024.700	.
REM	REM	.	30990.000	31020.000	.
REM	REM	.	31020.000	31050.000	.
hypopnea	hypopnea	.	31028.300	31038.500	.
REM	REM	.	31050.000	31080.000	.
REM	REM	.	31080.000	31110.000	.
hypopnea	hypopnea	.	31087.000	31113.800	.
REM	REM	.	31110.000	31140.000	.
hypopnea	hypopnea	.	31118.600	31131.800	.
REM	REM	.	31140.000	31170.000	.
REM	REM	.	31170.000	31200.000	.
hypopnea	hypopnea	.	31177.800	31215.500	.
REM	REM	.	31200.000	31230.000	.
hypopnea	hypopnea	.	31226.900	31244.300	.
REM	REM	.	31230.000	31260.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31246.000	31252.400	.
REM	REM	.	31260.000	31290.000	.
hypopnea	hypopnea	.	31270.400	31287.900	.
REM	REM	.	31290.000	31320.000	.
hypopnea	hypopnea	.	31308.500	31335.000	.
REM	REM	.	31320.000	31350.000	.
REM	REM	.	31350.000	31380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31351.800	31359.200	.
hypopnea	hypopnea	.	31374.600	31391.400	.
REM	REM	.	31380.000	31410.000	.
hypopnea	hypopnea	.	31400.900	31415.600	.
REM	REM	.	31410.000	31440.000	.
hypopnea	hypopnea	.	31427.900	31456.400	.
REM	REM	.	31440.000	31470.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31456.700	31462.500	.
REM	REM	.	31470.000	31500.000	.
hypopnea	hypopnea	.	31479.400	31507.200	.
REM	REM	.	31500.000	31530.000	.
REM	REM	.	31530.000	31560.000	.
hypopnea	hypopnea	.	31548.100	31585.400	.
REM	REM	.	31560.000	31590.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	31576.200	31605.000	.
wake	wake	.	31590.000	31620.000	.
REM	REM	.	31620.000	31650.000	.
hypopnea	hypopnea	.	31633.100	31648.900	.
REM	REM	.	31650.000	31680.000	.
REM	REM	.	31680.000	31710.000	.
REM	REM	.	31710.000	31740.000	.
REM	REM	.	31740.000	31770.000	.
REM	REM	.	31770.000	31800.000	.
REM	REM	.	31800.000	31830.000	.
hypopnea	hypopnea	.	31825.700	31840.300	.
REM	REM	.	31830.000	31860.000	.
REM	REM	.	31860.000	31890.000	.
REM	REM	.	31890.000	31920.000	.
REM	REM	.	31920.000	31950.000	.
REM	REM	.	31950.000	31980.000	.
REM	REM	.	31980.000	32010.000	.
REM	REM	.	32010.000	32040.000	.
REM	REM	.	32040.000	32070.000	.
REM	REM	.	32070.000	32100.000	.
REM	REM	.	32100.000	32130.000	.
REM	REM	.	32130.000	32160.000	.
REM	REM	.	32160.000	32190.000	.
REM	REM	.	32190.000	32220.000	.
hypopnea	hypopnea	.	32194.600	32210.600	.
REM	REM	.	32220.000	32250.000	.
REM	REM	.	32250.000	32280.000	.
REM	REM	.	32280.000	32310.000	.
REM	REM	.	32310.000	32340.000	.
hypopnea	hypopnea	.	32315.900	32333.200	.
REM	REM	.	32340.000	32370.000	.
REM	REM	.	32370.000	32400.000	.
REM	REM	.	32400.000	32430.000	.
REM	REM	.	32430.000	32460.000	.
REM	REM	.	32460.000	32490.000	.
REM	REM	.	32490.000	32520.000	.
REM	REM	.	32520.000	32550.000	.
REM	REM	.	32550.000	32580.000	.
REM	REM	.	32580.000	32610.000	.
hypopnea	hypopnea	.	32602.700	32619.700	.
REM	REM	.	32610.000	32640.000	.
REM	REM	.	32640.000	32670.000	.
REM	REM	.	32670.000	32700.000	.
REM	REM	.	32700.000	32730.000	.
REM	REM	.	32730.000	32760.000	.
REM	REM	.	32760.000	32790.000	.
REM	REM	.	32790.000	32820.000	.
hypopnea	hypopnea	.	32792.600	32808.900	.
REM	REM	.	32820.000	32850.000	.
REM	REM	.	32850.000	32880.000	.
hypopnea	hypopnea	.	32869.600	32897.800	.
REM	REM	.	32880.000	32910.000	.
REM	REM	.	32910.000	32940.000	.
REM	REM	.	32940.000	32970.000	.
wake	wake	.	32970.000	33000.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	32981.600	33000.000	.
artifact_SpO2	artifact_SpO2	.	32983.900	33004.500	.
wake	wake	.	33000.000	33030.000	.
wake	wake	.	33030.000	33060.000	.
wake	wake	.	33060.000	33090.000	.
wake	wake	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
wake	wake	.	33150.000	33180.000	.
wake	wake	.	33180.000	33210.000	.
wake	wake	.	33210.000	33240.000	.
wake	wake	.	33240.000	33270.000	.
wake	wake	.	33270.000	33300.000	.
wake	wake	.	33300.000	33330.000	.
NREM1	NREM1	.	33330.000	33360.000	.
apnea_central	apnea_central	.	33343.000	33365.700	.
NREM1	NREM1	.	33360.000	33390.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33360.900	33370.200	.
hypopnea	hypopnea	.	33378.900	33392.900	.
NREM2	NREM2	.	33390.000	33420.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33413.200	33424.200	.
NREM2	NREM2	.	33420.000	33450.000	.
hypopnea	hypopnea	.	33423.200	33442.700	.
NREM2	NREM2	.	33450.000	33480.000	.
hypopnea	hypopnea	.	33460.200	33473.600	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
hypopnea	hypopnea	.	33565.800	33584.200	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
hypopnea	hypopnea	.	33618.800	33633.600	.
NREM2	NREM2	.	33630.000	33660.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33656.600	33663.300	.
NREM2	NREM2	.	33660.000	33690.000	.
hypopnea	hypopnea	.	33667.400	33687.900	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
NREM2	NREM2	.	33810.000	33840.000	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33921.600	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
hypopnea	hypopnea	.	33934.900	33954.200	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	33990.900	33997.600	.
hypopnea	hypopnea	.	34012.900	34027.300	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
hypopnea	hypopnea	.	34179.600	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34213.000	34222.400	.
hypopnea	hypopnea	.	34225.400	34252.400	.
NREM2	NREM2	.	34230.000	34260.000	.
NREM2	NREM2	.	34260.000	34290.000	.
NREM2	NREM2	.	34290.000	34320.000	.
NREM2	NREM2	.	34320.000	34350.000	.
wake	wake	.	34350.000	34380.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34359.000	34380.000	.
apnea_obstructive	apnea_obstructive	.	34379.500	34399.100	.
NREM2	NREM2	.	34380.000	34410.000	.
NREM2	NREM2	.	34410.000	34440.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34419.300	34423.100	.
NREM2	NREM2	.	34440.000	34470.000	.
NREM2	NREM2	.	34470.000	34500.000	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
NREM2	NREM2	.	34560.000	34590.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
NREM2	NREM2	.	34740.000	34770.000	.
NREM2	NREM2	.	34770.000	34800.000	.
NREM2	NREM2	.	34800.000	34830.000	.
NREM2	NREM2	.	34830.000	34860.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	34850.900	34857.200	.
NREM2	NREM2	.	34860.000	34890.000	.
hypopnea	hypopnea	.	34863.600	34883.500	.
NREM2	NREM2	.	34890.000	34920.000	.
NREM2	NREM2	.	34920.000	34950.000	.
NREM2	NREM2	.	34950.000	34980.000	.
NREM2	NREM2	.	34980.000	35010.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35007.300	35024.900	.
wake	wake	.	35010.000	35040.000	.
LEFT	.	POSITION	35013.000	35014.000	.
PRONE	.	POSITION	35014.000	35823.000	.
NREM2	NREM2	.	35040.000	35070.000	.
hypopnea	hypopnea	.	35068.100	35088.500	.
NREM2	NREM2	.	35070.000	35100.000	.
NREM2	NREM2	.	35100.000	35130.000	.
hypopnea	hypopnea	.	35100.700	35132.100	.
NREM2	NREM2	.	35130.000	35160.000	.
hypopnea	hypopnea	.	35148.600	35181.800	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
hypopnea	hypopnea	.	35200.600	35230.700	.
NREM2	NREM2	.	35220.000	35250.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35231.500	35238.600	.
hypopnea	hypopnea	.	35243.800	35273.400	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
hypopnea	hypopnea	.	35408.600	35425.900	.
NREM2	NREM2	.	35430.000	35460.000	.
hypopnea	hypopnea	.	35459.800	35479.900	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
hypopnea	hypopnea	.	35507.900	35521.900	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
Arousal_(SPON_ARO)	Arousal_(SPON_ARO)	.	35812.700	35835.000	.
wake	wake	.	35820.000	35850.000	.
artifact_SpO2	artifact_SpO2	.	35820.900	35840.400	.
LEFT	.	POSITION	35823.000	35824.000	.
PRONE	.	POSITION	35824.000	35826.000	.
LEFT	.	POSITION	35826.000	35827.000	.
RIGHT	.	POSITION	35827.000	35895.000	.
wake	wake	.	35850.000	35880.000	.
wake	wake	.	35880.000	35910.000	.
PRONE	.	POSITION	35895.000	35963.000	.
wake	wake	.	35910.000	35940.000	.
wake	wake	.	35940.000	35970.000	.
RIGHT	.	POSITION	35963.000	37810.000	.
wake	wake	.	35970.000	36000.000	.
wake	wake	.	36000.000	36030.000	.
wake	wake	.	36030.000	36060.000	.
wake	wake	.	36060.000	36090.000	.
wake	wake	.	36090.000	36120.000	.
wake	wake	.	36120.000	36150.000	.
wake	wake	.	36150.000	36180.000	.
wake	wake	.	36180.000	36210.000	.
wake	wake	.	36210.000	36240.000	.
wake	wake	.	36240.000	36270.000	.
wake	wake	.	36270.000	36300.000	.
wake	wake	.	36300.000	36330.000	.
wake	wake	.	36330.000	36360.000	.
wake	wake	.	36360.000	36390.000	.
wake	wake	.	36390.000	36420.000	.
wake	wake	.	36420.000	36450.000	.
wake	wake	.	36450.000	36480.000	.
wake	wake	.	36480.000	36510.000	.
wake	wake	.	36510.000	36540.000	.
wake	wake	.	36540.000	36570.000	.
wake	wake	.	36570.000	36600.000	.
wake	wake	.	36600.000	36630.000	.
wake	wake	.	36630.000	36660.000	.
wake	wake	.	36660.000	36690.000	.
wake	wake	.	36690.000	36720.000	.
wake	wake	.	36720.000	36750.000	.
artifact_SpO2	artifact_SpO2	.	36749.000	36759.000	.
wake	wake	.	36750.000	36780.000	.
wake	wake	.	36780.000	36810.000	.
wake	wake	.	36810.000	36840.000	.
wake	wake	.	36840.000	36870.000	.
wake	wake	.	36870.000	36900.000	.
wake	wake	.	36900.000	36930.000	.
wake	wake	.	36930.000	36960.000	.
wake	wake	.	36960.000	36990.000	.
wake	wake	.	36990.000	37020.000	.
wake	wake	.	37020.000	37050.000	.
wake	wake	.	37050.000	37080.000	.
wake	wake	.	37080.000	37110.000	.
wake	wake	.	37110.000	37140.000	.
wake	wake	.	37140.000	37170.000	.
wake	wake	.	37170.000	37200.000	.
wake	wake	.	37200.000	37230.000	.
wake	wake	.	37230.000	37260.000	.
wake	wake	.	37260.000	37290.000	.
wake	wake	.	37290.000	37320.000	.
wake	wake	.	37320.000	37350.000	.
wake	wake	.	37350.000	37380.000	.
wake	wake	.	37380.000	37410.000	.
wake	wake	.	37410.000	37440.000	.
wake	wake	.	37440.000	37470.000	.
wake	wake	.	37470.000	37500.000	.
wake	wake	.	37500.000	37530.000	.
wake	wake	.	37530.000	37560.000	.
wake	wake	.	37560.000	37590.000	.
wake	wake	.	37590.000	37620.000	.
wake	wake	.	37620.000	37650.000	.
wake	wake	.	37650.000	37680.000	.
wake	wake	.	37680.000	37710.000	.
wake	wake	.	37710.000	37740.000	.
artifact_SpO2	artifact_SpO2	.	37735.000	37749.000	.
wake	wake	.	37740.000	37770.000	.
wake	wake	.	37770.000	37800.000	.
artifact_SpO2	artifact_SpO2	.	37775.000	38642.600	.
wake	wake	.	37800.000	37830.000	.
SUPINE	.	POSITION	37810.000	37811.000	.
PRONE	.	POSITION	37811.000	37827.000	.
RIGHT	.	POSITION	37827.000	37859.000	.
wake	wake	.	37830.000	37860.000	.
PRONE	.	POSITION	37859.000	37891.000	.
wake	wake	.	37860.000	37890.000	.
wake	wake	.	37890.000	37920.000	.
SUPINE	.	POSITION	37891.000	37892.000	.
PRONE	.	POSITION	37892.000	37995.000	.
wake	wake	.	37920.000	37950.000	.
wake	wake	.	37950.000	37980.000	.
wake	wake	.	37980.000	38010.000	.
RIGHT	.	POSITION	37995.000	38295.000	.
wake	wake	.	38010.000	38040.000	.
wake	wake	.	38040.000	38070.000	.
wake	wake	.	38070.000	38100.000	.
wake	wake	.	38100.000	38130.000	.
wake	wake	.	38130.000	38160.000	.
wake	wake	.	38160.000	38190.000	.
wake	wake	.	38190.000	38220.000	.
wake	wake	.	38220.000	38250.000	.
wake	wake	.	38250.000	38280.000	.
wake	wake	.	38280.000	38310.000	.
LEFT	.	POSITION	38295.000	38296.000	.
RIGHT	.	POSITION	38296.000	38297.000	.
LEFT	.	POSITION	38297.000	38298.000	.
RIGHT	.	POSITION	38298.000	38303.000	.
PRONE	.	POSITION	38303.000	38304.000	.
RIGHT	.	POSITION	38304.000	38316.000	.
wake	wake	.	38310.000	38340.000	.
LEFT	.	POSITION	38316.000	38317.000	.
RIGHT	.	POSITION	38317.000	38334.000	.
SUPINE	.	POSITION	38334.000	38335.000	.
RIGHT	.	POSITION	38335.000	38350.000	.
wake	wake	.	38340.000	38370.000	.
SUPINE	.	POSITION	38350.000	38351.000	.
RIGHT	.	POSITION	38351.000	38358.000	.
SUPINE	.	POSITION	38358.000	38359.000	.
RIGHT	.	POSITION	38359.000	38360.000	.
LEFT	.	POSITION	38360.000	38361.000	.
RIGHT	.	POSITION	38361.000	38365.000	.
LEFT	.	POSITION	38365.000	38366.000	.
RIGHT	.	POSITION	38366.000	38435.000	.
wake	wake	.	38370.000	38400.000	.
wake	wake	.	38400.000	38430.000	.
wake	wake	.	38430.000	38460.000	.
LEFT	.	POSITION	38435.000	38436.000	.
RIGHT	.	POSITION	38436.000	38463.000	.
wake	wake	.	38460.000	38490.000	.
LEFT	.	POSITION	38463.000	38465.000	.
RIGHT	.	POSITION	38465.000	38467.000	.
LEFT	.	POSITION	38467.000	38468.000	.
RIGHT	.	POSITION	38468.000	38476.000	.
LEFT	.	POSITION	38476.000	38479.000	.
RIGHT	.	POSITION	38479.000	38486.000	.
LEFT	.	POSITION	38486.000	38488.000	.
RIGHT	.	POSITION	38488.000	38517.000	.
wake	wake	.	38490.000	38520.000	.
SUPINE	.	POSITION	38517.000	38518.000	.
LEFT	.	POSITION	38518.000	38519.000	.
RIGHT	.	POSITION	38519.000	38528.000	.
wake	wake	.	38520.000	38550.000	.
SUPINE	.	POSITION	38528.000	38529.000	.
PRONE	.	POSITION	38529.000	38530.000	.
SUPINE	.	POSITION	38530.000	38531.000	.
PRONE	.	POSITION	38531.000	38538.000	.
RIGHT	.	POSITION	38538.000	38550.000	.
