# LEFT
# NREM2 | XML-derived
# PRONE
# RIGHT
# SUPINE
# apnea_obstructive | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.51.06	.	.	.	.
duration_hms	10.39.00	.	.	.	.
duration_sec	38340	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	10002.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
NREM2	NREM2	.	1260.000	1290.000	.
hypopnea	hypopnea	.	1284.400	1299.300	.
NREM2	NREM2	.	1290.000	1320.000	.
hypopnea	hypopnea	.	1311.100	1327.600	.
desat	desat	.	1314.400	1329.300	.
NREM2	NREM2	.	1320.000	1350.000	.
desat	desat	.	1341.100	1357.600	.
hypopnea	hypopnea	.	1343.300	1357.700	.
NREM2	NREM2	.	1350.000	1380.000	.
desat	desat	.	1373.300	1387.700	.
NREM2	NREM2	.	1380.000	1410.000	.
NREM2	NREM2	.	1410.000	1440.000	.
NREM2	NREM2	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
wake	wake	.	1530.000	1560.000	.
wake	wake	.	1560.000	1590.000	.
NREM2	NREM2	.	1590.000	1620.000	.
hypopnea	hypopnea	.	1595.700	1611.100	.
NREM2	NREM2	.	1620.000	1650.000	.
desat	desat	.	1625.700	1641.100	.
hypopnea	hypopnea	.	1631.400	1659.200	.
NREM2	NREM2	.	1650.000	1680.000	.
desat	desat	.	1661.400	1689.200	.
hypopnea	hypopnea	.	1675.200	1693.200	.
NREM2	NREM2	.	1680.000	1710.000	.
hypopnea	hypopnea	.	1702.700	1720.500	.
desat	desat	.	1705.200	1723.200	.
NREM2	NREM2	.	1710.000	1740.000	.
hypopnea	hypopnea	.	1731.500	1745.900	.
desat	desat	.	1732.700	1750.500	.
NREM2	NREM2	.	1740.000	1770.000	.
hypopnea	hypopnea	.	1760.600	1775.800	.
desat	desat	.	1761.500	1775.900	.
NREM2	NREM2	.	1770.000	1800.000	.
desat	desat	.	1790.600	1805.800	.
NREM2	NREM2	.	1800.000	1830.000	.
NREM2	NREM2	.	1830.000	1860.000	.
NREM2	NREM2	.	1860.000	1890.000	.
NREM2	NREM2	.	1890.000	1920.000	.
NREM2	NREM2	.	1920.000	1950.000	.
NREM2	NREM2	.	1950.000	1980.000	.
NREM2	NREM2	.	1980.000	2010.000	.
NREM2	NREM2	.	2010.000	2040.000	.
NREM2	NREM2	.	2040.000	2070.000	.
NREM2	NREM2	.	2070.000	2100.000	.
NREM2	NREM2	.	2100.000	2130.000	.
NREM2	NREM2	.	2130.000	2160.000	.
NREM2	NREM2	.	2160.000	2190.000	.
NREM2	NREM2	.	2190.000	2220.000	.
hypopnea	hypopnea	.	2200.300	2217.800	.
NREM2	NREM2	.	2220.000	2250.000	.
desat	desat	.	2230.300	2247.800	.
hypopnea	hypopnea	.	2239.200	2253.600	.
NREM2	NREM2	.	2250.000	2280.000	.
desat	desat	.	2269.200	2283.600	.
hypopnea	hypopnea	.	2279.800	2296.800	.
NREM2	NREM2	.	2280.000	2310.000	.
desat	desat	.	2309.800	2326.800	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
hypopnea	hypopnea	.	2360.100	2372.200	.
wake	wake	.	2370.000	2400.000	.
desat	desat	.	2390.100	2402.200	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
NREM2	NREM2	.	3480.000	3510.000	.
NREM2	NREM2	.	3510.000	3540.000	.
NREM2	NREM2	.	3540.000	3570.000	.
NREM2	NREM2	.	3570.000	3600.000	.
NREM2	NREM2	.	3600.000	3630.000	.
NREM2	NREM2	.	3630.000	3660.000	.
NREM2	NREM2	.	3660.000	3690.000	.
NREM2	NREM2	.	3690.000	3720.000	.
NREM2	NREM2	.	3720.000	3750.000	.
NREM2	NREM2	.	3750.000	3780.000	.
NREM2	NREM2	.	3780.000	3810.000	.
NREM2	NREM2	.	3810.000	3840.000	.
NREM2	NREM2	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
NREM2	NREM2	.	3930.000	3960.000	.
NREM2	NREM2	.	3960.000	3990.000	.
NREM2	NREM2	.	3990.000	4020.000	.
NREM2	NREM2	.	4020.000	4050.000	.
NREM2	NREM2	.	4050.000	4080.000	.
NREM2	NREM2	.	4080.000	4110.000	.
NREM2	NREM2	.	4110.000	4140.000	.
NREM2	NREM2	.	4140.000	4170.000	.
NREM2	NREM2	.	4170.000	4200.000	.
NREM2	NREM2	.	4200.000	4230.000	.
NREM2	NREM2	.	4230.000	4260.000	.
NREM2	NREM2	.	4260.000	4290.000	.
NREM2	NREM2	.	4290.000	4320.000	.
NREM2	NREM2	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
NREM2	NREM2	.	4380.000	4410.000	.
NREM2	NREM2	.	4410.000	4440.000	.
NREM2	NREM2	.	4440.000	4470.000	.
NREM2	NREM2	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
NREM2	NREM2	.	4590.000	4620.000	.
NREM2	NREM2	.	4620.000	4650.000	.
NREM2	NREM2	.	4650.000	4680.000	.
NREM2	NREM2	.	4680.000	4710.000	.
NREM2	NREM2	.	4710.000	4740.000	.
NREM2	NREM2	.	4740.000	4770.000	.
NREM2	NREM2	.	4770.000	4800.000	.
NREM2	NREM2	.	4800.000	4830.000	.
NREM2	NREM2	.	4830.000	4860.000	.
NREM2	NREM2	.	4860.000	4890.000	.
NREM2	NREM2	.	4890.000	4920.000	.
NREM2	NREM2	.	4920.000	4950.000	.
NREM2	NREM2	.	4950.000	4980.000	.
NREM2	NREM2	.	4980.000	5010.000	.
NREM2	NREM2	.	5010.000	5040.000	.
NREM2	NREM2	.	5040.000	5070.000	.
NREM2	NREM2	.	5070.000	5100.000	.
NREM2	NREM2	.	5100.000	5130.000	.
NREM2	NREM2	.	5130.000	5160.000	.
NREM2	NREM2	.	5160.000	5190.000	.
NREM2	NREM2	.	5190.000	5220.000	.
NREM2	NREM2	.	5220.000	5250.000	.
NREM2	NREM2	.	5250.000	5280.000	.
NREM2	NREM2	.	5280.000	5310.000	.
NREM2	NREM2	.	5310.000	5340.000	.
NREM2	NREM2	.	5340.000	5370.000	.
NREM2	NREM2	.	5370.000	5400.000	.
NREM2	NREM2	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
wake	wake	.	7110.000	7140.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
artifact_SpO2	artifact_SpO2	.	7648.000	7652.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
artifact_SpO2	artifact_SpO2	.	8088.000	8095.000	.
wake	wake	.	8100.000	8130.000	.
artifact_SpO2	artifact_SpO2	.	8104.000	8110.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
wake	wake	.	8790.000	8820.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
artifact_SpO2	artifact_SpO2	.	9921.600	10533.900	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
wake	wake	.	9990.000	10020.000	.
PRONE	.	POSITION	10002.000	10018.000	.
SUPINE	.	POSITION	10018.000	10019.000	.
PRONE	.	POSITION	10019.000	10021.000	.
wake	wake	.	10020.000	10050.000	.
SUPINE	.	POSITION	10021.000	10037.000	.
PRONE	.	POSITION	10037.000	10038.000	.
SUPINE	.	POSITION	10038.000	10039.000	.
PRONE	.	POSITION	10039.000	10043.000	.
SUPINE	.	POSITION	10043.000	10044.000	.
PRONE	.	POSITION	10044.000	10048.000	.
SUPINE	.	POSITION	10048.000	10050.000	.
PRONE	.	POSITION	10050.000	10051.000	.
wake	wake	.	10050.000	10080.000	.
SUPINE	.	POSITION	10051.000	10052.000	.
PRONE	.	POSITION	10052.000	10059.000	.
SUPINE	.	POSITION	10059.000	10060.000	.
PRONE	.	POSITION	10060.000	10065.000	.
SUPINE	.	POSITION	10065.000	10071.000	.
RIGHT	.	POSITION	10071.000	10072.000	.
LEFT	.	POSITION	10072.000	10073.000	.
PRONE	.	POSITION	10073.000	10074.000	.
SUPINE	.	POSITION	10074.000	10079.000	.
PRONE	.	POSITION	10079.000	10084.000	.
wake	wake	.	10080.000	10110.000	.
SUPINE	.	POSITION	10084.000	10086.000	.
PRONE	.	POSITION	10086.000	10089.000	.
SUPINE	.	POSITION	10089.000	10148.000	.
wake	wake	.	10110.000	10140.000	.
wake	wake	.	10140.000	10170.000	.
PRONE	.	POSITION	10148.000	10149.000	.
SUPINE	.	POSITION	10149.000	10151.000	.
PRONE	.	POSITION	10151.000	10181.000	.
wake	wake	.	10170.000	10200.000	.
SUPINE	.	POSITION	10181.000	10185.000	.
PRONE	.	POSITION	10185.000	10210.000	.
wake	wake	.	10200.000	10230.000	.
SUPINE	.	POSITION	10210.000	10211.000	.
LEFT	.	POSITION	10211.000	10215.000	.
PRONE	.	POSITION	10215.000	10218.000	.
SUPINE	.	POSITION	10218.000	10219.000	.
PRONE	.	POSITION	10219.000	10223.000	.
LEFT	.	POSITION	10223.000	10224.000	.
PRONE	.	POSITION	10224.000	10225.000	.
SUPINE	.	POSITION	10225.000	10228.000	.
PRONE	.	POSITION	10228.000	10230.000	.
SUPINE	.	POSITION	10230.000	10231.000	.
wake	wake	.	10230.000	10260.000	.
PRONE	.	POSITION	10231.000	10234.000	.
SUPINE	.	POSITION	10234.000	10241.000	.
PRONE	.	POSITION	10241.000	10251.000	.
SUPINE	.	POSITION	10251.000	10277.000	.
wake	wake	.	10260.000	10290.000	.
PRONE	.	POSITION	10277.000	10284.000	.
SUPINE	.	POSITION	10284.000	10291.000	.
wake	wake	.	10290.000	10320.000	.
PRONE	.	POSITION	10291.000	10307.000	.
SUPINE	.	POSITION	10307.000	10308.000	.
LEFT	.	POSITION	10308.000	10315.000	.
PRONE	.	POSITION	10315.000	10316.000	.
SUPINE	.	POSITION	10316.000	10317.000	.
LEFT	.	POSITION	10317.000	10318.000	.
SUPINE	.	POSITION	10318.000	10320.000	.
PRONE	.	POSITION	10320.000	10322.000	.
wake	wake	.	10320.000	10350.000	.
SUPINE	.	POSITION	10322.000	10326.000	.
PRONE	.	POSITION	10326.000	10327.000	.
SUPINE	.	POSITION	10327.000	10328.000	.
PRONE	.	POSITION	10328.000	10351.000	.
wake	wake	.	10350.000	10380.000	.
SUPINE	.	POSITION	10351.000	10352.000	.
LEFT	.	POSITION	10352.000	10356.000	.
SUPINE	.	POSITION	10356.000	10357.000	.
LEFT	.	POSITION	10357.000	10359.000	.
PRONE	.	POSITION	10359.000	10360.000	.
LEFT	.	POSITION	10360.000	10361.000	.
PRONE	.	POSITION	10361.000	10362.000	.
SUPINE	.	POSITION	10362.000	10369.000	.
PRONE	.	POSITION	10369.000	10389.000	.
wake	wake	.	10380.000	10410.000	.
LEFT	.	POSITION	10389.000	10390.000	.
SUPINE	.	POSITION	10390.000	10391.000	.
PRONE	.	POSITION	10391.000	10393.000	.
SUPINE	.	POSITION	10393.000	10394.000	.
PRONE	.	POSITION	10394.000	10421.000	.
wake	wake	.	10410.000	10440.000	.
LEFT	.	POSITION	10421.000	10422.000	.
SUPINE	.	POSITION	10422.000	10423.000	.
RIGHT	.	POSITION	10423.000	10424.000	.
PRONE	.	POSITION	10424.000	10425.000	.
SUPINE	.	POSITION	10425.000	10427.000	.
PRONE	.	POSITION	10427.000	10428.000	.
SUPINE	.	POSITION	10428.000	10429.000	.
LEFT	.	POSITION	10429.000	10430.000	.
SUPINE	.	POSITION	10430.000	10431.000	.
PRONE	.	POSITION	10431.000	10442.000	.
wake	wake	.	10440.000	10470.000	.
SUPINE	.	POSITION	10442.000	10445.000	.
PRONE	.	POSITION	10445.000	10451.000	.
SUPINE	.	POSITION	10451.000	10452.000	.
PRONE	.	POSITION	10452.000	10459.000	.
SUPINE	.	POSITION	10459.000	10460.000	.
LEFT	.	POSITION	10460.000	10462.000	.
PRONE	.	POSITION	10462.000	10463.000	.
SUPINE	.	POSITION	10463.000	10464.000	.
PRONE	.	POSITION	10464.000	10466.000	.
SUPINE	.	POSITION	10466.000	12178.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
wake	wake	.	11100.000	11130.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
RIGHT	.	POSITION	12178.000	12186.000	.
wake	wake	.	12180.000	12210.000	.
SUPINE	.	POSITION	12186.000	12187.000	.
RIGHT	.	POSITION	12187.000	12243.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
LEFT	.	POSITION	12243.000	12244.000	.
SUPINE	.	POSITION	12244.000	12285.000	.
wake	wake	.	12270.000	12300.000	.
LEFT	.	POSITION	12285.000	12286.000	.
SUPINE	.	POSITION	12286.000	12302.000	.
wake	wake	.	12300.000	12330.000	.
PRONE	.	POSITION	12302.000	12304.000	.
SUPINE	.	POSITION	12304.000	12309.000	.
LEFT	.	POSITION	12309.000	12312.000	.
PRONE	.	POSITION	12312.000	12313.000	.
LEFT	.	POSITION	12313.000	12318.000	.
PRONE	.	POSITION	12318.000	12323.000	.
SUPINE	.	POSITION	12323.000	12329.000	.
LEFT	.	POSITION	12329.000	12333.000	.
wake	wake	.	12330.000	12360.000	.
PRONE	.	POSITION	12333.000	12334.000	.
SUPINE	.	POSITION	12334.000	12336.000	.
PRONE	.	POSITION	12336.000	12370.000	.
wake	wake	.	12360.000	12390.000	.
SUPINE	.	POSITION	12370.000	12379.000	.
PRONE	.	POSITION	12379.000	12392.000	.
wake	wake	.	12390.000	12420.000	.
SUPINE	.	POSITION	12392.000	16333.000	.
wake	wake	.	12420.000	12450.000	.
wake	wake	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
wake	wake	.	12570.000	12600.000	.
wake	wake	.	12600.000	12630.000	.
wake	wake	.	12630.000	12660.000	.
wake	wake	.	12660.000	12690.000	.
wake	wake	.	12690.000	12720.000	.
wake	wake	.	12720.000	12750.000	.
NREM2	NREM2	.	12750.000	12780.000	.
hypopnea	hypopnea	.	12756.700	12779.800	.
NREM2	NREM2	.	12780.000	12810.000	.
desat	desat	.	12786.700	12809.800	.
hypopnea	hypopnea	.	12796.800	12818.100	.
NREM2	NREM2	.	12810.000	12840.000	.
desat	desat	.	12826.800	12848.100	.
hypopnea	hypopnea	.	12831.500	12859.100	.
NREM2	NREM2	.	12840.000	12870.000	.
desat	desat	.	12861.500	12889.100	.
NREM2	NREM2	.	12870.000	12900.000	.
hypopnea	hypopnea	.	12870.400	12897.900	.
NREM2	NREM2	.	12900.000	12930.000	.
desat	desat	.	12900.400	12927.900	.
hypopnea	hypopnea	.	12904.100	12932.900	.
NREM2	NREM2	.	12930.000	12960.000	.
desat	desat	.	12934.100	12962.900	.
hypopnea	hypopnea	.	12938.300	12973.500	.
NREM2	NREM2	.	12960.000	12990.000	.
desat	desat	.	12968.300	13003.500	.
hypopnea	hypopnea	.	12982.300	13016.300	.
NREM2	NREM2	.	12990.000	13020.000	.
desat	desat	.	13012.300	13046.300	.
NREM2	NREM2	.	13020.000	13050.000	.
hypopnea	hypopnea	.	13025.800	13052.500	.
NREM2	NREM2	.	13050.000	13080.000	.
desat	desat	.	13055.800	13082.500	.
hypopnea	hypopnea	.	13058.700	13085.000	.
NREM2	NREM2	.	13080.000	13110.000	.
desat	desat	.	13088.700	13115.000	.
hypopnea	hypopnea	.	13095.800	13127.900	.
NREM2	NREM2	.	13110.000	13140.000	.
desat	desat	.	13125.800	13157.900	.
hypopnea	hypopnea	.	13136.700	13169.300	.
NREM2	NREM2	.	13140.000	13170.000	.
desat	desat	.	13166.700	13199.300	.
NREM2	NREM2	.	13170.000	13200.000	.
hypopnea	hypopnea	.	13181.200	13214.900	.
NREM2	NREM2	.	13200.000	13230.000	.
desat	desat	.	13211.200	13244.900	.
hypopnea	hypopnea	.	13226.200	13261.200	.
NREM2	NREM2	.	13230.000	13260.000	.
desat	desat	.	13256.200	13291.200	.
NREM2	NREM2	.	13260.000	13290.000	.
hypopnea	hypopnea	.	13272.500	13310.100	.
NREM2	NREM2	.	13290.000	13320.000	.
desat	desat	.	13302.500	13340.100	.
hypopnea	hypopnea	.	13319.600	13355.100	.
NREM2	NREM2	.	13320.000	13350.000	.
desat	desat	.	13349.600	13385.100	.
NREM2	NREM2	.	13350.000	13380.000	.
hypopnea	hypopnea	.	13364.100	13402.400	.
NREM2	NREM2	.	13380.000	13410.000	.
desat	desat	.	13394.100	13432.400	.
NREM2	NREM2	.	13410.000	13440.000	.
hypopnea	hypopnea	.	13417.100	13453.900	.
NREM2	NREM2	.	13440.000	13470.000	.
desat	desat	.	13447.100	13483.900	.
hypopnea	hypopnea	.	13460.300	13487.600	.
NREM2	NREM2	.	13470.000	13500.000	.
desat	desat	.	13490.300	13517.600	.
hypopnea	hypopnea	.	13497.400	13525.200	.
NREM2	NREM2	.	13500.000	13530.000	.
desat	desat	.	13527.400	13555.200	.
NREM2	NREM2	.	13530.000	13560.000	.
hypopnea	hypopnea	.	13535.000	13567.100	.
NREM2	NREM2	.	13560.000	13590.000	.
desat	desat	.	13565.000	13597.100	.
hypopnea	hypopnea	.	13575.600	13609.800	.
NREM2	NREM2	.	13590.000	13620.000	.
desat	desat	.	13605.600	13639.800	.
NREM2	NREM2	.	13620.000	13650.000	.
hypopnea	hypopnea	.	13621.100	13649.700	.
NREM2	NREM2	.	13650.000	13680.000	.
desat	desat	.	13651.100	13679.700	.
hypopnea	hypopnea	.	13658.200	13695.200	.
NREM2	NREM2	.	13680.000	13710.000	.
desat	desat	.	13688.200	13725.200	.
hypopnea	hypopnea	.	13709.900	13738.000	.
NREM2	NREM2	.	13710.000	13740.000	.
desat	desat	.	13739.900	13768.000	.
NREM2	NREM2	.	13740.000	13770.000	.
hypopnea	hypopnea	.	13754.400	13775.000	.
NREM2	NREM2	.	13770.000	13800.000	.
desat	desat	.	13784.400	13805.000	.
hypopnea	hypopnea	.	13791.500	13811.800	.
NREM2	NREM2	.	13800.000	13830.000	.
desat	desat	.	13821.500	13841.800	.
hypopnea	hypopnea	.	13826.500	13856.100	.
NREM2	NREM2	.	13830.000	13860.000	.
desat	desat	.	13856.500	13886.100	.
NREM2	NREM2	.	13860.000	13890.000	.
hypopnea	hypopnea	.	13871.000	13897.700	.
NREM2	NREM2	.	13890.000	13920.000	.
desat	desat	.	13901.000	13927.700	.
hypopnea	hypopnea	.	13904.400	13925.300	.
NREM2	NREM2	.	13920.000	13950.000	.
desat	desat	.	13934.400	13955.300	.
hypopnea	hypopnea	.	13936.600	13964.900	.
NREM2	NREM2	.	13950.000	13980.000	.
desat	desat	.	13966.600	13994.900	.
hypopnea	hypopnea	.	13978.800	14000.900	.
NREM2	NREM2	.	13980.000	14010.000	.
desat	desat	.	14008.800	14030.900	.
NREM2	NREM2	.	14010.000	14040.000	.
hypopnea	hypopnea	.	14017.600	14039.000	.
NREM2	NREM2	.	14040.000	14070.000	.
desat	desat	.	14047.600	14069.000	.
hypopnea	hypopnea	.	14059.100	14079.400	.
NREM2	NREM2	.	14070.000	14100.000	.
desat	desat	.	14089.100	14109.400	.
NREM2	NREM2	.	14100.000	14130.000	.
NREM2	NREM2	.	14130.000	14160.000	.
NREM2	NREM2	.	14160.000	14190.000	.
NREM2	NREM2	.	14190.000	14220.000	.
NREM2	NREM2	.	14220.000	14250.000	.
NREM2	NREM2	.	14250.000	14280.000	.
NREM2	NREM2	.	14280.000	14310.000	.
NREM2	NREM2	.	14310.000	14340.000	.
NREM2	NREM2	.	14340.000	14370.000	.
NREM2	NREM2	.	14370.000	14400.000	.
NREM2	NREM2	.	14400.000	14430.000	.
hypopnea	hypopnea	.	14429.600	14462.700	.
NREM2	NREM2	.	14430.000	14460.000	.
desat	desat	.	14459.600	14492.700	.
NREM2	NREM2	.	14460.000	14490.000	.
hypopnea	hypopnea	.	14477.700	14506.000	.
NREM2	NREM2	.	14490.000	14520.000	.
desat	desat	.	14507.700	14536.000	.
hypopnea	hypopnea	.	14519.900	14547.600	.
NREM2	NREM2	.	14520.000	14550.000	.
desat	desat	.	14549.900	14577.600	.
NREM2	NREM2	.	14550.000	14580.000	.
hypopnea	hypopnea	.	14560.300	14583.700	.
NREM2	NREM2	.	14580.000	14610.000	.
desat	desat	.	14590.300	14613.700	.
NREM2	NREM2	.	14610.000	14640.000	.
hypopnea	hypopnea	.	14621.200	14641.800	.
NREM2	NREM2	.	14640.000	14670.000	.
desat	desat	.	14651.200	14671.800	.
hypopnea	hypopnea	.	14662.700	14682.700	.
NREM2	NREM2	.	14670.000	14700.000	.
desat	desat	.	14692.700	14712.700	.
hypopnea	hypopnea	.	14695.100	14718.000	.
NREM2	NREM2	.	14700.000	14730.000	.
desat	desat	.	14725.100	14748.000	.
NREM2	NREM2	.	14730.000	14760.000	.
hypopnea	hypopnea	.	14732.900	14755.300	.
NREM2	NREM2	.	14760.000	14790.000	.
desat	desat	.	14762.900	14785.300	.
hypopnea	hypopnea	.	14766.600	14778.400	.
NREM2	NREM2	.	14790.000	14820.000	.
desat	desat	.	14796.600	14808.400	.
hypopnea	hypopnea	.	14800.800	14824.700	.
NREM2	NREM2	.	14820.000	14850.000	.
desat	desat	.	14830.800	14854.700	.
hypopnea	hypopnea	.	14835.800	14854.900	.
NREM2	NREM2	.	14850.000	14880.000	.
desat	desat	.	14865.800	14884.900	.
hypopnea	hypopnea	.	14870.300	14887.000	.
NREM2	NREM2	.	14880.000	14910.000	.
desat	desat	.	14900.300	14917.000	.
NREM2	NREM2	.	14910.000	14940.000	.
NREM2	NREM2	.	14940.000	14970.000	.
hypopnea	hypopnea	.	14942.100	14963.200	.
NREM2	NREM2	.	14970.000	15000.000	.
desat	desat	.	14972.100	14993.200	.
hypopnea	hypopnea	.	14978.600	15011.500	.
NREM2	NREM2	.	15000.000	15030.000	.
desat	desat	.	15008.600	15041.500	.
hypopnea	hypopnea	.	15021.300	15044.200	.
NREM2	NREM2	.	15030.000	15060.000	.
desat	desat	.	15051.300	15074.200	.
hypopnea	hypopnea	.	15057.100	15091.300	.
NREM2	NREM2	.	15060.000	15090.000	.
desat	desat	.	15087.100	15121.300	.
NREM2	NREM2	.	15090.000	15120.000	.
hypopnea	hypopnea	.	15103.400	15142.800	.
NREM2	NREM2	.	15120.000	15150.000	.
desat	desat	.	15133.400	15172.800	.
NREM2	NREM2	.	15150.000	15180.000	.
hypopnea	hypopnea	.	15157.900	15188.300	.
NREM2	NREM2	.	15180.000	15210.000	.
desat	desat	.	15187.900	15218.300	.
hypopnea	hypopnea	.	15201.400	15232.000	.
NREM2	NREM2	.	15210.000	15240.000	.
desat	desat	.	15231.400	15262.000	.
NREM2	NREM2	.	15240.000	15270.000	.
hypopnea	hypopnea	.	15246.200	15269.300	.
NREM2	NREM2	.	15270.000	15300.000	.
desat	desat	.	15276.200	15299.300	.
hypopnea	hypopnea	.	15279.400	15298.400	.
NREM2	NREM2	.	15300.000	15330.000	.
hypopnea	hypopnea	.	15309.000	15335.200	.
desat	desat	.	15309.400	15328.400	.
NREM2	NREM2	.	15330.000	15360.000	.
desat	desat	.	15339.000	15365.200	.
hypopnea	hypopnea	.	15349.600	15377.100	.
NREM2	NREM2	.	15360.000	15390.000	.
desat	desat	.	15379.600	15407.100	.
hypopnea	hypopnea	.	15387.400	15413.900	.
NREM2	NREM2	.	15390.000	15420.000	.
desat	desat	.	15417.400	15443.900	.
NREM2	NREM2	.	15420.000	15450.000	.
hypopnea	hypopnea	.	15427.100	15454.600	.
NREM2	NREM2	.	15450.000	15480.000	.
desat	desat	.	15457.100	15484.600	.
apnea_obstructive	apnea_obstructive	.	15464.400	15495.200	.
NREM2	NREM2	.	15480.000	15510.000	.
desat	desat	.	15494.400	15525.200	.
apnea_obstructive	apnea_obstructive	.	15505.800	15539.500	.
NREM2	NREM2	.	15510.000	15540.000	.
desat	desat	.	15535.800	15569.500	.
NREM2	NREM2	.	15540.000	15570.000	.
apnea_obstructive	apnea_obstructive	.	15548.800	15577.600	.
NREM2	NREM2	.	15570.000	15600.000	.
desat	desat	.	15578.800	15607.600	.
hypopnea	hypopnea	.	15592.800	15624.100	.
NREM2	NREM2	.	15600.000	15630.000	.
desat	desat	.	15622.800	15654.100	.
NREM2	NREM2	.	15630.000	15660.000	.
hypopnea	hypopnea	.	15637.500	15661.700	.
NREM2	NREM2	.	15660.000	15690.000	.
desat	desat	.	15667.500	15691.700	.
hypopnea	hypopnea	.	15675.600	15702.100	.
NREM2	NREM2	.	15690.000	15720.000	.
desat	desat	.	15705.600	15732.100	.
NREM2	NREM2	.	15720.000	15750.000	.
NREM2	NREM2	.	15750.000	15780.000	.
NREM2	NREM2	.	15780.000	15810.000	.
NREM2	NREM2	.	15810.000	15840.000	.
hypopnea	hypopnea	.	15815.300	15840.300	.
NREM2	NREM2	.	15840.000	15870.000	.
desat	desat	.	15845.300	15870.300	.
hypopnea	hypopnea	.	15852.400	15875.000	.
NREM2	NREM2	.	15870.000	15900.000	.
hypopnea	hypopnea	.	15882.200	15904.900	.
desat	desat	.	15882.400	15905.000	.
NREM2	NREM2	.	15900.000	15930.000	.
desat	desat	.	15912.200	15934.900	.
hypopnea	hypopnea	.	15916.700	15935.500	.
NREM2	NREM2	.	15930.000	15960.000	.
desat	desat	.	15946.700	15965.500	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
hypopnea	hypopnea	.	16011.900	16027.100	.
NREM2	NREM2	.	16020.000	16050.000	.
desat	desat	.	16041.900	16057.100	.
NREM2	NREM2	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
hypopnea	hypopnea	.	16103.000	16118.900	.
NREM2	NREM2	.	16110.000	16140.000	.
desat	desat	.	16133.000	16148.900	.
hypopnea	hypopnea	.	16140.000	16161.400	.
NREM2	NREM2	.	16140.000	16170.000	.
desat	desat	.	16170.000	16191.400	.
NREM2	NREM2	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM2	NREM2	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
hypopnea	hypopnea	.	16298.000	16321.900	.
wake	wake	.	16320.000	16350.000	.
desat	desat	.	16328.000	16351.900	.
PRONE	.	POSITION	16333.000	16334.000	.
SUPINE	.	POSITION	16334.000	16339.000	.
PRONE	.	POSITION	16339.000	16340.000	.
SUPINE	.	POSITION	16340.000	22798.000	.
wake	wake	.	16350.000	16380.000	.
wake	wake	.	16380.000	16410.000	.
wake	wake	.	16410.000	16440.000	.
NREM2	NREM2	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM2	NREM2	.	16500.000	16530.000	.
hypopnea	hypopnea	.	16526.500	16548.300	.
NREM2	NREM2	.	16530.000	16560.000	.
desat	desat	.	16556.500	16578.300	.
NREM2	NREM2	.	16560.000	16590.000	.
hypopnea	hypopnea	.	16574.600	16589.500	.
NREM2	NREM2	.	16590.000	16620.000	.
desat	desat	.	16604.600	16619.500	.
NREM2	NREM2	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM2	NREM2	.	16680.000	16710.000	.
hypopnea	hypopnea	.	16697.300	16716.100	.
NREM2	NREM2	.	16710.000	16740.000	.
desat	desat	.	16727.300	16746.100	.
hypopnea	hypopnea	.	16732.600	16754.900	.
NREM2	NREM2	.	16740.000	16770.000	.
hypopnea	hypopnea	.	16762.400	16780.200	.
desat	desat	.	16762.600	16784.900	.
NREM2	NREM2	.	16770.000	16800.000	.
desat	desat	.	16792.400	16810.200	.
NREM2	NREM2	.	16800.000	16830.000	.
NREM2	NREM2	.	16830.000	16860.000	.
NREM2	NREM2	.	16860.000	16890.000	.
NREM2	NREM2	.	16890.000	16920.000	.
NREM2	NREM2	.	16920.000	16950.000	.
NREM2	NREM2	.	16950.000	16980.000	.
hypopnea	hypopnea	.	16974.700	17003.700	.
NREM2	NREM2	.	16980.000	17010.000	.
desat	desat	.	17004.700	17033.700	.
NREM2	NREM2	.	17010.000	17040.000	.
apnea_obstructive	apnea_obstructive	.	17033.800	17073.200	.
NREM2	NREM2	.	17040.000	17070.000	.
desat	desat	.	17063.800	17103.200	.
wake	wake	.	17070.000	17100.000	.
NREM2	NREM2	.	17100.000	17130.000	.
apnea_obstructive	apnea_obstructive	.	17127.200	17155.500	.
NREM2	NREM2	.	17130.000	17160.000	.
desat	desat	.	17157.200	17185.500	.
NREM2	NREM2	.	17160.000	17190.000	.
apnea_obstructive	apnea_obstructive	.	17169.400	17209.100	.
NREM2	NREM2	.	17190.000	17220.000	.
desat	desat	.	17199.400	17239.100	.
NREM2	NREM2	.	17220.000	17250.000	.
apnea_obstructive	apnea_obstructive	.	17221.400	17265.900	.
NREM2	NREM2	.	17250.000	17280.000	.
desat	desat	.	17251.400	17295.900	.
NREM2	NREM2	.	17280.000	17310.000	.
apnea_obstructive	apnea_obstructive	.	17280.100	17317.400	.
NREM2	NREM2	.	17310.000	17340.000	.
desat	desat	.	17310.100	17347.400	.
hypopnea	hypopnea	.	17325.900	17369.900	.
NREM2	NREM2	.	17340.000	17370.000	.
desat	desat	.	17355.900	17399.900	.
NREM2	NREM2	.	17370.000	17400.000	.
apnea_obstructive	apnea_obstructive	.	17376.500	17417.500	.
NREM2	NREM2	.	17400.000	17430.000	.
desat	desat	.	17406.500	17447.500	.
apnea_obstructive	apnea_obstructive	.	17426.200	17471.700	.
NREM2	NREM2	.	17430.000	17460.000	.
desat	desat	.	17456.200	17501.700	.
NREM2	NREM2	.	17460.000	17490.000	.
hypopnea	hypopnea	.	17476.400	17499.500	.
NREM2	NREM2	.	17490.000	17520.000	.
apnea_obstructive	apnea_obstructive	.	17503.900	17533.000	.
desat	desat	.	17506.400	17529.500	.
wake	wake	.	17520.000	17550.000	.
desat	desat	.	17533.900	17563.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
apnea_obstructive	apnea_obstructive	.	17599.600	17629.500	.
NREM2	NREM2	.	17610.000	17640.000	.
desat	desat	.	17629.600	17659.500	.
NREM2	NREM2	.	17640.000	17670.000	.
hypopnea	hypopnea	.	17643.600	17694.600	.
NREM2	NREM2	.	17670.000	17700.000	.
desat	desat	.	17673.600	17724.600	.
NREM2	NREM2	.	17700.000	17730.000	.
hypopnea	hypopnea	.	17706.400	17727.500	.
NREM2	NREM2	.	17730.000	17760.000	.
desat	desat	.	17736.400	17757.500	.
hypopnea	hypopnea	.	17747.300	17784.400	.
NREM2	NREM2	.	17760.000	17790.000	.
desat	desat	.	17777.300	17814.400	.
NREM2	NREM2	.	17790.000	17820.000	.
apnea_obstructive	apnea_obstructive	.	17798.200	17835.600	.
NREM2	NREM2	.	17820.000	17850.000	.
desat	desat	.	17828.200	17865.600	.
NREM2	NREM2	.	17850.000	17880.000	.
apnea_obstructive	apnea_obstructive	.	17851.800	17888.800	.
NREM2	NREM2	.	17880.000	17910.000	.
desat	desat	.	17881.800	17918.800	.
NREM2	NREM2	.	17910.000	17940.000	.
NREM2	NREM2	.	17940.000	17970.000	.
hypopnea	hypopnea	.	17961.400	18021.100	.
NREM2	NREM2	.	17970.000	18000.000	.
desat	desat	.	17991.400	18051.100	.
NREM2	NREM2	.	18000.000	18030.000	.
NREM2	NREM2	.	18030.000	18060.000	.
apnea_obstructive	apnea_obstructive	.	18046.500	18075.300	.
NREM2	NREM2	.	18060.000	18090.000	.
desat	desat	.	18076.500	18105.300	.
NREM2	NREM2	.	18090.000	18120.000	.
apnea_obstructive	apnea_obstructive	.	18097.200	18137.100	.
NREM2	NREM2	.	18120.000	18150.000	.
desat	desat	.	18127.200	18167.100	.
NREM2	NREM2	.	18150.000	18180.000	.
apnea_obstructive	apnea_obstructive	.	18153.600	18191.900	.
NREM2	NREM2	.	18180.000	18210.000	.
desat	desat	.	18183.600	18221.900	.
NREM2	NREM2	.	18210.000	18240.000	.
hypopnea	hypopnea	.	18212.700	18244.900	.
NREM2	NREM2	.	18240.000	18270.000	.
desat	desat	.	18242.700	18274.900	.
hypopnea	hypopnea	.	18250.300	18284.300	.
NREM2	NREM2	.	18270.000	18300.000	.
desat	desat	.	18280.300	18314.300	.
hypopnea	hypopnea	.	18297.100	18330.800	.
NREM2	NREM2	.	18300.000	18330.000	.
desat	desat	.	18327.100	18360.800	.
NREM2	NREM2	.	18330.000	18360.000	.
hypopnea	hypopnea	.	18349.400	18383.300	.
NREM2	NREM2	.	18360.000	18390.000	.
desat	desat	.	18379.400	18413.300	.
NREM2	NREM2	.	18390.000	18420.000	.
hypopnea	hypopnea	.	18418.800	18443.000	.
NREM2	NREM2	.	18420.000	18450.000	.
desat	desat	.	18448.800	18473.000	.
NREM2	NREM2	.	18450.000	18480.000	.
NREM2	NREM2	.	18480.000	18510.000	.
hypopnea	hypopnea	.	18482.100	18510.700	.
NREM2	NREM2	.	18510.000	18540.000	.
desat	desat	.	18512.100	18540.700	.
apnea_obstructive	apnea_obstructive	.	18517.900	18548.200	.
NREM2	NREM2	.	18540.000	18570.000	.
desat	desat	.	18547.900	18578.200	.
NREM2	NREM2	.	18570.000	18600.000	.
hypopnea	hypopnea	.	18570.900	18600.700	.
NREM2	NREM2	.	18600.000	18630.000	.
desat	desat	.	18600.900	18630.700	.
hypopnea	hypopnea	.	18629.300	18674.100	.
NREM2	NREM2	.	18630.000	18660.000	.
desat	desat	.	18659.300	18704.100	.
NREM2	NREM2	.	18660.000	18690.000	.
apnea_obstructive	apnea_obstructive	.	18687.400	18738.900	.
NREM2	NREM2	.	18690.000	18720.000	.
desat	desat	.	18717.400	18768.900	.
NREM2	NREM2	.	18720.000	18750.000	.
NREM2	NREM2	.	18750.000	18780.000	.
hypopnea	hypopnea	.	18762.300	18781.600	.
NREM2	NREM2	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18790.400	18816.900	.
desat	desat	.	18792.300	18811.600	.
wake	wake	.	18810.000	18840.000	.
desat	desat	.	18820.400	18846.900	.
wake	wake	.	18840.000	18870.000	.
hypopnea	hypopnea	.	18840.300	18860.900	.
NREM2	NREM2	.	18870.000	18900.000	.
desat	desat	.	18870.300	18890.900	.
apnea_obstructive	apnea_obstructive	.	18871.400	18899.200	.
wake	wake	.	18900.000	18930.000	.
desat	desat	.	18901.400	18929.200	.
apnea_obstructive	apnea_obstructive	.	18916.200	18939.600	.
wake	wake	.	18930.000	18960.000	.
desat	desat	.	18946.200	18969.600	.
apnea_obstructive	apnea_obstructive	.	18950.100	18977.700	.
NREM2	NREM2	.	18960.000	18990.000	.
desat	desat	.	18980.100	19007.700	.
apnea_obstructive	apnea_obstructive	.	18988.500	19013.200	.
NREM2	NREM2	.	18990.000	19020.000	.
desat	desat	.	19018.500	19043.200	.
NREM2	NREM2	.	19020.000	19050.000	.
apnea_obstructive	apnea_obstructive	.	19026.500	19054.100	.
NREM2	NREM2	.	19050.000	19080.000	.
desat	desat	.	19056.500	19084.100	.
apnea_obstructive	apnea_obstructive	.	19066.700	19094.200	.
NREM2	NREM2	.	19080.000	19110.000	.
desat	desat	.	19096.700	19124.200	.
apnea_obstructive	apnea_obstructive	.	19107.100	19142.800	.
NREM2	NREM2	.	19110.000	19140.000	.
desat	desat	.	19137.100	19172.800	.
wake	wake	.	19140.000	19170.000	.
wake	wake	.	19170.000	19200.000	.
NREM2	NREM2	.	19200.000	19230.000	.
apnea_obstructive	apnea_obstructive	.	19201.000	19219.500	.
apnea_obstructive	apnea_obstructive	.	19228.000	19251.400	.
NREM2	NREM2	.	19230.000	19260.000	.
desat	desat	.	19231.000	19249.500	.
desat	desat	.	19258.000	19281.400	.
wake	wake	.	19260.000	19290.000	.
apnea_obstructive	apnea_obstructive	.	19260.900	19289.000	.
NREM2	NREM2	.	19290.000	19320.000	.
desat	desat	.	19290.900	19319.000	.
apnea_obstructive	apnea_obstructive	.	19301.600	19327.100	.
NREM2	NREM2	.	19320.000	19350.000	.
desat	desat	.	19331.600	19357.100	.
apnea_obstructive	apnea_obstructive	.	19336.300	19364.600	.
NREM2	NREM2	.	19350.000	19380.000	.
desat	desat	.	19366.300	19394.600	.
apnea_obstructive	apnea_obstructive	.	19375.200	19404.500	.
NREM2	NREM2	.	19380.000	19410.000	.
desat	desat	.	19405.200	19434.500	.
NREM2	NREM2	.	19410.000	19440.000	.
apnea_obstructive	apnea_obstructive	.	19414.300	19442.600	.
NREM2	NREM2	.	19440.000	19470.000	.
desat	desat	.	19444.300	19472.600	.
apnea_obstructive	apnea_obstructive	.	19453.900	19482.700	.
NREM2	NREM2	.	19470.000	19500.000	.
desat	desat	.	19483.900	19512.700	.
apnea_obstructive	apnea_obstructive	.	19494.000	19524.700	.
NREM2	NREM2	.	19500.000	19530.000	.
desat	desat	.	19524.000	19554.700	.
NREM2	NREM2	.	19530.000	19560.000	.
hypopnea	hypopnea	.	19532.900	19555.800	.
NREM2	NREM2	.	19560.000	19590.000	.
hypopnea	hypopnea	.	19560.700	19593.900	.
desat	desat	.	19562.900	19585.800	.
NREM2	NREM2	.	19590.000	19620.000	.
desat	desat	.	19590.700	19623.900	.
hypopnea	hypopnea	.	19602.900	19630.700	.
NREM2	NREM2	.	19620.000	19650.000	.
desat	desat	.	19632.900	19660.700	.
hypopnea	hypopnea	.	19641.700	19672.300	.
NREM2	NREM2	.	19650.000	19680.000	.
desat	desat	.	19671.700	19702.300	.
NREM2	NREM2	.	19680.000	19710.000	.
hypopnea	hypopnea	.	19682.900	19709.900	.
NREM2	NREM2	.	19710.000	19740.000	.
desat	desat	.	19712.900	19739.900	.
NREM2	NREM2	.	19740.000	19770.000	.
NREM2	NREM2	.	19770.000	19800.000	.
NREM2	NREM2	.	19800.000	19830.000	.
NREM2	NREM2	.	19830.000	19860.000	.
NREM2	NREM2	.	19860.000	19890.000	.
NREM2	NREM2	.	19890.000	19920.000	.
NREM2	NREM2	.	19920.000	19950.000	.
apnea_obstructive	apnea_obstructive	.	19921.100	19936.600	.
NREM2	NREM2	.	19950.000	19980.000	.
desat	desat	.	19951.100	19966.600	.
NREM2	NREM2	.	19980.000	20010.000	.
NREM2	NREM2	.	20010.000	20040.000	.
apnea_obstructive	apnea_obstructive	.	20018.700	20041.300	.
NREM2	NREM2	.	20040.000	20070.000	.
desat	desat	.	20048.700	20071.300	.
apnea_obstructive	apnea_obstructive	.	20050.000	20066.000	.
NREM2	NREM2	.	20070.000	20100.000	.
hypopnea	hypopnea	.	20075.300	20101.500	.
desat	desat	.	20080.000	20096.000	.
NREM2	NREM2	.	20100.000	20130.000	.
desat	desat	.	20105.300	20131.500	.
hypopnea	hypopnea	.	20118.200	20150.900	.
NREM2	NREM2	.	20130.000	20160.000	.
desat	desat	.	20148.200	20180.900	.
NREM2	NREM2	.	20160.000	20190.000	.
NREM2	NREM2	.	20190.000	20220.000	.
NREM2	NREM2	.	20220.000	20250.000	.
hypopnea	hypopnea	.	20222.200	20237.600	.
NREM2	NREM2	.	20250.000	20280.000	.
desat	desat	.	20252.200	20267.600	.
hypopnea	hypopnea	.	20254.900	20296.500	.
NREM2	NREM2	.	20280.000	20310.000	.
desat	desat	.	20284.900	20326.500	.
NREM2	NREM2	.	20310.000	20340.000	.
hypopnea	hypopnea	.	20317.400	20340.500	.
NREM2	NREM2	.	20340.000	20370.000	.
desat	desat	.	20347.400	20370.500	.
hypopnea	hypopnea	.	20359.100	20372.700	.
NREM2	NREM2	.	20370.000	20400.000	.
desat	desat	.	20389.100	20402.700	.
hypopnea	hypopnea	.	20399.200	20423.100	.
NREM2	NREM2	.	20400.000	20430.000	.
desat	desat	.	20429.200	20453.100	.
NREM2	NREM2	.	20430.000	20460.000	.
hypopnea	hypopnea	.	20459.100	20483.300	.
NREM2	NREM2	.	20460.000	20490.000	.
desat	desat	.	20489.100	20513.300	.
NREM2	NREM2	.	20490.000	20520.000	.
hypopnea	hypopnea	.	20498.000	20531.400	.
NREM2	NREM2	.	20520.000	20550.000	.
desat	desat	.	20528.000	20561.400	.
NREM2	NREM2	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20565.100	20585.000	.
NREM2	NREM2	.	20580.000	20610.000	.
desat	desat	.	20595.100	20615.000	.
NREM2	NREM2	.	20610.000	20640.000	.
hypopnea	hypopnea	.	20633.100	20650.300	.
NREM2	NREM2	.	20640.000	20670.000	.
desat	desat	.	20663.100	20680.300	.
hypopnea	hypopnea	.	20666.800	20691.000	.
NREM2	NREM2	.	20670.000	20700.000	.
desat	desat	.	20696.800	20721.000	.
NREM2	NREM2	.	20700.000	20730.000	.
apnea_obstructive	apnea_obstructive	.	20703.800	20734.200	.
NREM2	NREM2	.	20730.000	20760.000	.
desat	desat	.	20733.800	20764.200	.
hypopnea	hypopnea	.	20752.200	20789.500	.
NREM2	NREM2	.	20760.000	20790.000	.
desat	desat	.	20782.200	20819.500	.
NREM2	NREM2	.	20790.000	20820.000	.
hypopnea	hypopnea	.	20803.400	20821.700	.
NREM2	NREM2	.	20820.000	20850.000	.
desat	desat	.	20833.400	20851.700	.
hypopnea	hypopnea	.	20839.900	20868.200	.
NREM2	NREM2	.	20850.000	20880.000	.
desat	desat	.	20869.900	20898.200	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
hypopnea	hypopnea	.	20918.100	20930.000	.
NREM2	NREM2	.	20940.000	20970.000	.
desat	desat	.	20948.100	20960.000	.
hypopnea	hypopnea	.	20956.500	20971.100	.
NREM2	NREM2	.	20970.000	21000.000	.
hypopnea	hypopnea	.	20980.900	20995.300	.
desat	desat	.	20986.500	21001.100	.
NREM2	NREM2	.	21000.000	21030.000	.
hypopnea	hypopnea	.	21010.500	21027.200	.
desat	desat	.	21010.900	21025.300	.
NREM2	NREM2	.	21030.000	21060.000	.
desat	desat	.	21040.500	21057.200	.
NREM2	NREM2	.	21060.000	21090.000	.
NREM2	NREM2	.	21090.000	21120.000	.
hypopnea	hypopnea	.	21113.200	21137.400	.
NREM2	NREM2	.	21120.000	21150.000	.
desat	desat	.	21143.200	21167.400	.
NREM2	NREM2	.	21150.000	21180.000	.
hypopnea	hypopnea	.	21152.300	21167.700	.
hypopnea	hypopnea	.	21179.800	21202.700	.
NREM2	NREM2	.	21180.000	21210.000	.
desat	desat	.	21182.300	21197.700	.
desat	desat	.	21209.800	21232.700	.
NREM2	NREM2	.	21210.000	21240.000	.
hypopnea	hypopnea	.	21213.500	21229.500	.
NREM2	NREM2	.	21240.000	21270.000	.
hypopnea	hypopnea	.	21240.500	21261.100	.
desat	desat	.	21243.500	21259.500	.
NREM2	NREM2	.	21270.000	21300.000	.
desat	desat	.	21270.500	21291.100	.
NREM2	NREM2	.	21300.000	21330.000	.
hypopnea	hypopnea	.	21306.100	21329.800	.
NREM2	NREM2	.	21330.000	21360.000	.
desat	desat	.	21336.100	21359.800	.
hypopnea	hypopnea	.	21338.600	21367.100	.
NREM2	NREM2	.	21360.000	21390.000	.
desat	desat	.	21368.600	21397.100	.
wake	wake	.	21390.000	21420.000	.
hypopnea	hypopnea	.	21404.400	21424.000	.
NREM2	NREM2	.	21420.000	21450.000	.
desat	desat	.	21434.400	21454.000	.
hypopnea	hypopnea	.	21437.600	21468.200	.
NREM2	NREM2	.	21450.000	21480.000	.
desat	desat	.	21467.600	21498.200	.
NREM2	NREM2	.	21480.000	21510.000	.
hypopnea	hypopnea	.	21495.200	21513.000	.
NREM2	NREM2	.	21510.000	21540.000	.
hypopnea	hypopnea	.	21527.100	21559.600	.
NREM2	NREM2	.	21540.000	21570.000	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
hypopnea	hypopnea	.	21608.200	21631.600	.
NREM2	NREM2	.	21630.000	21660.000	.
hypopnea	hypopnea	.	21641.900	21667.900	.
NREM2	NREM2	.	21660.000	21690.000	.
NREM2	NREM2	.	21690.000	21720.000	.
NREM2	NREM2	.	21720.000	21750.000	.
NREM2	NREM2	.	21750.000	21780.000	.
NREM2	NREM2	.	21780.000	21810.000	.
NREM2	NREM2	.	21810.000	21840.000	.
hypopnea	hypopnea	.	21825.100	21852.100	.
NREM2	NREM2	.	21840.000	21870.000	.
NREM2	NREM2	.	21870.000	21900.000	.
NREM2	NREM2	.	21900.000	21930.000	.
NREM2	NREM2	.	21930.000	21960.000	.
NREM2	NREM2	.	21960.000	21990.000	.
hypopnea	hypopnea	.	21962.000	21977.900	.
NREM2	NREM2	.	21990.000	22020.000	.
hypopnea	hypopnea	.	22006.700	22027.100	.
NREM2	NREM2	.	22020.000	22050.000	.
hypopnea	hypopnea	.	22046.600	22063.100	.
NREM2	NREM2	.	22050.000	22080.000	.
NREM2	NREM2	.	22080.000	22110.000	.
NREM2	NREM2	.	22110.000	22140.000	.
hypopnea	hypopnea	.	22123.800	22142.800	.
NREM2	NREM2	.	22140.000	22170.000	.
hypopnea	hypopnea	.	22156.500	22190.200	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
hypopnea	hypopnea	.	22204.100	22220.500	.
hypopnea	hypopnea	.	22228.000	22246.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
hypopnea	hypopnea	.	22261.500	22288.000	.
NREM2	NREM2	.	22290.000	22320.000	.
hypopnea	hypopnea	.	22302.400	22327.100	.
NREM2	NREM2	.	22320.000	22350.000	.
hypopnea	hypopnea	.	22341.000	22373.900	.
NREM2	NREM2	.	22350.000	22380.000	.
NREM2	NREM2	.	22380.000	22410.000	.
hypopnea	hypopnea	.	22385.200	22411.500	.
NREM2	NREM2	.	22410.000	22440.000	.
hypopnea	hypopnea	.	22425.600	22461.900	.
NREM2	NREM2	.	22440.000	22470.000	.
NREM2	NREM2	.	22470.000	22500.000	.
hypopnea	hypopnea	.	22476.800	22500.000	.
NREM2	NREM2	.	22500.000	22530.000	.
hypopnea	hypopnea	.	22514.600	22537.500	.
NREM2	NREM2	.	22530.000	22560.000	.
NREM2	NREM2	.	22560.000	22590.000	.
NREM2	NREM2	.	22590.000	22620.000	.
hypopnea	hypopnea	.	22598.000	22622.400	.
NREM2	NREM2	.	22620.000	22650.000	.
apnea_obstructive	apnea_obstructive	.	22636.300	22661.500	.
NREM2	NREM2	.	22650.000	22680.000	.
hypopnea	hypopnea	.	22670.800	22690.400	.
NREM2	NREM2	.	22680.000	22710.000	.
hypopnea	hypopnea	.	22705.800	22724.800	.
NREM2	NREM2	.	22710.000	22740.000	.
hypopnea	hypopnea	.	22738.700	22757.800	.
NREM2	NREM2	.	22740.000	22770.000	.
NREM2	NREM2	.	22770.000	22800.000	.
apnea_obstructive	apnea_obstructive	.	22771.700	22795.300	.
LEFT	.	POSITION	22798.000	22799.000	.
RIGHT	.	POSITION	22799.000	22802.000	.
wake	wake	.	22800.000	22830.000	.
LEFT	.	POSITION	22802.000	22804.000	.
RIGHT	.	POSITION	22804.000	22827.000	.
artifact_SpO2	artifact_SpO2	.	22812.600	22821.300	.
PRONE	.	POSITION	22827.000	22846.000	.
wake	wake	.	22830.000	22860.000	.
SUPINE	.	POSITION	22846.000	22847.000	.
RIGHT	.	POSITION	22847.000	22950.000	.
wake	wake	.	22860.000	22890.000	.
wake	wake	.	22890.000	22920.000	.
wake	wake	.	22920.000	22950.000	.
SUPINE	.	POSITION	22950.000	22951.000	.
wake	wake	.	22950.000	22980.000	.
PRONE	.	POSITION	22951.000	22952.000	.
LEFT	.	POSITION	22952.000	22953.000	.
RIGHT	.	POSITION	22953.000	22956.000	.
PRONE	.	POSITION	22956.000	23083.000	.
wake	wake	.	22980.000	23010.000	.
wake	wake	.	23010.000	23040.000	.
wake	wake	.	23040.000	23070.000	.
wake	wake	.	23070.000	23100.000	.
LEFT	.	POSITION	23083.000	23084.000	.
RIGHT	.	POSITION	23084.000	23094.000	.
SUPINE	.	POSITION	23094.000	23095.000	.
PRONE	.	POSITION	23095.000	23097.000	.
LEFT	.	POSITION	23097.000	23098.000	.
RIGHT	.	POSITION	23098.000	23100.000	.
LEFT	.	POSITION	23100.000	23101.000	.
wake	wake	.	23100.000	23130.000	.
SUPINE	.	POSITION	23101.000	23231.000	.
wake	wake	.	23130.000	23160.000	.
wake	wake	.	23160.000	23190.000	.
wake	wake	.	23190.000	23220.000	.
wake	wake	.	23220.000	23250.000	.
LEFT	.	POSITION	23231.000	23245.000	.
SUPINE	.	POSITION	23245.000	23246.000	.
PRONE	.	POSITION	23246.000	23247.000	.
SUPINE	.	POSITION	23247.000	23249.000	.
PRONE	.	POSITION	23249.000	23250.000	.
SUPINE	.	POSITION	23250.000	23256.000	.
wake	wake	.	23250.000	23280.000	.
LEFT	.	POSITION	23256.000	23259.000	.
SUPINE	.	POSITION	23259.000	23260.000	.
PRONE	.	POSITION	23260.000	23261.000	.
LEFT	.	POSITION	23261.000	23267.000	.
artifact_SpO2	artifact_SpO2	.	23264.000	23267.000	.
PRONE	.	POSITION	23267.000	23268.000	.
SUPINE	.	POSITION	23268.000	23270.000	.
PRONE	.	POSITION	23270.000	23283.000	.
wake	wake	.	23280.000	23310.000	.
SUPINE	.	POSITION	23283.000	23284.000	.
PRONE	.	POSITION	23284.000	23290.000	.
artifact_SpO2	artifact_SpO2	.	23286.000	23292.000	.
SUPINE	.	POSITION	23290.000	23291.000	.
PRONE	.	POSITION	23291.000	23295.000	.
artifact_SpO2	artifact_SpO2	.	23294.600	24209.500	.
SUPINE	.	POSITION	23295.000	23303.000	.
PRONE	.	POSITION	23303.000	23304.000	.
SUPINE	.	POSITION	23304.000	23305.000	.
LEFT	.	POSITION	23305.000	23338.000	.
wake	wake	.	23310.000	23340.000	.
PRONE	.	POSITION	23338.000	23340.000	.
SUPINE	.	POSITION	23340.000	23341.000	.
wake	wake	.	23340.000	23370.000	.
RIGHT	.	POSITION	23341.000	23342.000	.
SUPINE	.	POSITION	23342.000	23343.000	.
PRONE	.	POSITION	23343.000	23346.000	.
SUPINE	.	POSITION	23346.000	23347.000	.
PRONE	.	POSITION	23347.000	23355.000	.
SUPINE	.	POSITION	23355.000	23357.000	.
PRONE	.	POSITION	23357.000	23361.000	.
SUPINE	.	POSITION	23361.000	23362.000	.
PRONE	.	POSITION	23362.000	23363.000	.
SUPINE	.	POSITION	23363.000	23365.000	.
PRONE	.	POSITION	23365.000	23366.000	.
LEFT	.	POSITION	23366.000	23367.000	.
PRONE	.	POSITION	23367.000	23372.000	.
wake	wake	.	23370.000	23400.000	.
SUPINE	.	POSITION	23372.000	23373.000	.
LEFT	.	POSITION	23373.000	23375.000	.
SUPINE	.	POSITION	23375.000	23376.000	.
PRONE	.	POSITION	23376.000	23378.000	.
LEFT	.	POSITION	23378.000	23380.000	.
SUPINE	.	POSITION	23380.000	23381.000	.
PRONE	.	POSITION	23381.000	23424.000	.
wake	wake	.	23400.000	23430.000	.
SUPINE	.	POSITION	23424.000	23426.000	.
PRONE	.	POSITION	23426.000	23427.000	.
SUPINE	.	POSITION	23427.000	23428.000	.
PRONE	.	POSITION	23428.000	23435.000	.
wake	wake	.	23430.000	23460.000	.
SUPINE	.	POSITION	23435.000	23436.000	.
PRONE	.	POSITION	23436.000	23442.000	.
LEFT	.	POSITION	23442.000	23450.000	.
SUPINE	.	POSITION	23450.000	23451.000	.
PRONE	.	POSITION	23451.000	23453.000	.
SUPINE	.	POSITION	23453.000	23456.000	.
PRONE	.	POSITION	23456.000	23458.000	.
SUPINE	.	POSITION	23458.000	23459.000	.
LEFT	.	POSITION	23459.000	23460.000	.
PRONE	.	POSITION	23460.000	23461.000	.
wake	wake	.	23460.000	23490.000	.
SUPINE	.	POSITION	23461.000	23463.000	.
LEFT	.	POSITION	23463.000	23467.000	.
SUPINE	.	POSITION	23467.000	23468.000	.
PRONE	.	POSITION	23468.000	23482.000	.
SUPINE	.	POSITION	23482.000	23484.000	.
PRONE	.	POSITION	23484.000	23487.000	.
LEFT	.	POSITION	23487.000	23488.000	.
PRONE	.	POSITION	23488.000	23493.000	.
wake	wake	.	23490.000	23520.000	.
LEFT	.	POSITION	23493.000	23495.000	.
SUPINE	.	POSITION	23495.000	23496.000	.
PRONE	.	POSITION	23496.000	23497.000	.
SUPINE	.	POSITION	23497.000	23498.000	.
PRONE	.	POSITION	23498.000	23500.000	.
SUPINE	.	POSITION	23500.000	23501.000	.
LEFT	.	POSITION	23501.000	23506.000	.
PRONE	.	POSITION	23506.000	23508.000	.
LEFT	.	POSITION	23508.000	23543.000	.
wake	wake	.	23520.000	23550.000	.
PRONE	.	POSITION	23543.000	23544.000	.
LEFT	.	POSITION	23544.000	23556.000	.
wake	wake	.	23550.000	23580.000	.
SUPINE	.	POSITION	23556.000	23557.000	.
PRONE	.	POSITION	23557.000	23558.000	.
SUPINE	.	POSITION	23558.000	23559.000	.
PRONE	.	POSITION	23559.000	23560.000	.
SUPINE	.	POSITION	23560.000	23562.000	.
PRONE	.	POSITION	23562.000	23564.000	.
SUPINE	.	POSITION	23564.000	23565.000	.
PRONE	.	POSITION	23565.000	23567.000	.
SUPINE	.	POSITION	23567.000	23569.000	.
PRONE	.	POSITION	23569.000	23570.000	.
SUPINE	.	POSITION	23570.000	23576.000	.
LEFT	.	POSITION	23576.000	23582.000	.
wake	wake	.	23580.000	23610.000	.
PRONE	.	POSITION	23582.000	23589.000	.
LEFT	.	POSITION	23589.000	23590.000	.
PRONE	.	POSITION	23590.000	23592.000	.
LEFT	.	POSITION	23592.000	23617.000	.
wake	wake	.	23610.000	23640.000	.
PRONE	.	POSITION	23617.000	23619.000	.
SUPINE	.	POSITION	23619.000	23631.000	.
PRONE	.	POSITION	23631.000	23635.000	.
SUPINE	.	POSITION	23635.000	23636.000	.
PRONE	.	POSITION	23636.000	23639.000	.
LEFT	.	POSITION	23639.000	23641.000	.
wake	wake	.	23640.000	23670.000	.
SUPINE	.	POSITION	23641.000	23642.000	.
PRONE	.	POSITION	23642.000	23653.000	.
SUPINE	.	POSITION	23653.000	23654.000	.
LEFT	.	POSITION	23654.000	23676.000	.
wake	wake	.	23670.000	23700.000	.
SUPINE	.	POSITION	23676.000	23677.000	.
LEFT	.	POSITION	23677.000	23690.000	.
SUPINE	.	POSITION	23690.000	23691.000	.
PRONE	.	POSITION	23691.000	23693.000	.
LEFT	.	POSITION	23693.000	23710.000	.
wake	wake	.	23700.000	23730.000	.
PRONE	.	POSITION	23710.000	23719.000	.
LEFT	.	POSITION	23719.000	23727.000	.
PRONE	.	POSITION	23727.000	23731.000	.
wake	wake	.	23730.000	23760.000	.
SUPINE	.	POSITION	23731.000	23732.000	.
LEFT	.	POSITION	23732.000	23739.000	.
PRONE	.	POSITION	23739.000	23741.000	.
SUPINE	.	POSITION	23741.000	23742.000	.
LEFT	.	POSITION	23742.000	23793.000	.
wake	wake	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
SUPINE	.	POSITION	23793.000	23794.000	.
PRONE	.	POSITION	23794.000	23808.000	.
SUPINE	.	POSITION	23808.000	23813.000	.
PRONE	.	POSITION	23813.000	23815.000	.
LEFT	.	POSITION	23815.000	23816.000	.
SUPINE	.	POSITION	23816.000	23817.000	.
PRONE	.	POSITION	23817.000	23828.000	.
wake	wake	.	23820.000	23850.000	.
SUPINE	.	POSITION	23828.000	23829.000	.
PRONE	.	POSITION	23829.000	23830.000	.
SUPINE	.	POSITION	23830.000	23831.000	.
LEFT	.	POSITION	23831.000	23832.000	.
PRONE	.	POSITION	23832.000	23843.000	.
LEFT	.	POSITION	23843.000	23845.000	.
SUPINE	.	POSITION	23845.000	23846.000	.
LEFT	.	POSITION	23846.000	23900.000	.
wake	wake	.	23850.000	23880.000	.
wake	wake	.	23880.000	23910.000	.
SUPINE	.	POSITION	23900.000	23901.000	.
LEFT	.	POSITION	23901.000	23906.000	.
SUPINE	.	POSITION	23906.000	23907.000	.
LEFT	.	POSITION	23907.000	23909.000	.
SUPINE	.	POSITION	23909.000	23911.000	.
wake	wake	.	23910.000	23940.000	.
LEFT	.	POSITION	23911.000	23912.000	.
PRONE	.	POSITION	23912.000	23913.000	.
SUPINE	.	POSITION	23913.000	23914.000	.
LEFT	.	POSITION	23914.000	23928.000	.
PRONE	.	POSITION	23928.000	23934.000	.
SUPINE	.	POSITION	23934.000	23935.000	.
PRONE	.	POSITION	23935.000	23936.000	.
SUPINE	.	POSITION	23936.000	23937.000	.
LEFT	.	POSITION	23937.000	23940.000	.
SUPINE	.	POSITION	23940.000	23943.000	.
wake	wake	.	23940.000	23970.000	.
PRONE	.	POSITION	23943.000	23947.000	.
SUPINE	.	POSITION	23947.000	23948.000	.
PRONE	.	POSITION	23948.000	23952.000	.
SUPINE	.	POSITION	23952.000	23953.000	.
PRONE	.	POSITION	23953.000	23965.000	.
SUPINE	.	POSITION	23965.000	23966.000	.
PRONE	.	POSITION	23966.000	23974.000	.
wake	wake	.	23970.000	24000.000	.
SUPINE	.	POSITION	23974.000	23975.000	.
PRONE	.	POSITION	23975.000	23976.000	.
SUPINE	.	POSITION	23976.000	23978.000	.
LEFT	.	POSITION	23978.000	23979.000	.
PRONE	.	POSITION	23979.000	23980.000	.
LEFT	.	POSITION	23980.000	23982.000	.
PRONE	.	POSITION	23982.000	23989.000	.
LEFT	.	POSITION	23989.000	23990.000	.
SUPINE	.	POSITION	23990.000	23991.000	.
PRONE	.	POSITION	23991.000	23997.000	.
SUPINE	.	POSITION	23997.000	23999.000	.
PRONE	.	POSITION	23999.000	24003.000	.
wake	wake	.	24000.000	24030.000	.
SUPINE	.	POSITION	24003.000	24004.000	.
LEFT	.	POSITION	24004.000	24005.000	.
PRONE	.	POSITION	24005.000	24006.000	.
SUPINE	.	POSITION	24006.000	24007.000	.
PRONE	.	POSITION	24007.000	24009.000	.
SUPINE	.	POSITION	24009.000	24010.000	.
LEFT	.	POSITION	24010.000	24011.000	.
SUPINE	.	POSITION	24011.000	24013.000	.
LEFT	.	POSITION	24013.000	24014.000	.
PRONE	.	POSITION	24014.000	24015.000	.
SUPINE	.	POSITION	24015.000	24016.000	.
LEFT	.	POSITION	24016.000	24022.000	.
SUPINE	.	POSITION	24022.000	24023.000	.
LEFT	.	POSITION	24023.000	24024.000	.
SUPINE	.	POSITION	24024.000	24026.000	.
LEFT	.	POSITION	24026.000	24027.000	.
PRONE	.	POSITION	24027.000	24028.000	.
SUPINE	.	POSITION	24028.000	24030.000	.
LEFT	.	POSITION	24030.000	24033.000	.
wake	wake	.	24030.000	24060.000	.
SUPINE	.	POSITION	24033.000	24034.000	.
PRONE	.	POSITION	24034.000	24035.000	.
SUPINE	.	POSITION	24035.000	24036.000	.
LEFT	.	POSITION	24036.000	24041.000	.
PRONE	.	POSITION	24041.000	24042.000	.
SUPINE	.	POSITION	24042.000	24043.000	.
PRONE	.	POSITION	24043.000	24044.000	.
LEFT	.	POSITION	24044.000	24045.000	.
SUPINE	.	POSITION	24045.000	24046.000	.
PRONE	.	POSITION	24046.000	24049.000	.
SUPINE	.	POSITION	24049.000	24051.000	.
PRONE	.	POSITION	24051.000	24052.000	.
SUPINE	.	POSITION	24052.000	24053.000	.
LEFT	.	POSITION	24053.000	24055.000	.
PRONE	.	POSITION	24055.000	24056.000	.
SUPINE	.	POSITION	24056.000	24057.000	.
PRONE	.	POSITION	24057.000	24058.000	.
SUPINE	.	POSITION	24058.000	24059.000	.
LEFT	.	POSITION	24059.000	24060.000	.
PRONE	.	POSITION	24060.000	24061.000	.
wake	wake	.	24060.000	24090.000	.
SUPINE	.	POSITION	24061.000	24063.000	.
LEFT	.	POSITION	24063.000	24064.000	.
SUPINE	.	POSITION	24064.000	24065.000	.
LEFT	.	POSITION	24065.000	24066.000	.
SUPINE	.	POSITION	24066.000	24070.000	.
PRONE	.	POSITION	24070.000	24081.000	.
LEFT	.	POSITION	24081.000	24089.000	.
SUPINE	.	POSITION	24089.000	24090.000	.
PRONE	.	POSITION	24090.000	24091.000	.
wake	wake	.	24090.000	24120.000	.
SUPINE	.	POSITION	24091.000	24092.000	.
PRONE	.	POSITION	24092.000	24095.000	.
SUPINE	.	POSITION	24095.000	31674.000	.
wake	wake	.	24120.000	24150.000	.
wake	wake	.	24150.000	24180.000	.
wake	wake	.	24180.000	24210.000	.
wake	wake	.	24210.000	24240.000	.
wake	wake	.	24240.000	24270.000	.
wake	wake	.	24270.000	24300.000	.
wake	wake	.	24300.000	24330.000	.
artifact_SpO2	artifact_SpO2	.	24323.000	24366.000	.
wake	wake	.	24330.000	24360.000	.
wake	wake	.	24360.000	24390.000	.
wake	wake	.	24390.000	24420.000	.
wake	wake	.	24420.000	24450.000	.
wake	wake	.	24450.000	24480.000	.
wake	wake	.	24480.000	24510.000	.
wake	wake	.	24510.000	24540.000	.
wake	wake	.	24540.000	24570.000	.
wake	wake	.	24570.000	24600.000	.
wake	wake	.	24600.000	24630.000	.
wake	wake	.	24630.000	24660.000	.
wake	wake	.	24660.000	24690.000	.
wake	wake	.	24690.000	24720.000	.
wake	wake	.	24720.000	24750.000	.
wake	wake	.	24750.000	24780.000	.
wake	wake	.	24780.000	24810.000	.
wake	wake	.	24810.000	24840.000	.
wake	wake	.	24840.000	24870.000	.
wake	wake	.	24870.000	24900.000	.
wake	wake	.	24900.000	24930.000	.
wake	wake	.	24930.000	24960.000	.
wake	wake	.	24960.000	24990.000	.
wake	wake	.	24990.000	25020.000	.
wake	wake	.	25020.000	25050.000	.
wake	wake	.	25050.000	25080.000	.
wake	wake	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
wake	wake	.	25140.000	25170.000	.
wake	wake	.	25170.000	25200.000	.
wake	wake	.	25200.000	25230.000	.
wake	wake	.	25230.000	25260.000	.
wake	wake	.	25260.000	25290.000	.
wake	wake	.	25290.000	25320.000	.
wake	wake	.	25320.000	25350.000	.
wake	wake	.	25350.000	25380.000	.
wake	wake	.	25380.000	25410.000	.
wake	wake	.	25410.000	25440.000	.
wake	wake	.	25440.000	25470.000	.
wake	wake	.	25470.000	25500.000	.
wake	wake	.	25500.000	25530.000	.
wake	wake	.	25530.000	25560.000	.
wake	wake	.	25560.000	25590.000	.
wake	wake	.	25590.000	25620.000	.
wake	wake	.	25620.000	25650.000	.
wake	wake	.	25650.000	25680.000	.
wake	wake	.	25680.000	25710.000	.
wake	wake	.	25710.000	25740.000	.
wake	wake	.	25740.000	25770.000	.
wake	wake	.	25770.000	25800.000	.
wake	wake	.	25800.000	25830.000	.
wake	wake	.	25830.000	25860.000	.
wake	wake	.	25860.000	25890.000	.
wake	wake	.	25890.000	25920.000	.
wake	wake	.	25920.000	25950.000	.
wake	wake	.	25950.000	25980.000	.
wake	wake	.	25980.000	26010.000	.
wake	wake	.	26010.000	26040.000	.
wake	wake	.	26040.000	26070.000	.
wake	wake	.	26070.000	26100.000	.
wake	wake	.	26100.000	26130.000	.
wake	wake	.	26130.000	26160.000	.
wake	wake	.	26160.000	26190.000	.
wake	wake	.	26190.000	26220.000	.
wake	wake	.	26220.000	26250.000	.
wake	wake	.	26250.000	26280.000	.
wake	wake	.	26280.000	26310.000	.
wake	wake	.	26310.000	26340.000	.
wake	wake	.	26340.000	26370.000	.
wake	wake	.	26370.000	26400.000	.
wake	wake	.	26400.000	26430.000	.
wake	wake	.	26430.000	26460.000	.
wake	wake	.	26460.000	26490.000	.
wake	wake	.	26490.000	26520.000	.
wake	wake	.	26520.000	26550.000	.
wake	wake	.	26550.000	26580.000	.
wake	wake	.	26580.000	26610.000	.
wake	wake	.	26610.000	26640.000	.
wake	wake	.	26640.000	26670.000	.
wake	wake	.	26670.000	26700.000	.
wake	wake	.	26700.000	26730.000	.
wake	wake	.	26730.000	26760.000	.
wake	wake	.	26760.000	26790.000	.
wake	wake	.	26790.000	26820.000	.
wake	wake	.	26820.000	26850.000	.
wake	wake	.	26850.000	26880.000	.
wake	wake	.	26880.000	26910.000	.
wake	wake	.	26910.000	26940.000	.
wake	wake	.	26940.000	26970.000	.
wake	wake	.	26970.000	27000.000	.
wake	wake	.	27000.000	27030.000	.
wake	wake	.	27030.000	27060.000	.
wake	wake	.	27060.000	27090.000	.
wake	wake	.	27090.000	27120.000	.
wake	wake	.	27120.000	27150.000	.
wake	wake	.	27150.000	27180.000	.
wake	wake	.	27180.000	27210.000	.
wake	wake	.	27210.000	27240.000	.
wake	wake	.	27240.000	27270.000	.
wake	wake	.	27270.000	27300.000	.
wake	wake	.	27300.000	27330.000	.
wake	wake	.	27330.000	27360.000	.
wake	wake	.	27360.000	27390.000	.
wake	wake	.	27390.000	27420.000	.
wake	wake	.	27420.000	27450.000	.
wake	wake	.	27450.000	27480.000	.
wake	wake	.	27480.000	27510.000	.
wake	wake	.	27510.000	27540.000	.
wake	wake	.	27540.000	27570.000	.
wake	wake	.	27570.000	27600.000	.
wake	wake	.	27600.000	27630.000	.
wake	wake	.	27630.000	27660.000	.
wake	wake	.	27660.000	27690.000	.
wake	wake	.	27690.000	27720.000	.
wake	wake	.	27720.000	27750.000	.
wake	wake	.	27750.000	27780.000	.
wake	wake	.	27780.000	27810.000	.
wake	wake	.	27810.000	27840.000	.
wake	wake	.	27840.000	27870.000	.
wake	wake	.	27870.000	27900.000	.
wake	wake	.	27900.000	27930.000	.
wake	wake	.	27930.000	27960.000	.
wake	wake	.	27960.000	27990.000	.
wake	wake	.	27990.000	28020.000	.
wake	wake	.	28020.000	28050.000	.
wake	wake	.	28050.000	28080.000	.
wake	wake	.	28080.000	28110.000	.
wake	wake	.	28110.000	28140.000	.
wake	wake	.	28140.000	28170.000	.
wake	wake	.	28170.000	28200.000	.
wake	wake	.	28200.000	28230.000	.
wake	wake	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
hypopnea	hypopnea	.	28316.300	28340.400	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
apnea_obstructive	apnea_obstructive	.	28355.900	28385.500	.
wake	wake	.	28380.000	28410.000	.
wake	wake	.	28410.000	28440.000	.
wake	wake	.	28440.000	28470.000	.
NREM2	NREM2	.	28470.000	28500.000	.
NREM2	NREM2	.	28500.000	28530.000	.
hypopnea	hypopnea	.	28515.900	28541.600	.
NREM2	NREM2	.	28530.000	28560.000	.
hypopnea	hypopnea	.	28549.400	28580.500	.
NREM2	NREM2	.	28560.000	28590.000	.
NREM2	NREM2	.	28590.000	28620.000	.
hypopnea	hypopnea	.	28595.700	28620.900	.
NREM2	NREM2	.	28620.000	28650.000	.
hypopnea	hypopnea	.	28631.400	28666.400	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
hypopnea	hypopnea	.	28680.800	28713.000	.
NREM2	NREM2	.	28710.000	28740.000	.
hypopnea	hypopnea	.	28727.100	28757.800	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
hypopnea	hypopnea	.	28777.300	28804.900	.
NREM2	NREM2	.	28800.000	28830.000	.
hypopnea	hypopnea	.	28818.500	28844.500	.
NREM2	NREM2	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
hypopnea	hypopnea	.	28867.900	28897.000	.
NREM2	NREM2	.	28890.000	28920.000	.
hypopnea	hypopnea	.	28918.100	28935.800	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
hypopnea	hypopnea	.	28959.000	28980.300	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
apnea_obstructive	apnea_obstructive	.	29311.700	29339.200	.
NREM2	NREM2	.	29340.000	29370.000	.
NREM2	NREM2	.	29370.000	29400.000	.
hypopnea	hypopnea	.	29392.200	29415.400	.
NREM2	NREM2	.	29400.000	29430.000	.
NREM2	NREM2	.	29430.000	29460.000	.
hypopnea	hypopnea	.	29433.200	29459.400	.
NREM2	NREM2	.	29460.000	29490.000	.
hypopnea	hypopnea	.	29488.700	29510.600	.
NREM2	NREM2	.	29490.000	29520.000	.
hypopnea	hypopnea	.	29519.300	29550.200	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
hypopnea	hypopnea	.	29568.000	29590.900	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
hypopnea	hypopnea	.	29636.200	29659.800	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
apnea_obstructive	apnea_obstructive	.	29679.400	29723.400	.
wake	wake	.	29700.000	29730.000	.
wake	wake	.	29730.000	29760.000	.
wake	wake	.	29760.000	29790.000	.
hypopnea	hypopnea	.	29771.500	29790.300	.
wake	wake	.	29790.000	29820.000	.
hypopnea	hypopnea	.	29804.200	29833.000	.
NREM2	NREM2	.	29820.000	29850.000	.
hypopnea	hypopnea	.	29848.700	29878.800	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
hypopnea	hypopnea	.	29894.200	29924.600	.
NREM2	NREM2	.	29910.000	29940.000	.
wake	wake	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
hypopnea	hypopnea	.	29998.900	30020.500	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
hypopnea	hypopnea	.	30040.100	30064.000	.
NREM2	NREM2	.	30060.000	30090.000	.
hypopnea	hypopnea	.	30089.000	30109.800	.
NREM2	NREM2	.	30090.000	30120.000	.
NREM2	NREM2	.	30120.000	30150.000	.
hypopnea	hypopnea	.	30147.100	30163.900	.
NREM2	NREM2	.	30150.000	30180.000	.
NREM2	NREM2	.	30180.000	30210.000	.
hypopnea	hypopnea	.	30183.700	30200.600	.
NREM2	NREM2	.	30210.000	30240.000	.
hypopnea	hypopnea	.	30219.700	30241.000	.
NREM2	NREM2	.	30240.000	30270.000	.
NREM2	NREM2	.	30270.000	30300.000	.
NREM2	NREM2	.	30300.000	30330.000	.
NREM2	NREM2	.	30330.000	30360.000	.
NREM2	NREM2	.	30360.000	30390.000	.
NREM2	NREM2	.	30390.000	30420.000	.
hypopnea	hypopnea	.	30414.700	30429.100	.
NREM2	NREM2	.	30420.000	30450.000	.
NREM2	NREM2	.	30450.000	30480.000	.
hypopnea	hypopnea	.	30450.700	30475.900	.
NREM2	NREM2	.	30480.000	30510.000	.
hypopnea	hypopnea	.	30495.500	30520.500	.
NREM2	NREM2	.	30510.000	30540.000	.
apnea_obstructive	apnea_obstructive	.	30533.300	30553.900	.
NREM2	NREM2	.	30540.000	30570.000	.
apnea_obstructive	apnea_obstructive	.	30567.500	30593.500	.
NREM2	NREM2	.	30570.000	30600.000	.
wake	wake	.	30600.000	30630.000	.
NREM2	NREM2	.	30630.000	30660.000	.
apnea_obstructive	apnea_obstructive	.	30658.100	30679.000	.
NREM2	NREM2	.	30660.000	30690.000	.
NREM2	NREM2	.	30690.000	30720.000	.
apnea_obstructive	apnea_obstructive	.	30697.000	30726.800	.
NREM2	NREM2	.	30720.000	30750.000	.
apnea_obstructive	apnea_obstructive	.	30744.000	30776.500	.
NREM2	NREM2	.	30750.000	30780.000	.
NREM2	NREM2	.	30780.000	30810.000	.
NREM2	NREM2	.	30810.000	30840.000	.
NREM2	NREM2	.	30840.000	30870.000	.
NREM2	NREM2	.	30870.000	30900.000	.
apnea_obstructive	apnea_obstructive	.	30889.900	30908.700	.
NREM2	NREM2	.	30900.000	30930.000	.
apnea_obstructive	apnea_obstructive	.	30926.200	30941.100	.
NREM2	NREM2	.	30930.000	30960.000	.
NREM2	NREM2	.	30960.000	30990.000	.
NREM2	NREM2	.	30990.000	31020.000	.
NREM2	NREM2	.	31020.000	31050.000	.
hypopnea	hypopnea	.	31021.400	31048.200	.
NREM2	NREM2	.	31050.000	31080.000	.
apnea_obstructive	apnea_obstructive	.	31062.100	31086.200	.
NREM2	NREM2	.	31080.000	31110.000	.
apnea_obstructive	apnea_obstructive	.	31098.800	31121.500	.
NREM2	NREM2	.	31110.000	31140.000	.
hypopnea	hypopnea	.	31127.900	31150.000	.
NREM2	NREM2	.	31140.000	31170.000	.
NREM2	NREM2	.	31170.000	31200.000	.
apnea_obstructive	apnea_obstructive	.	31198.200	31221.100	.
NREM2	NREM2	.	31200.000	31230.000	.
NREM2	NREM2	.	31230.000	31260.000	.
hypopnea	hypopnea	.	31231.900	31266.100	.
NREM2	NREM2	.	31260.000	31290.000	.
apnea_obstructive	apnea_obstructive	.	31272.800	31304.400	.
NREM2	NREM2	.	31290.000	31320.000	.
hypopnea	hypopnea	.	31319.100	31346.900	.
NREM2	NREM2	.	31320.000	31350.000	.
NREM2	NREM2	.	31350.000	31380.000	.
apnea_obstructive	apnea_obstructive	.	31360.300	31394.200	.
NREM2	NREM2	.	31380.000	31410.000	.
apnea_obstructive	apnea_obstructive	.	31408.900	31450.000	.
NREM2	NREM2	.	31410.000	31440.000	.
NREM2	NREM2	.	31440.000	31470.000	.
apnea_obstructive	apnea_obstructive	.	31460.900	31484.000	.
NREM2	NREM2	.	31470.000	31500.000	.
apnea_obstructive	apnea_obstructive	.	31492.800	31522.300	.
NREM2	NREM2	.	31500.000	31530.000	.
NREM2	NREM2	.	31530.000	31560.000	.
apnea_obstructive	apnea_obstructive	.	31534.700	31568.700	.
NREM2	NREM2	.	31560.000	31590.000	.
apnea_obstructive	apnea_obstructive	.	31580.200	31619.100	.
NREM2	NREM2	.	31590.000	31620.000	.
NREM2	NREM2	.	31620.000	31650.000	.
apnea_obstructive	apnea_obstructive	.	31629.900	31665.900	.
NREM2	NREM2	.	31650.000	31680.000	.
LEFT	.	POSITION	31674.000	31675.000	.
RIGHT	.	POSITION	31675.000	31676.000	.
LEFT	.	POSITION	31676.000	31677.000	.
RIGHT	.	POSITION	31677.000	31693.000	.
artifact_SpO2	artifact_SpO2	.	31678.000	31686.000	.
wake	wake	.	31680.000	31710.000	.
LEFT	.	POSITION	31693.000	31694.000	.
RIGHT	.	POSITION	31694.000	31695.000	.
LEFT	.	POSITION	31695.000	31696.000	.
RIGHT	.	POSITION	31696.000	31700.000	.
SUPINE	.	POSITION	31700.000	31701.000	.
RIGHT	.	POSITION	31701.000	31722.000	.
artifact_SpO2	artifact_SpO2	.	31706.000	31711.000	.
wake	wake	.	31710.000	31740.000	.
LEFT	.	POSITION	31722.000	31723.000	.
artifact_SpO2	artifact_SpO2	.	31723.000	31732.000	.
RIGHT	.	POSITION	31723.000	35118.000	.
NREM2	NREM2	.	31740.000	31770.000	.
hypopnea	hypopnea	.	31768.600	31786.800	.
NREM2	NREM2	.	31770.000	31800.000	.
NREM2	NREM2	.	31800.000	31830.000	.
hypopnea	hypopnea	.	31802.800	31825.700	.
NREM2	NREM2	.	31830.000	31860.000	.
hypopnea	hypopnea	.	31838.800	31862.200	.
NREM2	NREM2	.	31860.000	31890.000	.
hypopnea	hypopnea	.	31879.200	31904.700	.
NREM2	NREM2	.	31890.000	31920.000	.
NREM2	NREM2	.	31920.000	31950.000	.
hypopnea	hypopnea	.	31924.700	31947.400	.
NREM2	NREM2	.	31950.000	31980.000	.
hypopnea	hypopnea	.	31962.300	32005.300	.
NREM2	NREM2	.	31980.000	32010.000	.
NREM2	NREM2	.	32010.000	32040.000	.
hypopnea	hypopnea	.	32018.700	32043.900	.
NREM2	NREM2	.	32040.000	32070.000	.
hypopnea	hypopnea	.	32061.400	32084.000	.
NREM2	NREM2	.	32070.000	32100.000	.
NREM2	NREM2	.	32100.000	32130.000	.
hypopnea	hypopnea	.	32126.500	32152.400	.
NREM2	NREM2	.	32130.000	32160.000	.
NREM2	NREM2	.	32160.000	32190.000	.
NREM2	NREM2	.	32190.000	32220.000	.
hypopnea	hypopnea	.	32192.100	32218.600	.
NREM2	NREM2	.	32220.000	32250.000	.
NREM2	NREM2	.	32250.000	32280.000	.
NREM2	NREM2	.	32280.000	32310.000	.
hypopnea	hypopnea	.	32286.500	32310.400	.
NREM2	NREM2	.	32310.000	32340.000	.
hypopnea	hypopnea	.	32329.500	32360.900	.
NREM2	NREM2	.	32340.000	32370.000	.
NREM2	NREM2	.	32370.000	32400.000	.
hypopnea	hypopnea	.	32379.600	32406.400	.
NREM2	NREM2	.	32400.000	32430.000	.
NREM2	NREM2	.	32430.000	32460.000	.
hypopnea	hypopnea	.	32432.900	32465.800	.
NREM2	NREM2	.	32460.000	32490.000	.
hypopnea	hypopnea	.	32489.500	32513.400	.
NREM2	NREM2	.	32490.000	32520.000	.
NREM2	NREM2	.	32520.000	32550.000	.
hypopnea	hypopnea	.	32533.800	32559.000	.
NREM2	NREM2	.	32550.000	32580.000	.
NREM2	NREM2	.	32580.000	32610.000	.
apnea_obstructive	apnea_obstructive	.	32583.400	32604.800	.
NREM2	NREM2	.	32610.000	32640.000	.
NREM2	NREM2	.	32640.000	32670.000	.
hypopnea	hypopnea	.	32645.700	32671.900	.
NREM2	NREM2	.	32670.000	32700.000	.
apnea_obstructive	apnea_obstructive	.	32687.400	32707.700	.
NREM2	NREM2	.	32700.000	32730.000	.
apnea_obstructive	apnea_obstructive	.	32715.100	32732.600	.
NREM2	NREM2	.	32730.000	32760.000	.
apnea_obstructive	apnea_obstructive	.	32739.800	32756.800	.
NREM2	NREM2	.	32760.000	32790.000	.
apnea_obstructive	apnea_obstructive	.	32770.700	32790.000	.
NREM2	NREM2	.	32790.000	32820.000	.
apnea_obstructive	apnea_obstructive	.	32798.800	32812.700	.
NREM2	NREM2	.	32820.000	32850.000	.
apnea_obstructive	apnea_obstructive	.	32837.400	32852.500	.
NREM2	NREM2	.	32850.000	32880.000	.
NREM2	NREM2	.	32880.000	32910.000	.
apnea_obstructive	apnea_obstructive	.	32892.900	32926.100	.
NREM2	NREM2	.	32910.000	32940.000	.
NREM2	NREM2	.	32940.000	32970.000	.
apnea_obstructive	apnea_obstructive	.	32944.600	32961.100	.
NREM2	NREM2	.	32970.000	33000.000	.
NREM2	NREM2	.	33000.000	33030.000	.
hypopnea	hypopnea	.	33000.200	33032.100	.
NREM2	NREM2	.	33030.000	33060.000	.
NREM2	NREM2	.	33060.000	33090.000	.
hypopnea	hypopnea	.	33072.500	33086.900	.
NREM2	NREM2	.	33090.000	33120.000	.
wake	wake	.	33120.000	33150.000	.
artifact_SpO2	artifact_SpO2	.	33141.000	33145.000	.
NREM2	NREM2	.	33150.000	33180.000	.
hypopnea	hypopnea	.	33161.000	33183.900	.
NREM2	NREM2	.	33180.000	33210.000	.
hypopnea	hypopnea	.	33200.400	33224.600	.
NREM2	NREM2	.	33210.000	33240.000	.
NREM2	NREM2	.	33240.000	33270.000	.
apnea_obstructive	apnea_obstructive	.	33244.900	33268.300	.
NREM2	NREM2	.	33270.000	33300.000	.
NREM2	NREM2	.	33300.000	33330.000	.
apnea_obstructive	apnea_obstructive	.	33300.700	33319.500	.
NREM2	NREM2	.	33330.000	33360.000	.
apnea_obstructive	apnea_obstructive	.	33352.200	33373.300	.
NREM2	NREM2	.	33360.000	33390.000	.
apnea_obstructive	apnea_obstructive	.	33383.800	33399.500	.
NREM2	NREM2	.	33390.000	33420.000	.
NREM2	NREM2	.	33420.000	33450.000	.
apnea_obstructive	apnea_obstructive	.	33434.300	33462.300	.
NREM2	NREM2	.	33450.000	33480.000	.
apnea_obstructive	apnea_obstructive	.	33473.100	33491.400	.
NREM2	NREM2	.	33480.000	33510.000	.
NREM2	NREM2	.	33510.000	33540.000	.
NREM2	NREM2	.	33540.000	33570.000	.
hypopnea	hypopnea	.	33563.900	33589.900	.
NREM2	NREM2	.	33570.000	33600.000	.
NREM2	NREM2	.	33600.000	33630.000	.
hypopnea	hypopnea	.	33604.600	33629.800	.
NREM2	NREM2	.	33630.000	33660.000	.
apnea_obstructive	apnea_obstructive	.	33632.600	33649.900	.
NREM2	NREM2	.	33660.000	33690.000	.
apnea_obstructive	apnea_obstructive	.	33674.600	33693.100	.
NREM2	NREM2	.	33690.000	33720.000	.
NREM2	NREM2	.	33720.000	33750.000	.
hypopnea	hypopnea	.	33726.300	33754.600	.
NREM2	NREM2	.	33750.000	33780.000	.
NREM2	NREM2	.	33780.000	33810.000	.
hypopnea	hypopnea	.	33781.100	33808.400	.
NREM2	NREM2	.	33810.000	33840.000	.
apnea_obstructive	apnea_obstructive	.	33819.200	33838.200	.
NREM2	NREM2	.	33840.000	33870.000	.
NREM2	NREM2	.	33870.000	33900.000	.
NREM2	NREM2	.	33900.000	33930.000	.
NREM2	NREM2	.	33930.000	33960.000	.
NREM2	NREM2	.	33960.000	33990.000	.
NREM2	NREM2	.	33990.000	34020.000	.
NREM2	NREM2	.	34020.000	34050.000	.
NREM2	NREM2	.	34050.000	34080.000	.
NREM2	NREM2	.	34080.000	34110.000	.
NREM2	NREM2	.	34110.000	34140.000	.
NREM2	NREM2	.	34140.000	34170.000	.
NREM2	NREM2	.	34170.000	34200.000	.
NREM2	NREM2	.	34200.000	34230.000	.
NREM2	NREM2	.	34230.000	34260.000	.
hypopnea	hypopnea	.	34233.700	34258.600	.
NREM2	NREM2	.	34260.000	34290.000	.
apnea_obstructive	apnea_obstructive	.	34272.800	34301.600	.
NREM2	NREM2	.	34290.000	34320.000	.
apnea_obstructive	apnea_obstructive	.	34318.300	34346.100	.
NREM2	NREM2	.	34320.000	34350.000	.
NREM2	NREM2	.	34350.000	34380.000	.
apnea_obstructive	apnea_obstructive	.	34360.000	34389.600	.
NREM2	NREM2	.	34380.000	34410.000	.
apnea_obstructive	apnea_obstructive	.	34405.500	34435.100	.
NREM2	NREM2	.	34410.000	34440.000	.
NREM2	NREM2	.	34440.000	34470.000	.
apnea_obstructive	apnea_obstructive	.	34448.000	34479.900	.
NREM2	NREM2	.	34470.000	34500.000	.
apnea_obstructive	apnea_obstructive	.	34500.000	34527.500	.
NREM2	NREM2	.	34500.000	34530.000	.
NREM2	NREM2	.	34530.000	34560.000	.
apnea_obstructive	apnea_obstructive	.	34541.600	34571.200	.
NREM2	NREM2	.	34560.000	34590.000	.
apnea_obstructive	apnea_obstructive	.	34586.700	34607.000	.
NREM2	NREM2	.	34590.000	34620.000	.
NREM2	NREM2	.	34620.000	34650.000	.
NREM2	NREM2	.	34650.000	34680.000	.
NREM2	NREM2	.	34680.000	34710.000	.
NREM2	NREM2	.	34710.000	34740.000	.
hypopnea	hypopnea	.	34710.400	34735.400	.
NREM2	NREM2	.	34740.000	34770.000	.
hypopnea	hypopnea	.	34748.200	34770.100	.
NREM2	NREM2	.	34770.000	34800.000	.
hypopnea	hypopnea	.	34781.200	34801.200	.
NREM2	NREM2	.	34800.000	34830.000	.
apnea_obstructive	apnea_obstructive	.	34818.000	34836.500	.
NREM2	NREM2	.	34830.000	34860.000	.
NREM2	NREM2	.	34860.000	34890.000	.
NREM2	NREM2	.	34890.000	34920.000	.
apnea_obstructive	apnea_obstructive	.	34896.400	34916.800	.
NREM2	NREM2	.	34920.000	34950.000	.
apnea_obstructive	apnea_obstructive	.	34929.900	34946.400	.
NREM2	NREM2	.	34950.000	34980.000	.
hypopnea	hypopnea	.	34969.800	34992.200	.
NREM2	NREM2	.	34980.000	35010.000	.
hypopnea	hypopnea	.	35007.600	35027.700	.
NREM2	NREM2	.	35010.000	35040.000	.
NREM2	NREM2	.	35040.000	35070.000	.
hypopnea	hypopnea	.	35043.900	35062.400	.
NREM2	NREM2	.	35070.000	35100.000	.
hypopnea	hypopnea	.	35072.900	35102.800	.
wake	wake	.	35100.000	35130.000	.
LEFT	.	POSITION	35118.000	35120.000	.
artifact_SpO2	artifact_SpO2	.	35119.000	35124.900	.
RIGHT	.	POSITION	35120.000	36892.000	.
NREM2	NREM2	.	35130.000	35160.000	.
NREM2	NREM2	.	35160.000	35190.000	.
NREM2	NREM2	.	35190.000	35220.000	.
NREM2	NREM2	.	35220.000	35250.000	.
NREM2	NREM2	.	35250.000	35280.000	.
NREM2	NREM2	.	35280.000	35310.000	.
NREM2	NREM2	.	35310.000	35340.000	.
NREM2	NREM2	.	35340.000	35370.000	.
NREM2	NREM2	.	35370.000	35400.000	.
NREM2	NREM2	.	35400.000	35430.000	.
NREM2	NREM2	.	35430.000	35460.000	.
NREM2	NREM2	.	35460.000	35490.000	.
NREM2	NREM2	.	35490.000	35520.000	.
NREM2	NREM2	.	35520.000	35550.000	.
NREM2	NREM2	.	35550.000	35580.000	.
NREM2	NREM2	.	35580.000	35610.000	.
NREM2	NREM2	.	35610.000	35640.000	.
NREM2	NREM2	.	35640.000	35670.000	.
NREM2	NREM2	.	35670.000	35700.000	.
NREM2	NREM2	.	35700.000	35730.000	.
NREM2	NREM2	.	35730.000	35760.000	.
NREM2	NREM2	.	35760.000	35790.000	.
NREM2	NREM2	.	35790.000	35820.000	.
NREM2	NREM2	.	35820.000	35850.000	.
NREM2	NREM2	.	35850.000	35880.000	.
NREM2	NREM2	.	35880.000	35910.000	.
NREM2	NREM2	.	35910.000	35940.000	.
NREM2	NREM2	.	35940.000	35970.000	.
NREM2	NREM2	.	35970.000	36000.000	.
NREM2	NREM2	.	36000.000	36030.000	.
NREM2	NREM2	.	36030.000	36060.000	.
NREM2	NREM2	.	36060.000	36090.000	.
NREM2	NREM2	.	36090.000	36120.000	.
NREM2	NREM2	.	36120.000	36150.000	.
NREM2	NREM2	.	36150.000	36180.000	.
NREM2	NREM2	.	36180.000	36210.000	.
NREM2	NREM2	.	36210.000	36240.000	.
NREM2	NREM2	.	36240.000	36270.000	.
NREM2	NREM2	.	36270.000	36300.000	.
NREM2	NREM2	.	36300.000	36330.000	.
NREM2	NREM2	.	36330.000	36360.000	.
NREM2	NREM2	.	36360.000	36390.000	.
NREM2	NREM2	.	36390.000	36420.000	.
NREM2	NREM2	.	36420.000	36450.000	.
NREM2	NREM2	.	36450.000	36480.000	.
NREM2	NREM2	.	36480.000	36510.000	.
NREM2	NREM2	.	36510.000	36540.000	.
NREM2	NREM2	.	36540.000	36570.000	.
NREM2	NREM2	.	36570.000	36600.000	.
NREM2	NREM2	.	36600.000	36630.000	.
NREM2	NREM2	.	36630.000	36660.000	.
NREM2	NREM2	.	36660.000	36690.000	.
NREM2	NREM2	.	36690.000	36720.000	.
NREM2	NREM2	.	36720.000	36750.000	.
wake	wake	.	36750.000	36780.000	.
NREM2	NREM2	.	36780.000	36810.000	.
hypopnea	hypopnea	.	36786.800	36813.300	.
NREM2	NREM2	.	36810.000	36840.000	.
NREM2	NREM2	.	36840.000	36870.000	.
wake	wake	.	36870.000	36900.000	.
artifact_SpO2	artifact_SpO2	.	36891.200	36910.500	.
SUPINE	.	POSITION	36892.000	36893.000	.
LEFT	.	POSITION	36893.000	36894.000	.
RIGHT	.	POSITION	36894.000	37762.000	.
wake	wake	.	36900.000	36930.000	.
NREM2	NREM2	.	36930.000	36960.000	.
NREM2	NREM2	.	36960.000	36990.000	.
NREM2	NREM2	.	36990.000	37020.000	.
NREM2	NREM2	.	37020.000	37050.000	.
NREM2	NREM2	.	37050.000	37080.000	.
NREM2	NREM2	.	37080.000	37110.000	.
NREM2	NREM2	.	37110.000	37140.000	.
NREM2	NREM2	.	37140.000	37170.000	.
NREM2	NREM2	.	37170.000	37200.000	.
NREM2	NREM2	.	37200.000	37230.000	.
NREM2	NREM2	.	37230.000	37260.000	.
NREM2	NREM2	.	37260.000	37290.000	.
NREM2	NREM2	.	37290.000	37320.000	.
NREM2	NREM2	.	37320.000	37350.000	.
hypopnea	hypopnea	.	37325.800	37347.400	.
NREM2	NREM2	.	37350.000	37380.000	.
hypopnea	hypopnea	.	37363.100	37380.800	.
NREM2	NREM2	.	37380.000	37410.000	.
apnea_obstructive	apnea_obstructive	.	37390.900	37417.400	.
NREM2	NREM2	.	37410.000	37440.000	.
apnea_obstructive	apnea_obstructive	.	37429.500	37458.800	.
NREM2	NREM2	.	37440.000	37470.000	.
NREM2	NREM2	.	37470.000	37500.000	.
apnea_obstructive	apnea_obstructive	.	37472.400	37498.200	.
NREM2	NREM2	.	37500.000	37530.000	.
apnea_obstructive	apnea_obstructive	.	37512.600	37542.900	.
NREM2	NREM2	.	37530.000	37560.000	.
apnea_obstructive	apnea_obstructive	.	37552.400	37584.400	.
NREM2	NREM2	.	37560.000	37590.000	.
NREM2	NREM2	.	37590.000	37620.000	.
apnea_obstructive	apnea_obstructive	.	37600.300	37634.500	.
wake	wake	.	37620.000	37650.000	.
apnea_obstructive	apnea_obstructive	.	37649.200	37671.800	.
NREM2	NREM2	.	37650.000	37680.000	.
apnea_obstructive	apnea_obstructive	.	37679.600	37705.800	.
NREM2	NREM2	.	37680.000	37710.000	.
NREM2	NREM2	.	37710.000	37740.000	.
apnea_obstructive	apnea_obstructive	.	37718.100	37756.000	.
NREM2	NREM2	.	37740.000	37770.000	.
PRONE	.	POSITION	37762.000	37764.000	.
SUPINE	.	POSITION	37764.000	37765.000	.
LEFT	.	POSITION	37765.000	37766.000	.
SUPINE	.	POSITION	37766.000	38340.000	.
wake	wake	.	37770.000	37800.000	.
apnea_obstructive	apnea_obstructive	.	37788.900	37809.200	.
wake	wake	.	37800.000	37830.000	.
apnea_obstructive	apnea_obstructive	.	37820.000	37841.600	.
NREM2	NREM2	.	37830.000	37860.000	.
apnea_obstructive	apnea_obstructive	.	37858.600	37880.500	.
NREM2	NREM2	.	37860.000	37890.000	.
apnea_obstructive	apnea_obstructive	.	37888.700	37916.500	.
NREM2	NREM2	.	37890.000	37920.000	.
NREM2	NREM2	.	37920.000	37950.000	.
apnea_obstructive	apnea_obstructive	.	37936.800	37961.000	.
NREM2	NREM2	.	37950.000	37980.000	.
apnea_obstructive	apnea_obstructive	.	37975.700	38007.900	.
NREM2	NREM2	.	37980.000	38010.000	.
NREM2	NREM2	.	38010.000	38040.000	.
apnea_obstructive	apnea_obstructive	.	38027.400	38054.700	.
NREM2	NREM2	.	38040.000	38070.000	.
apnea_obstructive	apnea_obstructive	.	38065.500	38098.700	.
NREM2	NREM2	.	38070.000	38100.000	.
NREM2	NREM2	.	38100.000	38130.000	.
apnea_obstructive	apnea_obstructive	.	38110.300	38141.900	.
NREM2	NREM2	.	38130.000	38160.000	.
apnea_obstructive	apnea_obstructive	.	38151.400	38184.400	.
NREM2	NREM2	.	38160.000	38190.000	.
NREM2	NREM2	.	38190.000	38220.000	.
NREM2	NREM2	.	38220.000	38250.000	.
NREM2	NREM2	.	38250.000	38280.000	.
wake	wake	.	38280.000	38310.000	.
wake	wake	.	38310.000	38340.000	.
artifact_SpO2	artifact_SpO2	.	38326.000	38368.200	.
