# Arousal_(ADSA) | XML-derived
# LEFT
# NREM1 | XML-derived
# NREM2 | XML-derived
# NREM3 | XML-derived
# PRONE
# REM | XML-derived
# RIGHT
# SUPINE
# arousal_standard | XML-derived
# artifact_SpO2 | XML-derived
# desat | XML-derived
# hypopnea | XML-derived
# plm_left | XML-derived
# plm_right | XML-derived
# wake | XML-derived
# start_hms | EDF start time
# duration_hms | EDF duration (hh:mm:ss)
# duration_sec | EDF duration (seconds)
# epoch_sec | Default epoch duration (seconds)
class	instance	channel	start	stop	meta
start_hms	19.45.58	.	.	.	.
duration_hms	09.05.30	.	.	.	.
duration_sec	32730	.	.	.	.
epoch_sec	30	.	.	.	.
wake	wake	.	0.000	30.000	.
SUPINE	.	POSITION	0.000	2196.000	.
wake	wake	.	30.000	60.000	.
wake	wake	.	60.000	90.000	.
wake	wake	.	90.000	120.000	.
wake	wake	.	120.000	150.000	.
wake	wake	.	150.000	180.000	.
wake	wake	.	180.000	210.000	.
wake	wake	.	210.000	240.000	.
wake	wake	.	240.000	270.000	.
wake	wake	.	270.000	300.000	.
wake	wake	.	300.000	330.000	.
wake	wake	.	330.000	360.000	.
wake	wake	.	360.000	390.000	.
wake	wake	.	390.000	420.000	.
wake	wake	.	420.000	450.000	.
wake	wake	.	450.000	480.000	.
wake	wake	.	480.000	510.000	.
wake	wake	.	510.000	540.000	.
wake	wake	.	540.000	570.000	.
wake	wake	.	570.000	600.000	.
wake	wake	.	600.000	630.000	.
wake	wake	.	630.000	660.000	.
wake	wake	.	660.000	690.000	.
wake	wake	.	690.000	720.000	.
wake	wake	.	720.000	750.000	.
wake	wake	.	750.000	780.000	.
wake	wake	.	780.000	810.000	.
artifact_SpO2	artifact_SpO2	.	800.000	805.000	.
wake	wake	.	810.000	840.000	.
wake	wake	.	840.000	870.000	.
wake	wake	.	870.000	900.000	.
wake	wake	.	900.000	930.000	.
wake	wake	.	930.000	960.000	.
wake	wake	.	960.000	990.000	.
wake	wake	.	990.000	1020.000	.
wake	wake	.	1020.000	1050.000	.
wake	wake	.	1050.000	1080.000	.
wake	wake	.	1080.000	1110.000	.
wake	wake	.	1110.000	1140.000	.
wake	wake	.	1140.000	1170.000	.
wake	wake	.	1170.000	1200.000	.
wake	wake	.	1200.000	1230.000	.
wake	wake	.	1230.000	1260.000	.
wake	wake	.	1260.000	1290.000	.
wake	wake	.	1290.000	1320.000	.
wake	wake	.	1320.000	1350.000	.
wake	wake	.	1350.000	1380.000	.
wake	wake	.	1380.000	1410.000	.
wake	wake	.	1410.000	1440.000	.
wake	wake	.	1440.000	1470.000	.
wake	wake	.	1470.000	1500.000	.
wake	wake	.	1500.000	1530.000	.
artifact_SpO2	artifact_SpO2	.	1511.000	1523.000	.
wake	wake	.	1530.000	1560.000	.
artifact_SpO2	artifact_SpO2	.	1535.000	1542.000	.
wake	wake	.	1560.000	1590.000	.
wake	wake	.	1590.000	1620.000	.
wake	wake	.	1620.000	1650.000	.
wake	wake	.	1650.000	1680.000	.
artifact_SpO2	artifact_SpO2	.	1651.000	1661.000	.
wake	wake	.	1680.000	1710.000	.
wake	wake	.	1710.000	1740.000	.
wake	wake	.	1740.000	1770.000	.
wake	wake	.	1770.000	1800.000	.
wake	wake	.	1800.000	1830.000	.
wake	wake	.	1830.000	1860.000	.
wake	wake	.	1860.000	1890.000	.
wake	wake	.	1890.000	1920.000	.
wake	wake	.	1920.000	1950.000	.
wake	wake	.	1950.000	1980.000	.
wake	wake	.	1980.000	2010.000	.
wake	wake	.	2010.000	2040.000	.
wake	wake	.	2040.000	2070.000	.
wake	wake	.	2070.000	2100.000	.
wake	wake	.	2100.000	2130.000	.
wake	wake	.	2130.000	2160.000	.
wake	wake	.	2160.000	2190.000	.
wake	wake	.	2190.000	2220.000	.
LEFT	.	POSITION	2196.000	2197.000	.
RIGHT	.	POSITION	2197.000	2198.000	.
SUPINE	.	POSITION	2198.000	2350.000	.
artifact_SpO2	artifact_SpO2	.	2218.000	2235.000	.
wake	wake	.	2220.000	2250.000	.
wake	wake	.	2250.000	2280.000	.
wake	wake	.	2280.000	2310.000	.
wake	wake	.	2310.000	2340.000	.
wake	wake	.	2340.000	2370.000	.
artifact_SpO2	artifact_SpO2	.	2346.000	2352.000	.
PRONE	.	POSITION	2350.000	2351.000	.
SUPINE	.	POSITION	2351.000	3211.000	.
wake	wake	.	2370.000	2400.000	.
artifact_SpO2	artifact_SpO2	.	2394.000	2397.000	.
wake	wake	.	2400.000	2430.000	.
wake	wake	.	2430.000	2460.000	.
wake	wake	.	2460.000	2490.000	.
wake	wake	.	2490.000	2520.000	.
wake	wake	.	2520.000	2550.000	.
wake	wake	.	2550.000	2580.000	.
wake	wake	.	2580.000	2610.000	.
wake	wake	.	2610.000	2640.000	.
wake	wake	.	2640.000	2670.000	.
wake	wake	.	2670.000	2700.000	.
artifact_SpO2	artifact_SpO2	.	2674.000	2682.000	.
wake	wake	.	2700.000	2730.000	.
wake	wake	.	2730.000	2760.000	.
wake	wake	.	2760.000	2790.000	.
wake	wake	.	2790.000	2820.000	.
wake	wake	.	2820.000	2850.000	.
wake	wake	.	2850.000	2880.000	.
wake	wake	.	2880.000	2910.000	.
wake	wake	.	2910.000	2940.000	.
wake	wake	.	2940.000	2970.000	.
wake	wake	.	2970.000	3000.000	.
wake	wake	.	3000.000	3030.000	.
wake	wake	.	3030.000	3060.000	.
wake	wake	.	3060.000	3090.000	.
wake	wake	.	3090.000	3120.000	.
wake	wake	.	3120.000	3150.000	.
wake	wake	.	3150.000	3180.000	.
wake	wake	.	3180.000	3210.000	.
wake	wake	.	3210.000	3240.000	.
LEFT	.	POSITION	3211.000	3212.000	.
SUPINE	.	POSITION	3212.000	3385.000	.
wake	wake	.	3240.000	3270.000	.
wake	wake	.	3270.000	3300.000	.
wake	wake	.	3300.000	3330.000	.
artifact_SpO2	artifact_SpO2	.	3324.000	3330.000	.
wake	wake	.	3330.000	3360.000	.
wake	wake	.	3360.000	3390.000	.
PRONE	.	POSITION	3385.000	3386.000	.
SUPINE	.	POSITION	3386.000	3977.000	.
wake	wake	.	3390.000	3420.000	.
wake	wake	.	3420.000	3450.000	.
wake	wake	.	3450.000	3480.000	.
wake	wake	.	3480.000	3510.000	.
wake	wake	.	3510.000	3540.000	.
wake	wake	.	3540.000	3570.000	.
wake	wake	.	3570.000	3600.000	.
wake	wake	.	3600.000	3630.000	.
wake	wake	.	3630.000	3660.000	.
wake	wake	.	3660.000	3690.000	.
wake	wake	.	3690.000	3720.000	.
wake	wake	.	3720.000	3750.000	.
wake	wake	.	3750.000	3780.000	.
wake	wake	.	3780.000	3810.000	.
wake	wake	.	3810.000	3840.000	.
wake	wake	.	3840.000	3870.000	.
wake	wake	.	3870.000	3900.000	.
wake	wake	.	3900.000	3930.000	.
wake	wake	.	3930.000	3960.000	.
wake	wake	.	3960.000	3990.000	.
PRONE	.	POSITION	3977.000	3978.000	.
LEFT	.	POSITION	3978.000	3979.000	.
RIGHT	.	POSITION	3979.000	3981.000	.
PRONE	.	POSITION	3981.000	3982.000	.
SUPINE	.	POSITION	3982.000	3987.000	.
PRONE	.	POSITION	3987.000	3988.000	.
SUPINE	.	POSITION	3988.000	6165.000	.
wake	wake	.	3990.000	4020.000	.
wake	wake	.	4020.000	4050.000	.
wake	wake	.	4050.000	4080.000	.
wake	wake	.	4080.000	4110.000	.
wake	wake	.	4110.000	4140.000	.
wake	wake	.	4140.000	4170.000	.
wake	wake	.	4170.000	4200.000	.
wake	wake	.	4200.000	4230.000	.
wake	wake	.	4230.000	4260.000	.
wake	wake	.	4260.000	4290.000	.
wake	wake	.	4290.000	4320.000	.
wake	wake	.	4320.000	4350.000	.
wake	wake	.	4350.000	4380.000	.
artifact_SpO2	artifact_SpO2	.	4351.000	4355.000	.
wake	wake	.	4380.000	4410.000	.
wake	wake	.	4410.000	4440.000	.
wake	wake	.	4440.000	4470.000	.
wake	wake	.	4470.000	4500.000	.
wake	wake	.	4500.000	4530.000	.
wake	wake	.	4530.000	4560.000	.
wake	wake	.	4560.000	4590.000	.
artifact_SpO2	artifact_SpO2	.	4571.000	4575.000	.
wake	wake	.	4590.000	4620.000	.
wake	wake	.	4620.000	4650.000	.
wake	wake	.	4650.000	4680.000	.
wake	wake	.	4680.000	4710.000	.
wake	wake	.	4710.000	4740.000	.
wake	wake	.	4740.000	4770.000	.
wake	wake	.	4770.000	4800.000	.
wake	wake	.	4800.000	4830.000	.
wake	wake	.	4830.000	4860.000	.
wake	wake	.	4860.000	4890.000	.
wake	wake	.	4890.000	4920.000	.
wake	wake	.	4920.000	4950.000	.
wake	wake	.	4950.000	4980.000	.
wake	wake	.	4980.000	5010.000	.
wake	wake	.	5010.000	5040.000	.
wake	wake	.	5040.000	5070.000	.
wake	wake	.	5070.000	5100.000	.
wake	wake	.	5100.000	5130.000	.
wake	wake	.	5130.000	5160.000	.
wake	wake	.	5160.000	5190.000	.
wake	wake	.	5190.000	5220.000	.
wake	wake	.	5220.000	5250.000	.
wake	wake	.	5250.000	5280.000	.
artifact_SpO2	artifact_SpO2	.	5260.000	5271.000	.
wake	wake	.	5280.000	5310.000	.
wake	wake	.	5310.000	5340.000	.
wake	wake	.	5340.000	5370.000	.
artifact_SpO2	artifact_SpO2	.	5363.000	5367.000	.
wake	wake	.	5370.000	5400.000	.
wake	wake	.	5400.000	5430.000	.
wake	wake	.	5430.000	5460.000	.
wake	wake	.	5460.000	5490.000	.
wake	wake	.	5490.000	5520.000	.
wake	wake	.	5520.000	5550.000	.
wake	wake	.	5550.000	5580.000	.
wake	wake	.	5580.000	5610.000	.
wake	wake	.	5610.000	5640.000	.
artifact_SpO2	artifact_SpO2	.	5634.000	5637.000	.
wake	wake	.	5640.000	5670.000	.
wake	wake	.	5670.000	5700.000	.
wake	wake	.	5700.000	5730.000	.
wake	wake	.	5730.000	5760.000	.
wake	wake	.	5760.000	5790.000	.
wake	wake	.	5790.000	5820.000	.
wake	wake	.	5820.000	5850.000	.
wake	wake	.	5850.000	5880.000	.
wake	wake	.	5880.000	5910.000	.
wake	wake	.	5910.000	5940.000	.
wake	wake	.	5940.000	5970.000	.
wake	wake	.	5970.000	6000.000	.
wake	wake	.	6000.000	6030.000	.
wake	wake	.	6030.000	6060.000	.
wake	wake	.	6060.000	6090.000	.
wake	wake	.	6090.000	6120.000	.
wake	wake	.	6120.000	6150.000	.
wake	wake	.	6150.000	6180.000	.
PRONE	.	POSITION	6165.000	6166.000	.
SUPINE	.	POSITION	6166.000	6875.000	.
wake	wake	.	6180.000	6210.000	.
wake	wake	.	6210.000	6240.000	.
wake	wake	.	6240.000	6270.000	.
wake	wake	.	6270.000	6300.000	.
wake	wake	.	6300.000	6330.000	.
wake	wake	.	6330.000	6360.000	.
wake	wake	.	6360.000	6390.000	.
wake	wake	.	6390.000	6420.000	.
artifact_SpO2	artifact_SpO2	.	6394.000	6402.000	.
wake	wake	.	6420.000	6450.000	.
wake	wake	.	6450.000	6480.000	.
wake	wake	.	6480.000	6510.000	.
wake	wake	.	6510.000	6540.000	.
wake	wake	.	6540.000	6570.000	.
wake	wake	.	6570.000	6600.000	.
wake	wake	.	6600.000	6630.000	.
wake	wake	.	6630.000	6660.000	.
wake	wake	.	6660.000	6690.000	.
wake	wake	.	6690.000	6720.000	.
wake	wake	.	6720.000	6750.000	.
wake	wake	.	6750.000	6780.000	.
wake	wake	.	6780.000	6810.000	.
artifact_SpO2	artifact_SpO2	.	6786.000	6790.000	.
wake	wake	.	6810.000	6840.000	.
wake	wake	.	6840.000	6870.000	.
wake	wake	.	6870.000	6900.000	.
LEFT	.	POSITION	6875.000	6877.000	.
SUPINE	.	POSITION	6877.000	7100.000	.
wake	wake	.	6900.000	6930.000	.
wake	wake	.	6930.000	6960.000	.
wake	wake	.	6960.000	6990.000	.
wake	wake	.	6990.000	7020.000	.
wake	wake	.	7020.000	7050.000	.
wake	wake	.	7050.000	7080.000	.
wake	wake	.	7080.000	7110.000	.
LEFT	.	POSITION	7100.000	7101.000	.
RIGHT	.	POSITION	7101.000	7102.000	.
LEFT	.	POSITION	7102.000	7103.000	.
SUPINE	.	POSITION	7103.000	8367.000	.
wake	wake	.	7110.000	7140.000	.
artifact_SpO2	artifact_SpO2	.	7129.000	7139.000	.
wake	wake	.	7140.000	7170.000	.
wake	wake	.	7170.000	7200.000	.
wake	wake	.	7200.000	7230.000	.
wake	wake	.	7230.000	7260.000	.
wake	wake	.	7260.000	7290.000	.
wake	wake	.	7290.000	7320.000	.
wake	wake	.	7320.000	7350.000	.
wake	wake	.	7350.000	7380.000	.
artifact_SpO2	artifact_SpO2	.	7376.000	7380.000	.
wake	wake	.	7380.000	7410.000	.
wake	wake	.	7410.000	7440.000	.
wake	wake	.	7440.000	7470.000	.
wake	wake	.	7470.000	7500.000	.
wake	wake	.	7500.000	7530.000	.
wake	wake	.	7530.000	7560.000	.
wake	wake	.	7560.000	7590.000	.
wake	wake	.	7590.000	7620.000	.
wake	wake	.	7620.000	7650.000	.
wake	wake	.	7650.000	7680.000	.
wake	wake	.	7680.000	7710.000	.
artifact_SpO2	artifact_SpO2	.	7681.000	7691.000	.
wake	wake	.	7710.000	7740.000	.
wake	wake	.	7740.000	7770.000	.
wake	wake	.	7770.000	7800.000	.
wake	wake	.	7800.000	7830.000	.
wake	wake	.	7830.000	7860.000	.
wake	wake	.	7860.000	7890.000	.
wake	wake	.	7890.000	7920.000	.
wake	wake	.	7920.000	7950.000	.
wake	wake	.	7950.000	7980.000	.
wake	wake	.	7980.000	8010.000	.
wake	wake	.	8010.000	8040.000	.
wake	wake	.	8040.000	8070.000	.
wake	wake	.	8070.000	8100.000	.
wake	wake	.	8100.000	8130.000	.
wake	wake	.	8130.000	8160.000	.
wake	wake	.	8160.000	8190.000	.
wake	wake	.	8190.000	8220.000	.
wake	wake	.	8220.000	8250.000	.
wake	wake	.	8250.000	8280.000	.
wake	wake	.	8280.000	8310.000	.
wake	wake	.	8310.000	8340.000	.
wake	wake	.	8340.000	8370.000	.
PRONE	.	POSITION	8367.000	8368.000	.
SUPINE	.	POSITION	8368.000	8789.000	.
wake	wake	.	8370.000	8400.000	.
wake	wake	.	8400.000	8430.000	.
wake	wake	.	8430.000	8460.000	.
wake	wake	.	8460.000	8490.000	.
wake	wake	.	8490.000	8520.000	.
wake	wake	.	8520.000	8550.000	.
wake	wake	.	8550.000	8580.000	.
wake	wake	.	8580.000	8610.000	.
wake	wake	.	8610.000	8640.000	.
wake	wake	.	8640.000	8670.000	.
wake	wake	.	8670.000	8700.000	.
wake	wake	.	8700.000	8730.000	.
wake	wake	.	8730.000	8760.000	.
wake	wake	.	8760.000	8790.000	.
RIGHT	.	POSITION	8789.000	8791.000	.
wake	wake	.	8790.000	8820.000	.
SUPINE	.	POSITION	8791.000	9985.000	.
wake	wake	.	8820.000	8850.000	.
wake	wake	.	8850.000	8880.000	.
wake	wake	.	8880.000	8910.000	.
wake	wake	.	8910.000	8940.000	.
wake	wake	.	8940.000	8970.000	.
wake	wake	.	8970.000	9000.000	.
wake	wake	.	9000.000	9030.000	.
wake	wake	.	9030.000	9060.000	.
wake	wake	.	9060.000	9090.000	.
wake	wake	.	9090.000	9120.000	.
wake	wake	.	9120.000	9150.000	.
wake	wake	.	9150.000	9180.000	.
wake	wake	.	9180.000	9210.000	.
wake	wake	.	9210.000	9240.000	.
wake	wake	.	9240.000	9270.000	.
wake	wake	.	9270.000	9300.000	.
wake	wake	.	9300.000	9330.000	.
wake	wake	.	9330.000	9360.000	.
wake	wake	.	9360.000	9390.000	.
wake	wake	.	9390.000	9420.000	.
wake	wake	.	9420.000	9450.000	.
wake	wake	.	9450.000	9480.000	.
wake	wake	.	9480.000	9510.000	.
wake	wake	.	9510.000	9540.000	.
wake	wake	.	9540.000	9570.000	.
wake	wake	.	9570.000	9600.000	.
wake	wake	.	9600.000	9630.000	.
wake	wake	.	9630.000	9660.000	.
wake	wake	.	9660.000	9690.000	.
wake	wake	.	9690.000	9720.000	.
wake	wake	.	9720.000	9750.000	.
wake	wake	.	9750.000	9780.000	.
wake	wake	.	9780.000	9810.000	.
wake	wake	.	9810.000	9840.000	.
wake	wake	.	9840.000	9870.000	.
wake	wake	.	9870.000	9900.000	.
wake	wake	.	9900.000	9930.000	.
wake	wake	.	9930.000	9960.000	.
wake	wake	.	9960.000	9990.000	.
LEFT	.	POSITION	9985.000	9987.000	.
SUPINE	.	POSITION	9987.000	10014.000	.
wake	wake	.	9990.000	10020.000	.
PRONE	.	POSITION	10014.000	10018.000	.
SUPINE	.	POSITION	10018.000	10019.000	.
LEFT	.	POSITION	10019.000	10038.000	.
wake	wake	.	10020.000	10050.000	.
PRONE	.	POSITION	10038.000	10040.000	.
SUPINE	.	POSITION	10040.000	10044.000	.
LEFT	.	POSITION	10044.000	10046.000	.
SUPINE	.	POSITION	10046.000	10047.000	.
LEFT	.	POSITION	10047.000	10048.000	.
SUPINE	.	POSITION	10048.000	10049.000	.
LEFT	.	POSITION	10049.000	10050.000	.
SUPINE	.	POSITION	10050.000	10051.000	.
wake	wake	.	10050.000	10080.000	.
PRONE	.	POSITION	10051.000	10052.000	.
SUPINE	.	POSITION	10052.000	10054.000	.
LEFT	.	POSITION	10054.000	10057.000	.
SUPINE	.	POSITION	10057.000	10058.000	.
LEFT	.	POSITION	10058.000	10067.000	.
PRONE	.	POSITION	10067.000	10068.000	.
LEFT	.	POSITION	10068.000	10069.000	.
PRONE	.	POSITION	10069.000	10074.000	.
SUPINE	.	POSITION	10074.000	10075.000	.
LEFT	.	POSITION	10075.000	10106.000	.
wake	wake	.	10080.000	10110.000	.
SUPINE	.	POSITION	10106.000	10107.000	.
LEFT	.	POSITION	10107.000	10108.000	.
SUPINE	.	POSITION	10108.000	10109.000	.
LEFT	.	POSITION	10109.000	10115.000	.
wake	wake	.	10110.000	10140.000	.
SUPINE	.	POSITION	10115.000	10116.000	.
LEFT	.	POSITION	10116.000	10121.000	.
PRONE	.	POSITION	10121.000	10122.000	.
SUPINE	.	POSITION	10122.000	10123.000	.
LEFT	.	POSITION	10123.000	10126.000	.
PRONE	.	POSITION	10126.000	10128.000	.
LEFT	.	POSITION	10128.000	10130.000	.
SUPINE	.	POSITION	10130.000	10131.000	.
LEFT	.	POSITION	10131.000	10132.000	.
PRONE	.	POSITION	10132.000	10151.000	.
wake	wake	.	10140.000	10170.000	.
LEFT	.	POSITION	10151.000	10154.000	.
SUPINE	.	POSITION	10154.000	10155.000	.
LEFT	.	POSITION	10155.000	10160.000	.
SUPINE	.	POSITION	10160.000	10161.000	.
LEFT	.	POSITION	10161.000	10162.000	.
PRONE	.	POSITION	10162.000	10163.000	.
SUPINE	.	POSITION	10163.000	10164.000	.
LEFT	.	POSITION	10164.000	10167.000	.
SUPINE	.	POSITION	10167.000	10168.000	.
PRONE	.	POSITION	10168.000	10169.000	.
SUPINE	.	POSITION	10169.000	10232.000	.
wake	wake	.	10170.000	10200.000	.
wake	wake	.	10200.000	10230.000	.
wake	wake	.	10230.000	10260.000	.
PRONE	.	POSITION	10232.000	10236.000	.
SUPINE	.	POSITION	10236.000	10332.000	.
wake	wake	.	10260.000	10290.000	.
wake	wake	.	10290.000	10320.000	.
wake	wake	.	10320.000	10350.000	.
PRONE	.	POSITION	10332.000	10334.000	.
SUPINE	.	POSITION	10334.000	11095.000	.
wake	wake	.	10350.000	10380.000	.
wake	wake	.	10380.000	10410.000	.
wake	wake	.	10410.000	10440.000	.
wake	wake	.	10440.000	10470.000	.
wake	wake	.	10470.000	10500.000	.
wake	wake	.	10500.000	10530.000	.
wake	wake	.	10530.000	10560.000	.
wake	wake	.	10560.000	10590.000	.
wake	wake	.	10590.000	10620.000	.
wake	wake	.	10620.000	10650.000	.
wake	wake	.	10650.000	10680.000	.
wake	wake	.	10680.000	10710.000	.
wake	wake	.	10710.000	10740.000	.
wake	wake	.	10740.000	10770.000	.
artifact_SpO2	artifact_SpO2	.	10753.000	10758.000	.
wake	wake	.	10770.000	10800.000	.
wake	wake	.	10800.000	10830.000	.
wake	wake	.	10830.000	10860.000	.
artifact_SpO2	artifact_SpO2	.	10857.000	10868.000	.
wake	wake	.	10860.000	10890.000	.
wake	wake	.	10890.000	10920.000	.
wake	wake	.	10920.000	10950.000	.
wake	wake	.	10950.000	10980.000	.
wake	wake	.	10980.000	11010.000	.
wake	wake	.	11010.000	11040.000	.
wake	wake	.	11040.000	11070.000	.
wake	wake	.	11070.000	11100.000	.
PRONE	.	POSITION	11095.000	11096.000	.
LEFT	.	POSITION	11096.000	11097.000	.
RIGHT	.	POSITION	11097.000	11100.000	.
SUPINE	.	POSITION	11100.000	11101.000	.
wake	wake	.	11100.000	11130.000	.
RIGHT	.	POSITION	11101.000	11109.000	.
LEFT	.	POSITION	11109.000	11110.000	.
PRONE	.	POSITION	11110.000	11111.000	.
SUPINE	.	POSITION	11111.000	14297.000	.
wake	wake	.	11130.000	11160.000	.
wake	wake	.	11160.000	11190.000	.
wake	wake	.	11190.000	11220.000	.
wake	wake	.	11220.000	11250.000	.
wake	wake	.	11250.000	11280.000	.
wake	wake	.	11280.000	11310.000	.
wake	wake	.	11310.000	11340.000	.
wake	wake	.	11340.000	11370.000	.
wake	wake	.	11370.000	11400.000	.
wake	wake	.	11400.000	11430.000	.
wake	wake	.	11430.000	11460.000	.
wake	wake	.	11460.000	11490.000	.
wake	wake	.	11490.000	11520.000	.
wake	wake	.	11520.000	11550.000	.
wake	wake	.	11550.000	11580.000	.
wake	wake	.	11580.000	11610.000	.
wake	wake	.	11610.000	11640.000	.
wake	wake	.	11640.000	11670.000	.
wake	wake	.	11670.000	11700.000	.
wake	wake	.	11700.000	11730.000	.
wake	wake	.	11730.000	11760.000	.
wake	wake	.	11760.000	11790.000	.
wake	wake	.	11790.000	11820.000	.
wake	wake	.	11820.000	11850.000	.
wake	wake	.	11850.000	11880.000	.
wake	wake	.	11880.000	11910.000	.
wake	wake	.	11910.000	11940.000	.
wake	wake	.	11940.000	11970.000	.
wake	wake	.	11970.000	12000.000	.
wake	wake	.	12000.000	12030.000	.
wake	wake	.	12030.000	12060.000	.
wake	wake	.	12060.000	12090.000	.
wake	wake	.	12090.000	12120.000	.
wake	wake	.	12120.000	12150.000	.
wake	wake	.	12150.000	12180.000	.
wake	wake	.	12180.000	12210.000	.
wake	wake	.	12210.000	12240.000	.
wake	wake	.	12240.000	12270.000	.
artifact_SpO2	artifact_SpO2	.	12244.000	12249.000	.
wake	wake	.	12270.000	12300.000	.
wake	wake	.	12300.000	12330.000	.
wake	wake	.	12330.000	12360.000	.
wake	wake	.	12360.000	12390.000	.
NREM1	NREM1	.	12390.000	12420.000	.
NREM1	NREM1	.	12420.000	12450.000	.
NREM1	NREM1	.	12450.000	12480.000	.
wake	wake	.	12480.000	12510.000	.
Arousal_(ADSA)	Arousal_(ADSA)	.	12488.200	12498.600	.
wake	wake	.	12510.000	12540.000	.
wake	wake	.	12540.000	12570.000	.
NREM1	NREM1	.	12570.000	12600.000	.
NREM1	NREM1	.	12600.000	12630.000	.
Arousal_(ADSA)	Arousal_(ADSA)	.	12603.100	12610.700	.
wake	wake	.	12630.000	12660.000	.
Arousal_(ADSA)	Arousal_(ADSA)	.	12643.000	12660.000	.
NREM1	NREM1	.	12660.000	12690.000	.
NREM1	NREM1	.	12690.000	12720.000	.
NREM1	NREM1	.	12720.000	12750.000	.
NREM1	NREM1	.	12750.000	12780.000	.
NREM2	NREM2	.	12780.000	12810.000	.
NREM2	NREM2	.	12810.000	12840.000	.
NREM2	NREM2	.	12840.000	12870.000	.
NREM2	NREM2	.	12870.000	12900.000	.
NREM2	NREM2	.	12900.000	12930.000	.
NREM2	NREM2	.	12930.000	12960.000	.
arousal_standard	arousal_standard	.	12934.400	12939.300	.
plm_left	plm_left	.	12957.400	12959.900	.
NREM2	NREM2	.	12960.000	12990.000	.
plm_left	plm_left	.	12981.200	12982.600	.
NREM2	NREM2	.	12990.000	13020.000	.
plm_left	plm_left	.	13001.000	13002.900	.
plm_left	plm_left	.	13017.600	13018.600	.
NREM2	NREM2	.	13020.000	13050.000	.
plm_left	plm_left	.	13035.200	13037.100	.
arousal_standard	arousal_standard	.	13044.300	13059.400	.
NREM2	NREM2	.	13050.000	13080.000	.
NREM2	NREM2	.	13080.000	13110.000	.
arousal_standard	arousal_standard	.	13081.500	13090.100	.
arousal_standard	arousal_standard	.	13105.600	13119.400	.
NREM2	NREM2	.	13110.000	13140.000	.
arousal_standard	arousal_standard	.	13135.400	13140.000	.
wake	wake	.	13140.000	13170.000	.
artifact_SpO2	artifact_SpO2	.	13148.400	13171.100	.
wake	wake	.	13170.000	13200.000	.
wake	wake	.	13200.000	13230.000	.
wake	wake	.	13230.000	13260.000	.
wake	wake	.	13260.000	13290.000	.
wake	wake	.	13290.000	13320.000	.
wake	wake	.	13320.000	13350.000	.
wake	wake	.	13350.000	13380.000	.
wake	wake	.	13380.000	13410.000	.
wake	wake	.	13410.000	13440.000	.
wake	wake	.	13440.000	13470.000	.
wake	wake	.	13470.000	13500.000	.
wake	wake	.	13500.000	13530.000	.
wake	wake	.	13530.000	13560.000	.
wake	wake	.	13560.000	13590.000	.
wake	wake	.	13590.000	13620.000	.
wake	wake	.	13620.000	13650.000	.
wake	wake	.	13650.000	13680.000	.
wake	wake	.	13680.000	13710.000	.
wake	wake	.	13710.000	13740.000	.
wake	wake	.	13740.000	13770.000	.
wake	wake	.	13770.000	13800.000	.
wake	wake	.	13800.000	13830.000	.
wake	wake	.	13830.000	13860.000	.
wake	wake	.	13860.000	13890.000	.
wake	wake	.	13890.000	13920.000	.
wake	wake	.	13920.000	13950.000	.
wake	wake	.	13950.000	13980.000	.
wake	wake	.	13980.000	14010.000	.
wake	wake	.	14010.000	14040.000	.
wake	wake	.	14040.000	14070.000	.
wake	wake	.	14070.000	14100.000	.
NREM1	NREM1	.	14100.000	14130.000	.
plm_left	plm_left	.	14107.900	14109.400	.
arousal_standard	arousal_standard	.	14127.200	14140.700	.
plm_left	plm_left	.	14127.300	14129.400	.
NREM1	NREM1	.	14130.000	14160.000	.
plm_left	plm_left	.	14149.100	14150.100	.
NREM1	NREM1	.	14160.000	14190.000	.
arousal_standard	arousal_standard	.	14170.100	14175.700	.
plm_left	plm_left	.	14187.900	14189.200	.
arousal_standard	arousal_standard	.	14188.600	14205.000	.
wake	wake	.	14190.000	14220.000	.
plm_left	plm_left	.	14216.200	14218.800	.
NREM1	NREM1	.	14220.000	14250.000	.
plm_left	plm_left	.	14239.500	14241.000	.
arousal_standard	arousal_standard	.	14239.900	14246.600	.
NREM1	NREM1	.	14250.000	14280.000	.
arousal_standard	arousal_standard	.	14269.800	14280.000	.
wake	wake	.	14280.000	14310.000	.
LEFT	.	POSITION	14297.000	14298.000	.
SUPINE	.	POSITION	14298.000	18074.000	.
wake	wake	.	14310.000	14340.000	.
wake	wake	.	14340.000	14370.000	.
wake	wake	.	14370.000	14400.000	.
wake	wake	.	14400.000	14430.000	.
wake	wake	.	14430.000	14460.000	.
wake	wake	.	14460.000	14490.000	.
wake	wake	.	14490.000	14520.000	.
wake	wake	.	14520.000	14550.000	.
wake	wake	.	14550.000	14580.000	.
wake	wake	.	14580.000	14610.000	.
wake	wake	.	14610.000	14640.000	.
hypopnea	hypopnea	.	14614.200	14629.900	.
NREM1	NREM1	.	14640.000	14670.000	.
desat	desat	.	14644.200	14659.900	.
Arousal_(ADSA)	Arousal_(ADSA)	.	14652.600	14655.900	.
NREM1	NREM1	.	14670.000	14700.000	.
Arousal_(ADSA)	Arousal_(ADSA)	.	14675.500	14686.800	.
NREM1	NREM1	.	14700.000	14730.000	.
NREM1	NREM1	.	14730.000	14760.000	.
plm_left	plm_left	.	14735.900	14737.900	.
plm_left	plm_left	.	14756.000	14757.700	.
NREM1	NREM1	.	14760.000	14790.000	.
plm_left	plm_left	.	14785.700	14787.700	.
NREM2	NREM2	.	14790.000	14820.000	.
plm_right	plm_right	.	14808.400	14809.900	.
plm_left	plm_left	.	14808.400	14810.600	.
NREM2	NREM2	.	14820.000	14850.000	.
plm_left	plm_left	.	14835.200	14837.500	.
plm_right	plm_right	.	14835.300	14836.900	.
NREM2	NREM2	.	14850.000	14880.000	.
plm_right	plm_right	.	14856.700	14859.700	.
plm_left	plm_left	.	14857.100	14859.500	.
NREM2	NREM2	.	14880.000	14910.000	.
plm_left	plm_left	.	14881.900	14884.200	.
plm_right	plm_right	.	14882.000	14883.500	.
arousal_standard	arousal_standard	.	14882.400	14888.200	.
NREM2	NREM2	.	14910.000	14940.000	.
plm_left	plm_left	.	14916.800	14919.300	.
NREM2	NREM2	.	14940.000	14970.000	.
plm_left	plm_left	.	14940.200	14942.600	.
plm_left	plm_left	.	14966.700	14968.600	.
NREM2	NREM2	.	14970.000	15000.000	.
plm_left	plm_left	.	14998.800	15001.300	.
NREM2	NREM2	.	15000.000	15030.000	.
NREM2	NREM2	.	15030.000	15060.000	.
plm_left	plm_left	.	15031.600	15034.600	.
plm_right	plm_right	.	15031.700	15032.900	.
NREM2	NREM2	.	15060.000	15090.000	.
plm_right	plm_right	.	15074.400	15076.300	.
plm_left	plm_left	.	15074.400	15076.700	.
NREM2	NREM2	.	15090.000	15120.000	.
plm_left	plm_left	.	15102.600	15104.700	.
NREM2	NREM2	.	15120.000	15150.000	.
plm_left	plm_left	.	15145.100	15147.500	.
plm_right	plm_right	.	15145.200	15147.600	.
NREM2	NREM2	.	15150.000	15180.000	.
NREM2	NREM2	.	15180.000	15210.000	.
plm_left	plm_left	.	15189.000	15191.000	.
plm_right	plm_right	.	15189.100	15191.500	.
NREM2	NREM2	.	15210.000	15240.000	.
NREM2	NREM2	.	15240.000	15270.000	.
plm_left	plm_left	.	15245.600	15247.700	.
NREM2	NREM2	.	15270.000	15300.000	.
plm_left	plm_left	.	15277.600	15280.100	.
plm_right	plm_right	.	15278.900	15280.500	.
NREM2	NREM2	.	15300.000	15330.000	.
plm_left	plm_left	.	15321.300	15323.200	.
NREM2	NREM2	.	15330.000	15360.000	.
hypopnea	hypopnea	.	15346.700	15371.700	.
NREM2	NREM2	.	15360.000	15390.000	.
plm_left	plm_left	.	15366.100	15368.300	.
plm_right	plm_right	.	15366.200	15368.500	.
desat	desat	.	15376.700	15401.700	.
NREM2	NREM2	.	15390.000	15420.000	.
plm_left	plm_left	.	15401.700	15403.600	.
NREM2	NREM2	.	15420.000	15450.000	.
plm_left	plm_left	.	15437.700	15439.800	.
NREM2	NREM2	.	15450.000	15480.000	.
plm_right	plm_right	.	15459.300	15459.800	.
NREM2	NREM2	.	15480.000	15510.000	.
plm_left	plm_left	.	15486.700	15488.200	.
NREM2	NREM2	.	15510.000	15540.000	.
plm_left	plm_left	.	15538.300	15540.000	.
plm_right	plm_right	.	15538.400	15540.000	.
NREM2	NREM2	.	15540.000	15570.000	.
NREM2	NREM2	.	15570.000	15600.000	.
plm_left	plm_left	.	15580.200	15581.400	.
plm_right	plm_right	.	15580.200	15581.700	.
arousal_standard	arousal_standard	.	15593.000	15611.200	.
NREM2	NREM2	.	15600.000	15630.000	.
NREM2	NREM2	.	15630.000	15660.000	.
plm_left	plm_left	.	15641.900	15642.800	.
NREM2	NREM2	.	15660.000	15690.000	.
plm_left	plm_left	.	15667.700	15670.500	.
NREM2	NREM2	.	15690.000	15720.000	.
plm_left	plm_left	.	15706.100	15707.900	.
NREM2	NREM2	.	15720.000	15750.000	.
plm_left	plm_left	.	15736.300	15738.500	.
plm_right	plm_right	.	15736.500	15738.600	.
NREM2	NREM2	.	15750.000	15780.000	.
plm_left	plm_left	.	15778.100	15780.400	.
NREM2	NREM2	.	15780.000	15810.000	.
plm_left	plm_left	.	15805.900	15807.700	.
NREM2	NREM2	.	15810.000	15840.000	.
NREM2	NREM2	.	15840.000	15870.000	.
NREM2	NREM2	.	15870.000	15900.000	.
plm_left	plm_left	.	15890.400	15892.600	.
NREM2	NREM2	.	15900.000	15930.000	.
plm_left	plm_left	.	15927.200	15928.900	.
plm_right	plm_right	.	15927.400	15928.100	.
NREM2	NREM2	.	15930.000	15960.000	.
NREM2	NREM2	.	15960.000	15990.000	.
NREM2	NREM2	.	15990.000	16020.000	.
plm_left	plm_left	.	16001.700	16003.900	.
plm_right	plm_right	.	16003.200	16004.200	.
NREM2	NREM2	.	16020.000	16050.000	.
plm_left	plm_left	.	16045.100	16046.800	.
NREM3	NREM3	.	16050.000	16080.000	.
NREM2	NREM2	.	16080.000	16110.000	.
NREM2	NREM2	.	16110.000	16140.000	.
NREM2	NREM2	.	16140.000	16170.000	.
NREM3	NREM3	.	16170.000	16200.000	.
NREM2	NREM2	.	16200.000	16230.000	.
NREM3	NREM3	.	16230.000	16260.000	.
NREM2	NREM2	.	16260.000	16290.000	.
NREM2	NREM2	.	16290.000	16320.000	.
NREM3	NREM3	.	16320.000	16350.000	.
NREM2	NREM2	.	16350.000	16380.000	.
NREM3	NREM3	.	16380.000	16410.000	.
NREM2	NREM2	.	16410.000	16440.000	.
NREM3	NREM3	.	16440.000	16470.000	.
NREM2	NREM2	.	16470.000	16500.000	.
NREM3	NREM3	.	16500.000	16530.000	.
NREM2	NREM2	.	16530.000	16560.000	.
NREM3	NREM3	.	16560.000	16590.000	.
NREM3	NREM3	.	16590.000	16620.000	.
NREM3	NREM3	.	16620.000	16650.000	.
NREM2	NREM2	.	16650.000	16680.000	.
NREM3	NREM3	.	16680.000	16710.000	.
NREM3	NREM3	.	16710.000	16740.000	.
NREM3	NREM3	.	16740.000	16770.000	.
NREM3	NREM3	.	16770.000	16800.000	.
NREM3	NREM3	.	16800.000	16830.000	.
NREM3	NREM3	.	16830.000	16860.000	.
NREM3	NREM3	.	16860.000	16890.000	.
NREM3	NREM3	.	16890.000	16920.000	.
NREM3	NREM3	.	16920.000	16950.000	.
NREM3	NREM3	.	16950.000	16980.000	.
NREM3	NREM3	.	16980.000	17010.000	.
NREM3	NREM3	.	17010.000	17040.000	.
NREM3	NREM3	.	17040.000	17070.000	.
NREM3	NREM3	.	17070.000	17100.000	.
NREM3	NREM3	.	17100.000	17130.000	.
NREM3	NREM3	.	17130.000	17160.000	.
NREM3	NREM3	.	17160.000	17190.000	.
NREM3	NREM3	.	17190.000	17220.000	.
NREM3	NREM3	.	17220.000	17250.000	.
NREM3	NREM3	.	17250.000	17280.000	.
NREM3	NREM3	.	17280.000	17310.000	.
NREM3	NREM3	.	17310.000	17340.000	.
NREM3	NREM3	.	17340.000	17370.000	.
NREM3	NREM3	.	17370.000	17400.000	.
NREM3	NREM3	.	17400.000	17430.000	.
NREM2	NREM2	.	17430.000	17460.000	.
NREM3	NREM3	.	17460.000	17490.000	.
NREM3	NREM3	.	17490.000	17520.000	.
NREM3	NREM3	.	17520.000	17550.000	.
NREM2	NREM2	.	17550.000	17580.000	.
NREM2	NREM2	.	17580.000	17610.000	.
NREM3	NREM3	.	17610.000	17640.000	.
NREM3	NREM3	.	17640.000	17670.000	.
NREM3	NREM3	.	17670.000	17700.000	.
NREM3	NREM3	.	17700.000	17730.000	.
NREM3	NREM3	.	17730.000	17760.000	.
NREM2	NREM2	.	17760.000	17790.000	.
NREM3	NREM3	.	17790.000	17820.000	.
NREM3	NREM3	.	17820.000	17850.000	.
NREM2	NREM2	.	17850.000	17880.000	.
NREM2	NREM2	.	17880.000	17910.000	.
NREM2	NREM2	.	17910.000	17940.000	.
arousal_standard	arousal_standard	.	17930.400	17955.000	.
wake	wake	.	17940.000	17970.000	.
wake	wake	.	17970.000	18000.000	.
wake	wake	.	18000.000	18030.000	.
wake	wake	.	18030.000	18060.000	.
wake	wake	.	18060.000	18090.000	.
RIGHT	.	POSITION	18074.000	18083.000	.
LEFT	.	POSITION	18083.000	18084.000	.
RIGHT	.	POSITION	18084.000	18598.000	.
wake	wake	.	18090.000	18120.000	.
NREM1	NREM1	.	18120.000	18150.000	.
NREM1	NREM1	.	18150.000	18180.000	.
arousal_standard	arousal_standard	.	18164.200	18170.500	.
NREM1	NREM1	.	18180.000	18210.000	.
arousal_standard	arousal_standard	.	18191.400	18201.400	.
NREM1	NREM1	.	18210.000	18240.000	.
arousal_standard	arousal_standard	.	18215.400	18221.500	.
arousal_standard	arousal_standard	.	18233.600	18240.000	.
NREM1	NREM1	.	18240.000	18270.000	.
NREM1	NREM1	.	18270.000	18300.000	.
NREM2	NREM2	.	18300.000	18330.000	.
NREM2	NREM2	.	18330.000	18360.000	.
arousal_standard	arousal_standard	.	18347.300	18360.000	.
wake	wake	.	18360.000	18390.000	.
wake	wake	.	18390.000	18420.000	.
NREM1	NREM1	.	18420.000	18450.000	.
NREM2	NREM2	.	18450.000	18480.000	.
arousal_standard	arousal_standard	.	18455.800	18463.000	.
NREM2	NREM2	.	18480.000	18510.000	.
NREM2	NREM2	.	18510.000	18540.000	.
arousal_standard	arousal_standard	.	18537.500	18555.000	.
wake	wake	.	18540.000	18570.000	.
wake	wake	.	18570.000	18600.000	.
SUPINE	.	POSITION	18598.000	22622.000	.
wake	wake	.	18600.000	18630.000	.
wake	wake	.	18630.000	18660.000	.
hypopnea	hypopnea	.	18637.500	18663.200	.
wake	wake	.	18660.000	18690.000	.
desat	desat	.	18667.500	18693.200	.
NREM1	NREM1	.	18690.000	18720.000	.
hypopnea	hypopnea	.	18710.500	18728.000	.
wake	wake	.	18720.000	18750.000	.
arousal_standard	arousal_standard	.	18720.400	18750.000	.
desat	desat	.	18740.500	18758.000	.
wake	wake	.	18750.000	18780.000	.
wake	wake	.	18780.000	18810.000	.
hypopnea	hypopnea	.	18781.000	18807.000	.
wake	wake	.	18810.000	18840.000	.
desat	desat	.	18811.000	18837.000	.
NREM1	NREM1	.	18840.000	18870.000	.
arousal_standard	arousal_standard	.	18842.200	18848.000	.
arousal_standard	arousal_standard	.	18864.000	18870.000	.
wake	wake	.	18870.000	18900.000	.
wake	wake	.	18900.000	18930.000	.
wake	wake	.	18930.000	18960.000	.
NREM1	NREM1	.	18960.000	18990.000	.
arousal_standard	arousal_standard	.	18980.900	19005.000	.
hypopnea	hypopnea	.	18985.300	19018.800	.
wake	wake	.	18990.000	19020.000	.
desat	desat	.	19015.300	19048.800	.
NREM1	NREM1	.	19020.000	19050.000	.
NREM2	NREM2	.	19050.000	19080.000	.
NREM2	NREM2	.	19080.000	19110.000	.
NREM2	NREM2	.	19110.000	19140.000	.
NREM2	NREM2	.	19140.000	19170.000	.
hypopnea	hypopnea	.	19163.400	19174.900	.
NREM2	NREM2	.	19170.000	19200.000	.
desat	desat	.	19193.400	19204.900	.
NREM2	NREM2	.	19200.000	19230.000	.
NREM2	NREM2	.	19230.000	19260.000	.
hypopnea	hypopnea	.	19245.200	19260.900	.
REM	REM	.	19260.000	19290.000	.
desat	desat	.	19275.200	19290.900	.
REM	REM	.	19290.000	19320.000	.
hypopnea	hypopnea	.	19302.300	19326.200	.
REM	REM	.	19320.000	19350.000	.
desat	desat	.	19332.300	19356.200	.
REM	REM	.	19350.000	19380.000	.
REM	REM	.	19380.000	19410.000	.
REM	REM	.	19410.000	19440.000	.
REM	REM	.	19440.000	19470.000	.
hypopnea	hypopnea	.	19440.500	19454.100	.
REM	REM	.	19470.000	19500.000	.
desat	desat	.	19470.500	19484.100	.
hypopnea	hypopnea	.	19470.600	19487.500	.
REM	REM	.	19500.000	19530.000	.
desat	desat	.	19500.600	19517.500	.
hypopnea	hypopnea	.	19509.600	19532.900	.
REM	REM	.	19530.000	19560.000	.
desat	desat	.	19539.600	19562.900	.
REM	REM	.	19560.000	19590.000	.
hypopnea	hypopnea	.	19560.600	19579.200	.
wake	wake	.	19590.000	19620.000	.
desat	desat	.	19590.600	19609.200	.
arousal_standard	arousal_standard	.	19603.800	19620.000	.
wake	wake	.	19620.000	19650.000	.
wake	wake	.	19650.000	19680.000	.
wake	wake	.	19680.000	19710.000	.
wake	wake	.	19710.000	19740.000	.
wake	wake	.	19740.000	19770.000	.
wake	wake	.	19770.000	19800.000	.
wake	wake	.	19800.000	19830.000	.
wake	wake	.	19830.000	19860.000	.
artifact_SpO2	artifact_SpO2	.	19858.000	19862.000	.
wake	wake	.	19860.000	19890.000	.
wake	wake	.	19890.000	19920.000	.
wake	wake	.	19920.000	19950.000	.
NREM1	NREM1	.	19950.000	19980.000	.
NREM1	NREM1	.	19980.000	20010.000	.
NREM1	NREM1	.	20010.000	20040.000	.
NREM1	NREM1	.	20040.000	20070.000	.
plm_right	plm_right	.	20054.800	20056.700	.
NREM2	NREM2	.	20070.000	20100.000	.
NREM2	NREM2	.	20100.000	20130.000	.
plm_right	plm_right	.	20106.800	20107.700	.
plm_right	plm_right	.	20122.500	20123.800	.
NREM2	NREM2	.	20130.000	20160.000	.
plm_right	plm_right	.	20142.100	20143.600	.
plm_right	plm_right	.	20158.500	20160.000	.
NREM2	NREM2	.	20160.000	20190.000	.
plm_right	plm_right	.	20178.000	20179.800	.
NREM2	NREM2	.	20190.000	20220.000	.
plm_right	plm_right	.	20194.200	20196.000	.
NREM2	NREM2	.	20220.000	20250.000	.
plm_right	plm_right	.	20231.900	20233.500	.
NREM2	NREM2	.	20250.000	20280.000	.
plm_right	plm_right	.	20250.500	20253.100	.
hypopnea	hypopnea	.	20261.700	20277.700	.
plm_right	plm_right	.	20275.800	20277.900	.
NREM2	NREM2	.	20280.000	20310.000	.
desat	desat	.	20291.700	20307.700	.
NREM2	NREM2	.	20310.000	20340.000	.
NREM2	NREM2	.	20340.000	20370.000	.
plm_right	plm_right	.	20342.500	20344.600	.
plm_right	plm_right	.	20364.400	20365.900	.
NREM2	NREM2	.	20370.000	20400.000	.
plm_right	plm_right	.	20386.600	20389.600	.
NREM2	NREM2	.	20400.000	20430.000	.
plm_right	plm_right	.	20409.100	20411.300	.
NREM2	NREM2	.	20430.000	20460.000	.
plm_right	plm_right	.	20434.700	20435.400	.
NREM2	NREM2	.	20460.000	20490.000	.
plm_right	plm_right	.	20477.400	20480.800	.
NREM2	NREM2	.	20490.000	20520.000	.
plm_right	plm_right	.	20500.600	20502.700	.
plm_right	plm_right	.	20519.700	20520.900	.
NREM2	NREM2	.	20520.000	20550.000	.
plm_right	plm_right	.	20536.900	20539.600	.
NREM2	NREM2	.	20550.000	20580.000	.
hypopnea	hypopnea	.	20562.000	20575.100	.
plm_right	plm_right	.	20568.000	20570.200	.
NREM2	NREM2	.	20580.000	20610.000	.
plm_right	plm_right	.	20590.300	20593.200	.
desat	desat	.	20592.000	20605.100	.
NREM2	NREM2	.	20610.000	20640.000	.
plm_right	plm_right	.	20614.400	20616.100	.
NREM2	NREM2	.	20640.000	20670.000	.
plm_right	plm_right	.	20645.600	20646.700	.
plm_right	plm_right	.	20662.200	20664.400	.
NREM2	NREM2	.	20670.000	20700.000	.
plm_right	plm_right	.	20692.300	20694.200	.
NREM2	NREM2	.	20700.000	20730.000	.
plm_right	plm_right	.	20720.000	20721.600	.
NREM2	NREM2	.	20730.000	20760.000	.
plm_right	plm_right	.	20750.700	20752.200	.
NREM2	NREM2	.	20760.000	20790.000	.
plm_right	plm_right	.	20768.700	20770.800	.
NREM2	NREM2	.	20790.000	20820.000	.
plm_right	plm_right	.	20790.500	20793.500	.
arousal_standard	arousal_standard	.	20801.100	20811.900	.
NREM2	NREM2	.	20820.000	20850.000	.
plm_right	plm_right	.	20844.300	20845.200	.
arousal_standard	arousal_standard	.	20849.500	20853.700	.
NREM2	NREM2	.	20850.000	20880.000	.
NREM2	NREM2	.	20880.000	20910.000	.
NREM2	NREM2	.	20910.000	20940.000	.
NREM2	NREM2	.	20940.000	20970.000	.
plm_right	plm_right	.	20942.000	20944.300	.
NREM2	NREM2	.	20970.000	21000.000	.
plm_right	plm_right	.	20974.200	20976.000	.
plm_right	plm_right	.	20996.100	20998.200	.
NREM2	NREM2	.	21000.000	21030.000	.
plm_right	plm_right	.	21015.300	21017.200	.
NREM2	NREM2	.	21030.000	21060.000	.
plm_right	plm_right	.	21033.600	21036.800	.
plm_right	plm_right	.	21059.800	21061.700	.
NREM2	NREM2	.	21060.000	21090.000	.
plm_right	plm_right	.	21084.700	21085.400	.
arousal_standard	arousal_standard	.	21090.000	21120.000	.
wake	wake	.	21090.000	21120.000	.
artifact_SpO2	artifact_SpO2	.	21098.400	21126.500	.
wake	wake	.	21120.000	21150.000	.
wake	wake	.	21150.000	21180.000	.
wake	wake	.	21180.000	21210.000	.
wake	wake	.	21210.000	21240.000	.
NREM1	NREM1	.	21240.000	21270.000	.
arousal_standard	arousal_standard	.	21266.800	21271.500	.
NREM2	NREM2	.	21270.000	21300.000	.
NREM2	NREM2	.	21300.000	21330.000	.
NREM2	NREM2	.	21330.000	21360.000	.
NREM2	NREM2	.	21360.000	21390.000	.
NREM2	NREM2	.	21390.000	21420.000	.
plm_right	plm_right	.	21391.900	21394.100	.
hypopnea	hypopnea	.	21393.000	21410.800	.
NREM2	NREM2	.	21420.000	21450.000	.
plm_right	plm_right	.	21421.000	21423.100	.
desat	desat	.	21423.000	21440.800	.
NREM2	NREM2	.	21450.000	21480.000	.
NREM2	NREM2	.	21480.000	21510.000	.
plm_right	plm_right	.	21480.600	21483.600	.
NREM2	NREM2	.	21510.000	21540.000	.
plm_right	plm_right	.	21513.300	21515.700	.
NREM2	NREM2	.	21540.000	21570.000	.
plm_right	plm_right	.	21545.300	21547.300	.
NREM2	NREM2	.	21570.000	21600.000	.
NREM2	NREM2	.	21600.000	21630.000	.
plm_right	plm_right	.	21602.300	21605.300	.
NREM2	NREM2	.	21630.000	21660.000	.
plm_right	plm_right	.	21647.500	21649.400	.
wake	wake	.	21660.000	21690.000	.
arousal_standard	arousal_standard	.	21670.200	21690.000	.
wake	wake	.	21690.000	21720.000	.
wake	wake	.	21720.000	21750.000	.
wake	wake	.	21750.000	21780.000	.
wake	wake	.	21780.000	21810.000	.
wake	wake	.	21810.000	21840.000	.
wake	wake	.	21840.000	21870.000	.
wake	wake	.	21870.000	21900.000	.
wake	wake	.	21900.000	21930.000	.
wake	wake	.	21930.000	21960.000	.
NREM1	NREM1	.	21960.000	21990.000	.
Arousal_(ADSA)	Arousal_(ADSA)	.	21985.000	21997.600	.
wake	wake	.	21990.000	22020.000	.
NREM1	NREM1	.	22020.000	22050.000	.
arousal_standard	arousal_standard	.	22044.800	22059.600	.
wake	wake	.	22050.000	22080.000	.
wake	wake	.	22080.000	22110.000	.
NREM1	NREM1	.	22110.000	22140.000	.
NREM2	NREM2	.	22140.000	22170.000	.
Arousal_(ADSA)	Arousal_(ADSA)	.	22159.700	22182.200	.
NREM2	NREM2	.	22170.000	22200.000	.
NREM2	NREM2	.	22200.000	22230.000	.
NREM2	NREM2	.	22230.000	22260.000	.
NREM2	NREM2	.	22260.000	22290.000	.
arousal_standard	arousal_standard	.	22282.100	22290.000	.
wake	wake	.	22290.000	22320.000	.
wake	wake	.	22320.000	22350.000	.
wake	wake	.	22350.000	22380.000	.
wake	wake	.	22380.000	22410.000	.
wake	wake	.	22410.000	22440.000	.
wake	wake	.	22440.000	22470.000	.
wake	wake	.	22470.000	22500.000	.
wake	wake	.	22500.000	22530.000	.
wake	wake	.	22530.000	22560.000	.
wake	wake	.	22560.000	22590.000	.
wake	wake	.	22590.000	22620.000	.
wake	wake	.	22620.000	22650.000	.
RIGHT	.	POSITION	22622.000	24126.000	.
wake	wake	.	22650.000	22680.000	.
wake	wake	.	22680.000	22710.000	.
wake	wake	.	22710.000	22740.000	.
NREM1	NREM1	.	22740.000	22770.000	.
NREM1	NREM1	.	22770.000	22800.000	.
NREM2	NREM2	.	22800.000	22830.000	.
NREM2	NREM2	.	22830.000	22860.000	.
NREM2	NREM2	.	22860.000	22890.000	.
NREM2	NREM2	.	22890.000	22920.000	.
NREM2	NREM2	.	22920.000	22950.000	.
NREM2	NREM2	.	22950.000	22980.000	.
NREM2	NREM2	.	22980.000	23010.000	.
NREM2	NREM2	.	23010.000	23040.000	.
NREM2	NREM2	.	23040.000	23070.000	.
NREM2	NREM2	.	23070.000	23100.000	.
NREM2	NREM2	.	23100.000	23130.000	.
NREM2	NREM2	.	23130.000	23160.000	.
NREM2	NREM2	.	23160.000	23190.000	.
NREM2	NREM2	.	23190.000	23220.000	.
NREM2	NREM2	.	23220.000	23250.000	.
NREM2	NREM2	.	23250.000	23280.000	.
NREM2	NREM2	.	23280.000	23310.000	.
arousal_standard	arousal_standard	.	23289.800	23297.300	.
NREM2	NREM2	.	23310.000	23340.000	.
NREM2	NREM2	.	23340.000	23370.000	.
NREM2	NREM2	.	23370.000	23400.000	.
NREM2	NREM2	.	23400.000	23430.000	.
NREM2	NREM2	.	23430.000	23460.000	.
NREM2	NREM2	.	23460.000	23490.000	.
NREM2	NREM2	.	23490.000	23520.000	.
NREM2	NREM2	.	23520.000	23550.000	.
NREM2	NREM2	.	23550.000	23580.000	.
NREM2	NREM2	.	23580.000	23610.000	.
NREM2	NREM2	.	23610.000	23640.000	.
arousal_standard	arousal_standard	.	23631.700	23655.000	.
wake	wake	.	23640.000	23670.000	.
wake	wake	.	23670.000	23700.000	.
artifact_SpO2	artifact_SpO2	.	23692.000	23714.000	.
wake	wake	.	23700.000	23730.000	.
wake	wake	.	23730.000	23760.000	.
wake	wake	.	23760.000	23790.000	.
wake	wake	.	23790.000	23820.000	.
NREM1	NREM1	.	23820.000	23850.000	.
arousal_standard	arousal_standard	.	23840.600	23844.100	.
NREM1	NREM1	.	23850.000	23880.000	.
arousal_standard	arousal_standard	.	23859.900	23865.500	.
NREM1	NREM1	.	23880.000	23910.000	.
wake	wake	.	23910.000	23940.000	.
arousal_standard	arousal_standard	.	23911.900	23923.800	.
NREM1	NREM1	.	23940.000	23970.000	.
NREM2	NREM2	.	23970.000	24000.000	.
NREM2	NREM2	.	24000.000	24030.000	.
NREM2	NREM2	.	24030.000	24060.000	.
arousal_standard	arousal_standard	.	24041.300	24049.600	.
NREM2	NREM2	.	24060.000	24090.000	.
arousal_standard	arousal_standard	.	24088.300	24105.000	.
wake	wake	.	24090.000	24120.000	.
wake	wake	.	24120.000	24150.000	.
PRONE	.	POSITION	24126.000	24127.000	.
SUPINE	.	POSITION	24127.000	30176.000	.
wake	wake	.	24150.000	24180.000	.
wake	wake	.	24180.000	24210.000	.
wake	wake	.	24210.000	24240.000	.
wake	wake	.	24240.000	24270.000	.
wake	wake	.	24270.000	24300.000	.
wake	wake	.	24300.000	24330.000	.
wake	wake	.	24330.000	24360.000	.
wake	wake	.	24360.000	24390.000	.
hypopnea	hypopnea	.	24365.300	24375.800	.
wake	wake	.	24390.000	24420.000	.
desat	desat	.	24395.300	24405.800	.
NREM1	NREM1	.	24420.000	24450.000	.
wake	wake	.	24450.000	24480.000	.
arousal_standard	arousal_standard	.	24456.600	24480.000	.
wake	wake	.	24480.000	24510.000	.
NREM1	NREM1	.	24510.000	24540.000	.
NREM1	NREM1	.	24540.000	24570.000	.
NREM2	NREM2	.	24570.000	24600.000	.
NREM2	NREM2	.	24600.000	24630.000	.
NREM2	NREM2	.	24630.000	24660.000	.
NREM2	NREM2	.	24660.000	24690.000	.
NREM2	NREM2	.	24690.000	24720.000	.
NREM2	NREM2	.	24720.000	24750.000	.
NREM2	NREM2	.	24750.000	24780.000	.
NREM2	NREM2	.	24780.000	24810.000	.
NREM2	NREM2	.	24810.000	24840.000	.
NREM2	NREM2	.	24840.000	24870.000	.
arousal_standard	arousal_standard	.	24854.000	24863.400	.
NREM2	NREM2	.	24870.000	24900.000	.
REM	REM	.	24900.000	24930.000	.
REM	REM	.	24930.000	24960.000	.
hypopnea	hypopnea	.	24949.600	24973.500	.
REM	REM	.	24960.000	24990.000	.
desat	desat	.	24979.600	25003.500	.
REM	REM	.	24990.000	25020.000	.
arousal_standard	arousal_standard	.	25012.000	25035.000	.
wake	wake	.	25020.000	25050.000	.
wake	wake	.	25050.000	25080.000	.
NREM1	NREM1	.	25080.000	25110.000	.
wake	wake	.	25110.000	25140.000	.
arousal_standard	arousal_standard	.	25110.200	25127.900	.
NREM1	NREM1	.	25140.000	25170.000	.
REM	REM	.	25170.000	25200.000	.
REM	REM	.	25200.000	25230.000	.
REM	REM	.	25230.000	25260.000	.
REM	REM	.	25260.000	25290.000	.
hypopnea	hypopnea	.	25281.000	25308.200	.
REM	REM	.	25290.000	25320.000	.
desat	desat	.	25311.000	25338.200	.
REM	REM	.	25320.000	25350.000	.
hypopnea	hypopnea	.	25331.300	25350.900	.
REM	REM	.	25350.000	25380.000	.
desat	desat	.	25361.300	25380.900	.
hypopnea	hypopnea	.	25366.400	25385.900	.
REM	REM	.	25380.000	25410.000	.
desat	desat	.	25396.400	25415.900	.
REM	REM	.	25410.000	25440.000	.
arousal_standard	arousal_standard	.	25411.500	25422.500	.
hypopnea	hypopnea	.	25440.000	25463.400	.
REM	REM	.	25440.000	25470.000	.
desat	desat	.	25470.000	25493.400	.
REM	REM	.	25470.000	25500.000	.
REM	REM	.	25500.000	25530.000	.
hypopnea	hypopnea	.	25508.900	25526.400	.
REM	REM	.	25530.000	25560.000	.
desat	desat	.	25538.900	25556.400	.
REM	REM	.	25560.000	25590.000	.
hypopnea	hypopnea	.	25570.400	25603.300	.
REM	REM	.	25590.000	25620.000	.
desat	desat	.	25600.400	25633.300	.
REM	REM	.	25620.000	25650.000	.
REM	REM	.	25650.000	25680.000	.
hypopnea	hypopnea	.	25653.800	25673.800	.
REM	REM	.	25680.000	25710.000	.
desat	desat	.	25683.800	25703.800	.
arousal_standard	arousal_standard	.	25687.300	25695.200	.
REM	REM	.	25710.000	25740.000	.
REM	REM	.	25740.000	25770.000	.
hypopnea	hypopnea	.	25746.700	25766.700	.
REM	REM	.	25770.000	25800.000	.
desat	desat	.	25776.700	25796.700	.
hypopnea	hypopnea	.	25783.400	25818.700	.
REM	REM	.	25800.000	25830.000	.
desat	desat	.	25813.400	25848.700	.
REM	REM	.	25830.000	25860.000	.
hypopnea	hypopnea	.	25848.000	25865.200	.
REM	REM	.	25860.000	25890.000	.
desat	desat	.	25878.000	25895.200	.
hypopnea	hypopnea	.	25881.700	25896.900	.
REM	REM	.	25890.000	25920.000	.
desat	desat	.	25911.700	25926.900	.
REM	REM	.	25920.000	25950.000	.
REM	REM	.	25950.000	25980.000	.
REM	REM	.	25980.000	26010.000	.
hypopnea	hypopnea	.	25988.000	26000.600	.
REM	REM	.	26010.000	26040.000	.
hypopnea	hypopnea	.	26015.500	26026.100	.
desat	desat	.	26018.000	26030.600	.
REM	REM	.	26040.000	26070.000	.
desat	desat	.	26045.500	26056.100	.
hypopnea	hypopnea	.	26068.500	26086.000	.
REM	REM	.	26070.000	26100.000	.
REM	REM	.	26100.000	26130.000	.
hypopnea	hypopnea	.	26118.400	26133.600	.
wake	wake	.	26130.000	26160.000	.
arousal_standard	arousal_standard	.	26132.500	26148.300	.
REM	REM	.	26160.000	26190.000	.
REM	REM	.	26190.000	26220.000	.
hypopnea	hypopnea	.	26193.100	26212.100	.
REM	REM	.	26220.000	26250.000	.
REM	REM	.	26250.000	26280.000	.
hypopnea	hypopnea	.	26269.700	26291.900	.
REM	REM	.	26280.000	26310.000	.
hypopnea	hypopnea	.	26302.400	26342.500	.
REM	REM	.	26310.000	26340.000	.
REM	REM	.	26340.000	26370.000	.
REM	REM	.	26370.000	26400.000	.
hypopnea	hypopnea	.	26396.100	26413.300	.
wake	wake	.	26400.000	26430.000	.
arousal_standard	arousal_standard	.	26413.400	26429.900	.
NREM1	NREM1	.	26430.000	26460.000	.
NREM1	NREM1	.	26460.000	26490.000	.
NREM1	NREM1	.	26490.000	26520.000	.
NREM1	NREM1	.	26520.000	26550.000	.
NREM1	NREM1	.	26550.000	26580.000	.
hypopnea	hypopnea	.	26570.800	26589.500	.
NREM2	NREM2	.	26580.000	26610.000	.
arousal_standard	arousal_standard	.	26599.900	26604.800	.
NREM2	NREM2	.	26610.000	26640.000	.
NREM2	NREM2	.	26640.000	26670.000	.
NREM2	NREM2	.	26670.000	26700.000	.
NREM2	NREM2	.	26700.000	26730.000	.
NREM2	NREM2	.	26730.000	26760.000	.
NREM2	NREM2	.	26760.000	26790.000	.
NREM2	NREM2	.	26790.000	26820.000	.
arousal_standard	arousal_standard	.	26795.200	26807.200	.
NREM2	NREM2	.	26820.000	26850.000	.
NREM2	NREM2	.	26850.000	26880.000	.
NREM2	NREM2	.	26880.000	26910.000	.
NREM2	NREM2	.	26910.000	26940.000	.
NREM2	NREM2	.	26940.000	26970.000	.
NREM2	NREM2	.	26970.000	27000.000	.
arousal_standard	arousal_standard	.	26991.400	26998.300	.
NREM2	NREM2	.	27000.000	27030.000	.
NREM2	NREM2	.	27030.000	27060.000	.
NREM2	NREM2	.	27060.000	27090.000	.
NREM2	NREM2	.	27090.000	27120.000	.
NREM2	NREM2	.	27120.000	27150.000	.
NREM2	NREM2	.	27150.000	27180.000	.
NREM2	NREM2	.	27180.000	27210.000	.
NREM2	NREM2	.	27210.000	27240.000	.
arousal_standard	arousal_standard	.	27218.000	27223.700	.
NREM2	NREM2	.	27240.000	27270.000	.
NREM2	NREM2	.	27270.000	27300.000	.
NREM2	NREM2	.	27300.000	27330.000	.
NREM2	NREM2	.	27330.000	27360.000	.
NREM2	NREM2	.	27360.000	27390.000	.
NREM2	NREM2	.	27390.000	27420.000	.
NREM2	NREM2	.	27420.000	27450.000	.
NREM2	NREM2	.	27450.000	27480.000	.
NREM2	NREM2	.	27480.000	27510.000	.
NREM2	NREM2	.	27510.000	27540.000	.
NREM2	NREM2	.	27540.000	27570.000	.
NREM2	NREM2	.	27570.000	27600.000	.
NREM2	NREM2	.	27600.000	27630.000	.
NREM2	NREM2	.	27630.000	27660.000	.
NREM2	NREM2	.	27660.000	27690.000	.
NREM2	NREM2	.	27690.000	27720.000	.
NREM2	NREM2	.	27720.000	27750.000	.
NREM2	NREM2	.	27750.000	27780.000	.
NREM2	NREM2	.	27780.000	27810.000	.
NREM2	NREM2	.	27810.000	27840.000	.
arousal_standard	arousal_standard	.	27830.100	27840.700	.
NREM2	NREM2	.	27840.000	27870.000	.
NREM2	NREM2	.	27870.000	27900.000	.
NREM2	NREM2	.	27900.000	27930.000	.
NREM2	NREM2	.	27930.000	27960.000	.
NREM2	NREM2	.	27960.000	27990.000	.
NREM2	NREM2	.	27990.000	28020.000	.
NREM2	NREM2	.	28020.000	28050.000	.
NREM2	NREM2	.	28050.000	28080.000	.
NREM2	NREM2	.	28080.000	28110.000	.
NREM2	NREM2	.	28110.000	28140.000	.
NREM2	NREM2	.	28140.000	28170.000	.
NREM3	NREM3	.	28170.000	28200.000	.
NREM2	NREM2	.	28200.000	28230.000	.
NREM2	NREM2	.	28230.000	28260.000	.
NREM2	NREM2	.	28260.000	28290.000	.
NREM2	NREM2	.	28290.000	28320.000	.
NREM2	NREM2	.	28320.000	28350.000	.
NREM2	NREM2	.	28350.000	28380.000	.
NREM3	NREM3	.	28380.000	28410.000	.
NREM2	NREM2	.	28410.000	28440.000	.
NREM2	NREM2	.	28440.000	28470.000	.
wake	wake	.	28470.000	28500.000	.
arousal_standard	arousal_standard	.	28472.900	28500.000	.
NREM1	NREM1	.	28500.000	28530.000	.
NREM1	NREM1	.	28530.000	28560.000	.
NREM2	NREM2	.	28560.000	28590.000	.
hypopnea	hypopnea	.	28574.300	28590.000	.
arousal_standard	arousal_standard	.	28574.600	28581.600	.
NREM2	NREM2	.	28590.000	28620.000	.
arousal_standard	arousal_standard	.	28596.700	28604.000	.
hypopnea	hypopnea	.	28597.900	28610.500	.
NREM2	NREM2	.	28620.000	28650.000	.
NREM2	NREM2	.	28650.000	28680.000	.
NREM2	NREM2	.	28680.000	28710.000	.
NREM2	NREM2	.	28710.000	28740.000	.
NREM2	NREM2	.	28740.000	28770.000	.
NREM2	NREM2	.	28770.000	28800.000	.
arousal_standard	arousal_standard	.	28797.600	28815.000	.
wake	wake	.	28800.000	28830.000	.
NREM1	NREM1	.	28830.000	28860.000	.
NREM2	NREM2	.	28860.000	28890.000	.
NREM2	NREM2	.	28890.000	28920.000	.
NREM2	NREM2	.	28920.000	28950.000	.
NREM2	NREM2	.	28950.000	28980.000	.
NREM2	NREM2	.	28980.000	29010.000	.
NREM2	NREM2	.	29010.000	29040.000	.
NREM2	NREM2	.	29040.000	29070.000	.
NREM2	NREM2	.	29070.000	29100.000	.
NREM2	NREM2	.	29100.000	29130.000	.
NREM2	NREM2	.	29130.000	29160.000	.
NREM2	NREM2	.	29160.000	29190.000	.
NREM2	NREM2	.	29190.000	29220.000	.
NREM2	NREM2	.	29220.000	29250.000	.
NREM2	NREM2	.	29250.000	29280.000	.
NREM2	NREM2	.	29280.000	29310.000	.
NREM2	NREM2	.	29310.000	29340.000	.
NREM2	NREM2	.	29340.000	29370.000	.
hypopnea	hypopnea	.	29343.800	29361.600	.
arousal_standard	arousal_standard	.	29359.600	29364.500	.
NREM2	NREM2	.	29370.000	29400.000	.
NREM2	NREM2	.	29400.000	29430.000	.
Arousal_(ADSA)	Arousal_(ADSA)	.	29420.500	29426.500	.
NREM2	NREM2	.	29430.000	29460.000	.
NREM2	NREM2	.	29460.000	29490.000	.
NREM2	NREM2	.	29490.000	29520.000	.
NREM2	NREM2	.	29520.000	29550.000	.
NREM2	NREM2	.	29550.000	29580.000	.
NREM2	NREM2	.	29580.000	29610.000	.
NREM2	NREM2	.	29610.000	29640.000	.
NREM2	NREM2	.	29640.000	29670.000	.
NREM2	NREM2	.	29670.000	29700.000	.
NREM2	NREM2	.	29700.000	29730.000	.
NREM2	NREM2	.	29730.000	29760.000	.
NREM2	NREM2	.	29760.000	29790.000	.
NREM2	NREM2	.	29790.000	29820.000	.
NREM2	NREM2	.	29820.000	29850.000	.
NREM2	NREM2	.	29850.000	29880.000	.
NREM2	NREM2	.	29880.000	29910.000	.
NREM2	NREM2	.	29910.000	29940.000	.
NREM2	NREM2	.	29940.000	29970.000	.
NREM2	NREM2	.	29970.000	30000.000	.
NREM2	NREM2	.	30000.000	30030.000	.
NREM2	NREM2	.	30030.000	30060.000	.
NREM2	NREM2	.	30060.000	30090.000	.
NREM2	NREM2	.	30090.000	30120.000	.
Arousal_(ADSA)	Arousal_(ADSA)	.	30094.600	30103.700	.
NREM2	NREM2	.	30120.000	30150.000	.
arousal_standard	arousal_standard	.	30147.900	30165.000	.
wake	wake	.	30150.000	30180.000	.
LEFT	.	POSITION	30176.000	30177.000	.
SUPINE	.	POSITION	30177.000	30262.000	.
wake	wake	.	30180.000	30210.000	.
wake	wake	.	30210.000	30240.000	.
wake	wake	.	30240.000	30270.000	.
RIGHT	.	POSITION	30262.000	30305.000	.
wake	wake	.	30270.000	30300.000	.
wake	wake	.	30300.000	30330.000	.
LEFT	.	POSITION	30305.000	30306.000	.
SUPINE	.	POSITION	30306.000	30307.000	.
RIGHT	.	POSITION	30307.000	30314.000	.
PRONE	.	POSITION	30314.000	30316.000	.
SUPINE	.	POSITION	30316.000	30318.000	.
LEFT	.	POSITION	30318.000	30319.000	.
RIGHT	.	POSITION	30319.000	30320.000	.
SUPINE	.	POSITION	30320.000	30321.000	.
RIGHT	.	POSITION	30321.000	30437.000	.
wake	wake	.	30330.000	30360.000	.
wake	wake	.	30360.000	30390.000	.
wake	wake	.	30390.000	30420.000	.
wake	wake	.	30420.000	30450.000	.
PRONE	.	POSITION	30437.000	30439.000	.
RIGHT	.	POSITION	30439.000	30584.000	.
wake	wake	.	30450.000	30480.000	.
wake	wake	.	30480.000	30510.000	.
wake	wake	.	30510.000	30540.000	.
wake	wake	.	30540.000	30570.000	.
wake	wake	.	30570.000	30600.000	.
SUPINE	.	POSITION	30584.000	31420.000	.
wake	wake	.	30600.000	30630.000	.
wake	wake	.	30630.000	30660.000	.
wake	wake	.	30660.000	30690.000	.
wake	wake	.	30690.000	30720.000	.
wake	wake	.	30720.000	30750.000	.
wake	wake	.	30750.000	30780.000	.
wake	wake	.	30780.000	30810.000	.
wake	wake	.	30810.000	30840.000	.
wake	wake	.	30840.000	30870.000	.
wake	wake	.	30870.000	30900.000	.
wake	wake	.	30900.000	30930.000	.
wake	wake	.	30930.000	30960.000	.
wake	wake	.	30960.000	30990.000	.
wake	wake	.	30990.000	31020.000	.
wake	wake	.	31020.000	31050.000	.
wake	wake	.	31050.000	31080.000	.
wake	wake	.	31080.000	31110.000	.
wake	wake	.	31110.000	31140.000	.
wake	wake	.	31140.000	31170.000	.
wake	wake	.	31170.000	31200.000	.
wake	wake	.	31200.000	31230.000	.
wake	wake	.	31230.000	31260.000	.
wake	wake	.	31260.000	31290.000	.
wake	wake	.	31290.000	31320.000	.
wake	wake	.	31320.000	31350.000	.
wake	wake	.	31350.000	31380.000	.
wake	wake	.	31380.000	31410.000	.
wake	wake	.	31410.000	31440.000	.
RIGHT	.	POSITION	31420.000	31908.000	.
artifact_SpO2	artifact_SpO2	.	31427.900	31465.900	.
wake	wake	.	31440.000	31470.000	.
wake	wake	.	31470.000	31500.000	.
wake	wake	.	31500.000	31530.000	.
wake	wake	.	31530.000	31560.000	.
wake	wake	.	31560.000	31590.000	.
wake	wake	.	31590.000	31620.000	.
wake	wake	.	31620.000	31650.000	.
wake	wake	.	31650.000	31680.000	.
wake	wake	.	31680.000	31710.000	.
wake	wake	.	31710.000	31740.000	.
wake	wake	.	31740.000	31770.000	.
wake	wake	.	31770.000	31800.000	.
wake	wake	.	31800.000	31830.000	.
wake	wake	.	31830.000	31860.000	.
wake	wake	.	31860.000	31890.000	.
wake	wake	.	31890.000	31920.000	.
PRONE	.	POSITION	31908.000	31909.000	.
SUPINE	.	POSITION	31909.000	31997.000	.
wake	wake	.	31920.000	31950.000	.
wake	wake	.	31950.000	31980.000	.
wake	wake	.	31980.000	32010.000	.
LEFT	.	POSITION	31997.000	31999.000	.
SUPINE	.	POSITION	31999.000	32168.000	.
artifact_SpO2	artifact_SpO2	.	32005.000	32013.000	.
wake	wake	.	32010.000	32040.000	.
wake	wake	.	32040.000	32070.000	.
wake	wake	.	32070.000	32100.000	.
wake	wake	.	32100.000	32130.000	.
wake	wake	.	32130.000	32160.000	.
wake	wake	.	32160.000	32190.000	.
RIGHT	.	POSITION	32168.000	32169.000	.
LEFT	.	POSITION	32169.000	32170.000	.
SUPINE	.	POSITION	32170.000	32369.000	.
wake	wake	.	32190.000	32220.000	.
wake	wake	.	32220.000	32250.000	.
wake	wake	.	32250.000	32280.000	.
artifact_SpO2	artifact_SpO2	.	32252.700	32285.900	.
wake	wake	.	32280.000	32310.000	.
wake	wake	.	32310.000	32340.000	.
wake	wake	.	32340.000	32370.000	.
RIGHT	.	POSITION	32369.000	32374.000	.
wake	wake	.	32370.000	32400.000	.
SUPINE	.	POSITION	32374.000	32376.000	.
RIGHT	.	POSITION	32376.000	32377.000	.
SUPINE	.	POSITION	32377.000	32447.000	.
wake	wake	.	32400.000	32430.000	.
wake	wake	.	32430.000	32460.000	.
RIGHT	.	POSITION	32447.000	32449.000	.
SUPINE	.	POSITION	32449.000	32455.000	.
RIGHT	.	POSITION	32455.000	32458.000	.
SUPINE	.	POSITION	32458.000	32708.000	.
wake	wake	.	32460.000	32490.000	.
wake	wake	.	32490.000	32520.000	.
wake	wake	.	32520.000	32550.000	.
wake	wake	.	32550.000	32580.000	.
wake	wake	.	32580.000	32610.000	.
wake	wake	.	32610.000	32640.000	.
wake	wake	.	32640.000	32670.000	.
artifact_SpO2	artifact_SpO2	.	32654.400	32762.700	.
wake	wake	.	32670.000	32700.000	.
wake	wake	.	32700.000	32730.000	.
PRONE	.	POSITION	32708.000	32709.000	.
SUPINE	.	POSITION	32709.000	32710.000	.
PRONE	.	POSITION	32710.000	32711.000	.
LEFT	.	POSITION	32711.000	32712.000	.
RIGHT	.	POSITION	32712.000	32718.000	.
SUPINE	.	POSITION	32718.000	32719.000	.
PRONE	.	POSITION	32719.000	32721.000	.
SUPINE	.	POSITION	32721.000	32723.000	.
RIGHT	.	POSITION	32723.000	32726.000	.
SUPINE	.	POSITION	32726.000	32727.000	.
LEFT	.	POSITION	32727.000	32728.000	.
RIGHT	.	POSITION	32728.000	32730.000	.
LEFT	.	POSITION	32729.000	32730.000	.
